[1] ADD,oY01WVirLr,63511.53 
[2] QUOTE,oY01WVirLr,S 
[3] BUY,oY01WVirLr,S,276.83 
[4] COMMIT_BUY,oY01WVirLr 
[5] COMMIT_SELL,oY01WVirLr 
[6] CANCEL_SELL,oY01WVirLr 
[7] QUOTE,oY01WVirLr,S 
[8] ADD,oY01WVirLr,45016.23 
[9] COMMIT_BUY,oY01WVirLr 
[10] COMMIT_BUY,oY01WVirLr 
[11] DISPLAY_SUMMARY,oY01WVirLr 
[12] ADD,oY01WVirLr,71879.98 
[13] BUY,oY01WVirLr,S,303.83 
[14] COMMIT_BUY,oY01WVirLr 
[15] COMMIT_BUY,oY01WVirLr 
[16] COMMIT_BUY,oY01WVirLr 
[17] COMMIT_SELL,oY01WVirLr 
[18] ADD,oY01WVirLr,74315.15 
[19] CANCEL_BUY,oY01WVirLr 
[20] CANCEL_SET_BUY,oY01WVirLr,S 
[21] COMMIT_SELL,oY01WVirLr 
[22] BUY,oY01WVirLr,S,51.49 
[23] COMMIT_BUY,oY01WVirLr 
[24] COMMIT_SELL,oY01WVirLr 
[25] BUY,oY01WVirLr,S,156.07 
[26] COMMIT_BUY,oY01WVirLr 
[27] BUY,oY01WVirLr,S,575.27 
[28] CANCEL_SELL,oY01WVirLr 
[29] DISPLAY_SUMMARY,oY01WVirLr 
[30] SET_BUY_AMOUNT,oY01WVirLr,S,658.38 