[1] ADD,umhaEY4lil,91628.00 
[2] ADD,LwNQpkd8mr,80084.08 
[3] ADD,kul4JJSoHc,72079.97 
[4] ADD,w69hSQMdyy,57106.99 
[5] ADD,xFrzsBbeiS,58716.24 
[6] QUOTE,kul4JJSoHc,XZF 
[7] COMMIT_SELL,xFrzsBbeiS 
[8] QUOTE,LwNQpkd8mr,JEM 
[9] QUOTE,umhaEY4lil,MAO 
[10] ADD,jzi5Fg2GGS,88444.23 
[11] QUOTE,kul4JJSoHc,FPH 
[12] ADD,sYJRWa0Mih,87261.32 
[13] BUY,kul4JJSoHc,HWU,549.70 
[14] BUY,w69hSQMdyy,QRQ,146.47 
[15] SET_SELL_AMOUNT,LwNQpkd8mr,BKM,520.44 
[16] BUY,jzi5Fg2GGS,MAO,22.15 
[17] COMMIT_BUY,w69hSQMdyy 
[18] SET_BUY_AMOUNT,jzi5Fg2GGS,HBB,236.55 
[19] DISPLAY_SUMMARY,kul4JJSoHc 
[20] CANCEL_SET_BUY,w69hSQMdyy,WMG 
[21] QUOTE,kul4JJSoHc,THF 
[22] DISPLAY_SUMMARY,w69hSQMdyy 
[23] ADD,kul4JJSoHc,60879.62 
[24] ADD,CqOb5G0hB4,82092.37 
[25] SET_SELL_TRIGGER,LwNQpkd8mr,BKM,262.36 
[26] BUY,CqOb5G0hB4,AME,458.49 
[27] QUOTE,sYJRWa0Mih,XAG 
[28] SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,230.80 
[29] QUOTE,jzi5Fg2GGS,THF 
[30] ADD,xFrzsBbeiS,73256.99 
[31] QUOTE,sYJRWa0Mih,XRS 
[32] ADD,BqhMWgFe1n,64398.08 
[33] QUOTE,kul4JJSoHc,XAG 
[34] ADD,ojovZ9YLZM,57519.54 
[35] QUOTE,jzi5Fg2GGS,WPJ 
[36] BUY,kul4JJSoHc,RGP,147.75 
[37] BUY,ojovZ9YLZM,AME,140.60 
[38] SET_SELL_TRIGGER,jzi5Fg2GGS,UTF,153.87 
[39] QUOTE,CqOb5G0hB4,QLE 
[40] CANCEL_SELL,sYJRWa0Mih 
[41] BUY,xFrzsBbeiS,MAO,370.03 
[42] BUY,BqhMWgFe1n,MPD,728.60 
[43] COMMIT_SELL,sYJRWa0Mih 
[44] COMMIT_BUY,kul4JJSoHc 
[45] COMMIT_BUY,xFrzsBbeiS 
[46] DISPLAY_SUMMARY,kul4JJSoHc 
[47] SET_SELL_AMOUNT,CqOb5G0hB4,GTQ,506.82 
[48] CANCEL_SELL,sYJRWa0Mih 
[49] BUY,w69hSQMdyy,IHA,435.03 
[50] CANCEL_SELL,umhaEY4lil 
[51] BUY,CqOb5G0hB4,AUJ,646.54 
[52] QUOTE,xFrzsBbeiS,GPV 
[53] COMMIT_BUY,ojovZ9YLZM 
[54] BUY,xFrzsBbeiS,HLU,628.10 
[55] SELL,LwNQpkd8mr,BUK,346.09 
[56] COMMIT_BUY,xFrzsBbeiS 
[57] CANCEL_BUY,CqOb5G0hB4 
[58] BUY,sYJRWa0Mih,BKM,404.38 
[59] CANCEL_BUY,kul4JJSoHc 
[60] COMMIT_SELL,LwNQpkd8mr 
[61] SET_SELL_AMOUNT,jzi5Fg2GGS,AME,396.16 
[62] DISPLAY_SUMMARY,CqOb5G0hB4 
[63] CANCEL_SET_SELL,jzi5Fg2GGS,AME 
[64] COMMIT_BUY,w69hSQMdyy 
[65] COMMIT_BUY,BqhMWgFe1n 
[66] ADD,ojovZ9YLZM,74302.99 
[67] COMMIT_BUY,BqhMWgFe1n 
[68] SET_SELL_AMOUNT,sYJRWa0Mih,QDS,316.71 
[69] QUOTE,w69hSQMdyy,CMO 
[70] CANCEL_BUY,ojovZ9YLZM 
[71] BUY,w69hSQMdyy,XAG,695.70 
[72] ADD,ojovZ9YLZM,42716.63 
[73] SET_SELL_TRIGGER,ojovZ9YLZM,ACY,83.87 
[74] QUOTE,umhaEY4lil,WMG 
[75] CANCEL_SET_SELL,xFrzsBbeiS,QDS 
[76] CANCEL_SET_BUY,w69hSQMdyy,FPH 
[77] BUY,umhaEY4lil,NZO,64.18 
[78] CANCEL_SET_SELL,LwNQpkd8mr,JEM 
[79] SET_SELL_TRIGGER,sYJRWa0Mih,QDS,256.70 
[80] ADD,ojovZ9YLZM,46404.23 
[81] DISPLAY_SUMMARY,xFrzsBbeiS 
[82] QUOTE,umhaEY4lil,HBB 
[83] COMMIT_SELL,BqhMWgFe1n 
[84] SET_SELL_TRIGGER,w69hSQMdyy,MAO,158.44 
[85] ADD,jzi5Fg2GGS,100234.99 
[86] BUY,kul4JJSoHc,FCT,681.69 
[87] DISPLAY_SUMMARY,LwNQpkd8mr 
[88] CANCEL_SET_BUY,xFrzsBbeiS,MPD 
[89] BUY,jzi5Fg2GGS,JEM,221.97 
[90] ADD,LwNQpkd8mr,68920.27 
[91] DISPLAY_SUMMARY,umhaEY4lil 
[92] COMMIT_BUY,BqhMWgFe1n 
[93] SELL,CqOb5G0hB4,GJT,340.08 
[94] COMMIT_BUY,umhaEY4lil 
[95] COMMIT_BUY,ojovZ9YLZM 
[96] BUY,sYJRWa0Mih,OWG,121.31 
[97] COMMIT_BUY,sYJRWa0Mih 
[98] DISPLAY_SUMMARY,umhaEY4lil 
[99] SET_BUY_AMOUNT,xFrzsBbeiS,GTQ,437.69 
[100] BUY,LwNQpkd8mr,PXL,108.89 
[101] CANCEL_SET_BUY,ojovZ9YLZM,GJT 
[102] QUOTE,ojovZ9YLZM,GPV 
[103] CANCEL_SELL,CqOb5G0hB4 
[104] QUOTE,jzi5Fg2GGS,JIK 
[105] COMMIT_BUY,jzi5Fg2GGS 
[106] SELL,sYJRWa0Mih,GTQ,239.42 
[107] ADD,BqhMWgFe1n,109433.64 
[108] COMMIT_BUY,LwNQpkd8mr 
[109] QUOTE,BqhMWgFe1n,ACY 
[110] SET_SELL_AMOUNT,umhaEY4lil,GTQ,260.65 
[111] CANCEL_SET_BUY,kul4JJSoHc,MPD 
[112] SET_SELL_TRIGGER,LwNQpkd8mr,HLU,145.06 
[113] BUY,ojovZ9YLZM,FPH,225.21 
[114] SET_SELL_TRIGGER,umhaEY4lil,GTQ,25.91 
[115] CANCEL_SET_BUY,xFrzsBbeiS,XAG 
[116] CANCEL_BUY,xFrzsBbeiS 
[117] COMMIT_BUY,ojovZ9YLZM 
[118] CANCEL_SET_BUY,BqhMWgFe1n,GTQ 
[119] COMMIT_SELL,xFrzsBbeiS 
[120] SELL,LwNQpkd8mr,GTQ,224.55 
[121] SELL,kul4JJSoHc,GTQ,263.55 
[122] COMMIT_SELL,kul4JJSoHc 
[123] BUY,xFrzsBbeiS,ZQG,404.08 
[124] CANCEL_SELL,LwNQpkd8mr 
[125] SET_SELL_TRIGGER,BqhMWgFe1n,YGD,170.83 
[126] CANCEL_SET_SELL,CqOb5G0hB4,GTQ 
[127] CANCEL_SET_BUY,umhaEY4lil,AUJ 
[128] CANCEL_BUY,xFrzsBbeiS 
[129] CANCEL_SET_BUY,CqOb5G0hB4,JGF 
[130] SELL,ojovZ9YLZM,GTQ,634.62 
[131] COMMIT_SELL,sYJRWa0Mih 
[132] COMMIT_BUY,LwNQpkd8mr 
[133] BUY,ojovZ9YLZM,THF,440.11 
[134] COMMIT_SELL,xFrzsBbeiS 
[135] COMMIT_SELL,w69hSQMdyy 
[136] SET_BUY_TRIGGER,umhaEY4lil,JIK,13.91 
[137] DISPLAY_SUMMARY,xFrzsBbeiS 
[138] CANCEL_SET_SELL,xFrzsBbeiS,XZF 
[139] SELL,jzi5Fg2GGS,GTQ,294.68 
[140] CANCEL_SET_BUY,jzi5Fg2GGS,QRQ 
[141] CANCEL_SELL,kul4JJSoHc 
[142] COMMIT_BUY,ojovZ9YLZM 
[143] ADD,xFrzsBbeiS,66350.25 
[144] SET_BUY_TRIGGER,w69hSQMdyy,GJT,119.06 
[145] BUY,CqOb5G0hB4,AME,291.71 
[146] QUOTE,ojovZ9YLZM,CMO 
[147] QUOTE,ojovZ9YLZM,NZO 
[148] ADD,w69hSQMdyy,72599.15 
[149] CANCEL_SET_BUY,umhaEY4lil,XRS 
[150] ADD,kul4JJSoHc,83848.11 
[151] SET_BUY_TRIGGER,sYJRWa0Mih,VZP,37.17 
[152] DISPLAY_SUMMARY,xFrzsBbeiS 
[153] QUOTE,xFrzsBbeiS,AME 
[154] QUOTE,w69hSQMdyy,XRS 
[155] QUOTE,sYJRWa0Mih,GJT 
[156] QUOTE,umhaEY4lil,BKM 
[157] CANCEL_SELL,ojovZ9YLZM 
[158] ADD,w69hSQMdyy,67321.71 
[159] DISPLAY_SUMMARY,ojovZ9YLZM 
[160] CANCEL_SET_BUY,jzi5Fg2GGS,XRS 
[161] ADD,ojovZ9YLZM,62174.43 
[162] SET_BUY_AMOUNT,ojovZ9YLZM,JIK,622.05 
[163] DISPLAY_SUMMARY,CqOb5G0hB4 
[164] SET_SELL_AMOUNT,LwNQpkd8mr,GTQ,164.40 
[165] CANCEL_SELL,BqhMWgFe1n 
[166] SET_BUY_TRIGGER,ojovZ9YLZM,GJT,26.65 
[167] SET_BUY_AMOUNT,ojovZ9YLZM,GTQ,207.06 
[168] SET_BUY_TRIGGER,ojovZ9YLZM,VNG,57.30 
[169] QUOTE,w69hSQMdyy,THF 
[170] QUOTE,LwNQpkd8mr,HLU 
[171] QUOTE,LwNQpkd8mr,CDQ 
[172] BUY,kul4JJSoHc,OOP,72.87 
[173] SET_BUY_TRIGGER,kul4JJSoHc,QLE,9.98 
[174] BUY,xFrzsBbeiS,THF,29.33 
[175] BUY,LwNQpkd8mr,OWG,700.83 
[176] COMMIT_BUY,LwNQpkd8mr 
[177] COMMIT_SELL,BqhMWgFe1n 
[178] DISPLAY_SUMMARY,jzi5Fg2GGS 
[179] BUY,w69hSQMdyy,EWK,563.70 
[180] COMMIT_SELL,BqhMWgFe1n 
[181] CANCEL_SET_SELL,jzi5Fg2GGS,XRS 
[182] SET_BUY_AMOUNT,ojovZ9YLZM,JIK,37.51 
[183] COMMIT_BUY,xFrzsBbeiS 
[184] BUY,umhaEY4lil,OOP,589.19 
[185] CANCEL_SET_BUY,w69hSQMdyy,OWG 
[186] CANCEL_SET_BUY,ojovZ9YLZM,QLE 
[187] QUOTE,jzi5Fg2GGS,EZK 
[188] SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,29.57 
[189] BUY,jzi5Fg2GGS,JEM,456.42 
[190] COMMIT_SELL,kul4JJSoHc 
[191] CANCEL_SELL,sYJRWa0Mih 
[192] SELL,sYJRWa0Mih,GTQ,679.68 
[193] DISPLAY_SUMMARY,LwNQpkd8mr 
[194] SET_BUY_AMOUNT,w69hSQMdyy,GTQ,361.05 
[195] SELL,CqOb5G0hB4,IHA,496.72 
[196] SET_SELL_TRIGGER,LwNQpkd8mr,GTQ,26.23 
[197] QUOTE,BqhMWgFe1n,RGP 
[198] SET_BUY_TRIGGER,w69hSQMdyy,JEM,87.70 
[199] CANCEL_SELL,w69hSQMdyy 
[200] BUY,LwNQpkd8mr,GPV,85.82 
[201] ADD,BqhMWgFe1n,91479.43 
[202] CANCEL_SET_SELL,CqOb5G0hB4,XAG 
[203] SET_SELL_TRIGGER,sYJRWa0Mih,JIK,33.56 
[204] CANCEL_SELL,xFrzsBbeiS 
[205] COMMIT_BUY,CqOb5G0hB4 
[206] CANCEL_SET_SELL,CqOb5G0hB4,ACY 
[207] QUOTE,w69hSQMdyy,QLE 
[208] CANCEL_SELL,sYJRWa0Mih 
[209] COMMIT_BUY,sYJRWa0Mih 
[210] ADD,BqhMWgFe1n,56948.24 
[211] BUY,BqhMWgFe1n,XZF,628.70 
[212] QUOTE,jzi5Fg2GGS,QDS 
[213] COMMIT_BUY,ojovZ9YLZM 
[214] BUY,jzi5Fg2GGS,BUK,246.01 
[215] SET_SELL_AMOUNT,umhaEY4lil,GTQ,123.82 
[216] CANCEL_SET_SELL,CqOb5G0hB4,XAG 
[217] BUY,w69hSQMdyy,BUK,715.35 
[218] BUY,xFrzsBbeiS,AUJ,476.48 
[219] COMMIT_BUY,jzi5Fg2GGS 
[220] SET_SELL_TRIGGER,umhaEY4lil,GTQ,65.14 
[221] ADD,ojovZ9YLZM,82113.13 
[222] BUY,w69hSQMdyy,GPV,163.74 
[223] CANCEL_SET_SELL,LwNQpkd8mr,JGF 
[224] SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,724.64 
[225] SELL,CqOb5G0hB4,GTQ,343.68 
[226] CANCEL_BUY,xFrzsBbeiS 
[227] COMMIT_SELL,jzi5Fg2GGS 
[228] BUY,ojovZ9YLZM,VZP,183.76 
[229] QUOTE,kul4JJSoHc,WMG 
[230] BUY,LwNQpkd8mr,GAM,642.12 
[231] QUOTE,xFrzsBbeiS,JEM 
[232] CANCEL_BUY,w69hSQMdyy 
[233] BUY,sYJRWa0Mih,ACY,422.72 
[234] CANCEL_SELL,kul4JJSoHc 
[235] CANCEL_SET_BUY,umhaEY4lil,WPJ 
[236] BUY,LwNQpkd8mr,HBB,256.42 
[237] SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,51.92 
[238] CANCEL_BUY,ojovZ9YLZM 
[239] COMMIT_BUY,ojovZ9YLZM 
[240] QUOTE,jzi5Fg2GGS,QRQ 
[241] DISPLAY_SUMMARY,w69hSQMdyy 
[242] COMMIT_BUY,sYJRWa0Mih 
[243] CANCEL_BUY,sYJRWa0Mih 
[244] CANCEL_SET_SELL,LwNQpkd8mr,WKQ 
[245] DISPLAY_SUMMARY,xFrzsBbeiS 
[246] SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,672.67 
[247] DISPLAY_SUMMARY,ojovZ9YLZM 
[248] CANCEL_SELL,sYJRWa0Mih 
[249] CANCEL_BUY,umhaEY4lil 
[250] SELL,kul4JJSoHc,GTQ,351.11 
[251] DISPLAY_SUMMARY,ojovZ9YLZM 
[252] CANCEL_SET_SELL,CqOb5G0hB4,JHH 
[253] CANCEL_BUY,LwNQpkd8mr 
[254] COMMIT_SELL,kul4JJSoHc 
[255] SELL,w69hSQMdyy,GTQ,341.07 
[256] CANCEL_SELL,LwNQpkd8mr 
[257] CANCEL_SELL,kul4JJSoHc 
[258] ADD,CqOb5G0hB4,62340.48 
[259] ADD,LwNQpkd8mr,81152.71 
[260] SET_SELL_AMOUNT,CqOb5G0hB4,GTQ,726.50 
[261] COMMIT_SELL,w69hSQMdyy 
[262] SET_SELL_TRIGGER,CqOb5G0hB4,GTQ,121.86 
[263] QUOTE,LwNQpkd8mr,JIK 
[264] DISPLAY_SUMMARY,sYJRWa0Mih 
[265] BUY,xFrzsBbeiS,JEM,421.83 
[266] SET_SELL_AMOUNT,kul4JJSoHc,GTQ,172.92 
[267] SET_SELL_TRIGGER,ojovZ9YLZM,CMO,25.48 
[268] BUY,ojovZ9YLZM,WPJ,389.84 
[269] COMMIT_BUY,ojovZ9YLZM 
[270] BUY,CqOb5G0hB4,UTF,62.35 
[271] SET_BUY_TRIGGER,LwNQpkd8mr,GTQ,31.03 
[272] BUY,sYJRWa0Mih,WKQ,307.00 
[273] COMMIT_BUY,CqOb5G0hB4 
[274] CANCEL_SET_SELL,CqOb5G0hB4,CDQ 
[275] SET_SELL_TRIGGER,kul4JJSoHc,GTQ,161.33 
[276] BUY,ojovZ9YLZM,AUJ,133.43 
[277] CANCEL_SELL,ojovZ9YLZM 
[278] DISPLAY_SUMMARY,w69hSQMdyy 
[279] SET_BUY_AMOUNT,ojovZ9YLZM,JIK,691.00 
[280] CANCEL_SET_BUY,kul4JJSoHc,EWK 
[281] SET_BUY_TRIGGER,ojovZ9YLZM,QRQ,405.88 
[282] CANCEL_SET_BUY,kul4JJSoHc,UJD 
[283] COMMIT_BUY,sYJRWa0Mih 
[284] QUOTE,CqOb5G0hB4,QLE 
[285] COMMIT_BUY,umhaEY4lil 
[286] QUOTE,CqOb5G0hB4,VZP 
[287] QUOTE,w69hSQMdyy,GAM 
[288] COMMIT_BUY,xFrzsBbeiS 
[289] BUY,CqOb5G0hB4,AUJ,634.59 
[290] COMMIT_SELL,CqOb5G0hB4 
[291] SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,495.61 
[292] CANCEL_SET_BUY,BqhMWgFe1n,CDQ 
[293] BUY,ojovZ9YLZM,AME,259.59 
[294] SET_BUY_TRIGGER,BqhMWgFe1n,THF,147.46 
[295] COMMIT_BUY,kul4JJSoHc 
[296] CANCEL_SET_SELL,umhaEY4lil,PXL 
[297] COMMIT_BUY,ojovZ9YLZM 
[298] BUY,w69hSQMdyy,QLE,465.19 
[299] CANCEL_SET_SELL,xFrzsBbeiS,MAO 
[300] QUOTE,umhaEY4lil,YGD 
[301] CANCEL_SELL,LwNQpkd8mr 
[302] COMMIT_BUY,w69hSQMdyy 
[303] QUOTE,BqhMWgFe1n,ZQG 
[304] ADD,CqOb5G0hB4,82718.47 
[305] CANCEL_SET_SELL,w69hSQMdyy,WKQ 
[306] ADD,w69hSQMdyy,57551.49 
[307] COMMIT_BUY,umhaEY4lil 
[308] COMMIT_SELL,ojovZ9YLZM 
[309] QUOTE,BqhMWgFe1n,HWU 
[310] BUY,w69hSQMdyy,UTF,455.17 
[311] BUY,ojovZ9YLZM,JHH,399.94 
[312] COMMIT_BUY,sYJRWa0Mih 
[313] SELL,CqOb5G0hB4,IHA,276.61 
[314] COMMIT_SELL,CqOb5G0hB4 
[315] BUY,ojovZ9YLZM,QRQ,653.17 
[316] BUY,BqhMWgFe1n,FPH,177.73 
[317] DISPLAY_SUMMARY,CqOb5G0hB4 
[318] COMMIT_SELL,ojovZ9YLZM 
[319] ADD,umhaEY4lil,77994.92 
[320] BUY,jzi5Fg2GGS,YGD,646.57 
[321] SET_SELL_TRIGGER,LwNQpkd8mr,JHH,65.18 
[322] COMMIT_BUY,CqOb5G0hB4 
[323] ADD,sYJRWa0Mih,85492.73 
[324] DISPLAY_SUMMARY,kul4JJSoHc 
[325] SET_BUY_TRIGGER,sYJRWa0Mih,YGD,167.93 
[326] BUY,kul4JJSoHc,VNG,193.75 
[327] QUOTE,umhaEY4lil,OWG 
[328] SET_SELL_AMOUNT,LwNQpkd8mr,IHA,162.28 
[329] COMMIT_BUY,jzi5Fg2GGS 
[330] SET_SELL_TRIGGER,LwNQpkd8mr,IHA,41.07 
[331] SELL,ojovZ9YLZM,JIK,194.51 
[332] BUY,umhaEY4lil,QLE,630.16 
[333] CANCEL_SET_BUY,xFrzsBbeiS,VNG 
[334] SELL,LwNQpkd8mr,GTQ,729.95 
[335] SET_BUY_TRIGGER,CqOb5G0hB4,ACY,101.40 
[336] SET_SELL_TRIGGER,LwNQpkd8mr,QRQ,180.72 
[337] COMMIT_BUY,kul4JJSoHc 
[338] SET_BUY_TRIGGER,ojovZ9YLZM,GTQ,175.97 
[339] BUY,sYJRWa0Mih,EWK,256.31 
[340] QUOTE,CqOb5G0hB4,MAO 
[341] SELL,ojovZ9YLZM,MAO,479.08 
[342] COMMIT_BUY,umhaEY4lil 
[343] ADD,xFrzsBbeiS,54219.64 
[344] COMMIT_SELL,jzi5Fg2GGS 
[345] SET_SELL_TRIGGER,BqhMWgFe1n,JIK,88.56 
[346] CANCEL_SET_BUY,LwNQpkd8mr,IHA 
[347] COMMIT_BUY,sYJRWa0Mih 
[348] SELL,BqhMWgFe1n,GTQ,190.75 
[349] BUY,xFrzsBbeiS,XZF,489.31 
[350] SET_SELL_TRIGGER,BqhMWgFe1n,GPV,21.86 
[351] COMMIT_SELL,ojovZ9YLZM 
[352] SET_SELL_TRIGGER,LwNQpkd8mr,XRS,37.97 
[353] COMMIT_BUY,kul4JJSoHc 
[354] CANCEL_SET_SELL,sYJRWa0Mih,GPV 
[355] COMMIT_BUY,xFrzsBbeiS 
[356] CANCEL_SET_BUY,BqhMWgFe1n,HBB 
[357] BUY,ojovZ9YLZM,FPH,226.35 
[358] ADD,sYJRWa0Mih,75431.71 
[359] QUOTE,sYJRWa0Mih,CAK 
[360] ADD,w69hSQMdyy,69448.20 
[361] CANCEL_SET_SELL,xFrzsBbeiS,NZO 
[362] SELL,kul4JJSoHc,JIK,643.48 
[363] DISPLAY_SUMMARY,umhaEY4lil 
[364] DISPLAY_SUMMARY,sYJRWa0Mih 
[365] DISPLAY_SUMMARY,LwNQpkd8mr 
[366] BUY,CqOb5G0hB4,JIS,452.91 
[367] COMMIT_SELL,sYJRWa0Mih 
[368] SET_BUY_TRIGGER,kul4JJSoHc,QDS,178.33 
[369] DISPLAY_SUMMARY,CqOb5G0hB4 
[370] COMMIT_BUY,ojovZ9YLZM 
[371] SELL,jzi5Fg2GGS,IHA,659.97 
[372] BUY,w69hSQMdyy,AUJ,354.36 
[373] DISPLAY_SUMMARY,kul4JJSoHc 
[374] SET_SELL_AMOUNT,sYJRWa0Mih,GTQ,619.12 
[375] COMMIT_SELL,kul4JJSoHc 
[376] BUY,w69hSQMdyy,AME,239.58 
[377] DISPLAY_SUMMARY,CqOb5G0hB4 
[378] COMMIT_SELL,w69hSQMdyy 
[379] BUY,CqOb5G0hB4,HLU,541.58 
[380] BUY,w69hSQMdyy,HBB,507.17 
[381] COMMIT_BUY,w69hSQMdyy 
[382] BUY,w69hSQMdyy,VZP,54.96 
[383] CANCEL_SELL,jzi5Fg2GGS 
[384] DISPLAY_SUMMARY,w69hSQMdyy 
[385] QUOTE,umhaEY4lil,JEM 
[386] COMMIT_BUY,jzi5Fg2GGS 
[387] ADD,xFrzsBbeiS,51585.47 
[388] COMMIT_BUY,CqOb5G0hB4 
[389] CANCEL_SET_SELL,sYJRWa0Mih,GTQ 
[390] SET_BUY_TRIGGER,umhaEY4lil,GAM,84.69 
[391] COMMIT_SELL,ojovZ9YLZM 
[392] QUOTE,xFrzsBbeiS,FPH 
[393] CANCEL_SET_SELL,umhaEY4lil,VZP 
[394] BUY,jzi5Fg2GGS,PXL,374.71 
[395] CANCEL_SET_SELL,ojovZ9YLZM,BKM 
[396] ADD,LwNQpkd8mr,65873.52 
[397] BUY,xFrzsBbeiS,JGF,233.75 
[398] BUY,LwNQpkd8mr,QLE,502.76 
[399] COMMIT_BUY,xFrzsBbeiS 
[400] BUY,xFrzsBbeiS,AUJ,367.33 
[401] DISPLAY_SUMMARY,xFrzsBbeiS 
[402] COMMIT_BUY,umhaEY4lil 
[403] QUOTE,w69hSQMdyy,VNG 
[404] ADD,umhaEY4lil,67593.47 
[405] ADD,w69hSQMdyy,53746.38 
[406] CANCEL_SET_SELL,ojovZ9YLZM,JIS 
[407] COMMIT_BUY,jzi5Fg2GGS 
[408] COMMIT_BUY,kul4JJSoHc 
[409] QUOTE,BqhMWgFe1n,AME 
[410] BUY,sYJRWa0Mih,JHH,148.87 
[411] CANCEL_SET_BUY,ojovZ9YLZM,GTQ 
[412] COMMIT_BUY,LwNQpkd8mr 
[413] COMMIT_BUY,xFrzsBbeiS 
[414] CANCEL_BUY,sYJRWa0Mih 
[415] QUOTE,ojovZ9YLZM,AME 
[416] BUY,BqhMWgFe1n,XAG,337.65 
[417] SELL,sYJRWa0Mih,GTQ,414.62 
[418] BUY,w69hSQMdyy,JIS,70.05 
[419] CANCEL_SET_SELL,umhaEY4lil,HBB 
[420] COMMIT_BUY,BqhMWgFe1n 
[421] CANCEL_BUY,BqhMWgFe1n 
[422] QUOTE,CqOb5G0hB4,HBB 
[423] SET_BUY_TRIGGER,w69hSQMdyy,GAM,47.50 
[424] ADD,jzi5Fg2GGS,40686.81 
[425] COMMIT_SELL,sYJRWa0Mih 
[426] BUY,xFrzsBbeiS,VNG,269.03 
[427] ADD,CqOb5G0hB4,56357.69 
[428] BUY,kul4JJSoHc,JIK,611.01 
[429] BUY,w69hSQMdyy,UTF,433.89 
[430] BUY,ojovZ9YLZM,JGF,307.12 
[431] DISPLAY_SUMMARY,LwNQpkd8mr 
[432] CANCEL_BUY,umhaEY4lil 
[433] CANCEL_SET_SELL,umhaEY4lil,UTF 
[434] COMMIT_BUY,umhaEY4lil 
[435] SET_SELL_TRIGGER,w69hSQMdyy,YGD,53.26 
[436] COMMIT_SELL,umhaEY4lil 
[437] ADD,umhaEY4lil,69916.32 
[438] DISPLAY_SUMMARY,sYJRWa0Mih 
[439] COMMIT_BUY,kul4JJSoHc 
[440] CANCEL_SET_SELL,kul4JJSoHc,YGD 
[441] DISPLAY_SUMMARY,xFrzsBbeiS 
[442] SELL,BqhMWgFe1n,GTQ,564.86 
[443] COMMIT_BUY,LwNQpkd8mr 
[444] SELL,LwNQpkd8mr,IHA,734.23 
[445] SELL,CqOb5G0hB4,JHH,133.83 
[446] SELL,kul4JJSoHc,JHH,661.78 
[447] COMMIT_SELL,kul4JJSoHc 
[448] CANCEL_SET_SELL,w69hSQMdyy,RGP 
[449] COMMIT_SELL,w69hSQMdyy 
[450] COMMIT_SELL,BqhMWgFe1n 
[451] ADD,kul4JJSoHc,44147.65 
[452] QUOTE,BqhMWgFe1n,FPH 
[453] QUOTE,sYJRWa0Mih,HBB 
[454] CANCEL_BUY,ojovZ9YLZM 
[455] BUY,jzi5Fg2GGS,GAM,613.19 
[456] CANCEL_SET_SELL,BqhMWgFe1n,GTQ 
[457] SELL,xFrzsBbeiS,MAO,733.50 
[458] BUY,w69hSQMdyy,QRQ,682.40 
[459] CANCEL_SET_BUY,BqhMWgFe1n,JHH 
[460] CANCEL_SET_BUY,sYJRWa0Mih,QDS 
[461] SELL,sYJRWa0Mih,JIK,236.38 
[462] QUOTE,BqhMWgFe1n,BKM 
[463] CANCEL_SELL,xFrzsBbeiS 
[464] BUY,kul4JJSoHc,THF,737.04 
[465] DISPLAY_SUMMARY,xFrzsBbeiS 
[466] COMMIT_SELL,LwNQpkd8mr 
[467] QUOTE,kul4JJSoHc,THF 
[468] DISPLAY_SUMMARY,xFrzsBbeiS 
[469] DISPLAY_SUMMARY,CqOb5G0hB4 
[470] CANCEL_BUY,kul4JJSoHc 
[471] SET_SELL_TRIGGER,w69hSQMdyy,AME,139.71 
[472] DISPLAY_SUMMARY,LwNQpkd8mr 
[473] SET_SELL_TRIGGER,w69hSQMdyy,XAG,68.19 
[474] SET_BUY_AMOUNT,xFrzsBbeiS,IHA,724.12 
[475] DISPLAY_SUMMARY,kul4JJSoHc 
[476] SET_BUY_TRIGGER,xFrzsBbeiS,OOP,437.64 
[477] DISPLAY_SUMMARY,CqOb5G0hB4 
[478] CANCEL_SET_SELL,LwNQpkd8mr,IHA 
[479] DISPLAY_SUMMARY,LwNQpkd8mr 
[480] CANCEL_SET_SELL,BqhMWgFe1n,XZF 
[481] SET_SELL_AMOUNT,umhaEY4lil,JIK,496.87 
[482] COMMIT_BUY,jzi5Fg2GGS 
[483] DISPLAY_SUMMARY,umhaEY4lil 
[484] SELL,BqhMWgFe1n,GTQ,193.09 
[485] BUY,kul4JJSoHc,UJD,653.97 
[486] CANCEL_SET_BUY,ojovZ9YLZM,OOP 
[487] ADD,CqOb5G0hB4,88946.16 
[488] ADD,kul4JJSoHc,60993.50 
[489] CANCEL_SET_SELL,umhaEY4lil,JIK 
[490] CANCEL_SELL,sYJRWa0Mih 
[491] CANCEL_BUY,ojovZ9YLZM 
[492] QUOTE,kul4JJSoHc,JIK 
[493] QUOTE,w69hSQMdyy,XZF 
[494] QUOTE,kul4JJSoHc,BUK 
[495] SET_BUY_TRIGGER,sYJRWa0Mih,UTF,6.78 
[496] SET_SELL_TRIGGER,w69hSQMdyy,GAM,98.51 
[497] QUOTE,xFrzsBbeiS,ZQG 
[498] COMMIT_SELL,BqhMWgFe1n 
[499] QUOTE,jzi5Fg2GGS,QLE 
[500] ADD,jzi5Fg2GGS,39041.13 