[28] ADD,0oVAF91nA3,79144.46 
[108] BUY,0oVAF91nA3,FUF,92.26 
[133] SET_SELL_AMOUNT,0oVAF91nA3,ZYF,600.72 
[325] SET_SELL_TRIGGER,0oVAF91nA3,ZYF,136.28 
[520] QUOTE,0oVAF91nA3,SVV 
[739] BUY,0oVAF91nA3,VOU,36.60 
[778] COMMIT_BUY,0oVAF91nA3 
[890] SELL,0oVAF91nA3,QJZ,556.94 
[900] COMMIT_SELL,0oVAF91nA3 
[1089] ADD,0oVAF91nA3,66190.46 
[1111] BUY,0oVAF91nA3,KPU,191.41 
[1262] COMMIT_SELL,0oVAF91nA3 
[1368] ADD,0oVAF91nA3,59985.43 
[1591] BUY,0oVAF91nA3,ZGR,569.60 
[1619] COMMIT_BUY,0oVAF91nA3 
[1660] SET_BUY_TRIGGER,0oVAF91nA3,VEX,96.47 
[1781] DISPLAY_SUMMARY,0oVAF91nA3 
[1865] DISPLAY_SUMMARY,0oVAF91nA3 
[2029] SET_SELL_AMOUNT,0oVAF91nA3,FQP,429.88 
[2136] SET_SELL_TRIGGER,0oVAF91nA3,FQP,8.58 
[2197] SET_BUY_AMOUNT,0oVAF91nA3,QJZ,46.89 
[2204] DISPLAY_SUMMARY,0oVAF91nA3 
[2213] ADD,0oVAF91nA3,70208.63 
[2373] QUOTE,0oVAF91nA3,ZAV 
[2421] QUOTE,0oVAF91nA3,QXE 
[2483] BUY,0oVAF91nA3,XQG,97.78 
[2578] CANCEL_SET_SELL,0oVAF91nA3,CTI 
[2592] SELL,0oVAF91nA3,FQP,745.15 
[2634] COMMIT_SELL,0oVAF91nA3 
[2689] ADD,0oVAF91nA3,76711.43 
[2690] QUOTE,0oVAF91nA3,HPN 
[2705] QUOTE,0oVAF91nA3,YRO 
[3251] CANCEL_BUY,0oVAF91nA3 
[3281] SET_SELL_TRIGGER,0oVAF91nA3,MJU,153.90 
[3329] SET_SELL_AMOUNT,0oVAF91nA3,FQP,558.14 
[3363] SET_SELL_TRIGGER,0oVAF91nA3,FQP,187.66 
[3507] CANCEL_SELL,0oVAF91nA3 
[3645] QUOTE,0oVAF91nA3,ADY 
[3841] SET_BUY_AMOUNT,0oVAF91nA3,QJZ,109.55 
[3868] SET_BUY_TRIGGER,0oVAF91nA3,JGG,22.72 
[3886] SELL,0oVAF91nA3,QJZ,353.60 
[3938] COMMIT_SELL,0oVAF91nA3 
[3990] DISPLAY_SUMMARY,0oVAF91nA3 
[4172] SET_BUY_TRIGGER,0oVAF91nA3,IFQ,183.99 
[4272] SET_BUY_TRIGGER,0oVAF91nA3,IBT,61.67 
[4368] SET_BUY_AMOUNT,0oVAF91nA3,FQP,654.92 
[4498] SET_BUY_TRIGGER,0oVAF91nA3,LUD,139.38 
[4545] SET_BUY_TRIGGER,0oVAF91nA3,NGB,137.14 
[4567] QUOTE,0oVAF91nA3,AQO 
[4871] DISPLAY_SUMMARY,0oVAF91nA3 
[5022] DISPLAY_SUMMARY,0oVAF91nA3 
[5053] SET_BUY_TRIGGER,0oVAF91nA3,JDW,195.26 
[5063] BUY,0oVAF91nA3,ISQ,328.55 
[5163] CANCEL_BUY,0oVAF91nA3 
[5454] QUOTE,0oVAF91nA3,QVA 
[5537] DISPLAY_SUMMARY,0oVAF91nA3 
[5546] SET_BUY_TRIGGER,0oVAF91nA3,SQI,183.94 
[5561] SET_BUY_TRIGGER,0oVAF91nA3,TJL,101.25 
[5737] QUOTE,0oVAF91nA3,OYS 
[5893] DISPLAY_SUMMARY,0oVAF91nA3 
[5916] CANCEL_SELL,0oVAF91nA3 
[6081] SET_SELL_TRIGGER,0oVAF91nA3,PYB,18.11 
[6109] CANCEL_SET_SELL,0oVAF91nA3,AVX 
[6130] QUOTE,0oVAF91nA3,KBI 
[6146] ADD,0oVAF91nA3,52068.07 
[6239] BUY,0oVAF91nA3,MDZ,746.34 
[6278] COMMIT_BUY,0oVAF91nA3 
[6433] QUOTE,0oVAF91nA3,UGG 
[6459] BUY,0oVAF91nA3,VBO,28.76 
[6754] COMMIT_BUY,0oVAF91nA3 
[6852] SELL,0oVAF91nA3,KDA,448.81 
[6970] COMMIT_SELL,0oVAF91nA3 
[6988] SET_BUY_AMOUNT,0oVAF91nA3,FQP,426.59 
[7048] SET_BUY_TRIGGER,0oVAF91nA3,HIW,192.65 
[7266] SET_BUY_TRIGGER,0oVAF91nA3,IQZ,127.02 
[7400] SET_SELL_AMOUNT,0oVAF91nA3,KDA,430.54 
[7462] SET_SELL_TRIGGER,0oVAF91nA3,KDA,104.29 
[7604] SELL,0oVAF91nA3,KDA,644.81 
[7618] CANCEL_SELL,0oVAF91nA3 
[7623] SELL,0oVAF91nA3,FQP,289.97 
[8268] COMMIT_SELL,0oVAF91nA3 
[8346] SET_BUY_TRIGGER,0oVAF91nA3,CDF,25.28 
[8347] DISPLAY_SUMMARY,0oVAF91nA3 
[8380] SELL,0oVAF91nA3,FQP,723.27 
[8493] COMMIT_SELL,0oVAF91nA3 
[8496] SET_SELL_AMOUNT,0oVAF91nA3,KDA,333.59 
[8520] SET_SELL_TRIGGER,0oVAF91nA3,KDA,192.43 
[8555] DISPLAY_SUMMARY,0oVAF91nA3 
[8780] SELL,0oVAF91nA3,KES,732.53 
[8826] DISPLAY_SUMMARY,0oVAF91nA3 
[9019] SET_BUY_AMOUNT,0oVAF91nA3,KES,274.64 
[9161] SET_BUY_TRIGGER,0oVAF91nA3,RXO,167.41 
[9253] SELL,0oVAF91nA3,KDA,62.63 
[9329] COMMIT_SELL,0oVAF91nA3 
[9420] QUOTE,0oVAF91nA3,NUV 
[9465] BUY,0oVAF91nA3,CCH,529.15 
[9486] COMMIT_BUY,0oVAF91nA3 
[9561] SET_SELL_AMOUNT,0oVAF91nA3,KES,727.76 
[9648] SET_SELL_TRIGGER,0oVAF91nA3,KES,710.76 
[9661] BUY,0oVAF91nA3,JCQ,462.33 
[9770] DISPLAY_SUMMARY,0oVAF91nA3 
[9834] SELL,0oVAF91nA3,KDA,435.95 
[9893] COMMIT_SELL,0oVAF91nA3 
[9972] SET_BUY_TRIGGER,0oVAF91nA3,OBO,110.09 
[9977] ADD,0oVAF91nA3,73798.98 
[10100] BUY,0oVAF91nA3,MMY,520.76 
[10135] COMMIT_BUY,0oVAF91nA3 
[10269] SET_BUY_TRIGGER,0oVAF91nA3,KDA,42.26 
[10314] SET_BUY_AMOUNT,0oVAF91nA3,FQP,369.19 
[10317] SELL,0oVAF91nA3,KES,207.43 
[10400] BUY,0oVAF91nA3,FCM,363.45 
[10558] COMMIT_BUY,0oVAF91nA3 
[10703] SET_BUY_AMOUNT,0oVAF91nA3,QJZ,737.93 
[10952] SET_BUY_TRIGGER,0oVAF91nA3,VVO,518.62 
[10956] CANCEL_SET_SELL,0oVAF91nA3,MMY 
[10979] DISPLAY_SUMMARY,0oVAF91nA3 
[11043] SET_SELL_TRIGGER,0oVAF91nA3,SFR,22.50 
[11060] CANCEL_BUY,0oVAF91nA3 
[11131] ADD,0oVAF91nA3,59661.67 
[11217] QUOTE,0oVAF91nA3,VWU 
[11219] QUOTE,0oVAF91nA3,ENQ 
[11460] DISPLAY_SUMMARY,0oVAF91nA3 
[11614] SET_BUY_TRIGGER,0oVAF91nA3,MIU,2.99 
[11687] SET_BUY_TRIGGER,0oVAF91nA3,LVT,145.75 
[11701] QUOTE,0oVAF91nA3,TOL 
[11718] BUY,0oVAF91nA3,GJQ,470.27 
[11752] COMMIT_BUY,0oVAF91nA3 
[11864] ADD,0oVAF91nA3,69054.75 
[11918] QUOTE,0oVAF91nA3,HFI 
[12006] QUOTE,0oVAF91nA3,YTT 
[12119] SET_BUY_TRIGGER,0oVAF91nA3,TKV,184.94 
[12126] ADD,0oVAF91nA3,38363.84 
[12293] QUOTE,0oVAF91nA3,NZS 
[12503] DISPLAY_SUMMARY,0oVAF91nA3 
[12669] ADD,0oVAF91nA3,56455.08 
[12852] QUOTE,0oVAF91nA3,IFQ 
[13011] QUOTE,0oVAF91nA3,JMG 
[13091] BUY,0oVAF91nA3,TSS,159.89 
[13244] CANCEL_SELL,0oVAF91nA3 
[13412] QUOTE,0oVAF91nA3,KTU 
[13421] QUOTE,0oVAF91nA3,VMD 
[13548] QUOTE,0oVAF91nA3,HNW 
[13563] QUOTE,0oVAF91nA3,FIY 
[13962] BUY,0oVAF91nA3,QVK,310.08 
[14122] COMMIT_BUY,0oVAF91nA3 
[14497] ADD,0oVAF91nA3,62307.39 
[14566] BUY,0oVAF91nA3,EGB,140.23 
[14629] SET_BUY_TRIGGER,0oVAF91nA3,DBR,92.07 
[14684] ADD,0oVAF91nA3,72430.12 
[14733] QUOTE,0oVAF91nA3,ALV 
[14767] SET_BUY_AMOUNT,0oVAF91nA3,GYF,261.16 
[14983] SET_BUY_TRIGGER,0oVAF91nA3,KPE,198.95 
[15037] BUY,0oVAF91nA3,DLX,250.74 
[15042] SET_SELL_AMOUNT,0oVAF91nA3,QJZ,247.36 
[15134] SET_SELL_TRIGGER,0oVAF91nA3,QJZ,2.82 
[15148] SET_SELL_TRIGGER,0oVAF91nA3,PVZ,193.15 
[15210] ADD,0oVAF91nA3,36785.09 
[15313] QUOTE,0oVAF91nA3,YDD 
[15327] SELL,0oVAF91nA3,EBS,480.28 
[15354] COMMIT_SELL,0oVAF91nA3 
[15408] ADD,0oVAF91nA3,13999.68 
[15432] BUY,0oVAF91nA3,SKW,508.97 
[15509] COMMIT_BUY,0oVAF91nA3 
[15646] BUY,0oVAF91nA3,UDN,725.99 
[15851] COMMIT_BUY,0oVAF91nA3 
[15859] SET_BUY_TRIGGER,0oVAF91nA3,AZN,95.97 
[15934] SET_SELL_AMOUNT,0oVAF91nA3,GYF,427.31 
[16033] SET_SELL_TRIGGER,0oVAF91nA3,GYF,252.22 
[16079] SET_SELL_TRIGGER,0oVAF91nA3,CXB,76.92 
[16099] SELL,0oVAF91nA3,JCQ,470.83 
[16101] SET_BUY_TRIGGER,0oVAF91nA3,HTN,106.86 
[16124] ADD,0oVAF91nA3,78093.37 
[16266] BUY,0oVAF91nA3,EBS,84.34 
[16840] COMMIT_BUY,0oVAF91nA3 
[16925] ADD,0oVAF91nA3,48392.72 
[17249] BUY,0oVAF91nA3,FQR,641.15 
[17284] CANCEL_SET_BUY,0oVAF91nA3,URD 
[17417] QUOTE,0oVAF91nA3,XVK 
[17546] SET_BUY_AMOUNT,0oVAF91nA3,JVT,617.75 
[17619] SET_BUY_TRIGGER,0oVAF91nA3,ECX,213.81 
[17825] QUOTE,0oVAF91nA3,AHE 
[17857] QUOTE,0oVAF91nA3,AHO 
[17888] CANCEL_SELL,0oVAF91nA3 
[17975] QUOTE,0oVAF91nA3,SIK 
[18061] SELL,0oVAF91nA3,GYF,145.15 
[18247] CANCEL_BUY,0oVAF91nA3 
[18271] ADD,0oVAF91nA3,53349.82 
[18345] BUY,0oVAF91nA3,LSM,0.25 
[18651] SET_SELL_TRIGGER,0oVAF91nA3,RRE,94.65 
[18678] QUOTE,0oVAF91nA3,CJV 
[18709] BUY,0oVAF91nA3,RQS,107.31 
[18767] SELL,0oVAF91nA3,JCQ,337.94 
[18812] CANCEL_SET_SELL,0oVAF91nA3,ZAM 
[19026] CANCEL_SET_SELL,0oVAF91nA3,PST 
[19072] DISPLAY_SUMMARY,0oVAF91nA3 
[19143] SET_BUY_AMOUNT,0oVAF91nA3,EBS,148.20 
[19283] SET_BUY_TRIGGER,0oVAF91nA3,LGL,87.26 
[19627] SET_BUY_AMOUNT,0oVAF91nA3,UTV,727.89 
[19666] SET_BUY_TRIGGER,0oVAF91nA3,OLI,384.15 
[19833] SELL,0oVAF91nA3,JVT,742.35 
[19875] COMMIT_SELL,0oVAF91nA3 
[19932] CANCEL_SET_SELL,0oVAF91nA3,TUO 
[20019] ADD,0oVAF91nA3,56544.66 
[20232] BUY,0oVAF91nA3,KPP,166.61 
[20413] CANCEL_BUY,0oVAF91nA3 
[20422] CANCEL_BUY,0oVAF91nA3 
[20470] SET_SELL_AMOUNT,0oVAF91nA3,OEY,747.07 
[20653] CANCEL_SET_SELL,0oVAF91nA3,OEY 
[20793] BUY,0oVAF91nA3,ZRH,27.31 
[20815] CANCEL_SET_BUY,0oVAF91nA3,VJB 
[20875] QUOTE,0oVAF91nA3,NXU 
[20957] SELL,0oVAF91nA3,JCQ,91.78 
[20974] COMMIT_SELL,0oVAF91nA3 
[21092] ADD,0oVAF91nA3,74918.67 
[21100] QUOTE,0oVAF91nA3,OHG 
[21116] CANCEL_SELL,0oVAF91nA3 
[21186] ADD,0oVAF91nA3,72943.35 
[21221] BUY,0oVAF91nA3,VKP,369.27 
[21468] COMMIT_BUY,0oVAF91nA3 
[21545] BUY,0oVAF91nA3,FTB,126.36 
[21867] COMMIT_BUY,0oVAF91nA3 
[21900] QUOTE,0oVAF91nA3,WQE 
[22052] ADD,0oVAF91nA3,79049.13 
[22067] SELL,0oVAF91nA3,KES,186.29 
[22164] COMMIT_SELL,0oVAF91nA3 
[22250] SELL,0oVAF91nA3,KES,330.44 
[22290] COMMIT_SELL,0oVAF91nA3 
[22397] ADD,0oVAF91nA3,51920.52 
[22445] BUY,0oVAF91nA3,PIC,497.85 
[22641] COMMIT_BUY,0oVAF91nA3 
[22695] BUY,0oVAF91nA3,ZAO,141.52 
[22745] SELL,0oVAF91nA3,QAX,720.60 
[22754] CANCEL_SELL,0oVAF91nA3 
[22796] QUOTE,0oVAF91nA3,BTA 
[23091] BUY,0oVAF91nA3,AJR,98.21 
[23128] COMMIT_BUY,0oVAF91nA3 
[23170] SELL,0oVAF91nA3,QJZ,587.44 
[23226] SET_SELL_AMOUNT,0oVAF91nA3,JRJ,348.23 
[23405] SET_SELL_TRIGGER,0oVAF91nA3,JRJ,216.12 
[23528] BUY,0oVAF91nA3,GLO,360.64 
[23678] CANCEL_BUY,0oVAF91nA3 
[23725] QUOTE,0oVAF91nA3,MXD 
[23744] SET_BUY_TRIGGER,0oVAF91nA3,LAM,117.57 
[23828] QUOTE,0oVAF91nA3,AVH 
[23985] CANCEL_SET_SELL,0oVAF91nA3,ZFT 
[24021] SELL,0oVAF91nA3,ZAN,494.17 
[24102] COMMIT_SELL,0oVAF91nA3 
[24208] SET_SELL_TRIGGER,0oVAF91nA3,DWC,189.19 
[24212] ADD,0oVAF91nA3,73696.01 
[24434] CANCEL_SELL,0oVAF91nA3 
[24487] ADD,0oVAF91nA3,74416.74 
[24492] BUY,0oVAF91nA3,FKI,585.85 
[24493] ADD,0oVAF91nA3,68794.96 
[24790] BUY,0oVAF91nA3,GGY,586.01 
[24814] CANCEL_SET_SELL,0oVAF91nA3,LVV 
[24838] SELL,0oVAF91nA3,UTV,379.78 
[24903] COMMIT_SELL,0oVAF91nA3 
[24964] ADD,0oVAF91nA3,76803.52 
[25031] BUY,0oVAF91nA3,KGV,210.74 
[25049] SET_SELL_TRIGGER,0oVAF91nA3,LLE,102.08 
[25292] DISPLAY_SUMMARY,0oVAF91nA3 
[25456] ADD,0oVAF91nA3,42388.52 
[25755] QUOTE,0oVAF91nA3,FUR 
[25877] BUY,0oVAF91nA3,OOT,335.94 
[26165] COMMIT_BUY,0oVAF91nA3 
[26302] BUY,0oVAF91nA3,EGB,399.97 
[26535] CANCEL_SET_BUY,0oVAF91nA3,DOI 
[26621] BUY,0oVAF91nA3,IAV,15.02 
[26710] COMMIT_BUY,0oVAF91nA3 
[27041] SET_BUY_AMOUNT,0oVAF91nA3,OEY,427.34 
[27164] SET_BUY_TRIGGER,0oVAF91nA3,KAO,179.68 
[27415] SELL,0oVAF91nA3,FQP,637.44 
[27688] SELL,0oVAF91nA3,NHG,540.17 
[27815] CANCEL_BUY,0oVAF91nA3 
[28076] DISPLAY_SUMMARY,0oVAF91nA3 
[28330] ADD,0oVAF91nA3,79302.27 
[28368] QUOTE,0oVAF91nA3,LLD 
[28442] SET_BUY_TRIGGER,0oVAF91nA3,VTY,23.07 
[28449] SET_SELL_TRIGGER,0oVAF91nA3,FSD,3.91 
[28514] ADD,0oVAF91nA3,72640.18 
[28566] BUY,0oVAF91nA3,UGG,120.35 
[28610] QUOTE,0oVAF91nA3,WXV 
[28621] CANCEL_BUY,0oVAF91nA3 
[28715] DISPLAY_SUMMARY,0oVAF91nA3 
[28739] SELL,0oVAF91nA3,JRJ,578.39 
[28874] CANCEL_BUY,0oVAF91nA3 
[29232] ADD,0oVAF91nA3,75678.47 
[29303] BUY,0oVAF91nA3,MQF,562.83 
[29520] COMMIT_BUY,0oVAF91nA3 
[29571] ADD,0oVAF91nA3,92809.19 
[29675] DISPLAY_SUMMARY,0oVAF91nA3 
[29923] SET_SELL_TRIGGER,0oVAF91nA3,OZO,29.71 
[29927] BUY,0oVAF91nA3,HMR,265.16 
[30056] ADD,0oVAF91nA3,68716.97 
[30253] BUY,0oVAF91nA3,CBX,392.65 
[30273] COMMIT_BUY,0oVAF91nA3 
[30484] QUOTE,0oVAF91nA3,VWU 
[30655] CANCEL_SET_BUY,0oVAF91nA3,YMG 
[30672] COMMIT_BUY,0oVAF91nA3 
[30892] SET_SELL_AMOUNT,0oVAF91nA3,LFU,137.60 
[30939] QUOTE,0oVAF91nA3,ZFJ 
[31069] CANCEL_BUY,0oVAF91nA3 
[31120] DISPLAY_SUMMARY,0oVAF91nA3 
[31416] DISPLAY_SUMMARY,0oVAF91nA3 
[31583] SET_BUY_TRIGGER,0oVAF91nA3,PXF,23.65 
[31680] CANCEL_SET_BUY,0oVAF91nA3,OWH 
[31815] BUY,0oVAF91nA3,MPP,510.69 
[31969] CANCEL_SET_SELL,0oVAF91nA3,LFU 
[32003] ADD,0oVAF91nA3,71790.59 
[32119] BUY,0oVAF91nA3,MMF,40.93 
[32335] CANCEL_BUY,0oVAF91nA3 
[32366] SELL,0oVAF91nA3,CUZ,305.09 
[32371] COMMIT_SELL,0oVAF91nA3 
[32393] ADD,0oVAF91nA3,65665.54 
[32788] CANCEL_BUY,0oVAF91nA3 
[32929] DISPLAY_SUMMARY,0oVAF91nA3 
[33046] DISPLAY_SUMMARY,0oVAF91nA3 
[33103] DISPLAY_SUMMARY,0oVAF91nA3 
[33267] SET_SELL_AMOUNT,0oVAF91nA3,UTV,504.11 
[33405] SET_SELL_TRIGGER,0oVAF91nA3,UTV,172.26 
[33574] ADD,0oVAF91nA3,71284.25 
[33721] QUOTE,0oVAF91nA3,PUN 
[33733] COMMIT_BUY,0oVAF91nA3 
[34024] BUY,0oVAF91nA3,XCL,725.25 
[34128] COMMIT_BUY,0oVAF91nA3 
[34131] BUY,0oVAF91nA3,UXP,46.17 
[34371] COMMIT_BUY,0oVAF91nA3 
[34382] QUOTE,0oVAF91nA3,BWR 
[34416] QUOTE,0oVAF91nA3,VVO 
[34422] BUY,0oVAF91nA3,EUM,190.39 
[34428] COMMIT_BUY,0oVAF91nA3 
[34468] ADD,0oVAF91nA3,55833.47 
[34587] QUOTE,0oVAF91nA3,ATE 
[34639] BUY,0oVAF91nA3,NGZ,137.34 
[34869] CANCEL_BUY,0oVAF91nA3 
[34902] QUOTE,0oVAF91nA3,YVS 
[34992] QUOTE,0oVAF91nA3,OIY 
[35065] DISPLAY_SUMMARY,0oVAF91nA3 
[35066] DISPLAY_SUMMARY,0oVAF91nA3 
[35341] SELL,0oVAF91nA3,EBS,377.70 
[35344] CANCEL_SELL,0oVAF91nA3 
[35358] ADD,0oVAF91nA3,67850.72 
[35467] CANCEL_SELL,0oVAF91nA3 
[35508] SET_SELL_AMOUNT,0oVAF91nA3,ZAN,468.24 
[35544] CANCEL_SET_SELL,0oVAF91nA3,ZAN 
[35605] QUOTE,0oVAF91nA3,EED 
[35802] QUOTE,0oVAF91nA3,ZGC 
[35835] CANCEL_BUY,0oVAF91nA3 
[35937] SELL,0oVAF91nA3,GYF,243.98 
[35944] DISPLAY_SUMMARY,0oVAF91nA3 
[35985] SET_SELL_AMOUNT,0oVAF91nA3,RUN,171.76 
[36060] QUOTE,0oVAF91nA3,DLX 
[36063] SET_BUY_TRIGGER,0oVAF91nA3,SQI,113.39 
[36072] SET_BUY_AMOUNT,0oVAF91nA3,XXQ,413.35 
[36097] BUY,0oVAF91nA3,LPS,632.38 
[36146] BUY,0oVAF91nA3,TVI,618.22 
[36304] DISPLAY_SUMMARY,0oVAF91nA3 
[36346] SET_BUY_AMOUNT,0oVAF91nA3,GYF,24.30 
[36347] SET_BUY_TRIGGER,0oVAF91nA3,MFY,24.30 
[36558] CANCEL_SET_SELL,0oVAF91nA3,RUN 
[36608] BUY,0oVAF91nA3,LLZ,159.90 
[36647] COMMIT_BUY,0oVAF91nA3 
[36652] ADD,0oVAF91nA3,75026.36 
[36661] BUY,0oVAF91nA3,KZQ,346.55 
[36849] SET_BUY_AMOUNT,0oVAF91nA3,OEY,304.14 
[37212] SET_BUY_TRIGGER,0oVAF91nA3,OFP,296.21 
[37213] DISPLAY_SUMMARY,0oVAF91nA3 
[37329] DISPLAY_SUMMARY,0oVAF91nA3 
[37352] QUOTE,0oVAF91nA3,WDJ 
[37493] SET_SELL_AMOUNT,0oVAF91nA3,UTV,10.77 
[37521] SET_SELL_TRIGGER,0oVAF91nA3,UTV,5.00 
[37528] BUY,0oVAF91nA3,MRH,713.79 
[37670] DISPLAY_SUMMARY,0oVAF91nA3 
[37757] DISPLAY_SUMMARY,0oVAF91nA3 
[38008] ADD,0oVAF91nA3,49023.51 
[38433] BUY,0oVAF91nA3,YQC,690.19 
[38443] CANCEL_SELL,0oVAF91nA3 
[38452] ADD,0oVAF91nA3,54785.09 
[38468] SET_SELL_TRIGGER,0oVAF91nA3,CMA,119.89 
[38548] CANCEL_SET_BUY,0oVAF91nA3,HNW 
[38826] SET_SELL_TRIGGER,0oVAF91nA3,WTL,76.17 
[38898] BUY,0oVAF91nA3,LVT,74.96 
[39209] SELL,0oVAF91nA3,DFE,666.71 
[39262] CANCEL_BUY,0oVAF91nA3 
[39313] ADD,0oVAF91nA3,55844.56 
[39481] BUY,0oVAF91nA3,BEC,248.52 
[39513] COMMIT_BUY,0oVAF91nA3 
[39523] SET_BUY_TRIGGER,0oVAF91nA3,DHA,97.09 
[39542] COMMIT_BUY,0oVAF91nA3 
[39586] SELL,0oVAF91nA3,LFU,589.47 
[40026] COMMIT_SELL,0oVAF91nA3 
[40036] BUY,0oVAF91nA3,FGI,689.44 
[40142] CANCEL_SET_SELL,0oVAF91nA3,XUY 
[40165] SELL,0oVAF91nA3,XXQ,739.92 
[40258] CANCEL_SET_BUY,0oVAF91nA3,NBX 
[40265] DISPLAY_SUMMARY,0oVAF91nA3 
[40588] SELL,0oVAF91nA3,KES,128.04 
[40657] COMMIT_SELL,0oVAF91nA3 
[40763] QUOTE,0oVAF91nA3,IFQ 
[41093] BUY,0oVAF91nA3,ERF,283.57 
[41180] SET_BUY_TRIGGER,0oVAF91nA3,SSW,80.94 
[41208] DISPLAY_SUMMARY,0oVAF91nA3 
[41272] DISPLAY_SUMMARY,0oVAF91nA3 
[41287] SELL,0oVAF91nA3,CUZ,418.37 
[41434] CANCEL_SELL,0oVAF91nA3 
[41546] SELL,0oVAF91nA3,EBS,671.77 
[41563] CANCEL_SELL,0oVAF91nA3 
[41715] SELL,0oVAF91nA3,KDA,596.20 
[41776] SET_SELL_TRIGGER,0oVAF91nA3,WYD,148.27 
[42139] SET_BUY_TRIGGER,0oVAF91nA3,DBC,132.11 
[42149] SET_BUY_TRIGGER,0oVAF91nA3,JUE,106.83 
[42158] QUOTE,0oVAF91nA3,IFI 
[42308] BUY,0oVAF91nA3,MIQ,210.31 
[42325] QUOTE,0oVAF91nA3,CJV 
[42349] SET_BUY_AMOUNT,0oVAF91nA3,OEY,516.63 
[42623] SET_BUY_TRIGGER,0oVAF91nA3,WCR,185.79 
[42650] BUY,0oVAF91nA3,ZYF,733.05 
[42734] QUOTE,0oVAF91nA3,FVD 
[43063] DISPLAY_SUMMARY,0oVAF91nA3 
[43110] SET_SELL_AMOUNT,0oVAF91nA3,FQP,589.22 
[43113] DISPLAY_SUMMARY,0oVAF91nA3 
[43185] SET_BUY_TRIGGER,0oVAF91nA3,IDX,114.92 
[43378] BUY,0oVAF91nA3,GFN,506.53 
[43595] SET_SELL_AMOUNT,0oVAF91nA3,RUN,391.38 
[43801] DISPLAY_SUMMARY,0oVAF91nA3 
[43895] SET_BUY_TRIGGER,0oVAF91nA3,SXB,97.94 
[44149] SET_SELL_TRIGGER,0oVAF91nA3,RUN,340.42 
[44246] SET_BUY_AMOUNT,0oVAF91nA3,ZAN,336.07 
[44374] SET_BUY_TRIGGER,0oVAF91nA3,ZMA,53.93 
[44447] SET_SELL_TRIGGER,0oVAF91nA3,SCK,177.16 
[44486] CANCEL_BUY,0oVAF91nA3 
[44982] SET_SELL_AMOUNT,0oVAF91nA3,XXQ,462.20 
[45131] SET_SELL_TRIGGER,0oVAF91nA3,XXQ,219.80 
[45288] DISPLAY_SUMMARY,0oVAF91nA3 
[45470] SELL,0oVAF91nA3,KES,715.39 
[45546] ADD,0oVAF91nA3,66185.07 
[45609] BUY,0oVAF91nA3,PTP,259.68 
[45696] DISPLAY_SUMMARY,0oVAF91nA3 
[45759] DISPLAY_SUMMARY,0oVAF91nA3 
[45833] DISPLAY_SUMMARY,0oVAF91nA3 
[45953] SET_SELL_TRIGGER,0oVAF91nA3,KJH,100.57 
[46089] DISPLAY_SUMMARY,0oVAF91nA3 
[46151] SET_BUY_TRIGGER,0oVAF91nA3,APU,10.34 
[46219] SELL,0oVAF91nA3,NHG,215.18 
[46440] COMMIT_SELL,0oVAF91nA3 
[46456] SET_SELL_AMOUNT,0oVAF91nA3,LFU,248.45 
[46519] SET_SELL_TRIGGER,0oVAF91nA3,LFU,7.22 
[46533] SET_BUY_AMOUNT,0oVAF91nA3,EBS,186.04 
[46551] SELL,0oVAF91nA3,JVT,571.27 
[46744] COMMIT_SELL,0oVAF91nA3 
[46814] SET_BUY_TRIGGER,0oVAF91nA3,USW,132.33 
[46903] ADD,0oVAF91nA3,57679.01 
[46927] BUY,0oVAF91nA3,YJK,389.87 
[46962] COMMIT_BUY,0oVAF91nA3 
[47009] ADD,0oVAF91nA3,84731.54 
[47046] BUY,0oVAF91nA3,MHI,312.33 
[47130] COMMIT_BUY,0oVAF91nA3 
[47222] CANCEL_SET_SELL,0oVAF91nA3,KPE 
[47441] SET_BUY_TRIGGER,0oVAF91nA3,RWM,21.17 
[47560] DISPLAY_SUMMARY,0oVAF91nA3 
[47579] SET_BUY_AMOUNT,0oVAF91nA3,ZTI,260.77 
[47695] SET_BUY_TRIGGER,0oVAF91nA3,KTU,162.91 
[47761] DISPLAY_SUMMARY,0oVAF91nA3 
[47815] ADD,0oVAF91nA3,78712.18 
[47916] QUOTE,0oVAF91nA3,TVP 
[47929] ADD,0oVAF91nA3,61816.55 
[48053] BUY,0oVAF91nA3,IIX,302.83 
[48147] CANCEL_SET_SELL,0oVAF91nA3,WYR 
[48334] ADD,0oVAF91nA3,95219.17 
[48544] BUY,0oVAF91nA3,GIX,375.24 
[48656] SET_BUY_TRIGGER,0oVAF91nA3,ZJB,58.34 
[48793] DISPLAY_SUMMARY,0oVAF91nA3 
[48831] DISPLAY_SUMMARY,0oVAF91nA3 
[48855] SET_SELL_TRIGGER,0oVAF91nA3,HBF,65.64 
[48910] SET_BUY_AMOUNT,0oVAF91nA3,NHG,699.93 
[49005] SET_BUY_TRIGGER,0oVAF91nA3,OBR,590.00 
[49040] CANCEL_SELL,0oVAF91nA3 
[49113] DISPLAY_SUMMARY,0oVAF91nA3 
[49159] SELL,0oVAF91nA3,ZYR,245.98 
[49319] CANCEL_SELL,0oVAF91nA3 
[49347] QUOTE,0oVAF91nA3,YPL 
[49430] ADD,0oVAF91nA3,77142.35 
[49436] QUOTE,0oVAF91nA3,PCR 
[49446] BUY,0oVAF91nA3,QOD,561.49 
[49486] COMMIT_BUY,0oVAF91nA3 
[49642] ADD,0oVAF91nA3,75984.82 
[49676] COMMIT_SELL,0oVAF91nA3 
[49774] SET_SELL_TRIGGER,0oVAF91nA3,UTD,24.86 
[49778] DISPLAY_SUMMARY,0oVAF91nA3 
[50125] SELL,0oVAF91nA3,LFU,159.81 
[50153] QUOTE,0oVAF91nA3,NJI 
[50165] QUOTE,0oVAF91nA3,ZFT 
[50238] SET_BUY_TRIGGER,0oVAF91nA3,JNO,8.56 
[50301] ADD,0oVAF91nA3,71137.16 
[50308] QUOTE,0oVAF91nA3,NVX 
[50311] BUY,0oVAF91nA3,HHG,614.04 
[50346] COMMIT_BUY,0oVAF91nA3 
[50378] ADD,0oVAF91nA3,73660.04 
[50391] QUOTE,0oVAF91nA3,SEI 
[50495] SET_BUY_TRIGGER,0oVAF91nA3,FUR,124.31 
[50632] QUOTE,0oVAF91nA3,JTY 
[50674] SET_BUY_AMOUNT,0oVAF91nA3,ZTI,743.79 
[50695] SET_BUY_TRIGGER,0oVAF91nA3,CSZ,645.10 
[50864] ADD,0oVAF91nA3,74326.02 
[50870] CANCEL_SELL,0oVAF91nA3 
[50984] DISPLAY_SUMMARY,0oVAF91nA3 
[50999] BUY,0oVAF91nA3,IFQ,195.71 
[51252] COMMIT_BUY,0oVAF91nA3 
[51286] ADD,0oVAF91nA3,55363.83 
[51308] ADD,0oVAF91nA3,63658.74 
[51393] BUY,0oVAF91nA3,UDN,179.70 
[51408] CANCEL_BUY,0oVAF91nA3 
[51473] ADD,0oVAF91nA3,79861.06 
[51637] COMMIT_SELL,0oVAF91nA3 
[51796] SET_BUY_TRIGGER,0oVAF91nA3,BBD,142.25 
[51837] ADD,0oVAF91nA3,48261.11 
[51952] BUY,0oVAF91nA3,CEC,499.20 
[52018] COMMIT_BUY,0oVAF91nA3 
[52021] DISPLAY_SUMMARY,0oVAF91nA3 
[52026] SET_SELL_AMOUNT,0oVAF91nA3,QJZ,158.23 
[52142] SET_SELL_TRIGGER,0oVAF91nA3,QJZ,2.71 
[52198] DISPLAY_SUMMARY,0oVAF91nA3 
[52222] DISPLAY_SUMMARY,0oVAF91nA3 
[52320] BUY,0oVAF91nA3,EIK,274.82 
[52773] COMMIT_BUY,0oVAF91nA3 
[52892] DISPLAY_SUMMARY,0oVAF91nA3 
[53037] ADD,0oVAF91nA3,82841.40 
[53256] SET_SELL_AMOUNT,0oVAF91nA3,OEY,131.34 
[53267] BUY,0oVAF91nA3,XAN,57.59 
[53312] COMMIT_BUY,0oVAF91nA3 
[53342] QUOTE,0oVAF91nA3,IPH 
[53351] SELL,0oVAF91nA3,JQO,687.88 
[53492] COMMIT_SELL,0oVAF91nA3 
[53571] SET_SELL_AMOUNT,0oVAF91nA3,NHG,17.35 
[53584] SET_SELL_TRIGGER,0oVAF91nA3,NHG,4.83 
[53601] SET_SELL_AMOUNT,0oVAF91nA3,QJZ,431.97 
[53779] CANCEL_SET_SELL,0oVAF91nA3,QJZ 
[54013] SET_SELL_AMOUNT,0oVAF91nA3,OEY,127.30 
[54175] SET_SELL_TRIGGER,0oVAF91nA3,OEY,50.00 
[54261] ADD,0oVAF91nA3,85407.12 
[54269] BUY,0oVAF91nA3,UJC,196.32 
[54271] COMMIT_BUY,0oVAF91nA3 
[54463] SET_BUY_AMOUNT,0oVAF91nA3,YJK,279.60 
[54764] DISPLAY_SUMMARY,0oVAF91nA3 
[55353] QUOTE,0oVAF91nA3,SCK 
[55580] COMMIT_SELL,0oVAF91nA3 
[55930] SELL,0oVAF91nA3,XXQ,181.71 
[55983] COMMIT_SELL,0oVAF91nA3 
[55997] BUY,0oVAF91nA3,CBY,495.02 
[56002] SELL,0oVAF91nA3,EBS,178.61 
[56051] CANCEL_BUY,0oVAF91nA3 
[56100] ADD,0oVAF91nA3,42855.49 
[56120] BUY,0oVAF91nA3,ZSV,632.74 
[56144] COMMIT_BUY,0oVAF91nA3 
[56256] ADD,0oVAF91nA3,91527.84 
[56277] BUY,0oVAF91nA3,LMB,491.48 
[56396] CANCEL_SET_BUY,0oVAF91nA3,YJK 
[56445] DISPLAY_SUMMARY,0oVAF91nA3 
[56496] DISPLAY_SUMMARY,0oVAF91nA3 
[56502] BUY,0oVAF91nA3,SOT,330.60 
[56528] COMMIT_BUY,0oVAF91nA3 
[56739] QUOTE,0oVAF91nA3,KPE 
[56833] CANCEL_SET_BUY,0oVAF91nA3,WYO 
[57065] SET_SELL_AMOUNT,0oVAF91nA3,CUZ,351.02 
[57169] SET_SELL_TRIGGER,0oVAF91nA3,CUZ,154.08 
[57295] ADD,0oVAF91nA3,90144.20 
[57304] QUOTE,0oVAF91nA3,ILT 
[57558] QUOTE,0oVAF91nA3,IFQ 
[57787] BUY,0oVAF91nA3,FVA,585.95 
[58115] CANCEL_BUY,0oVAF91nA3 
[58328] BUY,0oVAF91nA3,NGH,568.50 
[58398] CANCEL_BUY,0oVAF91nA3 
[58944] DISPLAY_SUMMARY,0oVAF91nA3 
[59037] SET_SELL_AMOUNT,0oVAF91nA3,UTV,243.10 
[59102] SET_SELL_TRIGGER,0oVAF91nA3,UTV,18.11 
[59157] SET_BUY_AMOUNT,0oVAF91nA3,JQO,210.04 
[59243] SET_BUY_TRIGGER,0oVAF91nA3,NOP,99.40 
[59414] BUY,0oVAF91nA3,SYT,288.61 
[59613] CANCEL_SELL,0oVAF91nA3 
[59733] SET_SELL_TRIGGER,0oVAF91nA3,YEW,41.36 
[59750] SET_SELL_AMOUNT,0oVAF91nA3,RNK,312.35 
[60264] SET_SELL_TRIGGER,0oVAF91nA3,RNK,155.54 
[60496] SET_BUY_AMOUNT,0oVAF91nA3,PTP,244.79 
[60539] SET_BUY_TRIGGER,0oVAF91nA3,DMS,53.50 
[60631] SELL,0oVAF91nA3,JCQ,537.12 
[60700] COMMIT_SELL,0oVAF91nA3 
[60722] ADD,0oVAF91nA3,71667.96 
[60743] QUOTE,0oVAF91nA3,VCN 
[60784] DISPLAY_SUMMARY,0oVAF91nA3 
[60815] BUY,0oVAF91nA3,FLD,335.69 
[60863] SET_SELL_TRIGGER,0oVAF91nA3,YBB,143.96 
[60913] DISPLAY_SUMMARY,0oVAF91nA3 
[60935] SET_BUY_AMOUNT,0oVAF91nA3,JQO,565.18 
[60981] SET_BUY_TRIGGER,0oVAF91nA3,GXT,309.31 
[60993] CANCEL_SET_SELL,0oVAF91nA3,ZNW 
[61146] SET_SELL_TRIGGER,0oVAF91nA3,VKB,80.02 
[61297] ADD,0oVAF91nA3,55394.84 
[61499] QUOTE,0oVAF91nA3,VKP 
[61553] ADD,0oVAF91nA3,54508.34 
[61598] QUOTE,0oVAF91nA3,AMI 
[61611] QUOTE,0oVAF91nA3,KVJ 
[61687] BUY,0oVAF91nA3,GKD,141.91 
[61916] COMMIT_BUY,0oVAF91nA3 
[61934] DISPLAY_SUMMARY,0oVAF91nA3 
[61948] SET_SELL_AMOUNT,0oVAF91nA3,OPN,57.27 
[62028] SET_SELL_TRIGGER,0oVAF91nA3,OPN,36.87 
[62145] SET_BUY_TRIGGER,0oVAF91nA3,NVN,7.72 
[62154] SET_BUY_AMOUNT,0oVAF91nA3,JCQ,741.96 
[62187] SET_BUY_TRIGGER,0oVAF91nA3,GTN,373.95 
[62204] QUOTE,0oVAF91nA3,TFZ 
[62209] BUY,0oVAF91nA3,LUD,106.75 
[62285] COMMIT_BUY,0oVAF91nA3 
[62306] DISPLAY_SUMMARY,0oVAF91nA3 
[62367] SET_BUY_TRIGGER,0oVAF91nA3,JQJ,160.53 
[62591] DISPLAY_SUMMARY,0oVAF91nA3 
[62687] CANCEL_SET_SELL,0oVAF91nA3,JIO 
[62939] ADD,0oVAF91nA3,85004.89 
[62980] QUOTE,0oVAF91nA3,SXB 
[63176] BUY,0oVAF91nA3,AOH,424.50 
[63184] COMMIT_BUY,0oVAF91nA3 
[63305] QUOTE,0oVAF91nA3,BMW 
[63405] SET_BUY_TRIGGER,0oVAF91nA3,LSG,78.95 
[63826] DISPLAY_SUMMARY,0oVAF91nA3 
[63880] QUOTE,0oVAF91nA3,SJH 
[63894] QUOTE,0oVAF91nA3,SWJ 
[64104] SET_BUY_AMOUNT,0oVAF91nA3,QGE,695.34 
[64157] CANCEL_SET_BUY,0oVAF91nA3,PVH 
[64169] ADD,0oVAF91nA3,51176.85 
[64180] QUOTE,0oVAF91nA3,OPN 
[64308] COMMIT_BUY,0oVAF91nA3 
[64371] SET_BUY_AMOUNT,0oVAF91nA3,RGH,642.49 
[64577] SET_BUY_TRIGGER,0oVAF91nA3,RGM,617.03 
[65034] SELL,0oVAF91nA3,KDA,355.96 
[65258] DISPLAY_SUMMARY,0oVAF91nA3 
[65405] ADD,0oVAF91nA3,56608.25 
[65480] QUOTE,0oVAF91nA3,TFZ 
[65506] BUY,0oVAF91nA3,NZS,321.43 
[65580] COMMIT_BUY,0oVAF91nA3 
[65638] SET_BUY_TRIGGER,0oVAF91nA3,AUX,112.06 
[65658] SET_SELL_AMOUNT,0oVAF91nA3,UBJ,127.49 
[66072] SET_SELL_TRIGGER,0oVAF91nA3,UBJ,30.65 
[66199] BUY,0oVAF91nA3,WNX,30.92 
[66242] DISPLAY_SUMMARY,0oVAF91nA3 
[66256] ADD,0oVAF91nA3,45804.70 
[66265] QUOTE,0oVAF91nA3,FIY 
[66327] QUOTE,0oVAF91nA3,EAK 
[66395] ADD,0oVAF91nA3,26991.13 
[66583] BUY,0oVAF91nA3,KCA,40.68 
[66587] COMMIT_BUY,0oVAF91nA3 
[66674] SET_BUY_TRIGGER,0oVAF91nA3,ZOW,193.06 
[66946] QUOTE,0oVAF91nA3,KGA 
[67110] QUOTE,0oVAF91nA3,LSK 
[67123] ADD,0oVAF91nA3,59007.03 
[67218] BUY,0oVAF91nA3,DED,521.02 
[67469] SET_SELL_AMOUNT,0oVAF91nA3,UBJ,264.24 
[67479] SET_SELL_TRIGGER,0oVAF91nA3,UBJ,153.57 
[67534] SET_SELL_TRIGGER,0oVAF91nA3,VIG,100.02 
[67696] ADD,0oVAF91nA3,84899.09 
[67758] BUY,0oVAF91nA3,NFO,260.90 
[67876] COMMIT_BUY,0oVAF91nA3 
[67969] BUY,0oVAF91nA3,MZT,1.22 
[68198] COMMIT_BUY,0oVAF91nA3 
[68277] SET_SELL_AMOUNT,0oVAF91nA3,UIE,589.70 
[68431] SET_SELL_TRIGGER,0oVAF91nA3,UIE,279.29 
[68525] SELL,0oVAF91nA3,EBS,256.67 
[68636] COMMIT_SELL,0oVAF91nA3 
[68659] DISPLAY_SUMMARY,0oVAF91nA3 
[68721] SET_SELL_AMOUNT,0oVAF91nA3,KES,468.21 
[68738] SET_SELL_TRIGGER,0oVAF91nA3,KES,379.15 
[68819] QUOTE,0oVAF91nA3,NFO 
[68854] QUOTE,0oVAF91nA3,MWJ 
[68961] ADD,0oVAF91nA3,85619.79 
[69149] BUY,0oVAF91nA3,GRD,699.33 
[69222] COMMIT_BUY,0oVAF91nA3 
[69532] DISPLAY_SUMMARY,0oVAF91nA3 
[69544] ADD,0oVAF91nA3,53625.53 
[69878] BUY,0oVAF91nA3,MAX,537.48 
[69906] SET_BUY_AMOUNT,0oVAF91nA3,OPN,49.41 
[69909] SET_BUY_TRIGGER,0oVAF91nA3,SPT,33.53 
[69982] QUOTE,0oVAF91nA3,LMB 
[70430] SET_BUY_TRIGGER,0oVAF91nA3,JVT,128.69 
[70503] SET_BUY_AMOUNT,0oVAF91nA3,KES,373.17 
[70587] SET_BUY_TRIGGER,0oVAF91nA3,WBX,310.05 
[70816] SET_BUY_AMOUNT,0oVAF91nA3,SSF,508.94 
[70865] SET_BUY_TRIGGER,0oVAF91nA3,VNO,20.13 
[70926] DISPLAY_SUMMARY,0oVAF91nA3 
[71363] QUOTE,0oVAF91nA3,RWM 
[71391] SET_BUY_TRIGGER,0oVAF91nA3,FVA,36.63 
[71410] SET_SELL_TRIGGER,0oVAF91nA3,OEX,46.01 
[71696] SET_SELL_AMOUNT,0oVAF91nA3,ZYR,478.39 
[72001] SET_SELL_TRIGGER,0oVAF91nA3,ZYR,6.07 
[72019] ADD,0oVAF91nA3,82348.23 
[72074] BUY,0oVAF91nA3,RQS,405.07 
[72155] SET_SELL_AMOUNT,0oVAF91nA3,VTY,696.03 
[72353] DISPLAY_SUMMARY,0oVAF91nA3 
[72383] ADD,0oVAF91nA3,41446.79 
[72387] QUOTE,0oVAF91nA3,PLB 
[72677] DISPLAY_SUMMARY,0oVAF91nA3 
[72684] DISPLAY_SUMMARY,0oVAF91nA3 
[72693] BUY,0oVAF91nA3,CCH,184.24 
[72731] COMMIT_BUY,0oVAF91nA3 
[72871] SET_BUY_AMOUNT,0oVAF91nA3,BCQ,58.31 
[72959] SET_BUY_TRIGGER,0oVAF91nA3,LTB,11.26 
[73062] SET_SELL_AMOUNT,0oVAF91nA3,FQP,680.37 
[73183] SET_SELL_TRIGGER,0oVAF91nA3,FQP,9.33 
[73275] QUOTE,0oVAF91nA3,KJM 
[73378] QUOTE,0oVAF91nA3,JDW 
[73389] BUY,0oVAF91nA3,NDD,382.24 
[73454] COMMIT_BUY,0oVAF91nA3 
[73728] SELL,0oVAF91nA3,ZYR,40.31 
[73781] BUY,0oVAF91nA3,BEG,1.78 
[73851] COMMIT_BUY,0oVAF91nA3 
[73918] DISPLAY_SUMMARY,0oVAF91nA3 
[73958] DISPLAY_SUMMARY,0oVAF91nA3 
[74006] SET_BUY_TRIGGER,0oVAF91nA3,KCS,177.64 
[74009] SELL,0oVAF91nA3,SSF,79.12 
[74064] SET_SELL_AMOUNT,0oVAF91nA3,PTP,85.03 
[74078] SET_SELL_TRIGGER,0oVAF91nA3,PTP,0.93 
[74128] ADD,0oVAF91nA3,117995.41 
[74129] CANCEL_SELL,0oVAF91nA3 
[74137] QUOTE,0oVAF91nA3,UMV 
[74166] CANCEL_SELL,0oVAF91nA3 
[74322] SET_BUY_AMOUNT,0oVAF91nA3,CBO,411.59 
[74392] DISPLAY_SUMMARY,0oVAF91nA3 
[74466] SET_SELL_TRIGGER,0oVAF91nA3,DWK,186.09 
[74467] SET_BUY_TRIGGER,0oVAF91nA3,DPG,94.78 
[74513] COMMIT_BUY,0oVAF91nA3 
[74663] SET_BUY_AMOUNT,0oVAF91nA3,CUZ,94.85 
[74753] SET_BUY_TRIGGER,0oVAF91nA3,PRJ,83.51 
[74865] DISPLAY_SUMMARY,0oVAF91nA3 
[74932] SET_SELL_AMOUNT,0oVAF91nA3,OPN,474.42 
[74935] SET_SELL_TRIGGER,0oVAF91nA3,OPN,222.97 
[74995] DISPLAY_SUMMARY,0oVAF91nA3 
[75166] DISPLAY_SUMMARY,0oVAF91nA3 
[75230] DISPLAY_SUMMARY,0oVAF91nA3 
[75328] BUY,0oVAF91nA3,ISQ,624.02 
[75348] COMMIT_BUY,0oVAF91nA3 
[75410] SET_SELL_TRIGGER,0oVAF91nA3,PXF,102.60 
[75411] ADD,0oVAF91nA3,80921.98 
[75433] QUOTE,0oVAF91nA3,IEQ 
[75535] QUOTE,0oVAF91nA3,TUO 
[75546] SET_SELL_AMOUNT,0oVAF91nA3,SSF,141.78 
[75584] SET_SELL_TRIGGER,0oVAF91nA3,SSF,117.99 
[75608] SET_BUY_AMOUNT,0oVAF91nA3,QGE,539.10 
[75635] SET_BUY_TRIGGER,0oVAF91nA3,JKX,146.62 
[75732] SET_SELL_TRIGGER,0oVAF91nA3,TSF,149.20 
[75756] ADD,0oVAF91nA3,66604.66 
[75843] CANCEL_SELL,0oVAF91nA3 
[75881] SET_BUY_AMOUNT,0oVAF91nA3,CUZ,296.52 
[76023] SET_BUY_TRIGGER,0oVAF91nA3,FYA,275.60 
[76025] SET_SELL_TRIGGER,0oVAF91nA3,URY,162.57 
[76157] SELL,0oVAF91nA3,KDA,634.60 
[76288] COMMIT_SELL,0oVAF91nA3 
[76464] DISPLAY_SUMMARY,0oVAF91nA3 
[76530] SELL,0oVAF91nA3,FQP,85.82 
[76614] COMMIT_SELL,0oVAF91nA3 
[76744] ADD,0oVAF91nA3,69491.43 
[76762] CANCEL_SET_SELL,0oVAF91nA3,BFB 
[76775] ADD,0oVAF91nA3,80420.21 
[76905] BUY,0oVAF91nA3,XQG,698.54 
[77714] DISPLAY_SUMMARY,0oVAF91nA3 
[77718] DISPLAY_SUMMARY,0oVAF91nA3 
[78253] QUOTE,0oVAF91nA3,GIX 
[78273] QUOTE,0oVAF91nA3,JMG 
[78516] QUOTE,0oVAF91nA3,GWF 
[78586] QUOTE,0oVAF91nA3,OGR 
[78657] BUY,0oVAF91nA3,VYQ,167.20 
[79029] COMMIT_BUY,0oVAF91nA3 
[79077] ADD,0oVAF91nA3,82128.02 
[79090] QUOTE,0oVAF91nA3,FWW 
[79098] BUY,0oVAF91nA3,YIQ,84.38 
[79140] SELL,0oVAF91nA3,ZTI,152.02 
[79243] COMMIT_SELL,0oVAF91nA3 
[79533] ADD,0oVAF91nA3,80256.00 
[79536] QUOTE,0oVAF91nA3,GZQ 
[79751] CANCEL_SET_SELL,0oVAF91nA3,CTT 
[79791] QUOTE,0oVAF91nA3,XOL 
[79872] SET_BUY_TRIGGER,0oVAF91nA3,LLZ,91.21 
[79894] BUY,0oVAF91nA3,HTN,476.48 
[79951] COMMIT_BUY,0oVAF91nA3 
[79962] ADD,0oVAF91nA3,73203.46 
[79970] QUOTE,0oVAF91nA3,AUX 
[79997] SET_SELL_TRIGGER,0oVAF91nA3,LBC,111.88 
[80010] ADD,0oVAF91nA3,36806.37 
[80094] DISPLAY_SUMMARY,0oVAF91nA3 
[80217] SET_SELL_TRIGGER,0oVAF91nA3,AZN,199.14 
[80280] QUOTE,0oVAF91nA3,DBS 
[80384] QUOTE,0oVAF91nA3,BZX 
[80466] ADD,0oVAF91nA3,61752.40 
[80524] SET_SELL_TRIGGER,0oVAF91nA3,RRZ,60.79 
[80526] QUOTE,0oVAF91nA3,ONI 
[80590] QUOTE,0oVAF91nA3,FQR 
[80696] QUOTE,0oVAF91nA3,ZKV 
[80769] SET_BUY_TRIGGER,0oVAF91nA3,WLT,170.93 
[80807] BUY,0oVAF91nA3,ONI,0.94 
[80841] SELL,0oVAF91nA3,ZYR,144.88 
[81023] SET_SELL_AMOUNT,0oVAF91nA3,BYA,450.01 
[81220] CANCEL_SET_SELL,0oVAF91nA3,BYA 
[81222] ADD,0oVAF91nA3,53059.96 
[81224] BUY,0oVAF91nA3,OOI,305.05 
[81244] COMMIT_BUY,0oVAF91nA3 
[81312] CANCEL_SET_SELL,0oVAF91nA3,FNY 
[81408] SET_BUY_TRIGGER,0oVAF91nA3,UDQ,120.96 
[81593] SELL,0oVAF91nA3,RNK,83.46 
[81630] DISPLAY_SUMMARY,0oVAF91nA3 
[82420] CANCEL_BUY,0oVAF91nA3 
[82487] SET_BUY_TRIGGER,0oVAF91nA3,LKV,88.74 
[82551] ADD,0oVAF91nA3,93880.42 
[82792] BUY,0oVAF91nA3,OXV,341.82 
[82841] BUY,0oVAF91nA3,JXR,571.03 
[83080] QUOTE,0oVAF91nA3,CNN 
[83116] ADD,0oVAF91nA3,44150.48 
[83283] BUY,0oVAF91nA3,XSS,18.79 
[83381] COMMIT_BUY,0oVAF91nA3 
[83405] BUY,0oVAF91nA3,GAV,578.77 
[83452] COMMIT_BUY,0oVAF91nA3 
[83542] SET_SELL_AMOUNT,0oVAF91nA3,RNK,144.28 
[83554] SET_SELL_TRIGGER,0oVAF91nA3,RNK,124.13 
[83575] BUY,0oVAF91nA3,YRL,497.73 
[83615] SET_SELL_AMOUNT,0oVAF91nA3,QGE,213.79 
[83660] SET_SELL_TRIGGER,0oVAF91nA3,QGE,197.14 
[83779] SELL,0oVAF91nA3,MFX,738.13 
[83806] COMMIT_SELL,0oVAF91nA3 
[83963] ADD,0oVAF91nA3,74162.26 
[84158] QUOTE,0oVAF91nA3,JEA 
[84311] DISPLAY_SUMMARY,0oVAF91nA3 
[84401] QUOTE,0oVAF91nA3,CCH 
[84469] SELL,0oVAF91nA3,KES,82.70 
[84550] SET_BUY_TRIGGER,0oVAF91nA3,BRT,57.28 
[84583] SET_BUY_AMOUNT,0oVAF91nA3,AVX,233.21 
[84620] SET_BUY_TRIGGER,0oVAF91nA3,UGT,177.78 
[84665] SET_BUY_TRIGGER,0oVAF91nA3,LSM,150.37 
[84668] ADD,0oVAF91nA3,50493.33 
[84876] QUOTE,0oVAF91nA3,LZV 
[85071] COMMIT_BUY,0oVAF91nA3 
[85134] QUOTE,0oVAF91nA3,QQW 
[85416] QUOTE,0oVAF91nA3,MMF 
[85510] SET_BUY_AMOUNT,0oVAF91nA3,DFE,436.00 
[85518] SET_BUY_TRIGGER,0oVAF91nA3,RQF,116.41 
[85524] SET_BUY_AMOUNT,0oVAF91nA3,KBN,290.08 
[85818] SET_BUY_TRIGGER,0oVAF91nA3,ZFK,123.39 
[85940] BUY,0oVAF91nA3,HYX,22.62 
[86339] QUOTE,0oVAF91nA3,XXP 
[86351] QUOTE,0oVAF91nA3,JPD 
[86385] QUOTE,0oVAF91nA3,IAV 
[86500] QUOTE,0oVAF91nA3,IBT 
[86572] ADD,0oVAF91nA3,67698.45 
[86581] QUOTE,0oVAF91nA3,RRE 
[86664] QUOTE,0oVAF91nA3,FXT 
[86666] DISPLAY_SUMMARY,0oVAF91nA3 
[86707] BUY,0oVAF91nA3,XXN,651.67 
[86712] COMMIT_BUY,0oVAF91nA3 
[86745] DISPLAY_SUMMARY,0oVAF91nA3 
[86813] ADD,0oVAF91nA3,63319.36 
[86868] QUOTE,0oVAF91nA3,BYM 
[87092] ADD,0oVAF91nA3,84559.41 
[87103] BUY,0oVAF91nA3,LBC,380.27 
[87403] COMMIT_BUY,0oVAF91nA3 
[87511] SELL,0oVAF91nA3,OPN,429.52 
[87747] COMMIT_SELL,0oVAF91nA3 
[87918] SET_BUY_AMOUNT,0oVAF91nA3,XLK,235.38 
[87947] SET_BUY_TRIGGER,0oVAF91nA3,VWU,209.66 
[88025] SET_SELL_AMOUNT,0oVAF91nA3,LFU,192.86 
[88083] SET_SELL_TRIGGER,0oVAF91nA3,LFU,8.76 
[88298] QUOTE,0oVAF91nA3,FVA 
[88491] BUY,0oVAF91nA3,UCG,487.73 
[88520] COMMIT_BUY,0oVAF91nA3 
[88531] DISPLAY_SUMMARY,0oVAF91nA3 
[88615] BUY,0oVAF91nA3,XFW,175.58 
[88621] CANCEL_BUY,0oVAF91nA3 
[88927] SET_SELL_AMOUNT,0oVAF91nA3,VTY,708.04 
[88989] SET_SELL_TRIGGER,0oVAF91nA3,VTY,422.91 
[89109] CANCEL_SET_SELL,0oVAF91nA3,ZMK 
[89181] QUOTE,0oVAF91nA3,ZER 
[89199] ADD,0oVAF91nA3,75176.71 
[89490] QUOTE,0oVAF91nA3,NHG 
[89565] COMMIT_BUY,0oVAF91nA3 
[89886] CANCEL_BUY,0oVAF91nA3 
[90107] BUY,0oVAF91nA3,QJZ,192.42 
[90249] ADD,0oVAF91nA3,67439.77 
[90314] BUY,0oVAF91nA3,TCP,113.84 
[90554] COMMIT_BUY,0oVAF91nA3 
[90587] QUOTE,0oVAF91nA3,LNJ 
[90700] ADD,0oVAF91nA3,60886.61 
[90806] QUOTE,0oVAF91nA3,XTH 
[90813] BUY,0oVAF91nA3,IVV,303.70 
[90920] COMMIT_BUY,0oVAF91nA3 
[90963] SET_BUY_AMOUNT,0oVAF91nA3,TVI,315.22 
[91007] SET_BUY_TRIGGER,0oVAF91nA3,MOM,92.97 
[91090] BUY,0oVAF91nA3,WTL,181.98 
[91131] COMMIT_BUY,0oVAF91nA3 
[91183] COMMIT_SELL,0oVAF91nA3 
[91286] SET_BUY_TRIGGER,0oVAF91nA3,LQN,146.38 
[91413] DISPLAY_SUMMARY,0oVAF91nA3 
[91453] SET_BUY_TRIGGER,0oVAF91nA3,RDN,143.65 
[91763] SET_BUY_TRIGGER,0oVAF91nA3,HSH,136.05 
[91849] ADD,0oVAF91nA3,53843.20 
[91898] QUOTE,0oVAF91nA3,HIN 
[91956] COMMIT_BUY,0oVAF91nA3 
[91970] SELL,0oVAF91nA3,CUZ,383.50 
[92057] SET_SELL_TRIGGER,0oVAF91nA3,AVX,130.17 
[92230] DISPLAY_SUMMARY,0oVAF91nA3 
[92283] DISPLAY_SUMMARY,0oVAF91nA3 
[92295] BUY,0oVAF91nA3,UGG,480.99 
[92310] QUOTE,0oVAF91nA3,NFQ 
[92324] DISPLAY_SUMMARY,0oVAF91nA3 
[92334] SELL,0oVAF91nA3,QVK,369.13 
[92435] DISPLAY_SUMMARY,0oVAF91nA3 
[92481] ADD,0oVAF91nA3,64103.10 
[92514] BUY,0oVAF91nA3,LZV,631.59 
[92553] COMMIT_BUY,0oVAF91nA3 
[92556] CANCEL_SET_SELL,0oVAF91nA3,PVZ 
[92595] ADD,0oVAF91nA3,75356.15 
[92700] BUY,0oVAF91nA3,MER,671.12 
[92705] CANCEL_BUY,0oVAF91nA3 
[92711] DISPLAY_SUMMARY,0oVAF91nA3 
[92717] SET_BUY_AMOUNT,0oVAF91nA3,LFU,459.61 
[92734] SET_BUY_TRIGGER,0oVAF91nA3,HSH,56.55 
[92753] BUY,0oVAF91nA3,LEA,488.72 
[92825] COMMIT_BUY,0oVAF91nA3 
[92957] DISPLAY_SUMMARY,0oVAF91nA3 
[92958] SET_SELL_AMOUNT,0oVAF91nA3,CEC,300.17 
[93170] SET_SELL_TRIGGER,0oVAF91nA3,CEC,259.57 
[93205] SELL,0oVAF91nA3,LZV,100.94 
[93394] SET_SELL_AMOUNT,0oVAF91nA3,UTV,540.77 
[93395] SET_SELL_TRIGGER,0oVAF91nA3,UTV,200.80 
[93536] SET_BUY_TRIGGER,0oVAF91nA3,KHY,153.03 
[93581] QUOTE,0oVAF91nA3,SDW 
[93629] ADD,0oVAF91nA3,55642.46 
[93688] QUOTE,0oVAF91nA3,WNU 
[93716] QUOTE,0oVAF91nA3,TUO 
[93722] BUY,0oVAF91nA3,VVV,495.94 
[93755] SELL,0oVAF91nA3,VTY,197.52 
[93815] COMMIT_SELL,0oVAF91nA3 
[93863] ADD,0oVAF91nA3,62029.94 
[93888] QUOTE,0oVAF91nA3,DBC 
[93963] BUY,0oVAF91nA3,YEW,76.18 
[94121] QUOTE,0oVAF91nA3,VIG 
[94153] QUOTE,0oVAF91nA3,YWK 
[94225] SET_SELL_AMOUNT,0oVAF91nA3,FDI,744.81 
[94238] SET_SELL_TRIGGER,0oVAF91nA3,FDI,685.20 
[94439] SET_BUY_AMOUNT,0oVAF91nA3,KYX,68.66 
[94518] SET_BUY_TRIGGER,0oVAF91nA3,CMA,38.36 
[94530] DISPLAY_SUMMARY,0oVAF91nA3 
[94810] SELL,0oVAF91nA3,QJZ,432.66 
[94920] CANCEL_BUY,0oVAF91nA3 
[94971] QUOTE,0oVAF91nA3,NNW 
[95045] ADD,0oVAF91nA3,72735.76 
[95057] CANCEL_SET_SELL,0oVAF91nA3,KGA 
[95105] SELL,0oVAF91nA3,GYF,24.78 
[95210] COMMIT_SELL,0oVAF91nA3 
[95252] SET_SELL_AMOUNT,0oVAF91nA3,RGH,561.05 
[95258] SET_SELL_TRIGGER,0oVAF91nA3,RGH,164.44 
[95281] ADD,0oVAF91nA3,87558.98 
[95582] QUOTE,0oVAF91nA3,EOS 
[95634] BUY,0oVAF91nA3,BBD,491.05 
[95773] COMMIT_BUY,0oVAF91nA3 
[95800] BUY,0oVAF91nA3,GPW,557.38 
[95914] COMMIT_BUY,0oVAF91nA3 
[96057] SELL,0oVAF91nA3,GYF,575.95 
[96138] COMMIT_SELL,0oVAF91nA3 
[96428] SELL,0oVAF91nA3,OEY,216.38 
[96454] COMMIT_SELL,0oVAF91nA3 
[96512] COMMIT_SELL,0oVAF91nA3 
[96730] QUOTE,0oVAF91nA3,OYS 
[96895] ADD,0oVAF91nA3,87754.62 
[96904] QUOTE,0oVAF91nA3,QAX 
[96991] SET_BUY_TRIGGER,0oVAF91nA3,IZJ,166.18 
[97393] SET_BUY_AMOUNT,0oVAF91nA3,SQI,732.61 
[97493] SET_BUY_TRIGGER,0oVAF91nA3,LSW,676.45 
[97597] SET_SELL_TRIGGER,0oVAF91nA3,FRB,20.02 
[97651] SET_BUY_AMOUNT,0oVAF91nA3,UBJ,204.62 
[97660] SET_BUY_TRIGGER,0oVAF91nA3,AQO,70.82 
[97812] SET_BUY_AMOUNT,0oVAF91nA3,BJL,707.00 
[98038] SET_BUY_TRIGGER,0oVAF91nA3,ECI,118.26 
[98060] DISPLAY_SUMMARY,0oVAF91nA3 
[98301] BUY,0oVAF91nA3,GNY,669.22 
[98344] COMMIT_BUY,0oVAF91nA3 
[98786] ADD,0oVAF91nA3,59262.50 
[99029] SET_BUY_AMOUNT,0oVAF91nA3,BJL,83.91 
[99074] SET_BUY_TRIGGER,0oVAF91nA3,NRY,53.88 
[99213] QUOTE,0oVAF91nA3,FYA 
[99232] QUOTE,0oVAF91nA3,BWL 
[99372] QUOTE,0oVAF91nA3,ZZD 
[99392] BUY,0oVAF91nA3,IJO,656.63 
[99543] COMMIT_BUY,0oVAF91nA3 
[99983] DISPLAY_SUMMARY,0oVAF91nA3 
