[357] ADD,1uGQw5a691,49866.02 
[419] QUOTE,1uGQw5a691,VOU 
[611] DISPLAY_SUMMARY,1uGQw5a691 
[642] SET_SELL_TRIGGER,1uGQw5a691,FFN,2.98 
[801] SET_SELL_TRIGGER,1uGQw5a691,KEV,121.49 
[835] SET_BUY_AMOUNT,1uGQw5a691,BZX,676.15 
[862] SET_BUY_TRIGGER,1uGQw5a691,BZX,304.50 
[943] DISPLAY_SUMMARY,1uGQw5a691 
[1005] QUOTE,1uGQw5a691,SAR 
[1007] ADD,1uGQw5a691,65782.79 
[1085] BUY,1uGQw5a691,AJX,598.74 
[1184] CANCEL_SET_BUY,1uGQw5a691,JRJ 
[1204] ADD,1uGQw5a691,41499.80 
[1286] QUOTE,1uGQw5a691,DWU 
[1358] BUY,1uGQw5a691,DLQ,647.90 
[1522] CANCEL_BUY,1uGQw5a691 
[1665] ADD,1uGQw5a691,93846.29 
[1672] QUOTE,1uGQw5a691,NVX 
[1685] ADD,1uGQw5a691,65791.66 
[2077] QUOTE,1uGQw5a691,CZQ 
[2151] SET_BUY_TRIGGER,1uGQw5a691,BZX,182.92 
[2245] SET_BUY_AMOUNT,1uGQw5a691,QAX,493.66 
[2252] SET_BUY_TRIGGER,1uGQw5a691,QAX,140.79 
[2272] BUY,1uGQw5a691,JEO,652.12 
[2297] SET_SELL_TRIGGER,1uGQw5a691,FRB,35.38 
[2310] QUOTE,1uGQw5a691,NZS 
[2370] BUY,1uGQw5a691,IQJ,71.24 
[2404] CANCEL_SET_SELL,1uGQw5a691,PDX 
[2415] QUOTE,1uGQw5a691,VJB 
[2649] BUY,1uGQw5a691,HNO,264.82 
[2815] COMMIT_BUY,1uGQw5a691 
[2905] SELL,1uGQw5a691,QJZ,500.72 
[2935] COMMIT_SELL,1uGQw5a691 
[3050] ADD,1uGQw5a691,68611.91 
[3234] QUOTE,1uGQw5a691,IZU 
[3262] DISPLAY_SUMMARY,1uGQw5a691 
[3299] ADD,1uGQw5a691,91547.20 
[3542] ADD,1uGQw5a691,93680.97 
[3604] QUOTE,1uGQw5a691,HBF 
[3608] DISPLAY_SUMMARY,1uGQw5a691 
[3661] BUY,1uGQw5a691,WUL,624.06 
[3667] SELL,1uGQw5a691,QJZ,138.55 
[3686] ADD,1uGQw5a691,68830.09 
[3787] SET_BUY_AMOUNT,1uGQw5a691,QJZ,575.80 
[3903] DISPLAY_SUMMARY,1uGQw5a691 
[3952] SET_SELL_TRIGGER,1uGQw5a691,SQO,155.29 
[3968] DISPLAY_SUMMARY,1uGQw5a691 
[3983] BUY,1uGQw5a691,GMS,566.33 
[4239] COMMIT_BUY,1uGQw5a691 
[4312] DISPLAY_SUMMARY,1uGQw5a691 
[4320] QUOTE,1uGQw5a691,YBB 
[4512] BUY,1uGQw5a691,KPU,309.15 
[4552] COMMIT_BUY,1uGQw5a691 
[4967] SET_BUY_TRIGGER,1uGQw5a691,GYF,470.53 
[5016] DISPLAY_SUMMARY,1uGQw5a691 
[5132] DISPLAY_SUMMARY,1uGQw5a691 
[5190] BUY,1uGQw5a691,KAH,336.98 
[5598] SELL,1uGQw5a691,QJZ,497.58 
[5607] CANCEL_SET_SELL,1uGQw5a691,OYS 
[5763] BUY,1uGQw5a691,KAS,450.52 
[5795] CANCEL_SET_BUY,1uGQw5a691,RRT 
[5976] SELL,1uGQw5a691,KDA,309.25 
[5988] CANCEL_BUY,1uGQw5a691 
[6051] QUOTE,1uGQw5a691,RRE 
[6339] BUY,1uGQw5a691,FCH,515.46 
[6373] COMMIT_BUY,1uGQw5a691 
[6448] DISPLAY_SUMMARY,1uGQw5a691 
[6493] SET_SELL_TRIGGER,1uGQw5a691,IIX,42.33 
[6505] BUY,1uGQw5a691,LKK,524.57 
[6889] COMMIT_BUY,1uGQw5a691 
[6989] ADD,1uGQw5a691,85208.09 
[7041] QUOTE,1uGQw5a691,HWO 
[7079] ADD,1uGQw5a691,60463.43 
[7246] QUOTE,1uGQw5a691,VVW 
[7392] QUOTE,1uGQw5a691,WKD 
[7609] BUY,1uGQw5a691,JGY,89.90 
[7975] QUOTE,1uGQw5a691,ZDB 
[8004] COMMIT_BUY,1uGQw5a691 
[8055] SET_BUY_TRIGGER,1uGQw5a691,EIH,106.40 
[8183] DISPLAY_SUMMARY,1uGQw5a691 
[8226] BUY,1uGQw5a691,KBP,28.01 
[8228] CANCEL_SET_BUY,1uGQw5a691,IHA 
[8242] DISPLAY_SUMMARY,1uGQw5a691 
[8248] SET_SELL_AMOUNT,1uGQw5a691,OEY,42.49 
[8333] SET_SELL_TRIGGER,1uGQw5a691,OEY,15.33 
[8342] SET_SELL_TRIGGER,1uGQw5a691,MQH,18.96 
[8578] SET_SELL_TRIGGER,1uGQw5a691,NGH,178.56 
[8755] SET_BUY_AMOUNT,1uGQw5a691,QJZ,570.56 
[8793] CANCEL_SET_BUY,1uGQw5a691,GLJ 
[8997] DISPLAY_SUMMARY,1uGQw5a691 
[9047] SET_BUY_AMOUNT,1uGQw5a691,OEY,722.15 
[9053] SET_BUY_TRIGGER,1uGQw5a691,SFO,152.39 
[9102] SET_SELL_AMOUNT,1uGQw5a691,QJZ,433.50 
[9213] SET_SELL_TRIGGER,1uGQw5a691,QJZ,299.81 
[9430] DISPLAY_SUMMARY,1uGQw5a691 
[9472] CANCEL_SET_SELL,1uGQw5a691,DES 
[9542] BUY,1uGQw5a691,MVI,166.29 
[9677] COMMIT_BUY,1uGQw5a691 
[9698] SELL,1uGQw5a691,FQP,441.64 
[9891] CANCEL_SELL,1uGQw5a691 
[10056] DISPLAY_SUMMARY,1uGQw5a691 
[10093] ADD,1uGQw5a691,85327.77 
[10136] QUOTE,1uGQw5a691,PZE 
[10302] QUOTE,1uGQw5a691,PUC 
[10341] QUOTE,1uGQw5a691,OTI 
[10641] SET_SELL_TRIGGER,1uGQw5a691,GAV,116.70 
[10702] DISPLAY_SUMMARY,1uGQw5a691 
[10959] DISPLAY_SUMMARY,1uGQw5a691 
[10984] ADD,1uGQw5a691,82170.38 
[10985] BUY,1uGQw5a691,UMV,728.64 
[10988] COMMIT_BUY,1uGQw5a691 
[11153] BUY,1uGQw5a691,XQC,11.61 
[11178] COMMIT_BUY,1uGQw5a691 
[11204] SET_SELL_AMOUNT,1uGQw5a691,FQP,122.67 
[11382] CANCEL_SET_SELL,1uGQw5a691,FQP 
[11419] CANCEL_SET_SELL,1uGQw5a691,JCQ 
[11484] ADD,1uGQw5a691,83006.96 
[11999] QUOTE,1uGQw5a691,CVP 
[12117] QUOTE,1uGQw5a691,PVH 
[12225] SET_SELL_AMOUNT,1uGQw5a691,JVT,454.18 
[12405] SET_SELL_TRIGGER,1uGQw5a691,JVT,319.26 
[12559] DISPLAY_SUMMARY,1uGQw5a691 
[12756] ADD,1uGQw5a691,76974.07 
[12958] QUOTE,1uGQw5a691,TVX 
[12962] QUOTE,1uGQw5a691,KWP 
[13013] QUOTE,1uGQw5a691,WQC 
[13528] SELL,1uGQw5a691,KES,423.40 
[13530] CANCEL_SELL,1uGQw5a691 
[13748] COMMIT_SELL,1uGQw5a691 
[13825] ADD,1uGQw5a691,50956.45 
[13830] QUOTE,1uGQw5a691,BHJ 
[14042] BUY,1uGQw5a691,WYD,354.62 
[14064] COMMIT_BUY,1uGQw5a691 
[14365] COMMIT_BUY,1uGQw5a691 
[14376] CANCEL_SET_SELL,1uGQw5a691,TKG 
[14461] SET_SELL_AMOUNT,1uGQw5a691,JRJ,254.38 
[14681] SET_SELL_TRIGGER,1uGQw5a691,JRJ,116.59 
[14727] ADD,1uGQw5a691,76513.74 
[14911] QUOTE,1uGQw5a691,MQF 
[14917] BUY,1uGQw5a691,FFZ,3.45 
[14936] COMMIT_BUY,1uGQw5a691 
[15000] QUOTE,1uGQw5a691,SFO 
[15013] CANCEL_SET_BUY,1uGQw5a691,PHJ 
[15027] DISPLAY_SUMMARY,1uGQw5a691 
[15164] SELL,1uGQw5a691,JRJ,213.40 
[15194] ADD,1uGQw5a691,76949.69 
[15326] QUOTE,1uGQw5a691,FQR 
[15331] QUOTE,1uGQw5a691,LUD 
[15361] BUY,1uGQw5a691,VJB,250.85 
[15598] COMMIT_BUY,1uGQw5a691 
[15793] SET_BUY_TRIGGER,1uGQw5a691,KHD,100.58 
[15992] SET_SELL_AMOUNT,1uGQw5a691,JVT,541.10 
[16146] SET_SELL_TRIGGER,1uGQw5a691,JVT,224.76 
[16268] SET_SELL_TRIGGER,1uGQw5a691,ALG,109.26 
[16365] SET_BUY_AMOUNT,1uGQw5a691,UTV,117.87 
[16497] SET_BUY_TRIGGER,1uGQw5a691,UFX,25.27 
[16898] SET_BUY_AMOUNT,1uGQw5a691,KES,249.02 
[16999] BUY,1uGQw5a691,ZQS,560.98 
[17099] SET_SELL_AMOUNT,1uGQw5a691,EBS,656.36 
[17164] SET_SELL_TRIGGER,1uGQw5a691,EBS,196.39 
[17177] DISPLAY_SUMMARY,1uGQw5a691 
[17242] ADD,1uGQw5a691,73183.85 
[17310] BUY,1uGQw5a691,AIN,345.92 
[17316] COMMIT_BUY,1uGQw5a691 
[17386] SET_SELL_TRIGGER,1uGQw5a691,PLB,99.25 
[17398] SET_BUY_AMOUNT,1uGQw5a691,QJZ,186.20 
[17410] SET_BUY_TRIGGER,1uGQw5a691,JGY,132.15 
[17535] ADD,1uGQw5a691,54512.35 
[17737] QUOTE,1uGQw5a691,GMF 
[17811] SET_SELL_AMOUNT,1uGQw5a691,FQP,314.78 
[18224] CANCEL_SET_SELL,1uGQw5a691,FQP 
[18320] SELL,1uGQw5a691,FQP,439.45 
[18453] CANCEL_SELL,1uGQw5a691 
[18467] SELL,1uGQw5a691,JVT,592.26 
[18594] COMMIT_SELL,1uGQw5a691 
[18696] SET_BUY_AMOUNT,1uGQw5a691,GYF,479.00 
[18807] SET_BUY_TRIGGER,1uGQw5a691,SYN,34.81 
[18817] SELL,1uGQw5a691,JRJ,274.22 
[18924] CANCEL_SELL,1uGQw5a691 
[18930] SELL,1uGQw5a691,QAX,266.65 
[19030] DISPLAY_SUMMARY,1uGQw5a691 
[19108] DISPLAY_SUMMARY,1uGQw5a691 
[19123] SET_SELL_TRIGGER,1uGQw5a691,VEN,39.24 
[19151] SET_BUY_TRIGGER,1uGQw5a691,YVX,71.40 
[19295] DISPLAY_SUMMARY,1uGQw5a691 
[19304] QUOTE,1uGQw5a691,GMF 
[19596] BUY,1uGQw5a691,ALG,418.35 
[19613] DISPLAY_SUMMARY,1uGQw5a691 
[19698] SET_SELL_AMOUNT,1uGQw5a691,UTV,65.56 
[19713] SET_SELL_TRIGGER,1uGQw5a691,UTV,7.23 
[20060] BUY,1uGQw5a691,BTP,254.54 
[20064] COMMIT_BUY,1uGQw5a691 
[20072] BUY,1uGQw5a691,IOM,325.50 
[20255] COMMIT_BUY,1uGQw5a691 
[20365] SET_BUY_AMOUNT,1uGQw5a691,UTV,41.30 
[20497] SET_BUY_TRIGGER,1uGQw5a691,RUN,1.88 
[20519] ADD,1uGQw5a691,70305.37 
[20755] SET_SELL_TRIGGER,1uGQw5a691,PVH,139.15 
[20881] DISPLAY_SUMMARY,1uGQw5a691 
[20940] BUY,1uGQw5a691,TVX,88.31 
[21218] COMMIT_BUY,1uGQw5a691 
[21347] ADD,1uGQw5a691,65102.71 
[21363] BUY,1uGQw5a691,RRT,468.11 
[21593] SET_SELL_TRIGGER,1uGQw5a691,MHR,14.87 
[21659] SET_SELL_TRIGGER,1uGQw5a691,PHJ,19.58 
[22230] ADD,1uGQw5a691,69227.07 
[22259] BUY,1uGQw5a691,OAV,490.75 
[22461] CANCEL_SELL,1uGQw5a691 
[22496] QUOTE,1uGQw5a691,EJW 
[22614] BUY,1uGQw5a691,XSS,343.30 
[22869] CANCEL_BUY,1uGQw5a691 
[22907] SET_BUY_AMOUNT,1uGQw5a691,JQO,343.35 
[22953] SET_BUY_TRIGGER,1uGQw5a691,NBX,255.58 
[22988] QUOTE,1uGQw5a691,UTV 
[23035] QUOTE,1uGQw5a691,PVZ 
[23167] QUOTE,1uGQw5a691,WZY 
[23181] BUY,1uGQw5a691,SKW,485.30 
[23187] CANCEL_SELL,1uGQw5a691 
[23292] QUOTE,1uGQw5a691,GJR 
[23582] DISPLAY_SUMMARY,1uGQw5a691 
[23693] DISPLAY_SUMMARY,1uGQw5a691 
[23768] DISPLAY_SUMMARY,1uGQw5a691 
[23877] SET_SELL_TRIGGER,1uGQw5a691,MIU,167.49 
[23890] SET_SELL_TRIGGER,1uGQw5a691,CXW,146.96 
[23939] SET_SELL_AMOUNT,1uGQw5a691,EBS,583.91 
[24028] SET_SELL_TRIGGER,1uGQw5a691,EBS,406.09 
[24190] DISPLAY_SUMMARY,1uGQw5a691 
[24262] DISPLAY_SUMMARY,1uGQw5a691 
[24402] DISPLAY_SUMMARY,1uGQw5a691 
[24480] SELL,1uGQw5a691,JCQ,256.17 
[24614] SET_BUY_TRIGGER,1uGQw5a691,HZP,24.98 
[24650] SELL,1uGQw5a691,LFU,700.33 
[24822] QUOTE,1uGQw5a691,YUL 
[24992] ADD,1uGQw5a691,54754.23 
[25006] SET_BUY_AMOUNT,1uGQw5a691,NHG,21.95 
[25064] SET_BUY_TRIGGER,1uGQw5a691,ZHB,11.72 
[25085] CANCEL_SET_BUY,1uGQw5a691,SPL 
[25125] SET_SELL_TRIGGER,1uGQw5a691,MOM,20.30 
[25389] SET_BUY_TRIGGER,1uGQw5a691,UJC,79.52 
[25437] QUOTE,1uGQw5a691,TJL 
[25467] DISPLAY_SUMMARY,1uGQw5a691 
[25526] SET_BUY_TRIGGER,1uGQw5a691,JCL,54.09 
[25550] SET_BUY_AMOUNT,1uGQw5a691,JQO,109.58 
[25619] SET_BUY_TRIGGER,1uGQw5a691,CMA,19.46 
[25648] DISPLAY_SUMMARY,1uGQw5a691 
[25743] DISPLAY_SUMMARY,1uGQw5a691 
[25814] SET_SELL_TRIGGER,1uGQw5a691,JZJ,11.39 
[25821] QUOTE,1uGQw5a691,USW 
[25857] SET_BUY_AMOUNT,1uGQw5a691,JRJ,479.11 
[25999] SET_BUY_TRIGGER,1uGQw5a691,KAS,34.40 
[26072] CANCEL_SELL,1uGQw5a691 
[26279] DISPLAY_SUMMARY,1uGQw5a691 
[26389] SELL,1uGQw5a691,GYF,150.99 
[26392] CANCEL_BUY,1uGQw5a691 
[26396] ADD,1uGQw5a691,62997.98 
[26571] QUOTE,1uGQw5a691,RNK 
[26573] ADD,1uGQw5a691,56165.79 
[26634] QUOTE,1uGQw5a691,MQH 
[26746] QUOTE,1uGQw5a691,SJZ 
[26933] BUY,1uGQw5a691,IPH,281.41 
[27130] COMMIT_BUY,1uGQw5a691 
[27147] SET_SELL_TRIGGER,1uGQw5a691,MOM,131.43 
[27155] ADD,1uGQw5a691,73322.81 
[27249] BUY,1uGQw5a691,GAL,406.24 
[27287] CANCEL_BUY,1uGQw5a691 
[27301] SELL,1uGQw5a691,KES,204.93 
[27540] CANCEL_SELL,1uGQw5a691 
[27551] DISPLAY_SUMMARY,1uGQw5a691 
[27683] QUOTE,1uGQw5a691,SIK 
[27692] SET_BUY_AMOUNT,1uGQw5a691,JRJ,689.90 
[27862] SELL,1uGQw5a691,FQP,403.30 
[27949] QUOTE,1uGQw5a691,KNM 
[27990] SET_BUY_TRIGGER,1uGQw5a691,LJM,601.10 
[28096] QUOTE,1uGQw5a691,AOH 
[28123] BUY,1uGQw5a691,MOF,519.71 
[28223] QUOTE,1uGQw5a691,NAW 
[28250] BUY,1uGQw5a691,MSV,453.53 
[28278] SET_SELL_AMOUNT,1uGQw5a691,JCQ,357.39 
[28323] SET_SELL_TRIGGER,1uGQw5a691,JCQ,163.98 
[28439] BUY,1uGQw5a691,TXB,234.50 
[28496] COMMIT_BUY,1uGQw5a691 
[28966] ADD,1uGQw5a691,71391.69 
[29058] BUY,1uGQw5a691,STO,730.38 
[29235] COMMIT_BUY,1uGQw5a691 
[29246] DISPLAY_SUMMARY,1uGQw5a691 
[29268] SET_BUY_AMOUNT,1uGQw5a691,FQP,446.05 
[29391] SET_BUY_TRIGGER,1uGQw5a691,VZB,27.20 
[29466] QUOTE,1uGQw5a691,FOV 
[29633] SELL,1uGQw5a691,RUN,464.69 
[29805] COMMIT_SELL,1uGQw5a691 
[29825] SET_BUY_AMOUNT,1uGQw5a691,RUN,651.02 
[30109] BUY,1uGQw5a691,DRP,424.59 
[30249] COMMIT_BUY,1uGQw5a691 
[30703] CANCEL_SET_SELL,1uGQw5a691,IGT 
[30771] QUOTE,1uGQw5a691,WTL 
[30996] BUY,1uGQw5a691,FSD,267.32 
[31165] DISPLAY_SUMMARY,1uGQw5a691 
[31179] SET_BUY_TRIGGER,1uGQw5a691,CBV,626.10 
[31379] SET_SELL_TRIGGER,1uGQw5a691,NZS,37.74 
[31493] ADD,1uGQw5a691,70999.72 
[31524] QUOTE,1uGQw5a691,OOR 
[31582] BUY,1uGQw5a691,QGN,626.29 
[32015] BUY,1uGQw5a691,QGN,535.83 
[32019] COMMIT_BUY,1uGQw5a691 
[32121] BUY,1uGQw5a691,KYX,293.37 
[32125] COMMIT_BUY,1uGQw5a691 
[32156] DISPLAY_SUMMARY,1uGQw5a691 
[32374] SET_BUY_AMOUNT,1uGQw5a691,UTV,471.88 
[32484] SET_BUY_TRIGGER,1uGQw5a691,CTS,367.72 
[32662] SET_BUY_TRIGGER,1uGQw5a691,VEE,111.26 
[32695] ADD,1uGQw5a691,47962.27 
[32707] BUY,1uGQw5a691,MZT,235.76 
[32713] SET_SELL_TRIGGER,1uGQw5a691,ZGN,188.35 
[32784] BUY,1uGQw5a691,KZC,580.91 
[32935] CANCEL_SET_BUY,1uGQw5a691,DWF 
[33022] SET_SELL_TRIGGER,1uGQw5a691,XFA,17.13 
[33028] SET_SELL_AMOUNT,1uGQw5a691,ZAN,124.21 
[33044] SET_SELL_TRIGGER,1uGQw5a691,ZAN,42.20 
[33181] ADD,1uGQw5a691,63124.58 
[33210] SELL,1uGQw5a691,LFU,194.05 
[33382] CANCEL_SELL,1uGQw5a691 
[33397] DISPLAY_SUMMARY,1uGQw5a691 
[33613] SET_SELL_TRIGGER,1uGQw5a691,WNU,57.78 
[33766] SELL,1uGQw5a691,OEY,50.53 
[33775] COMMIT_SELL,1uGQw5a691 
[33796] DISPLAY_SUMMARY,1uGQw5a691 
[33873] SET_BUY_TRIGGER,1uGQw5a691,KAO,90.70 
[34133] SELL,1uGQw5a691,UTV,601.08 
[34165] COMMIT_SELL,1uGQw5a691 
[34222] SET_BUY_TRIGGER,1uGQw5a691,SYM,193.75 
[34253] ADD,1uGQw5a691,43870.54 
[34286] QUOTE,1uGQw5a691,LVV 
[34471] CANCEL_SET_SELL,1uGQw5a691,UTV 
[34491] ADD,1uGQw5a691,83659.87 
[34633] QUOTE,1uGQw5a691,ZTI 
[34675] BUY,1uGQw5a691,FPI,589.00 
[34953] COMMIT_BUY,1uGQw5a691 
[35025] BUY,1uGQw5a691,GWS,658.75 
[35102] COMMIT_BUY,1uGQw5a691 
[35214] QUOTE,1uGQw5a691,FLD 
[35236] SET_SELL_TRIGGER,1uGQw5a691,QID,11.45 
[35259] SET_BUY_AMOUNT,1uGQw5a691,LFU,485.54 
[35318] SET_BUY_TRIGGER,1uGQw5a691,RYU,319.59 
[35402] SET_SELL_AMOUNT,1uGQw5a691,BYA,39.86 
[35529] SET_SELL_TRIGGER,1uGQw5a691,BYA,13.40 
[35599] QUOTE,1uGQw5a691,XLK 
[35662] BUY,1uGQw5a691,JPP,330.59 
[35677] COMMIT_BUY,1uGQw5a691 
[35780] DISPLAY_SUMMARY,1uGQw5a691 
[35945] ADD,1uGQw5a691,83878.04 
[35989] BUY,1uGQw5a691,SKV,513.45 
[36049] COMMIT_BUY,1uGQw5a691 
[36366] SELL,1uGQw5a691,GYF,599.67 
[36378] SELL,1uGQw5a691,CUZ,607.73 
[36505] COMMIT_SELL,1uGQw5a691 
[36623] QUOTE,1uGQw5a691,LAM 
[36814] SET_BUY_TRIGGER,1uGQw5a691,WYA,137.77 
[36943] SET_BUY_AMOUNT,1uGQw5a691,JVT,170.34 
[37078] SELL,1uGQw5a691,EBS,512.83 
[37131] COMMIT_SELL,1uGQw5a691 
[37282] SET_BUY_AMOUNT,1uGQw5a691,UTV,545.47 
[37392] SET_BUY_TRIGGER,1uGQw5a691,HSJ,66.04 
[37612] DISPLAY_SUMMARY,1uGQw5a691 
[37654] SELL,1uGQw5a691,ZTI,29.87 
[37679] QUOTE,1uGQw5a691,ZTI 
[37872] ADD,1uGQw5a691,68248.02 
[38029] QUOTE,1uGQw5a691,TVI 
[38072] SET_BUY_AMOUNT,1uGQw5a691,ZYR,544.42 
[38236] SET_BUY_TRIGGER,1uGQw5a691,ATW,189.96 
[38392] CANCEL_SET_BUY,1uGQw5a691,GHE 
[38409] CANCEL_BUY,1uGQw5a691 
[38498] ADD,1uGQw5a691,59409.95 
[38532] BUY,1uGQw5a691,QGE,390.71 
[38731] SET_SELL_AMOUNT,1uGQw5a691,OEY,42.06 
[39023] SET_SELL_TRIGGER,1uGQw5a691,OEY,8.58 
[39076] DISPLAY_SUMMARY,1uGQw5a691 
[39086] ADD,1uGQw5a691,55406.57 
[39110] BUY,1uGQw5a691,KQZ,232.53 
[39153] COMMIT_BUY,1uGQw5a691 
[39265] DISPLAY_SUMMARY,1uGQw5a691 
[39268] DISPLAY_SUMMARY,1uGQw5a691 
[39345] BUY,1uGQw5a691,IFC,526.86 
[39652] COMMIT_BUY,1uGQw5a691 
[39717] DISPLAY_SUMMARY,1uGQw5a691 
[39866] SELL,1uGQw5a691,CUZ,475.59 
[39882] COMMIT_SELL,1uGQw5a691 
[39888] SET_BUY_TRIGGER,1uGQw5a691,WUF,178.84 
[39949] DISPLAY_SUMMARY,1uGQw5a691 
[40058] SELL,1uGQw5a691,UTV,553.51 
[40190] COMMIT_BUY,1uGQw5a691 
[40277] SET_SELL_AMOUNT,1uGQw5a691,CUZ,264.92 
[40389] SET_SELL_TRIGGER,1uGQw5a691,CUZ,217.41 
[40417] SELL,1uGQw5a691,QJZ,625.60 
[40730] SELL,1uGQw5a691,ZTI,48.45 
[40915] SET_BUY_AMOUNT,1uGQw5a691,BCQ,598.85 
[41271] SET_BUY_TRIGGER,1uGQw5a691,USW,241.32 
[41332] ADD,1uGQw5a691,72586.59 
[41454] SELL,1uGQw5a691,GYF,745.80 
[41918] COMMIT_SELL,1uGQw5a691 
[41966] DISPLAY_SUMMARY,1uGQw5a691 
[41973] CANCEL_SET_SELL,1uGQw5a691,NTB 
[42095] SET_SELL_AMOUNT,1uGQw5a691,OEY,533.32 
[42127] SET_SELL_TRIGGER,1uGQw5a691,OEY,337.72 
[42241] DISPLAY_SUMMARY,1uGQw5a691 
[42527] DISPLAY_SUMMARY,1uGQw5a691 
[42648] ADD,1uGQw5a691,100198.41 
[42719] BUY,1uGQw5a691,HZP,129.68 
[42795] COMMIT_BUY,1uGQw5a691 
[42998] QUOTE,1uGQw5a691,AJR 
[43009] SET_SELL_AMOUNT,1uGQw5a691,RNK,628.30 
[43015] SELL,1uGQw5a691,EBS,484.31 
[43271] COMMIT_SELL,1uGQw5a691 
[43381] DISPLAY_SUMMARY,1uGQw5a691 
[43533] SELL,1uGQw5a691,EBS,348.99 
[43544] DISPLAY_SUMMARY,1uGQw5a691 
[43626] QUOTE,1uGQw5a691,IQZ 
[43728] BUY,1uGQw5a691,YWC,294.83 
[43791] CANCEL_SET_SELL,1uGQw5a691,RNK 
[43942] CANCEL_SET_SELL,1uGQw5a691,BFL 
[44057] SET_SELL_AMOUNT,1uGQw5a691,YJK,119.12 
[44058] SET_SELL_TRIGGER,1uGQw5a691,YJK,0.99 
[44071] DISPLAY_SUMMARY,1uGQw5a691 
[44098] SELL,1uGQw5a691,FQP,248.92 
[44113] COMMIT_SELL,1uGQw5a691 
[44120] ADD,1uGQw5a691,87772.06 
[44315] BUY,1uGQw5a691,EWP,551.54 
[44405] QUOTE,1uGQw5a691,OAS 
[44411] BUY,1uGQw5a691,IIX,317.74 
[44420] COMMIT_BUY,1uGQw5a691 
[44426] SET_BUY_TRIGGER,1uGQw5a691,QPX,91.90 
[44543] ADD,1uGQw5a691,60328.88 
[44735] COMMIT_BUY,1uGQw5a691 
[44797] SET_SELL_AMOUNT,1uGQw5a691,XXQ,335.27 
[45021] SET_SELL_TRIGGER,1uGQw5a691,XXQ,215.47 
[45030] SELL,1uGQw5a691,PTP,152.62 
[45039] COMMIT_SELL,1uGQw5a691 
[45082] BUY,1uGQw5a691,YGK,365.91 
[45258] SET_BUY_TRIGGER,1uGQw5a691,WRN,77.52 
[45283] DISPLAY_SUMMARY,1uGQw5a691 
[45409] ADD,1uGQw5a691,95293.23 
[45452] BUY,1uGQw5a691,LBC,70.40 
[45468] QUOTE,1uGQw5a691,LLE 
[45626] SET_BUY_AMOUNT,1uGQw5a691,RGH,35.64 
[45758] SET_BUY_TRIGGER,1uGQw5a691,IGI,16.54 
[45845] CANCEL_SET_SELL,1uGQw5a691,SSL 
[45908] SELL,1uGQw5a691,EBS,139.26 
[45919] COMMIT_SELL,1uGQw5a691 
[46141] ADD,1uGQw5a691,69959.05 
[46216] BUY,1uGQw5a691,JTY,483.49 
[46447] COMMIT_BUY,1uGQw5a691 
[46553] BUY,1uGQw5a691,BBD,421.77 
[46581] COMMIT_BUY,1uGQw5a691 
[46621] ADD,1uGQw5a691,81943.44 
[46667] CANCEL_BUY,1uGQw5a691 
[46840] SET_BUY_TRIGGER,1uGQw5a691,CXN,94.36 
[46848] SELL,1uGQw5a691,EBS,432.67 
[46902] CANCEL_BUY,1uGQw5a691 
[47047] DISPLAY_SUMMARY,1uGQw5a691 
[47095] ADD,1uGQw5a691,69435.10 
[47114] CANCEL_SELL,1uGQw5a691 
[47274] DISPLAY_SUMMARY,1uGQw5a691 
[47401] CANCEL_BUY,1uGQw5a691 
[47585] ADD,1uGQw5a691,78800.14 
[47987] BUY,1uGQw5a691,CXN,76.63 
[48062] COMMIT_BUY,1uGQw5a691 
[48144] ADD,1uGQw5a691,85772.47 
[48311] QUOTE,1uGQw5a691,XAB 
[48363] SET_BUY_TRIGGER,1uGQw5a691,EGB,99.94 
[48375] SET_SELL_TRIGGER,1uGQw5a691,YVS,94.80 
[48551] SELL,1uGQw5a691,YJK,347.66 
[48726] COMMIT_SELL,1uGQw5a691 
[48735] SELL,1uGQw5a691,NHG,295.66 
[48912] BUY,1uGQw5a691,QTU,42.24 
[48988] COMMIT_BUY,1uGQw5a691 
[49110] ADD,1uGQw5a691,57554.94 
[49146] BUY,1uGQw5a691,LMB,121.43 
[49162] CANCEL_BUY,1uGQw5a691 
[49231] BUY,1uGQw5a691,ZRH,673.61 
[49232] COMMIT_BUY,1uGQw5a691 
[49237] ADD,1uGQw5a691,76021.00 
[49267] BUY,1uGQw5a691,XQC,33.25 
[49300] COMMIT_BUY,1uGQw5a691 
[49410] DISPLAY_SUMMARY,1uGQw5a691 
[49818] QUOTE,1uGQw5a691,XQC 
[49877] QUOTE,1uGQw5a691,OEY 
[49944] ADD,1uGQw5a691,68781.17 
[49952] BUY,1uGQw5a691,ECX,434.40 
[50076] DISPLAY_SUMMARY,1uGQw5a691 
[50126] CANCEL_SELL,1uGQw5a691 
[50250] ADD,1uGQw5a691,65142.23 
[50437] BUY,1uGQw5a691,ZMS,607.70 
[50501] CANCEL_SELL,1uGQw5a691 
[50556] SET_BUY_TRIGGER,1uGQw5a691,TFZ,174.78 
[50567] SET_BUY_TRIGGER,1uGQw5a691,ZFT,181.27 
[50616] QUOTE,1uGQw5a691,KCS 
[50666] SET_BUY_AMOUNT,1uGQw5a691,RGH,77.35 
[50760] DISPLAY_SUMMARY,1uGQw5a691 
[50816] BUY,1uGQw5a691,BMQ,185.26 
[51242] COMMIT_BUY,1uGQw5a691 
[51280] SET_BUY_TRIGGER,1uGQw5a691,MRH,30.43 
[51495] SET_BUY_AMOUNT,1uGQw5a691,ZYR,580.28 
[51499] SELL,1uGQw5a691,SUS,692.12 
[51738] CANCEL_SELL,1uGQw5a691 
[51754] DISPLAY_SUMMARY,1uGQw5a691 
[51823] SET_SELL_AMOUNT,1uGQw5a691,ZYR,243.78 
[51875] SELL,1uGQw5a691,CUZ,431.89 
[51916] COMMIT_SELL,1uGQw5a691 
[52003] ADD,1uGQw5a691,52362.76 
[52111] COMMIT_BUY,1uGQw5a691 
[52169] DISPLAY_SUMMARY,1uGQw5a691 
[52177] SELL,1uGQw5a691,EBS,689.37 
[52218] CANCEL_SELL,1uGQw5a691 
[52299] ADD,1uGQw5a691,64363.40 
[52309] QUOTE,1uGQw5a691,PST 
[52373] COMMIT_SELL,1uGQw5a691 
[52679] DISPLAY_SUMMARY,1uGQw5a691 
[52703] ADD,1uGQw5a691,88664.61 
[52723] SET_BUY_AMOUNT,1uGQw5a691,UBJ,479.42 
[52803] QUOTE,1uGQw5a691,GNY 
[52950] QUOTE,1uGQw5a691,GYF 
[52979] BUY,1uGQw5a691,NJF,222.75 
[53115] BUY,1uGQw5a691,GMF,702.24 
[53299] COMMIT_BUY,1uGQw5a691 
[53489] DISPLAY_SUMMARY,1uGQw5a691 
[53521] CANCEL_SET_SELL,1uGQw5a691,ZYR 
[53788] SET_BUY_AMOUNT,1uGQw5a691,DFE,451.88 
[53902] SELL,1uGQw5a691,JQO,363.33 
[53949] CANCEL_SET_BUY,1uGQw5a691,OZW 
[54452] SET_SELL_TRIGGER,1uGQw5a691,AVH,87.85 
[54493] ADD,1uGQw5a691,95319.98 
[54500] DISPLAY_SUMMARY,1uGQw5a691 
[54562] SET_BUY_AMOUNT,1uGQw5a691,DFE,481.61 
[54609] SET_BUY_TRIGGER,1uGQw5a691,YVS,123.69 
[54643] ADD,1uGQw5a691,53404.80 
[54778] BUY,1uGQw5a691,RUN,526.63 
[54986] CANCEL_BUY,1uGQw5a691 
[55097] DISPLAY_SUMMARY,1uGQw5a691 
[55302] SELL,1uGQw5a691,SSF,702.63 
[55397] CANCEL_SET_BUY,1uGQw5a691,VTY 
[55456] BUY,1uGQw5a691,KWP,339.44 
[55465] COMMIT_BUY,1uGQw5a691 
[55504] SET_SELL_TRIGGER,1uGQw5a691,ZCO,173.80 
[55735] CANCEL_BUY,1uGQw5a691 
[55814] ADD,1uGQw5a691,58280.55 
[55843] BUY,1uGQw5a691,XNZ,414.41 
[56015] COMMIT_BUY,1uGQw5a691 
[56041] QUOTE,1uGQw5a691,POE 
[56105] QUOTE,1uGQw5a691,UDM 
[56128] SET_BUY_TRIGGER,1uGQw5a691,RVU,58.77 
[56191] SET_BUY_AMOUNT,1uGQw5a691,GYF,301.29 
[56208] DISPLAY_SUMMARY,1uGQw5a691 
[56218] ADD,1uGQw5a691,85577.08 
[56275] QUOTE,1uGQw5a691,FVA 
[56407] BUY,1uGQw5a691,XLK,5.61 
[56458] QUOTE,1uGQw5a691,IIX 
[56466] SET_SELL_AMOUNT,1uGQw5a691,ZYR,724.14 
[56632] SET_SELL_TRIGGER,1uGQw5a691,ZYR,460.69 
[56671] CANCEL_BUY,1uGQw5a691 
[56683] DISPLAY_SUMMARY,1uGQw5a691 
[56715] DISPLAY_SUMMARY,1uGQw5a691 
[56754] DISPLAY_SUMMARY,1uGQw5a691 
[56764] BUY,1uGQw5a691,SKC,184.92 
[56838] QUOTE,1uGQw5a691,PPY 
[56987] QUOTE,1uGQw5a691,EDV 
[56994] BUY,1uGQw5a691,VKB,4.70 
[56998] CANCEL_BUY,1uGQw5a691 
[57039] CANCEL_SET_BUY,1uGQw5a691,KNM 
[57256] ADD,1uGQw5a691,64438.78 
[57372] QUOTE,1uGQw5a691,KRY 
[57454] SET_BUY_AMOUNT,1uGQw5a691,UBJ,96.84 
[57515] SET_BUY_TRIGGER,1uGQw5a691,PJJ,0.88 
[57524] SET_BUY_AMOUNT,1uGQw5a691,BCQ,258.71 
[57533] SET_BUY_TRIGGER,1uGQw5a691,LJM,209.24 
[57637] BUY,1uGQw5a691,CTS,16.79 
[57696] CANCEL_BUY,1uGQw5a691 
[57715] SET_BUY_AMOUNT,1uGQw5a691,UTV,635.55 
[57859] SET_BUY_TRIGGER,1uGQw5a691,GAL,297.30 
[58199] QUOTE,1uGQw5a691,HEJ 
[58254] SET_BUY_TRIGGER,1uGQw5a691,BYA,10.25 
[58355] QUOTE,1uGQw5a691,VYQ 
[58405] BUY,1uGQw5a691,LAW,654.52 
[58566] CANCEL_BUY,1uGQw5a691 
[58653] SET_SELL_TRIGGER,1uGQw5a691,RGM,73.15 
[58663] ADD,1uGQw5a691,57623.15 
[58684] QUOTE,1uGQw5a691,KIP 
[58723] QUOTE,1uGQw5a691,BEG 
[58781] BUY,1uGQw5a691,BMQ,272.78 
[58819] CANCEL_SET_BUY,1uGQw5a691,XOP 
[58923] SELL,1uGQw5a691,JZJ,749.79 
[58976] SET_SELL_TRIGGER,1uGQw5a691,WJP,191.40 
[59169] DISPLAY_SUMMARY,1uGQw5a691 
[59465] DISPLAY_SUMMARY,1uGQw5a691 
[59514] ADD,1uGQw5a691,57917.53 
[59684] SELL,1uGQw5a691,XLK,522.95 
[59768] CANCEL_SELL,1uGQw5a691 
[59795] SELL,1uGQw5a691,GRM,652.22 
[59810] COMMIT_SELL,1uGQw5a691 
[60093] SELL,1uGQw5a691,GRM,112.42 
[60120] COMMIT_SELL,1uGQw5a691 
[60145] CANCEL_SET_BUY,1uGQw5a691,NAR 
[60171] ADD,1uGQw5a691,88436.14 
[60187] QUOTE,1uGQw5a691,JZJ 
[60195] COMMIT_SELL,1uGQw5a691 
[60339] SELL,1uGQw5a691,FQP,88.69 
[60433] COMMIT_SELL,1uGQw5a691 
[60483] ADD,1uGQw5a691,86199.33 
[60605] SET_BUY_TRIGGER,1uGQw5a691,LSW,61.85 
[60794] BUY,1uGQw5a691,CNN,304.30 
[60915] BUY,1uGQw5a691,ZJQ,387.01 
[60969] COMMIT_SELL,1uGQw5a691 
[61243] ADD,1uGQw5a691,71893.69 
[61364] SET_SELL_AMOUNT,1uGQw5a691,QGE,516.61 
[61468] SET_SELL_TRIGGER,1uGQw5a691,QGE,507.03 
[61866] ADD,1uGQw5a691,71446.05 
[61906] QUOTE,1uGQw5a691,DRP 
[61996] BUY,1uGQw5a691,SYE,564.42 
[62002] COMMIT_BUY,1uGQw5a691 
[62137] ADD,1uGQw5a691,52266.00 
[62165] BUY,1uGQw5a691,FIC,78.88 
[62232] COMMIT_BUY,1uGQw5a691 
[62290] SELL,1uGQw5a691,ZYR,312.60 
[62296] COMMIT_SELL,1uGQw5a691 
[62321] BUY,1uGQw5a691,PTP,640.67 
[62343] SET_BUY_TRIGGER,1uGQw5a691,JRJ,141.83 
[62558] SET_BUY_AMOUNT,1uGQw5a691,BYA,245.65 
[62599] CANCEL_SET_BUY,1uGQw5a691,LMO 
[62762] SELL,1uGQw5a691,SUS,359.64 
[63032] COMMIT_SELL,1uGQw5a691 
[63045] SELL,1uGQw5a691,ZTI,473.01 
[63113] COMMIT_SELL,1uGQw5a691 
[63322] SELL,1uGQw5a691,GYF,258.75 
[63445] COMMIT_SELL,1uGQw5a691 
[63621] SET_BUY_TRIGGER,1uGQw5a691,KGV,48.19 
[63666] SET_BUY_TRIGGER,1uGQw5a691,IFC,156.36 
[63753] ADD,1uGQw5a691,98342.25 
[63970] QUOTE,1uGQw5a691,YLZ 
[64028] QUOTE,1uGQw5a691,JXR 
[64134] QUOTE,1uGQw5a691,ETB 
[64213] CANCEL_BUY,1uGQw5a691 
[64261] DISPLAY_SUMMARY,1uGQw5a691 
[64324] COMMIT_BUY,1uGQw5a691 
[64629] SET_SELL_AMOUNT,1uGQw5a691,QAX,441.83 
[64658] QUOTE,1uGQw5a691,PLA 
[64667] SET_SELL_AMOUNT,1uGQw5a691,NHG,222.80 
[64685] SET_SELL_TRIGGER,1uGQw5a691,NHG,181.84 
[64701] SET_BUY_AMOUNT,1uGQw5a691,GYF,631.45 
[64783] CANCEL_SET_BUY,1uGQw5a691,MQX 
[64830] QUOTE,1uGQw5a691,VIK 
[64915] SET_BUY_AMOUNT,1uGQw5a691,DFE,606.63 
[64992] SET_BUY_TRIGGER,1uGQw5a691,EVR,242.78 
[65115] BUY,1uGQw5a691,FKI,665.79 
[65240] COMMIT_BUY,1uGQw5a691 
[65387] ADD,1uGQw5a691,52905.52 
[65393] QUOTE,1uGQw5a691,JVT 
[65442] SET_BUY_TRIGGER,1uGQw5a691,AEM,46.02 
[65450] SET_BUY_TRIGGER,1uGQw5a691,RUN,124.49 
[65529] SET_SELL_AMOUNT,1uGQw5a691,CEC,271.63 
[65585] SET_SELL_TRIGGER,1uGQw5a691,CEC,164.06 
[65598] ADD,1uGQw5a691,81536.53 
[65803] BUY,1uGQw5a691,OEX,745.11 
[66041] CANCEL_SET_BUY,1uGQw5a691,PGV 
[66148] SET_BUY_TRIGGER,1uGQw5a691,PUC,12.37 
[66210] ADD,1uGQw5a691,50635.35 
[66304] QUOTE,1uGQw5a691,EWP 
[66507] QUOTE,1uGQw5a691,JRY 
[66561] BUY,1uGQw5a691,BYM,477.66 
[66590] COMMIT_SELL,1uGQw5a691 
[66924] SET_SELL_AMOUNT,1uGQw5a691,QGE,365.61 
[66999] QUOTE,1uGQw5a691,WKG 
[67357] COMMIT_BUY,1uGQw5a691 
[67516] QUOTE,1uGQw5a691,YPL 
[67588] BUY,1uGQw5a691,ZTI,561.79 
[67589] COMMIT_BUY,1uGQw5a691 
[67773] SET_BUY_AMOUNT,1uGQw5a691,QGE,386.52 
[67847] SET_BUY_TRIGGER,1uGQw5a691,VWU,356.99 
[67946] ADD,1uGQw5a691,50844.48 
[68034] QUOTE,1uGQw5a691,ZAM 
[68114] CANCEL_SELL,1uGQw5a691 
[68252] SET_BUY_TRIGGER,1uGQw5a691,AJL,11.83 
[68304] SET_SELL_TRIGGER,1uGQw5a691,QGE,357.18 
[68307] SET_SELL_AMOUNT,1uGQw5a691,AVX,154.66 
[68310] SET_SELL_TRIGGER,1uGQw5a691,AVX,115.52 
[68429] SET_BUY_TRIGGER,1uGQw5a691,FKX,35.00 
[68459] ADD,1uGQw5a691,45868.63 
[68464] BUY,1uGQw5a691,OGB,39.06 
[68482] COMMIT_BUY,1uGQw5a691 
[68662] SELL,1uGQw5a691,YJK,428.42 
[68940] COMMIT_SELL,1uGQw5a691 
[69239] CANCEL_SELL,1uGQw5a691 
[69343] BUY,1uGQw5a691,LVV,423.99 
[69538] COMMIT_BUY,1uGQw5a691 
[69541] DISPLAY_SUMMARY,1uGQw5a691 
[69624] COMMIT_BUY,1uGQw5a691 
[69630] BUY,1uGQw5a691,LPB,684.95 
[69635] COMMIT_BUY,1uGQw5a691 
[69692] SET_SELL_AMOUNT,1uGQw5a691,XQC,154.62 
[69701] SET_SELL_TRIGGER,1uGQw5a691,XQC,54.79 
[69720] QUOTE,1uGQw5a691,LKV 
[69890] DISPLAY_SUMMARY,1uGQw5a691 
[69992] QUOTE,1uGQw5a691,MFX 
[70046] BUY,1uGQw5a691,HSH,305.58 
[70106] COMMIT_BUY,1uGQw5a691 
[70171] ADD,1uGQw5a691,90901.58 
[70172] ADD,1uGQw5a691,74635.23 
[70272] BUY,1uGQw5a691,BHQ,716.32 
[70301] COMMIT_BUY,1uGQw5a691 
[70610] QUOTE,1uGQw5a691,EED 
[70637] QUOTE,1uGQw5a691,CVK 
[70687] QUOTE,1uGQw5a691,YRO 
[70825] BUY,1uGQw5a691,RKY,513.14 
[70842] CANCEL_SELL,1uGQw5a691 
[70863] ADD,1uGQw5a691,58206.88 
[70891] QUOTE,1uGQw5a691,XUH 
[70931] ADD,1uGQw5a691,75139.84 
[71001] BUY,1uGQw5a691,XLV,207.94 
[71030] COMMIT_BUY,1uGQw5a691 
[71049] QUOTE,1uGQw5a691,GYF 
[71051] QUOTE,1uGQw5a691,MVD 
[71069] QUOTE,1uGQw5a691,ZTR 
[71193] BUY,1uGQw5a691,SKV,256.75 
[71498] COMMIT_BUY,1uGQw5a691 
[71501] DISPLAY_SUMMARY,1uGQw5a691 
[71574] QUOTE,1uGQw5a691,RQF 
[71608] DISPLAY_SUMMARY,1uGQw5a691 
[71613] DISPLAY_SUMMARY,1uGQw5a691 
[71921] SET_BUY_TRIGGER,1uGQw5a691,OAV,114.87 
[72006] ADD,1uGQw5a691,83757.19 
[72214] BUY,1uGQw5a691,FCM,268.68 
[72246] CANCEL_SELL,1uGQw5a691 
[72258] ADD,1uGQw5a691,74267.74 
[72271] BUY,1uGQw5a691,XOL,146.86 
[72350] ADD,1uGQw5a691,52096.92 
[72545] QUOTE,1uGQw5a691,SSW 
[72580] BUY,1uGQw5a691,SHP,47.86 
[72619] COMMIT_BUY,1uGQw5a691 
[72880] ADD,1uGQw5a691,76835.72 
[73296] BUY,1uGQw5a691,TCP,194.94 
[73374] CANCEL_BUY,1uGQw5a691 
[73424] BUY,1uGQw5a691,MIU,457.78 
[73429] COMMIT_BUY,1uGQw5a691 
[73433] SET_SELL_AMOUNT,1uGQw5a691,EBS,692.91 
[73495] CANCEL_SET_SELL,1uGQw5a691,EBS 
[73541] DISPLAY_SUMMARY,1uGQw5a691 
[73752] QUOTE,1uGQw5a691,XME 
[73830] BUY,1uGQw5a691,PHU,503.94 
[73934] CANCEL_SELL,1uGQw5a691 
[74042] DISPLAY_SUMMARY,1uGQw5a691 
[74144] SET_BUY_AMOUNT,1uGQw5a691,QGE,132.91 
[74198] DISPLAY_SUMMARY,1uGQw5a691 
[74394] SET_SELL_AMOUNT,1uGQw5a691,CBO,192.48 
[74532] QUOTE,1uGQw5a691,YBP 
[74550] CANCEL_SET_BUY,1uGQw5a691,YNY 
[74956] DISPLAY_SUMMARY,1uGQw5a691 
[74997] CANCEL_SET_BUY,1uGQw5a691,VIK 
[75073] DISPLAY_SUMMARY,1uGQw5a691 
[75103] SELL,1uGQw5a691,CBO,237.71 
[75126] BUY,1uGQw5a691,RDK,549.25 
[75137] CANCEL_BUY,1uGQw5a691 
[75247] DISPLAY_SUMMARY,1uGQw5a691 
[75601] BUY,1uGQw5a691,HSH,614.37 
[75618] COMMIT_BUY,1uGQw5a691 
[75620] BUY,1uGQw5a691,LZB,416.34 
[75711] COMMIT_BUY,1uGQw5a691 
[75816] BUY,1uGQw5a691,GWF,116.10 
[75901] ADD,1uGQw5a691,60238.57 
[76484] BUY,1uGQw5a691,MMY,722.81 
[76664] CANCEL_BUY,1uGQw5a691 
[77222] ADD,1uGQw5a691,75145.31 
[77228] QUOTE,1uGQw5a691,WGV 
[77366] BUY,1uGQw5a691,POE,133.44 
[77389] COMMIT_BUY,1uGQw5a691 
[77436] DISPLAY_SUMMARY,1uGQw5a691 
[77475] SELL,1uGQw5a691,CSZ,210.88 
[77587] CANCEL_BUY,1uGQw5a691 
[77683] SET_SELL_AMOUNT,1uGQw5a691,YJK,359.06 
[77721] BUY,1uGQw5a691,UZZ,723.92 
[77946] COMMIT_BUY,1uGQw5a691 
[77987] BUY,1uGQw5a691,BRZ,162.95 
[78103] CANCEL_BUY,1uGQw5a691 
[78160] SET_SELL_TRIGGER,1uGQw5a691,YJK,26.13 
[78420] SET_BUY_TRIGGER,1uGQw5a691,ZQS,138.98 
[78464] CANCEL_SELL,1uGQw5a691 
[78484] ADD,1uGQw5a691,36972.37 
[78531] BUY,1uGQw5a691,WUF,192.08 
[79004] COMMIT_BUY,1uGQw5a691 
[79076] QUOTE,1uGQw5a691,FXT 
[79141] CANCEL_BUY,1uGQw5a691 
[79158] ADD,1uGQw5a691,63587.22 
[79159] QUOTE,1uGQw5a691,MPP 
[79487] CANCEL_SELL,1uGQw5a691 
[79521] DISPLAY_SUMMARY,1uGQw5a691 
[79603] CANCEL_SET_BUY,1uGQw5a691,PHE 
[79653] SELL,1uGQw5a691,UBJ,674.95 
[79724] COMMIT_SELL,1uGQw5a691 
[79763] ADD,1uGQw5a691,62229.79 
[79781] SET_BUY_AMOUNT,1uGQw5a691,GRM,378.00 
[79789] SET_BUY_TRIGGER,1uGQw5a691,LJY,108.05 
[79790] ADD,1uGQw5a691,59441.08 
[79814] QUOTE,1uGQw5a691,WQC 
[80276] BUY,1uGQw5a691,MVQ,162.20 
[80313] CANCEL_SELL,1uGQw5a691 
[80492] CANCEL_SET_SELL,1uGQw5a691,UDN 
[80593] SELL,1uGQw5a691,LFU,430.75 
[80652] COMMIT_SELL,1uGQw5a691 
[80694] BUY,1uGQw5a691,UXP,309.32 
[80711] COMMIT_SELL,1uGQw5a691 
[80757] SET_SELL_AMOUNT,1uGQw5a691,KES,250.68 
[80758] SET_SELL_TRIGGER,1uGQw5a691,KES,212.14 
[80767] ADD,1uGQw5a691,72113.00 
[80826] CANCEL_SET_SELL,1uGQw5a691,KLE 
[80895] SET_SELL_TRIGGER,1uGQw5a691,UTV,136.74 
[80982] ADD,1uGQw5a691,79353.07 
[81041] QUOTE,1uGQw5a691,OEY 
[81123] SET_BUY_AMOUNT,1uGQw5a691,QGE,21.53 
[81201] SET_BUY_TRIGGER,1uGQw5a691,MMF,6.66 
[81223] DISPLAY_SUMMARY,1uGQw5a691 
[81421] DISPLAY_SUMMARY,1uGQw5a691 
[81424] QUOTE,1uGQw5a691,XLI 
[81434] BUY,1uGQw5a691,IHA,662.45 
[81490] COMMIT_BUY,1uGQw5a691 
[81491] SET_SELL_TRIGGER,1uGQw5a691,TJL,153.64 
[81663] ADD,1uGQw5a691,60912.70 
[81676] QUOTE,1uGQw5a691,GUB 
[81870] BUY,1uGQw5a691,OBO,709.98 
[82010] CANCEL_SET_BUY,1uGQw5a691,EGX 
[82198] QUOTE,1uGQw5a691,MZT 
[82321] COMMIT_BUY,1uGQw5a691 
[82529] DISPLAY_SUMMARY,1uGQw5a691 
[82579] SET_SELL_AMOUNT,1uGQw5a691,JQO,663.73 
[82654] SET_SELL_TRIGGER,1uGQw5a691,JQO,372.82 
[82729] BUY,1uGQw5a691,DED,384.83 
[83022] COMMIT_BUY,1uGQw5a691 
[83078] BUY,1uGQw5a691,WNH,426.86 
[83402] CANCEL_SET_BUY,1uGQw5a691,BBD 
[83447] SET_SELL_TRIGGER,1uGQw5a691,TQX,100.14 
[83475] SET_SELL_TRIGGER,1uGQw5a691,ZZN,79.74 
[83774] SET_SELL_TRIGGER,1uGQw5a691,BWL,23.16 
[84300] SET_BUY_TRIGGER,1uGQw5a691,VDP,60.32 
[84444] DISPLAY_SUMMARY,1uGQw5a691 
[84476] CANCEL_SELL,1uGQw5a691 
[84563] QUOTE,1uGQw5a691,GGI 
[84618] DISPLAY_SUMMARY,1uGQw5a691 
[84694] ADD,1uGQw5a691,68372.35 
[84718] BUY,1uGQw5a691,PFK,574.49 
[84819] CANCEL_SELL,1uGQw5a691 
[84831] ADD,1uGQw5a691,83476.94 
[84840] QUOTE,1uGQw5a691,JTY 
[84922] QUOTE,1uGQw5a691,NLP 
[85012] BUY,1uGQw5a691,YTO,449.21 
[85427] CANCEL_SELL,1uGQw5a691 
[85576] ADD,1uGQw5a691,82273.31 
[85670] QUOTE,1uGQw5a691,ZQS 
[85747] ADD,1uGQw5a691,46225.38 
[85866] ADD,1uGQw5a691,81831.91 
[85898] QUOTE,1uGQw5a691,ZHB 
[85947] BUY,1uGQw5a691,GUB,16.11 
[86233] CANCEL_BUY,1uGQw5a691 
[86375] QUOTE,1uGQw5a691,RDK 
[86420] SET_BUY_TRIGGER,1uGQw5a691,CEC,93.84 
[86550] ADD,1uGQw5a691,76742.45 
[86743] QUOTE,1uGQw5a691,BPP 
[86785] BUY,1uGQw5a691,XXQ,479.10 
[86838] COMMIT_SELL,1uGQw5a691 
[86963] QUOTE,1uGQw5a691,FQU 
[87044] ADD,1uGQw5a691,87761.24 
[87117] CANCEL_SET_SELL,1uGQw5a691,PCK 
[87308] ADD,1uGQw5a691,85426.34 
[87457] QUOTE,1uGQw5a691,KDA 
[87538] ADD,1uGQw5a691,54083.45 
[87665] SET_SELL_TRIGGER,1uGQw5a691,RQT,117.51 
[87764] DISPLAY_SUMMARY,1uGQw5a691 
[87968] ADD,1uGQw5a691,62922.60 
[88020] QUOTE,1uGQw5a691,LPS 
[88077] BUY,1uGQw5a691,OTQ,727.07 
[88238] QUOTE,1uGQw5a691,ZFV 
[88239] CANCEL_SET_SELL,1uGQw5a691,YDD 
[88442] CANCEL_SELL,1uGQw5a691 
[88500] SELL,1uGQw5a691,JCQ,324.47 
[88521] COMMIT_SELL,1uGQw5a691 
[88583] ADD,1uGQw5a691,47460.96 
[88826] BUY,1uGQw5a691,JRY,294.35 
[88882] CANCEL_BUY,1uGQw5a691 
[88898] QUOTE,1uGQw5a691,AIN 
[88928] SET_SELL_AMOUNT,1uGQw5a691,MFX,400.82 
[88992] SET_SELL_TRIGGER,1uGQw5a691,MFX,137.39 
[89154] BUY,1uGQw5a691,OZT,139.21 
[89155] QUOTE,1uGQw5a691,KPU 
[89287] BUY,1uGQw5a691,EIH,495.12 
[89288] COMMIT_BUY,1uGQw5a691 
[89333] BUY,1uGQw5a691,YPW,492.42 
[89346] SET_SELL_AMOUNT,1uGQw5a691,KDA,704.48 
[89614] CANCEL_SET_SELL,1uGQw5a691,KDA 
[89668] SELL,1uGQw5a691,LFU,147.12 
[89692] CANCEL_SELL,1uGQw5a691 
[89723] SET_SELL_TRIGGER,1uGQw5a691,OBR,128.06 
[89861] QUOTE,1uGQw5a691,NOP 
[89912] SET_BUY_AMOUNT,1uGQw5a691,XXQ,255.31 
[89980] CANCEL_SET_BUY,1uGQw5a691,ZTR 
[90037] QUOTE,1uGQw5a691,LPS 
[90048] SET_BUY_AMOUNT,1uGQw5a691,IFN,300.23 
[90088] BUY,1uGQw5a691,MQH,20.41 
[90104] CANCEL_SELL,1uGQw5a691 
[90442] SET_SELL_AMOUNT,1uGQw5a691,IQJ,438.21 
[90527] SET_SELL_TRIGGER,1uGQw5a691,IQJ,319.76 
[90867] SET_SELL_TRIGGER,1uGQw5a691,PTC,163.63 
[90896] SELL,1uGQw5a691,SQI,486.13 
[90899] CANCEL_SELL,1uGQw5a691 
[90909] SELL,1uGQw5a691,RUN,84.96 
[90978] COMMIT_SELL,1uGQw5a691 
[91005] SET_SELL_TRIGGER,1uGQw5a691,DXQ,100.34 
[91081] ADD,1uGQw5a691,107698.78 
[91148] BUY,1uGQw5a691,VOY,109.23 
[91167] CANCEL_SELL,1uGQw5a691 
[91203] ADD,1uGQw5a691,66687.33 
[91243] CANCEL_SET_SELL,1uGQw5a691,AVI 
[91665] QUOTE,1uGQw5a691,ZEU 
[91790] SET_SELL_TRIGGER,1uGQw5a691,OEY,165.05 
[91813] SET_BUY_AMOUNT,1uGQw5a691,SZI,729.50 
[91990] SET_BUY_TRIGGER,1uGQw5a691,KKI,419.04 
[92267] SET_BUY_AMOUNT,1uGQw5a691,GYF,272.81 
[92304] CANCEL_SET_BUY,1uGQw5a691,NGB 
[92394] DISPLAY_SUMMARY,1uGQw5a691 
[92424] SET_SELL_TRIGGER,1uGQw5a691,KAH,162.64 
[92476] SET_SELL_TRIGGER,1uGQw5a691,KJD,2.92 
[92555] ADD,1uGQw5a691,83166.67 
[92678] DISPLAY_SUMMARY,1uGQw5a691 
[92737] SET_BUY_TRIGGER,1uGQw5a691,EAK,54.92 
[92892] SELL,1uGQw5a691,KYX,306.96 
[92913] CANCEL_SELL,1uGQw5a691 
[92984] QUOTE,1uGQw5a691,SPT 
[93126] QUOTE,1uGQw5a691,WKG 
[93166] QUOTE,1uGQw5a691,ULL 
[93243] SELL,1uGQw5a691,OPN,219.77 
[93245] SET_BUY_AMOUNT,1uGQw5a691,LFU,358.95 
[93366] SET_BUY_TRIGGER,1uGQw5a691,MWB,202.41 
[93720] QUOTE,1uGQw5a691,AQO 
[93930] BUY,1uGQw5a691,OOV,18.64 
[94002] COMMIT_BUY,1uGQw5a691 
[94043] BUY,1uGQw5a691,NSW,178.60 
[94149] DISPLAY_SUMMARY,1uGQw5a691 
[94300] SET_BUY_AMOUNT,1uGQw5a691,ZTI,92.36 
[94343] SELL,1uGQw5a691,KES,611.52 
[94376] COMMIT_SELL,1uGQw5a691 
[94390] ADD,1uGQw5a691,85151.38 
[94515] BUY,1uGQw5a691,MMF,467.94 
[94590] SET_BUY_AMOUNT,1uGQw5a691,SQI,239.08 
[94805] SET_BUY_TRIGGER,1uGQw5a691,YDD,148.12 
[94894] DISPLAY_SUMMARY,1uGQw5a691 
[94898] SET_SELL_TRIGGER,1uGQw5a691,ZAV,6.41 
[94909] SELL,1uGQw5a691,QVK,521.14 
[95050] COMMIT_SELL,1uGQw5a691 
[95054] ADD,1uGQw5a691,71480.56 
[95119] QUOTE,1uGQw5a691,CLH 
[95133] SET_BUY_AMOUNT,1uGQw5a691,QAX,740.85 
[95274] SET_BUY_TRIGGER,1uGQw5a691,IEQ,65.74 
[95286] DISPLAY_SUMMARY,1uGQw5a691 
[95361] SET_SELL_TRIGGER,1uGQw5a691,RGM,100.14 
[95370] SET_SELL_AMOUNT,1uGQw5a691,VTY,488.56 
[95702] SET_SELL_TRIGGER,1uGQw5a691,VTY,119.21 
[95762] SET_BUY_TRIGGER,1uGQw5a691,MZT,77.15 
[95777] ADD,1uGQw5a691,92118.23 
[95887] BUY,1uGQw5a691,AVI,458.23 
[95913] SELL,1uGQw5a691,ZTI,278.34 
[95941] CANCEL_SET_SELL,1uGQw5a691,IVV 
[96256] ADD,1uGQw5a691,53662.98 
[96433] QUOTE,1uGQw5a691,JUG 
[96843] ADD,1uGQw5a691,64556.50 
[96917] QUOTE,1uGQw5a691,XFA 
[97091] BUY,1uGQw5a691,JJW,236.86 
[97096] CANCEL_SELL,1uGQw5a691 
[97100] BUY,1uGQw5a691,NEV,145.37 
[97142] COMMIT_BUY,1uGQw5a691 
[97227] ADD,1uGQw5a691,62811.05 
[97325] BUY,1uGQw5a691,KMV,201.74 
[97471] COMMIT_BUY,1uGQw5a691 
[97526] SET_SELL_AMOUNT,1uGQw5a691,HFS,705.28 
[97614] CANCEL_SET_SELL,1uGQw5a691,HFS 
[98130] ADD,1uGQw5a691,71855.49 
[98235] BUY,1uGQw5a691,JJW,574.69 
[98263] CANCEL_SET_BUY,1uGQw5a691,ECI 
[98330] SET_BUY_TRIGGER,1uGQw5a691,QNK,62.95 
[98369] SET_BUY_TRIGGER,1uGQw5a691,SQS,160.66 
[98396] SET_SELL_AMOUNT,1uGQw5a691,JQO,66.15 
[98424] SET_SELL_TRIGGER,1uGQw5a691,JQO,23.64 
[98437] SET_BUY_TRIGGER,1uGQw5a691,ZQS,144.08 
[98467] QUOTE,1uGQw5a691,TQX 
[98631] COMMIT_BUY,1uGQw5a691 
[98841] DISPLAY_SUMMARY,1uGQw5a691 
[98968] ADD,1uGQw5a691,71747.12 
[98977] CANCEL_SELL,1uGQw5a691 
[99267] ADD,1uGQw5a691,82762.65 
[99331] BUY,1uGQw5a691,VQA,688.93 
[99576] CANCEL_SET_BUY,1uGQw5a691,NHG 
[99596] SET_SELL_TRIGGER,1uGQw5a691,QLM,37.21 
[99630] SET_SELL_AMOUNT,1uGQw5a691,CSZ,19.21 
[99647] SET_SELL_TRIGGER,1uGQw5a691,CSZ,4.46 
[99761] ADD,1uGQw5a691,54661.15 
[99791] QUOTE,1uGQw5a691,TKM 
[99911] BUY,1uGQw5a691,YJK,506.64 
