[100] ADD,28VL4WCD6l,58625.14 
[112] QUOTE,28VL4WCD6l,CUQ 
[335] BUY,28VL4WCD6l,BZH,567.95 
[407] COMMIT_BUY,28VL4WCD6l 
[476] BUY,28VL4WCD6l,WJB,153.93 
[625] COMMIT_SELL,28VL4WCD6l 
[676] CANCEL_SET_SELL,28VL4WCD6l,IWL 
[729] QUOTE,28VL4WCD6l,OTD 
[821] QUOTE,28VL4WCD6l,DHA 
[836] CANCEL_SELL,28VL4WCD6l 
[858] SELL,28VL4WCD6l,QJZ,107.02 
[913] COMMIT_SELL,28VL4WCD6l 
[953] BUY,28VL4WCD6l,KDG,290.75 
[1122] COMMIT_BUY,28VL4WCD6l 
[1408] SET_BUY_TRIGGER,28VL4WCD6l,YAZ,162.68 
[1465] ADD,28VL4WCD6l,78193.20 
[1553] CANCEL_SELL,28VL4WCD6l 
[1801] ADD,28VL4WCD6l,75034.48 
[1856] QUOTE,28VL4WCD6l,OIY 
[2170] COMMIT_SELL,28VL4WCD6l 
[2228] SELL,28VL4WCD6l,FQP,455.37 
[2236] CANCEL_BUY,28VL4WCD6l 
[2287] SELL,28VL4WCD6l,QJZ,544.17 
[2481] SET_BUY_TRIGGER,28VL4WCD6l,CAX,9.68 
[2658] DISPLAY_SUMMARY,28VL4WCD6l 
[2714] SET_SELL_AMOUNT,28VL4WCD6l,QJZ,260.17 
[2927] SET_SELL_TRIGGER,28VL4WCD6l,QJZ,156.99 
[3064] BUY,28VL4WCD6l,LPB,394.92 
[3087] COMMIT_BUY,28VL4WCD6l 
[3332] DISPLAY_SUMMARY,28VL4WCD6l 
[3575] SET_BUY_TRIGGER,28VL4WCD6l,DJD,73.68 
[3595] SET_BUY_AMOUNT,28VL4WCD6l,FQP,648.06 
[3617] SET_BUY_TRIGGER,28VL4WCD6l,YEW,66.41 
[3725] DISPLAY_SUMMARY,28VL4WCD6l 
[3790] DISPLAY_SUMMARY,28VL4WCD6l 
[3917] DISPLAY_SUMMARY,28VL4WCD6l 
[3982] ADD,28VL4WCD6l,68455.75 
[4232] CANCEL_SELL,28VL4WCD6l 
[4517] ADD,28VL4WCD6l,92903.36 
[4574] QUOTE,28VL4WCD6l,FTB 
[4606] QUOTE,28VL4WCD6l,IRQ 
[5006] BUY,28VL4WCD6l,IPJ,479.76 
[5070] COMMIT_BUY,28VL4WCD6l 
[5119] BUY,28VL4WCD6l,PJW,234.64 
[5297] COMMIT_BUY,28VL4WCD6l 
[5458] SET_SELL_AMOUNT,28VL4WCD6l,QJZ,267.00 
[5477] SET_SELL_TRIGGER,28VL4WCD6l,QJZ,6.23 
[5545] SET_SELL_TRIGGER,28VL4WCD6l,FLD,171.98 
[5548] ADD,28VL4WCD6l,70374.55 
[5751] COMMIT_BUY,28VL4WCD6l 
[6224] SET_SELL_AMOUNT,28VL4WCD6l,FQP,530.47 
[6487] QUOTE,28VL4WCD6l,ENQ 
[6586] QUOTE,28VL4WCD6l,KAO 
[6599] SET_BUY_AMOUNT,28VL4WCD6l,KDA,98.12 
[6639] CANCEL_SET_BUY,28VL4WCD6l,EOY 
[6759] COMMIT_BUY,28VL4WCD6l 
[6780] SET_SELL_AMOUNT,28VL4WCD6l,QJZ,408.37 
[6781] SET_SELL_TRIGGER,28VL4WCD6l,QJZ,390.22 
[6890] DISPLAY_SUMMARY,28VL4WCD6l 
[7028] SET_SELL_TRIGGER,28VL4WCD6l,CMA,154.47 
[7200] SET_SELL_AMOUNT,28VL4WCD6l,KES,291.02 
[7243] SET_SELL_TRIGGER,28VL4WCD6l,KES,191.37 
[7346] SELL,28VL4WCD6l,FQP,20.36 
[7387] COMMIT_BUY,28VL4WCD6l 
[7489] SET_BUY_AMOUNT,28VL4WCD6l,JVT,48.43 
[7697] SET_BUY_TRIGGER,28VL4WCD6l,URD,46.41 
[7800] SET_SELL_AMOUNT,28VL4WCD6l,JVT,386.56 
[7885] CANCEL_SET_SELL,28VL4WCD6l,JVT 
[8031] SET_SELL_TRIGGER,28VL4WCD6l,KRY,10.61 
[8085] DISPLAY_SUMMARY,28VL4WCD6l 
[8220] SELL,28VL4WCD6l,KES,532.06 
[8223] COMMIT_SELL,28VL4WCD6l 
[8261] ADD,28VL4WCD6l,80384.73 
[8445] BUY,28VL4WCD6l,CJV,335.82 
[8466] COMMIT_BUY,28VL4WCD6l 
[8489] SET_BUY_AMOUNT,28VL4WCD6l,FQP,536.65 
[8499] SET_BUY_TRIGGER,28VL4WCD6l,WKE,70.59 
[8608] CANCEL_SET_BUY,28VL4WCD6l,COE 
[8645] ADD,28VL4WCD6l,71508.28 
[8676] QUOTE,28VL4WCD6l,UTL 
[8683] BUY,28VL4WCD6l,FKZ,232.70 
[8695] DISPLAY_SUMMARY,28VL4WCD6l 
[8731] ADD,28VL4WCD6l,69509.81 
[8739] BUY,28VL4WCD6l,GIK,633.01 
[8906] SET_BUY_TRIGGER,28VL4WCD6l,ZRH,62.79 
[8947] DISPLAY_SUMMARY,28VL4WCD6l 
[9204] SET_BUY_TRIGGER,28VL4WCD6l,YBB,38.91 
[9388] ADD,28VL4WCD6l,74565.45 
[9458] BUY,28VL4WCD6l,WAO,575.95 
[9471] COMMIT_BUY,28VL4WCD6l 
[9507] QUOTE,28VL4WCD6l,NFQ 
[9546] BUY,28VL4WCD6l,AOU,268.70 
[9618] COMMIT_BUY,28VL4WCD6l 
[9750] QUOTE,28VL4WCD6l,XLK 
[9797] ADD,28VL4WCD6l,107260.10 
[10127] QUOTE,28VL4WCD6l,HIW 
[10313] SET_SELL_TRIGGER,28VL4WCD6l,NXU,198.17 
[10337] ADD,28VL4WCD6l,94850.97 
[10520] BUY,28VL4WCD6l,XZO,85.78 
[10638] COMMIT_BUY,28VL4WCD6l 
[10668] SET_BUY_TRIGGER,28VL4WCD6l,QVK,163.36 
[10673] ADD,28VL4WCD6l,58715.82 
[10759] QUOTE,28VL4WCD6l,KTU 
[10864] DISPLAY_SUMMARY,28VL4WCD6l 
[11167] CANCEL_SET_SELL,28VL4WCD6l,NKC 
[11168] SET_BUY_AMOUNT,28VL4WCD6l,KDA,665.24 
[11236] SET_BUY_TRIGGER,28VL4WCD6l,DPG,79.78 
[11377] DISPLAY_SUMMARY,28VL4WCD6l 
[11433] ADD,28VL4WCD6l,93100.76 
[11503] COMMIT_SELL,28VL4WCD6l 
[11660] QUOTE,28VL4WCD6l,HSJ 
[11769] DISPLAY_SUMMARY,28VL4WCD6l 
[11830] SET_SELL_TRIGGER,28VL4WCD6l,ZTI,78.55 
[11895] BUY,28VL4WCD6l,GTN,386.27 
[11980] COMMIT_BUY,28VL4WCD6l 
[12027] SET_SELL_AMOUNT,28VL4WCD6l,JRJ,349.49 
[12506] CANCEL_SET_SELL,28VL4WCD6l,JRJ 
[12560] SET_BUY_TRIGGER,28VL4WCD6l,HPN,158.13 
[12634] ADD,28VL4WCD6l,58709.94 
[12642] SET_BUY_TRIGGER,28VL4WCD6l,XXP,68.57 
[12662] BUY,28VL4WCD6l,GDO,618.05 
[12673] SET_BUY_TRIGGER,28VL4WCD6l,ECL,198.14 
[12726] SELL,28VL4WCD6l,JRJ,535.06 
[12822] COMMIT_SELL,28VL4WCD6l 
[12888] DISPLAY_SUMMARY,28VL4WCD6l 
[12930] SET_BUY_AMOUNT,28VL4WCD6l,FQP,209.28 
[13012] SET_BUY_TRIGGER,28VL4WCD6l,VVO,143.85 
[13385] SET_BUY_TRIGGER,28VL4WCD6l,BSZ,62.94 
[13570] DISPLAY_SUMMARY,28VL4WCD6l 
[13631] ADD,28VL4WCD6l,72660.53 
[13670] QUOTE,28VL4WCD6l,VJB 
[13746] ADD,28VL4WCD6l,84928.92 
[13755] BUY,28VL4WCD6l,CVV,534.07 
[13760] SELL,28VL4WCD6l,GYF,26.73 
[13872] COMMIT_BUY,28VL4WCD6l 
[13898] SET_BUY_TRIGGER,28VL4WCD6l,YGK,36.74 
[14062] SELL,28VL4WCD6l,QAX,729.01 
[14101] CANCEL_SET_BUY,28VL4WCD6l,JNO 
[14266] DISPLAY_SUMMARY,28VL4WCD6l 
[14307] BUY,28VL4WCD6l,TUO,198.62 
[14377] COMMIT_BUY,28VL4WCD6l 
[14567] ADD,28VL4WCD6l,71366.33 
[14673] BUY,28VL4WCD6l,YMG,376.45 
[14743] SET_BUY_AMOUNT,28VL4WCD6l,FQP,232.03 
[14843] SET_BUY_TRIGGER,28VL4WCD6l,SQI,106.84 
[14909] QUOTE,28VL4WCD6l,DTG 
[14949] SELL,28VL4WCD6l,OEY,60.49 
[14963] CANCEL_BUY,28VL4WCD6l 
[14995] ADD,28VL4WCD6l,62782.75 
[15021] SET_BUY_AMOUNT,28VL4WCD6l,GYF,47.66 
[15043] CANCEL_SET_BUY,28VL4WCD6l,GHE 
[15053] SET_SELL_TRIGGER,28VL4WCD6l,EEG,22.97 
[15123] QUOTE,28VL4WCD6l,VJV 
[15142] SET_BUY_TRIGGER,28VL4WCD6l,CBK,16.42 
[15187] ADD,28VL4WCD6l,74646.78 
[15358] QUOTE,28VL4WCD6l,YEW 
[15411] SET_SELL_TRIGGER,28VL4WCD6l,JMG,132.25 
[15483] BUY,28VL4WCD6l,BYM,243.16 
[15634] CANCEL_BUY,28VL4WCD6l 
[15655] DISPLAY_SUMMARY,28VL4WCD6l 
[15693] SELL,28VL4WCD6l,UTV,47.63 
[15707] COMMIT_SELL,28VL4WCD6l 
[15747] DISPLAY_SUMMARY,28VL4WCD6l 
[15999] BUY,28VL4WCD6l,ZQW,389.76 
[16029] CANCEL_BUY,28VL4WCD6l 
[16067] BUY,28VL4WCD6l,KVK,259.17 
[16148] QUOTE,28VL4WCD6l,GLO 
[16190] ADD,28VL4WCD6l,73193.96 
[16303] BUY,28VL4WCD6l,IZU,429.90 
[16316] QUOTE,28VL4WCD6l,QGE 
[16448] BUY,28VL4WCD6l,WYR,699.87 
[16488] COMMIT_BUY,28VL4WCD6l 
[16567] SET_BUY_TRIGGER,28VL4WCD6l,DWU,53.86 
[16608] ADD,28VL4WCD6l,51671.40 
[16670] QUOTE,28VL4WCD6l,VVV 
[17063] QUOTE,28VL4WCD6l,OIV 
[17156] BUY,28VL4WCD6l,BHJ,17.46 
[17158] COMMIT_BUY,28VL4WCD6l 
[17273] CANCEL_SET_SELL,28VL4WCD6l,URD 
[17425] BUY,28VL4WCD6l,MQX,178.44 
[17448] COMMIT_BUY,28VL4WCD6l 
[17485] ADD,28VL4WCD6l,79095.60 
[17555] BUY,28VL4WCD6l,MIU,98.85 
[17682] CANCEL_SELL,28VL4WCD6l 
[17802] ADD,28VL4WCD6l,74558.58 
[17863] BUY,28VL4WCD6l,PUN,285.53 
[17911] COMMIT_BUY,28VL4WCD6l 
[18110] ADD,28VL4WCD6l,93966.36 
[18669] QUOTE,28VL4WCD6l,GLO 
[18705] SET_BUY_AMOUNT,28VL4WCD6l,UTV,392.39 
[18754] SET_BUY_TRIGGER,28VL4WCD6l,AJX,211.17 
[18755] CANCEL_SET_BUY,28VL4WCD6l,SAJ 
[18802] COMMIT_BUY,28VL4WCD6l 
[18885] SET_BUY_TRIGGER,28VL4WCD6l,YBP,49.56 
[18971] ADD,28VL4WCD6l,63584.93 
[18978] QUOTE,28VL4WCD6l,TXB 
[19046] QUOTE,28VL4WCD6l,VND 
[19081] SELL,28VL4WCD6l,JRJ,605.26 
[19168] SET_BUY_AMOUNT,28VL4WCD6l,GYF,330.04 
[19175] SET_BUY_TRIGGER,28VL4WCD6l,MAX,235.11 
[19228] BUY,28VL4WCD6l,OTD,468.51 
[19253] CANCEL_SET_SELL,28VL4WCD6l,SJZ 
[19365] SET_BUY_TRIGGER,28VL4WCD6l,EOS,66.50 
[19473] BUY,28VL4WCD6l,JXR,398.68 
[19484] COMMIT_BUY,28VL4WCD6l 
[19654] SET_BUY_TRIGGER,28VL4WCD6l,ZGC,179.44 
[19664] DISPLAY_SUMMARY,28VL4WCD6l 
[19749] ADD,28VL4WCD6l,61600.23 
[19765] SELL,28VL4WCD6l,FQP,50.55 
[19856] COMMIT_SELL,28VL4WCD6l 
[19997] ADD,28VL4WCD6l,61440.57 
[20010] BUY,28VL4WCD6l,CTI,100.58 
[20152] SELL,28VL4WCD6l,QJZ,321.00 
[20175] COMMIT_SELL,28VL4WCD6l 
[20221] CANCEL_SET_SELL,28VL4WCD6l,HDR 
[20229] QUOTE,28VL4WCD6l,HVE 
[20246] SELL,28VL4WCD6l,OEY,491.26 
[20319] COMMIT_SELL,28VL4WCD6l 
[20563] DISPLAY_SUMMARY,28VL4WCD6l 
[20574] SET_SELL_TRIGGER,28VL4WCD6l,FKI,87.67 
[20601] SET_SELL_AMOUNT,28VL4WCD6l,JVT,291.08 
[20604] QUOTE,28VL4WCD6l,MHQ 
[20660] SET_BUY_TRIGGER,28VL4WCD6l,SJG,48.77 
[20779] SET_BUY_AMOUNT,28VL4WCD6l,JRJ,281.52 
[20799] SELL,28VL4WCD6l,KDA,227.65 
[20944] SELL,28VL4WCD6l,KDA,715.73 
[20955] COMMIT_SELL,28VL4WCD6l 
[21016] SET_BUY_AMOUNT,28VL4WCD6l,GYF,544.33 
[21114] SET_BUY_TRIGGER,28VL4WCD6l,UTL,152.69 
[21311] ADD,28VL4WCD6l,64446.05 
[21312] BUY,28VL4WCD6l,XMA,501.99 
[21469] QUOTE,28VL4WCD6l,YTT 
[21573] QUOTE,28VL4WCD6l,JSM 
[21646] BUY,28VL4WCD6l,JOJ,436.11 
[21661] COMMIT_BUY,28VL4WCD6l 
[21684] SELL,28VL4WCD6l,ZAN,356.21 
[21885] SET_SELL_AMOUNT,28VL4WCD6l,UTV,299.08 
[22016] SELL,28VL4WCD6l,BYA,457.78 
[22089] CANCEL_SELL,28VL4WCD6l 
[22169] COMMIT_SELL,28VL4WCD6l 
[22309] BUY,28VL4WCD6l,YWK,662.07 
[22473] SET_BUY_TRIGGER,28VL4WCD6l,AOU,67.48 
[22532] CANCEL_BUY,28VL4WCD6l 
[22554] BUY,28VL4WCD6l,VYQ,128.21 
[22579] ADD,28VL4WCD6l,73831.25 
[22719] BUY,28VL4WCD6l,WRJ,4.05 
[22732] CANCEL_SET_SELL,28VL4WCD6l,UTV 
[22816] BUY,28VL4WCD6l,QPE,696.73 
[22857] QUOTE,28VL4WCD6l,IEQ 
[22884] COMMIT_BUY,28VL4WCD6l 
[22903] SET_BUY_TRIGGER,28VL4WCD6l,GCW,126.89 
[22944] QUOTE,28VL4WCD6l,GRM 
[22945] BUY,28VL4WCD6l,NHG,21.05 
[23365] CANCEL_SET_SELL,28VL4WCD6l,YRO 
[23432] SET_SELL_AMOUNT,28VL4WCD6l,EBS,254.09 
[23545] QUOTE,28VL4WCD6l,AEM 
[23671] BUY,28VL4WCD6l,WLT,551.89 
[23698] SELL,28VL4WCD6l,UTV,469.78 
[23714] COMMIT_SELL,28VL4WCD6l 
[23903] SELL,28VL4WCD6l,KDA,270.66 
[24096] COMMIT_SELL,28VL4WCD6l 
[24118] DISPLAY_SUMMARY,28VL4WCD6l 
[24194] SELL,28VL4WCD6l,QAX,600.71 
[24237] COMMIT_SELL,28VL4WCD6l 
[24283] QUOTE,28VL4WCD6l,MGK 
[24371] SET_BUY_TRIGGER,28VL4WCD6l,ADY,129.88 
[24390] QUOTE,28VL4WCD6l,RDK 
[24651] SET_BUY_TRIGGER,28VL4WCD6l,SQI,197.44 
[24652] DISPLAY_SUMMARY,28VL4WCD6l 
[25091] SET_BUY_TRIGGER,28VL4WCD6l,RRZ,117.59 
[25191] DISPLAY_SUMMARY,28VL4WCD6l 
[25225] ADD,28VL4WCD6l,75664.12 
[25281] SET_SELL_AMOUNT,28VL4WCD6l,JCQ,399.15 
[25383] SET_SELL_TRIGGER,28VL4WCD6l,JCQ,252.10 
[25537] DISPLAY_SUMMARY,28VL4WCD6l 
[25541] DISPLAY_SUMMARY,28VL4WCD6l 
[25604] SET_SELL_AMOUNT,28VL4WCD6l,OEY,661.08 
[25642] SET_SELL_TRIGGER,28VL4WCD6l,OEY,319.14 
[25891] BUY,28VL4WCD6l,MVI,652.13 
[26019] CANCEL_SET_SELL,28VL4WCD6l,MOS 
[26114] SELL,28VL4WCD6l,QAX,108.64 
[26196] COMMIT_SELL,28VL4WCD6l 
[26300] DISPLAY_SUMMARY,28VL4WCD6l 
[26307] SELL,28VL4WCD6l,JVT,234.50 
[26393] SET_SELL_AMOUNT,28VL4WCD6l,CUZ,626.63 
[26594] SET_SELL_TRIGGER,28VL4WCD6l,CUZ,335.18 
[26641] SET_BUY_TRIGGER,28VL4WCD6l,SSL,188.64 
[26786] ADD,28VL4WCD6l,57019.42 
[27045] QUOTE,28VL4WCD6l,SKC 
[27073] QUOTE,28VL4WCD6l,PHU 
[27335] SET_BUY_TRIGGER,28VL4WCD6l,WZM,187.92 
[27464] CANCEL_SET_BUY,28VL4WCD6l,JPD 
[27482] SELL,28VL4WCD6l,JRJ,241.32 
[27562] COMMIT_SELL,28VL4WCD6l 
[27970] ADD,28VL4WCD6l,89617.89 
[28159] QUOTE,28VL4WCD6l,TOL 
[28406] ADD,28VL4WCD6l,80405.09 
[28435] QUOTE,28VL4WCD6l,AHO 
[28923] CANCEL_BUY,28VL4WCD6l 
[29201] SET_SELL_AMOUNT,28VL4WCD6l,FQP,12.61 
[29256] SET_SELL_TRIGGER,28VL4WCD6l,FQP,11.99 
[29288] SET_BUY_AMOUNT,28VL4WCD6l,JQO,686.93 
[29369] SET_BUY_TRIGGER,28VL4WCD6l,OXV,231.95 
[29382] BUY,28VL4WCD6l,HDR,502.03 
[29432] COMMIT_BUY,28VL4WCD6l 
[29576] CANCEL_SET_BUY,28VL4WCD6l,SAN 
[29602] SELL,28VL4WCD6l,RUN,617.00 
[29603] QUOTE,28VL4WCD6l,DLX 
[29607] BUY,28VL4WCD6l,FFI,213.08 
[29656] CANCEL_SELL,28VL4WCD6l 
[29661] CANCEL_SET_SELL,28VL4WCD6l,BTP 
[29704] QUOTE,28VL4WCD6l,DWU 
[29815] BUY,28VL4WCD6l,SPL,650.22 
[29848] COMMIT_SELL,28VL4WCD6l 
[30089] ADD,28VL4WCD6l,78392.12 
[30279] BUY,28VL4WCD6l,OBO,635.55 
[30445] COMMIT_BUY,28VL4WCD6l 
[30570] CANCEL_BUY,28VL4WCD6l 
[30656] SET_BUY_TRIGGER,28VL4WCD6l,YDD,38.79 
[30784] CANCEL_SET_BUY,28VL4WCD6l,WYO 
[30945] ADD,28VL4WCD6l,68782.68 
[31019] QUOTE,28VL4WCD6l,BDX 
[31086] BUY,28VL4WCD6l,XLI,47.30 
[31150] CANCEL_BUY,28VL4WCD6l 
[31312] ADD,28VL4WCD6l,63373.74 
[31388] BUY,28VL4WCD6l,KLY,617.76 
[31412] ADD,28VL4WCD6l,85484.17 
[31414] BUY,28VL4WCD6l,GAN,370.96 
[31444] COMMIT_BUY,28VL4WCD6l 
[31566] BUY,28VL4WCD6l,FSD,526.51 
[31742] ADD,28VL4WCD6l,55395.34 
[31902] BUY,28VL4WCD6l,IPH,304.32 
[32151] COMMIT_SELL,28VL4WCD6l 
[32281] SELL,28VL4WCD6l,KDA,362.01 
[32283] SET_BUY_AMOUNT,28VL4WCD6l,JQO,408.15 
[32291] QUOTE,28VL4WCD6l,CTS 
[32453] QUOTE,28VL4WCD6l,DHA 
[32478] QUOTE,28VL4WCD6l,XXT 
[32509] CANCEL_BUY,28VL4WCD6l 
[32514] CANCEL_SELL,28VL4WCD6l 
[32522] SET_SELL_AMOUNT,28VL4WCD6l,KES,554.93 
[32715] SET_SELL_TRIGGER,28VL4WCD6l,KES,499.29 
[32950] SET_SELL_AMOUNT,28VL4WCD6l,EBS,195.48 
[32998] CANCEL_SET_SELL,28VL4WCD6l,EBS 
[33015] SELL,28VL4WCD6l,OEY,339.55 
[33228] COMMIT_BUY,28VL4WCD6l 
[33312] SET_SELL_TRIGGER,28VL4WCD6l,WKG,140.68 
[33742] DISPLAY_SUMMARY,28VL4WCD6l 
[33814] SET_SELL_AMOUNT,28VL4WCD6l,JCQ,342.77 
[33913] CANCEL_SET_SELL,28VL4WCD6l,JCQ 
[34026] SELL,28VL4WCD6l,QJZ,454.73 
[34031] COMMIT_SELL,28VL4WCD6l 
[34039] BUY,28VL4WCD6l,OEY,566.44 
[34108] CANCEL_BUY,28VL4WCD6l 
[34126] SELL,28VL4WCD6l,NHG,618.40 
[34129] COMMIT_SELL,28VL4WCD6l 
[34315] DISPLAY_SUMMARY,28VL4WCD6l 
[34356] SELL,28VL4WCD6l,DFE,326.21 
[34368] SET_BUY_TRIGGER,28VL4WCD6l,CXB,214.82 
[34512] CANCEL_BUY,28VL4WCD6l 
[34682] SET_SELL_TRIGGER,28VL4WCD6l,OSA,1.24 
[34957] SELL,28VL4WCD6l,FQP,10.32 
[35013] SET_SELL_TRIGGER,28VL4WCD6l,VSE,63.55 
[35110] SELL,28VL4WCD6l,DFE,436.95 
[35138] COMMIT_SELL,28VL4WCD6l 
[35147] ADD,28VL4WCD6l,74848.53 
[35371] BUY,28VL4WCD6l,GNY,577.71 
[35723] COMMIT_BUY,28VL4WCD6l 
[35984] DISPLAY_SUMMARY,28VL4WCD6l 
[36018] BUY,28VL4WCD6l,IBT,250.81 
[36054] CANCEL_SET_SELL,28VL4WCD6l,LJZ 
[36147] SET_SELL_AMOUNT,28VL4WCD6l,QJZ,285.47 
[36167] CANCEL_SET_SELL,28VL4WCD6l,QJZ 
[36361] ADD,28VL4WCD6l,83322.84 
[36476] COMMIT_BUY,28VL4WCD6l 
[36488] ADD,28VL4WCD6l,74869.39 
[36727] BUY,28VL4WCD6l,MFX,643.22 
[36755] COMMIT_BUY,28VL4WCD6l 
[36798] SET_BUY_AMOUNT,28VL4WCD6l,ZTI,277.84 
[36930] SET_BUY_TRIGGER,28VL4WCD6l,OPN,129.70 
[36950] BUY,28VL4WCD6l,JDO,17.19 
[36957] COMMIT_BUY,28VL4WCD6l 
[36968] QUOTE,28VL4WCD6l,MQX 
[37007] SELL,28VL4WCD6l,LFU,707.57 
[37036] COMMIT_SELL,28VL4WCD6l 
[37053] SET_BUY_AMOUNT,28VL4WCD6l,BCQ,55.76 
[37077] SET_BUY_TRIGGER,28VL4WCD6l,DVA,32.61 
[37221] ADD,28VL4WCD6l,80225.51 
[37324] QUOTE,28VL4WCD6l,GLO 
[37331] SET_BUY_AMOUNT,28VL4WCD6l,BYA,498.02 
[37890] SET_BUY_TRIGGER,28VL4WCD6l,STQ,216.41 
[37891] ADD,28VL4WCD6l,70323.86 
[37902] BUY,28VL4WCD6l,NJI,159.61 
[37972] COMMIT_BUY,28VL4WCD6l 
[37999] DISPLAY_SUMMARY,28VL4WCD6l 
[38109] ADD,28VL4WCD6l,38129.20 
[38323] BUY,28VL4WCD6l,DMS,668.54 
[38502] COMMIT_BUY,28VL4WCD6l 
[38545] QUOTE,28VL4WCD6l,STQ 
[38608] BUY,28VL4WCD6l,IFU,208.60 
[38639] QUOTE,28VL4WCD6l,JUJ 
[38692] SET_BUY_AMOUNT,28VL4WCD6l,GYF,352.17 
[38768] SET_BUY_TRIGGER,28VL4WCD6l,OWH,244.88 
[38789] BUY,28VL4WCD6l,MVI,267.95 
[38793] SET_SELL_TRIGGER,28VL4WCD6l,VUS,36.68 
[38856] DISPLAY_SUMMARY,28VL4WCD6l 
[38938] ADD,28VL4WCD6l,65033.65 
[38969] QUOTE,28VL4WCD6l,HGG 
[39125] ADD,28VL4WCD6l,78357.68 
[39174] BUY,28VL4WCD6l,LSM,126.50 
[39509] COMMIT_BUY,28VL4WCD6l 
[39535] SET_BUY_AMOUNT,28VL4WCD6l,BYA,355.24 
[39538] CANCEL_SET_BUY,28VL4WCD6l,BBD 
[39743] BUY,28VL4WCD6l,XAN,647.70 
[39760] COMMIT_BUY,28VL4WCD6l 
[39791] SET_BUY_TRIGGER,28VL4WCD6l,STT,80.46 
[39864] CANCEL_SELL,28VL4WCD6l 
[40017] SET_SELL_AMOUNT,28VL4WCD6l,RNK,48.57 
[40134] SET_SELL_TRIGGER,28VL4WCD6l,RNK,31.97 
[40229] CANCEL_BUY,28VL4WCD6l 
[40553] ADD,28VL4WCD6l,78593.43 
[40572] BUY,28VL4WCD6l,XOM,346.11 
[40671] CANCEL_BUY,28VL4WCD6l 
[40845] ADD,28VL4WCD6l,76682.01 
[40856] QUOTE,28VL4WCD6l,JHY 
[40890] QUOTE,28VL4WCD6l,YZC 
[40959] CANCEL_SET_SELL,28VL4WCD6l,PUO 
[41096] ADD,28VL4WCD6l,85535.28 
[41144] DISPLAY_SUMMARY,28VL4WCD6l 
[41200] BUY,28VL4WCD6l,MXN,538.73 
[41241] COMMIT_BUY,28VL4WCD6l 
[41289] BUY,28VL4WCD6l,QPE,423.01 
[41436] COMMIT_BUY,28VL4WCD6l 
[41603] COMMIT_BUY,28VL4WCD6l 
[41700] BUY,28VL4WCD6l,WUF,161.81 
[41727] COMMIT_BUY,28VL4WCD6l 
[41816] SET_BUY_TRIGGER,28VL4WCD6l,GAL,164.48 
[41940] QUOTE,28VL4WCD6l,JYV 
[42050] ADD,28VL4WCD6l,91942.09 
[42183] BUY,28VL4WCD6l,BXH,466.46 
[42251] COMMIT_BUY,28VL4WCD6l 
[42311] SET_BUY_TRIGGER,28VL4WCD6l,MWB,190.57 
[42437] SET_SELL_AMOUNT,28VL4WCD6l,ZYR,574.65 
[42483] SET_SELL_TRIGGER,28VL4WCD6l,ZYR,38.22 
[42690] SET_BUY_AMOUNT,28VL4WCD6l,KES,216.44 
[42752] SET_BUY_TRIGGER,28VL4WCD6l,PBV,170.11 
[42886] SELL,28VL4WCD6l,JZJ,70.89 
[43135] CANCEL_SELL,28VL4WCD6l 
[43139] ADD,28VL4WCD6l,73168.47 
[43272] DISPLAY_SUMMARY,28VL4WCD6l 
[43322] ADD,28VL4WCD6l,69602.00 
[43377] BUY,28VL4WCD6l,PST,207.09 
[43461] CANCEL_BUY,28VL4WCD6l 
[43491] ADD,28VL4WCD6l,87432.94 
[43543] QUOTE,28VL4WCD6l,ETJ 
[43620] SET_BUY_AMOUNT,28VL4WCD6l,FDI,728.98 
[43699] SET_BUY_TRIGGER,28VL4WCD6l,PYB,109.60 
[44127] SET_BUY_TRIGGER,28VL4WCD6l,ZCG,22.82 
[44240] SELL,28VL4WCD6l,EBS,377.66 
[44242] CANCEL_SET_SELL,28VL4WCD6l,AJR 
[44245] SET_SELL_AMOUNT,28VL4WCD6l,YJK,630.11 
[44296] SET_SELL_TRIGGER,28VL4WCD6l,YJK,89.44 
[44337] SET_BUY_TRIGGER,28VL4WCD6l,BPK,130.42 
[44378] ADD,28VL4WCD6l,80742.42 
[44621] BUY,28VL4WCD6l,DHA,711.20 
[44651] COMMIT_BUY,28VL4WCD6l 
[44668] SELL,28VL4WCD6l,NHG,345.76 
[44671] SET_BUY_AMOUNT,28VL4WCD6l,SUS,65.72 
[44696] DISPLAY_SUMMARY,28VL4WCD6l 
[44751] SET_BUY_AMOUNT,28VL4WCD6l,FDI,479.93 
[44763] CANCEL_SET_BUY,28VL4WCD6l,GWS 
[44820] SET_BUY_AMOUNT,28VL4WCD6l,JRJ,367.95 
[44831] CANCEL_SET_BUY,28VL4WCD6l,VNF 
[44861] CANCEL_SET_SELL,28VL4WCD6l,CUZ 
[44867] BUY,28VL4WCD6l,NJB,215.61 
[44927] QUOTE,28VL4WCD6l,FKI 
[44996] QUOTE,28VL4WCD6l,OOV 
[45084] QUOTE,28VL4WCD6l,WBX 
[45096] SET_SELL_AMOUNT,28VL4WCD6l,EBS,427.58 
[45194] DISPLAY_SUMMARY,28VL4WCD6l 
[45228] SET_BUY_TRIGGER,28VL4WCD6l,FXT,142.78 
[45608] DISPLAY_SUMMARY,28VL4WCD6l 
[45686] BUY,28VL4WCD6l,QNW,314.67 
[45938] CANCEL_BUY,28VL4WCD6l 
[46096] BUY,28VL4WCD6l,FVA,151.67 
[46282] COMMIT_BUY,28VL4WCD6l 
[46324] SET_SELL_AMOUNT,28VL4WCD6l,CSZ,746.48 
[46382] SET_SELL_TRIGGER,28VL4WCD6l,CSZ,25.81 
[46529] ADD,28VL4WCD6l,70988.13 
[46632] QUOTE,28VL4WCD6l,FPI 
[47099] BUY,28VL4WCD6l,YTT,521.19 
[47410] COMMIT_BUY,28VL4WCD6l 
[47414] DISPLAY_SUMMARY,28VL4WCD6l 
[47449] SET_SELL_AMOUNT,28VL4WCD6l,RNK,165.44 
[47468] SET_SELL_TRIGGER,28VL4WCD6l,RNK,39.96 
[47505] SET_SELL_TRIGGER,28VL4WCD6l,GQV,199.41 
[47592] QUOTE,28VL4WCD6l,OGR 
[47678] ADD,28VL4WCD6l,99264.07 
[47849] BUY,28VL4WCD6l,OTI,584.52 
[48104] COMMIT_BUY,28VL4WCD6l 
[48105] COMMIT_SELL,28VL4WCD6l 
[48216] ADD,28VL4WCD6l,57209.76 
[48532] BUY,28VL4WCD6l,LKV,379.00 
[48610] COMMIT_BUY,28VL4WCD6l 
[48696] ADD,28VL4WCD6l,65906.59 
[48721] BUY,28VL4WCD6l,YJK,300.96 
[48775] COMMIT_BUY,28VL4WCD6l 
[48975] BUY,28VL4WCD6l,ULL,597.90 
[49063] CANCEL_BUY,28VL4WCD6l 
[49099] ADD,28VL4WCD6l,47768.54 
[49307] QUOTE,28VL4WCD6l,WSG 
[49382] SELL,28VL4WCD6l,RGH,603.35 
[49472] COMMIT_SELL,28VL4WCD6l 
[49473] QUOTE,28VL4WCD6l,URD 
[49698] BUY,28VL4WCD6l,BOS,708.16 
[49742] COMMIT_BUY,28VL4WCD6l 
[50017] DISPLAY_SUMMARY,28VL4WCD6l 
[50047] SET_BUY_AMOUNT,28VL4WCD6l,JRJ,343.97 
[50154] SET_BUY_TRIGGER,28VL4WCD6l,AOH,49.57 
[50331] QUOTE,28VL4WCD6l,QGN 
[50455] BUY,28VL4WCD6l,JOJ,457.85 
[50468] ADD,28VL4WCD6l,55780.67 
[50472] BUY,28VL4WCD6l,CSZ,653.12 
[50498] COMMIT_BUY,28VL4WCD6l 
[50542] QUOTE,28VL4WCD6l,ZAM 
[50609] QUOTE,28VL4WCD6l,FNY 
[50892] QUOTE,28VL4WCD6l,IFQ 
[50916] SET_BUY_TRIGGER,28VL4WCD6l,NVX,28.79 
[51098] SET_SELL_TRIGGER,28VL4WCD6l,GUW,164.97 
[51243] SET_SELL_TRIGGER,28VL4WCD6l,MKE,196.81 
[51274] DISPLAY_SUMMARY,28VL4WCD6l 
[51325] SET_SELL_AMOUNT,28VL4WCD6l,GRM,236.67 
[51482] QUOTE,28VL4WCD6l,TVX 
[51512] BUY,28VL4WCD6l,XXT,333.41 
[51976] COMMIT_BUY,28VL4WCD6l 
[52209] SET_BUY_TRIGGER,28VL4WCD6l,HIN,90.21 
[52250] SET_BUY_AMOUNT,28VL4WCD6l,PTP,687.28 
[52495] QUOTE,28VL4WCD6l,JEO 
[52575] SELL,28VL4WCD6l,OPN,214.09 
[52702] COMMIT_SELL,28VL4WCD6l 
[52725] SELL,28VL4WCD6l,RUN,404.22 
[52830] COMMIT_SELL,28VL4WCD6l 
[53008] SELL,28VL4WCD6l,JVT,401.66 
[53136] COMMIT_SELL,28VL4WCD6l 
[53169] SET_SELL_TRIGGER,28VL4WCD6l,GRM,78.11 
[53202] CANCEL_BUY,28VL4WCD6l 
[53206] QUOTE,28VL4WCD6l,QAX 
[53243] BUY,28VL4WCD6l,BZX,708.39 
[53249] CANCEL_SET_BUY,28VL4WCD6l,ZFV 
[53306] SET_SELL_TRIGGER,28VL4WCD6l,EDW,146.00 
[53365] SELL,28VL4WCD6l,JVT,44.88 
[53381] COMMIT_SELL,28VL4WCD6l 
[53454] DISPLAY_SUMMARY,28VL4WCD6l 
[53570] ADD,28VL4WCD6l,60953.17 
[53600] QUOTE,28VL4WCD6l,MVD 
[53710] ADD,28VL4WCD6l,59528.19 
[53879] BUY,28VL4WCD6l,BFB,748.62 
[53924] CANCEL_BUY,28VL4WCD6l 
[53928] BUY,28VL4WCD6l,SKV,467.25 
[53982] ADD,28VL4WCD6l,87158.53 
[54000] QUOTE,28VL4WCD6l,ZER 
[54017] BUY,28VL4WCD6l,WKE,516.72 
[54076] COMMIT_BUY,28VL4WCD6l 
[54134] SET_BUY_AMOUNT,28VL4WCD6l,QGE,126.73 
[54207] SET_BUY_TRIGGER,28VL4WCD6l,CTT,118.46 
[54380] DISPLAY_SUMMARY,28VL4WCD6l 
[54447] CANCEL_BUY,28VL4WCD6l 
[54453] SET_BUY_AMOUNT,28VL4WCD6l,ZYR,419.09 
[54501] SET_BUY_TRIGGER,28VL4WCD6l,GKD,106.73 
[54589] ADD,28VL4WCD6l,53610.67 
[54633] SET_SELL_AMOUNT,28VL4WCD6l,KES,659.95 
[54652] SET_SELL_TRIGGER,28VL4WCD6l,KES,23.39 
[54666] SET_SELL_AMOUNT,28VL4WCD6l,XXQ,485.56 
[54676] SET_SELL_TRIGGER,28VL4WCD6l,XXQ,50.55 
[54784] QUOTE,28VL4WCD6l,STT 
[54931] BUY,28VL4WCD6l,GPL,525.39 
[54937] QUOTE,28VL4WCD6l,KMV 
[55026] SET_BUY_AMOUNT,28VL4WCD6l,UBJ,113.90 
[55215] DISPLAY_SUMMARY,28VL4WCD6l 
[55235] QUOTE,28VL4WCD6l,HQU 
[55259] QUOTE,28VL4WCD6l,SJH 
[55310] QUOTE,28VL4WCD6l,IEQ 
[55414] BUY,28VL4WCD6l,SWJ,588.07 
[55498] COMMIT_BUY,28VL4WCD6l 
[55532] SELL,28VL4WCD6l,SUS,318.67 
[55795] COMMIT_SELL,28VL4WCD6l 
[55925] BUY,28VL4WCD6l,FNY,492.83 
[55975] SET_BUY_TRIGGER,28VL4WCD6l,MPP,18.43 
[56060] SET_BUY_TRIGGER,28VL4WCD6l,PHU,22.77 
[56176] SET_BUY_TRIGGER,28VL4WCD6l,XLK,146.97 
[56212] BUY,28VL4WCD6l,JLK,196.26 
[56330] COMMIT_BUY,28VL4WCD6l 
[56535] ADD,28VL4WCD6l,69290.83 
[56571] SET_BUY_TRIGGER,28VL4WCD6l,AUX,23.97 
[56606] BUY,28VL4WCD6l,MGO,513.95 
[56650] COMMIT_BUY,28VL4WCD6l 
[56704] SELL,28VL4WCD6l,SUS,267.38 
[56711] COMMIT_SELL,28VL4WCD6l 
[56734] SET_BUY_TRIGGER,28VL4WCD6l,SBT,189.73 
[56770] ADD,28VL4WCD6l,68217.51 
[56802] COMMIT_BUY,28VL4WCD6l 
[56817] DISPLAY_SUMMARY,28VL4WCD6l 
[56870] QUOTE,28VL4WCD6l,STO 
[56881] BUY,28VL4WCD6l,BYA,100.84 
[56891] COMMIT_BUY,28VL4WCD6l 
[56941] ADD,28VL4WCD6l,84066.60 
[56954] CANCEL_SELL,28VL4WCD6l 
[57006] ADD,28VL4WCD6l,71794.45 
[57196] BUY,28VL4WCD6l,XEA,293.81 
[57455] COMMIT_BUY,28VL4WCD6l 
[57487] SELL,28VL4WCD6l,SUS,424.56 
[57973] COMMIT_SELL,28VL4WCD6l 
[58119] BUY,28VL4WCD6l,SJG,57.99 
[58139] ADD,28VL4WCD6l,73284.03 
[58248] CANCEL_SELL,28VL4WCD6l 
[58390] SELL,28VL4WCD6l,JCQ,31.57 
[58436] COMMIT_SELL,28VL4WCD6l 
[58491] QUOTE,28VL4WCD6l,NOP 
[58532] SELL,28VL4WCD6l,UTV,742.21 
[58554] QUOTE,28VL4WCD6l,LMB 
[58648] BUY,28VL4WCD6l,PPY,687.07 
[58654] SET_SELL_AMOUNT,28VL4WCD6l,JRJ,742.57 
[58753] CANCEL_SET_SELL,28VL4WCD6l,JRJ 
[58934] QUOTE,28VL4WCD6l,IHW 
[59204] QUOTE,28VL4WCD6l,AQO 
[59592] SELL,28VL4WCD6l,KES,589.72 
[59653] COMMIT_SELL,28VL4WCD6l 
[59689] SET_BUY_AMOUNT,28VL4WCD6l,JCQ,34.61 
[59792] SET_BUY_TRIGGER,28VL4WCD6l,FRB,20.69 
[59822] ADD,28VL4WCD6l,64144.45 
[60016] DISPLAY_SUMMARY,28VL4WCD6l 
[60086] BUY,28VL4WCD6l,WUF,572.87 
[60202] COMMIT_BUY,28VL4WCD6l 
[60217] SET_SELL_AMOUNT,28VL4WCD6l,MXD,144.95 
[60437] QUOTE,28VL4WCD6l,DOI 
[60532] SET_BUY_AMOUNT,28VL4WCD6l,MFX,70.32 
[60786] SET_BUY_TRIGGER,28VL4WCD6l,OYW,30.23 
[61116] ADD,28VL4WCD6l,57123.88 
[61160] QUOTE,28VL4WCD6l,XQC 
[61295] BUY,28VL4WCD6l,UDQ,372.99 
[61310] COMMIT_BUY,28VL4WCD6l 
[61319] BUY,28VL4WCD6l,FUR,386.09 
[61432] QUOTE,28VL4WCD6l,VFH 
[61450] QUOTE,28VL4WCD6l,ZWB 
[61506] COMMIT_BUY,28VL4WCD6l 
[61560] SET_BUY_AMOUNT,28VL4WCD6l,GRM,693.35 
[61596] QUOTE,28VL4WCD6l,NEV 
[61728] BUY,28VL4WCD6l,LAM,613.91 
[61852] COMMIT_BUY,28VL4WCD6l 
[62036] CANCEL_BUY,28VL4WCD6l 
[62157] SELL,28VL4WCD6l,UBJ,191.41 
[62418] CANCEL_SELL,28VL4WCD6l 
[62522] SET_BUY_AMOUNT,28VL4WCD6l,RGH,340.86 
[62540] SET_BUY_TRIGGER,28VL4WCD6l,YWC,249.36 
[62609] BUY,28VL4WCD6l,RVZ,528.44 
[62749] CANCEL_SELL,28VL4WCD6l 
[62875] QUOTE,28VL4WCD6l,ZLY 
[63027] DISPLAY_SUMMARY,28VL4WCD6l 
[63083] BUY,28VL4WCD6l,VOU,558.24 
[63168] QUOTE,28VL4WCD6l,FIC 
[63171] ADD,28VL4WCD6l,68327.10 
[63222] QUOTE,28VL4WCD6l,EMN 
[63236] SET_SELL_AMOUNT,28VL4WCD6l,CBO,478.26 
[63246] CANCEL_SET_SELL,28VL4WCD6l,CBO 
[63249] DISPLAY_SUMMARY,28VL4WCD6l 
[63276] DISPLAY_SUMMARY,28VL4WCD6l 
[63320] QUOTE,28VL4WCD6l,LCP 
[63452] BUY,28VL4WCD6l,TOZ,334.74 
[63513] COMMIT_BUY,28VL4WCD6l 
[63529] QUOTE,28VL4WCD6l,KJD 
[63547] BUY,28VL4WCD6l,ZZD,88.60 
[63575] COMMIT_BUY,28VL4WCD6l 
[63612] SELL,28VL4WCD6l,RGH,369.30 
[63888] CANCEL_SET_SELL,28VL4WCD6l,RVU 
[64235] CANCEL_SET_SELL,28VL4WCD6l,CNN 
[64410] SELL,28VL4WCD6l,XLK,93.60 
[64556] COMMIT_SELL,28VL4WCD6l 
[64581] SET_BUY_TRIGGER,28VL4WCD6l,NFL,188.88 
[64648] SELL,28VL4WCD6l,SQI,7.44 
[64651] COMMIT_SELL,28VL4WCD6l 
[64706] ADD,28VL4WCD6l,52068.55 
[64716] QUOTE,28VL4WCD6l,FTP 
[64730] SET_BUY_AMOUNT,28VL4WCD6l,NHG,187.93 
[64793] SET_BUY_TRIGGER,28VL4WCD6l,CCH,67.34 
[64980] SET_SELL_AMOUNT,28VL4WCD6l,UTV,144.15 
[64987] SET_SELL_TRIGGER,28VL4WCD6l,UTV,66.83 
[65169] SET_BUY_TRIGGER,28VL4WCD6l,YBP,165.39 
[65200] SELL,28VL4WCD6l,QAX,48.97 
[65313] COMMIT_SELL,28VL4WCD6l 
[65340] SELL,28VL4WCD6l,LFU,201.49 
[65481] CANCEL_SELL,28VL4WCD6l 
[65495] SET_SELL_TRIGGER,28VL4WCD6l,PYM,105.96 
[65721] DISPLAY_SUMMARY,28VL4WCD6l 
[65751] BUY,28VL4WCD6l,PUU,262.46 
[65951] COMMIT_BUY,28VL4WCD6l 
[65968] CANCEL_SELL,28VL4WCD6l 
[66017] ADD,28VL4WCD6l,74044.24 
[66025] QUOTE,28VL4WCD6l,YNH 
[66128] BUY,28VL4WCD6l,XEA,379.85 
[66171] COMMIT_BUY,28VL4WCD6l 
[66211] DISPLAY_SUMMARY,28VL4WCD6l 
[66231] SET_BUY_TRIGGER,28VL4WCD6l,SJG,13.34 
[66233] QUOTE,28VL4WCD6l,VBO 
[66249] CANCEL_SET_SELL,28VL4WCD6l,OTI 
[66264] BUY,28VL4WCD6l,TKG,261.81 
[66284] COMMIT_BUY,28VL4WCD6l 
[66378] ADD,28VL4WCD6l,61099.59 
[66406] QUOTE,28VL4WCD6l,OEN 
[66453] BUY,28VL4WCD6l,XTH,622.33 
[66501] QUOTE,28VL4WCD6l,DFE 
[66600] SET_BUY_AMOUNT,28VL4WCD6l,CEC,0.75 
[66867] CANCEL_SET_BUY,28VL4WCD6l,MOF 
[67062] ADD,28VL4WCD6l,99362.90 
[67197] QUOTE,28VL4WCD6l,SPT 
[67271] BUY,28VL4WCD6l,OTQ,8.57 
[67382] DISPLAY_SUMMARY,28VL4WCD6l 
[67411] BUY,28VL4WCD6l,KRY,66.36 
[67556] COMMIT_SELL,28VL4WCD6l 
[67792] SET_BUY_AMOUNT,28VL4WCD6l,OEY,706.34 
[68124] SET_BUY_TRIGGER,28VL4WCD6l,CMA,195.88 
[68133] CANCEL_BUY,28VL4WCD6l 
[68152] SET_SELL_TRIGGER,28VL4WCD6l,QGL,84.12 
[68186] ADD,28VL4WCD6l,66361.27 
[68328] QUOTE,28VL4WCD6l,KAS 
[68333] ADD,28VL4WCD6l,77475.08 
[68392] QUOTE,28VL4WCD6l,CUQ 
[68437] CANCEL_SET_BUY,28VL4WCD6l,LSM 
[68472] SELL,28VL4WCD6l,SQI,687.56 
[68497] CANCEL_SELL,28VL4WCD6l 
[68533] SET_SELL_TRIGGER,28VL4WCD6l,MLU,22.46 
[68538] CANCEL_BUY,28VL4WCD6l 
[68575] SET_BUY_AMOUNT,28VL4WCD6l,GYF,487.81 
[68776] BUY,28VL4WCD6l,SJH,496.73 
[68889] COMMIT_BUY,28VL4WCD6l 
[69153] DISPLAY_SUMMARY,28VL4WCD6l 
[69359] CANCEL_SET_SELL,28VL4WCD6l,HCN 
[69362] SET_BUY_TRIGGER,28VL4WCD6l,JUJ,261.16 
[69595] ADD,28VL4WCD6l,86199.73 
[69651] BUY,28VL4WCD6l,SJH,41.84 
[69940] QUOTE,28VL4WCD6l,BYM 
[70022] CANCEL_SET_BUY,28VL4WCD6l,PFN 
[70109] SET_SELL_AMOUNT,28VL4WCD6l,QJZ,198.81 
[70158] SET_SELL_TRIGGER,28VL4WCD6l,QJZ,17.01 
[70265] ADD,28VL4WCD6l,52056.54 
[70325] CANCEL_BUY,28VL4WCD6l 
[70372] ADD,28VL4WCD6l,64121.09 
[70376] QUOTE,28VL4WCD6l,WLT 
[70506] COMMIT_SELL,28VL4WCD6l 
[70577] BUY,28VL4WCD6l,ZYR,267.04 
[70650] CANCEL_SELL,28VL4WCD6l 
[70827] SET_BUY_TRIGGER,28VL4WCD6l,KTU,62.62 
[70904] DISPLAY_SUMMARY,28VL4WCD6l 
[70928] SET_SELL_TRIGGER,28VL4WCD6l,IRQ,108.07 
[70930] BUY,28VL4WCD6l,ZQW,601.89 
[70992] COMMIT_SELL,28VL4WCD6l 
[71025] ADD,28VL4WCD6l,30967.41 
[71427] QUOTE,28VL4WCD6l,TKM 
[71561] ADD,28VL4WCD6l,31684.43 
[71701] QUOTE,28VL4WCD6l,SFO 
[71740] SET_SELL_AMOUNT,28VL4WCD6l,JVT,630.92 
[71762] QUOTE,28VL4WCD6l,TOZ 
[71876] QUOTE,28VL4WCD6l,SYM 
[71924] ADD,28VL4WCD6l,79177.59 
[71961] QUOTE,28VL4WCD6l,AOH 
[72104] SET_BUY_AMOUNT,28VL4WCD6l,BCQ,58.25 
[72337] SET_BUY_TRIGGER,28VL4WCD6l,HTN,8.58 
[72397] BUY,28VL4WCD6l,WHR,209.89 
[72412] SET_BUY_TRIGGER,28VL4WCD6l,APU,191.55 
[72462] SELL,28VL4WCD6l,SQI,348.60 
[72491] CANCEL_SELL,28VL4WCD6l 
[72492] DISPLAY_SUMMARY,28VL4WCD6l 
[72539] SELL,28VL4WCD6l,KDA,500.24 
[72708] COMMIT_SELL,28VL4WCD6l 
[72733] SET_SELL_TRIGGER,28VL4WCD6l,JVT,453.83 
[72838] ADD,28VL4WCD6l,88584.97 
[72983] BUY,28VL4WCD6l,YBP,98.36 
[72996] COMMIT_BUY,28VL4WCD6l 
[73046] QUOTE,28VL4WCD6l,FTP 
[73190] BUY,28VL4WCD6l,KPU,218.19 
[73341] COMMIT_BUY,28VL4WCD6l 
[73510] BUY,28VL4WCD6l,SKW,682.21 
[73560] COMMIT_BUY,28VL4WCD6l 
[73651] ADD,28VL4WCD6l,71637.66 
[73696] BUY,28VL4WCD6l,FMJ,472.24 
[73737] COMMIT_BUY,28VL4WCD6l 
[73743] SELL,28VL4WCD6l,EBS,409.11 
[73770] COMMIT_SELL,28VL4WCD6l 
[73826] ADD,28VL4WCD6l,53692.33 
[74183] BUY,28VL4WCD6l,OGB,686.11 
[74341] CANCEL_SELL,28VL4WCD6l 
[74357] DISPLAY_SUMMARY,28VL4WCD6l 
[74377] DISPLAY_SUMMARY,28VL4WCD6l 
[74572] SET_BUY_AMOUNT,28VL4WCD6l,LZV,425.02 
[74684] SELL,28VL4WCD6l,ZTI,205.19 
[74702] COMMIT_SELL,28VL4WCD6l 
[74734] SELL,28VL4WCD6l,OEY,673.80 
[74786] CANCEL_SET_BUY,28VL4WCD6l,ZFJ 
[74809] ADD,28VL4WCD6l,89671.45 
[74835] BUY,28VL4WCD6l,XYV,218.37 
[74849] COMMIT_BUY,28VL4WCD6l 
[74914] QUOTE,28VL4WCD6l,FZU 
[74937] CANCEL_SET_SELL,28VL4WCD6l,IFU 
[74938] SELL,28VL4WCD6l,YDS,24.59 
[74940] COMMIT_SELL,28VL4WCD6l 
[75062] DISPLAY_SUMMARY,28VL4WCD6l 
[75091] SET_BUY_TRIGGER,28VL4WCD6l,TXB,148.10 
[75123] DISPLAY_SUMMARY,28VL4WCD6l 
[75130] ADD,28VL4WCD6l,62707.22 
[75226] QUOTE,28VL4WCD6l,RQL 
[75241] BUY,28VL4WCD6l,VIG,591.08 
[75652] CANCEL_BUY,28VL4WCD6l 
[75819] DISPLAY_SUMMARY,28VL4WCD6l 
[75820] ADD,28VL4WCD6l,58998.66 
[75895] BUY,28VL4WCD6l,BPP,703.08 
[75919] DISPLAY_SUMMARY,28VL4WCD6l 
[76028] SET_SELL_TRIGGER,28VL4WCD6l,SYU,47.35 
[76147] SET_BUY_AMOUNT,28VL4WCD6l,RGH,293.94 
[76161] SET_BUY_TRIGGER,28VL4WCD6l,ZOZ,192.12 
[76204] SELL,28VL4WCD6l,BYA,442.18 
[76362] CANCEL_SELL,28VL4WCD6l 
[76678] CANCEL_SELL,28VL4WCD6l 
[76728] ADD,28VL4WCD6l,98409.33 
[76757] QUOTE,28VL4WCD6l,JGY 
[76770] SET_SELL_AMOUNT,28VL4WCD6l,HFS,599.26 
[76784] SET_SELL_TRIGGER,28VL4WCD6l,HFS,131.07 
[76865] BUY,28VL4WCD6l,HWO,572.32 
[76873] COMMIT_BUY,28VL4WCD6l 
[76885] DISPLAY_SUMMARY,28VL4WCD6l 
[77025] QUOTE,28VL4WCD6l,YLZ 
[77095] CANCEL_BUY,28VL4WCD6l 
[77139] BUY,28VL4WCD6l,GWS,518.06 
[77231] COMMIT_SELL,28VL4WCD6l 
[77310] SET_SELL_AMOUNT,28VL4WCD6l,ZTI,512.00 
[77338] SET_SELL_TRIGGER,28VL4WCD6l,ZTI,58.00 
[77341] DISPLAY_SUMMARY,28VL4WCD6l 
[77433] BUY,28VL4WCD6l,WYA,8.89 
[77457] COMMIT_BUY,28VL4WCD6l 
[77458] QUOTE,28VL4WCD6l,VNF 
[77644] BUY,28VL4WCD6l,NGH,548.34 
[77659] COMMIT_BUY,28VL4WCD6l 
[77667] SELL,28VL4WCD6l,KES,205.10 
[77699] BUY,28VL4WCD6l,IZS,376.86 
[77702] COMMIT_BUY,28VL4WCD6l 
[77739] SET_BUY_TRIGGER,28VL4WCD6l,FTJ,135.83 
[77754] SET_BUY_AMOUNT,28VL4WCD6l,JCQ,48.83 
[77837] SET_BUY_TRIGGER,28VL4WCD6l,TKV,20.04 
[77873] DISPLAY_SUMMARY,28VL4WCD6l 
[78057] DISPLAY_SUMMARY,28VL4WCD6l 
[78080] SET_BUY_TRIGGER,28VL4WCD6l,FVD,76.51 
[78140] SET_BUY_TRIGGER,28VL4WCD6l,FQG,79.95 
[78170] SET_BUY_TRIGGER,28VL4WCD6l,KKI,143.96 
[78276] SET_SELL_AMOUNT,28VL4WCD6l,GSW,589.11 
[78306] QUOTE,28VL4WCD6l,BWL 
[78512] ADD,28VL4WCD6l,74687.91 
[78593] BUY,28VL4WCD6l,RVU,488.08 
[78603] BUY,28VL4WCD6l,GIK,505.77 
[78613] CANCEL_BUY,28VL4WCD6l 
[78649] BUY,28VL4WCD6l,AZN,530.23 
[78687] COMMIT_SELL,28VL4WCD6l 
[78691] SELL,28VL4WCD6l,VTY,153.44 
[78703] SET_BUY_TRIGGER,28VL4WCD6l,MHR,8.73 
[79235] BUY,28VL4WCD6l,MMF,236.85 
[79254] COMMIT_BUY,28VL4WCD6l 
[79462] ADD,28VL4WCD6l,68131.67 
[79504] BUY,28VL4WCD6l,FYR,285.97 
[79659] BUY,28VL4WCD6l,CMA,177.25 
[79694] COMMIT_BUY,28VL4WCD6l 
[79718] DISPLAY_SUMMARY,28VL4WCD6l 
[79856] BUY,28VL4WCD6l,HIW,722.80 
[80005] COMMIT_BUY,28VL4WCD6l 
[80114] DISPLAY_SUMMARY,28VL4WCD6l 
[80138] QUOTE,28VL4WCD6l,QUT 
[80187] QUOTE,28VL4WCD6l,SWJ 
[80233] ADD,28VL4WCD6l,69659.97 
[80330] QUOTE,28VL4WCD6l,RQF 
[80423] DISPLAY_SUMMARY,28VL4WCD6l 
[80458] SELL,28VL4WCD6l,QPR,383.75 
[80478] CANCEL_SELL,28VL4WCD6l 
[80525] SELL,28VL4WCD6l,EBS,623.52 
[80914] COMMIT_SELL,28VL4WCD6l 
[80935] SELL,28VL4WCD6l,KBN,541.00 
[81217] CANCEL_SET_SELL,28VL4WCD6l,GSW 
[81302] SET_SELL_TRIGGER,28VL4WCD6l,GTN,171.52 
[81378] SET_BUY_AMOUNT,28VL4WCD6l,AJR,47.72 
[81405] QUOTE,28VL4WCD6l,LZV 
[81450] ADD,28VL4WCD6l,70746.89 
[81566] BUY,28VL4WCD6l,VSE,686.03 
[81586] SELL,28VL4WCD6l,UIE,675.20 
[81601] CANCEL_SET_BUY,28VL4WCD6l,KMV 
[81626] QUOTE,28VL4WCD6l,NVN 
[81908] QUOTE,28VL4WCD6l,IHA 
[82051] CANCEL_SET_BUY,28VL4WCD6l,NJI 
[82113] SELL,28VL4WCD6l,QPR,332.46 
[82144] CANCEL_SELL,28VL4WCD6l 
[82155] SET_BUY_TRIGGER,28VL4WCD6l,VNN,141.85 
[82439] QUOTE,28VL4WCD6l,SJZ 
[82495] BUY,28VL4WCD6l,CVK,240.96 
[82527] COMMIT_BUY,28VL4WCD6l 
[82747] SET_SELL_TRIGGER,28VL4WCD6l,MFX,196.87 
[82803] DISPLAY_SUMMARY,28VL4WCD6l 
[82834] SET_SELL_AMOUNT,28VL4WCD6l,LFU,451.60 
[82972] BUY,28VL4WCD6l,NFQ,190.36 
[82983] COMMIT_BUY,28VL4WCD6l 
[82998] SELL,28VL4WCD6l,MXD,353.70 
[83012] COMMIT_SELL,28VL4WCD6l 
[83087] QUOTE,28VL4WCD6l,PYB 
[83172] SELL,28VL4WCD6l,MFX,745.70 
[83357] CANCEL_SELL,28VL4WCD6l 
[83373] ADD,28VL4WCD6l,96572.76 
[83526] DISPLAY_SUMMARY,28VL4WCD6l 
[83667] SET_SELL_TRIGGER,28VL4WCD6l,LFU,133.21 
[83674] SET_SELL_AMOUNT,28VL4WCD6l,AJR,343.81 
[83706] SET_SELL_TRIGGER,28VL4WCD6l,AJR,140.17 
[83751] CANCEL_SET_SELL,28VL4WCD6l,GUW 
[83817] SET_BUY_AMOUNT,28VL4WCD6l,RUN,344.37 
[83950] QUOTE,28VL4WCD6l,BLC 
[83989] BUY,28VL4WCD6l,LFU,88.32 
[84003] CANCEL_BUY,28VL4WCD6l 
[84026] BUY,28VL4WCD6l,UTV,701.03 
[84089] COMMIT_BUY,28VL4WCD6l 
[84418] SET_SELL_AMOUNT,28VL4WCD6l,ZER,430.51 
[84525] SET_SELL_TRIGGER,28VL4WCD6l,ZER,341.78 
[84559] CANCEL_SELL,28VL4WCD6l 
[84656] QUOTE,28VL4WCD6l,SQS 
[84814] BUY,28VL4WCD6l,GFN,510.49 
[84934] COMMIT_BUY,28VL4WCD6l 
[84953] ADD,28VL4WCD6l,81191.52 
[84993] QUOTE,28VL4WCD6l,ARP 
[85015] CANCEL_SELL,28VL4WCD6l 
[85026] CANCEL_SET_SELL,28VL4WCD6l,QNK 
[85361] CANCEL_SET_SELL,28VL4WCD6l,QAA 
[85388] SET_BUY_AMOUNT,28VL4WCD6l,RNK,454.07 
[85801] SET_BUY_TRIGGER,28VL4WCD6l,FVD,69.62 
[85808] COMMIT_SELL,28VL4WCD6l 
[86089] SET_BUY_TRIGGER,28VL4WCD6l,KNM,43.76 
[86104] SET_SELL_TRIGGER,28VL4WCD6l,QUT,154.77 
[86156] SELL,28VL4WCD6l,SQI,449.87 
[86163] SET_SELL_TRIGGER,28VL4WCD6l,GZU,115.83 
[86345] SELL,28VL4WCD6l,JUN,132.34 
[86489] QUOTE,28VL4WCD6l,OXV 
[86657] BUY,28VL4WCD6l,MHI,604.08 
[86689] CANCEL_BUY,28VL4WCD6l 
[86892] QUOTE,28VL4WCD6l,OXV 
[86981] BUY,28VL4WCD6l,LUD,505.56 
[87007] COMMIT_BUY,28VL4WCD6l 
[87032] ADD,28VL4WCD6l,66217.01 
[87077] BUY,28VL4WCD6l,ZEG,207.24 
[87098] COMMIT_BUY,28VL4WCD6l 
[87218] ADD,28VL4WCD6l,67892.88 
[87337] QUOTE,28VL4WCD6l,VYQ 
[87798] CANCEL_SELL,28VL4WCD6l 
[87874] QUOTE,28VL4WCD6l,TTY 
[88015] BUY,28VL4WCD6l,OAV,598.07 
[88072] ADD,28VL4WCD6l,93255.31 
[88117] QUOTE,28VL4WCD6l,FCM 
[88205] SET_SELL_AMOUNT,28VL4WCD6l,LFU,551.51 
[88254] SET_SELL_TRIGGER,28VL4WCD6l,LFU,72.73 
[88317] BUY,28VL4WCD6l,SXB,472.53 
[88368] SET_BUY_AMOUNT,28VL4WCD6l,IFN,353.15 
[88374] SET_BUY_TRIGGER,28VL4WCD6l,ZEG,288.22 
[88390] SET_SELL_TRIGGER,28VL4WCD6l,FTP,21.84 
[88535] BUY,28VL4WCD6l,JGF,386.38 
[88707] COMMIT_BUY,28VL4WCD6l 
[88832] SET_SELL_AMOUNT,28VL4WCD6l,OPN,506.90 
[88938] SET_SELL_TRIGGER,28VL4WCD6l,OPN,154.47 
[89010] QUOTE,28VL4WCD6l,ZAN 
[89060] QUOTE,28VL4WCD6l,XMA 
[89209] QUOTE,28VL4WCD6l,DFE 
[89216] ADD,28VL4WCD6l,33661.58 
[89238] BUY,28VL4WCD6l,GUW,223.73 
[89241] COMMIT_BUY,28VL4WCD6l 
[89245] SELL,28VL4WCD6l,QVA,306.34 
[89596] SET_SELL_AMOUNT,28VL4WCD6l,KBN,658.82 
[89617] DISPLAY_SUMMARY,28VL4WCD6l 
[89720] SET_SELL_TRIGGER,28VL4WCD6l,KBN,43.02 
[89728] CANCEL_SET_SELL,28VL4WCD6l,UGG 
[89733] SET_BUY_TRIGGER,28VL4WCD6l,PJW,26.93 
[89839] COMMIT_SELL,28VL4WCD6l 
[90189] BUY,28VL4WCD6l,XFH,690.74 
[90206] CANCEL_BUY,28VL4WCD6l 
[90214] QUOTE,28VL4WCD6l,YUR 
[90424] DISPLAY_SUMMARY,28VL4WCD6l 
[90514] SET_BUY_AMOUNT,28VL4WCD6l,IFN,594.08 
[90519] SET_BUY_TRIGGER,28VL4WCD6l,YBB,408.42 
[90591] QUOTE,28VL4WCD6l,GMS 
[90593] BUY,28VL4WCD6l,TTV,321.36 
[90609] COMMIT_BUY,28VL4WCD6l 
[90674] SELL,28VL4WCD6l,GKD,356.79 
[90786] COMMIT_SELL,28VL4WCD6l 
[90983] ADD,28VL4WCD6l,85207.86 
[91017] BUY,28VL4WCD6l,PMX,265.79 
[91053] SET_SELL_AMOUNT,28VL4WCD6l,GSW,739.64 
[91099] BUY,28VL4WCD6l,PUC,423.83 
[91178] CANCEL_BUY,28VL4WCD6l 
[91374] SELL,28VL4WCD6l,LZB,311.77 
[91421] SELL,28VL4WCD6l,KBN,222.49 
[91540] COMMIT_SELL,28VL4WCD6l 
[91656] QUOTE,28VL4WCD6l,GNY 
[91747] QUOTE,28VL4WCD6l,CDF 
[91925] ADD,28VL4WCD6l,89371.28 
[91926] BUY,28VL4WCD6l,HYX,268.12 
[91993] QUOTE,28VL4WCD6l,ZQS 
[92041] BUY,28VL4WCD6l,KRY,302.99 
[92043] COMMIT_BUY,28VL4WCD6l 
[92056] SELL,28VL4WCD6l,JVT,58.29 
[92084] SET_BUY_TRIGGER,28VL4WCD6l,PUC,186.58 
[92185] SET_BUY_TRIGGER,28VL4WCD6l,JLK,127.46 
[92191] BUY,28VL4WCD6l,XFW,722.42 
[92408] COMMIT_BUY,28VL4WCD6l 
[92415] BUY,28VL4WCD6l,NSW,681.66 
[92673] COMMIT_BUY,28VL4WCD6l 
[92803] DISPLAY_SUMMARY,28VL4WCD6l 
[92896] SET_BUY_TRIGGER,28VL4WCD6l,TVP,54.35 
[93304] CANCEL_SET_BUY,28VL4WCD6l,NDO 
[93606] QUOTE,28VL4WCD6l,QBD 
[93741] QUOTE,28VL4WCD6l,NTT 
[93767] SET_BUY_TRIGGER,28VL4WCD6l,XCL,181.90 
[93833] QUOTE,28VL4WCD6l,RGM 
[93864] BUY,28VL4WCD6l,IIX,281.21 
[94184] COMMIT_BUY,28VL4WCD6l 
[94275] CANCEL_SET_BUY,28VL4WCD6l,DES 
[94356] SET_BUY_AMOUNT,28VL4WCD6l,JVT,174.18 
[94671] QUOTE,28VL4WCD6l,VBO 
[94752] BUY,28VL4WCD6l,BTA,746.77 
[94835] BUY,28VL4WCD6l,YBP,663.86 
[94991] COMMIT_BUY,28VL4WCD6l 
[95037] ADD,28VL4WCD6l,80079.25 
[95049] CANCEL_SET_SELL,28VL4WCD6l,GSW 
[95082] SET_SELL_AMOUNT,28VL4WCD6l,JZJ,407.98 
[95192] SET_SELL_TRIGGER,28VL4WCD6l,JZJ,331.13 
[95224] CANCEL_SET_SELL,28VL4WCD6l,BMQ 
[95452] ADD,28VL4WCD6l,66313.12 
[95495] BUY,28VL4WCD6l,OSC,573.28 
[95572] COMMIT_BUY,28VL4WCD6l 
[95656] ADD,28VL4WCD6l,64187.28 
[95721] DISPLAY_SUMMARY,28VL4WCD6l 
[95790] QUOTE,28VL4WCD6l,PBV 
[95833] BUY,28VL4WCD6l,BWL,125.19 
[95918] SET_SELL_TRIGGER,28VL4WCD6l,YZC,104.82 
[95974] ADD,28VL4WCD6l,57748.49 
[95986] BUY,28VL4WCD6l,KDG,247.50 
[96221] SET_BUY_AMOUNT,28VL4WCD6l,VTY,519.01 
[96279] CANCEL_SET_BUY,28VL4WCD6l,XAB 
[96405] SELL,28VL4WCD6l,OZO,278.50 
[96423] COMMIT_SELL,28VL4WCD6l 
[96467] SET_SELL_AMOUNT,28VL4WCD6l,XXQ,681.32 
[96489] SET_SELL_TRIGGER,28VL4WCD6l,XXQ,580.52 
[96496] ADD,28VL4WCD6l,72861.82 
[96566] QUOTE,28VL4WCD6l,SMS 
[96660] SELL,28VL4WCD6l,SQI,676.57 
[96667] COMMIT_SELL,28VL4WCD6l 
[96677] QUOTE,28VL4WCD6l,PPY 
[96690] COMMIT_SELL,28VL4WCD6l 
[96718] BUY,28VL4WCD6l,FZB,103.24 
[96777] COMMIT_BUY,28VL4WCD6l 
[96872] QUOTE,28VL4WCD6l,PUN 
[96918] BUY,28VL4WCD6l,JUJ,310.73 
[96931] CANCEL_BUY,28VL4WCD6l 
[97024] QUOTE,28VL4WCD6l,GXT 
[97065] BUY,28VL4WCD6l,ZEU,467.66 
[97067] COMMIT_BUY,28VL4WCD6l 
[97132] BUY,28VL4WCD6l,YRO,403.40 
[97159] CANCEL_SELL,28VL4WCD6l 
[97261] SET_BUY_TRIGGER,28VL4WCD6l,OYX,76.32 
[97403] SET_SELL_AMOUNT,28VL4WCD6l,FDI,748.52 
[97459] SET_SELL_TRIGGER,28VL4WCD6l,FDI,516.63 
[97505] DISPLAY_SUMMARY,28VL4WCD6l 
[97785] BUY,28VL4WCD6l,BMQ,70.17 
[97924] COMMIT_BUY,28VL4WCD6l 
[97953] SELL,28VL4WCD6l,AJR,541.50 
[97969] CANCEL_SET_SELL,28VL4WCD6l,KBN 
[98072] QUOTE,28VL4WCD6l,YVS 
[98324] QUOTE,28VL4WCD6l,QNK 
[98360] SET_SELL_AMOUNT,28VL4WCD6l,GYF,536.71 
[98380] BUY,28VL4WCD6l,JCL,36.25 
[98550] COMMIT_BUY,28VL4WCD6l 
[98590] SET_BUY_AMOUNT,28VL4WCD6l,CUZ,729.79 
[98654] SET_BUY_TRIGGER,28VL4WCD6l,IJO,203.31 
[98668] COMMIT_SELL,28VL4WCD6l 
[98682] SELL,28VL4WCD6l,YJK,528.90 
[98802] COMMIT_BUY,28VL4WCD6l 
[99304] ADD,28VL4WCD6l,74379.71 
[99443] BUY,28VL4WCD6l,IHA,481.39 
[99476] COMMIT_BUY,28VL4WCD6l 
[99512] SET_SELL_TRIGGER,28VL4WCD6l,GYF,151.54 
[99591] SET_BUY_AMOUNT,28VL4WCD6l,YDS,272.31 
[99615] SET_BUY_TRIGGER,28VL4WCD6l,PUO,228.49 
[99662] DISPLAY_SUMMARY,28VL4WCD6l 
[99679] ADD,28VL4WCD6l,54617.93 
[99703] BUY,28VL4WCD6l,GXT,8.19 
[99807] COMMIT_BUY,28VL4WCD6l 
[99839] SET_SELL_TRIGGER,28VL4WCD6l,FZB,165.66 
[99966] SET_SELL_TRIGGER,28VL4WCD6l,VVO,25.13 
[99995] CANCEL_SET_SELL,28VL4WCD6l,ZWZ 
