[21] ADD,2GizxWZj6J,70238.42 
[285] COMMIT_BUY,2GizxWZj6J 
[428] ADD,2GizxWZj6J,62339.45 
[535] BUY,2GizxWZj6J,OSC,486.00 
[602] CANCEL_BUY,2GizxWZj6J 
[693] SET_BUY_AMOUNT,2GizxWZj6J,XXP,65.59 
[722] SET_BUY_TRIGGER,2GizxWZj6J,XXP,49.23 
[723] SET_BUY_TRIGGER,2GizxWZj6J,GRD,115.30 
[899] SET_BUY_TRIGGER,2GizxWZj6J,FVZ,15.38 
[939] ADD,2GizxWZj6J,79118.01 
[1129] BUY,2GizxWZj6J,KDA,233.18 
[1296] COMMIT_BUY,2GizxWZj6J 
[1364] COMMIT_SELL,2GizxWZj6J 
[1512] BUY,2GizxWZj6J,NDJ,669.81 
[1588] CANCEL_SET_BUY,2GizxWZj6J,GJR 
[1651] SELL,2GizxWZj6J,QJZ,676.13 
[1742] COMMIT_SELL,2GizxWZj6J 
[1745] ADD,2GizxWZj6J,73967.86 
[1830] QUOTE,2GizxWZj6J,YUL 
[1839] SET_BUY_AMOUNT,2GizxWZj6J,QJZ,67.45 
[1867] SET_BUY_TRIGGER,2GizxWZj6J,TYV,28.34 
[1907] SET_SELL_AMOUNT,2GizxWZj6J,QJZ,657.48 
[1973] SELL,2GizxWZj6J,QJZ,578.94 
[2028] COMMIT_SELL,2GizxWZj6J 
[2053] ADD,2GizxWZj6J,69493.16 
[2140] CANCEL_SELL,2GizxWZj6J 
[2360] SET_BUY_AMOUNT,2GizxWZj6J,QJZ,589.19 
[2372] SET_BUY_TRIGGER,2GizxWZj6J,OPN,145.91 
[2991] QUOTE,2GizxWZj6J,XOP 
[3057] BUY,2GizxWZj6J,JUN,371.12 
[3116] COMMIT_BUY,2GizxWZj6J 
[3153] SET_SELL_AMOUNT,2GizxWZj6J,FQP,52.72 
[3355] SET_SELL_TRIGGER,2GizxWZj6J,FQP,39.64 
[3414] SELL,2GizxWZj6J,FQP,606.29 
[3430] DISPLAY_SUMMARY,2GizxWZj6J 
[3433] SELL,2GizxWZj6J,FQP,303.59 
[3552] ADD,2GizxWZj6J,89468.15 
[3673] QUOTE,2GizxWZj6J,OOT 
[3745] CANCEL_SELL,2GizxWZj6J 
[3963] DISPLAY_SUMMARY,2GizxWZj6J 
[4046] SET_BUY_AMOUNT,2GizxWZj6J,QJZ,446.81 
[4238] BUY,2GizxWZj6J,JGF,173.58 
[4376] CANCEL_BUY,2GizxWZj6J 
[4398] ADD,2GizxWZj6J,100975.67 
[4408] BUY,2GizxWZj6J,MQX,428.58 
[4467] COMMIT_BUY,2GizxWZj6J 
[4809] ADD,2GizxWZj6J,83960.38 
[4846] BUY,2GizxWZj6J,MIQ,342.48 
[4915] QUOTE,2GizxWZj6J,THH 
[5038] QUOTE,2GizxWZj6J,SAR 
[5128] ADD,2GizxWZj6J,69170.18 
[5205] COMMIT_BUY,2GizxWZj6J 
[5352] SET_SELL_TRIGGER,2GizxWZj6J,GAV,90.91 
[5451] DISPLAY_SUMMARY,2GizxWZj6J 
[5482] ADD,2GizxWZj6J,74476.31 
[5521] BUY,2GizxWZj6J,JHY,300.17 
[5804] COMMIT_BUY,2GizxWZj6J 
[6198] SET_SELL_TRIGGER,2GizxWZj6J,RKQ,199.63 
[6222] ADD,2GizxWZj6J,67228.98 
[6410] DISPLAY_SUMMARY,2GizxWZj6J 
[6428] SELL,2GizxWZj6J,QJZ,414.11 
[6441] COMMIT_SELL,2GizxWZj6J 
[6553] QUOTE,2GizxWZj6J,XQG 
[6557] ADD,2GizxWZj6J,80488.00 
[6563] QUOTE,2GizxWZj6J,QSS 
[6576] BUY,2GizxWZj6J,KYT,360.49 
[6591] COMMIT_BUY,2GizxWZj6J 
[6597] SET_BUY_TRIGGER,2GizxWZj6J,FPI,329.98 
[6598] SET_SELL_TRIGGER,2GizxWZj6J,MKE,7.92 
[6638] BUY,2GizxWZj6J,BFL,69.98 
[6680] CANCEL_BUY,2GizxWZj6J 
[6757] ADD,2GizxWZj6J,67737.88 
[6778] QUOTE,2GizxWZj6J,LJZ 
[6790] CANCEL_SELL,2GizxWZj6J 
[6844] BUY,2GizxWZj6J,RKQ,195.40 
[6902] COMMIT_BUY,2GizxWZj6J 
[6953] SET_BUY_TRIGGER,2GizxWZj6J,ZNW,177.09 
[6982] COMMIT_SELL,2GizxWZj6J 
[7186] ADD,2GizxWZj6J,41543.11 
[7218] QUOTE,2GizxWZj6J,XOL 
[7253] SET_BUY_AMOUNT,2GizxWZj6J,JVT,458.17 
[7465] SET_BUY_TRIGGER,2GizxWZj6J,SAJ,418.31 
[7468] DISPLAY_SUMMARY,2GizxWZj6J 
[7651] SELL,2GizxWZj6J,JVT,95.04 
[7889] QUOTE,2GizxWZj6J,SJZ 
[8336] BUY,2GizxWZj6J,MIQ,437.04 
[8387] SET_BUY_AMOUNT,2GizxWZj6J,GYF,3.15 
[8408] QUOTE,2GizxWZj6J,PVZ 
[8434] SET_BUY_AMOUNT,2GizxWZj6J,QJZ,239.98 
[8452] CANCEL_SET_BUY,2GizxWZj6J,MMF 
[8641] SELL,2GizxWZj6J,QJZ,267.97 
[9006] DISPLAY_SUMMARY,2GizxWZj6J 
[9062] SELL,2GizxWZj6J,OEY,530.98 
[9293] COMMIT_SELL,2GizxWZj6J 
[9373] DISPLAY_SUMMARY,2GizxWZj6J 
[9382] QUOTE,2GizxWZj6J,KDA 
[9416] CANCEL_SET_SELL,2GizxWZj6J,OGR 
[9645] SELL,2GizxWZj6J,FQP,734.89 
[9738] CANCEL_SELL,2GizxWZj6J 
[9775] SET_BUY_AMOUNT,2GizxWZj6J,GYF,76.38 
[9833] SET_BUY_TRIGGER,2GizxWZj6J,RDK,73.89 
[9953] ADD,2GizxWZj6J,119472.27 
[10143] BUY,2GizxWZj6J,ZER,59.45 
[10224] SET_SELL_AMOUNT,2GizxWZj6J,QJZ,362.13 
[10297] SET_SELL_TRIGGER,2GizxWZj6J,QJZ,133.47 
[10336] CANCEL_BUY,2GizxWZj6J 
[10508] BUY,2GizxWZj6J,DPG,497.76 
[10516] CANCEL_SELL,2GizxWZj6J 
[10528] BUY,2GizxWZj6J,ETJ,331.10 
[10553] CANCEL_SELL,2GizxWZj6J 
[10591] QUOTE,2GizxWZj6J,SXB 
[10598] QUOTE,2GizxWZj6J,CUZ 
[10642] ADD,2GizxWZj6J,78387.82 
[10863] QUOTE,2GizxWZj6J,TUO 
[11089] BUY,2GizxWZj6J,DWC,135.50 
[11181] COMMIT_BUY,2GizxWZj6J 
[11188] SELL,2GizxWZj6J,OEY,149.95 
[11397] CANCEL_SET_BUY,2GizxWZj6J,FVS 
[11571] QUOTE,2GizxWZj6J,ZUV 
[11603] CANCEL_SELL,2GizxWZj6J 
[11780] ADD,2GizxWZj6J,55126.88 
[11876] QUOTE,2GizxWZj6J,WYD 
[11877] BUY,2GizxWZj6J,JMX,583.29 
[11953] COMMIT_BUY,2GizxWZj6J 
[12001] ADD,2GizxWZj6J,60960.20 
[12012] BUY,2GizxWZj6J,HQU,241.94 
[12108] COMMIT_BUY,2GizxWZj6J 
[12173] DISPLAY_SUMMARY,2GizxWZj6J 
[12213] SELL,2GizxWZj6J,FQP,579.04 
[12302] SET_BUY_TRIGGER,2GizxWZj6J,QXW,54.69 
[12338] SELL,2GizxWZj6J,QJZ,563.21 
[12348] SELL,2GizxWZj6J,JCQ,402.64 
[12370] CANCEL_SELL,2GizxWZj6J 
[12487] CANCEL_SET_SELL,2GizxWZj6J,QGL 
[12540] SET_SELL_AMOUNT,2GizxWZj6J,OEY,170.10 
[12668] SET_SELL_TRIGGER,2GizxWZj6J,OEY,137.63 
[12692] QUOTE,2GizxWZj6J,LZB 
[12714] SET_BUY_TRIGGER,2GizxWZj6J,IDN,151.01 
[12811] ADD,2GizxWZj6J,115712.56 
[12927] BUY,2GizxWZj6J,OXV,165.99 
[13075] CANCEL_BUY,2GizxWZj6J 
[13126] QUOTE,2GizxWZj6J,YBB 
[13203] SET_BUY_AMOUNT,2GizxWZj6J,GYF,221.46 
[13552] SET_BUY_TRIGGER,2GizxWZj6J,FPP,155.43 
[13613] ADD,2GizxWZj6J,87873.14 
[13685] QUOTE,2GizxWZj6J,SNU 
[13983] BUY,2GizxWZj6J,XXP,245.93 
[14038] COMMIT_BUY,2GizxWZj6J 
[14120] SET_BUY_TRIGGER,2GizxWZj6J,MSV,119.46 
[14220] QUOTE,2GizxWZj6J,NXF 
[14260] BUY,2GizxWZj6J,KPE,474.11 
[14532] COMMIT_BUY,2GizxWZj6J 
[14547] SET_SELL_AMOUNT,2GizxWZj6J,GYF,695.07 
[14585] CANCEL_SET_SELL,2GizxWZj6J,GYF 
[14696] BUY,2GizxWZj6J,KBP,660.33 
[14697] COMMIT_BUY,2GizxWZj6J 
[14770] SET_BUY_TRIGGER,2GizxWZj6J,HBF,167.82 
[14870] DISPLAY_SUMMARY,2GizxWZj6J 
[15099] SET_BUY_AMOUNT,2GizxWZj6J,UTV,93.01 
[15743] SET_BUY_TRIGGER,2GizxWZj6J,TCP,81.30 
[15903] ADD,2GizxWZj6J,48215.14 
[15979] BUY,2GizxWZj6J,PMG,406.53 
[16072] COMMIT_BUY,2GizxWZj6J 
[16092] DISPLAY_SUMMARY,2GizxWZj6J 
[16454] ADD,2GizxWZj6J,51758.37 
[16505] BUY,2GizxWZj6J,GRM,9.60 
[16739] CANCEL_SET_SELL,2GizxWZj6J,EUM 
[16863] QUOTE,2GizxWZj6J,PUC 
[16972] BUY,2GizxWZj6J,GTN,390.62 
[17130] DISPLAY_SUMMARY,2GizxWZj6J 
[17172] SELL,2GizxWZj6J,JVT,368.23 
[17416] SET_BUY_TRIGGER,2GizxWZj6J,PXY,2.19 
[17488] SET_SELL_TRIGGER,2GizxWZj6J,DKV,176.42 
[17529] SELL,2GizxWZj6J,OEY,66.92 
[17530] COMMIT_SELL,2GizxWZj6J 
[17596] QUOTE,2GizxWZj6J,KHD 
[17611] BUY,2GizxWZj6J,RQF,524.05 
[17691] SET_BUY_AMOUNT,2GizxWZj6J,JVT,476.37 
[17738] SET_BUY_TRIGGER,2GizxWZj6J,NJB,73.29 
[17760] ADD,2GizxWZj6J,85618.01 
[18229] BUY,2GizxWZj6J,KJM,61.88 
[18269] COMMIT_BUY,2GizxWZj6J 
[18398] SET_SELL_AMOUNT,2GizxWZj6J,LFU,531.48 
[18476] SET_SELL_TRIGGER,2GizxWZj6J,LFU,498.00 
[18481] SET_BUY_AMOUNT,2GizxWZj6J,EBS,586.54 
[18535] SELL,2GizxWZj6J,KDA,503.95 
[18539] COMMIT_SELL,2GizxWZj6J 
[18857] SELL,2GizxWZj6J,GYF,677.53 
[18864] BUY,2GizxWZj6J,MWM,581.66 
[19036] COMMIT_BUY,2GizxWZj6J 
[19054] SELL,2GizxWZj6J,JQO,618.99 
[19298] COMMIT_SELL,2GizxWZj6J 
[19493] DISPLAY_SUMMARY,2GizxWZj6J 
[19519] SELL,2GizxWZj6J,JVT,569.37 
[19535] CANCEL_SELL,2GizxWZj6J 
[19661] ADD,2GizxWZj6J,59381.46 
[19665] SET_SELL_AMOUNT,2GizxWZj6J,KDA,425.58 
[19720] CANCEL_SET_SELL,2GizxWZj6J,KDA 
[19801] SET_BUY_AMOUNT,2GizxWZj6J,JCQ,99.00 
[19868] SET_BUY_TRIGGER,2GizxWZj6J,PMX,64.96 
[19983] DISPLAY_SUMMARY,2GizxWZj6J 
[20351] SET_BUY_AMOUNT,2GizxWZj6J,LFU,537.07 
[20533] SET_BUY_TRIGGER,2GizxWZj6J,KTU,372.50 
[20592] SET_SELL_AMOUNT,2GizxWZj6J,JVT,113.53 
[20632] SET_SELL_TRIGGER,2GizxWZj6J,JVT,59.12 
[20672] ADD,2GizxWZj6J,87105.87 
[20757] QUOTE,2GizxWZj6J,ROW 
[20924] COMMIT_BUY,2GizxWZj6J 
[20993] ADD,2GizxWZj6J,68704.55 
[21091] QUOTE,2GizxWZj6J,BWL 
[21135] BUY,2GizxWZj6J,ZAO,220.30 
[21194] SET_BUY_TRIGGER,2GizxWZj6J,GAV,77.76 
[21200] SET_BUY_TRIGGER,2GizxWZj6J,NVX,6.04 
[21226] QUOTE,2GizxWZj6J,ETB 
[21557] DISPLAY_SUMMARY,2GizxWZj6J 
[21888] QUOTE,2GizxWZj6J,DXQ 
[21893] BUY,2GizxWZj6J,DRP,217.78 
[21956] COMMIT_BUY,2GizxWZj6J 
[22295] BUY,2GizxWZj6J,KDG,553.11 
[22317] SET_BUY_AMOUNT,2GizxWZj6J,LFU,248.28 
[22367] SET_BUY_TRIGGER,2GizxWZj6J,LVT,245.93 
[22630] DISPLAY_SUMMARY,2GizxWZj6J 
[23073] ADD,2GizxWZj6J,91389.73 
[23087] SET_BUY_AMOUNT,2GizxWZj6J,QAX,435.57 
[23094] SELL,2GizxWZj6J,EBS,376.96 
[23142] COMMIT_SELL,2GizxWZj6J 
[23361] ADD,2GizxWZj6J,69664.60 
[23481] BUY,2GizxWZj6J,CBX,477.91 
[23552] COMMIT_BUY,2GizxWZj6J 
[23722] DISPLAY_SUMMARY,2GizxWZj6J 
[23839] BUY,2GizxWZj6J,NHG,587.27 
[23931] COMMIT_BUY,2GizxWZj6J 
[24224] ADD,2GizxWZj6J,56802.17 
[24333] QUOTE,2GizxWZj6J,BTD 
[24351] BUY,2GizxWZj6J,IIX,603.42 
[24418] COMMIT_BUY,2GizxWZj6J 
[24531] COMMIT_BUY,2GizxWZj6J 
[24551] DISPLAY_SUMMARY,2GizxWZj6J 
[24703] BUY,2GizxWZj6J,TVI,472.35 
[24807] CANCEL_BUY,2GizxWZj6J 
[24951] DISPLAY_SUMMARY,2GizxWZj6J 
[25010] ADD,2GizxWZj6J,85786.60 
[25112] BUY,2GizxWZj6J,YRL,542.98 
[25150] COMMIT_BUY,2GizxWZj6J 
[25264] SET_BUY_TRIGGER,2GizxWZj6J,BUL,255.44 
[25275] QUOTE,2GizxWZj6J,XEA 
[25362] ADD,2GizxWZj6J,72370.09 
[25644] QUOTE,2GizxWZj6J,OYS 
[25730] CANCEL_SELL,2GizxWZj6J 
[25770] ADD,2GizxWZj6J,57899.37 
[25939] CANCEL_SELL,2GizxWZj6J 
[25954] SELL,2GizxWZj6J,CUZ,315.21 
[26046] COMMIT_SELL,2GizxWZj6J 
[26139] SET_BUY_AMOUNT,2GizxWZj6J,BYA,440.56 
[26161] CANCEL_SET_BUY,2GizxWZj6J,TJL 
[26521] DISPLAY_SUMMARY,2GizxWZj6J 
[26624] ADD,2GizxWZj6J,88157.14 
[26694] BUY,2GizxWZj6J,GUW,708.27 
[26831] COMMIT_BUY,2GizxWZj6J 
[26875] QUOTE,2GizxWZj6J,DNJ 
[26883] COMMIT_BUY,2GizxWZj6J 
[27124] COMMIT_BUY,2GizxWZj6J 
[27241] SELL,2GizxWZj6J,BYA,390.16 
[27247] SELL,2GizxWZj6J,JCQ,625.72 
[27302] CANCEL_SELL,2GizxWZj6J 
[27468] BUY,2GizxWZj6J,EOS,580.79 
[27511] COMMIT_BUY,2GizxWZj6J 
[27669] ADD,2GizxWZj6J,57067.56 
[27696] COMMIT_SELL,2GizxWZj6J 
[27796] QUOTE,2GizxWZj6J,ZGR 
[27889] SET_BUY_AMOUNT,2GizxWZj6J,JQO,650.09 
[28132] SET_BUY_TRIGGER,2GizxWZj6J,PZE,643.44 
[28137] ADD,2GizxWZj6J,68667.76 
[28436] BUY,2GizxWZj6J,DTG,220.68 
[28888] COMMIT_BUY,2GizxWZj6J 
[29071] ADD,2GizxWZj6J,72122.81 
[29163] QUOTE,2GizxWZj6J,CEC 
[29196] CANCEL_SET_SELL,2GizxWZj6J,FGF 
[29320] SET_SELL_TRIGGER,2GizxWZj6J,PRJ,67.56 
[29325] ADD,2GizxWZj6J,71966.60 
[29529] CANCEL_SET_SELL,2GizxWZj6J,QPX 
[29596] CANCEL_BUY,2GizxWZj6J 
[29869] SET_BUY_TRIGGER,2GizxWZj6J,IQJ,169.84 
[29900] ADD,2GizxWZj6J,75675.42 
[29999] BUY,2GizxWZj6J,ZJB,703.26 
[30011] ADD,2GizxWZj6J,98273.44 
[30106] SET_BUY_AMOUNT,2GizxWZj6J,JQO,39.53 
[30168] SET_BUY_TRIGGER,2GizxWZj6J,BJL,18.95 
[30317] ADD,2GizxWZj6J,84631.66 
[30429] BUY,2GizxWZj6J,MGK,29.38 
[30652] SET_BUY_AMOUNT,2GizxWZj6J,KES,85.76 
[30785] SELL,2GizxWZj6J,JVT,296.28 
[31032] CANCEL_SELL,2GizxWZj6J 
[31043] CANCEL_SET_SELL,2GizxWZj6J,FQP 
[31339] ADD,2GizxWZj6J,40401.68 
[31688] SET_SELL_AMOUNT,2GizxWZj6J,JQO,434.15 
[31725] SET_SELL_TRIGGER,2GizxWZj6J,JQO,57.13 
[31827] ADD,2GizxWZj6J,67601.74 
[31845] QUOTE,2GizxWZj6J,NSW 
[31869] BUY,2GizxWZj6J,PTC,171.31 
[32013] COMMIT_BUY,2GizxWZj6J 
[32037] SELL,2GizxWZj6J,EBS,477.65 
[32155] QUOTE,2GizxWZj6J,KHY 
[32320] BUY,2GizxWZj6J,ZNW,104.48 
[32435] COMMIT_BUY,2GizxWZj6J 
[32506] ADD,2GizxWZj6J,59308.77 
[32884] BUY,2GizxWZj6J,JII,256.61 
[32895] COMMIT_BUY,2GizxWZj6J 
[32951] ADD,2GizxWZj6J,94390.23 
[33031] BUY,2GizxWZj6J,CUZ,289.08 
[33048] SET_BUY_AMOUNT,2GizxWZj6J,YJK,483.60 
[33052] QUOTE,2GizxWZj6J,YUR 
[33207] SET_BUY_TRIGGER,2GizxWZj6J,BFB,244.25 
[33240] ADD,2GizxWZj6J,99472.22 
[33313] CANCEL_SELL,2GizxWZj6J 
[33404] BUY,2GizxWZj6J,LHC,246.92 
[33421] COMMIT_BUY,2GizxWZj6J 
[33600] SET_SELL_TRIGGER,2GizxWZj6J,AJR,21.84 
[33606] DISPLAY_SUMMARY,2GizxWZj6J 
[33633] SET_SELL_AMOUNT,2GizxWZj6J,RGH,106.00 
[33667] CANCEL_SET_SELL,2GizxWZj6J,RGH 
[33688] BUY,2GizxWZj6J,FKI,385.25 
[33696] COMMIT_BUY,2GizxWZj6J 
[33865] SET_BUY_TRIGGER,2GizxWZj6J,KJD,25.77 
[34089] ADD,2GizxWZj6J,54876.57 
[34219] COMMIT_BUY,2GizxWZj6J 
[34474] SET_SELL_TRIGGER,2GizxWZj6J,POE,113.21 
[34546] BUY,2GizxWZj6J,PBX,549.26 
[34558] COMMIT_BUY,2GizxWZj6J 
[34572] SET_BUY_AMOUNT,2GizxWZj6J,GYF,22.51 
[34582] SET_BUY_TRIGGER,2GizxWZj6J,ZCQ,4.06 
[34890] SELL,2GizxWZj6J,ZTI,404.23 
[34995] COMMIT_SELL,2GizxWZj6J 
[35156] SET_SELL_TRIGGER,2GizxWZj6J,KJM,143.62 
[35182] SET_SELL_TRIGGER,2GizxWZj6J,STT,109.04 
[35233] SELL,2GizxWZj6J,QAX,699.71 
[35267] COMMIT_SELL,2GizxWZj6J 
[35473] CANCEL_SET_SELL,2GizxWZj6J,DWK 
[35507] ADD,2GizxWZj6J,82665.62 
[35515] BUY,2GizxWZj6J,WYD,286.49 
[35592] DISPLAY_SUMMARY,2GizxWZj6J 
[35703] QUOTE,2GizxWZj6J,LKK 
[35714] ADD,2GizxWZj6J,75187.85 
[35932] DISPLAY_SUMMARY,2GizxWZj6J 
[35943] QUOTE,2GizxWZj6J,BHQ 
[35960] SET_BUY_TRIGGER,2GizxWZj6J,LPB,48.73 
[36025] CANCEL_SELL,2GizxWZj6J 
[36045] SET_SELL_TRIGGER,2GizxWZj6J,GXT,56.46 
[36120] COMMIT_SELL,2GizxWZj6J 
[36262] DISPLAY_SUMMARY,2GizxWZj6J 
[36292] SET_BUY_AMOUNT,2GizxWZj6J,QAX,47.07 
[36365] SET_BUY_TRIGGER,2GizxWZj6J,GYF,32.58 
[36992] ADD,2GizxWZj6J,63257.80 
[37121] BUY,2GizxWZj6J,OQW,742.97 
[37219] ADD,2GizxWZj6J,105391.52 
[37285] BUY,2GizxWZj6J,QAX,211.38 
[37308] COMMIT_BUY,2GizxWZj6J 
[37340] ADD,2GizxWZj6J,69032.34 
[37795] QUOTE,2GizxWZj6J,MLI 
[37803] ADD,2GizxWZj6J,54955.30 
[38136] BUY,2GizxWZj6J,PDB,637.02 
[38284] CANCEL_BUY,2GizxWZj6J 
[38324] SELL,2GizxWZj6J,JVT,597.65 
[38927] COMMIT_SELL,2GizxWZj6J 
[39218] SELL,2GizxWZj6J,OEY,291.89 
[39259] COMMIT_SELL,2GizxWZj6J 
[39614] SET_BUY_AMOUNT,2GizxWZj6J,CUZ,669.58 
[39649] SET_BUY_TRIGGER,2GizxWZj6J,BRT,567.66 
[39668] ADD,2GizxWZj6J,55632.13 
[39821] BUY,2GizxWZj6J,HHG,487.07 
[39823] DISPLAY_SUMMARY,2GizxWZj6J 
[39897] SET_SELL_AMOUNT,2GizxWZj6J,NHG,506.35 
[40025] SET_SELL_TRIGGER,2GizxWZj6J,NHG,446.19 
[40248] QUOTE,2GizxWZj6J,PLA 
[40355] SELL,2GizxWZj6J,CSZ,199.67 
[40460] COMMIT_SELL,2GizxWZj6J 
[40589] SELL,2GizxWZj6J,OPN,119.15 
[40604] SELL,2GizxWZj6J,RUN,629.50 
[40640] COMMIT_SELL,2GizxWZj6J 
[41190] SELL,2GizxWZj6J,JVT,373.15 
[41250] SET_BUY_TRIGGER,2GizxWZj6J,QGL,130.24 
[41299] SET_SELL_AMOUNT,2GizxWZj6J,JQO,510.88 
[41343] SET_SELL_TRIGGER,2GizxWZj6J,JQO,118.08 
[41643] QUOTE,2GizxWZj6J,PTP 
[41680] ADD,2GizxWZj6J,102941.67 
[41758] QUOTE,2GizxWZj6J,NJF 
[41903] BUY,2GizxWZj6J,YQC,423.15 
[41971] COMMIT_BUY,2GizxWZj6J 
[42044] ADD,2GizxWZj6J,48529.57 
[42382] BUY,2GizxWZj6J,OEM,370.17 
[42579] COMMIT_BUY,2GizxWZj6J 
[42586] QUOTE,2GizxWZj6J,NGG 
[42659] SET_SELL_AMOUNT,2GizxWZj6J,QJZ,235.25 
[42704] SELL,2GizxWZj6J,RGH,456.11 
[42796] COMMIT_BUY,2GizxWZj6J 
[42798] SELL,2GizxWZj6J,YJK,653.77 
[42845] ADD,2GizxWZj6J,66861.42 
[43556] QUOTE,2GizxWZj6J,ZNY 
[43599] CANCEL_SET_SELL,2GizxWZj6J,QJZ 
[43661] CANCEL_SET_SELL,2GizxWZj6J,DED 
[43693] SELL,2GizxWZj6J,RUN,255.87 
[43715] COMMIT_SELL,2GizxWZj6J 
[43737] QUOTE,2GizxWZj6J,IFN 
[43813] CANCEL_SELL,2GizxWZj6J 
[43874] SELL,2GizxWZj6J,KDA,421.80 
[44084] COMMIT_SELL,2GizxWZj6J 
[44312] BUY,2GizxWZj6J,AHE,739.18 
[44389] COMMIT_BUY,2GizxWZj6J 
[44639] SET_SELL_AMOUNT,2GizxWZj6J,ZYR,71.95 
[44687] CANCEL_SET_SELL,2GizxWZj6J,ZYR 
[44732] SET_BUY_AMOUNT,2GizxWZj6J,PTP,146.15 
[44808] SET_BUY_TRIGGER,2GizxWZj6J,XOP,35.82 
[44834] BUY,2GizxWZj6J,TUO,207.60 
[44869] COMMIT_BUY,2GizxWZj6J 
[44999] QUOTE,2GizxWZj6J,HNW 
[45183] DISPLAY_SUMMARY,2GizxWZj6J 
[45216] ADD,2GizxWZj6J,80297.16 
[45276] QUOTE,2GizxWZj6J,RWM 
[45311] CANCEL_SELL,2GizxWZj6J 
[45328] BUY,2GizxWZj6J,VWU,239.81 
[45513] DISPLAY_SUMMARY,2GizxWZj6J 
[45708] SET_SELL_AMOUNT,2GizxWZj6J,SUS,678.83 
[45848] SET_SELL_TRIGGER,2GizxWZj6J,SUS,618.60 
[45916] CANCEL_SET_BUY,2GizxWZj6J,LLF 
[45987] SELL,2GizxWZj6J,KES,675.52 
[46032] ADD,2GizxWZj6J,79809.16 
[46195] BUY,2GizxWZj6J,NUV,333.05 
[46217] COMMIT_BUY,2GizxWZj6J 
[46337] SET_BUY_TRIGGER,2GizxWZj6J,CVV,193.90 
[46427] SELL,2GizxWZj6J,QAX,60.88 
[46589] COMMIT_SELL,2GizxWZj6J 
[46661] DISPLAY_SUMMARY,2GizxWZj6J 
[46691] SELL,2GizxWZj6J,ZTI,607.94 
[46783] COMMIT_SELL,2GizxWZj6J 
[46883] QUOTE,2GizxWZj6J,ULL 
[47098] SET_BUY_TRIGGER,2GizxWZj6J,DNJ,68.89 
[47249] SELL,2GizxWZj6J,FQP,621.30 
[47298] COMMIT_SELL,2GizxWZj6J 
[47380] SELL,2GizxWZj6J,RGH,75.98 
[47434] SET_SELL_AMOUNT,2GizxWZj6J,XXQ,317.57 
[47696] SET_SELL_TRIGGER,2GizxWZj6J,XXQ,113.53 
[48007] ADD,2GizxWZj6J,86456.54 
[48094] CANCEL_SET_SELL,2GizxWZj6J,GRM 
[48129] SET_SELL_AMOUNT,2GizxWZj6J,JCQ,425.46 
[48153] SET_SELL_TRIGGER,2GizxWZj6J,JCQ,315.92 
[48274] SET_BUY_AMOUNT,2GizxWZj6J,JRJ,658.52 
[48369] SET_BUY_TRIGGER,2GizxWZj6J,QZN,107.74 
[48470] BUY,2GizxWZj6J,BHJ,11.18 
[48535] COMMIT_BUY,2GizxWZj6J 
[48711] SELL,2GizxWZj6J,CSZ,504.08 
[48804] COMMIT_BUY,2GizxWZj6J 
[48945] SET_BUY_AMOUNT,2GizxWZj6J,AVX,41.81 
[49053] SET_BUY_TRIGGER,2GizxWZj6J,BDX,17.51 
[49077] QUOTE,2GizxWZj6J,FZU 
[49309] DISPLAY_SUMMARY,2GizxWZj6J 
[49571] QUOTE,2GizxWZj6J,PXY 
[49616] BUY,2GizxWZj6J,ZAV,575.92 
[49684] CANCEL_SELL,2GizxWZj6J 
[49716] ADD,2GizxWZj6J,72830.40 
[49717] BUY,2GizxWZj6J,GPC,7.42 
[49853] CANCEL_BUY,2GizxWZj6J 
[49991] ADD,2GizxWZj6J,76240.95 
[50164] CANCEL_SET_SELL,2GizxWZj6J,EUC 
[50192] ADD,2GizxWZj6J,75940.80 
[50220] QUOTE,2GizxWZj6J,OYX 
[50222] SET_BUY_AMOUNT,2GizxWZj6J,ZYR,324.86 
[50322] SET_BUY_TRIGGER,2GizxWZj6J,VEE,260.10 
[50418] ADD,2GizxWZj6J,77501.84 
[50435] BUY,2GizxWZj6J,HEJ,51.98 
[50572] QUOTE,2GizxWZj6J,JNO 
[50747] QUOTE,2GizxWZj6J,SPT 
[51230] SET_BUY_TRIGGER,2GizxWZj6J,PRJ,127.36 
[51346] SET_BUY_TRIGGER,2GizxWZj6J,DTG,118.50 
[51466] SET_SELL_AMOUNT,2GizxWZj6J,BCQ,18.80 
[51561] SET_SELL_TRIGGER,2GizxWZj6J,BCQ,7.43 
[51795] ADD,2GizxWZj6J,78246.73 
[51821] SELL,2GizxWZj6J,RNK,493.59 
[51942] CANCEL_SELL,2GizxWZj6J 
[52049] BUY,2GizxWZj6J,ZZN,510.96 
[52435] COMMIT_BUY,2GizxWZj6J 
[52544] ADD,2GizxWZj6J,82731.26 
[52629] BUY,2GizxWZj6J,WJP,496.25 
[52656] QUOTE,2GizxWZj6J,OYS 
[52661] CANCEL_SELL,2GizxWZj6J 
[52757] ADD,2GizxWZj6J,59512.68 
[52770] BUY,2GizxWZj6J,VAT,589.24 
[52788] COMMIT_BUY,2GizxWZj6J 
[52798] SELL,2GizxWZj6J,JRJ,350.98 
[52909] COMMIT_SELL,2GizxWZj6J 
[52957] SET_BUY_AMOUNT,2GizxWZj6J,DFE,262.73 
[53005] SET_BUY_TRIGGER,2GizxWZj6J,ZSV,73.61 
[53096] SET_SELL_AMOUNT,2GizxWZj6J,JQO,156.30 
[53145] SET_SELL_TRIGGER,2GizxWZj6J,JQO,131.69 
[53150] DISPLAY_SUMMARY,2GizxWZj6J 
[53296] BUY,2GizxWZj6J,JQJ,134.45 
[53424] ADD,2GizxWZj6J,87943.77 
[53430] CANCEL_SET_BUY,2GizxWZj6J,XLK 
[53512] ADD,2GizxWZj6J,45890.48 
[53668] BUY,2GizxWZj6J,QPR,264.15 
[53805] COMMIT_BUY,2GizxWZj6J 
[53839] SET_BUY_TRIGGER,2GizxWZj6J,DFE,25.82 
[53944] DISPLAY_SUMMARY,2GizxWZj6J 
[54022] SET_BUY_AMOUNT,2GizxWZj6J,AVX,602.04 
[54048] CANCEL_SET_BUY,2GizxWZj6J,DWK 
[54087] COMMIT_BUY,2GizxWZj6J 
[54146] SET_BUY_TRIGGER,2GizxWZj6J,TKV,97.50 
[54204] ADD,2GizxWZj6J,37060.60 
[54258] BUY,2GizxWZj6J,WQC,134.30 
[54350] COMMIT_BUY,2GizxWZj6J 
[54356] BUY,2GizxWZj6J,KPP,230.86 
[54529] CANCEL_SET_BUY,2GizxWZj6J,VAT 
[54994] DISPLAY_SUMMARY,2GizxWZj6J 
[55122] QUOTE,2GizxWZj6J,ZSV 
[55223] DISPLAY_SUMMARY,2GizxWZj6J 
[55299] ADD,2GizxWZj6J,70767.50 
[55405] BUY,2GizxWZj6J,GPM,718.88 
[55525] COMMIT_BUY,2GizxWZj6J 
[55716] BUY,2GizxWZj6J,GJQ,235.18 
[55841] QUOTE,2GizxWZj6J,LUT 
[55990] QUOTE,2GizxWZj6J,QTU 
[56324] BUY,2GizxWZj6J,UCG,399.85 
[56343] COMMIT_BUY,2GizxWZj6J 
[56351] DISPLAY_SUMMARY,2GizxWZj6J 
[56397] SET_SELL_AMOUNT,2GizxWZj6J,KDA,514.40 
[56520] SET_SELL_TRIGGER,2GizxWZj6J,KDA,442.25 
[56552] SET_BUY_TRIGGER,2GizxWZj6J,WYD,100.06 
[56594] BUY,2GizxWZj6J,WBL,132.08 
[56903] DISPLAY_SUMMARY,2GizxWZj6J 
[57033] QUOTE,2GizxWZj6J,SKW 
[57123] SET_BUY_TRIGGER,2GizxWZj6J,FPI,125.98 
[57214] ADD,2GizxWZj6J,99696.65 
[57410] QUOTE,2GizxWZj6J,GJR 
[57583] SET_BUY_TRIGGER,2GizxWZj6J,SFR,152.60 
[57903] DISPLAY_SUMMARY,2GizxWZj6J 
[57979] BUY,2GizxWZj6J,IBT,701.68 
[58039] SET_BUY_TRIGGER,2GizxWZj6J,VJB,128.23 
[58114] ADD,2GizxWZj6J,79065.11 
[58487] QUOTE,2GizxWZj6J,VJV 
[58510] BUY,2GizxWZj6J,GAV,525.77 
[58810] COMMIT_BUY,2GizxWZj6J 
[58867] QUOTE,2GizxWZj6J,JLK 
[58990] QUOTE,2GizxWZj6J,JUV 
[59095] ADD,2GizxWZj6J,63019.33 
[59209] QUOTE,2GizxWZj6J,RGM 
[59250] SELL,2GizxWZj6J,GYF,23.38 
[59297] COMMIT_SELL,2GizxWZj6J 
[59309] ADD,2GizxWZj6J,92462.73 
[59314] BUY,2GizxWZj6J,MZT,50.03 
[59472] COMMIT_BUY,2GizxWZj6J 
[59494] ADD,2GizxWZj6J,44426.29 
[59525] CANCEL_SET_BUY,2GizxWZj6J,KVK 
[59575] ADD,2GizxWZj6J,86753.97 
[59636] BUY,2GizxWZj6J,JFJ,304.41 
[59803] DISPLAY_SUMMARY,2GizxWZj6J 
[59849] SET_BUY_AMOUNT,2GizxWZj6J,OPN,575.06 
[59857] SET_BUY_TRIGGER,2GizxWZj6J,TVI,532.32 
[59961] SET_SELL_TRIGGER,2GizxWZj6J,XER,148.80 
[60091] BUY,2GizxWZj6J,PMX,188.69 
[60108] CANCEL_BUY,2GizxWZj6J 
[60117] QUOTE,2GizxWZj6J,SNU 
[60158] BUY,2GizxWZj6J,JVT,583.08 
[60189] COMMIT_BUY,2GizxWZj6J 
[60241] SET_SELL_AMOUNT,2GizxWZj6J,GRM,743.48 
[60280] SET_SELL_TRIGGER,2GizxWZj6J,GRM,200.44 
[60386] BUY,2GizxWZj6J,VND,334.83 
[60512] COMMIT_BUY,2GizxWZj6J 
[60530] QUOTE,2GizxWZj6J,IGI 
[60603] BUY,2GizxWZj6J,XXN,671.62 
[60747] CANCEL_BUY,2GizxWZj6J 
[60774] ADD,2GizxWZj6J,74201.01 
[60861] BUY,2GizxWZj6J,OEM,558.01 
[61270] COMMIT_BUY,2GizxWZj6J 
[61307] ADD,2GizxWZj6J,66804.07 
[61536] BUY,2GizxWZj6J,STO,720.87 
[61748] COMMIT_BUY,2GizxWZj6J 
[61962] QUOTE,2GizxWZj6J,DWK 
[62313] SET_BUY_AMOUNT,2GizxWZj6J,BCQ,564.14 
[62371] SET_BUY_TRIGGER,2GizxWZj6J,JEO,369.68 
[62441] DISPLAY_SUMMARY,2GizxWZj6J 
[62619] DISPLAY_SUMMARY,2GizxWZj6J 
[62889] QUOTE,2GizxWZj6J,LZB 
[62895] QUOTE,2GizxWZj6J,PIC 
[63008] CANCEL_BUY,2GizxWZj6J 
[63186] DISPLAY_SUMMARY,2GizxWZj6J 
[63217] SET_BUY_AMOUNT,2GizxWZj6J,QGE,57.27 
[63250] SET_BUY_TRIGGER,2GizxWZj6J,FVA,55.92 
[63265] ADD,2GizxWZj6J,49962.82 
[63338] QUOTE,2GizxWZj6J,SVV 
[63522] BUY,2GizxWZj6J,BSZ,283.15 
[64016] COMMIT_BUY,2GizxWZj6J 
[64211] DISPLAY_SUMMARY,2GizxWZj6J 
[64238] DISPLAY_SUMMARY,2GizxWZj6J 
[64291] SET_BUY_AMOUNT,2GizxWZj6J,ZYR,454.09 
[64422] SET_BUY_TRIGGER,2GizxWZj6J,GWF,0.62 
[64531] SET_BUY_AMOUNT,2GizxWZj6J,KBN,738.77 
[64742] SET_BUY_TRIGGER,2GizxWZj6J,RLS,625.26 
[64811] DISPLAY_SUMMARY,2GizxWZj6J 
[65154] DISPLAY_SUMMARY,2GizxWZj6J 
[65207] CANCEL_SET_BUY,2GizxWZj6J,ZNW 
[65224] ADD,2GizxWZj6J,44727.77 
[65425] CANCEL_SELL,2GizxWZj6J 
[65488] SELL,2GizxWZj6J,KBN,319.74 
[65503] COMMIT_SELL,2GizxWZj6J 
[65553] DISPLAY_SUMMARY,2GizxWZj6J 
[65582] ADD,2GizxWZj6J,23167.94 
[65717] BUY,2GizxWZj6J,AVX,34.13 
[65726] CANCEL_BUY,2GizxWZj6J 
[65831] ADD,2GizxWZj6J,54905.31 
[65853] BUY,2GizxWZj6J,FDI,403.07 
[66268] DISPLAY_SUMMARY,2GizxWZj6J 
[66362] SET_BUY_AMOUNT,2GizxWZj6J,KDA,612.77 
[66412] SET_BUY_TRIGGER,2GizxWZj6J,VTY,102.57 
[66506] DISPLAY_SUMMARY,2GizxWZj6J 
[66550] QUOTE,2GizxWZj6J,SMS 
[66576] SELL,2GizxWZj6J,FQP,647.76 
[66695] COMMIT_SELL,2GizxWZj6J 
[66826] QUOTE,2GizxWZj6J,MMF 
[66870] ADD,2GizxWZj6J,73760.67 
[66922] BUY,2GizxWZj6J,SKY,238.56 
[67217] QUOTE,2GizxWZj6J,UDQ 
[67221] BUY,2GizxWZj6J,SCW,316.43 
[67256] CANCEL_BUY,2GizxWZj6J 
[67326] ADD,2GizxWZj6J,87158.08 
[67441] QUOTE,2GizxWZj6J,ISQ 
[67466] QUOTE,2GizxWZj6J,LSM 
[67592] CANCEL_SELL,2GizxWZj6J 
[67606] DISPLAY_SUMMARY,2GizxWZj6J 
[67612] ADD,2GizxWZj6J,67338.34 
[67717] DISPLAY_SUMMARY,2GizxWZj6J 
[67818] SELL,2GizxWZj6J,XXQ,716.44 
[67857] CANCEL_BUY,2GizxWZj6J 
[67963] SET_BUY_TRIGGER,2GizxWZj6J,XQG,11.89 
[67975] COMMIT_BUY,2GizxWZj6J 
[68004] SET_SELL_TRIGGER,2GizxWZj6J,KGA,185.96 
[68008] BUY,2GizxWZj6J,PVZ,714.72 
[68013] COMMIT_BUY,2GizxWZj6J 
[68121] SET_BUY_TRIGGER,2GizxWZj6J,YRO,152.30 
[68290] SELL,2GizxWZj6J,LFU,393.45 
[68306] COMMIT_SELL,2GizxWZj6J 
[68496] SELL,2GizxWZj6J,QGE,285.00 
[68521] QUOTE,2GizxWZj6J,IIX 
[68652] COMMIT_BUY,2GizxWZj6J 
[68695] SET_SELL_TRIGGER,2GizxWZj6J,WZM,173.42 
[68792] SET_SELL_TRIGGER,2GizxWZj6J,VZB,56.47 
[68862] BUY,2GizxWZj6J,UTV,143.22 
[68960] COMMIT_BUY,2GizxWZj6J 
[68969] SET_SELL_AMOUNT,2GizxWZj6J,MFX,117.14 
[68995] SET_SELL_TRIGGER,2GizxWZj6J,MFX,15.74 
[69006] SELL,2GizxWZj6J,JVT,320.60 
[69087] COMMIT_SELL,2GizxWZj6J 
[69170] ADD,2GizxWZj6J,72851.67 
[69173] QUOTE,2GizxWZj6J,VVW 
[69205] COMMIT_SELL,2GizxWZj6J 
[69386] BUY,2GizxWZj6J,NDJ,645.60 
[69397] COMMIT_BUY,2GizxWZj6J 
[69550] ADD,2GizxWZj6J,70980.21 
[69631] BUY,2GizxWZj6J,EUC,466.74 
[69764] COMMIT_BUY,2GizxWZj6J 
[70058] DISPLAY_SUMMARY,2GizxWZj6J 
[70118] SET_BUY_TRIGGER,2GizxWZj6J,IHW,48.96 
[70270] ADD,2GizxWZj6J,46448.34 
[70283] BUY,2GizxWZj6J,MLU,343.85 
[70306] SET_BUY_TRIGGER,2GizxWZj6J,LFU,87.34 
[70384] SELL,2GizxWZj6J,QVK,464.38 
[70406] BUY,2GizxWZj6J,PUN,610.71 
[70494] BUY,2GizxWZj6J,FYR,111.60 
[70609] SET_SELL_AMOUNT,2GizxWZj6J,PTP,710.29 
[70692] SET_SELL_TRIGGER,2GizxWZj6J,PTP,406.35 
[70991] DISPLAY_SUMMARY,2GizxWZj6J 
[71046] QUOTE,2GizxWZj6J,AUT 
[71114] COMMIT_BUY,2GizxWZj6J 
[71163] DISPLAY_SUMMARY,2GizxWZj6J 
[71275] SET_BUY_TRIGGER,2GizxWZj6J,XOM,130.22 
[71334] DISPLAY_SUMMARY,2GizxWZj6J 
[71389] BUY,2GizxWZj6J,PFN,82.49 
[71404] COMMIT_BUY,2GizxWZj6J 
[71421] SET_SELL_TRIGGER,2GizxWZj6J,EUC,15.73 
[71441] QUOTE,2GizxWZj6J,OOR 
[71688] CANCEL_SELL,2GizxWZj6J 
[71707] SET_BUY_TRIGGER,2GizxWZj6J,CJV,141.07 
[71750] ADD,2GizxWZj6J,65302.27 
[71765] BUY,2GizxWZj6J,LUT,683.73 
[71809] COMMIT_BUY,2GizxWZj6J 
[72042] DISPLAY_SUMMARY,2GizxWZj6J 
[72050] BUY,2GizxWZj6J,WXV,86.58 
[72102] COMMIT_BUY,2GizxWZj6J 
[72138] ADD,2GizxWZj6J,56516.35 
[72153] BUY,2GizxWZj6J,NGH,4.19 
[72241] QUOTE,2GizxWZj6J,NHG 
[72257] DISPLAY_SUMMARY,2GizxWZj6J 
[72277] SET_SELL_TRIGGER,2GizxWZj6J,DGA,90.64 
[72291] BUY,2GizxWZj6J,QAX,519.17 
[72452] SET_SELL_TRIGGER,2GizxWZj6J,SHP,139.42 
[72525] ADD,2GizxWZj6J,68054.76 
[72590] CANCEL_SET_BUY,2GizxWZj6J,CMD 
[72721] SELL,2GizxWZj6J,TVI,501.07 
[72750] SET_SELL_AMOUNT,2GizxWZj6J,SQI,30.43 
[72923] CANCEL_SET_SELL,2GizxWZj6J,SQI 
[72934] SET_BUY_TRIGGER,2GizxWZj6J,YZH,10.42 
[73051] ADD,2GizxWZj6J,94140.92 
[73052] QUOTE,2GizxWZj6J,IFU 
[73103] BUY,2GizxWZj6J,IWL,711.77 
[73359] CANCEL_BUY,2GizxWZj6J 
[73467] SET_BUY_TRIGGER,2GizxWZj6J,KRX,154.70 
[73477] SET_BUY_TRIGGER,2GizxWZj6J,ECL,67.11 
[73491] SET_SELL_TRIGGER,2GizxWZj6J,LPS,16.83 
[73536] SET_BUY_TRIGGER,2GizxWZj6J,KBN,123.55 
[73595] CANCEL_SET_BUY,2GizxWZj6J,OWH 
[73722] SET_SELL_AMOUNT,2GizxWZj6J,UTV,227.27 
[73832] SET_SELL_TRIGGER,2GizxWZj6J,UTV,225.42 
[73884] SET_BUY_TRIGGER,2GizxWZj6J,FPI,91.73 
[74158] SET_BUY_TRIGGER,2GizxWZj6J,DDA,80.17 
[74339] QUOTE,2GizxWZj6J,OYS 
[74358] SELL,2GizxWZj6J,OPN,550.45 
[74387] COMMIT_SELL,2GizxWZj6J 
[74585] ADD,2GizxWZj6J,80044.96 
[74598] QUOTE,2GizxWZj6J,BHP 
[74625] SET_BUY_AMOUNT,2GizxWZj6J,JCQ,730.81 
[74814] DISPLAY_SUMMARY,2GizxWZj6J 
[74873] SET_BUY_AMOUNT,2GizxWZj6J,QJZ,338.04 
[74931] SET_BUY_TRIGGER,2GizxWZj6J,AAC,263.43 
[75014] SET_SELL_AMOUNT,2GizxWZj6J,RGH,409.89 
[75151] SET_SELL_TRIGGER,2GizxWZj6J,RGH,154.76 
[75225] SELL,2GizxWZj6J,JZJ,664.92 
[75614] COMMIT_SELL,2GizxWZj6J 
[76051] SET_BUY_TRIGGER,2GizxWZj6J,SCK,74.60 
[76080] ADD,2GizxWZj6J,93088.89 
[76100] COMMIT_BUY,2GizxWZj6J 
[76173] SET_BUY_TRIGGER,2GizxWZj6J,AVH,22.65 
[76298] QUOTE,2GizxWZj6J,PCR 
[76454] SET_BUY_AMOUNT,2GizxWZj6J,RNK,417.03 
[76499] SET_BUY_TRIGGER,2GizxWZj6J,NVN,313.94 
[76599] QUOTE,2GizxWZj6J,OZT 
[76694] SET_SELL_AMOUNT,2GizxWZj6J,XQC,372.24 
[76736] SET_SELL_TRIGGER,2GizxWZj6J,XQC,94.50 
[76788] DISPLAY_SUMMARY,2GizxWZj6J 
[76990] BUY,2GizxWZj6J,PXS,156.17 
[77281] CANCEL_BUY,2GizxWZj6J 
[77359] ADD,2GizxWZj6J,60779.91 
[77641] CANCEL_SET_BUY,2GizxWZj6J,IZU 
[77711] SET_SELL_AMOUNT,2GizxWZj6J,CUZ,582.96 
[77800] SELL,2GizxWZj6J,KBN,590.03 
[78280] QUOTE,2GizxWZj6J,ONI 
[78435] ADD,2GizxWZj6J,66995.75 
[78549] QUOTE,2GizxWZj6J,GNY 
[78609] SET_BUY_AMOUNT,2GizxWZj6J,IFN,256.75 
[78641] SET_BUY_TRIGGER,2GizxWZj6J,TFZ,95.28 
[78676] DISPLAY_SUMMARY,2GizxWZj6J 
[78757] COMMIT_BUY,2GizxWZj6J 
[78767] COMMIT_SELL,2GizxWZj6J 
[78779] BUY,2GizxWZj6J,WXV,511.30 
[79107] BUY,2GizxWZj6J,SSF,91.66 
[79192] COMMIT_BUY,2GizxWZj6J 
[79233] SELL,2GizxWZj6J,CBO,511.63 
[79316] COMMIT_SELL,2GizxWZj6J 
[79414] DISPLAY_SUMMARY,2GizxWZj6J 
[79749] SET_SELL_AMOUNT,2GizxWZj6J,QGE,337.58 
[80001] SET_SELL_TRIGGER,2GizxWZj6J,QGE,12.58 
[80506] ADD,2GizxWZj6J,81520.26 
[80532] QUOTE,2GizxWZj6J,ASJ 
[80597] QUOTE,2GizxWZj6J,MLT 
[80633] CANCEL_BUY,2GizxWZj6J 
[80790] SELL,2GizxWZj6J,LZV,217.86 
[80797] QUOTE,2GizxWZj6J,NHG 
[80893] COMMIT_BUY,2GizxWZj6J 
[80991] SELL,2GizxWZj6J,RGH,695.69 
[81029] COMMIT_SELL,2GizxWZj6J 
[81094] ADD,2GizxWZj6J,72364.34 
[81095] QUOTE,2GizxWZj6J,WAI 
[81261] QUOTE,2GizxWZj6J,HNO 
[81290] SELL,2GizxWZj6J,FQP,250.70 
[81544] COMMIT_SELL,2GizxWZj6J 
[81576] SET_SELL_AMOUNT,2GizxWZj6J,OZO,14.90 
[81639] SET_SELL_TRIGGER,2GizxWZj6J,OZO,8.17 
[81906] DISPLAY_SUMMARY,2GizxWZj6J 
[82039] SELL,2GizxWZj6J,TVI,318.23 
[82152] ADD,2GizxWZj6J,88460.39 
[82177] QUOTE,2GizxWZj6J,NJT 
[82192] SET_BUY_AMOUNT,2GizxWZj6J,TKM,403.33 
[82241] SET_BUY_TRIGGER,2GizxWZj6J,WSG,40.23 
[82245] SET_BUY_TRIGGER,2GizxWZj6J,SZI,69.77 
[82440] ADD,2GizxWZj6J,59629.22 
[82467] QUOTE,2GizxWZj6J,RXB 
[82524] ADD,2GizxWZj6J,72443.77 
[82732] QUOTE,2GizxWZj6J,GPC 
[82844] BUY,2GizxWZj6J,QPZ,66.14 
[82921] CANCEL_BUY,2GizxWZj6J 
[83233] SET_BUY_TRIGGER,2GizxWZj6J,FIW,55.84 
[83725] COMMIT_SELL,2GizxWZj6J 
[83728] SET_SELL_AMOUNT,2GizxWZj6J,YDS,110.50 
[83749] CANCEL_SET_SELL,2GizxWZj6J,YDS 
[83833] SET_BUY_TRIGGER,2GizxWZj6J,KJM,28.43 
[83840] SELL,2GizxWZj6J,EBS,273.61 
[83927] COMMIT_SELL,2GizxWZj6J 
[83935] SET_BUY_AMOUNT,2GizxWZj6J,OEY,350.38 
[84060] BUY,2GizxWZj6J,XBE,44.83 
[84195] COMMIT_BUY,2GizxWZj6J 
[84250] CANCEL_SET_SELL,2GizxWZj6J,OEX 
[84423] CANCEL_SELL,2GizxWZj6J 
[84486] SET_BUY_TRIGGER,2GizxWZj6J,JNO,87.87 
[84570] SELL,2GizxWZj6J,PTP,617.61 
[84639] CANCEL_SELL,2GizxWZj6J 
[84813] QUOTE,2GizxWZj6J,KQZ 
[84826] BUY,2GizxWZj6J,PWK,47.37 
[85057] CANCEL_BUY,2GizxWZj6J 
[85061] SET_SELL_TRIGGER,2GizxWZj6J,DJD,179.51 
[85076] CANCEL_SET_SELL,2GizxWZj6J,EHF 
[85153] DISPLAY_SUMMARY,2GizxWZj6J 
[85235] SET_SELL_AMOUNT,2GizxWZj6J,IQJ,224.49 
[85344] SET_SELL_TRIGGER,2GizxWZj6J,IQJ,78.12 
[85354] DISPLAY_SUMMARY,2GizxWZj6J 
[85360] SET_SELL_TRIGGER,2GizxWZj6J,UIE,76.66 
[85407] QUOTE,2GizxWZj6J,LCP 
[85599] SET_BUY_TRIGGER,2GizxWZj6J,MIU,113.02 
[85871] ADD,2GizxWZj6J,64055.99 
[85917] BUY,2GizxWZj6J,GNY,373.33 
[86040] QUOTE,2GizxWZj6J,WAO 
[86152] QUOTE,2GizxWZj6J,OOI 
[86427] SET_BUY_TRIGGER,2GizxWZj6J,FUF,52.90 
[86570] ADD,2GizxWZj6J,78975.15 
[86678] CANCEL_SELL,2GizxWZj6J 
[86771] SET_BUY_AMOUNT,2GizxWZj6J,CEC,223.33 
[86830] SET_BUY_TRIGGER,2GizxWZj6J,AED,23.49 
[86937] QUOTE,2GizxWZj6J,ZTI 
[86968] ADD,2GizxWZj6J,68536.86 
[86999] QUOTE,2GizxWZj6J,YOQ 
[87379] QUOTE,2GizxWZj6J,RKY 
[87402] CANCEL_BUY,2GizxWZj6J 
[87427] SET_BUY_AMOUNT,2GizxWZj6J,OPN,535.54 
[87572] QUOTE,2GizxWZj6J,YIQ 
[87631] SET_SELL_TRIGGER,2GizxWZj6J,FOW,73.72 
[87750] QUOTE,2GizxWZj6J,FRB 
[87851] ADD,2GizxWZj6J,81383.96 
[87900] SET_SELL_AMOUNT,2GizxWZj6J,GYF,27.20 
[87931] SET_SELL_TRIGGER,2GizxWZj6J,GYF,26.70 
[88114] ADD,2GizxWZj6J,53688.09 
[88152] BUY,2GizxWZj6J,XAN,445.23 
[88156] CANCEL_BUY,2GizxWZj6J 
[88270] ADD,2GizxWZj6J,66131.47 
[88326] BUY,2GizxWZj6J,AHE,94.88 
[88407] BUY,2GizxWZj6J,LRS,138.56 
[88496] CANCEL_BUY,2GizxWZj6J 
[88719] SET_SELL_AMOUNT,2GizxWZj6J,SQI,201.90 
[88726] SET_SELL_TRIGGER,2GizxWZj6J,SQI,140.19 
[88809] COMMIT_SELL,2GizxWZj6J 
[88886] SET_BUY_TRIGGER,2GizxWZj6J,TQX,95.71 
[88952] SELL,2GizxWZj6J,LFU,598.80 
[89025] SET_SELL_TRIGGER,2GizxWZj6J,ZNZ,158.87 
[89292] ADD,2GizxWZj6J,80809.87 
[89415] BUY,2GizxWZj6J,XNZ,529.72 
[89494] BUY,2GizxWZj6J,XLV,352.74 
[89504] COMMIT_BUY,2GizxWZj6J 
[89898] ADD,2GizxWZj6J,66630.56 
[89903] BUY,2GizxWZj6J,PHJ,325.98 
[89908] COMMIT_BUY,2GizxWZj6J 
[89949] ADD,2GizxWZj6J,65394.39 
[90136] QUOTE,2GizxWZj6J,CTS 
[90174] ADD,2GizxWZj6J,79272.26 
[90659] BUY,2GizxWZj6J,POI,429.92 
[90679] BUY,2GizxWZj6J,LKV,59.49 
[90727] COMMIT_BUY,2GizxWZj6J 
[90826] ADD,2GizxWZj6J,65627.90 
[90836] QUOTE,2GizxWZj6J,FIW 
[90842] ADD,2GizxWZj6J,60325.36 
[91070] DISPLAY_SUMMARY,2GizxWZj6J 
[91209] DISPLAY_SUMMARY,2GizxWZj6J 
[91328] COMMIT_SELL,2GizxWZj6J 
[91389] SET_BUY_AMOUNT,2GizxWZj6J,QJZ,150.33 
[91425] SET_BUY_TRIGGER,2GizxWZj6J,RFC,15.93 
[91494] DISPLAY_SUMMARY,2GizxWZj6J 
[91719] QUOTE,2GizxWZj6J,OEN 
[91776] CANCEL_BUY,2GizxWZj6J 
[91874] ADD,2GizxWZj6J,76081.96 
[92052] QUOTE,2GizxWZj6J,JUG 
[92138] DISPLAY_SUMMARY,2GizxWZj6J 
[92143] SET_BUY_TRIGGER,2GizxWZj6J,GGY,174.14 
[92298] SET_BUY_TRIGGER,2GizxWZj6J,EIK,168.49 
[92331] QUOTE,2GizxWZj6J,BBD 
[92420] SET_SELL_TRIGGER,2GizxWZj6J,YRO,199.46 
[92642] SET_SELL_TRIGGER,2GizxWZj6J,MLI,164.36 
[92668] ADD,2GizxWZj6J,76209.46 
[92983] QUOTE,2GizxWZj6J,FLY 
[93086] SET_BUY_AMOUNT,2GizxWZj6J,YJK,483.25 
[93097] SET_BUY_TRIGGER,2GizxWZj6J,EYY,62.58 
[93132] SELL,2GizxWZj6J,QAX,159.26 
[93145] QUOTE,2GizxWZj6J,NNW 
[93187] SET_BUY_AMOUNT,2GizxWZj6J,ZAN,259.46 
[93316] SET_BUY_TRIGGER,2GizxWZj6J,ARP,87.06 
[93476] SELL,2GizxWZj6J,VTY,38.09 
[93515] CANCEL_SELL,2GizxWZj6J 
[93648] ADD,2GizxWZj6J,73970.54 
[93935] BUY,2GizxWZj6J,TUO,450.61 
[93959] COMMIT_BUY,2GizxWZj6J 
[93987] ADD,2GizxWZj6J,74019.48 
[94198] QUOTE,2GizxWZj6J,OBO 
[94488] QUOTE,2GizxWZj6J,BPE 
[94712] QUOTE,2GizxWZj6J,XFH 
[94727] ADD,2GizxWZj6J,57872.13 
[94772] QUOTE,2GizxWZj6J,AJL 
[94941] BUY,2GizxWZj6J,GTB,88.13 
[94962] CANCEL_SELL,2GizxWZj6J 
[94969] CANCEL_BUY,2GizxWZj6J 
[95239] SET_SELL_AMOUNT,2GizxWZj6J,DFE,200.64 
[95329] CANCEL_SET_SELL,2GizxWZj6J,DFE 
[95563] DISPLAY_SUMMARY,2GizxWZj6J 
[95672] ADD,2GizxWZj6J,71979.01 
[95760] SET_BUY_AMOUNT,2GizxWZj6J,RGH,109.77 
[96007] SET_BUY_TRIGGER,2GizxWZj6J,RLS,54.16 
[96031] SELL,2GizxWZj6J,KYX,618.43 
[96167] COMMIT_SELL,2GizxWZj6J 
[96238] DISPLAY_SUMMARY,2GizxWZj6J 
[96269] SET_BUY_TRIGGER,2GizxWZj6J,LHC,40.05 
[96313] QUOTE,2GizxWZj6J,WQC 
[96335] SELL,2GizxWZj6J,LFU,430.93 
[96534] DISPLAY_SUMMARY,2GizxWZj6J 
[96601] COMMIT_BUY,2GizxWZj6J 
[96632] SET_BUY_TRIGGER,2GizxWZj6J,DWC,117.28 
[96634] ADD,2GizxWZj6J,93513.59 
[96638] BUY,2GizxWZj6J,HMR,509.88 
[96666] DISPLAY_SUMMARY,2GizxWZj6J 
[96680] BUY,2GizxWZj6J,RWY,505.82 
[96708] COMMIT_SELL,2GizxWZj6J 
[96710] DISPLAY_SUMMARY,2GizxWZj6J 
[96735] SET_SELL_AMOUNT,2GizxWZj6J,DFE,41.81 
[97046] SELL,2GizxWZj6J,SQI,435.89 
[97283] COMMIT_SELL,2GizxWZj6J 
[97628] DISPLAY_SUMMARY,2GizxWZj6J 
[97673] QUOTE,2GizxWZj6J,AMI 
[97710] SET_BUY_AMOUNT,2GizxWZj6J,FDI,590.36 
[97716] SET_BUY_TRIGGER,2GizxWZj6J,UZZ,491.41 
[97739] ADD,2GizxWZj6J,77012.01 
[97762] BUY,2GizxWZj6J,APU,334.26 
[97939] COMMIT_BUY,2GizxWZj6J 
[98032] ADD,2GizxWZj6J,71088.88 
[98174] BUY,2GizxWZj6J,WHR,540.32 
[98184] SET_SELL_TRIGGER,2GizxWZj6J,DFE,5.14 
[98194] SET_SELL_AMOUNT,2GizxWZj6J,JRJ,428.55 
[98327] CANCEL_SET_SELL,2GizxWZj6J,JRJ 
[98461] SET_BUY_TRIGGER,2GizxWZj6J,JXR,162.12 
[98487] SET_SELL_AMOUNT,2GizxWZj6J,MXD,703.93 
[98519] SET_SELL_TRIGGER,2GizxWZj6J,MXD,578.11 
[98676] DISPLAY_SUMMARY,2GizxWZj6J 
[98692] BUY,2GizxWZj6J,SPP,447.07 
[98695] COMMIT_BUY,2GizxWZj6J 
[98728] ADD,2GizxWZj6J,53978.99 
[98742] QUOTE,2GizxWZj6J,OAV 
[98840] BUY,2GizxWZj6J,QWC,620.46 
[98883] CANCEL_BUY,2GizxWZj6J 
[98887] QUOTE,2GizxWZj6J,WCY 
[98982] SET_BUY_AMOUNT,2GizxWZj6J,JCQ,289.70 
[99044] SET_BUY_TRIGGER,2GizxWZj6J,HCN,188.08 
[99062] DISPLAY_SUMMARY,2GizxWZj6J 
[99161] SET_SELL_AMOUNT,2GizxWZj6J,KDA,275.73 
[99292] SET_SELL_TRIGGER,2GizxWZj6J,KDA,216.88 
[99427] DISPLAY_SUMMARY,2GizxWZj6J 
[99429] SELL,2GizxWZj6J,XLK,241.83 
[99506] SET_SELL_TRIGGER,2GizxWZj6J,DMS,183.66 
[99529] DISPLAY_SUMMARY,2GizxWZj6J 
[99643] ADD,2GizxWZj6J,108306.35 
[99721] BUY,2GizxWZj6J,DWU,370.48 
[99790] COMMIT_BUY,2GizxWZj6J 
[99843] SET_SELL_TRIGGER,2GizxWZj6J,YPL,87.24 
[99846] ADD,2GizxWZj6J,25450.97 
[99879] BUY,2GizxWZj6J,ALG,655.85 
[99979] COMMIT_BUY,2GizxWZj6J 
