[101] ADD,2xvOQRaMMK,33291.44 
[431] BUY,2xvOQRaMMK,VVO,675.72 
[573] CANCEL_BUY,2xvOQRaMMK 
[681] SET_BUY_AMOUNT,2xvOQRaMMK,XXP,148.13 
[704] DISPLAY_SUMMARY,2xvOQRaMMK 
[1066] SET_BUY_TRIGGER,2xvOQRaMMK,XXP,6.41 
[1117] QUOTE,2xvOQRaMMK,EBS 
[1134] SET_BUY_TRIGGER,2xvOQRaMMK,EOS,87.55 
[1272] ADD,2xvOQRaMMK,72081.77 
[1332] SET_BUY_TRIGGER,2xvOQRaMMK,SBT,148.70 
[1359] SELL,2xvOQRaMMK,SAN,179.78 
[1393] COMMIT_SELL,2xvOQRaMMK 
[1485] CANCEL_SET_BUY,2xvOQRaMMK,ATW 
[1627] QUOTE,2xvOQRaMMK,WJP 
[1825] DISPLAY_SUMMARY,2xvOQRaMMK 
[1949] SELL,2xvOQRaMMK,KYX,371.95 
[1978] QUOTE,2xvOQRaMMK,PFN 
[2009] QUOTE,2xvOQRaMMK,BZH 
[2168] SET_BUY_AMOUNT,2xvOQRaMMK,VQA,52.96 
[2215] SET_BUY_TRIGGER,2xvOQRaMMK,VQA,29.48 
[2442] SET_SELL_TRIGGER,2xvOQRaMMK,MOM,181.58 
[2495] BUY,2xvOQRaMMK,XFA,344.94 
[2523] CANCEL_BUY,2xvOQRaMMK 
[2716] QUOTE,2xvOQRaMMK,QWC 
[2722] QUOTE,2xvOQRaMMK,PVH 
[2817] COMMIT_SELL,2xvOQRaMMK 
[2839] BUY,2xvOQRaMMK,VKB,275.80 
[2853] COMMIT_BUY,2xvOQRaMMK 
[2908] SET_SELL_TRIGGER,2xvOQRaMMK,QID,118.02 
[3063] CANCEL_BUY,2xvOQRaMMK 
[3520] DISPLAY_SUMMARY,2xvOQRaMMK 
[3643] ADD,2xvOQRaMMK,88960.76 
[3691] QUOTE,2xvOQRaMMK,ZOW 
[3812] DISPLAY_SUMMARY,2xvOQRaMMK 
[3999] SET_BUY_TRIGGER,2xvOQRaMMK,NAR,120.72 
[4020] SET_BUY_AMOUNT,2xvOQRaMMK,QJZ,625.38 
[4043] SET_BUY_TRIGGER,2xvOQRaMMK,CAX,543.84 
[4424] CANCEL_SELL,2xvOQRaMMK 
[4428] SET_BUY_AMOUNT,2xvOQRaMMK,QJZ,408.01 
[4786] SET_BUY_TRIGGER,2xvOQRaMMK,WKL,33.40 
[4965] SET_SELL_TRIGGER,2xvOQRaMMK,NGH,25.81 
[5005] SET_BUY_TRIGGER,2xvOQRaMMK,SKC,158.79 
[5067] SET_BUY_TRIGGER,2xvOQRaMMK,JHY,103.15 
[5083] SET_BUY_AMOUNT,2xvOQRaMMK,QJZ,665.25 
[5197] SET_BUY_TRIGGER,2xvOQRaMMK,GGY,625.26 
[5276] CANCEL_SET_BUY,2xvOQRaMMK,NUV 
[5278] SELL,2xvOQRaMMK,QJZ,708.89 
[5343] COMMIT_SELL,2xvOQRaMMK 
[5528] ADD,2xvOQRaMMK,62457.69 
[5551] QUOTE,2xvOQRaMMK,NZS 
[5627] ADD,2xvOQRaMMK,79693.85 
[5679] SET_BUY_AMOUNT,2xvOQRaMMK,QJZ,226.31 
[5701] CANCEL_SET_BUY,2xvOQRaMMK,ZFT 
[5726] SELL,2xvOQRaMMK,QJZ,589.92 
[5851] COMMIT_SELL,2xvOQRaMMK 
[5970] SET_SELL_TRIGGER,2xvOQRaMMK,WHR,38.98 
[6006] BUY,2xvOQRaMMK,IZS,512.35 
[6263] SELL,2xvOQRaMMK,QJZ,649.35 
[6334] COMMIT_SELL,2xvOQRaMMK 
[6519] DISPLAY_SUMMARY,2xvOQRaMMK 
[6534] SELL,2xvOQRaMMK,QJZ,604.98 
[6880] SET_SELL_AMOUNT,2xvOQRaMMK,QJZ,60.59 
[7063] SET_SELL_TRIGGER,2xvOQRaMMK,QJZ,42.09 
[7157] SET_SELL_TRIGGER,2xvOQRaMMK,MIU,168.20 
[7318] BUY,2xvOQRaMMK,CXN,158.71 
[7402] DISPLAY_SUMMARY,2xvOQRaMMK 
[7425] BUY,2xvOQRaMMK,ISQ,516.59 
[7563] CANCEL_SET_SELL,2xvOQRaMMK,XXP 
[7588] SELL,2xvOQRaMMK,QJZ,251.66 
[7672] SET_SELL_AMOUNT,2xvOQRaMMK,QJZ,611.96 
[7826] SET_SELL_TRIGGER,2xvOQRaMMK,QJZ,350.66 
[7950] BUY,2xvOQRaMMK,JLO,81.44 
[7961] COMMIT_BUY,2xvOQRaMMK 
[8421] SELL,2xvOQRaMMK,QJZ,742.67 
[8460] CANCEL_SELL,2xvOQRaMMK 
[8818] QUOTE,2xvOQRaMMK,HIN 
[8986] SET_BUY_AMOUNT,2xvOQRaMMK,FQP,111.72 
[8994] SET_BUY_TRIGGER,2xvOQRaMMK,NNW,81.84 
[9196] SET_BUY_TRIGGER,2xvOQRaMMK,KTU,163.43 
[9249] ADD,2xvOQRaMMK,90858.16 
[9479] QUOTE,2xvOQRaMMK,RVU 
[9603] QUOTE,2xvOQRaMMK,TVI 
[9676] BUY,2xvOQRaMMK,SON,68.70 
[9910] CANCEL_SELL,2xvOQRaMMK 
[10200] ADD,2xvOQRaMMK,58685.12 
[10234] BUY,2xvOQRaMMK,PRJ,370.90 
[10373] COMMIT_BUY,2xvOQRaMMK 
[10570] QUOTE,2xvOQRaMMK,WAI 
[10589] QUOTE,2xvOQRaMMK,CBY 
[10602] BUY,2xvOQRaMMK,ULL,500.33 
[10672] COMMIT_BUY,2xvOQRaMMK 
[10839] QUOTE,2xvOQRaMMK,IFC 
[11005] QUOTE,2xvOQRaMMK,BPK 
[11063] QUOTE,2xvOQRaMMK,PYM 
[11304] QUOTE,2xvOQRaMMK,WQE 
[11352] COMMIT_BUY,2xvOQRaMMK 
[11375] SET_SELL_AMOUNT,2xvOQRaMMK,KDA,10.60 
[11587] SET_SELL_TRIGGER,2xvOQRaMMK,KDA,8.14 
[11757] DISPLAY_SUMMARY,2xvOQRaMMK 
[11813] QUOTE,2xvOQRaMMK,NVN 
[11966] DISPLAY_SUMMARY,2xvOQRaMMK 
[11992] CANCEL_SELL,2xvOQRaMMK 
[12046] SELL,2xvOQRaMMK,KDA,390.07 
[12055] COMMIT_SELL,2xvOQRaMMK 
[12074] ADD,2xvOQRaMMK,55497.59 
[12285] QUOTE,2xvOQRaMMK,RNK 
[12407] ADD,2xvOQRaMMK,78652.46 
[12529] BUY,2xvOQRaMMK,KZZ,411.95 
[12607] SET_BUY_TRIGGER,2xvOQRaMMK,GHE,99.33 
[12640] BUY,2xvOQRaMMK,JIO,394.84 
[12641] COMMIT_BUY,2xvOQRaMMK 
[12775] CANCEL_SELL,2xvOQRaMMK 
[12941] ADD,2xvOQRaMMK,93340.55 
[13030] QUOTE,2xvOQRaMMK,XLK 
[13112] DISPLAY_SUMMARY,2xvOQRaMMK 
[13194] SET_SELL_AMOUNT,2xvOQRaMMK,KES,397.39 
[13259] SELL,2xvOQRaMMK,FQP,2.41 
[13284] DISPLAY_SUMMARY,2xvOQRaMMK 
[13359] QUOTE,2xvOQRaMMK,SYE 
[13461] CANCEL_BUY,2xvOQRaMMK 
[13506] ADD,2xvOQRaMMK,54972.74 
[13621] BUY,2xvOQRaMMK,OYW,61.31 
[13622] BUY,2xvOQRaMMK,DWF,327.68 
[14049] COMMIT_BUY,2xvOQRaMMK 
[14059] ADD,2xvOQRaMMK,64942.54 
[14273] QUOTE,2xvOQRaMMK,GQV 
[14299] DISPLAY_SUMMARY,2xvOQRaMMK 
[14351] ADD,2xvOQRaMMK,57535.36 
[14434] BUY,2xvOQRaMMK,SXB,357.38 
[14615] CANCEL_BUY,2xvOQRaMMK 
[14837] SELL,2xvOQRaMMK,OEY,509.05 
[15063] CANCEL_BUY,2xvOQRaMMK 
[15279] DISPLAY_SUMMARY,2xvOQRaMMK 
[15321] SELL,2xvOQRaMMK,OEY,375.05 
[15420] CANCEL_SET_BUY,2xvOQRaMMK,KCS 
[15490] ADD,2xvOQRaMMK,78817.11 
[15654] BUY,2xvOQRaMMK,LBC,290.55 
[15657] SET_BUY_TRIGGER,2xvOQRaMMK,JNO,22.69 
[15684] ADD,2xvOQRaMMK,72032.56 
[15770] BUY,2xvOQRaMMK,FFN,22.00 
[15815] COMMIT_BUY,2xvOQRaMMK 
[16185] SET_BUY_TRIGGER,2xvOQRaMMK,PUU,16.01 
[16291] DISPLAY_SUMMARY,2xvOQRaMMK 
[16462] SET_BUY_TRIGGER,2xvOQRaMMK,CBO,122.26 
[16627] CANCEL_SET_SELL,2xvOQRaMMK,KES 
[16628] SELL,2xvOQRaMMK,FQP,21.42 
[16650] DISPLAY_SUMMARY,2xvOQRaMMK 
[16727] DISPLAY_SUMMARY,2xvOQRaMMK 
[16802] ADD,2xvOQRaMMK,91953.92 
[16810] QUOTE,2xvOQRaMMK,PHU 
[16939] QUOTE,2xvOQRaMMK,BCQ 
[17113] QUOTE,2xvOQRaMMK,FCH 
[17114] QUOTE,2xvOQRaMMK,ALM 
[17296] CANCEL_SET_BUY,2xvOQRaMMK,KRX 
[18092] DISPLAY_SUMMARY,2xvOQRaMMK 
[18118] CANCEL_SET_BUY,2xvOQRaMMK,DES 
[18275] QUOTE,2xvOQRaMMK,LTB 
[18323] CANCEL_SET_BUY,2xvOQRaMMK,TFZ 
[18328] SET_BUY_AMOUNT,2xvOQRaMMK,FQP,649.92 
[18506] BUY,2xvOQRaMMK,OIY,259.77 
[18525] COMMIT_BUY,2xvOQRaMMK 
[18552] CANCEL_SELL,2xvOQRaMMK 
[18580] ADD,2xvOQRaMMK,90124.63 
[18672] BUY,2xvOQRaMMK,IAV,401.14 
[18770] COMMIT_BUY,2xvOQRaMMK 
[18786] SET_BUY_TRIGGER,2xvOQRaMMK,ZWC,159.72 
[19167] BUY,2xvOQRaMMK,ILT,294.80 
[19194] SET_BUY_AMOUNT,2xvOQRaMMK,FQP,382.43 
[19238] CANCEL_SET_BUY,2xvOQRaMMK,PFK 
[19476] SET_SELL_TRIGGER,2xvOQRaMMK,URA,101.20 
[19710] QUOTE,2xvOQRaMMK,PWK 
[19739] ADD,2xvOQRaMMK,78227.19 
[19982] BUY,2xvOQRaMMK,XOM,509.94 
[20233] COMMIT_BUY,2xvOQRaMMK 
[20460] SET_BUY_TRIGGER,2xvOQRaMMK,IWL,81.66 
[20680] QUOTE,2xvOQRaMMK,TVX 
[20684] BUY,2xvOQRaMMK,GLJ,56.21 
[20754] COMMIT_BUY,2xvOQRaMMK 
[20796] SELL,2xvOQRaMMK,JVT,670.80 
[20892] COMMIT_SELL,2xvOQRaMMK 
[20914] ADD,2xvOQRaMMK,80965.83 
[21054] QUOTE,2xvOQRaMMK,VUS 
[21152] SET_BUY_AMOUNT,2xvOQRaMMK,OEY,717.29 
[21224] BUY,2xvOQRaMMK,APY,377.06 
[21245] SET_SELL_TRIGGER,2xvOQRaMMK,ZLY,32.66 
[21577] SET_BUY_TRIGGER,2xvOQRaMMK,IRQ,241.37 
[21644] QUOTE,2xvOQRaMMK,OEN 
[21650] SET_BUY_AMOUNT,2xvOQRaMMK,QJZ,3.02 
[21706] DISPLAY_SUMMARY,2xvOQRaMMK 
[21829] SET_SELL_TRIGGER,2xvOQRaMMK,FFZ,138.00 
[21892] ADD,2xvOQRaMMK,50200.30 
[21917] COMMIT_BUY,2xvOQRaMMK 
[21981] QUOTE,2xvOQRaMMK,DMS 
[22032] BUY,2xvOQRaMMK,MIU,540.36 
[22102] COMMIT_BUY,2xvOQRaMMK 
[22145] SELL,2xvOQRaMMK,JVT,235.48 
[22429] CANCEL_SELL,2xvOQRaMMK 
[22451] BUY,2xvOQRaMMK,YGK,94.24 
[22462] BUY,2xvOQRaMMK,RRT,54.39 
[22557] CANCEL_SET_SELL,2xvOQRaMMK,IOM 
[22583] SELL,2xvOQRaMMK,JCQ,35.09 
[22804] DISPLAY_SUMMARY,2xvOQRaMMK 
[22942] COMMIT_BUY,2xvOQRaMMK 
[22956] SELL,2xvOQRaMMK,QJZ,506.77 
[23194] SET_BUY_TRIGGER,2xvOQRaMMK,YWC,1.61 
[23604] DISPLAY_SUMMARY,2xvOQRaMMK 
[23641] DISPLAY_SUMMARY,2xvOQRaMMK 
[23815] ADD,2xvOQRaMMK,91556.15 
[23891] BUY,2xvOQRaMMK,FOV,462.04 
[24082] CANCEL_BUY,2xvOQRaMMK 
[24170] DISPLAY_SUMMARY,2xvOQRaMMK 
[24220] ADD,2xvOQRaMMK,76679.84 
[24234] QUOTE,2xvOQRaMMK,IGT 
[24413] CANCEL_SET_SELL,2xvOQRaMMK,OHG 
[24519] SET_BUY_AMOUNT,2xvOQRaMMK,QJZ,65.12 
[24658] CANCEL_SET_BUY,2xvOQRaMMK,MUN 
[24925] BUY,2xvOQRaMMK,ZUV,11.63 
[24965] COMMIT_BUY,2xvOQRaMMK 
[25094] SET_BUY_AMOUNT,2xvOQRaMMK,FQP,166.34 
[25161] QUOTE,2xvOQRaMMK,ZCQ 
[25390] SET_BUY_TRIGGER,2xvOQRaMMK,YBO,22.52 
[25499] DISPLAY_SUMMARY,2xvOQRaMMK 
[25611] COMMIT_BUY,2xvOQRaMMK 
[25723] BUY,2xvOQRaMMK,KVK,537.69 
[25832] COMMIT_BUY,2xvOQRaMMK 
[25882] SET_SELL_TRIGGER,2xvOQRaMMK,ZYR,58.28 
[25900] ADD,2xvOQRaMMK,66916.31 
[25950] COMMIT_BUY,2xvOQRaMMK 
[25965] SET_SELL_AMOUNT,2xvOQRaMMK,JQO,706.97 
[26054] SET_SELL_TRIGGER,2xvOQRaMMK,JQO,77.74 
[26133] DISPLAY_SUMMARY,2xvOQRaMMK 
[26262] CANCEL_SET_SELL,2xvOQRaMMK,HDR 
[26306] SET_SELL_TRIGGER,2xvOQRaMMK,KAO,140.91 
[26371] SET_BUY_AMOUNT,2xvOQRaMMK,FQP,115.25 
[26452] SET_BUY_TRIGGER,2xvOQRaMMK,KLY,46.20 
[26459] SELL,2xvOQRaMMK,QJZ,547.48 
[26485] COMMIT_SELL,2xvOQRaMMK 
[26493] BUY,2xvOQRaMMK,HCN,723.78 
[26505] CANCEL_SELL,2xvOQRaMMK 
[26726] SET_SELL_AMOUNT,2xvOQRaMMK,ZAN,98.75 
[26805] SET_SELL_TRIGGER,2xvOQRaMMK,ZAN,93.69 
[26848] BUY,2xvOQRaMMK,IQZ,708.24 
[27039] COMMIT_BUY,2xvOQRaMMK 
[27325] DISPLAY_SUMMARY,2xvOQRaMMK 
[27342] ADD,2xvOQRaMMK,73438.79 
[27395] CANCEL_SET_SELL,2xvOQRaMMK,TOL 
[27441] SET_BUY_TRIGGER,2xvOQRaMMK,VMD,87.26 
[27581] CANCEL_SET_BUY,2xvOQRaMMK,DBR 
[27665] SELL,2xvOQRaMMK,GYF,588.70 
[27724] QUOTE,2xvOQRaMMK,YWK 
[27989] COMMIT_BUY,2xvOQRaMMK 
[28000] CANCEL_BUY,2xvOQRaMMK 
[28003] BUY,2xvOQRaMMK,XPX,89.44 
[28006] COMMIT_BUY,2xvOQRaMMK 
[28070] ADD,2xvOQRaMMK,59562.61 
[28128] BUY,2xvOQRaMMK,EED,453.52 
[28187] SET_BUY_TRIGGER,2xvOQRaMMK,HZA,111.01 
[28217] BUY,2xvOQRaMMK,CVP,643.72 
[28357] ADD,2xvOQRaMMK,67938.58 
[28458] QUOTE,2xvOQRaMMK,GJQ 
[28546] DISPLAY_SUMMARY,2xvOQRaMMK 
[28614] DISPLAY_SUMMARY,2xvOQRaMMK 
[28695] QUOTE,2xvOQRaMMK,IWL 
[28866] BUY,2xvOQRaMMK,JUN,367.45 
[28882] COMMIT_BUY,2xvOQRaMMK 
[29173] SET_BUY_TRIGGER,2xvOQRaMMK,BWR,84.82 
[29351] ADD,2xvOQRaMMK,65006.35 
[29374] CANCEL_SELL,2xvOQRaMMK 
[29398] DISPLAY_SUMMARY,2xvOQRaMMK 
[29427] SET_BUY_AMOUNT,2xvOQRaMMK,NHG,151.46 
[29439] SET_BUY_TRIGGER,2xvOQRaMMK,NTT,5.35 
[29591] SET_BUY_AMOUNT,2xvOQRaMMK,OEY,479.23 
[29595] SET_BUY_TRIGGER,2xvOQRaMMK,WBL,329.37 
[29663] COMMIT_BUY,2xvOQRaMMK 
[29764] ADD,2xvOQRaMMK,73510.44 
[29877] BUY,2xvOQRaMMK,OIV,132.58 
[30039] COMMIT_BUY,2xvOQRaMMK 
[30054] QUOTE,2xvOQRaMMK,WGV 
[30086] SET_BUY_AMOUNT,2xvOQRaMMK,QJZ,252.99 
[30561] SET_BUY_TRIGGER,2xvOQRaMMK,VIG,86.48 
[30580] BUY,2xvOQRaMMK,CDF,654.52 
[30711] COMMIT_BUY,2xvOQRaMMK 
[30769] ADD,2xvOQRaMMK,63687.82 
[30824] BUY,2xvOQRaMMK,FKI,218.76 
[30847] COMMIT_BUY,2xvOQRaMMK 
[30933] SET_BUY_TRIGGER,2xvOQRaMMK,BPE,181.40 
[30936] SET_BUY_TRIGGER,2xvOQRaMMK,TYV,86.21 
[31191] ADD,2xvOQRaMMK,107303.17 
[31204] QUOTE,2xvOQRaMMK,VDP 
[31343] QUOTE,2xvOQRaMMK,YVS 
[31403] CANCEL_SELL,2xvOQRaMMK 
[31503] SELL,2xvOQRaMMK,NHG,8.13 
[31639] COMMIT_SELL,2xvOQRaMMK 
[31777] DISPLAY_SUMMARY,2xvOQRaMMK 
[32071] ADD,2xvOQRaMMK,46034.80 
[32139] QUOTE,2xvOQRaMMK,URI 
[32140] BUY,2xvOQRaMMK,NVX,33.61 
[32485] COMMIT_BUY,2xvOQRaMMK 
[32494] SELL,2xvOQRaMMK,QJZ,728.39 
[32496] CANCEL_SELL,2xvOQRaMMK 
[32537] SELL,2xvOQRaMMK,BCQ,453.56 
[32642] COMMIT_SELL,2xvOQRaMMK 
[32693] CANCEL_BUY,2xvOQRaMMK 
[32785] SET_BUY_AMOUNT,2xvOQRaMMK,EBS,103.59 
[32789] SET_BUY_TRIGGER,2xvOQRaMMK,QQI,48.02 
[32796] BUY,2xvOQRaMMK,CWA,177.33 
[33080] COMMIT_BUY,2xvOQRaMMK 
[33162] BUY,2xvOQRaMMK,GWF,575.91 
[33464] CANCEL_SET_BUY,2xvOQRaMMK,JTY 
[33521] ADD,2xvOQRaMMK,78876.18 
[33657] QUOTE,2xvOQRaMMK,BHP 
[33734] ADD,2xvOQRaMMK,65747.34 
[34018] QUOTE,2xvOQRaMMK,JQG 
[34160] CANCEL_SELL,2xvOQRaMMK 
[34174] SET_BUY_TRIGGER,2xvOQRaMMK,EVR,124.64 
[34437] DISPLAY_SUMMARY,2xvOQRaMMK 
[34577] SET_BUY_AMOUNT,2xvOQRaMMK,UTV,171.56 
[34745] BUY,2xvOQRaMMK,QAX,60.13 
[34928] CANCEL_SET_BUY,2xvOQRaMMK,LSW 
[35002] QUOTE,2xvOQRaMMK,ZFV 
[35022] ADD,2xvOQRaMMK,76568.25 
[35082] BUY,2xvOQRaMMK,PHE,564.14 
[35112] COMMIT_BUY,2xvOQRaMMK 
[35142] QUOTE,2xvOQRaMMK,EBS 
[35237] BUY,2xvOQRaMMK,KWP,26.40 
[35265] COMMIT_BUY,2xvOQRaMMK 
[35731] DISPLAY_SUMMARY,2xvOQRaMMK 
[35748] ADD,2xvOQRaMMK,44012.80 
[35773] BUY,2xvOQRaMMK,MVD,573.39 
[35787] COMMIT_BUY,2xvOQRaMMK 
[35882] SELL,2xvOQRaMMK,JRJ,262.99 
[35899] SET_SELL_TRIGGER,2xvOQRaMMK,JJW,111.33 
[35967] BUY,2xvOQRaMMK,IDN,689.54 
[36001] DISPLAY_SUMMARY,2xvOQRaMMK 
[36065] QUOTE,2xvOQRaMMK,TSU 
[36067] SET_BUY_AMOUNT,2xvOQRaMMK,RUN,548.60 
[36184] SET_BUY_TRIGGER,2xvOQRaMMK,BYA,26.92 
[36243] ADD,2xvOQRaMMK,100047.41 
[36318] QUOTE,2xvOQRaMMK,SKV 
[36392] BUY,2xvOQRaMMK,VVO,457.36 
[36463] COMMIT_BUY,2xvOQRaMMK 
[36542] SET_SELL_TRIGGER,2xvOQRaMMK,UXP,160.10 
[36618] DISPLAY_SUMMARY,2xvOQRaMMK 
[36828] ADD,2xvOQRaMMK,70628.23 
[37041] QUOTE,2xvOQRaMMK,XXN 
[37158] ADD,2xvOQRaMMK,71597.99 
[37159] BUY,2xvOQRaMMK,AOC,369.05 
[37244] COMMIT_BUY,2xvOQRaMMK 
[37439] SET_SELL_TRIGGER,2xvOQRaMMK,SCW,130.32 
[37675] SELL,2xvOQRaMMK,LFU,568.21 
[37713] SELL,2xvOQRaMMK,JVT,301.90 
[37864] SELL,2xvOQRaMMK,ZYR,514.19 
[37931] SET_BUY_TRIGGER,2xvOQRaMMK,ZOW,16.87 
[38016] ADD,2xvOQRaMMK,88411.31 
[38068] BUY,2xvOQRaMMK,LJZ,7.13 
[38169] COMMIT_BUY,2xvOQRaMMK 
[38225] ADD,2xvOQRaMMK,76814.96 
[38237] BUY,2xvOQRaMMK,IGT,72.51 
[38359] COMMIT_BUY,2xvOQRaMMK 
[38488] ADD,2xvOQRaMMK,39052.32 
[38559] ADD,2xvOQRaMMK,67549.83 
[38610] BUY,2xvOQRaMMK,WGV,85.17 
[38651] COMMIT_BUY,2xvOQRaMMK 
[38708] ADD,2xvOQRaMMK,72242.57 
[38713] QUOTE,2xvOQRaMMK,DBC 
[38730] BUY,2xvOQRaMMK,VNN,415.60 
[38737] COMMIT_BUY,2xvOQRaMMK 
[38791] QUOTE,2xvOQRaMMK,IGT 
[38794] BUY,2xvOQRaMMK,XXN,549.64 
[38806] QUOTE,2xvOQRaMMK,LPR 
[38880] QUOTE,2xvOQRaMMK,AXK 
[38979] ADD,2xvOQRaMMK,53941.47 
[38985] BUY,2xvOQRaMMK,LLF,316.92 
[38990] DISPLAY_SUMMARY,2xvOQRaMMK 
[39030] QUOTE,2xvOQRaMMK,NVX 
[39148] BUY,2xvOQRaMMK,JGO,347.74 
[39480] QUOTE,2xvOQRaMMK,XBE 
[39607] BUY,2xvOQRaMMK,QJZ,651.16 
[39777] COMMIT_BUY,2xvOQRaMMK 
[39824] CANCEL_SET_BUY,2xvOQRaMMK,IFU 
[39948] QUOTE,2xvOQRaMMK,YRO 
[40075] QUOTE,2xvOQRaMMK,GYT 
[40212] SET_BUY_TRIGGER,2xvOQRaMMK,GQV,171.36 
[40266] ADD,2xvOQRaMMK,87604.00 
[40456] BUY,2xvOQRaMMK,LKV,740.38 
[40476] COMMIT_BUY,2xvOQRaMMK 
[40656] DISPLAY_SUMMARY,2xvOQRaMMK 
[40729] ADD,2xvOQRaMMK,82205.18 
[40744] BUY,2xvOQRaMMK,PFN,256.34 
[40988] SET_SELL_TRIGGER,2xvOQRaMMK,MVI,138.02 
[41052] SET_BUY_TRIGGER,2xvOQRaMMK,THH,4.39 
[41070] BUY,2xvOQRaMMK,TFZ,472.39 
[41142] COMMIT_BUY,2xvOQRaMMK 
[41236] SELL,2xvOQRaMMK,OPN,243.07 
[41283] CANCEL_SELL,2xvOQRaMMK 
[41290] ADD,2xvOQRaMMK,65204.32 
[41389] QUOTE,2xvOQRaMMK,GJR 
[41417] BUY,2xvOQRaMMK,ECI,511.94 
[41826] ADD,2xvOQRaMMK,55020.16 
[41913] BUY,2xvOQRaMMK,OTQ,604.31 
[42106] COMMIT_BUY,2xvOQRaMMK 
[42182] QUOTE,2xvOQRaMMK,XQG 
[42230] SET_SELL_AMOUNT,2xvOQRaMMK,EBS,381.69 
[42247] SET_SELL_TRIGGER,2xvOQRaMMK,EBS,95.36 
[42269] SET_SELL_TRIGGER,2xvOQRaMMK,FDI,22.56 
[42276] SET_BUY_AMOUNT,2xvOQRaMMK,KDA,565.96 
[42636] CANCEL_SET_BUY,2xvOQRaMMK,FVZ 
[42663] DISPLAY_SUMMARY,2xvOQRaMMK 
[42819] SET_SELL_AMOUNT,2xvOQRaMMK,FDI,370.10 
[42844] SET_SELL_TRIGGER,2xvOQRaMMK,FDI,329.58 
[42935] SELL,2xvOQRaMMK,ZYR,126.77 
[43189] CANCEL_SELL,2xvOQRaMMK 
[43497] DISPLAY_SUMMARY,2xvOQRaMMK 
[43647] ADD,2xvOQRaMMK,76665.55 
[43955] QUOTE,2xvOQRaMMK,KJH 
[43977] QUOTE,2xvOQRaMMK,ZYR 
[44016] SET_BUY_TRIGGER,2xvOQRaMMK,NTT,173.61 
[44214] BUY,2xvOQRaMMK,ROW,742.15 
[44230] COMMIT_BUY,2xvOQRaMMK 
[44412] SET_SELL_TRIGGER,2xvOQRaMMK,CTT,163.50 
[44684] DISPLAY_SUMMARY,2xvOQRaMMK 
[44806] BUY,2xvOQRaMMK,CLP,158.68 
[44853] BUY,2xvOQRaMMK,PMX,198.28 
[44925] SET_BUY_TRIGGER,2xvOQRaMMK,KEV,175.29 
[45046] SET_SELL_AMOUNT,2xvOQRaMMK,RGH,69.52 
[45087] SET_SELL_TRIGGER,2xvOQRaMMK,RGH,19.06 
[45467] CANCEL_SELL,2xvOQRaMMK 
[45484] SET_BUY_AMOUNT,2xvOQRaMMK,XXQ,13.68 
[45503] SET_BUY_TRIGGER,2xvOQRaMMK,KZQ,9.36 
[45526] ADD,2xvOQRaMMK,72089.06 
[45561] BUY,2xvOQRaMMK,DQW,204.10 
[45616] COMMIT_BUY,2xvOQRaMMK 
[45679] SET_SELL_AMOUNT,2xvOQRaMMK,GYF,438.60 
[45746] SET_SELL_TRIGGER,2xvOQRaMMK,GYF,296.80 
[45836] DISPLAY_SUMMARY,2xvOQRaMMK 
[45965] SET_BUY_TRIGGER,2xvOQRaMMK,GJR,91.39 
[45981] SET_BUY_AMOUNT,2xvOQRaMMK,UBJ,248.96 
[45992] SELL,2xvOQRaMMK,JZJ,533.50 
[46023] ADD,2xvOQRaMMK,34059.61 
[46048] BUY,2xvOQRaMMK,NFO,372.89 
[46056] COMMIT_BUY,2xvOQRaMMK 
[46097] SET_SELL_AMOUNT,2xvOQRaMMK,SUS,536.52 
[46120] DISPLAY_SUMMARY,2xvOQRaMMK 
[46150] CANCEL_SET_BUY,2xvOQRaMMK,USW 
[46232] ADD,2xvOQRaMMK,74876.87 
[46281] BUY,2xvOQRaMMK,SKV,527.86 
[46304] SET_BUY_AMOUNT,2xvOQRaMMK,JVT,476.51 
[46335] SET_BUY_TRIGGER,2xvOQRaMMK,IAV,1.33 
[46405] DISPLAY_SUMMARY,2xvOQRaMMK 
[46483] DISPLAY_SUMMARY,2xvOQRaMMK 
[46490] DISPLAY_SUMMARY,2xvOQRaMMK 
[46787] CANCEL_SET_SELL,2xvOQRaMMK,SUS 
[46928] SELL,2xvOQRaMMK,JZJ,49.55 
[46944] QUOTE,2xvOQRaMMK,SCK 
[47134] BUY,2xvOQRaMMK,ASJ,169.33 
[47253] SELL,2xvOQRaMMK,FDI,739.16 
[47302] COMMIT_SELL,2xvOQRaMMK 
[47329] SET_BUY_TRIGGER,2xvOQRaMMK,QPR,162.53 
[47365] SET_BUY_TRIGGER,2xvOQRaMMK,YBP,27.16 
[47613] SET_BUY_TRIGGER,2xvOQRaMMK,AOC,128.99 
[47631] SET_SELL_AMOUNT,2xvOQRaMMK,XLK,65.77 
[48011] SET_SELL_TRIGGER,2xvOQRaMMK,XLK,55.69 
[48281] BUY,2xvOQRaMMK,XOA,609.66 
[48554] COMMIT_BUY,2xvOQRaMMK 
[48687] ADD,2xvOQRaMMK,85098.79 
[48777] QUOTE,2xvOQRaMMK,OGR 
[48830] QUOTE,2xvOQRaMMK,UIE 
[48887] ADD,2xvOQRaMMK,78497.09 
[48934] CANCEL_SELL,2xvOQRaMMK 
[49251] SET_SELL_TRIGGER,2xvOQRaMMK,JGO,105.89 
[49322] SET_BUY_TRIGGER,2xvOQRaMMK,EWP,157.90 
[49336] SELL,2xvOQRaMMK,RGH,114.81 
[49541] COMMIT_BUY,2xvOQRaMMK 
[49621] SELL,2xvOQRaMMK,GYF,740.70 
[49709] CANCEL_SET_SELL,2xvOQRaMMK,ZCQ 
[49795] ADD,2xvOQRaMMK,26461.42 
[49858] CANCEL_SELL,2xvOQRaMMK 
[49905] ADD,2xvOQRaMMK,53237.85 
[49906] CANCEL_SET_SELL,2xvOQRaMMK,FPI 
[50068] SET_SELL_AMOUNT,2xvOQRaMMK,KES,53.80 
[50093] SET_SELL_TRIGGER,2xvOQRaMMK,KES,1.80 
[50134] SELL,2xvOQRaMMK,XXQ,451.30 
[50262] COMMIT_SELL,2xvOQRaMMK 
[50316] QUOTE,2xvOQRaMMK,IOM 
[50338] BUY,2xvOQRaMMK,OYX,706.16 
[50545] COMMIT_BUY,2xvOQRaMMK 
[50546] QUOTE,2xvOQRaMMK,QNK 
[50619] CANCEL_SET_SELL,2xvOQRaMMK,VNN 
[50655] CANCEL_SELL,2xvOQRaMMK 
[50940] DISPLAY_SUMMARY,2xvOQRaMMK 
[51102] DISPLAY_SUMMARY,2xvOQRaMMK 
[51220] SET_BUY_TRIGGER,2xvOQRaMMK,PLA,155.65 
[51273] CANCEL_SET_SELL,2xvOQRaMMK,PBX 
[51299] BUY,2xvOQRaMMK,MSV,316.11 
[51573] COMMIT_BUY,2xvOQRaMMK 
[51697] DISPLAY_SUMMARY,2xvOQRaMMK 
[51829] SET_BUY_AMOUNT,2xvOQRaMMK,CBO,93.54 
[51845] BUY,2xvOQRaMMK,ZMK,576.57 
[52170] CANCEL_SET_SELL,2xvOQRaMMK,ZFT 
[52284] CANCEL_SET_BUY,2xvOQRaMMK,MSV 
[52360] ADD,2xvOQRaMMK,66884.56 
[52487] CANCEL_SET_BUY,2xvOQRaMMK,VOY 
[52632] DISPLAY_SUMMARY,2xvOQRaMMK 
[52646] BUY,2xvOQRaMMK,DXL,178.84 
[52700] COMMIT_BUY,2xvOQRaMMK 
[52787] DISPLAY_SUMMARY,2xvOQRaMMK 
[53025] ADD,2xvOQRaMMK,75434.95 
[53032] QUOTE,2xvOQRaMMK,PTP 
[53184] BUY,2xvOQRaMMK,WYO,630.66 
[53216] SET_SELL_AMOUNT,2xvOQRaMMK,BYA,210.39 
[53248] SET_SELL_TRIGGER,2xvOQRaMMK,BYA,183.16 
[53476] DISPLAY_SUMMARY,2xvOQRaMMK 
[53479] QUOTE,2xvOQRaMMK,MUN 
[53596] BUY,2xvOQRaMMK,PXS,52.63 
[53609] COMMIT_BUY,2xvOQRaMMK 
[53654] SET_BUY_TRIGGER,2xvOQRaMMK,DOI,68.68 
[53753] SELL,2xvOQRaMMK,SUS,298.21 
[53881] CANCEL_SET_BUY,2xvOQRaMMK,SPT 
[53948] DISPLAY_SUMMARY,2xvOQRaMMK 
[53985] ADD,2xvOQRaMMK,67258.67 
[54306] QUOTE,2xvOQRaMMK,RLS 
[54321] BUY,2xvOQRaMMK,HCN,260.39 
[54351] COMMIT_BUY,2xvOQRaMMK 
[54375] ADD,2xvOQRaMMK,81461.48 
[54417] CANCEL_SET_SELL,2xvOQRaMMK,JPD 
[54674] DISPLAY_SUMMARY,2xvOQRaMMK 
[54887] DISPLAY_SUMMARY,2xvOQRaMMK 
[54936] ADD,2xvOQRaMMK,81349.47 
[55146] CANCEL_BUY,2xvOQRaMMK 
[55219] SET_SELL_TRIGGER,2xvOQRaMMK,TKM,107.95 
[55243] SET_SELL_TRIGGER,2xvOQRaMMK,UCG,105.63 
[55262] ADD,2xvOQRaMMK,94171.58 
[55666] QUOTE,2xvOQRaMMK,EGB 
[55675] QUOTE,2xvOQRaMMK,EUM 
[55709] BUY,2xvOQRaMMK,NAR,317.60 
[56009] SET_BUY_AMOUNT,2xvOQRaMMK,FDI,659.37 
[56113] QUOTE,2xvOQRaMMK,EDM 
[56689] BUY,2xvOQRaMMK,TZJ,434.23 
[56703] CANCEL_SET_SELL,2xvOQRaMMK,HTN 
[56717] DISPLAY_SUMMARY,2xvOQRaMMK 
[56738] DISPLAY_SUMMARY,2xvOQRaMMK 
[56869] SELL,2xvOQRaMMK,RUN,77.36 
[56914] COMMIT_SELL,2xvOQRaMMK 
[56983] QUOTE,2xvOQRaMMK,GWF 
[57018] SELL,2xvOQRaMMK,IFN,738.62 
[57062] COMMIT_SELL,2xvOQRaMMK 
[57155] SET_SELL_TRIGGER,2xvOQRaMMK,LLZ,176.51 
[57315] SET_SELL_AMOUNT,2xvOQRaMMK,QAX,556.38 
[57475] SET_SELL_TRIGGER,2xvOQRaMMK,QAX,350.73 
[57532] BUY,2xvOQRaMMK,XOP,696.87 
[57634] COMMIT_BUY,2xvOQRaMMK 
[57702] DISPLAY_SUMMARY,2xvOQRaMMK 
[57838] COMMIT_BUY,2xvOQRaMMK 
[57961] BUY,2xvOQRaMMK,NZS,54.95 
[57994] COMMIT_BUY,2xvOQRaMMK 
[58029] ADD,2xvOQRaMMK,62144.59 
[58143] QUOTE,2xvOQRaMMK,RLS 
[58144] BUY,2xvOQRaMMK,OXV,313.05 
[58417] COMMIT_BUY,2xvOQRaMMK 
[58441] SET_SELL_TRIGGER,2xvOQRaMMK,WSG,192.53 
[58494] SET_BUY_AMOUNT,2xvOQRaMMK,XXQ,105.15 
[58600] SET_BUY_TRIGGER,2xvOQRaMMK,BSZ,97.10 
[58832] DISPLAY_SUMMARY,2xvOQRaMMK 
[58938] ADD,2xvOQRaMMK,63869.85 
[59054] QUOTE,2xvOQRaMMK,XAB 
[59066] CANCEL_BUY,2xvOQRaMMK 
[59376] SELL,2xvOQRaMMK,MFX,378.14 
[59394] SELL,2xvOQRaMMK,GYF,676.28 
[59418] SELL,2xvOQRaMMK,CEC,69.41 
[59540] SET_SELL_AMOUNT,2xvOQRaMMK,YJK,619.31 
[59545] SET_SELL_TRIGGER,2xvOQRaMMK,YJK,39.43 
[59601] BUY,2xvOQRaMMK,TKM,149.17 
[59665] QUOTE,2xvOQRaMMK,OAS 
[59772] CANCEL_BUY,2xvOQRaMMK 
[60095] QUOTE,2xvOQRaMMK,HHC 
[60227] DISPLAY_SUMMARY,2xvOQRaMMK 
[60414] DISPLAY_SUMMARY,2xvOQRaMMK 
[60432] ADD,2xvOQRaMMK,87977.90 
[60650] QUOTE,2xvOQRaMMK,WPG 
[61020] BUY,2xvOQRaMMK,YXK,149.20 
[61046] CANCEL_BUY,2xvOQRaMMK 
[61112] SET_BUY_TRIGGER,2xvOQRaMMK,HSJ,37.75 
[61144] SET_SELL_AMOUNT,2xvOQRaMMK,XXQ,137.64 
[61302] SET_SELL_TRIGGER,2xvOQRaMMK,XXQ,74.88 
[61351] ADD,2xvOQRaMMK,49754.82 
[61405] QUOTE,2xvOQRaMMK,WUF 
[61440] CANCEL_BUY,2xvOQRaMMK 
[61448] CANCEL_BUY,2xvOQRaMMK 
[61494] COMMIT_BUY,2xvOQRaMMK 
[61587] ADD,2xvOQRaMMK,48989.50 
[61602] QUOTE,2xvOQRaMMK,HSJ 
[61859] CANCEL_BUY,2xvOQRaMMK 
[61988] SET_BUY_TRIGGER,2xvOQRaMMK,RRT,183.34 
[62014] SELL,2xvOQRaMMK,QAX,8.85 
[62622] COMMIT_SELL,2xvOQRaMMK 
[62629] SET_SELL_TRIGGER,2xvOQRaMMK,JEA,113.05 
[62793] BUY,2xvOQRaMMK,QHF,453.60 
[62982] COMMIT_BUY,2xvOQRaMMK 
[63088] SET_BUY_AMOUNT,2xvOQRaMMK,EBS,250.86 
[63190] SET_BUY_TRIGGER,2xvOQRaMMK,MWM,220.71 
[63199] ADD,2xvOQRaMMK,58434.43 
[63421] QUOTE,2xvOQRaMMK,EIK 
[63484] SET_SELL_TRIGGER,2xvOQRaMMK,VVV,36.87 
[63510] DISPLAY_SUMMARY,2xvOQRaMMK 
[63641] SET_SELL_TRIGGER,2xvOQRaMMK,UHO,11.88 
[63752] CANCEL_SET_SELL,2xvOQRaMMK,LUT 
[63778] SELL,2xvOQRaMMK,CSZ,100.90 
[63987] CANCEL_SELL,2xvOQRaMMK 
[64081] DISPLAY_SUMMARY,2xvOQRaMMK 
[64088] SET_BUY_TRIGGER,2xvOQRaMMK,KZZ,163.26 
[64156] SET_BUY_TRIGGER,2xvOQRaMMK,WCR,59.04 
[64162] QUOTE,2xvOQRaMMK,JJW 
[64173] DISPLAY_SUMMARY,2xvOQRaMMK 
[64216] ADD,2xvOQRaMMK,78468.45 
[64471] BUY,2xvOQRaMMK,DDA,301.46 
[64474] COMMIT_BUY,2xvOQRaMMK 
[64553] SET_BUY_TRIGGER,2xvOQRaMMK,LSK,134.30 
[64608] ADD,2xvOQRaMMK,67206.31 
[64681] QUOTE,2xvOQRaMMK,SJH 
[64694] BUY,2xvOQRaMMK,TQX,712.41 
[64798] COMMIT_BUY,2xvOQRaMMK 
[64846] BUY,2xvOQRaMMK,IVV,512.04 
[64869] SET_BUY_TRIGGER,2xvOQRaMMK,BHJ,76.39 
[65132] SELL,2xvOQRaMMK,XXQ,83.06 
[65332] DISPLAY_SUMMARY,2xvOQRaMMK 
[65427] CANCEL_SET_SELL,2xvOQRaMMK,PST 
[65462] BUY,2xvOQRaMMK,XNZ,735.40 
[65618] CANCEL_BUY,2xvOQRaMMK 
[65716] ADD,2xvOQRaMMK,84143.86 
[65842] BUY,2xvOQRaMMK,GCL,466.05 
[65910] COMMIT_BUY,2xvOQRaMMK 
[66525] SET_BUY_TRIGGER,2xvOQRaMMK,RWM,103.25 
[66596] ADD,2xvOQRaMMK,78443.93 
[66797] BUY,2xvOQRaMMK,JPP,64.69 
[67038] BUY,2xvOQRaMMK,EDW,24.42 
[67188] COMMIT_BUY,2xvOQRaMMK 
[67199] QUOTE,2xvOQRaMMK,WCR 
[67337] SET_BUY_TRIGGER,2xvOQRaMMK,MHI,197.23 
[67507] SELL,2xvOQRaMMK,NHG,317.35 
[67511] COMMIT_SELL,2xvOQRaMMK 
[67549] SET_SELL_TRIGGER,2xvOQRaMMK,SMS,166.47 
[67568] SET_SELL_AMOUNT,2xvOQRaMMK,LZV,631.49 
[67726] SET_SELL_TRIGGER,2xvOQRaMMK,LZV,342.93 
[67930] SET_BUY_AMOUNT,2xvOQRaMMK,OPN,368.39 
[67997] BUY,2xvOQRaMMK,KBP,314.44 
[68111] CANCEL_SET_BUY,2xvOQRaMMK,URY 
[68361] SET_BUY_AMOUNT,2xvOQRaMMK,KYX,627.57 
[68367] CANCEL_SET_BUY,2xvOQRaMMK,SKW 
[68468] SET_BUY_AMOUNT,2xvOQRaMMK,CBO,424.20 
[68507] SET_BUY_TRIGGER,2xvOQRaMMK,AIN,172.81 
[68691] ADD,2xvOQRaMMK,73819.95 
[68728] SET_BUY_TRIGGER,2xvOQRaMMK,WZY,106.16 
[68818] ADD,2xvOQRaMMK,81651.80 
[68893] QUOTE,2xvOQRaMMK,ECL 
[68905] SET_BUY_AMOUNT,2xvOQRaMMK,YDS,693.71 
[68976] SET_BUY_TRIGGER,2xvOQRaMMK,JNO,577.28 
[68977] ADD,2xvOQRaMMK,46605.52 
[69046] QUOTE,2xvOQRaMMK,FSD 
[69236] SET_BUY_TRIGGER,2xvOQRaMMK,SJG,10.61 
[69262] SET_BUY_TRIGGER,2xvOQRaMMK,JOJ,21.87 
[69488] DISPLAY_SUMMARY,2xvOQRaMMK 
[69492] DISPLAY_SUMMARY,2xvOQRaMMK 
[69629] QUOTE,2xvOQRaMMK,TTV 
[69633] SET_BUY_TRIGGER,2xvOQRaMMK,YAZ,73.30 
[69713] SET_SELL_TRIGGER,2xvOQRaMMK,QOQ,136.60 
[69859] QUOTE,2xvOQRaMMK,WCR 
[69933] QUOTE,2xvOQRaMMK,TQX 
[69958] QUOTE,2xvOQRaMMK,RGM 
[70064] QUOTE,2xvOQRaMMK,YLZ 
[70089] QUOTE,2xvOQRaMMK,VEE 
[70121] SET_BUY_AMOUNT,2xvOQRaMMK,RGH,711.42 
[70141] SET_BUY_TRIGGER,2xvOQRaMMK,OFP,81.11 
[70201] ADD,2xvOQRaMMK,82325.95 
[70246] QUOTE,2xvOQRaMMK,MOM 
[70344] QUOTE,2xvOQRaMMK,LSM 
[70347] BUY,2xvOQRaMMK,JMX,87.74 
[70419] COMMIT_BUY,2xvOQRaMMK 
[70521] SET_BUY_TRIGGER,2xvOQRaMMK,SOT,23.83 
[70570] SET_SELL_TRIGGER,2xvOQRaMMK,NFL,43.10 
[70681] QUOTE,2xvOQRaMMK,ASJ 
[70753] QUOTE,2xvOQRaMMK,FGI 
[70855] BUY,2xvOQRaMMK,RJG,434.20 
[70883] COMMIT_BUY,2xvOQRaMMK 
[71056] SET_SELL_TRIGGER,2xvOQRaMMK,DMW,152.17 
[71406] SET_BUY_AMOUNT,2xvOQRaMMK,LZV,550.60 
[71463] SET_BUY_TRIGGER,2xvOQRaMMK,ZNW,352.73 
[71524] QUOTE,2xvOQRaMMK,CUZ 
[71572] SET_BUY_TRIGGER,2xvOQRaMMK,LVV,82.41 
[71634] DISPLAY_SUMMARY,2xvOQRaMMK 
[71695] SET_SELL_TRIGGER,2xvOQRaMMK,QZN,79.28 
[71779] COMMIT_SELL,2xvOQRaMMK 
[71794] SET_SELL_TRIGGER,2xvOQRaMMK,RQS,190.95 
[71803] BUY,2xvOQRaMMK,DWK,26.90 
[71929] CANCEL_SET_SELL,2xvOQRaMMK,BRZ 
[71979] SET_SELL_TRIGGER,2xvOQRaMMK,ZKV,102.76 
[72244] ADD,2xvOQRaMMK,45425.11 
[72280] BUY,2xvOQRaMMK,JKX,415.48 
[72284] CANCEL_SET_SELL,2xvOQRaMMK,EVR 
[72473] ADD,2xvOQRaMMK,68444.06 
[72554] CANCEL_SET_BUY,2xvOQRaMMK,GAL 
[72561] SET_SELL_AMOUNT,2xvOQRaMMK,SUS,182.16 
[72764] BUY,2xvOQRaMMK,FRB,408.14 
[72766] CANCEL_BUY,2xvOQRaMMK 
[72819] SET_SELL_AMOUNT,2xvOQRaMMK,JQO,696.99 
[72856] QUOTE,2xvOQRaMMK,LPB 
[73116] ADD,2xvOQRaMMK,63947.95 
[73179] QUOTE,2xvOQRaMMK,KWP 
[73269] BUY,2xvOQRaMMK,JVT,170.26 
[73305] QUOTE,2xvOQRaMMK,WCY 
[73346] SET_SELL_AMOUNT,2xvOQRaMMK,SSF,728.86 
[73405] SET_SELL_TRIGGER,2xvOQRaMMK,SSF,61.77 
[73577] ADD,2xvOQRaMMK,60663.99 
[73697] QUOTE,2xvOQRaMMK,IZU 
[73727] BUY,2xvOQRaMMK,DDA,577.78 
[73912] DISPLAY_SUMMARY,2xvOQRaMMK 
[73987] SELL,2xvOQRaMMK,RNK,491.40 
[74046] CANCEL_SELL,2xvOQRaMMK 
[74088] SET_BUY_AMOUNT,2xvOQRaMMK,XXQ,272.55 
[74204] SET_BUY_TRIGGER,2xvOQRaMMK,KHY,240.69 
[74272] QUOTE,2xvOQRaMMK,CXB 
[74331] BUY,2xvOQRaMMK,JJW,150.53 
[74398] COMMIT_BUY,2xvOQRaMMK 
[74421] ADD,2xvOQRaMMK,61475.32 
[74476] BUY,2xvOQRaMMK,BFL,175.41 
[74506] SELL,2xvOQRaMMK,LFU,112.83 
[74577] SET_SELL_AMOUNT,2xvOQRaMMK,KBN,193.12 
[74738] SET_SELL_TRIGGER,2xvOQRaMMK,KBN,126.17 
[74829] BUY,2xvOQRaMMK,KEO,729.08 
[74871] SET_SELL_TRIGGER,2xvOQRaMMK,KCT,173.75 
[74916] SET_SELL_AMOUNT,2xvOQRaMMK,XXQ,142.05 
[74967] SET_SELL_TRIGGER,2xvOQRaMMK,XXQ,3.41 
[74970] SET_BUY_AMOUNT,2xvOQRaMMK,UBJ,352.77 
[75188] SET_BUY_TRIGGER,2xvOQRaMMK,KZZ,69.90 
[75413] CANCEL_SET_BUY,2xvOQRaMMK,DQW 
[75675] SET_BUY_AMOUNT,2xvOQRaMMK,ZAN,561.73 
[75697] SET_BUY_TRIGGER,2xvOQRaMMK,EIH,44.32 
[75723] SET_SELL_AMOUNT,2xvOQRaMMK,CUZ,405.35 
[75777] SET_SELL_TRIGGER,2xvOQRaMMK,CUZ,281.48 
[75858] BUY,2xvOQRaMMK,SXB,572.98 
[75873] COMMIT_BUY,2xvOQRaMMK 
[75898] CANCEL_BUY,2xvOQRaMMK 
[76047] BUY,2xvOQRaMMK,MLU,475.59 
[76086] COMMIT_BUY,2xvOQRaMMK 
[76093] ADD,2xvOQRaMMK,66962.63 
[76336] BUY,2xvOQRaMMK,KMZ,733.64 
[76417] CANCEL_SELL,2xvOQRaMMK 
[76432] DISPLAY_SUMMARY,2xvOQRaMMK 
[76542] SET_SELL_AMOUNT,2xvOQRaMMK,KYX,593.68 
[76813] SET_SELL_TRIGGER,2xvOQRaMMK,KYX,236.51 
[76970] BUY,2xvOQRaMMK,POI,294.77 
[77005] COMMIT_BUY,2xvOQRaMMK 
[77147] SET_SELL_TRIGGER,2xvOQRaMMK,GDO,123.10 
[77311] SELL,2xvOQRaMMK,YDS,537.98 
[77541] CANCEL_SELL,2xvOQRaMMK 
[77678] SET_SELL_AMOUNT,2xvOQRaMMK,QJZ,412.70 
[77794] BUY,2xvOQRaMMK,VKP,84.61 
[77926] COMMIT_BUY,2xvOQRaMMK 
[78218] ADD,2xvOQRaMMK,60885.83 
[78315] QUOTE,2xvOQRaMMK,KMV 
[78637] BUY,2xvOQRaMMK,HCN,439.67 
[78774] COMMIT_SELL,2xvOQRaMMK 
[78844] SET_BUY_AMOUNT,2xvOQRaMMK,JCQ,597.35 
[78906] SET_BUY_TRIGGER,2xvOQRaMMK,SJH,530.23 
[79050] QUOTE,2xvOQRaMMK,FVS 
[79114] BUY,2xvOQRaMMK,TSF,622.80 
[79187] COMMIT_BUY,2xvOQRaMMK 
[79269] SET_SELL_TRIGGER,2xvOQRaMMK,QJZ,336.98 
[79318] DISPLAY_SUMMARY,2xvOQRaMMK 
[79380] ADD,2xvOQRaMMK,86272.78 
[79417] QUOTE,2xvOQRaMMK,KCT 
[79452] SET_BUY_TRIGGER,2xvOQRaMMK,DIX,53.70 
[79555] DISPLAY_SUMMARY,2xvOQRaMMK 
[79565] SET_SELL_AMOUNT,2xvOQRaMMK,GYF,622.27 
[79661] SET_SELL_TRIGGER,2xvOQRaMMK,GYF,424.34 
[79773] SET_SELL_AMOUNT,2xvOQRaMMK,ZAN,550.75 
[79812] SELL,2xvOQRaMMK,YDS,522.11 
[79897] CANCEL_SELL,2xvOQRaMMK 
[80044] SET_BUY_TRIGGER,2xvOQRaMMK,ULL,67.44 
[80185] SELL,2xvOQRaMMK,GRM,548.44 
[80190] CANCEL_SET_BUY,2xvOQRaMMK,BZH 
[80290] CANCEL_SELL,2xvOQRaMMK 
[80512] ADD,2xvOQRaMMK,67119.95 
[80737] BUY,2xvOQRaMMK,KQZ,424.29 
[80783] COMMIT_BUY,2xvOQRaMMK 
[80905] DISPLAY_SUMMARY,2xvOQRaMMK 
[80934] ADD,2xvOQRaMMK,64257.38 
[81150] BUY,2xvOQRaMMK,RUN,733.10 
[81155] CANCEL_BUY,2xvOQRaMMK 
[81237] CANCEL_SET_SELL,2xvOQRaMMK,ZAN 
[81254] SELL,2xvOQRaMMK,GSW,54.23 
[81415] SET_BUY_TRIGGER,2xvOQRaMMK,VKP,52.07 
[81436] SET_BUY_TRIGGER,2xvOQRaMMK,DMW,144.79 
[81938] SET_BUY_AMOUNT,2xvOQRaMMK,XLK,366.97 
[82183] DISPLAY_SUMMARY,2xvOQRaMMK 
[82252] ADD,2xvOQRaMMK,92520.35 
[82280] QUOTE,2xvOQRaMMK,GQV 
[82385] CANCEL_SET_SELL,2xvOQRaMMK,CBX 
[82427] COMMIT_BUY,2xvOQRaMMK 
[82584] DISPLAY_SUMMARY,2xvOQRaMMK 
[82632] DISPLAY_SUMMARY,2xvOQRaMMK 
[82773] DISPLAY_SUMMARY,2xvOQRaMMK 
[82935] ADD,2xvOQRaMMK,69969.46 
[82979] BUY,2xvOQRaMMK,VJB,596.28 
[82996] COMMIT_BUY,2xvOQRaMMK 
[83024] SET_BUY_AMOUNT,2xvOQRaMMK,LFU,508.91 
[83180] QUOTE,2xvOQRaMMK,PDX 
[83347] SET_SELL_AMOUNT,2xvOQRaMMK,KBN,273.22 
[83353] SET_SELL_TRIGGER,2xvOQRaMMK,KBN,103.36 
[83363] QUOTE,2xvOQRaMMK,KGV 
[83458] CANCEL_SET_SELL,2xvOQRaMMK,OTI 
[83540] CANCEL_SELL,2xvOQRaMMK 
[83758] SELL,2xvOQRaMMK,CSZ,564.34 
[83956] COMMIT_SELL,2xvOQRaMMK 
[84036] SELL,2xvOQRaMMK,KYX,448.58 
[84327] ADD,2xvOQRaMMK,70692.98 
[84433] QUOTE,2xvOQRaMMK,ZQC 
[84520] CANCEL_BUY,2xvOQRaMMK 
[84567] ADD,2xvOQRaMMK,58822.92 
[84596] QUOTE,2xvOQRaMMK,XER 
[84641] ADD,2xvOQRaMMK,60111.01 
[84655] SELL,2xvOQRaMMK,OEY,99.77 
[84682] CANCEL_SELL,2xvOQRaMMK 
[84719] ADD,2xvOQRaMMK,74295.92 
[84737] SELL,2xvOQRaMMK,IFN,104.89 
[84842] ADD,2xvOQRaMMK,93628.76 
[84871] QUOTE,2xvOQRaMMK,OOT 
[85085] DISPLAY_SUMMARY,2xvOQRaMMK 
[85760] QUOTE,2xvOQRaMMK,OLH 
[85802] QUOTE,2xvOQRaMMK,YUL 
[85853] QUOTE,2xvOQRaMMK,KES 
[85993] ADD,2xvOQRaMMK,63631.99 
[86043] BUY,2xvOQRaMMK,JUN,38.68 
[86098] COMMIT_BUY,2xvOQRaMMK 
[86150] DISPLAY_SUMMARY,2xvOQRaMMK 
[86240] ADD,2xvOQRaMMK,51256.65 
[86384] BUY,2xvOQRaMMK,DWK,446.01 
[86465] COMMIT_BUY,2xvOQRaMMK 
[86750] ADD,2xvOQRaMMK,82356.80 
[86897] BUY,2xvOQRaMMK,UMN,613.52 
[86941] CANCEL_BUY,2xvOQRaMMK 
[87294] SET_SELL_AMOUNT,2xvOQRaMMK,SUS,235.81 
[87325] CANCEL_SET_SELL,2xvOQRaMMK,SUS 
[87365] BUY,2xvOQRaMMK,YPL,114.07 
[87376] CANCEL_SET_BUY,2xvOQRaMMK,JCQ 
[87411] SELL,2xvOQRaMMK,QGE,108.41 
[87434] COMMIT_SELL,2xvOQRaMMK 
[87559] SET_BUY_AMOUNT,2xvOQRaMMK,XLK,430.61 
[87591] SET_BUY_TRIGGER,2xvOQRaMMK,MLI,341.99 
[87651] SELL,2xvOQRaMMK,JRJ,426.42 
[87807] COMMIT_SELL,2xvOQRaMMK 
[87837] CANCEL_SELL,2xvOQRaMMK 
[87855] DISPLAY_SUMMARY,2xvOQRaMMK 
[88034] DISPLAY_SUMMARY,2xvOQRaMMK 
[88106] COMMIT_BUY,2xvOQRaMMK 
[88133] QUOTE,2xvOQRaMMK,PBX 
[88261] SET_BUY_AMOUNT,2xvOQRaMMK,UIE,629.35 
[88306] SET_BUY_TRIGGER,2xvOQRaMMK,WZY,91.79 
[88314] SET_BUY_AMOUNT,2xvOQRaMMK,OPN,142.07 
[88464] QUOTE,2xvOQRaMMK,JKX 
[88508] SET_SELL_TRIGGER,2xvOQRaMMK,UUJ,183.62 
[88553] SET_BUY_TRIGGER,2xvOQRaMMK,TTY,30.22 
[88903] SELL,2xvOQRaMMK,LFU,7.01 
[88944] QUOTE,2xvOQRaMMK,XZN 
[88962] SET_BUY_AMOUNT,2xvOQRaMMK,VTY,607.86 
[89139] SET_BUY_TRIGGER,2xvOQRaMMK,LZV,568.61 
[89191] CANCEL_SET_BUY,2xvOQRaMMK,OOT 
[89303] ADD,2xvOQRaMMK,83819.03 
[89308] BUY,2xvOQRaMMK,FQG,87.81 
[89318] COMMIT_BUY,2xvOQRaMMK 
[89322] BUY,2xvOQRaMMK,TSS,738.55 
[89359] COMMIT_SELL,2xvOQRaMMK 
[89407] SELL,2xvOQRaMMK,OZO,449.25 
[89466] COMMIT_SELL,2xvOQRaMMK 
[89512] COMMIT_BUY,2xvOQRaMMK 
[89541] DISPLAY_SUMMARY,2xvOQRaMMK 
[89560] ADD,2xvOQRaMMK,83185.50 
[89592] BUY,2xvOQRaMMK,DGA,411.19 
[89605] COMMIT_BUY,2xvOQRaMMK 
[89913] ADD,2xvOQRaMMK,75689.84 
[90150] BUY,2xvOQRaMMK,PLB,404.10 
[90417] COMMIT_BUY,2xvOQRaMMK 
[90758] ADD,2xvOQRaMMK,72226.99 
[90829] BUY,2xvOQRaMMK,JQO,142.14 
[91008] COMMIT_BUY,2xvOQRaMMK 
[91018] QUOTE,2xvOQRaMMK,OSA 
[91182] SET_BUY_TRIGGER,2xvOQRaMMK,ZOZ,160.87 
[91430] SET_BUY_TRIGGER,2xvOQRaMMK,CBX,79.15 
[91528] SET_SELL_TRIGGER,2xvOQRaMMK,DRP,150.20 
[91534] SET_SELL_TRIGGER,2xvOQRaMMK,OKK,166.79 
[91539] ADD,2xvOQRaMMK,73006.90 
[91668] CANCEL_SET_SELL,2xvOQRaMMK,LGL 
[91729] DISPLAY_SUMMARY,2xvOQRaMMK 
[91741] ADD,2xvOQRaMMK,62836.91 
[91998] QUOTE,2xvOQRaMMK,GRM 
[92252] ADD,2xvOQRaMMK,77073.59 
[92255] DISPLAY_SUMMARY,2xvOQRaMMK 
[92285] ADD,2xvOQRaMMK,58377.32 
[92296] BUY,2xvOQRaMMK,BZH,341.90 
[92563] ADD,2xvOQRaMMK,74738.77 
[92603] BUY,2xvOQRaMMK,SNU,33.74 
[92731] COMMIT_BUY,2xvOQRaMMK 
[92833] QUOTE,2xvOQRaMMK,OQZ 
[92848] ADD,2xvOQRaMMK,77684.28 
[92902] QUOTE,2xvOQRaMMK,IBT 
[92940] BUY,2xvOQRaMMK,MOM,423.42 
[92946] SET_SELL_AMOUNT,2xvOQRaMMK,ZYR,454.90 
[93000] SET_SELL_TRIGGER,2xvOQRaMMK,ZYR,417.62 
[93028] BUY,2xvOQRaMMK,PCK,611.59 
[93032] DISPLAY_SUMMARY,2xvOQRaMMK 
[93210] BUY,2xvOQRaMMK,WCY,520.02 
[93218] COMMIT_BUY,2xvOQRaMMK 
[93384] BUY,2xvOQRaMMK,CXB,89.91 
[93397] SET_SELL_AMOUNT,2xvOQRaMMK,UBJ,18.99 
[93595] SET_SELL_TRIGGER,2xvOQRaMMK,UBJ,16.28 
[93596] COMMIT_BUY,2xvOQRaMMK 
[93612] BUY,2xvOQRaMMK,WTL,594.88 
[93647] BUY,2xvOQRaMMK,FKZ,611.41 
[94007] CANCEL_BUY,2xvOQRaMMK 
[94133] SELL,2xvOQRaMMK,VTY,731.15 
[94346] SET_BUY_AMOUNT,2xvOQRaMMK,LZV,502.87 
[94349] SET_BUY_TRIGGER,2xvOQRaMMK,KGV,235.65 
[94422] QUOTE,2xvOQRaMMK,ZOT 
[94497] BUY,2xvOQRaMMK,QPZ,645.43 
[94724] SET_SELL_TRIGGER,2xvOQRaMMK,QPE,134.57 
[94728] SET_SELL_AMOUNT,2xvOQRaMMK,CEC,397.56 
[94781] SET_SELL_TRIGGER,2xvOQRaMMK,CEC,352.14 
[94813] SET_BUY_AMOUNT,2xvOQRaMMK,LZB,586.22 
[95033] SET_BUY_TRIGGER,2xvOQRaMMK,CWA,424.77 
[95063] SET_SELL_AMOUNT,2xvOQRaMMK,HTD,292.57 
[95211] SET_SELL_TRIGGER,2xvOQRaMMK,HTD,181.77 
[95235] BUY,2xvOQRaMMK,ALM,745.27 
[95278] COMMIT_BUY,2xvOQRaMMK 
[95364] DISPLAY_SUMMARY,2xvOQRaMMK 
[95397] SET_BUY_AMOUNT,2xvOQRaMMK,VTY,158.07 
[95693] SET_BUY_TRIGGER,2xvOQRaMMK,NDJ,67.41 
[95713] ADD,2xvOQRaMMK,69608.92 
[95813] BUY,2xvOQRaMMK,MAX,403.88 
[95892] COMMIT_BUY,2xvOQRaMMK 
[95898] SET_SELL_TRIGGER,2xvOQRaMMK,IFI,138.31 
[95908] CANCEL_SET_BUY,2xvOQRaMMK,NDJ 
[95976] ADD,2xvOQRaMMK,60904.43 
[96027] ADD,2xvOQRaMMK,48984.49 
[96037] SET_BUY_AMOUNT,2xvOQRaMMK,BYA,341.96 
[96152] SET_BUY_TRIGGER,2xvOQRaMMK,SPP,212.98 
[96163] SELL,2xvOQRaMMK,UTV,636.50 
[96240] COMMIT_SELL,2xvOQRaMMK 
[96445] SET_BUY_AMOUNT,2xvOQRaMMK,MFX,542.36 
[96509] SET_BUY_TRIGGER,2xvOQRaMMK,JRY,240.62 
[96587] DISPLAY_SUMMARY,2xvOQRaMMK 
[96763] CANCEL_SET_BUY,2xvOQRaMMK,EOS 
[96764] SET_SELL_AMOUNT,2xvOQRaMMK,AVX,315.08 
[96780] SET_SELL_TRIGGER,2xvOQRaMMK,AVX,72.82 
[96788] ADD,2xvOQRaMMK,50820.56 
[96879] CANCEL_SET_SELL,2xvOQRaMMK,EBS 
[96913] QUOTE,2xvOQRaMMK,XII 
[97148] BUY,2xvOQRaMMK,UMV,437.68 
[97266] COMMIT_BUY,2xvOQRaMMK 
[97590] SET_SELL_TRIGGER,2xvOQRaMMK,VDP,43.06 
[97616] CANCEL_SET_SELL,2xvOQRaMMK,EMN 
[97738] BUY,2xvOQRaMMK,ZOT,11.52 
[97810] SELL,2xvOQRaMMK,TVI,145.24 
[97928] COMMIT_SELL,2xvOQRaMMK 
[97991] SET_BUY_AMOUNT,2xvOQRaMMK,CZQ,21.76 
[98085] DISPLAY_SUMMARY,2xvOQRaMMK 
[98102] BUY,2xvOQRaMMK,GRD,1.79 
[98378] COMMIT_BUY,2xvOQRaMMK 
[98392] SELL,2xvOQRaMMK,ZYR,336.85 
[98399] SET_BUY_TRIGGER,2xvOQRaMMK,MAX,13.14 
[98566] DISPLAY_SUMMARY,2xvOQRaMMK 
[98607] SET_SELL_TRIGGER,2xvOQRaMMK,KCT,192.82 
[98936] ADD,2xvOQRaMMK,42852.68 
[99096] CANCEL_SET_BUY,2xvOQRaMMK,KMV 
[99184] CANCEL_SET_SELL,2xvOQRaMMK,YWK 
[99281] DISPLAY_SUMMARY,2xvOQRaMMK 
[99475] CANCEL_BUY,2xvOQRaMMK 
[99711] SET_SELL_AMOUNT,2xvOQRaMMK,RGH,417.39 
[99906] SET_SELL_TRIGGER,2xvOQRaMMK,RGH,16.01 
[99913] ADD,2xvOQRaMMK,59772.91 
[99967] QUOTE,2xvOQRaMMK,RNE 
