[19] ADD,3mEsf51UBo,43717.20 
[97] BUY,3mEsf51UBo,CMA,74.32 
[114] CANCEL_SET_SELL,3mEsf51UBo,PVH 
[224] SET_SELL_AMOUNT,3mEsf51UBo,KEV,371.68 
[319] QUOTE,3mEsf51UBo,XFH 
[385] SELL,3mEsf51UBo,VIK,640.29 
[426] COMMIT_SELL,3mEsf51UBo 
[559] BUY,3mEsf51UBo,ILT,317.64 
[607] COMMIT_BUY,3mEsf51UBo 
[645] DISPLAY_SUMMARY,3mEsf51UBo 
[711] SET_BUY_AMOUNT,3mEsf51UBo,QJZ,667.63 
[721] SET_BUY_TRIGGER,3mEsf51UBo,QXE,342.06 
[909] QUOTE,3mEsf51UBo,IFU 
[1131] BUY,3mEsf51UBo,GJR,48.18 
[1199] COMMIT_BUY,3mEsf51UBo 
[1397] SET_BUY_TRIGGER,3mEsf51UBo,NDO,3.01 
[1415] SELL,3mEsf51UBo,FQP,623.84 
[1474] COMMIT_SELL,3mEsf51UBo 
[1538] SET_BUY_AMOUNT,3mEsf51UBo,QJZ,432.48 
[1702] SET_BUY_TRIGGER,3mEsf51UBo,RWM,48.49 
[1711] DISPLAY_SUMMARY,3mEsf51UBo 
[1845] CANCEL_SET_BUY,3mEsf51UBo,YBP 
[2158] ADD,3mEsf51UBo,86903.25 
[2253] BUY,3mEsf51UBo,BLC,105.66 
[2326] QUOTE,3mEsf51UBo,PCR 
[2346] BUY,3mEsf51UBo,ULL,165.33 
[2505] CANCEL_BUY,3mEsf51UBo 
[2515] ADD,3mEsf51UBo,99750.66 
[2770] BUY,3mEsf51UBo,ZMS,59.94 
[2799] COMMIT_BUY,3mEsf51UBo 
[3243] QUOTE,3mEsf51UBo,FCM 
[3246] QUOTE,3mEsf51UBo,TCP 
[3266] QUOTE,3mEsf51UBo,DLX 
[3390] BUY,3mEsf51UBo,ZTR,567.69 
[3540] COMMIT_BUY,3mEsf51UBo 
[3671] SET_SELL_AMOUNT,3mEsf51UBo,FQP,722.37 
[3919] SET_SELL_TRIGGER,3mEsf51UBo,FQP,259.61 
[4008] DISPLAY_SUMMARY,3mEsf51UBo 
[4013] SET_BUY_AMOUNT,3mEsf51UBo,FQP,638.59 
[4054] SET_BUY_TRIGGER,3mEsf51UBo,VUS,150.54 
[4091] DISPLAY_SUMMARY,3mEsf51UBo 
[4109] DISPLAY_SUMMARY,3mEsf51UBo 
[4137] SET_BUY_TRIGGER,3mEsf51UBo,MIQ,33.49 
[4174] SELL,3mEsf51UBo,FQP,719.37 
[4197] COMMIT_SELL,3mEsf51UBo 
[4202] SELL,3mEsf51UBo,KDA,694.02 
[4210] COMMIT_BUY,3mEsf51UBo 
[4274] CANCEL_SET_BUY,3mEsf51UBo,LSW 
[4305] DISPLAY_SUMMARY,3mEsf51UBo 
[4410] QUOTE,3mEsf51UBo,RQT 
[4618] CANCEL_SET_BUY,3mEsf51UBo,QGN 
[4675] BUY,3mEsf51UBo,WHR,403.41 
[4830] COMMIT_BUY,3mEsf51UBo 
[4860] QUOTE,3mEsf51UBo,SQI 
[4893] QUOTE,3mEsf51UBo,HNO 
[4986] DISPLAY_SUMMARY,3mEsf51UBo 
[5101] ADD,3mEsf51UBo,69611.03 
[5295] QUOTE,3mEsf51UBo,NTB 
[5394] ADD,3mEsf51UBo,80139.42 
[5752] BUY,3mEsf51UBo,YTY,23.12 
[5918] CANCEL_BUY,3mEsf51UBo 
[6088] SET_BUY_TRIGGER,3mEsf51UBo,TWJ,35.87 
[6233] BUY,3mEsf51UBo,KZQ,390.83 
[6362] COMMIT_BUY,3mEsf51UBo 
[6488] CANCEL_SELL,3mEsf51UBo 
[6555] SET_SELL_AMOUNT,3mEsf51UBo,OEY,217.57 
[6556] DISPLAY_SUMMARY,3mEsf51UBo 
[6581] ADD,3mEsf51UBo,57732.43 
[6734] SET_BUY_AMOUNT,3mEsf51UBo,KES,81.86 
[6756] CANCEL_SET_BUY,3mEsf51UBo,WYD 
[6993] SET_SELL_TRIGGER,3mEsf51UBo,OEY,65.72 
[7021] SET_BUY_TRIGGER,3mEsf51UBo,YVS,117.78 
[7038] CANCEL_BUY,3mEsf51UBo 
[7123] SET_SELL_AMOUNT,3mEsf51UBo,JVT,458.84 
[7181] SET_SELL_TRIGGER,3mEsf51UBo,JVT,322.57 
[7231] ADD,3mEsf51UBo,84770.35 
[7397] QUOTE,3mEsf51UBo,XFH 
[7550] BUY,3mEsf51UBo,QQW,687.76 
[7703] QUOTE,3mEsf51UBo,WBX 
[7769] COMMIT_SELL,3mEsf51UBo 
[7830] ADD,3mEsf51UBo,70528.04 
[7858] SET_BUY_TRIGGER,3mEsf51UBo,ZOZ,120.68 
[8616] QUOTE,3mEsf51UBo,QOD 
[8723] QUOTE,3mEsf51UBo,ZLY 
[9137] QUOTE,3mEsf51UBo,OSC 
[9215] SELL,3mEsf51UBo,KES,114.71 
[9322] COMMIT_SELL,3mEsf51UBo 
[9434] DISPLAY_SUMMARY,3mEsf51UBo 
[9545] SET_BUY_TRIGGER,3mEsf51UBo,KVK,35.26 
[9589] SELL,3mEsf51UBo,JVT,385.83 
[9642] SET_BUY_AMOUNT,3mEsf51UBo,KES,501.66 
[9649] QUOTE,3mEsf51UBo,MER 
[9717] BUY,3mEsf51UBo,OOT,306.94 
[9724] SELL,3mEsf51UBo,QJZ,553.85 
[9751] COMMIT_SELL,3mEsf51UBo 
[9943] SET_BUY_TRIGGER,3mEsf51UBo,DVA,396.08 
[10057] QUOTE,3mEsf51UBo,LVT 
[10270] SET_BUY_AMOUNT,3mEsf51UBo,FQP,592.17 
[10273] DISPLAY_SUMMARY,3mEsf51UBo 
[10284] SET_BUY_AMOUNT,3mEsf51UBo,KES,171.11 
[10367] SET_BUY_TRIGGER,3mEsf51UBo,XVK,157.72 
[10497] BUY,3mEsf51UBo,RRT,565.11 
[10586] COMMIT_BUY,3mEsf51UBo 
[10624] DISPLAY_SUMMARY,3mEsf51UBo 
[10625] DISPLAY_SUMMARY,3mEsf51UBo 
[10644] SET_SELL_TRIGGER,3mEsf51UBo,YTT,102.18 
[10712] COMMIT_BUY,3mEsf51UBo 
[10815] DISPLAY_SUMMARY,3mEsf51UBo 
[11279] SELL,3mEsf51UBo,KDA,404.05 
[11305] CANCEL_SELL,3mEsf51UBo 
[11311] DISPLAY_SUMMARY,3mEsf51UBo 
[11456] DISPLAY_SUMMARY,3mEsf51UBo 
[11495] CANCEL_BUY,3mEsf51UBo 
[11545] ADD,3mEsf51UBo,82754.96 
[11667] QUOTE,3mEsf51UBo,UZZ 
[11695] BUY,3mEsf51UBo,NVN,11.24 
[12128] COMMIT_BUY,3mEsf51UBo 
[12131] QUOTE,3mEsf51UBo,WKD 
[12326] DISPLAY_SUMMARY,3mEsf51UBo 
[12442] ADD,3mEsf51UBo,79057.80 
[12547] CANCEL_SELL,3mEsf51UBo 
[12685] CANCEL_SET_SELL,3mEsf51UBo,BWR 
[12720] SET_BUY_AMOUNT,3mEsf51UBo,JCQ,679.62 
[12838] SET_BUY_TRIGGER,3mEsf51UBo,KEV,267.89 
[12910] SET_BUY_TRIGGER,3mEsf51UBo,YPL,123.43 
[13133] BUY,3mEsf51UBo,OOT,401.79 
[13160] QUOTE,3mEsf51UBo,OSC 
[13162] BUY,3mEsf51UBo,YUL,349.27 
[13181] COMMIT_BUY,3mEsf51UBo 
[13195] BUY,3mEsf51UBo,ELQ,284.89 
[13518] COMMIT_BUY,3mEsf51UBo 
[13761] SET_SELL_TRIGGER,3mEsf51UBo,JJW,179.14 
[13797] BUY,3mEsf51UBo,ZHB,222.30 
[13804] SET_BUY_TRIGGER,3mEsf51UBo,GWS,199.63 
[13858] SET_SELL_TRIGGER,3mEsf51UBo,GNY,172.19 
[14003] ADD,3mEsf51UBo,74230.88 
[14092] QUOTE,3mEsf51UBo,ZFK 
[14423] QUOTE,3mEsf51UBo,IFC 
[14433] BUY,3mEsf51UBo,YVX,573.37 
[14494] SET_BUY_AMOUNT,3mEsf51UBo,KDA,593.57 
[14815] SET_BUY_TRIGGER,3mEsf51UBo,YWC,442.44 
[14836] SET_SELL_TRIGGER,3mEsf51UBo,FCH,58.32 
[14862] CANCEL_SET_SELL,3mEsf51UBo,WCY 
[15168] ADD,3mEsf51UBo,78784.13 
[15582] BUY,3mEsf51UBo,BEC,702.75 
[15621] COMMIT_BUY,3mEsf51UBo 
[15696] QUOTE,3mEsf51UBo,IEQ 
[15761] SET_BUY_AMOUNT,3mEsf51UBo,KES,329.21 
[15839] SET_BUY_TRIGGER,3mEsf51UBo,QID,162.49 
[15847] DISPLAY_SUMMARY,3mEsf51UBo 
[15905] COMMIT_BUY,3mEsf51UBo 
[15971] SET_SELL_AMOUNT,3mEsf51UBo,JVT,119.75 
[16086] SET_SELL_TRIGGER,3mEsf51UBo,JVT,3.76 
[16133] SET_BUY_AMOUNT,3mEsf51UBo,OEY,724.10 
[16156] SET_BUY_TRIGGER,3mEsf51UBo,BBC,448.42 
[16189] ADD,3mEsf51UBo,69730.06 
[16213] QUOTE,3mEsf51UBo,QZN 
[16347] BUY,3mEsf51UBo,YUL,690.79 
[16473] COMMIT_BUY,3mEsf51UBo 
[16557] SET_BUY_AMOUNT,3mEsf51UBo,GYF,737.00 
[16581] SET_BUY_TRIGGER,3mEsf51UBo,FYR,724.74 
[16997] SET_BUY_AMOUNT,3mEsf51UBo,JVT,326.75 
[17044] CANCEL_SET_BUY,3mEsf51UBo,SKY 
[17155] SELL,3mEsf51UBo,KDA,312.07 
[17424] COMMIT_SELL,3mEsf51UBo 
[17443] QUOTE,3mEsf51UBo,SKY 
[17634] QUOTE,3mEsf51UBo,URI 
[17872] BUY,3mEsf51UBo,NGG,340.90 
[17884] COMMIT_BUY,3mEsf51UBo 
[18033] QUOTE,3mEsf51UBo,VQA 
[18051] SET_SELL_TRIGGER,3mEsf51UBo,WPG,120.87 
[18702] ADD,3mEsf51UBo,73868.10 
[18704] BUY,3mEsf51UBo,JRY,611.93 
[18774] CANCEL_SET_SELL,3mEsf51UBo,PLB 
[18794] SET_SELL_TRIGGER,3mEsf51UBo,MUN,73.63 
[18882] SET_BUY_AMOUNT,3mEsf51UBo,EBS,1.93 
[18938] SET_BUY_TRIGGER,3mEsf51UBo,YGK,1.05 
[18987] QUOTE,3mEsf51UBo,KRX 
[19117] QUOTE,3mEsf51UBo,CMA 
[19153] CANCEL_BUY,3mEsf51UBo 
[19301] ADD,3mEsf51UBo,51147.29 
[19658] BUY,3mEsf51UBo,VEE,383.82 
[19963] QUOTE,3mEsf51UBo,WYD 
[19984] CANCEL_SET_SELL,3mEsf51UBo,MIR 
[20023] QUOTE,3mEsf51UBo,MOM 
[20271] BUY,3mEsf51UBo,PMX,696.46 
[20296] SET_BUY_AMOUNT,3mEsf51UBo,UTV,710.20 
[20401] QUOTE,3mEsf51UBo,EEG 
[20417] QUOTE,3mEsf51UBo,TUO 
[20427] QUOTE,3mEsf51UBo,HGG 
[20437] DISPLAY_SUMMARY,3mEsf51UBo 
[20503] SELL,3mEsf51UBo,JVT,198.03 
[20646] CANCEL_SELL,3mEsf51UBo 
[20795] DISPLAY_SUMMARY,3mEsf51UBo 
[20816] SELL,3mEsf51UBo,GYF,531.68 
[20818] COMMIT_SELL,3mEsf51UBo 
[20849] SET_SELL_AMOUNT,3mEsf51UBo,GYF,164.22 
[20929] SET_SELL_TRIGGER,3mEsf51UBo,GYF,143.58 
[21027] SET_SELL_TRIGGER,3mEsf51UBo,OAS,109.39 
[21299] ADD,3mEsf51UBo,90425.81 
[21340] QUOTE,3mEsf51UBo,FPI 
[21350] SELL,3mEsf51UBo,KDA,506.47 
[21453] QUOTE,3mEsf51UBo,LKV 
[21498] SET_BUY_TRIGGER,3mEsf51UBo,DMW,224.18 
[21513] QUOTE,3mEsf51UBo,BPK 
[21710] BUY,3mEsf51UBo,IDN,125.08 
[21860] BUY,3mEsf51UBo,VDP,465.95 
[22000] COMMIT_BUY,3mEsf51UBo 
[22125] SET_SELL_TRIGGER,3mEsf51UBo,ZJQ,104.26 
[22157] DISPLAY_SUMMARY,3mEsf51UBo 
[22340] DISPLAY_SUMMARY,3mEsf51UBo 
[22405] SET_BUY_AMOUNT,3mEsf51UBo,JVT,359.69 
[22507] CANCEL_SET_BUY,3mEsf51UBo,JTX 
[22540] DISPLAY_SUMMARY,3mEsf51UBo 
[22559] DISPLAY_SUMMARY,3mEsf51UBo 
[22701] ADD,3mEsf51UBo,96925.04 
[22749] COMMIT_BUY,3mEsf51UBo 
[23000] ADD,3mEsf51UBo,71495.08 
[23050] BUY,3mEsf51UBo,ZMA,417.88 
[23109] CANCEL_SELL,3mEsf51UBo 
[23407] SET_BUY_TRIGGER,3mEsf51UBo,NUL,50.83 
[23419] QUOTE,3mEsf51UBo,GZU 
[23451] BUY,3mEsf51UBo,ZRH,391.72 
[23608] CANCEL_SELL,3mEsf51UBo 
[23738] SET_SELL_TRIGGER,3mEsf51UBo,KDA,131.73 
[23749] SET_BUY_TRIGGER,3mEsf51UBo,VFH,39.60 
[23803] ADD,3mEsf51UBo,55347.78 
[24260] BUY,3mEsf51UBo,JEO,583.31 
[24380] SET_BUY_AMOUNT,3mEsf51UBo,JCQ,300.33 
[24425] SET_BUY_TRIGGER,3mEsf51UBo,VIK,137.09 
[24504] DISPLAY_SUMMARY,3mEsf51UBo 
[24608] ADD,3mEsf51UBo,55206.01 
[24716] QUOTE,3mEsf51UBo,SPP 
[24772] BUY,3mEsf51UBo,IOY,178.25 
[24797] QUOTE,3mEsf51UBo,RRE 
[24983] BUY,3mEsf51UBo,DLX,54.59 
[25143] COMMIT_BUY,3mEsf51UBo 
[25208] ADD,3mEsf51UBo,88934.83 
[25215] QUOTE,3mEsf51UBo,WYA 
[25230] COMMIT_BUY,3mEsf51UBo 
[25340] CANCEL_SELL,3mEsf51UBo 
[25352] SELL,3mEsf51UBo,GYF,180.04 
[25379] DISPLAY_SUMMARY,3mEsf51UBo 
[25492] ADD,3mEsf51UBo,47970.24 
[25924] QUOTE,3mEsf51UBo,DXL 
[26044] BUY,3mEsf51UBo,WUF,584.63 
[26175] CANCEL_BUY,3mEsf51UBo 
[26211] SET_SELL_AMOUNT,3mEsf51UBo,KES,280.07 
[26238] SET_SELL_TRIGGER,3mEsf51UBo,KES,272.58 
[26258] SET_SELL_AMOUNT,3mEsf51UBo,JCQ,636.83 
[26287] SET_SELL_TRIGGER,3mEsf51UBo,JCQ,385.74 
[26290] SET_BUY_TRIGGER,3mEsf51UBo,HHG,11.18 
[26444] SELL,3mEsf51UBo,UTV,76.41 
[26588] COMMIT_SELL,3mEsf51UBo 
[26626] QUOTE,3mEsf51UBo,KMZ 
[26664] SET_BUY_TRIGGER,3mEsf51UBo,IWL,72.10 
[26715] SELL,3mEsf51UBo,QJZ,320.77 
[26725] COMMIT_SELL,3mEsf51UBo 
[26740] SET_SELL_TRIGGER,3mEsf51UBo,PTP,80.43 
[26778] DISPLAY_SUMMARY,3mEsf51UBo 
[26846] ADD,3mEsf51UBo,73317.97 
[26854] BUY,3mEsf51UBo,WBX,30.29 
[26930] COMMIT_BUY,3mEsf51UBo 
[26940] SET_SELL_AMOUNT,3mEsf51UBo,GYF,153.94 
[27133] SELL,3mEsf51UBo,JRJ,16.06 
[27193] BUY,3mEsf51UBo,PTP,656.74 
[27318] COMMIT_BUY,3mEsf51UBo 
[27437] QUOTE,3mEsf51UBo,IZJ 
[27614] QUOTE,3mEsf51UBo,JOJ 
[27637] BUY,3mEsf51UBo,LLF,191.27 
[27720] CANCEL_SET_BUY,3mEsf51UBo,ZHB 
[27728] DISPLAY_SUMMARY,3mEsf51UBo 
[27852] ADD,3mEsf51UBo,83445.30 
[28307] BUY,3mEsf51UBo,TTV,396.97 
[28310] SET_SELL_AMOUNT,3mEsf51UBo,KDA,160.63 
[28457] SET_SELL_TRIGGER,3mEsf51UBo,KDA,1.13 
[28480] SET_BUY_AMOUNT,3mEsf51UBo,KDA,451.06 
[28492] SET_BUY_TRIGGER,3mEsf51UBo,MFX,233.57 
[28584] SELL,3mEsf51UBo,JCQ,746.53 
[28641] COMMIT_BUY,3mEsf51UBo 
[28939] DISPLAY_SUMMARY,3mEsf51UBo 
[28974] SET_SELL_TRIGGER,3mEsf51UBo,ZZD,166.95 
[29026] SET_SELL_TRIGGER,3mEsf51UBo,EDM,175.55 
[29039] BUY,3mEsf51UBo,TQX,726.90 
[29041] CANCEL_BUY,3mEsf51UBo 
[29088] DISPLAY_SUMMARY,3mEsf51UBo 
[29114] SET_SELL_AMOUNT,3mEsf51UBo,GYF,361.46 
[29152] SET_SELL_TRIGGER,3mEsf51UBo,GYF,303.51 
[29301] CANCEL_SELL,3mEsf51UBo 
[29343] ADD,3mEsf51UBo,60743.77 
[29394] QUOTE,3mEsf51UBo,AED 
[29467] ADD,3mEsf51UBo,87857.52 
[29536] BUY,3mEsf51UBo,PIE,637.49 
[29622] COMMIT_BUY,3mEsf51UBo 
[29643] SET_BUY_AMOUNT,3mEsf51UBo,NHG,159.63 
[29662] SET_BUY_TRIGGER,3mEsf51UBo,WNU,126.93 
[29767] BUY,3mEsf51UBo,EDW,7.79 
[29829] COMMIT_BUY,3mEsf51UBo 
[29867] SELL,3mEsf51UBo,JQO,234.18 
[29881] COMMIT_SELL,3mEsf51UBo 
[29919] SELL,3mEsf51UBo,KES,466.28 
[29955] BUY,3mEsf51UBo,PYB,725.65 
[30243] COMMIT_BUY,3mEsf51UBo 
[30365] DISPLAY_SUMMARY,3mEsf51UBo 
[30414] DISPLAY_SUMMARY,3mEsf51UBo 
[30644] CANCEL_SET_SELL,3mEsf51UBo,VND 
[30856] ADD,3mEsf51UBo,60358.98 
[31017] QUOTE,3mEsf51UBo,PFN 
[31105] BUY,3mEsf51UBo,DBC,457.38 
[31205] COMMIT_BUY,3mEsf51UBo 
[31240] SET_BUY_TRIGGER,3mEsf51UBo,GAV,89.20 
[31301] ADD,3mEsf51UBo,65439.47 
[31382] QUOTE,3mEsf51UBo,SOT 
[31394] CANCEL_SET_BUY,3mEsf51UBo,MIY 
[31401] DISPLAY_SUMMARY,3mEsf51UBo 
[31453] BUY,3mEsf51UBo,ZQW,428.18 
[31474] COMMIT_BUY,3mEsf51UBo 
[31479] SET_SELL_TRIGGER,3mEsf51UBo,ZMK,182.22 
[31532] CANCEL_SET_SELL,3mEsf51UBo,STQ 
[31587] ADD,3mEsf51UBo,78884.29 
[31605] BUY,3mEsf51UBo,TUO,368.12 
[31763] COMMIT_BUY,3mEsf51UBo 
[31789] CANCEL_SET_SELL,3mEsf51UBo,OYW 
[31964] SET_SELL_TRIGGER,3mEsf51UBo,UTD,151.49 
[31993] QUOTE,3mEsf51UBo,IFU 
[31997] QUOTE,3mEsf51UBo,YBP 
[32043] BUY,3mEsf51UBo,LSG,133.45 
[32142] COMMIT_BUY,3mEsf51UBo 
[32191] BUY,3mEsf51UBo,PXS,425.15 
[32714] COMMIT_BUY,3mEsf51UBo 
[32728] ADD,3mEsf51UBo,34745.35 
[32859] QUOTE,3mEsf51UBo,FVA 
[32860] QUOTE,3mEsf51UBo,PUO 
[32899] SET_BUY_TRIGGER,3mEsf51UBo,INB,127.21 
[33000] SET_SELL_AMOUNT,3mEsf51UBo,OEY,714.30 
[33090] SET_SELL_TRIGGER,3mEsf51UBo,OEY,127.61 
[33235] CANCEL_SET_SELL,3mEsf51UBo,UZZ 
[33321] QUOTE,3mEsf51UBo,EUC 
[33399] CANCEL_SET_SELL,3mEsf51UBo,OIY 
[33447] SET_SELL_TRIGGER,3mEsf51UBo,JKX,130.25 
[33477] SET_BUY_TRIGGER,3mEsf51UBo,MAX,157.31 
[33487] ADD,3mEsf51UBo,68578.83 
[33599] BUY,3mEsf51UBo,IFN,710.10 
[33649] COMMIT_BUY,3mEsf51UBo 
[33799] CANCEL_SET_SELL,3mEsf51UBo,DBC 
[33995] SET_BUY_AMOUNT,3mEsf51UBo,KES,272.54 
[34012] CANCEL_SET_BUY,3mEsf51UBo,BHQ 
[34020] ADD,3mEsf51UBo,62691.45 
[34066] SET_BUY_AMOUNT,3mEsf51UBo,OEY,49.30 
[34168] SET_BUY_TRIGGER,3mEsf51UBo,YEW,31.09 
[34231] SELL,3mEsf51UBo,JVT,476.34 
[34339] CANCEL_SELL,3mEsf51UBo 
[34351] SET_BUY_TRIGGER,3mEsf51UBo,PVH,44.69 
[34602] BUY,3mEsf51UBo,ZOW,592.16 
[34690] COMMIT_BUY,3mEsf51UBo 
[34711] ADD,3mEsf51UBo,80699.76 
[34729] SET_SELL_TRIGGER,3mEsf51UBo,WOJ,77.56 
[34816] BUY,3mEsf51UBo,NLP,17.48 
[34932] SET_SELL_TRIGGER,3mEsf51UBo,YNH,133.59 
[35165] QUOTE,3mEsf51UBo,ZQS 
[35282] CANCEL_BUY,3mEsf51UBo 
[35399] ADD,3mEsf51UBo,90068.95 
[35586] QUOTE,3mEsf51UBo,CBX 
[35619] SET_SELL_TRIGGER,3mEsf51UBo,QTU,115.45 
[35831] ADD,3mEsf51UBo,82876.90 
[35869] QUOTE,3mEsf51UBo,JRJ 
[36333] CANCEL_SET_SELL,3mEsf51UBo,DBC 
[36360] ADD,3mEsf51UBo,77193.86 
[36509] QUOTE,3mEsf51UBo,DMS 
[36598] QUOTE,3mEsf51UBo,HMR 
[36616] CANCEL_SELL,3mEsf51UBo 
[36711] SET_SELL_TRIGGER,3mEsf51UBo,HZP,7.93 
[36728] BUY,3mEsf51UBo,KAF,162.47 
[36839] SET_SELL_TRIGGER,3mEsf51UBo,QHF,72.02 
[36871] BUY,3mEsf51UBo,IQZ,745.47 
[37134] CANCEL_BUY,3mEsf51UBo 
[37154] SET_BUY_AMOUNT,3mEsf51UBo,BYA,403.21 
[37196] SET_BUY_TRIGGER,3mEsf51UBo,YQC,34.19 
[37208] ADD,3mEsf51UBo,89374.23 
[37272] COMMIT_BUY,3mEsf51UBo 
[37474] SELL,3mEsf51UBo,OEY,737.44 
[37655] COMMIT_SELL,3mEsf51UBo 
[37754] SET_SELL_AMOUNT,3mEsf51UBo,RGH,656.98 
[37775] SET_SELL_TRIGGER,3mEsf51UBo,RGH,204.47 
[37875] SET_SELL_TRIGGER,3mEsf51UBo,ERF,184.84 
[37913] ADD,3mEsf51UBo,100201.67 
[38030] QUOTE,3mEsf51UBo,BZH 
[38100] DISPLAY_SUMMARY,3mEsf51UBo 
[38195] ADD,3mEsf51UBo,85513.26 
[38241] SET_SELL_AMOUNT,3mEsf51UBo,YJK,211.74 
[38500] SET_SELL_TRIGGER,3mEsf51UBo,YJK,211.67 
[38584] ADD,3mEsf51UBo,61100.97 
[38665] QUOTE,3mEsf51UBo,KTU 
[38755] BUY,3mEsf51UBo,WDC,417.91 
[38835] SET_SELL_TRIGGER,3mEsf51UBo,KMZ,146.81 
[38860] SELL,3mEsf51UBo,LFU,317.64 
[38907] SELL,3mEsf51UBo,RUN,664.89 
[38921] COMMIT_SELL,3mEsf51UBo 
[38967] SELL,3mEsf51UBo,KDA,198.95 
[39067] COMMIT_SELL,3mEsf51UBo 
[39077] CANCEL_SET_BUY,3mEsf51UBo,OLI 
[39160] SELL,3mEsf51UBo,GYF,601.66 
[39231] ADD,3mEsf51UBo,82397.14 
[39295] BUY,3mEsf51UBo,MLU,303.42 
[39362] ADD,3mEsf51UBo,73099.68 
[39557] QUOTE,3mEsf51UBo,OYX 
[39663] COMMIT_BUY,3mEsf51UBo 
[39759] SET_SELL_TRIGGER,3mEsf51UBo,MLU,37.34 
[39916] SET_BUY_AMOUNT,3mEsf51UBo,RGH,422.72 
[40092] CANCEL_SET_BUY,3mEsf51UBo,FQP 
[40232] SET_BUY_AMOUNT,3mEsf51UBo,BCQ,659.33 
[40339] SELL,3mEsf51UBo,NHG,279.06 
[40345] DISPLAY_SUMMARY,3mEsf51UBo 
[40432] ADD,3mEsf51UBo,77875.36 
[40502] QUOTE,3mEsf51UBo,GPW 
[40523] BUY,3mEsf51UBo,SAN,1.82 
[40565] COMMIT_BUY,3mEsf51UBo 
[40638] SET_BUY_AMOUNT,3mEsf51UBo,OEY,70.62 
[40774] SET_BUY_TRIGGER,3mEsf51UBo,XBL,38.44 
[40842] ADD,3mEsf51UBo,64626.13 
[41133] BUY,3mEsf51UBo,IEQ,670.28 
[41225] BUY,3mEsf51UBo,CGW,709.38 
[41303] COMMIT_BUY,3mEsf51UBo 
[41307] SET_SELL_AMOUNT,3mEsf51UBo,RNK,411.05 
[41353] SET_SELL_TRIGGER,3mEsf51UBo,RNK,189.16 
[41387] SET_SELL_AMOUNT,3mEsf51UBo,JRJ,712.72 
[41748] CANCEL_SET_SELL,3mEsf51UBo,JRJ 
[41909] SET_BUY_TRIGGER,3mEsf51UBo,IWL,4.15 
[41943] CANCEL_SELL,3mEsf51UBo 
[41948] QUOTE,3mEsf51UBo,UBJ 
[42105] QUOTE,3mEsf51UBo,ZMS 
[42286] ADD,3mEsf51UBo,88169.81 
[42317] QUOTE,3mEsf51UBo,KVJ 
[42359] QUOTE,3mEsf51UBo,SPL 
[42371] QUOTE,3mEsf51UBo,FLD 
[42391] BUY,3mEsf51UBo,FGF,625.46 
[42436] QUOTE,3mEsf51UBo,PFK 
[42580] BUY,3mEsf51UBo,OOR,563.45 
[42668] COMMIT_BUY,3mEsf51UBo 
[42778] QUOTE,3mEsf51UBo,IRQ 
[42799] QUOTE,3mEsf51UBo,BEG 
[42818] SET_BUY_TRIGGER,3mEsf51UBo,MWV,169.04 
[42872] SET_BUY_TRIGGER,3mEsf51UBo,QHF,184.02 
[42903] BUY,3mEsf51UBo,IHW,78.67 
[42999] COMMIT_BUY,3mEsf51UBo 
[43005] DISPLAY_SUMMARY,3mEsf51UBo 
[43041] SET_SELL_AMOUNT,3mEsf51UBo,GYF,281.63 
[43225] DISPLAY_SUMMARY,3mEsf51UBo 
[43284] SET_SELL_TRIGGER,3mEsf51UBo,GYF,46.32 
[43299] BUY,3mEsf51UBo,PYB,749.85 
[43583] CANCEL_BUY,3mEsf51UBo 
[43588] SELL,3mEsf51UBo,BYA,54.83 
[43662] COMMIT_SELL,3mEsf51UBo 
[43794] SET_BUY_TRIGGER,3mEsf51UBo,NLP,21.08 
[43990] SET_SELL_AMOUNT,3mEsf51UBo,JRJ,621.49 
[44132] SET_SELL_TRIGGER,3mEsf51UBo,JRJ,542.93 
[44137] SET_BUY_TRIGGER,3mEsf51UBo,GHE,25.41 
[44158] ADD,3mEsf51UBo,71820.87 
[44257] BUY,3mEsf51UBo,YEW,264.95 
[44383] COMMIT_BUY,3mEsf51UBo 
[44461] QUOTE,3mEsf51UBo,ZNZ 
[44523] SET_SELL_AMOUNT,3mEsf51UBo,UTV,1.17 
[44551] DISPLAY_SUMMARY,3mEsf51UBo 
[44581] ADD,3mEsf51UBo,71224.26 
[44679] BUY,3mEsf51UBo,CVK,587.17 
[44759] COMMIT_BUY,3mEsf51UBo 
[44954] BUY,3mEsf51UBo,BTA,357.61 
[44976] QUOTE,3mEsf51UBo,IBT 
[45075] SET_SELL_AMOUNT,3mEsf51UBo,QJZ,278.37 
[45139] SET_SELL_TRIGGER,3mEsf51UBo,QJZ,129.52 
[45451] DISPLAY_SUMMARY,3mEsf51UBo 
[45494] SELL,3mEsf51UBo,FQP,96.41 
[45545] COMMIT_SELL,3mEsf51UBo 
[45763] SET_BUY_AMOUNT,3mEsf51UBo,QAX,322.18 
[45949] SET_BUY_TRIGGER,3mEsf51UBo,MHI,106.55 
[46080] QUOTE,3mEsf51UBo,NFV 
[46081] SET_BUY_TRIGGER,3mEsf51UBo,VEE,36.49 
[46088] ADD,3mEsf51UBo,65477.26 
[46263] QUOTE,3mEsf51UBo,FYA 
[46321] SET_BUY_TRIGGER,3mEsf51UBo,ZMA,89.89 
[46785] ADD,3mEsf51UBo,78806.29 
[46808] DISPLAY_SUMMARY,3mEsf51UBo 
[46849] ADD,3mEsf51UBo,89077.04 
[46873] BUY,3mEsf51UBo,OQZ,146.89 
[46919] QUOTE,3mEsf51UBo,HYX 
[47088] DISPLAY_SUMMARY,3mEsf51UBo 
[47112] QUOTE,3mEsf51UBo,FXT 
[47232] SET_SELL_AMOUNT,3mEsf51UBo,QJZ,358.90 
[47311] SET_SELL_TRIGGER,3mEsf51UBo,QJZ,254.72 
[47349] ADD,3mEsf51UBo,58608.76 
[47362] QUOTE,3mEsf51UBo,IPJ 
[47372] SET_SELL_AMOUNT,3mEsf51UBo,KDA,65.56 
[47605] CANCEL_SET_SELL,3mEsf51UBo,KDA 
[47706] QUOTE,3mEsf51UBo,DJD 
[47863] CANCEL_BUY,3mEsf51UBo 
[47891] SET_BUY_AMOUNT,3mEsf51UBo,CUZ,427.70 
[47943] QUOTE,3mEsf51UBo,MHR 
[47997] SET_SELL_TRIGGER,3mEsf51UBo,BFB,136.32 
[48078] DISPLAY_SUMMARY,3mEsf51UBo 
[48106] QUOTE,3mEsf51UBo,PUU 
[48152] ADD,3mEsf51UBo,53817.61 
[48202] QUOTE,3mEsf51UBo,YVS 
[48203] QUOTE,3mEsf51UBo,WRJ 
[48441] ADD,3mEsf51UBo,65497.72 
[48630] QUOTE,3mEsf51UBo,OTD 
[48857] SET_BUY_AMOUNT,3mEsf51UBo,AVX,186.00 
[48860] SET_BUY_TRIGGER,3mEsf51UBo,FPP,19.58 
[48888] BUY,3mEsf51UBo,FRB,42.48 
[49074] COMMIT_BUY,3mEsf51UBo 
[49106] ADD,3mEsf51UBo,93395.88 
[49152] BUY,3mEsf51UBo,YDD,223.94 
[49242] CANCEL_BUY,3mEsf51UBo 
[49341] ADD,3mEsf51UBo,82759.36 
[49469] SELL,3mEsf51UBo,XLK,195.87 
[49488] COMMIT_SELL,3mEsf51UBo 
[49598] SET_BUY_TRIGGER,3mEsf51UBo,NGZ,14.00 
[49738] ADD,3mEsf51UBo,80685.31 
[49920] QUOTE,3mEsf51UBo,HDR 
[49985] BUY,3mEsf51UBo,ZYR,698.59 
[50099] CANCEL_SELL,3mEsf51UBo 
[50109] QUOTE,3mEsf51UBo,ALV 
[50307] DISPLAY_SUMMARY,3mEsf51UBo 
[50404] BUY,3mEsf51UBo,YOQ,288.15 
[50578] QUOTE,3mEsf51UBo,LLZ 
[50775] QUOTE,3mEsf51UBo,CBQ 
[50830] BUY,3mEsf51UBo,MFY,626.74 
[50877] COMMIT_BUY,3mEsf51UBo 
[51770] QUOTE,3mEsf51UBo,KBP 
[51840] BUY,3mEsf51UBo,SKV,690.87 
[52200] CANCEL_SELL,3mEsf51UBo 
[52261] SET_SELL_TRIGGER,3mEsf51UBo,RWY,146.74 
[52504] SET_BUY_TRIGGER,3mEsf51UBo,QJC,143.65 
[52884] QUOTE,3mEsf51UBo,FWW 
[53072] ADD,3mEsf51UBo,50531.69 
[53120] QUOTE,3mEsf51UBo,QPE 
[53148] SET_SELL_AMOUNT,3mEsf51UBo,BYA,353.31 
[53228] SET_SELL_TRIGGER,3mEsf51UBo,BYA,298.84 
[53773] BUY,3mEsf51UBo,UDM,99.59 
[53953] COMMIT_BUY,3mEsf51UBo 
[54035] SELL,3mEsf51UBo,PTP,692.16 
[54154] CANCEL_SELL,3mEsf51UBo 
[54232] SET_BUY_TRIGGER,3mEsf51UBo,DXQ,147.20 
[54303] QUOTE,3mEsf51UBo,ADY 
[54542] QUOTE,3mEsf51UBo,XLI 
[54552] COMMIT_SELL,3mEsf51UBo 
[54660] BUY,3mEsf51UBo,DOI,175.18 
[54696] QUOTE,3mEsf51UBo,BPK 
[54708] SET_BUY_AMOUNT,3mEsf51UBo,XXQ,162.18 
[54734] CANCEL_SET_BUY,3mEsf51UBo,LQN 
[54857] ADD,3mEsf51UBo,49033.33 
[54960] QUOTE,3mEsf51UBo,JYV 
[54980] SET_SELL_AMOUNT,3mEsf51UBo,YJK,395.58 
[55078] BUY,3mEsf51UBo,WUF,488.04 
[55136] DISPLAY_SUMMARY,3mEsf51UBo 
[55137] QUOTE,3mEsf51UBo,JCL 
[55218] BUY,3mEsf51UBo,FUR,556.65 
[55286] SET_BUY_TRIGGER,3mEsf51UBo,IKK,131.97 
[55298] SELL,3mEsf51UBo,DFE,722.62 
[55314] CANCEL_SELL,3mEsf51UBo 
[55337] DISPLAY_SUMMARY,3mEsf51UBo 
[55460] DISPLAY_SUMMARY,3mEsf51UBo 
[55608] DISPLAY_SUMMARY,3mEsf51UBo 
[55820] SET_BUY_TRIGGER,3mEsf51UBo,PHZ,45.98 
[56073] SET_BUY_AMOUNT,3mEsf51UBo,BCQ,730.65 
[56081] CANCEL_SET_BUY,3mEsf51UBo,MGO 
[56231] SELL,3mEsf51UBo,JCQ,606.38 
[56282] COMMIT_SELL,3mEsf51UBo 
[56348] BUY,3mEsf51UBo,VWU,705.05 
[56425] COMMIT_BUY,3mEsf51UBo 
[56737] ADD,3mEsf51UBo,42473.35 
[56805] SET_BUY_TRIGGER,3mEsf51UBo,KPP,0.46 
[56992] DISPLAY_SUMMARY,3mEsf51UBo 
[57184] SET_SELL_AMOUNT,3mEsf51UBo,QJZ,712.57 
[57232] SET_SELL_TRIGGER,3mEsf51UBo,QJZ,131.18 
[57356] ADD,3mEsf51UBo,56715.10 
[57388] QUOTE,3mEsf51UBo,FRB 
[57586] BUY,3mEsf51UBo,ZGN,717.48 
[57705] DISPLAY_SUMMARY,3mEsf51UBo 
[57792] ADD,3mEsf51UBo,63794.29 
[57862] QUOTE,3mEsf51UBo,JFJ 
[57931] CANCEL_BUY,3mEsf51UBo 
[57967] DISPLAY_SUMMARY,3mEsf51UBo 
[58015] SET_SELL_AMOUNT,3mEsf51UBo,GYF,137.26 
[58051] SET_SELL_TRIGGER,3mEsf51UBo,GYF,107.29 
[58085] SET_SELL_TRIGGER,3mEsf51UBo,PST,90.76 
[58086] DISPLAY_SUMMARY,3mEsf51UBo 
[58129] ADD,3mEsf51UBo,61582.10 
[58142] BUY,3mEsf51UBo,WTD,73.48 
[58173] DISPLAY_SUMMARY,3mEsf51UBo 
[58293] SET_BUY_TRIGGER,3mEsf51UBo,AUT,144.76 
[58344] SET_SELL_AMOUNT,3mEsf51UBo,GRM,453.80 
[58367] CANCEL_SET_SELL,3mEsf51UBo,GRM 
[58396] SET_SELL_TRIGGER,3mEsf51UBo,NNW,93.94 
[58415] DISPLAY_SUMMARY,3mEsf51UBo 
[58424] DISPLAY_SUMMARY,3mEsf51UBo 
[58450] SET_BUY_AMOUNT,3mEsf51UBo,JQO,2.83 
[58483] SET_BUY_TRIGGER,3mEsf51UBo,PFK,1.37 
[58524] SET_SELL_TRIGGER,3mEsf51UBo,LGL,86.65 
[58585] ADD,3mEsf51UBo,61040.73 
[58608] QUOTE,3mEsf51UBo,LUT 
[58724] QUOTE,3mEsf51UBo,FTP 
[58771] DISPLAY_SUMMARY,3mEsf51UBo 
[58817] BUY,3mEsf51UBo,AOH,399.79 
[58824] CANCEL_SET_BUY,3mEsf51UBo,SYN 
[58844] BUY,3mEsf51UBo,AJL,108.25 
[58920] SELL,3mEsf51UBo,NHG,746.32 
[59249] BUY,3mEsf51UBo,ECL,150.39 
[59269] COMMIT_BUY,3mEsf51UBo 
[59324] BUY,3mEsf51UBo,IZJ,682.14 
[59348] COMMIT_BUY,3mEsf51UBo 
[59409] SET_SELL_AMOUNT,3mEsf51UBo,BCQ,536.13 
[59535] BUY,3mEsf51UBo,OAS,129.64 
[59579] CANCEL_BUY,3mEsf51UBo 
[59618] SET_SELL_TRIGGER,3mEsf51UBo,BCQ,388.81 
[59767] SELL,3mEsf51UBo,BYA,508.84 
[59779] SET_BUY_TRIGGER,3mEsf51UBo,DLX,174.07 
[59808] SELL,3mEsf51UBo,CUZ,229.12 
[59853] COMMIT_SELL,3mEsf51UBo 
[59864] SET_BUY_AMOUNT,3mEsf51UBo,QJZ,224.40 
[59868] BUY,3mEsf51UBo,VKP,421.36 
[59939] CANCEL_SET_SELL,3mEsf51UBo,DIX 
[60018] BUY,3mEsf51UBo,HGG,248.92 
[60076] CANCEL_BUY,3mEsf51UBo 
[60319] ADD,3mEsf51UBo,46632.74 
[60333] BUY,3mEsf51UBo,ZSV,436.88 
[60426] SET_SELL_TRIGGER,3mEsf51UBo,IUN,199.24 
[60499] BUY,3mEsf51UBo,GPC,228.84 
[60678] CANCEL_SET_BUY,3mEsf51UBo,NXF 
[60869] ADD,3mEsf51UBo,52697.71 
[60904] BUY,3mEsf51UBo,RQS,343.23 
[61003] CANCEL_BUY,3mEsf51UBo 
[61072] SET_BUY_TRIGGER,3mEsf51UBo,CLH,189.23 
[61168] SET_BUY_AMOUNT,3mEsf51UBo,NHG,383.08 
[61237] QUOTE,3mEsf51UBo,QAX 
[61311] ADD,3mEsf51UBo,70723.50 
[61646] BUY,3mEsf51UBo,DED,312.19 
[62223] CANCEL_SET_BUY,3mEsf51UBo,GMS 
[62337] QUOTE,3mEsf51UBo,KZZ 
[62501] BUY,3mEsf51UBo,ZLY,381.71 
[62806] COMMIT_BUY,3mEsf51UBo 
[62847] ADD,3mEsf51UBo,62539.81 
[62896] QUOTE,3mEsf51UBo,OEM 
[62985] BUY,3mEsf51UBo,NJI,412.13 
[62992] COMMIT_BUY,3mEsf51UBo 
[63020] SET_BUY_AMOUNT,3mEsf51UBo,XXQ,206.45 
[63121] SET_BUY_TRIGGER,3mEsf51UBo,LSM,136.61 
[63161] ADD,3mEsf51UBo,78719.76 
[63264] QUOTE,3mEsf51UBo,VFH 
[63269] QUOTE,3mEsf51UBo,JLO 
[63353] BUY,3mEsf51UBo,JJW,727.39 
[63416] SELL,3mEsf51UBo,VTY,258.90 
[63471] COMMIT_SELL,3mEsf51UBo 
[63661] DISPLAY_SUMMARY,3mEsf51UBo 
[63711] ADD,3mEsf51UBo,68046.28 
[63793] COMMIT_SELL,3mEsf51UBo 
[63825] BUY,3mEsf51UBo,UGG,608.74 
[63964] COMMIT_BUY,3mEsf51UBo 
[64080] BUY,3mEsf51UBo,UTL,151.99 
[64301] ADD,3mEsf51UBo,55610.29 
[64375] QUOTE,3mEsf51UBo,YDS 
[64446] SET_BUY_AMOUNT,3mEsf51UBo,ZAN,73.66 
[64633] DISPLAY_SUMMARY,3mEsf51UBo 
[64675] DISPLAY_SUMMARY,3mEsf51UBo 
[64791] CANCEL_BUY,3mEsf51UBo 
[64796] ADD,3mEsf51UBo,73991.63 
[64894] QUOTE,3mEsf51UBo,NXF 
[65031] BUY,3mEsf51UBo,THH,452.91 
[65355] CANCEL_BUY,3mEsf51UBo 
[65496] BUY,3mEsf51UBo,TVP,552.52 
[65677] DISPLAY_SUMMARY,3mEsf51UBo 
[65680] CANCEL_SET_SELL,3mEsf51UBo,CNN 
[65792] SET_BUY_TRIGGER,3mEsf51UBo,NBX,33.50 
[65882] COMMIT_SELL,3mEsf51UBo 
[66158] ADD,3mEsf51UBo,72059.22 
[66234] QUOTE,3mEsf51UBo,OXV 
[66289] CANCEL_SELL,3mEsf51UBo 
[66678] SET_SELL_AMOUNT,3mEsf51UBo,GRM,708.45 
[66688] SET_SELL_TRIGGER,3mEsf51UBo,GRM,442.46 
[66736] DISPLAY_SUMMARY,3mEsf51UBo 
[66755] ADD,3mEsf51UBo,73066.28 
[66757] COMMIT_BUY,3mEsf51UBo 
[66856] SET_BUY_AMOUNT,3mEsf51UBo,UBJ,65.47 
[67068] SET_BUY_TRIGGER,3mEsf51UBo,UTV,20.82 
[67213] QUOTE,3mEsf51UBo,PXY 
[67220] BUY,3mEsf51UBo,AZN,321.63 
[67361] COMMIT_BUY,3mEsf51UBo 
[67461] DISPLAY_SUMMARY,3mEsf51UBo 
[67473] QUOTE,3mEsf51UBo,NDO 
[67497] BUY,3mEsf51UBo,FMJ,470.40 
[67668] CANCEL_BUY,3mEsf51UBo 
[67684] ADD,3mEsf51UBo,70499.67 
[67989] BUY,3mEsf51UBo,OSA,106.29 
[67998] COMMIT_BUY,3mEsf51UBo 
[68077] SELL,3mEsf51UBo,IFN,747.88 
[68661] COMMIT_SELL,3mEsf51UBo 
[68989] ADD,3mEsf51UBo,62778.87 
[69180] QUOTE,3mEsf51UBo,WTD 
[69185] QUOTE,3mEsf51UBo,RUN 
[69195] SET_BUY_AMOUNT,3mEsf51UBo,OPN,286.97 
[69225] SET_BUY_TRIGGER,3mEsf51UBo,XLK,90.86 
[69274] SELL,3mEsf51UBo,QJZ,600.79 
[69357] COMMIT_BUY,3mEsf51UBo 
[69415] SET_BUY_AMOUNT,3mEsf51UBo,CUZ,633.34 
[69458] SET_BUY_TRIGGER,3mEsf51UBo,QBD,239.94 
[69872] CANCEL_SET_SELL,3mEsf51UBo,EBS 
[69899] SET_BUY_AMOUNT,3mEsf51UBo,KDA,375.81 
[69961] SET_BUY_TRIGGER,3mEsf51UBo,WAI,24.60 
[70034] SET_BUY_TRIGGER,3mEsf51UBo,KMZ,35.97 
[70081] SET_SELL_TRIGGER,3mEsf51UBo,XLK,159.89 
[70108] SELL,3mEsf51UBo,MFX,276.04 
[70116] CANCEL_SELL,3mEsf51UBo 
[70150] SET_SELL_AMOUNT,3mEsf51UBo,UIE,23.06 
[70164] BUY,3mEsf51UBo,OYW,36.23 
[70207] CANCEL_SET_SELL,3mEsf51UBo,UIE 
[70329] DISPLAY_SUMMARY,3mEsf51UBo 
[70356] SELL,3mEsf51UBo,PTP,21.30 
[70398] CANCEL_SET_BUY,3mEsf51UBo,MHR 
[70611] DISPLAY_SUMMARY,3mEsf51UBo 
[70672] SET_BUY_TRIGGER,3mEsf51UBo,XER,7.14 
[70675] COMMIT_SELL,3mEsf51UBo 
[70723] ADD,3mEsf51UBo,73714.74 
[70989] QUOTE,3mEsf51UBo,SOT 
[71008] BUY,3mEsf51UBo,KAR,471.97 
[71088] BUY,3mEsf51UBo,SSF,209.86 
[71105] COMMIT_BUY,3mEsf51UBo 
[71190] SELL,3mEsf51UBo,VTY,237.80 
[71216] COMMIT_SELL,3mEsf51UBo 
[71624] ADD,3mEsf51UBo,47524.78 
[71651] QUOTE,3mEsf51UBo,VTY 
[71716] COMMIT_SELL,3mEsf51UBo 
[71804] ADD,3mEsf51UBo,74849.90 
[72170] QUOTE,3mEsf51UBo,NFQ 
[72261] SELL,3mEsf51UBo,DFE,748.52 
[72497] DISPLAY_SUMMARY,3mEsf51UBo 
[72532] ADD,3mEsf51UBo,82387.79 
[72552] BUY,3mEsf51UBo,QTH,351.91 
[73266] COMMIT_BUY,3mEsf51UBo 
[73524] SET_BUY_TRIGGER,3mEsf51UBo,SQI,107.20 
[73709] ADD,3mEsf51UBo,75905.54 
[73812] QUOTE,3mEsf51UBo,GQV 
[73873] BUY,3mEsf51UBo,CDF,594.26 
[73972] COMMIT_BUY,3mEsf51UBo 
[74079] SET_SELL_AMOUNT,3mEsf51UBo,UTV,549.08 
[74136] SET_SELL_TRIGGER,3mEsf51UBo,UTV,102.79 
[74169] SET_SELL_TRIGGER,3mEsf51UBo,XBL,107.30 
[74184] SET_SELL_TRIGGER,3mEsf51UBo,OZW,44.06 
[74221] ADD,3mEsf51UBo,55531.60 
[74250] BUY,3mEsf51UBo,VTY,340.92 
[74288] COMMIT_BUY,3mEsf51UBo 
[74472] ADD,3mEsf51UBo,86328.13 
[74529] QUOTE,3mEsf51UBo,GSW 
[74616] ADD,3mEsf51UBo,88653.79 
[74874] QUOTE,3mEsf51UBo,GLJ 
[74911] SET_BUY_TRIGGER,3mEsf51UBo,WOJ,66.79 
[75004] SELL,3mEsf51UBo,GYF,142.82 
[75010] CANCEL_SELL,3mEsf51UBo 
[75401] SET_BUY_AMOUNT,3mEsf51UBo,ZYR,694.75 
[75539] SET_BUY_TRIGGER,3mEsf51UBo,ZLY,601.57 
[75632] BUY,3mEsf51UBo,PCR,351.29 
[75642] COMMIT_BUY,3mEsf51UBo 
[75764] CANCEL_SET_SELL,3mEsf51UBo,FMJ 
[75886] QUOTE,3mEsf51UBo,KMZ 
[75912] BUY,3mEsf51UBo,VND,495.85 
[75948] COMMIT_BUY,3mEsf51UBo 
[75982] SELL,3mEsf51UBo,JCQ,321.71 
[76006] COMMIT_BUY,3mEsf51UBo 
[76219] SET_SELL_AMOUNT,3mEsf51UBo,OPN,296.91 
[76351] SET_SELL_TRIGGER,3mEsf51UBo,OPN,20.05 
[76403] SET_SELL_AMOUNT,3mEsf51UBo,MXD,731.69 
[76433] BUY,3mEsf51UBo,TXB,112.60 
[76466] COMMIT_BUY,3mEsf51UBo 
[76502] BUY,3mEsf51UBo,SPP,107.62 
[76519] COMMIT_BUY,3mEsf51UBo 
[76556] SET_SELL_AMOUNT,3mEsf51UBo,LZV,663.51 
[76827] SET_SELL_TRIGGER,3mEsf51UBo,LZV,482.92 
[76947] BUY,3mEsf51UBo,BZH,412.35 
[76951] COMMIT_BUY,3mEsf51UBo 
[77017] DISPLAY_SUMMARY,3mEsf51UBo 
[77107] SET_SELL_AMOUNT,3mEsf51UBo,KDA,513.02 
[77226] SELL,3mEsf51UBo,CUZ,603.32 
[77460] SELL,3mEsf51UBo,TVI,245.10 
[77496] COMMIT_SELL,3mEsf51UBo 
[78006] ADD,3mEsf51UBo,54998.24 
[78022] CANCEL_SET_BUY,3mEsf51UBo,XOM 
[78067] BUY,3mEsf51UBo,VBO,394.39 
[78106] SET_SELL_AMOUNT,3mEsf51UBo,XQC,478.98 
[78134] BUY,3mEsf51UBo,MLI,213.32 
[78154] CANCEL_SET_BUY,3mEsf51UBo,TSS 
[78176] CANCEL_SET_SELL,3mEsf51UBo,XQC 
[78222] QUOTE,3mEsf51UBo,CBV 
[78349] SET_SELL_TRIGGER,3mEsf51UBo,PCR,64.39 
[78492] DISPLAY_SUMMARY,3mEsf51UBo 
[78499] ADD,3mEsf51UBo,60601.95 
[78552] BUY,3mEsf51UBo,KBN,366.76 
[78667] SET_BUY_TRIGGER,3mEsf51UBo,VVW,86.27 
[78886] SET_SELL_TRIGGER,3mEsf51UBo,MOF,52.96 
[78981] ADD,3mEsf51UBo,66096.78 
[79119] QUOTE,3mEsf51UBo,PXS 
[79131] CANCEL_SET_BUY,3mEsf51UBo,PMX 
[79366] DISPLAY_SUMMARY,3mEsf51UBo 
[79510] SET_SELL_TRIGGER,3mEsf51UBo,KJD,111.37 
[79625] SET_SELL_TRIGGER,3mEsf51UBo,DJD,167.82 
[79631] SET_BUY_TRIGGER,3mEsf51UBo,FPV,10.54 
[79699] QUOTE,3mEsf51UBo,WGV 
[79728] SET_BUY_TRIGGER,3mEsf51UBo,YTY,80.93 
[79926] DISPLAY_SUMMARY,3mEsf51UBo 
[80009] SET_BUY_TRIGGER,3mEsf51UBo,DJD,99.31 
[80133] SET_BUY_AMOUNT,3mEsf51UBo,JVT,382.25 
[80134] SET_BUY_TRIGGER,3mEsf51UBo,SJH,204.62 
[80163] QUOTE,3mEsf51UBo,XFW 
[80266] DISPLAY_SUMMARY,3mEsf51UBo 
[80293] DISPLAY_SUMMARY,3mEsf51UBo 
[80298] ADD,3mEsf51UBo,87300.83 
[80332] BUY,3mEsf51UBo,GMF,186.15 
[80479] COMMIT_BUY,3mEsf51UBo 
[80623] DISPLAY_SUMMARY,3mEsf51UBo 
[80704] SELL,3mEsf51UBo,LFU,61.83 
[80749] COMMIT_SELL,3mEsf51UBo 
[80917] ADD,3mEsf51UBo,84884.53 
[81040] QUOTE,3mEsf51UBo,GTX 
[81167] DISPLAY_SUMMARY,3mEsf51UBo 
[81191] DISPLAY_SUMMARY,3mEsf51UBo 
[81322] ADD,3mEsf51UBo,69263.24 
[81342] SELL,3mEsf51UBo,SSF,180.80 
[81369] COMMIT_SELL,3mEsf51UBo 
[81805] BUY,3mEsf51UBo,IFQ,421.70 
[81848] COMMIT_BUY,3mEsf51UBo 
[81862] QUOTE,3mEsf51UBo,CBV 
[81880] ADD,3mEsf51UBo,76533.85 
[81892] QUOTE,3mEsf51UBo,MXN 
[81984] DISPLAY_SUMMARY,3mEsf51UBo 
[82016] DISPLAY_SUMMARY,3mEsf51UBo 
[82159] BUY,3mEsf51UBo,SJG,16.38 
[82185] COMMIT_BUY,3mEsf51UBo 
[82297] ADD,3mEsf51UBo,46485.20 
[82311] QUOTE,3mEsf51UBo,LQN 
[82329] SET_BUY_AMOUNT,3mEsf51UBo,JCQ,128.63 
[82450] DISPLAY_SUMMARY,3mEsf51UBo 
[82609] ADD,3mEsf51UBo,41251.15 
[82615] QUOTE,3mEsf51UBo,FUF 
[82623] QUOTE,3mEsf51UBo,MMF 
[82637] BUY,3mEsf51UBo,ZFV,593.45 
[82679] CANCEL_BUY,3mEsf51UBo 
[82718] SET_SELL_AMOUNT,3mEsf51UBo,OPN,108.41 
[82830] SET_SELL_TRIGGER,3mEsf51UBo,OPN,60.16 
[82878] SET_SELL_TRIGGER,3mEsf51UBo,BUL,61.98 
[82995] CANCEL_SET_BUY,3mEsf51UBo,JUV 
[83200] SELL,3mEsf51UBo,YJK,343.23 
[83370] COMMIT_SELL,3mEsf51UBo 
[83404] SET_BUY_AMOUNT,3mEsf51UBo,UIE,1.78 
[83490] SET_BUY_TRIGGER,3mEsf51UBo,VZB,1.72 
[83809] QUOTE,3mEsf51UBo,TCP 
[83938] CANCEL_BUY,3mEsf51UBo 
[84167] SET_SELL_AMOUNT,3mEsf51UBo,KDA,160.53 
[84190] BUY,3mEsf51UBo,EAK,433.31 
[84362] CANCEL_BUY,3mEsf51UBo 
[84470] SET_BUY_AMOUNT,3mEsf51UBo,OPN,555.36 
[84484] SET_BUY_TRIGGER,3mEsf51UBo,EED,16.75 
[84626] DISPLAY_SUMMARY,3mEsf51UBo 
[84700] DISPLAY_SUMMARY,3mEsf51UBo 
[84970] CANCEL_SET_SELL,3mEsf51UBo,KDA 
[85146] SET_BUY_TRIGGER,3mEsf51UBo,YPL,134.94 
[85198] SET_BUY_AMOUNT,3mEsf51UBo,KES,706.15 
[85277] QUOTE,3mEsf51UBo,DNJ 
[85279] CANCEL_SET_BUY,3mEsf51UBo,AVI 
[85350] DISPLAY_SUMMARY,3mEsf51UBo 
[85383] SELL,3mEsf51UBo,YDS,589.68 
[85446] CANCEL_SELL,3mEsf51UBo 
[85450] BUY,3mEsf51UBo,MMY,507.33 
[85462] COMMIT_BUY,3mEsf51UBo 
[85546] SET_SELL_TRIGGER,3mEsf51UBo,YTT,101.15 
[85584] ADD,3mEsf51UBo,79060.47 
[85603] QUOTE,3mEsf51UBo,YNH 
[85687] SET_BUY_TRIGGER,3mEsf51UBo,QJC,109.30 
[85721] ADD,3mEsf51UBo,75574.56 
[85778] QUOTE,3mEsf51UBo,NHB 
[85870] CANCEL_SET_SELL,3mEsf51UBo,CWA 
[86185] SELL,3mEsf51UBo,QAX,577.00 
[86192] COMMIT_SELL,3mEsf51UBo 
[86540] CANCEL_SELL,3mEsf51UBo 
[86580] SET_SELL_TRIGGER,3mEsf51UBo,KRY,156.34 
[86620] BUY,3mEsf51UBo,RRZ,108.12 
[86621] COMMIT_BUY,3mEsf51UBo 
[86677] SET_SELL_TRIGGER,3mEsf51UBo,PDB,147.02 
[86725] BUY,3mEsf51UBo,ILT,152.04 
[86741] SET_SELL_AMOUNT,3mEsf51UBo,CSZ,472.34 
[86815] SET_SELL_TRIGGER,3mEsf51UBo,CSZ,370.78 
[86891] ADD,3mEsf51UBo,79927.48 
[86932] COMMIT_BUY,3mEsf51UBo 
[86993] SET_BUY_TRIGGER,3mEsf51UBo,DXL,40.88 
[86996] SET_BUY_AMOUNT,3mEsf51UBo,MFX,559.83 
[87296] SET_BUY_TRIGGER,3mEsf51UBo,NAW,40.73 
[87303] SET_SELL_TRIGGER,3mEsf51UBo,NAR,63.32 
[87347] ADD,3mEsf51UBo,68146.00 
[87487] SET_BUY_TRIGGER,3mEsf51UBo,XLI,125.93 
[87516] COMMIT_BUY,3mEsf51UBo 
[87632] SET_BUY_AMOUNT,3mEsf51UBo,JRJ,75.27 
[87650] SET_BUY_TRIGGER,3mEsf51UBo,TAR,61.81 
[87756] SET_SELL_AMOUNT,3mEsf51UBo,AVX,514.70 
[87854] SET_SELL_TRIGGER,3mEsf51UBo,AVX,234.02 
[88110] DISPLAY_SUMMARY,3mEsf51UBo 
[88209] ADD,3mEsf51UBo,65345.08 
[88353] QUOTE,3mEsf51UBo,HTD 
[88355] QUOTE,3mEsf51UBo,NGG 
[88523] BUY,3mEsf51UBo,CBO,194.31 
[88680] CANCEL_SELL,3mEsf51UBo 
[88701] DISPLAY_SUMMARY,3mEsf51UBo 
[88781] CANCEL_SET_SELL,3mEsf51UBo,IVV 
[89050] ADD,3mEsf51UBo,44542.07 
[89092] BUY,3mEsf51UBo,JUG,670.40 
[89173] BUY,3mEsf51UBo,LZV,75.97 
[89405] COMMIT_BUY,3mEsf51UBo 
[89409] SET_SELL_TRIGGER,3mEsf51UBo,GTB,107.86 
[89413] BUY,3mEsf51UBo,TQX,106.83 
[89428] BUY,3mEsf51UBo,NDD,55.52 
[89554] CANCEL_BUY,3mEsf51UBo 
[89814] SELL,3mEsf51UBo,JQO,286.48 
[89871] CANCEL_SELL,3mEsf51UBo 
[89979] ADD,3mEsf51UBo,98509.84 
[90032] BUY,3mEsf51UBo,CTS,605.10 
[90220] QUOTE,3mEsf51UBo,AUT 
[90250] SET_SELL_AMOUNT,3mEsf51UBo,VTY,694.68 
[90411] SELL,3mEsf51UBo,CSZ,565.25 
[90606] COMMIT_SELL,3mEsf51UBo 
[90876] CANCEL_BUY,3mEsf51UBo 
[91111] SET_SELL_TRIGGER,3mEsf51UBo,VTY,317.83 
[91254] SET_BUY_TRIGGER,3mEsf51UBo,PDX,191.09 
[91361] SET_SELL_TRIGGER,3mEsf51UBo,NXU,30.38 
[91733] BUY,3mEsf51UBo,DVA,308.14 
[91875] COMMIT_BUY,3mEsf51UBo 
[91951] ADD,3mEsf51UBo,73646.58 
[92044] QUOTE,3mEsf51UBo,NLT 
[93100] COMMIT_BUY,3mEsf51UBo 
[93103] CANCEL_SET_BUY,3mEsf51UBo,YOQ 
[93483] ADD,3mEsf51UBo,67122.90 
[93509] SET_BUY_TRIGGER,3mEsf51UBo,CVV,57.61 
[93615] SET_BUY_TRIGGER,3mEsf51UBo,MQP,87.48 
[93920] SET_SELL_AMOUNT,3mEsf51UBo,EBS,666.13 
[93976] CANCEL_SET_SELL,3mEsf51UBo,EBS 
[94006] DISPLAY_SUMMARY,3mEsf51UBo 
[94034] SET_BUY_TRIGGER,3mEsf51UBo,EHF,68.28 
[94075] DISPLAY_SUMMARY,3mEsf51UBo 
[94447] SET_BUY_AMOUNT,3mEsf51UBo,BYA,367.85 
[94758] SET_BUY_TRIGGER,3mEsf51UBo,XQC,311.63 
[94770] DISPLAY_SUMMARY,3mEsf51UBo 
[94993] DISPLAY_SUMMARY,3mEsf51UBo 
[95089] SET_BUY_TRIGGER,3mEsf51UBo,OIV,169.91 
[95143] QUOTE,3mEsf51UBo,OTI 
[95270] BUY,3mEsf51UBo,HYX,210.01 
[95289] COMMIT_BUY,3mEsf51UBo 
[95319] ADD,3mEsf51UBo,67658.23 
[95546] BUY,3mEsf51UBo,AVX,540.72 
[95586] SET_SELL_TRIGGER,3mEsf51UBo,ARP,30.74 
[95665] CANCEL_SELL,3mEsf51UBo 
[95705] ADD,3mEsf51UBo,53086.00 
[95853] QUOTE,3mEsf51UBo,DRO 
[95954] SET_BUY_TRIGGER,3mEsf51UBo,WCY,182.73 
[95969] BUY,3mEsf51UBo,NGB,468.73 
[96016] COMMIT_BUY,3mEsf51UBo 
[96049] ADD,3mEsf51UBo,59701.09 
[96115] CANCEL_SELL,3mEsf51UBo 
[96224] SET_BUY_TRIGGER,3mEsf51UBo,DWF,63.46 
[96228] SET_BUY_AMOUNT,3mEsf51UBo,YJK,374.25 
[96388] SET_BUY_TRIGGER,3mEsf51UBo,ZMK,250.34 
[96531] ADD,3mEsf51UBo,63973.92 
[96584] QUOTE,3mEsf51UBo,TUO 
[96589] QUOTE,3mEsf51UBo,ZDB 
[96629] DISPLAY_SUMMARY,3mEsf51UBo 
[96664] QUOTE,3mEsf51UBo,RQS 
[96837] QUOTE,3mEsf51UBo,SEW 
[96927] BUY,3mEsf51UBo,BUL,554.99 
[97023] COMMIT_BUY,3mEsf51UBo 
[97078] DISPLAY_SUMMARY,3mEsf51UBo 
[97154] DISPLAY_SUMMARY,3mEsf51UBo 
[97253] SET_BUY_AMOUNT,3mEsf51UBo,XXQ,669.76 
[97279] SET_BUY_TRIGGER,3mEsf51UBo,PVZ,36.94 
[97305] BUY,3mEsf51UBo,IZS,391.29 
[97400] CANCEL_SELL,3mEsf51UBo 
[97484] QUOTE,3mEsf51UBo,FVS 
[97635] BUY,3mEsf51UBo,IKK,443.84 
[97642] CANCEL_BUY,3mEsf51UBo 
[97817] SET_BUY_AMOUNT,3mEsf51UBo,KES,575.40 
[97877] SET_BUY_TRIGGER,3mEsf51UBo,GTN,435.69 
[97896] ADD,3mEsf51UBo,89210.70 
[97923] QUOTE,3mEsf51UBo,DWK 
[98188] SELL,3mEsf51UBo,JZJ,32.84 
[98297] ADD,3mEsf51UBo,16852.94 
[98353] QUOTE,3mEsf51UBo,FQG 
[98560] SET_BUY_TRIGGER,3mEsf51UBo,VDP,152.41 
[98577] ADD,3mEsf51UBo,75701.92 
[98665] BUY,3mEsf51UBo,COE,560.10 
[98825] SET_SELL_AMOUNT,3mEsf51UBo,SUS,126.72 
[98905] BUY,3mEsf51UBo,HIW,656.42 
[98987] COMMIT_BUY,3mEsf51UBo 
[99215] ADD,3mEsf51UBo,72065.39 
[99323] BUY,3mEsf51UBo,URA,121.91 
[99433] BUY,3mEsf51UBo,YEW,463.37 
[99533] CANCEL_BUY,3mEsf51UBo 
[99618] SET_SELL_AMOUNT,3mEsf51UBo,RUN,171.94 
[99782] SELL,3mEsf51UBo,SQI,250.50 
[99849] COMMIT_SELL,3mEsf51UBo 
[99889] CANCEL_SELL,3mEsf51UBo 
[99923] DISPLAY_SUMMARY,3mEsf51UBo 
