[91] ADD,4vBuSX8YYJ,79340.05 
[190] SET_BUY_AMOUNT,4vBuSX8YYJ,YBP,468.77 
[210] BUY,4vBuSX8YYJ,ECL,251.18 
[232] CANCEL_BUY,4vBuSX8YYJ 
[338] SET_BUY_TRIGGER,4vBuSX8YYJ,YBP,121.70 
[505] SET_BUY_AMOUNT,4vBuSX8YYJ,OTI,531.31 
[512] SET_BUY_TRIGGER,4vBuSX8YYJ,OTI,351.65 
[589] SET_BUY_AMOUNT,4vBuSX8YYJ,ZPD,87.71 
[646] SET_BUY_TRIGGER,4vBuSX8YYJ,ZPD,49.15 
[872] ADD,4vBuSX8YYJ,80370.06 
[1125] QUOTE,4vBuSX8YYJ,GPL 
[1282] ADD,4vBuSX8YYJ,58169.95 
[1317] QUOTE,4vBuSX8YYJ,LLD 
[1348] SET_SELL_AMOUNT,4vBuSX8YYJ,SYU,150.45 
[1440] SET_SELL_TRIGGER,4vBuSX8YYJ,SYU,83.99 
[1475] DISPLAY_SUMMARY,4vBuSX8YYJ 
[1573] SELL,4vBuSX8YYJ,MKE,415.36 
[1599] COMMIT_SELL,4vBuSX8YYJ 
[1773] BUY,4vBuSX8YYJ,QZN,545.52 
[1942] CANCEL_BUY,4vBuSX8YYJ 
[2039] DISPLAY_SUMMARY,4vBuSX8YYJ 
[2320] SELL,4vBuSX8YYJ,PRJ,680.64 
[2391] COMMIT_SELL,4vBuSX8YYJ 
[2474] SELL,4vBuSX8YYJ,BJL,74.44 
[2893] SET_BUY_AMOUNT,4vBuSX8YYJ,MDZ,600.57 
[2897] SET_BUY_TRIGGER,4vBuSX8YYJ,MDZ,569.33 
[2922] ADD,4vBuSX8YYJ,56628.14 
[3035] BUY,4vBuSX8YYJ,YDS,161.74 
[3082] CANCEL_BUY,4vBuSX8YYJ 
[3131] BUY,4vBuSX8YYJ,BWL,344.39 
[3163] COMMIT_BUY,4vBuSX8YYJ 
[3178] DISPLAY_SUMMARY,4vBuSX8YYJ 
[3182] SELL,4vBuSX8YYJ,QJZ,441.67 
[3279] COMMIT_SELL,4vBuSX8YYJ 
[3391] ADD,4vBuSX8YYJ,80490.70 
[3626] BUY,4vBuSX8YYJ,VAT,20.84 
[3708] COMMIT_BUY,4vBuSX8YYJ 
[3734] SELL,4vBuSX8YYJ,FQP,592.80 
[3764] SET_BUY_AMOUNT,4vBuSX8YYJ,FQP,117.67 
[3770] SET_BUY_TRIGGER,4vBuSX8YYJ,CVK,48.95 
[3806] ADD,4vBuSX8YYJ,72992.52 
[3939] BUY,4vBuSX8YYJ,KMV,358.09 
[4446] COMMIT_BUY,4vBuSX8YYJ 
[4521] ADD,4vBuSX8YYJ,67210.94 
[4587] BUY,4vBuSX8YYJ,ZGC,718.54 
[4668] COMMIT_BUY,4vBuSX8YYJ 
[4832] SET_SELL_TRIGGER,4vBuSX8YYJ,AOC,67.98 
[4857] ADD,4vBuSX8YYJ,45397.29 
[4919] BUY,4vBuSX8YYJ,DWU,407.91 
[4952] DISPLAY_SUMMARY,4vBuSX8YYJ 
[4954] DISPLAY_SUMMARY,4vBuSX8YYJ 
[4980] QUOTE,4vBuSX8YYJ,RVU 
[5026] CANCEL_SET_BUY,4vBuSX8YYJ,UTV 
[5111] ADD,4vBuSX8YYJ,78723.28 
[5202] QUOTE,4vBuSX8YYJ,DWC 
[5626] BUY,4vBuSX8YYJ,USW,635.20 
[5661] SET_BUY_TRIGGER,4vBuSX8YYJ,ALG,112.48 
[5841] SELL,4vBuSX8YYJ,KDA,630.11 
[5876] CANCEL_SELL,4vBuSX8YYJ 
[5886] SET_BUY_TRIGGER,4vBuSX8YYJ,KEV,74.13 
[5969] BUY,4vBuSX8YYJ,FLY,136.86 
[5977] COMMIT_BUY,4vBuSX8YYJ 
[5983] SELL,4vBuSX8YYJ,FQP,215.91 
[6032] SET_SELL_AMOUNT,4vBuSX8YYJ,KDA,412.97 
[6090] QUOTE,4vBuSX8YYJ,IHW 
[6427] SELL,4vBuSX8YYJ,KES,745.58 
[6610] COMMIT_SELL,4vBuSX8YYJ 
[6648] BUY,4vBuSX8YYJ,QAA,635.11 
[6727] COMMIT_BUY,4vBuSX8YYJ 
[6816] SET_BUY_TRIGGER,4vBuSX8YYJ,PJW,196.54 
[7032] BUY,4vBuSX8YYJ,FTJ,152.67 
[7046] CANCEL_SET_BUY,4vBuSX8YYJ,VGW 
[7077] SELL,4vBuSX8YYJ,FQP,697.89 
[7202] CANCEL_SELL,4vBuSX8YYJ 
[7281] SET_BUY_TRIGGER,4vBuSX8YYJ,FYR,16.40 
[7427] SELL,4vBuSX8YYJ,JVT,18.48 
[7430] QUOTE,4vBuSX8YYJ,VKB 
[7503] BUY,4vBuSX8YYJ,BEC,408.29 
[7507] COMMIT_BUY,4vBuSX8YYJ 
[7605] SET_SELL_TRIGGER,4vBuSX8YYJ,KDA,93.23 
[7639] SELL,4vBuSX8YYJ,FQP,306.90 
[7655] COMMIT_BUY,4vBuSX8YYJ 
[8009] ADD,4vBuSX8YYJ,85033.36 
[8019] QUOTE,4vBuSX8YYJ,RVZ 
[8240] SET_BUY_TRIGGER,4vBuSX8YYJ,ECX,119.99 
[8264] QUOTE,4vBuSX8YYJ,WCY 
[8369] BUY,4vBuSX8YYJ,YBB,282.85 
[8373] DISPLAY_SUMMARY,4vBuSX8YYJ 
[8390] DISPLAY_SUMMARY,4vBuSX8YYJ 
[8524] CANCEL_SET_BUY,4vBuSX8YYJ,CUZ 
[8549] ADD,4vBuSX8YYJ,61746.66 
[8612] QUOTE,4vBuSX8YYJ,HSH 
[8664] COMMIT_SELL,4vBuSX8YYJ 
[8721] SET_BUY_TRIGGER,4vBuSX8YYJ,IAV,107.53 
[8979] SELL,4vBuSX8YYJ,OEY,393.78 
[9013] CANCEL_SET_SELL,4vBuSX8YYJ,XOA 
[9176] SET_BUY_AMOUNT,4vBuSX8YYJ,KES,364.27 
[9411] QUOTE,4vBuSX8YYJ,JRY 
[9447] ADD,4vBuSX8YYJ,72633.76 
[9622] QUOTE,4vBuSX8YYJ,TCP 
[9722] COMMIT_SELL,4vBuSX8YYJ 
[9774] SET_SELL_AMOUNT,4vBuSX8YYJ,QJZ,282.22 
[9869] DISPLAY_SUMMARY,4vBuSX8YYJ 
[10000] SET_BUY_TRIGGER,4vBuSX8YYJ,VKP,230.74 
[10046] DISPLAY_SUMMARY,4vBuSX8YYJ 
[10174] QUOTE,4vBuSX8YYJ,KZC 
[10182] BUY,4vBuSX8YYJ,WKG,557.53 
[10345] COMMIT_BUY,4vBuSX8YYJ 
[10369] SET_SELL_AMOUNT,4vBuSX8YYJ,KDA,379.76 
[10676] SET_SELL_TRIGGER,4vBuSX8YYJ,KDA,176.64 
[11138] DISPLAY_SUMMARY,4vBuSX8YYJ 
[11290] SET_SELL_TRIGGER,4vBuSX8YYJ,HDR,180.03 
[11644] ADD,4vBuSX8YYJ,55309.74 
[11925] QUOTE,4vBuSX8YYJ,HDR 
[12002] BUY,4vBuSX8YYJ,ILT,484.41 
[12183] CANCEL_BUY,4vBuSX8YYJ 
[12200] QUOTE,4vBuSX8YYJ,TZJ 
[12238] CANCEL_BUY,4vBuSX8YYJ 
[12383] DISPLAY_SUMMARY,4vBuSX8YYJ 
[12437] BUY,4vBuSX8YYJ,GRD,216.36 
[12477] CANCEL_SET_SELL,4vBuSX8YYJ,TKV 
[12696] ADD,4vBuSX8YYJ,67409.91 
[12759] QUOTE,4vBuSX8YYJ,OWH 
[12789] DISPLAY_SUMMARY,4vBuSX8YYJ 
[12813] SELL,4vBuSX8YYJ,KDA,499.96 
[13063] COMMIT_SELL,4vBuSX8YYJ 
[13177] SELL,4vBuSX8YYJ,KES,407.69 
[13267] ADD,4vBuSX8YYJ,79224.40 
[13363] QUOTE,4vBuSX8YYJ,ULL 
[13416] ADD,4vBuSX8YYJ,57111.40 
[13485] QUOTE,4vBuSX8YYJ,OLI 
[13586] QUOTE,4vBuSX8YYJ,KDG 
[14107] QUOTE,4vBuSX8YYJ,MMF 
[14182] BUY,4vBuSX8YYJ,GPM,509.74 
[14340] CANCEL_BUY,4vBuSX8YYJ 
[14416] CANCEL_BUY,4vBuSX8YYJ 
[14552] SET_SELL_TRIGGER,4vBuSX8YYJ,ZCQ,53.10 
[14840] SELL,4vBuSX8YYJ,QJZ,355.08 
[15138] BUY,4vBuSX8YYJ,IHA,554.02 
[15287] COMMIT_BUY,4vBuSX8YYJ 
[15311] SELL,4vBuSX8YYJ,FQP,111.77 
[15316] QUOTE,4vBuSX8YYJ,OIY 
[15332] QUOTE,4vBuSX8YYJ,SPP 
[15498] SET_SELL_TRIGGER,4vBuSX8YYJ,SKC,98.49 
[15766] SET_SELL_AMOUNT,4vBuSX8YYJ,JVT,256.12 
[15780] SET_SELL_TRIGGER,4vBuSX8YYJ,JVT,139.74 
[15818] DISPLAY_SUMMARY,4vBuSX8YYJ 
[15830] SET_BUY_AMOUNT,4vBuSX8YYJ,KES,298.56 
[16019] CANCEL_SET_BUY,4vBuSX8YYJ,LAM 
[16129] SELL,4vBuSX8YYJ,KES,237.41 
[16218] BUY,4vBuSX8YYJ,TUO,339.62 
[16351] COMMIT_BUY,4vBuSX8YYJ 
[16400] DISPLAY_SUMMARY,4vBuSX8YYJ 
[16482] QUOTE,4vBuSX8YYJ,XQG 
[16617] SET_BUY_AMOUNT,4vBuSX8YYJ,GYF,375.54 
[16812] SET_BUY_TRIGGER,4vBuSX8YYJ,UEC,275.84 
[16871] SET_BUY_AMOUNT,4vBuSX8YYJ,GYF,249.72 
[16931] SET_BUY_TRIGGER,4vBuSX8YYJ,JQJ,125.55 
[16987] ADD,4vBuSX8YYJ,73061.85 
[17215] QUOTE,4vBuSX8YYJ,ZJG 
[17245] BUY,4vBuSX8YYJ,NFO,263.15 
[17349] CANCEL_SELL,4vBuSX8YYJ 
[17601] BUY,4vBuSX8YYJ,OSC,747.80 
[17609] COMMIT_BUY,4vBuSX8YYJ 
[17751] CANCEL_SELL,4vBuSX8YYJ 
[17754] DISPLAY_SUMMARY,4vBuSX8YYJ 
[17775] DISPLAY_SUMMARY,4vBuSX8YYJ 
[17781] SET_SELL_TRIGGER,4vBuSX8YYJ,SIK,87.65 
[18108] CANCEL_SET_SELL,4vBuSX8YYJ,QEO 
[18138] SET_BUY_TRIGGER,4vBuSX8YYJ,GWS,131.10 
[18218] ADD,4vBuSX8YYJ,81069.69 
[18310] QUOTE,4vBuSX8YYJ,EJW 
[18340] QUOTE,4vBuSX8YYJ,DHA 
[18402] ADD,4vBuSX8YYJ,81049.17 
[18616] SET_BUY_AMOUNT,4vBuSX8YYJ,QAX,199.17 
[18633] SET_BUY_TRIGGER,4vBuSX8YYJ,ZFJ,186.36 
[19155] DISPLAY_SUMMARY,4vBuSX8YYJ 
[19170] SET_BUY_AMOUNT,4vBuSX8YYJ,JCQ,698.20 
[19331] SET_BUY_TRIGGER,4vBuSX8YYJ,KRX,448.28 
[19451] CANCEL_BUY,4vBuSX8YYJ 
[19792] SET_SELL_AMOUNT,4vBuSX8YYJ,EBS,95.47 
[20259] SET_SELL_TRIGGER,4vBuSX8YYJ,EBS,59.95 
[20267] ADD,4vBuSX8YYJ,90192.41 
[20496] BUY,4vBuSX8YYJ,CBV,450.86 
[20499] CANCEL_BUY,4vBuSX8YYJ 
[20505] DISPLAY_SUMMARY,4vBuSX8YYJ 
[20626] ADD,4vBuSX8YYJ,49726.48 
[20747] QUOTE,4vBuSX8YYJ,ZTI 
[20763] SET_BUY_AMOUNT,4vBuSX8YYJ,QJZ,147.59 
[20797] CANCEL_SET_BUY,4vBuSX8YYJ,OAV 
[21007] DISPLAY_SUMMARY,4vBuSX8YYJ 
[21038] CANCEL_SELL,4vBuSX8YYJ 
[21057] SET_SELL_AMOUNT,4vBuSX8YYJ,KDA,529.06 
[21203] QUOTE,4vBuSX8YYJ,EOY 
[21204] SET_BUY_TRIGGER,4vBuSX8YYJ,MSV,162.10 
[21304] ADD,4vBuSX8YYJ,83425.08 
[21323] QUOTE,4vBuSX8YYJ,NEV 
[21470] QUOTE,4vBuSX8YYJ,DTG 
[21492] SET_SELL_AMOUNT,4vBuSX8YYJ,KES,351.41 
[21842] DISPLAY_SUMMARY,4vBuSX8YYJ 
[22204] QUOTE,4vBuSX8YYJ,KVK 
[22275] BUY,4vBuSX8YYJ,BWL,561.69 
[22283] CANCEL_BUY,4vBuSX8YYJ 
[22352] ADD,4vBuSX8YYJ,71822.43 
[22519] SELL,4vBuSX8YYJ,KDA,446.02 
[22587] SET_SELL_TRIGGER,4vBuSX8YYJ,KES,10.36 
[22589] QUOTE,4vBuSX8YYJ,FFN 
[22710] BUY,4vBuSX8YYJ,BSG,208.20 
[23017] DISPLAY_SUMMARY,4vBuSX8YYJ 
[23265] SET_SELL_TRIGGER,4vBuSX8YYJ,LRS,103.78 
[23303] SELL,4vBuSX8YYJ,JRJ,130.21 
[23794] SET_SELL_TRIGGER,4vBuSX8YYJ,ZPD,2.94 
[23833] BUY,4vBuSX8YYJ,PTP,458.09 
[24063] COMMIT_BUY,4vBuSX8YYJ 
[24163] ADD,4vBuSX8YYJ,67636.06 
[24172] BUY,4vBuSX8YYJ,AJL,311.88 
[24180] COMMIT_BUY,4vBuSX8YYJ 
[24183] DISPLAY_SUMMARY,4vBuSX8YYJ 
[24199] QUOTE,4vBuSX8YYJ,ALV 
[24293] QUOTE,4vBuSX8YYJ,FFZ 
[24352] BUY,4vBuSX8YYJ,LKK,454.80 
[24429] CANCEL_SET_BUY,4vBuSX8YYJ,YOQ 
[24472] SET_BUY_AMOUNT,4vBuSX8YYJ,JVT,557.12 
[24569] SET_BUY_TRIGGER,4vBuSX8YYJ,CTI,228.43 
[24586] QUOTE,4vBuSX8YYJ,RVU 
[24713] ADD,4vBuSX8YYJ,41602.69 
[24800] SET_BUY_TRIGGER,4vBuSX8YYJ,LJM,59.81 
[25106] DISPLAY_SUMMARY,4vBuSX8YYJ 
[25108] SET_BUY_AMOUNT,4vBuSX8YYJ,KDA,731.36 
[25322] SET_BUY_TRIGGER,4vBuSX8YYJ,FRB,151.25 
[25455] SET_SELL_TRIGGER,4vBuSX8YYJ,NFL,180.20 
[25462] SET_BUY_AMOUNT,4vBuSX8YYJ,EBS,164.08 
[25573] SET_BUY_TRIGGER,4vBuSX8YYJ,PHE,106.96 
[25615] QUOTE,4vBuSX8YYJ,QNK 
[25643] BUY,4vBuSX8YYJ,ETB,601.09 
[25650] QUOTE,4vBuSX8YYJ,FPP 
[25793] SELL,4vBuSX8YYJ,KDA,597.10 
[25799] COMMIT_SELL,4vBuSX8YYJ 
[25922] BUY,4vBuSX8YYJ,LSW,432.73 
[26131] BUY,4vBuSX8YYJ,EIK,427.59 
[26192] CANCEL_SET_SELL,4vBuSX8YYJ,SFO 
[26240] SET_BUY_TRIGGER,4vBuSX8YYJ,KBP,172.30 
[26246] SET_BUY_TRIGGER,4vBuSX8YYJ,TJL,194.95 
[26256] SET_BUY_AMOUNT,4vBuSX8YYJ,KES,353.03 
[26284] SET_BUY_TRIGGER,4vBuSX8YYJ,ZOZ,220.50 
[26458] SELL,4vBuSX8YYJ,EBS,399.05 
[26757] CANCEL_SELL,4vBuSX8YYJ 
[26944] SELL,4vBuSX8YYJ,JRJ,587.56 
[27077] SET_BUY_TRIGGER,4vBuSX8YYJ,RDN,43.20 
[27097] ADD,4vBuSX8YYJ,72526.06 
[27120] QUOTE,4vBuSX8YYJ,LMO 
[27132] CANCEL_BUY,4vBuSX8YYJ 
[27334] ADD,4vBuSX8YYJ,93135.15 
[27366] QUOTE,4vBuSX8YYJ,WDJ 
[27429] SET_BUY_AMOUNT,4vBuSX8YYJ,GYF,270.55 
[27433] SET_BUY_TRIGGER,4vBuSX8YYJ,BWL,128.87 
[27685] COMMIT_SELL,4vBuSX8YYJ 
[27837] SET_BUY_AMOUNT,4vBuSX8YYJ,FQP,278.87 
[27853] SET_BUY_TRIGGER,4vBuSX8YYJ,QLM,255.31 
[28053] BUY,4vBuSX8YYJ,SKW,470.26 
[28218] COMMIT_BUY,4vBuSX8YYJ 
[28226] QUOTE,4vBuSX8YYJ,VNF 
[28341] COMMIT_SELL,4vBuSX8YYJ 
[28513] ADD,4vBuSX8YYJ,90332.75 
[28538] BUY,4vBuSX8YYJ,PPW,408.80 
[28605] COMMIT_BUY,4vBuSX8YYJ 
[28617] SET_BUY_AMOUNT,4vBuSX8YYJ,JCQ,605.21 
[28748] SET_BUY_TRIGGER,4vBuSX8YYJ,CXW,154.71 
[28967] QUOTE,4vBuSX8YYJ,KCT 
[29240] COMMIT_SELL,4vBuSX8YYJ 
[29370] CANCEL_SET_SELL,4vBuSX8YYJ,YAV 
[29400] SELL,4vBuSX8YYJ,JQO,344.37 
[29436] COMMIT_SELL,4vBuSX8YYJ 
[29459] DISPLAY_SUMMARY,4vBuSX8YYJ 
[29505] BUY,4vBuSX8YYJ,IPJ,401.89 
[30170] SET_BUY_TRIGGER,4vBuSX8YYJ,HSH,119.10 
[30303] CANCEL_SELL,4vBuSX8YYJ 
[30331] ADD,4vBuSX8YYJ,81089.60 
[30383] QUOTE,4vBuSX8YYJ,TJL 
[30446] SET_SELL_AMOUNT,4vBuSX8YYJ,UTV,63.85 
[30535] SET_SELL_TRIGGER,4vBuSX8YYJ,UTV,41.03 
[30610] DISPLAY_SUMMARY,4vBuSX8YYJ 
[30931] QUOTE,4vBuSX8YYJ,NHG 
[30982] SET_BUY_TRIGGER,4vBuSX8YYJ,JGG,66.47 
[31100] DISPLAY_SUMMARY,4vBuSX8YYJ 
[31277] BUY,4vBuSX8YYJ,WRJ,12.13 
[31322] COMMIT_BUY,4vBuSX8YYJ 
[31442] DISPLAY_SUMMARY,4vBuSX8YYJ 
[31568] ADD,4vBuSX8YYJ,64643.46 
[31626] QUOTE,4vBuSX8YYJ,JRJ 
[31730] ADD,4vBuSX8YYJ,65614.07 
[31825] QUOTE,4vBuSX8YYJ,UDM 
[31846] SET_BUY_AMOUNT,4vBuSX8YYJ,GYF,612.37 
[31855] SET_BUY_TRIGGER,4vBuSX8YYJ,AEM,197.60 
[31899] SELL,4vBuSX8YYJ,QAX,556.56 
[32427] COMMIT_SELL,4vBuSX8YYJ 
[32459] SET_BUY_AMOUNT,4vBuSX8YYJ,JQO,496.12 
[32673] SET_BUY_TRIGGER,4vBuSX8YYJ,ENQ,492.19 
[32724] CANCEL_SELL,4vBuSX8YYJ 
[32756] SET_BUY_AMOUNT,4vBuSX8YYJ,NHG,671.13 
[33023] DISPLAY_SUMMARY,4vBuSX8YYJ 
[33294] ADD,4vBuSX8YYJ,39629.33 
[33310] QUOTE,4vBuSX8YYJ,PXF 
[33345] SET_BUY_AMOUNT,4vBuSX8YYJ,OEY,536.50 
[33660] SELL,4vBuSX8YYJ,LFU,371.38 
[33985] COMMIT_SELL,4vBuSX8YYJ 
[34155] CANCEL_SET_SELL,4vBuSX8YYJ,XXT 
[34298] SET_SELL_AMOUNT,4vBuSX8YYJ,KES,728.00 
[34363] SET_SELL_TRIGGER,4vBuSX8YYJ,KES,230.45 
[34488] BUY,4vBuSX8YYJ,JIC,439.44 
[34738] COMMIT_BUY,4vBuSX8YYJ 
[34806] QUOTE,4vBuSX8YYJ,CBX 
[34810] QUOTE,4vBuSX8YYJ,HWO 
[34827] QUOTE,4vBuSX8YYJ,HEK 
[35040] BUY,4vBuSX8YYJ,QZN,505.27 
[35054] COMMIT_BUY,4vBuSX8YYJ 
[35208] BUY,4vBuSX8YYJ,AZN,205.79 
[35309] CANCEL_BUY,4vBuSX8YYJ 
[35435] DISPLAY_SUMMARY,4vBuSX8YYJ 
[35557] SELL,4vBuSX8YYJ,JCQ,397.73 
[35580] CANCEL_SELL,4vBuSX8YYJ 
[35588] SET_BUY_TRIGGER,4vBuSX8YYJ,TOZ,350.57 
[35663] SELL,4vBuSX8YYJ,KES,172.99 
[35699] CANCEL_BUY,4vBuSX8YYJ 
[35742] DISPLAY_SUMMARY,4vBuSX8YYJ 
[36016] SELL,4vBuSX8YYJ,JQO,366.41 
[36055] COMMIT_SELL,4vBuSX8YYJ 
[36110] QUOTE,4vBuSX8YYJ,SVV 
[36196] CANCEL_SELL,4vBuSX8YYJ 
[36284] BUY,4vBuSX8YYJ,UDM,157.64 
[36521] COMMIT_BUY,4vBuSX8YYJ 
[36595] QUOTE,4vBuSX8YYJ,WDC 
[36641] BUY,4vBuSX8YYJ,ZWZ,606.10 
[36826] CANCEL_SET_SELL,4vBuSX8YYJ,ZMK 
[36906] SET_BUY_AMOUNT,4vBuSX8YYJ,JCQ,314.84 
[36915] SET_BUY_TRIGGER,4vBuSX8YYJ,FKI,67.79 
[37105] CANCEL_BUY,4vBuSX8YYJ 
[37148] BUY,4vBuSX8YYJ,BWL,519.47 
[37449] SET_SELL_TRIGGER,4vBuSX8YYJ,ZTR,121.00 
[37526] SELL,4vBuSX8YYJ,NHG,662.81 
[37813] CANCEL_SELL,4vBuSX8YYJ 
[38113] DISPLAY_SUMMARY,4vBuSX8YYJ 
[38123] DISPLAY_SUMMARY,4vBuSX8YYJ 
[38155] SELL,4vBuSX8YYJ,QAX,45.75 
[38158] COMMIT_SELL,4vBuSX8YYJ 
[38346] ADD,4vBuSX8YYJ,66942.38 
[38459] BUY,4vBuSX8YYJ,QVK,233.99 
[38664] CANCEL_SET_SELL,4vBuSX8YYJ,IPJ 
[38766] ADD,4vBuSX8YYJ,87709.60 
[38815] QUOTE,4vBuSX8YYJ,PPW 
[38899] BUY,4vBuSX8YYJ,XOL,107.48 
[39046] COMMIT_BUY,4vBuSX8YYJ 
[39089] SET_SELL_TRIGGER,4vBuSX8YYJ,WNX,2.59 
[39333] SET_SELL_AMOUNT,4vBuSX8YYJ,NHG,366.86 
[39403] SET_SELL_TRIGGER,4vBuSX8YYJ,NHG,48.56 
[39645] SET_BUY_AMOUNT,4vBuSX8YYJ,JCQ,267.31 
[39723] BUY,4vBuSX8YYJ,XXP,31.20 
[39894] COMMIT_BUY,4vBuSX8YYJ 
[39901] SELL,4vBuSX8YYJ,KES,511.50 
[40303] COMMIT_SELL,4vBuSX8YYJ 
[40521] ADD,4vBuSX8YYJ,98128.02 
[41104] QUOTE,4vBuSX8YYJ,WNX 
[41154] BUY,4vBuSX8YYJ,GPW,736.69 
[41258] COMMIT_BUY,4vBuSX8YYJ 
[41373] SELL,4vBuSX8YYJ,JVT,80.03 
[41428] SET_BUY_TRIGGER,4vBuSX8YYJ,JMG,233.39 
[41536] DISPLAY_SUMMARY,4vBuSX8YYJ 
[41721] DISPLAY_SUMMARY,4vBuSX8YYJ 
[41771] SET_BUY_AMOUNT,4vBuSX8YYJ,JQO,298.29 
[41780] SET_BUY_TRIGGER,4vBuSX8YYJ,IQJ,166.98 
[41836] QUOTE,4vBuSX8YYJ,SFO 
[41942] ADD,4vBuSX8YYJ,37913.65 
[42060] QUOTE,4vBuSX8YYJ,EEG 
[42074] BUY,4vBuSX8YYJ,WZY,73.99 
[42103] CANCEL_BUY,4vBuSX8YYJ 
[42253] SELL,4vBuSX8YYJ,JRJ,131.31 
[42341] SET_BUY_AMOUNT,4vBuSX8YYJ,NHG,82.67 
[42614] SET_BUY_TRIGGER,4vBuSX8YYJ,LTB,36.16 
[42687] SET_BUY_TRIGGER,4vBuSX8YYJ,OZO,117.41 
[42697] DISPLAY_SUMMARY,4vBuSX8YYJ 
[42717] ADD,4vBuSX8YYJ,85372.17 
[42741] COMMIT_BUY,4vBuSX8YYJ 
[42843] SET_SELL_TRIGGER,4vBuSX8YYJ,VXY,38.19 
[42853] DISPLAY_SUMMARY,4vBuSX8YYJ 
[42953] DISPLAY_SUMMARY,4vBuSX8YYJ 
[42962] CANCEL_BUY,4vBuSX8YYJ 
[42978] ADD,4vBuSX8YYJ,47185.81 
[43065] QUOTE,4vBuSX8YYJ,OQW 
[43255] BUY,4vBuSX8YYJ,FZU,570.46 
[43277] COMMIT_BUY,4vBuSX8YYJ 
[43297] ADD,4vBuSX8YYJ,46580.36 
[43591] BUY,4vBuSX8YYJ,PST,258.67 
[43607] COMMIT_BUY,4vBuSX8YYJ 
[43782] ADD,4vBuSX8YYJ,80895.65 
[43973] BUY,4vBuSX8YYJ,MIQ,208.28 
[44055] SET_SELL_AMOUNT,4vBuSX8YYJ,EBS,109.50 
[44260] SET_SELL_TRIGGER,4vBuSX8YYJ,EBS,46.90 
[44261] ADD,4vBuSX8YYJ,48593.72 
[44413] QUOTE,4vBuSX8YYJ,HHC 
[44421] BUY,4vBuSX8YYJ,NJI,692.41 
[44442] CANCEL_BUY,4vBuSX8YYJ 
[44530] SET_BUY_AMOUNT,4vBuSX8YYJ,XXQ,340.75 
[44878] DISPLAY_SUMMARY,4vBuSX8YYJ 
[44937] SET_SELL_AMOUNT,4vBuSX8YYJ,ZTI,307.41 
[44943] SET_SELL_TRIGGER,4vBuSX8YYJ,ZTI,167.55 
[45117] ADD,4vBuSX8YYJ,69188.96 
[45478] ADD,4vBuSX8YYJ,68738.63 
[45683] CANCEL_BUY,4vBuSX8YYJ 
[45800] BUY,4vBuSX8YYJ,VNO,548.50 
[45933] COMMIT_BUY,4vBuSX8YYJ 
[45941] SELL,4vBuSX8YYJ,JRJ,188.60 
[46057] CANCEL_SET_BUY,4vBuSX8YYJ,NTB 
[46157] QUOTE,4vBuSX8YYJ,EGB 
[46248] SET_BUY_TRIGGER,4vBuSX8YYJ,JTY,66.93 
[46254] ADD,4vBuSX8YYJ,81764.15 
[46580] BUY,4vBuSX8YYJ,VVO,230.92 
[46650] COMMIT_BUY,4vBuSX8YYJ 
[46731] CANCEL_SET_BUY,4vBuSX8YYJ,IHA 
[46802] SET_BUY_AMOUNT,4vBuSX8YYJ,JCQ,639.62 
[46912] SET_BUY_TRIGGER,4vBuSX8YYJ,ZHB,551.63 
[46970] ADD,4vBuSX8YYJ,66481.23 
[47151] CANCEL_SELL,4vBuSX8YYJ 
[47225] ADD,4vBuSX8YYJ,76246.25 
[47246] QUOTE,4vBuSX8YYJ,LJZ 
[47391] ADD,4vBuSX8YYJ,80941.66 
[47465] SELL,4vBuSX8YYJ,JQO,335.69 
[47517] SET_BUY_TRIGGER,4vBuSX8YYJ,DOI,156.29 
[47594] BUY,4vBuSX8YYJ,BYM,358.54 
[47614] SELL,4vBuSX8YYJ,LFU,466.29 
[47686] CANCEL_SET_BUY,4vBuSX8YYJ,QEO 
[47808] BUY,4vBuSX8YYJ,NVX,16.51 
[47856] COMMIT_BUY,4vBuSX8YYJ 
[47871] CANCEL_SET_BUY,4vBuSX8YYJ,HTD 
[47967] SET_SELL_TRIGGER,4vBuSX8YYJ,UDN,153.20 
[48032] ADD,4vBuSX8YYJ,81371.61 
[48325] QUOTE,4vBuSX8YYJ,LAW 
[48372] BUY,4vBuSX8YYJ,CBK,652.67 
[48651] COMMIT_BUY,4vBuSX8YYJ 
[48671] DISPLAY_SUMMARY,4vBuSX8YYJ 
[48788] SET_BUY_TRIGGER,4vBuSX8YYJ,PST,151.47 
[48806] SET_SELL_TRIGGER,4vBuSX8YYJ,HFS,78.10 
[49089] SELL,4vBuSX8YYJ,BYA,406.17 
[49167] COMMIT_SELL,4vBuSX8YYJ 
[49176] ADD,4vBuSX8YYJ,58745.08 
[49200] QUOTE,4vBuSX8YYJ,CBV 
[49637] BUY,4vBuSX8YYJ,RQS,320.00 
[49657] CANCEL_SET_SELL,4vBuSX8YYJ,YUR 
[49761] BUY,4vBuSX8YYJ,PFN,569.76 
[50476] COMMIT_BUY,4vBuSX8YYJ 
[50555] SET_SELL_TRIGGER,4vBuSX8YYJ,JDO,79.27 
[50624] BUY,4vBuSX8YYJ,YLZ,2.72 
[50681] CANCEL_SET_SELL,4vBuSX8YYJ,KLE 
[50700] SET_BUY_TRIGGER,4vBuSX8YYJ,WBX,199.27 
[50782] DISPLAY_SUMMARY,4vBuSX8YYJ 
[50910] CANCEL_SET_BUY,4vBuSX8YYJ,FIC 
[51176] DISPLAY_SUMMARY,4vBuSX8YYJ 
[51216] QUOTE,4vBuSX8YYJ,MLI 
[51295] SET_SELL_TRIGGER,4vBuSX8YYJ,IGT,55.83 
[51394] ADD,4vBuSX8YYJ,78599.70 
[51635] QUOTE,4vBuSX8YYJ,SKV 
[51767] DISPLAY_SUMMARY,4vBuSX8YYJ 
[51781] ADD,4vBuSX8YYJ,54379.62 
[51923] CANCEL_SET_BUY,4vBuSX8YYJ,XXN 
[51930] CANCEL_SELL,4vBuSX8YYJ 
[51978] QUOTE,4vBuSX8YYJ,UDQ 
[52204] QUOTE,4vBuSX8YYJ,NGG 
[52428] SET_BUY_AMOUNT,4vBuSX8YYJ,UTV,62.20 
[52631] BUY,4vBuSX8YYJ,MFY,458.75 
[52855] COMMIT_BUY,4vBuSX8YYJ 
[52886] DISPLAY_SUMMARY,4vBuSX8YYJ 
[53195] DISPLAY_SUMMARY,4vBuSX8YYJ 
[53680] DISPLAY_SUMMARY,4vBuSX8YYJ 
[53802] QUOTE,4vBuSX8YYJ,OXV 
[54050] ADD,4vBuSX8YYJ,65505.83 
[54098] BUY,4vBuSX8YYJ,WDC,91.36 
[54128] SET_BUY_TRIGGER,4vBuSX8YYJ,XBL,15.15 
[54186] SET_SELL_AMOUNT,4vBuSX8YYJ,JQO,647.05 
[54209] SET_SELL_TRIGGER,4vBuSX8YYJ,JQO,109.31 
[54344] SET_SELL_AMOUNT,4vBuSX8YYJ,CSZ,110.84 
[54424] DISPLAY_SUMMARY,4vBuSX8YYJ 
[54539] SELL,4vBuSX8YYJ,UTV,46.68 
[54608] CANCEL_SELL,4vBuSX8YYJ 
[54619] BUY,4vBuSX8YYJ,XEA,313.50 
[54646] BUY,4vBuSX8YYJ,DRO,346.34 
[54755] SELL,4vBuSX8YYJ,DFE,545.31 
[54782] COMMIT_SELL,4vBuSX8YYJ 
[54942] SET_SELL_AMOUNT,4vBuSX8YYJ,RGH,504.59 
[54981] QUOTE,4vBuSX8YYJ,CLP 
[55305] ADD,4vBuSX8YYJ,72686.21 
[55330] COMMIT_BUY,4vBuSX8YYJ 
[55376] BUY,4vBuSX8YYJ,CNN,450.02 
[55570] COMMIT_BUY,4vBuSX8YYJ 
[55609] SET_SELL_AMOUNT,4vBuSX8YYJ,DFE,582.17 
[55840] SET_SELL_TRIGGER,4vBuSX8YYJ,DFE,75.45 
[55945] SET_BUY_TRIGGER,4vBuSX8YYJ,LUD,53.52 
[55957] ADD,4vBuSX8YYJ,50740.76 
[56079] SET_BUY_TRIGGER,4vBuSX8YYJ,KJD,18.04 
[56293] SET_BUY_TRIGGER,4vBuSX8YYJ,RGH,92.99 
[56389] COMMIT_SELL,4vBuSX8YYJ 
[56563] SET_SELL_AMOUNT,4vBuSX8YYJ,BYA,79.94 
[56575] QUOTE,4vBuSX8YYJ,NVX 
[56641] DISPLAY_SUMMARY,4vBuSX8YYJ 
[56645] BUY,4vBuSX8YYJ,PDB,251.84 
[56836] SET_SELL_TRIGGER,4vBuSX8YYJ,BYA,12.62 
[56842] SET_BUY_AMOUNT,4vBuSX8YYJ,YJK,660.84 
[56876] SET_BUY_TRIGGER,4vBuSX8YYJ,RRZ,445.80 
[56885] SET_SELL_TRIGGER,4vBuSX8YYJ,DBT,55.83 
[56933] DISPLAY_SUMMARY,4vBuSX8YYJ 
[56945] SELL,4vBuSX8YYJ,OPN,708.13 
[56978] BUY,4vBuSX8YYJ,ECX,647.82 
[57088] COMMIT_BUY,4vBuSX8YYJ 
[57147] SET_SELL_TRIGGER,4vBuSX8YYJ,NBX,30.43 
[57249] BUY,4vBuSX8YYJ,YRO,500.46 
[57567] CANCEL_SET_SELL,4vBuSX8YYJ,QUT 
[57642] DISPLAY_SUMMARY,4vBuSX8YYJ 
[57669] DISPLAY_SUMMARY,4vBuSX8YYJ 
[57698] SELL,4vBuSX8YYJ,XXQ,593.80 
[58000] COMMIT_SELL,4vBuSX8YYJ 
[58090] BUY,4vBuSX8YYJ,LAW,643.59 
[58104] COMMIT_BUY,4vBuSX8YYJ 
[58138] ADD,4vBuSX8YYJ,90594.90 
[58225] CANCEL_SELL,4vBuSX8YYJ 
[58307] SELL,4vBuSX8YYJ,DFE,454.27 
[58848] COMMIT_SELL,4vBuSX8YYJ 
[58862] SELL,4vBuSX8YYJ,DFE,409.94 
[58875] COMMIT_SELL,4vBuSX8YYJ 
[58928] CANCEL_SELL,4vBuSX8YYJ 
[59035] SET_BUY_AMOUNT,4vBuSX8YYJ,ZYR,358.57 
[59088] QUOTE,4vBuSX8YYJ,KES 
[59214] BUY,4vBuSX8YYJ,JDO,438.41 
[59296] COMMIT_BUY,4vBuSX8YYJ 
[59391] ADD,4vBuSX8YYJ,63707.82 
[59422] QUOTE,4vBuSX8YYJ,CVP 
[59458] DISPLAY_SUMMARY,4vBuSX8YYJ 
[59573] QUOTE,4vBuSX8YYJ,YTO 
[59835] SET_BUY_AMOUNT,4vBuSX8YYJ,RGH,231.58 
[59879] SET_BUY_TRIGGER,4vBuSX8YYJ,UMV,164.20 
[59911] SELL,4vBuSX8YYJ,SUS,701.21 
[59919] SET_BUY_AMOUNT,4vBuSX8YYJ,PTP,41.95 
[59951] CANCEL_SET_BUY,4vBuSX8YYJ,BJL 
[60019] ADD,4vBuSX8YYJ,98146.48 
[60090] QUOTE,4vBuSX8YYJ,LUD 
[60144] CANCEL_SET_SELL,4vBuSX8YYJ,FIW 
[60219] SET_SELL_AMOUNT,4vBuSX8YYJ,BCQ,267.95 
[60359] SET_SELL_TRIGGER,4vBuSX8YYJ,BCQ,197.11 
[60390] QUOTE,4vBuSX8YYJ,FDI 
[60419] SET_BUY_AMOUNT,4vBuSX8YYJ,YJK,296.60 
[60510] CANCEL_SET_BUY,4vBuSX8YYJ,UTL 
[60927] QUOTE,4vBuSX8YYJ,IFN 
[61271] BUY,4vBuSX8YYJ,YVS,288.50 
[61392] COMMIT_BUY,4vBuSX8YYJ 
[61466] ADD,4vBuSX8YYJ,65563.98 
[61617] BUY,4vBuSX8YYJ,MQX,567.68 
[61653] COMMIT_BUY,4vBuSX8YYJ 
[61722] SET_SELL_AMOUNT,4vBuSX8YYJ,EBS,717.89 
[62168] SET_SELL_TRIGGER,4vBuSX8YYJ,EBS,182.55 
[62197] DISPLAY_SUMMARY,4vBuSX8YYJ 
[62206] QUOTE,4vBuSX8YYJ,ZNZ 
[62277] ADD,4vBuSX8YYJ,65792.45 
[62392] QUOTE,4vBuSX8YYJ,DWK 
[62399] BUY,4vBuSX8YYJ,VEX,366.04 
[62665] COMMIT_BUY,4vBuSX8YYJ 
[62851] SET_BUY_AMOUNT,4vBuSX8YYJ,JRJ,585.39 
[62860] SET_BUY_TRIGGER,4vBuSX8YYJ,VTY,384.68 
[63082] DISPLAY_SUMMARY,4vBuSX8YYJ 
[63170] BUY,4vBuSX8YYJ,OXK,150.03 
[63381] SET_SELL_TRIGGER,4vBuSX8YYJ,NFO,124.21 
[63417] BUY,4vBuSX8YYJ,EYY,344.04 
[63449] COMMIT_BUY,4vBuSX8YYJ 
[63493] SELL,4vBuSX8YYJ,YJK,389.85 
[63653] SET_SELL_TRIGGER,4vBuSX8YYJ,IZS,48.64 
[63667] DISPLAY_SUMMARY,4vBuSX8YYJ 
[63921] SELL,4vBuSX8YYJ,NHG,302.30 
[63969] CANCEL_SELL,4vBuSX8YYJ 
[63989] ADD,4vBuSX8YYJ,95171.90 
[64079] BUY,4vBuSX8YYJ,RXO,202.72 
[64128] COMMIT_BUY,4vBuSX8YYJ 
[64529] SELL,4vBuSX8YYJ,DFE,570.79 
[64733] QUOTE,4vBuSX8YYJ,CSZ 
[65044] BUY,4vBuSX8YYJ,KEV,48.11 
[65552] CANCEL_BUY,4vBuSX8YYJ 
[65743] ADD,4vBuSX8YYJ,79661.74 
[65787] QUOTE,4vBuSX8YYJ,QPZ 
[65841] BUY,4vBuSX8YYJ,XZO,297.66 
[66023] SET_SELL_AMOUNT,4vBuSX8YYJ,OPN,696.22 
[66165] BUY,4vBuSX8YYJ,KXF,310.32 
[66205] COMMIT_BUY,4vBuSX8YYJ 
[66250] DISPLAY_SUMMARY,4vBuSX8YYJ 
[66285] SELL,4vBuSX8YYJ,GYF,212.87 
[66533] CANCEL_SELL,4vBuSX8YYJ 
[66588] ADD,4vBuSX8YYJ,91104.80 
[66788] BUY,4vBuSX8YYJ,IHW,729.47 
[66908] SET_SELL_AMOUNT,4vBuSX8YYJ,GRM,212.42 
[67035] SET_SELL_TRIGGER,4vBuSX8YYJ,GRM,158.52 
[67096] SET_BUY_TRIGGER,4vBuSX8YYJ,SSL,62.67 
[67294] BUY,4vBuSX8YYJ,WLT,491.79 
[67308] COMMIT_BUY,4vBuSX8YYJ 
[67674] SELL,4vBuSX8YYJ,PTP,250.47 
[67791] CANCEL_SELL,4vBuSX8YYJ 
[67808] SELL,4vBuSX8YYJ,YJK,632.98 
[67879] COMMIT_SELL,4vBuSX8YYJ 
[68266] CANCEL_BUY,4vBuSX8YYJ 
[68619] DISPLAY_SUMMARY,4vBuSX8YYJ 
[68668] SET_BUY_TRIGGER,4vBuSX8YYJ,BOS,66.32 
[68784] ADD,4vBuSX8YYJ,64489.81 
[69026] BUY,4vBuSX8YYJ,SDW,646.35 
[69160] COMMIT_BUY,4vBuSX8YYJ 
[69286] QUOTE,4vBuSX8YYJ,FMJ 
[69354] BUY,4vBuSX8YYJ,QPZ,373.23 
[69522] COMMIT_BUY,4vBuSX8YYJ 
[69559] BUY,4vBuSX8YYJ,PJW,289.76 
[69676] COMMIT_BUY,4vBuSX8YYJ 
[69689] DISPLAY_SUMMARY,4vBuSX8YYJ 
[69697] DISPLAY_SUMMARY,4vBuSX8YYJ 
[69805] DISPLAY_SUMMARY,4vBuSX8YYJ 
[69849] SET_BUY_AMOUNT,4vBuSX8YYJ,JRJ,7.38 
[69891] SET_BUY_TRIGGER,4vBuSX8YYJ,KDG,6.18 
[70023] CANCEL_SET_BUY,4vBuSX8YYJ,NRY 
[70078] SELL,4vBuSX8YYJ,BCQ,96.03 
[70139] BUY,4vBuSX8YYJ,BHP,440.41 
[70484] SELL,4vBuSX8YYJ,UTV,230.38 
[70547] QUOTE,4vBuSX8YYJ,GKD 
[70701] DISPLAY_SUMMARY,4vBuSX8YYJ 
[71036] SELL,4vBuSX8YYJ,ZYR,531.96 
[71099] SET_SELL_AMOUNT,4vBuSX8YYJ,SSF,431.05 
[71243] SET_SELL_TRIGGER,4vBuSX8YYJ,SSF,147.67 
[71836] BUY,4vBuSX8YYJ,CXC,692.85 
[72169] COMMIT_BUY,4vBuSX8YYJ 
[72224] SELL,4vBuSX8YYJ,AVX,588.66 
[72293] COMMIT_SELL,4vBuSX8YYJ 
[72306] QUOTE,4vBuSX8YYJ,RVZ 
[72475] SET_BUY_AMOUNT,4vBuSX8YYJ,FQP,195.61 
[72503] DISPLAY_SUMMARY,4vBuSX8YYJ 
[72801] BUY,4vBuSX8YYJ,WNH,89.69 
[72813] CANCEL_SET_SELL,4vBuSX8YYJ,MOM 
[72940] ADD,4vBuSX8YYJ,77332.70 
[72966] SET_SELL_AMOUNT,4vBuSX8YYJ,PTP,280.11 
[73153] BUY,4vBuSX8YYJ,VEX,179.07 
[73158] QUOTE,4vBuSX8YYJ,JVT 
[73159] SET_BUY_AMOUNT,4vBuSX8YYJ,BYA,514.10 
[73237] SET_BUY_TRIGGER,4vBuSX8YYJ,ZNL,289.63 
[73247] ADD,4vBuSX8YYJ,82504.19 
[73304] SELL,4vBuSX8YYJ,QGE,460.29 
[73412] COMMIT_SELL,4vBuSX8YYJ 
[73729] DISPLAY_SUMMARY,4vBuSX8YYJ 
[73783] SET_SELL_AMOUNT,4vBuSX8YYJ,JRJ,78.61 
[73802] SET_SELL_TRIGGER,4vBuSX8YYJ,JRJ,66.68 
[73866] QUOTE,4vBuSX8YYJ,XXP 
[73900] ADD,4vBuSX8YYJ,63817.56 
[74005] QUOTE,4vBuSX8YYJ,JRJ 
[74406] BUY,4vBuSX8YYJ,JZJ,36.11 
[74487] COMMIT_BUY,4vBuSX8YYJ 
[74563] SET_BUY_TRIGGER,4vBuSX8YYJ,JCQ,183.51 
[74694] SET_SELL_AMOUNT,4vBuSX8YYJ,CUZ,140.34 
[74794] SET_SELL_TRIGGER,4vBuSX8YYJ,CUZ,118.83 
[74897] COMMIT_SELL,4vBuSX8YYJ 
[75461] SET_SELL_TRIGGER,4vBuSX8YYJ,RFI,28.94 
[75619] DISPLAY_SUMMARY,4vBuSX8YYJ 
[75790] ADD,4vBuSX8YYJ,74282.63 
[75798] CANCEL_BUY,4vBuSX8YYJ 
[75831] DISPLAY_SUMMARY,4vBuSX8YYJ 
[75960] CANCEL_SELL,4vBuSX8YYJ 
[76139] DISPLAY_SUMMARY,4vBuSX8YYJ 
[76149] ADD,4vBuSX8YYJ,61961.69 
[76232] BUY,4vBuSX8YYJ,ZJG,70.40 
[76233] CANCEL_BUY,4vBuSX8YYJ 
[76272] DISPLAY_SUMMARY,4vBuSX8YYJ 
[76372] SET_BUY_TRIGGER,4vBuSX8YYJ,CLP,119.54 
[76394] BUY,4vBuSX8YYJ,INB,261.36 
[76451] SET_SELL_TRIGGER,4vBuSX8YYJ,NGZ,99.23 
[76546] BUY,4vBuSX8YYJ,KHD,626.83 
[76719] COMMIT_BUY,4vBuSX8YYJ 
[76729] SET_SELL_TRIGGER,4vBuSX8YYJ,HQU,180.44 
[76855] BUY,4vBuSX8YYJ,OEY,694.20 
[76983] CANCEL_BUY,4vBuSX8YYJ 
[77186] DISPLAY_SUMMARY,4vBuSX8YYJ 
[77446] SET_BUY_AMOUNT,4vBuSX8YYJ,YJK,60.27 
[77470] CANCEL_SET_BUY,4vBuSX8YYJ,ILT 
[77605] ADD,4vBuSX8YYJ,80107.68 
[77790] BUY,4vBuSX8YYJ,XOM,176.52 
[77848] QUOTE,4vBuSX8YYJ,OYX 
[77903] SET_BUY_TRIGGER,4vBuSX8YYJ,YAZ,177.33 
[77927] SELL,4vBuSX8YYJ,XQC,71.67 
[78410] COMMIT_SELL,4vBuSX8YYJ 
[78450] DISPLAY_SUMMARY,4vBuSX8YYJ 
[78624] DISPLAY_SUMMARY,4vBuSX8YYJ 
[78704] ADD,4vBuSX8YYJ,81982.97 
[78905] QUOTE,4vBuSX8YYJ,SQO 
[79113] QUOTE,4vBuSX8YYJ,FOW 
[79122] SET_BUY_TRIGGER,4vBuSX8YYJ,WXV,177.69 
[79405] SELL,4vBuSX8YYJ,CUZ,433.19 
[79433] SELL,4vBuSX8YYJ,EBS,505.83 
[79463] SELL,4vBuSX8YYJ,CEC,724.32 
[79473] COMMIT_SELL,4vBuSX8YYJ 
[79477] DISPLAY_SUMMARY,4vBuSX8YYJ 
[79564] DISPLAY_SUMMARY,4vBuSX8YYJ 
[79837] DISPLAY_SUMMARY,4vBuSX8YYJ 
[79855] ADD,4vBuSX8YYJ,79791.22 
[79914] CANCEL_SELL,4vBuSX8YYJ 
[79925] DISPLAY_SUMMARY,4vBuSX8YYJ 
[79994] CANCEL_BUY,4vBuSX8YYJ 
[80022] BUY,4vBuSX8YYJ,GZQ,4.16 
[80082] SET_SELL_TRIGGER,4vBuSX8YYJ,MWJ,41.75 
[80199] SELL,4vBuSX8YYJ,UTV,451.63 
[80222] BUY,4vBuSX8YYJ,SKY,741.13 
[80388] COMMIT_BUY,4vBuSX8YYJ 
[80551] QUOTE,4vBuSX8YYJ,MMF 
[80742] QUOTE,4vBuSX8YYJ,OGB 
[80787] CANCEL_SET_SELL,4vBuSX8YYJ,FKI 
[80984] SET_SELL_TRIGGER,4vBuSX8YYJ,MLU,72.68 
[80986] BUY,4vBuSX8YYJ,NVN,336.05 
[81079] QUOTE,4vBuSX8YYJ,EGB 
[81098] SET_BUY_AMOUNT,4vBuSX8YYJ,OEY,214.97 
[81363] SELL,4vBuSX8YYJ,ZTI,486.83 
[81382] COMMIT_SELL,4vBuSX8YYJ 
[81617] COMMIT_SELL,4vBuSX8YYJ 
[81690] SELL,4vBuSX8YYJ,EBS,96.38 
[81700] ADD,4vBuSX8YYJ,52213.67 
[81748] QUOTE,4vBuSX8YYJ,NZS 
[81804] SELL,4vBuSX8YYJ,PTP,349.63 
[81847] COMMIT_BUY,4vBuSX8YYJ 
[82032] SELL,4vBuSX8YYJ,DFE,353.27 
[82093] SET_BUY_TRIGGER,4vBuSX8YYJ,LHC,14.32 
[82129] SET_SELL_AMOUNT,4vBuSX8YYJ,JZJ,553.79 
[82157] QUOTE,4vBuSX8YYJ,YNY 
[82172] CANCEL_BUY,4vBuSX8YYJ 
[82336] SELL,4vBuSX8YYJ,BYA,160.62 
[82397] COMMIT_SELL,4vBuSX8YYJ 
[82497] SET_BUY_TRIGGER,4vBuSX8YYJ,WXV,151.34 
[82642] BUY,4vBuSX8YYJ,EVR,84.27 
[82653] CANCEL_SELL,4vBuSX8YYJ 
[82665] SET_SELL_AMOUNT,4vBuSX8YYJ,KBN,221.78 
[82904] SET_SELL_TRIGGER,4vBuSX8YYJ,KBN,180.71 
[83027] SET_BUY_TRIGGER,4vBuSX8YYJ,MLU,100.00 
[83176] ADD,4vBuSX8YYJ,101972.82 
[83374] BUY,4vBuSX8YYJ,YNY,285.51 
[83430] CANCEL_SELL,4vBuSX8YYJ 
[83503] SET_SELL_AMOUNT,4vBuSX8YYJ,XXQ,540.31 
[83614] SET_SELL_TRIGGER,4vBuSX8YYJ,XXQ,206.52 
[83700] SET_BUY_TRIGGER,4vBuSX8YYJ,FDI,184.16 
[83727] DISPLAY_SUMMARY,4vBuSX8YYJ 
[83993] ADD,4vBuSX8YYJ,57306.26 
[84069] SET_BUY_AMOUNT,4vBuSX8YYJ,BCQ,610.40 
[84131] SET_BUY_TRIGGER,4vBuSX8YYJ,JKX,606.90 
[84133] ADD,4vBuSX8YYJ,70827.78 
[84261] SET_SELL_AMOUNT,4vBuSX8YYJ,KYX,227.23 
[84412] QUOTE,4vBuSX8YYJ,SVV 
[84477] CANCEL_SET_BUY,4vBuSX8YYJ,DXQ 
[84593] CANCEL_SELL,4vBuSX8YYJ 
[84621] SET_SELL_AMOUNT,4vBuSX8YYJ,NHG,377.07 
[84869] SET_SELL_TRIGGER,4vBuSX8YYJ,NHG,266.18 
[84946] ADD,4vBuSX8YYJ,51600.43 
[85010] SET_SELL_TRIGGER,4vBuSX8YYJ,EOY,111.34 
[85098] DISPLAY_SUMMARY,4vBuSX8YYJ 
[85199] SET_BUY_AMOUNT,4vBuSX8YYJ,GRM,447.30 
[85310] SET_BUY_TRIGGER,4vBuSX8YYJ,PZE,12.08 
[85357] SELL,4vBuSX8YYJ,JCQ,695.58 
[85516] COMMIT_SELL,4vBuSX8YYJ 
[85732] ADD,4vBuSX8YYJ,77162.86 
[85983] QUOTE,4vBuSX8YYJ,PXX 
[86147] BUY,4vBuSX8YYJ,NGG,374.01 
[86247] COMMIT_BUY,4vBuSX8YYJ 
[86388] SET_BUY_AMOUNT,4vBuSX8YYJ,QJZ,151.18 
[86396] SET_BUY_TRIGGER,4vBuSX8YYJ,ZRH,96.01 
[86515] SET_BUY_TRIGGER,4vBuSX8YYJ,DMS,142.73 
[86558] SET_SELL_TRIGGER,4vBuSX8YYJ,RVU,2.31 
[86632] DISPLAY_SUMMARY,4vBuSX8YYJ 
[86773] ADD,4vBuSX8YYJ,62815.58 
[86791] BUY,4vBuSX8YYJ,GJQ,666.63 
[86923] CANCEL_BUY,4vBuSX8YYJ 
[87184] DISPLAY_SUMMARY,4vBuSX8YYJ 
[87362] DISPLAY_SUMMARY,4vBuSX8YYJ 
[87478] SET_BUY_TRIGGER,4vBuSX8YYJ,APY,23.43 
[87496] DISPLAY_SUMMARY,4vBuSX8YYJ 
[87580] SET_SELL_TRIGGER,4vBuSX8YYJ,VMT,176.38 
[87661] CANCEL_SET_BUY,4vBuSX8YYJ,XXN 
[87689] ADD,4vBuSX8YYJ,31773.16 
[87749] QUOTE,4vBuSX8YYJ,HIN 
[87913] DISPLAY_SUMMARY,4vBuSX8YYJ 
[87946] ADD,4vBuSX8YYJ,58508.07 
[88144] QUOTE,4vBuSX8YYJ,PUU 
[88424] COMMIT_SELL,4vBuSX8YYJ 
[88440] SET_BUY_AMOUNT,4vBuSX8YYJ,QAX,29.38 
[88470] CANCEL_SET_BUY,4vBuSX8YYJ,ATW 
[88504] SET_SELL_AMOUNT,4vBuSX8YYJ,JQO,535.70 
[88569] SET_SELL_TRIGGER,4vBuSX8YYJ,JQO,479.87 
[88609] SET_SELL_AMOUNT,4vBuSX8YYJ,XXQ,303.63 
[88758] CANCEL_SET_SELL,4vBuSX8YYJ,XXQ 
[88782] BUY,4vBuSX8YYJ,CJV,747.14 
[88871] COMMIT_BUY,4vBuSX8YYJ 
[88949] SELL,4vBuSX8YYJ,EBS,278.77 
[89112] COMMIT_SELL,4vBuSX8YYJ 
[89145] DISPLAY_SUMMARY,4vBuSX8YYJ 
[89203] SELL,4vBuSX8YYJ,NHG,72.36 
[89213] SELL,4vBuSX8YYJ,AVX,519.53 
[89231] CANCEL_SELL,4vBuSX8YYJ 
[89276] QUOTE,4vBuSX8YYJ,PPW 
[89518] QUOTE,4vBuSX8YYJ,SBT 
[89691] QUOTE,4vBuSX8YYJ,JUN 
[89808] SET_BUY_AMOUNT,4vBuSX8YYJ,PTP,388.29 
[90002] CANCEL_SET_BUY,4vBuSX8YYJ,JOJ 
[90059] CANCEL_SELL,4vBuSX8YYJ 
[90100] SET_BUY_TRIGGER,4vBuSX8YYJ,FMJ,68.79 
[90507] DISPLAY_SUMMARY,4vBuSX8YYJ 
[90605] SET_SELL_TRIGGER,4vBuSX8YYJ,NTB,161.58 
[90622] SET_BUY_AMOUNT,4vBuSX8YYJ,LFU,706.44 
[90687] SELL,4vBuSX8YYJ,CUZ,366.28 
[90754] COMMIT_SELL,4vBuSX8YYJ 
[90850] DISPLAY_SUMMARY,4vBuSX8YYJ 
[90958] DISPLAY_SUMMARY,4vBuSX8YYJ 
[91004] DISPLAY_SUMMARY,4vBuSX8YYJ 
[91074] SET_BUY_TRIGGER,4vBuSX8YYJ,VFH,15.25 
[91117] QUOTE,4vBuSX8YYJ,SAJ 
[91357] DISPLAY_SUMMARY,4vBuSX8YYJ 
[91387] BUY,4vBuSX8YYJ,XVK,417.07 
[91525] COMMIT_BUY,4vBuSX8YYJ 
[91617] SET_BUY_TRIGGER,4vBuSX8YYJ,FQG,92.57 
[91829] SELL,4vBuSX8YYJ,UBJ,14.76 
[91893] SET_SELL_AMOUNT,4vBuSX8YYJ,XXQ,571.70 
[92040] DISPLAY_SUMMARY,4vBuSX8YYJ 
[92323] SET_SELL_AMOUNT,4vBuSX8YYJ,UBJ,526.24 
[92352] CANCEL_SET_SELL,4vBuSX8YYJ,UBJ 
[92416] SET_SELL_TRIGGER,4vBuSX8YYJ,SPP,98.63 
[92426] DISPLAY_SUMMARY,4vBuSX8YYJ 
[92441] ADD,4vBuSX8YYJ,85834.50 
[92662] QUOTE,4vBuSX8YYJ,VJB 
[92702] SET_SELL_AMOUNT,4vBuSX8YYJ,YDS,367.21 
[92724] SET_SELL_TRIGGER,4vBuSX8YYJ,YDS,42.97 
[92823] BUY,4vBuSX8YYJ,LZV,733.36 
[92930] COMMIT_BUY,4vBuSX8YYJ 
[93106] DISPLAY_SUMMARY,4vBuSX8YYJ 
[93131] QUOTE,4vBuSX8YYJ,XPX 
[93268] SET_SELL_AMOUNT,4vBuSX8YYJ,RGH,520.86 
[93589] SET_SELL_TRIGGER,4vBuSX8YYJ,RGH,68.70 
[93652] COMMIT_SELL,4vBuSX8YYJ 
[93719] DISPLAY_SUMMARY,4vBuSX8YYJ 
[93778] SET_SELL_TRIGGER,4vBuSX8YYJ,OYW,153.50 
[93816] BUY,4vBuSX8YYJ,YBP,501.22 
[93873] CANCEL_BUY,4vBuSX8YYJ 
[93923] SET_BUY_TRIGGER,4vBuSX8YYJ,PUU,198.03 
[93940] ADD,4vBuSX8YYJ,87211.01 
[94323] COMMIT_BUY,4vBuSX8YYJ 
[94374] SET_BUY_TRIGGER,4vBuSX8YYJ,ZZN,128.41 
[94599] BUY,4vBuSX8YYJ,HZE,156.17 
[95020] COMMIT_BUY,4vBuSX8YYJ 
[95061] COMMIT_SELL,4vBuSX8YYJ 
[95077] CANCEL_SET_SELL,4vBuSX8YYJ,WDC 
[95114] COMMIT_SELL,4vBuSX8YYJ 
[95487] SET_SELL_TRIGGER,4vBuSX8YYJ,WFR,186.59 
[95505] BUY,4vBuSX8YYJ,GUW,3.83 
[95515] COMMIT_BUY,4vBuSX8YYJ 
[95619] SET_SELL_TRIGGER,4vBuSX8YYJ,PBV,72.62 
[95704] SET_SELL_AMOUNT,4vBuSX8YYJ,JZJ,26.16 
[95966] SET_SELL_TRIGGER,4vBuSX8YYJ,JZJ,14.84 
[96025] DISPLAY_SUMMARY,4vBuSX8YYJ 
[96195] SET_BUY_AMOUNT,4vBuSX8YYJ,QVK,302.15 
[96418] SET_BUY_TRIGGER,4vBuSX8YYJ,DOI,105.41 
[96642] SET_SELL_TRIGGER,4vBuSX8YYJ,BBC,194.47 
[96785] CANCEL_SET_BUY,4vBuSX8YYJ,OEN 
[96804] SET_SELL_TRIGGER,4vBuSX8YYJ,BBC,1.97 
[96823] SET_BUY_TRIGGER,4vBuSX8YYJ,OIV,146.50 
[96839] SET_BUY_TRIGGER,4vBuSX8YYJ,ZWC,111.50 
[96871] BUY,4vBuSX8YYJ,BFU,674.54 
[96908] CANCEL_BUY,4vBuSX8YYJ 
[96915] QUOTE,4vBuSX8YYJ,LLF 
[96926] SELL,4vBuSX8YYJ,PTP,22.11 
[96944] COMMIT_SELL,4vBuSX8YYJ 
[97267] ADD,4vBuSX8YYJ,93141.76 
[97369] QUOTE,4vBuSX8YYJ,KCA 
[97389] SET_BUY_TRIGGER,4vBuSX8YYJ,AHO,59.80 
[97542] SET_SELL_AMOUNT,4vBuSX8YYJ,BYA,234.35 
[98022] SET_SELL_TRIGGER,4vBuSX8YYJ,BYA,165.33 
[98027] ADD,4vBuSX8YYJ,84581.87 
[98242] CANCEL_SET_SELL,4vBuSX8YYJ,YOQ 
[98299] SET_BUY_AMOUNT,4vBuSX8YYJ,AVX,137.95 
[98342] SET_BUY_TRIGGER,4vBuSX8YYJ,SEW,17.16 
[98346] BUY,4vBuSX8YYJ,HZP,496.69 
[98586] COMMIT_BUY,4vBuSX8YYJ 
[98629] ADD,4vBuSX8YYJ,58766.45 
[98838] BUY,4vBuSX8YYJ,SON,12.30 
[98850] COMMIT_BUY,4vBuSX8YYJ 
[98851] DISPLAY_SUMMARY,4vBuSX8YYJ 
[98896] BUY,4vBuSX8YYJ,AVX,20.50 
[98908] SET_BUY_TRIGGER,4vBuSX8YYJ,HZP,65.73 
[99269] BUY,4vBuSX8YYJ,YUL,17.80 
[99306] CANCEL_BUY,4vBuSX8YYJ 
[99310] ADD,4vBuSX8YYJ,92108.85 
[99432] BUY,4vBuSX8YYJ,OEX,527.67 
[99793] COMMIT_BUY,4vBuSX8YYJ 
[99799] ADD,4vBuSX8YYJ,80954.42 
[99884] BUY,4vBuSX8YYJ,LLE,511.99 
[99921] SELL,4vBuSX8YYJ,VTY,319.82 
[99957] SELL,4vBuSX8YYJ,BCQ,288.70 
