[33] ADD,69DAEr1YIe,73268.56 
[45] SET_BUY_TRIGGER,69DAEr1YIe,AHO,88.50 
[310] SET_BUY_AMOUNT,69DAEr1YIe,XPX,119.30 
[485] SET_BUY_TRIGGER,69DAEr1YIe,XPX,118.36 
[541] SET_SELL_AMOUNT,69DAEr1YIe,PTP,50.13 
[590] QUOTE,69DAEr1YIe,OHG 
[670] BUY,69DAEr1YIe,ZAM,335.05 
[709] QUOTE,69DAEr1YIe,ZCQ 
[720] ADD,69DAEr1YIe,68708.12 
[812] QUOTE,69DAEr1YIe,SEI 
[815] ADD,69DAEr1YIe,56524.63 
[914] QUOTE,69DAEr1YIe,QTU 
[933] SET_BUY_AMOUNT,69DAEr1YIe,FFN,618.30 
[1003] SET_BUY_TRIGGER,69DAEr1YIe,FFN,391.72 
[1083] SELL,69DAEr1YIe,HBF,59.52 
[1107] CANCEL_SELL,69DAEr1YIe 
[1126] DISPLAY_SUMMARY,69DAEr1YIe 
[1164] QUOTE,69DAEr1YIe,GRM 
[1170] DISPLAY_SUMMARY,69DAEr1YIe 
[1186] SET_SELL_TRIGGER,69DAEr1YIe,PTP,40.77 
[1350] SELL,69DAEr1YIe,GUB,559.20 
[1467] COMMIT_SELL,69DAEr1YIe 
[1762] BUY,69DAEr1YIe,ZTR,86.52 
[1765] COMMIT_BUY,69DAEr1YIe 
[1842] QUOTE,69DAEr1YIe,OOR 
[1901] CANCEL_SELL,69DAEr1YIe 
[1922] ADD,69DAEr1YIe,53321.87 
[2230] QUOTE,69DAEr1YIe,HZA 
[2476] SELL,69DAEr1YIe,QJZ,318.46 
[2499] COMMIT_SELL,69DAEr1YIe 
[3120] DISPLAY_SUMMARY,69DAEr1YIe 
[3157] SET_BUY_TRIGGER,69DAEr1YIe,STO,52.12 
[3301] SELL,69DAEr1YIe,QJZ,437.17 
[3354] SET_BUY_TRIGGER,69DAEr1YIe,OTD,42.29 
[3640] CANCEL_SET_SELL,69DAEr1YIe,YEW 
[3687] SELL,69DAEr1YIe,QJZ,291.29 
[3721] COMMIT_SELL,69DAEr1YIe 
[3722] ADD,69DAEr1YIe,53483.86 
[3824] QUOTE,69DAEr1YIe,DWU 
[3847] ADD,69DAEr1YIe,92558.65 
[3918] CANCEL_BUY,69DAEr1YIe 
[4009] SELL,69DAEr1YIe,QJZ,283.86 
[4151] QUOTE,69DAEr1YIe,ENQ 
[4216] SET_SELL_AMOUNT,69DAEr1YIe,QJZ,536.24 
[4236] QUOTE,69DAEr1YIe,SCW 
[4366] ADD,69DAEr1YIe,76255.35 
[4420] SET_SELL_AMOUNT,69DAEr1YIe,QJZ,425.84 
[4434] SET_SELL_TRIGGER,69DAEr1YIe,QJZ,287.78 
[4937] SET_BUY_AMOUNT,69DAEr1YIe,QJZ,20.49 
[5201] SET_BUY_TRIGGER,69DAEr1YIe,OGR,10.92 
[5233] COMMIT_SELL,69DAEr1YIe 
[5310] BUY,69DAEr1YIe,CWA,79.86 
[5625] BUY,69DAEr1YIe,VSE,578.56 
[5644] COMMIT_BUY,69DAEr1YIe 
[5654] ADD,69DAEr1YIe,91910.97 
[5680] QUOTE,69DAEr1YIe,TAR 
[5705] COMMIT_SELL,69DAEr1YIe 
[5774] SELL,69DAEr1YIe,FQP,530.17 
[5930] COMMIT_BUY,69DAEr1YIe 
[6105] QUOTE,69DAEr1YIe,ZQW 
[6392] SELL,69DAEr1YIe,QJZ,459.65 
[6403] CANCEL_SET_BUY,69DAEr1YIe,DPG 
[6418] SELL,69DAEr1YIe,QJZ,325.02 
[6551] QUOTE,69DAEr1YIe,ZUV 
[6562] BUY,69DAEr1YIe,ZAN,697.20 
[6749] COMMIT_BUY,69DAEr1YIe 
[7242] SELL,69DAEr1YIe,QJZ,503.62 
[7282] SET_SELL_TRIGGER,69DAEr1YIe,FNY,162.07 
[7361] QUOTE,69DAEr1YIe,VJB 
[7471] SET_BUY_TRIGGER,69DAEr1YIe,NBX,106.91 
[7495] QUOTE,69DAEr1YIe,AXK 
[7589] ADD,69DAEr1YIe,52036.41 
[7643] QUOTE,69DAEr1YIe,NAW 
[8294] CANCEL_SELL,69DAEr1YIe 
[8357] CANCEL_SET_SELL,69DAEr1YIe,LHC 
[8383] SET_BUY_AMOUNT,69DAEr1YIe,FQP,518.25 
[8406] SET_BUY_TRIGGER,69DAEr1YIe,GGI,500.25 
[8503] ADD,69DAEr1YIe,60196.62 
[8626] QUOTE,69DAEr1YIe,FOV 
[8740] BUY,69DAEr1YIe,IOY,737.19 
[8804] COMMIT_BUY,69DAEr1YIe 
[8860] BUY,69DAEr1YIe,SYT,418.03 
[8958] COMMIT_BUY,69DAEr1YIe 
[8996] SELL,69DAEr1YIe,FQP,560.49 
[9009] COMMIT_SELL,69DAEr1YIe 
[9030] SET_SELL_TRIGGER,69DAEr1YIe,AIN,75.57 
[9059] ADD,69DAEr1YIe,100325.99 
[9192] BUY,69DAEr1YIe,ATW,440.54 
[9225] COMMIT_BUY,69DAEr1YIe 
[9245] SET_SELL_TRIGGER,69DAEr1YIe,RDK,181.41 
[9365] COMMIT_BUY,69DAEr1YIe 
[9450] SET_BUY_AMOUNT,69DAEr1YIe,JVT,679.02 
[9572] SET_BUY_TRIGGER,69DAEr1YIe,JIO,567.10 
[9713] SET_SELL_TRIGGER,69DAEr1YIe,AQO,182.15 
[9808] SET_BUY_AMOUNT,69DAEr1YIe,JVT,211.61 
[9853] SET_BUY_TRIGGER,69DAEr1YIe,GCW,82.58 
[10098] CANCEL_BUY,69DAEr1YIe 
[10173] SET_SELL_AMOUNT,69DAEr1YIe,OEY,279.18 
[10316] SET_SELL_TRIGGER,69DAEr1YIe,OEY,44.54 
[10407] ADD,69DAEr1YIe,47839.09 
[10758] CANCEL_SELL,69DAEr1YIe 
[10763] SELL,69DAEr1YIe,KDA,696.59 
[10824] COMMIT_SELL,69DAEr1YIe 
[11165] SET_BUY_AMOUNT,69DAEr1YIe,QJZ,51.85 
[11251] DISPLAY_SUMMARY,69DAEr1YIe 
[11861] ADD,69DAEr1YIe,56541.88 
[11873] BUY,69DAEr1YIe,JGF,742.58 
[12071] SET_SELL_AMOUNT,69DAEr1YIe,OEY,496.46 
[12085] SELL,69DAEr1YIe,KES,376.38 
[12159] DISPLAY_SUMMARY,69DAEr1YIe 
[12233] CANCEL_SET_SELL,69DAEr1YIe,OEY 
[12339] DISPLAY_SUMMARY,69DAEr1YIe 
[12386] SELL,69DAEr1YIe,KES,116.05 
[12422] COMMIT_SELL,69DAEr1YIe 
[12596] SET_BUY_TRIGGER,69DAEr1YIe,PDB,45.23 
[12734] BUY,69DAEr1YIe,YRL,282.07 
[12887] QUOTE,69DAEr1YIe,WQC 
[12908] CANCEL_SET_SELL,69DAEr1YIe,SOT 
[12946] ADD,69DAEr1YIe,92089.54 
[13237] BUY,69DAEr1YIe,MOM,415.15 
[13283] CANCEL_BUY,69DAEr1YIe 
[13312] ADD,69DAEr1YIe,47459.94 
[13318] QUOTE,69DAEr1YIe,GHE 
[13567] QUOTE,69DAEr1YIe,PFN 
[13677] SET_BUY_AMOUNT,69DAEr1YIe,KES,629.04 
[13868] CANCEL_SET_BUY,69DAEr1YIe,NXU 
[13980] ADD,69DAEr1YIe,62787.65 
[14025] BUY,69DAEr1YIe,WKL,128.70 
[14290] CANCEL_SET_BUY,69DAEr1YIe,JFJ 
[14302] DISPLAY_SUMMARY,69DAEr1YIe 
[14319] SELL,69DAEr1YIe,JVT,493.56 
[14398] CANCEL_SET_SELL,69DAEr1YIe,EDM 
[14440] SET_BUY_AMOUNT,69DAEr1YIe,JVT,126.79 
[14523] SET_BUY_TRIGGER,69DAEr1YIe,HSH,44.48 
[14628] ADD,69DAEr1YIe,69214.81 
[14783] QUOTE,69DAEr1YIe,WTL 
[14930] SELL,69DAEr1YIe,OEY,196.02 
[14961] COMMIT_SELL,69DAEr1YIe 
[15072] CANCEL_BUY,69DAEr1YIe 
[15146] DISPLAY_SUMMARY,69DAEr1YIe 
[15195] BUY,69DAEr1YIe,SSW,358.58 
[15340] COMMIT_BUY,69DAEr1YIe 
[15344] CANCEL_BUY,69DAEr1YIe 
[15356] CANCEL_SET_BUY,69DAEr1YIe,ALV 
[15373] BUY,69DAEr1YIe,QZN,747.38 
[15505] CANCEL_BUY,69DAEr1YIe 
[15616] DISPLAY_SUMMARY,69DAEr1YIe 
[15643] DISPLAY_SUMMARY,69DAEr1YIe 
[15680] SET_BUY_AMOUNT,69DAEr1YIe,KDA,339.15 
[15714] BUY,69DAEr1YIe,YUL,666.87 
[15797] COMMIT_BUY,69DAEr1YIe 
[16164] SET_SELL_AMOUNT,69DAEr1YIe,QJZ,336.07 
[16241] SET_SELL_TRIGGER,69DAEr1YIe,QJZ,215.82 
[16339] SET_SELL_TRIGGER,69DAEr1YIe,FKI,156.86 
[16495] DISPLAY_SUMMARY,69DAEr1YIe 
[16636] QUOTE,69DAEr1YIe,JII 
[16662] BUY,69DAEr1YIe,KZQ,376.53 
[16700] COMMIT_BUY,69DAEr1YIe 
[16977] CANCEL_BUY,69DAEr1YIe 
[17059] ADD,69DAEr1YIe,58662.04 
[17241] QUOTE,69DAEr1YIe,ZMK 
[17267] SET_SELL_TRIGGER,69DAEr1YIe,IIX,119.63 
[17293] DISPLAY_SUMMARY,69DAEr1YIe 
[17580] BUY,69DAEr1YIe,DLQ,54.52 
[17622] COMMIT_BUY,69DAEr1YIe 
[17663] ADD,69DAEr1YIe,104491.68 
[17672] QUOTE,69DAEr1YIe,NZS 
[17849] SET_SELL_TRIGGER,69DAEr1YIe,YEW,127.91 
[17950] SET_BUY_AMOUNT,69DAEr1YIe,KES,382.66 
[18010] CANCEL_SET_BUY,69DAEr1YIe,DES 
[18072] QUOTE,69DAEr1YIe,SDL 
[18189] ADD,69DAEr1YIe,79781.69 
[18221] QUOTE,69DAEr1YIe,KQZ 
[18263] CANCEL_SELL,69DAEr1YIe 
[18486] ADD,69DAEr1YIe,56232.53 
[18563] CANCEL_SELL,69DAEr1YIe 
[18612] ADD,69DAEr1YIe,80825.07 
[18732] QUOTE,69DAEr1YIe,SFR 
[18816] BUY,69DAEr1YIe,ZNL,321.56 
[18955] COMMIT_BUY,69DAEr1YIe 
[18997] SELL,69DAEr1YIe,JVT,607.91 
[19191] COMMIT_SELL,69DAEr1YIe 
[19224] BUY,69DAEr1YIe,IHW,32.64 
[19483] COMMIT_SELL,69DAEr1YIe 
[19734] CANCEL_SET_SELL,69DAEr1YIe,JGY 
[19753] SET_BUY_AMOUNT,69DAEr1YIe,JRJ,467.89 
[19994] SET_BUY_TRIGGER,69DAEr1YIe,MHI,21.08 
[20067] ADD,69DAEr1YIe,63931.95 
[20148] SET_BUY_TRIGGER,69DAEr1YIe,XYV,24.67 
[20392] SET_BUY_TRIGGER,69DAEr1YIe,DRP,126.69 
[20527] CANCEL_SET_SELL,69DAEr1YIe,QOQ 
[20584] QUOTE,69DAEr1YIe,ZWZ 
[20586] BUY,69DAEr1YIe,KKI,560.80 
[20603] COMMIT_BUY,69DAEr1YIe 
[20607] SELL,69DAEr1YIe,EBS,469.43 
[20608] COMMIT_SELL,69DAEr1YIe 
[20636] QUOTE,69DAEr1YIe,GUW 
[20836] ADD,69DAEr1YIe,55076.22 
[20864] BUY,69DAEr1YIe,YEH,213.94 
[21078] COMMIT_BUY,69DAEr1YIe 
[21244] SET_SELL_AMOUNT,69DAEr1YIe,JRJ,516.52 
[21335] CANCEL_SET_SELL,69DAEr1YIe,JRJ 
[21358] ADD,69DAEr1YIe,66590.50 
[21739] QUOTE,69DAEr1YIe,RLS 
[21876] BUY,69DAEr1YIe,VFH,702.59 
[22100] CANCEL_SET_BUY,69DAEr1YIe,PRJ 
[22183] BUY,69DAEr1YIe,ZRJ,367.57 
[22366] SET_SELL_AMOUNT,69DAEr1YIe,KES,39.34 
[22582] SET_SELL_TRIGGER,69DAEr1YIe,KES,3.49 
[22860] ADD,69DAEr1YIe,87971.48 
[23092] CANCEL_SET_BUY,69DAEr1YIe,QJZ 
[23180] DISPLAY_SUMMARY,69DAEr1YIe 
[23380] ADD,69DAEr1YIe,62986.34 
[23461] QUOTE,69DAEr1YIe,JLO 
[23484] BUY,69DAEr1YIe,XOM,524.47 
[23513] COMMIT_BUY,69DAEr1YIe 
[23514] DISPLAY_SUMMARY,69DAEr1YIe 
[23601] DISPLAY_SUMMARY,69DAEr1YIe 
[23616] ADD,69DAEr1YIe,77722.78 
[23742] QUOTE,69DAEr1YIe,DKV 
[23765] BUY,69DAEr1YIe,PXX,636.76 
[23772] QUOTE,69DAEr1YIe,PJJ 
[23834] QUOTE,69DAEr1YIe,CBV 
[23879] SELL,69DAEr1YIe,JRJ,29.99 
[23935] COMMIT_SELL,69DAEr1YIe 
[23995] COMMIT_SELL,69DAEr1YIe 
[23996] SELL,69DAEr1YIe,JVT,332.36 
[24019] COMMIT_SELL,69DAEr1YIe 
[24080] SET_SELL_AMOUNT,69DAEr1YIe,JVT,183.34 
[24087] SET_SELL_TRIGGER,69DAEr1YIe,JVT,102.93 
[24276] CANCEL_SELL,69DAEr1YIe 
[24467] ADD,69DAEr1YIe,71279.07 
[24802] SET_SELL_TRIGGER,69DAEr1YIe,QGE,189.31 
[24869] SET_SELL_TRIGGER,69DAEr1YIe,WAO,135.93 
[25047] DISPLAY_SUMMARY,69DAEr1YIe 
[25145] SELL,69DAEr1YIe,UTV,116.33 
[25179] COMMIT_SELL,69DAEr1YIe 
[25193] DISPLAY_SUMMARY,69DAEr1YIe 
[25226] ADD,69DAEr1YIe,62224.57 
[25442] BUY,69DAEr1YIe,QJC,38.37 
[25473] SELL,69DAEr1YIe,QAX,454.11 
[25475] COMMIT_SELL,69DAEr1YIe 
[25483] SELL,69DAEr1YIe,FQP,468.24 
[25600] COMMIT_SELL,69DAEr1YIe 
[25616] ADD,69DAEr1YIe,41151.06 
[25817] SET_SELL_AMOUNT,69DAEr1YIe,KDA,457.77 
[25874] DISPLAY_SUMMARY,69DAEr1YIe 
[26087] SELL,69DAEr1YIe,EBS,258.17 
[26162] SET_BUY_TRIGGER,69DAEr1YIe,DDH,161.01 
[26384] SET_SELL_AMOUNT,69DAEr1YIe,UTV,198.48 
[26426] SET_SELL_TRIGGER,69DAEr1YIe,UTV,27.22 
[26719] BUY,69DAEr1YIe,NJT,181.78 
[26811] CANCEL_SELL,69DAEr1YIe 
[26821] ADD,69DAEr1YIe,62138.00 
[26971] BUY,69DAEr1YIe,XFA,608.76 
[27047] COMMIT_SELL,69DAEr1YIe 
[27223] ADD,69DAEr1YIe,78078.74 
[27359] BUY,69DAEr1YIe,AOU,190.79 
[27421] CANCEL_BUY,69DAEr1YIe 
[27472] ADD,69DAEr1YIe,75204.99 
[27628] QUOTE,69DAEr1YIe,GRD 
[27689] BUY,69DAEr1YIe,DBT,106.47 
[27929] SET_BUY_AMOUNT,69DAEr1YIe,JCQ,262.47 
[28007] SET_BUY_TRIGGER,69DAEr1YIe,KPP,204.00 
[28073] ADD,69DAEr1YIe,61741.69 
[28180] BUY,69DAEr1YIe,NJF,180.76 
[28286] SET_SELL_AMOUNT,69DAEr1YIe,KDA,743.63 
[28485] SET_SELL_TRIGGER,69DAEr1YIe,KDA,709.64 
[28849] SELL,69DAEr1YIe,KDA,213.84 
[28885] COMMIT_BUY,69DAEr1YIe 
[28935] SET_BUY_TRIGGER,69DAEr1YIe,PWK,31.07 
[29274] ADD,69DAEr1YIe,62075.21 
[29388] QUOTE,69DAEr1YIe,DVU 
[29416] QUOTE,69DAEr1YIe,CMD 
[29784] SET_BUY_TRIGGER,69DAEr1YIe,JUE,6.17 
[29837] SET_BUY_AMOUNT,69DAEr1YIe,JQO,8.64 
[29931] SET_BUY_TRIGGER,69DAEr1YIe,DBC,2.58 
[30212] SELL,69DAEr1YIe,LFU,244.31 
[30237] COMMIT_SELL,69DAEr1YIe 
[30326] SELL,69DAEr1YIe,UTV,127.14 
[30363] COMMIT_SELL,69DAEr1YIe 
[30504] DISPLAY_SUMMARY,69DAEr1YIe 
[30507] SET_BUY_TRIGGER,69DAEr1YIe,PLA,15.80 
[30660] SET_SELL_AMOUNT,69DAEr1YIe,OEY,121.51 
[30717] BUY,69DAEr1YIe,QSS,723.92 
[30896] QUOTE,69DAEr1YIe,ZJB 
[30922] SET_SELL_TRIGGER,69DAEr1YIe,OEY,51.37 
[31366] ADD,69DAEr1YIe,70138.06 
[31429] QUOTE,69DAEr1YIe,RKY 
[31504] SET_BUY_AMOUNT,69DAEr1YIe,JRJ,387.42 
[31505] SELL,69DAEr1YIe,GYF,580.58 
[31707] SET_BUY_TRIGGER,69DAEr1YIe,MRK,234.02 
[31788] COMMIT_SELL,69DAEr1YIe 
[32075] ADD,69DAEr1YIe,53432.70 
[32108] BUY,69DAEr1YIe,IHW,297.34 
[32207] CANCEL_BUY,69DAEr1YIe 
[32387] ADD,69DAEr1YIe,81960.37 
[32399] BUY,69DAEr1YIe,VKP,73.98 
[32402] QUOTE,69DAEr1YIe,FQG 
[32419] QUOTE,69DAEr1YIe,CVV 
[32423] SET_BUY_TRIGGER,69DAEr1YIe,PXY,132.06 
[32634] SET_SELL_AMOUNT,69DAEr1YIe,KDA,531.59 
[32770] SET_SELL_TRIGGER,69DAEr1YIe,KDA,514.10 
[32818] SELL,69DAEr1YIe,KES,354.99 
[32909] COMMIT_SELL,69DAEr1YIe 
[33136] ADD,69DAEr1YIe,66192.01 
[33158] QUOTE,69DAEr1YIe,FTJ 
[33215] BUY,69DAEr1YIe,XBL,626.83 
[33256] COMMIT_BUY,69DAEr1YIe 
[33305] QUOTE,69DAEr1YIe,NTB 
[33348] BUY,69DAEr1YIe,PBX,666.72 
[33437] COMMIT_BUY,69DAEr1YIe 
[33540] SET_BUY_TRIGGER,69DAEr1YIe,SXB,63.00 
[33582] DISPLAY_SUMMARY,69DAEr1YIe 
[33656] COMMIT_SELL,69DAEr1YIe 
[33741] SELL,69DAEr1YIe,LFU,579.75 
[33888] COMMIT_SELL,69DAEr1YIe 
[34283] DISPLAY_SUMMARY,69DAEr1YIe 
[34460] SET_BUY_AMOUNT,69DAEr1YIe,UTV,546.66 
[34583] DISPLAY_SUMMARY,69DAEr1YIe 
[34735] SET_SELL_AMOUNT,69DAEr1YIe,JRJ,148.81 
[34766] SET_SELL_TRIGGER,69DAEr1YIe,JRJ,15.09 
[34859] DISPLAY_SUMMARY,69DAEr1YIe 
[34920] ADD,69DAEr1YIe,53647.67 
[35038] QUOTE,69DAEr1YIe,VSE 
[35121] SET_BUY_AMOUNT,69DAEr1YIe,KES,677.41 
[35264] SET_BUY_TRIGGER,69DAEr1YIe,BWR,449.60 
[35356] COMMIT_BUY,69DAEr1YIe 
[35372] SELL,69DAEr1YIe,OEY,350.60 
[35430] QUOTE,69DAEr1YIe,SNU 
[35470] QUOTE,69DAEr1YIe,QLM 
[35720] BUY,69DAEr1YIe,OTI,203.72 
[35901] COMMIT_BUY,69DAEr1YIe 
[36135] SET_BUY_TRIGGER,69DAEr1YIe,FWW,64.98 
[36415] BUY,69DAEr1YIe,NJF,372.98 
[36470] SELL,69DAEr1YIe,JCQ,193.62 
[36473] COMMIT_SELL,69DAEr1YIe 
[36490] DISPLAY_SUMMARY,69DAEr1YIe 
[36520] ADD,69DAEr1YIe,79306.41 
[36576] BUY,69DAEr1YIe,MKE,268.95 
[36752] SELL,69DAEr1YIe,KDA,654.02 
[36804] DISPLAY_SUMMARY,69DAEr1YIe 
[37026] BUY,69DAEr1YIe,CBO,375.57 
[37147] COMMIT_BUY,69DAEr1YIe 
[37203] SELL,69DAEr1YIe,QJZ,320.05 
[37224] COMMIT_SELL,69DAEr1YIe 
[37241] SET_BUY_TRIGGER,69DAEr1YIe,VNN,129.20 
[37781] BUY,69DAEr1YIe,PYM,317.28 
[38151] ADD,69DAEr1YIe,90900.15 
[38184] QUOTE,69DAEr1YIe,JLO 
[38218] CANCEL_BUY,69DAEr1YIe 
[38247] BUY,69DAEr1YIe,QPZ,368.68 
[38386] COMMIT_BUY,69DAEr1YIe 
[38437] SELL,69DAEr1YIe,JCQ,41.77 
[38597] COMMIT_SELL,69DAEr1YIe 
[38662] BUY,69DAEr1YIe,WGP,274.95 
[38720] CANCEL_BUY,69DAEr1YIe 
[38837] SET_BUY_AMOUNT,69DAEr1YIe,BYA,508.78 
[38914] CANCEL_SET_BUY,69DAEr1YIe,SJZ 
[38955] BUY,69DAEr1YIe,RRE,609.68 
[39066] COMMIT_BUY,69DAEr1YIe 
[39081] SET_SELL_AMOUNT,69DAEr1YIe,NHG,718.68 
[39102] SET_SELL_TRIGGER,69DAEr1YIe,NHG,406.95 
[39113] ADD,69DAEr1YIe,67194.78 
[39324] QUOTE,69DAEr1YIe,NSW 
[39572] QUOTE,69DAEr1YIe,IBT 
[39591] BUY,69DAEr1YIe,YPL,211.38 
[40109] CANCEL_BUY,69DAEr1YIe 
[40394] SET_BUY_TRIGGER,69DAEr1YIe,TOL,67.86 
[40457] SET_BUY_TRIGGER,69DAEr1YIe,GED,106.31 
[40534] DISPLAY_SUMMARY,69DAEr1YIe 
[40664] SET_SELL_AMOUNT,69DAEr1YIe,JVT,446.74 
[40683] SET_SELL_TRIGGER,69DAEr1YIe,JVT,334.55 
[40766] ADD,69DAEr1YIe,71152.95 
[40768] QUOTE,69DAEr1YIe,SPT 
[40836] SELL,69DAEr1YIe,RUN,213.63 
[40848] CANCEL_SET_BUY,69DAEr1YIe,SYT 
[40954] BUY,69DAEr1YIe,VKB,498.80 
[41022] QUOTE,69DAEr1YIe,XBL 
[41030] ADD,69DAEr1YIe,84476.83 
[41254] QUOTE,69DAEr1YIe,SIK 
[41305] QUOTE,69DAEr1YIe,FVS 
[41391] QUOTE,69DAEr1YIe,QUT 
[41469] BUY,69DAEr1YIe,AVH,444.02 
[41473] COMMIT_BUY,69DAEr1YIe 
[41638] SET_SELL_TRIGGER,69DAEr1YIe,YPL,168.01 
[41642] SET_BUY_AMOUNT,69DAEr1YIe,FQP,389.99 
[41751] SET_BUY_TRIGGER,69DAEr1YIe,TOZ,175.42 
[42037] QUOTE,69DAEr1YIe,PCR 
[42138] BUY,69DAEr1YIe,XUH,686.02 
[42159] SET_SELL_AMOUNT,69DAEr1YIe,KDA,182.34 
[42270] BUY,69DAEr1YIe,SPP,252.12 
[42368] COMMIT_BUY,69DAEr1YIe 
[42416] ADD,69DAEr1YIe,70579.36 
[42657] BUY,69DAEr1YIe,KJM,227.18 
[42676] SET_BUY_TRIGGER,69DAEr1YIe,CXW,134.79 
[43010] SET_BUY_TRIGGER,69DAEr1YIe,XOP,86.58 
[43353] QUOTE,69DAEr1YIe,BBD 
[43361] QUOTE,69DAEr1YIe,NVX 
[43389] BUY,69DAEr1YIe,KVK,243.31 
[43398] SELL,69DAEr1YIe,KES,305.74 
[43651] COMMIT_SELL,69DAEr1YIe 
[43780] QUOTE,69DAEr1YIe,VEX 
[43788] BUY,69DAEr1YIe,FDI,615.28 
[43790] COMMIT_BUY,69DAEr1YIe 
[43812] CANCEL_SET_SELL,69DAEr1YIe,KDA 
[43881] DISPLAY_SUMMARY,69DAEr1YIe 
[43901] QUOTE,69DAEr1YIe,MWJ 
[43925] SET_BUY_TRIGGER,69DAEr1YIe,XLK,136.78 
[43953] SET_BUY_TRIGGER,69DAEr1YIe,PMG,141.97 
[43978] QUOTE,69DAEr1YIe,MHI 
[44004] SET_BUY_TRIGGER,69DAEr1YIe,HVE,141.42 
[44177] COMMIT_BUY,69DAEr1YIe 
[44284] BUY,69DAEr1YIe,SPT,685.98 
[44304] COMMIT_BUY,69DAEr1YIe 
[44520] SET_BUY_AMOUNT,69DAEr1YIe,JQO,267.03 
[44728] SET_BUY_TRIGGER,69DAEr1YIe,KIP,154.44 
[44835] DISPLAY_SUMMARY,69DAEr1YIe 
[44871] ADD,69DAEr1YIe,67265.16 
[44949] COMMIT_BUY,69DAEr1YIe 
[44968] SET_BUY_TRIGGER,69DAEr1YIe,IQZ,5.83 
[45195] ADD,69DAEr1YIe,65136.38 
[45306] SET_SELL_AMOUNT,69DAEr1YIe,FQP,348.24 
[45310] SET_SELL_TRIGGER,69DAEr1YIe,FQP,58.81 
[45418] QUOTE,69DAEr1YIe,AJL 
[45856] SELL,69DAEr1YIe,NHG,273.08 
[45924] COMMIT_SELL,69DAEr1YIe 
[46002] SET_BUY_AMOUNT,69DAEr1YIe,RUN,74.87 
[46171] SET_BUY_TRIGGER,69DAEr1YIe,YVX,61.50 
[46199] DISPLAY_SUMMARY,69DAEr1YIe 
[46287] DISPLAY_SUMMARY,69DAEr1YIe 
[46421] SET_SELL_AMOUNT,69DAEr1YIe,ZTI,39.85 
[46459] SET_SELL_TRIGGER,69DAEr1YIe,ZTI,10.25 
[46513] DISPLAY_SUMMARY,69DAEr1YIe 
[46545] BUY,69DAEr1YIe,KAR,65.95 
[46692] COMMIT_BUY,69DAEr1YIe 
[46700] SET_SELL_AMOUNT,69DAEr1YIe,YJK,107.10 
[46748] SET_SELL_TRIGGER,69DAEr1YIe,YJK,19.70 
[46750] CANCEL_SET_BUY,69DAEr1YIe,WQE 
[46751] ADD,69DAEr1YIe,82408.30 
[46778] BUY,69DAEr1YIe,OXK,290.75 
[46841] COMMIT_BUY,69DAEr1YIe 
[46924] DISPLAY_SUMMARY,69DAEr1YIe 
[46989] ADD,69DAEr1YIe,86702.99 
[47158] QUOTE,69DAEr1YIe,YMG 
[47275] COMMIT_SELL,69DAEr1YIe 
[47478] DISPLAY_SUMMARY,69DAEr1YIe 
[47633] DISPLAY_SUMMARY,69DAEr1YIe 
[47687] DISPLAY_SUMMARY,69DAEr1YIe 
[47783] ADD,69DAEr1YIe,46501.60 
[47820] BUY,69DAEr1YIe,MQX,434.88 
[47827] COMMIT_BUY,69DAEr1YIe 
[47904] QUOTE,69DAEr1YIe,DVA 
[47939] SET_BUY_AMOUNT,69DAEr1YIe,BCQ,353.15 
[48012] SET_BUY_TRIGGER,69DAEr1YIe,DOI,86.85 
[48040] SELL,69DAEr1YIe,ZYR,473.49 
[48048] COMMIT_SELL,69DAEr1YIe 
[48054] DISPLAY_SUMMARY,69DAEr1YIe 
[48066] SET_SELL_AMOUNT,69DAEr1YIe,DFE,71.67 
[48080] SET_SELL_TRIGGER,69DAEr1YIe,DFE,29.07 
[48242] DISPLAY_SUMMARY,69DAEr1YIe 
[48304] ADD,69DAEr1YIe,64757.23 
[48310] QUOTE,69DAEr1YIe,KWP 
[48431] ADD,69DAEr1YIe,51527.62 
[48539] BUY,69DAEr1YIe,EMN,396.70 
[48569] SET_BUY_TRIGGER,69DAEr1YIe,WTD,48.49 
[48601] QUOTE,69DAEr1YIe,BHJ 
[48943] SELL,69DAEr1YIe,GYF,695.48 
[49073] SET_BUY_TRIGGER,69DAEr1YIe,VNN,195.24 
[49144] SET_BUY_AMOUNT,69DAEr1YIe,BYA,345.20 
[49151] SET_BUY_TRIGGER,69DAEr1YIe,MAX,158.60 
[49205] SET_BUY_AMOUNT,69DAEr1YIe,JCQ,535.99 
[49358] CANCEL_SET_BUY,69DAEr1YIe,HIN 
[49830] BUY,69DAEr1YIe,VDP,490.95 
[49847] SELL,69DAEr1YIe,PTP,326.28 
[50015] CANCEL_BUY,69DAEr1YIe 
[50136] SET_BUY_AMOUNT,69DAEr1YIe,ZTI,739.83 
[50143] SET_BUY_TRIGGER,69DAEr1YIe,KAF,267.14 
[50251] ADD,69DAEr1YIe,78190.10 
[50260] SET_SELL_AMOUNT,69DAEr1YIe,ZTI,511.88 
[50269] SET_SELL_TRIGGER,69DAEr1YIe,ZTI,470.63 
[50275] BUY,69DAEr1YIe,GRM,252.25 
[50333] COMMIT_BUY,69DAEr1YIe 
[50407] QUOTE,69DAEr1YIe,NQU 
[50481] QUOTE,69DAEr1YIe,MUN 
[50520] SET_BUY_AMOUNT,69DAEr1YIe,UTV,75.53 
[50588] SET_BUY_TRIGGER,69DAEr1YIe,WYR,7.18 
[50650] DISPLAY_SUMMARY,69DAEr1YIe 
[50868] BUY,69DAEr1YIe,GMS,310.58 
[50905] COMMIT_BUY,69DAEr1YIe 
[50915] ADD,69DAEr1YIe,56632.76 
[51405] BUY,69DAEr1YIe,MER,98.89 
[51441] COMMIT_SELL,69DAEr1YIe 
[51450] BUY,69DAEr1YIe,XSS,612.37 
[51458] COMMIT_BUY,69DAEr1YIe 
[51778] CANCEL_BUY,69DAEr1YIe 
[51953] QUOTE,69DAEr1YIe,FIC 
[51968] COMMIT_BUY,69DAEr1YIe 
[52122] SET_SELL_TRIGGER,69DAEr1YIe,VQA,80.47 
[52220] SET_SELL_AMOUNT,69DAEr1YIe,ZTI,3.79 
[52297] SET_SELL_TRIGGER,69DAEr1YIe,ZTI,1.05 
[52363] DISPLAY_SUMMARY,69DAEr1YIe 
[52422] COMMIT_SELL,69DAEr1YIe 
[52553] SET_SELL_TRIGGER,69DAEr1YIe,PXY,46.54 
[52600] SET_BUY_AMOUNT,69DAEr1YIe,ZYR,637.98 
[52618] QUOTE,69DAEr1YIe,ZWB 
[53060] QUOTE,69DAEr1YIe,INB 
[53151] QUOTE,69DAEr1YIe,MQH 
[53687] SET_BUY_AMOUNT,69DAEr1YIe,DFE,240.03 
[53728] SET_BUY_TRIGGER,69DAEr1YIe,BOS,88.00 
[53735] QUOTE,69DAEr1YIe,OHG 
[53883] COMMIT_BUY,69DAEr1YIe 
[54068] QUOTE,69DAEr1YIe,GWS 
[54129] SET_BUY_TRIGGER,69DAEr1YIe,SNU,41.66 
[54297] QUOTE,69DAEr1YIe,QGL 
[54324] QUOTE,69DAEr1YIe,JFJ 
[54339] BUY,69DAEr1YIe,OZO,79.68 
[54398] COMMIT_BUY,69DAEr1YIe 
[54494] DISPLAY_SUMMARY,69DAEr1YIe 
[54579] SELL,69DAEr1YIe,XLK,600.49 
[54626] COMMIT_BUY,69DAEr1YIe 
[54803] SET_SELL_TRIGGER,69DAEr1YIe,LTB,47.52 
[54881] QUOTE,69DAEr1YIe,YUL 
[54916] QUOTE,69DAEr1YIe,FZB 
[55064] BUY,69DAEr1YIe,OTD,218.79 
[55081] COMMIT_BUY,69DAEr1YIe 
[55205] DISPLAY_SUMMARY,69DAEr1YIe 
[55435] DISPLAY_SUMMARY,69DAEr1YIe 
[55469] DISPLAY_SUMMARY,69DAEr1YIe 
[55688] SELL,69DAEr1YIe,FQP,193.17 
[55728] CANCEL_SET_BUY,69DAEr1YIe,CTI 
[55748] DISPLAY_SUMMARY,69DAEr1YIe 
[55764] SELL,69DAEr1YIe,KES,217.34 
[55838] CANCEL_SELL,69DAEr1YIe 
[55859] SET_SELL_TRIGGER,69DAEr1YIe,JNO,60.40 
[55943] SELL,69DAEr1YIe,JZJ,225.54 
[55954] SET_SELL_AMOUNT,69DAEr1YIe,BCQ,154.82 
[56368] SET_SELL_TRIGGER,69DAEr1YIe,BCQ,56.35 
[56369] BUY,69DAEr1YIe,KBI,5.62 
[56387] COMMIT_BUY,69DAEr1YIe 
[56447] DISPLAY_SUMMARY,69DAEr1YIe 
[56453] SET_BUY_AMOUNT,69DAEr1YIe,GYF,502.02 
[56577] DISPLAY_SUMMARY,69DAEr1YIe 
[56659] ADD,69DAEr1YIe,92077.30 
[56673] BUY,69DAEr1YIe,JSM,396.86 
[56749] COMMIT_BUY,69DAEr1YIe 
[56784] SELL,69DAEr1YIe,OPN,362.00 
[56884] COMMIT_SELL,69DAEr1YIe 
[56972] SET_BUY_AMOUNT,69DAEr1YIe,ZAN,476.33 
[57077] CANCEL_SET_BUY,69DAEr1YIe,EYY 
[57158] SET_SELL_AMOUNT,69DAEr1YIe,RGH,575.57 
[57366] SET_SELL_TRIGGER,69DAEr1YIe,RGH,394.80 
[57674] SELL,69DAEr1YIe,JQO,536.36 
[57794] CANCEL_SELL,69DAEr1YIe 
[57959] SELL,69DAEr1YIe,KES,634.79 
[58022] SET_BUY_AMOUNT,69DAEr1YIe,LFU,96.49 
[58095] SET_BUY_TRIGGER,69DAEr1YIe,OHS,58.97 
[58192] DISPLAY_SUMMARY,69DAEr1YIe 
[58253] QUOTE,69DAEr1YIe,GGI 
[58285] SET_BUY_AMOUNT,69DAEr1YIe,UTV,260.22 
[58399] SET_BUY_TRIGGER,69DAEr1YIe,NFO,60.81 
[58462] SET_SELL_TRIGGER,69DAEr1YIe,ZCG,55.06 
[58466] DISPLAY_SUMMARY,69DAEr1YIe 
[58516] ADD,69DAEr1YIe,74402.07 
[58604] SET_BUY_AMOUNT,69DAEr1YIe,QJZ,703.57 
[58629] DISPLAY_SUMMARY,69DAEr1YIe 
[58646] SELL,69DAEr1YIe,JQO,394.04 
[58666] SET_SELL_TRIGGER,69DAEr1YIe,WGP,87.70 
[58711] QUOTE,69DAEr1YIe,YPW 
[58833] QUOTE,69DAEr1YIe,BPK 
[58957] SET_BUY_TRIGGER,69DAEr1YIe,YBP,580.68 
[59004] QUOTE,69DAEr1YIe,QGN 
[59511] ADD,69DAEr1YIe,42289.64 
[59663] QUOTE,69DAEr1YIe,NGZ 
[59688] SET_BUY_AMOUNT,69DAEr1YIe,JQO,506.44 
[59806] SET_BUY_TRIGGER,69DAEr1YIe,XDN,442.76 
[59839] ADD,69DAEr1YIe,47166.97 
[60004] BUY,69DAEr1YIe,PXX,201.44 
[60035] COMMIT_BUY,69DAEr1YIe 
[60071] DISPLAY_SUMMARY,69DAEr1YIe 
[60155] SET_BUY_AMOUNT,69DAEr1YIe,AVX,368.95 
[60163] SET_BUY_TRIGGER,69DAEr1YIe,ZFK,293.86 
[60500] QUOTE,69DAEr1YIe,ILT 
[60583] CANCEL_BUY,69DAEr1YIe 
[60764] ADD,69DAEr1YIe,78646.68 
[60960] QUOTE,69DAEr1YIe,DJD 
[61102] BUY,69DAEr1YIe,QVA,41.28 
[61240] BUY,69DAEr1YIe,SKC,356.75 
[61272] SET_SELL_AMOUNT,69DAEr1YIe,ZYR,74.68 
[61284] SET_SELL_TRIGGER,69DAEr1YIe,ZYR,5.94 
[61306] BUY,69DAEr1YIe,QBD,60.18 
[61332] COMMIT_BUY,69DAEr1YIe 
[61423] BUY,69DAEr1YIe,YIQ,637.39 
[61431] COMMIT_BUY,69DAEr1YIe 
[61545] DISPLAY_SUMMARY,69DAEr1YIe 
[61582] SELL,69DAEr1YIe,RUN,381.32 
[61585] CANCEL_SELL,69DAEr1YIe 
[61752] DISPLAY_SUMMARY,69DAEr1YIe 
[61822] SET_BUY_AMOUNT,69DAEr1YIe,JCQ,576.59 
[61861] SELL,69DAEr1YIe,OEY,266.84 
[62079] CANCEL_BUY,69DAEr1YIe 
[62171] SELL,69DAEr1YIe,DFE,270.62 
[62270] COMMIT_SELL,69DAEr1YIe 
[62334] SELL,69DAEr1YIe,BCQ,298.09 
[62442] SET_SELL_AMOUNT,69DAEr1YIe,EBS,371.74 
[62623] SET_SELL_TRIGGER,69DAEr1YIe,EBS,200.60 
[62645] QUOTE,69DAEr1YIe,OOV 
[62935] BUY,69DAEr1YIe,AHO,704.09 
[62986] COMMIT_BUY,69DAEr1YIe 
[62988] BUY,69DAEr1YIe,NGB,174.50 
[63007] COMMIT_BUY,69DAEr1YIe 
[63049] ADD,69DAEr1YIe,45626.76 
[63107] BUY,69DAEr1YIe,ZCG,160.26 
[63196] DISPLAY_SUMMARY,69DAEr1YIe 
[63319] DISPLAY_SUMMARY,69DAEr1YIe 
[63489] DISPLAY_SUMMARY,69DAEr1YIe 
[63556] BUY,69DAEr1YIe,XFA,367.35 
[63609] COMMIT_BUY,69DAEr1YIe 
[63694] SET_BUY_TRIGGER,69DAEr1YIe,IFC,269.65 
[63756] DISPLAY_SUMMARY,69DAEr1YIe 
[63879] QUOTE,69DAEr1YIe,RFC 
[63938] ADD,69DAEr1YIe,40854.90 
[63986] CANCEL_SELL,69DAEr1YIe 
[64012] SELL,69DAEr1YIe,CEC,681.16 
[64013] QUOTE,69DAEr1YIe,OFP 
[64821] QUOTE,69DAEr1YIe,XEA 
[64835] ADD,69DAEr1YIe,51688.57 
[64852] BUY,69DAEr1YIe,PSJ,438.88 
[64939] COMMIT_BUY,69DAEr1YIe 
[65011] CANCEL_SET_SELL,69DAEr1YIe,MJU 
[65072] SELL,69DAEr1YIe,CUZ,649.49 
[65080] COMMIT_SELL,69DAEr1YIe 
[65177] CANCEL_BUY,69DAEr1YIe 
[65295] SET_SELL_AMOUNT,69DAEr1YIe,CSZ,586.06 
[65464] SET_SELL_TRIGGER,69DAEr1YIe,CSZ,249.71 
[65669] COMMIT_BUY,69DAEr1YIe 
[65699] BUY,69DAEr1YIe,PVH,432.80 
[65801] COMMIT_BUY,69DAEr1YIe 
[65973] QUOTE,69DAEr1YIe,FQU 
[66236] SET_BUY_AMOUNT,69DAEr1YIe,CSZ,702.31 
[66562] SET_BUY_TRIGGER,69DAEr1YIe,WKE,415.01 
[66685] SELL,69DAEr1YIe,FDI,573.00 
[66737] SET_BUY_TRIGGER,69DAEr1YIe,OOR,89.93 
[66747] SET_BUY_TRIGGER,69DAEr1YIe,JGO,9.95 
[66773] SELL,69DAEr1YIe,JRJ,373.93 
[67030] COMMIT_SELL,69DAEr1YIe 
[67195] ADD,69DAEr1YIe,87730.63 
[67211] QUOTE,69DAEr1YIe,SKC 
[67571] BUY,69DAEr1YIe,VVW,46.63 
[67579] COMMIT_BUY,69DAEr1YIe 
[67586] BUY,69DAEr1YIe,TZJ,720.37 
[67755] SELL,69DAEr1YIe,ZAN,43.01 
[67756] COMMIT_SELL,69DAEr1YIe 
[67757] ADD,69DAEr1YIe,82112.36 
[67812] CANCEL_SET_SELL,69DAEr1YIe,ZOT 
[67884] SET_BUY_TRIGGER,69DAEr1YIe,IGI,43.87 
[67985] SET_SELL_AMOUNT,69DAEr1YIe,CBO,687.03 
[67992] SET_SELL_TRIGGER,69DAEr1YIe,CBO,90.20 
[68052] ADD,69DAEr1YIe,65707.52 
[68145] QUOTE,69DAEr1YIe,TJL 
[68153] CANCEL_SET_BUY,69DAEr1YIe,CMA 
[68159] BUY,69DAEr1YIe,SEW,112.22 
[68162] COMMIT_BUY,69DAEr1YIe 
[68242] ADD,69DAEr1YIe,59994.91 
[68449] BUY,69DAEr1YIe,BRZ,273.50 
[68480] COMMIT_BUY,69DAEr1YIe 
[68539] DISPLAY_SUMMARY,69DAEr1YIe 
[68645] DISPLAY_SUMMARY,69DAEr1YIe 
[68789] QUOTE,69DAEr1YIe,ZOZ 
[68813] SET_BUY_AMOUNT,69DAEr1YIe,ZYR,221.77 
[68855] BUY,69DAEr1YIe,GJR,16.41 
[69101] CANCEL_SELL,69DAEr1YIe 
[69358] ADD,69DAEr1YIe,74396.14 
[69382] BUY,69DAEr1YIe,YWC,414.29 
[69431] SET_BUY_AMOUNT,69DAEr1YIe,GYF,94.96 
[69490] QUOTE,69DAEr1YIe,HDR 
[69547] QUOTE,69DAEr1YIe,TQX 
[69553] CANCEL_SELL,69DAEr1YIe 
[69779] SELL,69DAEr1YIe,QGE,666.90 
[69915] QUOTE,69DAEr1YIe,OLI 
[69921] COMMIT_SELL,69DAEr1YIe 
[70001] DISPLAY_SUMMARY,69DAEr1YIe 
[70162] SET_BUY_AMOUNT,69DAEr1YIe,RGH,590.40 
[70180] SET_BUY_TRIGGER,69DAEr1YIe,RQL,471.23 
[70354] SET_BUY_AMOUNT,69DAEr1YIe,XQC,189.64 
[70425] SET_BUY_TRIGGER,69DAEr1YIe,BBC,177.02 
[70481] SET_SELL_TRIGGER,69DAEr1YIe,NRY,119.95 
[70523] DISPLAY_SUMMARY,69DAEr1YIe 
[70683] BUY,69DAEr1YIe,OOV,539.09 
[70725] SET_BUY_TRIGGER,69DAEr1YIe,SPP,27.42 
[70727] BUY,69DAEr1YIe,OFP,284.48 
[70794] COMMIT_BUY,69DAEr1YIe 
[70927] ADD,69DAEr1YIe,105015.40 
[71199] QUOTE,69DAEr1YIe,BTA 
[71205] DISPLAY_SUMMARY,69DAEr1YIe 
[71345] COMMIT_SELL,69DAEr1YIe 
[71396] COMMIT_SELL,69DAEr1YIe 
[71510] DISPLAY_SUMMARY,69DAEr1YIe 
[71543] SET_SELL_AMOUNT,69DAEr1YIe,YJK,61.47 
[71812] SET_SELL_TRIGGER,69DAEr1YIe,YJK,2.68 
[71906] ADD,69DAEr1YIe,59304.80 
[72018] DISPLAY_SUMMARY,69DAEr1YIe 
[72165] SET_BUY_TRIGGER,69DAEr1YIe,BHJ,155.97 
[72322] ADD,69DAEr1YIe,73232.13 
[72701] BUY,69DAEr1YIe,AVX,450.78 
[72725] CANCEL_SET_BUY,69DAEr1YIe,GYF 
[72726] CANCEL_SET_BUY,69DAEr1YIe,XWZ 
[72853] SET_BUY_TRIGGER,69DAEr1YIe,OIY,98.59 
[72860] BUY,69DAEr1YIe,GTB,194.28 
[72935] SELL,69DAEr1YIe,NHG,147.89 
[73037] CANCEL_SELL,69DAEr1YIe 
[73400] SET_BUY_TRIGGER,69DAEr1YIe,DWC,103.71 
[73568] ADD,69DAEr1YIe,73392.49 
[73809] BUY,69DAEr1YIe,WTL,368.45 
[73916] COMMIT_BUY,69DAEr1YIe 
[73998] SET_SELL_TRIGGER,69DAEr1YIe,ZNW,27.77 
[74103] QUOTE,69DAEr1YIe,FOV 
[74156] QUOTE,69DAEr1YIe,WYA 
[74243] CANCEL_SET_SELL,69DAEr1YIe,WNX 
[74380] SELL,69DAEr1YIe,SSF,651.07 
[74491] COMMIT_BUY,69DAEr1YIe 
[74581] QUOTE,69DAEr1YIe,FGF 
[74615] BUY,69DAEr1YIe,RFC,433.60 
[74854] COMMIT_BUY,69DAEr1YIe 
[75444] SET_BUY_AMOUNT,69DAEr1YIe,CEC,398.17 
[75516] SET_BUY_TRIGGER,69DAEr1YIe,KPP,158.71 
[75647] SET_SELL_AMOUNT,69DAEr1YIe,UBJ,422.87 
[75930] SET_SELL_TRIGGER,69DAEr1YIe,UBJ,289.52 
[75950] ADD,69DAEr1YIe,69889.96 
[76081] BUY,69DAEr1YIe,WJB,28.36 
[76176] DISPLAY_SUMMARY,69DAEr1YIe 
[76197] DISPLAY_SUMMARY,69DAEr1YIe 
[76203] ADD,69DAEr1YIe,59411.13 
[76305] QUOTE,69DAEr1YIe,WAI 
[76319] COMMIT_BUY,69DAEr1YIe 
[76329] BUY,69DAEr1YIe,BZX,23.67 
[76426] COMMIT_BUY,69DAEr1YIe 
[76521] ADD,69DAEr1YIe,70244.74 
[76562] BUY,69DAEr1YIe,ZYR,664.93 
[76572] CANCEL_BUY,69DAEr1YIe 
[76687] ADD,69DAEr1YIe,59794.63 
[76696] QUOTE,69DAEr1YIe,ZLY 
[76708] ADD,69DAEr1YIe,109892.12 
[76914] BUY,69DAEr1YIe,IQJ,508.20 
[77419] SELL,69DAEr1YIe,BCQ,339.07 
[77594] BUY,69DAEr1YIe,GGI,693.66 
[77692] ADD,69DAEr1YIe,89656.74 
[77701] QUOTE,69DAEr1YIe,ALV 
[77826] ADD,69DAEr1YIe,52538.67 
[77850] QUOTE,69DAEr1YIe,YBO 
[77871] SET_BUY_AMOUNT,69DAEr1YIe,QJZ,443.05 
[77955] SET_BUY_TRIGGER,69DAEr1YIe,MGO,222.75 
[78055] SET_BUY_AMOUNT,69DAEr1YIe,ZTI,641.78 
[78235] DISPLAY_SUMMARY,69DAEr1YIe 
[78249] CANCEL_SET_SELL,69DAEr1YIe,YLZ 
[78421] SET_BUY_TRIGGER,69DAEr1YIe,VXY,208.61 
[78423] BUY,69DAEr1YIe,TCP,458.23 
[78471] COMMIT_BUY,69DAEr1YIe 
[78529] BUY,69DAEr1YIe,PUO,78.47 
[78636] DISPLAY_SUMMARY,69DAEr1YIe 
[78727] ADD,69DAEr1YIe,76930.39 
[78784] BUY,69DAEr1YIe,FXT,249.29 
[78833] SET_BUY_AMOUNT,69DAEr1YIe,UTV,59.09 
[78953] SET_BUY_TRIGGER,69DAEr1YIe,QZN,49.32 
[78974] SET_BUY_AMOUNT,69DAEr1YIe,KYX,630.87 
[79030] CANCEL_SET_BUY,69DAEr1YIe,PMX 
[79257] ADD,69DAEr1YIe,91949.24 
[79436] SELL,69DAEr1YIe,ZAN,736.02 
[79495] COMMIT_SELL,69DAEr1YIe 
[79584] QUOTE,69DAEr1YIe,QTH 
[79824] QUOTE,69DAEr1YIe,OEX 
[79968] ADD,69DAEr1YIe,95664.66 
[80032] BUY,69DAEr1YIe,GPM,168.35 
[80267] COMMIT_BUY,69DAEr1YIe 
[80333] SET_SELL_TRIGGER,69DAEr1YIe,XQG,140.16 
[80443] ADD,69DAEr1YIe,63469.85 
[80578] QUOTE,69DAEr1YIe,OGR 
[80603] SET_BUY_AMOUNT,69DAEr1YIe,XQC,8.19 
[80620] DISPLAY_SUMMARY,69DAEr1YIe 
[80630] ADD,69DAEr1YIe,71358.48 
[80770] BUY,69DAEr1YIe,JHY,220.39 
[80884] DISPLAY_SUMMARY,69DAEr1YIe 
[80888] SET_SELL_AMOUNT,69DAEr1YIe,IFN,391.82 
[80941] CANCEL_SET_SELL,69DAEr1YIe,IFN 
[81175] QUOTE,69DAEr1YIe,PBV 
[81440] BUY,69DAEr1YIe,LVV,516.70 
[81499] COMMIT_BUY,69DAEr1YIe 
[81785] SELL,69DAEr1YIe,QAX,269.28 
[81813] COMMIT_SELL,69DAEr1YIe 
[81828] ADD,69DAEr1YIe,94030.58 
[81969] BUY,69DAEr1YIe,XYV,59.98 
[82028] ADD,69DAEr1YIe,102076.05 
[82029] QUOTE,69DAEr1YIe,WBL 
[82112] BUY,69DAEr1YIe,PST,102.94 
[82142] QUOTE,69DAEr1YIe,KHY 
[82211] QUOTE,69DAEr1YIe,ZNW 
[82260] SET_BUY_AMOUNT,69DAEr1YIe,ZAN,727.89 
[82316] SET_BUY_TRIGGER,69DAEr1YIe,ZCG,381.35 
[82666] BUY,69DAEr1YIe,UJC,368.47 
[82672] COMMIT_BUY,69DAEr1YIe 
[82756] CANCEL_SELL,69DAEr1YIe 
[82784] ADD,69DAEr1YIe,83272.01 
[82810] SET_BUY_AMOUNT,69DAEr1YIe,QAX,311.79 
[82833] SET_BUY_TRIGGER,69DAEr1YIe,OIY,281.38 
[82849] SELL,69DAEr1YIe,QJZ,205.93 
[82952] BUY,69DAEr1YIe,LSG,274.58 
[83006] BUY,69DAEr1YIe,NUL,624.67 
[83007] COMMIT_BUY,69DAEr1YIe 
[83014] SELL,69DAEr1YIe,CBO,623.19 
[83039] CANCEL_BUY,69DAEr1YIe 
[83067] DISPLAY_SUMMARY,69DAEr1YIe 
[83099] COMMIT_BUY,69DAEr1YIe 
[83257] ADD,69DAEr1YIe,62523.92 
[83314] BUY,69DAEr1YIe,HZE,307.71 
[83443] CANCEL_BUY,69DAEr1YIe 
[83908] DISPLAY_SUMMARY,69DAEr1YIe 
[84032] SELL,69DAEr1YIe,JZJ,135.76 
[84268] SET_BUY_AMOUNT,69DAEr1YIe,JQO,269.10 
[84382] SET_BUY_TRIGGER,69DAEr1YIe,FQU,211.73 
[84426] SELL,69DAEr1YIe,KBN,327.67 
[84832] COMMIT_SELL,69DAEr1YIe 
[84972] SET_BUY_AMOUNT,69DAEr1YIe,XLK,341.38 
[84994] SET_BUY_TRIGGER,69DAEr1YIe,MQF,51.36 
[85209] COMMIT_BUY,69DAEr1YIe 
[85273] SET_BUY_AMOUNT,69DAEr1YIe,QGE,454.65 
[85431] SET_BUY_TRIGGER,69DAEr1YIe,WTD,119.25 
[85533] SET_BUY_AMOUNT,69DAEr1YIe,GYF,320.66 
[85641] SELL,69DAEr1YIe,CSZ,16.71 
[85796] CANCEL_SELL,69DAEr1YIe 
[85845] SET_BUY_AMOUNT,69DAEr1YIe,BCQ,611.46 
[85926] SET_BUY_TRIGGER,69DAEr1YIe,QNK,574.95 
[86126] SET_SELL_AMOUNT,69DAEr1YIe,UIE,506.38 
[86306] SET_SELL_TRIGGER,69DAEr1YIe,UIE,297.39 
[86378] SET_BUY_TRIGGER,69DAEr1YIe,ATE,195.20 
[86395] BUY,69DAEr1YIe,NVX,42.81 
[86444] DISPLAY_SUMMARY,69DAEr1YIe 
[86537] SET_SELL_AMOUNT,69DAEr1YIe,KBN,433.57 
[86576] SET_SELL_TRIGGER,69DAEr1YIe,KBN,194.52 
[86598] COMMIT_BUY,69DAEr1YIe 
[86635] CANCEL_SET_SELL,69DAEr1YIe,AHE 
[86661] ADD,69DAEr1YIe,62095.79 
[86781] BUY,69DAEr1YIe,HQU,188.56 
[86795] BUY,69DAEr1YIe,CMA,115.94 
[86848] COMMIT_BUY,69DAEr1YIe 
[86912] QUOTE,69DAEr1YIe,ZNL 
[86956] SET_SELL_AMOUNT,69DAEr1YIe,RNK,214.64 
[86997] SET_SELL_TRIGGER,69DAEr1YIe,RNK,117.72 
[87081] DISPLAY_SUMMARY,69DAEr1YIe 
[87130] SET_SELL_AMOUNT,69DAEr1YIe,KDA,738.48 
[87340] SET_SELL_TRIGGER,69DAEr1YIe,KDA,677.08 
[87354] ADD,69DAEr1YIe,64041.60 
[87382] BUY,69DAEr1YIe,ZWB,57.96 
[87391] COMMIT_BUY,69DAEr1YIe 
[87459] SET_BUY_AMOUNT,69DAEr1YIe,YDS,237.99 
[87611] QUOTE,69DAEr1YIe,XAN 
[87673] DISPLAY_SUMMARY,69DAEr1YIe 
[87826] SET_SELL_TRIGGER,69DAEr1YIe,ZQC,0.98 
[88073] ADD,69DAEr1YIe,100879.84 
[88087] BUY,69DAEr1YIe,KIP,69.99 
[88131] SET_BUY_AMOUNT,69DAEr1YIe,JCQ,455.09 
[88179] CANCEL_SET_BUY,69DAEr1YIe,PXS 
[88211] SET_BUY_TRIGGER,69DAEr1YIe,QXW,80.44 
[88232] DISPLAY_SUMMARY,69DAEr1YIe 
[88266] SET_SELL_AMOUNT,69DAEr1YIe,ZAN,384.24 
[88384] SELL,69DAEr1YIe,EBS,723.50 
[88413] COMMIT_SELL,69DAEr1YIe 
[88439] BUY,69DAEr1YIe,HZE,114.97 
[88477] CANCEL_SET_BUY,69DAEr1YIe,WJS 
[88479] SET_SELL_AMOUNT,69DAEr1YIe,OEY,491.56 
[88488] CANCEL_SET_SELL,69DAEr1YIe,OEY 
[88598] SET_SELL_AMOUNT,69DAEr1YIe,CUZ,155.36 
[88647] QUOTE,69DAEr1YIe,BDX 
[88665] COMMIT_SELL,69DAEr1YIe 
[88749] DISPLAY_SUMMARY,69DAEr1YIe 
[88914] SET_SELL_TRIGGER,69DAEr1YIe,CUZ,80.52 
[89063] QUOTE,69DAEr1YIe,JTY 
[89074] BUY,69DAEr1YIe,CBQ,150.29 
[89197] COMMIT_BUY,69DAEr1YIe 
[89350] QUOTE,69DAEr1YIe,KLE 
[89488] CANCEL_BUY,69DAEr1YIe 
[89548] DISPLAY_SUMMARY,69DAEr1YIe 
[89569] QUOTE,69DAEr1YIe,JUV 
[89571] SET_BUY_AMOUNT,69DAEr1YIe,UIE,356.04 
[89577] CANCEL_SET_BUY,69DAEr1YIe,AAC 
[89709] QUOTE,69DAEr1YIe,XXP 
[89712] CANCEL_SELL,69DAEr1YIe 
[89760] SET_SELL_TRIGGER,69DAEr1YIe,CNN,86.17 
[89767] CANCEL_BUY,69DAEr1YIe 
[89853] QUOTE,69DAEr1YIe,YQC 
[90035] SELL,69DAEr1YIe,VTY,649.22 
[90060] COMMIT_SELL,69DAEr1YIe 
[90106] ADD,69DAEr1YIe,68513.86 
[90135] QUOTE,69DAEr1YIe,HQU 
[90322] SET_BUY_TRIGGER,69DAEr1YIe,DES,12.92 
[90391] ADD,69DAEr1YIe,78320.80 
[90534] SET_SELL_TRIGGER,69DAEr1YIe,LPB,126.48 
[90586] ADD,69DAEr1YIe,40849.92 
[90649] QUOTE,69DAEr1YIe,AVI 
[90694] QUOTE,69DAEr1YIe,URD 
[90761] CANCEL_SELL,69DAEr1YIe 
[90886] SET_SELL_TRIGGER,69DAEr1YIe,DNJ,105.63 
[90967] SET_SELL_TRIGGER,69DAEr1YIe,KKI,164.16 
[91115] QUOTE,69DAEr1YIe,TYV 
[91141] QUOTE,69DAEr1YIe,UMV 
[91237] QUOTE,69DAEr1YIe,DWK 
[91310] BUY,69DAEr1YIe,CBV,437.83 
[91320] COMMIT_BUY,69DAEr1YIe 
[91341] DISPLAY_SUMMARY,69DAEr1YIe 
[91541] DISPLAY_SUMMARY,69DAEr1YIe 
[91564] SET_BUY_AMOUNT,69DAEr1YIe,OZO,436.47 
[91587] SET_BUY_TRIGGER,69DAEr1YIe,DVA,297.42 
[91596] BUY,69DAEr1YIe,EUC,355.34 
[91738] DISPLAY_SUMMARY,69DAEr1YIe 
[91947] SET_SELL_AMOUNT,69DAEr1YIe,FQP,492.74 
[92106] SET_SELL_TRIGGER,69DAEr1YIe,FQP,191.71 
[92153] DISPLAY_SUMMARY,69DAEr1YIe 
[92228] DISPLAY_SUMMARY,69DAEr1YIe 
[92257] CANCEL_SET_SELL,69DAEr1YIe,PSJ 
[92274] ADD,69DAEr1YIe,93180.97 
[92338] BUY,69DAEr1YIe,LUT,330.88 
[92552] COMMIT_BUY,69DAEr1YIe 
[92582] SELL,69DAEr1YIe,UBJ,517.91 
[92631] COMMIT_SELL,69DAEr1YIe 
[92782] SET_SELL_TRIGGER,69DAEr1YIe,GUB,36.51 
[93062] DISPLAY_SUMMARY,69DAEr1YIe 
[93501] SET_SELL_AMOUNT,69DAEr1YIe,KES,103.14 
[93701] QUOTE,69DAEr1YIe,SDW 
[93715] ADD,69DAEr1YIe,57495.06 
[93851] CANCEL_SET_BUY,69DAEr1YIe,KAS 
[93946] QUOTE,69DAEr1YIe,DGA 
[93954] CANCEL_SET_BUY,69DAEr1YIe,ZAM 
[93992] CANCEL_SELL,69DAEr1YIe 
[94019] SET_SELL_AMOUNT,69DAEr1YIe,GYF,695.83 
[94175] SET_SELL_TRIGGER,69DAEr1YIe,GYF,166.62 
[94199] SET_SELL_TRIGGER,69DAEr1YIe,SVV,59.04 
[94457] BUY,69DAEr1YIe,MDZ,647.81 
[94556] COMMIT_BUY,69DAEr1YIe 
[94562] SELL,69DAEr1YIe,JZJ,581.24 
[94585] COMMIT_SELL,69DAEr1YIe 
[94628] SET_SELL_TRIGGER,69DAEr1YIe,CDF,137.10 
[94664] DISPLAY_SUMMARY,69DAEr1YIe 
[94799] SET_BUY_TRIGGER,69DAEr1YIe,EWP,120.37 
[95330] DISPLAY_SUMMARY,69DAEr1YIe 
[95339] SET_BUY_AMOUNT,69DAEr1YIe,QVK,280.73 
[95575] SET_BUY_TRIGGER,69DAEr1YIe,RUN,243.58 
[95585] SELL,69DAEr1YIe,SSF,447.46 
[95590] COMMIT_SELL,69DAEr1YIe 
[95766] SELL,69DAEr1YIe,VTY,539.29 
[95808] COMMIT_SELL,69DAEr1YIe 
[95861] SET_BUY_AMOUNT,69DAEr1YIe,UTV,3.08 
[95862] SET_BUY_TRIGGER,69DAEr1YIe,TCP,2.80 
[96041] ADD,69DAEr1YIe,71620.54 
[96142] BUY,69DAEr1YIe,SKY,440.12 
[96148] COMMIT_BUY,69DAEr1YIe 
[96164] QUOTE,69DAEr1YIe,IFC 
[96274] BUY,69DAEr1YIe,JUE,516.33 
[96278] CANCEL_SET_SELL,69DAEr1YIe,DLQ 
[96366] SET_BUY_TRIGGER,69DAEr1YIe,VMT,62.58 
[96527] QUOTE,69DAEr1YIe,BXH 
[96608] BUY,69DAEr1YIe,KAR,168.79 
[96614] SET_BUY_AMOUNT,69DAEr1YIe,ZAN,186.86 
[96714] SET_BUY_TRIGGER,69DAEr1YIe,ZFK,24.76 
[96739] ADD,69DAEr1YIe,74182.40 
[96760] QUOTE,69DAEr1YIe,XXT 
[96782] ADD,69DAEr1YIe,84260.52 
[96786] DISPLAY_SUMMARY,69DAEr1YIe 
[97000] DISPLAY_SUMMARY,69DAEr1YIe 
[97026] SET_BUY_TRIGGER,69DAEr1YIe,SPL,29.36 
[97168] SET_SELL_TRIGGER,69DAEr1YIe,NHG,179.86 
[97238] SET_BUY_AMOUNT,69DAEr1YIe,SUS,230.57 
[97251] SET_BUY_TRIGGER,69DAEr1YIe,SYU,219.90 
[97619] QUOTE,69DAEr1YIe,OZO 
[97664] BUY,69DAEr1YIe,CWA,23.68 
[97887] CANCEL_BUY,69DAEr1YIe 
[98096] CANCEL_SET_BUY,69DAEr1YIe,PLB 
[98289] SET_BUY_AMOUNT,69DAEr1YIe,JZJ,125.35 
[98400] BUY,69DAEr1YIe,VVW,569.70 
[98421] COMMIT_BUY,69DAEr1YIe 
[98428] ADD,69DAEr1YIe,61349.02 
[98532] QUOTE,69DAEr1YIe,CVK 
[98543] BUY,69DAEr1YIe,UXP,139.08 
[98634] CANCEL_BUY,69DAEr1YIe 
[98694] QUOTE,69DAEr1YIe,RVU 
[98784] BUY,69DAEr1YIe,LLO,226.97 
[99208] COMMIT_BUY,69DAEr1YIe 
[99277] SET_SELL_AMOUNT,69DAEr1YIe,HFS,475.54 
[99325] DISPLAY_SUMMARY,69DAEr1YIe 
[99488] SET_SELL_AMOUNT,69DAEr1YIe,KDA,339.40 
[99541] DISPLAY_SUMMARY,69DAEr1YIe 
[99705] ADD,69DAEr1YIe,60280.02 
[99871] COMMIT_BUY,69DAEr1YIe 
[99872] CANCEL_BUY,69DAEr1YIe 
[99976] DISPLAY_SUMMARY,69DAEr1YIe 
