[339] ADD,6bw5h7oAdg,66382.14 
[401] QUOTE,6bw5h7oAdg,AZN 
[432] BUY,6bw5h7oAdg,MZT,100.55 
[658] COMMIT_BUY,6bw5h7oAdg 
[715] SELL,6bw5h7oAdg,QJZ,446.00 
[800] COMMIT_BUY,6bw5h7oAdg 
[935] SET_BUY_AMOUNT,6bw5h7oAdg,QJZ,681.41 
[954] SET_BUY_TRIGGER,6bw5h7oAdg,JRJ,276.83 
[994] SELL,6bw5h7oAdg,QJZ,653.18 
[1303] QUOTE,6bw5h7oAdg,DWX 
[1369] QUOTE,6bw5h7oAdg,SHP 
[1435] COMMIT_SELL,6bw5h7oAdg 
[1598] SET_BUY_TRIGGER,6bw5h7oAdg,MUN,189.88 
[1913] ADD,6bw5h7oAdg,49795.46 
[1989] QUOTE,6bw5h7oAdg,RNK 
[2015] BUY,6bw5h7oAdg,WNH,518.59 
[2171] CANCEL_BUY,6bw5h7oAdg 
[2254] SET_BUY_TRIGGER,6bw5h7oAdg,CBK,4.52 
[2417] SET_SELL_TRIGGER,6bw5h7oAdg,SSF,60.44 
[2497] ADD,6bw5h7oAdg,58892.52 
[2504] QUOTE,6bw5h7oAdg,KQZ 
[2512] QUOTE,6bw5h7oAdg,KGA 
[2712] BUY,6bw5h7oAdg,OGR,673.40 
[2856] CANCEL_BUY,6bw5h7oAdg 
[2870] SET_SELL_TRIGGER,6bw5h7oAdg,TQX,121.48 
[2912] SET_SELL_AMOUNT,6bw5h7oAdg,QJZ,651.45 
[3017] SET_SELL_TRIGGER,6bw5h7oAdg,QJZ,131.22 
[3242] CANCEL_BUY,6bw5h7oAdg 
[3512] ADD,6bw5h7oAdg,31389.72 
[3571] BUY,6bw5h7oAdg,LMB,575.26 
[3735] COMMIT_BUY,6bw5h7oAdg 
[3967] DISPLAY_SUMMARY,6bw5h7oAdg 
[4089] ADD,6bw5h7oAdg,54672.84 
[4157] BUY,6bw5h7oAdg,EDW,203.39 
[4169] COMMIT_BUY,6bw5h7oAdg 
[4230] DISPLAY_SUMMARY,6bw5h7oAdg 
[4258] SET_BUY_AMOUNT,6bw5h7oAdg,QJZ,274.47 
[4260] SET_BUY_TRIGGER,6bw5h7oAdg,LRS,98.59 
[4311] SELL,6bw5h7oAdg,FQP,341.45 
[4470] QUOTE,6bw5h7oAdg,YPW 
[4472] SET_SELL_TRIGGER,6bw5h7oAdg,XYV,123.77 
[4783] QUOTE,6bw5h7oAdg,PNP 
[4889] DISPLAY_SUMMARY,6bw5h7oAdg 
[4940] DISPLAY_SUMMARY,6bw5h7oAdg 
[4958] SET_SELL_TRIGGER,6bw5h7oAdg,FPI,132.41 
[5060] DISPLAY_SUMMARY,6bw5h7oAdg 
[5129] CANCEL_SET_SELL,6bw5h7oAdg,NSN 
[5182] SELL,6bw5h7oAdg,FQP,424.49 
[5258] COMMIT_SELL,6bw5h7oAdg 
[6101] BUY,6bw5h7oAdg,KZQ,694.52 
[6185] COMMIT_BUY,6bw5h7oAdg 
[6196] ADD,6bw5h7oAdg,86144.76 
[6387] QUOTE,6bw5h7oAdg,UFX 
[6612] SET_BUY_AMOUNT,6bw5h7oAdg,KES,144.92 
[6635] QUOTE,6bw5h7oAdg,WAO 
[6656] QUOTE,6bw5h7oAdg,BYM 
[6725] ADD,6bw5h7oAdg,47078.22 
[6803] QUOTE,6bw5h7oAdg,BJL 
[6864] CANCEL_SELL,6bw5h7oAdg 
[6936] SET_BUY_TRIGGER,6bw5h7oAdg,JDW,138.72 
[7267] ADD,6bw5h7oAdg,76527.31 
[7316] BUY,6bw5h7oAdg,EWP,683.72 
[7373] COMMIT_BUY,6bw5h7oAdg 
[7763] BUY,6bw5h7oAdg,GZQ,440.27 
[7905] CANCEL_SELL,6bw5h7oAdg 
[7988] ADD,6bw5h7oAdg,74173.18 
[7995] BUY,6bw5h7oAdg,UIE,325.60 
[8081] SET_SELL_AMOUNT,6bw5h7oAdg,KDA,154.91 
[8156] DISPLAY_SUMMARY,6bw5h7oAdg 
[8286] BUY,6bw5h7oAdg,JPP,431.40 
[8398] SET_BUY_TRIGGER,6bw5h7oAdg,JYV,12.80 
[8480] ADD,6bw5h7oAdg,61418.43 
[8598] QUOTE,6bw5h7oAdg,JEA 
[8746] QUOTE,6bw5h7oAdg,SFO 
[8788] SET_SELL_TRIGGER,6bw5h7oAdg,KDA,65.78 
[8914] QUOTE,6bw5h7oAdg,LUT 
[9065] QUOTE,6bw5h7oAdg,VMT 
[9089] BUY,6bw5h7oAdg,LMB,101.12 
[9199] COMMIT_BUY,6bw5h7oAdg 
[9396] SET_BUY_TRIGGER,6bw5h7oAdg,PHJ,85.35 
[9403] BUY,6bw5h7oAdg,TYV,540.61 
[9524] ADD,6bw5h7oAdg,86081.24 
[9573] QUOTE,6bw5h7oAdg,SAR 
[9585] BUY,6bw5h7oAdg,KAS,216.15 
[9620] SET_SELL_TRIGGER,6bw5h7oAdg,QVK,106.57 
[9728] DISPLAY_SUMMARY,6bw5h7oAdg 
[9786] BUY,6bw5h7oAdg,KWP,182.94 
[9788] COMMIT_BUY,6bw5h7oAdg 
[9838] SELL,6bw5h7oAdg,KES,146.89 
[9981] QUOTE,6bw5h7oAdg,JJW 
[10033] BUY,6bw5h7oAdg,MUN,636.57 
[10101] CANCEL_BUY,6bw5h7oAdg 
[10194] SET_SELL_AMOUNT,6bw5h7oAdg,QJZ,218.06 
[10198] SET_SELL_TRIGGER,6bw5h7oAdg,QJZ,140.67 
[10209] SELL,6bw5h7oAdg,FQP,21.30 
[10344] CANCEL_BUY,6bw5h7oAdg 
[10364] BUY,6bw5h7oAdg,ZMK,438.19 
[10412] COMMIT_BUY,6bw5h7oAdg 
[10470] SET_BUY_TRIGGER,6bw5h7oAdg,NJT,180.24 
[10491] SET_BUY_AMOUNT,6bw5h7oAdg,OEY,361.81 
[10530] SET_BUY_TRIGGER,6bw5h7oAdg,UDN,297.78 
[10834] ADD,6bw5h7oAdg,89638.04 
[11135] BUY,6bw5h7oAdg,YGK,28.57 
[11265] CANCEL_SELL,6bw5h7oAdg 
[11270] ADD,6bw5h7oAdg,79782.59 
[11514] QUOTE,6bw5h7oAdg,SON 
[11558] SET_BUY_TRIGGER,6bw5h7oAdg,ZFJ,167.89 
[11615] QUOTE,6bw5h7oAdg,URA 
[11627] SET_BUY_TRIGGER,6bw5h7oAdg,HMR,97.73 
[11661] DISPLAY_SUMMARY,6bw5h7oAdg 
[11691] SET_BUY_AMOUNT,6bw5h7oAdg,KDA,692.48 
[11822] SET_BUY_TRIGGER,6bw5h7oAdg,KGA,503.66 
[11828] SET_BUY_TRIGGER,6bw5h7oAdg,PFN,17.43 
[11893] SET_SELL_TRIGGER,6bw5h7oAdg,DWF,66.25 
[11935] SET_BUY_TRIGGER,6bw5h7oAdg,EDM,106.23 
[11936] SELL,6bw5h7oAdg,GYF,711.86 
[11995] SELL,6bw5h7oAdg,KDA,536.44 
[12124] COMMIT_SELL,6bw5h7oAdg 
[12143] SET_SELL_AMOUNT,6bw5h7oAdg,FQP,443.64 
[12305] SET_SELL_TRIGGER,6bw5h7oAdg,FQP,353.14 
[12401] ADD,6bw5h7oAdg,81399.02 
[12409] QUOTE,6bw5h7oAdg,JQO 
[12543] SET_SELL_AMOUNT,6bw5h7oAdg,GYF,397.43 
[12598] SET_SELL_TRIGGER,6bw5h7oAdg,GYF,337.14 
[12664] SET_BUY_TRIGGER,6bw5h7oAdg,KAF,130.16 
[12816] SELL,6bw5h7oAdg,GYF,560.88 
[13049] COMMIT_SELL,6bw5h7oAdg 
[13059] ADD,6bw5h7oAdg,94654.53 
[13077] CANCEL_SELL,6bw5h7oAdg 
[13211] SET_BUY_TRIGGER,6bw5h7oAdg,KAS,19.22 
[13294] SET_SELL_AMOUNT,6bw5h7oAdg,JVT,460.80 
[13353] SET_SELL_TRIGGER,6bw5h7oAdg,JVT,5.79 
[13456] ADD,6bw5h7oAdg,78226.86 
[13474] SET_BUY_TRIGGER,6bw5h7oAdg,MHI,168.15 
[13487] SET_BUY_TRIGGER,6bw5h7oAdg,IPJ,42.25 
[13588] SET_SELL_AMOUNT,6bw5h7oAdg,FQP,552.66 
[13650] SET_SELL_TRIGGER,6bw5h7oAdg,FQP,205.75 
[13701] ADD,6bw5h7oAdg,56361.49 
[13742] QUOTE,6bw5h7oAdg,RJG 
[13808] QUOTE,6bw5h7oAdg,CWA 
[13921] BUY,6bw5h7oAdg,RRZ,228.45 
[13945] QUOTE,6bw5h7oAdg,KJH 
[13950] ADD,6bw5h7oAdg,76691.34 
[13996] QUOTE,6bw5h7oAdg,JLO 
[14004] SET_BUY_AMOUNT,6bw5h7oAdg,QJZ,508.14 
[14123] SET_BUY_TRIGGER,6bw5h7oAdg,APY,41.11 
[14169] QUOTE,6bw5h7oAdg,AHE 
[14318] SET_BUY_TRIGGER,6bw5h7oAdg,KZZ,179.22 
[14414] SET_SELL_TRIGGER,6bw5h7oAdg,WRN,145.31 
[14426] ADD,6bw5h7oAdg,67576.04 
[14476] SET_SELL_TRIGGER,6bw5h7oAdg,DTG,175.70 
[14484] QUOTE,6bw5h7oAdg,BTA 
[14510] SET_BUY_AMOUNT,6bw5h7oAdg,FQP,488.70 
[14537] CANCEL_SET_BUY,6bw5h7oAdg,XSS 
[14638] SELL,6bw5h7oAdg,OEY,527.47 
[14664] BUY,6bw5h7oAdg,WKT,665.77 
[14816] BUY,6bw5h7oAdg,GJR,437.78 
[15083] COMMIT_SELL,6bw5h7oAdg 
[15159] SELL,6bw5h7oAdg,KDA,337.21 
[15209] DISPLAY_SUMMARY,6bw5h7oAdg 
[15350] SET_BUY_TRIGGER,6bw5h7oAdg,JQJ,78.78 
[15391] QUOTE,6bw5h7oAdg,QGL 
[15638] ADD,6bw5h7oAdg,79380.75 
[15922] ADD,6bw5h7oAdg,61222.00 
[15996] SET_BUY_AMOUNT,6bw5h7oAdg,KES,380.96 
[16042] SET_BUY_TRIGGER,6bw5h7oAdg,UTD,274.19 
[16068] ADD,6bw5h7oAdg,53987.55 
[16109] SELL,6bw5h7oAdg,GYF,692.50 
[16322] SET_BUY_AMOUNT,6bw5h7oAdg,FQP,294.33 
[16330] SET_BUY_TRIGGER,6bw5h7oAdg,PXF,158.91 
[16439] QUOTE,6bw5h7oAdg,MRH 
[16464] SET_BUY_TRIGGER,6bw5h7oAdg,GPL,56.42 
[16477] SET_SELL_AMOUNT,6bw5h7oAdg,OEY,531.56 
[16624] BUY,6bw5h7oAdg,VOY,379.61 
[16626] COMMIT_BUY,6bw5h7oAdg 
[16807] BUY,6bw5h7oAdg,ZER,355.11 
[16848] COMMIT_BUY,6bw5h7oAdg 
[16886] SET_BUY_TRIGGER,6bw5h7oAdg,IPJ,94.30 
[16911] SET_BUY_AMOUNT,6bw5h7oAdg,KES,445.10 
[17109] SET_BUY_TRIGGER,6bw5h7oAdg,BCQ,165.67 
[17217] ADD,6bw5h7oAdg,57878.51 
[17251] CANCEL_SET_SELL,6bw5h7oAdg,OEY 
[17455] SET_BUY_TRIGGER,6bw5h7oAdg,OGR,44.61 
[17469] BUY,6bw5h7oAdg,XCL,733.75 
[17614] COMMIT_BUY,6bw5h7oAdg 
[17705] SET_SELL_AMOUNT,6bw5h7oAdg,KES,277.51 
[17837] SET_SELL_TRIGGER,6bw5h7oAdg,KES,263.12 
[17892] DISPLAY_SUMMARY,6bw5h7oAdg 
[17935] SELL,6bw5h7oAdg,OEY,270.15 
[17970] COMMIT_SELL,6bw5h7oAdg 
[17999] ADD,6bw5h7oAdg,76331.21 
[18079] CANCEL_SET_BUY,6bw5h7oAdg,NFO 
[18105] SET_BUY_TRIGGER,6bw5h7oAdg,PTP,118.67 
[18326] BUY,6bw5h7oAdg,STT,542.72 
[18524] SET_BUY_AMOUNT,6bw5h7oAdg,KES,574.02 
[18533] BUY,6bw5h7oAdg,LSW,17.08 
[18654] SELL,6bw5h7oAdg,KDA,707.12 
[18683] CANCEL_SET_BUY,6bw5h7oAdg,ECX 
[18855] ADD,6bw5h7oAdg,72135.20 
[18866] SET_BUY_TRIGGER,6bw5h7oAdg,FOV,5.71 
[18894] SELL,6bw5h7oAdg,KDA,428.15 
[18974] SELL,6bw5h7oAdg,KES,574.18 
[19039] COMMIT_SELL,6bw5h7oAdg 
[19177] BUY,6bw5h7oAdg,MWV,407.24 
[19300] SET_BUY_TRIGGER,6bw5h7oAdg,RVU,126.81 
[19350] DISPLAY_SUMMARY,6bw5h7oAdg 
[19433] DISPLAY_SUMMARY,6bw5h7oAdg 
[19579] DISPLAY_SUMMARY,6bw5h7oAdg 
[19766] ADD,6bw5h7oAdg,71888.22 
[19773] SELL,6bw5h7oAdg,JRJ,57.11 
[19799] COMMIT_SELL,6bw5h7oAdg 
[19817] CANCEL_SELL,6bw5h7oAdg 
[19974] BUY,6bw5h7oAdg,ZAN,19.79 
[20011] COMMIT_BUY,6bw5h7oAdg 
[20055] DISPLAY_SUMMARY,6bw5h7oAdg 
[20081] QUOTE,6bw5h7oAdg,DWF 
[20087] SET_BUY_AMOUNT,6bw5h7oAdg,QJZ,49.37 
[20125] BUY,6bw5h7oAdg,XOL,298.33 
[20320] COMMIT_BUY,6bw5h7oAdg 
[20355] SELL,6bw5h7oAdg,OEY,694.32 
[20388] COMMIT_SELL,6bw5h7oAdg 
[20454] BUY,6bw5h7oAdg,FYA,368.01 
[20490] COMMIT_BUY,6bw5h7oAdg 
[20578] DISPLAY_SUMMARY,6bw5h7oAdg 
[20898] DISPLAY_SUMMARY,6bw5h7oAdg 
[20948] ADD,6bw5h7oAdg,63128.71 
[21074] BUY,6bw5h7oAdg,BHQ,519.58 
[21213] COMMIT_BUY,6bw5h7oAdg 
[21389] QUOTE,6bw5h7oAdg,XVK 
[21399] COMMIT_SELL,6bw5h7oAdg 
[21471] SET_SELL_TRIGGER,6bw5h7oAdg,MWM,188.63 
[21534] DISPLAY_SUMMARY,6bw5h7oAdg 
[21571] BUY,6bw5h7oAdg,DQW,475.17 
[21675] SET_SELL_AMOUNT,6bw5h7oAdg,QJZ,558.31 
[21879] BUY,6bw5h7oAdg,YIU,412.85 
[22195] SET_BUY_TRIGGER,6bw5h7oAdg,CXW,0.51 
[22421] ADD,6bw5h7oAdg,91240.95 
[22437] BUY,6bw5h7oAdg,OLI,704.24 
[22638] BUY,6bw5h7oAdg,WJP,576.53 
[22747] COMMIT_BUY,6bw5h7oAdg 
[22773] SELL,6bw5h7oAdg,EBS,523.04 
[22781] COMMIT_SELL,6bw5h7oAdg 
[22827] DISPLAY_SUMMARY,6bw5h7oAdg 
[22842] SET_BUY_TRIGGER,6bw5h7oAdg,XBE,44.86 
[22961] CANCEL_SET_SELL,6bw5h7oAdg,QJZ 
[23063] DISPLAY_SUMMARY,6bw5h7oAdg 
[23106] SET_SELL_AMOUNT,6bw5h7oAdg,LFU,657.36 
[23245] SET_SELL_TRIGGER,6bw5h7oAdg,LFU,282.37 
[23371] QUOTE,6bw5h7oAdg,ZWC 
[23401] QUOTE,6bw5h7oAdg,ILT 
[23619] BUY,6bw5h7oAdg,PVH,340.33 
[23662] CANCEL_BUY,6bw5h7oAdg 
[23952] SET_BUY_TRIGGER,6bw5h7oAdg,BRZ,191.56 
[23957] DISPLAY_SUMMARY,6bw5h7oAdg 
[24055] ADD,6bw5h7oAdg,77289.08 
[24069] CANCEL_SELL,6bw5h7oAdg 
[24149] DISPLAY_SUMMARY,6bw5h7oAdg 
[24261] ADD,6bw5h7oAdg,87848.46 
[24269] QUOTE,6bw5h7oAdg,VNO 
[24431] DISPLAY_SUMMARY,6bw5h7oAdg 
[24453] SELL,6bw5h7oAdg,JQO,404.65 
[24468] SET_SELL_TRIGGER,6bw5h7oAdg,UDN,150.76 
[24596] SET_BUY_TRIGGER,6bw5h7oAdg,XBL,91.21 
[24824] SET_BUY_TRIGGER,6bw5h7oAdg,FVD,15.09 
[24892] CANCEL_SELL,6bw5h7oAdg 
[24962] ADD,6bw5h7oAdg,66363.11 
[25040] ADD,6bw5h7oAdg,40156.12 
[25338] QUOTE,6bw5h7oAdg,UGT 
[25510] QUOTE,6bw5h7oAdg,ZNL 
[25554] COMMIT_SELL,6bw5h7oAdg 
[25638] DISPLAY_SUMMARY,6bw5h7oAdg 
[25777] DISPLAY_SUMMARY,6bw5h7oAdg 
[25783] SET_BUY_TRIGGER,6bw5h7oAdg,CVP,3.98 
[25812] DISPLAY_SUMMARY,6bw5h7oAdg 
[26314] SET_BUY_TRIGGER,6bw5h7oAdg,RVU,146.39 
[26427] SET_SELL_TRIGGER,6bw5h7oAdg,KHD,0.93 
[26449] ADD,6bw5h7oAdg,38953.64 
[26499] SET_SELL_TRIGGER,6bw5h7oAdg,LLE,3.62 
[26570] ADD,6bw5h7oAdg,62627.22 
[26682] BUY,6bw5h7oAdg,XZN,706.33 
[26864] QUOTE,6bw5h7oAdg,GZQ 
[27140] BUY,6bw5h7oAdg,ZMK,206.71 
[27350] CANCEL_BUY,6bw5h7oAdg 
[27360] DISPLAY_SUMMARY,6bw5h7oAdg 
[27416] CANCEL_SET_SELL,6bw5h7oAdg,LSG 
[27430] DISPLAY_SUMMARY,6bw5h7oAdg 
[27474] DISPLAY_SUMMARY,6bw5h7oAdg 
[27719] ADD,6bw5h7oAdg,57787.42 
[27775] DISPLAY_SUMMARY,6bw5h7oAdg 
[27863] ADD,6bw5h7oAdg,61737.69 
[27958] QUOTE,6bw5h7oAdg,RRT 
[28075] BUY,6bw5h7oAdg,MLT,748.61 
[28237] COMMIT_SELL,6bw5h7oAdg 
[28303] SELL,6bw5h7oAdg,KES,677.57 
[28488] COMMIT_SELL,6bw5h7oAdg 
[28524] ADD,6bw5h7oAdg,73815.99 
[28786] QUOTE,6bw5h7oAdg,MLU 
[29014] ADD,6bw5h7oAdg,54562.51 
[29020] SET_BUY_TRIGGER,6bw5h7oAdg,VNN,178.94 
[29029] BUY,6bw5h7oAdg,AHE,646.00 
[29100] COMMIT_BUY,6bw5h7oAdg 
[29478] DISPLAY_SUMMARY,6bw5h7oAdg 
[29584] ADD,6bw5h7oAdg,71541.82 
[29646] BUY,6bw5h7oAdg,QJC,377.96 
[29824] COMMIT_BUY,6bw5h7oAdg 
[29850] DISPLAY_SUMMARY,6bw5h7oAdg 
[29947] ADD,6bw5h7oAdg,63536.82 
[30090] QUOTE,6bw5h7oAdg,VMT 
[30137] SET_BUY_TRIGGER,6bw5h7oAdg,WXV,145.49 
[30166] SET_BUY_TRIGGER,6bw5h7oAdg,XVK,126.90 
[30377] BUY,6bw5h7oAdg,LSK,179.05 
[30540] CANCEL_SELL,6bw5h7oAdg 
[30562] COMMIT_SELL,6bw5h7oAdg 
[30764] BUY,6bw5h7oAdg,LLE,629.34 
[30786] COMMIT_SELL,6bw5h7oAdg 
[30944] ADD,6bw5h7oAdg,42905.50 
[30957] BUY,6bw5h7oAdg,RQL,571.55 
[31037] COMMIT_BUY,6bw5h7oAdg 
[31290] ADD,6bw5h7oAdg,83236.58 
[31459] SET_BUY_AMOUNT,6bw5h7oAdg,KDA,94.79 
[31476] SELL,6bw5h7oAdg,JCQ,229.76 
[31492] COMMIT_SELL,6bw5h7oAdg 
[31506] BUY,6bw5h7oAdg,ZZN,232.39 
[31656] COMMIT_BUY,6bw5h7oAdg 
[31756] ADD,6bw5h7oAdg,101952.51 
[31998] SELL,6bw5h7oAdg,BYA,402.21 
[32029] COMMIT_SELL,6bw5h7oAdg 
[32187] BUY,6bw5h7oAdg,LSM,36.79 
[32267] BUY,6bw5h7oAdg,NEV,654.67 
[32308] COMMIT_BUY,6bw5h7oAdg 
[32343] BUY,6bw5h7oAdg,RJG,134.86 
[32390] COMMIT_BUY,6bw5h7oAdg 
[32466] DISPLAY_SUMMARY,6bw5h7oAdg 
[32533] BUY,6bw5h7oAdg,QTH,57.50 
[32566] COMMIT_BUY,6bw5h7oAdg 
[32586] DISPLAY_SUMMARY,6bw5h7oAdg 
[32732] DISPLAY_SUMMARY,6bw5h7oAdg 
[32810] DISPLAY_SUMMARY,6bw5h7oAdg 
[32817] QUOTE,6bw5h7oAdg,VMK 
[32858] SET_BUY_TRIGGER,6bw5h7oAdg,YKB,82.96 
[32873] QUOTE,6bw5h7oAdg,JCL 
[32944] BUY,6bw5h7oAdg,KLE,265.04 
[32959] COMMIT_BUY,6bw5h7oAdg 
[33127] DISPLAY_SUMMARY,6bw5h7oAdg 
[33164] SET_BUY_TRIGGER,6bw5h7oAdg,ZRH,161.06 
[33185] SET_BUY_AMOUNT,6bw5h7oAdg,QJZ,307.26 
[33479] SET_BUY_TRIGGER,6bw5h7oAdg,GZU,87.92 
[33570] DISPLAY_SUMMARY,6bw5h7oAdg 
[33628] QUOTE,6bw5h7oAdg,NDJ 
[33737] SET_BUY_TRIGGER,6bw5h7oAdg,LUT,32.25 
[33780] COMMIT_BUY,6bw5h7oAdg 
[33973] SELL,6bw5h7oAdg,JCQ,580.70 
[34022] COMMIT_SELL,6bw5h7oAdg 
[34062] DISPLAY_SUMMARY,6bw5h7oAdg 
[34173] DISPLAY_SUMMARY,6bw5h7oAdg 
[34188] DISPLAY_SUMMARY,6bw5h7oAdg 
[34189] BUY,6bw5h7oAdg,CMA,157.78 
[34204] CANCEL_BUY,6bw5h7oAdg 
[34372] SELL,6bw5h7oAdg,CUZ,609.16 
[34448] SELL,6bw5h7oAdg,CUZ,568.20 
[34450] ADD,6bw5h7oAdg,75842.95 
[34596] COMMIT_SELL,6bw5h7oAdg 
[34655] ADD,6bw5h7oAdg,54260.96 
[34935] QUOTE,6bw5h7oAdg,IFC 
[35015] QUOTE,6bw5h7oAdg,VKB 
[35171] BUY,6bw5h7oAdg,LBC,34.88 
[35262] COMMIT_SELL,6bw5h7oAdg 
[35304] SET_BUY_TRIGGER,6bw5h7oAdg,OKK,26.78 
[35362] QUOTE,6bw5h7oAdg,AQO 
[35513] DISPLAY_SUMMARY,6bw5h7oAdg 
[35551] QUOTE,6bw5h7oAdg,UXP 
[35693] DISPLAY_SUMMARY,6bw5h7oAdg 
[35711] SET_SELL_AMOUNT,6bw5h7oAdg,YJK,298.60 
[35729] SET_SELL_TRIGGER,6bw5h7oAdg,YJK,227.60 
[35749] COMMIT_SELL,6bw5h7oAdg 
[35828] CANCEL_SET_BUY,6bw5h7oAdg,MPP 
[35924] DISPLAY_SUMMARY,6bw5h7oAdg 
[36075] SET_BUY_AMOUNT,6bw5h7oAdg,YJK,90.96 
[36076] SET_BUY_TRIGGER,6bw5h7oAdg,NQU,17.24 
[36092] QUOTE,6bw5h7oAdg,GMF 
[36254] SET_BUY_AMOUNT,6bw5h7oAdg,RUN,347.26 
[36570] DISPLAY_SUMMARY,6bw5h7oAdg 
[36741] SELL,6bw5h7oAdg,BCQ,740.84 
[36941] COMMIT_SELL,6bw5h7oAdg 
[36986] ADD,6bw5h7oAdg,72427.34 
[37013] QUOTE,6bw5h7oAdg,HVE 
[37098] QUOTE,6bw5h7oAdg,QBD 
[37189] BUY,6bw5h7oAdg,MQF,513.58 
[37334] ADD,6bw5h7oAdg,63002.83 
[37460] QUOTE,6bw5h7oAdg,YPW 
[37622] BUY,6bw5h7oAdg,AMI,575.82 
[37721] BUY,6bw5h7oAdg,HGG,736.81 
[37731] COMMIT_BUY,6bw5h7oAdg 
[37744] SET_SELL_AMOUNT,6bw5h7oAdg,YJK,330.26 
[37760] SET_SELL_TRIGGER,6bw5h7oAdg,YJK,268.47 
[37877] QUOTE,6bw5h7oAdg,FPV 
[37918] COMMIT_SELL,6bw5h7oAdg 
[38021] SELL,6bw5h7oAdg,EBS,396.42 
[38050] COMMIT_SELL,6bw5h7oAdg 
[38249] DISPLAY_SUMMARY,6bw5h7oAdg 
[38485] QUOTE,6bw5h7oAdg,ZEG 
[38641] SET_BUY_TRIGGER,6bw5h7oAdg,GPC,214.76 
[38808] ADD,6bw5h7oAdg,69881.21 
[39150] BUY,6bw5h7oAdg,IKK,477.56 
[39151] COMMIT_BUY,6bw5h7oAdg 
[39201] QUOTE,6bw5h7oAdg,QGL 
[39338] ADD,6bw5h7oAdg,89505.96 
[39352] QUOTE,6bw5h7oAdg,BHP 
[39409] BUY,6bw5h7oAdg,GYF,593.98 
[39466] COMMIT_BUY,6bw5h7oAdg 
[39622] SELL,6bw5h7oAdg,JVT,655.32 
[39740] CANCEL_BUY,6bw5h7oAdg 
[39794] ADD,6bw5h7oAdg,84048.00 
[39988] SET_SELL_AMOUNT,6bw5h7oAdg,JCQ,546.80 
[40029] QUOTE,6bw5h7oAdg,DWX 
[40354] ADD,6bw5h7oAdg,74822.80 
[40441] BUY,6bw5h7oAdg,ETJ,228.78 
[40807] COMMIT_SELL,6bw5h7oAdg 
[41025] ADD,6bw5h7oAdg,64791.06 
[41074] SET_SELL_AMOUNT,6bw5h7oAdg,UTV,673.01 
[41213] SET_SELL_TRIGGER,6bw5h7oAdg,UTV,190.95 
[41246] QUOTE,6bw5h7oAdg,HTD 
[41329] BUY,6bw5h7oAdg,MQF,388.17 
[41334] CANCEL_BUY,6bw5h7oAdg 
[41393] SET_BUY_TRIGGER,6bw5h7oAdg,YAZ,135.36 
[41407] DISPLAY_SUMMARY,6bw5h7oAdg 
[41859] BUY,6bw5h7oAdg,VJV,437.14 
[42204] COMMIT_BUY,6bw5h7oAdg 
[42255] SET_SELL_TRIGGER,6bw5h7oAdg,LSK,158.22 
[42288] SET_BUY_TRIGGER,6bw5h7oAdg,JXW,63.44 
[42422] DISPLAY_SUMMARY,6bw5h7oAdg 
[42427] QUOTE,6bw5h7oAdg,MHQ 
[42644] ADD,6bw5h7oAdg,53208.98 
[42714] BUY,6bw5h7oAdg,BYM,234.13 
[42716] COMMIT_BUY,6bw5h7oAdg 
[42732] SELL,6bw5h7oAdg,XXQ,570.78 
[42747] ADD,6bw5h7oAdg,60088.43 
[42748] QUOTE,6bw5h7oAdg,UGT 
[42852] SET_SELL_AMOUNT,6bw5h7oAdg,JRJ,3.40 
[42905] SET_SELL_TRIGGER,6bw5h7oAdg,JRJ,2.42 
[43146] SET_SELL_TRIGGER,6bw5h7oAdg,NXU,75.44 
[43194] SET_SELL_AMOUNT,6bw5h7oAdg,RUN,531.79 
[43336] BUY,6bw5h7oAdg,MIY,206.62 
[43419] CANCEL_BUY,6bw5h7oAdg 
[43545] ADD,6bw5h7oAdg,80843.80 
[43653] BUY,6bw5h7oAdg,RLS,388.12 
[43674] SET_SELL_AMOUNT,6bw5h7oAdg,XXQ,715.63 
[44054] SET_SELL_TRIGGER,6bw5h7oAdg,XXQ,570.94 
[44117] BUY,6bw5h7oAdg,ILT,381.92 
[44234] BUY,6bw5h7oAdg,FKZ,182.89 
[44279] COMMIT_BUY,6bw5h7oAdg 
[44317] SET_BUY_TRIGGER,6bw5h7oAdg,VOY,82.32 
[44571] SELL,6bw5h7oAdg,LFU,328.65 
[44807] CANCEL_SELL,6bw5h7oAdg 
[44842] ADD,6bw5h7oAdg,66347.55 
[44932] COMMIT_SELL,6bw5h7oAdg 
[45166] SELL,6bw5h7oAdg,ZTI,321.90 
[45357] COMMIT_SELL,6bw5h7oAdg 
[45385] DISPLAY_SUMMARY,6bw5h7oAdg 
[45461] SELL,6bw5h7oAdg,EBS,513.25 
[45524] SET_SELL_TRIGGER,6bw5h7oAdg,OHS,77.87 
[45527] QUOTE,6bw5h7oAdg,SPL 
[45735] BUY,6bw5h7oAdg,RFC,92.53 
[45888] COMMIT_SELL,6bw5h7oAdg 
[46111] ADD,6bw5h7oAdg,67333.18 
[46209] BUY,6bw5h7oAdg,FVZ,74.63 
[46911] CANCEL_SET_SELL,6bw5h7oAdg,OQW 
[46920] DISPLAY_SUMMARY,6bw5h7oAdg 
[46958] ADD,6bw5h7oAdg,75557.17 
[47199] SET_BUY_TRIGGER,6bw5h7oAdg,OQW,144.97 
[47333] SET_SELL_TRIGGER,6bw5h7oAdg,VOY,111.05 
[47511] ADD,6bw5h7oAdg,64285.93 
[47665] SET_SELL_AMOUNT,6bw5h7oAdg,KES,364.08 
[47749] BUY,6bw5h7oAdg,SJG,736.01 
[47914] COMMIT_BUY,6bw5h7oAdg 
[48019] SET_SELL_TRIGGER,6bw5h7oAdg,KES,224.70 
[48193] DISPLAY_SUMMARY,6bw5h7oAdg 
[48268] COMMIT_SELL,6bw5h7oAdg 
[48317] DISPLAY_SUMMARY,6bw5h7oAdg 
[48327] DISPLAY_SUMMARY,6bw5h7oAdg 
[48519] QUOTE,6bw5h7oAdg,PRJ 
[48557] SET_BUY_TRIGGER,6bw5h7oAdg,HGG,8.84 
[48839] SET_BUY_TRIGGER,6bw5h7oAdg,MHR,105.46 
[48851] SELL,6bw5h7oAdg,CSZ,563.77 
[48936] CANCEL_SET_SELL,6bw5h7oAdg,XQG 
[48964] ADD,6bw5h7oAdg,55699.67 
[49025] QUOTE,6bw5h7oAdg,UMV 
[49027] SET_BUY_TRIGGER,6bw5h7oAdg,VVV,30.81 
[49091] CANCEL_SET_SELL,6bw5h7oAdg,WNX 
[49160] BUY,6bw5h7oAdg,SYT,180.58 
[49186] COMMIT_BUY,6bw5h7oAdg 
[49396] QUOTE,6bw5h7oAdg,HWO 
[49614] CANCEL_SET_SELL,6bw5h7oAdg,WSR 
[49645] SET_SELL_AMOUNT,6bw5h7oAdg,JCQ,372.40 
[49687] CANCEL_SET_SELL,6bw5h7oAdg,JCQ 
[49751] CANCEL_SET_SELL,6bw5h7oAdg,FTJ 
[49977] BUY,6bw5h7oAdg,ZCO,308.37 
[50013] COMMIT_BUY,6bw5h7oAdg 
[50225] BUY,6bw5h7oAdg,FQR,582.00 
[50287] CANCEL_SET_SELL,6bw5h7oAdg,LMB 
[50340] SELL,6bw5h7oAdg,LFU,333.99 
[50366] COMMIT_SELL,6bw5h7oAdg 
[50486] CANCEL_SET_SELL,6bw5h7oAdg,GSW 
[50505] SET_BUY_TRIGGER,6bw5h7oAdg,GPW,64.46 
[50605] CANCEL_SET_SELL,6bw5h7oAdg,FFN 
[50692] SET_BUY_AMOUNT,6bw5h7oAdg,JRJ,617.95 
[50699] QUOTE,6bw5h7oAdg,FIY 
[50795] SET_BUY_AMOUNT,6bw5h7oAdg,OPN,670.27 
[50836] SET_BUY_TRIGGER,6bw5h7oAdg,QJC,564.69 
[51288] DISPLAY_SUMMARY,6bw5h7oAdg 
[51317] SELL,6bw5h7oAdg,JVT,514.48 
[51377] COMMIT_SELL,6bw5h7oAdg 
[51505] QUOTE,6bw5h7oAdg,VZB 
[51580] BUY,6bw5h7oAdg,UDM,107.65 
[51614] CANCEL_BUY,6bw5h7oAdg 
[51656] ADD,6bw5h7oAdg,54004.11 
[51710] QUOTE,6bw5h7oAdg,PTC 
[51746] BUY,6bw5h7oAdg,SKW,271.93 
[51809] COMMIT_BUY,6bw5h7oAdg 
[51852] SET_SELL_AMOUNT,6bw5h7oAdg,ZYR,433.56 
[51889] SET_SELL_TRIGGER,6bw5h7oAdg,ZYR,430.44 
[51920] SET_BUY_TRIGGER,6bw5h7oAdg,DJD,181.76 
[51945] CANCEL_SET_BUY,6bw5h7oAdg,BBD 
[52124] DISPLAY_SUMMARY,6bw5h7oAdg 
[52185] BUY,6bw5h7oAdg,LPW,636.41 
[52522] COMMIT_BUY,6bw5h7oAdg 
[52670] ADD,6bw5h7oAdg,98995.83 
[52712] QUOTE,6bw5h7oAdg,KCT 
[52767] QUOTE,6bw5h7oAdg,CJV 
[53201] BUY,6bw5h7oAdg,ESN,653.13 
[53390] QUOTE,6bw5h7oAdg,RGM 
[53409] DISPLAY_SUMMARY,6bw5h7oAdg 
[53651] QUOTE,6bw5h7oAdg,EDV 
[53800] BUY,6bw5h7oAdg,MFX,602.24 
[53822] SELL,6bw5h7oAdg,RGH,493.27 
[53844] COMMIT_SELL,6bw5h7oAdg 
[53908] SET_SELL_AMOUNT,6bw5h7oAdg,ZYR,21.63 
[54054] SET_SELL_TRIGGER,6bw5h7oAdg,ZYR,0.59 
[54063] BUY,6bw5h7oAdg,RFI,282.50 
[54172] COMMIT_BUY,6bw5h7oAdg 
[54700] SET_BUY_AMOUNT,6bw5h7oAdg,FDI,674.60 
[54882] DISPLAY_SUMMARY,6bw5h7oAdg 
[54933] DISPLAY_SUMMARY,6bw5h7oAdg 
[54996] BUY,6bw5h7oAdg,FPP,264.23 
[55034] COMMIT_BUY,6bw5h7oAdg 
[55356] QUOTE,6bw5h7oAdg,NOP 
[55369] QUOTE,6bw5h7oAdg,IOM 
[55374] BUY,6bw5h7oAdg,LAM,122.18 
[55377] COMMIT_BUY,6bw5h7oAdg 
[55408] BUY,6bw5h7oAdg,JXR,547.54 
[55471] COMMIT_BUY,6bw5h7oAdg 
[55511] BUY,6bw5h7oAdg,LPS,729.38 
[55535] CANCEL_SET_SELL,6bw5h7oAdg,XOL 
[55540] SET_SELL_TRIGGER,6bw5h7oAdg,BRZ,197.75 
[55544] QUOTE,6bw5h7oAdg,KAF 
[55573] CANCEL_SET_BUY,6bw5h7oAdg,KQZ 
[55633] SET_BUY_AMOUNT,6bw5h7oAdg,GRM,95.27 
[55706] SET_BUY_TRIGGER,6bw5h7oAdg,RFC,6.62 
[55752] SELL,6bw5h7oAdg,KDA,305.83 
[55773] BUY,6bw5h7oAdg,OIY,352.19 
[55852] SET_BUY_TRIGGER,6bw5h7oAdg,ECX,117.55 
[55874] SET_SELL_TRIGGER,6bw5h7oAdg,BFU,7.79 
[55896] SET_BUY_AMOUNT,6bw5h7oAdg,AVX,275.76 
[55911] CANCEL_SET_BUY,6bw5h7oAdg,OHS 
[56021] QUOTE,6bw5h7oAdg,QPX 
[56126] CANCEL_SET_BUY,6bw5h7oAdg,MIU 
[56195] ADD,6bw5h7oAdg,60378.49 
[56248] QUOTE,6bw5h7oAdg,RRZ 
[56390] BUY,6bw5h7oAdg,ULL,275.88 
[56409] SET_SELL_AMOUNT,6bw5h7oAdg,FQP,558.96 
[56469] SET_SELL_TRIGGER,6bw5h7oAdg,FQP,86.11 
[56540] ADD,6bw5h7oAdg,46625.96 
[56688] BUY,6bw5h7oAdg,IOY,267.85 
[56693] COMMIT_BUY,6bw5h7oAdg 
[56772] QUOTE,6bw5h7oAdg,NJB 
[56776] BUY,6bw5h7oAdg,KGV,581.95 
[56786] CANCEL_BUY,6bw5h7oAdg 
[56898] SELL,6bw5h7oAdg,JQO,28.40 
[57067] COMMIT_SELL,6bw5h7oAdg 
[57137] ADD,6bw5h7oAdg,82249.13 
[57170] BUY,6bw5h7oAdg,MDZ,573.54 
[57225] COMMIT_BUY,6bw5h7oAdg 
[57226] SELL,6bw5h7oAdg,RNK,506.68 
[57330] COMMIT_SELL,6bw5h7oAdg 
[57580] BUY,6bw5h7oAdg,GCW,24.44 
[57585] COMMIT_BUY,6bw5h7oAdg 
[57701] SET_SELL_AMOUNT,6bw5h7oAdg,SSF,630.32 
[57735] SET_SELL_TRIGGER,6bw5h7oAdg,SSF,257.39 
[57894] BUY,6bw5h7oAdg,YWC,374.54 
[57978] CANCEL_BUY,6bw5h7oAdg 
[58020] SELL,6bw5h7oAdg,JVT,364.97 
[58112] COMMIT_SELL,6bw5h7oAdg 
[58146] QUOTE,6bw5h7oAdg,XEA 
[58224] SET_BUY_AMOUNT,6bw5h7oAdg,QAX,155.65 
[58422] SET_BUY_TRIGGER,6bw5h7oAdg,CXN,101.12 
[58495] QUOTE,6bw5h7oAdg,NFQ 
[58565] BUY,6bw5h7oAdg,XFH,699.41 
[58796] COMMIT_BUY,6bw5h7oAdg 
[58815] SET_SELL_AMOUNT,6bw5h7oAdg,PTP,178.85 
[58893] SET_SELL_TRIGGER,6bw5h7oAdg,PTP,20.91 
[58898] DISPLAY_SUMMARY,6bw5h7oAdg 
[58954] SET_SELL_TRIGGER,6bw5h7oAdg,BHJ,185.48 
[59041] CANCEL_SET_SELL,6bw5h7oAdg,BHP 
[59052] ADD,6bw5h7oAdg,89467.80 
[59098] QUOTE,6bw5h7oAdg,JGY 
[59316] SET_BUY_TRIGGER,6bw5h7oAdg,FLD,48.88 
[59518] SELL,6bw5h7oAdg,ZAN,655.19 
[59820] CANCEL_BUY,6bw5h7oAdg 
[59884] BUY,6bw5h7oAdg,SYU,352.40 
[59958] COMMIT_BUY,6bw5h7oAdg 
[59972] ADD,6bw5h7oAdg,71938.57 
[59974] BUY,6bw5h7oAdg,NUL,562.84 
[60362] COMMIT_BUY,6bw5h7oAdg 
[60503] COMMIT_BUY,6bw5h7oAdg 
[60721] QUOTE,6bw5h7oAdg,OBO 
[60957] SET_BUY_TRIGGER,6bw5h7oAdg,RWM,199.29 
[61034] SET_SELL_AMOUNT,6bw5h7oAdg,FQP,287.46 
[61077] SET_SELL_TRIGGER,6bw5h7oAdg,FQP,239.79 
[61128] SET_BUY_AMOUNT,6bw5h7oAdg,RNK,686.86 
[61181] SET_BUY_TRIGGER,6bw5h7oAdg,WJS,255.91 
[61275] SET_SELL_AMOUNT,6bw5h7oAdg,QGE,380.74 
[61387] SET_SELL_TRIGGER,6bw5h7oAdg,QGE,260.79 
[61453] SELL,6bw5h7oAdg,BCQ,437.75 
[61717] CANCEL_SET_BUY,6bw5h7oAdg,LUT 
[61829] CANCEL_SET_SELL,6bw5h7oAdg,RQT 
[61907] QUOTE,6bw5h7oAdg,DED 
[61965] SET_BUY_TRIGGER,6bw5h7oAdg,SCK,0.74 
[62248] DISPLAY_SUMMARY,6bw5h7oAdg 
[62303] SET_BUY_AMOUNT,6bw5h7oAdg,RUN,473.02 
[62344] QUOTE,6bw5h7oAdg,GWS 
[62621] SET_BUY_TRIGGER,6bw5h7oAdg,XQC,235.18 
[62826] ADD,6bw5h7oAdg,70392.08 
[62839] QUOTE,6bw5h7oAdg,LPS 
[62900] BUY,6bw5h7oAdg,JRY,35.33 
[63065] CANCEL_BUY,6bw5h7oAdg 
[63108] SET_SELL_TRIGGER,6bw5h7oAdg,KAO,63.03 
[63127] SET_BUY_TRIGGER,6bw5h7oAdg,QEO,123.11 
[63402] ADD,6bw5h7oAdg,66459.78 
[63422] CANCEL_SELL,6bw5h7oAdg 
[63520] ADD,6bw5h7oAdg,67550.08 
[63541] QUOTE,6bw5h7oAdg,LHC 
[63745] SET_SELL_TRIGGER,6bw5h7oAdg,GDF,175.55 
[63962] BUY,6bw5h7oAdg,FRB,234.17 
[64146] COMMIT_BUY,6bw5h7oAdg 
[64336] CANCEL_SET_SELL,6bw5h7oAdg,RGM 
[64357] CANCEL_BUY,6bw5h7oAdg 
[64414] DISPLAY_SUMMARY,6bw5h7oAdg 
[64443] SET_SELL_TRIGGER,6bw5h7oAdg,ISQ,18.07 
[64454] SET_BUY_AMOUNT,6bw5h7oAdg,KDA,285.02 
[64479] SET_BUY_TRIGGER,6bw5h7oAdg,NGG,249.22 
[64820] DISPLAY_SUMMARY,6bw5h7oAdg 
[65010] COMMIT_BUY,6bw5h7oAdg 
[65035] SELL,6bw5h7oAdg,JZJ,730.49 
[65067] QUOTE,6bw5h7oAdg,YEW 
[65195] BUY,6bw5h7oAdg,VTY,417.90 
[65277] SET_SELL_TRIGGER,6bw5h7oAdg,YWC,54.79 
[65530] BUY,6bw5h7oAdg,NAR,272.41 
[65531] COMMIT_BUY,6bw5h7oAdg 
[65629] DISPLAY_SUMMARY,6bw5h7oAdg 
[65749] SET_SELL_AMOUNT,6bw5h7oAdg,UBJ,598.06 
[65785] SET_SELL_TRIGGER,6bw5h7oAdg,UBJ,379.38 
[65857] SELL,6bw5h7oAdg,OEY,449.46 
[65991] COMMIT_SELL,6bw5h7oAdg 
[65994] SET_BUY_AMOUNT,6bw5h7oAdg,RNK,517.47 
[66004] SET_BUY_TRIGGER,6bw5h7oAdg,LCP,111.58 
[66074] QUOTE,6bw5h7oAdg,SCW 
[66137] DISPLAY_SUMMARY,6bw5h7oAdg 
[66151] BUY,6bw5h7oAdg,PJW,483.39 
[66287] DISPLAY_SUMMARY,6bw5h7oAdg 
[66373] DISPLAY_SUMMARY,6bw5h7oAdg 
[66475] QUOTE,6bw5h7oAdg,ZZN 
[66531] ADD,6bw5h7oAdg,82756.98 
[66619] BUY,6bw5h7oAdg,ZWC,479.99 
[66671] CANCEL_BUY,6bw5h7oAdg 
[66820] SET_BUY_AMOUNT,6bw5h7oAdg,GRM,644.15 
[66916] DISPLAY_SUMMARY,6bw5h7oAdg 
[67069] BUY,6bw5h7oAdg,DBR,276.36 
[67268] COMMIT_BUY,6bw5h7oAdg 
[67348] DISPLAY_SUMMARY,6bw5h7oAdg 
[67375] SET_SELL_AMOUNT,6bw5h7oAdg,QJZ,725.29 
[67408] SET_SELL_TRIGGER,6bw5h7oAdg,QJZ,351.75 
[67494] BUY,6bw5h7oAdg,WSG,545.57 
[67557] COMMIT_SELL,6bw5h7oAdg 
[67598] DISPLAY_SUMMARY,6bw5h7oAdg 
[67658] ADD,6bw5h7oAdg,71989.73 
[67712] SET_BUY_AMOUNT,6bw5h7oAdg,OPN,662.48 
[67740] CANCEL_SET_BUY,6bw5h7oAdg,SYN 
[67798] QUOTE,6bw5h7oAdg,LUT 
[67953] BUY,6bw5h7oAdg,HZP,156.38 
[68144] SET_SELL_AMOUNT,6bw5h7oAdg,AVX,255.34 
[68259] SET_SELL_TRIGGER,6bw5h7oAdg,AVX,44.98 
[68272] QUOTE,6bw5h7oAdg,ADY 
[68443] QUOTE,6bw5h7oAdg,QGN 
[68523] ADD,6bw5h7oAdg,75202.87 
[68697] SET_BUY_TRIGGER,6bw5h7oAdg,GCW,22.18 
[68867] ADD,6bw5h7oAdg,64415.26 
[68925] QUOTE,6bw5h7oAdg,FKI 
[68993] QUOTE,6bw5h7oAdg,EUC 
[69033] BUY,6bw5h7oAdg,SCK,389.11 
[69068] COMMIT_BUY,6bw5h7oAdg 
[69121] DISPLAY_SUMMARY,6bw5h7oAdg 
[69214] COMMIT_SELL,6bw5h7oAdg 
[69301] ADD,6bw5h7oAdg,62310.50 
[69461] SET_SELL_TRIGGER,6bw5h7oAdg,JYV,80.13 
[69566] ADD,6bw5h7oAdg,59870.71 
[69673] QUOTE,6bw5h7oAdg,ZNZ 
[69700] CANCEL_SELL,6bw5h7oAdg 
[69703] ADD,6bw5h7oAdg,74588.69 
[69844] BUY,6bw5h7oAdg,NIR,232.06 
[70292] COMMIT_BUY,6bw5h7oAdg 
[70304] ADD,6bw5h7oAdg,69748.04 
[70334] BUY,6bw5h7oAdg,YAV,256.00 
[70355] CANCEL_SET_SELL,6bw5h7oAdg,NQU 
[70371] DISPLAY_SUMMARY,6bw5h7oAdg 
[70381] SET_BUY_TRIGGER,6bw5h7oAdg,BRT,99.76 
[70439] CANCEL_BUY,6bw5h7oAdg 
[70477] ADD,6bw5h7oAdg,41325.44 
[70528] QUOTE,6bw5h7oAdg,QTH 
[70534] SET_BUY_TRIGGER,6bw5h7oAdg,PBX,42.93 
[70536] SET_BUY_TRIGGER,6bw5h7oAdg,PBX,191.80 
[70583] CANCEL_SET_SELL,6bw5h7oAdg,IHA 
[70802] SET_BUY_AMOUNT,6bw5h7oAdg,ZTI,524.64 
[70910] SET_BUY_TRIGGER,6bw5h7oAdg,WOJ,72.79 
[70952] ADD,6bw5h7oAdg,80965.31 
[70972] BUY,6bw5h7oAdg,WJS,90.92 
[71220] COMMIT_SELL,6bw5h7oAdg 
[71234] ADD,6bw5h7oAdg,80529.50 
[71294] BUY,6bw5h7oAdg,MMY,397.58 
[71313] CANCEL_SELL,6bw5h7oAdg 
[71367] BUY,6bw5h7oAdg,UHO,602.45 
[71369] CANCEL_BUY,6bw5h7oAdg 
[71432] SET_SELL_AMOUNT,6bw5h7oAdg,EBS,463.17 
[71867] SET_SELL_TRIGGER,6bw5h7oAdg,EBS,314.11 
[71888] SET_SELL_TRIGGER,6bw5h7oAdg,YDS,12.42 
[71969] SET_SELL_TRIGGER,6bw5h7oAdg,YJK,88.56 
[71980] SET_SELL_TRIGGER,6bw5h7oAdg,TVP,22.88 
[71983] BUY,6bw5h7oAdg,LUD,118.01 
[72123] COMMIT_BUY,6bw5h7oAdg 
[72178] BUY,6bw5h7oAdg,OOI,196.39 
[72253] COMMIT_BUY,6bw5h7oAdg 
[72270] SET_BUY_TRIGGER,6bw5h7oAdg,WQE,79.78 
[72298] ADD,6bw5h7oAdg,74262.17 
[72331] SET_BUY_TRIGGER,6bw5h7oAdg,GFN,136.33 
[72340] SET_BUY_AMOUNT,6bw5h7oAdg,UBJ,112.87 
[72423] SET_BUY_TRIGGER,6bw5h7oAdg,YWC,66.84 
[72540] DISPLAY_SUMMARY,6bw5h7oAdg 
[72583] CANCEL_SELL,6bw5h7oAdg 
[72628] SET_SELL_TRIGGER,6bw5h7oAdg,BRT,122.74 
[73123] SET_BUY_AMOUNT,6bw5h7oAdg,IFN,195.88 
[73282] SELL,6bw5h7oAdg,LZV,708.69 
[73461] CANCEL_SELL,6bw5h7oAdg 
[73480] ADD,6bw5h7oAdg,65401.06 
[73648] BUY,6bw5h7oAdg,RGH,558.98 
[73747] CANCEL_SET_SELL,6bw5h7oAdg,JHY 
[73786] CANCEL_BUY,6bw5h7oAdg 
[74068] ADD,6bw5h7oAdg,63765.25 
[74188] QUOTE,6bw5h7oAdg,SSL 
[74686] BUY,6bw5h7oAdg,QPE,570.75 
[74687] SET_BUY_TRIGGER,6bw5h7oAdg,FFZ,50.42 
[74884] SET_SELL_AMOUNT,6bw5h7oAdg,ZAN,118.50 
[74996] SET_SELL_TRIGGER,6bw5h7oAdg,ZAN,96.13 
[75398] SELL,6bw5h7oAdg,MXD,272.09 
[75437] SET_BUY_AMOUNT,6bw5h7oAdg,KDA,335.63 
[75649] BUY,6bw5h7oAdg,SJG,511.80 
[75772] SET_SELL_AMOUNT,6bw5h7oAdg,RUN,591.83 
[75780] CANCEL_SET_SELL,6bw5h7oAdg,RUN 
[75969] SET_BUY_AMOUNT,6bw5h7oAdg,IFN,483.48 
[75993] QUOTE,6bw5h7oAdg,ZSV 
[76382] SET_SELL_TRIGGER,6bw5h7oAdg,ATE,185.65 
[76414] DISPLAY_SUMMARY,6bw5h7oAdg 
[76598] DISPLAY_SUMMARY,6bw5h7oAdg 
[76704] SET_SELL_TRIGGER,6bw5h7oAdg,SOA,187.67 
[76754] SET_SELL_AMOUNT,6bw5h7oAdg,SSF,35.71 
[76769] SET_SELL_TRIGGER,6bw5h7oAdg,SSF,13.52 
[76850] QUOTE,6bw5h7oAdg,RDK 
[76949] BUY,6bw5h7oAdg,WSG,418.87 
[77075] SET_SELL_AMOUNT,6bw5h7oAdg,LFU,514.83 
[77092] SET_SELL_TRIGGER,6bw5h7oAdg,LFU,426.23 
[77121] DISPLAY_SUMMARY,6bw5h7oAdg 
[77127] BUY,6bw5h7oAdg,HSH,492.95 
[77286] COMMIT_BUY,6bw5h7oAdg 
[77437] ADD,6bw5h7oAdg,80279.70 
[77556] SET_SELL_TRIGGER,6bw5h7oAdg,XVK,36.49 
[77631] DISPLAY_SUMMARY,6bw5h7oAdg 
[77653] SET_SELL_AMOUNT,6bw5h7oAdg,EBS,582.24 
[77660] SET_SELL_TRIGGER,6bw5h7oAdg,EBS,55.69 
[77832] SET_SELL_TRIGGER,6bw5h7oAdg,JEA,135.09 
[77923] BUY,6bw5h7oAdg,BSG,202.25 
[78008] COMMIT_BUY,6bw5h7oAdg 
[78168] SET_SELL_TRIGGER,6bw5h7oAdg,BTD,197.68 
[78172] DISPLAY_SUMMARY,6bw5h7oAdg 
[78223] DISPLAY_SUMMARY,6bw5h7oAdg 
[78679] SET_SELL_AMOUNT,6bw5h7oAdg,ZYR,702.19 
[78745] SET_SELL_TRIGGER,6bw5h7oAdg,ZYR,543.49 
[78870] ADD,6bw5h7oAdg,59203.38 
[78928] BUY,6bw5h7oAdg,FFZ,459.81 
[79018] COMMIT_BUY,6bw5h7oAdg 
[79592] DISPLAY_SUMMARY,6bw5h7oAdg 
[79601] SET_BUY_TRIGGER,6bw5h7oAdg,UMN,331.37 
[79602] DISPLAY_SUMMARY,6bw5h7oAdg 
[79643] SET_SELL_TRIGGER,6bw5h7oAdg,BLC,33.08 
[79742] ADD,6bw5h7oAdg,68649.81 
[79957] QUOTE,6bw5h7oAdg,SEI 
[80095] COMMIT_BUY,6bw5h7oAdg 
[80686] ADD,6bw5h7oAdg,77949.97 
[80779] BUY,6bw5h7oAdg,JYV,225.42 
[81352] CANCEL_SET_SELL,6bw5h7oAdg,EHF 
[81453] BUY,6bw5h7oAdg,ZRJ,590.23 
[81542] CANCEL_SET_SELL,6bw5h7oAdg,MPP 
[81669] CANCEL_BUY,6bw5h7oAdg 
[81790] BUY,6bw5h7oAdg,INB,689.14 
[81869] COMMIT_BUY,6bw5h7oAdg 
[82090] ADD,6bw5h7oAdg,71283.63 
[82100] BUY,6bw5h7oAdg,XFH,312.08 
[82276] CANCEL_SELL,6bw5h7oAdg 
[82335] DISPLAY_SUMMARY,6bw5h7oAdg 
[82442] DISPLAY_SUMMARY,6bw5h7oAdg 
[82703] DISPLAY_SUMMARY,6bw5h7oAdg 
[82711] SET_SELL_TRIGGER,6bw5h7oAdg,JQO,87.98 
[82797] ADD,6bw5h7oAdg,78040.17 
[83440] QUOTE,6bw5h7oAdg,XER 
[83567] ADD,6bw5h7oAdg,41282.48 
[83598] BUY,6bw5h7oAdg,BFU,680.78 
[83689] CANCEL_SELL,6bw5h7oAdg 
[83912] BUY,6bw5h7oAdg,CNN,102.53 
[84006] COMMIT_BUY,6bw5h7oAdg 
[84050] QUOTE,6bw5h7oAdg,LPB 
[84072] BUY,6bw5h7oAdg,EOS,613.54 
[84141] COMMIT_BUY,6bw5h7oAdg 
[84356] DISPLAY_SUMMARY,6bw5h7oAdg 
[84497] ADD,6bw5h7oAdg,69803.13 
[84504] CANCEL_SET_SELL,6bw5h7oAdg,LZV 
[84613] SET_BUY_TRIGGER,6bw5h7oAdg,GIK,72.26 
[84679] ADD,6bw5h7oAdg,63894.54 
[84702] BUY,6bw5h7oAdg,JQO,230.26 
[84722] CANCEL_SET_BUY,6bw5h7oAdg,LJZ 
[84984] ADD,6bw5h7oAdg,80088.45 
[85078] QUOTE,6bw5h7oAdg,ZPD 
[85084] BUY,6bw5h7oAdg,MXD,295.89 
[85256] COMMIT_BUY,6bw5h7oAdg 
[85286] DISPLAY_SUMMARY,6bw5h7oAdg 
[85309] SET_SELL_AMOUNT,6bw5h7oAdg,JVT,720.59 
[85384] SET_SELL_TRIGGER,6bw5h7oAdg,JVT,538.47 
[85414] DISPLAY_SUMMARY,6bw5h7oAdg 
[85548] ADD,6bw5h7oAdg,86223.88 
[85555] COMMIT_BUY,6bw5h7oAdg 
[85664] SET_BUY_TRIGGER,6bw5h7oAdg,LAM,2.59 
[85741] BUY,6bw5h7oAdg,DQW,329.05 
[85785] COMMIT_BUY,6bw5h7oAdg 
[85859] ADD,6bw5h7oAdg,68904.86 
[85937] QUOTE,6bw5h7oAdg,QQW 
[86267] SELL,6bw5h7oAdg,PTP,288.18 
[86511] COMMIT_SELL,6bw5h7oAdg 
[86541] BUY,6bw5h7oAdg,SCK,623.64 
[86547] SET_SELL_TRIGGER,6bw5h7oAdg,XOL,80.13 
[86722] SET_BUY_AMOUNT,6bw5h7oAdg,OZO,33.73 
[86809] CANCEL_SET_BUY,6bw5h7oAdg,PMX 
[86820] ADD,6bw5h7oAdg,49335.75 
[86878] BUY,6bw5h7oAdg,FYA,136.26 
[87486] CANCEL_BUY,6bw5h7oAdg 
[87794] ADD,6bw5h7oAdg,74175.73 
[88035] QUOTE,6bw5h7oAdg,FUR 
[88051] QUOTE,6bw5h7oAdg,POE 
[88097] SET_SELL_AMOUNT,6bw5h7oAdg,EBS,493.39 
[88586] SET_SELL_TRIGGER,6bw5h7oAdg,EBS,482.95 
[88590] DISPLAY_SUMMARY,6bw5h7oAdg 
[88632] DISPLAY_SUMMARY,6bw5h7oAdg 
[89120] SELL,6bw5h7oAdg,JRJ,359.07 
[89146] DISPLAY_SUMMARY,6bw5h7oAdg 
[89217] ADD,6bw5h7oAdg,44963.59 
[89345] QUOTE,6bw5h7oAdg,RVU 
[89368] BUY,6bw5h7oAdg,ZGR,434.94 
[89527] COMMIT_BUY,6bw5h7oAdg 
[89546] SET_SELL_AMOUNT,6bw5h7oAdg,JVT,421.72 
[89625] SET_SELL_TRIGGER,6bw5h7oAdg,JVT,341.14 
[89638] SET_BUY_TRIGGER,6bw5h7oAdg,XOM,103.12 
[89768] SET_SELL_AMOUNT,6bw5h7oAdg,TVI,19.89 
[89803] CANCEL_SET_SELL,6bw5h7oAdg,TVI 
[89932] COMMIT_SELL,6bw5h7oAdg 
[89944] BUY,6bw5h7oAdg,FTJ,319.04 
[90045] SET_SELL_AMOUNT,6bw5h7oAdg,QAX,673.60 
[90110] BUY,6bw5h7oAdg,EGX,615.58 
[90151] COMMIT_BUY,6bw5h7oAdg 
[90158] DISPLAY_SUMMARY,6bw5h7oAdg 
[90273] ADD,6bw5h7oAdg,64822.95 
[90455] QUOTE,6bw5h7oAdg,KPU 
[90531] SET_BUY_TRIGGER,6bw5h7oAdg,SAN,37.87 
[90763] SELL,6bw5h7oAdg,DFE,549.63 
[90934] COMMIT_SELL,6bw5h7oAdg 
[91262] DISPLAY_SUMMARY,6bw5h7oAdg 
[91351] QUOTE,6bw5h7oAdg,XYV 
[91611] BUY,6bw5h7oAdg,MRH,111.74 
[91676] CANCEL_BUY,6bw5h7oAdg 
[91769] ADD,6bw5h7oAdg,86904.35 
[91810] BUY,6bw5h7oAdg,EHF,722.92 
[91907] CANCEL_SET_SELL,6bw5h7oAdg,QAX 
[91952] SELL,6bw5h7oAdg,XQC,320.04 
[92233] SELL,6bw5h7oAdg,GYF,419.41 
[92360] COMMIT_SELL,6bw5h7oAdg 
[92388] BUY,6bw5h7oAdg,KVJ,431.03 
[92458] COMMIT_BUY,6bw5h7oAdg 
[92551] SET_SELL_TRIGGER,6bw5h7oAdg,PWK,195.70 
[92640] QUOTE,6bw5h7oAdg,PLB 
[92791] ADD,6bw5h7oAdg,61679.31 
[92839] QUOTE,6bw5h7oAdg,TCP 
[92978] CANCEL_SET_SELL,6bw5h7oAdg,FKI 
[93118] BUY,6bw5h7oAdg,JMX,705.52 
[93180] COMMIT_BUY,6bw5h7oAdg 
[93249] ADD,6bw5h7oAdg,78986.52 
[93482] QUOTE,6bw5h7oAdg,VJV 
[93533] BUY,6bw5h7oAdg,VZB,394.26 
[93584] CANCEL_BUY,6bw5h7oAdg 
[93594] COMMIT_BUY,6bw5h7oAdg 
[93613] BUY,6bw5h7oAdg,XNZ,70.92 
[93704] COMMIT_BUY,6bw5h7oAdg 
[93717] SELL,6bw5h7oAdg,BJL,306.53 
[93769] COMMIT_SELL,6bw5h7oAdg 
[94181] QUOTE,6bw5h7oAdg,AZN 
[94232] QUOTE,6bw5h7oAdg,WGP 
[94424] QUOTE,6bw5h7oAdg,YEW 
[94466] QUOTE,6bw5h7oAdg,SAR 
[94504] BUY,6bw5h7oAdg,KJD,498.83 
[94509] COMMIT_BUY,6bw5h7oAdg 
[94795] DISPLAY_SUMMARY,6bw5h7oAdg 
[94821] SET_BUY_AMOUNT,6bw5h7oAdg,VDP,16.66 
[94908] QUOTE,6bw5h7oAdg,KAS 
[95069] SELL,6bw5h7oAdg,NHG,141.18 
[95149] CANCEL_SELL,6bw5h7oAdg 
[95180] SELL,6bw5h7oAdg,XQC,683.84 
[95555] CANCEL_SELL,6bw5h7oAdg 
[95699] ADD,6bw5h7oAdg,54774.86 
[95999] BUY,6bw5h7oAdg,FGF,269.99 
[96135] ADD,6bw5h7oAdg,30126.75 
[96162] SELL,6bw5h7oAdg,QGE,422.55 
[96216] COMMIT_SELL,6bw5h7oAdg 
[96277] ADD,6bw5h7oAdg,70132.76 
[96374] DISPLAY_SUMMARY,6bw5h7oAdg 
[96380] DISPLAY_SUMMARY,6bw5h7oAdg 
[96672] SET_SELL_AMOUNT,6bw5h7oAdg,FQP,68.94 
[96704] SET_SELL_TRIGGER,6bw5h7oAdg,FQP,42.18 
[96709] ADD,6bw5h7oAdg,64136.16 
[96798] QUOTE,6bw5h7oAdg,SXB 
[96889] CANCEL_SET_SELL,6bw5h7oAdg,KBN 
[96974] DISPLAY_SUMMARY,6bw5h7oAdg 
[97434] SET_SELL_TRIGGER,6bw5h7oAdg,SYT,101.37 
[97549] SET_SELL_TRIGGER,6bw5h7oAdg,HNW,73.49 
[97803] CANCEL_SET_SELL,6bw5h7oAdg,NQU 
[97828] SET_SELL_TRIGGER,6bw5h7oAdg,OAV,64.04 
[97894] ADD,6bw5h7oAdg,72811.74 
[97936] SET_BUY_TRIGGER,6bw5h7oAdg,VGW,8.75 
[97965] ADD,6bw5h7oAdg,54386.32 
[98144] CANCEL_SELL,6bw5h7oAdg 
[98170] SET_SELL_TRIGGER,6bw5h7oAdg,ZOZ,150.26 
[98198] SET_BUY_AMOUNT,6bw5h7oAdg,QPR,424.18 
[98357] SET_BUY_TRIGGER,6bw5h7oAdg,PXX,191.12 
[98492] BUY,6bw5h7oAdg,ZZN,406.27 
[98497] SELL,6bw5h7oAdg,CSZ,395.64 
[98533] SET_SELL_TRIGGER,6bw5h7oAdg,VQA,108.14 
[98562] ADD,6bw5h7oAdg,71773.88 
[98603] BUY,6bw5h7oAdg,OBR,326.28 
[98606] BUY,6bw5h7oAdg,TKV,372.09 
[98625] COMMIT_BUY,6bw5h7oAdg 
[98731] QUOTE,6bw5h7oAdg,BHQ 
[98995] DISPLAY_SUMMARY,6bw5h7oAdg 
[99006] SELL,6bw5h7oAdg,VTY,116.16 
[99102] COMMIT_SELL,6bw5h7oAdg 
[99167] QUOTE,6bw5h7oAdg,PBV 
[99173] QUOTE,6bw5h7oAdg,DGA 
[99227] QUOTE,6bw5h7oAdg,PDX 
[99356] QUOTE,6bw5h7oAdg,UCG 
[99377] SET_SELL_TRIGGER,6bw5h7oAdg,TKG,156.82 
[99382] DISPLAY_SUMMARY,6bw5h7oAdg 
[99416] ADD,6bw5h7oAdg,56855.56 
[99450] QUOTE,6bw5h7oAdg,YOQ 
[99469] SET_BUY_TRIGGER,6bw5h7oAdg,BHQ,61.39 
[99700] BUY,6bw5h7oAdg,LTB,413.00 
[99772] COMMIT_BUY,6bw5h7oAdg 
[99831] ADD,6bw5h7oAdg,68518.08 
