[212] ADD,7Jo2brvLiF,94714.38 
[268] CANCEL_SELL,7Jo2brvLiF 
[297] ADD,7Jo2brvLiF,70274.99 
[365] QUOTE,7Jo2brvLiF,VOY 
[461] DISPLAY_SUMMARY,7Jo2brvLiF 
[515] SELL,7Jo2brvLiF,YDD,552.01 
[551] COMMIT_SELL,7Jo2brvLiF 
[653] ADD,7Jo2brvLiF,52828.69 
[889] SET_SELL_AMOUNT,7Jo2brvLiF,CBY,584.61 
[945] SET_SELL_TRIGGER,7Jo2brvLiF,CBY,562.07 
[1087] SET_SELL_AMOUNT,7Jo2brvLiF,OHG,393.44 
[1141] SET_SELL_TRIGGER,7Jo2brvLiF,OHG,42.75 
[1179] CANCEL_SELL,7Jo2brvLiF 
[1254] SELL,7Jo2brvLiF,EED,206.51 
[1304] QUOTE,7Jo2brvLiF,DRO 
[1406] BUY,7Jo2brvLiF,RWY,125.24 
[1468] QUOTE,7Jo2brvLiF,RQL 
[1575] BUY,7Jo2brvLiF,PYB,618.40 
[1646] DISPLAY_SUMMARY,7Jo2brvLiF 
[1705] SELL,7Jo2brvLiF,CMA,208.90 
[1936] COMMIT_SELL,7Jo2brvLiF 
[1941] SET_BUY_AMOUNT,7Jo2brvLiF,FYR,164.48 
[1982] SET_BUY_TRIGGER,7Jo2brvLiF,FYR,149.38 
[2044] BUY,7Jo2brvLiF,MAX,271.39 
[2061] COMMIT_BUY,7Jo2brvLiF 
[2095] SET_BUY_TRIGGER,7Jo2brvLiF,DIX,61.22 
[2148] ADD,7Jo2brvLiF,97128.60 
[2198] QUOTE,7Jo2brvLiF,GZU 
[2250] SET_BUY_AMOUNT,7Jo2brvLiF,QJZ,738.37 
[2305] SET_BUY_TRIGGER,7Jo2brvLiF,NUV,210.03 
[2426] QUOTE,7Jo2brvLiF,KLY 
[2807] SET_BUY_AMOUNT,7Jo2brvLiF,QJZ,235.52 
[2877] QUOTE,7Jo2brvLiF,SAR 
[2919] QUOTE,7Jo2brvLiF,EUM 
[3289] QUOTE,7Jo2brvLiF,HNO 
[3346] DISPLAY_SUMMARY,7Jo2brvLiF 
[3356] BUY,7Jo2brvLiF,XAN,248.14 
[3370] CANCEL_BUY,7Jo2brvLiF 
[3443] SET_BUY_TRIGGER,7Jo2brvLiF,GTX,102.32 
[3511] ADD,7Jo2brvLiF,57198.59 
[3600] QUOTE,7Jo2brvLiF,AAC 
[3618] BUY,7Jo2brvLiF,SOT,562.26 
[3909] COMMIT_BUY,7Jo2brvLiF 
[4256] COMMIT_SELL,7Jo2brvLiF 
[4558] ADD,7Jo2brvLiF,82623.41 
[4661] CANCEL_BUY,7Jo2brvLiF 
[4682] QUOTE,7Jo2brvLiF,PFK 
[4708] DISPLAY_SUMMARY,7Jo2brvLiF 
[4863] QUOTE,7Jo2brvLiF,MIY 
[4931] SET_BUY_TRIGGER,7Jo2brvLiF,NRY,122.43 
[5215] SET_BUY_AMOUNT,7Jo2brvLiF,QJZ,744.95 
[5272] CANCEL_SET_BUY,7Jo2brvLiF,NDJ 
[5468] ADD,7Jo2brvLiF,88980.64 
[5524] BUY,7Jo2brvLiF,XQG,56.92 
[5534] CANCEL_SET_SELL,7Jo2brvLiF,GUW 
[5582] QUOTE,7Jo2brvLiF,GIX 
[5935] CANCEL_SET_BUY,7Jo2brvLiF,JHY 
[6211] BUY,7Jo2brvLiF,LMB,316.56 
[6247] CANCEL_SELL,7Jo2brvLiF 
[6361] ADD,7Jo2brvLiF,63806.52 
[6516] QUOTE,7Jo2brvLiF,WSR 
[6737] ADD,7Jo2brvLiF,78148.13 
[6806] QUOTE,7Jo2brvLiF,XLK 
[7349] QUOTE,7Jo2brvLiF,XUY 
[7374] COMMIT_SELL,7Jo2brvLiF 
[7477] BUY,7Jo2brvLiF,JMG,398.86 
[7526] QUOTE,7Jo2brvLiF,YAV 
[7537] QUOTE,7Jo2brvLiF,QHF 
[7787] COMMIT_BUY,7Jo2brvLiF 
[7839] BUY,7Jo2brvLiF,QHF,37.51 
[7850] COMMIT_BUY,7Jo2brvLiF 
[7940] SET_BUY_AMOUNT,7Jo2brvLiF,KDA,611.71 
[7973] SET_BUY_TRIGGER,7Jo2brvLiF,WJS,189.41 
[8060] ADD,7Jo2brvLiF,70081.25 
[8295] QUOTE,7Jo2brvLiF,OXV 
[8299] CANCEL_SET_SELL,7Jo2brvLiF,FOW 
[8303] ADD,7Jo2brvLiF,78142.03 
[8344] QUOTE,7Jo2brvLiF,HZP 
[8492] SELL,7Jo2brvLiF,KDA,245.46 
[8806] DISPLAY_SUMMARY,7Jo2brvLiF 
[8835] ADD,7Jo2brvLiF,73213.43 
[8854] BUY,7Jo2brvLiF,CUZ,285.74 
[9007] COMMIT_BUY,7Jo2brvLiF 
[9261] SET_SELL_TRIGGER,7Jo2brvLiF,PJW,56.19 
[9279] QUOTE,7Jo2brvLiF,JGO 
[9358] BUY,7Jo2brvLiF,PPW,384.45 
[9390] CANCEL_BUY,7Jo2brvLiF 
[9437] SELL,7Jo2brvLiF,QJZ,605.22 
[9644] COMMIT_SELL,7Jo2brvLiF 
[9664] ADD,7Jo2brvLiF,86653.75 
[9690] QUOTE,7Jo2brvLiF,JEO 
[9773] BUY,7Jo2brvLiF,JIO,373.31 
[9855] COMMIT_BUY,7Jo2brvLiF 
[10051] CANCEL_SET_BUY,7Jo2brvLiF,RVZ 
[10084] ADD,7Jo2brvLiF,63025.47 
[10097] ADD,7Jo2brvLiF,73764.17 
[10248] QUOTE,7Jo2brvLiF,NAW 
[10256] COMMIT_SELL,7Jo2brvLiF 
[10321] SET_SELL_AMOUNT,7Jo2brvLiF,FQP,310.40 
[10349] SET_SELL_TRIGGER,7Jo2brvLiF,FQP,176.15 
[10574] SELL,7Jo2brvLiF,JVT,488.21 
[10582] SELL,7Jo2brvLiF,KDA,378.42 
[10764] QUOTE,7Jo2brvLiF,EIK 
[10845] BUY,7Jo2brvLiF,GTX,217.11 
[11124] COMMIT_BUY,7Jo2brvLiF 
[11208] SELL,7Jo2brvLiF,FQP,655.30 
[11248] CANCEL_SELL,7Jo2brvLiF 
[11258] ADD,7Jo2brvLiF,69947.67 
[11549] QUOTE,7Jo2brvLiF,UDQ 
[11651] SET_BUY_AMOUNT,7Jo2brvLiF,FQP,83.61 
[11875] SET_BUY_TRIGGER,7Jo2brvLiF,XBL,23.40 
[11948] SET_BUY_AMOUNT,7Jo2brvLiF,KES,718.64 
[12020] SET_BUY_TRIGGER,7Jo2brvLiF,OZT,196.32 
[12116] COMMIT_BUY,7Jo2brvLiF 
[12376] DISPLAY_SUMMARY,7Jo2brvLiF 
[12391] DISPLAY_SUMMARY,7Jo2brvLiF 
[12518] SELL,7Jo2brvLiF,FQP,125.51 
[12631] CANCEL_SELL,7Jo2brvLiF 
[12666] SET_BUY_AMOUNT,7Jo2brvLiF,KDA,660.73 
[12706] CANCEL_SET_BUY,7Jo2brvLiF,WRN 
[12745] QUOTE,7Jo2brvLiF,LCP 
[12855] SET_SELL_AMOUNT,7Jo2brvLiF,GYF,704.71 
[12870] SET_SELL_TRIGGER,7Jo2brvLiF,GYF,110.11 
[12889] DISPLAY_SUMMARY,7Jo2brvLiF 
[12936] DISPLAY_SUMMARY,7Jo2brvLiF 
[13276] ADD,7Jo2brvLiF,85342.56 
[13358] QUOTE,7Jo2brvLiF,LSK 
[13410] SELL,7Jo2brvLiF,GYF,574.02 
[13464] COMMIT_SELL,7Jo2brvLiF 
[13547] BUY,7Jo2brvLiF,AVX,461.60 
[13926] COMMIT_BUY,7Jo2brvLiF 
[13992] ADD,7Jo2brvLiF,71849.64 
[14114] CANCEL_BUY,7Jo2brvLiF 
[14151] SET_BUY_TRIGGER,7Jo2brvLiF,ROW,44.35 
[14256] QUOTE,7Jo2brvLiF,KYX 
[14287] ADD,7Jo2brvLiF,84075.56 
[14338] QUOTE,7Jo2brvLiF,IUN 
[14525] SET_BUY_AMOUNT,7Jo2brvLiF,GYF,138.44 
[14544] SET_BUY_TRIGGER,7Jo2brvLiF,OZO,91.94 
[14593] SET_BUY_TRIGGER,7Jo2brvLiF,OGR,0.59 
[14650] SET_SELL_TRIGGER,7Jo2brvLiF,APY,139.54 
[14766] DISPLAY_SUMMARY,7Jo2brvLiF 
[14957] DISPLAY_SUMMARY,7Jo2brvLiF 
[15066] BUY,7Jo2brvLiF,IGT,209.04 
[15084] COMMIT_BUY,7Jo2brvLiF 
[15147] CANCEL_SET_BUY,7Jo2brvLiF,WYD 
[15500] BUY,7Jo2brvLiF,BHH,418.54 
[15508] COMMIT_BUY,7Jo2brvLiF 
[15510] DISPLAY_SUMMARY,7Jo2brvLiF 
[15532] COMMIT_SELL,7Jo2brvLiF 
[15745] ADD,7Jo2brvLiF,34898.85 
[15919] QUOTE,7Jo2brvLiF,TKV 
[16233] QUOTE,7Jo2brvLiF,NGG 
[16285] BUY,7Jo2brvLiF,TVI,543.25 
[16409] COMMIT_BUY,7Jo2brvLiF 
[16446] SET_BUY_AMOUNT,7Jo2brvLiF,JVT,478.76 
[16852] SET_BUY_TRIGGER,7Jo2brvLiF,HVE,250.79 
[16879] DISPLAY_SUMMARY,7Jo2brvLiF 
[16903] DISPLAY_SUMMARY,7Jo2brvLiF 
[17013] SET_BUY_TRIGGER,7Jo2brvLiF,WBL,13.86 
[17051] SET_BUY_AMOUNT,7Jo2brvLiF,JVT,65.22 
[17110] SET_BUY_TRIGGER,7Jo2brvLiF,NAR,4.63 
[17195] SET_SELL_AMOUNT,7Jo2brvLiF,GYF,266.93 
[17333] SET_SELL_TRIGGER,7Jo2brvLiF,GYF,190.04 
[17371] ADD,7Jo2brvLiF,95826.94 
[17521] SET_SELL_AMOUNT,7Jo2brvLiF,KES,256.83 
[17550] SET_SELL_TRIGGER,7Jo2brvLiF,KES,71.73 
[17816] QUOTE,7Jo2brvLiF,PST 
[17817] BUY,7Jo2brvLiF,DIX,291.70 
[17895] SET_BUY_TRIGGER,7Jo2brvLiF,QOD,26.20 
[17920] SET_BUY_AMOUNT,7Jo2brvLiF,FQP,698.46 
[18099] DISPLAY_SUMMARY,7Jo2brvLiF 
[18148] BUY,7Jo2brvLiF,RQF,564.57 
[18206] SET_SELL_TRIGGER,7Jo2brvLiF,MLU,110.65 
[18235] SET_BUY_TRIGGER,7Jo2brvLiF,ASJ,346.71 
[18331] BUY,7Jo2brvLiF,ISQ,533.14 
[18360] COMMIT_BUY,7Jo2brvLiF 
[18389] SET_SELL_AMOUNT,7Jo2brvLiF,QJZ,225.56 
[18517] SET_SELL_TRIGGER,7Jo2brvLiF,QJZ,213.37 
[18534] COMMIT_SELL,7Jo2brvLiF 
[18681] ADD,7Jo2brvLiF,86833.48 
[18751] BUY,7Jo2brvLiF,SYU,660.38 
[18765] COMMIT_BUY,7Jo2brvLiF 
[18931] SELL,7Jo2brvLiF,JRJ,632.97 
[18998] COMMIT_SELL,7Jo2brvLiF 
[19095] BUY,7Jo2brvLiF,LSK,635.81 
[19158] COMMIT_BUY,7Jo2brvLiF 
[19160] DISPLAY_SUMMARY,7Jo2brvLiF 
[19443] SET_BUY_TRIGGER,7Jo2brvLiF,NLT,68.23 
[19461] QUOTE,7Jo2brvLiF,CJV 
[19509] ADD,7Jo2brvLiF,61193.48 
[19617] BUY,7Jo2brvLiF,HSJ,139.00 
[19670] COMMIT_BUY,7Jo2brvLiF 
[19686] DISPLAY_SUMMARY,7Jo2brvLiF 
[20049] SELL,7Jo2brvLiF,EBS,200.36 
[20109] COMMIT_SELL,7Jo2brvLiF 
[20127] SET_BUY_TRIGGER,7Jo2brvLiF,JGG,5.21 
[20281] ADD,7Jo2brvLiF,61193.57 
[20656] QUOTE,7Jo2brvLiF,DQW 
[20891] BUY,7Jo2brvLiF,BTP,8.77 
[20994] COMMIT_BUY,7Jo2brvLiF 
[21010] DISPLAY_SUMMARY,7Jo2brvLiF 
[21029] SET_BUY_TRIGGER,7Jo2brvLiF,MVD,157.47 
[21033] ADD,7Jo2brvLiF,61041.85 
[21051] BUY,7Jo2brvLiF,ZGC,602.17 
[21133] CANCEL_SET_BUY,7Jo2brvLiF,RJG 
[21195] QUOTE,7Jo2brvLiF,GDF 
[21301] SET_BUY_AMOUNT,7Jo2brvLiF,ZAN,467.31 
[21329] SET_BUY_TRIGGER,7Jo2brvLiF,QAA,276.07 
[21422] SET_SELL_AMOUNT,7Jo2brvLiF,LFU,280.00 
[21444] SET_SELL_TRIGGER,7Jo2brvLiF,LFU,144.02 
[21638] QUOTE,7Jo2brvLiF,ZJB 
[21805] SET_SELL_AMOUNT,7Jo2brvLiF,OEY,603.93 
[21807] SET_SELL_TRIGGER,7Jo2brvLiF,OEY,495.94 
[21848] ADD,7Jo2brvLiF,79062.15 
[21865] QUOTE,7Jo2brvLiF,FLY 
[21908] BUY,7Jo2brvLiF,MHR,741.20 
[21974] SET_BUY_TRIGGER,7Jo2brvLiF,JII,0.93 
[22126] SET_BUY_TRIGGER,7Jo2brvLiF,LZV,9.61 
[22150] SET_SELL_TRIGGER,7Jo2brvLiF,OGR,25.66 
[22530] QUOTE,7Jo2brvLiF,UTV 
[22606] BUY,7Jo2brvLiF,PTP,366.14 
[22698] CANCEL_BUY,7Jo2brvLiF 
[22731] DISPLAY_SUMMARY,7Jo2brvLiF 
[22817] DISPLAY_SUMMARY,7Jo2brvLiF 
[22863] DISPLAY_SUMMARY,7Jo2brvLiF 
[22871] SELL,7Jo2brvLiF,QAX,366.41 
[22970] COMMIT_SELL,7Jo2brvLiF 
[22997] BUY,7Jo2brvLiF,BSZ,322.82 
[23011] CANCEL_SET_BUY,7Jo2brvLiF,MLT 
[23107] DISPLAY_SUMMARY,7Jo2brvLiF 
[23159] SELL,7Jo2brvLiF,LFU,500.22 
[23280] SET_BUY_TRIGGER,7Jo2brvLiF,MMY,110.55 
[23287] ADD,7Jo2brvLiF,48942.23 
[23330] BUY,7Jo2brvLiF,ZQW,736.33 
[23338] CANCEL_BUY,7Jo2brvLiF 
[23343] ADD,7Jo2brvLiF,65445.07 
[23464] BUY,7Jo2brvLiF,PHE,69.29 
[23474] COMMIT_BUY,7Jo2brvLiF 
[23654] SET_BUY_TRIGGER,7Jo2brvLiF,RRT,22.17 
[23741] BUY,7Jo2brvLiF,DPG,24.46 
[23795] COMMIT_BUY,7Jo2brvLiF 
[23837] SELL,7Jo2brvLiF,FQP,694.37 
[23899] COMMIT_BUY,7Jo2brvLiF 
[23948] CANCEL_SET_SELL,7Jo2brvLiF,IHA 
[24093] SELL,7Jo2brvLiF,JVT,572.69 
[24207] COMMIT_SELL,7Jo2brvLiF 
[24240] ADD,7Jo2brvLiF,92476.16 
[24325] SET_SELL_AMOUNT,7Jo2brvLiF,KES,603.30 
[24365] SET_SELL_TRIGGER,7Jo2brvLiF,KES,28.58 
[24456] DISPLAY_SUMMARY,7Jo2brvLiF 
[24475] CANCEL_SELL,7Jo2brvLiF 
[24561] QUOTE,7Jo2brvLiF,RJG 
[24630] BUY,7Jo2brvLiF,JFF,606.21 
[24711] COMMIT_BUY,7Jo2brvLiF 
[24782] SET_BUY_AMOUNT,7Jo2brvLiF,NHG,608.95 
[25058] SET_BUY_TRIGGER,7Jo2brvLiF,DHA,277.54 
[25186] ADD,7Jo2brvLiF,53192.49 
[25326] BUY,7Jo2brvLiF,XII,41.42 
[25354] SELL,7Jo2brvLiF,JRJ,698.67 
[25402] COMMIT_SELL,7Jo2brvLiF 
[25445] QUOTE,7Jo2brvLiF,OEN 
[25446] CANCEL_SET_SELL,7Jo2brvLiF,SDW 
[25498] QUOTE,7Jo2brvLiF,CDF 
[25605] SET_BUY_TRIGGER,7Jo2brvLiF,BTD,53.73 
[25711] ADD,7Jo2brvLiF,44572.16 
[25739] SELL,7Jo2brvLiF,LFU,196.93 
[26127] SET_BUY_TRIGGER,7Jo2brvLiF,CXB,53.78 
[26250] SELL,7Jo2brvLiF,ZAN,88.67 
[26328] SET_BUY_AMOUNT,7Jo2brvLiF,JCQ,558.55 
[26653] DISPLAY_SUMMARY,7Jo2brvLiF 
[26742] BUY,7Jo2brvLiF,TKV,84.61 
[26849] COMMIT_BUY,7Jo2brvLiF 
[26874] ADD,7Jo2brvLiF,73473.25 
[26907] BUY,7Jo2brvLiF,PMX,525.80 
[26978] COMMIT_BUY,7Jo2brvLiF 
[27094] QUOTE,7Jo2brvLiF,RRE 
[27099] SET_BUY_TRIGGER,7Jo2brvLiF,RUN,306.12 
[27259] SET_SELL_AMOUNT,7Jo2brvLiF,OEY,226.42 
[27747] SET_SELL_TRIGGER,7Jo2brvLiF,OEY,47.20 
[28055] ADD,7Jo2brvLiF,85587.29 
[28107] BUY,7Jo2brvLiF,OGB,87.95 
[28257] CANCEL_SET_SELL,7Jo2brvLiF,VVO 
[28371] SELL,7Jo2brvLiF,JVT,460.10 
[28429] COMMIT_SELL,7Jo2brvLiF 
[28444] SET_SELL_AMOUNT,7Jo2brvLiF,OEY,378.27 
[28481] SET_SELL_TRIGGER,7Jo2brvLiF,OEY,268.96 
[28655] SET_BUY_TRIGGER,7Jo2brvLiF,NGZ,69.83 
[28767] QUOTE,7Jo2brvLiF,SHP 
[28913] QUOTE,7Jo2brvLiF,KLE 
[29443] BUY,7Jo2brvLiF,WLT,324.59 
[29559] COMMIT_BUY,7Jo2brvLiF 
[29623] BUY,7Jo2brvLiF,MVY,288.70 
[29807] COMMIT_BUY,7Jo2brvLiF 
[29943] ADD,7Jo2brvLiF,82771.00 
[29958] QUOTE,7Jo2brvLiF,ZQS 
[30208] SET_SELL_TRIGGER,7Jo2brvLiF,EWP,138.58 
[30515] SET_SELL_AMOUNT,7Jo2brvLiF,BCQ,628.37 
[30695] SET_SELL_TRIGGER,7Jo2brvLiF,BCQ,9.41 
[30710] QUOTE,7Jo2brvLiF,VOY 
[30801] QUOTE,7Jo2brvLiF,JNO 
[30831] BUY,7Jo2brvLiF,KBI,623.30 
[30989] COMMIT_BUY,7Jo2brvLiF 
[31020] ADD,7Jo2brvLiF,84956.87 
[31318] COMMIT_BUY,7Jo2brvLiF 
[31397] QUOTE,7Jo2brvLiF,NTT 
[31450] SET_BUY_AMOUNT,7Jo2brvLiF,NHG,118.10 
[31687] CANCEL_SET_BUY,7Jo2brvLiF,GPM 
[31739] SET_BUY_TRIGGER,7Jo2brvLiF,LVT,173.28 
[31934] CANCEL_SET_SELL,7Jo2brvLiF,NGG 
[31957] BUY,7Jo2brvLiF,QUT,143.03 
[32008] CANCEL_BUY,7Jo2brvLiF 
[32024] ADD,7Jo2brvLiF,95847.46 
[32157] QUOTE,7Jo2brvLiF,CTS 
[32188] DISPLAY_SUMMARY,7Jo2brvLiF 
[32613] SET_SELL_TRIGGER,7Jo2brvLiF,QNW,119.86 
[32633] QUOTE,7Jo2brvLiF,PFK 
[32665] QUOTE,7Jo2brvLiF,JUG 
[32930] SET_SELL_TRIGGER,7Jo2brvLiF,GZQ,140.42 
[32954] SET_SELL_AMOUNT,7Jo2brvLiF,NHG,531.53 
[33002] SET_SELL_TRIGGER,7Jo2brvLiF,NHG,34.30 
[33138] BUY,7Jo2brvLiF,SPL,689.34 
[33147] CANCEL_BUY,7Jo2brvLiF 
[33155] ADD,7Jo2brvLiF,73213.95 
[33236] CANCEL_SET_SELL,7Jo2brvLiF,OOR 
[33297] QUOTE,7Jo2brvLiF,KZC 
[33299] COMMIT_SELL,7Jo2brvLiF 
[33303] SELL,7Jo2brvLiF,YJK,109.40 
[33340] SET_BUY_TRIGGER,7Jo2brvLiF,UDQ,36.11 
[33564] DISPLAY_SUMMARY,7Jo2brvLiF 
[33673] QUOTE,7Jo2brvLiF,JMG 
[33930] QUOTE,7Jo2brvLiF,CZQ 
[34071] BUY,7Jo2brvLiF,ZPD,154.16 
[34200] COMMIT_BUY,7Jo2brvLiF 
[34305] SET_SELL_TRIGGER,7Jo2brvLiF,BVN,28.03 
[34307] BUY,7Jo2brvLiF,VKP,724.81 
[34324] DISPLAY_SUMMARY,7Jo2brvLiF 
[34328] DISPLAY_SUMMARY,7Jo2brvLiF 
[34331] ADD,7Jo2brvLiF,62197.96 
[34359] QUOTE,7Jo2brvLiF,DWU 
[34666] CANCEL_SET_BUY,7Jo2brvLiF,MRH 
[34759] CANCEL_BUY,7Jo2brvLiF 
[34784] CANCEL_SET_SELL,7Jo2brvLiF,SKW 
[34934] BUY,7Jo2brvLiF,YWK,222.62 
[34955] CANCEL_SELL,7Jo2brvLiF 
[35017] BUY,7Jo2brvLiF,ECL,166.63 
[35104] COMMIT_BUY,7Jo2brvLiF 
[35120] BUY,7Jo2brvLiF,WRJ,594.98 
[35140] SET_SELL_AMOUNT,7Jo2brvLiF,QAX,289.86 
[35226] SET_SELL_TRIGGER,7Jo2brvLiF,QAX,169.34 
[35268] ADD,7Jo2brvLiF,62094.42 
[35311] QUOTE,7Jo2brvLiF,FZU 
[35336] BUY,7Jo2brvLiF,HIW,428.39 
[35537] SET_BUY_AMOUNT,7Jo2brvLiF,RGH,69.52 
[35540] QUOTE,7Jo2brvLiF,XXP 
[35602] DISPLAY_SUMMARY,7Jo2brvLiF 
[35786] BUY,7Jo2brvLiF,TVX,167.18 
[35894] QUOTE,7Jo2brvLiF,UDM 
[35902] QUOTE,7Jo2brvLiF,BWR 
[35919] BUY,7Jo2brvLiF,RVU,344.40 
[35927] CANCEL_BUY,7Jo2brvLiF 
[36301] SET_SELL_TRIGGER,7Jo2brvLiF,LPR,86.61 
[36494] SET_SELL_AMOUNT,7Jo2brvLiF,DFE,345.34 
[36703] SELL,7Jo2brvLiF,ZYR,653.16 
[36713] COMMIT_SELL,7Jo2brvLiF 
[36841] DISPLAY_SUMMARY,7Jo2brvLiF 
[36866] ADD,7Jo2brvLiF,45722.30 
[36996] BUY,7Jo2brvLiF,BFB,53.33 
[37049] COMMIT_BUY,7Jo2brvLiF 
[37223] SELL,7Jo2brvLiF,DFE,154.29 
[37309] QUOTE,7Jo2brvLiF,JEO 
[37424] SET_SELL_TRIGGER,7Jo2brvLiF,DFE,114.39 
[37510] SET_BUY_TRIGGER,7Jo2brvLiF,WSG,35.35 
[37567] BUY,7Jo2brvLiF,KNM,187.28 
[37751] DISPLAY_SUMMARY,7Jo2brvLiF 
[37799] SELL,7Jo2brvLiF,FQP,368.12 
[37870] COMMIT_SELL,7Jo2brvLiF 
[38064] CANCEL_SELL,7Jo2brvLiF 
[38125] DISPLAY_SUMMARY,7Jo2brvLiF 
[38264] CANCEL_SELL,7Jo2brvLiF 
[38385] DISPLAY_SUMMARY,7Jo2brvLiF 
[38440] SET_SELL_TRIGGER,7Jo2brvLiF,APY,25.21 
[38529] BUY,7Jo2brvLiF,LLZ,431.49 
[38823] COMMIT_BUY,7Jo2brvLiF 
[38950] COMMIT_BUY,7Jo2brvLiF 
[39035] ADD,7Jo2brvLiF,92460.90 
[39168] BUY,7Jo2brvLiF,OQZ,456.63 
[39222] COMMIT_BUY,7Jo2brvLiF 
[39348] SET_SELL_AMOUNT,7Jo2brvLiF,JVT,407.83 
[39373] SET_SELL_TRIGGER,7Jo2brvLiF,JVT,179.51 
[39394] SET_SELL_AMOUNT,7Jo2brvLiF,RUN,557.62 
[39475] SET_SELL_TRIGGER,7Jo2brvLiF,RUN,50.98 
[39508] SET_BUY_TRIGGER,7Jo2brvLiF,PCK,148.80 
[39545] DISPLAY_SUMMARY,7Jo2brvLiF 
[39697] QUOTE,7Jo2brvLiF,SPL 
[39764] QUOTE,7Jo2brvLiF,NAW 
[39826] QUOTE,7Jo2brvLiF,KLE 
[39838] ADD,7Jo2brvLiF,71840.24 
[39985] QUOTE,7Jo2brvLiF,BBD 
[40221] BUY,7Jo2brvLiF,GTB,395.61 
[40528] COMMIT_BUY,7Jo2brvLiF 
[40538] ADD,7Jo2brvLiF,79474.24 
[40579] QUOTE,7Jo2brvLiF,TOZ 
[40595] QUOTE,7Jo2brvLiF,PXX 
[40610] BUY,7Jo2brvLiF,OWH,170.25 
[40636] CANCEL_SET_SELL,7Jo2brvLiF,FYA 
[40696] BUY,7Jo2brvLiF,MOS,620.67 
[40743] COMMIT_BUY,7Jo2brvLiF 
[40852] BUY,7Jo2brvLiF,GPL,716.76 
[40860] COMMIT_BUY,7Jo2brvLiF 
[40942] QUOTE,7Jo2brvLiF,QXE 
[40964] QUOTE,7Jo2brvLiF,FQR 
[41079] QUOTE,7Jo2brvLiF,OPN 
[41108] BUY,7Jo2brvLiF,JQJ,381.25 
[41168] SET_BUY_AMOUNT,7Jo2brvLiF,QAX,374.14 
[41178] SET_BUY_TRIGGER,7Jo2brvLiF,RGM,38.33 
[41267] DISPLAY_SUMMARY,7Jo2brvLiF 
[41344] DISPLAY_SUMMARY,7Jo2brvLiF 
[41647] SELL,7Jo2brvLiF,DFE,176.26 
[41687] COMMIT_SELL,7Jo2brvLiF 
[41764] SET_BUY_AMOUNT,7Jo2brvLiF,PTP,286.65 
[41791] QUOTE,7Jo2brvLiF,NLT 
[41937] DISPLAY_SUMMARY,7Jo2brvLiF 
[42064] QUOTE,7Jo2brvLiF,ZJG 
[42099] CANCEL_BUY,7Jo2brvLiF 
[42134] ADD,7Jo2brvLiF,68586.57 
[42196] CANCEL_SET_SELL,7Jo2brvLiF,MVY 
[42302] DISPLAY_SUMMARY,7Jo2brvLiF 
[42548] ADD,7Jo2brvLiF,56110.88 
[43177] BUY,7Jo2brvLiF,KYT,128.00 
[43208] COMMIT_BUY,7Jo2brvLiF 
[43307] ADD,7Jo2brvLiF,62013.02 
[43456] QUOTE,7Jo2brvLiF,YBB 
[43480] QUOTE,7Jo2brvLiF,WFR 
[43534] CANCEL_SET_SELL,7Jo2brvLiF,LPR 
[43683] CANCEL_SET_BUY,7Jo2brvLiF,DWK 
[44042] ADD,7Jo2brvLiF,71601.74 
[44085] BUY,7Jo2brvLiF,JNO,251.05 
[44156] CANCEL_SET_SELL,7Jo2brvLiF,KGA 
[44189] SET_SELL_AMOUNT,7Jo2brvLiF,GYF,375.02 
[44294] SET_SELL_TRIGGER,7Jo2brvLiF,GYF,278.81 
[44548] QUOTE,7Jo2brvLiF,FLD 
[44561] BUY,7Jo2brvLiF,BPE,241.33 
[44784] CANCEL_SELL,7Jo2brvLiF 
[44924] ADD,7Jo2brvLiF,73405.86 
[44938] QUOTE,7Jo2brvLiF,RXB 
[45137] BUY,7Jo2brvLiF,GSW,219.46 
[45205] COMMIT_BUY,7Jo2brvLiF 
[45341] SET_SELL_TRIGGER,7Jo2brvLiF,BPE,88.73 
[45581] SELL,7Jo2brvLiF,QAX,306.59 
[45594] QUOTE,7Jo2brvLiF,XOA 
[45745] DISPLAY_SUMMARY,7Jo2brvLiF 
[45968] SET_BUY_TRIGGER,7Jo2brvLiF,IAV,185.96 
[46106] BUY,7Jo2brvLiF,TUO,31.96 
[46139] BUY,7Jo2brvLiF,OZT,570.06 
[46273] COMMIT_BUY,7Jo2brvLiF 
[46960] SET_SELL_TRIGGER,7Jo2brvLiF,QVK,18.46 
[46974] DISPLAY_SUMMARY,7Jo2brvLiF 
[47028] ADD,7Jo2brvLiF,51441.22 
[47093] BUY,7Jo2brvLiF,MWV,444.43 
[47104] DISPLAY_SUMMARY,7Jo2brvLiF 
[47113] DISPLAY_SUMMARY,7Jo2brvLiF 
[47277] SELL,7Jo2brvLiF,QJZ,419.73 
[47399] CANCEL_SELL,7Jo2brvLiF 
[47411] SELL,7Jo2brvLiF,DFE,164.12 
[48005] COMMIT_SELL,7Jo2brvLiF 
[48059] DISPLAY_SUMMARY,7Jo2brvLiF 
[48116] DISPLAY_SUMMARY,7Jo2brvLiF 
[48209] ADD,7Jo2brvLiF,73707.75 
[48211] BUY,7Jo2brvLiF,USW,746.92 
[48229] COMMIT_BUY,7Jo2brvLiF 
[48472] SET_SELL_AMOUNT,7Jo2brvLiF,ZYR,182.33 
[48643] CANCEL_SET_SELL,7Jo2brvLiF,ZYR 
[49033] QUOTE,7Jo2brvLiF,SEI 
[49092] QUOTE,7Jo2brvLiF,SFO 
[49285] BUY,7Jo2brvLiF,JQO,504.16 
[49416] QUOTE,7Jo2brvLiF,MGK 
[49435] BUY,7Jo2brvLiF,IFC,44.69 
[49442] COMMIT_SELL,7Jo2brvLiF 
[49496] ADD,7Jo2brvLiF,84284.67 
[49566] COMMIT_BUY,7Jo2brvLiF 
[49633] SET_SELL_AMOUNT,7Jo2brvLiF,UTV,2.39 
[49990] CANCEL_SET_SELL,7Jo2brvLiF,UTV 
[50255] ADD,7Jo2brvLiF,81053.29 
[50303] COMMIT_BUY,7Jo2brvLiF 
[50539] SET_SELL_AMOUNT,7Jo2brvLiF,JQO,215.10 
[50708] SET_SELL_TRIGGER,7Jo2brvLiF,JQO,49.55 
[50849] BUY,7Jo2brvLiF,MJU,55.56 
[50883] BUY,7Jo2brvLiF,CBX,549.89 
[50974] CANCEL_BUY,7Jo2brvLiF 
[51007] ADD,7Jo2brvLiF,84986.61 
[51166] QUOTE,7Jo2brvLiF,OZW 
[51185] ADD,7Jo2brvLiF,106236.33 
[51211] QUOTE,7Jo2brvLiF,NDO 
[51294] BUY,7Jo2brvLiF,DRO,552.75 
[51345] COMMIT_SELL,7Jo2brvLiF 
[51355] SET_SELL_AMOUNT,7Jo2brvLiF,BCQ,133.34 
[51443] SET_SELL_TRIGGER,7Jo2brvLiF,BCQ,62.72 
[51517] ADD,7Jo2brvLiF,68925.57 
[51557] QUOTE,7Jo2brvLiF,KZQ 
[51577] QUOTE,7Jo2brvLiF,VXY 
[51611] BUY,7Jo2brvLiF,ZFV,334.74 
[51642] COMMIT_BUY,7Jo2brvLiF 
[51707] BUY,7Jo2brvLiF,ZEG,651.96 
[51762] COMMIT_BUY,7Jo2brvLiF 
[52117] SET_BUY_TRIGGER,7Jo2brvLiF,ZTI,87.44 
[52190] DISPLAY_SUMMARY,7Jo2brvLiF 
[52219] SET_SELL_AMOUNT,7Jo2brvLiF,OPN,190.46 
[52339] SET_SELL_TRIGGER,7Jo2brvLiF,OPN,139.67 
[52417] ADD,7Jo2brvLiF,45892.37 
[52713] BUY,7Jo2brvLiF,XTH,108.35 
[52842] COMMIT_BUY,7Jo2brvLiF 
[52863] ADD,7Jo2brvLiF,56782.49 
[52983] BUY,7Jo2brvLiF,MLT,684.83 
[53028] COMMIT_BUY,7Jo2brvLiF 
[53284] SELL,7Jo2brvLiF,QAX,313.50 
[53382] COMMIT_SELL,7Jo2brvLiF 
[53495] SELL,7Jo2brvLiF,UBJ,412.88 
[53586] COMMIT_SELL,7Jo2brvLiF 
[53645] SET_SELL_AMOUNT,7Jo2brvLiF,OEY,491.40 
[53958] SET_SELL_TRIGGER,7Jo2brvLiF,OEY,423.25 
[53966] ADD,7Jo2brvLiF,78446.09 
[53987] QUOTE,7Jo2brvLiF,XFA 
[54007] CANCEL_SET_SELL,7Jo2brvLiF,CEC 
[54074] SET_SELL_TRIGGER,7Jo2brvLiF,FUF,183.37 
[54095] ADD,7Jo2brvLiF,92505.74 
[54099] QUOTE,7Jo2brvLiF,HTD 
[54171] ADD,7Jo2brvLiF,72767.34 
[54199] QUOTE,7Jo2brvLiF,GJR 
[54443] COMMIT_SELL,7Jo2brvLiF 
[54639] CANCEL_SET_SELL,7Jo2brvLiF,ETJ 
[55044] QUOTE,7Jo2brvLiF,QXW 
[55047] QUOTE,7Jo2brvLiF,UMN 
[55182] BUY,7Jo2brvLiF,FPV,633.30 
[55192] BUY,7Jo2brvLiF,KHY,668.63 
[55213] COMMIT_BUY,7Jo2brvLiF 
[55282] BUY,7Jo2brvLiF,RLS,12.27 
[55285] BUY,7Jo2brvLiF,RLS,459.79 
[55458] COMMIT_BUY,7Jo2brvLiF 
[55463] ADD,7Jo2brvLiF,74934.69 
[55615] BUY,7Jo2brvLiF,XCL,415.80 
[55631] CANCEL_SET_BUY,7Jo2brvLiF,DKV 
[55653] SET_BUY_TRIGGER,7Jo2brvLiF,RXB,66.28 
[55664] SET_SELL_AMOUNT,7Jo2brvLiF,MFX,66.71 
[55701] SET_SELL_TRIGGER,7Jo2brvLiF,MFX,10.88 
[55722] SELL,7Jo2brvLiF,UTV,696.64 
[55851] CANCEL_SELL,7Jo2brvLiF 
[56055] CANCEL_BUY,7Jo2brvLiF 
[56119] CANCEL_SET_SELL,7Jo2brvLiF,ELQ 
[56131] SET_BUY_AMOUNT,7Jo2brvLiF,SSF,748.12 
[56164] SET_BUY_TRIGGER,7Jo2brvLiF,GHE,267.68 
[56345] DISPLAY_SUMMARY,7Jo2brvLiF 
[56417] SELL,7Jo2brvLiF,KES,590.74 
[56427] CANCEL_SELL,7Jo2brvLiF 
[56714] SET_BUY_AMOUNT,7Jo2brvLiF,LFU,325.10 
[56907] SET_BUY_TRIGGER,7Jo2brvLiF,XFW,318.81 
[56910] SET_BUY_AMOUNT,7Jo2brvLiF,RNK,405.56 
[56990] SET_BUY_TRIGGER,7Jo2brvLiF,NJF,393.06 
[56997] ADD,7Jo2brvLiF,105305.64 
[57272] QUOTE,7Jo2brvLiF,NGZ 
[57383] ADD,7Jo2brvLiF,67429.74 
[57503] QUOTE,7Jo2brvLiF,SSF 
[57900] BUY,7Jo2brvLiF,BTP,654.83 
[57911] ADD,7Jo2brvLiF,67613.85 
[58136] BUY,7Jo2brvLiF,AVI,145.72 
[58339] SELL,7Jo2brvLiF,RGH,78.44 
[58783] CANCEL_SELL,7Jo2brvLiF 
[58930] ADD,7Jo2brvLiF,53820.03 
[59028] CANCEL_SET_SELL,7Jo2brvLiF,IQZ 
[59135] CANCEL_BUY,7Jo2brvLiF 
[59191] SET_SELL_TRIGGER,7Jo2brvLiF,GAV,111.15 
[59221] SET_BUY_TRIGGER,7Jo2brvLiF,HNO,111.14 
[59520] SELL,7Jo2brvLiF,OEY,213.43 
[59783] COMMIT_SELL,7Jo2brvLiF 
[59802] SET_SELL_AMOUNT,7Jo2brvLiF,SSF,470.60 
[59819] SET_SELL_TRIGGER,7Jo2brvLiF,SSF,30.70 
[60548] CANCEL_SET_BUY,7Jo2brvLiF,IFC 
[60587] SELL,7Jo2brvLiF,FQP,597.23 
[60591] BUY,7Jo2brvLiF,KPE,284.99 
[60610] COMMIT_BUY,7Jo2brvLiF 
[60713] ADD,7Jo2brvLiF,54543.89 
[60831] BUY,7Jo2brvLiF,SYN,719.51 
[61011] COMMIT_BUY,7Jo2brvLiF 
[61119] DISPLAY_SUMMARY,7Jo2brvLiF 
[61137] QUOTE,7Jo2brvLiF,INB 
[61178] CANCEL_SET_SELL,7Jo2brvLiF,WKG 
[61581] SELL,7Jo2brvLiF,GYF,624.85 
[61743] COMMIT_SELL,7Jo2brvLiF 
[61884] CANCEL_SET_SELL,7Jo2brvLiF,SPT 
[62109] ADD,7Jo2brvLiF,70386.12 
[62336] BUY,7Jo2brvLiF,IFI,456.98 
[62595] QUOTE,7Jo2brvLiF,GUB 
[62618] SELL,7Jo2brvLiF,RUN,126.89 
[62775] QUOTE,7Jo2brvLiF,ILT 
[62776] QUOTE,7Jo2brvLiF,FQU 
[62789] BUY,7Jo2brvLiF,BPP,588.22 
[62800] SET_SELL_AMOUNT,7Jo2brvLiF,UBJ,273.64 
[62862] SET_SELL_TRIGGER,7Jo2brvLiF,UBJ,223.94 
[62890] SET_BUY_TRIGGER,7Jo2brvLiF,HYX,95.78 
[62940] QUOTE,7Jo2brvLiF,JYV 
[63067] ADD,7Jo2brvLiF,77822.07 
[63194] QUOTE,7Jo2brvLiF,CBX 
[63370] BUY,7Jo2brvLiF,DXL,741.06 
[63721] COMMIT_BUY,7Jo2brvLiF 
[63872] SELL,7Jo2brvLiF,YJK,214.53 
[63903] CANCEL_SELL,7Jo2brvLiF 
[63934] ADD,7Jo2brvLiF,59703.40 
[64039] QUOTE,7Jo2brvLiF,TKM 
[64181] SET_SELL_AMOUNT,7Jo2brvLiF,CBO,535.67 
[64204] SET_SELL_TRIGGER,7Jo2brvLiF,CBO,490.48 
[64214] QUOTE,7Jo2brvLiF,KJM 
[64223] BUY,7Jo2brvLiF,OYS,120.37 
[64296] CANCEL_SELL,7Jo2brvLiF 
[64352] DISPLAY_SUMMARY,7Jo2brvLiF 
[64384] DISPLAY_SUMMARY,7Jo2brvLiF 
[64472] ADD,7Jo2brvLiF,68367.64 
[64509] CANCEL_BUY,7Jo2brvLiF 
[64524] BUY,7Jo2brvLiF,QHF,287.92 
[64592] COMMIT_BUY,7Jo2brvLiF 
[64746] SET_BUY_AMOUNT,7Jo2brvLiF,QJZ,335.28 
[64756] CANCEL_SET_BUY,7Jo2brvLiF,KEO 
[64784] ADD,7Jo2brvLiF,88779.38 
[64851] BUY,7Jo2brvLiF,ZFJ,327.40 
[64857] COMMIT_BUY,7Jo2brvLiF 
[64861] BUY,7Jo2brvLiF,MQX,483.23 
[64995] SET_BUY_TRIGGER,7Jo2brvLiF,VYQ,97.29 
[65096] QUOTE,7Jo2brvLiF,CBV 
[65120] QUOTE,7Jo2brvLiF,GHE 
[65144] SET_BUY_TRIGGER,7Jo2brvLiF,QWC,163.60 
[65244] CANCEL_SET_BUY,7Jo2brvLiF,NDO 
[65408] BUY,7Jo2brvLiF,OZW,632.32 
[65564] CANCEL_BUY,7Jo2brvLiF 
[65742] SET_SELL_TRIGGER,7Jo2brvLiF,PLB,37.14 
[65811] SET_SELL_TRIGGER,7Jo2brvLiF,FPV,141.19 
[65818] DISPLAY_SUMMARY,7Jo2brvLiF 
[65890] QUOTE,7Jo2brvLiF,SYM 
[65916] QUOTE,7Jo2brvLiF,FTB 
[65944] BUY,7Jo2brvLiF,LNJ,307.14 
[65948] COMMIT_BUY,7Jo2brvLiF 
[66201] SET_BUY_AMOUNT,7Jo2brvLiF,KBN,358.44 
[66279] SET_BUY_TRIGGER,7Jo2brvLiF,KAH,316.52 
[66450] CANCEL_BUY,7Jo2brvLiF 
[66544] SET_BUY_TRIGGER,7Jo2brvLiF,BXH,50.02 
[66632] QUOTE,7Jo2brvLiF,NJI 
[66817] BUY,7Jo2brvLiF,ILT,8.13 
[67109] COMMIT_BUY,7Jo2brvLiF 
[67171] SET_SELL_AMOUNT,7Jo2brvLiF,IFN,429.52 
[67236] QUOTE,7Jo2brvLiF,NGZ 
[67298] BUY,7Jo2brvLiF,SEI,301.98 
[67325] COMMIT_BUY,7Jo2brvLiF 
[67327] QUOTE,7Jo2brvLiF,SCW 
[67352] ADD,7Jo2brvLiF,93485.67 
[67446] BUY,7Jo2brvLiF,DBC,546.97 
[67453] COMMIT_SELL,7Jo2brvLiF 
[67517] BUY,7Jo2brvLiF,GDF,179.38 
[67682] COMMIT_BUY,7Jo2brvLiF 
[67693] BUY,7Jo2brvLiF,QLM,428.86 
[67795] CANCEL_SET_SELL,7Jo2brvLiF,IFN 
[67841] ADD,7Jo2brvLiF,92580.97 
[67863] CANCEL_BUY,7Jo2brvLiF 
[67897] DISPLAY_SUMMARY,7Jo2brvLiF 
[67954] DISPLAY_SUMMARY,7Jo2brvLiF 
[67966] SELL,7Jo2brvLiF,YJK,499.78 
[68248] ADD,7Jo2brvLiF,87867.68 
[68383] QUOTE,7Jo2brvLiF,BZX 
[68410] QUOTE,7Jo2brvLiF,LJY 
[68577] BUY,7Jo2brvLiF,LLF,49.91 
[68625] CANCEL_SET_BUY,7Jo2brvLiF,VGW 
[68718] DISPLAY_SUMMARY,7Jo2brvLiF 
[68760] DISPLAY_SUMMARY,7Jo2brvLiF 
[68766] COMMIT_BUY,7Jo2brvLiF 
[68829] SET_BUY_TRIGGER,7Jo2brvLiF,TVX,174.86 
[69011] BUY,7Jo2brvLiF,VUS,543.69 
[69093] SELL,7Jo2brvLiF,MFX,212.00 
[69213] CANCEL_SET_BUY,7Jo2brvLiF,OTQ 
[69319] CANCEL_SET_SELL,7Jo2brvLiF,NDD 
[69325] ADD,7Jo2brvLiF,93080.45 
[69432] BUY,7Jo2brvLiF,TVI,682.07 
[69476] DISPLAY_SUMMARY,7Jo2brvLiF 
[69503] ADD,7Jo2brvLiF,60597.93 
[69622] BUY,7Jo2brvLiF,QVA,318.84 
[69752] BUY,7Jo2brvLiF,EGB,405.53 
[70099] SET_BUY_AMOUNT,7Jo2brvLiF,XLK,677.63 
[70124] DISPLAY_SUMMARY,7Jo2brvLiF 
[70243] BUY,7Jo2brvLiF,GIK,641.52 
[70266] CANCEL_BUY,7Jo2brvLiF 
[70558] SELL,7Jo2brvLiF,UTV,485.88 
[70627] BUY,7Jo2brvLiF,IFC,500.69 
[70665] COMMIT_BUY,7Jo2brvLiF 
[70671] CANCEL_SELL,7Jo2brvLiF 
[70812] CANCEL_SET_SELL,7Jo2brvLiF,UZZ 
[70938] ADD,7Jo2brvLiF,65348.75 
[71150] QUOTE,7Jo2brvLiF,RNE 
[71246] QUOTE,7Jo2brvLiF,STQ 
[71256] COMMIT_SELL,7Jo2brvLiF 
[71260] SET_SELL_TRIGGER,7Jo2brvLiF,ATE,197.44 
[71332] SELL,7Jo2brvLiF,CBO,169.66 
[71687] SET_BUY_TRIGGER,7Jo2brvLiF,NSN,658.16 
[71792] SET_SELL_AMOUNT,7Jo2brvLiF,KES,8.21 
[71884] CANCEL_SET_SELL,7Jo2brvLiF,KES 
[71988] DISPLAY_SUMMARY,7Jo2brvLiF 
[72236] SET_BUY_AMOUNT,7Jo2brvLiF,BYA,536.13 
[72250] DISPLAY_SUMMARY,7Jo2brvLiF 
[72380] ADD,7Jo2brvLiF,103008.55 
[72393] QUOTE,7Jo2brvLiF,UMV 
[72408] SET_BUY_AMOUNT,7Jo2brvLiF,OPN,466.15 
[72444] SET_BUY_TRIGGER,7Jo2brvLiF,LLO,358.10 
[72667] BUY,7Jo2brvLiF,KLE,699.38 
[72692] COMMIT_BUY,7Jo2brvLiF 
[72734] QUOTE,7Jo2brvLiF,EUC 
[72775] QUOTE,7Jo2brvLiF,JZJ 
[72782] QUOTE,7Jo2brvLiF,MIU 
[72848] SELL,7Jo2brvLiF,CBO,393.51 
[72887] COMMIT_SELL,7Jo2brvLiF 
[73095] DISPLAY_SUMMARY,7Jo2brvLiF 
[73118] QUOTE,7Jo2brvLiF,CZQ 
[73209] QUOTE,7Jo2brvLiF,QAX 
[73214] ADD,7Jo2brvLiF,55598.17 
[73486] BUY,7Jo2brvLiF,CBQ,84.00 
[73493] COMMIT_BUY,7Jo2brvLiF 
[73508] SET_SELL_TRIGGER,7Jo2brvLiF,RKQ,111.76 
[73514] SELL,7Jo2brvLiF,IFN,401.90 
[73528] CANCEL_BUY,7Jo2brvLiF 
[73545] QUOTE,7Jo2brvLiF,PFK 
[73644] BUY,7Jo2brvLiF,LUD,2.36 
[73720] COMMIT_SELL,7Jo2brvLiF 
[73983] SET_BUY_AMOUNT,7Jo2brvLiF,QGE,153.52 
[74007] SET_BUY_TRIGGER,7Jo2brvLiF,IPH,32.67 
[74197] DISPLAY_SUMMARY,7Jo2brvLiF 
[74262] SET_BUY_TRIGGER,7Jo2brvLiF,GMF,126.20 
[74415] ADD,7Jo2brvLiF,74737.16 
[74762] BUY,7Jo2brvLiF,KPU,510.06 
[74824] COMMIT_BUY,7Jo2brvLiF 
[74910] SELL,7Jo2brvLiF,DFE,154.47 
[74976] COMMIT_SELL,7Jo2brvLiF 
[75015] ADD,7Jo2brvLiF,73304.63 
[75034] BUY,7Jo2brvLiF,PMG,196.08 
[75163] COMMIT_BUY,7Jo2brvLiF 
[75228] SET_BUY_AMOUNT,7Jo2brvLiF,SSF,287.97 
[75403] SET_BUY_TRIGGER,7Jo2brvLiF,UMV,155.73 
[75416] QUOTE,7Jo2brvLiF,JDW 
[75514] SET_BUY_AMOUNT,7Jo2brvLiF,KBN,605.11 
[75576] SELL,7Jo2brvLiF,KYX,662.69 
[75657] ADD,7Jo2brvLiF,55147.69 
[75700] QUOTE,7Jo2brvLiF,WRN 
[75795] SET_BUY_TRIGGER,7Jo2brvLiF,NKC,399.98 
[75838] SELL,7Jo2brvLiF,RGH,108.46 
[75900] COMMIT_SELL,7Jo2brvLiF 
[75935] SELL,7Jo2brvLiF,GRM,400.52 
[76070] COMMIT_SELL,7Jo2brvLiF 
[76104] BUY,7Jo2brvLiF,MOM,129.49 
[76175] CANCEL_BUY,7Jo2brvLiF 
[76238] ADD,7Jo2brvLiF,62890.35 
[76371] QUOTE,7Jo2brvLiF,WLT 
[76557] SET_BUY_AMOUNT,7Jo2brvLiF,JVT,701.97 
[76666] SET_BUY_TRIGGER,7Jo2brvLiF,JHY,139.40 
[76710] SET_BUY_AMOUNT,7Jo2brvLiF,EBS,323.05 
[76742] SET_BUY_TRIGGER,7Jo2brvLiF,NNW,51.07 
[76752] CANCEL_SET_BUY,7Jo2brvLiF,UHO 
[76870] ADD,7Jo2brvLiF,72131.15 
[77062] BUY,7Jo2brvLiF,GDO,169.85 
[77093] BUY,7Jo2brvLiF,YOG,719.29 
[77269] COMMIT_BUY,7Jo2brvLiF 
[77288] ADD,7Jo2brvLiF,98761.67 
[77346] BUY,7Jo2brvLiF,LJM,62.45 
[77397] SET_BUY_AMOUNT,7Jo2brvLiF,JCQ,218.48 
[77399] SET_BUY_TRIGGER,7Jo2brvLiF,QBD,203.67 
[77428] ADD,7Jo2brvLiF,55813.64 
[77595] BUY,7Jo2brvLiF,OOR,360.41 
[77703] DISPLAY_SUMMARY,7Jo2brvLiF 
[77782] BUY,7Jo2brvLiF,XXN,204.70 
[77813] SET_BUY_TRIGGER,7Jo2brvLiF,PDX,183.67 
[77835] QUOTE,7Jo2brvLiF,SHP 
[77933] QUOTE,7Jo2brvLiF,ZWC 
[78150] SET_BUY_TRIGGER,7Jo2brvLiF,PPY,19.36 
[78165] QUOTE,7Jo2brvLiF,QGE 
[78309] QUOTE,7Jo2brvLiF,YIQ 
[78434] SET_SELL_AMOUNT,7Jo2brvLiF,QVK,192.62 
[78481] SET_SELL_TRIGGER,7Jo2brvLiF,QVK,68.45 
[78495] QUOTE,7Jo2brvLiF,VMD 
[78615] BUY,7Jo2brvLiF,HSJ,706.27 
[78643] SET_SELL_AMOUNT,7Jo2brvLiF,OEY,349.59 
[78737] SET_SELL_TRIGGER,7Jo2brvLiF,OEY,83.65 
[79186] QUOTE,7Jo2brvLiF,AVH 
[79214] SET_BUY_TRIGGER,7Jo2brvLiF,ETB,152.46 
[79293] QUOTE,7Jo2brvLiF,IOM 
[79387] DISPLAY_SUMMARY,7Jo2brvLiF 
[79391] SET_SELL_TRIGGER,7Jo2brvLiF,UZZ,73.36 
[79428] DISPLAY_SUMMARY,7Jo2brvLiF 
[79451] SET_SELL_AMOUNT,7Jo2brvLiF,SUS,408.50 
[79836] SET_SELL_TRIGGER,7Jo2brvLiF,SUS,112.57 
[79843] ADD,7Jo2brvLiF,69261.94 
[79909] QUOTE,7Jo2brvLiF,HZE 
[79922] SELL,7Jo2brvLiF,MXD,98.33 
[80023] COMMIT_SELL,7Jo2brvLiF 
[80120] SELL,7Jo2brvLiF,KDA,126.98 
[80304] SET_BUY_AMOUNT,7Jo2brvLiF,XQC,80.76 
[80802] SET_BUY_TRIGGER,7Jo2brvLiF,MDZ,41.27 
[80981] CANCEL_SET_BUY,7Jo2brvLiF,FQU 
[81099] DISPLAY_SUMMARY,7Jo2brvLiF 
[81249] SELL,7Jo2brvLiF,CSZ,433.20 
[81377] COMMIT_BUY,7Jo2brvLiF 
[81564] SET_SELL_AMOUNT,7Jo2brvLiF,SQI,512.29 
[81570] SET_SELL_TRIGGER,7Jo2brvLiF,SQI,143.79 
[81652] BUY,7Jo2brvLiF,MZT,407.73 
[81755] COMMIT_BUY,7Jo2brvLiF 
[81763] SET_BUY_AMOUNT,7Jo2brvLiF,CUZ,720.52 
[82146] SELL,7Jo2brvLiF,KYX,505.34 
[82163] COMMIT_SELL,7Jo2brvLiF 
[82230] SET_BUY_TRIGGER,7Jo2brvLiF,FDI,429.86 
[82282] ADD,7Jo2brvLiF,64252.25 
[82360] BUY,7Jo2brvLiF,IUN,146.57 
[82425] CANCEL_SELL,7Jo2brvLiF 
[82585] SET_SELL_AMOUNT,7Jo2brvLiF,KES,692.17 
[82700] SET_SELL_TRIGGER,7Jo2brvLiF,KES,168.86 
[82710] SET_BUY_AMOUNT,7Jo2brvLiF,SUS,181.53 
[82975] SET_BUY_TRIGGER,7Jo2brvLiF,SQO,72.05 
[83026] CANCEL_SET_BUY,7Jo2brvLiF,GCW 
[83092] BUY,7Jo2brvLiF,ZFK,468.20 
[83155] COMMIT_BUY,7Jo2brvLiF 
[83191] SET_BUY_TRIGGER,7Jo2brvLiF,RNK,148.73 
[83321] DISPLAY_SUMMARY,7Jo2brvLiF 
[83453] SELL,7Jo2brvLiF,QVK,65.14 
[83745] CANCEL_SET_BUY,7Jo2brvLiF,OAS 
[83934] QUOTE,7Jo2brvLiF,LKV 
[84211] CANCEL_SET_BUY,7Jo2brvLiF,MIR 
[84224] ADD,7Jo2brvLiF,104923.50 
[84290] BUY,7Jo2brvLiF,MHI,85.23 
[84379] SET_SELL_AMOUNT,7Jo2brvLiF,NHG,175.35 
[84392] SET_SELL_TRIGGER,7Jo2brvLiF,NHG,75.73 
[84420] ADD,7Jo2brvLiF,70993.71 
[84565] QUOTE,7Jo2brvLiF,GCL 
[84689] BUY,7Jo2brvLiF,QQW,22.46 
[84701] COMMIT_BUY,7Jo2brvLiF 
[84907] SELL,7Jo2brvLiF,QVK,427.72 
[84969] COMMIT_SELL,7Jo2brvLiF 
[85175] SELL,7Jo2brvLiF,RNK,305.45 
[85203] BUY,7Jo2brvLiF,APU,460.89 
[85229] COMMIT_BUY,7Jo2brvLiF 
[85247] BUY,7Jo2brvLiF,KCA,122.45 
[85477] COMMIT_BUY,7Jo2brvLiF 
[85565] ADD,7Jo2brvLiF,53447.30 
[85660] SET_SELL_TRIGGER,7Jo2brvLiF,UGG,49.56 
[85754] QUOTE,7Jo2brvLiF,AEM 
[85824] QUOTE,7Jo2brvLiF,SWJ 
[86023] BUY,7Jo2brvLiF,KAO,172.43 
[86073] COMMIT_BUY,7Jo2brvLiF 
[86260] ADD,7Jo2brvLiF,92040.74 
[86290] BUY,7Jo2brvLiF,CVP,712.69 
[86292] COMMIT_BUY,7Jo2brvLiF 
[86324] DISPLAY_SUMMARY,7Jo2brvLiF 
[86352] SET_SELL_AMOUNT,7Jo2brvLiF,GSW,496.58 
[86358] SET_SELL_TRIGGER,7Jo2brvLiF,GSW,310.45 
[86454] ADD,7Jo2brvLiF,93678.48 
[86561] QUOTE,7Jo2brvLiF,MLU 
[86586] DISPLAY_SUMMARY,7Jo2brvLiF 
[86613] BUY,7Jo2brvLiF,UGG,581.21 
[87028] COMMIT_BUY,7Jo2brvLiF 
[87058] SET_SELL_TRIGGER,7Jo2brvLiF,ETJ,100.78 
[87066] BUY,7Jo2brvLiF,FIW,428.86 
[87232] COMMIT_BUY,7Jo2brvLiF 
[87291] SET_BUY_TRIGGER,7Jo2brvLiF,WXV,38.24 
[87445] SELL,7Jo2brvLiF,FQP,280.38 
[87460] COMMIT_SELL,7Jo2brvLiF 
[87685] SET_BUY_AMOUNT,7Jo2brvLiF,HTD,694.10 
[88052] SET_BUY_TRIGGER,7Jo2brvLiF,BTD,99.35 
[88056] QUOTE,7Jo2brvLiF,MXN 
[88251] SET_BUY_AMOUNT,7Jo2brvLiF,CUZ,239.14 
[88392] SET_BUY_TRIGGER,7Jo2brvLiF,YEH,118.10 
[88542] ADD,7Jo2brvLiF,57761.08 
[88674] CANCEL_SET_BUY,7Jo2brvLiF,FYA 
[88717] SET_BUY_TRIGGER,7Jo2brvLiF,QOD,2.83 
[88828] BUY,7Jo2brvLiF,RWY,222.36 
[88849] COMMIT_BUY,7Jo2brvLiF 
[88856] DISPLAY_SUMMARY,7Jo2brvLiF 
[89007] SELL,7Jo2brvLiF,LFU,306.43 
[89044] COMMIT_SELL,7Jo2brvLiF 
[89115] QUOTE,7Jo2brvLiF,MWJ 
[89378] COMMIT_BUY,7Jo2brvLiF 
[89495] SELL,7Jo2brvLiF,LFU,310.16 
[89537] COMMIT_SELL,7Jo2brvLiF 
[89652] SELL,7Jo2brvLiF,JQO,289.34 
[89757] COMMIT_SELL,7Jo2brvLiF 
[89810] DISPLAY_SUMMARY,7Jo2brvLiF 
[89950] SELL,7Jo2brvLiF,VDP,110.37 
[90029] CANCEL_SELL,7Jo2brvLiF 
[90054] SELL,7Jo2brvLiF,GSW,63.55 
[90224] CANCEL_SET_BUY,7Jo2brvLiF,PBV 
[90268] SET_SELL_AMOUNT,7Jo2brvLiF,DFE,529.17 
[90357] SET_SELL_TRIGGER,7Jo2brvLiF,DFE,309.02 
[90426] SELL,7Jo2brvLiF,KYX,441.80 
[90499] CANCEL_SELL,7Jo2brvLiF 
[90748] ADD,7Jo2brvLiF,69332.40 
[90854] QUOTE,7Jo2brvLiF,PXS 
[90927] CANCEL_SET_BUY,7Jo2brvLiF,PPW 
[90999] DISPLAY_SUMMARY,7Jo2brvLiF 
[91112] CANCEL_SET_SELL,7Jo2brvLiF,NUV 
[91151] QUOTE,7Jo2brvLiF,IFN 
[91193] QUOTE,7Jo2brvLiF,JVT 
[91219] BUY,7Jo2brvLiF,FZU,71.95 
[91302] SET_BUY_AMOUNT,7Jo2brvLiF,CSZ,375.57 
[91308] BUY,7Jo2brvLiF,QGL,8.02 
[91318] COMMIT_BUY,7Jo2brvLiF 
[91349] COMMIT_BUY,7Jo2brvLiF 
[91418] SET_BUY_AMOUNT,7Jo2brvLiF,JCQ,191.92 
[91473] CANCEL_SET_BUY,7Jo2brvLiF,ZMK 
[91503] DISPLAY_SUMMARY,7Jo2brvLiF 
[91519] SET_BUY_AMOUNT,7Jo2brvLiF,UIE,550.96 
[91557] SET_BUY_TRIGGER,7Jo2brvLiF,QHF,315.04 
[91590] SELL,7Jo2brvLiF,RNK,47.44 
[91600] COMMIT_SELL,7Jo2brvLiF 
[91762] BUY,7Jo2brvLiF,XRK,406.58 
[91827] COMMIT_BUY,7Jo2brvLiF 
[91865] COMMIT_SELL,7Jo2brvLiF 
[91965] SET_SELL_TRIGGER,7Jo2brvLiF,VNF,130.65 
[92035] ADD,7Jo2brvLiF,72236.10 
[92239] QUOTE,7Jo2brvLiF,CVP 
[92269] SET_SELL_TRIGGER,7Jo2brvLiF,ALG,119.12 
[92294] BUY,7Jo2brvLiF,NBX,712.70 
[92342] CANCEL_BUY,7Jo2brvLiF 
[92384] ADD,7Jo2brvLiF,47522.39 
[92412] QUOTE,7Jo2brvLiF,GMS 
[92577] QUOTE,7Jo2brvLiF,KCA 
[92653] ADD,7Jo2brvLiF,90546.40 
[92657] BUY,7Jo2brvLiF,JNO,403.07 
[92664] COMMIT_BUY,7Jo2brvLiF 
[92821] SET_BUY_TRIGGER,7Jo2brvLiF,MDZ,68.84 
[92827] DISPLAY_SUMMARY,7Jo2brvLiF 
[92907] ADD,7Jo2brvLiF,85614.12 
[93009] BUY,7Jo2brvLiF,AEM,270.43 
[93238] CANCEL_BUY,7Jo2brvLiF 
[93331] SET_BUY_TRIGGER,7Jo2brvLiF,IDX,131.69 
[93342] CANCEL_SELL,7Jo2brvLiF 
[93392] DISPLAY_SUMMARY,7Jo2brvLiF 
[93977] SET_SELL_TRIGGER,7Jo2brvLiF,IPH,130.63 
[94009] SET_BUY_TRIGGER,7Jo2brvLiF,FFZ,17.32 
[94036] DISPLAY_SUMMARY,7Jo2brvLiF 
[94051] CANCEL_SET_BUY,7Jo2brvLiF,DFE 
[94434] SET_SELL_AMOUNT,7Jo2brvLiF,QAX,338.42 
[94498] SET_SELL_TRIGGER,7Jo2brvLiF,QAX,296.65 
[94591] SET_SELL_TRIGGER,7Jo2brvLiF,HTN,54.03 
[94714] BUY,7Jo2brvLiF,RNE,481.18 
[94768] CANCEL_SET_SELL,7Jo2brvLiF,YDD 
[94832] SET_SELL_AMOUNT,7Jo2brvLiF,UIE,50.05 
[94845] SET_SELL_TRIGGER,7Jo2brvLiF,UIE,36.93 
[94944] BUY,7Jo2brvLiF,OYS,334.74 
[94990] COMMIT_BUY,7Jo2brvLiF 
[95053] SET_BUY_TRIGGER,7Jo2brvLiF,MQX,108.14 
[95125] SET_SELL_TRIGGER,7Jo2brvLiF,HNO,135.55 
[95126] BUY,7Jo2brvLiF,OQZ,748.66 
[95198] DISPLAY_SUMMARY,7Jo2brvLiF 
[95238] BUY,7Jo2brvLiF,KVJ,746.43 
[95247] COMMIT_SELL,7Jo2brvLiF 
[95276] SET_SELL_TRIGGER,7Jo2brvLiF,JPD,148.70 
[95299] SET_SELL_TRIGGER,7Jo2brvLiF,OYS,138.92 
[95347] QUOTE,7Jo2brvLiF,ZRJ 
[95350] ADD,7Jo2brvLiF,77546.20 
[95353] BUY,7Jo2brvLiF,CLQ,743.15 
[95354] CANCEL_SET_SELL,7Jo2brvLiF,UEC 
[95396] DISPLAY_SUMMARY,7Jo2brvLiF 
[95477] SET_BUY_AMOUNT,7Jo2brvLiF,MXD,288.34 
[95522] CANCEL_SET_BUY,7Jo2brvLiF,JSM 
[95534] SET_SELL_AMOUNT,7Jo2brvLiF,YJK,700.62 
[95716] SET_SELL_TRIGGER,7Jo2brvLiF,YJK,678.41 
[95785] SET_BUY_AMOUNT,7Jo2brvLiF,HTD,306.41 
[95788] SET_BUY_TRIGGER,7Jo2brvLiF,MHQ,158.20 
[95883] ADD,7Jo2brvLiF,68085.43 
[95897] BUY,7Jo2brvLiF,HZA,520.30 
[95922] COMMIT_BUY,7Jo2brvLiF 
[96033] SET_SELL_TRIGGER,7Jo2brvLiF,WGP,183.91 
[96308] DISPLAY_SUMMARY,7Jo2brvLiF 
[96459] DISPLAY_SUMMARY,7Jo2brvLiF 
[96494] CANCEL_SELL,7Jo2brvLiF 
[96713] ADD,7Jo2brvLiF,83449.54 
[96771] BUY,7Jo2brvLiF,AEM,732.64 
[96772] COMMIT_BUY,7Jo2brvLiF 
[96947] BUY,7Jo2brvLiF,ULL,413.87 
[97018] COMMIT_BUY,7Jo2brvLiF 
[97116] COMMIT_SELL,7Jo2brvLiF 
[97204] SET_SELL_AMOUNT,7Jo2brvLiF,JCQ,531.17 
[97223] SET_SELL_TRIGGER,7Jo2brvLiF,JCQ,30.44 
[97296] SET_SELL_TRIGGER,7Jo2brvLiF,MMY,49.68 
[97414] QUOTE,7Jo2brvLiF,DES 
[97492] COMMIT_SELL,7Jo2brvLiF 
[97634] COMMIT_SELL,7Jo2brvLiF 
[98047] QUOTE,7Jo2brvLiF,ATW 
[98124] QUOTE,7Jo2brvLiF,ZCQ 
[98131] SET_BUY_AMOUNT,7Jo2brvLiF,JUN,395.85 
[98148] SET_BUY_TRIGGER,7Jo2brvLiF,DVA,237.41 
[98164] SET_BUY_TRIGGER,7Jo2brvLiF,CCH,167.98 
[98222] BUY,7Jo2brvLiF,SCW,745.58 
[98256] COMMIT_BUY,7Jo2brvLiF 
[98517] SELL,7Jo2brvLiF,HTD,552.70 
[98672] COMMIT_SELL,7Jo2brvLiF 
[98754] DISPLAY_SUMMARY,7Jo2brvLiF 
[98759] SET_SELL_AMOUNT,7Jo2brvLiF,ZER,639.42 
[98937] SET_SELL_TRIGGER,7Jo2brvLiF,ZER,79.23 
[98944] ADD,7Jo2brvLiF,68454.09 
[98963] BUY,7Jo2brvLiF,GUW,357.09 
[98991] COMMIT_BUY,7Jo2brvLiF 
[99078] SET_SELL_TRIGGER,7Jo2brvLiF,AEM,59.29 
[99105] SET_SELL_AMOUNT,7Jo2brvLiF,KDA,449.37 
[99148] CANCEL_SET_SELL,7Jo2brvLiF,KDA 
[99528] SET_SELL_AMOUNT,7Jo2brvLiF,RNK,150.96 
[99566] SET_SELL_TRIGGER,7Jo2brvLiF,RNK,128.08 
[99778] CANCEL_SET_SELL,7Jo2brvLiF,PHU 
[99956] ADD,7Jo2brvLiF,56603.99 
