[2] ADD,7UUhSRHInh,94529.05 
[124] QUOTE,7UUhSRHInh,FQR 
[241] BUY,7UUhSRHInh,YBP,563.51 
[264] CANCEL_SELL,7UUhSRHInh 
[298] SET_SELL_TRIGGER,7UUhSRHInh,IPH,100.37 
[336] BUY,7UUhSRHInh,YOG,81.92 
[383] COMMIT_SELL,7UUhSRHInh 
[399] CANCEL_BUY,7UUhSRHInh 
[433] DISPLAY_SUMMARY,7UUhSRHInh 
[514] DISPLAY_SUMMARY,7UUhSRHInh 
[902] QUOTE,7UUhSRHInh,KPE 
[1022] CANCEL_SET_BUY,7UUhSRHInh,WKT 
[1057] SET_SELL_AMOUNT,7UUhSRHInh,HYX,482.82 
[1161] DISPLAY_SUMMARY,7UUhSRHInh 
[1201] QUOTE,7UUhSRHInh,FQG 
[1229] SET_SELL_TRIGGER,7UUhSRHInh,HYX,140.27 
[1268] ADD,7UUhSRHInh,61109.62 
[1421] BUY,7UUhSRHInh,KDG,710.26 
[1437] CANCEL_SET_BUY,7UUhSRHInh,PYM 
[1654] SELL,7UUhSRHInh,YDD,270.61 
[1732] COMMIT_SELL,7UUhSRHInh 
[1759] SELL,7UUhSRHInh,VIG,284.96 
[1868] SELL,7UUhSRHInh,LKV,154.06 
[1873] BUY,7UUhSRHInh,IRQ,21.89 
[1965] CANCEL_SET_BUY,7UUhSRHInh,UDM 
[2101] BUY,7UUhSRHInh,MJU,316.15 
[2237] COMMIT_BUY,7UUhSRHInh 
[2244] QUOTE,7UUhSRHInh,WJP 
[2336] SET_SELL_TRIGGER,7UUhSRHInh,JVE,182.09 
[2439] SELL,7UUhSRHInh,QJZ,293.73 
[2472] QUOTE,7UUhSRHInh,DKV 
[2559] ADD,7UUhSRHInh,32115.56 
[2758] QUOTE,7UUhSRHInh,ETJ 
[2776] QUOTE,7UUhSRHInh,DBC 
[2958] ADD,7UUhSRHInh,54815.58 
[3125] SET_BUY_TRIGGER,7UUhSRHInh,PRJ,181.14 
[3139] DISPLAY_SUMMARY,7UUhSRHInh 
[3195] SET_SELL_TRIGGER,7UUhSRHInh,CVP,70.69 
[3248] DISPLAY_SUMMARY,7UUhSRHInh 
[3310] DISPLAY_SUMMARY,7UUhSRHInh 
[3407] QUOTE,7UUhSRHInh,IBT 
[3479] BUY,7UUhSRHInh,WUF,207.13 
[3619] SET_SELL_AMOUNT,7UUhSRHInh,QJZ,564.36 
[3878] SET_SELL_TRIGGER,7UUhSRHInh,QJZ,25.73 
[4004] DISPLAY_SUMMARY,7UUhSRHInh 
[4134] BUY,7UUhSRHInh,HTD,307.11 
[4149] CANCEL_BUY,7UUhSRHInh 
[4164] CANCEL_SET_BUY,7UUhSRHInh,PFN 
[4222] DISPLAY_SUMMARY,7UUhSRHInh 
[4342] DISPLAY_SUMMARY,7UUhSRHInh 
[4450] QUOTE,7UUhSRHInh,PUC 
[4476] BUY,7UUhSRHInh,OZW,582.70 
[4617] COMMIT_BUY,7UUhSRHInh 
[4627] DISPLAY_SUMMARY,7UUhSRHInh 
[4649] CANCEL_SET_SELL,7UUhSRHInh,ZAV 
[4733] COMMIT_SELL,7UUhSRHInh 
[4767] DISPLAY_SUMMARY,7UUhSRHInh 
[4787] SET_SELL_AMOUNT,7UUhSRHInh,FQP,516.50 
[5062] CANCEL_SET_SELL,7UUhSRHInh,FQP 
[5146] DISPLAY_SUMMARY,7UUhSRHInh 
[5153] BUY,7UUhSRHInh,CXC,236.08 
[5236] SET_SELL_TRIGGER,7UUhSRHInh,AVH,115.32 
[5243] SET_SELL_AMOUNT,7UUhSRHInh,QJZ,686.29 
[5255] SET_SELL_TRIGGER,7UUhSRHInh,QJZ,610.90 
[5304] SET_SELL_AMOUNT,7UUhSRHInh,FQP,165.25 
[5432] SET_SELL_TRIGGER,7UUhSRHInh,FQP,109.10 
[5527] SELL,7UUhSRHInh,QJZ,637.76 
[5649] COMMIT_SELL,7UUhSRHInh 
[5667] SET_BUY_AMOUNT,7UUhSRHInh,FQP,619.16 
[5695] SET_BUY_TRIGGER,7UUhSRHInh,DXL,377.17 
[6107] DISPLAY_SUMMARY,7UUhSRHInh 
[6430] ADD,7UUhSRHInh,87596.87 
[6564] CANCEL_SET_BUY,7UUhSRHInh,KHD 
[6705] COMMIT_SELL,7UUhSRHInh 
[6836] SET_BUY_TRIGGER,7UUhSRHInh,PUU,107.26 
[6849] SET_SELL_TRIGGER,7UUhSRHInh,QXW,156.13 
[6901] SET_SELL_AMOUNT,7UUhSRHInh,QJZ,429.47 
[7167] BUY,7UUhSRHInh,OZT,640.12 
[7223] BUY,7UUhSRHInh,NFO,196.04 
[7386] DISPLAY_SUMMARY,7UUhSRHInh 
[7594] SET_BUY_AMOUNT,7UUhSRHInh,FQP,137.76 
[7636] SET_BUY_TRIGGER,7UUhSRHInh,RLS,47.93 
[7652] ADD,7UUhSRHInh,70319.97 
[7675] QUOTE,7UUhSRHInh,RKQ 
[7700] BUY,7UUhSRHInh,KZC,65.88 
[7837] COMMIT_BUY,7UUhSRHInh 
[7887] SET_SELL_AMOUNT,7UUhSRHInh,QJZ,712.04 
[8003] SET_SELL_TRIGGER,7UUhSRHInh,QJZ,118.84 
[8048] SET_SELL_AMOUNT,7UUhSRHInh,KDA,732.61 
[8163] BUY,7UUhSRHInh,WJP,220.98 
[8382] COMMIT_BUY,7UUhSRHInh 
[8488] DISPLAY_SUMMARY,7UUhSRHInh 
[8624] DISPLAY_SUMMARY,7UUhSRHInh 
[8678] CANCEL_BUY,7UUhSRHInh 
[8904] SET_SELL_AMOUNT,7UUhSRHInh,FQP,213.43 
[8930] SET_SELL_TRIGGER,7UUhSRHInh,FQP,110.04 
[9247] BUY,7UUhSRHInh,BBD,501.88 
[9248] COMMIT_BUY,7UUhSRHInh 
[9316] QUOTE,7UUhSRHInh,ZFK 
[9320] SET_BUY_TRIGGER,7UUhSRHInh,POE,68.84 
[9361] DISPLAY_SUMMARY,7UUhSRHInh 
[9560] COMMIT_SELL,7UUhSRHInh 
[9729] SET_SELL_TRIGGER,7UUhSRHInh,BLC,19.79 
[9800] ADD,7UUhSRHInh,59851.62 
[9861] BUY,7UUhSRHInh,BZH,420.51 
[9899] CANCEL_SET_BUY,7UUhSRHInh,JLK 
[9940] SET_BUY_AMOUNT,7UUhSRHInh,QJZ,231.34 
[9954] SET_BUY_TRIGGER,7UUhSRHInh,EEG,26.06 
[9965] QUOTE,7UUhSRHInh,ZMS 
[10089] BUY,7UUhSRHInh,KPE,325.92 
[10456] COMMIT_BUY,7UUhSRHInh 
[10519] BUY,7UUhSRHInh,WOJ,601.79 
[10575] SELL,7UUhSRHInh,QJZ,116.77 
[10700] ADD,7UUhSRHInh,71384.60 
[10742] BUY,7UUhSRHInh,SKC,16.96 
[10872] COMMIT_BUY,7UUhSRHInh 
[10919] DISPLAY_SUMMARY,7UUhSRHInh 
[10964] DISPLAY_SUMMARY,7UUhSRHInh 
[11000] ADD,7UUhSRHInh,55582.06 
[11347] QUOTE,7UUhSRHInh,JXR 
[11379] CANCEL_SET_SELL,7UUhSRHInh,ZNY 
[11428] ADD,7UUhSRHInh,78472.53 
[11436] BUY,7UUhSRHInh,FGI,410.59 
[11523] SET_SELL_TRIGGER,7UUhSRHInh,ZQW,53.36 
[11859] QUOTE,7UUhSRHInh,BLC 
[11929] SET_BUY_AMOUNT,7UUhSRHInh,FQP,575.58 
[11975] SET_BUY_TRIGGER,7UUhSRHInh,SJH,566.06 
[11978] CANCEL_SELL,7UUhSRHInh 
[11987] SET_BUY_AMOUNT,7UUhSRHInh,QJZ,8.90 
[12076] SELL,7UUhSRHInh,QJZ,461.06 
[12095] COMMIT_SELL,7UUhSRHInh 
[12291] DISPLAY_SUMMARY,7UUhSRHInh 
[12294] COMMIT_SELL,7UUhSRHInh 
[12410] SET_SELL_AMOUNT,7UUhSRHInh,FQP,382.64 
[12582] SELL,7UUhSRHInh,KDA,460.44 
[12712] COMMIT_SELL,7UUhSRHInh 
[12721] SELL,7UUhSRHInh,QJZ,423.79 
[12843] SET_SELL_TRIGGER,7UUhSRHInh,FQP,351.96 
[12917] SET_SELL_AMOUNT,7UUhSRHInh,GYF,725.15 
[13154] SET_SELL_TRIGGER,7UUhSRHInh,GYF,438.22 
[13166] SELL,7UUhSRHInh,KDA,587.38 
[13341] SET_BUY_AMOUNT,7UUhSRHInh,KDA,530.67 
[13479] SET_BUY_TRIGGER,7UUhSRHInh,GZU,482.97 
[13596] SET_SELL_AMOUNT,7UUhSRHInh,QJZ,542.29 
[13908] SELL,7UUhSRHInh,FQP,669.31 
[14063] SET_SELL_TRIGGER,7UUhSRHInh,QJZ,18.68 
[14110] BUY,7UUhSRHInh,GJQ,218.82 
[14116] CANCEL_BUY,7UUhSRHInh 
[14184] ADD,7UUhSRHInh,113089.70 
[14188] QUOTE,7UUhSRHInh,WYR 
[14323] BUY,7UUhSRHInh,JEO,80.25 
[14337] COMMIT_BUY,7UUhSRHInh 
[14468] ADD,7UUhSRHInh,62859.68 
[14548] SELL,7UUhSRHInh,JCQ,401.03 
[14572] CANCEL_SELL,7UUhSRHInh 
[14666] BUY,7UUhSRHInh,OXV,396.51 
[14672] COMMIT_BUY,7UUhSRHInh 
[14738] ADD,7UUhSRHInh,65079.50 
[14882] QUOTE,7UUhSRHInh,FNY 
[14899] SET_SELL_AMOUNT,7UUhSRHInh,JCQ,355.45 
[14962] SET_SELL_TRIGGER,7UUhSRHInh,JCQ,57.13 
[15086] ADD,7UUhSRHInh,69997.09 
[15130] QUOTE,7UUhSRHInh,LSK 
[15345] BUY,7UUhSRHInh,XFA,27.51 
[15390] BUY,7UUhSRHInh,AOU,682.63 
[15410] BUY,7UUhSRHInh,WSR,617.61 
[15464] COMMIT_BUY,7UUhSRHInh 
[15475] ADD,7UUhSRHInh,73388.66 
[15524] QUOTE,7UUhSRHInh,OGB 
[15705] DISPLAY_SUMMARY,7UUhSRHInh 
[15746] DISPLAY_SUMMARY,7UUhSRHInh 
[16011] QUOTE,7UUhSRHInh,SPT 
[16012] SET_SELL_TRIGGER,7UUhSRHInh,AJX,13.24 
[16080] SET_BUY_TRIGGER,7UUhSRHInh,WRJ,23.12 
[16169] QUOTE,7UUhSRHInh,JPP 
[16192] SET_BUY_TRIGGER,7UUhSRHInh,ASJ,156.96 
[16219] ADD,7UUhSRHInh,49740.11 
[16534] BUY,7UUhSRHInh,SOA,121.66 
[16539] CANCEL_BUY,7UUhSRHInh 
[16648] SET_BUY_TRIGGER,7UUhSRHInh,OIV,36.93 
[16667] ADD,7UUhSRHInh,70267.19 
[16745] SET_BUY_TRIGGER,7UUhSRHInh,KZC,151.97 
[17040] SET_SELL_AMOUNT,7UUhSRHInh,KDA,83.20 
[17077] SET_SELL_TRIGGER,7UUhSRHInh,KDA,64.30 
[17127] ADD,7UUhSRHInh,74992.07 
[17170] QUOTE,7UUhSRHInh,GPL 
[17255] QUOTE,7UUhSRHInh,VOU 
[17328] SET_BUY_AMOUNT,7UUhSRHInh,KDA,314.17 
[17412] SET_BUY_TRIGGER,7UUhSRHInh,OEN,85.23 
[17496] SELL,7UUhSRHInh,KES,733.04 
[17497] COMMIT_SELL,7UUhSRHInh 
[17656] BUY,7UUhSRHInh,WTD,150.99 
[17773] SET_SELL_AMOUNT,7UUhSRHInh,GYF,111.55 
[17841] SET_SELL_TRIGGER,7UUhSRHInh,GYF,2.33 
[18022] DISPLAY_SUMMARY,7UUhSRHInh 
[18120] DISPLAY_SUMMARY,7UUhSRHInh 
[18142] CANCEL_SET_BUY,7UUhSRHInh,WDC 
[18151] DISPLAY_SUMMARY,7UUhSRHInh 
[18170] ADD,7UUhSRHInh,70909.92 
[18294] QUOTE,7UUhSRHInh,COE 
[18353] QUOTE,7UUhSRHInh,OEX 
[18437] DISPLAY_SUMMARY,7UUhSRHInh 
[18461] ADD,7UUhSRHInh,59564.19 
[18623] BUY,7UUhSRHInh,SQO,356.39 
[18635] COMMIT_BUY,7UUhSRHInh 
[18793] BUY,7UUhSRHInh,ZQW,112.39 
[18820] COMMIT_BUY,7UUhSRHInh 
[18891] ADD,7UUhSRHInh,59618.46 
[18896] SET_SELL_AMOUNT,7UUhSRHInh,KES,18.77 
[18975] SET_SELL_TRIGGER,7UUhSRHInh,KES,14.69 
[19104] SET_SELL_TRIGGER,7UUhSRHInh,ZSV,157.62 
[19204] ADD,7UUhSRHInh,60361.05 
[19214] QUOTE,7UUhSRHInh,XRK 
[19255] BUY,7UUhSRHInh,DED,690.72 
[19268] CANCEL_BUY,7UUhSRHInh 
[19543] BUY,7UUhSRHInh,JFF,146.89 
[19549] COMMIT_BUY,7UUhSRHInh 
[19651] SET_SELL_AMOUNT,7UUhSRHInh,QAX,312.70 
[19711] BUY,7UUhSRHInh,FPP,697.79 
[19728] COMMIT_BUY,7UUhSRHInh 
[19893] SELL,7UUhSRHInh,EBS,222.42 
[20016] CANCEL_SELL,7UUhSRHInh 
[20156] SELL,7UUhSRHInh,KES,490.04 
[20191] CANCEL_SET_SELL,7UUhSRHInh,QAX 
[20328] SELL,7UUhSRHInh,EBS,628.51 
[20367] COMMIT_SELL,7UUhSRHInh 
[20491] ADD,7UUhSRHInh,46677.79 
[20724] QUOTE,7UUhSRHInh,KEV 
[20739] ADD,7UUhSRHInh,85551.58 
[20761] ADD,7UUhSRHInh,60249.35 
[20912] BUY,7UUhSRHInh,RQF,390.32 
[21394] BUY,7UUhSRHInh,MVQ,403.89 
[21465] COMMIT_SELL,7UUhSRHInh 
[21475] DISPLAY_SUMMARY,7UUhSRHInh 
[21551] ADD,7UUhSRHInh,69315.90 
[21585] QUOTE,7UUhSRHInh,GGI 
[21727] ADD,7UUhSRHInh,66754.81 
[21747] COMMIT_BUY,7UUhSRHInh 
[21749] SELL,7UUhSRHInh,UTV,324.97 
[21831] COMMIT_SELL,7UUhSRHInh 
[21898] DISPLAY_SUMMARY,7UUhSRHInh 
[21929] QUOTE,7UUhSRHInh,SON 
[22103] COMMIT_BUY,7UUhSRHInh 
[22420] ADD,7UUhSRHInh,87022.01 
[22433] BUY,7UUhSRHInh,HSJ,279.26 
[22551] QUOTE,7UUhSRHInh,OKK 
[22693] DISPLAY_SUMMARY,7UUhSRHInh 
[22830] ADD,7UUhSRHInh,59496.33 
[22900] QUOTE,7UUhSRHInh,GED 
[22994] BUY,7UUhSRHInh,XLK,9.56 
[23020] COMMIT_BUY,7UUhSRHInh 
[23066] SET_SELL_TRIGGER,7UUhSRHInh,SIK,144.53 
[23186] SELL,7UUhSRHInh,UTV,492.25 
[23261] COMMIT_SELL,7UUhSRHInh 
[23290] SET_BUY_AMOUNT,7UUhSRHInh,JVT,241.80 
[23437] SET_BUY_TRIGGER,7UUhSRHInh,LSW,155.58 
[23806] SET_SELL_AMOUNT,7UUhSRHInh,QAX,599.45 
[23810] CANCEL_SET_SELL,7UUhSRHInh,QAX 
[23892] SELL,7UUhSRHInh,ZAN,344.32 
[23915] COMMIT_SELL,7UUhSRHInh 
[23951] SET_BUY_AMOUNT,7UUhSRHInh,JRJ,697.59 
[23998] CANCEL_SET_BUY,7UUhSRHInh,VZB 
[24042] SET_BUY_TRIGGER,7UUhSRHInh,JPP,111.07 
[24074] SET_SELL_AMOUNT,7UUhSRHInh,OEY,215.94 
[24191] SET_SELL_TRIGGER,7UUhSRHInh,OEY,144.52 
[24196] SELL,7UUhSRHInh,GYF,604.31 
[24347] CANCEL_SET_SELL,7UUhSRHInh,LPW 
[24433] SET_SELL_TRIGGER,7UUhSRHInh,KPE,75.22 
[24523] DISPLAY_SUMMARY,7UUhSRHInh 
[24526] SET_BUY_TRIGGER,7UUhSRHInh,QGN,193.19 
[24632] ADD,7UUhSRHInh,58085.06 
[24655] QUOTE,7UUhSRHInh,RKY 
[24691] DISPLAY_SUMMARY,7UUhSRHInh 
[24692] COMMIT_SELL,7UUhSRHInh 
[24764] DISPLAY_SUMMARY,7UUhSRHInh 
[24858] SET_SELL_AMOUNT,7UUhSRHInh,QJZ,666.45 
[25051] SET_SELL_TRIGGER,7UUhSRHInh,QJZ,628.30 
[25118] ADD,7UUhSRHInh,62672.26 
[25310] QUOTE,7UUhSRHInh,ZFV 
[25315] ADD,7UUhSRHInh,91321.15 
[25324] QUOTE,7UUhSRHInh,WSG 
[25639] BUY,7UUhSRHInh,AOH,21.65 
[25978] SET_BUY_AMOUNT,7UUhSRHInh,GYF,333.35 
[26123] SET_BUY_TRIGGER,7UUhSRHInh,QOQ,48.50 
[26186] DISPLAY_SUMMARY,7UUhSRHInh 
[26508] SET_SELL_TRIGGER,7UUhSRHInh,GTX,154.14 
[26660] ADD,7UUhSRHInh,97798.40 
[26666] QUOTE,7UUhSRHInh,KPU 
[26702] BUY,7UUhSRHInh,AED,54.37 
[26784] QUOTE,7UUhSRHInh,NUL 
[26823] BUY,7UUhSRHInh,ZZD,619.60 
[26932] COMMIT_BUY,7UUhSRHInh 
[26974] SET_BUY_TRIGGER,7UUhSRHInh,FLD,74.09 
[27096] SET_BUY_AMOUNT,7UUhSRHInh,OEY,196.88 
[27239] SET_BUY_TRIGGER,7UUhSRHInh,ZOT,18.52 
[27313] BUY,7UUhSRHInh,LUD,641.08 
[27352] COMMIT_BUY,7UUhSRHInh 
[27393] BUY,7UUhSRHInh,WBL,215.62 
[27500] DISPLAY_SUMMARY,7UUhSRHInh 
[27541] CANCEL_SET_BUY,7UUhSRHInh,ATE 
[27554] SELL,7UUhSRHInh,QAX,713.09 
[27631] COMMIT_SELL,7UUhSRHInh 
[27855] SET_BUY_AMOUNT,7UUhSRHInh,NHG,307.82 
[28013] SET_BUY_TRIGGER,7UUhSRHInh,IDX,15.78 
[28117] SET_BUY_AMOUNT,7UUhSRHInh,FQP,351.99 
[28319] BUY,7UUhSRHInh,ZOT,315.72 
[28359] CANCEL_BUY,7UUhSRHInh 
[28523] DISPLAY_SUMMARY,7UUhSRHInh 
[28575] ADD,7UUhSRHInh,79098.53 
[28586] BUY,7UUhSRHInh,QUT,524.38 
[28650] COMMIT_BUY,7UUhSRHInh 
[28722] ADD,7UUhSRHInh,63363.33 
[28892] BUY,7UUhSRHInh,JXW,133.48 
[28977] SET_SELL_AMOUNT,7UUhSRHInh,JRJ,318.42 
[29027] DISPLAY_SUMMARY,7UUhSRHInh 
[29048] DISPLAY_SUMMARY,7UUhSRHInh 
[29070] ADD,7UUhSRHInh,68615.98 
[29275] BUY,7UUhSRHInh,PXY,140.00 
[29286] COMMIT_BUY,7UUhSRHInh 
[29446] BUY,7UUhSRHInh,FYA,503.47 
[29752] COMMIT_BUY,7UUhSRHInh 
[29796] SET_BUY_TRIGGER,7UUhSRHInh,PMX,180.32 
[29797] ADD,7UUhSRHInh,53199.45 
[30021] BUY,7UUhSRHInh,ECL,539.59 
[30202] COMMIT_BUY,7UUhSRHInh 
[30203] QUOTE,7UUhSRHInh,KES 
[30235] SET_SELL_TRIGGER,7UUhSRHInh,JRJ,258.42 
[30291] SET_SELL_AMOUNT,7UUhSRHInh,QJZ,570.66 
[30312] CANCEL_SET_SELL,7UUhSRHInh,QJZ 
[30362] SET_SELL_TRIGGER,7UUhSRHInh,LJY,148.42 
[30425] DISPLAY_SUMMARY,7UUhSRHInh 
[30477] ADD,7UUhSRHInh,79375.18 
[30673] CANCEL_SET_BUY,7UUhSRHInh,DWX 
[30753] SET_SELL_AMOUNT,7UUhSRHInh,JCQ,165.33 
[30853] SET_SELL_TRIGGER,7UUhSRHInh,JCQ,1.03 
[31049] SELL,7UUhSRHInh,BCQ,475.84 
[31050] COMMIT_SELL,7UUhSRHInh 
[31054] SET_BUY_TRIGGER,7UUhSRHInh,PTP,142.65 
[31218] QUOTE,7UUhSRHInh,VQA 
[31350] BUY,7UUhSRHInh,RKQ,69.44 
[31641] COMMIT_BUY,7UUhSRHInh 
[31955] DISPLAY_SUMMARY,7UUhSRHInh 
[31978] BUY,7UUhSRHInh,ZMA,121.36 
[32246] COMMIT_BUY,7UUhSRHInh 
[32618] COMMIT_BUY,7UUhSRHInh 
[32699] SET_BUY_AMOUNT,7UUhSRHInh,LFU,445.40 
[32701] SET_BUY_TRIGGER,7UUhSRHInh,WDJ,136.42 
[32949] BUY,7UUhSRHInh,RWM,454.00 
[32985] COMMIT_SELL,7UUhSRHInh 
[33049] SET_SELL_TRIGGER,7UUhSRHInh,BLC,138.24 
[33169] BUY,7UUhSRHInh,ZNW,558.15 
[33212] CANCEL_SET_SELL,7UUhSRHInh,QXW 
[33271] BUY,7UUhSRHInh,HMR,122.27 
[33316] CANCEL_BUY,7UUhSRHInh 
[33463] CANCEL_SET_SELL,7UUhSRHInh,JTY 
[33782] ADD,7UUhSRHInh,59050.36 
[33810] QUOTE,7UUhSRHInh,DBR 
[34003] BUY,7UUhSRHInh,CTS,197.70 
[34284] CANCEL_BUY,7UUhSRHInh 
[34408] ADD,7UUhSRHInh,84678.18 
[34453] ADD,7UUhSRHInh,68671.22 
[34489] CANCEL_SELL,7UUhSRHInh 
[34585] ADD,7UUhSRHInh,85998.72 
[34662] BUY,7UUhSRHInh,ALG,168.59 
[34840] COMMIT_BUY,7UUhSRHInh 
[34856] QUOTE,7UUhSRHInh,SQI 
[34878] CANCEL_BUY,7UUhSRHInh 
[34968] SELL,7UUhSRHInh,JRJ,183.67 
[35034] COMMIT_SELL,7UUhSRHInh 
[35216] SELL,7UUhSRHInh,DFE,174.26 
[35420] COMMIT_SELL,7UUhSRHInh 
[35491] SET_BUY_AMOUNT,7UUhSRHInh,OEY,237.43 
[35506] SET_BUY_TRIGGER,7UUhSRHInh,HGG,145.28 
[35645] BUY,7UUhSRHInh,GIX,642.29 
[35838] COMMIT_BUY,7UUhSRHInh 
[36048] QUOTE,7UUhSRHInh,URY 
[36172] SET_BUY_AMOUNT,7UUhSRHInh,LFU,426.86 
[36389] SET_BUY_TRIGGER,7UUhSRHInh,KCT,129.49 
[36448] SET_BUY_AMOUNT,7UUhSRHInh,EBS,588.08 
[36467] SET_BUY_TRIGGER,7UUhSRHInh,TQE,216.97 
[36493] SET_BUY_AMOUNT,7UUhSRHInh,JQO,448.58 
[36635] SET_BUY_TRIGGER,7UUhSRHInh,MHR,423.04 
[36643] DISPLAY_SUMMARY,7UUhSRHInh 
[36649] QUOTE,7UUhSRHInh,FTP 
[36692] DISPLAY_SUMMARY,7UUhSRHInh 
[36729] DISPLAY_SUMMARY,7UUhSRHInh 
[36785] ADD,7UUhSRHInh,46153.60 
[36990] QUOTE,7UUhSRHInh,EUM 
[37096] BUY,7UUhSRHInh,PYB,399.06 
[37097] COMMIT_BUY,7UUhSRHInh 
[37202] DISPLAY_SUMMARY,7UUhSRHInh 
[37227] SET_BUY_AMOUNT,7UUhSRHInh,XXQ,307.83 
[37284] QUOTE,7UUhSRHInh,FVD 
[37371] SET_SELL_AMOUNT,7UUhSRHInh,RGH,98.12 
[37464] SET_SELL_TRIGGER,7UUhSRHInh,RGH,14.04 
[37467] SELL,7UUhSRHInh,JQO,619.84 
[37609] COMMIT_SELL,7UUhSRHInh 
[37649] CANCEL_BUY,7UUhSRHInh 
[37699] ADD,7UUhSRHInh,96911.19 
[37847] QUOTE,7UUhSRHInh,CEC 
[37942] BUY,7UUhSRHInh,KZC,25.36 
[38128] SET_BUY_TRIGGER,7UUhSRHInh,EIK,28.22 
[38156] DISPLAY_SUMMARY,7UUhSRHInh 
[38174] ADD,7UUhSRHInh,69433.88 
[38183] BUY,7UUhSRHInh,DWC,286.35 
[38235] SET_BUY_TRIGGER,7UUhSRHInh,SJZ,114.18 
[38254] SET_SELL_TRIGGER,7UUhSRHInh,EWP,42.75 
[38306] DISPLAY_SUMMARY,7UUhSRHInh 
[38330] BUY,7UUhSRHInh,XOL,93.30 
[38355] COMMIT_BUY,7UUhSRHInh 
[38425] SET_BUY_AMOUNT,7UUhSRHInh,UTV,331.62 
[38513] SET_BUY_TRIGGER,7UUhSRHInh,IFU,326.49 
[38705] CANCEL_BUY,7UUhSRHInh 
[39204] ADD,7UUhSRHInh,76387.81 
[39256] BUY,7UUhSRHInh,JII,158.79 
[39478] COMMIT_BUY,7UUhSRHInh 
[39536] SET_SELL_TRIGGER,7UUhSRHInh,TGY,49.18 
[39700] DISPLAY_SUMMARY,7UUhSRHInh 
[39742] ADD,7UUhSRHInh,56573.52 
[39835] COMMIT_SELL,7UUhSRHInh 
[39875] SET_SELL_AMOUNT,7UUhSRHInh,JQO,667.57 
[39898] SET_SELL_TRIGGER,7UUhSRHInh,JQO,654.08 
[40052] SET_BUY_AMOUNT,7UUhSRHInh,KDA,268.91 
[40054] SET_BUY_TRIGGER,7UUhSRHInh,ZFT,26.60 
[40202] SET_BUY_TRIGGER,7UUhSRHInh,QZN,144.36 
[40282] ADD,7UUhSRHInh,57252.97 
[40406] QUOTE,7UUhSRHInh,DJD 
[40507] SET_BUY_AMOUNT,7UUhSRHInh,ZAN,538.45 
[40544] SET_BUY_TRIGGER,7UUhSRHInh,XBL,489.96 
[40597] BUY,7UUhSRHInh,SYT,377.69 
[40642] COMMIT_BUY,7UUhSRHInh 
[40727] DISPLAY_SUMMARY,7UUhSRHInh 
[40841] BUY,7UUhSRHInh,DQW,101.73 
[40952] COMMIT_BUY,7UUhSRHInh 
[41000] DISPLAY_SUMMARY,7UUhSRHInh 
[41196] CANCEL_SELL,7UUhSRHInh 
[41218] SET_BUY_AMOUNT,7UUhSRHInh,OPN,559.58 
[41270] SET_BUY_TRIGGER,7UUhSRHInh,CXW,513.40 
[41506] DISPLAY_SUMMARY,7UUhSRHInh 
[41547] SELL,7UUhSRHInh,NHG,292.21 
[41586] COMMIT_SELL,7UUhSRHInh 
[41773] CANCEL_SET_BUY,7UUhSRHInh,SQO 
[41814] DISPLAY_SUMMARY,7UUhSRHInh 
[41981] QUOTE,7UUhSRHInh,WZY 
[42100] QUOTE,7UUhSRHInh,SJG 
[42162] BUY,7UUhSRHInh,AVX,56.72 
[42291] COMMIT_BUY,7UUhSRHInh 
[42374] SELL,7UUhSRHInh,YJK,549.89 
[42537] COMMIT_SELL,7UUhSRHInh 
[42538] QUOTE,7UUhSRHInh,IIX 
[42653] CANCEL_SELL,7UUhSRHInh 
[42712] SET_BUY_TRIGGER,7UUhSRHInh,MWM,108.66 
[42730] SET_SELL_AMOUNT,7UUhSRHInh,BYA,265.73 
[42768] SET_SELL_TRIGGER,7UUhSRHInh,BYA,113.96 
[42807] ADD,7UUhSRHInh,87355.21 
[42811] BUY,7UUhSRHInh,URY,421.48 
[42814] COMMIT_BUY,7UUhSRHInh 
[42824] ADD,7UUhSRHInh,61384.27 
[42954] QUOTE,7UUhSRHInh,WUL 
[43115] CANCEL_SET_SELL,7UUhSRHInh,FFZ 
[43160] ADD,7UUhSRHInh,48533.31 
[43237] QUOTE,7UUhSRHInh,IOY 
[43403] BUY,7UUhSRHInh,MMY,478.51 
[43504] COMMIT_BUY,7UUhSRHInh 
[43733] QUOTE,7UUhSRHInh,LJZ 
[43803] DISPLAY_SUMMARY,7UUhSRHInh 
[43818] ADD,7UUhSRHInh,38224.98 
[43878] BUY,7UUhSRHInh,QAA,263.07 
[44079] COMMIT_BUY,7UUhSRHInh 
[44133] SET_SELL_TRIGGER,7UUhSRHInh,MQP,151.99 
[44135] QUOTE,7UUhSRHInh,XOL 
[44373] QUOTE,7UUhSRHInh,EWP 
[44403] DISPLAY_SUMMARY,7UUhSRHInh 
[44535] SELL,7UUhSRHInh,KDA,659.18 
[44633] SELL,7UUhSRHInh,BCQ,700.25 
[44670] SET_SELL_TRIGGER,7UUhSRHInh,PBX,83.99 
[44720] DISPLAY_SUMMARY,7UUhSRHInh 
[44830] DISPLAY_SUMMARY,7UUhSRHInh 
[45103] DISPLAY_SUMMARY,7UUhSRHInh 
[45302] ADD,7UUhSRHInh,49718.11 
[45371] QUOTE,7UUhSRHInh,HHG 
[45403] SET_BUY_TRIGGER,7UUhSRHInh,AIN,41.41 
[45518] DISPLAY_SUMMARY,7UUhSRHInh 
[45540] BUY,7UUhSRHInh,BRZ,278.23 
[45654] COMMIT_BUY,7UUhSRHInh 
[45671] CANCEL_SET_BUY,7UUhSRHInh,OBO 
[45678] QUOTE,7UUhSRHInh,MIQ 
[45742] CANCEL_SET_SELL,7UUhSRHInh,HFS 
[46240] SELL,7UUhSRHInh,JCQ,603.64 
[46485] COMMIT_BUY,7UUhSRHInh 
[46573] SELL,7UUhSRHInh,JRJ,105.00 
[46597] CANCEL_SELL,7UUhSRHInh 
[46623] CANCEL_SET_SELL,7UUhSRHInh,ZAV 
[46715] ADD,7UUhSRHInh,79358.93 
[46725] BUY,7UUhSRHInh,CXB,643.08 
[46830] COMMIT_BUY,7UUhSRHInh 
[46874] BUY,7UUhSRHInh,SEI,183.08 
[46939] SET_SELL_TRIGGER,7UUhSRHInh,WQE,50.58 
[46999] BUY,7UUhSRHInh,LKK,281.66 
[47013] BUY,7UUhSRHInh,KZC,638.73 
[47154] COMMIT_BUY,7UUhSRHInh 
[47271] ADD,7UUhSRHInh,67077.51 
[47462] BUY,7UUhSRHInh,WPG,527.72 
[47693] CANCEL_BUY,7UUhSRHInh 
[47792] SET_SELL_AMOUNT,7UUhSRHInh,KDA,406.01 
[47859] SET_SELL_TRIGGER,7UUhSRHInh,KDA,331.98 
[47861] DISPLAY_SUMMARY,7UUhSRHInh 
[47872] DISPLAY_SUMMARY,7UUhSRHInh 
[47922] ADD,7UUhSRHInh,65380.89 
[47988] BUY,7UUhSRHInh,AIN,719.05 
[48000] COMMIT_BUY,7UUhSRHInh 
[48433] SELL,7UUhSRHInh,DFE,658.58 
[48490] CANCEL_SELL,7UUhSRHInh 
[48564] QUOTE,7UUhSRHInh,JGO 
[48748] QUOTE,7UUhSRHInh,FRB 
[48881] BUY,7UUhSRHInh,VQA,451.15 
[49061] COMMIT_SELL,7UUhSRHInh 
[49168] ADD,7UUhSRHInh,69216.53 
[49280] QUOTE,7UUhSRHInh,ZDB 
[49289] SET_BUY_AMOUNT,7UUhSRHInh,UTV,444.20 
[49474] DISPLAY_SUMMARY,7UUhSRHInh 
[49513] DISPLAY_SUMMARY,7UUhSRHInh 
[49653] ADD,7UUhSRHInh,61094.02 
[49921] BUY,7UUhSRHInh,BRT,103.52 
[49925] COMMIT_BUY,7UUhSRHInh 
[49950] QUOTE,7UUhSRHInh,PBV 
[50151] BUY,7UUhSRHInh,WAI,429.29 
[50722] CANCEL_BUY,7UUhSRHInh 
[50777] SET_BUY_AMOUNT,7UUhSRHInh,JZJ,408.75 
[50821] SET_BUY_TRIGGER,7UUhSRHInh,YRL,190.49 
[50840] SELL,7UUhSRHInh,UTV,440.10 
[50899] COMMIT_SELL,7UUhSRHInh 
[51057] SELL,7UUhSRHInh,QAX,556.54 
[51141] COMMIT_SELL,7UUhSRHInh 
[51184] SET_BUY_AMOUNT,7UUhSRHInh,RNK,70.55 
[51226] SET_BUY_TRIGGER,7UUhSRHInh,BZH,58.24 
[51275] SET_BUY_TRIGGER,7UUhSRHInh,JKX,100.85 
[51358] SET_BUY_TRIGGER,7UUhSRHInh,IRQ,90.14 
[51392] SET_BUY_TRIGGER,7UUhSRHInh,WNH,10.96 
[51525] DISPLAY_SUMMARY,7UUhSRHInh 
[51655] SET_BUY_AMOUNT,7UUhSRHInh,OEY,202.21 
[51693] SET_BUY_TRIGGER,7UUhSRHInh,FIW,177.34 
[51960] SET_BUY_AMOUNT,7UUhSRHInh,JCQ,628.02 
[52006] SET_BUY_TRIGGER,7UUhSRHInh,RFC,518.83 
[52043] SELL,7UUhSRHInh,SUS,622.76 
[52235] COMMIT_SELL,7UUhSRHInh 
[52559] DISPLAY_SUMMARY,7UUhSRHInh 
[52675] SET_BUY_TRIGGER,7UUhSRHInh,OFP,192.17 
[52748] SET_SELL_AMOUNT,7UUhSRHInh,PTP,84.07 
[52783] SET_SELL_TRIGGER,7UUhSRHInh,PTP,43.85 
[52816] SET_BUY_TRIGGER,7UUhSRHInh,BSZ,88.38 
[52908] QUOTE,7UUhSRHInh,SQO 
[52936] SET_BUY_TRIGGER,7UUhSRHInh,OGR,12.59 
[53026] SET_SELL_TRIGGER,7UUhSRHInh,AUT,110.55 
[53042] SET_SELL_TRIGGER,7UUhSRHInh,LGL,63.64 
[53066] SET_BUY_TRIGGER,7UUhSRHInh,SOT,13.48 
[53077] CANCEL_SELL,7UUhSRHInh 
[53092] SET_BUY_TRIGGER,7UUhSRHInh,ZAM,70.73 
[53097] BUY,7UUhSRHInh,GED,672.66 
[53270] COMMIT_BUY,7UUhSRHInh 
[53449] ADD,7UUhSRHInh,64073.86 
[53528] QUOTE,7UUhSRHInh,JDO 
[53736] DISPLAY_SUMMARY,7UUhSRHInh 
[53967] DISPLAY_SUMMARY,7UUhSRHInh 
[54038] DISPLAY_SUMMARY,7UUhSRHInh 
[54057] SELL,7UUhSRHInh,SSF,292.33 
[54156] CANCEL_SET_BUY,7UUhSRHInh,QSS 
[54289] QUOTE,7UUhSRHInh,RQF 
[54518] SET_BUY_AMOUNT,7UUhSRHInh,DFE,493.72 
[54526] SET_BUY_TRIGGER,7UUhSRHInh,NJF,59.55 
[54530] QUOTE,7UUhSRHInh,UDN 
[54634] BUY,7UUhSRHInh,EDV,169.95 
[54695] COMMIT_BUY,7UUhSRHInh 
[54712] DISPLAY_SUMMARY,7UUhSRHInh 
[54815] SET_SELL_AMOUNT,7UUhSRHInh,RGH,261.65 
[54819] SET_SELL_TRIGGER,7UUhSRHInh,RGH,259.96 
[54836] SET_BUY_TRIGGER,7UUhSRHInh,PRJ,151.81 
[54875] ADD,7UUhSRHInh,99735.15 
[54920] BUY,7UUhSRHInh,MVY,533.21 
[55087] CANCEL_BUY,7UUhSRHInh 
[55321] ADD,7UUhSRHInh,71468.66 
[55340] BUY,7UUhSRHInh,NZS,193.22 
[55419] SET_SELL_AMOUNT,7UUhSRHInh,RGH,617.77 
[55548] SET_SELL_TRIGGER,7UUhSRHInh,RGH,579.95 
[55702] COMMIT_BUY,7UUhSRHInh 
[55742] SET_BUY_TRIGGER,7UUhSRHInh,AJX,39.72 
[55758] BUY,7UUhSRHInh,NUV,571.49 
[55807] SELL,7UUhSRHInh,ZAN,254.34 
[55879] COMMIT_SELL,7UUhSRHInh 
[56080] QUOTE,7UUhSRHInh,QPZ 
[56101] COMMIT_SELL,7UUhSRHInh 
[56261] ADD,7UUhSRHInh,57996.30 
[56337] BUY,7UUhSRHInh,ZEU,159.34 
[56413] SELL,7UUhSRHInh,DFE,89.99 
[56431] SELL,7UUhSRHInh,ZTI,20.74 
[56461] COMMIT_SELL,7UUhSRHInh 
[56516] SET_BUY_TRIGGER,7UUhSRHInh,PJJ,133.51 
[56560] SET_BUY_AMOUNT,7UUhSRHInh,OPN,198.39 
[56680] DISPLAY_SUMMARY,7UUhSRHInh 
[56806] SET_SELL_TRIGGER,7UUhSRHInh,OXV,44.11 
[56807] SELL,7UUhSRHInh,CUZ,406.30 
[56855] SET_SELL_TRIGGER,7UUhSRHInh,KAO,56.43 
[56967] SELL,7UUhSRHInh,GYF,337.46 
[56993] SET_SELL_TRIGGER,7UUhSRHInh,CVP,33.93 
[56999] BUY,7UUhSRHInh,MQX,503.02 
[57246] CANCEL_SET_SELL,7UUhSRHInh,SPL 
[57288] DISPLAY_SUMMARY,7UUhSRHInh 
[57294] SET_SELL_TRIGGER,7UUhSRHInh,DXQ,88.14 
[57296] SET_SELL_TRIGGER,7UUhSRHInh,ZFK,51.44 
[57463] SET_SELL_TRIGGER,7UUhSRHInh,LPS,7.68 
[57518] SET_SELL_TRIGGER,7UUhSRHInh,GDO,28.84 
[57739] SELL,7UUhSRHInh,QJZ,343.58 
[57754] COMMIT_BUY,7UUhSRHInh 
[57844] DISPLAY_SUMMARY,7UUhSRHInh 
[57852] SELL,7UUhSRHInh,ZTI,189.99 
[57914] COMMIT_SELL,7UUhSRHInh 
[58074] ADD,7UUhSRHInh,89018.85 
[58267] BUY,7UUhSRHInh,CUQ,621.70 
[58352] COMMIT_BUY,7UUhSRHInh 
[58428] SET_SELL_AMOUNT,7UUhSRHInh,JCQ,398.73 
[58511] SET_SELL_TRIGGER,7UUhSRHInh,JCQ,209.92 
[58540] SET_BUY_TRIGGER,7UUhSRHInh,LMB,176.24 
[58620] SET_BUY_TRIGGER,7UUhSRHInh,FIC,98.14 
[58665] SET_BUY_TRIGGER,7UUhSRHInh,MGO,37.65 
[58696] SET_SELL_TRIGGER,7UUhSRHInh,URD,132.92 
[58714] SELL,7UUhSRHInh,RNK,175.59 
[58825] COMMIT_SELL,7UUhSRHInh 
[58999] SELL,7UUhSRHInh,OEY,279.00 
[59156] COMMIT_SELL,7UUhSRHInh 
[59252] SET_SELL_TRIGGER,7UUhSRHInh,YWC,95.36 
[59345] DISPLAY_SUMMARY,7UUhSRHInh 
[59393] DISPLAY_SUMMARY,7UUhSRHInh 
[59490] SELL,7UUhSRHInh,QGE,144.90 
[59567] COMMIT_SELL,7UUhSRHInh 
[59892] SET_BUY_AMOUNT,7UUhSRHInh,GRM,646.12 
[59912] SET_BUY_TRIGGER,7UUhSRHInh,RKY,238.07 
[59937] SET_BUY_AMOUNT,7UUhSRHInh,ZAN,310.77 
[60003] SET_BUY_TRIGGER,7UUhSRHInh,QJZ,45.66 
[60029] BUY,7UUhSRHInh,NQU,170.97 
[60114] COMMIT_BUY,7UUhSRHInh 
[60139] BUY,7UUhSRHInh,YUR,208.47 
[60290] QUOTE,7UUhSRHInh,OXV 
[60430] BUY,7UUhSRHInh,LSK,675.51 
[60518] SELL,7UUhSRHInh,XLK,2.33 
[60608] COMMIT_SELL,7UUhSRHInh 
[60684] SET_BUY_TRIGGER,7UUhSRHInh,TZJ,157.73 
[60757] ADD,7UUhSRHInh,50408.69 
[60795] BUY,7UUhSRHInh,AJX,501.90 
[60823] COMMIT_BUY,7UUhSRHInh 
[60882] DISPLAY_SUMMARY,7UUhSRHInh 
[60953] QUOTE,7UUhSRHInh,NQU 
[61015] SET_BUY_TRIGGER,7UUhSRHInh,DXL,38.88 
[61068] DISPLAY_SUMMARY,7UUhSRHInh 
[61079] SET_BUY_TRIGGER,7UUhSRHInh,SFO,152.94 
[61357] SET_SELL_AMOUNT,7UUhSRHInh,ZYR,567.39 
[61640] SET_SELL_TRIGGER,7UUhSRHInh,ZYR,150.59 
[61647] BUY,7UUhSRHInh,RVU,278.42 
[61735] QUOTE,7UUhSRHInh,JMG 
[61767] BUY,7UUhSRHInh,SXB,280.47 
[61905] COMMIT_BUY,7UUhSRHInh 
[62071] SET_BUY_TRIGGER,7UUhSRHInh,XLK,89.10 
[62122] QUOTE,7UUhSRHInh,HEK 
[62264] CANCEL_SELL,7UUhSRHInh 
[62293] QUOTE,7UUhSRHInh,ILT 
[62408] SET_BUY_TRIGGER,7UUhSRHInh,RJG,92.29 
[62447] DISPLAY_SUMMARY,7UUhSRHInh 
[62589] QUOTE,7UUhSRHInh,ZPD 
[62607] BUY,7UUhSRHInh,QVA,303.24 
[62706] SET_BUY_AMOUNT,7UUhSRHInh,ZAN,234.64 
[62722] CANCEL_SET_BUY,7UUhSRHInh,PUC 
[62991] SET_BUY_AMOUNT,7UUhSRHInh,NHG,350.21 
[63140] SET_BUY_TRIGGER,7UUhSRHInh,YLZ,129.63 
[63321] SELL,7UUhSRHInh,UIE,518.89 
[63458] DISPLAY_SUMMARY,7UUhSRHInh 
[63472] ADD,7UUhSRHInh,79283.51 
[64132] QUOTE,7UUhSRHInh,FPP 
[64256] CANCEL_SET_BUY,7UUhSRHInh,VEN 
[64342] CANCEL_BUY,7UUhSRHInh 
[64413] ADD,7UUhSRHInh,54636.20 
[64960] BUY,7UUhSRHInh,TFZ,432.36 
[65131] COMMIT_BUY,7UUhSRHInh 
[65172] QUOTE,7UUhSRHInh,OAV 
[65175] CANCEL_SET_BUY,7UUhSRHInh,IGI 
[65579] ADD,7UUhSRHInh,49076.25 
[65624] QUOTE,7UUhSRHInh,DWC 
[66340] SET_BUY_AMOUNT,7UUhSRHInh,LZV,550.75 
[66394] SET_BUY_TRIGGER,7UUhSRHInh,YXK,484.16 
[66425] SET_SELL_TRIGGER,7UUhSRHInh,XZN,30.64 
[66449] SET_BUY_AMOUNT,7UUhSRHInh,XLK,667.17 
[66608] CANCEL_SET_BUY,7UUhSRHInh,XLK 
[66691] ADD,7UUhSRHInh,63403.65 
[66949] COMMIT_SELL,7UUhSRHInh 
[66978] SELL,7UUhSRHInh,ZTI,267.76 
[67033] COMMIT_BUY,7UUhSRHInh 
[67092] BUY,7UUhSRHInh,RQS,341.65 
[67127] CANCEL_SELL,7UUhSRHInh 
[67207] DISPLAY_SUMMARY,7UUhSRHInh 
[67237] DISPLAY_SUMMARY,7UUhSRHInh 
[67258] CANCEL_SET_SELL,7UUhSRHInh,LEA 
[67310] COMMIT_SELL,7UUhSRHInh 
[67385] BUY,7UUhSRHInh,DPG,206.41 
[67554] CANCEL_BUY,7UUhSRHInh 
[67639] DISPLAY_SUMMARY,7UUhSRHInh 
[67644] CANCEL_SET_SELL,7UUhSRHInh,MGO 
[67881] SET_SELL_AMOUNT,7UUhSRHInh,ZTI,111.86 
[67882] SET_SELL_TRIGGER,7UUhSRHInh,ZTI,37.91 
[67948] SET_SELL_AMOUNT,7UUhSRHInh,LZV,219.61 
[68030] SET_SELL_TRIGGER,7UUhSRHInh,LZV,204.56 
[68100] BUY,7UUhSRHInh,DMS,734.08 
[68453] ADD,7UUhSRHInh,58569.08 
[68611] BUY,7UUhSRHInh,JPD,150.49 
[68617] COMMIT_BUY,7UUhSRHInh 
[68795] SET_BUY_AMOUNT,7UUhSRHInh,SUS,624.96 
[68832] SET_BUY_TRIGGER,7UUhSRHInh,BHH,15.47 
[68950] BUY,7UUhSRHInh,LPW,612.42 
[69107] QUOTE,7UUhSRHInh,LLF 
[69131] SET_BUY_AMOUNT,7UUhSRHInh,SSF,612.50 
[69242] SET_BUY_TRIGGER,7UUhSRHInh,UDN,384.65 
[69317] DISPLAY_SUMMARY,7UUhSRHInh 
[69318] QUOTE,7UUhSRHInh,KJH 
[69409] BUY,7UUhSRHInh,QBD,88.08 
[69413] COMMIT_BUY,7UUhSRHInh 
[69685] ADD,7UUhSRHInh,63679.36 
[69784] BUY,7UUhSRHInh,RWY,154.09 
[69800] SELL,7UUhSRHInh,KES,489.38 
[69950] SET_SELL_AMOUNT,7UUhSRHInh,GRM,708.38 
[70218] QUOTE,7UUhSRHInh,IDX 
[70248] BUY,7UUhSRHInh,OZW,7.58 
[70589] COMMIT_BUY,7UUhSRHInh 
[70612] BUY,7UUhSRHInh,MZT,426.78 
[70709] COMMIT_BUY,7UUhSRHInh 
[70977] BUY,7UUhSRHInh,RUN,246.67 
[71080] SET_SELL_AMOUNT,7UUhSRHInh,CUZ,87.21 
[71101] SET_SELL_TRIGGER,7UUhSRHInh,CUZ,14.83 
[71128] DISPLAY_SUMMARY,7UUhSRHInh 
[71303] ADD,7UUhSRHInh,86179.86 
[71411] BUY,7UUhSRHInh,SDL,96.93 
[71612] COMMIT_BUY,7UUhSRHInh 
[71981] BUY,7UUhSRHInh,OOR,601.63 
[72103] COMMIT_BUY,7UUhSRHInh 
[72108] QUOTE,7UUhSRHInh,WAO 
[72264] SET_BUY_TRIGGER,7UUhSRHInh,LPW,105.58 
[72329] ADD,7UUhSRHInh,83067.92 
[72357] SELL,7UUhSRHInh,UIE,595.95 
[72363] SET_BUY_AMOUNT,7UUhSRHInh,MFX,520.31 
[72449] SET_BUY_TRIGGER,7UUhSRHInh,SPT,38.85 
[72556] ADD,7UUhSRHInh,83171.64 
[72582] QUOTE,7UUhSRHInh,JJW 
[72686] ADD,7UUhSRHInh,83004.59 
[72710] QUOTE,7UUhSRHInh,YDD 
[73068] SET_BUY_AMOUNT,7UUhSRHInh,BCQ,21.55 
[73101] SET_BUY_TRIGGER,7UUhSRHInh,FFN,1.78 
[73391] ADD,7UUhSRHInh,50776.90 
[73419] QUOTE,7UUhSRHInh,QNW 
[73485] ADD,7UUhSRHInh,83718.27 
[73509] QUOTE,7UUhSRHInh,ZTI 
[73551] DISPLAY_SUMMARY,7UUhSRHInh 
[73604] ADD,7UUhSRHInh,78270.41 
[73708] QUOTE,7UUhSRHInh,QEO 
[73864] BUY,7UUhSRHInh,XFH,272.59 
[73977] COMMIT_BUY,7UUhSRHInh 
[74177] BUY,7UUhSRHInh,MOF,749.18 
[74180] COMMIT_BUY,7UUhSRHInh 
[74235] DISPLAY_SUMMARY,7UUhSRHInh 
[74330] ADD,7UUhSRHInh,51122.72 
[74382] QUOTE,7UUhSRHInh,JJW 
[74395] QUOTE,7UUhSRHInh,OFP 
[74520] BUY,7UUhSRHInh,VJB,120.12 
[74599] DISPLAY_SUMMARY,7UUhSRHInh 
[74807] QUOTE,7UUhSRHInh,UMV 
[74850] SET_BUY_AMOUNT,7UUhSRHInh,MFX,664.87 
[74921] SET_BUY_TRIGGER,7UUhSRHInh,QQI,238.15 
[74941] SET_SELL_AMOUNT,7UUhSRHInh,CUZ,37.07 
[74952] SELL,7UUhSRHInh,TVI,687.19 
[75245] COMMIT_SELL,7UUhSRHInh 
[75256] BUY,7UUhSRHInh,LPB,211.37 
[75366] COMMIT_BUY,7UUhSRHInh 
[75375] ADD,7UUhSRHInh,60708.03 
[75624] BUY,7UUhSRHInh,OYX,626.21 
[75686] COMMIT_BUY,7UUhSRHInh 
[75770] SET_SELL_TRIGGER,7UUhSRHInh,CUZ,17.52 
[75918] COMMIT_SELL,7UUhSRHInh 
[75946] ADD,7UUhSRHInh,55660.59 
[75967] BUY,7UUhSRHInh,HVE,179.61 
[75970] COMMIT_BUY,7UUhSRHInh 
[76105] QUOTE,7UUhSRHInh,DED 
[76198] SELL,7UUhSRHInh,KBN,404.88 
[76292] COMMIT_SELL,7UUhSRHInh 
[76359] SELL,7UUhSRHInh,ZAN,201.50 
[76386] QUOTE,7UUhSRHInh,QNK 
[76488] QUOTE,7UUhSRHInh,QWC 
[76500] SET_BUY_TRIGGER,7UUhSRHInh,QWC,165.60 
[76504] SELL,7UUhSRHInh,TVI,321.20 
[76567] COMMIT_SELL,7UUhSRHInh 
[76814] SET_BUY_TRIGGER,7UUhSRHInh,BXH,180.25 
[76882] SET_BUY_AMOUNT,7UUhSRHInh,LFU,291.27 
[76900] SET_BUY_TRIGGER,7UUhSRHInh,GDF,68.48 
[76909] DISPLAY_SUMMARY,7UUhSRHInh 
[76932] DISPLAY_SUMMARY,7UUhSRHInh 
[76936] SELL,7UUhSRHInh,JVT,340.71 
[77177] COMMIT_BUY,7UUhSRHInh 
[77264] SET_SELL_AMOUNT,7UUhSRHInh,JZJ,377.62 
[77455] CANCEL_SET_SELL,7UUhSRHInh,JZJ 
[77471] DISPLAY_SUMMARY,7UUhSRHInh 
[77538] BUY,7UUhSRHInh,ZWB,84.51 
[77577] COMMIT_BUY,7UUhSRHInh 
[77603] ADD,7UUhSRHInh,98389.20 
[77607] SELL,7UUhSRHInh,YJK,229.85 
[77652] SET_SELL_AMOUNT,7UUhSRHInh,NHG,178.00 
[78026] SET_SELL_TRIGGER,7UUhSRHInh,NHG,84.81 
[78107] BUY,7UUhSRHInh,HQU,605.52 
[78144] ADD,7UUhSRHInh,94357.07 
[78374] QUOTE,7UUhSRHInh,FTJ 
[78477] QUOTE,7UUhSRHInh,YUL 
[78620] SET_BUY_AMOUNT,7UUhSRHInh,BYA,596.35 
[78656] SET_BUY_TRIGGER,7UUhSRHInh,TWJ,460.31 
[78662] DISPLAY_SUMMARY,7UUhSRHInh 
[78685] QUOTE,7UUhSRHInh,JIC 
[78775] DISPLAY_SUMMARY,7UUhSRHInh 
[78797] SET_BUY_TRIGGER,7UUhSRHInh,KDA,45.59 
[78854] SET_SELL_AMOUNT,7UUhSRHInh,CBO,266.30 
[78879] BUY,7UUhSRHInh,VIG,534.10 
[78968] CANCEL_BUY,7UUhSRHInh 
[79184] CANCEL_SET_SELL,7UUhSRHInh,CBO 
[79560] SET_BUY_AMOUNT,7UUhSRHInh,XQC,519.01 
[79737] SET_BUY_TRIGGER,7UUhSRHInh,KCT,208.68 
[79766] SET_BUY_AMOUNT,7UUhSRHInh,FQP,636.43 
[80019] SET_BUY_TRIGGER,7UUhSRHInh,FFI,171.65 
[80079] DISPLAY_SUMMARY,7UUhSRHInh 
[80084] SET_BUY_AMOUNT,7UUhSRHInh,CUZ,732.46 
[80297] SET_BUY_TRIGGER,7UUhSRHInh,PVZ,278.61 
[80456] SELL,7UUhSRHInh,XLK,171.96 
[80499] COMMIT_SELL,7UUhSRHInh 
[80653] SET_BUY_TRIGGER,7UUhSRHInh,WAO,123.00 
[80760] SET_SELL_AMOUNT,7UUhSRHInh,YJK,584.79 
[80849] SELL,7UUhSRHInh,CBO,671.39 
[80855] CANCEL_SELL,7UUhSRHInh 
[80943] SELL,7UUhSRHInh,MXD,642.96 
[81064] CANCEL_SET_BUY,7UUhSRHInh,APY 
[81212] SET_BUY_TRIGGER,7UUhSRHInh,SKW,68.65 
[81289] ADD,7UUhSRHInh,37220.18 
[81336] BUY,7UUhSRHInh,PSJ,56.75 
[81367] CANCEL_SET_SELL,7UUhSRHInh,YJK 
[81619] SET_BUY_AMOUNT,7UUhSRHInh,RNK,406.93 
[81727] SET_BUY_TRIGGER,7UUhSRHInh,LKV,274.02 
[82064] QUOTE,7UUhSRHInh,LGL 
[82115] DISPLAY_SUMMARY,7UUhSRHInh 
[82158] SET_BUY_AMOUNT,7UUhSRHInh,BYA,350.03 
[82279] SET_BUY_TRIGGER,7UUhSRHInh,UDN,119.20 
[82334] SELL,7UUhSRHInh,JCQ,549.57 
[82424] COMMIT_SELL,7UUhSRHInh 
[82482] ADD,7UUhSRHInh,68319.59 
[82536] QUOTE,7UUhSRHInh,WYD 
[82547] QUOTE,7UUhSRHInh,RVZ 
[82574] QUOTE,7UUhSRHInh,MHI 
[82591] BUY,7UUhSRHInh,DES,380.32 
[82635] SELL,7UUhSRHInh,VTY,92.99 
[82699] COMMIT_SELL,7UUhSRHInh 
[82859] ADD,7UUhSRHInh,77979.92 
[82951] BUY,7UUhSRHInh,QNK,273.51 
[83223] COMMIT_BUY,7UUhSRHInh 
[83326] BUY,7UUhSRHInh,AJR,647.80 
[83394] COMMIT_BUY,7UUhSRHInh 
[83601] SELL,7UUhSRHInh,QJZ,203.30 
[83657] CANCEL_SELL,7UUhSRHInh 
[83767] CANCEL_SET_SELL,7UUhSRHInh,VKP 
[83973] COMMIT_SELL,7UUhSRHInh 
[83976] SET_BUY_TRIGGER,7UUhSRHInh,YDS,77.77 
[84061] BUY,7UUhSRHInh,GHL,496.59 
[84183] SET_SELL_AMOUNT,7UUhSRHInh,RNK,194.11 
[84322] QUOTE,7UUhSRHInh,MOM 
[84421] BUY,7UUhSRHInh,FQP,414.11 
[84473] COMMIT_BUY,7UUhSRHInh 
[84551] CANCEL_SET_BUY,7UUhSRHInh,KJD 
[84775] ADD,7UUhSRHInh,78948.28 
[84817] QUOTE,7UUhSRHInh,HMR 
[84949] CANCEL_BUY,7UUhSRHInh 
[85027] CANCEL_SET_SELL,7UUhSRHInh,RNK 
[85330] SET_SELL_TRIGGER,7UUhSRHInh,CVV,80.31 
[85365] DISPLAY_SUMMARY,7UUhSRHInh 
[85499] ADD,7UUhSRHInh,35862.28 
[85572] QUOTE,7UUhSRHInh,IFQ 
[85809] SET_SELL_AMOUNT,7UUhSRHInh,AVX,72.15 
[85899] QUOTE,7UUhSRHInh,PIC 
[85966] BUY,7UUhSRHInh,ZSV,468.58 
[85969] CANCEL_BUY,7UUhSRHInh 
[86017] SET_BUY_AMOUNT,7UUhSRHInh,JRJ,415.57 
[86068] DISPLAY_SUMMARY,7UUhSRHInh 
[86129] QUOTE,7UUhSRHInh,XRK 
[86184] SET_SELL_TRIGGER,7UUhSRHInh,AVX,58.19 
[86209] ADD,7UUhSRHInh,73999.41 
[86214] BUY,7UUhSRHInh,KNM,42.16 
[86278] COMMIT_BUY,7UUhSRHInh 
[86371] QUOTE,7UUhSRHInh,SVV 
[86455] BUY,7UUhSRHInh,MOM,728.75 
[86596] QUOTE,7UUhSRHInh,YMG 
[86642] SET_BUY_AMOUNT,7UUhSRHInh,XQC,458.85 
[86709] SET_BUY_TRIGGER,7UUhSRHInh,QJC,293.46 
[86928] SET_SELL_TRIGGER,7UUhSRHInh,YWK,152.21 
[87033] ADD,7UUhSRHInh,82448.43 
[87052] BUY,7UUhSRHInh,TVP,705.79 
[87116] COMMIT_BUY,7UUhSRHInh 
[87227] DISPLAY_SUMMARY,7UUhSRHInh 
[87246] ADD,7UUhSRHInh,71022.21 
[87264] BUY,7UUhSRHInh,KLE,485.64 
[87338] COMMIT_SELL,7UUhSRHInh 
[87441] ADD,7UUhSRHInh,55455.02 
[87534] QUOTE,7UUhSRHInh,OWH 
[87674] QUOTE,7UUhSRHInh,ERF 
[87708] SET_SELL_AMOUNT,7UUhSRHInh,SQI,60.47 
[87723] SET_SELL_TRIGGER,7UUhSRHInh,SQI,16.39 
[87802] SET_BUY_AMOUNT,7UUhSRHInh,RUN,200.73 
[87848] SET_BUY_TRIGGER,7UUhSRHInh,OAV,49.13 
[88007] ADD,7UUhSRHInh,68291.17 
[88040] BUY,7UUhSRHInh,ZTR,181.51 
[88171] QUOTE,7UUhSRHInh,PTP 
[88182] BUY,7UUhSRHInh,DES,603.36 
[88279] SELL,7UUhSRHInh,RNK,91.17 
[88344] COMMIT_SELL,7UUhSRHInh 
[88414] SELL,7UUhSRHInh,OZO,743.71 
[88416] COMMIT_SELL,7UUhSRHInh 
[88498] ADD,7UUhSRHInh,43461.15 
[88721] QUOTE,7UUhSRHInh,JQJ 
[88779] SET_SELL_AMOUNT,7UUhSRHInh,QJZ,162.60 
[88911] CANCEL_SET_SELL,7UUhSRHInh,QJZ 
[88963] SELL,7UUhSRHInh,FQP,128.55 
[89015] COMMIT_SELL,7UUhSRHInh 
[89293] SET_BUY_TRIGGER,7UUhSRHInh,VVO,67.85 
[89418] ADD,7UUhSRHInh,71057.78 
[89796] QUOTE,7UUhSRHInh,APY 
[89815] BUY,7UUhSRHInh,FIW,478.88 
[89844] COMMIT_BUY,7UUhSRHInh 
[89849] SET_SELL_TRIGGER,7UUhSRHInh,GCW,4.80 
[89858] DISPLAY_SUMMARY,7UUhSRHInh 
[89922] BUY,7UUhSRHInh,GCL,133.10 
[90178] COMMIT_BUY,7UUhSRHInh 
[90323] CANCEL_BUY,7UUhSRHInh 
[90431] SET_BUY_AMOUNT,7UUhSRHInh,BCQ,223.00 
[90512] SET_BUY_TRIGGER,7UUhSRHInh,SCW,114.39 
[90577] SELL,7UUhSRHInh,SSF,85.26 
[90603] CANCEL_SET_BUY,7UUhSRHInh,SPT 
[90614] SET_SELL_AMOUNT,7UUhSRHInh,KES,286.63 
[90635] QUOTE,7UUhSRHInh,JLK 
[90657] SELL,7UUhSRHInh,KYX,475.19 
[90743] COMMIT_SELL,7UUhSRHInh 
[90944] SET_SELL_AMOUNT,7UUhSRHInh,FQP,371.15 
[91082] SET_SELL_TRIGGER,7UUhSRHInh,FQP,146.38 
[91085] ADD,7UUhSRHInh,80067.07 
[91191] CANCEL_SET_SELL,7UUhSRHInh,UJC 
[91326] BUY,7UUhSRHInh,JGY,713.48 
[91345] CANCEL_BUY,7UUhSRHInh 
[91402] DISPLAY_SUMMARY,7UUhSRHInh 
[91472] BUY,7UUhSRHInh,RXO,741.18 
[91618] COMMIT_BUY,7UUhSRHInh 
[91732] QUOTE,7UUhSRHInh,TGY 
[91805] DISPLAY_SUMMARY,7UUhSRHInh 
[91857] ADD,7UUhSRHInh,70656.06 
[91876] BUY,7UUhSRHInh,IFU,126.78 
[91884] QUOTE,7UUhSRHInh,IZU 
[91910] BUY,7UUhSRHInh,SQO,670.75 
[91984] COMMIT_BUY,7UUhSRHInh 
[92004] QUOTE,7UUhSRHInh,JXW 
[92112] QUOTE,7UUhSRHInh,HBF 
[92145] CANCEL_BUY,7UUhSRHInh 
[92188] QUOTE,7UUhSRHInh,SYM 
[92232] QUOTE,7UUhSRHInh,SCW 
[92472] SET_BUY_TRIGGER,7UUhSRHInh,SCW,117.49 
[92619] CANCEL_SET_SELL,7UUhSRHInh,URY 
[92670] QUOTE,7UUhSRHInh,EIH 
[92733] QUOTE,7UUhSRHInh,RQS 
[92852] QUOTE,7UUhSRHInh,ZRH 
[92928] CANCEL_BUY,7UUhSRHInh 
[92933] ADD,7UUhSRHInh,61969.05 
[93111] BUY,7UUhSRHInh,OEX,464.10 
[93346] COMMIT_BUY,7UUhSRHInh 
[93398] DISPLAY_SUMMARY,7UUhSRHInh 
[93597] ADD,7UUhSRHInh,62917.83 
[93673] SELL,7UUhSRHInh,RGH,100.20 
[93831] QUOTE,7UUhSRHInh,TZJ 
[93950] CANCEL_BUY,7UUhSRHInh 
[93967] DISPLAY_SUMMARY,7UUhSRHInh 
[94024] SELL,7UUhSRHInh,OEY,496.25 
[94091] SET_SELL_TRIGGER,7UUhSRHInh,NDO,111.98 
[94122] CANCEL_SET_SELL,7UUhSRHInh,MZT 
[94127] SET_BUY_AMOUNT,7UUhSRHInh,KES,139.87 
[94311] SET_BUY_TRIGGER,7UUhSRHInh,XME,83.29 
[94354] DISPLAY_SUMMARY,7UUhSRHInh 
[94391] BUY,7UUhSRHInh,CUZ,41.06 
[94433] COMMIT_BUY,7UUhSRHInh 
[94535] SET_SELL_TRIGGER,7UUhSRHInh,JIO,23.49 
[94621] SET_BUY_TRIGGER,7UUhSRHInh,SAJ,48.36 
[94687] ADD,7UUhSRHInh,85697.52 
[94719] QUOTE,7UUhSRHInh,BYM 
[94820] ADD,7UUhSRHInh,86671.19 
[95229] SET_SELL_AMOUNT,7UUhSRHInh,CSZ,395.23 
[95282] SET_SELL_TRIGGER,7UUhSRHInh,CSZ,35.75 
[95293] SET_SELL_TRIGGER,7UUhSRHInh,MVI,169.42 
[95362] DISPLAY_SUMMARY,7UUhSRHInh 
[95536] SET_BUY_TRIGGER,7UUhSRHInh,OEY,9.85 
[95591] SET_SELL_TRIGGER,7UUhSRHInh,FTB,113.64 
[95637] CANCEL_SELL,7UUhSRHInh 
[95669] SET_SELL_AMOUNT,7UUhSRHInh,MFX,399.75 
[95698] SET_SELL_TRIGGER,7UUhSRHInh,MFX,62.09 
[95869] DISPLAY_SUMMARY,7UUhSRHInh 
[95960] QUOTE,7UUhSRHInh,XEA 
[96010] QUOTE,7UUhSRHInh,SAJ 
[96022] QUOTE,7UUhSRHInh,GTX 
[96098] QUOTE,7UUhSRHInh,ZTR 
[96198] CANCEL_SET_BUY,7UUhSRHInh,LPS 
[96482] DISPLAY_SUMMARY,7UUhSRHInh 
[96504] ADD,7UUhSRHInh,72440.27 
[96659] BUY,7UUhSRHInh,EMN,689.84 
[96712] CANCEL_BUY,7UUhSRHInh 
[96774] ADD,7UUhSRHInh,53692.54 
[96853] QUOTE,7UUhSRHInh,MMF 
[96893] CANCEL_SET_SELL,7UUhSRHInh,SSL 
[96894] SET_SELL_AMOUNT,7UUhSRHInh,FQP,493.61 
[96993] QUOTE,7UUhSRHInh,WKT 
[97039] BUY,7UUhSRHInh,PVH,461.72 
[97060] COMMIT_BUY,7UUhSRHInh 
[97120] ADD,7UUhSRHInh,53170.12 
[97367] QUOTE,7UUhSRHInh,RXO 
[97772] ADD,7UUhSRHInh,58161.55 
[97786] QUOTE,7UUhSRHInh,ESN 
[97839] CANCEL_SET_SELL,7UUhSRHInh,FQP 
[98014] DISPLAY_SUMMARY,7UUhSRHInh 
[98015] ADD,7UUhSRHInh,82936.92 
[98117] SELL,7UUhSRHInh,GSW,673.01 
[98161] CANCEL_SET_SELL,7UUhSRHInh,OSA 
[98175] ADD,7UUhSRHInh,63237.12 
[98232] BUY,7UUhSRHInh,AAC,338.05 
[98266] QUOTE,7UUhSRHInh,OYS 
[98333] SELL,7UUhSRHInh,HTD,192.35 
[98384] COMMIT_SELL,7UUhSRHInh 
[98385] ADD,7UUhSRHInh,73912.30 
[98722] BUY,7UUhSRHInh,MVI,730.02 
[98809] COMMIT_BUY,7UUhSRHInh 
[99025] CANCEL_BUY,7UUhSRHInh 
[99126] ADD,7UUhSRHInh,69106.47 
[99156] QUOTE,7UUhSRHInh,YAZ 
[99203] ADD,7UUhSRHInh,78618.51 
[99716] SET_SELL_AMOUNT,7UUhSRHInh,PTP,66.30 
[99803] SET_SELL_TRIGGER,7UUhSRHInh,PTP,54.95 
[99837] SET_SELL_AMOUNT,7UUhSRHInh,MFX,370.67 
[99934] CANCEL_SET_SELL,7UUhSRHInh,MFX 
