[18] ADD,8IA1PUK3hd,73742.71 
[78] BUY,8IA1PUK3hd,GGI,233.87 
[219] CANCEL_BUY,8IA1PUK3hd 
[260] QUOTE,8IA1PUK3hd,LLD 
[422] SET_BUY_AMOUNT,8IA1PUK3hd,OGB,50.56 
[508] SET_BUY_TRIGGER,8IA1PUK3hd,OGB,20.45 
[568] SELL,8IA1PUK3hd,VYQ,745.29 
[651] COMMIT_SELL,8IA1PUK3hd 
[724] SET_BUY_TRIGGER,8IA1PUK3hd,ALV,167.65 
[736] ADD,8IA1PUK3hd,85308.66 
[757] BUY,8IA1PUK3hd,FFZ,492.69 
[806] COMMIT_BUY,8IA1PUK3hd 
[887] SET_SELL_AMOUNT,8IA1PUK3hd,QJZ,698.77 
[1124] SET_SELL_TRIGGER,8IA1PUK3hd,QJZ,388.25 
[1133] QUOTE,8IA1PUK3hd,GAV 
[1225] ADD,8IA1PUK3hd,81200.11 
[1409] QUOTE,8IA1PUK3hd,ZMA 
[1534] BUY,8IA1PUK3hd,ATW,592.91 
[1639] COMMIT_BUY,8IA1PUK3hd 
[1684] SET_BUY_TRIGGER,8IA1PUK3hd,CMD,136.71 
[1812] SELL,8IA1PUK3hd,FQP,529.56 
[1813] SET_SELL_TRIGGER,8IA1PUK3hd,EUC,166.09 
[2036] SELL,8IA1PUK3hd,QJZ,362.34 
[2317] SET_BUY_TRIGGER,8IA1PUK3hd,CXC,92.55 
[2435] CANCEL_SET_BUY,8IA1PUK3hd,ZDB 
[2449] DISPLAY_SUMMARY,8IA1PUK3hd 
[2616] ADD,8IA1PUK3hd,70753.56 
[2641] SET_BUY_TRIGGER,8IA1PUK3hd,GYF,174.18 
[2746] DISPLAY_SUMMARY,8IA1PUK3hd 
[2926] ADD,8IA1PUK3hd,84201.60 
[2939] QUOTE,8IA1PUK3hd,ZTI 
[3259] BUY,8IA1PUK3hd,FGF,714.70 
[3280] COMMIT_BUY,8IA1PUK3hd 
[3290] ADD,8IA1PUK3hd,50252.18 
[3307] BUY,8IA1PUK3hd,KNM,47.23 
[3409] COMMIT_SELL,8IA1PUK3hd 
[3491] SET_BUY_AMOUNT,8IA1PUK3hd,QJZ,588.75 
[3514] SET_BUY_TRIGGER,8IA1PUK3hd,XWZ,515.52 
[3515] SET_BUY_TRIGGER,8IA1PUK3hd,QAA,40.46 
[3522] SET_BUY_AMOUNT,8IA1PUK3hd,FQP,160.91 
[3543] CANCEL_SET_BUY,8IA1PUK3hd,TOL 
[3585] BUY,8IA1PUK3hd,XBE,495.92 
[3627] COMMIT_SELL,8IA1PUK3hd 
[3741] CANCEL_SELL,8IA1PUK3hd 
[3870] SELL,8IA1PUK3hd,FQP,274.24 
[3970] COMMIT_SELL,8IA1PUK3hd 
[3981] SET_SELL_AMOUNT,8IA1PUK3hd,QJZ,315.57 
[4073] QUOTE,8IA1PUK3hd,FOW 
[4220] DISPLAY_SUMMARY,8IA1PUK3hd 
[4330] BUY,8IA1PUK3hd,YZH,124.19 
[4391] COMMIT_BUY,8IA1PUK3hd 
[4559] ADD,8IA1PUK3hd,65482.84 
[4562] BUY,8IA1PUK3hd,AEM,381.69 
[5030] COMMIT_BUY,8IA1PUK3hd 
[5032] QUOTE,8IA1PUK3hd,GJQ 
[5191] BUY,8IA1PUK3hd,ZER,417.87 
[5273] COMMIT_BUY,8IA1PUK3hd 
[5279] SELL,8IA1PUK3hd,OEY,426.72 
[5496] CANCEL_SELL,8IA1PUK3hd 
[5522] ADD,8IA1PUK3hd,56979.83 
[5531] BUY,8IA1PUK3hd,CLP,701.57 
[5769] COMMIT_BUY,8IA1PUK3hd 
[5813] ADD,8IA1PUK3hd,76128.20 
[6080] BUY,8IA1PUK3hd,URD,318.54 
[6384] COMMIT_BUY,8IA1PUK3hd 
[6560] DISPLAY_SUMMARY,8IA1PUK3hd 
[6634] SET_BUY_TRIGGER,8IA1PUK3hd,SYM,54.60 
[6804] CANCEL_SELL,8IA1PUK3hd 
[6912] SET_BUY_AMOUNT,8IA1PUK3hd,GYF,293.46 
[7049] SET_BUY_TRIGGER,8IA1PUK3hd,FPV,160.22 
[7191] ADD,8IA1PUK3hd,82427.04 
[7193] DISPLAY_SUMMARY,8IA1PUK3hd 
[7215] ADD,8IA1PUK3hd,65196.53 
[7288] QUOTE,8IA1PUK3hd,NRY 
[7383] COMMIT_SELL,8IA1PUK3hd 
[7498] SET_BUY_AMOUNT,8IA1PUK3hd,JCQ,625.02 
[7513] SET_BUY_TRIGGER,8IA1PUK3hd,WZY,541.46 
[7533] SELL,8IA1PUK3hd,QJZ,384.99 
[7884] CANCEL_BUY,8IA1PUK3hd 
[7959] SET_BUY_AMOUNT,8IA1PUK3hd,FQP,0.31 
[8025] SET_BUY_TRIGGER,8IA1PUK3hd,XER,0.18 
[8051] QUOTE,8IA1PUK3hd,DGA 
[8176] CANCEL_BUY,8IA1PUK3hd 
[8245] SET_SELL_TRIGGER,8IA1PUK3hd,QJZ,34.98 
[8415] SET_SELL_TRIGGER,8IA1PUK3hd,ZZN,10.45 
[8601] DISPLAY_SUMMARY,8IA1PUK3hd 
[8728] DISPLAY_SUMMARY,8IA1PUK3hd 
[8807] CANCEL_SET_SELL,8IA1PUK3hd,YBP 
[9016] COMMIT_BUY,8IA1PUK3hd 
[9097] ADD,8IA1PUK3hd,82732.87 
[9290] BUY,8IA1PUK3hd,TUO,148.23 
[9309] CANCEL_SET_BUY,8IA1PUK3hd,CBQ 
[9317] SET_SELL_TRIGGER,8IA1PUK3hd,JLO,12.34 
[9510] ADD,8IA1PUK3hd,56500.45 
[9635] BUY,8IA1PUK3hd,FZU,160.76 
[9640] COMMIT_BUY,8IA1PUK3hd 
[9747] DISPLAY_SUMMARY,8IA1PUK3hd 
[9755] SET_SELL_TRIGGER,8IA1PUK3hd,GLJ,155.44 
[9778] DISPLAY_SUMMARY,8IA1PUK3hd 
[9794] ADD,8IA1PUK3hd,85415.43 
[9809] SET_BUY_TRIGGER,8IA1PUK3hd,HTN,40.32 
[9878] SELL,8IA1PUK3hd,GYF,747.25 
[9967] CANCEL_SELL,8IA1PUK3hd 
[10063] SET_SELL_AMOUNT,8IA1PUK3hd,QJZ,396.36 
[10166] CANCEL_SET_SELL,8IA1PUK3hd,QJZ 
[10180] QUOTE,8IA1PUK3hd,DLQ 
[10610] COMMIT_BUY,8IA1PUK3hd 
[10715] SET_SELL_TRIGGER,8IA1PUK3hd,NGH,181.08 
[10774] QUOTE,8IA1PUK3hd,JIC 
[10905] DISPLAY_SUMMARY,8IA1PUK3hd 
[10981] SET_BUY_AMOUNT,8IA1PUK3hd,QJZ,60.55 
[11034] SET_BUY_TRIGGER,8IA1PUK3hd,HPN,13.62 
[11054] ADD,8IA1PUK3hd,55715.42 
[11119] QUOTE,8IA1PUK3hd,GXT 
[11350] SET_BUY_AMOUNT,8IA1PUK3hd,JCQ,427.01 
[11413] CANCEL_SET_BUY,8IA1PUK3hd,CLP 
[11485] CANCEL_SET_SELL,8IA1PUK3hd,QVA 
[11497] DISPLAY_SUMMARY,8IA1PUK3hd 
[11529] SET_BUY_AMOUNT,8IA1PUK3hd,JVT,252.69 
[11556] SET_BUY_TRIGGER,8IA1PUK3hd,DNJ,231.46 
[11604] SELL,8IA1PUK3hd,KES,622.64 
[11617] COMMIT_SELL,8IA1PUK3hd 
[11623] ADD,8IA1PUK3hd,48393.35 
[11892] BUY,8IA1PUK3hd,EGX,262.06 
[12068] COMMIT_BUY,8IA1PUK3hd 
[12127] CANCEL_SELL,8IA1PUK3hd 
[12140] ADD,8IA1PUK3hd,76071.65 
[12379] QUOTE,8IA1PUK3hd,UTD 
[12411] SET_BUY_TRIGGER,8IA1PUK3hd,QAX,86.57 
[12532] SET_SELL_AMOUNT,8IA1PUK3hd,KDA,391.41 
[12609] SET_SELL_TRIGGER,8IA1PUK3hd,KDA,325.61 
[12857] SET_BUY_TRIGGER,8IA1PUK3hd,MQP,174.99 
[12868] ADD,8IA1PUK3hd,92212.78 
[12885] BUY,8IA1PUK3hd,WQE,505.44 
[12926] QUOTE,8IA1PUK3hd,QPR 
[12955] BUY,8IA1PUK3hd,QZN,226.04 
[12988] COMMIT_SELL,8IA1PUK3hd 
[13000] QUOTE,8IA1PUK3hd,YEW 
[13095] BUY,8IA1PUK3hd,WRN,53.86 
[13189] COMMIT_BUY,8IA1PUK3hd 
[13426] SET_SELL_TRIGGER,8IA1PUK3hd,FTP,98.50 
[13545] DISPLAY_SUMMARY,8IA1PUK3hd 
[13555] DISPLAY_SUMMARY,8IA1PUK3hd 
[13883] SELL,8IA1PUK3hd,JRJ,191.96 
[13960] COMMIT_SELL,8IA1PUK3hd 
[13991] SET_SELL_TRIGGER,8IA1PUK3hd,SYL,144.63 
[14069] SET_SELL_TRIGGER,8IA1PUK3hd,AHO,64.41 
[14077] QUOTE,8IA1PUK3hd,OSA 
[14099] SELL,8IA1PUK3hd,FQP,236.18 
[14143] COMMIT_SELL,8IA1PUK3hd 
[14146] SET_BUY_AMOUNT,8IA1PUK3hd,FQP,730.38 
[14175] SELL,8IA1PUK3hd,FQP,348.48 
[14296] COMMIT_SELL,8IA1PUK3hd 
[14330] BUY,8IA1PUK3hd,AED,429.82 
[14355] QUOTE,8IA1PUK3hd,OZW 
[14583] SET_BUY_TRIGGER,8IA1PUK3hd,TJL,489.58 
[14594] ADD,8IA1PUK3hd,58815.85 
[14598] SET_SELL_TRIGGER,8IA1PUK3hd,IHW,98.84 
[14607] CANCEL_SELL,8IA1PUK3hd 
[14682] SET_SELL_TRIGGER,8IA1PUK3hd,QPE,170.08 
[14827] BUY,8IA1PUK3hd,PXY,116.45 
[14965] COMMIT_BUY,8IA1PUK3hd 
[14970] ADD,8IA1PUK3hd,80716.10 
[14996] SET_SELL_TRIGGER,8IA1PUK3hd,VKB,114.55 
[15049] BUY,8IA1PUK3hd,VUS,250.98 
[15115] COMMIT_BUY,8IA1PUK3hd 
[15175] DISPLAY_SUMMARY,8IA1PUK3hd 
[15291] CANCEL_SET_SELL,8IA1PUK3hd,KZZ 
[15400] QUOTE,8IA1PUK3hd,XII 
[15427] BUY,8IA1PUK3hd,MIU,577.42 
[15667] COMMIT_BUY,8IA1PUK3hd 
[16006] DISPLAY_SUMMARY,8IA1PUK3hd 
[16345] SELL,8IA1PUK3hd,JRJ,384.37 
[16383] COMMIT_SELL,8IA1PUK3hd 
[16416] SET_BUY_AMOUNT,8IA1PUK3hd,NHG,393.93 
[16498] SET_BUY_TRIGGER,8IA1PUK3hd,MKE,55.89 
[16549] DISPLAY_SUMMARY,8IA1PUK3hd 
[16575] BUY,8IA1PUK3hd,OSC,64.71 
[16929] CANCEL_SET_BUY,8IA1PUK3hd,ZRJ 
[16988] QUOTE,8IA1PUK3hd,VJB 
[17008] QUOTE,8IA1PUK3hd,PHU 
[17456] QUOTE,8IA1PUK3hd,LEA 
[17464] BUY,8IA1PUK3hd,AUT,565.56 
[17472] COMMIT_BUY,8IA1PUK3hd 
[17520] BUY,8IA1PUK3hd,AMI,550.62 
[17866] COMMIT_BUY,8IA1PUK3hd 
[17898] SET_BUY_AMOUNT,8IA1PUK3hd,JVT,448.16 
[18018] SET_BUY_TRIGGER,8IA1PUK3hd,EUM,202.75 
[18154] SET_BUY_TRIGGER,8IA1PUK3hd,KTU,178.14 
[18171] QUOTE,8IA1PUK3hd,WRN 
[18316] QUOTE,8IA1PUK3hd,ZAV 
[18403] BUY,8IA1PUK3hd,PFN,367.92 
[18464] BUY,8IA1PUK3hd,VKB,256.37 
[18712] CANCEL_SET_SELL,8IA1PUK3hd,ZFJ 
[18854] ADD,8IA1PUK3hd,49377.77 
[18900] QUOTE,8IA1PUK3hd,HTN 
[18918] DISPLAY_SUMMARY,8IA1PUK3hd 
[19008] SELL,8IA1PUK3hd,GYF,158.50 
[19129] CANCEL_SET_BUY,8IA1PUK3hd,BRZ 
[19157] QUOTE,8IA1PUK3hd,SHP 
[19189] DISPLAY_SUMMARY,8IA1PUK3hd 
[19206] QUOTE,8IA1PUK3hd,FQG 
[19210] SET_BUY_TRIGGER,8IA1PUK3hd,FYR,156.09 
[19252] ADD,8IA1PUK3hd,71846.98 
[19393] QUOTE,8IA1PUK3hd,NSW 
[19412] BUY,8IA1PUK3hd,VVV,93.88 
[19687] CANCEL_BUY,8IA1PUK3hd 
[19896] SELL,8IA1PUK3hd,JRJ,194.58 
[19909] CANCEL_BUY,8IA1PUK3hd 
[19918] QUOTE,8IA1PUK3hd,LSK 
[19923] BUY,8IA1PUK3hd,TSU,121.88 
[19937] SET_BUY_AMOUNT,8IA1PUK3hd,LFU,221.80 
[19945] DISPLAY_SUMMARY,8IA1PUK3hd 
[20057] ADD,8IA1PUK3hd,59043.67 
[20103] QUOTE,8IA1PUK3hd,EGB 
[20218] QUOTE,8IA1PUK3hd,TKM 
[20251] ADD,8IA1PUK3hd,49934.69 
[20368] SELL,8IA1PUK3hd,LFU,347.63 
[20386] COMMIT_SELL,8IA1PUK3hd 
[20443] SELL,8IA1PUK3hd,FQP,566.63 
[20599] QUOTE,8IA1PUK3hd,SYM 
[20980] CANCEL_SELL,8IA1PUK3hd 
[21184] ADD,8IA1PUK3hd,74431.93 
[21242] BUY,8IA1PUK3hd,TSF,290.68 
[21325] SET_BUY_AMOUNT,8IA1PUK3hd,LFU,337.39 
[21359] SET_BUY_TRIGGER,8IA1PUK3hd,ULL,149.39 
[21396] CANCEL_SET_SELL,8IA1PUK3hd,SKC 
[21487] QUOTE,8IA1PUK3hd,SYT 
[21680] ADD,8IA1PUK3hd,82136.04 
[21778] DISPLAY_SUMMARY,8IA1PUK3hd 
[21897] SET_SELL_TRIGGER,8IA1PUK3hd,YBB,193.35 
[21979] BUY,8IA1PUK3hd,UMN,403.48 
[22074] BUY,8IA1PUK3hd,KGA,72.04 
[22128] QUOTE,8IA1PUK3hd,WYO 
[22323] SET_BUY_AMOUNT,8IA1PUK3hd,GYF,463.00 
[22520] SET_BUY_TRIGGER,8IA1PUK3hd,LRS,333.08 
[22801] SELL,8IA1PUK3hd,QAX,56.11 
[22891] COMMIT_SELL,8IA1PUK3hd 
[22977] ADD,8IA1PUK3hd,82591.98 
[22978] QUOTE,8IA1PUK3hd,DDH 
[23025] QUOTE,8IA1PUK3hd,AIN 
[23103] BUY,8IA1PUK3hd,FGI,658.53 
[23139] CANCEL_BUY,8IA1PUK3hd 
[23183] SET_BUY_TRIGGER,8IA1PUK3hd,DBC,141.64 
[23278] CANCEL_SET_BUY,8IA1PUK3hd,DXQ 
[23360] ADD,8IA1PUK3hd,68122.99 
[23631] SET_SELL_TRIGGER,8IA1PUK3hd,ZEG,91.85 
[23709] SET_BUY_AMOUNT,8IA1PUK3hd,ZAN,492.59 
[23783] SET_BUY_TRIGGER,8IA1PUK3hd,IKK,49.11 
[23883] DISPLAY_SUMMARY,8IA1PUK3hd 
[23999] BUY,8IA1PUK3hd,UFX,49.95 
[24068] SET_SELL_TRIGGER,8IA1PUK3hd,ALM,48.14 
[24311] SET_BUY_AMOUNT,8IA1PUK3hd,UTV,164.78 
[24321] QUOTE,8IA1PUK3hd,XBL 
[24491] QUOTE,8IA1PUK3hd,KZC 
[24496] QUOTE,8IA1PUK3hd,JJW 
[24499] BUY,8IA1PUK3hd,ZUV,389.07 
[24840] CANCEL_SELL,8IA1PUK3hd 
[24854] SET_SELL_AMOUNT,8IA1PUK3hd,KES,560.90 
[24979] SET_SELL_TRIGGER,8IA1PUK3hd,KES,56.56 
[25158] ADD,8IA1PUK3hd,78368.05 
[25566] QUOTE,8IA1PUK3hd,WJS 
[25700] QUOTE,8IA1PUK3hd,EYY 
[25731] COMMIT_SELL,8IA1PUK3hd 
[25872] SET_SELL_AMOUNT,8IA1PUK3hd,QAX,14.95 
[25927] SET_SELL_TRIGGER,8IA1PUK3hd,QAX,11.33 
[26016] SET_SELL_AMOUNT,8IA1PUK3hd,LFU,285.78 
[26091] SET_SELL_TRIGGER,8IA1PUK3hd,LFU,234.97 
[26103] BUY,8IA1PUK3hd,UUJ,140.19 
[26264] SELL,8IA1PUK3hd,QJZ,561.97 
[26301] COMMIT_SELL,8IA1PUK3hd 
[26315] SET_BUY_AMOUNT,8IA1PUK3hd,UTV,463.06 
[26358] SET_BUY_TRIGGER,8IA1PUK3hd,JUJ,138.13 
[26375] SET_SELL_TRIGGER,8IA1PUK3hd,VBO,189.19 
[26543] BUY,8IA1PUK3hd,KEO,42.04 
[26555] CANCEL_BUY,8IA1PUK3hd 
[26578] SET_BUY_TRIGGER,8IA1PUK3hd,RKY,153.36 
[26680] COMMIT_BUY,8IA1PUK3hd 
[26745] QUOTE,8IA1PUK3hd,FRB 
[26867] ADD,8IA1PUK3hd,69615.13 
[26884] QUOTE,8IA1PUK3hd,MVD 
[27489] DISPLAY_SUMMARY,8IA1PUK3hd 
[27490] DISPLAY_SUMMARY,8IA1PUK3hd 
[27611] DISPLAY_SUMMARY,8IA1PUK3hd 
[27836] SET_SELL_AMOUNT,8IA1PUK3hd,UTV,72.09 
[27849] SET_SELL_TRIGGER,8IA1PUK3hd,UTV,10.01 
[27897] DISPLAY_SUMMARY,8IA1PUK3hd 
[27999] ADD,8IA1PUK3hd,84293.31 
[28043] CANCEL_SET_BUY,8IA1PUK3hd,MHR 
[28309] QUOTE,8IA1PUK3hd,RVZ 
[28385] ADD,8IA1PUK3hd,63073.92 
[28388] SET_SELL_AMOUNT,8IA1PUK3hd,JCQ,489.11 
[28408] CANCEL_SET_SELL,8IA1PUK3hd,JCQ 
[28507] DISPLAY_SUMMARY,8IA1PUK3hd 
[29195] SELL,8IA1PUK3hd,UTV,102.40 
[29205] COMMIT_SELL,8IA1PUK3hd 
[29334] DISPLAY_SUMMARY,8IA1PUK3hd 
[29352] SET_BUY_TRIGGER,8IA1PUK3hd,VVO,184.62 
[29365] SET_BUY_AMOUNT,8IA1PUK3hd,JQO,99.42 
[29690] SELL,8IA1PUK3hd,JQO,591.46 
[29802] COMMIT_SELL,8IA1PUK3hd 
[29930] BUY,8IA1PUK3hd,GTX,588.61 
[30052] BUY,8IA1PUK3hd,LZV,620.93 
[30215] COMMIT_BUY,8IA1PUK3hd 
[30234] SELL,8IA1PUK3hd,LFU,115.46 
[30325] CANCEL_BUY,8IA1PUK3hd 
[30347] SET_BUY_AMOUNT,8IA1PUK3hd,ZAN,91.85 
[30402] SET_BUY_TRIGGER,8IA1PUK3hd,YOQ,89.77 
[30608] ADD,8IA1PUK3hd,86293.04 
[30636] CANCEL_SET_BUY,8IA1PUK3hd,BHQ 
[30817] BUY,8IA1PUK3hd,NGH,243.42 
[30895] COMMIT_BUY,8IA1PUK3hd 
[31223] SET_SELL_TRIGGER,8IA1PUK3hd,HNW,88.65 
[31241] BUY,8IA1PUK3hd,ZCQ,232.86 
[31461] COMMIT_BUY,8IA1PUK3hd 
[31472] SET_SELL_AMOUNT,8IA1PUK3hd,KES,300.59 
[31595] DISPLAY_SUMMARY,8IA1PUK3hd 
[31692] DISPLAY_SUMMARY,8IA1PUK3hd 
[31758] SELL,8IA1PUK3hd,EBS,503.25 
[31873] COMMIT_SELL,8IA1PUK3hd 
[32136] SET_BUY_TRIGGER,8IA1PUK3hd,PTC,70.01 
[32212] BUY,8IA1PUK3hd,JMX,481.07 
[32260] COMMIT_BUY,8IA1PUK3hd 
[32271] DISPLAY_SUMMARY,8IA1PUK3hd 
[32289] SELL,8IA1PUK3hd,BYA,95.81 
[32327] SET_BUY_TRIGGER,8IA1PUK3hd,YAV,41.57 
[32368] SELL,8IA1PUK3hd,KES,570.19 
[32382] COMMIT_SELL,8IA1PUK3hd 
[32574] SET_SELL_TRIGGER,8IA1PUK3hd,KES,261.04 
[32639] SET_SELL_TRIGGER,8IA1PUK3hd,KYX,188.72 
[32743] DISPLAY_SUMMARY,8IA1PUK3hd 
[32792] ADD,8IA1PUK3hd,71386.53 
[32801] QUOTE,8IA1PUK3hd,IDX 
[32814] SET_SELL_AMOUNT,8IA1PUK3hd,RUN,62.71 
[33005] SELL,8IA1PUK3hd,KDA,344.68 
[33008] COMMIT_SELL,8IA1PUK3hd 
[33060] SELL,8IA1PUK3hd,LFU,245.05 
[33091] CANCEL_SET_SELL,8IA1PUK3hd,RUN 
[33530] SET_BUY_TRIGGER,8IA1PUK3hd,PTP,102.11 
[33568] ADD,8IA1PUK3hd,35752.99 
[33672] QUOTE,8IA1PUK3hd,AEM 
[33679] SET_BUY_TRIGGER,8IA1PUK3hd,CDF,196.61 
[33744] SET_BUY_TRIGGER,8IA1PUK3hd,KMV,112.65 
[33863] DISPLAY_SUMMARY,8IA1PUK3hd 
[33950] ADD,8IA1PUK3hd,62014.16 
[34127] BUY,8IA1PUK3hd,NTB,85.92 
[34167] COMMIT_SELL,8IA1PUK3hd 
[34532] ADD,8IA1PUK3hd,94471.76 
[34535] BUY,8IA1PUK3hd,LTB,126.84 
[34904] COMMIT_BUY,8IA1PUK3hd 
[35151] BUY,8IA1PUK3hd,ZLY,441.86 
[35203] CANCEL_BUY,8IA1PUK3hd 
[35291] ADD,8IA1PUK3hd,71995.72 
[35419] BUY,8IA1PUK3hd,DTG,397.38 
[35440] BUY,8IA1PUK3hd,ZMS,650.01 
[35511] COMMIT_BUY,8IA1PUK3hd 
[35519] SET_SELL_TRIGGER,8IA1PUK3hd,LHC,154.12 
[35640] SET_BUY_TRIGGER,8IA1PUK3hd,HZA,148.11 
[35826] ADD,8IA1PUK3hd,67235.77 
[35978] SET_SELL_AMOUNT,8IA1PUK3hd,CUZ,153.13 
[35998] SET_SELL_TRIGGER,8IA1PUK3hd,CUZ,3.95 
[36132] ADD,8IA1PUK3hd,67083.20 
[36215] BUY,8IA1PUK3hd,PUN,589.82 
[36387] COMMIT_BUY,8IA1PUK3hd 
[36464] DISPLAY_SUMMARY,8IA1PUK3hd 
[36507] COMMIT_BUY,8IA1PUK3hd 
[36529] SET_BUY_TRIGGER,8IA1PUK3hd,NHG,114.64 
[36694] QUOTE,8IA1PUK3hd,NGG 
[36903] DISPLAY_SUMMARY,8IA1PUK3hd 
[36929] ADD,8IA1PUK3hd,71577.72 
[36947] QUOTE,8IA1PUK3hd,MGO 
[36948] SELL,8IA1PUK3hd,GYF,506.80 
[37068] COMMIT_SELL,8IA1PUK3hd 
[37073] SELL,8IA1PUK3hd,BCQ,399.45 
[37093] SET_SELL_TRIGGER,8IA1PUK3hd,QOD,24.16 
[37102] ADD,8IA1PUK3hd,67668.16 
[37276] BUY,8IA1PUK3hd,LPR,569.47 
[37401] COMMIT_BUY,8IA1PUK3hd 
[37632] COMMIT_BUY,8IA1PUK3hd 
[37640] DISPLAY_SUMMARY,8IA1PUK3hd 
[37656] DISPLAY_SUMMARY,8IA1PUK3hd 
[37676] QUOTE,8IA1PUK3hd,KKI 
[37680] BUY,8IA1PUK3hd,XMA,415.96 
[37765] COMMIT_BUY,8IA1PUK3hd 
[37789] ADD,8IA1PUK3hd,70396.36 
[37811] QUOTE,8IA1PUK3hd,WUF 
[37814] BUY,8IA1PUK3hd,EOS,122.18 
[38023] COMMIT_SELL,8IA1PUK3hd 
[38078] ADD,8IA1PUK3hd,68186.49 
[38268] QUOTE,8IA1PUK3hd,IFC 
[38347] BUY,8IA1PUK3hd,GDO,130.03 
[38508] DISPLAY_SUMMARY,8IA1PUK3hd 
[38753] SET_SELL_TRIGGER,8IA1PUK3hd,KAR,29.25 
[38904] DISPLAY_SUMMARY,8IA1PUK3hd 
[38912] ADD,8IA1PUK3hd,63598.36 
[38953] QUOTE,8IA1PUK3hd,ZKV 
[39022] SET_BUY_AMOUNT,8IA1PUK3hd,BCQ,13.75 
[39036] SET_BUY_TRIGGER,8IA1PUK3hd,AOH,8.23 
[39114] SET_BUY_TRIGGER,8IA1PUK3hd,QSS,17.01 
[39144] QUOTE,8IA1PUK3hd,ARP 
[39192] ADD,8IA1PUK3hd,76946.87 
[39267] QUOTE,8IA1PUK3hd,JDO 
[39290] BUY,8IA1PUK3hd,ATW,526.87 
[39312] COMMIT_BUY,8IA1PUK3hd 
[39534] SELL,8IA1PUK3hd,KES,372.94 
[39583] DISPLAY_SUMMARY,8IA1PUK3hd 
[39600] SELL,8IA1PUK3hd,RGH,76.99 
[39715] SET_BUY_AMOUNT,8IA1PUK3hd,FQP,238.22 
[39787] CANCEL_SET_BUY,8IA1PUK3hd,ECX 
[39810] SELL,8IA1PUK3hd,YJK,725.90 
[39825] COMMIT_SELL,8IA1PUK3hd 
[39829] ADD,8IA1PUK3hd,57708.76 
[39892] DISPLAY_SUMMARY,8IA1PUK3hd 
[40090] QUOTE,8IA1PUK3hd,FXT 
[40216] BUY,8IA1PUK3hd,KQZ,643.97 
[40241] CANCEL_SET_BUY,8IA1PUK3hd,KZQ 
[40250] CANCEL_SET_BUY,8IA1PUK3hd,YKB 
[40494] SELL,8IA1PUK3hd,ZAN,741.97 
[40505] SET_BUY_TRIGGER,8IA1PUK3hd,UXP,19.83 
[40525] SET_SELL_AMOUNT,8IA1PUK3hd,QJZ,29.44 
[40626] SET_SELL_TRIGGER,8IA1PUK3hd,QJZ,5.97 
[40632] SELL,8IA1PUK3hd,UTV,280.50 
[40646] COMMIT_SELL,8IA1PUK3hd 
[40688] ADD,8IA1PUK3hd,71080.20 
[40820] BUY,8IA1PUK3hd,JRY,22.27 
[40850] CANCEL_SELL,8IA1PUK3hd 
[40869] SET_BUY_TRIGGER,8IA1PUK3hd,CIP,68.33 
[40886] DISPLAY_SUMMARY,8IA1PUK3hd 
[40911] ADD,8IA1PUK3hd,59736.99 
[41041] BUY,8IA1PUK3hd,YBO,563.15 
[41059] CANCEL_SET_SELL,8IA1PUK3hd,SQO 
[41060] BUY,8IA1PUK3hd,YPL,25.35 
[41164] COMMIT_BUY,8IA1PUK3hd 
[41987] DISPLAY_SUMMARY,8IA1PUK3hd 
[41998] SELL,8IA1PUK3hd,GYF,71.72 
[42046] CANCEL_BUY,8IA1PUK3hd 
[42186] SET_SELL_TRIGGER,8IA1PUK3hd,JGO,137.15 
[42232] DISPLAY_SUMMARY,8IA1PUK3hd 
[42487] DISPLAY_SUMMARY,8IA1PUK3hd 
[42513] ADD,8IA1PUK3hd,78077.89 
[42703] QUOTE,8IA1PUK3hd,KVK 
[43034] SET_BUY_TRIGGER,8IA1PUK3hd,LSG,39.48 
[43166] SET_SELL_AMOUNT,8IA1PUK3hd,QJZ,635.56 
[43248] CANCEL_SET_SELL,8IA1PUK3hd,QJZ 
[43251] DISPLAY_SUMMARY,8IA1PUK3hd 
[43263] QUOTE,8IA1PUK3hd,NXU 
[43318] ADD,8IA1PUK3hd,61416.00 
[43453] COMMIT_BUY,8IA1PUK3hd 
[43547] DISPLAY_SUMMARY,8IA1PUK3hd 
[43697] SET_BUY_TRIGGER,8IA1PUK3hd,VNF,49.47 
[43774] SET_BUY_TRIGGER,8IA1PUK3hd,CGW,124.51 
[44256] BUY,8IA1PUK3hd,XLK,346.76 
[44370] SET_SELL_AMOUNT,8IA1PUK3hd,EBS,18.01 
[44705] SET_SELL_TRIGGER,8IA1PUK3hd,EBS,9.51 
[44726] QUOTE,8IA1PUK3hd,WHR 
[44780] BUY,8IA1PUK3hd,CTT,345.57 
[44813] COMMIT_BUY,8IA1PUK3hd 
[44939] QUOTE,8IA1PUK3hd,XAB 
[45013] BUY,8IA1PUK3hd,VCN,719.08 
[45120] QUOTE,8IA1PUK3hd,INB 
[45207] DISPLAY_SUMMARY,8IA1PUK3hd 
[45429] QUOTE,8IA1PUK3hd,FRB 
[45716] QUOTE,8IA1PUK3hd,USW 
[45828] QUOTE,8IA1PUK3hd,HCN 
[46160] COMMIT_BUY,8IA1PUK3hd 
[46193] ADD,8IA1PUK3hd,49299.95 
[46231] BUY,8IA1PUK3hd,PJJ,590.20 
[46275] COMMIT_BUY,8IA1PUK3hd 
[46288] DISPLAY_SUMMARY,8IA1PUK3hd 
[46410] SET_BUY_AMOUNT,8IA1PUK3hd,UTV,289.56 
[46446] SET_BUY_TRIGGER,8IA1PUK3hd,QPE,181.05 
[46752] SET_SELL_AMOUNT,8IA1PUK3hd,EBS,311.53 
[47058] QUOTE,8IA1PUK3hd,UTV 
[47206] ADD,8IA1PUK3hd,63598.75 
[47261] QUOTE,8IA1PUK3hd,OFP 
[47694] QUOTE,8IA1PUK3hd,RRE 
[47765] QUOTE,8IA1PUK3hd,TVP 
[47842] SELL,8IA1PUK3hd,DFE,333.79 
[47869] COMMIT_SELL,8IA1PUK3hd 
[47913] SET_BUY_TRIGGER,8IA1PUK3hd,DJD,146.61 
[48210] SET_SELL_TRIGGER,8IA1PUK3hd,EBS,93.24 
[48316] BUY,8IA1PUK3hd,OQZ,128.67 
[48329] COMMIT_BUY,8IA1PUK3hd 
[48358] BUY,8IA1PUK3hd,ULL,207.20 
[48487] QUOTE,8IA1PUK3hd,CXB 
[48525] CANCEL_BUY,8IA1PUK3hd 
[48715] ADD,8IA1PUK3hd,91183.69 
[48821] QUOTE,8IA1PUK3hd,JEA 
[48828] QUOTE,8IA1PUK3hd,RVU 
[48905] BUY,8IA1PUK3hd,FFI,678.36 
[48908] DISPLAY_SUMMARY,8IA1PUK3hd 
[49142] CANCEL_SET_SELL,8IA1PUK3hd,KJM 
[49158] ADD,8IA1PUK3hd,84900.06 
[49187] QUOTE,8IA1PUK3hd,FKX 
[49377] QUOTE,8IA1PUK3hd,ZPD 
[49706] QUOTE,8IA1PUK3hd,ALG 
[49842] CANCEL_SET_BUY,8IA1PUK3hd,NDD 
[49880] SELL,8IA1PUK3hd,JQO,284.28 
[49917] CANCEL_SELL,8IA1PUK3hd 
[50057] ADD,8IA1PUK3hd,81209.69 
[50094] QUOTE,8IA1PUK3hd,MUN 
[50098] SET_BUY_AMOUNT,8IA1PUK3hd,NHG,156.49 
[50106] SET_BUY_TRIGGER,8IA1PUK3hd,PHZ,41.73 
[50123] DISPLAY_SUMMARY,8IA1PUK3hd 
[50146] DISPLAY_SUMMARY,8IA1PUK3hd 
[50193] SET_BUY_AMOUNT,8IA1PUK3hd,FQP,278.86 
[50236] SET_BUY_TRIGGER,8IA1PUK3hd,LMB,273.28 
[50248] SET_SELL_AMOUNT,8IA1PUK3hd,QAX,192.88 
[50263] CANCEL_SET_SELL,8IA1PUK3hd,QAX 
[50321] QUOTE,8IA1PUK3hd,THH 
[50327] CANCEL_BUY,8IA1PUK3hd 
[50448] SELL,8IA1PUK3hd,KES,8.59 
[50517] COMMIT_SELL,8IA1PUK3hd 
[50527] SET_SELL_TRIGGER,8IA1PUK3hd,HTN,6.92 
[50675] SELL,8IA1PUK3hd,JZJ,192.59 
[50686] QUOTE,8IA1PUK3hd,ZQC 
[50742] SET_SELL_AMOUNT,8IA1PUK3hd,JVT,507.11 
[50749] SET_SELL_TRIGGER,8IA1PUK3hd,JVT,482.15 
[50844] QUOTE,8IA1PUK3hd,QWC 
[50966] ADD,8IA1PUK3hd,40296.54 
[51009] BUY,8IA1PUK3hd,ROW,302.53 
[51068] COMMIT_BUY,8IA1PUK3hd 
[51130] SET_SELL_TRIGGER,8IA1PUK3hd,XTH,50.11 
[51218] SET_BUY_AMOUNT,8IA1PUK3hd,GYF,698.63 
[51431] SET_BUY_TRIGGER,8IA1PUK3hd,HZA,533.75 
[51481] DISPLAY_SUMMARY,8IA1PUK3hd 
[51600] SELL,8IA1PUK3hd,KDA,170.77 
[51651] COMMIT_SELL,8IA1PUK3hd 
[51906] DISPLAY_SUMMARY,8IA1PUK3hd 
[52221] SET_SELL_AMOUNT,8IA1PUK3hd,YJK,329.14 
[52545] SET_SELL_TRIGGER,8IA1PUK3hd,YJK,86.94 
[52623] QUOTE,8IA1PUK3hd,BRT 
[52705] QUOTE,8IA1PUK3hd,YEW 
[52879] SET_BUY_TRIGGER,8IA1PUK3hd,YUR,34.42 
[53016] ADD,8IA1PUK3hd,42699.75 
[53187] BUY,8IA1PUK3hd,QGE,612.05 
[53217] CANCEL_SELL,8IA1PUK3hd 
[53387] ADD,8IA1PUK3hd,75957.91 
[53451] BUY,8IA1PUK3hd,MGK,341.11 
[53478] COMMIT_BUY,8IA1PUK3hd 
[53590] ADD,8IA1PUK3hd,74376.05 
[53614] QUOTE,8IA1PUK3hd,LAM 
[53979] BUY,8IA1PUK3hd,CMA,561.80 
[54021] COMMIT_BUY,8IA1PUK3hd 
[54262] DISPLAY_SUMMARY,8IA1PUK3hd 
[54340] SET_SELL_AMOUNT,8IA1PUK3hd,KDA,382.83 
[54399] SET_SELL_TRIGGER,8IA1PUK3hd,KDA,223.30 
[54546] ADD,8IA1PUK3hd,66663.74 
[54615] CANCEL_SET_SELL,8IA1PUK3hd,BPP 
[54628] SET_BUY_TRIGGER,8IA1PUK3hd,GGY,84.86 
[54645] COMMIT_SELL,8IA1PUK3hd 
[54650] ADD,8IA1PUK3hd,80380.45 
[54678] DISPLAY_SUMMARY,8IA1PUK3hd 
[54789] BUY,8IA1PUK3hd,PCK,48.62 
[54808] COMMIT_BUY,8IA1PUK3hd 
[54843] DISPLAY_SUMMARY,8IA1PUK3hd 
[54895] DISPLAY_SUMMARY,8IA1PUK3hd 
[55028] QUOTE,8IA1PUK3hd,UTV 
[55241] CANCEL_SELL,8IA1PUK3hd 
[55344] CANCEL_BUY,8IA1PUK3hd 
[55476] BUY,8IA1PUK3hd,ZJG,681.01 
[55545] COMMIT_BUY,8IA1PUK3hd 
[55641] QUOTE,8IA1PUK3hd,MGK 
[55778] BUY,8IA1PUK3hd,PMX,165.52 
[55890] QUOTE,8IA1PUK3hd,LUD 
[56007] BUY,8IA1PUK3hd,AHE,121.54 
[56056] DISPLAY_SUMMARY,8IA1PUK3hd 
[56260] ADD,8IA1PUK3hd,74072.98 
[56398] CANCEL_SET_BUY,8IA1PUK3hd,NKC 
[56403] SET_BUY_AMOUNT,8IA1PUK3hd,XLK,314.79 
[56485] SET_BUY_TRIGGER,8IA1PUK3hd,KPP,200.97 
[56569] SET_SELL_AMOUNT,8IA1PUK3hd,JRJ,400.82 
[56646] SET_SELL_TRIGGER,8IA1PUK3hd,JRJ,100.66 
[56684] SET_SELL_TRIGGER,8IA1PUK3hd,GYT,151.35 
[56755] DISPLAY_SUMMARY,8IA1PUK3hd 
[56801] ADD,8IA1PUK3hd,67059.16 
[56837] SELL,8IA1PUK3hd,ZAN,410.13 
[56882] CANCEL_SELL,8IA1PUK3hd 
[56911] SELL,8IA1PUK3hd,RNK,416.31 
[57284] COMMIT_SELL,8IA1PUK3hd 
[57350] DISPLAY_SUMMARY,8IA1PUK3hd 
[57617] SELL,8IA1PUK3hd,AVX,553.20 
[57649] CANCEL_SELL,8IA1PUK3hd 
[57758] ADD,8IA1PUK3hd,55294.93 
[57765] QUOTE,8IA1PUK3hd,JXR 
[57943] QUOTE,8IA1PUK3hd,JQO 
[58066] ADD,8IA1PUK3hd,64095.32 
[58081] QUOTE,8IA1PUK3hd,MRK 
[58521] QUOTE,8IA1PUK3hd,NIR 
[58529] SET_BUY_AMOUNT,8IA1PUK3hd,QJZ,467.05 
[58595] SET_BUY_TRIGGER,8IA1PUK3hd,FIY,295.05 
[58704] SELL,8IA1PUK3hd,QAX,308.58 
[58728] COMMIT_BUY,8IA1PUK3hd 
[59227] DISPLAY_SUMMARY,8IA1PUK3hd 
[59315] SET_BUY_AMOUNT,8IA1PUK3hd,UBJ,634.96 
[59405] SET_BUY_TRIGGER,8IA1PUK3hd,ZTR,166.60 
[59433] QUOTE,8IA1PUK3hd,DQW 
[59672] QUOTE,8IA1PUK3hd,KEV 
[59675] QUOTE,8IA1PUK3hd,GPC 
[59773] BUY,8IA1PUK3hd,ENQ,684.57 
[59828] COMMIT_BUY,8IA1PUK3hd 
[59926] ADD,8IA1PUK3hd,74455.11 
[60338] BUY,8IA1PUK3hd,COE,394.06 
[60341] CANCEL_SET_BUY,8IA1PUK3hd,XAN 
[60368] QUOTE,8IA1PUK3hd,CBY 
[60482] SELL,8IA1PUK3hd,OPN,720.87 
[60546] SET_BUY_AMOUNT,8IA1PUK3hd,FDI,35.15 
[60573] CANCEL_SET_BUY,8IA1PUK3hd,OIV 
[60697] ADD,8IA1PUK3hd,58835.44 
[60949] BUY,8IA1PUK3hd,MWB,721.68 
[60954] COMMIT_BUY,8IA1PUK3hd 
[60959] QUOTE,8IA1PUK3hd,JNO 
[60978] QUOTE,8IA1PUK3hd,CBQ 
[61025] QUOTE,8IA1PUK3hd,EBS 
[61366] BUY,8IA1PUK3hd,AOC,251.72 
[61911] COMMIT_BUY,8IA1PUK3hd 
[62045] SET_SELL_AMOUNT,8IA1PUK3hd,XLK,583.12 
[62070] SET_SELL_TRIGGER,8IA1PUK3hd,XLK,242.75 
[62097] SET_SELL_AMOUNT,8IA1PUK3hd,KDA,116.80 
[62184] SET_SELL_TRIGGER,8IA1PUK3hd,KDA,99.13 
[62200] DISPLAY_SUMMARY,8IA1PUK3hd 
[62370] ADD,8IA1PUK3hd,78543.09 
[62465] BUY,8IA1PUK3hd,PFN,450.45 
[62550] COMMIT_BUY,8IA1PUK3hd 
[62616] QUOTE,8IA1PUK3hd,SZI 
[62692] QUOTE,8IA1PUK3hd,OEX 
[62778] SET_SELL_TRIGGER,8IA1PUK3hd,QQI,77.73 
[62911] DISPLAY_SUMMARY,8IA1PUK3hd 
[62924] DISPLAY_SUMMARY,8IA1PUK3hd 
[63110] SET_SELL_AMOUNT,8IA1PUK3hd,JQO,156.88 
[63133] SET_SELL_TRIGGER,8IA1PUK3hd,JQO,132.88 
[63391] SET_BUY_AMOUNT,8IA1PUK3hd,NHG,728.51 
[63504] SET_BUY_TRIGGER,8IA1PUK3hd,URI,700.70 
[63581] SET_SELL_TRIGGER,8IA1PUK3hd,ZLY,114.77 
[63595] DISPLAY_SUMMARY,8IA1PUK3hd 
[63672] QUOTE,8IA1PUK3hd,AJR 
[63700] DISPLAY_SUMMARY,8IA1PUK3hd 
[63781] ADD,8IA1PUK3hd,68863.88 
[63972] BUY,8IA1PUK3hd,RYU,435.50 
[64040] CANCEL_BUY,8IA1PUK3hd 
[64091] SET_SELL_AMOUNT,8IA1PUK3hd,OPN,708.30 
[64121] SET_SELL_TRIGGER,8IA1PUK3hd,OPN,642.90 
[64289] ADD,8IA1PUK3hd,86581.26 
[64317] BUY,8IA1PUK3hd,YBO,236.78 
[64373] COMMIT_BUY,8IA1PUK3hd 
[64398] DISPLAY_SUMMARY,8IA1PUK3hd 
[64444] DISPLAY_SUMMARY,8IA1PUK3hd 
[64452] SET_BUY_TRIGGER,8IA1PUK3hd,GUW,176.04 
[64473] COMMIT_SELL,8IA1PUK3hd 
[64501] ADD,8IA1PUK3hd,52707.06 
[64599] BUY,8IA1PUK3hd,DFE,231.75 
[64676] COMMIT_BUY,8IA1PUK3hd 
[64724] DISPLAY_SUMMARY,8IA1PUK3hd 
[65025] SELL,8IA1PUK3hd,OPN,217.87 
[65287] COMMIT_SELL,8IA1PUK3hd 
[65475] CANCEL_SET_SELL,8IA1PUK3hd,ZAO 
[65502] SET_SELL_TRIGGER,8IA1PUK3hd,POE,143.23 
[65515] BUY,8IA1PUK3hd,BEG,586.31 
[65648] COMMIT_BUY,8IA1PUK3hd 
[65757] BUY,8IA1PUK3hd,FYR,674.71 
[65796] COMMIT_BUY,8IA1PUK3hd 
[65812] SET_BUY_TRIGGER,8IA1PUK3hd,KVJ,6.13 
[65872] QUOTE,8IA1PUK3hd,NZS 
[65943] CANCEL_SET_SELL,8IA1PUK3hd,VZB 
[65956] SELL,8IA1PUK3hd,KDA,437.30 
[66068] COMMIT_SELL,8IA1PUK3hd 
[66260] DISPLAY_SUMMARY,8IA1PUK3hd 
[66514] DISPLAY_SUMMARY,8IA1PUK3hd 
[66543] ADD,8IA1PUK3hd,88488.21 
[66589] QUOTE,8IA1PUK3hd,FZU 
[66656] ADD,8IA1PUK3hd,71806.63 
[66926] QUOTE,8IA1PUK3hd,XDN 
[67004] BUY,8IA1PUK3hd,JJW,26.89 
[67234] COMMIT_BUY,8IA1PUK3hd 
[67342] SET_BUY_TRIGGER,8IA1PUK3hd,VOU,21.57 
[67419] DISPLAY_SUMMARY,8IA1PUK3hd 
[67440] SELL,8IA1PUK3hd,XLK,526.85 
[67489] SET_BUY_TRIGGER,8IA1PUK3hd,IOM,42.83 
[67490] BUY,8IA1PUK3hd,EUM,175.38 
[67632] COMMIT_SELL,8IA1PUK3hd 
[67803] SELL,8IA1PUK3hd,XQC,443.60 
[67824] COMMIT_SELL,8IA1PUK3hd 
[67844] ADD,8IA1PUK3hd,60820.33 
[67862] SET_SELL_TRIGGER,8IA1PUK3hd,MWJ,30.67 
[67889] SET_SELL_AMOUNT,8IA1PUK3hd,BYA,41.77 
[68183] BUY,8IA1PUK3hd,OXV,284.97 
[68188] COMMIT_BUY,8IA1PUK3hd 
[68477] CANCEL_SELL,8IA1PUK3hd 
[68506] SELL,8IA1PUK3hd,RNK,239.53 
[68779] SET_SELL_TRIGGER,8IA1PUK3hd,BYA,21.15 
[69014] SET_BUY_TRIGGER,8IA1PUK3hd,MDZ,12.08 
[69061] SET_BUY_AMOUNT,8IA1PUK3hd,KES,673.20 
[69159] SET_BUY_TRIGGER,8IA1PUK3hd,SYT,304.00 
[69161] BUY,8IA1PUK3hd,CZQ,668.29 
[69249] COMMIT_BUY,8IA1PUK3hd 
[69294] SET_BUY_TRIGGER,8IA1PUK3hd,RDN,190.61 
[69433] SET_SELL_TRIGGER,8IA1PUK3hd,QAX,0.27 
[69498] BUY,8IA1PUK3hd,ECX,230.80 
[69519] CANCEL_BUY,8IA1PUK3hd 
[69766] QUOTE,8IA1PUK3hd,URI 
[69767] QUOTE,8IA1PUK3hd,IFU 
[69810] BUY,8IA1PUK3hd,GIK,618.71 
[69984] COMMIT_SELL,8IA1PUK3hd 
[70101] SELL,8IA1PUK3hd,XXQ,637.33 
[70234] SET_SELL_AMOUNT,8IA1PUK3hd,PTP,400.08 
[70276] SELL,8IA1PUK3hd,AVX,315.96 
[70468] COMMIT_SELL,8IA1PUK3hd 
[70512] SELL,8IA1PUK3hd,KDA,191.08 
[70616] COMMIT_SELL,8IA1PUK3hd 
[70719] ADD,8IA1PUK3hd,43025.12 
[70730] QUOTE,8IA1PUK3hd,YVS 
[71221] BUY,8IA1PUK3hd,WNU,595.62 
[71312] COMMIT_BUY,8IA1PUK3hd 
[71442] SET_BUY_TRIGGER,8IA1PUK3hd,MIU,155.54 
[71475] SET_SELL_TRIGGER,8IA1PUK3hd,PTP,141.57 
[71519] SET_BUY_AMOUNT,8IA1PUK3hd,UTV,120.67 
[71554] SET_BUY_TRIGGER,8IA1PUK3hd,IEQ,96.69 
[71602] SELL,8IA1PUK3hd,AVX,37.76 
[71690] SET_BUY_TRIGGER,8IA1PUK3hd,TVX,150.80 
[71772] QUOTE,8IA1PUK3hd,UTD 
[71925] SET_BUY_AMOUNT,8IA1PUK3hd,JRJ,429.72 
[72034] SET_BUY_TRIGGER,8IA1PUK3hd,FVZ,169.82 
[72125] BUY,8IA1PUK3hd,MVY,561.53 
[72135] COMMIT_BUY,8IA1PUK3hd 
[72148] SET_SELL_TRIGGER,8IA1PUK3hd,DVA,165.75 
[72543] SET_BUY_AMOUNT,8IA1PUK3hd,SSF,622.77 
[72600] SET_BUY_TRIGGER,8IA1PUK3hd,TKG,433.88 
[72679] QUOTE,8IA1PUK3hd,VMK 
[72916] BUY,8IA1PUK3hd,CBQ,182.50 
[73144] DISPLAY_SUMMARY,8IA1PUK3hd 
[73175] ADD,8IA1PUK3hd,88779.51 
[73193] QUOTE,8IA1PUK3hd,QEO 
[73572] BUY,8IA1PUK3hd,ZPD,62.76 
[73574] CANCEL_BUY,8IA1PUK3hd 
[73671] QUOTE,8IA1PUK3hd,STQ 
[73711] SET_BUY_AMOUNT,8IA1PUK3hd,JVT,145.26 
[73772] SET_BUY_TRIGGER,8IA1PUK3hd,QJZ,111.72 
[74174] SET_SELL_AMOUNT,8IA1PUK3hd,RNK,602.28 
[74675] CANCEL_SET_SELL,8IA1PUK3hd,RNK 
[75087] QUOTE,8IA1PUK3hd,GZU 
[75102] BUY,8IA1PUK3hd,BTA,582.95 
[75282] COMMIT_BUY,8IA1PUK3hd 
[75288] DISPLAY_SUMMARY,8IA1PUK3hd 
[75469] QUOTE,8IA1PUK3hd,HVE 
[75922] QUOTE,8IA1PUK3hd,FRB 
[75965] SET_BUY_AMOUNT,8IA1PUK3hd,JQO,37.99 
[76016] CANCEL_SET_BUY,8IA1PUK3hd,MIR 
[76022] ADD,8IA1PUK3hd,48857.03 
[76099] SET_SELL_AMOUNT,8IA1PUK3hd,UBJ,451.63 
[76123] SET_SELL_TRIGGER,8IA1PUK3hd,UBJ,448.56 
[76138] BUY,8IA1PUK3hd,KRX,378.57 
[76165] QUOTE,8IA1PUK3hd,MJU 
[76524] ADD,8IA1PUK3hd,82561.62 
[76544] QUOTE,8IA1PUK3hd,DJD 
[76587] BUY,8IA1PUK3hd,ZJB,654.48 
[76772] COMMIT_BUY,8IA1PUK3hd 
[76893] ADD,8IA1PUK3hd,84630.64 
[76994] DISPLAY_SUMMARY,8IA1PUK3hd 
[77206] SET_SELL_TRIGGER,8IA1PUK3hd,FUR,148.10 
[77497] BUY,8IA1PUK3hd,SNU,430.02 
[77507] CANCEL_BUY,8IA1PUK3hd 
[77517] ADD,8IA1PUK3hd,44156.14 
[77872] BUY,8IA1PUK3hd,URI,411.76 
[78190] SET_BUY_AMOUNT,8IA1PUK3hd,CSZ,134.31 
[78248] SET_BUY_TRIGGER,8IA1PUK3hd,ECX,112.00 
[78395] QUOTE,8IA1PUK3hd,PXX 
[78418] BUY,8IA1PUK3hd,ZYF,545.82 
[78443] COMMIT_BUY,8IA1PUK3hd 
[78534] SET_BUY_AMOUNT,8IA1PUK3hd,FDI,646.58 
[78826] SET_BUY_TRIGGER,8IA1PUK3hd,WJS,311.84 
[79085] DISPLAY_SUMMARY,8IA1PUK3hd 
[79127] ADD,8IA1PUK3hd,62657.84 
[79271] CANCEL_SET_SELL,8IA1PUK3hd,XDN 
[79377] DISPLAY_SUMMARY,8IA1PUK3hd 
[79479] SELL,8IA1PUK3hd,UBJ,199.66 
[79511] COMMIT_SELL,8IA1PUK3hd 
[79557] SET_SELL_TRIGGER,8IA1PUK3hd,LLE,127.20 
[79758] SELL,8IA1PUK3hd,GRM,542.90 
[79821] COMMIT_SELL,8IA1PUK3hd 
[79890] SET_SELL_AMOUNT,8IA1PUK3hd,YDS,178.44 
[80003] SET_SELL_TRIGGER,8IA1PUK3hd,YDS,30.92 
[80008] QUOTE,8IA1PUK3hd,EUM 
[80015] QUOTE,8IA1PUK3hd,PLB 
[80216] BUY,8IA1PUK3hd,IFU,504.59 
[80257] COMMIT_BUY,8IA1PUK3hd 
[80336] SET_SELL_TRIGGER,8IA1PUK3hd,KCS,116.29 
[80562] SET_SELL_AMOUNT,8IA1PUK3hd,ZTI,201.71 
[80617] SET_SELL_TRIGGER,8IA1PUK3hd,ZTI,128.59 
[80629] ADD,8IA1PUK3hd,59022.00 
[80672] BUY,8IA1PUK3hd,WKL,373.06 
[80693] COMMIT_BUY,8IA1PUK3hd 
[80724] CANCEL_BUY,8IA1PUK3hd 
[80847] DISPLAY_SUMMARY,8IA1PUK3hd 
[81199] ADD,8IA1PUK3hd,75516.51 
[81202] CANCEL_SET_BUY,8IA1PUK3hd,WUF 
[81211] QUOTE,8IA1PUK3hd,BBC 
[81351] SELL,8IA1PUK3hd,YJK,731.13 
[81360] CANCEL_SET_SELL,8IA1PUK3hd,OAV 
[81399] DISPLAY_SUMMARY,8IA1PUK3hd 
[81507] SET_SELL_TRIGGER,8IA1PUK3hd,FSD,174.49 
[81838] SET_BUY_TRIGGER,8IA1PUK3hd,YXK,19.34 
[81868] SELL,8IA1PUK3hd,CUZ,740.37 
[81971] COMMIT_SELL,8IA1PUK3hd 
[82238] DISPLAY_SUMMARY,8IA1PUK3hd 
[82363] ADD,8IA1PUK3hd,41057.23 
[82429] BUY,8IA1PUK3hd,HWO,380.49 
[82555] CANCEL_SET_SELL,8IA1PUK3hd,DRP 
[82656] SET_BUY_TRIGGER,8IA1PUK3hd,CBY,42.63 
[82686] BUY,8IA1PUK3hd,AEM,544.61 
[82713] COMMIT_BUY,8IA1PUK3hd 
[82818] DISPLAY_SUMMARY,8IA1PUK3hd 
[82940] COMMIT_BUY,8IA1PUK3hd 
[83020] SET_SELL_TRIGGER,8IA1PUK3hd,ZNZ,76.64 
[83045] DISPLAY_SUMMARY,8IA1PUK3hd 
[83048] ADD,8IA1PUK3hd,52621.58 
[83110] QUOTE,8IA1PUK3hd,OYX 
[83271] BUY,8IA1PUK3hd,GTX,378.00 
[83294] SET_SELL_TRIGGER,8IA1PUK3hd,JQJ,76.70 
[83333] BUY,8IA1PUK3hd,WRJ,749.89 
[83339] COMMIT_BUY,8IA1PUK3hd 
[83457] SET_BUY_TRIGGER,8IA1PUK3hd,BZX,69.89 
[83524] BUY,8IA1PUK3hd,PIC,33.10 
[83629] COMMIT_BUY,8IA1PUK3hd 
[83819] QUOTE,8IA1PUK3hd,RDK 
[83836] BUY,8IA1PUK3hd,VNN,274.05 
[83911] CANCEL_BUY,8IA1PUK3hd 
[83969] CANCEL_BUY,8IA1PUK3hd 
[83988] DISPLAY_SUMMARY,8IA1PUK3hd 
[83999] SET_BUY_AMOUNT,8IA1PUK3hd,KES,383.67 
[84001] SET_BUY_TRIGGER,8IA1PUK3hd,NXF,49.87 
[84116] SELL,8IA1PUK3hd,RNK,121.51 
[84258] CANCEL_SELL,8IA1PUK3hd 
[84321] SET_BUY_TRIGGER,8IA1PUK3hd,BYA,84.64 
[84534] DISPLAY_SUMMARY,8IA1PUK3hd 
[84535] ADD,8IA1PUK3hd,49428.75 
[84569] BUY,8IA1PUK3hd,POE,651.60 
[84648] CANCEL_BUY,8IA1PUK3hd 
[84717] ADD,8IA1PUK3hd,57465.57 
[84916] BUY,8IA1PUK3hd,TTY,293.91 
[84967] CANCEL_BUY,8IA1PUK3hd 
[85059] DISPLAY_SUMMARY,8IA1PUK3hd 
[85233] DISPLAY_SUMMARY,8IA1PUK3hd 
[85288] QUOTE,8IA1PUK3hd,JVE 
[85454] SET_BUY_TRIGGER,8IA1PUK3hd,MLT,110.86 
[85842] QUOTE,8IA1PUK3hd,MZT 
[86013] QUOTE,8IA1PUK3hd,URY 
[86208] SET_BUY_AMOUNT,8IA1PUK3hd,JZJ,737.81 
[86354] SET_BUY_TRIGGER,8IA1PUK3hd,CUZ,245.29 
[86424] CANCEL_BUY,8IA1PUK3hd 
[86477] SET_BUY_AMOUNT,8IA1PUK3hd,KDA,246.51 
[86592] CANCEL_SET_BUY,8IA1PUK3hd,EDW 
[86726] DISPLAY_SUMMARY,8IA1PUK3hd 
[86992] SET_BUY_AMOUNT,8IA1PUK3hd,CUZ,555.31 
[86998] SET_BUY_TRIGGER,8IA1PUK3hd,XLI,336.60 
[87013] SET_SELL_AMOUNT,8IA1PUK3hd,BCQ,693.09 
[87035] CANCEL_SET_SELL,8IA1PUK3hd,BCQ 
[87040] SET_BUY_TRIGGER,8IA1PUK3hd,NHB,102.53 
[87151] DISPLAY_SUMMARY,8IA1PUK3hd 
[87276] SET_SELL_AMOUNT,8IA1PUK3hd,IFN,139.44 
[87433] SET_SELL_TRIGGER,8IA1PUK3hd,IFN,70.30 
[87577] SET_BUY_TRIGGER,8IA1PUK3hd,RJG,57.71 
[87646] QUOTE,8IA1PUK3hd,NIR 
[87701] QUOTE,8IA1PUK3hd,VGW 
[87778] BUY,8IA1PUK3hd,XFH,173.72 
[87948] ADD,8IA1PUK3hd,96127.25 
[87952] CANCEL_SET_SELL,8IA1PUK3hd,ENQ 
[88112] BUY,8IA1PUK3hd,VXY,691.87 
[88186] CANCEL_SELL,8IA1PUK3hd 
[88373] DISPLAY_SUMMARY,8IA1PUK3hd 
[88418] BUY,8IA1PUK3hd,IFU,55.28 
[88483] COMMIT_BUY,8IA1PUK3hd 
[88503] SELL,8IA1PUK3hd,QJZ,603.47 
[88742] COMMIT_SELL,8IA1PUK3hd 
[88836] COMMIT_SELL,8IA1PUK3hd 
[88930] ADD,8IA1PUK3hd,71792.59 
[89316] BUY,8IA1PUK3hd,VOU,328.78 
[89334] COMMIT_BUY,8IA1PUK3hd 
[89440] SET_SELL_TRIGGER,8IA1PUK3hd,VNO,111.33 
[89515] ADD,8IA1PUK3hd,95040.83 
[89579] BUY,8IA1PUK3hd,GPM,452.16 
[89766] DISPLAY_SUMMARY,8IA1PUK3hd 
[89971] SET_SELL_AMOUNT,8IA1PUK3hd,MXD,458.82 
[90147] QUOTE,8IA1PUK3hd,AVI 
[90201] QUOTE,8IA1PUK3hd,CBV 
[90255] QUOTE,8IA1PUK3hd,LHC 
[90504] ADD,8IA1PUK3hd,65837.34 
[90535] BUY,8IA1PUK3hd,KES,450.02 
[90559] COMMIT_BUY,8IA1PUK3hd 
[90565] ADD,8IA1PUK3hd,77014.63 
[90925] BUY,8IA1PUK3hd,GCW,601.85 
[91086] COMMIT_BUY,8IA1PUK3hd 
[91347] ADD,8IA1PUK3hd,85234.11 
[91400] QUOTE,8IA1PUK3hd,KJD 
[91502] BUY,8IA1PUK3hd,SQI,451.00 
[91774] COMMIT_BUY,8IA1PUK3hd 
[91861] ADD,8IA1PUK3hd,74468.50 
[91892] SET_BUY_AMOUNT,8IA1PUK3hd,AVX,298.07 
[91967] CANCEL_SET_BUY,8IA1PUK3hd,UEC 
[92093] CANCEL_SET_BUY,8IA1PUK3hd,WUL 
[92094] DISPLAY_SUMMARY,8IA1PUK3hd 
[92301] QUOTE,8IA1PUK3hd,WTD 
[92501] QUOTE,8IA1PUK3hd,MLI 
[92541] ADD,8IA1PUK3hd,50193.83 
[92548] BUY,8IA1PUK3hd,KEO,197.85 
[92557] COMMIT_BUY,8IA1PUK3hd 
[92585] ADD,8IA1PUK3hd,88832.18 
[92609] QUOTE,8IA1PUK3hd,UDQ 
[92617] QUOTE,8IA1PUK3hd,FLY 
[92620] BUY,8IA1PUK3hd,BXH,4.49 
[92720] COMMIT_BUY,8IA1PUK3hd 
[92758] ADD,8IA1PUK3hd,62259.40 
[92981] BUY,8IA1PUK3hd,LCP,272.55 
[93060] BUY,8IA1PUK3hd,CSZ,560.88 
[93064] ADD,8IA1PUK3hd,56086.15 
[93186] BUY,8IA1PUK3hd,RQS,49.48 
[93204] QUOTE,8IA1PUK3hd,IPH 
[93425] BUY,8IA1PUK3hd,KBP,589.75 
[93582] COMMIT_BUY,8IA1PUK3hd 
[93679] BUY,8IA1PUK3hd,QVA,350.37 
[94172] COMMIT_BUY,8IA1PUK3hd 
[94331] DISPLAY_SUMMARY,8IA1PUK3hd 
[94403] ADD,8IA1PUK3hd,57815.40 
[94441] QUOTE,8IA1PUK3hd,VVO 
[94496] QUOTE,8IA1PUK3hd,TSS 
[94531] QUOTE,8IA1PUK3hd,SYE 
[94643] CANCEL_SELL,8IA1PUK3hd 
[94670] ADD,8IA1PUK3hd,68301.05 
[94716] BUY,8IA1PUK3hd,FGI,652.91 
[94849] CANCEL_SELL,8IA1PUK3hd 
[94900] ADD,8IA1PUK3hd,68913.23 
[94915] BUY,8IA1PUK3hd,KMV,632.15 
[95004] SET_SELL_TRIGGER,8IA1PUK3hd,MXD,384.30 
[95142] QUOTE,8IA1PUK3hd,LJY 
[95225] DISPLAY_SUMMARY,8IA1PUK3hd 
[95284] ADD,8IA1PUK3hd,30840.72 
[95324] BUY,8IA1PUK3hd,ERF,624.29 
[95421] COMMIT_BUY,8IA1PUK3hd 
[95438] SET_BUY_TRIGGER,8IA1PUK3hd,ZFT,188.36 
[95475] DISPLAY_SUMMARY,8IA1PUK3hd 
[95532] DISPLAY_SUMMARY,8IA1PUK3hd 
[95776] BUY,8IA1PUK3hd,IHW,160.71 
[95927] CANCEL_BUY,8IA1PUK3hd 
[96082] SELL,8IA1PUK3hd,RUN,522.12 
[96303] COMMIT_BUY,8IA1PUK3hd 
[96420] BUY,8IA1PUK3hd,EIH,488.64 
[96446] SET_SELL_AMOUNT,8IA1PUK3hd,HTD,375.16 
[96555] SET_SELL_TRIGGER,8IA1PUK3hd,HTD,216.50 
[96693] QUOTE,8IA1PUK3hd,URD 
[97013] BUY,8IA1PUK3hd,GAV,553.11 
[97033] COMMIT_BUY,8IA1PUK3hd 
[97043] DISPLAY_SUMMARY,8IA1PUK3hd 
[97157] DISPLAY_SUMMARY,8IA1PUK3hd 
[97273] SELL,8IA1PUK3hd,SUS,692.95 
[97355] CANCEL_SELL,8IA1PUK3hd 
[97600] DISPLAY_SUMMARY,8IA1PUK3hd 
[97631] SELL,8IA1PUK3hd,GRM,414.47 
[97719] COMMIT_SELL,8IA1PUK3hd 
[97912] ADD,8IA1PUK3hd,47848.11 
[98090] SET_SELL_AMOUNT,8IA1PUK3hd,ZYR,185.16 
[98186] CANCEL_SET_SELL,8IA1PUK3hd,ZYR 
[98274] SELL,8IA1PUK3hd,FDI,441.96 
[98411] COMMIT_SELL,8IA1PUK3hd 
[98413] QUOTE,8IA1PUK3hd,KYT 
[98417] SET_BUY_TRIGGER,8IA1PUK3hd,DFE,145.57 
[98474] SET_SELL_AMOUNT,8IA1PUK3hd,CSZ,489.96 
[98649] SET_SELL_TRIGGER,8IA1PUK3hd,CSZ,455.92 
[98747] SET_BUY_AMOUNT,8IA1PUK3hd,EBS,77.04 
[98749] SET_BUY_TRIGGER,8IA1PUK3hd,WZM,63.45 
[98765] DISPLAY_SUMMARY,8IA1PUK3hd 
[98846] SET_BUY_AMOUNT,8IA1PUK3hd,FDI,115.56 
[98956] SET_BUY_TRIGGER,8IA1PUK3hd,HSJ,47.31 
[99077] SET_SELL_TRIGGER,8IA1PUK3hd,UTD,124.37 
[99109] DISPLAY_SUMMARY,8IA1PUK3hd 
[99125] COMMIT_SELL,8IA1PUK3hd 
[99168] SET_BUY_AMOUNT,8IA1PUK3hd,SZI,728.35 
[99343] SET_BUY_TRIGGER,8IA1PUK3hd,PNP,499.11 
[99502] QUOTE,8IA1PUK3hd,DMS 
[99516] BUY,8IA1PUK3hd,FCH,410.79 
[99534] SET_BUY_AMOUNT,8IA1PUK3hd,XXQ,421.40 
[99558] BUY,8IA1PUK3hd,FPV,632.37 
[99638] SET_SELL_TRIGGER,8IA1PUK3hd,ECX,3.38 
[99661] DISPLAY_SUMMARY,8IA1PUK3hd 
[99670] ADD,8IA1PUK3hd,55639.47 
[99701] BUY,8IA1PUK3hd,FIC,218.93 
[99708] COMMIT_BUY,8IA1PUK3hd 
[99856] ADD,8IA1PUK3hd,73803.44 
[99981] ADD,8IA1PUK3hd,62384.50 
[99991] QUOTE,8IA1PUK3hd,KWP 
