[122] ADD,8pCSyzEP5L,80601.28 
[140] QUOTE,8pCSyzEP5L,HEJ 
[344] BUY,8pCSyzEP5L,OBR,141.20 
[369] COMMIT_BUY,8pCSyzEP5L 
[434] ADD,8pCSyzEP5L,57127.09 
[663] QUOTE,8pCSyzEP5L,ENQ 
[773] ADD,8pCSyzEP5L,50326.73 
[949] BUY,8pCSyzEP5L,NVX,588.10 
[1097] CANCEL_BUY,8pCSyzEP5L 
[1151] ADD,8pCSyzEP5L,64365.25 
[1165] QUOTE,8pCSyzEP5L,GJQ 
[1212] SET_BUY_TRIGGER,8pCSyzEP5L,WYO,130.64 
[1910] BUY,8pCSyzEP5L,LRS,46.97 
[1998] COMMIT_SELL,8pCSyzEP5L 
[2037] BUY,8pCSyzEP5L,VKP,497.30 
[2185] CANCEL_BUY,8pCSyzEP5L 
[2255] SELL,8pCSyzEP5L,QJZ,700.74 
[2555] SET_SELL_TRIGGER,8pCSyzEP5L,LKV,134.51 
[2557] QUOTE,8pCSyzEP5L,SVV 
[2636] BUY,8pCSyzEP5L,NTT,536.75 
[2639] SET_BUY_AMOUNT,8pCSyzEP5L,QJZ,448.81 
[2698] QUOTE,8pCSyzEP5L,YIU 
[2994] BUY,8pCSyzEP5L,ELQ,209.91 
[3020] SELL,8pCSyzEP5L,QJZ,253.55 
[3160] COMMIT_SELL,8pCSyzEP5L 
[3247] QUOTE,8pCSyzEP5L,DNJ 
[3455] DISPLAY_SUMMARY,8pCSyzEP5L 
[3475] SET_SELL_TRIGGER,8pCSyzEP5L,MXD,70.10 
[3480] SET_SELL_TRIGGER,8pCSyzEP5L,SAJ,146.26 
[3744] DISPLAY_SUMMARY,8pCSyzEP5L 
[3760] SELL,8pCSyzEP5L,QJZ,426.01 
[3791] COMMIT_SELL,8pCSyzEP5L 
[3823] SELL,8pCSyzEP5L,QJZ,551.68 
[3920] QUOTE,8pCSyzEP5L,MQP 
[3977] SET_SELL_TRIGGER,8pCSyzEP5L,XLI,9.98 
[4343] SET_BUY_AMOUNT,8pCSyzEP5L,QJZ,304.47 
[4432] SET_BUY_TRIGGER,8pCSyzEP5L,GMF,165.25 
[4516] DISPLAY_SUMMARY,8pCSyzEP5L 
[4600] SELL,8pCSyzEP5L,QJZ,365.51 
[4638] DISPLAY_SUMMARY,8pCSyzEP5L 
[4697] CANCEL_SET_SELL,8pCSyzEP5L,KLE 
[4757] SET_BUY_TRIGGER,8pCSyzEP5L,FQR,131.59 
[4824] DISPLAY_SUMMARY,8pCSyzEP5L 
[4861] SET_BUY_TRIGGER,8pCSyzEP5L,LZB,168.32 
[5064] DISPLAY_SUMMARY,8pCSyzEP5L 
[5108] DISPLAY_SUMMARY,8pCSyzEP5L 
[5137] SET_BUY_AMOUNT,8pCSyzEP5L,QJZ,717.15 
[5290] SET_BUY_TRIGGER,8pCSyzEP5L,SIK,122.41 
[5404] SET_SELL_TRIGGER,8pCSyzEP5L,BSZ,28.72 
[5472] ADD,8pCSyzEP5L,74248.95 
[5665] CANCEL_SELL,8pCSyzEP5L 
[5675] QUOTE,8pCSyzEP5L,PPY 
[5868] QUOTE,8pCSyzEP5L,ZMS 
[5952] ADD,8pCSyzEP5L,54450.18 
[6213] BUY,8pCSyzEP5L,TSU,332.27 
[6309] COMMIT_BUY,8pCSyzEP5L 
[6346] CANCEL_SET_SELL,8pCSyzEP5L,UZZ 
[6348] SET_SELL_AMOUNT,8pCSyzEP5L,QJZ,371.59 
[6496] SET_SELL_TRIGGER,8pCSyzEP5L,QJZ,7.48 
[6518] BUY,8pCSyzEP5L,NUL,420.66 
[6596] QUOTE,8pCSyzEP5L,LLO 
[6615] BUY,8pCSyzEP5L,WJB,563.26 
[6626] CANCEL_SET_BUY,8pCSyzEP5L,LSK 
[6631] DISPLAY_SUMMARY,8pCSyzEP5L 
[6785] BUY,8pCSyzEP5L,AUT,321.55 
[6933] CANCEL_BUY,8pCSyzEP5L 
[7192] CANCEL_SELL,8pCSyzEP5L 
[7206] DISPLAY_SUMMARY,8pCSyzEP5L 
[7336] DISPLAY_SUMMARY,8pCSyzEP5L 
[7698] SET_SELL_AMOUNT,8pCSyzEP5L,FQP,588.19 
[7766] SET_SELL_TRIGGER,8pCSyzEP5L,FQP,532.51 
[7846] ADD,8pCSyzEP5L,53359.16 
[7866] QUOTE,8pCSyzEP5L,MPP 
[7923] DISPLAY_SUMMARY,8pCSyzEP5L 
[7964] BUY,8pCSyzEP5L,TVX,47.42 
[8002] BUY,8pCSyzEP5L,WBX,670.65 
[8251] COMMIT_BUY,8pCSyzEP5L 
[8253] ADD,8pCSyzEP5L,71119.65 
[8278] SET_SELL_TRIGGER,8pCSyzEP5L,NNW,175.12 
[8334] BUY,8pCSyzEP5L,KBN,176.13 
[8439] DISPLAY_SUMMARY,8pCSyzEP5L 
[8710] ADD,8pCSyzEP5L,77648.92 
[8988] SET_SELL_TRIGGER,8pCSyzEP5L,OSC,65.79 
[9301] SET_SELL_AMOUNT,8pCSyzEP5L,KDA,675.05 
[9436] SET_SELL_TRIGGER,8pCSyzEP5L,KDA,535.91 
[9634] SET_BUY_TRIGGER,8pCSyzEP5L,UBJ,136.97 
[9799] QUOTE,8pCSyzEP5L,ZER 
[9931] BUY,8pCSyzEP5L,KIP,689.18 
[10186] CANCEL_BUY,8pCSyzEP5L 
[10275] BUY,8pCSyzEP5L,PXX,643.84 
[10293] QUOTE,8pCSyzEP5L,SEI 
[10413] SET_BUY_TRIGGER,8pCSyzEP5L,OOT,164.08 
[10626] ADD,8pCSyzEP5L,70906.95 
[10654] QUOTE,8pCSyzEP5L,JDO 
[10693] CANCEL_SELL,8pCSyzEP5L 
[10933] BUY,8pCSyzEP5L,TTY,496.86 
[10965] COMMIT_BUY,8pCSyzEP5L 
[10966] SELL,8pCSyzEP5L,KES,208.31 
[11020] COMMIT_SELL,8pCSyzEP5L 
[11053] BUY,8pCSyzEP5L,GAN,348.97 
[11066] BUY,8pCSyzEP5L,BBD,560.66 
[11069] CANCEL_SET_BUY,8pCSyzEP5L,XLI 
[11090] COMMIT_SELL,8pCSyzEP5L 
[11327] BUY,8pCSyzEP5L,HTD,327.70 
[11395] COMMIT_BUY,8pCSyzEP5L 
[11530] ADD,8pCSyzEP5L,75926.84 
[11533] BUY,8pCSyzEP5L,YBO,681.85 
[11537] SET_BUY_TRIGGER,8pCSyzEP5L,VVV,124.21 
[11690] SET_SELL_AMOUNT,8pCSyzEP5L,JVT,551.72 
[11761] SET_SELL_TRIGGER,8pCSyzEP5L,JVT,421.81 
[11970] QUOTE,8pCSyzEP5L,TQE 
[12000] BUY,8pCSyzEP5L,DWK,744.40 
[12015] CANCEL_BUY,8pCSyzEP5L 
[12073] COMMIT_BUY,8pCSyzEP5L 
[12167] DISPLAY_SUMMARY,8pCSyzEP5L 
[12217] DISPLAY_SUMMARY,8pCSyzEP5L 
[12275] CANCEL_BUY,8pCSyzEP5L 
[12300] ADD,8pCSyzEP5L,47693.13 
[12533] SELL,8pCSyzEP5L,KES,282.87 
[12687] COMMIT_SELL,8pCSyzEP5L 
[12866] BUY,8pCSyzEP5L,OAV,622.15 
[13251] CANCEL_BUY,8pCSyzEP5L 
[13503] ADD,8pCSyzEP5L,70491.28 
[13800] QUOTE,8pCSyzEP5L,BTP 
[13870] BUY,8pCSyzEP5L,THH,41.86 
[14019] COMMIT_BUY,8pCSyzEP5L 
[14052] SELL,8pCSyzEP5L,KDA,221.75 
[14212] COMMIT_SELL,8pCSyzEP5L 
[14420] SET_SELL_AMOUNT,8pCSyzEP5L,KDA,62.75 
[14521] QUOTE,8pCSyzEP5L,YOQ 
[14698] ADD,8pCSyzEP5L,65240.91 
[14746] QUOTE,8pCSyzEP5L,SCW 
[14861] QUOTE,8pCSyzEP5L,BTP 
[14928] BUY,8pCSyzEP5L,IAV,102.15 
[15085] CANCEL_SET_SELL,8pCSyzEP5L,KDA 
[15152] ADD,8pCSyzEP5L,52965.99 
[15180] QUOTE,8pCSyzEP5L,GAL 
[15450] BUY,8pCSyzEP5L,MOM,658.59 
[15615] DISPLAY_SUMMARY,8pCSyzEP5L 
[15697] ADD,8pCSyzEP5L,93348.45 
[15717] BUY,8pCSyzEP5L,YMG,654.76 
[15810] COMMIT_BUY,8pCSyzEP5L 
[15865] SET_BUY_AMOUNT,8pCSyzEP5L,QJZ,310.37 
[15877] SET_BUY_TRIGGER,8pCSyzEP5L,OOV,19.81 
[15955] BUY,8pCSyzEP5L,SKW,602.46 
[16071] SET_SELL_TRIGGER,8pCSyzEP5L,KZC,176.93 
[16188] DISPLAY_SUMMARY,8pCSyzEP5L 
[16206] DISPLAY_SUMMARY,8pCSyzEP5L 
[16258] SET_SELL_AMOUNT,8pCSyzEP5L,JVT,236.24 
[16392] BUY,8pCSyzEP5L,TVP,220.70 
[16526] COMMIT_BUY,8pCSyzEP5L 
[16744] SET_BUY_AMOUNT,8pCSyzEP5L,JCQ,254.42 
[16878] SET_BUY_TRIGGER,8pCSyzEP5L,ALM,190.32 
[16881] ADD,8pCSyzEP5L,59753.28 
[16985] QUOTE,8pCSyzEP5L,PXS 
[17135] SET_BUY_AMOUNT,8pCSyzEP5L,KDA,166.61 
[17147] CANCEL_SET_BUY,8pCSyzEP5L,VFH 
[17163] CANCEL_BUY,8pCSyzEP5L 
[17203] BUY,8pCSyzEP5L,MVI,92.70 
[17222] SET_BUY_TRIGGER,8pCSyzEP5L,PXX,82.61 
[17374] QUOTE,8pCSyzEP5L,MIU 
[17394] BUY,8pCSyzEP5L,JXR,335.96 
[17476] COMMIT_BUY,8pCSyzEP5L 
[17582] SET_SELL_AMOUNT,8pCSyzEP5L,JVT,220.26 
[17600] SET_SELL_TRIGGER,8pCSyzEP5L,JVT,204.01 
[17628] SET_SELL_AMOUNT,8pCSyzEP5L,JRJ,77.54 
[17651] SET_SELL_TRIGGER,8pCSyzEP5L,JRJ,26.27 
[17658] SET_BUY_TRIGGER,8pCSyzEP5L,ALG,9.52 
[17937] SET_SELL_AMOUNT,8pCSyzEP5L,JCQ,261.08 
[18147] BUY,8pCSyzEP5L,RGH,615.74 
[18150] QUOTE,8pCSyzEP5L,OHS 
[18168] COMMIT_BUY,8pCSyzEP5L 
[18364] SET_SELL_TRIGGER,8pCSyzEP5L,JCQ,206.95 
[18390] BUY,8pCSyzEP5L,TKV,596.46 
[18725] COMMIT_BUY,8pCSyzEP5L 
[18743] SET_BUY_TRIGGER,8pCSyzEP5L,KXF,76.14 
[18842] SET_SELL_TRIGGER,8pCSyzEP5L,LJZ,149.57 
[19215] DISPLAY_SUMMARY,8pCSyzEP5L 
[19352] DISPLAY_SUMMARY,8pCSyzEP5L 
[19450] DISPLAY_SUMMARY,8pCSyzEP5L 
[19534] SET_BUY_AMOUNT,8pCSyzEP5L,KES,334.59 
[19618] SET_BUY_TRIGGER,8pCSyzEP5L,BFU,35.06 
[19791] ADD,8pCSyzEP5L,58230.39 
[19885] BUY,8pCSyzEP5L,NJB,188.62 
[19962] COMMIT_BUY,8pCSyzEP5L 
[20004] BUY,8pCSyzEP5L,ZNY,512.92 
[20150] DISPLAY_SUMMARY,8pCSyzEP5L 
[20253] ADD,8pCSyzEP5L,65557.79 
[20581] BUY,8pCSyzEP5L,KDA,21.38 
[20609] COMMIT_BUY,8pCSyzEP5L 
[20857] CANCEL_SET_SELL,8pCSyzEP5L,ALM 
[20897] SET_BUY_AMOUNT,8pCSyzEP5L,UTV,8.67 
[20900] SET_BUY_TRIGGER,8pCSyzEP5L,OZT,7.91 
[21000] SET_BUY_AMOUNT,8pCSyzEP5L,GYF,530.95 
[21058] SET_BUY_TRIGGER,8pCSyzEP5L,SXB,64.38 
[21099] SELL,8pCSyzEP5L,JRJ,649.11 
[21168] CANCEL_SELL,8pCSyzEP5L 
[21205] DISPLAY_SUMMARY,8pCSyzEP5L 
[21217] DISPLAY_SUMMARY,8pCSyzEP5L 
[21234] SELL,8pCSyzEP5L,JCQ,695.16 
[21293] CANCEL_SELL,8pCSyzEP5L 
[21296] SET_SELL_TRIGGER,8pCSyzEP5L,SFR,14.09 
[21405] ADD,8pCSyzEP5L,84629.89 
[21553] BUY,8pCSyzEP5L,YAV,24.90 
[21751] CANCEL_BUY,8pCSyzEP5L 
[21836] CANCEL_SET_SELL,8pCSyzEP5L,BMW 
[21920] CANCEL_SET_SELL,8pCSyzEP5L,WJB 
[21930] QUOTE,8pCSyzEP5L,CMA 
[22095] CANCEL_SET_SELL,8pCSyzEP5L,BRZ 
[22277] SET_BUY_AMOUNT,8pCSyzEP5L,GYF,564.07 
[22564] SET_BUY_TRIGGER,8pCSyzEP5L,KPE,433.68 
[22592] CANCEL_BUY,8pCSyzEP5L 
[22865] SET_SELL_AMOUNT,8pCSyzEP5L,JRJ,250.06 
[22949] SET_SELL_TRIGGER,8pCSyzEP5L,JRJ,216.09 
[23004] DISPLAY_SUMMARY,8pCSyzEP5L 
[23171] CANCEL_SET_SELL,8pCSyzEP5L,DBR 
[23184] SET_SELL_AMOUNT,8pCSyzEP5L,OEY,399.97 
[23214] SET_SELL_TRIGGER,8pCSyzEP5L,OEY,87.52 
[23413] QUOTE,8pCSyzEP5L,APY 
[23453] SET_BUY_AMOUNT,8pCSyzEP5L,KDA,233.52 
[23600] BUY,8pCSyzEP5L,NLP,188.77 
[23751] SET_SELL_TRIGGER,8pCSyzEP5L,PHU,4.32 
[23778] ADD,8pCSyzEP5L,58624.32 
[23861] BUY,8pCSyzEP5L,JPD,438.89 
[23893] CANCEL_BUY,8pCSyzEP5L 
[24081] ADD,8pCSyzEP5L,82486.12 
[24244] BUY,8pCSyzEP5L,ALG,364.63 
[24341] COMMIT_BUY,8pCSyzEP5L 
[24368] QUOTE,8pCSyzEP5L,MQP 
[24408] SET_BUY_TRIGGER,8pCSyzEP5L,HHG,28.98 
[24424] BUY,8pCSyzEP5L,IPH,250.48 
[24478] CANCEL_SELL,8pCSyzEP5L 
[24939] CANCEL_SET_BUY,8pCSyzEP5L,TOL 
[25206] DISPLAY_SUMMARY,8pCSyzEP5L 
[25317] CANCEL_SET_BUY,8pCSyzEP5L,PFK 
[25395] SET_BUY_TRIGGER,8pCSyzEP5L,TQE,120.89 
[25429] ADD,8pCSyzEP5L,78104.89 
[25480] QUOTE,8pCSyzEP5L,CZQ 
[25481] QUOTE,8pCSyzEP5L,DLQ 
[25608] SET_SELL_AMOUNT,8pCSyzEP5L,UTV,16.21 
[25682] CANCEL_SET_SELL,8pCSyzEP5L,UTV 
[25801] CANCEL_SET_SELL,8pCSyzEP5L,NUV 
[25938] BUY,8pCSyzEP5L,DOI,357.26 
[25989] COMMIT_BUY,8pCSyzEP5L 
[26274] SET_SELL_AMOUNT,8pCSyzEP5L,JQO,180.00 
[26288] SET_SELL_TRIGGER,8pCSyzEP5L,JQO,76.14 
[26330] QUOTE,8pCSyzEP5L,SAR 
[26411] QUOTE,8pCSyzEP5L,DMW 
[26424] ADD,8pCSyzEP5L,65345.36 
[26472] CANCEL_SET_SELL,8pCSyzEP5L,EIK 
[26562] SELL,8pCSyzEP5L,JQO,579.99 
[26572] SET_SELL_TRIGGER,8pCSyzEP5L,SSW,189.33 
[26683] ADD,8pCSyzEP5L,41215.13 
[26783] BUY,8pCSyzEP5L,DXQ,201.35 
[26803] COMMIT_BUY,8pCSyzEP5L 
[26827] DISPLAY_SUMMARY,8pCSyzEP5L 
[26835] BUY,8pCSyzEP5L,WUL,198.78 
[26909] CANCEL_BUY,8pCSyzEP5L 
[27027] SELL,8pCSyzEP5L,UTV,685.56 
[27172] COMMIT_SELL,8pCSyzEP5L 
[27251] SET_SELL_TRIGGER,8pCSyzEP5L,IBT,44.33 
[27817] ADD,8pCSyzEP5L,64578.62 
[27824] QUOTE,8pCSyzEP5L,VKB 
[27908] BUY,8pCSyzEP5L,UDQ,681.47 
[27910] DISPLAY_SUMMARY,8pCSyzEP5L 
[27940] COMMIT_SELL,8pCSyzEP5L 
[28031] DISPLAY_SUMMARY,8pCSyzEP5L 
[28038] ADD,8pCSyzEP5L,85135.88 
[28099] QUOTE,8pCSyzEP5L,QWC 
[28154] BUY,8pCSyzEP5L,PFK,719.56 
[28164] COMMIT_BUY,8pCSyzEP5L 
[28298] SELL,8pCSyzEP5L,EBS,486.36 
[28447] COMMIT_SELL,8pCSyzEP5L 
[28528] SET_BUY_AMOUNT,8pCSyzEP5L,KDA,92.04 
[28678] BUY,8pCSyzEP5L,MOS,700.21 
[28844] QUOTE,8pCSyzEP5L,NAW 
[28900] ADD,8pCSyzEP5L,55964.07 
[28930] SELL,8pCSyzEP5L,NHG,599.68 
[28970] COMMIT_SELL,8pCSyzEP5L 
[28986] QUOTE,8pCSyzEP5L,NAW 
[28997] QUOTE,8pCSyzEP5L,NDJ 
[29019] SET_BUY_AMOUNT,8pCSyzEP5L,KES,214.95 
[29037] BUY,8pCSyzEP5L,HZE,306.71 
[29076] COMMIT_BUY,8pCSyzEP5L 
[29402] ADD,8pCSyzEP5L,74111.80 
[29414] BUY,8pCSyzEP5L,SKY,318.28 
[29494] COMMIT_BUY,8pCSyzEP5L 
[29570] COMMIT_BUY,8pCSyzEP5L 
[29578] QUOTE,8pCSyzEP5L,NAW 
[29580] QUOTE,8pCSyzEP5L,NDJ 
[29640] QUOTE,8pCSyzEP5L,DMW 
[29657] QUOTE,8pCSyzEP5L,PDB 
[29738] BUY,8pCSyzEP5L,TOZ,568.39 
[29781] SELL,8pCSyzEP5L,QJZ,77.03 
[29845] BUY,8pCSyzEP5L,SJH,703.90 
[29880] COMMIT_BUY,8pCSyzEP5L 
[29890] ADD,8pCSyzEP5L,65213.58 
[29906] BUY,8pCSyzEP5L,HDR,476.27 
[29910] CANCEL_SET_BUY,8pCSyzEP5L,SFR 
[29912] QUOTE,8pCSyzEP5L,YNY 
[30179] SET_BUY_TRIGGER,8pCSyzEP5L,YBB,187.93 
[30226] DISPLAY_SUMMARY,8pCSyzEP5L 
[30259] SELL,8pCSyzEP5L,XXQ,35.90 
[30661] CANCEL_SELL,8pCSyzEP5L 
[30743] SET_BUY_AMOUNT,8pCSyzEP5L,BYA,529.68 
[30889] CANCEL_SET_BUY,8pCSyzEP5L,QQW 
[30986] SET_BUY_AMOUNT,8pCSyzEP5L,JVT,17.52 
[30999] CANCEL_SET_BUY,8pCSyzEP5L,ZCG 
[31008] ADD,8pCSyzEP5L,70014.66 
[31066] COMMIT_BUY,8pCSyzEP5L 
[31134] QUOTE,8pCSyzEP5L,WDC 
[31308] BUY,8pCSyzEP5L,CCH,678.84 
[31352] COMMIT_BUY,8pCSyzEP5L 
[31423] DISPLAY_SUMMARY,8pCSyzEP5L 
[31466] CANCEL_BUY,8pCSyzEP5L 
[31495] CANCEL_SET_BUY,8pCSyzEP5L,LKK 
[31674] ADD,8pCSyzEP5L,84062.78 
[31705] QUOTE,8pCSyzEP5L,RLS 
[31823] ADD,8pCSyzEP5L,49578.64 
[31856] SET_BUY_TRIGGER,8pCSyzEP5L,VKP,190.30 
[31973] ADD,8pCSyzEP5L,86363.60 
[31977] QUOTE,8pCSyzEP5L,XZO 
[32038] BUY,8pCSyzEP5L,TOZ,514.10 
[32089] COMMIT_BUY,8pCSyzEP5L 
[32294] ADD,8pCSyzEP5L,93283.16 
[32349] QUOTE,8pCSyzEP5L,MMY 
[32396] CANCEL_SET_SELL,8pCSyzEP5L,UDM 
[32411] SET_BUY_AMOUNT,8pCSyzEP5L,RUN,712.40 
[32489] BUY,8pCSyzEP5L,WNH,556.20 
[32570] CANCEL_BUY,8pCSyzEP5L 
[32595] DISPLAY_SUMMARY,8pCSyzEP5L 
[32606] BUY,8pCSyzEP5L,VJV,687.41 
[32716] COMMIT_BUY,8pCSyzEP5L 
[32780] BUY,8pCSyzEP5L,RRE,601.87 
[32896] COMMIT_BUY,8pCSyzEP5L 
[33004] ADD,8pCSyzEP5L,87199.12 
[33385] QUOTE,8pCSyzEP5L,YCH 
[33432] BUY,8pCSyzEP5L,PSJ,158.37 
[33496] COMMIT_BUY,8pCSyzEP5L 
[33906] BUY,8pCSyzEP5L,BEG,503.73 
[33971] CANCEL_BUY,8pCSyzEP5L 
[34096] QUOTE,8pCSyzEP5L,WKE 
[34314] BUY,8pCSyzEP5L,UTV,160.13 
[34325] SET_BUY_TRIGGER,8pCSyzEP5L,DJD,364.96 
[34334] ADD,8pCSyzEP5L,106632.22 
[34549] BUY,8pCSyzEP5L,RKQ,18.52 
[34685] DISPLAY_SUMMARY,8pCSyzEP5L 
[34790] QUOTE,8pCSyzEP5L,UMV 
[34977] BUY,8pCSyzEP5L,FIW,361.91 
[35023] SET_BUY_AMOUNT,8pCSyzEP5L,RGH,222.26 
[35044] DISPLAY_SUMMARY,8pCSyzEP5L 
[35111] BUY,8pCSyzEP5L,ZCG,515.83 
[35145] QUOTE,8pCSyzEP5L,KVK 
[35285] BUY,8pCSyzEP5L,JZJ,210.29 
[35363] COMMIT_BUY,8pCSyzEP5L 
[35393] SET_SELL_AMOUNT,8pCSyzEP5L,FQP,719.83 
[35443] SET_SELL_TRIGGER,8pCSyzEP5L,FQP,424.25 
[35494] ADD,8pCSyzEP5L,68897.13 
[35622] BUY,8pCSyzEP5L,CXW,143.48 
[35635] COMMIT_BUY,8pCSyzEP5L 
[35651] SET_SELL_TRIGGER,8pCSyzEP5L,HCN,15.62 
[35733] ADD,8pCSyzEP5L,75730.91 
[35988] BUY,8pCSyzEP5L,MPP,341.40 
[36070] CANCEL_BUY,8pCSyzEP5L 
[36095] QUOTE,8pCSyzEP5L,MVQ 
[36141] BUY,8pCSyzEP5L,TQE,78.07 
[36158] COMMIT_BUY,8pCSyzEP5L 
[36197] CANCEL_BUY,8pCSyzEP5L 
[36222] ADD,8pCSyzEP5L,52112.85 
[36244] BUY,8pCSyzEP5L,BBD,23.78 
[36481] COMMIT_BUY,8pCSyzEP5L 
[36486] DISPLAY_SUMMARY,8pCSyzEP5L 
[36676] SET_BUY_AMOUNT,8pCSyzEP5L,BCQ,741.37 
[36714] SET_BUY_TRIGGER,8pCSyzEP5L,PJJ,170.54 
[36807] SELL,8pCSyzEP5L,BYA,747.06 
[36817] COMMIT_SELL,8pCSyzEP5L 
[36886] ADD,8pCSyzEP5L,90266.36 
[37042] BUY,8pCSyzEP5L,URY,128.54 
[37045] COMMIT_BUY,8pCSyzEP5L 
[37054] DISPLAY_SUMMARY,8pCSyzEP5L 
[37198] DISPLAY_SUMMARY,8pCSyzEP5L 
[37235] BUY,8pCSyzEP5L,AHO,126.59 
[37355] COMMIT_BUY,8pCSyzEP5L 
[37743] QUOTE,8pCSyzEP5L,HTD 
[37843] BUY,8pCSyzEP5L,TKM,665.52 
[37845] CANCEL_SET_BUY,8pCSyzEP5L,LRS 
[38039] BUY,8pCSyzEP5L,UEC,606.77 
[38052] CANCEL_SELL,8pCSyzEP5L 
[38282] SET_BUY_TRIGGER,8pCSyzEP5L,SWD,184.02 
[38642] CANCEL_SELL,8pCSyzEP5L 
[38701] ADD,8pCSyzEP5L,36157.01 
[38754] BUY,8pCSyzEP5L,JCQ,523.81 
[39173] COMMIT_BUY,8pCSyzEP5L 
[39279] ADD,8pCSyzEP5L,85246.95 
[39417] BUY,8pCSyzEP5L,HHG,719.34 
[39506] CANCEL_BUY,8pCSyzEP5L 
[39531] ADD,8pCSyzEP5L,87692.98 
[39576] QUOTE,8pCSyzEP5L,TSU 
[39673] QUOTE,8pCSyzEP5L,BLC 
[39733] SET_SELL_AMOUNT,8pCSyzEP5L,UTV,728.58 
[39804] CANCEL_SET_SELL,8pCSyzEP5L,UTV 
[39891] CANCEL_SET_BUY,8pCSyzEP5L,ZEG 
[39910] QUOTE,8pCSyzEP5L,DLX 
[40098] CANCEL_SET_BUY,8pCSyzEP5L,TZJ 
[40105] SET_SELL_TRIGGER,8pCSyzEP5L,BTD,37.83 
[40126] QUOTE,8pCSyzEP5L,IPJ 
[40170] SELL,8pCSyzEP5L,RNK,572.64 
[40189] COMMIT_SELL,8pCSyzEP5L 
[40391] BUY,8pCSyzEP5L,PHJ,743.99 
[40431] CANCEL_BUY,8pCSyzEP5L 
[40547] BUY,8pCSyzEP5L,PBV,166.43 
[40564] SET_BUY_AMOUNT,8pCSyzEP5L,XXQ,237.94 
[40746] SET_BUY_TRIGGER,8pCSyzEP5L,VTY,135.49 
[40826] ADD,8pCSyzEP5L,67274.59 
[40909] SET_SELL_AMOUNT,8pCSyzEP5L,RGH,258.48 
[40916] SET_SELL_TRIGGER,8pCSyzEP5L,RGH,199.28 
[41081] ADD,8pCSyzEP5L,88951.68 
[41559] QUOTE,8pCSyzEP5L,CLP 
[41564] ADD,8pCSyzEP5L,69497.03 
[41602] BUY,8pCSyzEP5L,AMI,412.52 
[41744] QUOTE,8pCSyzEP5L,BOS 
[41799] SET_BUY_AMOUNT,8pCSyzEP5L,JCQ,610.06 
[41819] QUOTE,8pCSyzEP5L,LGL 
[41858] BUY,8pCSyzEP5L,XPX,420.81 
[41977] COMMIT_BUY,8pCSyzEP5L 
[42063] QUOTE,8pCSyzEP5L,QNW 
[42152] SELL,8pCSyzEP5L,KDA,439.13 
[42428] QUOTE,8pCSyzEP5L,BPE 
[42523] ADD,8pCSyzEP5L,68890.81 
[42765] QUOTE,8pCSyzEP5L,MMY 
[43183] QUOTE,8pCSyzEP5L,KYX 
[43351] SET_BUY_AMOUNT,8pCSyzEP5L,KES,1.71 
[43452] CANCEL_SET_BUY,8pCSyzEP5L,OOR 
[43520] SET_BUY_AMOUNT,8pCSyzEP5L,NHG,642.47 
[43553] SET_BUY_TRIGGER,8pCSyzEP5L,FWW,158.63 
[43608] COMMIT_SELL,8pCSyzEP5L 
[43787] ADD,8pCSyzEP5L,77179.12 
[43887] BUY,8pCSyzEP5L,PSJ,525.80 
[43947] SET_BUY_AMOUNT,8pCSyzEP5L,JZJ,466.18 
[43981] SET_BUY_TRIGGER,8pCSyzEP5L,ZOW,96.53 
[44000] SET_SELL_AMOUNT,8pCSyzEP5L,RGH,296.57 
[44223] DISPLAY_SUMMARY,8pCSyzEP5L 
[44330] DISPLAY_SUMMARY,8pCSyzEP5L 
[44707] DISPLAY_SUMMARY,8pCSyzEP5L 
[44730] DISPLAY_SUMMARY,8pCSyzEP5L 
[44883] SET_BUY_TRIGGER,8pCSyzEP5L,LLE,157.83 
[44918] SET_BUY_TRIGGER,8pCSyzEP5L,GRD,124.81 
[44979] DISPLAY_SUMMARY,8pCSyzEP5L 
[45038] SELL,8pCSyzEP5L,ZYR,708.37 
[45159] COMMIT_BUY,8pCSyzEP5L 
[45198] ADD,8pCSyzEP5L,73704.59 
[45211] BUY,8pCSyzEP5L,JII,164.32 
[45242] DISPLAY_SUMMARY,8pCSyzEP5L 
[45366] ADD,8pCSyzEP5L,59093.59 
[45495] BUY,8pCSyzEP5L,ZOT,277.54 
[45511] COMMIT_BUY,8pCSyzEP5L 
[45592] SELL,8pCSyzEP5L,GYF,364.62 
[45641] COMMIT_SELL,8pCSyzEP5L 
[45656] SET_SELL_TRIGGER,8pCSyzEP5L,RGH,237.07 
[45733] ADD,8pCSyzEP5L,61953.53 
[45970] QUOTE,8pCSyzEP5L,KDG 
[46012] BUY,8pCSyzEP5L,GGY,617.85 
[46095] COMMIT_SELL,8pCSyzEP5L 
[46112] SET_SELL_AMOUNT,8pCSyzEP5L,AVX,329.97 
[46180] SET_SELL_TRIGGER,8pCSyzEP5L,AVX,55.40 
[46220] QUOTE,8pCSyzEP5L,JRY 
[46318] QUOTE,8pCSyzEP5L,CLH 
[46530] BUY,8pCSyzEP5L,LMB,30.35 
[46735] CANCEL_SET_SELL,8pCSyzEP5L,HIW 
[46971] ADD,8pCSyzEP5L,76793.15 
[47003] SET_SELL_AMOUNT,8pCSyzEP5L,XXQ,335.20 
[47016] DISPLAY_SUMMARY,8pCSyzEP5L 
[47073] DISPLAY_SUMMARY,8pCSyzEP5L 
[47296] SET_SELL_AMOUNT,8pCSyzEP5L,FDI,484.28 
[47315] SET_SELL_TRIGGER,8pCSyzEP5L,FDI,274.44 
[47366] SET_BUY_TRIGGER,8pCSyzEP5L,MVQ,139.52 
[47412] DISPLAY_SUMMARY,8pCSyzEP5L 
[47444] DISPLAY_SUMMARY,8pCSyzEP5L 
[47483] ADD,8pCSyzEP5L,72379.92 
[47532] QUOTE,8pCSyzEP5L,YJK 
[47602] ADD,8pCSyzEP5L,70991.39 
[47775] QUOTE,8pCSyzEP5L,FKI 
[47796] BUY,8pCSyzEP5L,ZAM,141.50 
[48138] COMMIT_SELL,8pCSyzEP5L 
[48175] BUY,8pCSyzEP5L,PJJ,182.26 
[48254] COMMIT_BUY,8pCSyzEP5L 
[48263] BUY,8pCSyzEP5L,YTO,499.32 
[48454] BUY,8pCSyzEP5L,IIX,641.54 
[48486] COMMIT_BUY,8pCSyzEP5L 
[48552] SET_SELL_TRIGGER,8pCSyzEP5L,CXB,72.15 
[48580] DISPLAY_SUMMARY,8pCSyzEP5L 
[48870] SET_BUY_AMOUNT,8pCSyzEP5L,SUS,615.36 
[48897] BUY,8pCSyzEP5L,JLO,102.95 
[49019] SET_SELL_TRIGGER,8pCSyzEP5L,BLC,130.68 
[49047] BUY,8pCSyzEP5L,EUM,657.76 
[49085] COMMIT_BUY,8pCSyzEP5L 
[49455] ADD,8pCSyzEP5L,66897.87 
[49522] BUY,8pCSyzEP5L,JTY,328.12 
[49731] QUOTE,8pCSyzEP5L,IQZ 
[49760] QUOTE,8pCSyzEP5L,SEW 
[49852] ADD,8pCSyzEP5L,60711.87 
[49930] QUOTE,8pCSyzEP5L,GYT 
[50040] SET_SELL_TRIGGER,8pCSyzEP5L,BUL,28.21 
[50116] ADD,8pCSyzEP5L,66279.85 
[50197] CANCEL_SET_SELL,8pCSyzEP5L,BPK 
[50342] SET_BUY_AMOUNT,8pCSyzEP5L,RNK,421.35 
[50354] SET_BUY_TRIGGER,8pCSyzEP5L,LPR,176.93 
[50411] CANCEL_SELL,8pCSyzEP5L 
[50417] ADD,8pCSyzEP5L,53384.39 
[50521] SELL,8pCSyzEP5L,EBS,664.06 
[50563] COMMIT_SELL,8pCSyzEP5L 
[50680] DISPLAY_SUMMARY,8pCSyzEP5L 
[50859] DISPLAY_SUMMARY,8pCSyzEP5L 
[50968] SELL,8pCSyzEP5L,JCQ,328.81 
[51106] COMMIT_SELL,8pCSyzEP5L 
[51131] DISPLAY_SUMMARY,8pCSyzEP5L 
[51382] SELL,8pCSyzEP5L,CUZ,83.22 
[51530] COMMIT_SELL,8pCSyzEP5L 
[51553] ADD,8pCSyzEP5L,58153.58 
[51591] QUOTE,8pCSyzEP5L,ZEG 
[51711] BUY,8pCSyzEP5L,VCN,35.40 
[51901] COMMIT_BUY,8pCSyzEP5L 
[51946] ADD,8pCSyzEP5L,61166.96 
[52048] BUY,8pCSyzEP5L,BTP,350.20 
[52091] COMMIT_SELL,8pCSyzEP5L 
[52115] SET_SELL_AMOUNT,8pCSyzEP5L,RGH,161.00 
[52364] CANCEL_SET_SELL,8pCSyzEP5L,RGH 
[52454] ADD,8pCSyzEP5L,73773.95 
[52463] BUY,8pCSyzEP5L,GGY,570.34 
[52520] QUOTE,8pCSyzEP5L,LBC 
[52531] SET_SELL_AMOUNT,8pCSyzEP5L,FQP,90.48 
[53068] SET_SELL_TRIGGER,8pCSyzEP5L,FQP,49.00 
[53095] ADD,8pCSyzEP5L,65921.32 
[53254] BUY,8pCSyzEP5L,MDZ,447.70 
[53375] CANCEL_BUY,8pCSyzEP5L 
[53420] SET_SELL_TRIGGER,8pCSyzEP5L,BPP,8.97 
[53550] DISPLAY_SUMMARY,8pCSyzEP5L 
[53686] DISPLAY_SUMMARY,8pCSyzEP5L 
[53787] ADD,8pCSyzEP5L,47631.42 
[53997] BUY,8pCSyzEP5L,XLI,25.73 
[54009] DISPLAY_SUMMARY,8pCSyzEP5L 
[54254] BUY,8pCSyzEP5L,FRB,707.18 
[54665] COMMIT_SELL,8pCSyzEP5L 
[54668] DISPLAY_SUMMARY,8pCSyzEP5L 
[54684] QUOTE,8pCSyzEP5L,BJL 
[54719] DISPLAY_SUMMARY,8pCSyzEP5L 
[54726] BUY,8pCSyzEP5L,CAX,138.96 
[54828] COMMIT_BUY,8pCSyzEP5L 
[54934] DISPLAY_SUMMARY,8pCSyzEP5L 
[55324] BUY,8pCSyzEP5L,RXB,203.95 
[55493] SET_BUY_AMOUNT,8pCSyzEP5L,OPN,417.65 
[55537] SET_BUY_TRIGGER,8pCSyzEP5L,WAI,29.79 
[55541] SET_BUY_AMOUNT,8pCSyzEP5L,SUS,745.99 
[55601] SET_BUY_TRIGGER,8pCSyzEP5L,DJD,693.65 
[55809] ADD,8pCSyzEP5L,54582.57 
[55963] QUOTE,8pCSyzEP5L,NFV 
[56344] SET_SELL_AMOUNT,8pCSyzEP5L,RUN,11.92 
[56478] SET_SELL_TRIGGER,8pCSyzEP5L,RUN,11.50 
[56512] SET_SELL_TRIGGER,8pCSyzEP5L,BSZ,136.64 
[56657] SELL,8pCSyzEP5L,DFE,502.41 
[57254] ADD,8pCSyzEP5L,58084.02 
[57326] QUOTE,8pCSyzEP5L,NLT 
[57332] QUOTE,8pCSyzEP5L,CUQ 
[57351] SET_BUY_TRIGGER,8pCSyzEP5L,YJK,39.29 
[57361] ADD,8pCSyzEP5L,100753.29 
[57612] QUOTE,8pCSyzEP5L,RRE 
[57748] BUY,8pCSyzEP5L,PHZ,116.53 
[57779] COMMIT_BUY,8pCSyzEP5L 
[57853] SET_SELL_AMOUNT,8pCSyzEP5L,ZAN,50.33 
[57984] SET_SELL_TRIGGER,8pCSyzEP5L,ZAN,36.75 
[58016] SET_BUY_TRIGGER,8pCSyzEP5L,UIE,159.34 
[58055] SET_BUY_TRIGGER,8pCSyzEP5L,IPH,3.47 
[58068] SET_BUY_TRIGGER,8pCSyzEP5L,BLC,41.06 
[58130] SET_SELL_TRIGGER,8pCSyzEP5L,UDN,14.93 
[58227] BUY,8pCSyzEP5L,GLO,214.62 
[58315] CANCEL_SET_BUY,8pCSyzEP5L,CBV 
[58438] ADD,8pCSyzEP5L,49295.52 
[58499] BUY,8pCSyzEP5L,RFC,323.87 
[58606] COMMIT_BUY,8pCSyzEP5L 
[58814] SET_BUY_TRIGGER,8pCSyzEP5L,GPW,70.61 
[58828] SELL,8pCSyzEP5L,FQP,605.56 
[59033] SET_SELL_AMOUNT,8pCSyzEP5L,KES,530.23 
[59123] SET_SELL_TRIGGER,8pCSyzEP5L,KES,199.47 
[59334] ADD,8pCSyzEP5L,58774.37 
[59382] BUY,8pCSyzEP5L,YVS,206.21 
[59484] COMMIT_BUY,8pCSyzEP5L 
[59496] BUY,8pCSyzEP5L,SHP,236.70 
[59527] COMMIT_BUY,8pCSyzEP5L 
[59550] SELL,8pCSyzEP5L,OEY,493.05 
[59590] COMMIT_BUY,8pCSyzEP5L 
[59602] COMMIT_BUY,8pCSyzEP5L 
[59638] SET_BUY_TRIGGER,8pCSyzEP5L,BXH,156.10 
[59929] SET_BUY_AMOUNT,8pCSyzEP5L,ZYR,103.38 
[60034] SET_BUY_TRIGGER,8pCSyzEP5L,DNJ,16.08 
[60065] DISPLAY_SUMMARY,8pCSyzEP5L 
[60185] SET_SELL_AMOUNT,8pCSyzEP5L,JRJ,658.50 
[60245] QUOTE,8pCSyzEP5L,EGX 
[60247] QUOTE,8pCSyzEP5L,DDA 
[60277] BUY,8pCSyzEP5L,JPD,50.11 
[60313] SET_BUY_AMOUNT,8pCSyzEP5L,JCQ,341.11 
[60370] SET_BUY_TRIGGER,8pCSyzEP5L,CVP,252.62 
[60506] SET_SELL_AMOUNT,8pCSyzEP5L,KDA,452.01 
[60534] SET_SELL_TRIGGER,8pCSyzEP5L,KDA,27.92 
[60615] DISPLAY_SUMMARY,8pCSyzEP5L 
[60691] ADD,8pCSyzEP5L,71681.33 
[60837] BUY,8pCSyzEP5L,OFP,518.78 
[60856] COMMIT_BUY,8pCSyzEP5L 
[60867] SET_BUY_TRIGGER,8pCSyzEP5L,RNK,18.08 
[60872] CANCEL_SET_SELL,8pCSyzEP5L,NFO 
[60896] ADD,8pCSyzEP5L,69824.55 
[60899] QUOTE,8pCSyzEP5L,QLM 
[60902] QUOTE,8pCSyzEP5L,RWY 
[60910] BUY,8pCSyzEP5L,GHL,524.88 
[60936] COMMIT_BUY,8pCSyzEP5L 
[61013] DISPLAY_SUMMARY,8pCSyzEP5L 
[61022] SELL,8pCSyzEP5L,OPN,300.23 
[61050] COMMIT_SELL,8pCSyzEP5L 
[61063] CANCEL_SET_BUY,8pCSyzEP5L,AOC 
[61080] SET_BUY_TRIGGER,8pCSyzEP5L,MIQ,115.81 
[61127] DISPLAY_SUMMARY,8pCSyzEP5L 
[61139] SELL,8pCSyzEP5L,PTP,710.70 
[61279] QUOTE,8pCSyzEP5L,VEE 
[61395] QUOTE,8pCSyzEP5L,COE 
[61887] BUY,8pCSyzEP5L,BHJ,646.49 
[61931] CANCEL_BUY,8pCSyzEP5L 
[61950] DISPLAY_SUMMARY,8pCSyzEP5L 
[62057] QUOTE,8pCSyzEP5L,JFJ 
[62111] QUOTE,8pCSyzEP5L,ISQ 
[62276] SET_BUY_TRIGGER,8pCSyzEP5L,CLH,105.18 
[62308] COMMIT_BUY,8pCSyzEP5L 
[62312] SET_SELL_TRIGGER,8pCSyzEP5L,FFZ,188.06 
[62387] COMMIT_BUY,8pCSyzEP5L 
[62396] QUOTE,8pCSyzEP5L,RGM 
[62409] CANCEL_SET_SELL,8pCSyzEP5L,UXP 
[62576] QUOTE,8pCSyzEP5L,ERF 
[62727] CANCEL_SET_BUY,8pCSyzEP5L,CMA 
[62742] DISPLAY_SUMMARY,8pCSyzEP5L 
[62908] SET_BUY_TRIGGER,8pCSyzEP5L,CTT,137.09 
[63120] SELL,8pCSyzEP5L,KDA,345.95 
[63154] DISPLAY_SUMMARY,8pCSyzEP5L 
[63245] SET_SELL_TRIGGER,8pCSyzEP5L,BPK,138.74 
[63434] SET_BUY_AMOUNT,8pCSyzEP5L,GYF,257.43 
[63450] SET_BUY_TRIGGER,8pCSyzEP5L,CBO,153.99 
[63512] SET_SELL_AMOUNT,8pCSyzEP5L,XQC,248.15 
[63614] BUY,8pCSyzEP5L,WLT,99.79 
[63749] QUOTE,8pCSyzEP5L,BTP 
[63861] SELL,8pCSyzEP5L,ZTI,34.71 
[63913] BUY,8pCSyzEP5L,ALM,696.70 
[64011] CANCEL_BUY,8pCSyzEP5L 
[64074] SELL,8pCSyzEP5L,JZJ,247.36 
[64097] SET_SELL_AMOUNT,8pCSyzEP5L,VTY,146.67 
[64098] SET_SELL_TRIGGER,8pCSyzEP5L,VTY,129.21 
[64136] DISPLAY_SUMMARY,8pCSyzEP5L 
[64190] ADD,8pCSyzEP5L,83453.04 
[64247] BUY,8pCSyzEP5L,IUN,658.55 
[64273] SET_SELL_AMOUNT,8pCSyzEP5L,QGE,673.47 
[64379] SET_SELL_TRIGGER,8pCSyzEP5L,QGE,652.64 
[64383] ADD,8pCSyzEP5L,63815.31 
[64438] CANCEL_SET_BUY,8pCSyzEP5L,YBO 
[64535] CANCEL_SET_BUY,8pCSyzEP5L,WAO 
[64589] ADD,8pCSyzEP5L,71611.76 
[64717] BUY,8pCSyzEP5L,OOT,98.94 
[64790] COMMIT_BUY,8pCSyzEP5L 
[64819] ADD,8pCSyzEP5L,64589.28 
[64928] CANCEL_BUY,8pCSyzEP5L 
[64965] CANCEL_SET_BUY,8pCSyzEP5L,LMB 
[65158] DISPLAY_SUMMARY,8pCSyzEP5L 
[65311] SET_SELL_TRIGGER,8pCSyzEP5L,SMS,116.58 
[65317] SELL,8pCSyzEP5L,JZJ,541.10 
[65399] DISPLAY_SUMMARY,8pCSyzEP5L 
[65682] CANCEL_SET_SELL,8pCSyzEP5L,UBJ 
[65733] DISPLAY_SUMMARY,8pCSyzEP5L 
[65856] ADD,8pCSyzEP5L,78604.11 
[66030] ADD,8pCSyzEP5L,70324.59 
[66101] QUOTE,8pCSyzEP5L,ZWC 
[66198] ADD,8pCSyzEP5L,82442.75 
[66298] BUY,8pCSyzEP5L,AEM,94.56 
[66311] COMMIT_BUY,8pCSyzEP5L 
[66426] DISPLAY_SUMMARY,8pCSyzEP5L 
[66495] BUY,8pCSyzEP5L,NJF,399.26 
[66739] COMMIT_BUY,8pCSyzEP5L 
[66816] DISPLAY_SUMMARY,8pCSyzEP5L 
[66840] SET_BUY_AMOUNT,8pCSyzEP5L,JRJ,192.82 
[66925] SET_BUY_TRIGGER,8pCSyzEP5L,RFI,75.31 
[66956] CANCEL_SET_BUY,8pCSyzEP5L,CMA 
[67103] QUOTE,8pCSyzEP5L,NGB 
[67248] ADD,8pCSyzEP5L,69256.63 
[67444] QUOTE,8pCSyzEP5L,JRJ 
[67452] QUOTE,8pCSyzEP5L,XUY 
[67683] QUOTE,8pCSyzEP5L,DHA 
[67691] QUOTE,8pCSyzEP5L,ZNY 
[67805] BUY,8pCSyzEP5L,DQW,104.65 
[68018] CANCEL_SET_BUY,8pCSyzEP5L,ECX 
[68201] ADD,8pCSyzEP5L,59692.65 
[68225] SET_SELL_AMOUNT,8pCSyzEP5L,MFX,635.18 
[68612] SET_SELL_TRIGGER,8pCSyzEP5L,MFX,599.83 
[68632] SET_SELL_AMOUNT,8pCSyzEP5L,RUN,102.84 
[68768] SET_SELL_TRIGGER,8pCSyzEP5L,RUN,80.24 
[68788] SET_BUY_AMOUNT,8pCSyzEP5L,CSZ,336.04 
[68820] SET_BUY_TRIGGER,8pCSyzEP5L,HSJ,100.27 
[68853] CANCEL_SELL,8pCSyzEP5L 
[68916] DISPLAY_SUMMARY,8pCSyzEP5L 
[68935] BUY,8pCSyzEP5L,EIH,270.33 
[69004] CANCEL_BUY,8pCSyzEP5L 
[69117] SET_SELL_AMOUNT,8pCSyzEP5L,SUS,74.96 
[69430] SET_SELL_TRIGGER,8pCSyzEP5L,SUS,52.62 
[69555] SET_BUY_TRIGGER,8pCSyzEP5L,IOY,6.30 
[69607] SET_BUY_AMOUNT,8pCSyzEP5L,RNK,733.39 
[69614] SET_BUY_TRIGGER,8pCSyzEP5L,SCK,705.76 
[69867] SET_SELL_TRIGGER,8pCSyzEP5L,XVK,120.31 
[69945] SELL,8pCSyzEP5L,ZTI,214.32 
[69952] DISPLAY_SUMMARY,8pCSyzEP5L 
[70055] ADD,8pCSyzEP5L,57678.53 
[70155] SET_BUY_AMOUNT,8pCSyzEP5L,GRM,604.21 
[70386] BUY,8pCSyzEP5L,OEM,108.64 
[70452] SELL,8pCSyzEP5L,KES,78.66 
[70513] COMMIT_SELL,8pCSyzEP5L 
[70568] BUY,8pCSyzEP5L,QPR,699.24 
[70670] COMMIT_SELL,8pCSyzEP5L 
[70737] DISPLAY_SUMMARY,8pCSyzEP5L 
[70867] ADD,8pCSyzEP5L,69083.00 
[71016] BUY,8pCSyzEP5L,BEC,367.72 
[71020] COMMIT_BUY,8pCSyzEP5L 
[71218] BUY,8pCSyzEP5L,AHO,94.52 
[71272] COMMIT_BUY,8pCSyzEP5L 
[71347] DISPLAY_SUMMARY,8pCSyzEP5L 
[71915] SET_SELL_TRIGGER,8pCSyzEP5L,SAR,52.47 
[71919] SET_BUY_AMOUNT,8pCSyzEP5L,JRJ,59.51 
[71940] SET_BUY_TRIGGER,8pCSyzEP5L,HSJ,12.73 
[72199] SET_BUY_TRIGGER,8pCSyzEP5L,PXS,27.23 
[72209] ADD,8pCSyzEP5L,82377.84 
[72352] BUY,8pCSyzEP5L,FIY,169.39 
[72519] COMMIT_BUY,8pCSyzEP5L 
[72662] DISPLAY_SUMMARY,8pCSyzEP5L 
[72715] SELL,8pCSyzEP5L,NHG,496.32 
[72864] COMMIT_SELL,8pCSyzEP5L 
[72950] QUOTE,8pCSyzEP5L,JNO 
[72968] BUY,8pCSyzEP5L,SKW,126.23 
[72984] COMMIT_BUY,8pCSyzEP5L 
[73089] QUOTE,8pCSyzEP5L,MMY 
[73124] COMMIT_SELL,8pCSyzEP5L 
[73150] SELL,8pCSyzEP5L,RUN,215.12 
[73213] DISPLAY_SUMMARY,8pCSyzEP5L 
[73385] SET_BUY_TRIGGER,8pCSyzEP5L,WCY,136.25 
[73478] ADD,8pCSyzEP5L,53454.51 
[73579] QUOTE,8pCSyzEP5L,VOU 
[73740] QUOTE,8pCSyzEP5L,GJR 
[73857] COMMIT_SELL,8pCSyzEP5L 
[73955] ADD,8pCSyzEP5L,64479.35 
[74082] BUY,8pCSyzEP5L,OEX,213.34 
[74161] COMMIT_BUY,8pCSyzEP5L 
[74193] QUOTE,8pCSyzEP5L,WTL 
[74309] SET_SELL_AMOUNT,8pCSyzEP5L,IFN,588.81 
[74336] SET_SELL_TRIGGER,8pCSyzEP5L,IFN,254.59 
[74355] SELL,8pCSyzEP5L,ZTI,590.98 
[74444] CANCEL_SELL,8pCSyzEP5L 
[74451] ADD,8pCSyzEP5L,56315.78 
[74592] BUY,8pCSyzEP5L,FNY,177.52 
[74678] COMMIT_BUY,8pCSyzEP5L 
[74728] DISPLAY_SUMMARY,8pCSyzEP5L 
[74818] SET_SELL_AMOUNT,8pCSyzEP5L,UTV,634.09 
[74887] SET_SELL_TRIGGER,8pCSyzEP5L,UTV,203.01 
[75019] SET_BUY_AMOUNT,8pCSyzEP5L,BYA,250.96 
[75043] SET_BUY_TRIGGER,8pCSyzEP5L,NHG,129.74 
[75074] CANCEL_SELL,8pCSyzEP5L 
[75082] DISPLAY_SUMMARY,8pCSyzEP5L 
[75111] SELL,8pCSyzEP5L,ZTI,297.98 
[75133] COMMIT_SELL,8pCSyzEP5L 
[75297] SET_SELL_AMOUNT,8pCSyzEP5L,UIE,170.19 
[75443] SET_SELL_TRIGGER,8pCSyzEP5L,UIE,45.58 
[75496] SET_BUY_TRIGGER,8pCSyzEP5L,ZEU,142.59 
[75530] ADD,8pCSyzEP5L,79643.12 
[75645] QUOTE,8pCSyzEP5L,JGO 
[75761] QUOTE,8pCSyzEP5L,XXT 
[75845] BUY,8pCSyzEP5L,SSW,206.24 
[76241] COMMIT_BUY,8pCSyzEP5L 
[76335] ADD,8pCSyzEP5L,99336.40 
[76468] QUOTE,8pCSyzEP5L,XRK 
[76516] QUOTE,8pCSyzEP5L,CUZ 
[76539] BUY,8pCSyzEP5L,YLZ,277.44 
[76653] CANCEL_SET_SELL,8pCSyzEP5L,GYF 
[76706] DISPLAY_SUMMARY,8pCSyzEP5L 
[76716] DISPLAY_SUMMARY,8pCSyzEP5L 
[76912] ADD,8pCSyzEP5L,71650.53 
[77356] BUY,8pCSyzEP5L,LLZ,194.52 
[77402] COMMIT_BUY,8pCSyzEP5L 
[77405] ADD,8pCSyzEP5L,64332.62 
[77547] SELL,8pCSyzEP5L,AVX,226.15 
[77713] QUOTE,8pCSyzEP5L,KAH 
[77785] CANCEL_SET_SELL,8pCSyzEP5L,PCK 
[77864] SELL,8pCSyzEP5L,UIE,19.70 
[78039] COMMIT_SELL,8pCSyzEP5L 
[78099] SET_SELL_AMOUNT,8pCSyzEP5L,BYA,326.34 
[78105] SET_SELL_TRIGGER,8pCSyzEP5L,BYA,314.50 
[78116] SET_BUY_AMOUNT,8pCSyzEP5L,FQP,373.21 
[78239] SET_BUY_TRIGGER,8pCSyzEP5L,LPS,336.67 
[78490] BUY,8pCSyzEP5L,SSF,571.44 
[78562] COMMIT_BUY,8pCSyzEP5L 
[78897] CANCEL_SET_SELL,8pCSyzEP5L,SQS 
[79106] CANCEL_SET_SELL,8pCSyzEP5L,YBB 
[79132] SET_SELL_TRIGGER,8pCSyzEP5L,KZC,191.12 
[79143] SET_BUY_TRIGGER,8pCSyzEP5L,ZNL,116.22 
[79144] SET_SELL_TRIGGER,8pCSyzEP5L,GSW,115.34 
[79179] SELL,8pCSyzEP5L,SUS,592.25 
[79226] ADD,8pCSyzEP5L,32714.09 
[79457] QUOTE,8pCSyzEP5L,FKX 
[79726] BUY,8pCSyzEP5L,PHE,488.93 
[79898] SET_BUY_TRIGGER,8pCSyzEP5L,SJH,32.49 
[79910] SELL,8pCSyzEP5L,CEC,654.20 
[79973] COMMIT_BUY,8pCSyzEP5L 
[79983] ADD,8pCSyzEP5L,72844.12 
[80045] BUY,8pCSyzEP5L,QJZ,488.05 
[80230] CANCEL_SET_BUY,8pCSyzEP5L,WSG 
[80277] ADD,8pCSyzEP5L,40504.10 
[80279] QUOTE,8pCSyzEP5L,TFZ 
[80366] BUY,8pCSyzEP5L,SYM,649.09 
[80447] CANCEL_SELL,8pCSyzEP5L 
[80522] BUY,8pCSyzEP5L,KQZ,422.55 
[80547] SET_BUY_AMOUNT,8pCSyzEP5L,DFE,147.50 
[80635] SET_BUY_TRIGGER,8pCSyzEP5L,ZMA,56.56 
[80708] SET_BUY_TRIGGER,8pCSyzEP5L,CWA,30.52 
[80763] DISPLAY_SUMMARY,8pCSyzEP5L 
[80774] CANCEL_BUY,8pCSyzEP5L 
[80867] BUY,8pCSyzEP5L,GLO,630.49 
[80978] CANCEL_SET_BUY,8pCSyzEP5L,DWU 
[81125] DISPLAY_SUMMARY,8pCSyzEP5L 
[81198] SET_SELL_TRIGGER,8pCSyzEP5L,MLI,48.43 
[81270] ADD,8pCSyzEP5L,42302.44 
[81297] COMMIT_BUY,8pCSyzEP5L 
[81330] SELL,8pCSyzEP5L,SUS,203.48 
[81545] CANCEL_SELL,8pCSyzEP5L 
[81607] CANCEL_SELL,8pCSyzEP5L 
[81850] QUOTE,8pCSyzEP5L,ZFJ 
[82089] SET_BUY_TRIGGER,8pCSyzEP5L,WNX,144.53 
[82348] SET_SELL_TRIGGER,8pCSyzEP5L,BPE,199.12 
[82475] ADD,8pCSyzEP5L,82704.15 
[82509] COMMIT_BUY,8pCSyzEP5L 
[82541] SET_SELL_TRIGGER,8pCSyzEP5L,YKB,76.35 
[82714] ADD,8pCSyzEP5L,47961.43 
[82758] BUY,8pCSyzEP5L,UFX,379.28 
[82783] COMMIT_BUY,8pCSyzEP5L 
[82987] ADD,8pCSyzEP5L,78575.02 
[83267] QUOTE,8pCSyzEP5L,KAS 
[83281] COMMIT_BUY,8pCSyzEP5L 
[83355] QUOTE,8pCSyzEP5L,LMO 
[83531] QUOTE,8pCSyzEP5L,YNY 
[83637] ADD,8pCSyzEP5L,71214.68 
[83919] SELL,8pCSyzEP5L,HFS,663.65 
[84110] COMMIT_SELL,8pCSyzEP5L 
[84150] QUOTE,8pCSyzEP5L,QAA 
[84186] SET_BUY_AMOUNT,8pCSyzEP5L,HFS,186.24 
[84230] SET_BUY_TRIGGER,8pCSyzEP5L,TUO,27.04 
[84304] SET_BUY_TRIGGER,8pCSyzEP5L,YLZ,97.80 
[84438] BUY,8pCSyzEP5L,JEA,172.33 
[84573] COMMIT_BUY,8pCSyzEP5L 
[84716] ADD,8pCSyzEP5L,58832.81 
[84917] BUY,8pCSyzEP5L,IOY,656.71 
[84940] COMMIT_BUY,8pCSyzEP5L 
[85168] ADD,8pCSyzEP5L,55202.75 
[85447] BUY,8pCSyzEP5L,JUE,318.43 
[85485] COMMIT_BUY,8pCSyzEP5L 
[85723] BUY,8pCSyzEP5L,KQZ,146.66 
[85753] SET_BUY_AMOUNT,8pCSyzEP5L,CUZ,15.66 
[85896] SET_BUY_TRIGGER,8pCSyzEP5L,DWX,4.38 
[86090] ADD,8pCSyzEP5L,74198.38 
[86102] BUY,8pCSyzEP5L,QBD,529.37 
[86212] CANCEL_SELL,8pCSyzEP5L 
[86323] SET_BUY_AMOUNT,8pCSyzEP5L,QVK,400.02 
[86460] SET_BUY_TRIGGER,8pCSyzEP5L,OIV,90.80 
[86491] DISPLAY_SUMMARY,8pCSyzEP5L 
[86492] BUY,8pCSyzEP5L,CZQ,311.86 
[86599] COMMIT_BUY,8pCSyzEP5L 
[86639] ADD,8pCSyzEP5L,56487.53 
[86687] ADD,8pCSyzEP5L,88409.30 
[86889] BUY,8pCSyzEP5L,NXU,487.32 
[87213] SELL,8pCSyzEP5L,LZV,24.93 
[87261] DISPLAY_SUMMARY,8pCSyzEP5L 
[87339] SET_BUY_AMOUNT,8pCSyzEP5L,BYA,97.58 
[87377] SET_BUY_TRIGGER,8pCSyzEP5L,CBQ,62.05 
[87446] SELL,8pCSyzEP5L,TKM,694.37 
[87468] CANCEL_SELL,8pCSyzEP5L 
[87503] CANCEL_SET_BUY,8pCSyzEP5L,JEA 
[87541] SELL,8pCSyzEP5L,RUN,288.84 
[87564] COMMIT_SELL,8pCSyzEP5L 
[87618] QUOTE,8pCSyzEP5L,XRK 
[87668] BUY,8pCSyzEP5L,MDZ,293.52 
[87686] COMMIT_BUY,8pCSyzEP5L 
[87695] ADD,8pCSyzEP5L,86449.10 
[87942] BUY,8pCSyzEP5L,XBL,702.29 
[88062] CANCEL_BUY,8pCSyzEP5L 
[88128] SELL,8pCSyzEP5L,KYX,656.92 
[88176] QUOTE,8pCSyzEP5L,ZMS 
[88255] COMMIT_SELL,8pCSyzEP5L 
[88421] DISPLAY_SUMMARY,8pCSyzEP5L 
[88827] ADD,8pCSyzEP5L,55373.71 
[88876] QUOTE,8pCSyzEP5L,DWU 
[89002] CANCEL_BUY,8pCSyzEP5L 
[89431] BUY,8pCSyzEP5L,KYT,180.51 
[89623] COMMIT_BUY,8pCSyzEP5L 
[89656] SET_SELL_AMOUNT,8pCSyzEP5L,BJL,743.66 
[89693] SET_SELL_TRIGGER,8pCSyzEP5L,BJL,435.73 
[89785] ADD,8pCSyzEP5L,50408.75 
[89795] BUY,8pCSyzEP5L,SOA,632.68 
[89842] COMMIT_BUY,8pCSyzEP5L 
[90036] SET_SELL_TRIGGER,8pCSyzEP5L,KAS,134.89 
[90087] ADD,8pCSyzEP5L,74006.08 
[90246] CANCEL_SELL,8pCSyzEP5L 
[90416] CANCEL_SET_SELL,8pCSyzEP5L,LZB 
[90464] BUY,8pCSyzEP5L,EIH,610.89 
[91309] CANCEL_SET_BUY,8pCSyzEP5L,YTO 
[91363] SET_BUY_TRIGGER,8pCSyzEP5L,ZPD,20.69 
[91366] QUOTE,8pCSyzEP5L,GGI 
[91509] SELL,8pCSyzEP5L,TKM,556.75 
[91536] SET_BUY_AMOUNT,8pCSyzEP5L,KBN,643.96 
[91569] SET_BUY_TRIGGER,8pCSyzEP5L,WGV,197.78 
[91659] DISPLAY_SUMMARY,8pCSyzEP5L 
[91711] SET_SELL_AMOUNT,8pCSyzEP5L,TVI,124.02 
[91744] QUOTE,8pCSyzEP5L,XLI 
[91799] BUY,8pCSyzEP5L,DDH,145.14 
[91838] ADD,8pCSyzEP5L,71674.22 
[91909] QUOTE,8pCSyzEP5L,PBX 
[92058] SET_BUY_AMOUNT,8pCSyzEP5L,MFX,396.70 
[92674] SET_BUY_TRIGGER,8pCSyzEP5L,IFN,22.45 
[92685] SET_BUY_TRIGGER,8pCSyzEP5L,LLD,34.72 
[92868] ADD,8pCSyzEP5L,79924.82 
[92879] BUY,8pCSyzEP5L,TVX,411.66 
[92935] SET_BUY_AMOUNT,8pCSyzEP5L,ZTI,622.08 
[93013] SET_BUY_TRIGGER,8pCSyzEP5L,PRJ,508.05 
[93074] DISPLAY_SUMMARY,8pCSyzEP5L 
[93213] CANCEL_SELL,8pCSyzEP5L 
[93433] ADD,8pCSyzEP5L,80833.59 
[93441] CANCEL_SET_BUY,8pCSyzEP5L,OEX 
[93481] SET_BUY_AMOUNT,8pCSyzEP5L,CEC,540.07 
[93603] SET_BUY_TRIGGER,8pCSyzEP5L,HYX,486.94 
[93692] SET_BUY_AMOUNT,8pCSyzEP5L,UTV,564.24 
[93859] DISPLAY_SUMMARY,8pCSyzEP5L 
[94330] ADD,8pCSyzEP5L,85705.98 
[94480] SELL,8pCSyzEP5L,KDA,544.81 
[94489] BUY,8pCSyzEP5L,QBD,132.59 
[94609] DISPLAY_SUMMARY,8pCSyzEP5L 
[94672] BUY,8pCSyzEP5L,KPE,99.07 
[94836] COMMIT_BUY,8pCSyzEP5L 
[94940] ADD,8pCSyzEP5L,84875.82 
[95021] QUOTE,8pCSyzEP5L,ERF 
[95363] ADD,8pCSyzEP5L,82768.59 
[95399] BUY,8pCSyzEP5L,PBV,521.34 
[95418] COMMIT_BUY,8pCSyzEP5L 
[95491] BUY,8pCSyzEP5L,WUF,244.07 
[95765] CANCEL_BUY,8pCSyzEP5L 
[96136] ADD,8pCSyzEP5L,67175.80 
[96343] CANCEL_SET_SELL,8pCSyzEP5L,TVI 
[96382] DISPLAY_SUMMARY,8pCSyzEP5L 
[96436] SELL,8pCSyzEP5L,PTP,243.55 
[96500] COMMIT_SELL,8pCSyzEP5L 
[96549] SELL,8pCSyzEP5L,IFN,64.97 
[96573] COMMIT_SELL,8pCSyzEP5L 
[96633] DISPLAY_SUMMARY,8pCSyzEP5L 
[96724] ADD,8pCSyzEP5L,75398.42 
[97063] QUOTE,8pCSyzEP5L,QJZ 
[97127] CANCEL_SET_BUY,8pCSyzEP5L,HDR 
[97349] BUY,8pCSyzEP5L,HBF,200.27 
[97442] QUOTE,8pCSyzEP5L,PRJ 
[97454] CANCEL_SET_SELL,8pCSyzEP5L,VNO 
[97566] SET_SELL_AMOUNT,8pCSyzEP5L,ZYR,446.02 
[97705] SET_SELL_TRIGGER,8pCSyzEP5L,ZYR,134.89 
[97787] DISPLAY_SUMMARY,8pCSyzEP5L 
[97854] BUY,8pCSyzEP5L,OZT,652.31 
[97873] COMMIT_BUY,8pCSyzEP5L 
[97902] SELL,8pCSyzEP5L,UBJ,446.25 
[97909] COMMIT_SELL,8pCSyzEP5L 
[98017] DISPLAY_SUMMARY,8pCSyzEP5L 
[98484] ADD,8pCSyzEP5L,31818.85 
[98500] BUY,8pCSyzEP5L,VEE,661.25 
[98584] COMMIT_BUY,8pCSyzEP5L 
[98952] DISPLAY_SUMMARY,8pCSyzEP5L 
[98966] SET_BUY_TRIGGER,8pCSyzEP5L,ZGR,23.40 
[99073] ADD,8pCSyzEP5L,92992.59 
[99162] QUOTE,8pCSyzEP5L,EOY 
[99245] CANCEL_SELL,8pCSyzEP5L 
[99276] SET_BUY_TRIGGER,8pCSyzEP5L,PXX,74.87 
[99282] QUOTE,8pCSyzEP5L,YCH 
[99355] SET_BUY_TRIGGER,8pCSyzEP5L,ZFV,183.85 
[99536] QUOTE,8pCSyzEP5L,KKI 
[99560] QUOTE,8pCSyzEP5L,GJQ 
[99600] BUY,8pCSyzEP5L,NLP,569.22 
[99612] COMMIT_BUY,8pCSyzEP5L 
[99652] DISPLAY_SUMMARY,8pCSyzEP5L 
[99773] ADD,8pCSyzEP5L,81907.15 
[99860] QUOTE,8pCSyzEP5L,EGX 
[99946] CANCEL_SET_BUY,8pCSyzEP5L,RWM 
