[125] ADD,8xgyjkdphP,60498.96 
[165] QUOTE,8xgyjkdphP,LVV 
[205] DISPLAY_SUMMARY,8xgyjkdphP 
[240] SELL,8xgyjkdphP,EGX,329.40 
[381] COMMIT_SELL,8xgyjkdphP 
[389] ADD,8xgyjkdphP,58759.28 
[596] BUY,8xgyjkdphP,GYF,555.17 
[603] CANCEL_BUY,8xgyjkdphP 
[655] DISPLAY_SUMMARY,8xgyjkdphP 
[690] SET_SELL_TRIGGER,8xgyjkdphP,JCL,130.15 
[817] BUY,8xgyjkdphP,ZMK,506.12 
[878] COMMIT_BUY,8xgyjkdphP 
[891] DISPLAY_SUMMARY,8xgyjkdphP 
[911] ADD,8xgyjkdphP,77175.97 
[997] QUOTE,8xgyjkdphP,WKE 
[1024] BUY,8xgyjkdphP,AVX,57.47 
[1149] COMMIT_BUY,8xgyjkdphP 
[1266] DISPLAY_SUMMARY,8xgyjkdphP 
[1313] SET_SELL_TRIGGER,8xgyjkdphP,BHQ,39.72 
[1549] DISPLAY_SUMMARY,8xgyjkdphP 
[1791] SELL,8xgyjkdphP,QJZ,650.18 
[1972] COMMIT_SELL,8xgyjkdphP 
[2110] ADD,8xgyjkdphP,82521.56 
[2157] CANCEL_SET_BUY,8xgyjkdphP,NUV 
[2295] BUY,8xgyjkdphP,ZFV,80.32 
[2328] COMMIT_BUY,8xgyjkdphP 
[2383] ADD,8xgyjkdphP,71519.24 
[2477] QUOTE,8xgyjkdphP,JIC 
[2527] BUY,8xgyjkdphP,XBE,523.40 
[2582] COMMIT_BUY,8xgyjkdphP 
[2828] ADD,8xgyjkdphP,76872.22 
[3046] QUOTE,8xgyjkdphP,RRZ 
[3092] CANCEL_SET_BUY,8xgyjkdphP,LLE 
[3270] ADD,8xgyjkdphP,76344.71 
[3389] QUOTE,8xgyjkdphP,FKX 
[3415] CANCEL_SET_SELL,8xgyjkdphP,PDX 
[3523] BUY,8xgyjkdphP,ZCG,114.44 
[3561] COMMIT_BUY,8xgyjkdphP 
[3736] SET_SELL_TRIGGER,8xgyjkdphP,HHC,187.27 
[3802] DISPLAY_SUMMARY,8xgyjkdphP 
[4106] BUY,8xgyjkdphP,VTY,743.55 
[4119] CANCEL_SET_SELL,8xgyjkdphP,ALG 
[4234] SET_SELL_AMOUNT,8xgyjkdphP,JVT,330.81 
[4240] DISPLAY_SUMMARY,8xgyjkdphP 
[4306] SET_SELL_AMOUNT,8xgyjkdphP,QJZ,84.17 
[4479] SET_SELL_TRIGGER,8xgyjkdphP,QJZ,64.56 
[4619] CANCEL_SET_BUY,8xgyjkdphP,OBO 
[4622] ADD,8xgyjkdphP,69034.20 
[4739] BUY,8xgyjkdphP,AUT,458.92 
[4753] QUOTE,8xgyjkdphP,CTT 
[4765] SET_BUY_TRIGGER,8xgyjkdphP,ZCG,181.34 
[4770] SELL,8xgyjkdphP,JVT,337.22 
[4924] COMMIT_SELL,8xgyjkdphP 
[5009] SELL,8xgyjkdphP,QJZ,338.54 
[5282] COMMIT_SELL,8xgyjkdphP 
[5284] DISPLAY_SUMMARY,8xgyjkdphP 
[5291] QUOTE,8xgyjkdphP,CXB 
[5321] BUY,8xgyjkdphP,PJJ,418.53 
[5378] SET_SELL_TRIGGER,8xgyjkdphP,KMV,51.02 
[5471] SET_SELL_AMOUNT,8xgyjkdphP,FQP,476.56 
[5503] SET_SELL_TRIGGER,8xgyjkdphP,FQP,222.19 
[5542] SET_BUY_AMOUNT,8xgyjkdphP,KDA,606.60 
[5681] SET_BUY_TRIGGER,8xgyjkdphP,YMG,189.37 
[5989] QUOTE,8xgyjkdphP,MOS 
[6082] ADD,8xgyjkdphP,53028.19 
[6133] COMMIT_BUY,8xgyjkdphP 
[6311] DISPLAY_SUMMARY,8xgyjkdphP 
[6646] QUOTE,8xgyjkdphP,BYA 
[6647] BUY,8xgyjkdphP,PIE,360.44 
[6676] COMMIT_BUY,8xgyjkdphP 
[6710] SET_SELL_AMOUNT,8xgyjkdphP,JVT,676.70 
[6875] SET_SELL_TRIGGER,8xgyjkdphP,JVT,149.46 
[6931] DISPLAY_SUMMARY,8xgyjkdphP 
[7103] SET_BUY_AMOUNT,8xgyjkdphP,OEY,517.01 
[7150] SET_BUY_TRIGGER,8xgyjkdphP,ULL,133.37 
[7304] SET_SELL_TRIGGER,8xgyjkdphP,OSC,41.47 
[7389] CANCEL_SELL,8xgyjkdphP 
[7512] ADD,8xgyjkdphP,85393.60 
[7544] BUY,8xgyjkdphP,ZMS,146.46 
[7545] COMMIT_BUY,8xgyjkdphP 
[7927] QUOTE,8xgyjkdphP,CBY 
[8008] ADD,8xgyjkdphP,68267.50 
[8086] QUOTE,8xgyjkdphP,JMX 
[8155] BUY,8xgyjkdphP,SSW,615.97 
[8244] COMMIT_BUY,8xgyjkdphP 
[8313] ADD,8xgyjkdphP,65395.00 
[8325] QUOTE,8xgyjkdphP,OFP 
[8361] QUOTE,8xgyjkdphP,UMN 
[8661] SET_BUY_TRIGGER,8xgyjkdphP,OLH,89.79 
[8741] ADD,8xgyjkdphP,76540.61 
[8855] BUY,8xgyjkdphP,QPX,611.86 
[8934] CANCEL_SET_SELL,8xgyjkdphP,OZO 
[8959] SET_BUY_TRIGGER,8xgyjkdphP,EGX,26.79 
[9044] ADD,8xgyjkdphP,82751.53 
[9438] BUY,8xgyjkdphP,CGW,402.73 
[9509] SET_SELL_AMOUNT,8xgyjkdphP,GYF,147.56 
[9551] SET_SELL_TRIGGER,8xgyjkdphP,GYF,51.27 
[9703] SET_BUY_TRIGGER,8xgyjkdphP,DMW,34.13 
[9923] DISPLAY_SUMMARY,8xgyjkdphP 
[9951] SET_SELL_AMOUNT,8xgyjkdphP,KES,612.30 
[9997] SET_SELL_TRIGGER,8xgyjkdphP,KES,51.47 
[10044] QUOTE,8xgyjkdphP,KBP 
[10095] ADD,8xgyjkdphP,49560.63 
[10099] SET_BUY_TRIGGER,8xgyjkdphP,WXV,25.65 
[10258] CANCEL_BUY,8xgyjkdphP 
[10569] SET_BUY_AMOUNT,8xgyjkdphP,FQP,265.62 
[10783] CANCEL_SET_BUY,8xgyjkdphP,TOL 
[10836] QUOTE,8xgyjkdphP,VNF 
[10862] COMMIT_SELL,8xgyjkdphP 
[10873] SET_SELL_TRIGGER,8xgyjkdphP,ALM,63.16 
[10931] COMMIT_SELL,8xgyjkdphP 
[11193] SET_SELL_TRIGGER,8xgyjkdphP,RNE,68.97 
[11214] DISPLAY_SUMMARY,8xgyjkdphP 
[11297] BUY,8xgyjkdphP,DIX,6.14 
[11454] COMMIT_BUY,8xgyjkdphP 
[11569] SET_SELL_TRIGGER,8xgyjkdphP,AXK,114.65 
[11596] SELL,8xgyjkdphP,JRJ,56.56 
[12081] ADD,8xgyjkdphP,52340.36 
[12083] COMMIT_BUY,8xgyjkdphP 
[12084] SET_BUY_TRIGGER,8xgyjkdphP,MOM,87.33 
[12193] DISPLAY_SUMMARY,8xgyjkdphP 
[12358] ADD,8xgyjkdphP,55117.98 
[12679] COMMIT_SELL,8xgyjkdphP 
[12711] SET_SELL_TRIGGER,8xgyjkdphP,KLE,130.41 
[12796] DISPLAY_SUMMARY,8xgyjkdphP 
[13060] ADD,8xgyjkdphP,64079.69 
[13118] QUOTE,8xgyjkdphP,KJD 
[13229] SET_SELL_AMOUNT,8xgyjkdphP,KDA,343.69 
[13232] SET_SELL_TRIGGER,8xgyjkdphP,KDA,258.72 
[13342] SET_BUY_TRIGGER,8xgyjkdphP,WCY,110.45 
[13369] SET_SELL_AMOUNT,8xgyjkdphP,JRJ,204.63 
[13917] QUOTE,8xgyjkdphP,XII 
[14012] SELL,8xgyjkdphP,OEY,435.82 
[14035] COMMIT_SELL,8xgyjkdphP 
[14155] DISPLAY_SUMMARY,8xgyjkdphP 
[14198] SET_BUY_TRIGGER,8xgyjkdphP,MGK,149.26 
[14373] BUY,8xgyjkdphP,LLF,512.35 
[14758] SET_SELL_AMOUNT,8xgyjkdphP,JRJ,748.86 
[15012] SET_SELL_TRIGGER,8xgyjkdphP,JRJ,223.09 
[15068] DISPLAY_SUMMARY,8xgyjkdphP 
[15362] QUOTE,8xgyjkdphP,MOM 
[15381] BUY,8xgyjkdphP,HRJ,353.62 
[15424] SET_SELL_AMOUNT,8xgyjkdphP,FQP,95.90 
[15613] SET_SELL_TRIGGER,8xgyjkdphP,FQP,88.67 
[15823] DISPLAY_SUMMARY,8xgyjkdphP 
[15838] SET_BUY_TRIGGER,8xgyjkdphP,CJV,62.16 
[15872] SET_SELL_TRIGGER,8xgyjkdphP,RRZ,130.79 
[15907] ADD,8xgyjkdphP,57902.56 
[15925] QUOTE,8xgyjkdphP,ZNW 
[16059] QUOTE,8xgyjkdphP,GNY 
[16075] BUY,8xgyjkdphP,CXW,530.20 
[16125] COMMIT_BUY,8xgyjkdphP 
[16168] QUOTE,8xgyjkdphP,OWH 
[16253] QUOTE,8xgyjkdphP,WCY 
[16328] SET_SELL_TRIGGER,8xgyjkdphP,NQU,57.55 
[16337] BUY,8xgyjkdphP,SUS,114.32 
[16378] COMMIT_BUY,8xgyjkdphP 
[16403] SET_BUY_AMOUNT,8xgyjkdphP,JVT,416.74 
[16457] QUOTE,8xgyjkdphP,VMT 
[16508] QUOTE,8xgyjkdphP,PFN 
[16673] BUY,8xgyjkdphP,NGZ,599.44 
[16794] COMMIT_BUY,8xgyjkdphP 
[16806] ADD,8xgyjkdphP,63681.94 
[16865] BUY,8xgyjkdphP,IEQ,147.37 
[16918] COMMIT_BUY,8xgyjkdphP 
[17182] CANCEL_SET_SELL,8xgyjkdphP,QOD 
[17193] SET_BUY_TRIGGER,8xgyjkdphP,SJZ,99.82 
[17326] QUOTE,8xgyjkdphP,XFW 
[17372] CANCEL_SET_BUY,8xgyjkdphP,SDL 
[17618] ADD,8xgyjkdphP,53107.42 
[17629] BUY,8xgyjkdphP,WHR,263.91 
[17713] CANCEL_SET_BUY,8xgyjkdphP,GMS 
[17739] ADD,8xgyjkdphP,59798.84 
[17803] BUY,8xgyjkdphP,GDF,21.34 
[17813] SET_SELL_AMOUNT,8xgyjkdphP,JVT,474.50 
[17918] SET_SELL_TRIGGER,8xgyjkdphP,JVT,236.28 
[17977] SELL,8xgyjkdphP,JQO,145.53 
[18080] CANCEL_SET_BUY,8xgyjkdphP,CTI 
[18093] DISPLAY_SUMMARY,8xgyjkdphP 
[18226] DISPLAY_SUMMARY,8xgyjkdphP 
[18652] SET_BUY_TRIGGER,8xgyjkdphP,WGP,192.11 
[18837] ADD,8xgyjkdphP,48633.64 
[18853] QUOTE,8xgyjkdphP,KMZ 
[18884] BUY,8xgyjkdphP,KMV,147.69 
[18929] COMMIT_BUY,8xgyjkdphP 
[18999] QUOTE,8xgyjkdphP,MFX 
[19021] QUOTE,8xgyjkdphP,VCN 
[19161] QUOTE,8xgyjkdphP,PFN 
[19503] COMMIT_SELL,8xgyjkdphP 
[19747] SET_SELL_AMOUNT,8xgyjkdphP,JQO,533.79 
[19760] SET_SELL_TRIGGER,8xgyjkdphP,JQO,18.57 
[19992] SET_SELL_TRIGGER,8xgyjkdphP,YVS,145.99 
[20212] CANCEL_SELL,8xgyjkdphP 
[20300] ADD,8xgyjkdphP,57144.51 
[20420] QUOTE,8xgyjkdphP,OXK 
[20485] BUY,8xgyjkdphP,IRQ,253.66 
[20598] BUY,8xgyjkdphP,JUN,418.25 
[20615] COMMIT_BUY,8xgyjkdphP 
[20635] SET_SELL_AMOUNT,8xgyjkdphP,JRJ,23.28 
[21268] SET_SELL_TRIGGER,8xgyjkdphP,JRJ,1.01 
[21454] ADD,8xgyjkdphP,68034.25 
[21730] BUY,8xgyjkdphP,RRE,497.46 
[21789] SELL,8xgyjkdphP,KES,118.52 
[21830] CANCEL_SET_BUY,8xgyjkdphP,QEO 
[21882] SET_BUY_AMOUNT,8xgyjkdphP,JRJ,718.77 
[21937] CANCEL_SET_BUY,8xgyjkdphP,TFZ 
[21940] DISPLAY_SUMMARY,8xgyjkdphP 
[21953] ADD,8xgyjkdphP,66977.80 
[22021] QUOTE,8xgyjkdphP,IDN 
[22047] QUOTE,8xgyjkdphP,CVP 
[22048] BUY,8xgyjkdphP,XOA,673.40 
[22072] CANCEL_BUY,8xgyjkdphP 
[22140] BUY,8xgyjkdphP,IPJ,569.64 
[22171] COMMIT_SELL,8xgyjkdphP 
[22186] ADD,8xgyjkdphP,63934.65 
[22188] QUOTE,8xgyjkdphP,WKT 
[22232] SET_BUY_AMOUNT,8xgyjkdphP,JRJ,314.68 
[22285] SET_BUY_TRIGGER,8xgyjkdphP,QQI,120.55 
[22365] SET_BUY_TRIGGER,8xgyjkdphP,VQA,104.74 
[22386] DISPLAY_SUMMARY,8xgyjkdphP 
[22652] SET_SELL_TRIGGER,8xgyjkdphP,PIE,128.37 
[22847] CANCEL_SELL,8xgyjkdphP 
[23056] SET_BUY_TRIGGER,8xgyjkdphP,SSF,106.97 
[23081] DISPLAY_SUMMARY,8xgyjkdphP 
[23250] DISPLAY_SUMMARY,8xgyjkdphP 
[23325] SET_SELL_AMOUNT,8xgyjkdphP,ZAN,352.82 
[23475] SET_SELL_TRIGGER,8xgyjkdphP,ZAN,101.15 
[23696] QUOTE,8xgyjkdphP,WQE 
[23745] SET_SELL_AMOUNT,8xgyjkdphP,ZAN,595.91 
[23897] DISPLAY_SUMMARY,8xgyjkdphP 
[24017] ADD,8xgyjkdphP,68630.52 
[24132] CANCEL_BUY,8xgyjkdphP 
[24185] DISPLAY_SUMMARY,8xgyjkdphP 
[24400] SELL,8xgyjkdphP,LFU,139.91 
[24583] CANCEL_SELL,8xgyjkdphP 
[24610] ADD,8xgyjkdphP,77919.92 
[24619] SET_BUY_AMOUNT,8xgyjkdphP,JRJ,172.78 
[24624] BUY,8xgyjkdphP,STT,347.64 
[24656] COMMIT_BUY,8xgyjkdphP 
[24682] ADD,8xgyjkdphP,93179.74 
[24811] BUY,8xgyjkdphP,DIX,552.46 
[24827] COMMIT_BUY,8xgyjkdphP 
[24862] SET_BUY_AMOUNT,8xgyjkdphP,OEY,420.53 
[24948] SET_BUY_TRIGGER,8xgyjkdphP,GFN,151.47 
[25209] ADD,8xgyjkdphP,50598.56 
[25257] BUY,8xgyjkdphP,YBB,320.69 
[25441] SELL,8xgyjkdphP,FQP,412.34 
[25666] COMMIT_SELL,8xgyjkdphP 
[25750] QUOTE,8xgyjkdphP,GHE 
[25958] QUOTE,8xgyjkdphP,ZJG 
[25980] QUOTE,8xgyjkdphP,CCH 
[26036] ADD,8xgyjkdphP,89010.19 
[26359] SELL,8xgyjkdphP,ZAN,86.96 
[26503] COMMIT_SELL,8xgyjkdphP 
[26780] SET_SELL_TRIGGER,8xgyjkdphP,ZAN,435.94 
[26804] SET_SELL_TRIGGER,8xgyjkdphP,KLY,77.45 
[27030] DISPLAY_SUMMARY,8xgyjkdphP 
[27050] ADD,8xgyjkdphP,78589.07 
[27127] QUOTE,8xgyjkdphP,SKC 
[27182] SET_BUY_AMOUNT,8xgyjkdphP,KES,333.74 
[27201] CANCEL_SET_BUY,8xgyjkdphP,RNE 
[27262] DISPLAY_SUMMARY,8xgyjkdphP 
[27270] SET_BUY_TRIGGER,8xgyjkdphP,OGR,47.71 
[27373] QUOTE,8xgyjkdphP,OKK 
[27391] SELL,8xgyjkdphP,JVT,153.93 
[27734] CANCEL_SET_SELL,8xgyjkdphP,AEM 
[27787] ADD,8xgyjkdphP,92252.74 
[27996] QUOTE,8xgyjkdphP,XOM 
[28105] COMMIT_BUY,8xgyjkdphP 
[28110] QUOTE,8xgyjkdphP,BTA 
[28165] CANCEL_SET_BUY,8xgyjkdphP,ZKV 
[28167] SELL,8xgyjkdphP,OEY,719.54 
[28215] DISPLAY_SUMMARY,8xgyjkdphP 
[28276] SET_BUY_AMOUNT,8xgyjkdphP,QJZ,676.98 
[28389] SET_BUY_TRIGGER,8xgyjkdphP,RWY,479.59 
[28579] ADD,8xgyjkdphP,58240.62 
[28667] QUOTE,8xgyjkdphP,JIC 
[28710] SET_SELL_AMOUNT,8xgyjkdphP,JQO,480.42 
[28736] SET_SELL_TRIGGER,8xgyjkdphP,JQO,76.02 
[28808] QUOTE,8xgyjkdphP,ALM 
[28906] SET_SELL_AMOUNT,8xgyjkdphP,GYF,127.10 
[28910] QUOTE,8xgyjkdphP,FFZ 
[29143] CANCEL_SELL,8xgyjkdphP 
[29177] DISPLAY_SUMMARY,8xgyjkdphP 
[29225] SET_SELL_TRIGGER,8xgyjkdphP,GYF,49.69 
[29397] SET_BUY_TRIGGER,8xgyjkdphP,MVQ,40.96 
[29412] CANCEL_SET_BUY,8xgyjkdphP,NXF 
[29540] SET_BUY_TRIGGER,8xgyjkdphP,NOP,13.41 
[29566] SET_SELL_TRIGGER,8xgyjkdphP,UTD,40.63 
[29612] COMMIT_SELL,8xgyjkdphP 
[29874] QUOTE,8xgyjkdphP,PBX 
[30078] DISPLAY_SUMMARY,8xgyjkdphP 
[30218] ADD,8xgyjkdphP,58745.77 
[30310] BUY,8xgyjkdphP,LAW,531.74 
[30495] COMMIT_BUY,8xgyjkdphP 
[30577] QUOTE,8xgyjkdphP,ALV 
[30688] BUY,8xgyjkdphP,MQP,594.41 
[30696] SELL,8xgyjkdphP,LFU,191.37 
[30820] COMMIT_SELL,8xgyjkdphP 
[30980] SET_BUY_AMOUNT,8xgyjkdphP,LFU,411.86 
[31153] SET_BUY_TRIGGER,8xgyjkdphP,CXC,178.11 
[31211] ADD,8xgyjkdphP,80331.38 
[31293] QUOTE,8xgyjkdphP,BYA 
[31457] CANCEL_SET_SELL,8xgyjkdphP,ATE 
[31527] DISPLAY_SUMMARY,8xgyjkdphP 
[31632] SELL,8xgyjkdphP,QAX,416.54 
[31915] CANCEL_SELL,8xgyjkdphP 
[32170] QUOTE,8xgyjkdphP,ENQ 
[32186] QUOTE,8xgyjkdphP,PIC 
[32213] SET_BUY_TRIGGER,8xgyjkdphP,YEW,91.15 
[32234] ADD,8xgyjkdphP,58569.77 
[32383] BUY,8xgyjkdphP,JPD,508.44 
[32437] COMMIT_BUY,8xgyjkdphP 
[32865] ADD,8xgyjkdphP,68646.06 
[32927] QUOTE,8xgyjkdphP,JGY 
[33072] SET_BUY_AMOUNT,8xgyjkdphP,NHG,683.23 
[33074] SET_BUY_TRIGGER,8xgyjkdphP,GXT,55.14 
[33088] SET_SELL_AMOUNT,8xgyjkdphP,OEY,535.41 
[33132] SET_SELL_TRIGGER,8xgyjkdphP,OEY,84.54 
[33157] BUY,8xgyjkdphP,FUR,391.74 
[33265] COMMIT_BUY,8xgyjkdphP 
[33368] BUY,8xgyjkdphP,XYV,112.18 
[33415] COMMIT_BUY,8xgyjkdphP 
[33426] SET_SELL_TRIGGER,8xgyjkdphP,DLX,33.96 
[33552] ADD,8xgyjkdphP,85706.11 
[33861] SET_SELL_AMOUNT,8xgyjkdphP,RUN,566.86 
[34232] SET_SELL_TRIGGER,8xgyjkdphP,RUN,502.99 
[34524] SELL,8xgyjkdphP,BYA,60.36 
[34616] COMMIT_SELL,8xgyjkdphP 
[34625] SET_BUY_AMOUNT,8xgyjkdphP,EBS,254.65 
[34722] SET_BUY_TRIGGER,8xgyjkdphP,FQR,200.95 
[34845] SET_BUY_AMOUNT,8xgyjkdphP,JCQ,74.17 
[34849] CANCEL_SET_BUY,8xgyjkdphP,WAO 
[34861] ADD,8xgyjkdphP,42664.25 
[34958] QUOTE,8xgyjkdphP,SEI 
[34983] DISPLAY_SUMMARY,8xgyjkdphP 
[35064] SET_SELL_AMOUNT,8xgyjkdphP,QAX,6.10 
[35072] SET_SELL_TRIGGER,8xgyjkdphP,QAX,1.72 
[35376] SET_SELL_AMOUNT,8xgyjkdphP,DFE,694.20 
[35433] SET_SELL_TRIGGER,8xgyjkdphP,DFE,55.36 
[35505] ADD,8xgyjkdphP,39221.83 
[35814] BUY,8xgyjkdphP,QPZ,100.00 
[35824] CANCEL_SET_BUY,8xgyjkdphP,VKP 
[35947] SELL,8xgyjkdphP,OEY,598.89 
[36123] COMMIT_SELL,8xgyjkdphP 
[36331] ADD,8xgyjkdphP,64876.70 
[36343] BUY,8xgyjkdphP,MIR,282.30 
[36440] COMMIT_BUY,8xgyjkdphP 
[36441] QUOTE,8xgyjkdphP,BJL 
[36572] QUOTE,8xgyjkdphP,LLO 
[36753] SET_BUY_AMOUNT,8xgyjkdphP,EBS,172.26 
[36821] SET_BUY_TRIGGER,8xgyjkdphP,WQC,95.84 
[36864] SELL,8xgyjkdphP,EBS,130.79 
[36865] COMMIT_SELL,8xgyjkdphP 
[36981] SET_SELL_AMOUNT,8xgyjkdphP,YJK,437.08 
[37004] SET_SELL_TRIGGER,8xgyjkdphP,YJK,422.49 
[37086] SET_BUY_TRIGGER,8xgyjkdphP,IAV,37.72 
[37236] BUY,8xgyjkdphP,EGX,645.70 
[37413] COMMIT_BUY,8xgyjkdphP 
[37451] SET_BUY_TRIGGER,8xgyjkdphP,SAJ,104.11 
[37453] SET_SELL_TRIGGER,8xgyjkdphP,ZYR,145.63 
[37471] BUY,8xgyjkdphP,MPP,226.34 
[37531] COMMIT_BUY,8xgyjkdphP 
[37545] DISPLAY_SUMMARY,8xgyjkdphP 
[37857] SELL,8xgyjkdphP,BCQ,674.75 
[37908] COMMIT_SELL,8xgyjkdphP 
[38089] SET_SELL_AMOUNT,8xgyjkdphP,BYA,25.75 
[38108] SET_SELL_TRIGGER,8xgyjkdphP,BYA,0.76 
[38188] QUOTE,8xgyjkdphP,JGG 
[38287] COMMIT_BUY,8xgyjkdphP 
[38304] ADD,8xgyjkdphP,67726.19 
[38528] BUY,8xgyjkdphP,YLZ,726.35 
[38569] COMMIT_BUY,8xgyjkdphP 
[38592] SET_SELL_TRIGGER,8xgyjkdphP,XBE,193.32 
[38673] SET_BUY_AMOUNT,8xgyjkdphP,XXQ,131.73 
[38763] SET_BUY_TRIGGER,8xgyjkdphP,LCP,121.64 
[39061] SET_SELL_TRIGGER,8xgyjkdphP,VOU,189.77 
[39078] CANCEL_SET_BUY,8xgyjkdphP,AOC 
[39109] QUOTE,8xgyjkdphP,XFA 
[39188] ADD,8xgyjkdphP,65108.68 
[39216] QUOTE,8xgyjkdphP,HGG 
[39236] BUY,8xgyjkdphP,IPJ,335.42 
[39266] SET_BUY_AMOUNT,8xgyjkdphP,OEY,725.24 
[39350] SET_BUY_TRIGGER,8xgyjkdphP,FZB,366.50 
[39503] SET_SELL_AMOUNT,8xgyjkdphP,UTV,676.23 
[39516] SET_SELL_TRIGGER,8xgyjkdphP,UTV,397.15 
[39517] CANCEL_SET_BUY,8xgyjkdphP,OYX 
[39651] SELL,8xgyjkdphP,BCQ,490.01 
[39660] BUY,8xgyjkdphP,RFI,233.02 
[39675] SET_BUY_TRIGGER,8xgyjkdphP,RRE,153.15 
[39702] QUOTE,8xgyjkdphP,FXT 
[39705] SET_BUY_TRIGGER,8xgyjkdphP,MXN,14.97 
[39737] ADD,8xgyjkdphP,63366.42 
[39817] BUY,8xgyjkdphP,KPE,31.21 
[39833] DISPLAY_SUMMARY,8xgyjkdphP 
[40141] COMMIT_SELL,8xgyjkdphP 
[40150] SELL,8xgyjkdphP,NHG,292.84 
[40174] QUOTE,8xgyjkdphP,PXF 
[40298] SET_BUY_AMOUNT,8xgyjkdphP,ZAN,24.24 
[40560] CANCEL_SET_BUY,8xgyjkdphP,JFF 
[40713] SET_SELL_AMOUNT,8xgyjkdphP,BYA,369.19 
[40938] SET_SELL_TRIGGER,8xgyjkdphP,BYA,176.01 
[41009] ADD,8xgyjkdphP,54830.25 
[41151] QUOTE,8xgyjkdphP,WRJ 
[41222] BUY,8xgyjkdphP,BRZ,388.07 
[41251] CANCEL_SET_BUY,8xgyjkdphP,EUC 
[41286] SET_SELL_TRIGGER,8xgyjkdphP,ZMK,127.80 
[41352] SET_BUY_AMOUNT,8xgyjkdphP,JRJ,172.13 
[41607] SET_BUY_TRIGGER,8xgyjkdphP,QNW,76.32 
[41777] ADD,8xgyjkdphP,44384.84 
[41796] CANCEL_SET_SELL,8xgyjkdphP,BPP 
[41838] SET_BUY_AMOUNT,8xgyjkdphP,KES,720.96 
[42011] SET_BUY_TRIGGER,8xgyjkdphP,JDO,413.52 
[42119] COMMIT_SELL,8xgyjkdphP 
[42142] SET_SELL_AMOUNT,8xgyjkdphP,QJZ,587.06 
[42459] SET_SELL_TRIGGER,8xgyjkdphP,QJZ,583.20 
[42568] SELL,8xgyjkdphP,JQO,504.33 
[42612] CANCEL_SELL,8xgyjkdphP 
[42667] SELL,8xgyjkdphP,DFE,410.03 
[42787] SET_SELL_AMOUNT,8xgyjkdphP,RGH,238.54 
[42865] SET_SELL_TRIGGER,8xgyjkdphP,RGH,194.71 
[42884] ADD,8xgyjkdphP,76062.46 
[42918] QUOTE,8xgyjkdphP,WTL 
[42936] ADD,8xgyjkdphP,76046.93 
[42960] QUOTE,8xgyjkdphP,YNH 
[42994] SELL,8xgyjkdphP,BYA,416.50 
[43036] SET_BUY_AMOUNT,8xgyjkdphP,RUN,515.43 
[43569] SELL,8xgyjkdphP,OEY,247.57 
[43745] ADD,8xgyjkdphP,60361.88 
[43754] SET_BUY_TRIGGER,8xgyjkdphP,AOU,129.38 
[43829] ADD,8xgyjkdphP,63383.22 
[44086] BUY,8xgyjkdphP,EUC,460.71 
[44172] COMMIT_BUY,8xgyjkdphP 
[44316] QUOTE,8xgyjkdphP,ZCQ 
[44425] SET_BUY_AMOUNT,8xgyjkdphP,OEY,260.26 
[44507] SET_BUY_TRIGGER,8xgyjkdphP,VJV,156.76 
[44638] BUY,8xgyjkdphP,MIR,188.76 
[44700] COMMIT_BUY,8xgyjkdphP 
[44717] SET_SELL_TRIGGER,8xgyjkdphP,YNH,93.53 
[44998] ADD,8xgyjkdphP,79403.08 
[45062] QUOTE,8xgyjkdphP,SQO 
[45188] BUY,8xgyjkdphP,QBD,374.48 
[45212] CANCEL_BUY,8xgyjkdphP 
[45346] QUOTE,8xgyjkdphP,IUN 
[45629] BUY,8xgyjkdphP,EAK,740.52 
[45770] COMMIT_BUY,8xgyjkdphP 
[45929] ADD,8xgyjkdphP,58619.28 
[46011] BUY,8xgyjkdphP,YZH,724.65 
[46162] QUOTE,8xgyjkdphP,TAR 
[46328] SELL,8xgyjkdphP,QJZ,530.61 
[46367] COMMIT_SELL,8xgyjkdphP 
[46377] ADD,8xgyjkdphP,68519.37 
[46472] BUY,8xgyjkdphP,COE,305.58 
[46503] COMMIT_BUY,8xgyjkdphP 
[47014] SET_BUY_TRIGGER,8xgyjkdphP,XBE,91.91 
[47027] ADD,8xgyjkdphP,79315.21 
[47175] CANCEL_SELL,8xgyjkdphP 
[47183] BUY,8xgyjkdphP,CVK,309.97 
[47327] ADD,8xgyjkdphP,68670.99 
[47418] BUY,8xgyjkdphP,ZFK,550.48 
[47637] SET_SELL_TRIGGER,8xgyjkdphP,YAV,167.60 
[48015] SET_SELL_AMOUNT,8xgyjkdphP,QAX,568.72 
[48063] DISPLAY_SUMMARY,8xgyjkdphP 
[48109] CANCEL_BUY,8xgyjkdphP 
[48228] SET_BUY_AMOUNT,8xgyjkdphP,BYA,720.57 
[48350] SET_BUY_TRIGGER,8xgyjkdphP,MPP,28.47 
[48388] SET_BUY_TRIGGER,8xgyjkdphP,HZP,192.32 
[48479] ADD,8xgyjkdphP,32841.71 
[48484] BUY,8xgyjkdphP,TFZ,73.13 
[49065] SELL,8xgyjkdphP,EBS,475.03 
[49277] COMMIT_SELL,8xgyjkdphP 
[49297] SET_BUY_TRIGGER,8xgyjkdphP,IOM,169.24 
[49304] SET_BUY_AMOUNT,8xgyjkdphP,FQP,441.89 
[49320] DISPLAY_SUMMARY,8xgyjkdphP 
[49348] SET_BUY_TRIGGER,8xgyjkdphP,QZN,146.85 
[49452] SET_SELL_TRIGGER,8xgyjkdphP,QAX,207.09 
[49763] SET_SELL_AMOUNT,8xgyjkdphP,RGH,344.67 
[49872] SET_SELL_TRIGGER,8xgyjkdphP,RGH,7.13 
[50104] BUY,8xgyjkdphP,OTI,497.87 
[50105] SET_SELL_TRIGGER,8xgyjkdphP,ZMA,83.81 
[50188] SET_SELL_TRIGGER,8xgyjkdphP,NTB,148.05 
[50288] ADD,8xgyjkdphP,81004.54 
[50317] QUOTE,8xgyjkdphP,QGN 
[50548] QUOTE,8xgyjkdphP,KAS 
[50565] BUY,8xgyjkdphP,PHE,566.99 
[50581] SET_BUY_AMOUNT,8xgyjkdphP,CUZ,73.35 
[50644] SET_BUY_TRIGGER,8xgyjkdphP,PYM,4.28 
[50846] ADD,8xgyjkdphP,57809.87 
[50920] BUY,8xgyjkdphP,HIN,431.18 
[50964] COMMIT_BUY,8xgyjkdphP 
[51031] DISPLAY_SUMMARY,8xgyjkdphP 
[51189] CANCEL_BUY,8xgyjkdphP 
[51262] ADD,8xgyjkdphP,76340.65 
[51266] BUY,8xgyjkdphP,CUQ,526.47 
[51428] ADD,8xgyjkdphP,72938.56 
[51608] QUOTE,8xgyjkdphP,MMF 
[51675] BUY,8xgyjkdphP,MIY,252.14 
[51763] CANCEL_BUY,8xgyjkdphP 
[51848] BUY,8xgyjkdphP,EJW,620.85 
[51891] BUY,8xgyjkdphP,GQV,387.37 
[52031] BUY,8xgyjkdphP,PYM,623.60 
[52151] BUY,8xgyjkdphP,KZZ,612.22 
[52455] CANCEL_SET_BUY,8xgyjkdphP,BUL 
[52598] ADD,8xgyjkdphP,81514.41 
[52654] QUOTE,8xgyjkdphP,WKT 
[52876] SET_SELL_TRIGGER,8xgyjkdphP,WYO,80.60 
[52932] SET_BUY_AMOUNT,8xgyjkdphP,EBS,514.31 
[52963] SET_BUY_TRIGGER,8xgyjkdphP,PIE,33.31 
[53178] ADD,8xgyjkdphP,87266.33 
[53198] BUY,8xgyjkdphP,CCH,300.56 
[53266] SET_SELL_TRIGGER,8xgyjkdphP,FGF,56.95 
[53287] DISPLAY_SUMMARY,8xgyjkdphP 
[53335] SET_BUY_AMOUNT,8xgyjkdphP,RUN,87.31 
[53399] SET_BUY_TRIGGER,8xgyjkdphP,MWM,42.03 
[53690] BUY,8xgyjkdphP,GCL,407.70 
[53791] COMMIT_BUY,8xgyjkdphP 
[53808] COMMIT_BUY,8xgyjkdphP 
[54032] BUY,8xgyjkdphP,KVK,155.29 
[54052] COMMIT_BUY,8xgyjkdphP 
[54109] SET_SELL_AMOUNT,8xgyjkdphP,KDA,699.90 
[54111] SET_SELL_TRIGGER,8xgyjkdphP,KDA,136.12 
[54176] DISPLAY_SUMMARY,8xgyjkdphP 
[54224] SET_SELL_TRIGGER,8xgyjkdphP,JVT,5.84 
[54323] CANCEL_SET_BUY,8xgyjkdphP,VKP 
[54512] SET_SELL_TRIGGER,8xgyjkdphP,ULL,4.97 
[54541] CANCEL_SELL,8xgyjkdphP 
[54597] SELL,8xgyjkdphP,OPN,685.91 
[55085] DISPLAY_SUMMARY,8xgyjkdphP 
[55325] SET_SELL_TRIGGER,8xgyjkdphP,JPD,54.49 
[55326] QUOTE,8xgyjkdphP,WJB 
[55394] QUOTE,8xgyjkdphP,QOD 
[55398] SELL,8xgyjkdphP,OPN,597.44 
[55574] SET_BUY_AMOUNT,8xgyjkdphP,YJK,16.49 
[55642] SET_BUY_TRIGGER,8xgyjkdphP,VZB,5.10 
[55685] BUY,8xgyjkdphP,FFZ,125.77 
[55848] DISPLAY_SUMMARY,8xgyjkdphP 
[55984] ADD,8xgyjkdphP,74286.26 
[55988] COMMIT_BUY,8xgyjkdphP 
[56012] SET_BUY_TRIGGER,8xgyjkdphP,FKI,7.93 
[56097] DISPLAY_SUMMARY,8xgyjkdphP 
[56107] SET_SELL_AMOUNT,8xgyjkdphP,EBS,638.34 
[56116] SET_SELL_TRIGGER,8xgyjkdphP,EBS,451.06 
[56229] CANCEL_BUY,8xgyjkdphP 
[56332] SET_SELL_AMOUNT,8xgyjkdphP,JRJ,207.62 
[56565] SELL,8xgyjkdphP,RNK,740.10 
[56741] COMMIT_SELL,8xgyjkdphP 
[56860] SET_BUY_AMOUNT,8xgyjkdphP,KES,262.11 
[56865] BUY,8xgyjkdphP,LJY,282.13 
[57046] COMMIT_BUY,8xgyjkdphP 
[57199] ADD,8xgyjkdphP,66955.36 
[57204] CANCEL_SELL,8xgyjkdphP 
[57339] BUY,8xgyjkdphP,NGH,60.68 
[57785] DISPLAY_SUMMARY,8xgyjkdphP 
[57788] DISPLAY_SUMMARY,8xgyjkdphP 
[57916] SET_BUY_TRIGGER,8xgyjkdphP,HPN,99.42 
[58147] DISPLAY_SUMMARY,8xgyjkdphP 
[58219] DISPLAY_SUMMARY,8xgyjkdphP 
[58271] SET_SELL_TRIGGER,8xgyjkdphP,JRJ,7.68 
[58284] SET_SELL_TRIGGER,8xgyjkdphP,HIN,144.84 
[58297] SET_BUY_AMOUNT,8xgyjkdphP,ZYR,382.28 
[58314] SET_BUY_TRIGGER,8xgyjkdphP,FPI,314.83 
[58324] ADD,8xgyjkdphP,65412.16 
[58583] QUOTE,8xgyjkdphP,GZU 
[58641] QUOTE,8xgyjkdphP,QGL 
[58702] SET_BUY_AMOUNT,8xgyjkdphP,LFU,30.24 
[58707] SET_BUY_TRIGGER,8xgyjkdphP,QXW,11.18 
[58850] BUY,8xgyjkdphP,AOH,234.41 
[59038] SET_SELL_AMOUNT,8xgyjkdphP,ZTI,131.88 
[59131] SELL,8xgyjkdphP,DFE,323.45 
[59147] CANCEL_SELL,8xgyjkdphP 
[59260] SET_BUY_AMOUNT,8xgyjkdphP,OPN,169.54 
[59283] SET_BUY_TRIGGER,8xgyjkdphP,NFQ,13.03 
[59363] CANCEL_SELL,8xgyjkdphP 
[59384] ADD,8xgyjkdphP,58737.95 
[59408] BUY,8xgyjkdphP,KQZ,690.55 
[59412] CANCEL_BUY,8xgyjkdphP 
[59485] SELL,8xgyjkdphP,CSZ,510.56 
[59584] COMMIT_SELL,8xgyjkdphP 
[59648] DISPLAY_SUMMARY,8xgyjkdphP 
[59680] DISPLAY_SUMMARY,8xgyjkdphP 
[59846] SET_SELL_AMOUNT,8xgyjkdphP,CSZ,578.99 
[60096] QUOTE,8xgyjkdphP,ETB 
[60179] BUY,8xgyjkdphP,IZU,729.45 
[60283] CANCEL_BUY,8xgyjkdphP 
[60316] QUOTE,8xgyjkdphP,KAS 
[60470] SET_BUY_AMOUNT,8xgyjkdphP,RGH,714.65 
[60567] QUOTE,8xgyjkdphP,WRJ 
[60652] BUY,8xgyjkdphP,GWS,534.77 
[60858] COMMIT_SELL,8xgyjkdphP 
[61229] ADD,8xgyjkdphP,38250.35 
[61264] BUY,8xgyjkdphP,SQS,449.46 
[61266] CANCEL_SET_SELL,8xgyjkdphP,CSZ 
[61404] CANCEL_BUY,8xgyjkdphP 
[61427] SELL,8xgyjkdphP,LFU,96.01 
[61540] COMMIT_SELL,8xgyjkdphP 
[61613] BUY,8xgyjkdphP,HNW,689.71 
[61684] COMMIT_BUY,8xgyjkdphP 
[61715] SELL,8xgyjkdphP,FDI,352.08 
[61994] COMMIT_BUY,8xgyjkdphP 
[62048] ADD,8xgyjkdphP,76129.46 
[62106] QUOTE,8xgyjkdphP,KRY 
[62112] SET_BUY_AMOUNT,8xgyjkdphP,FQP,557.70 
[62234] SELL,8xgyjkdphP,BYA,299.31 
[62385] CANCEL_SET_SELL,8xgyjkdphP,LMB 
[62473] SET_BUY_AMOUNT,8xgyjkdphP,CSZ,663.32 
[62861] SET_BUY_TRIGGER,8xgyjkdphP,CUZ,336.20 
[62994] COMMIT_BUY,8xgyjkdphP 
[63164] CANCEL_SET_BUY,8xgyjkdphP,BBD 
[63203] SELL,8xgyjkdphP,RUN,661.45 
[63210] COMMIT_SELL,8xgyjkdphP 
[63644] DISPLAY_SUMMARY,8xgyjkdphP 
[63722] COMMIT_BUY,8xgyjkdphP 
[63741] SET_SELL_TRIGGER,8xgyjkdphP,VVV,8.88 
[63806] DISPLAY_SUMMARY,8xgyjkdphP 
[63843] ADD,8xgyjkdphP,70595.85 
[63849] QUOTE,8xgyjkdphP,KYT 
[63877] BUY,8xgyjkdphP,RWM,576.91 
[63941] COMMIT_BUY,8xgyjkdphP 
[64053] DISPLAY_SUMMARY,8xgyjkdphP 
[64069] SELL,8xgyjkdphP,RNK,341.28 
[64355] CANCEL_BUY,8xgyjkdphP 
[64520] SET_SELL_TRIGGER,8xgyjkdphP,PGV,142.25 
[64634] ADD,8xgyjkdphP,73819.32 
[64908] QUOTE,8xgyjkdphP,NEV 
[64961] CANCEL_SET_SELL,8xgyjkdphP,FCM 
[64990] BUY,8xgyjkdphP,DBS,724.58 
[64991] COMMIT_BUY,8xgyjkdphP 
[65007] BUY,8xgyjkdphP,GSW,68.75 
[65222] COMMIT_BUY,8xgyjkdphP 
[65253] ADD,8xgyjkdphP,73035.82 
[65296] COMMIT_BUY,8xgyjkdphP 
[65305] CANCEL_SET_SELL,8xgyjkdphP,OYS 
[65310] BUY,8xgyjkdphP,JPP,559.43 
[65361] SELL,8xgyjkdphP,UBJ,577.38 
[65411] SET_BUY_AMOUNT,8xgyjkdphP,CUZ,251.89 
[65483] SET_BUY_TRIGGER,8xgyjkdphP,MVY,206.59 
[65615] CANCEL_SET_SELL,8xgyjkdphP,NRY 
[65681] QUOTE,8xgyjkdphP,FLD 
[65793] SELL,8xgyjkdphP,EBS,289.12 
[65908] CANCEL_SELL,8xgyjkdphP 
[66000] COMMIT_SELL,8xgyjkdphP 
[66026] ADD,8xgyjkdphP,59011.36 
[66054] BUY,8xgyjkdphP,TTV,537.95 
[66060] COMMIT_SELL,8xgyjkdphP 
[66443] DISPLAY_SUMMARY,8xgyjkdphP 
[66577] QUOTE,8xgyjkdphP,IVV 
[66606] QUOTE,8xgyjkdphP,WLT 
[66609] ADD,8xgyjkdphP,91146.12 
[66620] QUOTE,8xgyjkdphP,BEC 
[66649] QUOTE,8xgyjkdphP,RVZ 
[66653] COMMIT_BUY,8xgyjkdphP 
[66680] BUY,8xgyjkdphP,ZFJ,156.31 
[66829] BUY,8xgyjkdphP,QQW,586.11 
[66876] COMMIT_BUY,8xgyjkdphP 
[66964] QUOTE,8xgyjkdphP,AUX 
[67111] BUY,8xgyjkdphP,MRK,356.02 
[67290] COMMIT_BUY,8xgyjkdphP 
[67468] ADD,8xgyjkdphP,69548.19 
[67619] BUY,8xgyjkdphP,SXB,426.08 
[67676] COMMIT_BUY,8xgyjkdphP 
[67678] SET_BUY_AMOUNT,8xgyjkdphP,XLK,577.97 
[67680] BUY,8xgyjkdphP,JIO,220.86 
[67899] COMMIT_BUY,8xgyjkdphP 
[67942] ADD,8xgyjkdphP,68095.15 
[68099] BUY,8xgyjkdphP,XTH,248.43 
[68109] DISPLAY_SUMMARY,8xgyjkdphP 
[68134] SET_BUY_TRIGGER,8xgyjkdphP,JRY,476.28 
[68190] SET_BUY_AMOUNT,8xgyjkdphP,OPN,410.31 
[68224] SET_BUY_TRIGGER,8xgyjkdphP,HZA,6.76 
[68237] SET_BUY_TRIGGER,8xgyjkdphP,APY,170.21 
[68344] CANCEL_SELL,8xgyjkdphP 
[68379] DISPLAY_SUMMARY,8xgyjkdphP 
[68614] SET_SELL_TRIGGER,8xgyjkdphP,HTN,74.92 
[68943] BUY,8xgyjkdphP,BLC,273.01 
[69037] DISPLAY_SUMMARY,8xgyjkdphP 
[69047] DISPLAY_SUMMARY,8xgyjkdphP 
[69269] SET_SELL_AMOUNT,8xgyjkdphP,BYA,323.75 
[69297] CANCEL_SET_SELL,8xgyjkdphP,BYA 
[69329] SET_BUY_TRIGGER,8xgyjkdphP,CXC,96.79 
[69497] ADD,8xgyjkdphP,70037.38 
[69514] SET_SELL_TRIGGER,8xgyjkdphP,FDI,119.38 
[69978] QUOTE,8xgyjkdphP,CTS 
[70154] ADD,8xgyjkdphP,55125.81 
[70199] BUY,8xgyjkdphP,UCG,576.25 
[70203] SET_BUY_TRIGGER,8xgyjkdphP,XWZ,138.24 
[70426] ADD,8xgyjkdphP,70064.38 
[70487] QUOTE,8xgyjkdphP,PBX 
[70588] BUY,8xgyjkdphP,MOM,250.44 
[70594] COMMIT_BUY,8xgyjkdphP 
[70608] ADD,8xgyjkdphP,49291.55 
[70653] QUOTE,8xgyjkdphP,WYR 
[70688] BUY,8xgyjkdphP,QLM,235.46 
[70754] COMMIT_BUY,8xgyjkdphP 
[70878] SELL,8xgyjkdphP,XLK,721.52 
[70980] SET_BUY_AMOUNT,8xgyjkdphP,MFX,365.62 
[71115] SET_BUY_TRIGGER,8xgyjkdphP,ZQW,57.07 
[71248] SET_BUY_AMOUNT,8xgyjkdphP,IFN,341.06 
[71296] SET_BUY_TRIGGER,8xgyjkdphP,QPX,105.27 
[71573] QUOTE,8xgyjkdphP,XNZ 
[71673] BUY,8xgyjkdphP,XPX,236.87 
[71842] COMMIT_BUY,8xgyjkdphP 
[71878] SET_BUY_TRIGGER,8xgyjkdphP,SZI,36.64 
[72038] SELL,8xgyjkdphP,JCQ,389.92 
[72121] BUY,8xgyjkdphP,MHQ,495.57 
[72344] COMMIT_BUY,8xgyjkdphP 
[72432] DISPLAY_SUMMARY,8xgyjkdphP 
[72585] SET_BUY_TRIGGER,8xgyjkdphP,GUW,84.20 
[72630] SELL,8xgyjkdphP,XLK,319.54 
[72653] SELL,8xgyjkdphP,QJZ,532.26 
[72832] QUOTE,8xgyjkdphP,RGM 
[72997] DISPLAY_SUMMARY,8xgyjkdphP 
[73244] ADD,8xgyjkdphP,92553.50 
[73286] BUY,8xgyjkdphP,FZU,715.19 
[73362] COMMIT_BUY,8xgyjkdphP 
[73439] QUOTE,8xgyjkdphP,PUN 
[73585] QUOTE,8xgyjkdphP,EJW 
[73757] COMMIT_SELL,8xgyjkdphP 
[73896] ADD,8xgyjkdphP,70321.13 
[73960] BUY,8xgyjkdphP,XUY,682.07 
[74313] ADD,8xgyjkdphP,76918.22 
[74337] SET_BUY_AMOUNT,8xgyjkdphP,KDA,316.88 
[74512] DISPLAY_SUMMARY,8xgyjkdphP 
[74664] BUY,8xgyjkdphP,VNO,419.88 
[74783] COMMIT_BUY,8xgyjkdphP 
[74933] DISPLAY_SUMMARY,8xgyjkdphP 
[75003] SET_SELL_TRIGGER,8xgyjkdphP,VNN,35.87 
[75179] SET_BUY_AMOUNT,8xgyjkdphP,KES,157.69 
[75231] SET_BUY_TRIGGER,8xgyjkdphP,BTD,73.46 
[75429] BUY,8xgyjkdphP,LBC,218.66 
[75476] COMMIT_BUY,8xgyjkdphP 
[75519] DISPLAY_SUMMARY,8xgyjkdphP 
[75709] ADD,8xgyjkdphP,73504.08 
[75789] BUY,8xgyjkdphP,QGN,214.43 
[75834] SET_BUY_TRIGGER,8xgyjkdphP,HPN,163.70 
[76148] DISPLAY_SUMMARY,8xgyjkdphP 
[76167] ADD,8xgyjkdphP,72241.90 
[76248] BUY,8xgyjkdphP,DNJ,623.93 
[76268] CANCEL_BUY,8xgyjkdphP 
[76293] COMMIT_SELL,8xgyjkdphP 
[76411] BUY,8xgyjkdphP,YBO,80.89 
[76611] CANCEL_SET_SELL,8xgyjkdphP,YAV 
[76625] SET_BUY_AMOUNT,8xgyjkdphP,CEC,703.55 
[76630] SET_BUY_TRIGGER,8xgyjkdphP,FTJ,500.73 
[76834] SELL,8xgyjkdphP,RGH,144.37 
[76835] QUOTE,8xgyjkdphP,ZNY 
[77035] ADD,8xgyjkdphP,76034.12 
[77082] COMMIT_BUY,8xgyjkdphP 
[77131] CANCEL_SELL,8xgyjkdphP 
[77204] ADD,8xgyjkdphP,39848.08 
[77262] BUY,8xgyjkdphP,LKV,284.51 
[77371] SET_SELL_TRIGGER,8xgyjkdphP,ALG,21.57 
[77376] BUY,8xgyjkdphP,YEH,420.79 
[77421] CANCEL_SET_SELL,8xgyjkdphP,JCQ 
[77585] SELL,8xgyjkdphP,FQP,102.08 
[77640] COMMIT_SELL,8xgyjkdphP 
[77991] ADD,8xgyjkdphP,49696.87 
[78068] QUOTE,8xgyjkdphP,BDX 
[78219] BUY,8xgyjkdphP,CXB,204.82 
[78308] SET_BUY_TRIGGER,8xgyjkdphP,DXQ,180.03 
[78346] DISPLAY_SUMMARY,8xgyjkdphP 
[78358] CANCEL_SET_SELL,8xgyjkdphP,NRY 
[78406] SET_BUY_TRIGGER,8xgyjkdphP,YNY,55.98 
[78467] SET_SELL_AMOUNT,8xgyjkdphP,KBN,20.07 
[78577] SET_SELL_TRIGGER,8xgyjkdphP,KBN,11.77 
[78580] QUOTE,8xgyjkdphP,HNW 
[78602] ADD,8xgyjkdphP,66737.73 
[78825] COMMIT_SELL,8xgyjkdphP 
[78926] COMMIT_BUY,8xgyjkdphP 
[79034] ADD,8xgyjkdphP,80401.01 
[79175] SELL,8xgyjkdphP,AVX,222.64 
[79263] COMMIT_SELL,8xgyjkdphP 
[79291] BUY,8xgyjkdphP,IKK,597.77 
[79307] COMMIT_BUY,8xgyjkdphP 
[79383] QUOTE,8xgyjkdphP,BJL 
[79545] QUOTE,8xgyjkdphP,ZFV 
[79577] QUOTE,8xgyjkdphP,LCP 
[79732] BUY,8xgyjkdphP,PSJ,495.13 
[79780] COMMIT_BUY,8xgyjkdphP 
[79792] DISPLAY_SUMMARY,8xgyjkdphP 
[79808] SET_BUY_AMOUNT,8xgyjkdphP,YDS,449.93 
[79923] SET_BUY_TRIGGER,8xgyjkdphP,LNJ,339.10 
[79927] SELL,8xgyjkdphP,ZYR,133.00 
[79998] COMMIT_SELL,8xgyjkdphP 
[80012] DISPLAY_SUMMARY,8xgyjkdphP 
[80067] CANCEL_SET_SELL,8xgyjkdphP,KJH 
[80268] SET_BUY_AMOUNT,8xgyjkdphP,KBN,234.10 
[80352] SET_BUY_TRIGGER,8xgyjkdphP,LCP,97.39 
[80375] SELL,8xgyjkdphP,CUZ,603.91 
[80392] COMMIT_SELL,8xgyjkdphP 
[80625] BUY,8xgyjkdphP,JFJ,479.70 
[80665] CANCEL_BUY,8xgyjkdphP 
[80846] SET_BUY_AMOUNT,8xgyjkdphP,JVT,424.41 
[81242] SET_BUY_TRIGGER,8xgyjkdphP,CGW,338.06 
[81284] SET_BUY_AMOUNT,8xgyjkdphP,JRJ,746.99 
[81323] SELL,8xgyjkdphP,MFX,359.91 
[81361] COMMIT_SELL,8xgyjkdphP 
[81441] SET_BUY_TRIGGER,8xgyjkdphP,YUR,312.01 
[81604] SET_SELL_TRIGGER,8xgyjkdphP,NEV,168.35 
[81867] DISPLAY_SUMMARY,8xgyjkdphP 
[81901] CANCEL_SET_SELL,8xgyjkdphP,WJP 
[81982] ADD,8xgyjkdphP,71915.15 
[81991] BUY,8xgyjkdphP,JGY,161.86 
[82109] DISPLAY_SUMMARY,8xgyjkdphP 
[82261] SELL,8xgyjkdphP,QVK,490.85 
[82659] SET_BUY_TRIGGER,8xgyjkdphP,LNJ,106.73 
[82692] DISPLAY_SUMMARY,8xgyjkdphP 
[82893] SET_BUY_TRIGGER,8xgyjkdphP,OLI,160.43 
[83354] QUOTE,8xgyjkdphP,TVX 
[83400] QUOTE,8xgyjkdphP,LMO 
[83449] ADD,8xgyjkdphP,80427.22 
[83460] QUOTE,8xgyjkdphP,SSL 
[83662] BUY,8xgyjkdphP,RVU,415.07 
[83897] CANCEL_SET_SELL,8xgyjkdphP,NTT 
[83903] BUY,8xgyjkdphP,UZZ,396.57 
[83948] SET_BUY_AMOUNT,8xgyjkdphP,EBS,386.45 
[83954] SET_BUY_TRIGGER,8xgyjkdphP,RXO,263.70 
[83958] SET_BUY_TRIGGER,8xgyjkdphP,XEA,66.86 
[83980] SELL,8xgyjkdphP,FQP,716.79 
[84449] SET_BUY_TRIGGER,8xgyjkdphP,XII,154.64 
[84687] SET_BUY_TRIGGER,8xgyjkdphP,AED,197.10 
[84866] SET_BUY_TRIGGER,8xgyjkdphP,GWF,72.43 
[85112] SET_BUY_AMOUNT,8xgyjkdphP,EBS,668.14 
[85188] SET_BUY_TRIGGER,8xgyjkdphP,OXK,376.09 
[85340] SET_SELL_TRIGGER,8xgyjkdphP,GGI,102.00 
[85372] SET_BUY_AMOUNT,8xgyjkdphP,MFX,633.33 
[85406] SET_BUY_TRIGGER,8xgyjkdphP,VWU,291.87 
[85448] DISPLAY_SUMMARY,8xgyjkdphP 
[85566] SET_BUY_AMOUNT,8xgyjkdphP,GRM,327.31 
[85581] SET_BUY_TRIGGER,8xgyjkdphP,BFL,10.67 
[85588] SELL,8xgyjkdphP,QAX,214.54 
[85695] CANCEL_SET_BUY,8xgyjkdphP,MWB 
[85776] ADD,8xgyjkdphP,73202.49 
[85780] BUY,8xgyjkdphP,FMJ,648.52 
[85798] COMMIT_BUY,8xgyjkdphP 
[85846] CANCEL_SET_BUY,8xgyjkdphP,MDZ 
[85938] ADD,8xgyjkdphP,58749.49 
[86072] BUY,8xgyjkdphP,UGG,275.04 
[86124] CANCEL_BUY,8xgyjkdphP 
[86316] ADD,8xgyjkdphP,93689.37 
[86349] BUY,8xgyjkdphP,GLO,464.00 
[86373] CANCEL_BUY,8xgyjkdphP 
[86519] SELL,8xgyjkdphP,CBO,309.89 
[86571] SET_SELL_TRIGGER,8xgyjkdphP,ZRJ,120.18 
[86679] ADD,8xgyjkdphP,62144.37 
[86952] QUOTE,8xgyjkdphP,QTH 
[87057] SET_BUY_AMOUNT,8xgyjkdphP,JQO,385.66 
[87171] SET_BUY_TRIGGER,8xgyjkdphP,MMY,364.32 
[87257] ADD,8xgyjkdphP,75076.77 
[87513] BUY,8xgyjkdphP,YXK,310.89 
[87525] COMMIT_BUY,8xgyjkdphP 
[87784] SET_SELL_AMOUNT,8xgyjkdphP,MXD,592.74 
[87818] QUOTE,8xgyjkdphP,PHZ 
[88086] CANCEL_SELL,8xgyjkdphP 
[88226] SET_SELL_TRIGGER,8xgyjkdphP,MXD,543.71 
[88343] SELL,8xgyjkdphP,QVK,250.65 
[88481] COMMIT_SELL,8xgyjkdphP 
[88566] BUY,8xgyjkdphP,JOJ,432.05 
[88572] COMMIT_BUY,8xgyjkdphP 
[88608] SET_SELL_AMOUNT,8xgyjkdphP,XQC,206.34 
[88748] SET_SELL_TRIGGER,8xgyjkdphP,XQC,23.92 
[88846] COMMIT_SELL,8xgyjkdphP 
[89021] ADD,8xgyjkdphP,65911.66 
[89052] QUOTE,8xgyjkdphP,GIX 
[89128] QUOTE,8xgyjkdphP,ERF 
[89131] QUOTE,8xgyjkdphP,TOL 
[89358] QUOTE,8xgyjkdphP,JEO 
[89572] SET_SELL_TRIGGER,8xgyjkdphP,IDN,162.98 
[89816] SET_SELL_AMOUNT,8xgyjkdphP,DFE,251.70 
[90027] QUOTE,8xgyjkdphP,GPM 
[90173] QUOTE,8xgyjkdphP,BTA 
[90305] CANCEL_SET_BUY,8xgyjkdphP,IDN 
[90326] ADD,8xgyjkdphP,73567.88 
[90332] QUOTE,8xgyjkdphP,GTX 
[90337] QUOTE,8xgyjkdphP,CJV 
[90377] BUY,8xgyjkdphP,SPP,500.50 
[90444] COMMIT_BUY,8xgyjkdphP 
[90459] ADD,8xgyjkdphP,69146.29 
[90541] BUY,8xgyjkdphP,VGW,457.70 
[90648] COMMIT_BUY,8xgyjkdphP 
[90817] ADD,8xgyjkdphP,60385.81 
[90914] QUOTE,8xgyjkdphP,APU 
[90993] SET_SELL_AMOUNT,8xgyjkdphP,SSF,16.37 
[91142] SET_SELL_TRIGGER,8xgyjkdphP,SSF,10.36 
[91289] ADD,8xgyjkdphP,62102.45 
[91314] SELL,8xgyjkdphP,UTV,116.67 
[91354] CANCEL_SELL,8xgyjkdphP 
[91501] COMMIT_SELL,8xgyjkdphP 
[91529] ADD,8xgyjkdphP,61684.77 
[91636] BUY,8xgyjkdphP,GPL,578.17 
[91666] COMMIT_BUY,8xgyjkdphP 
[91899] SET_BUY_AMOUNT,8xgyjkdphP,TKM,56.06 
[92063] BUY,8xgyjkdphP,SKY,466.25 
[92679] SELL,8xgyjkdphP,SSF,99.19 
[92704] COMMIT_SELL,8xgyjkdphP 
[92740] BUY,8xgyjkdphP,OZW,558.29 
[92741] COMMIT_BUY,8xgyjkdphP 
[92743] ADD,8xgyjkdphP,59156.85 
[92938] QUOTE,8xgyjkdphP,SWD 
[92995] ADD,8xgyjkdphP,71331.04 
[93076] QUOTE,8xgyjkdphP,NXU 
[93119] DISPLAY_SUMMARY,8xgyjkdphP 
[93157] SET_SELL_TRIGGER,8xgyjkdphP,NTB,11.68 
[93217] QUOTE,8xgyjkdphP,SSW 
[93251] DISPLAY_SUMMARY,8xgyjkdphP 
[93320] SET_BUY_AMOUNT,8xgyjkdphP,ZTI,511.43 
[93341] SELL,8xgyjkdphP,CUZ,350.34 
[93446] COMMIT_SELL,8xgyjkdphP 
[93487] DISPLAY_SUMMARY,8xgyjkdphP 
[93490] SELL,8xgyjkdphP,SQI,305.40 
[93532] COMMIT_SELL,8xgyjkdphP 
[93568] SET_BUY_AMOUNT,8xgyjkdphP,YJK,283.70 
[93654] CANCEL_SET_BUY,8xgyjkdphP,NQU 
[93686] CANCEL_SET_SELL,8xgyjkdphP,EDV 
[93708] DISPLAY_SUMMARY,8xgyjkdphP 
[93728] DISPLAY_SUMMARY,8xgyjkdphP 
[93802] ADD,8xgyjkdphP,58738.11 
[93944] QUOTE,8xgyjkdphP,JCL 
[93961] SET_BUY_AMOUNT,8xgyjkdphP,LFU,497.28 
[94118] QUOTE,8xgyjkdphP,KJH 
[94317] QUOTE,8xgyjkdphP,YNH 
[94365] SET_BUY_TRIGGER,8xgyjkdphP,GPW,99.79 
[94669] SET_SELL_AMOUNT,8xgyjkdphP,XQC,360.69 
[94699] SET_SELL_TRIGGER,8xgyjkdphP,XQC,343.75 
[94790] SET_BUY_AMOUNT,8xgyjkdphP,PTP,490.73 
[94872] SET_BUY_TRIGGER,8xgyjkdphP,MIY,26.56 
[94921] QUOTE,8xgyjkdphP,ZWC 
[94973] SET_BUY_AMOUNT,8xgyjkdphP,RNK,260.09 
[94982] SELL,8xgyjkdphP,JVT,442.48 
[95112] BUY,8xgyjkdphP,KMZ,534.94 
[95568] COMMIT_BUY,8xgyjkdphP 
[95595] SET_SELL_AMOUNT,8xgyjkdphP,ZAN,539.70 
[95607] CANCEL_SET_SELL,8xgyjkdphP,ZAN 
[95947] SELL,8xgyjkdphP,EBS,619.52 
[95958] CANCEL_SELL,8xgyjkdphP 
[95984] BUY,8xgyjkdphP,JNO,222.96 
[96048] COMMIT_BUY,8xgyjkdphP 
[96397] SET_SELL_TRIGGER,8xgyjkdphP,BMQ,169.58 
[96556] CANCEL_SET_SELL,8xgyjkdphP,LLD 
[96569] DISPLAY_SUMMARY,8xgyjkdphP 
[96595] QUOTE,8xgyjkdphP,TVI 
[96626] BUY,8xgyjkdphP,BOS,466.74 
[96681] COMMIT_BUY,8xgyjkdphP 
[96738] SET_BUY_AMOUNT,8xgyjkdphP,BJL,661.08 
[96841] SET_BUY_TRIGGER,8xgyjkdphP,FGF,557.31 
[96937] CANCEL_SET_SELL,8xgyjkdphP,HIW 
[97003] ADD,8xgyjkdphP,99970.68 
[97021] BUY,8xgyjkdphP,OBO,475.14 
[97559] COMMIT_BUY,8xgyjkdphP 
[97643] QUOTE,8xgyjkdphP,GDO 
[97967] BUY,8xgyjkdphP,CMA,481.44 
[97981] COMMIT_BUY,8xgyjkdphP 
[98123] SET_SELL_TRIGGER,8xgyjkdphP,HVE,91.11 
[98177] ADD,8xgyjkdphP,55315.87 
[98201] SET_BUY_AMOUNT,8xgyjkdphP,OEY,113.99 
[98410] CANCEL_SET_BUY,8xgyjkdphP,LUD 
[98438] ADD,8xgyjkdphP,86525.20 
[98510] QUOTE,8xgyjkdphP,KDA 
[98609] BUY,8xgyjkdphP,KGV,487.71 
[98832] SET_SELL_TRIGGER,8xgyjkdphP,TSU,3.01 
[98895] BUY,8xgyjkdphP,XME,484.05 
[98926] CANCEL_BUY,8xgyjkdphP 
[98940] QUOTE,8xgyjkdphP,KPE 
[98941] BUY,8xgyjkdphP,NHG,318.24 
[99338] CANCEL_BUY,8xgyjkdphP 
[99486] ADD,8xgyjkdphP,81783.60 
[99622] BUY,8xgyjkdphP,QXW,351.50 
[99816] COMMIT_BUY,8xgyjkdphP 
[99817] ADD,8xgyjkdphP,73962.66 
[99998] SET_BUY_TRIGGER,8xgyjkdphP,CBV,16.45 
