[5] ADD,9RCeWXbzj9,96894.37 
[6] BUY,9RCeWXbzj9,TGY,692.03 
[81] COMMIT_BUY,9RCeWXbzj9 
[142] SET_SELL_TRIGGER,9RCeWXbzj9,NXF,50.67 
[251] ADD,9RCeWXbzj9,63378.58 
[550] DISPLAY_SUMMARY,9RCeWXbzj9 
[667] SET_BUY_AMOUNT,9RCeWXbzj9,QJZ,118.84 
[1023] DISPLAY_SUMMARY,9RCeWXbzj9 
[1418] ADD,9RCeWXbzj9,96343.96 
[1454] BUY,9RCeWXbzj9,SWD,153.69 
[1509] CANCEL_BUY,9RCeWXbzj9 
[1532] BUY,9RCeWXbzj9,WKE,145.96 
[1564] CANCEL_BUY,9RCeWXbzj9 
[1629] COMMIT_SELL,9RCeWXbzj9 
[1750] SELL,9RCeWXbzj9,QJZ,680.38 
[1753] COMMIT_SELL,9RCeWXbzj9 
[1783] SET_BUY_AMOUNT,9RCeWXbzj9,QJZ,564.83 
[1787] CANCEL_SET_BUY,9RCeWXbzj9,EED 
[1860] ADD,9RCeWXbzj9,97043.05 
[2134] CANCEL_SELL,9RCeWXbzj9 
[2286] ADD,9RCeWXbzj9,92739.88 
[2454] BUY,9RCeWXbzj9,NFO,285.31 
[2564] COMMIT_BUY,9RCeWXbzj9 
[2611] SELL,9RCeWXbzj9,QJZ,691.31 
[2920] COMMIT_SELL,9RCeWXbzj9 
[2960] SET_SELL_TRIGGER,9RCeWXbzj9,LTB,7.97 
[2971] SET_BUY_AMOUNT,9RCeWXbzj9,QJZ,266.90 
[3047] BUY,9RCeWXbzj9,DXL,150.74 
[3206] SET_SELL_AMOUNT,9RCeWXbzj9,FQP,351.32 
[3240] SELL,9RCeWXbzj9,FQP,82.32 
[3328] SELL,9RCeWXbzj9,FQP,571.28 
[3345] COMMIT_SELL,9RCeWXbzj9 
[3822] SELL,9RCeWXbzj9,FQP,192.58 
[3829] COMMIT_SELL,9RCeWXbzj9 
[3923] QUOTE,9RCeWXbzj9,ZNW 
[3931] SET_BUY_AMOUNT,9RCeWXbzj9,FQP,657.42 
[4032] SET_BUY_TRIGGER,9RCeWXbzj9,IVV,477.92 
[4128] DISPLAY_SUMMARY,9RCeWXbzj9 
[4196] QUOTE,9RCeWXbzj9,WYR 
[4341] BUY,9RCeWXbzj9,KCA,4.52 
[4796] BUY,9RCeWXbzj9,SEW,18.34 
[4801] COMMIT_BUY,9RCeWXbzj9 
[4878] CANCEL_BUY,9RCeWXbzj9 
[5043] ADD,9RCeWXbzj9,81349.81 
[5154] QUOTE,9RCeWXbzj9,ZTR 
[5260] CANCEL_SET_SELL,9RCeWXbzj9,FQP 
[5434] CANCEL_SET_BUY,9RCeWXbzj9,WDJ 
[5487] DISPLAY_SUMMARY,9RCeWXbzj9 
[5735] SET_SELL_TRIGGER,9RCeWXbzj9,WXV,75.14 
[5743] BUY,9RCeWXbzj9,CAX,405.75 
[5799] SET_SELL_AMOUNT,9RCeWXbzj9,QJZ,91.37 
[5850] SET_SELL_TRIGGER,9RCeWXbzj9,QJZ,52.42 
[5959] SET_BUY_AMOUNT,9RCeWXbzj9,QJZ,316.97 
[6201] SET_BUY_TRIGGER,9RCeWXbzj9,PPW,249.51 
[6303] SET_SELL_TRIGGER,9RCeWXbzj9,VVV,19.00 
[6484] SET_BUY_AMOUNT,9RCeWXbzj9,KDA,493.14 
[6503] SET_BUY_TRIGGER,9RCeWXbzj9,YBB,418.03 
[6696] BUY,9RCeWXbzj9,WDJ,547.64 
[6700] COMMIT_BUY,9RCeWXbzj9 
[6761] ADD,9RCeWXbzj9,56864.02 
[6774] BUY,9RCeWXbzj9,KAF,254.97 
[6831] COMMIT_BUY,9RCeWXbzj9 
[6958] SET_SELL_TRIGGER,9RCeWXbzj9,YCH,9.54 
[7148] ADD,9RCeWXbzj9,68566.69 
[7149] CANCEL_SET_SELL,9RCeWXbzj9,KCS 
[7154] SET_SELL_TRIGGER,9RCeWXbzj9,BFL,170.65 
[7278] ADD,9RCeWXbzj9,73526.88 
[7284] CANCEL_SELL,9RCeWXbzj9 
[7540] SET_SELL_TRIGGER,9RCeWXbzj9,HPN,72.48 
[7556] CANCEL_SELL,9RCeWXbzj9 
[7702] DISPLAY_SUMMARY,9RCeWXbzj9 
[7876] DISPLAY_SUMMARY,9RCeWXbzj9 
[7917] ADD,9RCeWXbzj9,89521.00 
[7996] BUY,9RCeWXbzj9,TKM,205.99 
[8070] CANCEL_SELL,9RCeWXbzj9 
[8128] SET_SELL_TRIGGER,9RCeWXbzj9,FNY,64.17 
[8271] ADD,9RCeWXbzj9,59405.93 
[8321] QUOTE,9RCeWXbzj9,XXN 
[8577] ADD,9RCeWXbzj9,86375.57 
[8597] SELL,9RCeWXbzj9,KDA,363.17 
[8705] QUOTE,9RCeWXbzj9,JPD 
[8893] ADD,9RCeWXbzj9,64628.40 
[8942] QUOTE,9RCeWXbzj9,RWY 
[9051] SET_BUY_TRIGGER,9RCeWXbzj9,CLQ,156.12 
[9071] SELL,9RCeWXbzj9,FQP,101.53 
[9077] COMMIT_SELL,9RCeWXbzj9 
[9254] SELL,9RCeWXbzj9,JVT,390.08 
[9273] COMMIT_SELL,9RCeWXbzj9 
[9304] DISPLAY_SUMMARY,9RCeWXbzj9 
[9375] ADD,9RCeWXbzj9,69394.28 
[9389] QUOTE,9RCeWXbzj9,CMA 
[9467] QUOTE,9RCeWXbzj9,NFQ 
[9502] BUY,9RCeWXbzj9,JMX,411.24 
[9595] COMMIT_BUY,9RCeWXbzj9 
[9653] ADD,9RCeWXbzj9,63141.22 
[9671] CANCEL_SET_SELL,9RCeWXbzj9,GLJ 
[10052] DISPLAY_SUMMARY,9RCeWXbzj9 
[10066] DISPLAY_SUMMARY,9RCeWXbzj9 
[10080] ADD,9RCeWXbzj9,73717.17 
[10142] BUY,9RCeWXbzj9,UGT,213.89 
[10164] SELL,9RCeWXbzj9,KES,393.42 
[10172] COMMIT_SELL,9RCeWXbzj9 
[10179] SET_BUY_TRIGGER,9RCeWXbzj9,MQF,186.37 
[10196] SET_BUY_TRIGGER,9RCeWXbzj9,FQU,31.16 
[10395] SET_BUY_TRIGGER,9RCeWXbzj9,ZMS,198.07 
[10473] DISPLAY_SUMMARY,9RCeWXbzj9 
[10555] QUOTE,9RCeWXbzj9,ALV 
[10632] SET_SELL_AMOUNT,9RCeWXbzj9,QJZ,448.80 
[10733] SET_SELL_TRIGGER,9RCeWXbzj9,QJZ,217.39 
[11072] BUY,9RCeWXbzj9,RGH,673.65 
[11114] COMMIT_BUY,9RCeWXbzj9 
[11212] DISPLAY_SUMMARY,9RCeWXbzj9 
[11277] ADD,9RCeWXbzj9,49030.98 
[11342] BUY,9RCeWXbzj9,YOG,137.98 
[11431] CANCEL_SET_BUY,9RCeWXbzj9,URY 
[11657] QUOTE,9RCeWXbzj9,NBX 
[11775] SET_BUY_AMOUNT,9RCeWXbzj9,FQP,135.04 
[11793] SET_BUY_TRIGGER,9RCeWXbzj9,KAF,45.79 
[11920] ADD,9RCeWXbzj9,82155.60 
[11924] BUY,9RCeWXbzj9,SSW,110.65 
[11934] CANCEL_BUY,9RCeWXbzj9 
[12125] SET_BUY_TRIGGER,9RCeWXbzj9,MIU,82.89 
[12206] SET_BUY_TRIGGER,9RCeWXbzj9,ZAV,176.12 
[12354] SET_SELL_AMOUNT,9RCeWXbzj9,QJZ,680.65 
[12367] SET_SELL_TRIGGER,9RCeWXbzj9,QJZ,234.00 
[12626] SET_SELL_TRIGGER,9RCeWXbzj9,GZQ,158.43 
[12693] CANCEL_SET_SELL,9RCeWXbzj9,FOW 
[12704] ADD,9RCeWXbzj9,98467.97 
[12758] QUOTE,9RCeWXbzj9,BDX 
[12768] BUY,9RCeWXbzj9,BBC,11.32 
[12810] CANCEL_SET_SELL,9RCeWXbzj9,UDN 
[12974] ADD,9RCeWXbzj9,66873.86 
[13109] BUY,9RCeWXbzj9,AXK,602.00 
[13174] COMMIT_BUY,9RCeWXbzj9 
[13200] DISPLAY_SUMMARY,9RCeWXbzj9 
[13568] SET_SELL_AMOUNT,9RCeWXbzj9,QJZ,620.13 
[13609] QUOTE,9RCeWXbzj9,LQN 
[13683] BUY,9RCeWXbzj9,FFI,538.49 
[13778] COMMIT_BUY,9RCeWXbzj9 
[13932] DISPLAY_SUMMARY,9RCeWXbzj9 
[14236] QUOTE,9RCeWXbzj9,BTP 
[14645] QUOTE,9RCeWXbzj9,VIK 
[14867] DISPLAY_SUMMARY,9RCeWXbzj9 
[14923] SET_BUY_TRIGGER,9RCeWXbzj9,TYV,194.95 
[15020] SET_SELL_AMOUNT,9RCeWXbzj9,KES,166.05 
[15036] SET_SELL_TRIGGER,9RCeWXbzj9,KES,46.03 
[15140] SET_BUY_TRIGGER,9RCeWXbzj9,LKK,33.60 
[15143] DISPLAY_SUMMARY,9RCeWXbzj9 
[15156] BUY,9RCeWXbzj9,QBD,570.08 
[15213] COMMIT_BUY,9RCeWXbzj9 
[15348] QUOTE,9RCeWXbzj9,TKG 
[15517] BUY,9RCeWXbzj9,WPG,398.52 
[15538] SET_BUY_TRIGGER,9RCeWXbzj9,XME,159.03 
[15755] SET_SELL_TRIGGER,9RCeWXbzj9,HRJ,38.23 
[15902] SET_SELL_TRIGGER,9RCeWXbzj9,MQH,23.28 
[16064] BUY,9RCeWXbzj9,XBE,390.96 
[16127] QUOTE,9RCeWXbzj9,IHW 
[16163] CANCEL_BUY,9RCeWXbzj9 
[16175] DISPLAY_SUMMARY,9RCeWXbzj9 
[16236] SET_SELL_TRIGGER,9RCeWXbzj9,AQO,179.31 
[16346] BUY,9RCeWXbzj9,UMN,639.05 
[16367] COMMIT_BUY,9RCeWXbzj9 
[16390] SELL,9RCeWXbzj9,FQP,234.27 
[16412] CANCEL_SELL,9RCeWXbzj9 
[16422] BUY,9RCeWXbzj9,STQ,626.54 
[16669] COMMIT_BUY,9RCeWXbzj9 
[16834] SELL,9RCeWXbzj9,UTV,590.69 
[16850] SET_BUY_TRIGGER,9RCeWXbzj9,GMF,95.59 
[16872] SELL,9RCeWXbzj9,QAX,501.36 
[16953] ADD,9RCeWXbzj9,70623.66 
[16969] BUY,9RCeWXbzj9,ZSV,563.27 
[17136] SET_BUY_TRIGGER,9RCeWXbzj9,PRJ,81.25 
[17148] SELL,9RCeWXbzj9,KES,71.86 
[17173] COMMIT_SELL,9RCeWXbzj9 
[17329] ADD,9RCeWXbzj9,72535.71 
[17348] QUOTE,9RCeWXbzj9,MGK 
[17418] ADD,9RCeWXbzj9,74318.15 
[17635] BUY,9RCeWXbzj9,LJZ,65.60 
[17673] COMMIT_BUY,9RCeWXbzj9 
[17745] ADD,9RCeWXbzj9,64639.94 
[18134] BUY,9RCeWXbzj9,OEX,301.22 
[18296] COMMIT_BUY,9RCeWXbzj9 
[18470] DISPLAY_SUMMARY,9RCeWXbzj9 
[18570] BUY,9RCeWXbzj9,FRB,3.00 
[18680] SET_SELL_AMOUNT,9RCeWXbzj9,JVT,484.28 
[18703] SET_SELL_TRIGGER,9RCeWXbzj9,JVT,87.99 
[18944] SET_BUY_AMOUNT,9RCeWXbzj9,GYF,653.51 
[18951] SET_BUY_TRIGGER,9RCeWXbzj9,LPS,577.32 
[18960] CANCEL_SELL,9RCeWXbzj9 
[19172] QUOTE,9RCeWXbzj9,FVD 
[19342] COMMIT_BUY,9RCeWXbzj9 
[19345] SELL,9RCeWXbzj9,OEY,207.83 
[19409] COMMIT_SELL,9RCeWXbzj9 
[19510] ADD,9RCeWXbzj9,83333.58 
[19528] BUY,9RCeWXbzj9,BEC,464.89 
[19668] QUOTE,9RCeWXbzj9,DWX 
[19759] BUY,9RCeWXbzj9,QOQ,506.13 
[19844] COMMIT_BUY,9RCeWXbzj9 
[19898] DISPLAY_SUMMARY,9RCeWXbzj9 
[19986] SET_SELL_AMOUNT,9RCeWXbzj9,GYF,234.50 
[20046] SET_SELL_TRIGGER,9RCeWXbzj9,GYF,168.57 
[20066] DISPLAY_SUMMARY,9RCeWXbzj9 
[20069] DISPLAY_SUMMARY,9RCeWXbzj9 
[20336] DISPLAY_SUMMARY,9RCeWXbzj9 
[20628] QUOTE,9RCeWXbzj9,EGX 
[20674] BUY,9RCeWXbzj9,YZC,571.64 
[20801] COMMIT_BUY,9RCeWXbzj9 
[20824] DISPLAY_SUMMARY,9RCeWXbzj9 
[20885] SELL,9RCeWXbzj9,KES,609.67 
[20920] COMMIT_SELL,9RCeWXbzj9 
[20941] SELL,9RCeWXbzj9,QAX,290.47 
[21085] CANCEL_SELL,9RCeWXbzj9 
[21147] SELL,9RCeWXbzj9,JRJ,562.44 
[21179] COMMIT_SELL,9RCeWXbzj9 
[21261] DISPLAY_SUMMARY,9RCeWXbzj9 
[21536] SET_BUY_AMOUNT,9RCeWXbzj9,JCQ,387.11 
[21618] SET_BUY_TRIGGER,9RCeWXbzj9,APY,340.38 
[21674] ADD,9RCeWXbzj9,62826.16 
[21780] BUY,9RCeWXbzj9,BFL,703.00 
[21949] CANCEL_BUY,9RCeWXbzj9 
[21950] SET_SELL_TRIGGER,9RCeWXbzj9,FIW,27.54 
[22001] DISPLAY_SUMMARY,9RCeWXbzj9 
[22075] SELL,9RCeWXbzj9,CUZ,628.54 
[22106] COMMIT_SELL,9RCeWXbzj9 
[22175] ADD,9RCeWXbzj9,87023.69 
[22288] BUY,9RCeWXbzj9,MWV,547.61 
[22411] COMMIT_BUY,9RCeWXbzj9 
[22453] SET_BUY_AMOUNT,9RCeWXbzj9,UTV,399.25 
[22512] SET_BUY_TRIGGER,9RCeWXbzj9,GPM,364.83 
[22690] DISPLAY_SUMMARY,9RCeWXbzj9 
[23007] DISPLAY_SUMMARY,9RCeWXbzj9 
[23084] SET_SELL_AMOUNT,9RCeWXbzj9,QAX,385.99 
[23089] SET_SELL_TRIGGER,9RCeWXbzj9,QAX,72.71 
[23155] SET_SELL_AMOUNT,9RCeWXbzj9,EBS,330.64 
[23193] SET_SELL_TRIGGER,9RCeWXbzj9,EBS,146.50 
[23216] QUOTE,9RCeWXbzj9,MIU 
[23469] QUOTE,9RCeWXbzj9,BZX 
[23499] BUY,9RCeWXbzj9,ERF,724.94 
[23505] COMMIT_SELL,9RCeWXbzj9 
[23565] SET_SELL_AMOUNT,9RCeWXbzj9,EBS,113.33 
[23640] SELL,9RCeWXbzj9,CUZ,704.96 
[23675] COMMIT_SELL,9RCeWXbzj9 
[23690] SET_BUY_AMOUNT,9RCeWXbzj9,JQO,543.74 
[23766] SET_BUY_TRIGGER,9RCeWXbzj9,SMS,348.30 
[23849] BUY,9RCeWXbzj9,GJQ,448.14 
[23926] COMMIT_BUY,9RCeWXbzj9 
[23968] QUOTE,9RCeWXbzj9,KPU 
[24242] SET_BUY_AMOUNT,9RCeWXbzj9,RUN,430.86 
[24275] SET_BUY_TRIGGER,9RCeWXbzj9,WUL,395.45 
[24345] DISPLAY_SUMMARY,9RCeWXbzj9 
[24527] BUY,9RCeWXbzj9,BZX,363.66 
[24558] COMMIT_BUY,9RCeWXbzj9 
[24640] SELL,9RCeWXbzj9,QJZ,173.26 
[24998] COMMIT_SELL,9RCeWXbzj9 
[25001] ADD,9RCeWXbzj9,60012.34 
[25152] BUY,9RCeWXbzj9,GWF,491.35 
[25170] COMMIT_BUY,9RCeWXbzj9 
[25187] BUY,9RCeWXbzj9,JIC,208.40 
[25214] COMMIT_BUY,9RCeWXbzj9 
[25236] BUY,9RCeWXbzj9,WNU,257.33 
[25344] CANCEL_BUY,9RCeWXbzj9 
[25665] ADD,9RCeWXbzj9,106453.33 
[25753] BUY,9RCeWXbzj9,KES,84.47 
[25843] COMMIT_BUY,9RCeWXbzj9 
[26058] DISPLAY_SUMMARY,9RCeWXbzj9 
[26089] SELL,9RCeWXbzj9,QAX,540.31 
[26137] COMMIT_SELL,9RCeWXbzj9 
[26255] SET_SELL_TRIGGER,9RCeWXbzj9,EBS,14.90 
[26309] SET_BUY_TRIGGER,9RCeWXbzj9,CGW,68.84 
[26437] DISPLAY_SUMMARY,9RCeWXbzj9 
[26440] SELL,9RCeWXbzj9,JVT,468.56 
[26522] SET_SELL_AMOUNT,9RCeWXbzj9,UTV,399.73 
[26580] CANCEL_SET_SELL,9RCeWXbzj9,UTV 
[26611] DISPLAY_SUMMARY,9RCeWXbzj9 
[26614] SET_BUY_AMOUNT,9RCeWXbzj9,GYF,43.00 
[26721] SET_BUY_TRIGGER,9RCeWXbzj9,MVY,2.32 
[26777] SET_SELL_TRIGGER,9RCeWXbzj9,MWB,62.17 
[26858] BUY,9RCeWXbzj9,ZJB,30.06 
[26898] CANCEL_SET_BUY,9RCeWXbzj9,NDD 
[26958] DISPLAY_SUMMARY,9RCeWXbzj9 
[27236] DISPLAY_SUMMARY,9RCeWXbzj9 
[27617] BUY,9RCeWXbzj9,WYO,697.41 
[27722] COMMIT_BUY,9RCeWXbzj9 
[27781] DISPLAY_SUMMARY,9RCeWXbzj9 
[27924] SET_SELL_TRIGGER,9RCeWXbzj9,ZJB,102.21 
[28030] ADD,9RCeWXbzj9,50000.12 
[28062] BUY,9RCeWXbzj9,QXW,337.81 
[28089] SET_BUY_TRIGGER,9RCeWXbzj9,TTY,111.75 
[28109] ADD,9RCeWXbzj9,87711.45 
[28160] CANCEL_SELL,9RCeWXbzj9 
[28177] SET_SELL_AMOUNT,9RCeWXbzj9,KDA,193.15 
[28233] QUOTE,9RCeWXbzj9,GGY 
[28321] SELL,9RCeWXbzj9,BYA,313.46 
[28343] CANCEL_SELL,9RCeWXbzj9 
[28824] SET_BUY_AMOUNT,9RCeWXbzj9,QAX,182.31 
[28995] SET_BUY_TRIGGER,9RCeWXbzj9,PFK,0.33 
[29409] SELL,9RCeWXbzj9,GYF,366.54 
[29601] COMMIT_SELL,9RCeWXbzj9 
[29667] SET_BUY_TRIGGER,9RCeWXbzj9,WYD,118.78 
[29714] SELL,9RCeWXbzj9,KES,117.42 
[29754] COMMIT_SELL,9RCeWXbzj9 
[29858] DISPLAY_SUMMARY,9RCeWXbzj9 
[30175] SET_SELL_AMOUNT,9RCeWXbzj9,BYA,737.50 
[30187] SET_SELL_TRIGGER,9RCeWXbzj9,BYA,131.68 
[30217] SET_BUY_AMOUNT,9RCeWXbzj9,GYF,654.55 
[30295] SET_BUY_TRIGGER,9RCeWXbzj9,ZAM,173.34 
[30371] BUY,9RCeWXbzj9,OGR,504.60 
[30692] COMMIT_BUY,9RCeWXbzj9 
[30833] SET_BUY_TRIGGER,9RCeWXbzj9,XFW,197.02 
[30969] QUOTE,9RCeWXbzj9,MMF 
[31254] CANCEL_BUY,9RCeWXbzj9 
[31294] DISPLAY_SUMMARY,9RCeWXbzj9 
[31304] ADD,9RCeWXbzj9,54914.47 
[31420] BUY,9RCeWXbzj9,GSW,610.79 
[31447] CANCEL_BUY,9RCeWXbzj9 
[31501] SET_BUY_AMOUNT,9RCeWXbzj9,UTV,470.19 
[31574] SET_BUY_TRIGGER,9RCeWXbzj9,WTD,41.66 
[31878] COMMIT_SELL,9RCeWXbzj9 
[31996] QUOTE,9RCeWXbzj9,SQS 
[32054] BUY,9RCeWXbzj9,PUC,590.68 
[32199] SET_SELL_TRIGGER,9RCeWXbzj9,QBD,186.29 
[32323] SET_BUY_TRIGGER,9RCeWXbzj9,YOQ,151.20 
[32331] SET_BUY_AMOUNT,9RCeWXbzj9,LFU,324.99 
[32339] CANCEL_SET_BUY,9RCeWXbzj9,FZU 
[32409] SET_SELL_AMOUNT,9RCeWXbzj9,QAX,78.84 
[32454] SET_SELL_TRIGGER,9RCeWXbzj9,QAX,70.75 
[32474] DISPLAY_SUMMARY,9RCeWXbzj9 
[32763] SELL,9RCeWXbzj9,LFU,90.00 
[32830] CANCEL_SELL,9RCeWXbzj9 
[32848] ADD,9RCeWXbzj9,88908.76 
[32968] DISPLAY_SUMMARY,9RCeWXbzj9 
[32988] COMMIT_BUY,9RCeWXbzj9 
[33084] ADD,9RCeWXbzj9,66782.13 
[33229] BUY,9RCeWXbzj9,QQI,584.64 
[33373] BUY,9RCeWXbzj9,QUT,77.84 
[33543] CANCEL_SET_BUY,9RCeWXbzj9,PZE 
[33626] ADD,9RCeWXbzj9,56225.56 
[33709] SELL,9RCeWXbzj9,ZTI,651.14 
[33724] SET_SELL_TRIGGER,9RCeWXbzj9,DXL,9.25 
[33758] SET_SELL_TRIGGER,9RCeWXbzj9,AVH,46.96 
[33853] SET_SELL_AMOUNT,9RCeWXbzj9,JQO,582.03 
[33962] SET_SELL_TRIGGER,9RCeWXbzj9,JQO,304.79 
[34033] SELL,9RCeWXbzj9,LFU,638.24 
[34162] COMMIT_SELL,9RCeWXbzj9 
[34194] QUOTE,9RCeWXbzj9,ERF 
[34316] QUOTE,9RCeWXbzj9,BBC 
[34390] BUY,9RCeWXbzj9,URD,576.99 
[34447] COMMIT_BUY,9RCeWXbzj9 
[34689] SELL,9RCeWXbzj9,LFU,607.60 
[34843] SELL,9RCeWXbzj9,JCQ,723.85 
[34962] COMMIT_SELL,9RCeWXbzj9 
[35030] CANCEL_SET_SELL,9RCeWXbzj9,WAI 
[35036] QUOTE,9RCeWXbzj9,QSS 
[35168] COMMIT_BUY,9RCeWXbzj9 
[35342] SELL,9RCeWXbzj9,BYA,2.02 
[35442] SET_BUY_TRIGGER,9RCeWXbzj9,QXW,2.32 
[35512] ADD,9RCeWXbzj9,87245.46 
[35587] BUY,9RCeWXbzj9,NUV,734.04 
[35610] CANCEL_SET_BUY,9RCeWXbzj9,GHE 
[36148] ADD,9RCeWXbzj9,60369.27 
[36354] BUY,9RCeWXbzj9,EVR,175.84 
[36413] COMMIT_BUY,9RCeWXbzj9 
[36450] DISPLAY_SUMMARY,9RCeWXbzj9 
[36624] COMMIT_SELL,9RCeWXbzj9 
[36630] QUOTE,9RCeWXbzj9,KJD 
[36663] QUOTE,9RCeWXbzj9,JNO 
[36820] SELL,9RCeWXbzj9,RNK,471.07 
[36917] BUY,9RCeWXbzj9,MQX,118.26 
[36953] CANCEL_BUY,9RCeWXbzj9 
[37037] CANCEL_SET_SELL,9RCeWXbzj9,YQC 
[37279] SELL,9RCeWXbzj9,QJZ,604.17 
[37300] DISPLAY_SUMMARY,9RCeWXbzj9 
[37335] QUOTE,9RCeWXbzj9,CVP 
[37725] BUY,9RCeWXbzj9,SEI,205.45 
[37759] COMMIT_BUY,9RCeWXbzj9 
[37763] SET_SELL_TRIGGER,9RCeWXbzj9,AJL,141.47 
[37818] SELL,9RCeWXbzj9,RGH,173.53 
[37832] QUOTE,9RCeWXbzj9,PXX 
[37939] COMMIT_BUY,9RCeWXbzj9 
[37965] QUOTE,9RCeWXbzj9,ZNL 
[38040] BUY,9RCeWXbzj9,AJL,119.53 
[38119] QUOTE,9RCeWXbzj9,ROW 
[38280] QUOTE,9RCeWXbzj9,PXY 
[38286] ADD,9RCeWXbzj9,64406.90 
[38327] QUOTE,9RCeWXbzj9,MXD 
[38339] QUOTE,9RCeWXbzj9,GWS 
[38393] QUOTE,9RCeWXbzj9,WAO 
[38439] SET_BUY_AMOUNT,9RCeWXbzj9,FQP,444.98 
[38727] SET_BUY_TRIGGER,9RCeWXbzj9,XQC,420.59 
[38740] SET_BUY_AMOUNT,9RCeWXbzj9,RGH,511.01 
[39014] CANCEL_SET_BUY,9RCeWXbzj9,LBC 
[39094] SET_SELL_AMOUNT,9RCeWXbzj9,UTV,677.00 
[39237] SET_SELL_TRIGGER,9RCeWXbzj9,UTV,415.60 
[39318] QUOTE,9RCeWXbzj9,WOJ 
[39332] SET_BUY_AMOUNT,9RCeWXbzj9,QJZ,417.51 
[39393] CANCEL_SET_BUY,9RCeWXbzj9,KZC 
[39961] SET_SELL_AMOUNT,9RCeWXbzj9,RUN,644.35 
[39974] SET_SELL_TRIGGER,9RCeWXbzj9,RUN,12.69 
[40005] DISPLAY_SUMMARY,9RCeWXbzj9 
[40008] CANCEL_SET_BUY,9RCeWXbzj9,ZQS 
[40082] SET_BUY_TRIGGER,9RCeWXbzj9,NEV,78.34 
[40136] ADD,9RCeWXbzj9,72766.52 
[40226] COMMIT_BUY,9RCeWXbzj9 
[40245] ADD,9RCeWXbzj9,87651.62 
[40618] BUY,9RCeWXbzj9,GXT,374.43 
[40634] SET_BUY_TRIGGER,9RCeWXbzj9,SKY,159.50 
[40694] SELL,9RCeWXbzj9,FQP,534.29 
[40777] SET_BUY_TRIGGER,9RCeWXbzj9,KAS,69.48 
[41101] SET_SELL_TRIGGER,9RCeWXbzj9,JII,142.81 
[41145] ADD,9RCeWXbzj9,66437.91 
[41264] SELL,9RCeWXbzj9,RGH,83.67 
[41494] BUY,9RCeWXbzj9,EOS,274.80 
[41557] COMMIT_BUY,9RCeWXbzj9 
[41682] BUY,9RCeWXbzj9,JOJ,710.41 
[41718] COMMIT_BUY,9RCeWXbzj9 
[41763] SET_SELL_AMOUNT,9RCeWXbzj9,EBS,273.89 
[41781] SET_SELL_TRIGGER,9RCeWXbzj9,EBS,48.25 
[41878] SELL,9RCeWXbzj9,RGH,730.46 
[41961] CANCEL_SELL,9RCeWXbzj9 
[42261] SELL,9RCeWXbzj9,UTV,447.76 
[42356] COMMIT_SELL,9RCeWXbzj9 
[42405] BUY,9RCeWXbzj9,LMO,621.92 
[42453] CANCEL_SET_SELL,9RCeWXbzj9,YMG 
[42662] ADD,9RCeWXbzj9,55817.17 
[42678] BUY,9RCeWXbzj9,OTD,359.08 
[42921] COMMIT_BUY,9RCeWXbzj9 
[43004] SET_BUY_TRIGGER,9RCeWXbzj9,ZDB,99.33 
[43032] SELL,9RCeWXbzj9,XXQ,179.61 
[43176] CANCEL_SELL,9RCeWXbzj9 
[43258] ADD,9RCeWXbzj9,50504.95 
[43265] CANCEL_BUY,9RCeWXbzj9 
[43606] ADD,9RCeWXbzj9,60282.38 
[43885] COMMIT_BUY,9RCeWXbzj9 
[43886] QUOTE,9RCeWXbzj9,WTD 
[43929] SELL,9RCeWXbzj9,UTV,612.43 
[44204] COMMIT_SELL,9RCeWXbzj9 
[44346] SET_SELL_TRIGGER,9RCeWXbzj9,SNU,87.41 
[44495] ADD,9RCeWXbzj9,66734.15 
[44573] BUY,9RCeWXbzj9,VOU,177.76 
[44632] CANCEL_BUY,9RCeWXbzj9 
[44657] SELL,9RCeWXbzj9,CUZ,645.91 
[44811] QUOTE,9RCeWXbzj9,SAR 
[45034] SET_SELL_AMOUNT,9RCeWXbzj9,FQP,632.87 
[45273] QUOTE,9RCeWXbzj9,MWJ 
[45295] SELL,9RCeWXbzj9,RUN,224.82 
[45351] COMMIT_SELL,9RCeWXbzj9 
[45362] SELL,9RCeWXbzj9,QJZ,425.69 
[45420] SET_SELL_TRIGGER,9RCeWXbzj9,FQP,386.15 
[45477] ADD,9RCeWXbzj9,80199.60 
[45505] BUY,9RCeWXbzj9,CAX,728.96 
[45509] COMMIT_BUY,9RCeWXbzj9 
[45555] BUY,9RCeWXbzj9,LLO,642.07 
[45747] COMMIT_BUY,9RCeWXbzj9 
[45839] BUY,9RCeWXbzj9,CTS,517.16 
[45887] BUY,9RCeWXbzj9,STO,557.17 
[45925] COMMIT_BUY,9RCeWXbzj9 
[45948] CANCEL_BUY,9RCeWXbzj9 
[46190] SELL,9RCeWXbzj9,NHG,42.37 
[46265] SELL,9RCeWXbzj9,JVT,493.41 
[46660] COMMIT_SELL,9RCeWXbzj9 
[46706] SET_BUY_AMOUNT,9RCeWXbzj9,RNK,66.35 
[46769] SET_BUY_TRIGGER,9RCeWXbzj9,FRB,52.21 
[46810] BUY,9RCeWXbzj9,TOZ,576.39 
[46951] SET_BUY_AMOUNT,9RCeWXbzj9,ZTI,298.46 
[47220] CANCEL_SET_BUY,9RCeWXbzj9,TSF 
[47234] SET_BUY_TRIGGER,9RCeWXbzj9,OYW,128.89 
[47256] BUY,9RCeWXbzj9,OAS,523.58 
[47283] QUOTE,9RCeWXbzj9,TUO 
[47386] ADD,9RCeWXbzj9,78522.23 
[47568] QUOTE,9RCeWXbzj9,XFA 
[47609] QUOTE,9RCeWXbzj9,LJM 
[47639] DISPLAY_SUMMARY,9RCeWXbzj9 
[47743] SET_BUY_TRIGGER,9RCeWXbzj9,PUO,187.10 
[47840] BUY,9RCeWXbzj9,SSF,706.58 
[47897] CANCEL_BUY,9RCeWXbzj9 
[48003] ADD,9RCeWXbzj9,66382.99 
[48047] BUY,9RCeWXbzj9,QGE,519.41 
[48520] CANCEL_SET_BUY,9RCeWXbzj9,CTI 
[48571] CANCEL_SET_SELL,9RCeWXbzj9,VGW 
[48731] CANCEL_BUY,9RCeWXbzj9 
[48739] ADD,9RCeWXbzj9,102936.41 
[48767] COMMIT_BUY,9RCeWXbzj9 
[48780] BUY,9RCeWXbzj9,AOH,30.78 
[48879] SELL,9RCeWXbzj9,ZYR,111.59 
[48900] SET_SELL_TRIGGER,9RCeWXbzj9,IGT,45.33 
[48930] ADD,9RCeWXbzj9,65763.35 
[48983] BUY,9RCeWXbzj9,QAA,382.26 
[49003] COMMIT_BUY,9RCeWXbzj9 
[49010] BUY,9RCeWXbzj9,JZJ,188.19 
[49154] COMMIT_BUY,9RCeWXbzj9 
[49173] SET_BUY_AMOUNT,9RCeWXbzj9,KES,580.03 
[49198] CANCEL_SET_BUY,9RCeWXbzj9,PLB 
[49273] ADD,9RCeWXbzj9,86231.81 
[49574] QUOTE,9RCeWXbzj9,FNY 
[49627] DISPLAY_SUMMARY,9RCeWXbzj9 
[49724] BUY,9RCeWXbzj9,JLO,737.28 
[49823] COMMIT_BUY,9RCeWXbzj9 
[49929] DISPLAY_SUMMARY,9RCeWXbzj9 
[50124] SET_SELL_AMOUNT,9RCeWXbzj9,DFE,279.14 
[50190] SET_SELL_TRIGGER,9RCeWXbzj9,DFE,240.70 
[50371] BUY,9RCeWXbzj9,JRY,351.69 
[50512] CANCEL_SET_SELL,9RCeWXbzj9,WAO 
[50524] QUOTE,9RCeWXbzj9,ATW 
[50642] COMMIT_BUY,9RCeWXbzj9 
[50653] ADD,9RCeWXbzj9,69928.76 
[50855] QUOTE,9RCeWXbzj9,TVP 
[51036] COMMIT_BUY,9RCeWXbzj9 
[51038] CANCEL_BUY,9RCeWXbzj9 
[51042] SELL,9RCeWXbzj9,SSF,4.65 
[51080] COMMIT_SELL,9RCeWXbzj9 
[51103] DISPLAY_SUMMARY,9RCeWXbzj9 
[51208] SET_BUY_AMOUNT,9RCeWXbzj9,BYA,271.56 
[51391] SET_BUY_TRIGGER,9RCeWXbzj9,ZPD,260.80 
[51402] QUOTE,9RCeWXbzj9,YPL 
[51421] SET_BUY_AMOUNT,9RCeWXbzj9,RUN,138.23 
[51456] SET_BUY_TRIGGER,9RCeWXbzj9,ZDB,31.89 
[51670] COMMIT_BUY,9RCeWXbzj9 
[51690] DISPLAY_SUMMARY,9RCeWXbzj9 
[51731] CANCEL_SELL,9RCeWXbzj9 
[51785] ADD,9RCeWXbzj9,52885.00 
[51803] BUY,9RCeWXbzj9,OSA,603.75 
[51877] COMMIT_SELL,9RCeWXbzj9 
[51878] QUOTE,9RCeWXbzj9,QBD 
[51879] QUOTE,9RCeWXbzj9,KEV 
[52132] QUOTE,9RCeWXbzj9,BWR 
[52290] QUOTE,9RCeWXbzj9,MZT 
[52302] QUOTE,9RCeWXbzj9,NQU 
[52411] QUOTE,9RCeWXbzj9,PHJ 
[52515] SET_BUY_AMOUNT,9RCeWXbzj9,PTP,518.25 
[52564] BUY,9RCeWXbzj9,VFH,534.73 
[52736] CANCEL_BUY,9RCeWXbzj9 
[52738] SET_SELL_AMOUNT,9RCeWXbzj9,JCQ,554.75 
[52921] SET_SELL_TRIGGER,9RCeWXbzj9,JCQ,152.33 
[52954] BUY,9RCeWXbzj9,TKM,650.80 
[52958] COMMIT_BUY,9RCeWXbzj9 
[53124] QUOTE,9RCeWXbzj9,RJG 
[53137] SET_SELL_AMOUNT,9RCeWXbzj9,YJK,530.95 
[53188] SET_SELL_TRIGGER,9RCeWXbzj9,YJK,375.39 
[53418] SET_SELL_TRIGGER,9RCeWXbzj9,JIO,12.42 
[53641] ADD,9RCeWXbzj9,71375.52 
[53960] QUOTE,9RCeWXbzj9,RFI 
[54046] SET_BUY_TRIGGER,9RCeWXbzj9,RJG,516.10 
[54283] QUOTE,9RCeWXbzj9,XSS 
[54544] BUY,9RCeWXbzj9,MQX,742.91 
[54672] SET_BUY_AMOUNT,9RCeWXbzj9,QJZ,597.81 
[54707] SET_BUY_TRIGGER,9RCeWXbzj9,RLS,392.89 
[54744] SET_BUY_AMOUNT,9RCeWXbzj9,JRJ,504.66 
[54862] SET_BUY_TRIGGER,9RCeWXbzj9,PJW,23.75 
[55008] BUY,9RCeWXbzj9,PYM,138.27 
[55020] COMMIT_BUY,9RCeWXbzj9 
[55032] SET_BUY_AMOUNT,9RCeWXbzj9,OPN,102.39 
[55052] DISPLAY_SUMMARY,9RCeWXbzj9 
[55109] QUOTE,9RCeWXbzj9,MLI 
[55293] SET_BUY_AMOUNT,9RCeWXbzj9,KDA,174.26 
[55333] SET_BUY_TRIGGER,9RCeWXbzj9,ZKV,18.13 
[55400] BUY,9RCeWXbzj9,THH,539.00 
[55439] CANCEL_SET_BUY,9RCeWXbzj9,XRK 
[55464] DISPLAY_SUMMARY,9RCeWXbzj9 
[55508] BUY,9RCeWXbzj9,VNO,570.88 
[55590] SET_BUY_TRIGGER,9RCeWXbzj9,NGB,131.28 
[55604] SET_SELL_AMOUNT,9RCeWXbzj9,GRM,596.74 
[55629] SET_SELL_TRIGGER,9RCeWXbzj9,GRM,280.20 
[55630] SET_SELL_TRIGGER,9RCeWXbzj9,STT,23.70 
[55689] ADD,9RCeWXbzj9,104470.03 
[55738] BUY,9RCeWXbzj9,PPW,656.81 
[55810] COMMIT_BUY,9RCeWXbzj9 
[56174] DISPLAY_SUMMARY,9RCeWXbzj9 
[56271] SELL,9RCeWXbzj9,GRM,577.71 
[56308] SET_SELL_AMOUNT,9RCeWXbzj9,CUZ,726.08 
[56567] CANCEL_SET_SELL,9RCeWXbzj9,CUZ 
[56827] DISPLAY_SUMMARY,9RCeWXbzj9 
[57048] ADD,9RCeWXbzj9,85512.32 
[57075] BUY,9RCeWXbzj9,VXY,162.71 
[57109] ADD,9RCeWXbzj9,59270.68 
[57157] BUY,9RCeWXbzj9,NFO,328.42 
[57343] COMMIT_BUY,9RCeWXbzj9 
[57421] QUOTE,9RCeWXbzj9,JVT 
[57490] QUOTE,9RCeWXbzj9,NLP 
[57549] BUY,9RCeWXbzj9,RQT,666.32 
[57629] SET_BUY_AMOUNT,9RCeWXbzj9,QAX,54.79 
[57657] SET_BUY_TRIGGER,9RCeWXbzj9,SUS,47.34 
[57813] ADD,9RCeWXbzj9,65726.20 
[57925] QUOTE,9RCeWXbzj9,KJD 
[57958] DISPLAY_SUMMARY,9RCeWXbzj9 
[58073] QUOTE,9RCeWXbzj9,ECI 
[58181] COMMIT_SELL,9RCeWXbzj9 
[58200] BUY,9RCeWXbzj9,NNW,238.59 
[58294] CANCEL_SET_SELL,9RCeWXbzj9,WFR 
[58492] SET_SELL_TRIGGER,9RCeWXbzj9,NGZ,21.05 
[58732] DISPLAY_SUMMARY,9RCeWXbzj9 
[58767] DISPLAY_SUMMARY,9RCeWXbzj9 
[58918] SELL,9RCeWXbzj9,GYF,19.14 
[58974] COMMIT_SELL,9RCeWXbzj9 
[58985] SET_SELL_TRIGGER,9RCeWXbzj9,JEO,20.95 
[59048] SET_SELL_AMOUNT,9RCeWXbzj9,ZTI,272.48 
[59068] SET_SELL_TRIGGER,9RCeWXbzj9,ZTI,38.60 
[59115] SET_BUY_TRIGGER,9RCeWXbzj9,XII,141.18 
[59259] DISPLAY_SUMMARY,9RCeWXbzj9 
[59392] SET_BUY_TRIGGER,9RCeWXbzj9,MVD,14.89 
[59705] SET_BUY_AMOUNT,9RCeWXbzj9,GYF,209.23 
[59776] SET_BUY_TRIGGER,9RCeWXbzj9,IBT,49.48 
[59898] ADD,9RCeWXbzj9,68323.62 
[60450] QUOTE,9RCeWXbzj9,MHQ 
[60454] ADD,9RCeWXbzj9,66791.36 
[60502] SET_BUY_TRIGGER,9RCeWXbzj9,VXY,181.57 
[60521] DISPLAY_SUMMARY,9RCeWXbzj9 
[60838] SET_BUY_AMOUNT,9RCeWXbzj9,BCQ,541.42 
[61018] SET_BUY_TRIGGER,9RCeWXbzj9,UMN,288.47 
[61358] SET_SELL_TRIGGER,9RCeWXbzj9,IDN,19.58 
[61415] DISPLAY_SUMMARY,9RCeWXbzj9 
[61590] SELL,9RCeWXbzj9,QAX,309.16 
[61720] QUOTE,9RCeWXbzj9,VTY 
[61828] BUY,9RCeWXbzj9,PST,145.44 
[61902] COMMIT_BUY,9RCeWXbzj9 
[62220] DISPLAY_SUMMARY,9RCeWXbzj9 
[62267] SET_BUY_TRIGGER,9RCeWXbzj9,LRS,194.94 
[62415] CANCEL_BUY,9RCeWXbzj9 
[62582] SET_BUY_TRIGGER,9RCeWXbzj9,EHF,8.11 
[62804] ADD,9RCeWXbzj9,53803.74 
[62921] BUY,9RCeWXbzj9,LSK,317.83 
[62979] SELL,9RCeWXbzj9,VTY,747.85 
[63096] CANCEL_SET_BUY,9RCeWXbzj9,FGF 
[63316] SET_BUY_TRIGGER,9RCeWXbzj9,GJQ,53.99 
[63468] CANCEL_SET_BUY,9RCeWXbzj9,KRX 
[63656] ADD,9RCeWXbzj9,79227.65 
[63663] BUY,9RCeWXbzj9,PLB,214.62 
[63777] SET_SELL_TRIGGER,9RCeWXbzj9,TKG,197.83 
[63785] SET_BUY_AMOUNT,9RCeWXbzj9,OEY,550.67 
[63995] CANCEL_SET_BUY,9RCeWXbzj9,OYS 
[64047] ADD,9RCeWXbzj9,61112.26 
[64102] BUY,9RCeWXbzj9,JFF,219.74 
[64202] COMMIT_BUY,9RCeWXbzj9 
[64224] SET_SELL_TRIGGER,9RCeWXbzj9,FVZ,5.57 
[64278] SELL,9RCeWXbzj9,YJK,96.17 
[64330] SELL,9RCeWXbzj9,SSF,211.98 
[64338] CANCEL_SELL,9RCeWXbzj9 
[64366] SET_SELL_TRIGGER,9RCeWXbzj9,KZZ,115.10 
[64428] SET_SELL_TRIGGER,9RCeWXbzj9,WUL,0.29 
[64554] SET_BUY_AMOUNT,9RCeWXbzj9,GRM,470.93 
[65163] SET_BUY_TRIGGER,9RCeWXbzj9,SFO,75.44 
[65395] SET_BUY_AMOUNT,9RCeWXbzj9,LFU,704.85 
[65548] SET_BUY_TRIGGER,9RCeWXbzj9,VQA,221.27 
[65739] DISPLAY_SUMMARY,9RCeWXbzj9 
[65898] ADD,9RCeWXbzj9,52170.71 
[65928] QUOTE,9RCeWXbzj9,KZZ 
[65997] BUY,9RCeWXbzj9,LCP,355.20 
[66181] SET_SELL_AMOUNT,9RCeWXbzj9,EBS,591.99 
[66352] CANCEL_SET_SELL,9RCeWXbzj9,EBS 
[66421] SET_BUY_TRIGGER,9RCeWXbzj9,SSF,49.00 
[66460] SET_BUY_AMOUNT,9RCeWXbzj9,OPN,665.03 
[66479] SET_BUY_TRIGGER,9RCeWXbzj9,NLP,13.97 
[66498] SET_BUY_AMOUNT,9RCeWXbzj9,MFX,219.14 
[66515] SELL,9RCeWXbzj9,ZYR,486.62 
[66626] CANCEL_BUY,9RCeWXbzj9 
[66803] ADD,9RCeWXbzj9,56191.51 
[66812] BUY,9RCeWXbzj9,EGX,122.02 
[66881] BUY,9RCeWXbzj9,CCH,701.08 
[66900] COMMIT_BUY,9RCeWXbzj9 
[67058] SET_BUY_AMOUNT,9RCeWXbzj9,ZTI,369.25 
[67066] SET_BUY_TRIGGER,9RCeWXbzj9,YBP,129.81 
[67159] SET_SELL_TRIGGER,9RCeWXbzj9,PTP,194.98 
[67168] SET_BUY_AMOUNT,9RCeWXbzj9,AVX,224.93 
[67215] SET_BUY_TRIGGER,9RCeWXbzj9,FLD,114.54 
[67455] BUY,9RCeWXbzj9,FSD,711.79 
[67481] SET_SELL_AMOUNT,9RCeWXbzj9,RGH,171.33 
[67702] SET_SELL_TRIGGER,9RCeWXbzj9,RGH,99.90 
[67745] SET_BUY_AMOUNT,9RCeWXbzj9,LFU,128.92 
[67936] SET_BUY_TRIGGER,9RCeWXbzj9,HZP,73.22 
[68017] SET_SELL_AMOUNT,9RCeWXbzj9,JVT,57.14 
[68084] SET_SELL_TRIGGER,9RCeWXbzj9,JVT,1.97 
[68218] QUOTE,9RCeWXbzj9,PHU 
[68239] QUOTE,9RCeWXbzj9,NQU 
[68255] BUY,9RCeWXbzj9,YTT,496.63 
[68286] QUOTE,9RCeWXbzj9,LLE 
[68350] BUY,9RCeWXbzj9,NUL,697.74 
[68374] DISPLAY_SUMMARY,9RCeWXbzj9 
[68447] ADD,9RCeWXbzj9,51858.78 
[68511] BUY,9RCeWXbzj9,ZGN,638.27 
[68530] COMMIT_BUY,9RCeWXbzj9 
[68607] DISPLAY_SUMMARY,9RCeWXbzj9 
[68682] CANCEL_SET_SELL,9RCeWXbzj9,VFH 
[68917] ADD,9RCeWXbzj9,65866.84 
[69032] BUY,9RCeWXbzj9,PFN,623.42 
[69063] COMMIT_BUY,9RCeWXbzj9 
[69124] DISPLAY_SUMMARY,9RCeWXbzj9 
[69303] SET_BUY_AMOUNT,9RCeWXbzj9,EBS,674.42 
[69424] SET_BUY_TRIGGER,9RCeWXbzj9,YTO,86.20 
[69534] SET_SELL_TRIGGER,9RCeWXbzj9,CIP,158.22 
[69543] QUOTE,9RCeWXbzj9,BEG 
[69785] BUY,9RCeWXbzj9,EGX,425.91 
[69869] CANCEL_BUY,9RCeWXbzj9 
[70010] COMMIT_SELL,9RCeWXbzj9 
[70191] SET_BUY_AMOUNT,9RCeWXbzj9,FDI,34.08 
[70282] SET_BUY_TRIGGER,9RCeWXbzj9,YAZ,31.78 
[70302] DISPLAY_SUMMARY,9RCeWXbzj9 
[70316] ADD,9RCeWXbzj9,81314.25 
[70714] BUY,9RCeWXbzj9,LQN,658.14 
[70831] QUOTE,9RCeWXbzj9,PHJ 
[71134] CANCEL_SELL,9RCeWXbzj9 
[71358] SET_SELL_TRIGGER,9RCeWXbzj9,TZJ,86.47 
[71450] ADD,9RCeWXbzj9,74478.03 
[71488] BUY,9RCeWXbzj9,XCL,592.87 
[71523] COMMIT_BUY,9RCeWXbzj9 
[71609] CANCEL_SELL,9RCeWXbzj9 
[71616] SET_SELL_TRIGGER,9RCeWXbzj9,BFB,6.01 
[71622] DISPLAY_SUMMARY,9RCeWXbzj9 
[71771] SET_SELL_AMOUNT,9RCeWXbzj9,RUN,473.63 
[71828] DISPLAY_SUMMARY,9RCeWXbzj9 
[71859] CANCEL_SET_BUY,9RCeWXbzj9,XOA 
[71863] BUY,9RCeWXbzj9,SHP,545.88 
[71908] SET_SELL_TRIGGER,9RCeWXbzj9,RUN,285.61 
[71995] ADD,9RCeWXbzj9,73304.73 
[72046] QUOTE,9RCeWXbzj9,ZAN 
[72069] ADD,9RCeWXbzj9,92775.27 
[72151] QUOTE,9RCeWXbzj9,XPX 
[72197] BUY,9RCeWXbzj9,ZER,379.56 
[72207] COMMIT_BUY,9RCeWXbzj9 
[72891] SET_SELL_TRIGGER,9RCeWXbzj9,OHS,52.29 
[73004] BUY,9RCeWXbzj9,QGE,158.21 
[73122] SET_SELL_AMOUNT,9RCeWXbzj9,VTY,637.59 
[73293] SET_SELL_TRIGGER,9RCeWXbzj9,VTY,604.45 
[73294] ADD,9RCeWXbzj9,69436.41 
[73300] QUOTE,9RCeWXbzj9,GAL 
[73349] COMMIT_BUY,9RCeWXbzj9 
[73969] SELL,9RCeWXbzj9,JVT,674.24 
[74861] COMMIT_SELL,9RCeWXbzj9 
[74906] QUOTE,9RCeWXbzj9,UJC 
[74943] SELL,9RCeWXbzj9,EBS,402.76 
[74955] QUOTE,9RCeWXbzj9,JLK 
[75029] ADD,9RCeWXbzj9,49861.06 
[75104] QUOTE,9RCeWXbzj9,XWZ 
[75205] DISPLAY_SUMMARY,9RCeWXbzj9 
[75220] ADD,9RCeWXbzj9,60264.07 
[75285] BUY,9RCeWXbzj9,HHG,678.93 
[75318] COMMIT_BUY,9RCeWXbzj9 
[75331] ADD,9RCeWXbzj9,72020.78 
[75333] BUY,9RCeWXbzj9,ALV,719.47 
[75449] COMMIT_BUY,9RCeWXbzj9 
[75594] SELL,9RCeWXbzj9,OEY,212.34 
[75879] COMMIT_SELL,9RCeWXbzj9 
[75962] BUY,9RCeWXbzj9,PFK,455.05 
[76068] CANCEL_BUY,9RCeWXbzj9 
[76155] DISPLAY_SUMMARY,9RCeWXbzj9 
[76194] ADD,9RCeWXbzj9,66539.60 
[76252] QUOTE,9RCeWXbzj9,CBY 
[76331] SET_BUY_AMOUNT,9RCeWXbzj9,UIE,569.81 
[76529] SET_BUY_TRIGGER,9RCeWXbzj9,NBX,222.44 
[76548] CANCEL_SELL,9RCeWXbzj9 
[76578] SELL,9RCeWXbzj9,RNK,310.22 
[76604] QUOTE,9RCeWXbzj9,AMI 
[76737] BUY,9RCeWXbzj9,OOV,338.30 
[76891] BUY,9RCeWXbzj9,RNK,87.54 
[76975] COMMIT_BUY,9RCeWXbzj9 
[76987] QUOTE,9RCeWXbzj9,KLE 
[77104] BUY,9RCeWXbzj9,OOI,636.41 
[77182] CANCEL_SET_BUY,9RCeWXbzj9,PVH 
[77191] DISPLAY_SUMMARY,9RCeWXbzj9 
[77298] SET_SELL_TRIGGER,9RCeWXbzj9,SOT,101.13 
[77353] ADD,9RCeWXbzj9,62083.94 
[77404] QUOTE,9RCeWXbzj9,TTY 
[77542] CANCEL_SET_BUY,9RCeWXbzj9,TVX 
[77656] DISPLAY_SUMMARY,9RCeWXbzj9 
[77998] SET_BUY_TRIGGER,9RCeWXbzj9,WAI,14.15 
[78128] SET_SELL_AMOUNT,9RCeWXbzj9,PTP,716.95 
[78135] QUOTE,9RCeWXbzj9,BFL 
[78192] CANCEL_BUY,9RCeWXbzj9 
[78465] CANCEL_BUY,9RCeWXbzj9 
[78648] BUY,9RCeWXbzj9,EHF,564.93 
[78670] COMMIT_SELL,9RCeWXbzj9 
[78914] SET_SELL_AMOUNT,9RCeWXbzj9,LFU,727.88 
[79232] SET_SELL_TRIGGER,9RCeWXbzj9,LFU,206.51 
[79349] ADD,9RCeWXbzj9,72013.33 
[79768] BUY,9RCeWXbzj9,URI,594.92 
[79936] COMMIT_BUY,9RCeWXbzj9 
[80013] DISPLAY_SUMMARY,9RCeWXbzj9 
[80037] DISPLAY_SUMMARY,9RCeWXbzj9 
[80136] ADD,9RCeWXbzj9,43559.45 
[80193] QUOTE,9RCeWXbzj9,CVK 
[80246] BUY,9RCeWXbzj9,VTY,65.35 
[80251] COMMIT_BUY,9RCeWXbzj9 
[80323] CANCEL_SET_SELL,9RCeWXbzj9,DES 
[80400] ADD,9RCeWXbzj9,59135.04 
[80431] BUY,9RCeWXbzj9,VAT,343.17 
[80600] SET_SELL_AMOUNT,9RCeWXbzj9,BYA,164.30 
[80663] SET_SELL_TRIGGER,9RCeWXbzj9,BYA,102.67 
[81026] ADD,9RCeWXbzj9,69438.34 
[81227] QUOTE,9RCeWXbzj9,TAR 
[81463] COMMIT_SELL,9RCeWXbzj9 
[81877] DISPLAY_SUMMARY,9RCeWXbzj9 
[81927] ADD,9RCeWXbzj9,88680.43 
[81952] QUOTE,9RCeWXbzj9,EGX 
[82008] BUY,9RCeWXbzj9,TQE,671.77 
[82207] COMMIT_BUY,9RCeWXbzj9 
[82239] DISPLAY_SUMMARY,9RCeWXbzj9 
[82283] BUY,9RCeWXbzj9,NTB,311.92 
[82644] DISPLAY_SUMMARY,9RCeWXbzj9 
[82702] BUY,9RCeWXbzj9,MWV,295.80 
[82881] COMMIT_BUY,9RCeWXbzj9 
[82939] CANCEL_SET_SELL,9RCeWXbzj9,KBP 
[82963] SET_SELL_TRIGGER,9RCeWXbzj9,JEO,62.96 
[83021] SET_BUY_AMOUNT,9RCeWXbzj9,JQO,698.11 
[83127] SET_BUY_TRIGGER,9RCeWXbzj9,WHR,171.50 
[83393] ADD,9RCeWXbzj9,60490.87 
[83398] SET_BUY_AMOUNT,9RCeWXbzj9,NHG,636.03 
[83611] SET_BUY_TRIGGER,9RCeWXbzj9,YUL,492.69 
[83778] BUY,9RCeWXbzj9,LJY,489.79 
[83796] COMMIT_BUY,9RCeWXbzj9 
[83864] SET_BUY_AMOUNT,9RCeWXbzj9,CUZ,573.91 
[83962] SET_BUY_TRIGGER,9RCeWXbzj9,AMI,444.34 
[84128] ADD,9RCeWXbzj9,78462.64 
[84240] QUOTE,9RCeWXbzj9,JXR 
[84298] ADD,9RCeWXbzj9,58526.61 
[84400] BUY,9RCeWXbzj9,AHE,479.07 
[84488] COMMIT_BUY,9RCeWXbzj9 
[84519] DISPLAY_SUMMARY,9RCeWXbzj9 
[84603] DISPLAY_SUMMARY,9RCeWXbzj9 
[84674] SET_SELL_TRIGGER,9RCeWXbzj9,IDX,187.25 
[84733] CANCEL_SET_SELL,9RCeWXbzj9,CXW 
[84739] BUY,9RCeWXbzj9,IHA,265.94 
[84959] QUOTE,9RCeWXbzj9,OPN 
[84973] QUOTE,9RCeWXbzj9,FOV 
[85062] CANCEL_SELL,9RCeWXbzj9 
[85094] SET_BUY_AMOUNT,9RCeWXbzj9,BYA,588.01 
[85202] SET_BUY_TRIGGER,9RCeWXbzj9,QGN,495.59 
[85222] ADD,9RCeWXbzj9,66849.55 
[85231] QUOTE,9RCeWXbzj9,KGV 
[85232] CANCEL_SET_BUY,9RCeWXbzj9,ZSV 
[85423] DISPLAY_SUMMARY,9RCeWXbzj9 
[85621] SELL,9RCeWXbzj9,VTY,562.14 
[85649] COMMIT_SELL,9RCeWXbzj9 
[85730] BUY,9RCeWXbzj9,WKT,356.38 
[85800] CANCEL_SET_BUY,9RCeWXbzj9,DLQ 
[85805] SET_SELL_TRIGGER,9RCeWXbzj9,ZJQ,93.88 
[85943] SET_SELL_TRIGGER,9RCeWXbzj9,SXB,159.53 
[85982] DISPLAY_SUMMARY,9RCeWXbzj9 
[86244] QUOTE,9RCeWXbzj9,DMS 
[86551] SET_BUY_TRIGGER,9RCeWXbzj9,GCW,185.08 
[86660] CANCEL_SET_SELL,9RCeWXbzj9,ZCG 
[86755] ADD,9RCeWXbzj9,68809.98 
[86768] QUOTE,9RCeWXbzj9,BOS 
[86798] SET_BUY_TRIGGER,9RCeWXbzj9,RQL,28.26 
[86869] SET_SELL_TRIGGER,9RCeWXbzj9,NSW,126.83 
[86977] SET_BUY_TRIGGER,9RCeWXbzj9,NUL,158.31 
[87001] SET_BUY_AMOUNT,9RCeWXbzj9,QGE,386.88 
[87014] SET_BUY_TRIGGER,9RCeWXbzj9,KTU,134.33 
[87126] QUOTE,9RCeWXbzj9,PHJ 
[87156] COMMIT_SELL,9RCeWXbzj9 
[87178] SET_SELL_TRIGGER,9RCeWXbzj9,OQZ,21.34 
[87192] QUOTE,9RCeWXbzj9,YGK 
[87229] ADD,9RCeWXbzj9,66890.68 
[87565] SET_SELL_AMOUNT,9RCeWXbzj9,QVK,445.32 
[87607] SET_SELL_TRIGGER,9RCeWXbzj9,QVK,222.29 
[87628] ADD,9RCeWXbzj9,60794.14 
[87647] QUOTE,9RCeWXbzj9,IGT 
[87648] BUY,9RCeWXbzj9,IHW,108.49 
[87664] COMMIT_BUY,9RCeWXbzj9 
[87869] ADD,9RCeWXbzj9,69605.79 
[88059] COMMIT_BUY,9RCeWXbzj9 
[88120] SELL,9RCeWXbzj9,XQC,458.33 
[88130] CANCEL_SET_SELL,9RCeWXbzj9,KDG 
[88170] CANCEL_SET_SELL,9RCeWXbzj9,QEO 
[88217] SET_SELL_AMOUNT,9RCeWXbzj9,KDA,693.70 
[88231] BUY,9RCeWXbzj9,NEV,652.83 
[88272] CANCEL_SET_BUY,9RCeWXbzj9,MPP 
[88360] SELL,9RCeWXbzj9,MXD,479.44 
[88740] COMMIT_SELL,9RCeWXbzj9 
[88744] CANCEL_SET_BUY,9RCeWXbzj9,WFR 
[88802] SELL,9RCeWXbzj9,CBO,509.90 
[88860] CANCEL_BUY,9RCeWXbzj9 
[88957] BUY,9RCeWXbzj9,ZGR,97.91 
[89005] SET_SELL_AMOUNT,9RCeWXbzj9,XLK,265.47 
[89099] QUOTE,9RCeWXbzj9,WGP 
[89207] DISPLAY_SUMMARY,9RCeWXbzj9 
[89210] SET_BUY_AMOUNT,9RCeWXbzj9,CEC,192.30 
[89385] CANCEL_SET_BUY,9RCeWXbzj9,MGK 
[89462] QUOTE,9RCeWXbzj9,GZU 
[89667] QUOTE,9RCeWXbzj9,DWC 
[89830] DISPLAY_SUMMARY,9RCeWXbzj9 
[89990] SET_BUY_AMOUNT,9RCeWXbzj9,IFN,110.85 
[90042] CANCEL_SET_BUY,9RCeWXbzj9,EGB 
[90062] ADD,9RCeWXbzj9,73299.14 
[90082] QUOTE,9RCeWXbzj9,SKW 
[90113] CANCEL_SET_SELL,9RCeWXbzj9,XLK 
[90131] CANCEL_BUY,9RCeWXbzj9 
[90140] SELL,9RCeWXbzj9,VTY,421.23 
[90304] QUOTE,9RCeWXbzj9,IZJ 
[90400] SET_BUY_AMOUNT,9RCeWXbzj9,JVT,69.04 
[90510] SET_BUY_TRIGGER,9RCeWXbzj9,OAS,30.66 
[90551] SELL,9RCeWXbzj9,TKM,88.57 
[90619] COMMIT_SELL,9RCeWXbzj9 
[90711] SET_BUY_AMOUNT,9RCeWXbzj9,UIE,195.53 
[90715] SET_BUY_TRIGGER,9RCeWXbzj9,GAN,84.20 
[90782] DISPLAY_SUMMARY,9RCeWXbzj9 
[90954] QUOTE,9RCeWXbzj9,JLO 
[91051] DISPLAY_SUMMARY,9RCeWXbzj9 
[91252] SET_SELL_TRIGGER,9RCeWXbzj9,NJB,146.53 
[91280] SET_SELL_TRIGGER,9RCeWXbzj9,ZNL,102.44 
[91324] SELL,9RCeWXbzj9,RNK,286.25 
[91561] CANCEL_SET_SELL,9RCeWXbzj9,ZFJ 
[91573] BUY,9RCeWXbzj9,RUN,532.41 
[91651] CANCEL_BUY,9RCeWXbzj9 
[91680] SET_SELL_AMOUNT,9RCeWXbzj9,IFN,516.51 
[91897] SET_SELL_TRIGGER,9RCeWXbzj9,IFN,315.64 
[92327] DISPLAY_SUMMARY,9RCeWXbzj9 
[92333] SELL,9RCeWXbzj9,VTY,426.65 
[92693] COMMIT_SELL,9RCeWXbzj9 
[92701] SET_SELL_TRIGGER,9RCeWXbzj9,XTH,196.97 
[92831] DISPLAY_SUMMARY,9RCeWXbzj9 
[93135] BUY,9RCeWXbzj9,GWS,117.31 
[93254] COMMIT_BUY,9RCeWXbzj9 
[93348] QUOTE,9RCeWXbzj9,GLO 
[93408] ADD,9RCeWXbzj9,94426.48 
[93786] SELL,9RCeWXbzj9,SQI,298.63 
[93898] CANCEL_BUY,9RCeWXbzj9 
[94001] SET_SELL_AMOUNT,9RCeWXbzj9,RGH,254.16 
[94039] SET_SELL_TRIGGER,9RCeWXbzj9,RGH,208.12 
[94159] SET_BUY_AMOUNT,9RCeWXbzj9,XLK,532.34 
[94253] CANCEL_SET_BUY,9RCeWXbzj9,RJG 
[94336] DISPLAY_SUMMARY,9RCeWXbzj9 
[94410] SELL,9RCeWXbzj9,VTY,655.84 
[94429] COMMIT_SELL,9RCeWXbzj9 
[94534] DISPLAY_SUMMARY,9RCeWXbzj9 
[94589] SET_SELL_AMOUNT,9RCeWXbzj9,JVT,454.04 
[94650] SET_SELL_TRIGGER,9RCeWXbzj9,JVT,289.10 
[94657] QUOTE,9RCeWXbzj9,ETB 
[94722] BUY,9RCeWXbzj9,FXT,189.50 
[94906] QUOTE,9RCeWXbzj9,WKD 
[95130] SET_BUY_AMOUNT,9RCeWXbzj9,VTY,330.42 
[95298] SET_BUY_TRIGGER,9RCeWXbzj9,RVU,119.53 
[95309] CANCEL_SET_SELL,9RCeWXbzj9,ZNL 
[95372] ADD,9RCeWXbzj9,89337.64 
[95642] BUY,9RCeWXbzj9,DXQ,633.01 
[95659] COMMIT_BUY,9RCeWXbzj9 
[95727] DISPLAY_SUMMARY,9RCeWXbzj9 
[95912] SET_SELL_AMOUNT,9RCeWXbzj9,JCQ,20.85 
[96046] SET_SELL_TRIGGER,9RCeWXbzj9,JCQ,9.84 
[96113] SELL,9RCeWXbzj9,KYX,305.73 
[96175] CANCEL_SELL,9RCeWXbzj9 
[96334] BUY,9RCeWXbzj9,DPG,440.32 
[96396] COMMIT_BUY,9RCeWXbzj9 
[96497] ADD,9RCeWXbzj9,79753.84 
[96529] SELL,9RCeWXbzj9,FQP,93.71 
[96582] DISPLAY_SUMMARY,9RCeWXbzj9 
[96719] SET_SELL_TRIGGER,9RCeWXbzj9,RVZ,153.91 
[96898] ADD,9RCeWXbzj9,96106.79 
[97036] QUOTE,9RCeWXbzj9,BYM 
[97090] COMMIT_SELL,9RCeWXbzj9 
[97185] ADD,9RCeWXbzj9,73126.27 
[97377] QUOTE,9RCeWXbzj9,XII 
[97432] ADD,9RCeWXbzj9,34022.96 
[97508] BUY,9RCeWXbzj9,HBF,50.49 
[97592] COMMIT_BUY,9RCeWXbzj9 
[97678] SET_SELL_AMOUNT,9RCeWXbzj9,OPN,471.83 
[97726] SET_SELL_TRIGGER,9RCeWXbzj9,OPN,227.56 
[97753] BUY,9RCeWXbzj9,YQC,584.08 
[97775] QUOTE,9RCeWXbzj9,YVS 
[97819] QUOTE,9RCeWXbzj9,TFZ 
[97929] SET_SELL_TRIGGER,9RCeWXbzj9,ZAM,102.25 
[98073] CANCEL_SET_SELL,9RCeWXbzj9,ERF 
[98099] ADD,9RCeWXbzj9,55989.26 
[98125] SET_SELL_AMOUNT,9RCeWXbzj9,QVK,466.37 
[98470] SET_SELL_TRIGGER,9RCeWXbzj9,QVK,196.34 
[98565] SELL,9RCeWXbzj9,FDI,398.77 
[98683] COMMIT_SELL,9RCeWXbzj9 
[99012] BUY,9RCeWXbzj9,HZE,23.92 
[99039] SET_SELL_AMOUNT,9RCeWXbzj9,QPR,236.07 
[99194] SET_SELL_TRIGGER,9RCeWXbzj9,QPR,198.98 
[99247] BUY,9RCeWXbzj9,WXV,612.10 
[99341] COMMIT_BUY,9RCeWXbzj9 
[99360] QUOTE,9RCeWXbzj9,CLH 
[99438] BUY,9RCeWXbzj9,IJO,38.99 
[99473] COMMIT_BUY,9RCeWXbzj9 
[99509] QUOTE,9RCeWXbzj9,IFC 
[99522] COMMIT_SELL,9RCeWXbzj9 
[99650] SET_SELL_TRIGGER,9RCeWXbzj9,SPP,35.66 
[99682] ADD,9RCeWXbzj9,77009.83 
[99865] BUY,9RCeWXbzj9,DKV,677.90 
