[25] ADD,9Z89FNPK7B,50356.08 
[99] QUOTE,9Z89FNPK7B,KGV 
[451] BUY,9Z89FNPK7B,UTL,713.19 
[782] COMMIT_BUY,9Z89FNPK7B 
[799] DISPLAY_SUMMARY,9Z89FNPK7B 
[926] ADD,9Z89FNPK7B,63435.37 
[951] SET_SELL_TRIGGER,9Z89FNPK7B,TYV,181.20 
[1054] CANCEL_SET_BUY,9Z89FNPK7B,DTG 
[1677] SET_BUY_AMOUNT,9Z89FNPK7B,QJZ,200.15 
[1886] SET_BUY_TRIGGER,9Z89FNPK7B,VIK,92.38 
[2067] SET_SELL_AMOUNT,9Z89FNPK7B,QJZ,631.80 
[2098] SET_SELL_TRIGGER,9Z89FNPK7B,QJZ,402.77 
[2274] SET_BUY_AMOUNT,9Z89FNPK7B,QJZ,41.82 
[2414] BUY,9Z89FNPK7B,JGO,174.89 
[2664] COMMIT_BUY,9Z89FNPK7B 
[2724] ADD,9Z89FNPK7B,87013.18 
[2904] BUY,9Z89FNPK7B,QVA,251.68 
[2914] SET_SELL_AMOUNT,9Z89FNPK7B,QJZ,624.91 
[3164] SET_SELL_TRIGGER,9Z89FNPK7B,QJZ,346.92 
[3167] DISPLAY_SUMMARY,9Z89FNPK7B 
[3198] ADD,9Z89FNPK7B,60075.69 
[3359] QUOTE,9Z89FNPK7B,MLU 
[3400] BUY,9Z89FNPK7B,NNW,510.20 
[3485] COMMIT_BUY,9Z89FNPK7B 
[3536] SELL,9Z89FNPK7B,QJZ,457.43 
[3541] COMMIT_SELL,9Z89FNPK7B 
[3588] SET_SELL_TRIGGER,9Z89FNPK7B,QJC,100.86 
[3892] BUY,9Z89FNPK7B,CCH,98.08 
[3974] SET_SELL_TRIGGER,9Z89FNPK7B,PBV,88.01 
[4012] SELL,9Z89FNPK7B,FQP,630.26 
[4078] CANCEL_SET_SELL,9Z89FNPK7B,BFB 
[4080] QUOTE,9Z89FNPK7B,YBP 
[4734] SET_BUY_AMOUNT,9Z89FNPK7B,QJZ,88.66 
[5073] SELL,9Z89FNPK7B,KDA,570.21 
[5159] COMMIT_SELL,9Z89FNPK7B 
[5249] ADD,9Z89FNPK7B,63540.64 
[5305] QUOTE,9Z89FNPK7B,DLQ 
[5369] BUY,9Z89FNPK7B,KAS,109.42 
[5529] COMMIT_BUY,9Z89FNPK7B 
[5613] QUOTE,9Z89FNPK7B,VOY 
[5678] ADD,9Z89FNPK7B,53518.15 
[5765] BUY,9Z89FNPK7B,PZE,358.77 
[5943] CANCEL_BUY,9Z89FNPK7B 
[6121] DISPLAY_SUMMARY,9Z89FNPK7B 
[6168] SET_BUY_TRIGGER,9Z89FNPK7B,SDW,79.98 
[6335] ADD,9Z89FNPK7B,79685.03 
[6463] CANCEL_SELL,9Z89FNPK7B 
[6477] DISPLAY_SUMMARY,9Z89FNPK7B 
[6529] SET_BUY_TRIGGER,9Z89FNPK7B,GXT,144.81 
[6547] BUY,9Z89FNPK7B,QGL,349.76 
[6570] COMMIT_BUY,9Z89FNPK7B 
[6589] SET_SELL_TRIGGER,9Z89FNPK7B,FKI,32.02 
[6600] QUOTE,9Z89FNPK7B,ZQW 
[6835] SET_SELL_AMOUNT,9Z89FNPK7B,QJZ,226.93 
[6995] SET_SELL_TRIGGER,9Z89FNPK7B,QJZ,9.32 
[6997] SET_SELL_TRIGGER,9Z89FNPK7B,JSM,186.47 
[7060] ADD,9Z89FNPK7B,85256.21 
[7153] BUY,9Z89FNPK7B,SON,556.14 
[7277] COMMIT_BUY,9Z89FNPK7B 
[7432] DISPLAY_SUMMARY,9Z89FNPK7B 
[7680] BUY,9Z89FNPK7B,LPR,708.63 
[7758] COMMIT_BUY,9Z89FNPK7B 
[7805] SET_BUY_AMOUNT,9Z89FNPK7B,QJZ,668.48 
[7812] SET_BUY_TRIGGER,9Z89FNPK7B,VMD,82.73 
[7843] SELL,9Z89FNPK7B,FQP,184.09 
[7953] CANCEL_BUY,9Z89FNPK7B 
[7972] ADD,9Z89FNPK7B,62359.00 
[8034] SET_SELL_AMOUNT,9Z89FNPK7B,JVT,220.41 
[8044] SET_SELL_TRIGGER,9Z89FNPK7B,JVT,135.25 
[8326] DISPLAY_SUMMARY,9Z89FNPK7B 
[8427] SET_SELL_AMOUNT,9Z89FNPK7B,JVT,166.52 
[8644] SELL,9Z89FNPK7B,KDA,507.54 
[8653] CANCEL_SET_BUY,9Z89FNPK7B,URA 
[8673] ADD,9Z89FNPK7B,79423.30 
[8700] BUY,9Z89FNPK7B,LJZ,504.77 
[8702] COMMIT_BUY,9Z89FNPK7B 
[8736] SELL,9Z89FNPK7B,JCQ,152.67 
[8799] COMMIT_SELL,9Z89FNPK7B 
[8834] SET_BUY_TRIGGER,9Z89FNPK7B,ZMS,125.61 
[9004] SET_SELL_AMOUNT,9Z89FNPK7B,JCQ,241.88 
[9035] SET_SELL_TRIGGER,9Z89FNPK7B,JCQ,96.90 
[9046] BUY,9Z89FNPK7B,OZO,70.07 
[9240] SET_BUY_AMOUNT,9Z89FNPK7B,JCQ,335.60 
[9256] SET_BUY_TRIGGER,9Z89FNPK7B,KES,308.90 
[9386] ADD,9Z89FNPK7B,75418.36 
[9445] BUY,9Z89FNPK7B,ZYR,73.21 
[9504] CANCEL_BUY,9Z89FNPK7B 
[9807] DISPLAY_SUMMARY,9Z89FNPK7B 
[9819] SET_SELL_TRIGGER,9Z89FNPK7B,KDG,39.80 
[9867] SET_SELL_TRIGGER,9Z89FNPK7B,ISQ,112.95 
[9880] ADD,9Z89FNPK7B,57104.53 
[10096] COMMIT_SELL,9Z89FNPK7B 
[10159] DISPLAY_SUMMARY,9Z89FNPK7B 
[10167] SET_BUY_TRIGGER,9Z89FNPK7B,YIQ,0.50 
[10416] QUOTE,9Z89FNPK7B,ZAV 
[10629] SET_BUY_TRIGGER,9Z89FNPK7B,TVX,8.96 
[11002] SET_SELL_AMOUNT,9Z89FNPK7B,JVT,415.85 
[11203] SET_SELL_TRIGGER,9Z89FNPK7B,JVT,373.21 
[11310] SET_BUY_TRIGGER,9Z89FNPK7B,PCK,177.47 
[11343] SELL,9Z89FNPK7B,KDA,450.52 
[11358] COMMIT_SELL,9Z89FNPK7B 
[11566] SELL,9Z89FNPK7B,JCQ,584.21 
[11628] CANCEL_SET_SELL,9Z89FNPK7B,PFN 
[11633] DISPLAY_SUMMARY,9Z89FNPK7B 
[11812] ADD,9Z89FNPK7B,90488.29 
[11853] BUY,9Z89FNPK7B,NKC,152.54 
[11914] CANCEL_BUY,9Z89FNPK7B 
[11926] ADD,9Z89FNPK7B,52218.22 
[12049] BUY,9Z89FNPK7B,GRM,384.21 
[12214] CANCEL_SET_BUY,9Z89FNPK7B,CBV 
[12232] SET_BUY_AMOUNT,9Z89FNPK7B,JCQ,117.28 
[12254] SELL,9Z89FNPK7B,FQP,274.91 
[12269] QUOTE,9Z89FNPK7B,GYF 
[12467] ADD,9Z89FNPK7B,38025.24 
[12541] QUOTE,9Z89FNPK7B,MIU 
[12802] SELL,9Z89FNPK7B,GYF,506.40 
[12847] SET_BUY_TRIGGER,9Z89FNPK7B,LCP,75.05 
[12935] DISPLAY_SUMMARY,9Z89FNPK7B 
[12939] DISPLAY_SUMMARY,9Z89FNPK7B 
[13172] DISPLAY_SUMMARY,9Z89FNPK7B 
[13218] QUOTE,9Z89FNPK7B,SMS 
[13281] QUOTE,9Z89FNPK7B,NGG 
[13486] QUOTE,9Z89FNPK7B,MHQ 
[13641] ADD,9Z89FNPK7B,49664.93 
[13739] BUY,9Z89FNPK7B,AAC,603.73 
[13752] COMMIT_BUY,9Z89FNPK7B 
[13851] SET_SELL_AMOUNT,9Z89FNPK7B,JCQ,108.71 
[13957] SET_SELL_TRIGGER,9Z89FNPK7B,JCQ,36.56 
[14046] BUY,9Z89FNPK7B,ZEG,360.30 
[14074] COMMIT_BUY,9Z89FNPK7B 
[14112] QUOTE,9Z89FNPK7B,BPP 
[14240] SET_BUY_AMOUNT,9Z89FNPK7B,JCQ,378.04 
[14354] SET_BUY_TRIGGER,9Z89FNPK7B,CLP,64.88 
[14385] COMMIT_SELL,9Z89FNPK7B 
[14430] DISPLAY_SUMMARY,9Z89FNPK7B 
[14443] SELL,9Z89FNPK7B,EBS,414.27 
[14460] COMMIT_SELL,9Z89FNPK7B 
[14536] ADD,9Z89FNPK7B,85652.99 
[14580] BUY,9Z89FNPK7B,NJI,188.64 
[14751] ADD,9Z89FNPK7B,62449.32 
[14809] QUOTE,9Z89FNPK7B,WAI 
[14913] SELL,9Z89FNPK7B,KES,411.15 
[14989] CANCEL_SET_BUY,9Z89FNPK7B,MER 
[15232] SELL,9Z89FNPK7B,KES,140.89 
[15242] COMMIT_SELL,9Z89FNPK7B 
[15268] DISPLAY_SUMMARY,9Z89FNPK7B 
[15369] ADD,9Z89FNPK7B,69245.59 
[15507] QUOTE,9Z89FNPK7B,WBX 
[15592] SET_BUY_AMOUNT,9Z89FNPK7B,FQP,22.02 
[15627] SET_BUY_TRIGGER,9Z89FNPK7B,BFB,17.18 
[15675] DISPLAY_SUMMARY,9Z89FNPK7B 
[15681] QUOTE,9Z89FNPK7B,APU 
[15688] CANCEL_SET_SELL,9Z89FNPK7B,RLS 
[15864] DISPLAY_SUMMARY,9Z89FNPK7B 
[15908] DISPLAY_SUMMARY,9Z89FNPK7B 
[15923] DISPLAY_SUMMARY,9Z89FNPK7B 
[15990] SET_BUY_AMOUNT,9Z89FNPK7B,KES,2.74 
[16091] SET_BUY_TRIGGER,9Z89FNPK7B,LPW,1.84 
[16239] SET_BUY_TRIGGER,9Z89FNPK7B,GHL,152.62 
[16343] ADD,9Z89FNPK7B,102643.57 
[16461] BUY,9Z89FNPK7B,XXP,235.38 
[16679] CANCEL_SET_SELL,9Z89FNPK7B,MIQ 
[16725] DISPLAY_SUMMARY,9Z89FNPK7B 
[16775] SET_BUY_AMOUNT,9Z89FNPK7B,EBS,12.91 
[17069] SET_BUY_TRIGGER,9Z89FNPK7B,PZE,5.23 
[17272] DISPLAY_SUMMARY,9Z89FNPK7B 
[17294] CANCEL_SET_SELL,9Z89FNPK7B,AHE 
[17379] BUY,9Z89FNPK7B,FIY,568.90 
[17679] SELL,9Z89FNPK7B,JVT,263.87 
[17758] SET_BUY_TRIGGER,9Z89FNPK7B,KEO,173.40 
[17844] DISPLAY_SUMMARY,9Z89FNPK7B 
[17922] SET_BUY_TRIGGER,9Z89FNPK7B,DMW,124.59 
[17927] ADD,9Z89FNPK7B,76985.31 
[18117] COMMIT_BUY,9Z89FNPK7B 
[18196] DISPLAY_SUMMARY,9Z89FNPK7B 
[18208] SET_SELL_AMOUNT,9Z89FNPK7B,QAX,436.28 
[18236] SELL,9Z89FNPK7B,KES,284.74 
[18246] ADD,9Z89FNPK7B,68467.88 
[18386] BUY,9Z89FNPK7B,WOJ,212.67 
[18501] COMMIT_BUY,9Z89FNPK7B 
[18503] SET_BUY_AMOUNT,9Z89FNPK7B,KES,646.18 
[19020] SET_BUY_TRIGGER,9Z89FNPK7B,EBS,66.58 
[19048] DISPLAY_SUMMARY,9Z89FNPK7B 
[19091] ADD,9Z89FNPK7B,73582.14 
[19302] QUOTE,9Z89FNPK7B,PJJ 
[19354] SELL,9Z89FNPK7B,OEY,11.00 
[19379] COMMIT_SELL,9Z89FNPK7B 
[19542] ADD,9Z89FNPK7B,48970.94 
[19588] QUOTE,9Z89FNPK7B,NIR 
[19626] SET_BUY_AMOUNT,9Z89FNPK7B,QAX,241.51 
[19788] SET_BUY_TRIGGER,9Z89FNPK7B,SPL,45.47 
[19790] ADD,9Z89FNPK7B,72539.29 
[19861] BUY,9Z89FNPK7B,FSD,707.44 
[20056] COMMIT_BUY,9Z89FNPK7B 
[20280] ADD,9Z89FNPK7B,80539.62 
[20303] CANCEL_SET_SELL,9Z89FNPK7B,QAX 
[20402] SELL,9Z89FNPK7B,QAX,289.78 
[20535] COMMIT_SELL,9Z89FNPK7B 
[20664] SET_BUY_AMOUNT,9Z89FNPK7B,JVT,701.87 
[20713] SET_BUY_TRIGGER,9Z89FNPK7B,ZAV,341.68 
[20788] BUY,9Z89FNPK7B,EIH,10.81 
[20848] COMMIT_BUY,9Z89FNPK7B 
[20887] CANCEL_SET_SELL,9Z89FNPK7B,RRZ 
[21102] SET_SELL_AMOUNT,9Z89FNPK7B,NHG,213.52 
[21255] SET_SELL_TRIGGER,9Z89FNPK7B,NHG,34.66 
[21270] BUY,9Z89FNPK7B,PZE,698.85 
[21370] SET_BUY_AMOUNT,9Z89FNPK7B,KES,23.09 
[21374] DISPLAY_SUMMARY,9Z89FNPK7B 
[21455] SET_BUY_TRIGGER,9Z89FNPK7B,FOV,18.07 
[21474] SET_BUY_AMOUNT,9Z89FNPK7B,JVT,706.57 
[21521] SELL,9Z89FNPK7B,JVT,649.35 
[21735] SET_SELL_TRIGGER,9Z89FNPK7B,NTT,73.57 
[21825] DISPLAY_SUMMARY,9Z89FNPK7B 
[21992] DISPLAY_SUMMARY,9Z89FNPK7B 
[22019] SELL,9Z89FNPK7B,JRJ,282.78 
[22084] CANCEL_SELL,9Z89FNPK7B 
[22097] CANCEL_SET_SELL,9Z89FNPK7B,QNW 
[22139] SELL,9Z89FNPK7B,JQO,664.34 
[22170] COMMIT_SELL,9Z89FNPK7B 
[22190] COMMIT_SELL,9Z89FNPK7B 
[22205] DISPLAY_SUMMARY,9Z89FNPK7B 
[22221] DISPLAY_SUMMARY,9Z89FNPK7B 
[22241] SET_SELL_AMOUNT,9Z89FNPK7B,JVT,287.44 
[22257] SET_SELL_TRIGGER,9Z89FNPK7B,JVT,171.11 
[22316] QUOTE,9Z89FNPK7B,OQZ 
[22399] SET_BUY_AMOUNT,9Z89FNPK7B,UTV,419.33 
[22403] SET_BUY_TRIGGER,9Z89FNPK7B,ZGC,266.33 
[22465] ADD,9Z89FNPK7B,73192.33 
[22645] COMMIT_BUY,9Z89FNPK7B 
[22706] SET_BUY_TRIGGER,9Z89FNPK7B,PZE,22.48 
[22854] BUY,9Z89FNPK7B,SAN,519.93 
[22893] COMMIT_BUY,9Z89FNPK7B 
[22962] SET_BUY_AMOUNT,9Z89FNPK7B,OEY,423.59 
[23026] SET_BUY_TRIGGER,9Z89FNPK7B,GRM,150.46 
[23046] QUOTE,9Z89FNPK7B,TCP 
[23057] BUY,9Z89FNPK7B,RUN,661.08 
[23249] COMMIT_BUY,9Z89FNPK7B 
[23314] ADD,9Z89FNPK7B,95711.99 
[23399] QUOTE,9Z89FNPK7B,OYW 
[23618] SET_BUY_TRIGGER,9Z89FNPK7B,SAR,124.26 
[23706] COMMIT_SELL,9Z89FNPK7B 
[23802] ADD,9Z89FNPK7B,62656.00 
[23870] CANCEL_SET_SELL,9Z89FNPK7B,CTT 
[23928] CANCEL_SELL,9Z89FNPK7B 
[24002] QUOTE,9Z89FNPK7B,RVU 
[24129] ADD,9Z89FNPK7B,78615.35 
[24288] CANCEL_SELL,9Z89FNPK7B 
[24354] SET_SELL_AMOUNT,9Z89FNPK7B,CUZ,144.15 
[24521] SELL,9Z89FNPK7B,NHG,232.58 
[24567] SET_BUY_AMOUNT,9Z89FNPK7B,JVT,112.12 
[24626] SET_BUY_TRIGGER,9Z89FNPK7B,VVW,2.95 
[24663] ADD,9Z89FNPK7B,97668.60 
[24914] QUOTE,9Z89FNPK7B,VVW 
[25023] ADD,9Z89FNPK7B,75605.70 
[25065] BUY,9Z89FNPK7B,WHR,433.05 
[25288] BUY,9Z89FNPK7B,QOQ,568.21 
[25376] CANCEL_SELL,9Z89FNPK7B 
[25397] SET_BUY_AMOUNT,9Z89FNPK7B,LFU,154.63 
[25403] SET_BUY_TRIGGER,9Z89FNPK7B,IFN,51.26 
[25457] SET_BUY_AMOUNT,9Z89FNPK7B,KES,27.90 
[25629] DISPLAY_SUMMARY,9Z89FNPK7B 
[25788] SET_SELL_TRIGGER,9Z89FNPK7B,CUZ,83.71 
[25884] QUOTE,9Z89FNPK7B,BHH 
[25892] ADD,9Z89FNPK7B,61803.59 
[25923] SET_SELL_AMOUNT,9Z89FNPK7B,CUZ,481.87 
[25931] SET_SELL_TRIGGER,9Z89FNPK7B,CUZ,227.30 
[25936] SET_BUY_TRIGGER,9Z89FNPK7B,KDG,17.11 
[26088] ADD,9Z89FNPK7B,90908.13 
[26297] BUY,9Z89FNPK7B,BSG,106.05 
[26342] QUOTE,9Z89FNPK7B,GZU 
[26388] ADD,9Z89FNPK7B,65308.04 
[26409] QUOTE,9Z89FNPK7B,ZQS 
[26739] DISPLAY_SUMMARY,9Z89FNPK7B 
[26816] QUOTE,9Z89FNPK7B,IQZ 
[26975] SELL,9Z89FNPK7B,KES,49.14 
[27007] COMMIT_SELL,9Z89FNPK7B 
[27017] SET_SELL_AMOUNT,9Z89FNPK7B,JVT,557.44 
[27093] SELL,9Z89FNPK7B,FQP,173.35 
[27142] CANCEL_SELL,9Z89FNPK7B 
[27231] QUOTE,9Z89FNPK7B,XTH 
[27283] BUY,9Z89FNPK7B,RRZ,712.18 
[27424] CANCEL_SET_SELL,9Z89FNPK7B,JVT 
[27460] SET_SELL_AMOUNT,9Z89FNPK7B,QJZ,323.27 
[27479] SET_SELL_TRIGGER,9Z89FNPK7B,QJZ,4.32 
[27588] ADD,9Z89FNPK7B,87137.72 
[27661] BUY,9Z89FNPK7B,JUG,543.03 
[27812] COMMIT_BUY,9Z89FNPK7B 
[27931] SET_SELL_TRIGGER,9Z89FNPK7B,KKI,119.85 
[28103] BUY,9Z89FNPK7B,NTT,270.47 
[28176] BUY,9Z89FNPK7B,UTV,454.79 
[28181] COMMIT_BUY,9Z89FNPK7B 
[28296] ADD,9Z89FNPK7B,42929.68 
[28320] BUY,9Z89FNPK7B,YZH,153.68 
[28689] CANCEL_SET_BUY,9Z89FNPK7B,KPU 
[28838] SET_SELL_AMOUNT,9Z89FNPK7B,LFU,629.38 
[28898] SET_SELL_TRIGGER,9Z89FNPK7B,LFU,87.42 
[28933] SET_BUY_TRIGGER,9Z89FNPK7B,RRZ,179.65 
[29264] ADD,9Z89FNPK7B,66494.29 
[29306] BUY,9Z89FNPK7B,EIK,124.71 
[29464] ADD,9Z89FNPK7B,50773.22 
[29476] QUOTE,9Z89FNPK7B,VVW 
[29579] QUOTE,9Z89FNPK7B,MLI 
[29610] QUOTE,9Z89FNPK7B,PVZ 
[29615] SET_SELL_AMOUNT,9Z89FNPK7B,BYA,21.07 
[29707] SET_SELL_TRIGGER,9Z89FNPK7B,BYA,8.86 
[29755] ADD,9Z89FNPK7B,77627.62 
[29833] QUOTE,9Z89FNPK7B,JEO 
[30036] SET_SELL_AMOUNT,9Z89FNPK7B,JQO,193.62 
[30275] SET_SELL_TRIGGER,9Z89FNPK7B,JQO,4.87 
[30871] ADD,9Z89FNPK7B,67489.54 
[30890] BUY,9Z89FNPK7B,SQO,355.46 
[31170] COMMIT_BUY,9Z89FNPK7B 
[31196] DISPLAY_SUMMARY,9Z89FNPK7B 
[31236] ADD,9Z89FNPK7B,56774.71 
[31406] QUOTE,9Z89FNPK7B,OEM 
[31567] BUY,9Z89FNPK7B,DDA,537.13 
[31596] COMMIT_BUY,9Z89FNPK7B 
[31667] DISPLAY_SUMMARY,9Z89FNPK7B 
[31670] SELL,9Z89FNPK7B,QAX,343.88 
[31754] CANCEL_SET_BUY,9Z89FNPK7B,KCA 
[32110] SET_BUY_TRIGGER,9Z89FNPK7B,TKM,95.10 
[32321] BUY,9Z89FNPK7B,DFE,333.39 
[32754] COMMIT_SELL,9Z89FNPK7B 
[32888] SET_BUY_TRIGGER,9Z89FNPK7B,YVS,34.94 
[32902] SELL,9Z89FNPK7B,KDA,500.34 
[32957] COMMIT_SELL,9Z89FNPK7B 
[33076] QUOTE,9Z89FNPK7B,PVH 
[33126] QUOTE,9Z89FNPK7B,DLQ 
[33322] ADD,9Z89FNPK7B,54259.28 
[33354] QUOTE,9Z89FNPK7B,YIQ 
[33506] SET_BUY_TRIGGER,9Z89FNPK7B,MGO,189.22 
[33634] SET_SELL_TRIGGER,9Z89FNPK7B,JKX,49.75 
[33764] DISPLAY_SUMMARY,9Z89FNPK7B 
[33866] SELL,9Z89FNPK7B,DFE,16.58 
[33953] CANCEL_SET_SELL,9Z89FNPK7B,DJD 
[34278] SELL,9Z89FNPK7B,OEY,146.90 
[34341] COMMIT_SELL,9Z89FNPK7B 
[34369] SELL,9Z89FNPK7B,JQO,47.91 
[34476] DISPLAY_SUMMARY,9Z89FNPK7B 
[34550] ADD,9Z89FNPK7B,61849.92 
[34725] QUOTE,9Z89FNPK7B,TSF 
[34753] QUOTE,9Z89FNPK7B,PCR 
[34758] QUOTE,9Z89FNPK7B,AHE 
[34846] CANCEL_BUY,9Z89FNPK7B 
[34877] ADD,9Z89FNPK7B,102878.11 
[35083] QUOTE,9Z89FNPK7B,DMW 
[35292] BUY,9Z89FNPK7B,AOU,206.10 
[35369] COMMIT_BUY,9Z89FNPK7B 
[35434] BUY,9Z89FNPK7B,AJR,366.83 
[35502] QUOTE,9Z89FNPK7B,PIC 
[35670] QUOTE,9Z89FNPK7B,JQO 
[35675] BUY,9Z89FNPK7B,OSC,303.70 
[35803] CANCEL_SELL,9Z89FNPK7B 
[35860] ADD,9Z89FNPK7B,78782.71 
[35917] CANCEL_SET_SELL,9Z89FNPK7B,DWU 
[35929] DISPLAY_SUMMARY,9Z89FNPK7B 
[36061] ADD,9Z89FNPK7B,57315.45 
[36077] QUOTE,9Z89FNPK7B,EED 
[36319] ADD,9Z89FNPK7B,84360.60 
[36534] QUOTE,9Z89FNPK7B,OGB 
[36674] SET_BUY_AMOUNT,9Z89FNPK7B,JCQ,191.20 
[36897] SET_BUY_TRIGGER,9Z89FNPK7B,NIR,37.91 
[36910] BUY,9Z89FNPK7B,DBC,35.79 
[36958] CANCEL_SET_BUY,9Z89FNPK7B,JUN 
[36963] ADD,9Z89FNPK7B,59219.37 
[37034] BUY,9Z89FNPK7B,TZJ,564.19 
[37099] COMMIT_BUY,9Z89FNPK7B 
[37315] ADD,9Z89FNPK7B,65356.60 
[37320] BUY,9Z89FNPK7B,KVK,111.29 
[37348] BUY,9Z89FNPK7B,NLT,102.62 
[37372] QUOTE,9Z89FNPK7B,CBK 
[37483] BUY,9Z89FNPK7B,LSK,195.14 
[37551] COMMIT_BUY,9Z89FNPK7B 
[37915] BUY,9Z89FNPK7B,PIE,665.18 
[38375] COMMIT_BUY,9Z89FNPK7B 
[38422] DISPLAY_SUMMARY,9Z89FNPK7B 
[38751] SELL,9Z89FNPK7B,JCQ,60.91 
[39057] COMMIT_SELL,9Z89FNPK7B 
[39084] SELL,9Z89FNPK7B,KDA,329.43 
[39087] CANCEL_SELL,9Z89FNPK7B 
[39260] ADD,9Z89FNPK7B,87884.03 
[39303] BUY,9Z89FNPK7B,MKE,217.64 
[39355] QUOTE,9Z89FNPK7B,EUC 
[39370] BUY,9Z89FNPK7B,YWK,136.45 
[39398] COMMIT_BUY,9Z89FNPK7B 
[39407] BUY,9Z89FNPK7B,OBO,11.74 
[39666] CANCEL_BUY,9Z89FNPK7B 
[39818] SELL,9Z89FNPK7B,OEY,739.80 
[39847] CANCEL_SELL,9Z89FNPK7B 
[39959] CANCEL_SET_SELL,9Z89FNPK7B,PJW 
[39984] SET_BUY_AMOUNT,9Z89FNPK7B,FQP,322.58 
[40006] SET_BUY_TRIGGER,9Z89FNPK7B,SPT,305.67 
[40088] SET_SELL_TRIGGER,9Z89FNPK7B,LLE,96.81 
[40207] QUOTE,9Z89FNPK7B,BDX 
[40395] BUY,9Z89FNPK7B,PUN,489.93 
[40446] COMMIT_BUY,9Z89FNPK7B 
[40556] CANCEL_SET_SELL,9Z89FNPK7B,DNJ 
[40805] QUOTE,9Z89FNPK7B,FRB 
[40929] SELL,9Z89FNPK7B,FQP,232.12 
[40940] COMMIT_SELL,9Z89FNPK7B 
[40962] SET_BUY_AMOUNT,9Z89FNPK7B,JVT,364.43 
[41409] CANCEL_SET_BUY,9Z89FNPK7B,ZOW 
[41558] ADD,9Z89FNPK7B,54069.96 
[41739] BUY,9Z89FNPK7B,AHO,209.42 
[41817] CANCEL_BUY,9Z89FNPK7B 
[41880] ADD,9Z89FNPK7B,82579.72 
[42081] QUOTE,9Z89FNPK7B,BVN 
[42179] BUY,9Z89FNPK7B,MFX,54.77 
[42223] SET_SELL_AMOUNT,9Z89FNPK7B,RNK,307.11 
[42421] SET_SELL_TRIGGER,9Z89FNPK7B,RNK,84.02 
[42481] SET_SELL_TRIGGER,9Z89FNPK7B,DBC,32.39 
[42507] ADD,9Z89FNPK7B,57683.55 
[42756] CANCEL_SELL,9Z89FNPK7B 
[42759] SET_SELL_AMOUNT,9Z89FNPK7B,NHG,9.91 
[42803] SELL,9Z89FNPK7B,GYF,328.48 
[42930] CANCEL_SET_BUY,9Z89FNPK7B,DDA 
[43130] ADD,9Z89FNPK7B,56574.53 
[43218] QUOTE,9Z89FNPK7B,MFY 
[43382] BUY,9Z89FNPK7B,WBX,495.15 
[43485] COMMIT_BUY,9Z89FNPK7B 
[43579] ADD,9Z89FNPK7B,64298.92 
[43589] BUY,9Z89FNPK7B,RLS,672.20 
[43634] CANCEL_SET_BUY,9Z89FNPK7B,ERF 
[43704] QUOTE,9Z89FNPK7B,JGO 
[43716] QUOTE,9Z89FNPK7B,NJB 
[43841] QUOTE,9Z89FNPK7B,CDF 
[43914] SET_BUY_AMOUNT,9Z89FNPK7B,ZYR,606.69 
[44017] SET_BUY_TRIGGER,9Z89FNPK7B,LKV,389.35 
[44049] SET_SELL_AMOUNT,9Z89FNPK7B,GYF,328.09 
[44182] SET_SELL_TRIGGER,9Z89FNPK7B,GYF,117.56 
[44187] DISPLAY_SUMMARY,9Z89FNPK7B 
[44427] CANCEL_SET_SELL,9Z89FNPK7B,MVQ 
[44502] ADD,9Z89FNPK7B,80817.12 
[44686] BUY,9Z89FNPK7B,ZTR,389.35 
[44734] QUOTE,9Z89FNPK7B,EOY 
[44908] QUOTE,9Z89FNPK7B,OEX 
[45004] ADD,9Z89FNPK7B,60775.26 
[45144] QUOTE,9Z89FNPK7B,QZN 
[45149] SET_SELL_AMOUNT,9Z89FNPK7B,RNK,447.56 
[45291] QUOTE,9Z89FNPK7B,QTH 
[45490] SET_BUY_AMOUNT,9Z89FNPK7B,JRJ,566.06 
[45632] SET_BUY_TRIGGER,9Z89FNPK7B,OYS,533.12 
[45714] CANCEL_SET_BUY,9Z89FNPK7B,EED 
[45751] SELL,9Z89FNPK7B,LFU,472.80 
[45847] COMMIT_BUY,9Z89FNPK7B 
[45854] SET_BUY_TRIGGER,9Z89FNPK7B,PJW,38.95 
[45871] DISPLAY_SUMMARY,9Z89FNPK7B 
[45999] CANCEL_SET_BUY,9Z89FNPK7B,XDN 
[46074] SET_SELL_TRIGGER,9Z89FNPK7B,RNK,192.00 
[46210] SELL,9Z89FNPK7B,JRJ,540.11 
[46289] CANCEL_SELL,9Z89FNPK7B 
[46363] DISPLAY_SUMMARY,9Z89FNPK7B 
[46705] SELL,9Z89FNPK7B,QJZ,399.06 
[46779] COMMIT_SELL,9Z89FNPK7B 
[47056] QUOTE,9Z89FNPK7B,UGT 
[47178] QUOTE,9Z89FNPK7B,VNF 
[47533] SET_SELL_AMOUNT,9Z89FNPK7B,RUN,221.57 
[47563] SET_SELL_TRIGGER,9Z89FNPK7B,RUN,132.90 
[47778] SET_BUY_AMOUNT,9Z89FNPK7B,RUN,713.41 
[48037] CANCEL_SET_BUY,9Z89FNPK7B,WPG 
[48045] DISPLAY_SUMMARY,9Z89FNPK7B 
[48220] ADD,9Z89FNPK7B,78829.42 
[48248] BUY,9Z89FNPK7B,LPW,271.00 
[48320] COMMIT_BUY,9Z89FNPK7B 
[48471] SET_SELL_TRIGGER,9Z89FNPK7B,NUV,63.72 
[48589] ADD,9Z89FNPK7B,79913.58 
[48662] BUY,9Z89FNPK7B,TVX,656.40 
[48678] COMMIT_SELL,9Z89FNPK7B 
[48865] ADD,9Z89FNPK7B,64213.97 
[48942] CANCEL_SET_SELL,9Z89FNPK7B,VGW 
[48958] QUOTE,9Z89FNPK7B,FUF 
[48961] DISPLAY_SUMMARY,9Z89FNPK7B 
[49244] BUY,9Z89FNPK7B,YUR,715.67 
[49392] COMMIT_BUY,9Z89FNPK7B 
[49409] DISPLAY_SUMMARY,9Z89FNPK7B 
[49456] SET_BUY_AMOUNT,9Z89FNPK7B,KDA,350.37 
[49548] BUY,9Z89FNPK7B,EDW,727.71 
[49650] CANCEL_BUY,9Z89FNPK7B 
[49701] QUOTE,9Z89FNPK7B,ZAV 
[49825] DISPLAY_SUMMARY,9Z89FNPK7B 
[49911] DISPLAY_SUMMARY,9Z89FNPK7B 
[50009] SET_SELL_AMOUNT,9Z89FNPK7B,GYF,328.35 
[50042] SET_SELL_TRIGGER,9Z89FNPK7B,GYF,254.08 
[50319] SET_SELL_AMOUNT,9Z89FNPK7B,QJZ,196.29 
[50475] SET_SELL_TRIGGER,9Z89FNPK7B,QJZ,95.69 
[50523] BUY,9Z89FNPK7B,EGB,660.54 
[50626] CANCEL_SET_BUY,9Z89FNPK7B,PRJ 
[50639] SET_SELL_TRIGGER,9Z89FNPK7B,SZI,90.32 
[50774] BUY,9Z89FNPK7B,LAM,724.17 
[50882] COMMIT_BUY,9Z89FNPK7B 
[50954] QUOTE,9Z89FNPK7B,WKL 
[50991] QUOTE,9Z89FNPK7B,KZC 
[51284] BUY,9Z89FNPK7B,BFU,182.95 
[51338] COMMIT_BUY,9Z89FNPK7B 
[51363] ADD,9Z89FNPK7B,71824.32 
[51545] BUY,9Z89FNPK7B,DBR,697.65 
[51597] SET_SELL_TRIGGER,9Z89FNPK7B,RGM,189.96 
[51603] DISPLAY_SUMMARY,9Z89FNPK7B 
[51654] SELL,9Z89FNPK7B,FQP,85.76 
[51683] CANCEL_SELL,9Z89FNPK7B 
[51822] DISPLAY_SUMMARY,9Z89FNPK7B 
[52056] SET_BUY_TRIGGER,9Z89FNPK7B,WNX,162.61 
[52155] SET_BUY_TRIGGER,9Z89FNPK7B,SCW,25.29 
[52159] BUY,9Z89FNPK7B,ZTR,365.21 
[52278] COMMIT_BUY,9Z89FNPK7B 
[52532] ADD,9Z89FNPK7B,90881.94 
[52560] BUY,9Z89FNPK7B,YKB,86.39 
[52565] SELL,9Z89FNPK7B,GYF,557.11 
[52580] COMMIT_SELL,9Z89FNPK7B 
[52655] BUY,9Z89FNPK7B,EUC,394.31 
[52659] QUOTE,9Z89FNPK7B,AEM 
[52668] QUOTE,9Z89FNPK7B,YVS 
[52959] BUY,9Z89FNPK7B,WAI,398.69 
[52968] COMMIT_BUY,9Z89FNPK7B 
[53020] ADD,9Z89FNPK7B,61565.93 
[53160] BUY,9Z89FNPK7B,SYU,267.21 
[53269] COMMIT_BUY,9Z89FNPK7B 
[53327] BUY,9Z89FNPK7B,RDK,304.19 
[53379] COMMIT_BUY,9Z89FNPK7B 
[53471] BUY,9Z89FNPK7B,NUV,285.14 
[53490] QUOTE,9Z89FNPK7B,TVP 
[53529] BUY,9Z89FNPK7B,UGG,332.03 
[53546] SET_SELL_AMOUNT,9Z89FNPK7B,KDA,669.26 
[53604] SET_SELL_TRIGGER,9Z89FNPK7B,KDA,392.12 
[53704] SET_SELL_AMOUNT,9Z89FNPK7B,OPN,170.27 
[53729] BUY,9Z89FNPK7B,ATE,137.74 
[53742] SELL,9Z89FNPK7B,JVT,406.42 
[53758] SET_SELL_TRIGGER,9Z89FNPK7B,OPN,36.91 
[53806] QUOTE,9Z89FNPK7B,QID 
[54086] SET_BUY_AMOUNT,9Z89FNPK7B,PTP,348.07 
[54332] SET_BUY_TRIGGER,9Z89FNPK7B,NBX,218.83 
[54428] SET_BUY_AMOUNT,9Z89FNPK7B,JVT,589.72 
[54438] SET_BUY_TRIGGER,9Z89FNPK7B,ZTI,431.11 
[54468] ADD,9Z89FNPK7B,106347.79 
[54709] BUY,9Z89FNPK7B,CGW,550.91 
[54714] CANCEL_BUY,9Z89FNPK7B 
[54729] ADD,9Z89FNPK7B,46857.73 
[54871] QUOTE,9Z89FNPK7B,GSW 
[55074] ADD,9Z89FNPK7B,76956.31 
[55197] QUOTE,9Z89FNPK7B,JIO 
[55427] QUOTE,9Z89FNPK7B,FYR 
[55429] QUOTE,9Z89FNPK7B,ZFK 
[55822] BUY,9Z89FNPK7B,PXY,684.69 
[55928] COMMIT_BUY,9Z89FNPK7B 
[56249] SET_BUY_AMOUNT,9Z89FNPK7B,OEY,268.78 
[56419] SET_BUY_TRIGGER,9Z89FNPK7B,ZGN,215.05 
[56421] CANCEL_SET_SELL,9Z89FNPK7B,VKB 
[56589] ADD,9Z89FNPK7B,96041.60 
[56609] BUY,9Z89FNPK7B,OOR,143.05 
[56677] COMMIT_BUY,9Z89FNPK7B 
[56886] COMMIT_SELL,9Z89FNPK7B 
[56951] ADD,9Z89FNPK7B,54493.37 
[56969] BUY,9Z89FNPK7B,XEA,156.92 
[57019] COMMIT_BUY,9Z89FNPK7B 
[57078] ADD,9Z89FNPK7B,67788.03 
[57208] CANCEL_SET_SELL,9Z89FNPK7B,AJL 
[57274] QUOTE,9Z89FNPK7B,POI 
[57604] SET_BUY_AMOUNT,9Z89FNPK7B,FDI,252.28 
[57641] SET_BUY_TRIGGER,9Z89FNPK7B,SWD,252.06 
[57756] DISPLAY_SUMMARY,9Z89FNPK7B 
[57880] DISPLAY_SUMMARY,9Z89FNPK7B 
[57909] QUOTE,9Z89FNPK7B,QOQ 
[58117] SET_BUY_AMOUNT,9Z89FNPK7B,UBJ,542.10 
[58159] SET_BUY_TRIGGER,9Z89FNPK7B,TOZ,199.02 
[58262] SET_SELL_TRIGGER,9Z89FNPK7B,SON,189.83 
[58266] ADD,9Z89FNPK7B,75366.99 
[58371] BUY,9Z89FNPK7B,MWJ,166.23 
[58539] COMMIT_BUY,9Z89FNPK7B 
[58685] QUOTE,9Z89FNPK7B,NJT 
[58737] SET_BUY_TRIGGER,9Z89FNPK7B,GUW,161.50 
[58821] BUY,9Z89FNPK7B,CMD,70.97 
[58956] QUOTE,9Z89FNPK7B,LBC 
[59026] ADD,9Z89FNPK7B,99614.77 
[59292] CANCEL_BUY,9Z89FNPK7B 
[59421] QUOTE,9Z89FNPK7B,GTN 
[59577] BUY,9Z89FNPK7B,UDM,692.02 
[59603] CANCEL_BUY,9Z89FNPK7B 
[59728] CANCEL_SET_SELL,9Z89FNPK7B,UEC 
[59780] CANCEL_SET_BUY,9Z89FNPK7B,QGE 
[59946] ADD,9Z89FNPK7B,63997.71 
[60021] QUOTE,9Z89FNPK7B,YMG 
[60039] SET_BUY_AMOUNT,9Z89FNPK7B,XXQ,454.19 
[60044] SET_BUY_TRIGGER,9Z89FNPK7B,QVK,112.98 
[60054] CANCEL_SELL,9Z89FNPK7B 
[60058] ADD,9Z89FNPK7B,68931.21 
[60298] QUOTE,9Z89FNPK7B,OFP 
[60550] ADD,9Z89FNPK7B,80837.65 
[60690] QUOTE,9Z89FNPK7B,AVI 
[60760] SELL,9Z89FNPK7B,GRM,301.73 
[60888] COMMIT_SELL,9Z89FNPK7B 
[60977] ADD,9Z89FNPK7B,47499.51 
[61136] SELL,9Z89FNPK7B,BYA,265.59 
[61140] ADD,9Z89FNPK7B,84409.70 
[61245] BUY,9Z89FNPK7B,BEG,265.74 
[61287] SELL,9Z89FNPK7B,UBJ,269.44 
[61519] SELL,9Z89FNPK7B,XLK,135.55 
[61798] SET_BUY_TRIGGER,9Z89FNPK7B,XUH,3.08 
[61858] SELL,9Z89FNPK7B,AVX,604.12 
[61862] CANCEL_SELL,9Z89FNPK7B 
[61897] QUOTE,9Z89FNPK7B,BHJ 
[61910] COMMIT_SELL,9Z89FNPK7B 
[62016] CANCEL_SELL,9Z89FNPK7B 
[62113] ADD,9Z89FNPK7B,58649.35 
[62451] QUOTE,9Z89FNPK7B,NXU 
[62496] BUY,9Z89FNPK7B,JGG,25.89 
[62520] SET_SELL_TRIGGER,9Z89FNPK7B,YOQ,60.37 
[62574] DISPLAY_SUMMARY,9Z89FNPK7B 
[62803] BUY,9Z89FNPK7B,ESN,358.65 
[62880] COMMIT_BUY,9Z89FNPK7B 
[62948] SET_SELL_TRIGGER,9Z89FNPK7B,RVZ,136.54 
[63001] BUY,9Z89FNPK7B,CNN,237.67 
[63014] BUY,9Z89FNPK7B,TCP,233.70 
[63060] SET_SELL_AMOUNT,9Z89FNPK7B,KDA,615.52 
[63085] SET_SELL_TRIGGER,9Z89FNPK7B,KDA,460.78 
[63091] SELL,9Z89FNPK7B,FQP,62.83 
[63299] DISPLAY_SUMMARY,9Z89FNPK7B 
[63301] QUOTE,9Z89FNPK7B,WJB 
[63397] BUY,9Z89FNPK7B,KBN,326.41 
[63429] SET_BUY_TRIGGER,9Z89FNPK7B,MOS,69.11 
[63477] SET_BUY_AMOUNT,9Z89FNPK7B,LFU,12.82 
[63494] BUY,9Z89FNPK7B,VYQ,393.76 
[63564] CANCEL_BUY,9Z89FNPK7B 
[63600] QUOTE,9Z89FNPK7B,MAX 
[63636] BUY,9Z89FNPK7B,KAR,276.87 
[63932] COMMIT_BUY,9Z89FNPK7B 
[63953] SET_SELL_TRIGGER,9Z89FNPK7B,NTB,121.90 
[64015] SET_SELL_TRIGGER,9Z89FNPK7B,ZOW,73.62 
[64078] ADD,9Z89FNPK7B,81723.81 
[64282] QUOTE,9Z89FNPK7B,IDX 
[64397] BUY,9Z89FNPK7B,YKB,570.83 
[64510] COMMIT_BUY,9Z89FNPK7B 
[64751] SET_SELL_TRIGGER,9Z89FNPK7B,CBO,185.71 
[64806] ADD,9Z89FNPK7B,61643.18 
[64887] QUOTE,9Z89FNPK7B,YMG 
[65065] QUOTE,9Z89FNPK7B,PHZ 
[65127] CANCEL_BUY,9Z89FNPK7B 
[65129] SET_SELL_AMOUNT,9Z89FNPK7B,JQO,727.13 
[65192] SET_SELL_TRIGGER,9Z89FNPK7B,JQO,553.10 
[65236] SET_BUY_AMOUNT,9Z89FNPK7B,VTY,280.57 
[65245] SET_BUY_TRIGGER,9Z89FNPK7B,IGI,36.78 
[65286] ADD,9Z89FNPK7B,45270.13 
[65345] QUOTE,9Z89FNPK7B,NTT 
[65401] BUY,9Z89FNPK7B,VUS,740.69 
[65510] SET_BUY_TRIGGER,9Z89FNPK7B,OWH,100.99 
[65527] SET_BUY_TRIGGER,9Z89FNPK7B,AXK,40.72 
[65762] ADD,9Z89FNPK7B,75534.06 
[65778] BUY,9Z89FNPK7B,GTB,23.97 
[65835] COMMIT_BUY,9Z89FNPK7B 
[65846] SELL,9Z89FNPK7B,RUN,259.34 
[65861] CANCEL_BUY,9Z89FNPK7B 
[66037] SET_SELL_TRIGGER,9Z89FNPK7B,VMK,122.54 
[66110] QUOTE,9Z89FNPK7B,ZZN 
[66193] SELL,9Z89FNPK7B,QJZ,95.32 
[66280] SET_SELL_AMOUNT,9Z89FNPK7B,VTY,61.49 
[66333] SET_SELL_TRIGGER,9Z89FNPK7B,VTY,6.87 
[66464] SET_BUY_TRIGGER,9Z89FNPK7B,KJH,168.26 
[66505] SET_SELL_AMOUNT,9Z89FNPK7B,FQP,82.37 
[66777] SELL,9Z89FNPK7B,BYA,111.72 
[66844] ADD,9Z89FNPK7B,91176.55 
[67003] BUY,9Z89FNPK7B,GCW,135.87 
[67023] SELL,9Z89FNPK7B,EBS,639.63 
[67231] CANCEL_SELL,9Z89FNPK7B 
[67390] ADD,9Z89FNPK7B,66616.67 
[67472] CANCEL_SET_SELL,9Z89FNPK7B,FQP 
[67555] DISPLAY_SUMMARY,9Z89FNPK7B 
[67599] DISPLAY_SUMMARY,9Z89FNPK7B 
[67651] DISPLAY_SUMMARY,9Z89FNPK7B 
[67685] ADD,9Z89FNPK7B,81496.52 
[67687] QUOTE,9Z89FNPK7B,USW 
[67729] CANCEL_SELL,9Z89FNPK7B 
[67772] DISPLAY_SUMMARY,9Z89FNPK7B 
[67801] SET_BUY_TRIGGER,9Z89FNPK7B,KES,3.58 
[67822] SET_SELL_AMOUNT,9Z89FNPK7B,UIE,153.38 
[68184] CANCEL_SET_SELL,9Z89FNPK7B,UIE 
[68240] ADD,9Z89FNPK7B,42808.72 
[68254] SET_SELL_TRIGGER,9Z89FNPK7B,SSW,190.78 
[68358] SELL,9Z89FNPK7B,PTP,137.68 
[68391] SELL,9Z89FNPK7B,CUZ,240.91 
[68406] SET_SELL_TRIGGER,9Z89FNPK7B,OSA,150.05 
[68572] DISPLAY_SUMMARY,9Z89FNPK7B 
[68604] SET_SELL_AMOUNT,9Z89FNPK7B,SSF,278.29 
[68642] SET_SELL_TRIGGER,9Z89FNPK7B,SSF,77.68 
[68708] SET_SELL_TRIGGER,9Z89FNPK7B,EHF,189.98 
[68791] SET_SELL_AMOUNT,9Z89FNPK7B,GYF,50.37 
[69048] SELL,9Z89FNPK7B,FQP,139.24 
[69110] COMMIT_SELL,9Z89FNPK7B 
[69217] SET_BUY_TRIGGER,9Z89FNPK7B,XYV,6.67 
[69293] SET_BUY_TRIGGER,9Z89FNPK7B,YUR,134.43 
[69339] SET_SELL_TRIGGER,9Z89FNPK7B,GYF,50.15 
[69371] SELL,9Z89FNPK7B,KES,666.24 
[69491] COMMIT_SELL,9Z89FNPK7B 
[69523] BUY,9Z89FNPK7B,ARP,156.45 
[69557] COMMIT_BUY,9Z89FNPK7B 
[69582] DISPLAY_SUMMARY,9Z89FNPK7B 
[69696] BUY,9Z89FNPK7B,TXB,422.24 
[69862] CANCEL_SET_SELL,9Z89FNPK7B,VIG 
[70043] ADD,9Z89FNPK7B,77055.85 
[70130] BUY,9Z89FNPK7B,IPH,158.97 
[70277] QUOTE,9Z89FNPK7B,BDX 
[70731] BUY,9Z89FNPK7B,GCL,348.72 
[70755] BUY,9Z89FNPK7B,BCQ,432.24 
[70896] QUOTE,9Z89FNPK7B,QLM 
[71093] QUOTE,9Z89FNPK7B,OIV 
[71119] BUY,9Z89FNPK7B,QPE,213.93 
[71123] COMMIT_BUY,9Z89FNPK7B 
[71130] CANCEL_SET_BUY,9Z89FNPK7B,NFQ 
[71314] SET_BUY_TRIGGER,9Z89FNPK7B,KBP,78.67 
[71466] CANCEL_SET_SELL,9Z89FNPK7B,HCN 
[71533] SET_BUY_TRIGGER,9Z89FNPK7B,OAS,186.28 
[71917] SET_BUY_AMOUNT,9Z89FNPK7B,ZAN,653.90 
[71982] SET_BUY_TRIGGER,9Z89FNPK7B,XVK,610.35 
[72168] SELL,9Z89FNPK7B,PTP,700.52 
[72451] COMMIT_SELL,9Z89FNPK7B 
[72565] DISPLAY_SUMMARY,9Z89FNPK7B 
[72834] SET_SELL_AMOUNT,9Z89FNPK7B,QAX,239.37 
[72836] SET_SELL_TRIGGER,9Z89FNPK7B,QAX,183.77 
[73044] SELL,9Z89FNPK7B,JVT,409.98 
[73174] SET_BUY_AMOUNT,9Z89FNPK7B,FQP,69.84 
[73207] SET_BUY_TRIGGER,9Z89FNPK7B,SAN,17.22 
[73249] QUOTE,9Z89FNPK7B,OWH 
[73272] QUOTE,9Z89FNPK7B,SBT 
[73434] ADD,9Z89FNPK7B,63682.21 
[73455] DISPLAY_SUMMARY,9Z89FNPK7B 
[73525] SET_BUY_AMOUNT,9Z89FNPK7B,KDA,66.29 
[73685] SET_BUY_TRIGGER,9Z89FNPK7B,TOZ,7.19 
[73749] ADD,9Z89FNPK7B,88119.72 
[73820] CANCEL_SELL,9Z89FNPK7B 
[73889] ADD,9Z89FNPK7B,78712.11 
[73902] BUY,9Z89FNPK7B,NXF,261.92 
[74072] QUOTE,9Z89FNPK7B,KAR 
[74074] QUOTE,9Z89FNPK7B,MLT 
[74489] COMMIT_SELL,9Z89FNPK7B 
[74552] BUY,9Z89FNPK7B,YRL,24.29 
[74568] CANCEL_BUY,9Z89FNPK7B 
[74629] SET_BUY_TRIGGER,9Z89FNPK7B,MOM,132.19 
[74828] ADD,9Z89FNPK7B,72970.30 
[74870] BUY,9Z89FNPK7B,PYB,164.78 
[74974] COMMIT_BUY,9Z89FNPK7B 
[75039] BUY,9Z89FNPK7B,BCQ,327.06 
[75051] COMMIT_BUY,9Z89FNPK7B 
[75128] QUOTE,9Z89FNPK7B,VIK 
[75175] BUY,9Z89FNPK7B,KZQ,203.99 
[75177] SELL,9Z89FNPK7B,QAX,551.71 
[75263] COMMIT_SELL,9Z89FNPK7B 
[75329] ADD,9Z89FNPK7B,49321.36 
[75365] CANCEL_BUY,9Z89FNPK7B 
[75474] QUOTE,9Z89FNPK7B,AIN 
[75483] BUY,9Z89FNPK7B,GDF,611.35 
[75564] QUOTE,9Z89FNPK7B,ZGN 
[75846] QUOTE,9Z89FNPK7B,TKM 
[76002] SET_BUY_AMOUNT,9Z89FNPK7B,KES,488.85 
[76134] SET_BUY_TRIGGER,9Z89FNPK7B,ZOT,187.89 
[76208] BUY,9Z89FNPK7B,RGM,212.70 
[76217] CANCEL_BUY,9Z89FNPK7B 
[76352] CANCEL_SET_BUY,9Z89FNPK7B,OIY 
[76369] BUY,9Z89FNPK7B,BYA,265.36 
[76665] COMMIT_BUY,9Z89FNPK7B 
[76818] DISPLAY_SUMMARY,9Z89FNPK7B 
[76819] ADD,9Z89FNPK7B,127219.21 
[76843] BUY,9Z89FNPK7B,GDO,37.25 
[76866] COMMIT_BUY,9Z89FNPK7B 
[77096] DISPLAY_SUMMARY,9Z89FNPK7B 
[77196] SELL,9Z89FNPK7B,QJZ,646.94 
[77265] COMMIT_SELL,9Z89FNPK7B 
[77375] QUOTE,9Z89FNPK7B,MHR 
[77463] QUOTE,9Z89FNPK7B,RWM 
[77519] SET_BUY_AMOUNT,9Z89FNPK7B,JRJ,345.50 
[77630] SET_BUY_TRIGGER,9Z89FNPK7B,RNK,90.08 
[77710] SET_BUY_TRIGGER,9Z89FNPK7B,MOM,133.45 
[77828] SET_SELL_AMOUNT,9Z89FNPK7B,JVT,419.02 
[78037] SET_SELL_TRIGGER,9Z89FNPK7B,JVT,161.07 
[78062] ADD,9Z89FNPK7B,59999.18 
[78185] QUOTE,9Z89FNPK7B,VNN 
[78463] SET_SELL_TRIGGER,9Z89FNPK7B,BPP,34.52 
[78503] ADD,9Z89FNPK7B,69809.28 
[78541] BUY,9Z89FNPK7B,XEA,403.58 
[78590] CANCEL_SELL,9Z89FNPK7B 
[78758] SET_SELL_AMOUNT,9Z89FNPK7B,KBN,338.49 
[78810] SET_SELL_TRIGGER,9Z89FNPK7B,KBN,292.91 
[78824] DISPLAY_SUMMARY,9Z89FNPK7B 
[78840] ADD,9Z89FNPK7B,75571.59 
[78899] SET_BUY_AMOUNT,9Z89FNPK7B,KDA,692.48 
[79111] SET_BUY_TRIGGER,9Z89FNPK7B,KAH,285.58 
[79191] COMMIT_SELL,9Z89FNPK7B 
[79205] QUOTE,9Z89FNPK7B,KTU 
[79324] BUY,9Z89FNPK7B,QWC,229.02 
[79720] CANCEL_BUY,9Z89FNPK7B 
[79755] SET_SELL_TRIGGER,9Z89FNPK7B,JJW,135.81 
[79933] COMMIT_SELL,9Z89FNPK7B 
[80128] DISPLAY_SUMMARY,9Z89FNPK7B 
[80262] ADD,9Z89FNPK7B,73220.76 
[80356] BUY,9Z89FNPK7B,PCK,591.74 
[80358] COMMIT_BUY,9Z89FNPK7B 
[80424] ADD,9Z89FNPK7B,54216.63 
[80658] QUOTE,9Z89FNPK7B,IDX 
[81045] CANCEL_SET_SELL,9Z89FNPK7B,XTH 
[81061] SELL,9Z89FNPK7B,CEC,79.42 
[81287] COMMIT_SELL,9Z89FNPK7B 
[81584] DISPLAY_SUMMARY,9Z89FNPK7B 
[81595] QUOTE,9Z89FNPK7B,ASJ 
[81826] BUY,9Z89FNPK7B,EOS,362.71 
[81900] SET_SELL_TRIGGER,9Z89FNPK7B,ZPD,78.20 
[82003] ADD,9Z89FNPK7B,72048.23 
[82014] CANCEL_SET_SELL,9Z89FNPK7B,EOY 
[82195] SET_BUY_AMOUNT,9Z89FNPK7B,XXQ,571.51 
[82376] SET_BUY_TRIGGER,9Z89FNPK7B,JKX,164.09 
[82402] CANCEL_SELL,9Z89FNPK7B 
[82519] QUOTE,9Z89FNPK7B,PYM 
[82723] COMMIT_BUY,9Z89FNPK7B 
[82819] ADD,9Z89FNPK7B,101379.95 
[82899] QUOTE,9Z89FNPK7B,NEV 
[82968] ADD,9Z89FNPK7B,70447.75 
[83183] BUY,9Z89FNPK7B,SXB,88.87 
[83245] CANCEL_BUY,9Z89FNPK7B 
[83528] QUOTE,9Z89FNPK7B,DPG 
[83622] BUY,9Z89FNPK7B,IHA,316.60 
[83625] COMMIT_BUY,9Z89FNPK7B 
[83670] ADD,9Z89FNPK7B,74266.52 
[83740] QUOTE,9Z89FNPK7B,WYD 
[84276] SET_BUY_AMOUNT,9Z89FNPK7B,QAX,148.29 
[84429] SET_BUY_TRIGGER,9Z89FNPK7B,SBT,91.53 
[84750] QUOTE,9Z89FNPK7B,IQJ 
[84754] QUOTE,9Z89FNPK7B,YIU 
[84888] SET_BUY_TRIGGER,9Z89FNPK7B,XXN,93.55 
[84898] ADD,9Z89FNPK7B,73505.12 
[85215] CANCEL_SELL,9Z89FNPK7B 
[85240] ADD,9Z89FNPK7B,91938.71 
[85284] QUOTE,9Z89FNPK7B,CLH 
[85287] SET_BUY_AMOUNT,9Z89FNPK7B,JVT,397.25 
[85327] BUY,9Z89FNPK7B,QGN,664.61 
[85439] SET_BUY_TRIGGER,9Z89FNPK7B,LHC,295.42 
[85564] SELL,9Z89FNPK7B,CBO,537.97 
[85701] QUOTE,9Z89FNPK7B,SSL 
[85830] BUY,9Z89FNPK7B,YTY,167.57 
[85923] COMMIT_BUY,9Z89FNPK7B 
[85929] SET_BUY_TRIGGER,9Z89FNPK7B,TKM,45.24 
[85935] ADD,9Z89FNPK7B,69490.66 
[85958] SELL,9Z89FNPK7B,FQP,95.06 
[86047] COMMIT_SELL,9Z89FNPK7B 
[86128] SELL,9Z89FNPK7B,JQO,575.32 
[86255] COMMIT_SELL,9Z89FNPK7B 
[86283] ADD,9Z89FNPK7B,89112.12 
[86314] BUY,9Z89FNPK7B,BEG,199.06 
[86495] COMMIT_BUY,9Z89FNPK7B 
[86684] SET_SELL_TRIGGER,9Z89FNPK7B,GXT,163.41 
[86686] SET_SELL_TRIGGER,9Z89FNPK7B,ISQ,56.08 
[86695] ADD,9Z89FNPK7B,86648.37 
[86713] QUOTE,9Z89FNPK7B,BZX 
[86756] QUOTE,9Z89FNPK7B,MXN 
[86767] BUY,9Z89FNPK7B,ZTR,386.06 
[86827] COMMIT_BUY,9Z89FNPK7B 
[86888] ADD,9Z89FNPK7B,74903.72 
[87064] QUOTE,9Z89FNPK7B,LAW 
[87153] QUOTE,9Z89FNPK7B,YTT 
[87222] BUY,9Z89FNPK7B,MLI,529.18 
[87233] COMMIT_BUY,9Z89FNPK7B 
[87479] DISPLAY_SUMMARY,9Z89FNPK7B 
[87592] SET_SELL_AMOUNT,9Z89FNPK7B,UTV,60.51 
[87596] SET_SELL_TRIGGER,9Z89FNPK7B,UTV,39.30 
[87615] DISPLAY_SUMMARY,9Z89FNPK7B 
[87656] ADD,9Z89FNPK7B,68623.12 
[87675] BUY,9Z89FNPK7B,VGW,658.03 
[87691] COMMIT_BUY,9Z89FNPK7B 
[87692] SELL,9Z89FNPK7B,VTY,277.57 
[87718] CANCEL_SET_SELL,9Z89FNPK7B,BPE 
[87766] ADD,9Z89FNPK7B,87819.81 
[87828] BUY,9Z89FNPK7B,FYA,572.52 
[87860] COMMIT_BUY,9Z89FNPK7B 
[87899] SET_SELL_AMOUNT,9Z89FNPK7B,OEY,24.32 
[88017] SELL,9Z89FNPK7B,OEY,557.37 
[88063] COMMIT_SELL,9Z89FNPK7B 
[88075] SET_BUY_TRIGGER,9Z89FNPK7B,ZCQ,87.08 
[88180] DISPLAY_SUMMARY,9Z89FNPK7B 
[88234] SELL,9Z89FNPK7B,IFN,533.68 
[88402] COMMIT_SELL,9Z89FNPK7B 
[88412] BUY,9Z89FNPK7B,ALV,58.65 
[88435] SET_SELL_AMOUNT,9Z89FNPK7B,OZO,730.43 
[88457] SET_SELL_TRIGGER,9Z89FNPK7B,OZO,561.94 
[88471] SET_SELL_TRIGGER,9Z89FNPK7B,UGG,45.10 
[88597] DISPLAY_SUMMARY,9Z89FNPK7B 
[88767] SET_BUY_TRIGGER,9Z89FNPK7B,PMX,146.26 
[88798] SET_SELL_AMOUNT,9Z89FNPK7B,ZTI,524.60 
[88840] DISPLAY_SUMMARY,9Z89FNPK7B 
[89014] QUOTE,9Z89FNPK7B,SVV 
[89227] BUY,9Z89FNPK7B,AVH,168.93 
[89343] COMMIT_BUY,9Z89FNPK7B 
[89424] ADD,9Z89FNPK7B,71029.27 
[89603] BUY,9Z89FNPK7B,NUL,559.96 
[89646] COMMIT_BUY,9Z89FNPK7B 
[89662] DISPLAY_SUMMARY,9Z89FNPK7B 
[89792] BUY,9Z89FNPK7B,HNO,537.60 
[89918] CANCEL_SELL,9Z89FNPK7B 
[89962] QUOTE,9Z89FNPK7B,GMS 
[90053] COMMIT_SELL,9Z89FNPK7B 
[90240] SELL,9Z89FNPK7B,QGE,207.22 
[90278] COMMIT_SELL,9Z89FNPK7B 
[90284] DISPLAY_SUMMARY,9Z89FNPK7B 
[90398] QUOTE,9Z89FNPK7B,XVK 
[90423] QUOTE,9Z89FNPK7B,PST 
[90449] BUY,9Z89FNPK7B,GAL,488.67 
[90511] COMMIT_BUY,9Z89FNPK7B 
[90532] ADD,9Z89FNPK7B,59148.75 
[90558] QUOTE,9Z89FNPK7B,NFQ 
[90785] SET_BUY_TRIGGER,9Z89FNPK7B,MKE,40.48 
[91012] ADD,9Z89FNPK7B,78446.15 
[91050] QUOTE,9Z89FNPK7B,MOM 
[91062] BUY,9Z89FNPK7B,XVK,592.31 
[91129] CANCEL_BUY,9Z89FNPK7B 
[91137] SET_SELL_TRIGGER,9Z89FNPK7B,ZTI,512.52 
[91263] DISPLAY_SUMMARY,9Z89FNPK7B 
[91348] QUOTE,9Z89FNPK7B,ZMA 
[91380] BUY,9Z89FNPK7B,MKE,136.27 
[91388] COMMIT_BUY,9Z89FNPK7B 
[91445] ADD,9Z89FNPK7B,63802.65 
[91648] QUOTE,9Z89FNPK7B,XSS 
[91663] COMMIT_BUY,9Z89FNPK7B 
[91825] ADD,9Z89FNPK7B,85250.75 
[91845] BUY,9Z89FNPK7B,EGB,398.51 
[91851] SELL,9Z89FNPK7B,DFE,447.37 
[92105] SELL,9Z89FNPK7B,XQC,66.55 
[92186] COMMIT_SELL,9Z89FNPK7B 
[92215] SELL,9Z89FNPK7B,QVK,623.89 
[92224] DISPLAY_SUMMARY,9Z89FNPK7B 
[92281] DISPLAY_SUMMARY,9Z89FNPK7B 
[92561] SET_SELL_TRIGGER,9Z89FNPK7B,CUZ,91.23 
[92596] SET_SELL_AMOUNT,9Z89FNPK7B,LZV,420.51 
[92814] SET_SELL_TRIGGER,9Z89FNPK7B,LZV,402.52 
[92870] SET_BUY_TRIGGER,9Z89FNPK7B,ZHB,132.62 
[93025] SET_BUY_AMOUNT,9Z89FNPK7B,XXQ,108.13 
[93112] SELL,9Z89FNPK7B,MFX,748.01 
[93190] COMMIT_SELL,9Z89FNPK7B 
[93244] ADD,9Z89FNPK7B,58886.71 
[93263] BUY,9Z89FNPK7B,RYU,346.03 
[93264] CANCEL_SET_BUY,9Z89FNPK7B,TFZ 
[93442] ADD,9Z89FNPK7B,58360.72 
[93508] BUY,9Z89FNPK7B,HZA,625.36 
[93516] QUOTE,9Z89FNPK7B,VVV 
[93531] BUY,9Z89FNPK7B,OYW,594.49 
[93538] QUOTE,9Z89FNPK7B,FRB 
[93644] CANCEL_SET_SELL,9Z89FNPK7B,EIK 
[93675] BUY,9Z89FNPK7B,LAW,451.63 
[93784] COMMIT_BUY,9Z89FNPK7B 
[93862] SELL,9Z89FNPK7B,MXD,675.31 
[93866] COMMIT_SELL,9Z89FNPK7B 
[93876] DISPLAY_SUMMARY,9Z89FNPK7B 
[94262] QUOTE,9Z89FNPK7B,PSJ 
[94318] ADD,9Z89FNPK7B,69795.76 
[94357] BUY,9Z89FNPK7B,SMS,304.85 
[94469] QUOTE,9Z89FNPK7B,UDQ 
[94744] QUOTE,9Z89FNPK7B,LJZ 
[94879] SET_SELL_AMOUNT,9Z89FNPK7B,GYF,683.59 
[94922] SET_SELL_TRIGGER,9Z89FNPK7B,GYF,26.78 
[94939] DISPLAY_SUMMARY,9Z89FNPK7B 
[95153] ADD,9Z89FNPK7B,54960.51 
[95290] BUY,9Z89FNPK7B,SCW,440.06 
[95306] COMMIT_BUY,9Z89FNPK7B 
[95374] SET_SELL_TRIGGER,9Z89FNPK7B,YVX,111.80 
[95417] SELL,9Z89FNPK7B,YJK,359.12 
[95445] COMMIT_SELL,9Z89FNPK7B 
[95448] SELL,9Z89FNPK7B,MXD,641.69 
[95556] COMMIT_SELL,9Z89FNPK7B 
[95583] SET_SELL_AMOUNT,9Z89FNPK7B,TVI,745.00 
[95611] QUOTE,9Z89FNPK7B,MXN 
[95763] BUY,9Z89FNPK7B,LPR,245.51 
[95809] SET_SELL_TRIGGER,9Z89FNPK7B,TVI,351.85 
[95881] SET_BUY_AMOUNT,9Z89FNPK7B,NHG,479.66 
[96079] CANCEL_SET_BUY,9Z89FNPK7B,WKT 
[96129] SET_BUY_TRIGGER,9Z89FNPK7B,SJG,99.82 
[96194] SET_BUY_AMOUNT,9Z89FNPK7B,AJR,733.39 
[96236] SET_BUY_TRIGGER,9Z89FNPK7B,MHQ,625.21 
[96242] BUY,9Z89FNPK7B,MGO,277.15 
[96301] COMMIT_BUY,9Z89FNPK7B 
[96322] SET_BUY_AMOUNT,9Z89FNPK7B,RNK,677.85 
[96434] SELL,9Z89FNPK7B,YJK,427.49 
[96501] COMMIT_SELL,9Z89FNPK7B 
[96503] ADD,9Z89FNPK7B,81439.98 
[96522] QUOTE,9Z89FNPK7B,PXS 
[96564] BUY,9Z89FNPK7B,MOS,731.28 
[96751] COMMIT_BUY,9Z89FNPK7B 
[96933] ADD,9Z89FNPK7B,78489.49 
[97162] QUOTE,9Z89FNPK7B,BRT 
[97179] SET_SELL_TRIGGER,9Z89FNPK7B,MQH,181.64 
[97228] SET_BUY_TRIGGER,9Z89FNPK7B,RWM,303.57 
[97269] SET_SELL_TRIGGER,9Z89FNPK7B,BOS,172.82 
[97277] ADD,9Z89FNPK7B,68844.44 
[97364] BUY,9Z89FNPK7B,PMX,452.33 
[97386] COMMIT_BUY,9Z89FNPK7B 
[97387] QUOTE,9Z89FNPK7B,AUT 
[97407] ADD,9Z89FNPK7B,43595.42 
[97477] SET_SELL_AMOUNT,9Z89FNPK7B,CBO,403.37 
[97653] SET_SELL_TRIGGER,9Z89FNPK7B,CBO,208.75 
[97670] DISPLAY_SUMMARY,9Z89FNPK7B 
[97725] ADD,9Z89FNPK7B,77347.80 
[97857] QUOTE,9Z89FNPK7B,LJM 
[98067] BUY,9Z89FNPK7B,QAX,452.06 
[98071] SET_BUY_TRIGGER,9Z89FNPK7B,RLS,41.59 
[98101] SET_BUY_TRIGGER,9Z89FNPK7B,EGX,36.78 
[98212] SET_BUY_AMOUNT,9Z89FNPK7B,RGH,499.88 
[98312] SET_BUY_TRIGGER,9Z89FNPK7B,VOY,437.05 
[98387] ADD,9Z89FNPK7B,83804.67 
[98522] CANCEL_BUY,9Z89FNPK7B 
[98605] ADD,9Z89FNPK7B,63345.45 
[98626] QUOTE,9Z89FNPK7B,IFU 
[98689] BUY,9Z89FNPK7B,EWP,650.09 
[98828] COMMIT_BUY,9Z89FNPK7B 
[98867] DISPLAY_SUMMARY,9Z89FNPK7B 
[98888] SET_BUY_TRIGGER,9Z89FNPK7B,KWP,174.92 
[99000] ADD,9Z89FNPK7B,64397.65 
[99115] SET_BUY_TRIGGER,9Z89FNPK7B,KDA,60.34 
[99151] ADD,9Z89FNPK7B,80783.44 
[99186] BUY,9Z89FNPK7B,SEI,391.58 
[99216] ADD,9Z89FNPK7B,60645.26 
[99434] SET_SELL_AMOUNT,9Z89FNPK7B,QAX,355.36 
[99554] SET_SELL_TRIGGER,9Z89FNPK7B,QAX,265.40 
[99610] SELL,9Z89FNPK7B,MXD,372.17 
[99620] COMMIT_SELL,9Z89FNPK7B 
[99736] SET_SELL_TRIGGER,9Z89FNPK7B,OAS,107.10 
[99764] SELL,9Z89FNPK7B,RGH,1.51 
[99845] CANCEL_SELL,9Z89FNPK7B 
[99900] SET_SELL_TRIGGER,9Z89FNPK7B,NLP,60.63 
