[129] ADD,akVcdarOA3,55139.92 
[254] QUOTE,akVcdarOA3,VDP 
[567] BUY,akVcdarOA3,LNJ,183.08 
[701] COMMIT_BUY,akVcdarOA3 
[869] CANCEL_SET_BUY,akVcdarOA3,FTP 
[1119] BUY,akVcdarOA3,LLZ,540.22 
[1430] COMMIT_BUY,akVcdarOA3 
[1508] SET_SELL_AMOUNT,akVcdarOA3,FQP,170.33 
[1691] SET_SELL_TRIGGER,akVcdarOA3,FQP,167.89 
[1866] ADD,akVcdarOA3,72234.79 
[1980] QUOTE,akVcdarOA3,BRT 
[1984] COMMIT_SELL,akVcdarOA3 
[2080] DISPLAY_SUMMARY,akVcdarOA3 
[2536] SET_BUY_AMOUNT,akVcdarOA3,QJZ,48.78 
[2549] SET_BUY_TRIGGER,akVcdarOA3,TGY,38.92 
[2854] DISPLAY_SUMMARY,akVcdarOA3 
[2887] DISPLAY_SUMMARY,akVcdarOA3 
[2899] SET_BUY_TRIGGER,akVcdarOA3,YOG,101.76 
[2981] SET_BUY_TRIGGER,akVcdarOA3,QZN,52.25 
[3080] ADD,akVcdarOA3,70064.75 
[3083] QUOTE,akVcdarOA3,WQC 
[3710] CANCEL_SELL,akVcdarOA3 
[3936] ADD,akVcdarOA3,75893.69 
[3993] DISPLAY_SUMMARY,akVcdarOA3 
[4076] SELL,akVcdarOA3,FQP,500.31 
[4085] COMMIT_SELL,akVcdarOA3 
[4096] SET_BUY_TRIGGER,akVcdarOA3,EJW,118.27 
[4166] QUOTE,akVcdarOA3,TQX 
[4350] QUOTE,akVcdarOA3,HQU 
[4426] BUY,akVcdarOA3,FQR,721.26 
[4751] QUOTE,akVcdarOA3,BYA 
[5301] BUY,akVcdarOA3,RQT,331.56 
[5492] COMMIT_BUY,akVcdarOA3 
[5494] SET_BUY_AMOUNT,akVcdarOA3,FQP,676.43 
[5599] SELL,akVcdarOA3,FQP,483.27 
[5754] COMMIT_SELL,akVcdarOA3 
[6283] SELL,akVcdarOA3,FQP,634.48 
[6509] COMMIT_SELL,akVcdarOA3 
[6649] SET_BUY_AMOUNT,akVcdarOA3,QJZ,562.22 
[6692] DISPLAY_SUMMARY,akVcdarOA3 
[6732] SELL,akVcdarOA3,QJZ,507.01 
[6857] SET_BUY_TRIGGER,akVcdarOA3,MVD,172.79 
[6883] ADD,akVcdarOA3,72334.82 
[6935] QUOTE,akVcdarOA3,AMI 
[7238] QUOTE,akVcdarOA3,NFQ 
[7309] ADD,akVcdarOA3,62990.99 
[7377] QUOTE,akVcdarOA3,PIC 
[7637] BUY,akVcdarOA3,GQV,165.04 
[7774] BUY,akVcdarOA3,XXQ,362.17 
[7931] COMMIT_BUY,akVcdarOA3 
[8005] QUOTE,akVcdarOA3,SNU 
[8159] SELL,akVcdarOA3,FQP,42.42 
[8389] COMMIT_SELL,akVcdarOA3 
[8461] SET_SELL_AMOUNT,akVcdarOA3,KES,615.47 
[8605] SELL,akVcdarOA3,KES,59.18 
[8609] CANCEL_SET_BUY,akVcdarOA3,WKE 
[8634] QUOTE,akVcdarOA3,ZFJ 
[8800] BUY,akVcdarOA3,SVV,403.76 
[8878] COMMIT_BUY,akVcdarOA3 
[9083] SET_BUY_TRIGGER,akVcdarOA3,HQU,5.18 
[9117] ADD,akVcdarOA3,65101.02 
[9144] BUY,akVcdarOA3,SQO,63.81 
[9241] SET_BUY_TRIGGER,akVcdarOA3,FKX,17.82 
[9295] SELL,akVcdarOA3,JVT,367.98 
[9806] BUY,akVcdarOA3,SON,43.18 
[9839] COMMIT_BUY,akVcdarOA3 
[10030] ADD,akVcdarOA3,67014.77 
[10037] BUY,akVcdarOA3,CTI,209.76 
[10087] COMMIT_BUY,akVcdarOA3 
[10094] ADD,akVcdarOA3,66086.55 
[10239] BUY,akVcdarOA3,YUR,521.62 
[10429] COMMIT_BUY,akVcdarOA3 
[10533] QUOTE,akVcdarOA3,RRE 
[10564] DISPLAY_SUMMARY,akVcdarOA3 
[10565] SET_BUY_AMOUNT,akVcdarOA3,GYF,646.85 
[10803] DISPLAY_SUMMARY,akVcdarOA3 
[10813] DISPLAY_SUMMARY,akVcdarOA3 
[10975] BUY,akVcdarOA3,IFQ,377.97 
[10987] COMMIT_BUY,akVcdarOA3 
[11018] SET_SELL_AMOUNT,akVcdarOA3,KDA,121.03 
[11107] SET_SELL_TRIGGER,akVcdarOA3,KDA,45.16 
[11234] ADD,akVcdarOA3,80298.42 
[11365] QUOTE,akVcdarOA3,SCK 
[11538] COMMIT_BUY,akVcdarOA3 
[11546] ADD,akVcdarOA3,94052.23 
[11602] BUY,akVcdarOA3,KYX,125.43 
[11741] ADD,akVcdarOA3,96720.52 
[11846] BUY,akVcdarOA3,JXR,696.37 
[11897] COMMIT_BUY,akVcdarOA3 
[11908] DISPLAY_SUMMARY,akVcdarOA3 
[11996] CANCEL_SET_SELL,akVcdarOA3,ZCO 
[11997] DISPLAY_SUMMARY,akVcdarOA3 
[12147] ADD,akVcdarOA3,76766.34 
[12191] BUY,akVcdarOA3,ALV,134.32 
[12519] COMMIT_BUY,akVcdarOA3 
[12602] CANCEL_SET_SELL,akVcdarOA3,POI 
[12807] ADD,akVcdarOA3,66226.83 
[12829] BUY,akVcdarOA3,AUX,711.47 
[12842] COMMIT_BUY,akVcdarOA3 
[12853] SET_BUY_AMOUNT,akVcdarOA3,QAX,279.82 
[13142] SET_BUY_TRIGGER,akVcdarOA3,OOR,214.88 
[13202] QUOTE,akVcdarOA3,NUV 
[13222] SET_BUY_TRIGGER,akVcdarOA3,WGV,89.20 
[13434] DISPLAY_SUMMARY,akVcdarOA3 
[13564] DISPLAY_SUMMARY,akVcdarOA3 
[13602] ADD,akVcdarOA3,74211.73 
[13637] BUY,akVcdarOA3,URI,625.98 
[13664] COMMIT_BUY,akVcdarOA3 
[13684] BUY,akVcdarOA3,FFN,323.43 
[13882] COMMIT_BUY,akVcdarOA3 
[13915] BUY,akVcdarOA3,NXF,27.93 
[13924] CANCEL_SET_BUY,akVcdarOA3,AHO 
[14297] SELL,akVcdarOA3,OEY,630.00 
[14303] CANCEL_SET_SELL,akVcdarOA3,SDW 
[14388] SELL,akVcdarOA3,JVT,407.96 
[14740] COMMIT_SELL,akVcdarOA3 
[14919] ADD,akVcdarOA3,56434.36 
[14933] BUY,akVcdarOA3,BFL,155.32 
[15109] COMMIT_BUY,akVcdarOA3 
[15184] SELL,akVcdarOA3,OEY,219.03 
[15186] QUOTE,akVcdarOA3,BPK 
[15433] QUOTE,akVcdarOA3,CGW 
[15774] SET_BUY_TRIGGER,akVcdarOA3,GPW,120.52 
[15862] ADD,akVcdarOA3,74761.62 
[16319] QUOTE,akVcdarOA3,YWC 
[16747] COMMIT_SELL,akVcdarOA3 
[16751] ADD,akVcdarOA3,41021.91 
[16916] BUY,akVcdarOA3,MSV,374.03 
[17250] SET_SELL_AMOUNT,akVcdarOA3,QAX,466.42 
[17299] SET_SELL_TRIGGER,akVcdarOA3,QAX,220.88 
[17314] SET_SELL_AMOUNT,akVcdarOA3,UTV,701.66 
[17323] SET_SELL_TRIGGER,akVcdarOA3,UTV,669.19 
[17351] SET_BUY_AMOUNT,akVcdarOA3,JRJ,390.97 
[17368] SET_BUY_TRIGGER,akVcdarOA3,ZMS,116.11 
[17451] CANCEL_SET_SELL,akVcdarOA3,MIY 
[17463] QUOTE,akVcdarOA3,PBX 
[17518] ADD,akVcdarOA3,87302.56 
[17660] QUOTE,akVcdarOA3,DED 
[17666] CANCEL_SET_SELL,akVcdarOA3,MOS 
[17722] SET_SELL_TRIGGER,akVcdarOA3,UUJ,112.23 
[17769] DISPLAY_SUMMARY,akVcdarOA3 
[17985] ADD,akVcdarOA3,63011.40 
[18026] BUY,akVcdarOA3,WRJ,248.42 
[18048] SET_BUY_TRIGGER,akVcdarOA3,YVS,148.55 
[18249] SET_BUY_TRIGGER,akVcdarOA3,UMN,150.24 
[18301] SELL,akVcdarOA3,KES,74.84 
[18319] QUOTE,akVcdarOA3,PFN 
[18344] QUOTE,akVcdarOA3,OZW 
[18382] QUOTE,akVcdarOA3,LAM 
[18397] ADD,akVcdarOA3,92982.79 
[18416] QUOTE,akVcdarOA3,BPK 
[18574] CANCEL_BUY,akVcdarOA3 
[18663] SELL,akVcdarOA3,JRJ,415.13 
[18899] CANCEL_SELL,akVcdarOA3 
[19014] COMMIT_SELL,akVcdarOA3 
[19162] SET_BUY_AMOUNT,akVcdarOA3,QAX,412.98 
[19192] SET_BUY_TRIGGER,akVcdarOA3,GNY,330.62 
[19375] ADD,akVcdarOA3,60661.70 
[19384] BUY,akVcdarOA3,TUO,206.68 
[19394] CANCEL_SELL,akVcdarOA3 
[19434] BUY,akVcdarOA3,RNK,374.55 
[19453] COMMIT_BUY,akVcdarOA3 
[19500] BUY,akVcdarOA3,WJB,328.20 
[19585] COMMIT_BUY,akVcdarOA3 
[19684] DISPLAY_SUMMARY,akVcdarOA3 
[19828] ADD,akVcdarOA3,45636.61 
[20107] BUY,akVcdarOA3,RKQ,659.35 
[20285] COMMIT_BUY,akVcdarOA3 
[20542] SET_SELL_TRIGGER,akVcdarOA3,FCH,157.60 
[20589] SET_SELL_AMOUNT,akVcdarOA3,EBS,513.36 
[20613] SET_SELL_TRIGGER,akVcdarOA3,EBS,301.56 
[20642] SET_BUY_AMOUNT,akVcdarOA3,KDA,387.66 
[20854] BUY,akVcdarOA3,KPE,305.10 
[20908] COMMIT_BUY,akVcdarOA3 
[21327] ADD,akVcdarOA3,78990.08 
[21589] SELL,akVcdarOA3,JRJ,554.76 
[21658] SET_SELL_TRIGGER,akVcdarOA3,EOY,24.22 
[21660] DISPLAY_SUMMARY,akVcdarOA3 
[21790] SET_BUY_AMOUNT,akVcdarOA3,JQO,404.79 
[21833] SET_BUY_TRIGGER,akVcdarOA3,OWH,268.57 
[21835] SELL,akVcdarOA3,QJZ,696.61 
[22514] COMMIT_SELL,akVcdarOA3 
[22584] DISPLAY_SUMMARY,akVcdarOA3 
[22662] QUOTE,akVcdarOA3,OAS 
[22787] BUY,akVcdarOA3,GSW,291.92 
[22799] COMMIT_BUY,akVcdarOA3 
[22812] ADD,akVcdarOA3,45646.80 
[23072] QUOTE,akVcdarOA3,JDW 
[23215] BUY,akVcdarOA3,QTU,239.82 
[23254] CANCEL_BUY,akVcdarOA3 
[23302] SELL,akVcdarOA3,BYA,689.22 
[23346] COMMIT_SELL,akVcdarOA3 
[23420] ADD,akVcdarOA3,88237.20 
[23569] QUOTE,akVcdarOA3,HFI 
[23790] BUY,akVcdarOA3,NOP,407.07 
[24022] CANCEL_BUY,akVcdarOA3 
[24066] ADD,akVcdarOA3,68364.48 
[24076] BUY,akVcdarOA3,AXK,200.61 
[24106] QUOTE,akVcdarOA3,GPC 
[24141] BUY,akVcdarOA3,JQO,140.32 
[24279] CANCEL_BUY,akVcdarOA3 
[24420] SET_SELL_TRIGGER,akVcdarOA3,YRO,69.23 
[24430] DISPLAY_SUMMARY,akVcdarOA3 
[24534] SET_SELL_AMOUNT,akVcdarOA3,JCQ,293.00 
[24605] SELL,akVcdarOA3,RUN,634.27 
[24633] CANCEL_BUY,akVcdarOA3 
[24638] SET_SELL_AMOUNT,akVcdarOA3,ZAN,651.86 
[24702] BUY,akVcdarOA3,FDI,43.33 
[24724] COMMIT_BUY,akVcdarOA3 
[24731] ADD,akVcdarOA3,54573.48 
[24817] QUOTE,akVcdarOA3,WQC 
[24899] DISPLAY_SUMMARY,akVcdarOA3 
[25099] DISPLAY_SUMMARY,akVcdarOA3 
[25121] BUY,akVcdarOA3,EOS,149.15 
[25185] SET_BUY_TRIGGER,akVcdarOA3,RUN,17.93 
[25196] SELL,akVcdarOA3,FQP,551.27 
[25237] SET_SELL_TRIGGER,akVcdarOA3,ZAN,251.89 
[25250] ADD,akVcdarOA3,74346.63 
[25314] QUOTE,akVcdarOA3,ZJG 
[25404] SELL,akVcdarOA3,NHG,428.31 
[25511] COMMIT_SELL,akVcdarOA3 
[25684] SET_SELL_AMOUNT,akVcdarOA3,OEY,575.50 
[25726] SELL,akVcdarOA3,EBS,643.46 
[25768] SELL,akVcdarOA3,QJZ,426.44 
[25841] COMMIT_SELL,akVcdarOA3 
[25997] DISPLAY_SUMMARY,akVcdarOA3 
[26385] BUY,akVcdarOA3,MQX,367.71 
[26646] COMMIT_BUY,akVcdarOA3 
[26752] BUY,akVcdarOA3,KZQ,746.12 
[26966] COMMIT_BUY,akVcdarOA3 
[26998] SELL,akVcdarOA3,YJK,189.27 
[27079] CANCEL_SELL,akVcdarOA3 
[27209] BUY,akVcdarOA3,WBX,231.49 
[27213] SELL,akVcdarOA3,KDA,494.07 
[27300] COMMIT_SELL,akVcdarOA3 
[27449] CANCEL_SET_SELL,akVcdarOA3,OEY 
[27655] SET_BUY_TRIGGER,akVcdarOA3,ZQW,153.59 
[27798] CANCEL_SET_SELL,akVcdarOA3,ZMA 
[27846] SELL,akVcdarOA3,RUN,573.78 
[28210] QUOTE,akVcdarOA3,RKQ 
[28608] SELL,akVcdarOA3,LFU,148.69 
[28613] CANCEL_SET_BUY,akVcdarOA3,ZCG 
[28725] ADD,akVcdarOA3,65636.98 
[28831] QUOTE,akVcdarOA3,TOL 
[28859] SET_BUY_AMOUNT,akVcdarOA3,FQP,685.52 
[28883] SET_BUY_TRIGGER,akVcdarOA3,VMK,668.01 
[29032] DISPLAY_SUMMARY,akVcdarOA3 
[29161] SELL,akVcdarOA3,OEY,25.10 
[29181] COMMIT_SELL,akVcdarOA3 
[29241] ADD,akVcdarOA3,72095.08 
[29295] CANCEL_SET_BUY,akVcdarOA3,SVV 
[29318] SELL,akVcdarOA3,NHG,278.86 
[29354] CANCEL_SET_SELL,akVcdarOA3,PIC 
[29417] ADD,akVcdarOA3,67042.08 
[29461] QUOTE,akVcdarOA3,JFJ 
[29499] BUY,akVcdarOA3,GZU,407.65 
[29531] BUY,akVcdarOA3,SQO,365.74 
[29664] COMMIT_BUY,akVcdarOA3 
[29703] SET_BUY_AMOUNT,akVcdarOA3,LFU,261.10 
[29835] SET_BUY_TRIGGER,akVcdarOA3,FKX,250.91 
[29842] BUY,akVcdarOA3,JNO,193.56 
[30082] COMMIT_SELL,akVcdarOA3 
[30083] BUY,akVcdarOA3,EIK,692.71 
[30157] CANCEL_BUY,akVcdarOA3 
[30324] SET_SELL_TRIGGER,akVcdarOA3,LLZ,113.53 
[30333] ADD,akVcdarOA3,31558.96 
[30358] CANCEL_SET_BUY,akVcdarOA3,YZH 
[30443] SET_SELL_AMOUNT,akVcdarOA3,JVT,687.60 
[30807] SET_SELL_TRIGGER,akVcdarOA3,JVT,316.27 
[30842] SELL,akVcdarOA3,JQO,470.84 
[30878] COMMIT_SELL,akVcdarOA3 
[30904] SET_BUY_AMOUNT,akVcdarOA3,UTV,412.57 
[30917] BUY,akVcdarOA3,EUM,33.91 
[31244] CANCEL_BUY,akVcdarOA3 
[31356] QUOTE,akVcdarOA3,OXV 
[31438] SET_SELL_TRIGGER,akVcdarOA3,ZEG,66.38 
[31545] ADD,akVcdarOA3,55478.63 
[31590] BUY,akVcdarOA3,QGE,348.17 
[31627] COMMIT_BUY,akVcdarOA3 
[31648] ADD,akVcdarOA3,89969.40 
[31685] BUY,akVcdarOA3,MJU,697.00 
[31710] CANCEL_BUY,akVcdarOA3 
[31927] DISPLAY_SUMMARY,akVcdarOA3 
[32175] SET_SELL_AMOUNT,akVcdarOA3,CUZ,97.40 
[32177] CANCEL_SET_SELL,akVcdarOA3,CUZ 
[32238] SET_SELL_AMOUNT,akVcdarOA3,UTV,355.02 
[32351] SET_SELL_TRIGGER,akVcdarOA3,UTV,160.83 
[32692] DISPLAY_SUMMARY,akVcdarOA3 
[32762] SELL,akVcdarOA3,XXQ,193.29 
[32767] SET_SELL_AMOUNT,akVcdarOA3,JRJ,40.43 
[32987] QUOTE,akVcdarOA3,UZZ 
[33086] BUY,akVcdarOA3,WXV,366.48 
[33244] COMMIT_BUY,akVcdarOA3 
[33252] BUY,akVcdarOA3,GFN,636.59 
[33455] SET_BUY_AMOUNT,akVcdarOA3,ZTI,744.06 
[33510] SELL,akVcdarOA3,NHG,494.73 
[33516] COMMIT_SELL,akVcdarOA3 
[33738] COMMIT_BUY,akVcdarOA3 
[33750] ADD,akVcdarOA3,68655.66 
[33879] QUOTE,akVcdarOA3,QJC 
[33895] DISPLAY_SUMMARY,akVcdarOA3 
[33917] SET_BUY_TRIGGER,akVcdarOA3,ZOZ,548.70 
[33919] SET_BUY_AMOUNT,akVcdarOA3,OEY,689.50 
[34304] CANCEL_SET_BUY,akVcdarOA3,DMS 
[34421] ADD,akVcdarOA3,48139.21 
[34455] CANCEL_SELL,akVcdarOA3 
[34467] BUY,akVcdarOA3,RFI,725.25 
[34519] CANCEL_SELL,akVcdarOA3 
[34561] SELL,akVcdarOA3,ZYR,605.52 
[34741] CANCEL_SELL,akVcdarOA3 
[34884] SELL,akVcdarOA3,OEY,577.66 
[34910] COMMIT_SELL,akVcdarOA3 
[34965] SET_SELL_AMOUNT,akVcdarOA3,RNK,405.99 
[34966] SET_SELL_TRIGGER,akVcdarOA3,RNK,223.85 
[34982] SET_SELL_AMOUNT,akVcdarOA3,JCQ,149.65 
[35243] BUY,akVcdarOA3,QAX,733.61 
[35355] QUOTE,akVcdarOA3,VZB 
[35365] ADD,akVcdarOA3,64418.60 
[35380] BUY,akVcdarOA3,JOJ,495.12 
[35493] COMMIT_BUY,akVcdarOA3 
[35601] SELL,akVcdarOA3,YJK,727.71 
[35607] COMMIT_SELL,akVcdarOA3 
[35629] CANCEL_SET_SELL,akVcdarOA3,JCQ 
[36011] SET_BUY_AMOUNT,akVcdarOA3,RGH,670.57 
[36252] SET_BUY_TRIGGER,akVcdarOA3,OQZ,4.30 
[36308] CANCEL_SELL,akVcdarOA3 
[36571] SET_SELL_TRIGGER,akVcdarOA3,ZFK,6.36 
[36691] SET_SELL_TRIGGER,akVcdarOA3,DFE,180.77 
[36774] ADD,akVcdarOA3,92155.60 
[36879] BUY,akVcdarOA3,HEJ,190.33 
[37168] COMMIT_BUY,akVcdarOA3 
[37312] SET_SELL_AMOUNT,akVcdarOA3,DFE,406.65 
[37319] SET_SELL_TRIGGER,akVcdarOA3,DFE,279.65 
[37399] CANCEL_SET_SELL,akVcdarOA3,FVS 
[37500] ADD,akVcdarOA3,68148.29 
[37648] BUY,akVcdarOA3,BBD,314.86 
[37665] COMMIT_BUY,akVcdarOA3 
[37715] SET_SELL_TRIGGER,akVcdarOA3,FTP,184.23 
[37802] BUY,akVcdarOA3,JQG,375.52 
[38001] BUY,akVcdarOA3,GWF,673.29 
[38354] COMMIT_BUY,akVcdarOA3 
[38615] DISPLAY_SUMMARY,akVcdarOA3 
[38659] SET_SELL_TRIGGER,akVcdarOA3,OLI,16.13 
[38959] DISPLAY_SUMMARY,akVcdarOA3 
[38988] SELL,akVcdarOA3,GYF,708.63 
[38997] CANCEL_SET_SELL,akVcdarOA3,KWP 
[39009] SET_BUY_TRIGGER,akVcdarOA3,BUL,108.76 
[39127] BUY,akVcdarOA3,VJB,267.17 
[39131] SET_SELL_AMOUNT,akVcdarOA3,QAX,33.89 
[39137] SET_SELL_TRIGGER,akVcdarOA3,QAX,18.56 
[39233] BUY,akVcdarOA3,XQC,388.70 
[39358] SET_SELL_TRIGGER,akVcdarOA3,BYM,99.32 
[39460] QUOTE,akVcdarOA3,WZY 
[39560] SET_BUY_TRIGGER,akVcdarOA3,NVX,40.10 
[39569] DISPLAY_SUMMARY,akVcdarOA3 
[39590] SET_SELL_AMOUNT,akVcdarOA3,RGH,600.52 
[39728] SET_SELL_TRIGGER,akVcdarOA3,RGH,174.86 
[39761] SET_BUY_AMOUNT,akVcdarOA3,DFE,136.52 
[39903] SET_BUY_TRIGGER,akVcdarOA3,HHC,121.98 
[40009] DISPLAY_SUMMARY,akVcdarOA3 
[40071] SET_SELL_AMOUNT,akVcdarOA3,XXQ,534.11 
[40239] SELL,akVcdarOA3,XXQ,348.91 
[40286] COMMIT_SELL,akVcdarOA3 
[40320] SELL,akVcdarOA3,KES,467.70 
[40427] SET_SELL_AMOUNT,akVcdarOA3,NHG,367.72 
[40477] QUOTE,akVcdarOA3,CBX 
[40495] SET_BUY_AMOUNT,akVcdarOA3,QAX,17.79 
[40537] SET_BUY_TRIGGER,akVcdarOA3,RFC,12.40 
[40859] SET_BUY_AMOUNT,akVcdarOA3,RGH,379.57 
[41023] SET_BUY_TRIGGER,akVcdarOA3,DWC,369.73 
[41141] SET_BUY_TRIGGER,akVcdarOA3,XVK,151.95 
[41300] DISPLAY_SUMMARY,akVcdarOA3 
[41600] SET_BUY_AMOUNT,akVcdarOA3,ZTI,699.86 
[41699] SET_BUY_TRIGGER,akVcdarOA3,AJL,425.71 
[41901] SET_SELL_AMOUNT,akVcdarOA3,ZYR,137.20 
[42013] SET_SELL_TRIGGER,akVcdarOA3,ZYR,108.67 
[42364] QUOTE,akVcdarOA3,AAC 
[42462] SET_BUY_AMOUNT,akVcdarOA3,JZJ,170.13 
[42514] SET_BUY_TRIGGER,akVcdarOA3,FYR,86.46 
[42649] DISPLAY_SUMMARY,akVcdarOA3 
[42652] SELL,akVcdarOA3,GYF,608.99 
[42658] COMMIT_SELL,akVcdarOA3 
[42679] SET_BUY_TRIGGER,akVcdarOA3,EUM,81.19 
[42684] SET_BUY_TRIGGER,akVcdarOA3,NTB,21.23 
[42751] ADD,akVcdarOA3,98058.46 
[42848] QUOTE,akVcdarOA3,WPG 
[42901] DISPLAY_SUMMARY,akVcdarOA3 
[43067] ADD,akVcdarOA3,93257.12 
[43104] QUOTE,akVcdarOA3,PPY 
[43207] SET_BUY_AMOUNT,akVcdarOA3,JCQ,378.34 
[43233] SET_BUY_TRIGGER,akVcdarOA3,SQS,232.57 
[43260] SET_SELL_TRIGGER,akVcdarOA3,KXF,49.37 
[43315] SET_BUY_TRIGGER,akVcdarOA3,WYA,21.41 
[43368] SELL,akVcdarOA3,QJZ,410.37 
[43524] COMMIT_SELL,akVcdarOA3 
[43624] SET_SELL_TRIGGER,akVcdarOA3,RYU,117.53 
[43627] BUY,akVcdarOA3,OLI,156.53 
[43648] CANCEL_SELL,akVcdarOA3 
[43717] DISPLAY_SUMMARY,akVcdarOA3 
[43762] SET_SELL_TRIGGER,akVcdarOA3,IQZ,159.89 
[44023] SET_SELL_AMOUNT,akVcdarOA3,BYA,660.28 
[44047] SET_SELL_TRIGGER,akVcdarOA3,BYA,429.25 
[44095] SET_SELL_AMOUNT,akVcdarOA3,DFE,231.72 
[44326] SET_SELL_TRIGGER,akVcdarOA3,DFE,62.15 
[44371] SET_BUY_AMOUNT,akVcdarOA3,PTP,500.80 
[44423] SET_BUY_TRIGGER,akVcdarOA3,CXN,264.93 
[44434] DISPLAY_SUMMARY,akVcdarOA3 
[44515] SET_BUY_TRIGGER,akVcdarOA3,SAN,60.25 
[44582] SELL,akVcdarOA3,JCQ,516.42 
[44627] COMMIT_SELL,akVcdarOA3 
[44804] CANCEL_SET_BUY,akVcdarOA3,BFB 
[44987] BUY,akVcdarOA3,PUC,528.86 
[45065] DISPLAY_SUMMARY,akVcdarOA3 
[45164] SET_BUY_AMOUNT,akVcdarOA3,KDA,744.50 
[45171] QUOTE,akVcdarOA3,SAN 
[45281] BUY,akVcdarOA3,KCS,301.13 
[45322] SET_SELL_TRIGGER,akVcdarOA3,TSS,19.11 
[45330] ADD,akVcdarOA3,62508.52 
[45456] BUY,akVcdarOA3,PSJ,167.04 
[45596] CANCEL_SELL,akVcdarOA3 
[45702] ADD,akVcdarOA3,91778.07 
[45743] BUY,akVcdarOA3,GCL,733.36 
[45882] DISPLAY_SUMMARY,akVcdarOA3 
[45917] SELL,akVcdarOA3,RNK,248.88 
[46092] COMMIT_BUY,akVcdarOA3 
[46438] BUY,akVcdarOA3,HEJ,41.59 
[46524] QUOTE,akVcdarOA3,YNY 
[46619] ADD,akVcdarOA3,58635.41 
[46784] QUOTE,akVcdarOA3,FLY 
[46846] BUY,akVcdarOA3,LPS,676.47 
[46861] DISPLAY_SUMMARY,akVcdarOA3 
[46896] SET_SELL_TRIGGER,akVcdarOA3,ZEU,193.51 
[46950] QUOTE,akVcdarOA3,VKB 
[46955] QUOTE,akVcdarOA3,OLH 
[47066] COMMIT_BUY,akVcdarOA3 
[47308] CANCEL_SELL,akVcdarOA3 
[47359] SET_BUY_AMOUNT,akVcdarOA3,GYF,570.65 
[47522] SELL,akVcdarOA3,CSZ,426.75 
[47597] COMMIT_SELL,akVcdarOA3 
[47726] ADD,akVcdarOA3,67455.91 
[47903] BUY,akVcdarOA3,OHG,433.23 
[48006] CANCEL_SET_SELL,akVcdarOA3,YNH 
[48033] SET_SELL_AMOUNT,akVcdarOA3,BCQ,96.50 
[48036] SET_SELL_TRIGGER,akVcdarOA3,BCQ,77.25 
[48110] SET_SELL_AMOUNT,akVcdarOA3,CSZ,243.43 
[48400] SET_SELL_TRIGGER,akVcdarOA3,CSZ,61.23 
[48419] DISPLAY_SUMMARY,akVcdarOA3 
[48546] BUY,akVcdarOA3,GHL,263.32 
[48611] SET_SELL_TRIGGER,akVcdarOA3,FKI,158.03 
[48679] QUOTE,akVcdarOA3,LQN 
[48803] DISPLAY_SUMMARY,akVcdarOA3 
[48859] ADD,akVcdarOA3,58861.20 
[48893] QUOTE,akVcdarOA3,ZER 
[48941] QUOTE,akVcdarOA3,KYT 
[49050] SET_BUY_TRIGGER,akVcdarOA3,JOJ,421.61 
[49070] QUOTE,akVcdarOA3,HZP 
[49148] SELL,akVcdarOA3,JZJ,265.32 
[49299] COMMIT_SELL,akVcdarOA3 
[49351] SET_SELL_AMOUNT,akVcdarOA3,BYA,9.96 
[49565] SET_SELL_TRIGGER,akVcdarOA3,BYA,8.38 
[49770] CANCEL_SET_SELL,akVcdarOA3,BWL 
[49792] ADD,akVcdarOA3,71514.83 
[50054] BUY,akVcdarOA3,AQO,14.21 
[50152] BUY,akVcdarOA3,JVE,34.91 
[50294] COMMIT_BUY,akVcdarOA3 
[50395] DISPLAY_SUMMARY,akVcdarOA3 
[50554] CANCEL_SET_BUY,akVcdarOA3,DWK 
[50576] SET_BUY_TRIGGER,akVcdarOA3,RNK,15.49 
[50671] DISPLAY_SUMMARY,akVcdarOA3 
[50709] SELL,akVcdarOA3,OEY,480.87 
[50799] SET_BUY_TRIGGER,akVcdarOA3,FCH,60.17 
[50835] SET_BUY_AMOUNT,akVcdarOA3,ZYR,261.41 
[51153] SET_BUY_TRIGGER,akVcdarOA3,LKV,223.05 
[51215] QUOTE,akVcdarOA3,HTN 
[51605] CANCEL_SET_SELL,akVcdarOA3,QAA 
[51621] SET_BUY_TRIGGER,akVcdarOA3,BYA,121.75 
[51871] SET_SELL_TRIGGER,akVcdarOA3,TVX,9.03 
[51899] ADD,akVcdarOA3,66367.05 
[52001] QUOTE,akVcdarOA3,GYT 
[52208] SELL,akVcdarOA3,JCQ,329.01 
[52424] CANCEL_SELL,akVcdarOA3 
[52431] QUOTE,akVcdarOA3,NTT 
[52442] BUY,akVcdarOA3,PPY,190.12 
[52475] DISPLAY_SUMMARY,akVcdarOA3 
[52513] ADD,akVcdarOA3,67797.56 
[52799] QUOTE,akVcdarOA3,CDF 
[52967] QUOTE,akVcdarOA3,YBP 
[53045] QUOTE,akVcdarOA3,MLI 
[53278] BUY,akVcdarOA3,ARP,61.04 
[53295] COMMIT_BUY,akVcdarOA3 
[53297] ADD,akVcdarOA3,76115.78 
[53438] QUOTE,akVcdarOA3,PFN 
[53470] BUY,akVcdarOA3,DJD,64.14 
[53531] ADD,akVcdarOA3,44270.32 
[53671] QUOTE,akVcdarOA3,NAW 
[53888] SET_SELL_TRIGGER,akVcdarOA3,DIX,56.03 
[53921] SELL,akVcdarOA3,RNK,479.60 
[53988] QUOTE,akVcdarOA3,IUN 
[54092] QUOTE,akVcdarOA3,CCH 
[54161] BUY,akVcdarOA3,NAR,519.06 
[54336] COMMIT_BUY,akVcdarOA3 
[54337] SET_BUY_AMOUNT,akVcdarOA3,UTV,396.79 
[54442] BUY,akVcdarOA3,IPJ,731.00 
[54602] SELL,akVcdarOA3,BCQ,732.47 
[54723] COMMIT_SELL,akVcdarOA3 
[54879] SELL,akVcdarOA3,QJZ,325.34 
[54973] CANCEL_BUY,akVcdarOA3 
[54978] SET_BUY_AMOUNT,akVcdarOA3,JCQ,320.68 
[55011] SET_BUY_TRIGGER,akVcdarOA3,EOY,138.86 
[55016] DISPLAY_SUMMARY,akVcdarOA3 
[55117] SET_BUY_AMOUNT,akVcdarOA3,YJK,27.93 
[55125] SET_BUY_TRIGGER,akVcdarOA3,ZKV,10.50 
[55142] SELL,akVcdarOA3,FDI,72.74 
[55194] QUOTE,akVcdarOA3,LQN 
[55255] QUOTE,akVcdarOA3,IPH 
[55564] ADD,akVcdarOA3,58612.45 
[55599] QUOTE,akVcdarOA3,LPB 
[55703] CANCEL_SELL,akVcdarOA3 
[55751] ADD,akVcdarOA3,79984.35 
[56044] SELL,akVcdarOA3,FDI,108.93 
[56138] CANCEL_SELL,akVcdarOA3 
[56284] SET_BUY_TRIGGER,akVcdarOA3,DWF,117.28 
[56406] QUOTE,akVcdarOA3,NKC 
[56614] SET_BUY_AMOUNT,akVcdarOA3,OPN,302.12 
[56625] SET_BUY_TRIGGER,akVcdarOA3,SQI,186.92 
[56853] SET_SELL_AMOUNT,akVcdarOA3,OPN,440.38 
[56868] SET_SELL_TRIGGER,akVcdarOA3,OPN,156.71 
[57121] ADD,akVcdarOA3,57025.85 
[57215] BUY,akVcdarOA3,FTP,739.90 
[57312] SET_SELL_TRIGGER,akVcdarOA3,MIQ,54.87 
[57407] SET_SELL_TRIGGER,akVcdarOA3,RGM,159.36 
[57425] DISPLAY_SUMMARY,akVcdarOA3 
[57565] ADD,akVcdarOA3,71663.98 
[57664] BUY,akVcdarOA3,EDW,464.73 
[57704] COMMIT_BUY,akVcdarOA3 
[57771] ADD,akVcdarOA3,61995.05 
[58057] BUY,akVcdarOA3,FQP,456.45 
[58157] QUOTE,akVcdarOA3,ZEG 
[58186] BUY,akVcdarOA3,DGA,461.22 
[58318] SET_BUY_AMOUNT,akVcdarOA3,CUZ,565.74 
[58406] SET_BUY_TRIGGER,akVcdarOA3,IPH,165.56 
[58548] SET_BUY_AMOUNT,akVcdarOA3,FQP,282.08 
[58746] SET_BUY_TRIGGER,akVcdarOA3,BWR,44.54 
[58799] COMMIT_BUY,akVcdarOA3 
[58822] BUY,akVcdarOA3,YBP,709.81 
[58941] SET_SELL_TRIGGER,akVcdarOA3,MVQ,125.26 
[59212] SET_SELL_TRIGGER,akVcdarOA3,IZU,16.38 
[59226] SET_BUY_AMOUNT,akVcdarOA3,YJK,581.29 
[59261] SET_BUY_TRIGGER,akVcdarOA3,VNN,472.48 
[59479] SET_SELL_TRIGGER,akVcdarOA3,FMJ,37.73 
[59501] SELL,akVcdarOA3,NHG,108.31 
[59586] COMMIT_SELL,akVcdarOA3 
[59604] SET_BUY_AMOUNT,akVcdarOA3,JQO,230.89 
[59668] DISPLAY_SUMMARY,akVcdarOA3 
[59823] SELL,akVcdarOA3,RUN,248.28 
[59896] COMMIT_BUY,akVcdarOA3 
[60147] QUOTE,akVcdarOA3,MVD 
[60207] BUY,akVcdarOA3,TVI,235.96 
[60342] COMMIT_BUY,akVcdarOA3 
[60354] SELL,akVcdarOA3,QJZ,640.80 
[60360] COMMIT_SELL,akVcdarOA3 
[60380] SET_BUY_TRIGGER,akVcdarOA3,TWJ,53.15 
[60389] ADD,akVcdarOA3,46404.20 
[60584] BUY,akVcdarOA3,MXD,494.74 
[60779] SELL,akVcdarOA3,FQP,725.19 
[60841] COMMIT_SELL,akVcdarOA3 
[60891] BUY,akVcdarOA3,IEQ,192.46 
[61084] COMMIT_BUY,akVcdarOA3 
[61103] SET_BUY_AMOUNT,akVcdarOA3,OEY,106.35 
[61325] CANCEL_SET_BUY,akVcdarOA3,CWA 
[61341] SELL,akVcdarOA3,KDA,396.65 
[61455] CANCEL_SET_BUY,akVcdarOA3,NHG 
[61620] SET_SELL_AMOUNT,akVcdarOA3,LFU,312.15 
[61639] BUY,akVcdarOA3,WFR,673.43 
[61652] COMMIT_BUY,akVcdarOA3 
[62018] BUY,akVcdarOA3,GUW,319.98 
[62192] COMMIT_BUY,akVcdarOA3 
[62207] DISPLAY_SUMMARY,akVcdarOA3 
[62341] DISPLAY_SUMMARY,akVcdarOA3 
[62592] DISPLAY_SUMMARY,akVcdarOA3 
[62659] CANCEL_BUY,akVcdarOA3 
[62705] ADD,akVcdarOA3,81664.44 
[62736] BUY,akVcdarOA3,GRM,711.23 
[62929] COMMIT_BUY,akVcdarOA3 
[62978] DISPLAY_SUMMARY,akVcdarOA3 
[63043] ADD,akVcdarOA3,67525.18 
[63080] QUOTE,akVcdarOA3,ZCO 
[63153] QUOTE,akVcdarOA3,QPR 
[63159] ADD,akVcdarOA3,64840.95 
[63341] QUOTE,akVcdarOA3,IQZ 
[63409] QUOTE,akVcdarOA3,UUJ 
[63519] BUY,akVcdarOA3,PHJ,403.63 
[63552] CANCEL_BUY,akVcdarOA3 
[63610] ADD,akVcdarOA3,87895.92 
[63662] BUY,akVcdarOA3,FFN,219.46 
[63820] COMMIT_BUY,akVcdarOA3 
[63997] BUY,akVcdarOA3,KJH,613.88 
[64061] CANCEL_SELL,akVcdarOA3 
[64085] ADD,akVcdarOA3,56434.76 
[64178] BUY,akVcdarOA3,RQT,67.01 
[64348] COMMIT_BUY,akVcdarOA3 
[64612] ADD,akVcdarOA3,73678.83 
[64729] BUY,akVcdarOA3,LGL,293.83 
[64822] QUOTE,akVcdarOA3,SWD 
[64827] QUOTE,akVcdarOA3,ZZD 
[64969] BUY,akVcdarOA3,KBN,362.21 
[64970] DISPLAY_SUMMARY,akVcdarOA3 
[64999] SET_BUY_AMOUNT,akVcdarOA3,ZAN,152.04 
[65082] SET_BUY_TRIGGER,akVcdarOA3,WOJ,100.58 
[65133] SET_BUY_AMOUNT,akVcdarOA3,ZAN,374.67 
[65440] DISPLAY_SUMMARY,akVcdarOA3 
[65504] DISPLAY_SUMMARY,akVcdarOA3 
[65574] ADD,akVcdarOA3,83086.01 
[65695] BUY,akVcdarOA3,DVU,346.92 
[65936] COMMIT_BUY,akVcdarOA3 
[65981] SELL,akVcdarOA3,CSZ,595.20 
[66019] COMMIT_SELL,akVcdarOA3 
[66092] ADD,akVcdarOA3,71752.66 
[66282] COMMIT_BUY,akVcdarOA3 
[66286] BUY,akVcdarOA3,PXS,345.05 
[66292] CANCEL_BUY,akVcdarOA3 
[66638] BUY,akVcdarOA3,OIV,174.61 
[66675] CANCEL_BUY,akVcdarOA3 
[66836] DISPLAY_SUMMARY,akVcdarOA3 
[66910] QUOTE,akVcdarOA3,XAN 
[66920] BUY,akVcdarOA3,NDD,72.12 
[67018] COMMIT_BUY,akVcdarOA3 
[67082] DISPLAY_SUMMARY,akVcdarOA3 
[67099] SET_BUY_AMOUNT,akVcdarOA3,ZYR,29.17 
[67117] QUOTE,akVcdarOA3,ESN 
[67182] SET_BUY_AMOUNT,akVcdarOA3,FQP,647.05 
[67291] SET_BUY_TRIGGER,akVcdarOA3,QAX,244.29 
[67389] ADD,akVcdarOA3,57521.97 
[67445] BUY,akVcdarOA3,IUN,185.50 
[67614] SET_BUY_TRIGGER,akVcdarOA3,HZE,191.38 
[67625] ADD,akVcdarOA3,65762.19 
[67802] QUOTE,akVcdarOA3,JMX 
[67835] BUY,akVcdarOA3,QBD,233.04 
[68057] COMMIT_BUY,akVcdarOA3 
[68582] SET_SELL_AMOUNT,akVcdarOA3,CUZ,21.21 
[68592] SET_SELL_TRIGGER,akVcdarOA3,CUZ,9.50 
[68740] SET_SELL_AMOUNT,akVcdarOA3,OPN,172.80 
[68805] BUY,akVcdarOA3,WXV,330.11 
[68872] CANCEL_SET_BUY,akVcdarOA3,YUR 
[68955] COMMIT_BUY,akVcdarOA3 
[69054] ADD,akVcdarOA3,60472.20 
[69240] QUOTE,akVcdarOA3,ETB 
[69429] BUY,akVcdarOA3,GIK,111.69 
[69468] COMMIT_BUY,akVcdarOA3 
[69537] ADD,akVcdarOA3,70596.84 
[69581] BUY,akVcdarOA3,OOV,276.86 
[69746] QUOTE,akVcdarOA3,JIC 
[69771] CANCEL_SELL,akVcdarOA3 
[69837] ADD,akVcdarOA3,81369.82 
[69838] BUY,akVcdarOA3,MOF,518.76 
[70375] COMMIT_BUY,akVcdarOA3 
[70444] ADD,akVcdarOA3,53106.72 
[70721] BUY,akVcdarOA3,BOS,743.42 
[70733] COMMIT_BUY,akVcdarOA3 
[70798] SET_SELL_AMOUNT,akVcdarOA3,CEC,75.69 
[70880] SET_SELL_TRIGGER,akVcdarOA3,CEC,65.44 
[70901] SET_SELL_AMOUNT,akVcdarOA3,LFU,397.89 
[70920] SET_SELL_TRIGGER,akVcdarOA3,LFU,320.53 
[70956] SET_BUY_AMOUNT,akVcdarOA3,GRM,738.39 
[71022] SET_BUY_TRIGGER,akVcdarOA3,VFH,408.29 
[71039] BUY,akVcdarOA3,EOS,481.81 
[71094] COMMIT_BUY,akVcdarOA3 
[71112] ADD,akVcdarOA3,73987.67 
[71170] QUOTE,akVcdarOA3,GXT 
[71289] BUY,akVcdarOA3,KZZ,584.78 
[71310] COMMIT_BUY,akVcdarOA3 
[71549] SET_BUY_AMOUNT,akVcdarOA3,ZYR,147.88 
[71986] SELL,akVcdarOA3,FDI,537.78 
[72150] SET_BUY_AMOUNT,akVcdarOA3,PTP,537.26 
[72249] QUOTE,akVcdarOA3,IFQ 
[72348] SET_BUY_AMOUNT,akVcdarOA3,OPN,600.55 
[72419] SET_BUY_TRIGGER,akVcdarOA3,BWR,185.12 
[72512] ADD,akVcdarOA3,44822.19 
[72541] QUOTE,akVcdarOA3,JTY 
[72604] BUY,akVcdarOA3,HEJ,522.32 
[72681] COMMIT_BUY,akVcdarOA3 
[72830] SET_SELL_TRIGGER,akVcdarOA3,SSW,120.83 
[73137] SET_SELL_TRIGGER,akVcdarOA3,HSH,177.97 
[73143] SET_BUY_TRIGGER,akVcdarOA3,BLC,83.65 
[73511] SELL,akVcdarOA3,SUS,576.87 
[73699] DISPLAY_SUMMARY,akVcdarOA3 
[73883] SET_BUY_TRIGGER,akVcdarOA3,QTH,99.78 
[74100] SET_SELL_TRIGGER,akVcdarOA3,BRZ,33.62 
[74178] BUY,akVcdarOA3,GCW,41.96 
[74384] CANCEL_BUY,akVcdarOA3 
[74639] ADD,akVcdarOA3,71774.96 
[75001] QUOTE,akVcdarOA3,FVS 
[75147] BUY,akVcdarOA3,LMO,104.76 
[75148] COMMIT_SELL,akVcdarOA3 
[75269] SET_SELL_AMOUNT,akVcdarOA3,KBN,101.18 
[75478] SET_SELL_TRIGGER,akVcdarOA3,KBN,38.38 
[75528] BUY,akVcdarOA3,MUN,525.53 
[75565] SET_BUY_TRIGGER,akVcdarOA3,PCK,59.47 
[75578] SET_SELL_TRIGGER,akVcdarOA3,DWU,67.02 
[75735] SELL,akVcdarOA3,XLK,194.77 
[75913] SELL,akVcdarOA3,DFE,527.88 
[75932] COMMIT_SELL,akVcdarOA3 
[76034] SET_SELL_AMOUNT,akVcdarOA3,XQC,653.11 
[76035] SET_SELL_TRIGGER,akVcdarOA3,XQC,629.79 
[76316] DISPLAY_SUMMARY,akVcdarOA3 
[76444] ADD,akVcdarOA3,76502.28 
[76481] SELL,akVcdarOA3,KYX,116.59 
[76646] BUY,akVcdarOA3,ZWB,67.61 
[76721] COMMIT_BUY,akVcdarOA3 
[76817] SET_SELL_AMOUNT,akVcdarOA3,KBN,116.51 
[76906] BUY,akVcdarOA3,AAC,325.04 
[77034] COMMIT_BUY,akVcdarOA3 
[77069] SET_SELL_TRIGGER,akVcdarOA3,KBN,62.02 
[77087] DISPLAY_SUMMARY,akVcdarOA3 
[77148] SELL,akVcdarOA3,KBN,206.60 
[77480] SET_BUY_TRIGGER,akVcdarOA3,ZWC,15.73 
[77553] DISPLAY_SUMMARY,akVcdarOA3 
[77655] SELL,akVcdarOA3,TVI,448.53 
[77765] SET_SELL_AMOUNT,akVcdarOA3,YJK,64.93 
[77779] BUY,akVcdarOA3,QPE,312.88 
[77792] COMMIT_BUY,akVcdarOA3 
[77962] SELL,akVcdarOA3,QGE,378.45 
[78210] COMMIT_SELL,akVcdarOA3 
[78526] ADD,akVcdarOA3,50336.65 
[78558] QUOTE,akVcdarOA3,SPT 
[78746] QUOTE,akVcdarOA3,ZFT 
[78855] SET_BUY_AMOUNT,akVcdarOA3,UTV,90.82 
[78863] BUY,akVcdarOA3,XLK,565.75 
[79049] SET_BUY_AMOUNT,akVcdarOA3,BCQ,506.45 
[79093] SET_BUY_TRIGGER,akVcdarOA3,USW,61.59 
[79105] SET_SELL_TRIGGER,akVcdarOA3,YJK,7.59 
[79153] SET_BUY_TRIGGER,akVcdarOA3,SEI,156.45 
[79200] SET_SELL_AMOUNT,akVcdarOA3,JRJ,243.29 
[79282] CANCEL_SET_SELL,akVcdarOA3,JRJ 
[79334] SELL,akVcdarOA3,EBS,60.87 
[79353] QUOTE,akVcdarOA3,KYT 
[79371] ADD,akVcdarOA3,88560.34 
[79470] CANCEL_BUY,akVcdarOA3 
[79554] QUOTE,akVcdarOA3,LSK 
[79573] BUY,akVcdarOA3,VEN,266.44 
[79606] COMMIT_BUY,akVcdarOA3 
[79615] BUY,akVcdarOA3,XBL,725.76 
[79642] COMMIT_BUY,akVcdarOA3 
[79665] SET_SELL_TRIGGER,akVcdarOA3,DMW,66.79 
[79688] SELL,akVcdarOA3,MFX,680.41 
[79776] CANCEL_SET_BUY,akVcdarOA3,GAN 
[79797] QUOTE,akVcdarOA3,OIY 
[79985] QUOTE,akVcdarOA3,BMW 
[80050] BUY,akVcdarOA3,YMG,13.03 
[80097] COMMIT_BUY,akVcdarOA3 
[80207] SET_BUY_TRIGGER,akVcdarOA3,ZTR,135.21 
[80338] ADD,akVcdarOA3,62044.05 
[80490] BUY,akVcdarOA3,WKL,20.62 
[80738] CANCEL_SET_SELL,akVcdarOA3,ALM 
[80756] QUOTE,akVcdarOA3,FDI 
[80809] BUY,akVcdarOA3,KTU,326.14 
[80813] CANCEL_SET_SELL,akVcdarOA3,AUT 
[80868] ADD,akVcdarOA3,61522.68 
[80894] QUOTE,akVcdarOA3,SYU 
[80931] COMMIT_SELL,akVcdarOA3 
[81009] QUOTE,akVcdarOA3,VZB 
[81015] QUOTE,akVcdarOA3,WGP 
[81021] SET_BUY_AMOUNT,akVcdarOA3,QGE,295.21 
[81039] SET_BUY_TRIGGER,akVcdarOA3,UDN,55.58 
[81091] SET_SELL_TRIGGER,akVcdarOA3,KWP,174.25 
[81143] BUY,akVcdarOA3,CXW,393.09 
[81398] CANCEL_BUY,akVcdarOA3 
[81735] SET_BUY_TRIGGER,akVcdarOA3,LLO,118.49 
[81745] DISPLAY_SUMMARY,akVcdarOA3 
[81792] ADD,akVcdarOA3,88646.74 
[81814] BUY,akVcdarOA3,STQ,4.17 
[81921] COMMIT_SELL,akVcdarOA3 
[81948] BUY,akVcdarOA3,LJZ,618.77 
[82062] COMMIT_BUY,akVcdarOA3 
[82070] SELL,akVcdarOA3,UBJ,78.97 
[82133] COMMIT_SELL,akVcdarOA3 
[82333] BUY,akVcdarOA3,SFR,223.07 
[82560] BUY,akVcdarOA3,JLK,264.58 
[82611] SET_SELL_AMOUNT,akVcdarOA3,CSZ,546.28 
[82671] SELL,akVcdarOA3,DFE,651.38 
[82719] CANCEL_SELL,akVcdarOA3 
[82786] SET_SELL_AMOUNT,akVcdarOA3,VTY,72.62 
[82807] DISPLAY_SUMMARY,akVcdarOA3 
[83050] QUOTE,akVcdarOA3,EOS 
[83132] SET_BUY_AMOUNT,akVcdarOA3,XQC,629.56 
[83188] SET_BUY_TRIGGER,akVcdarOA3,PDB,78.28 
[83282] SELL,akVcdarOA3,KDA,164.27 
[83313] BUY,akVcdarOA3,PHZ,491.61 
[83368] COMMIT_BUY,akVcdarOA3 
[83401] QUOTE,akVcdarOA3,GWF 
[83499] QUOTE,akVcdarOA3,FKX 
[83532] QUOTE,akVcdarOA3,YBP 
[83696] BUY,akVcdarOA3,KRY,100.70 
[83733] COMMIT_BUY,akVcdarOA3 
[83737] SELL,akVcdarOA3,CEC,300.71 
[83746] COMMIT_SELL,akVcdarOA3 
[83822] SET_BUY_TRIGGER,akVcdarOA3,JQJ,77.37 
[83848] SET_SELL_AMOUNT,akVcdarOA3,ZYR,662.54 
[83872] SET_SELL_TRIGGER,akVcdarOA3,ZYR,117.77 
[83876] SET_SELL_AMOUNT,akVcdarOA3,XXQ,396.32 
[83878] SET_SELL_TRIGGER,akVcdarOA3,XXQ,93.46 
[84185] SELL,akVcdarOA3,PTP,621.55 
[84253] CANCEL_SELL,akVcdarOA3 
[84295] SELL,akVcdarOA3,VTY,474.37 
[84419] COMMIT_SELL,akVcdarOA3 
[84461] SELL,akVcdarOA3,XQC,512.83 
[84543] CANCEL_SELL,akVcdarOA3 
[84877] DISPLAY_SUMMARY,akVcdarOA3 
[84992] SELL,akVcdarOA3,AJR,486.73 
[85160] COMMIT_SELL,akVcdarOA3 
[85374] CANCEL_BUY,akVcdarOA3 
[85375] BUY,akVcdarOA3,GSW,244.83 
[85609] DISPLAY_SUMMARY,akVcdarOA3 
[85689] SET_BUY_TRIGGER,akVcdarOA3,CLH,9.17 
[85737] SELL,akVcdarOA3,SSF,269.75 
[86029] CANCEL_SET_BUY,akVcdarOA3,CLH 
[86059] ADD,akVcdarOA3,39567.24 
[86151] BUY,akVcdarOA3,WAI,232.16 
[86197] SELL,akVcdarOA3,OEY,422.84 
[86304] DISPLAY_SUMMARY,akVcdarOA3 
[86335] BUY,akVcdarOA3,FOV,529.87 
[86337] BUY,akVcdarOA3,IFQ,220.12 
[86507] CANCEL_SELL,akVcdarOA3 
[86683] SELL,akVcdarOA3,CSZ,660.78 
[86688] CANCEL_SET_BUY,akVcdarOA3,RRT 
[86724] DISPLAY_SUMMARY,akVcdarOA3 
[86782] ADD,akVcdarOA3,58588.59 
[86882] BUY,akVcdarOA3,FIY,448.06 
[87082] COMMIT_BUY,akVcdarOA3 
[87140] ADD,akVcdarOA3,76566.87 
[87201] QUOTE,akVcdarOA3,ASJ 
[87254] SET_BUY_TRIGGER,akVcdarOA3,LAW,106.06 
[87272] SET_BUY_TRIGGER,akVcdarOA3,LAW,40.47 
[87360] SET_BUY_AMOUNT,akVcdarOA3,UBJ,434.13 
[87463] SET_BUY_TRIGGER,akVcdarOA3,OIY,268.06 
[87492] QUOTE,akVcdarOA3,BBD 
[87576] DISPLAY_SUMMARY,akVcdarOA3 
[87711] ADD,akVcdarOA3,63134.78 
[87813] QUOTE,akVcdarOA3,URA 
[87845] BUY,akVcdarOA3,KYT,638.41 
[87893] SELL,akVcdarOA3,CSZ,264.29 
[88375] COMMIT_SELL,akVcdarOA3 
[88395] SET_SELL_AMOUNT,akVcdarOA3,KBN,328.46 
[88447] SET_SELL_TRIGGER,akVcdarOA3,KBN,232.59 
[88625] QUOTE,akVcdarOA3,IRQ 
[88783] COMMIT_BUY,akVcdarOA3 
[88988] SET_SELL_AMOUNT,akVcdarOA3,KBN,546.21 
[89013] SET_SELL_TRIGGER,akVcdarOA3,KBN,474.51 
[89018] DISPLAY_SUMMARY,akVcdarOA3 
[89279] DISPLAY_SUMMARY,akVcdarOA3 
[89480] DISPLAY_SUMMARY,akVcdarOA3 
[89703] DISPLAY_SUMMARY,akVcdarOA3 
[89761] DISPLAY_SUMMARY,akVcdarOA3 
[89840] DISPLAY_SUMMARY,akVcdarOA3 
[90014] SET_SELL_AMOUNT,akVcdarOA3,TKM,692.17 
[90307] SET_SELL_TRIGGER,akVcdarOA3,TKM,270.67 
[90329] QUOTE,akVcdarOA3,LRS 
[90334] SET_BUY_TRIGGER,akVcdarOA3,LAM,44.69 
[90360] ADD,akVcdarOA3,61081.27 
[90388] QUOTE,akVcdarOA3,SVV 
[90569] DISPLAY_SUMMARY,akVcdarOA3 
[90625] QUOTE,akVcdarOA3,SIK 
[90858] ADD,akVcdarOA3,71913.59 
[90968] BUY,akVcdarOA3,MJU,387.01 
[91170] COMMIT_BUY,akVcdarOA3 
[91294] SET_SELL_TRIGGER,akVcdarOA3,EUM,177.21 
[91323] SET_SELL_TRIGGER,akVcdarOA3,MIQ,14.31 
[91478] SET_SELL_TRIGGER,akVcdarOA3,HSJ,73.89 
[91576] DISPLAY_SUMMARY,akVcdarOA3 
[91804] COMMIT_BUY,akVcdarOA3 
[91957] BUY,akVcdarOA3,FZB,304.19 
[92077] COMMIT_BUY,akVcdarOA3 
[92087] DISPLAY_SUMMARY,akVcdarOA3 
[92172] CANCEL_SET_SELL,akVcdarOA3,ISQ 
[92243] ADD,akVcdarOA3,66474.92 
[92251] BUY,akVcdarOA3,ZAN,127.80 
[92254] DISPLAY_SUMMARY,akVcdarOA3 
[92284] SET_SELL_TRIGGER,akVcdarOA3,BHH,25.00 
[92406] SET_BUY_AMOUNT,akVcdarOA3,SUS,708.33 
[92446] SET_BUY_TRIGGER,akVcdarOA3,XXN,576.91 
[92534] SET_SELL_TRIGGER,akVcdarOA3,TOZ,28.94 
[92623] SET_SELL_AMOUNT,akVcdarOA3,YJK,99.38 
[92655] SET_SELL_TRIGGER,akVcdarOA3,YJK,25.47 
[92781] BUY,akVcdarOA3,CJV,101.17 
[92783] SET_BUY_TRIGGER,akVcdarOA3,NHB,151.57 
[93153] SET_BUY_AMOUNT,akVcdarOA3,QGE,673.15 
[93156] SET_BUY_TRIGGER,akVcdarOA3,VAT,671.71 
[93364] SELL,akVcdarOA3,FQP,258.60 
[93385] COMMIT_SELL,akVcdarOA3 
[93637] SET_BUY_AMOUNT,akVcdarOA3,XQC,489.74 
[93710] SET_BUY_TRIGGER,akVcdarOA3,JMX,317.11 
[93895] SET_BUY_TRIGGER,akVcdarOA3,PBV,151.82 
[93905] ADD,akVcdarOA3,51842.10 
[94055] BUY,akVcdarOA3,QLM,575.27 
[94059] COMMIT_BUY,akVcdarOA3 
[94152] ADD,akVcdarOA3,61354.12 
[94269] QUOTE,akVcdarOA3,PHJ 
[94425] QUOTE,akVcdarOA3,BRT 
[94478] ADD,akVcdarOA3,106810.12 
[94676] QUOTE,akVcdarOA3,TSS 
[94725] QUOTE,akVcdarOA3,SOA 
[94747] SET_BUY_TRIGGER,akVcdarOA3,FIY,183.52 
[94825] ADD,akVcdarOA3,51025.20 
[95001] QUOTE,akVcdarOA3,OEM 
[95007] ADD,akVcdarOA3,66232.73 
[95062] QUOTE,akVcdarOA3,DRO 
[95108] SELL,akVcdarOA3,TVI,282.62 
[95145] QUOTE,akVcdarOA3,FVA 
[95243] BUY,akVcdarOA3,GZU,623.52 
[95248] CANCEL_BUY,akVcdarOA3 
[95291] ADD,akVcdarOA3,95951.07 
[95314] QUOTE,akVcdarOA3,FCH 
[95508] SET_BUY_AMOUNT,akVcdarOA3,QGE,452.22 
[95512] CANCEL_SET_BUY,akVcdarOA3,KRX 
[95513] SET_BUY_AMOUNT,akVcdarOA3,GRM,232.20 
[95931] SET_BUY_TRIGGER,akVcdarOA3,LLF,139.39 
[96043] DISPLAY_SUMMARY,akVcdarOA3 
[96319] ADD,akVcdarOA3,92705.20 
[96399] QUOTE,akVcdarOA3,TXB 
[96443] BUY,akVcdarOA3,ISQ,555.06 
[96744] QUOTE,akVcdarOA3,MMF 
[96953] SET_SELL_AMOUNT,akVcdarOA3,CUZ,50.82 
[97053] SET_SELL_TRIGGER,akVcdarOA3,CUZ,37.07 
[97088] ADD,akVcdarOA3,68814.00 
[97297] QUOTE,akVcdarOA3,QOQ 
[97307] SET_SELL_TRIGGER,akVcdarOA3,ASJ,24.15 
[97496] QUOTE,akVcdarOA3,STQ 
[97677] QUOTE,akVcdarOA3,GPW 
[97773] QUOTE,akVcdarOA3,KVJ 
[97811] CANCEL_SET_BUY,akVcdarOA3,FRB 
[97904] ADD,akVcdarOA3,70990.38 
[97957] QUOTE,akVcdarOA3,KAF 
[98040] QUOTE,akVcdarOA3,YLZ 
[98111] DISPLAY_SUMMARY,akVcdarOA3 
[98202] CANCEL_SELL,akVcdarOA3 
[98264] ADD,akVcdarOA3,81396.40 
[98310] QUOTE,akVcdarOA3,JIC 
[98443] CANCEL_SET_SELL,akVcdarOA3,JJW 
[98468] BUY,akVcdarOA3,MJU,10.27 
[98505] COMMIT_SELL,akVcdarOA3 
[98640] SET_SELL_TRIGGER,akVcdarOA3,JJW,87.09 
[99010] SET_SELL_TRIGGER,akVcdarOA3,JXW,125.32 
[99038] QUOTE,akVcdarOA3,NXU 
[99273] SET_SELL_AMOUNT,akVcdarOA3,TKM,53.43 
[99322] SET_SELL_TRIGGER,akVcdarOA3,TKM,29.38 
[99481] SET_SELL_TRIGGER,akVcdarOA3,QXE,22.93 
[99578] SET_BUY_TRIGGER,akVcdarOA3,AJR,159.88 
[99698] BUY,akVcdarOA3,JMG,46.45 
[99719] DISPLAY_SUMMARY,akVcdarOA3 
[99928] BUY,akVcdarOA3,LAM,504.23 
