[35] ADD,aMMzTGXVGg,43383.22 
[397] CANCEL_SET_SELL,aMMzTGXVGg,UDN 
[753] DISPLAY_SUMMARY,aMMzTGXVGg 
[820] QUOTE,aMMzTGXVGg,MRH 
[847] QUOTE,aMMzTGXVGg,YWC 
[1009] BUY,aMMzTGXVGg,HHC,725.03 
[1012] CANCEL_SET_BUY,aMMzTGXVGg,SQS 
[1030] SET_SELL_TRIGGER,aMMzTGXVGg,ZPD,127.51 
[1050] DISPLAY_SUMMARY,aMMzTGXVGg 
[1307] SELL,aMMzTGXVGg,QWC,454.72 
[1353] COMMIT_SELL,aMMzTGXVGg 
[1449] SELL,aMMzTGXVGg,GRD,40.66 
[1620] CANCEL_SET_SELL,aMMzTGXVGg,NLT 
[1824] SET_BUY_TRIGGER,aMMzTGXVGg,DDH,3.20 
[1890] DISPLAY_SUMMARY,aMMzTGXVGg 
[1939] DISPLAY_SUMMARY,aMMzTGXVGg 
[2078] SET_BUY_AMOUNT,aMMzTGXVGg,ENQ,448.50 
[2104] SELL,aMMzTGXVGg,NBX,702.26 
[2300] COMMIT_SELL,aMMzTGXVGg 
[2344] DISPLAY_SUMMARY,aMMzTGXVGg 
[2400] SET_SELL_TRIGGER,aMMzTGXVGg,MHI,15.28 
[2721] ADD,aMMzTGXVGg,96074.42 
[2759] QUOTE,aMMzTGXVGg,RVZ 
[2772] BUY,aMMzTGXVGg,RGH,733.93 
[2805] COMMIT_BUY,aMMzTGXVGg 
[2872] SET_BUY_TRIGGER,aMMzTGXVGg,ENQ,289.12 
[2934] SET_SELL_AMOUNT,aMMzTGXVGg,QJZ,65.26 
[2996] SET_SELL_TRIGGER,aMMzTGXVGg,QJZ,35.66 
[3060] DISPLAY_SUMMARY,aMMzTGXVGg 
[3074] SET_SELL_AMOUNT,aMMzTGXVGg,QJZ,244.44 
[3079] SET_SELL_TRIGGER,aMMzTGXVGg,QJZ,9.25 
[3136] SELL,aMMzTGXVGg,QJZ,563.51 
[3148] COMMIT_BUY,aMMzTGXVGg 
[3401] DISPLAY_SUMMARY,aMMzTGXVGg 
[3435] QUOTE,aMMzTGXVGg,PMX 
[3698] BUY,aMMzTGXVGg,XER,466.36 
[3729] SET_SELL_AMOUNT,aMMzTGXVGg,QJZ,412.43 
[3754] DISPLAY_SUMMARY,aMMzTGXVGg 
[3927] DISPLAY_SUMMARY,aMMzTGXVGg 
[3973] SELL,aMMzTGXVGg,QJZ,703.08 
[4158] COMMIT_SELL,aMMzTGXVGg 
[4358] SET_SELL_AMOUNT,aMMzTGXVGg,QJZ,644.93 
[4409] QUOTE,aMMzTGXVGg,YZH 
[4454] SET_SELL_TRIGGER,aMMzTGXVGg,QJZ,141.63 
[4497] DISPLAY_SUMMARY,aMMzTGXVGg 
[4548] DISPLAY_SUMMARY,aMMzTGXVGg 
[4666] ADD,aMMzTGXVGg,58510.01 
[4691] BUY,aMMzTGXVGg,WTD,716.98 
[4793] DISPLAY_SUMMARY,aMMzTGXVGg 
[4996] QUOTE,aMMzTGXVGg,XZN 
[5001] BUY,aMMzTGXVGg,LUD,523.43 
[5375] CANCEL_SELL,aMMzTGXVGg 
[5392] DISPLAY_SUMMARY,aMMzTGXVGg 
[5518] SELL,aMMzTGXVGg,QJZ,470.86 
[5590] COMMIT_SELL,aMMzTGXVGg 
[5622] QUOTE,aMMzTGXVGg,NVX 
[5863] QUOTE,aMMzTGXVGg,CBO 
[5937] CANCEL_SELL,aMMzTGXVGg 
[5997] DISPLAY_SUMMARY,aMMzTGXVGg 
[6100] SET_SELL_AMOUNT,aMMzTGXVGg,QJZ,627.98 
[6183] SET_SELL_TRIGGER,aMMzTGXVGg,QJZ,77.03 
[6265] BUY,aMMzTGXVGg,BOS,5.64 
[6325] SET_SELL_AMOUNT,aMMzTGXVGg,QJZ,573.54 
[6383] SELL,aMMzTGXVGg,QJZ,83.82 
[6437] COMMIT_SELL,aMMzTGXVGg 
[6544] DISPLAY_SUMMARY,aMMzTGXVGg 
[6624] DISPLAY_SUMMARY,aMMzTGXVGg 
[6653] SELL,aMMzTGXVGg,QJZ,268.72 
[6688] QUOTE,aMMzTGXVGg,GXT 
[6713] SELL,aMMzTGXVGg,QJZ,581.58 
[6764] CANCEL_SELL,aMMzTGXVGg 
[6776] SET_BUY_TRIGGER,aMMzTGXVGg,GCL,71.97 
[6834] SET_SELL_AMOUNT,aMMzTGXVGg,QJZ,361.74 
[6951] SET_SELL_TRIGGER,aMMzTGXVGg,QJZ,241.59 
[6990] BUY,aMMzTGXVGg,XQC,208.66 
[7015] CANCEL_BUY,aMMzTGXVGg 
[7061] SET_SELL_AMOUNT,aMMzTGXVGg,QJZ,488.18 
[7062] QUOTE,aMMzTGXVGg,ZAM 
[7147] BUY,aMMzTGXVGg,SCK,552.83 
[7233] SET_BUY_AMOUNT,aMMzTGXVGg,QJZ,506.43 
[7330] SET_BUY_TRIGGER,aMMzTGXVGg,GCW,150.37 
[7455] SELL,aMMzTGXVGg,QJZ,54.10 
[7470] COMMIT_SELL,aMMzTGXVGg 
[7567] CANCEL_BUY,aMMzTGXVGg 
[7629] SET_BUY_TRIGGER,aMMzTGXVGg,KZC,137.19 
[7683] ADD,aMMzTGXVGg,78824.48 
[8039] ADD,aMMzTGXVGg,61467.38 
[8074] BUY,aMMzTGXVGg,YUR,211.20 
[8110] COMMIT_SELL,aMMzTGXVGg 
[8236] DISPLAY_SUMMARY,aMMzTGXVGg 
[8378] BUY,aMMzTGXVGg,CVP,577.49 
[8539] COMMIT_BUY,aMMzTGXVGg 
[8542] BUY,aMMzTGXVGg,FVD,196.94 
[8556] COMMIT_BUY,aMMzTGXVGg 
[8655] DISPLAY_SUMMARY,aMMzTGXVGg 
[8669] QUOTE,aMMzTGXVGg,ONI 
[8703] BUY,aMMzTGXVGg,MWJ,5.56 
[8737] CANCEL_SET_SELL,aMMzTGXVGg,QJZ 
[8796] COMMIT_SELL,aMMzTGXVGg 
[8846] DISPLAY_SUMMARY,aMMzTGXVGg 
[8896] CANCEL_SET_SELL,aMMzTGXVGg,AHE 
[8925] DISPLAY_SUMMARY,aMMzTGXVGg 
[8978] SET_SELL_TRIGGER,aMMzTGXVGg,ZTR,181.34 
[8998] ADD,aMMzTGXVGg,56395.69 
[9020] QUOTE,aMMzTGXVGg,IRQ 
[9021] BUY,aMMzTGXVGg,JEA,598.77 
[9099] COMMIT_BUY,aMMzTGXVGg 
[9372] SET_SELL_TRIGGER,aMMzTGXVGg,XOA,110.79 
[9442] QUOTE,aMMzTGXVGg,YQC 
[9511] SET_SELL_AMOUNT,aMMzTGXVGg,KDA,680.78 
[9530] SELL,aMMzTGXVGg,FQP,243.88 
[9584] COMMIT_SELL,aMMzTGXVGg 
[9763] ADD,aMMzTGXVGg,85602.60 
[9791] SET_BUY_TRIGGER,aMMzTGXVGg,LPS,197.20 
[9868] DISPLAY_SUMMARY,aMMzTGXVGg 
[10027] SET_SELL_TRIGGER,aMMzTGXVGg,KDA,362.72 
[10040] CANCEL_SET_SELL,aMMzTGXVGg,JUJ 
[10168] SET_BUY_TRIGGER,aMMzTGXVGg,NDD,128.73 
[10253] ADD,aMMzTGXVGg,65851.42 
[10257] BUY,aMMzTGXVGg,RNK,102.40 
[10328] CANCEL_BUY,aMMzTGXVGg 
[10331] ADD,aMMzTGXVGg,64363.60 
[10333] CANCEL_SELL,aMMzTGXVGg 
[11250] BUY,aMMzTGXVGg,SVV,112.47 
[11259] COMMIT_BUY,aMMzTGXVGg 
[11618] SET_SELL_AMOUNT,aMMzTGXVGg,KES,223.78 
[11698] SET_SELL_TRIGGER,aMMzTGXVGg,KES,13.12 
[11928] SELL,aMMzTGXVGg,QJZ,399.19 
[12069] SET_SELL_AMOUNT,aMMzTGXVGg,KES,459.56 
[12195] SET_SELL_TRIGGER,aMMzTGXVGg,KES,132.36 
[12327] QUOTE,aMMzTGXVGg,HMR 
[12523] QUOTE,aMMzTGXVGg,MLT 
[12537] ADD,aMMzTGXVGg,46882.83 
[12651] CANCEL_SET_SELL,aMMzTGXVGg,RVZ 
[12718] SET_SELL_TRIGGER,aMMzTGXVGg,YUR,3.39 
[12737] ADD,aMMzTGXVGg,95808.42 
[12743] DISPLAY_SUMMARY,aMMzTGXVGg 
[13155] SELL,aMMzTGXVGg,FQP,744.71 
[13226] QUOTE,aMMzTGXVGg,YBB 
[13442] QUOTE,aMMzTGXVGg,JQO 
[13654] BUY,aMMzTGXVGg,KAF,582.17 
[13661] DISPLAY_SUMMARY,aMMzTGXVGg 
[13725] ADD,aMMzTGXVGg,32702.62 
[13754] QUOTE,aMMzTGXVGg,NGZ 
[13793] QUOTE,aMMzTGXVGg,ZCQ 
[13817] QUOTE,aMMzTGXVGg,NFL 
[13864] DISPLAY_SUMMARY,aMMzTGXVGg 
[13880] SET_BUY_AMOUNT,aMMzTGXVGg,QJZ,325.24 
[13888] SET_BUY_TRIGGER,aMMzTGXVGg,VND,315.85 
[13912] BUY,aMMzTGXVGg,EJW,731.43 
[13939] COMMIT_BUY,aMMzTGXVGg 
[13997] DISPLAY_SUMMARY,aMMzTGXVGg 
[14048] SET_BUY_AMOUNT,aMMzTGXVGg,QJZ,577.44 
[14187] SET_BUY_TRIGGER,aMMzTGXVGg,FDI,200.31 
[14343] ADD,aMMzTGXVGg,32362.06 
[14349] SELL,aMMzTGXVGg,QJZ,674.79 
[14361] QUOTE,aMMzTGXVGg,FUF 
[14418] DISPLAY_SUMMARY,aMMzTGXVGg 
[14444] SELL,aMMzTGXVGg,JVT,638.59 
[14560] CANCEL_SET_BUY,aMMzTGXVGg,BHP 
[14724] DISPLAY_SUMMARY,aMMzTGXVGg 
[14737] SET_SELL_TRIGGER,aMMzTGXVGg,MFY,141.39 
[15035] ADD,aMMzTGXVGg,55003.97 
[15262] QUOTE,aMMzTGXVGg,KCT 
[15403] BUY,aMMzTGXVGg,CJV,14.68 
[15491] SET_SELL_AMOUNT,aMMzTGXVGg,FQP,273.47 
[15563] CANCEL_SET_SELL,aMMzTGXVGg,FQP 
[15649] BUY,aMMzTGXVGg,DBT,357.57 
[16009] CANCEL_BUY,aMMzTGXVGg 
[16118] ADD,aMMzTGXVGg,70966.76 
[16225] QUOTE,aMMzTGXVGg,MWM 
[16289] COMMIT_SELL,aMMzTGXVGg 
[16384] ADD,aMMzTGXVGg,67303.90 
[16528] SET_BUY_TRIGGER,aMMzTGXVGg,BSZ,153.72 
[16564] ADD,aMMzTGXVGg,76715.35 
[16672] QUOTE,aMMzTGXVGg,PFK 
[16777] QUOTE,aMMzTGXVGg,IOY 
[16811] ADD,aMMzTGXVGg,72786.32 
[16854] BUY,aMMzTGXVGg,ZJB,344.57 
[16877] CANCEL_SET_BUY,aMMzTGXVGg,RQS 
[17092] BUY,aMMzTGXVGg,NRY,503.26 
[17194] COMMIT_BUY,aMMzTGXVGg 
[17335] ADD,aMMzTGXVGg,69871.19 
[17712] BUY,aMMzTGXVGg,XOP,139.62 
[17752] COMMIT_BUY,aMMzTGXVGg 
[17755] QUOTE,aMMzTGXVGg,XXQ 
[17818] BUY,aMMzTGXVGg,LJZ,745.98 
[17948] COMMIT_BUY,aMMzTGXVGg 
[18037] SET_BUY_TRIGGER,aMMzTGXVGg,FTJ,67.88 
[18102] ADD,aMMzTGXVGg,37949.42 
[18178] CANCEL_BUY,aMMzTGXVGg 
[18188] DISPLAY_SUMMARY,aMMzTGXVGg 
[18261] DISPLAY_SUMMARY,aMMzTGXVGg 
[18284] DISPLAY_SUMMARY,aMMzTGXVGg 
[18309] SELL,aMMzTGXVGg,JVT,397.04 
[18341] CANCEL_SELL,aMMzTGXVGg 
[18689] SET_BUY_AMOUNT,aMMzTGXVGg,EBS,2.60 
[18731] SET_BUY_TRIGGER,aMMzTGXVGg,ZMS,2.20 
[18796] ADD,aMMzTGXVGg,65702.88 
[18963] BUY,aMMzTGXVGg,FPV,532.38 
[18967] QUOTE,aMMzTGXVGg,BHJ 
[19000] BUY,aMMzTGXVGg,MQF,697.68 
[19154] COMMIT_BUY,aMMzTGXVGg 
[19218] DISPLAY_SUMMARY,aMMzTGXVGg 
[19243] SET_BUY_TRIGGER,aMMzTGXVGg,MWJ,56.65 
[19486] SET_BUY_AMOUNT,aMMzTGXVGg,QJZ,170.65 
[19521] SET_BUY_TRIGGER,aMMzTGXVGg,CWA,46.81 
[19560] DISPLAY_SUMMARY,aMMzTGXVGg 
[19591] BUY,aMMzTGXVGg,KBI,347.74 
[19592] COMMIT_BUY,aMMzTGXVGg 
[19622] SET_BUY_AMOUNT,aMMzTGXVGg,FQP,695.37 
[19751] SET_BUY_TRIGGER,aMMzTGXVGg,GCL,14.38 
[19752] SELL,aMMzTGXVGg,EBS,202.48 
[19855] SET_SELL_TRIGGER,aMMzTGXVGg,HSJ,65.07 
[19908] CANCEL_BUY,aMMzTGXVGg 
[19999] ADD,aMMzTGXVGg,63418.50 
[20108] COMMIT_SELL,aMMzTGXVGg 
[20129] SET_SELL_AMOUNT,aMMzTGXVGg,FQP,561.17 
[20297] SET_SELL_TRIGGER,aMMzTGXVGg,FQP,368.74 
[20371] SELL,aMMzTGXVGg,EBS,638.96 
[20394] SET_SELL_AMOUNT,aMMzTGXVGg,JCQ,439.91 
[20479] SET_SELL_TRIGGER,aMMzTGXVGg,JCQ,344.73 
[20509] ADD,aMMzTGXVGg,59772.32 
[20545] BUY,aMMzTGXVGg,GHL,459.27 
[20821] COMMIT_SELL,aMMzTGXVGg 
[20969] DISPLAY_SUMMARY,aMMzTGXVGg 
[21005] QUOTE,aMMzTGXVGg,DRO 
[21048] COMMIT_BUY,aMMzTGXVGg 
[21317] SET_SELL_AMOUNT,aMMzTGXVGg,KES,641.80 
[21580] SET_SELL_TRIGGER,aMMzTGXVGg,KES,488.76 
[21687] BUY,aMMzTGXVGg,DBC,631.47 
[21721] COMMIT_BUY,aMMzTGXVGg 
[21726] SET_BUY_TRIGGER,aMMzTGXVGg,NAW,47.08 
[22041] ADD,aMMzTGXVGg,58946.72 
[22147] BUY,aMMzTGXVGg,UGG,451.69 
[22206] COMMIT_BUY,aMMzTGXVGg 
[22247] QUOTE,aMMzTGXVGg,NXU 
[22359] QUOTE,aMMzTGXVGg,BTD 
[22389] DISPLAY_SUMMARY,aMMzTGXVGg 
[22427] CANCEL_BUY,aMMzTGXVGg 
[22541] ADD,aMMzTGXVGg,56783.59 
[22594] SET_SELL_AMOUNT,aMMzTGXVGg,FQP,109.25 
[22615] QUOTE,aMMzTGXVGg,OTI 
[22806] QUOTE,aMMzTGXVGg,EIK 
[22921] BUY,aMMzTGXVGg,RRZ,536.35 
[23002] SELL,aMMzTGXVGg,KES,34.80 
[23028] QUOTE,aMMzTGXVGg,XEA 
[23061] CANCEL_SET_BUY,aMMzTGXVGg,RXB 
[23134] SET_BUY_TRIGGER,aMMzTGXVGg,MJU,75.07 
[23146] DISPLAY_SUMMARY,aMMzTGXVGg 
[23217] SET_SELL_AMOUNT,aMMzTGXVGg,GYF,253.83 
[23318] SELL,aMMzTGXVGg,JRJ,538.34 
[23450] COMMIT_SELL,aMMzTGXVGg 
[23630] COMMIT_SELL,aMMzTGXVGg 
[23661] SELL,aMMzTGXVGg,FQP,171.22 
[23757] DISPLAY_SUMMARY,aMMzTGXVGg 
[23779] BUY,aMMzTGXVGg,LZV,178.11 
[23909] BUY,aMMzTGXVGg,OXK,230.34 
[23962] QUOTE,aMMzTGXVGg,HNO 
[23967] BUY,aMMzTGXVGg,ZGN,714.90 
[23994] COMMIT_BUY,aMMzTGXVGg 
[24116] ADD,aMMzTGXVGg,60044.64 
[24167] SET_BUY_TRIGGER,aMMzTGXVGg,MRK,176.48 
[24264] BUY,aMMzTGXVGg,XMA,27.30 
[24495] COMMIT_BUY,aMMzTGXVGg 
[24823] QUOTE,aMMzTGXVGg,JGG 
[24908] BUY,aMMzTGXVGg,ZFV,317.15 
[25093] QUOTE,aMMzTGXVGg,EEG 
[25109] SET_SELL_AMOUNT,aMMzTGXVGg,JQO,597.03 
[25120] SET_SELL_TRIGGER,aMMzTGXVGg,JQO,528.67 
[25163] SET_BUY_TRIGGER,aMMzTGXVGg,LJY,88.67 
[25359] SELL,aMMzTGXVGg,GYF,638.09 
[25387] SET_BUY_AMOUNT,aMMzTGXVGg,JRJ,444.30 
[25579] SET_BUY_TRIGGER,aMMzTGXVGg,GYT,307.36 
[25734] QUOTE,aMMzTGXVGg,NEV 
[25976] QUOTE,aMMzTGXVGg,QOQ 
[26160] COMMIT_BUY,aMMzTGXVGg 
[26179] ADD,aMMzTGXVGg,62002.35 
[26237] QUOTE,aMMzTGXVGg,PIC 
[26376] SELL,aMMzTGXVGg,CUZ,439.98 
[26510] SET_BUY_AMOUNT,aMMzTGXVGg,KES,508.83 
[26530] SET_BUY_TRIGGER,aMMzTGXVGg,ATW,274.12 
[26545] ADD,aMMzTGXVGg,71210.52 
[26649] QUOTE,aMMzTGXVGg,HGG 
[26798] ADD,aMMzTGXVGg,53992.87 
[26886] BUY,aMMzTGXVGg,AIN,342.44 
[27084] SET_SELL_TRIGGER,aMMzTGXVGg,JPP,42.71 
[27290] SET_BUY_TRIGGER,aMMzTGXVGg,YZH,139.61 
[27410] SET_SELL_AMOUNT,aMMzTGXVGg,CUZ,408.15 
[27420] SET_SELL_TRIGGER,aMMzTGXVGg,CUZ,81.01 
[27516] COMMIT_BUY,aMMzTGXVGg 
[27618] SET_BUY_TRIGGER,aMMzTGXVGg,WUF,89.98 
[27632] ADD,aMMzTGXVGg,58832.77 
[27697] BUY,aMMzTGXVGg,SHP,138.91 
[27788] CANCEL_SELL,aMMzTGXVGg 
[27951] SET_SELL_TRIGGER,aMMzTGXVGg,BWL,129.22 
[28106] COMMIT_BUY,aMMzTGXVGg 
[28173] CANCEL_SELL,aMMzTGXVGg 
[28258] SELL,aMMzTGXVGg,FQP,430.47 
[28383] BUY,aMMzTGXVGg,YKB,421.01 
[28434] COMMIT_BUY,aMMzTGXVGg 
[28565] SET_SELL_TRIGGER,aMMzTGXVGg,QGN,95.97 
[28600] QUOTE,aMMzTGXVGg,KAR 
[28646] SET_BUY_TRIGGER,aMMzTGXVGg,YJK,51.30 
[28692] SELL,aMMzTGXVGg,LFU,438.96 
[28716] COMMIT_SELL,aMMzTGXVGg 
[28777] SET_BUY_TRIGGER,aMMzTGXVGg,SKW,150.87 
[28788] SELL,aMMzTGXVGg,NHG,160.13 
[28917] COMMIT_SELL,aMMzTGXVGg 
[29012] BUY,aMMzTGXVGg,JTY,431.14 
[29086] COMMIT_BUY,aMMzTGXVGg 
[29215] ADD,aMMzTGXVGg,37053.59 
[29228] QUOTE,aMMzTGXVGg,XNZ 
[29266] QUOTE,aMMzTGXVGg,HCN 
[29294] SET_BUY_AMOUNT,aMMzTGXVGg,XXQ,286.62 
[29434] SET_BUY_TRIGGER,aMMzTGXVGg,AMI,212.22 
[29658] DISPLAY_SUMMARY,aMMzTGXVGg 
[29666] DISPLAY_SUMMARY,aMMzTGXVGg 
[29676] DISPLAY_SUMMARY,aMMzTGXVGg 
[29916] ADD,aMMzTGXVGg,48809.23 
[29920] CANCEL_SET_SELL,aMMzTGXVGg,ZLY 
[30012] SET_SELL_AMOUNT,aMMzTGXVGg,UTV,532.46 
[30049] SELL,aMMzTGXVGg,OEY,558.16 
[30311] BUY,aMMzTGXVGg,DMS,167.34 
[30330] COMMIT_BUY,aMMzTGXVGg 
[30441] QUOTE,aMMzTGXVGg,JRJ 
[30511] QUOTE,aMMzTGXVGg,HHC 
[30543] BUY,aMMzTGXVGg,ASJ,108.10 
[30572] COMMIT_BUY,aMMzTGXVGg 
[30649] DISPLAY_SUMMARY,aMMzTGXVGg 
[30669] DISPLAY_SUMMARY,aMMzTGXVGg 
[30704] SET_BUY_AMOUNT,aMMzTGXVGg,EBS,227.83 
[30805] SET_BUY_TRIGGER,aMMzTGXVGg,QID,107.10 
[30860] SET_BUY_AMOUNT,aMMzTGXVGg,NHG,459.18 
[30879] SET_BUY_TRIGGER,aMMzTGXVGg,IKK,174.62 
[30891] BUY,aMMzTGXVGg,IEQ,582.27 
[30998] COMMIT_BUY,aMMzTGXVGg 
[31502] SELL,aMMzTGXVGg,YJK,144.14 
[31509] COMMIT_SELL,aMMzTGXVGg 
[31513] SET_SELL_AMOUNT,aMMzTGXVGg,RUN,152.85 
[31543] CANCEL_SET_SELL,aMMzTGXVGg,RUN 
[31785] ADD,aMMzTGXVGg,62617.96 
[31793] QUOTE,aMMzTGXVGg,OLH 
[31830] QUOTE,aMMzTGXVGg,GJQ 
[32137] BUY,aMMzTGXVGg,GIK,341.07 
[32164] CANCEL_BUY,aMMzTGXVGg 
[32316] SELL,aMMzTGXVGg,QJZ,169.01 
[32590] SET_SELL_TRIGGER,aMMzTGXVGg,WHR,71.70 
[32597] SET_SELL_AMOUNT,aMMzTGXVGg,LFU,527.73 
[32623] SET_SELL_TRIGGER,aMMzTGXVGg,LFU,345.72 
[32781] SET_BUY_AMOUNT,aMMzTGXVGg,RUN,464.41 
[32798] SET_BUY_TRIGGER,aMMzTGXVGg,TQX,364.52 
[32823] SET_BUY_TRIGGER,aMMzTGXVGg,STO,151.83 
[32937] SELL,aMMzTGXVGg,QJZ,307.45 
[33035] SET_SELL_TRIGGER,aMMzTGXVGg,JNO,131.36 
[33040] SET_BUY_TRIGGER,aMMzTGXVGg,GQV,47.17 
[33082] SET_BUY_AMOUNT,aMMzTGXVGg,BCQ,556.89 
[33275] SET_BUY_TRIGGER,aMMzTGXVGg,NVN,500.44 
[33325] SELL,aMMzTGXVGg,KDA,245.08 
[33365] COMMIT_SELL,aMMzTGXVGg 
[33424] SET_SELL_TRIGGER,aMMzTGXVGg,MWM,97.25 
[33636] SET_SELL_AMOUNT,aMMzTGXVGg,YJK,440.46 
[33770] SET_SELL_TRIGGER,aMMzTGXVGg,YJK,296.06 
[33789] SET_BUY_AMOUNT,aMMzTGXVGg,UTV,478.65 
[34090] SET_BUY_TRIGGER,aMMzTGXVGg,VOU,212.99 
[34098] DISPLAY_SUMMARY,aMMzTGXVGg 
[34171] ADD,aMMzTGXVGg,74444.61 
[34252] QUOTE,aMMzTGXVGg,IIX 
[34402] COMMIT_SELL,aMMzTGXVGg 
[34611] DISPLAY_SUMMARY,aMMzTGXVGg 
[34642] ADD,aMMzTGXVGg,82974.82 
[34692] SET_BUY_TRIGGER,aMMzTGXVGg,POE,116.35 
[34787] SELL,aMMzTGXVGg,CUZ,614.48 
[34822] COMMIT_SELL,aMMzTGXVGg 
[34974] BUY,aMMzTGXVGg,CBV,96.34 
[34981] SET_BUY_TRIGGER,aMMzTGXVGg,GWF,15.53 
[35276] QUOTE,aMMzTGXVGg,WOJ 
[35281] ADD,aMMzTGXVGg,80029.41 
[35300] QUOTE,aMMzTGXVGg,TTV 
[35535] QUOTE,aMMzTGXVGg,IJO 
[35573] BUY,aMMzTGXVGg,YUR,352.86 
[35636] COMMIT_BUY,aMMzTGXVGg 
[35664] DISPLAY_SUMMARY,aMMzTGXVGg 
[35696] SELL,aMMzTGXVGg,EBS,44.79 
[35768] COMMIT_SELL,aMMzTGXVGg 
[35815] BUY,aMMzTGXVGg,FFI,235.83 
[35959] COMMIT_BUY,aMMzTGXVGg 
[36359] QUOTE,aMMzTGXVGg,FUR 
[36391] QUOTE,aMMzTGXVGg,BTD 
[36455] BUY,aMMzTGXVGg,NVX,274.12 
[36475] COMMIT_BUY,aMMzTGXVGg 
[36665] BUY,aMMzTGXVGg,DLQ,92.86 
[36840] CANCEL_SET_SELL,aMMzTGXVGg,NAW 
[36935] DISPLAY_SUMMARY,aMMzTGXVGg 
[37033] ADD,aMMzTGXVGg,89221.07 
[37144] QUOTE,aMMzTGXVGg,DMS 
[37506] BUY,aMMzTGXVGg,MOF,186.86 
[37562] DISPLAY_SUMMARY,aMMzTGXVGg 
[37631] BUY,aMMzTGXVGg,YUL,310.48 
[37893] SET_BUY_TRIGGER,aMMzTGXVGg,ULL,198.06 
[38080] SET_SELL_AMOUNT,aMMzTGXVGg,JVT,409.55 
[38166] SET_SELL_TRIGGER,aMMzTGXVGg,JVT,296.95 
[38279] SELL,aMMzTGXVGg,BYA,611.33 
[38318] COMMIT_SELL,aMMzTGXVGg 
[38410] SET_SELL_TRIGGER,aMMzTGXVGg,TCP,130.78 
[38640] SET_BUY_AMOUNT,aMMzTGXVGg,BYA,651.82 
[38661] BUY,aMMzTGXVGg,RKY,128.94 
[38867] CANCEL_SET_SELL,aMMzTGXVGg,ZPD 
[38945] SELL,aMMzTGXVGg,KDA,281.41 
[39315] COMMIT_SELL,aMMzTGXVGg 
[39328] SELL,aMMzTGXVGg,ZYR,683.01 
[39443] QUOTE,aMMzTGXVGg,WQE 
[39471] SET_BUY_AMOUNT,aMMzTGXVGg,KDA,137.79 
[39610] SET_BUY_TRIGGER,aMMzTGXVGg,FOW,33.25 
[39633] ADD,aMMzTGXVGg,90982.08 
[39785] QUOTE,aMMzTGXVGg,NFV 
[39812] SET_BUY_TRIGGER,aMMzTGXVGg,QEO,125.44 
[39899] SET_BUY_AMOUNT,aMMzTGXVGg,JRJ,383.71 
[39911] SELL,aMMzTGXVGg,BYA,687.49 
[40034] COMMIT_SELL,aMMzTGXVGg 
[40061] ADD,aMMzTGXVGg,63872.80 
[40074] QUOTE,aMMzTGXVGg,SCW 
[40113] ADD,aMMzTGXVGg,72656.57 
[40236] QUOTE,aMMzTGXVGg,LSM 
[40287] CANCEL_BUY,aMMzTGXVGg 
[40368] SET_BUY_AMOUNT,aMMzTGXVGg,UTV,477.27 
[40399] SET_BUY_TRIGGER,aMMzTGXVGg,QPX,135.72 
[40554] BUY,aMMzTGXVGg,FOV,560.58 
[40622] SET_BUY_TRIGGER,aMMzTGXVGg,AHE,40.94 
[40711] DISPLAY_SUMMARY,aMMzTGXVGg 
[40728] BUY,aMMzTGXVGg,WFR,237.72 
[40998] CANCEL_BUY,aMMzTGXVGg 
[41035] SET_SELL_AMOUNT,aMMzTGXVGg,LFU,526.69 
[41281] SET_SELL_TRIGGER,aMMzTGXVGg,LFU,521.97 
[41381] DISPLAY_SUMMARY,aMMzTGXVGg 
[41408] DISPLAY_SUMMARY,aMMzTGXVGg 
[41426] SELL,aMMzTGXVGg,OEY,472.13 
[41532] DISPLAY_SUMMARY,aMMzTGXVGg 
[41759] CANCEL_SELL,aMMzTGXVGg 
[41765] ADD,aMMzTGXVGg,89314.36 
[41925] BUY,aMMzTGXVGg,QUT,12.24 
[41962] COMMIT_SELL,aMMzTGXVGg 
[41975] COMMIT_SELL,aMMzTGXVGg 
[41995] SET_BUY_AMOUNT,aMMzTGXVGg,JQO,176.82 
[42022] CANCEL_SET_BUY,aMMzTGXVGg,XOL 
[42116] QUOTE,aMMzTGXVGg,QXE 
[42336] ADD,aMMzTGXVGg,87176.07 
[42383] SET_SELL_AMOUNT,aMMzTGXVGg,DFE,324.76 
[42443] SET_SELL_TRIGGER,aMMzTGXVGg,DFE,140.32 
[42455] CANCEL_BUY,aMMzTGXVGg 
[42971] COMMIT_SELL,aMMzTGXVGg 
[43142] BUY,aMMzTGXVGg,EEG,607.95 
[43344] CANCEL_BUY,aMMzTGXVGg 
[43632] SET_BUY_AMOUNT,aMMzTGXVGg,BYA,657.99 
[43835] QUOTE,aMMzTGXVGg,RVU 
[43985] ADD,aMMzTGXVGg,85170.00 
[44167] CANCEL_SET_BUY,aMMzTGXVGg,FPI 
[44176] DISPLAY_SUMMARY,aMMzTGXVGg 
[44409] ADD,aMMzTGXVGg,77548.09 
[44459] BUY,aMMzTGXVGg,XBL,373.03 
[44630] COMMIT_BUY,aMMzTGXVGg 
[44791] DISPLAY_SUMMARY,aMMzTGXVGg 
[44793] SET_BUY_TRIGGER,aMMzTGXVGg,TOZ,54.69 
[44826] SET_BUY_TRIGGER,aMMzTGXVGg,UHO,90.82 
[44855] ADD,aMMzTGXVGg,93555.65 
[44887] QUOTE,aMMzTGXVGg,RDK 
[44896] CANCEL_BUY,aMMzTGXVGg 
[44907] SELL,aMMzTGXVGg,GYF,22.91 
[45521] COMMIT_SELL,aMMzTGXVGg 
[45523] SELL,aMMzTGXVGg,JCQ,386.17 
[45614] COMMIT_SELL,aMMzTGXVGg 
[45793] SET_BUY_AMOUNT,aMMzTGXVGg,JQO,325.90 
[45878] SET_BUY_TRIGGER,aMMzTGXVGg,MIU,153.05 
[45957] BUY,aMMzTGXVGg,XBE,649.90 
[46008] COMMIT_BUY,aMMzTGXVGg 
[46053] SELL,aMMzTGXVGg,LFU,211.00 
[46206] COMMIT_SELL,aMMzTGXVGg 
[46739] ADD,aMMzTGXVGg,81051.76 
[46741] QUOTE,aMMzTGXVGg,SSF 
[46754] QUOTE,aMMzTGXVGg,UTL 
[47019] BUY,aMMzTGXVGg,FYR,261.50 
[47257] CANCEL_SET_BUY,aMMzTGXVGg,WLT 
[47384] SET_BUY_AMOUNT,aMMzTGXVGg,OPN,514.85 
[47423] SET_BUY_TRIGGER,aMMzTGXVGg,WLT,482.43 
[47515] SELL,aMMzTGXVGg,OEY,67.51 
[47588] DISPLAY_SUMMARY,aMMzTGXVGg 
[47600] SET_SELL_AMOUNT,aMMzTGXVGg,XXQ,724.95 
[47623] SET_SELL_TRIGGER,aMMzTGXVGg,XXQ,82.08 
[47959] SET_BUY_TRIGGER,aMMzTGXVGg,VXY,194.82 
[48143] ADD,aMMzTGXVGg,70554.17 
[48259] BUY,aMMzTGXVGg,SCK,262.49 
[48260] CANCEL_SET_SELL,aMMzTGXVGg,ZYR 
[48279] DISPLAY_SUMMARY,aMMzTGXVGg 
[48862] SET_SELL_TRIGGER,aMMzTGXVGg,WSG,99.73 
[48919] ADD,aMMzTGXVGg,81533.47 
[49090] BUY,aMMzTGXVGg,FYR,180.29 
[49093] COMMIT_BUY,aMMzTGXVGg 
[49133] DISPLAY_SUMMARY,aMMzTGXVGg 
[49468] QUOTE,aMMzTGXVGg,SJH 
[49504] BUY,aMMzTGXVGg,DVA,27.38 
[49554] COMMIT_SELL,aMMzTGXVGg 
[49597] SELL,aMMzTGXVGg,OPN,73.86 
[49623] SET_SELL_AMOUNT,aMMzTGXVGg,QJZ,706.13 
[49784] SET_SELL_TRIGGER,aMMzTGXVGg,QJZ,403.69 
[49800] SET_SELL_AMOUNT,aMMzTGXVGg,BYA,168.43 
[49951] SET_SELL_TRIGGER,aMMzTGXVGg,BYA,101.07 
[49979] QUOTE,aMMzTGXVGg,GXT 
[50033] ADD,aMMzTGXVGg,49725.25 
[50049] BUY,aMMzTGXVGg,MHI,701.42 
[50050] COMMIT_BUY,aMMzTGXVGg 
[50108] DISPLAY_SUMMARY,aMMzTGXVGg 
[50140] DISPLAY_SUMMARY,aMMzTGXVGg 
[50348] ADD,aMMzTGXVGg,68216.19 
[50352] QUOTE,aMMzTGXVGg,SON 
[50369] DISPLAY_SUMMARY,aMMzTGXVGg 
[50698] SET_BUY_AMOUNT,aMMzTGXVGg,OEY,692.54 
[50869] SET_BUY_TRIGGER,aMMzTGXVGg,QQI,187.10 
[50879] BUY,aMMzTGXVGg,HZA,461.54 
[50997] COMMIT_BUY,aMMzTGXVGg 
[51010] ADD,aMMzTGXVGg,60034.86 
[51025] BUY,aMMzTGXVGg,IZU,312.39 
[51046] SET_SELL_TRIGGER,aMMzTGXVGg,QQW,161.90 
[51137] ADD,aMMzTGXVGg,75118.98 
[51139] BUY,aMMzTGXVGg,PIE,516.09 
[51311] COMMIT_BUY,aMMzTGXVGg 
[51374] CANCEL_SET_SELL,aMMzTGXVGg,SAN 
[51537] SELL,aMMzTGXVGg,XLK,646.65 
[51627] CANCEL_SET_SELL,aMMzTGXVGg,UGG 
[51671] SET_SELL_AMOUNT,aMMzTGXVGg,BYA,699.99 
[51687] SET_SELL_TRIGGER,aMMzTGXVGg,BYA,5.83 
[51705] SELL,aMMzTGXVGg,PTP,533.69 
[51798] COMMIT_BUY,aMMzTGXVGg 
[51859] CANCEL_SET_SELL,aMMzTGXVGg,TQE 
[52059] SET_BUY_TRIGGER,aMMzTGXVGg,EED,185.52 
[52096] SELL,aMMzTGXVGg,XXQ,25.98 
[52138] COMMIT_SELL,aMMzTGXVGg 
[52141] CANCEL_SET_SELL,aMMzTGXVGg,PHU 
[52635] SET_SELL_TRIGGER,aMMzTGXVGg,LUD,118.98 
[52813] CANCEL_SELL,aMMzTGXVGg 
[53001] ADD,aMMzTGXVGg,78572.10 
[53143] DISPLAY_SUMMARY,aMMzTGXVGg 
[53244] DISPLAY_SUMMARY,aMMzTGXVGg 
[53281] SET_SELL_TRIGGER,aMMzTGXVGg,AVH,185.29 
[53676] DISPLAY_SUMMARY,aMMzTGXVGg 
[54130] SET_BUY_AMOUNT,aMMzTGXVGg,NHG,9.45 
[54214] SET_BUY_TRIGGER,aMMzTGXVGg,OPN,2.75 
[54473] ADD,aMMzTGXVGg,75900.67 
[54716] QUOTE,aMMzTGXVGg,KYT 
[54898] CANCEL_SELL,aMMzTGXVGg 
[54917] QUOTE,aMMzTGXVGg,MFY 
[55015] SET_BUY_AMOUNT,aMMzTGXVGg,PTP,512.79 
[55094] CANCEL_SET_BUY,aMMzTGXVGg,MJU 
[55151] SET_SELL_AMOUNT,aMMzTGXVGg,QAX,545.17 
[55258] CANCEL_SET_SELL,aMMzTGXVGg,QAX 
[55276] SELL,aMMzTGXVGg,NHG,211.01 
[55380] COMMIT_SELL,aMMzTGXVGg 
[55399] DISPLAY_SUMMARY,aMMzTGXVGg 
[55513] ADD,aMMzTGXVGg,76726.25 
[55677] QUOTE,aMMzTGXVGg,MHQ 
[55691] QUOTE,aMMzTGXVGg,GWS 
[55715] SET_BUY_AMOUNT,aMMzTGXVGg,XXQ,369.10 
[56048] SET_BUY_TRIGGER,aMMzTGXVGg,FCH,26.85 
[56118] SET_BUY_AMOUNT,aMMzTGXVGg,KDA,238.27 
[56374] SET_BUY_TRIGGER,aMMzTGXVGg,RWY,116.23 
[56519] SET_SELL_TRIGGER,aMMzTGXVGg,JGO,111.27 
[56534] ADD,aMMzTGXVGg,76231.57 
[56669] QUOTE,aMMzTGXVGg,SYN 
[56686] BUY,aMMzTGXVGg,LJM,748.57 
[56788] SELL,aMMzTGXVGg,ZAN,149.35 
[57014] COMMIT_SELL,aMMzTGXVGg 
[57115] SET_BUY_AMOUNT,aMMzTGXVGg,UTV,400.17 
[57261] SET_BUY_TRIGGER,aMMzTGXVGg,KQZ,108.08 
[57423] SET_SELL_AMOUNT,aMMzTGXVGg,PTP,547.29 
[57439] SET_SELL_TRIGGER,aMMzTGXVGg,PTP,243.33 
[57484] SET_BUY_TRIGGER,aMMzTGXVGg,CVK,134.01 
[57513] DISPLAY_SUMMARY,aMMzTGXVGg 
[57581] SET_SELL_AMOUNT,aMMzTGXVGg,DFE,123.45 
[57608] SET_SELL_TRIGGER,aMMzTGXVGg,DFE,29.02 
[57619] SET_SELL_AMOUNT,aMMzTGXVGg,RUN,166.50 
[57638] SET_SELL_TRIGGER,aMMzTGXVGg,RUN,156.28 
[57640] SET_SELL_AMOUNT,aMMzTGXVGg,JCQ,547.01 
[57643] SET_SELL_TRIGGER,aMMzTGXVGg,JCQ,53.31 
[57928] ADD,aMMzTGXVGg,81359.88 
[58124] QUOTE,aMMzTGXVGg,QLM 
[58131] BUY,aMMzTGXVGg,GPL,671.06 
[58236] COMMIT_BUY,aMMzTGXVGg 
[58389] ADD,aMMzTGXVGg,103972.19 
[58454] SET_SELL_TRIGGER,aMMzTGXVGg,KBI,135.24 
[58464] DISPLAY_SUMMARY,aMMzTGXVGg 
[58614] QUOTE,aMMzTGXVGg,OYS 
[58759] SET_SELL_TRIGGER,aMMzTGXVGg,DMS,70.09 
[58820] DISPLAY_SUMMARY,aMMzTGXVGg 
[59023] QUOTE,aMMzTGXVGg,ZEG 
[59205] BUY,aMMzTGXVGg,MOF,724.51 
[59223] COMMIT_BUY,aMMzTGXVGg 
[59268] SET_SELL_AMOUNT,aMMzTGXVGg,SUS,185.95 
[59299] SET_SELL_TRIGGER,aMMzTGXVGg,SUS,159.29 
[59509] SET_BUY_TRIGGER,aMMzTGXVGg,TSS,18.49 
[59562] ADD,aMMzTGXVGg,62523.81 
[59695] QUOTE,aMMzTGXVGg,ZAV 
[59696] QUOTE,aMMzTGXVGg,TYV 
[59800] QUOTE,aMMzTGXVGg,CLH 
[59834] DISPLAY_SUMMARY,aMMzTGXVGg 
[59899] SET_SELL_TRIGGER,aMMzTGXVGg,RVU,99.90 
[59987] ADD,aMMzTGXVGg,53761.33 
[60014] QUOTE,aMMzTGXVGg,NOP 
[60184] QUOTE,aMMzTGXVGg,HFI 
[60479] ADD,aMMzTGXVGg,69781.02 
[60488] BUY,aMMzTGXVGg,ALM,591.75 
[60579] COMMIT_BUY,aMMzTGXVGg 
[60604] SELL,aMMzTGXVGg,EBS,126.36 
[60674] ADD,aMMzTGXVGg,72860.66 
[60698] COMMIT_SELL,aMMzTGXVGg 
[60963] COMMIT_BUY,aMMzTGXVGg 
[61014] CANCEL_SET_SELL,aMMzTGXVGg,UMN 
[61024] ADD,aMMzTGXVGg,68638.77 
[61141] BUY,aMMzTGXVGg,HTD,163.33 
[61210] COMMIT_BUY,aMMzTGXVGg 
[61214] SET_SELL_TRIGGER,aMMzTGXVGg,EDM,138.22 
[61277] BUY,aMMzTGXVGg,SCW,374.33 
[61324] COMMIT_BUY,aMMzTGXVGg 
[61363] ADD,aMMzTGXVGg,72625.70 
[61537] QUOTE,aMMzTGXVGg,WQC 
[61551] SET_SELL_TRIGGER,aMMzTGXVGg,BBD,86.01 
[61670] ADD,aMMzTGXVGg,50921.45 
[61732] BUY,aMMzTGXVGg,QGL,28.95 
[61769] COMMIT_BUY,aMMzTGXVGg 
[61914] BUY,aMMzTGXVGg,TVX,155.63 
[61953] CANCEL_SELL,aMMzTGXVGg 
[61995] QUOTE,aMMzTGXVGg,BDX 
[62081] SET_BUY_AMOUNT,aMMzTGXVGg,PTP,269.94 
[62119] BUY,aMMzTGXVGg,XBL,232.74 
[62193] COMMIT_BUY,aMMzTGXVGg 
[62199] ADD,aMMzTGXVGg,90910.10 
[62253] QUOTE,aMMzTGXVGg,ZQW 
[62302] BUY,aMMzTGXVGg,XDN,466.86 
[62460] COMMIT_BUY,aMMzTGXVGg 
[62506] SET_BUY_AMOUNT,aMMzTGXVGg,XXQ,178.89 
[62549] SET_BUY_TRIGGER,aMMzTGXVGg,WNH,5.32 
[62660] DISPLAY_SUMMARY,aMMzTGXVGg 
[62675] SET_SELL_TRIGGER,aMMzTGXVGg,UGT,146.34 
[62691] DISPLAY_SUMMARY,aMMzTGXVGg 
[62717] QUOTE,aMMzTGXVGg,ATE 
[62743] QUOTE,aMMzTGXVGg,HZA 
[62754] SET_BUY_TRIGGER,aMMzTGXVGg,LZB,42.79 
[62870] ADD,aMMzTGXVGg,65663.64 
[62970] QUOTE,aMMzTGXVGg,AZN 
[63068] BUY,aMMzTGXVGg,OSA,496.37 
[63335] COMMIT_BUY,aMMzTGXVGg 
[63446] ADD,aMMzTGXVGg,76450.01 
[63511] QUOTE,aMMzTGXVGg,SPP 
[63664] BUY,aMMzTGXVGg,XBE,433.59 
[63750] COMMIT_BUY,aMMzTGXVGg 
[63782] COMMIT_BUY,aMMzTGXVGg 
[63961] SELL,aMMzTGXVGg,GYF,736.00 
[64419] COMMIT_SELL,aMMzTGXVGg 
[64447] QUOTE,aMMzTGXVGg,ZWB 
[64719] QUOTE,aMMzTGXVGg,EEG 
[64832] BUY,aMMzTGXVGg,EGB,109.62 
[64870] CANCEL_SELL,aMMzTGXVGg 
[65237] BUY,aMMzTGXVGg,GGI,98.37 
[65544] CANCEL_BUY,aMMzTGXVGg 
[65610] QUOTE,aMMzTGXVGg,BHP 
[65702] SET_SELL_AMOUNT,aMMzTGXVGg,RGH,616.91 
[65894] CANCEL_SET_SELL,aMMzTGXVGg,RGH 
[66117] BUY,aMMzTGXVGg,QJC,156.40 
[66132] BUY,aMMzTGXVGg,IQZ,462.98 
[66247] COMMIT_BUY,aMMzTGXVGg 
[66290] SET_SELL_TRIGGER,aMMzTGXVGg,GPM,26.35 
[66481] ADD,aMMzTGXVGg,64248.53 
[66484] SET_SELL_AMOUNT,aMMzTGXVGg,VTY,412.24 
[66567] SET_SELL_TRIGGER,aMMzTGXVGg,VTY,315.95 
[66621] BUY,aMMzTGXVGg,KLE,5.57 
[66796] QUOTE,aMMzTGXVGg,LSW 
[66854] COMMIT_BUY,aMMzTGXVGg 
[66865] ADD,aMMzTGXVGg,67073.88 
[66873] BUY,aMMzTGXVGg,MMY,676.13 
[66892] CANCEL_SELL,aMMzTGXVGg 
[66907] BUY,aMMzTGXVGg,TTY,564.92 
[67176] COMMIT_BUY,aMMzTGXVGg 
[67333] SET_BUY_AMOUNT,aMMzTGXVGg,JZJ,337.60 
[67457] SET_BUY_TRIGGER,aMMzTGXVGg,JMG,314.28 
[67567] SET_BUY_TRIGGER,aMMzTGXVGg,AVX,84.04 
[67767] DISPLAY_SUMMARY,aMMzTGXVGg 
[67834] BUY,aMMzTGXVGg,WZM,456.14 
[67938] CANCEL_BUY,aMMzTGXVGg 
[68175] BUY,aMMzTGXVGg,ZPD,372.22 
[68207] DISPLAY_SUMMARY,aMMzTGXVGg 
[68258] BUY,aMMzTGXVGg,HHG,269.99 
[68302] COMMIT_SELL,aMMzTGXVGg 
[68385] SET_SELL_AMOUNT,aMMzTGXVGg,NHG,658.18 
[68752] SET_SELL_TRIGGER,aMMzTGXVGg,NHG,38.01 
[68802] SET_BUY_AMOUNT,aMMzTGXVGg,QAX,309.55 
[68843] SET_BUY_TRIGGER,aMMzTGXVGg,EVR,243.59 
[68973] CANCEL_SELL,aMMzTGXVGg 
[69025] ADD,aMMzTGXVGg,56487.56 
[69086] QUOTE,aMMzTGXVGg,MVI 
[69133] BUY,aMMzTGXVGg,PVH,100.02 
[69273] COMMIT_BUY,aMMzTGXVGg 
[69482] SELL,aMMzTGXVGg,FDI,565.34 
[69612] COMMIT_SELL,aMMzTGXVGg 
[69740] ADD,aMMzTGXVGg,75723.79 
[69744] QUOTE,aMMzTGXVGg,KGV 
[69980] SET_BUY_AMOUNT,aMMzTGXVGg,JRJ,728.85 
[70319] SET_BUY_TRIGGER,aMMzTGXVGg,FDI,81.33 
[70353] ADD,aMMzTGXVGg,67167.05 
[70461] BUY,aMMzTGXVGg,EGB,77.03 
[70543] COMMIT_BUY,aMMzTGXVGg 
[70578] SET_BUY_AMOUNT,aMMzTGXVGg,MFX,231.38 
[70944] CANCEL_SET_BUY,aMMzTGXVGg,FDI 
[70970] ADD,aMMzTGXVGg,51748.60 
[71239] QUOTE,aMMzTGXVGg,EED 
[71299] CANCEL_BUY,aMMzTGXVGg 
[71447] SET_BUY_TRIGGER,aMMzTGXVGg,KRX,118.89 
[71712] SELL,aMMzTGXVGg,RGH,446.53 
[71873] COMMIT_SELL,aMMzTGXVGg 
[71880] ADD,aMMzTGXVGg,71665.85 
[72342] BUY,aMMzTGXVGg,PFN,670.22 
[72378] COMMIT_BUY,aMMzTGXVGg 
[72487] ADD,aMMzTGXVGg,80548.10 
[72505] QUOTE,aMMzTGXVGg,CGW 
[72547] BUY,aMMzTGXVGg,ZLY,742.36 
[72558] SET_SELL_AMOUNT,aMMzTGXVGg,XLK,646.41 
[72592] SELL,aMMzTGXVGg,UIE,34.28 
[72785] COMMIT_SELL,aMMzTGXVGg 
[72894] DISPLAY_SUMMARY,aMMzTGXVGg 
[73109] BUY,aMMzTGXVGg,WTD,122.26 
[73379] COMMIT_SELL,aMMzTGXVGg 
[73443] BUY,aMMzTGXVGg,GZQ,430.19 
[73518] CANCEL_BUY,aMMzTGXVGg 
[73540] SET_BUY_TRIGGER,aMMzTGXVGg,VMD,103.83 
[73596] ADD,aMMzTGXVGg,83080.12 
[73886] BUY,aMMzTGXVGg,ZJG,236.02 
[74000] COMMIT_BUY,aMMzTGXVGg 
[74126] SET_BUY_TRIGGER,aMMzTGXVGg,PST,140.70 
[74160] ADD,aMMzTGXVGg,94106.65 
[74295] COMMIT_SELL,aMMzTGXVGg 
[74426] SELL,aMMzTGXVGg,QGE,530.82 
[74533] COMMIT_SELL,aMMzTGXVGg 
[74631] BUY,aMMzTGXVGg,OZT,223.96 
[74634] CANCEL_SET_SELL,aMMzTGXVGg,XLK 
[74845] SET_BUY_TRIGGER,aMMzTGXVGg,MIQ,96.89 
[74986] DISPLAY_SUMMARY,aMMzTGXVGg 
[75053] DISPLAY_SUMMARY,aMMzTGXVGg 
[75061] ADD,aMMzTGXVGg,56797.92 
[75109] QUOTE,aMMzTGXVGg,BMW 
[75162] BUY,aMMzTGXVGg,TFZ,624.75 
[75167] COMMIT_BUY,aMMzTGXVGg 
[75185] DISPLAY_SUMMARY,aMMzTGXVGg 
[75280] SELL,aMMzTGXVGg,AVX,309.75 
[75284] COMMIT_SELL,aMMzTGXVGg 
[75378] ADD,aMMzTGXVGg,52996.81 
[75383] BUY,aMMzTGXVGg,GPL,446.82 
[75533] COMMIT_BUY,aMMzTGXVGg 
[75592] SET_SELL_TRIGGER,aMMzTGXVGg,DQW,184.56 
[75676] SET_BUY_TRIGGER,aMMzTGXVGg,OTI,63.25 
[75706] BUY,aMMzTGXVGg,PFK,159.27 
[75828] CANCEL_BUY,aMMzTGXVGg 
[75924] QUOTE,aMMzTGXVGg,KDG 
[75975] SET_BUY_TRIGGER,aMMzTGXVGg,OEY,1.54 
[76021] SET_BUY_AMOUNT,aMMzTGXVGg,UIE,639.73 
[76206] SET_BUY_TRIGGER,aMMzTGXVGg,CLQ,470.80 
[76496] BUY,aMMzTGXVGg,ZGN,534.76 
[76501] CANCEL_SET_BUY,aMMzTGXVGg,ZQC 
[76841] ADD,aMMzTGXVGg,50515.84 
[76976] BUY,aMMzTGXVGg,ZNY,477.91 
[77155] COMMIT_BUY,aMMzTGXVGg 
[77536] ADD,aMMzTGXVGg,74267.28 
[77558] BUY,aMMzTGXVGg,EVR,170.57 
[77561] COMMIT_BUY,aMMzTGXVGg 
[77689] ADD,aMMzTGXVGg,65712.45 
[77758] QUOTE,aMMzTGXVGg,VOU 
[77802] BUY,aMMzTGXVGg,VVW,336.33 
[77818] CANCEL_SET_SELL,aMMzTGXVGg,LBC 
[78145] ADD,aMMzTGXVGg,79747.69 
[78289] QUOTE,aMMzTGXVGg,CBV 
[78310] BUY,aMMzTGXVGg,YQC,658.26 
[78414] COMMIT_BUY,aMMzTGXVGg 
[78979] SET_BUY_AMOUNT,aMMzTGXVGg,KDA,427.04 
[78994] SET_BUY_TRIGGER,aMMzTGXVGg,XYV,184.39 
[79389] ADD,aMMzTGXVGg,83982.58 
[79435] BUY,aMMzTGXVGg,ULL,677.71 
[79590] SET_SELL_AMOUNT,aMMzTGXVGg,UIE,335.78 
[79618] SET_SELL_TRIGGER,aMMzTGXVGg,UIE,211.19 
[79786] ADD,aMMzTGXVGg,82540.02 
[79974] QUOTE,aMMzTGXVGg,HTN 
[80000] ADD,aMMzTGXVGg,60187.77 
[80350] QUOTE,aMMzTGXVGg,MQH 
[80403] CANCEL_SET_SELL,aMMzTGXVGg,YWK 
[80467] SET_SELL_TRIGGER,aMMzTGXVGg,HVE,127.14 
[80520] SELL,aMMzTGXVGg,VTY,474.07 
[80572] COMMIT_SELL,aMMzTGXVGg 
[80587] SET_BUY_AMOUNT,aMMzTGXVGg,FQP,430.08 
[80668] SET_BUY_TRIGGER,aMMzTGXVGg,OYW,355.50 
[80734] ADD,aMMzTGXVGg,88376.57 
[80796] BUY,aMMzTGXVGg,MIY,377.90 
[80861] SET_BUY_TRIGGER,aMMzTGXVGg,FXT,14.87 
[80873] SET_SELL_TRIGGER,aMMzTGXVGg,ZGC,32.86 
[80883] DISPLAY_SUMMARY,aMMzTGXVGg 
[81164] ADD,aMMzTGXVGg,42152.90 
[81169] SET_BUY_TRIGGER,aMMzTGXVGg,LFU,59.85 
[81353] SET_BUY_TRIGGER,aMMzTGXVGg,PTP,96.58 
[81379] SELL,aMMzTGXVGg,ZTI,489.44 
[81439] COMMIT_SELL,aMMzTGXVGg 
[81456] ADD,aMMzTGXVGg,59379.37 
[81482] QUOTE,aMMzTGXVGg,SYU 
[81506] SET_BUY_TRIGGER,aMMzTGXVGg,CBY,156.13 
[81802] SET_BUY_TRIGGER,aMMzTGXVGg,XBL,186.29 
[81817] SELL,aMMzTGXVGg,LFU,676.63 
[81841] COMMIT_BUY,aMMzTGXVGg 
[81911] DISPLAY_SUMMARY,aMMzTGXVGg 
[81922] BUY,aMMzTGXVGg,WCY,28.21 
[81945] COMMIT_BUY,aMMzTGXVGg 
[82048] BUY,aMMzTGXVGg,JSM,222.41 
[82160] QUOTE,aMMzTGXVGg,OEY 
[82180] QUOTE,aMMzTGXVGg,RKY 
[82210] QUOTE,aMMzTGXVGg,HIN 
[82327] SET_SELL_AMOUNT,aMMzTGXVGg,SQI,232.12 
[82485] SET_SELL_TRIGGER,aMMzTGXVGg,SQI,42.28 
[82639] ADD,aMMzTGXVGg,44548.78 
[82648] BUY,aMMzTGXVGg,VKP,337.53 
[82861] COMMIT_BUY,aMMzTGXVGg 
[82992] ADD,aMMzTGXVGg,70877.99 
[83060] BUY,aMMzTGXVGg,YBB,530.25 
[83561] COMMIT_BUY,aMMzTGXVGg 
[83712] SELL,aMMzTGXVGg,FDI,638.65 
[83766] COMMIT_SELL,aMMzTGXVGg 
[83818] BUY,aMMzTGXVGg,ZJG,677.77 
[84323] COMMIT_BUY,aMMzTGXVGg 
[84498] ADD,aMMzTGXVGg,91812.13 
[84606] BUY,aMMzTGXVGg,HIN,256.86 
[84617] COMMIT_BUY,aMMzTGXVGg 
[84787] ADD,aMMzTGXVGg,92084.45 
[84823] BUY,aMMzTGXVGg,TZJ,8.01 
[84830] COMMIT_BUY,aMMzTGXVGg 
[84846] ADD,aMMzTGXVGg,68353.23 
[85009] QUOTE,aMMzTGXVGg,OEY 
[85169] QUOTE,aMMzTGXVGg,SSL 
[85226] BUY,aMMzTGXVGg,MGK,35.00 
[85349] COMMIT_BUY,aMMzTGXVGg 
[85353] ADD,aMMzTGXVGg,29535.06 
[85614] QUOTE,aMMzTGXVGg,ARP 
[85772] SET_BUY_TRIGGER,aMMzTGXVGg,GTX,47.31 
[85878] SET_SELL_AMOUNT,aMMzTGXVGg,KBN,82.87 
[85963] SET_SELL_TRIGGER,aMMzTGXVGg,KBN,34.93 
[86027] ADD,aMMzTGXVGg,69694.50 
[86100] QUOTE,aMMzTGXVGg,OOR 
[86232] SET_BUY_TRIGGER,aMMzTGXVGg,KJD,127.85 
[86270] DISPLAY_SUMMARY,aMMzTGXVGg 
[86582] SET_SELL_TRIGGER,aMMzTGXVGg,KGV,185.40 
[86670] ADD,aMMzTGXVGg,55711.78 
[86958] BUY,aMMzTGXVGg,KPP,227.04 
[87071] QUOTE,aMMzTGXVGg,TXB 
[87214] BUY,aMMzTGXVGg,PIE,433.26 
[87265] SELL,aMMzTGXVGg,FDI,195.43 
[87344] COMMIT_SELL,aMMzTGXVGg 
[87431] ADD,aMMzTGXVGg,75673.96 
[87465] SET_SELL_AMOUNT,aMMzTGXVGg,KYX,111.23 
[87515] SET_SELL_TRIGGER,aMMzTGXVGg,KYX,100.96 
[87735] SET_BUY_TRIGGER,aMMzTGXVGg,JMX,194.76 
[87788] SELL,aMMzTGXVGg,KYX,10.72 
[87792] COMMIT_SELL,aMMzTGXVGg 
[87863] SET_BUY_TRIGGER,aMMzTGXVGg,HYX,48.49 
[87895] SET_BUY_TRIGGER,aMMzTGXVGg,NGH,89.13 
[87903] ADD,aMMzTGXVGg,82220.99 
[87962] QUOTE,aMMzTGXVGg,WFR 
[88030] ADD,aMMzTGXVGg,78033.75 
[88116] QUOTE,aMMzTGXVGg,YOG 
[88271] BUY,aMMzTGXVGg,SOA,251.46 
[88338] BUY,aMMzTGXVGg,TQX,64.41 
[88372] COMMIT_BUY,aMMzTGXVGg 
[88636] SET_BUY_AMOUNT,aMMzTGXVGg,KBN,443.97 
[88769] SET_BUY_TRIGGER,aMMzTGXVGg,ZJQ,216.75 
[88894] SELL,aMMzTGXVGg,ZTI,327.10 
[89004] COMMIT_SELL,aMMzTGXVGg 
[89048] CANCEL_BUY,aMMzTGXVGg 
[89066] SET_SELL_TRIGGER,aMMzTGXVGg,AHE,76.75 
[89143] BUY,aMMzTGXVGg,CLH,721.30 
[89164] COMMIT_BUY,aMMzTGXVGg 
[89400] ADD,aMMzTGXVGg,56820.78 
[89475] ADD,aMMzTGXVGg,84780.65 
[89607] BUY,aMMzTGXVGg,WKL,719.80 
[89616] COMMIT_BUY,aMMzTGXVGg 
[89630] SET_BUY_AMOUNT,aMMzTGXVGg,RNK,51.45 
[89826] SET_BUY_TRIGGER,aMMzTGXVGg,FQU,50.92 
[89956] DISPLAY_SUMMARY,aMMzTGXVGg 
[89984] DISPLAY_SUMMARY,aMMzTGXVGg 
[90025] ADD,aMMzTGXVGg,76285.34 
[90089] BUY,aMMzTGXVGg,MLU,170.85 
[90145] COMMIT_BUY,aMMzTGXVGg 
[90163] DISPLAY_SUMMARY,aMMzTGXVGg 
[90312] BUY,aMMzTGXVGg,SZI,301.86 
[90363] CANCEL_BUY,aMMzTGXVGg 
[90461] ADD,aMMzTGXVGg,84341.97 
[90468] QUOTE,aMMzTGXVGg,JVT 
[90487] QUOTE,aMMzTGXVGg,LGL 
[90544] QUOTE,aMMzTGXVGg,DXQ 
[90583] QUOTE,aMMzTGXVGg,DMW 
[90670] BUY,aMMzTGXVGg,XAB,555.17 
[90672] QUOTE,aMMzTGXVGg,TFZ 
[90834] SET_BUY_TRIGGER,aMMzTGXVGg,IAV,22.82 
[90939] SET_BUY_AMOUNT,aMMzTGXVGg,RUN,419.73 
[90989] SET_BUY_TRIGGER,aMMzTGXVGg,AHE,294.74 
[91020] DISPLAY_SUMMARY,aMMzTGXVGg 
[91025] DISPLAY_SUMMARY,aMMzTGXVGg 
[91146] BUY,aMMzTGXVGg,BJL,722.07 
[91293] CANCEL_SET_SELL,aMMzTGXVGg,PFN 
[91359] CANCEL_SELL,aMMzTGXVGg 
[91447] SET_BUY_AMOUNT,aMMzTGXVGg,TVI,414.09 
[91465] SET_BUY_TRIGGER,aMMzTGXVGg,RQF,238.91 
[91499] SET_BUY_AMOUNT,aMMzTGXVGg,MXD,469.87 
[91556] SET_BUY_TRIGGER,aMMzTGXVGg,UTV,416.62 
[91621] ADD,aMMzTGXVGg,75452.75 
[91778] QUOTE,aMMzTGXVGg,IQZ 
[91830] SET_BUY_TRIGGER,aMMzTGXVGg,FQG,59.43 
[91853] CANCEL_SELL,aMMzTGXVGg 
[91997] ADD,aMMzTGXVGg,71059.53 
[92053] SET_BUY_TRIGGER,aMMzTGXVGg,AOU,65.11 
[92128] ADD,aMMzTGXVGg,50905.63 
[92402] SELL,aMMzTGXVGg,IQJ,120.66 
[92488] COMMIT_BUY,aMMzTGXVGg 
[92576] SELL,aMMzTGXVGg,JRJ,163.43 
[92610] COMMIT_SELL,aMMzTGXVGg 
[92659] ADD,aMMzTGXVGg,84920.90 
[92692] BUY,aMMzTGXVGg,BEG,123.87 
[92801] COMMIT_BUY,aMMzTGXVGg 
[92964] DISPLAY_SUMMARY,aMMzTGXVGg 
[93007] DISPLAY_SUMMARY,aMMzTGXVGg 
[93039] DISPLAY_SUMMARY,aMMzTGXVGg 
[93071] SET_SELL_TRIGGER,aMMzTGXVGg,VQA,117.35 
[93181] SET_SELL_AMOUNT,aMMzTGXVGg,CBO,326.84 
[93351] SET_SELL_TRIGGER,aMMzTGXVGg,CBO,259.29 
[93377] QUOTE,aMMzTGXVGg,QID 
[93393] BUY,aMMzTGXVGg,TVP,513.65 
[93526] COMMIT_BUY,aMMzTGXVGg 
[93761] SET_BUY_AMOUNT,aMMzTGXVGg,TVI,737.89 
[93854] SET_BUY_TRIGGER,aMMzTGXVGg,YNH,181.35 
[93857] BUY,aMMzTGXVGg,LBC,123.00 
[93917] CANCEL_BUY,aMMzTGXVGg 
[93928] ADD,aMMzTGXVGg,75368.22 
[93929] BUY,aMMzTGXVGg,UTD,319.66 
[94187] COMMIT_BUY,aMMzTGXVGg 
[94261] SELL,aMMzTGXVGg,ZAN,596.06 
[94451] COMMIT_BUY,aMMzTGXVGg 
[94839] SET_BUY_AMOUNT,aMMzTGXVGg,EBS,662.68 
[94880] DISPLAY_SUMMARY,aMMzTGXVGg 
[95032] CANCEL_SET_SELL,aMMzTGXVGg,XSS 
[95139] QUOTE,aMMzTGXVGg,PJJ 
[95320] BUY,aMMzTGXVGg,YDD,484.40 
[95323] COMMIT_BUY,aMMzTGXVGg 
[95489] SELL,aMMzTGXVGg,IQJ,427.40 
[95496] COMMIT_SELL,aMMzTGXVGg 
[95507] ADD,aMMzTGXVGg,71207.49 
[95587] BUY,aMMzTGXVGg,CTI,92.41 
[95673] SET_SELL_AMOUNT,aMMzTGXVGg,MXD,26.22 
[95802] SET_SELL_TRIGGER,aMMzTGXVGg,MXD,7.19 
[96006] DISPLAY_SUMMARY,aMMzTGXVGg 
[96111] DISPLAY_SUMMARY,aMMzTGXVGg 
[96205] CANCEL_BUY,aMMzTGXVGg 
[96266] BUY,aMMzTGXVGg,NOP,310.76 
[96437] CANCEL_BUY,aMMzTGXVGg 
[96502] SET_SELL_TRIGGER,aMMzTGXVGg,MSV,183.23 
[96814] SELL,aMMzTGXVGg,SSF,128.77 
[96845] COMMIT_SELL,aMMzTGXVGg 
[96888] ADD,aMMzTGXVGg,67648.08 
[96950] SELL,aMMzTGXVGg,LZV,503.38 
[97129] QUOTE,aMMzTGXVGg,LRS 
[97146] SET_BUY_TRIGGER,aMMzTGXVGg,ZCQ,63.41 
[97160] BUY,aMMzTGXVGg,YLZ,700.51 
[97259] ADD,aMMzTGXVGg,84831.40 
[97461] DISPLAY_SUMMARY,aMMzTGXVGg 
[97469] BUY,aMMzTGXVGg,QUT,420.06 
[97520] SELL,aMMzTGXVGg,QPR,103.10 
[97543] COMMIT_SELL,aMMzTGXVGg 
[97783] QUOTE,aMMzTGXVGg,CTT 
[97932] DISPLAY_SUMMARY,aMMzTGXVGg 
[97987] CANCEL_SET_SELL,aMMzTGXVGg,KYX 
[98147] CANCEL_SET_BUY,aMMzTGXVGg,HFS 
[98372] SET_BUY_TRIGGER,aMMzTGXVGg,XVK,23.52 
[98422] SET_BUY_TRIGGER,aMMzTGXVGg,MWM,197.76 
[98441] ADD,aMMzTGXVGg,63032.41 
[98542] BUY,aMMzTGXVGg,XXT,3.73 
[98585] SET_SELL_AMOUNT,aMMzTGXVGg,UIE,654.19 
[98725] SET_SELL_TRIGGER,aMMzTGXVGg,UIE,589.86 
[98729] BUY,aMMzTGXVGg,JXR,0.82 
[98735] COMMIT_BUY,aMMzTGXVGg 
[98744] DISPLAY_SUMMARY,aMMzTGXVGg 
[98801] SET_SELL_TRIGGER,aMMzTGXVGg,SYE,66.34 
[98939] ADD,aMMzTGXVGg,49523.00 
[99193] CANCEL_SET_SELL,aMMzTGXVGg,OEM 
[99258] DISPLAY_SUMMARY,aMMzTGXVGg 
[99540] DISPLAY_SUMMARY,aMMzTGXVGg 
[99702] BUY,aMMzTGXVGg,SAR,431.16 
[99931] COMMIT_SELL,aMMzTGXVGg 
[99939] ADD,aMMzTGXVGg,74720.53 
[99945] QUOTE,aMMzTGXVGg,ZHB 
