[15] ADD,AnPcs8yTdQ,79054.85 
[53] QUOTE,AnPcs8yTdQ,MOM 
[115] SET_SELL_AMOUNT,AnPcs8yTdQ,FIY,98.16 
[333] SET_SELL_TRIGGER,AnPcs8yTdQ,FIY,67.64 
[443] ADD,AnPcs8yTdQ,55742.14 
[471] QUOTE,AnPcs8yTdQ,IFI 
[944] SET_SELL_TRIGGER,AnPcs8yTdQ,POE,41.43 
[1234] ADD,AnPcs8yTdQ,82708.25 
[1235] QUOTE,AnPcs8yTdQ,CXN 
[1431] BUY,AnPcs8yTdQ,HEK,414.44 
[1488] COMMIT_BUY,AnPcs8yTdQ 
[1578] SELL,AnPcs8yTdQ,QJZ,571.03 
[1585] QUOTE,AnPcs8yTdQ,SWJ 
[1778] SET_BUY_TRIGGER,AnPcs8yTdQ,SKY,5.90 
[1794] QUOTE,AnPcs8yTdQ,KAH 
[1844] QUOTE,AnPcs8yTdQ,DMW 
[1923] QUOTE,AnPcs8yTdQ,HYX 
[1931] BUY,AnPcs8yTdQ,IAV,110.52 
[1958] SET_BUY_TRIGGER,AnPcs8yTdQ,QSS,172.22 
[2096] SELL,AnPcs8yTdQ,QJZ,97.82 
[2107] COMMIT_SELL,AnPcs8yTdQ 
[2281] DISPLAY_SUMMARY,AnPcs8yTdQ 
[2302] BUY,AnPcs8yTdQ,OOV,667.66 
[2361] QUOTE,AnPcs8yTdQ,WAI 
[2457] SET_BUY_TRIGGER,AnPcs8yTdQ,GWF,163.04 
[2533] BUY,AnPcs8yTdQ,YPW,540.03 
[2539] CANCEL_SELL,AnPcs8yTdQ 
[2944] SET_BUY_TRIGGER,AnPcs8yTdQ,PYM,47.93 
[3014] ADD,AnPcs8yTdQ,50213.52 
[3076] BUY,AnPcs8yTdQ,IBT,300.14 
[3219] CANCEL_SET_BUY,AnPcs8yTdQ,YRL 
[3263] DISPLAY_SUMMARY,AnPcs8yTdQ 
[3274] QUOTE,AnPcs8yTdQ,PUN 
[3364] SET_SELL_TRIGGER,AnPcs8yTdQ,AAC,10.34 
[3369] SET_SELL_AMOUNT,AnPcs8yTdQ,QJZ,651.00 
[3465] SET_SELL_TRIGGER,AnPcs8yTdQ,QJZ,515.71 
[3655] ADD,AnPcs8yTdQ,72702.40 
[3767] QUOTE,AnPcs8yTdQ,KRX 
[3860] ADD,AnPcs8yTdQ,53787.50 
[3891] BUY,AnPcs8yTdQ,PXY,159.11 
[3914] COMMIT_BUY,AnPcs8yTdQ 
[4057] ADD,AnPcs8yTdQ,46565.95 
[4171] BUY,AnPcs8yTdQ,WDC,659.49 
[4228] COMMIT_SELL,AnPcs8yTdQ 
[4375] ADD,AnPcs8yTdQ,87849.38 
[4499] BUY,AnPcs8yTdQ,PFK,214.54 
[4560] COMMIT_BUY,AnPcs8yTdQ 
[4718] SELL,AnPcs8yTdQ,KDA,704.71 
[4724] COMMIT_BUY,AnPcs8yTdQ 
[4866] COMMIT_BUY,AnPcs8yTdQ 
[4997] SELL,AnPcs8yTdQ,QJZ,229.80 
[5056] SELL,AnPcs8yTdQ,FQP,498.38 
[5183] CANCEL_SET_BUY,AnPcs8yTdQ,TTY 
[5199] DISPLAY_SUMMARY,AnPcs8yTdQ 
[5213] ADD,AnPcs8yTdQ,67581.38 
[5314] CANCEL_SELL,AnPcs8yTdQ 
[5322] DISPLAY_SUMMARY,AnPcs8yTdQ 
[5443] QUOTE,AnPcs8yTdQ,HFS 
[5608] SET_BUY_TRIGGER,AnPcs8yTdQ,EDW,42.87 
[5744] DISPLAY_SUMMARY,AnPcs8yTdQ 
[5764] SET_BUY_TRIGGER,AnPcs8yTdQ,BVN,129.17 
[5859] QUOTE,AnPcs8yTdQ,QID 
[6022] SET_BUY_AMOUNT,AnPcs8yTdQ,QJZ,256.87 
[6715] DISPLAY_SUMMARY,AnPcs8yTdQ 
[6736] SELL,AnPcs8yTdQ,FQP,385.48 
[6821] CANCEL_SET_SELL,AnPcs8yTdQ,DWU 
[7016] DISPLAY_SUMMARY,AnPcs8yTdQ 
[7226] DISPLAY_SUMMARY,AnPcs8yTdQ 
[7299] DISPLAY_SUMMARY,AnPcs8yTdQ 
[7491] DISPLAY_SUMMARY,AnPcs8yTdQ 
[7648] SET_BUY_AMOUNT,AnPcs8yTdQ,QJZ,401.68 
[7707] SET_BUY_TRIGGER,AnPcs8yTdQ,XVK,204.03 
[7735] SELL,AnPcs8yTdQ,KDA,133.56 
[7949] SET_SELL_TRIGGER,AnPcs8yTdQ,PXX,51.40 
[8115] DISPLAY_SUMMARY,AnPcs8yTdQ 
[8288] ADD,AnPcs8yTdQ,68865.51 
[8828] QUOTE,AnPcs8yTdQ,YLZ 
[8935] BUY,AnPcs8yTdQ,OLH,477.26 
[8962] COMMIT_BUY,AnPcs8yTdQ 
[9000] SET_BUY_AMOUNT,AnPcs8yTdQ,FQP,217.28 
[9125] BUY,AnPcs8yTdQ,APY,569.80 
[9352] SET_BUY_TRIGGER,AnPcs8yTdQ,XOL,140.61 
[9391] ADD,AnPcs8yTdQ,77574.09 
[9662] COMMIT_BUY,AnPcs8yTdQ 
[9689] QUOTE,AnPcs8yTdQ,IOY 
[9814] DISPLAY_SUMMARY,AnPcs8yTdQ 
[10003] SET_SELL_TRIGGER,AnPcs8yTdQ,ILT,194.51 
[10007] SELL,AnPcs8yTdQ,KDA,361.64 
[10082] SET_BUY_AMOUNT,AnPcs8yTdQ,QJZ,193.79 
[10086] SET_BUY_TRIGGER,AnPcs8yTdQ,MLU,31.23 
[10107] CANCEL_BUY,AnPcs8yTdQ 
[10188] QUOTE,AnPcs8yTdQ,MZT 
[10217] QUOTE,AnPcs8yTdQ,DDH 
[10301] QUOTE,AnPcs8yTdQ,PVH 
[10381] QUOTE,AnPcs8yTdQ,ALM 
[10544] BUY,AnPcs8yTdQ,ZCG,584.71 
[10559] COMMIT_BUY,AnPcs8yTdQ 
[10609] ADD,AnPcs8yTdQ,29057.05 
[10720] BUY,AnPcs8yTdQ,JLO,245.12 
[10866] COMMIT_BUY,AnPcs8yTdQ 
[10927] SET_BUY_TRIGGER,AnPcs8yTdQ,RDK,48.25 
[10972] QUOTE,AnPcs8yTdQ,EDV 
[10989] BUY,AnPcs8yTdQ,PDB,558.76 
[11156] COMMIT_BUY,AnPcs8yTdQ 
[11182] DISPLAY_SUMMARY,AnPcs8yTdQ 
[11424] DISPLAY_SUMMARY,AnPcs8yTdQ 
[11541] QUOTE,AnPcs8yTdQ,ASJ 
[11559] DISPLAY_SUMMARY,AnPcs8yTdQ 
[11799] ADD,AnPcs8yTdQ,48697.66 
[12148] QUOTE,AnPcs8yTdQ,JOJ 
[12399] QUOTE,AnPcs8yTdQ,SCK 
[12423] BUY,AnPcs8yTdQ,UMV,210.12 
[12635] COMMIT_BUY,AnPcs8yTdQ 
[12744] ADD,AnPcs8yTdQ,71894.34 
[12954] QUOTE,AnPcs8yTdQ,LLF 
[13042] ADD,AnPcs8yTdQ,95595.85 
[13122] BUY,AnPcs8yTdQ,TSU,559.53 
[13212] SET_BUY_AMOUNT,AnPcs8yTdQ,GYF,427.15 
[13290] DISPLAY_SUMMARY,AnPcs8yTdQ 
[13323] SET_SELL_TRIGGER,AnPcs8yTdQ,MGO,115.93 
[13617] BUY,AnPcs8yTdQ,GPL,264.32 
[13693] COMMIT_SELL,AnPcs8yTdQ 
[13961] SET_SELL_TRIGGER,AnPcs8yTdQ,VNN,111.55 
[13969] ADD,AnPcs8yTdQ,52292.01 
[14023] BUY,AnPcs8yTdQ,VJB,491.24 
[14097] COMMIT_BUY,AnPcs8yTdQ 
[14105] CANCEL_BUY,AnPcs8yTdQ 
[14140] DISPLAY_SUMMARY,AnPcs8yTdQ 
[14177] ADD,AnPcs8yTdQ,86583.11 
[14486] BUY,AnPcs8yTdQ,QJZ,280.43 
[14515] COMMIT_BUY,AnPcs8yTdQ 
[14863] ADD,AnPcs8yTdQ,48788.32 
[15018] QUOTE,AnPcs8yTdQ,BYA 
[15065] QUOTE,AnPcs8yTdQ,TGY 
[15112] QUOTE,AnPcs8yTdQ,ZGN 
[15170] BUY,AnPcs8yTdQ,CVP,300.44 
[15477] COMMIT_BUY,AnPcs8yTdQ 
[15584] BUY,AnPcs8yTdQ,IPH,702.83 
[15603] BUY,AnPcs8yTdQ,HZE,38.82 
[15775] SET_SELL_TRIGGER,AnPcs8yTdQ,DWK,1.15 
[15926] QUOTE,AnPcs8yTdQ,TTY 
[15965] SELL,AnPcs8yTdQ,QJZ,308.98 
[16052] COMMIT_SELL,AnPcs8yTdQ 
[16128] DISPLAY_SUMMARY,AnPcs8yTdQ 
[16336] ADD,AnPcs8yTdQ,65060.56 
[16538] BUY,AnPcs8yTdQ,CVV,390.02 
[16606] SET_BUY_TRIGGER,AnPcs8yTdQ,WNX,377.37 
[16665] DISPLAY_SUMMARY,AnPcs8yTdQ 
[16668] SELL,AnPcs8yTdQ,JCQ,336.67 
[16841] CANCEL_BUY,AnPcs8yTdQ 
[16843] ADD,AnPcs8yTdQ,61013.44 
[16862] QUOTE,AnPcs8yTdQ,VOU 
[16917] BUY,AnPcs8yTdQ,GRM,548.56 
[17012] SET_BUY_AMOUNT,AnPcs8yTdQ,QJZ,566.06 
[17049] BUY,AnPcs8yTdQ,ZCQ,230.95 
[17076] DISPLAY_SUMMARY,AnPcs8yTdQ 
[17117] QUOTE,AnPcs8yTdQ,GLO 
[17598] SET_SELL_TRIGGER,AnPcs8yTdQ,GXT,124.80 
[17926] SET_BUY_AMOUNT,AnPcs8yTdQ,EBS,383.80 
[17981] SET_BUY_TRIGGER,AnPcs8yTdQ,KHD,153.95 
[18019] SET_SELL_TRIGGER,AnPcs8yTdQ,ALV,1.98 
[18095] BUY,AnPcs8yTdQ,NDJ,688.35 
[18140] CANCEL_BUY,AnPcs8yTdQ 
[18238] BUY,AnPcs8yTdQ,HNW,171.66 
[18425] BUY,AnPcs8yTdQ,STO,580.55 
[18646] COMMIT_BUY,AnPcs8yTdQ 
[18720] SET_SELL_AMOUNT,AnPcs8yTdQ,QJZ,26.50 
[18814] DISPLAY_SUMMARY,AnPcs8yTdQ 
[18840] SET_BUY_AMOUNT,AnPcs8yTdQ,OEY,689.99 
[18898] SET_BUY_TRIGGER,AnPcs8yTdQ,YVX,472.91 
[19003] SELL,AnPcs8yTdQ,QAX,56.72 
[19028] SET_BUY_TRIGGER,AnPcs8yTdQ,MIR,185.55 
[19234] QUOTE,AnPcs8yTdQ,DQW 
[19276] BUY,AnPcs8yTdQ,EOY,373.19 
[19507] COMMIT_BUY,AnPcs8yTdQ 
[19685] SET_SELL_TRIGGER,AnPcs8yTdQ,QJZ,8.55 
[19771] SET_SELL_TRIGGER,AnPcs8yTdQ,IKK,13.73 
[19818] QUOTE,AnPcs8yTdQ,EIH 
[19846] COMMIT_BUY,AnPcs8yTdQ 
[19899] QUOTE,AnPcs8yTdQ,FCM 
[19924] BUY,AnPcs8yTdQ,QPX,227.68 
[19985] COMMIT_BUY,AnPcs8yTdQ 
[20244] ADD,AnPcs8yTdQ,42607.03 
[20309] COMMIT_SELL,AnPcs8yTdQ 
[20350] ADD,AnPcs8yTdQ,101528.20 
[20481] CANCEL_SET_BUY,AnPcs8yTdQ,NJF 
[20493] ADD,AnPcs8yTdQ,61678.07 
[20500] BUY,AnPcs8yTdQ,NUV,147.93 
[20504] COMMIT_BUY,AnPcs8yTdQ 
[20523] ADD,AnPcs8yTdQ,81837.60 
[20703] BUY,AnPcs8yTdQ,RVU,619.76 
[20742] QUOTE,AnPcs8yTdQ,DNJ 
[20934] ADD,AnPcs8yTdQ,81915.49 
[21161] BUY,AnPcs8yTdQ,IGI,639.06 
[21247] CANCEL_BUY,AnPcs8yTdQ 
[21285] SET_BUY_AMOUNT,AnPcs8yTdQ,KES,246.52 
[21345] SET_BUY_TRIGGER,AnPcs8yTdQ,WHR,15.30 
[21488] SET_BUY_TRIGGER,AnPcs8yTdQ,VDP,149.54 
[21508] SET_SELL_AMOUNT,AnPcs8yTdQ,EBS,318.24 
[21510] SET_SELL_TRIGGER,AnPcs8yTdQ,EBS,253.97 
[21565] ADD,AnPcs8yTdQ,72988.21 
[21591] QUOTE,AnPcs8yTdQ,AXK 
[21640] SET_BUY_AMOUNT,AnPcs8yTdQ,FQP,659.08 
[21723] SET_BUY_TRIGGER,AnPcs8yTdQ,EED,644.36 
[21871] DISPLAY_SUMMARY,AnPcs8yTdQ 
[21997] ADD,AnPcs8yTdQ,86119.77 
[22051] QUOTE,AnPcs8yTdQ,PPY 
[22108] BUY,AnPcs8yTdQ,ZAM,201.52 
[22124] SET_BUY_TRIGGER,AnPcs8yTdQ,YDS,40.08 
[22146] SET_SELL_TRIGGER,AnPcs8yTdQ,ASJ,145.81 
[22225] SET_SELL_AMOUNT,AnPcs8yTdQ,KDA,247.04 
[22284] SET_SELL_TRIGGER,AnPcs8yTdQ,KDA,125.91 
[22348] SET_BUY_AMOUNT,AnPcs8yTdQ,KES,298.66 
[22395] SET_BUY_TRIGGER,AnPcs8yTdQ,TSS,279.31 
[22439] SET_SELL_AMOUNT,AnPcs8yTdQ,QAX,546.62 
[22635] SET_SELL_TRIGGER,AnPcs8yTdQ,QAX,387.66 
[22655] QUOTE,AnPcs8yTdQ,ZAM 
[22780] ADD,AnPcs8yTdQ,69544.53 
[22879] SELL,AnPcs8yTdQ,EBS,348.35 
[22914] SET_BUY_TRIGGER,AnPcs8yTdQ,UGT,61.99 
[22929] SET_BUY_AMOUNT,AnPcs8yTdQ,OEY,262.83 
[23192] SET_BUY_TRIGGER,AnPcs8yTdQ,HYX,201.49 
[23246] DISPLAY_SUMMARY,AnPcs8yTdQ 
[23268] SET_BUY_TRIGGER,AnPcs8yTdQ,ZZN,157.97 
[23637] DISPLAY_SUMMARY,AnPcs8yTdQ 
[23699] ADD,AnPcs8yTdQ,63830.58 
[23716] QUOTE,AnPcs8yTdQ,YNY 
[23800] BUY,AnPcs8yTdQ,YGK,310.57 
[23814] CANCEL_SET_SELL,AnPcs8yTdQ,HIN 
[23850] SELL,AnPcs8yTdQ,JCQ,579.09 
[23989] CANCEL_SET_SELL,AnPcs8yTdQ,JII 
[24374] CANCEL_SET_SELL,AnPcs8yTdQ,NEV 
[24405] SET_BUY_TRIGGER,AnPcs8yTdQ,ZJB,3.72 
[24591] ADD,AnPcs8yTdQ,59521.46 
[24667] SET_BUY_TRIGGER,AnPcs8yTdQ,JIC,161.39 
[24750] SELL,AnPcs8yTdQ,GYF,741.04 
[24915] COMMIT_SELL,AnPcs8yTdQ 
[24917] ADD,AnPcs8yTdQ,112700.84 
[24968] QUOTE,AnPcs8yTdQ,MQH 
[25173] BUY,AnPcs8yTdQ,KZZ,350.92 
[25256] COMMIT_BUY,AnPcs8yTdQ 
[25286] SET_SELL_TRIGGER,AnPcs8yTdQ,VFH,126.49 
[25577] QUOTE,AnPcs8yTdQ,CBX 
[25581] ADD,AnPcs8yTdQ,72862.42 
[25695] BUY,AnPcs8yTdQ,MOS,516.78 
[25771] QUOTE,AnPcs8yTdQ,GED 
[25902] BUY,AnPcs8yTdQ,CBO,523.42 
[26113] COMMIT_BUY,AnPcs8yTdQ 
[26352] BUY,AnPcs8yTdQ,WNU,331.59 
[26399] COMMIT_BUY,AnPcs8yTdQ 
[26414] ADD,AnPcs8yTdQ,78638.93 
[26430] QUOTE,AnPcs8yTdQ,KJH 
[26540] SET_BUY_AMOUNT,AnPcs8yTdQ,KES,34.92 
[26749] BUY,AnPcs8yTdQ,NUL,407.30 
[27229] SET_SELL_TRIGGER,AnPcs8yTdQ,GSW,160.46 
[27293] ADD,AnPcs8yTdQ,92384.84 
[27548] QUOTE,AnPcs8yTdQ,BRZ 
[27573] COMMIT_BUY,AnPcs8yTdQ 
[27646] DISPLAY_SUMMARY,AnPcs8yTdQ 
[27718] SET_SELL_TRIGGER,AnPcs8yTdQ,FLD,108.29 
[27799] CANCEL_BUY,AnPcs8yTdQ 
[27821] DISPLAY_SUMMARY,AnPcs8yTdQ 
[27936] ADD,AnPcs8yTdQ,84561.77 
[28063] BUY,AnPcs8yTdQ,YAZ,344.42 
[28071] ADD,AnPcs8yTdQ,61006.66 
[28191] SET_BUY_TRIGGER,AnPcs8yTdQ,KPE,19.38 
[28290] ADD,AnPcs8yTdQ,43254.69 
[28312] BUY,AnPcs8yTdQ,NTB,100.52 
[28327] CANCEL_SET_BUY,AnPcs8yTdQ,PSJ 
[28364] SELL,AnPcs8yTdQ,JVT,378.80 
[28490] COMMIT_SELL,AnPcs8yTdQ 
[28668] SET_SELL_TRIGGER,AnPcs8yTdQ,QVA,114.70 
[28740] SET_BUY_AMOUNT,AnPcs8yTdQ,UTV,218.25 
[28769] CANCEL_SET_BUY,AnPcs8yTdQ,IFC 
[28773] SET_BUY_AMOUNT,AnPcs8yTdQ,NHG,491.31 
[28855] CANCEL_SET_BUY,AnPcs8yTdQ,PXY 
[28962] COMMIT_SELL,AnPcs8yTdQ 
[28969] SET_BUY_AMOUNT,AnPcs8yTdQ,JVT,351.92 
[29153] SET_BUY_TRIGGER,AnPcs8yTdQ,NSN,56.45 
[29486] SET_SELL_TRIGGER,AnPcs8yTdQ,VWU,68.50 
[29621] CANCEL_BUY,AnPcs8yTdQ 
[29645] SET_BUY_TRIGGER,AnPcs8yTdQ,KJM,44.96 
[29951] SET_BUY_TRIGGER,AnPcs8yTdQ,ZWZ,168.53 
[30050] SET_SELL_TRIGGER,AnPcs8yTdQ,QXE,163.23 
[30098] ADD,AnPcs8yTdQ,53006.86 
[30124] QUOTE,AnPcs8yTdQ,GMF 
[30138] CANCEL_BUY,AnPcs8yTdQ 
[30277] SELL,AnPcs8yTdQ,UTV,244.59 
[30321] COMMIT_SELL,AnPcs8yTdQ 
[30356] BUY,AnPcs8yTdQ,JQG,332.24 
[30393] BUY,AnPcs8yTdQ,GDO,438.61 
[30512] COMMIT_BUY,AnPcs8yTdQ 
[30513] DISPLAY_SUMMARY,AnPcs8yTdQ 
[30559] QUOTE,AnPcs8yTdQ,ARP 
[30740] CANCEL_SET_BUY,AnPcs8yTdQ,MXN 
[31013] BUY,AnPcs8yTdQ,KJH,746.64 
[31265] CANCEL_BUY,AnPcs8yTdQ 
[31267] SET_SELL_AMOUNT,AnPcs8yTdQ,QJZ,194.99 
[31287] SET_SELL_TRIGGER,AnPcs8yTdQ,QJZ,31.35 
[31289] DISPLAY_SUMMARY,AnPcs8yTdQ 
[31662] ADD,AnPcs8yTdQ,55119.31 
[31716] BUY,AnPcs8yTdQ,BBD,534.32 
[31767] CANCEL_SET_SELL,AnPcs8yTdQ,BOS 
[31794] BUY,AnPcs8yTdQ,WDC,252.56 
[31808] COMMIT_SELL,AnPcs8yTdQ 
[31819] SELL,AnPcs8yTdQ,QJZ,222.79 
[31958] CANCEL_SELL,AnPcs8yTdQ 
[32048] SET_BUY_AMOUNT,AnPcs8yTdQ,LFU,130.86 
[32169] SET_BUY_TRIGGER,AnPcs8yTdQ,QVK,41.42 
[32315] SET_BUY_TRIGGER,AnPcs8yTdQ,VMK,78.86 
[32324] SELL,AnPcs8yTdQ,JCQ,372.03 
[32443] CANCEL_SELL,AnPcs8yTdQ 
[32483] SELL,AnPcs8yTdQ,OEY,462.25 
[32491] SET_SELL_AMOUNT,AnPcs8yTdQ,OEY,518.22 
[32617] SET_SELL_TRIGGER,AnPcs8yTdQ,OEY,384.40 
[32700] BUY,AnPcs8yTdQ,SXB,399.18 
[32717] CANCEL_SET_SELL,AnPcs8yTdQ,QLM 
[32911] SET_BUY_AMOUNT,AnPcs8yTdQ,RUN,523.72 
[33003] SELL,AnPcs8yTdQ,EBS,583.24 
[33104] ADD,AnPcs8yTdQ,75489.15 
[33217] BUY,AnPcs8yTdQ,NGB,219.94 
[33427] COMMIT_BUY,AnPcs8yTdQ 
[33467] SET_BUY_TRIGGER,AnPcs8yTdQ,KJH,271.75 
[33663] SELL,AnPcs8yTdQ,QJZ,372.93 
[33666] BUY,AnPcs8yTdQ,NUV,532.01 
[33685] DISPLAY_SUMMARY,AnPcs8yTdQ 
[33701] COMMIT_SELL,AnPcs8yTdQ 
[33786] DISPLAY_SUMMARY,AnPcs8yTdQ 
[33829] ADD,AnPcs8yTdQ,85903.60 
[33902] BUY,AnPcs8yTdQ,BJL,126.95 
[33983] DISPLAY_SUMMARY,AnPcs8yTdQ 
[34123] BUY,AnPcs8yTdQ,CTS,439.02 
[34130] CANCEL_BUY,AnPcs8yTdQ 
[34136] QUOTE,AnPcs8yTdQ,WUL 
[34142] BUY,AnPcs8yTdQ,OGB,20.90 
[34261] COMMIT_BUY,AnPcs8yTdQ 
[34352] QUOTE,AnPcs8yTdQ,RFI 
[34383] ADD,AnPcs8yTdQ,39666.41 
[34386] QUOTE,AnPcs8yTdQ,CEC 
[34458] SET_SELL_AMOUNT,AnPcs8yTdQ,KDA,617.41 
[34459] SET_SELL_TRIGGER,AnPcs8yTdQ,KDA,245.64 
[34643] ADD,AnPcs8yTdQ,81468.93 
[34750] QUOTE,AnPcs8yTdQ,GYT 
[34801] SET_BUY_TRIGGER,AnPcs8yTdQ,MRH,80.17 
[35045] ADD,AnPcs8yTdQ,53932.43 
[35131] QUOTE,AnPcs8yTdQ,JEO 
[35278] CANCEL_SET_SELL,AnPcs8yTdQ,HIN 
[35351] BUY,AnPcs8yTdQ,PLB,315.71 
[35364] COMMIT_BUY,AnPcs8yTdQ 
[35370] SET_SELL_TRIGGER,AnPcs8yTdQ,GED,48.87 
[35377] ADD,AnPcs8yTdQ,72691.22 
[35482] SET_BUY_AMOUNT,AnPcs8yTdQ,ZAN,708.99 
[35554] DISPLAY_SUMMARY,AnPcs8yTdQ 
[35642] DISPLAY_SUMMARY,AnPcs8yTdQ 
[35668] CANCEL_SET_SELL,AnPcs8yTdQ,OLH 
[35721] SET_BUY_AMOUNT,AnPcs8yTdQ,JRJ,458.56 
[35840] SET_BUY_TRIGGER,AnPcs8yTdQ,WHR,307.08 
[35844] SET_BUY_TRIGGER,AnPcs8yTdQ,RXB,160.24 
[35905] SELL,AnPcs8yTdQ,FQP,57.77 
[36028] COMMIT_SELL,AnPcs8yTdQ 
[36325] SELL,AnPcs8yTdQ,JVT,674.08 
[36371] COMMIT_SELL,AnPcs8yTdQ 
[36390] DISPLAY_SUMMARY,AnPcs8yTdQ 
[36422] BUY,AnPcs8yTdQ,DBT,300.39 
[36431] COMMIT_BUY,AnPcs8yTdQ 
[36483] QUOTE,AnPcs8yTdQ,NTB 
[36569] SET_BUY_TRIGGER,AnPcs8yTdQ,SCW,0.77 
[36606] SET_BUY_TRIGGER,AnPcs8yTdQ,YTY,112.32 
[36761] DISPLAY_SUMMARY,AnPcs8yTdQ 
[36853] QUOTE,AnPcs8yTdQ,KAH 
[37150] SET_BUY_AMOUNT,AnPcs8yTdQ,XXQ,344.92 
[37151] CANCEL_SET_BUY,AnPcs8yTdQ,PVH 
[37186] DISPLAY_SUMMARY,AnPcs8yTdQ 
[37292] SET_SELL_AMOUNT,AnPcs8yTdQ,BCQ,548.95 
[37542] SET_SELL_TRIGGER,AnPcs8yTdQ,BCQ,442.95 
[37566] COMMIT_BUY,AnPcs8yTdQ 
[37599] DISPLAY_SUMMARY,AnPcs8yTdQ 
[37796] BUY,AnPcs8yTdQ,TAR,674.87 
[37933] QUOTE,AnPcs8yTdQ,SQO 
[38263] BUY,AnPcs8yTdQ,LFU,272.20 
[38593] COMMIT_BUY,AnPcs8yTdQ 
[38802] BUY,AnPcs8yTdQ,BBD,167.56 
[38929] COMMIT_BUY,AnPcs8yTdQ 
[39003] SELL,AnPcs8yTdQ,ZAN,325.75 
[39592] COMMIT_SELL,AnPcs8yTdQ 
[39713] SELL,AnPcs8yTdQ,XXQ,257.96 
[39860] CANCEL_BUY,AnPcs8yTdQ 
[40047] ADD,AnPcs8yTdQ,88734.84 
[40063] BUY,AnPcs8yTdQ,NUV,367.72 
[40065] SELL,AnPcs8yTdQ,QJZ,227.02 
[40104] CANCEL_SET_BUY,AnPcs8yTdQ,PVZ 
[40253] SET_BUY_AMOUNT,AnPcs8yTdQ,JRJ,169.41 
[40262] SET_BUY_TRIGGER,AnPcs8yTdQ,JNO,33.45 
[40264] SET_SELL_AMOUNT,AnPcs8yTdQ,ZAN,230.75 
[40296] SET_SELL_TRIGGER,AnPcs8yTdQ,ZAN,73.41 
[40830] SET_BUY_AMOUNT,AnPcs8yTdQ,KES,532.98 
[40905] BUY,AnPcs8yTdQ,JCL,334.78 
[40970] SET_SELL_TRIGGER,AnPcs8yTdQ,IRQ,11.73 
[41042] SET_SELL_TRIGGER,AnPcs8yTdQ,CAX,143.55 
[41122] CANCEL_BUY,AnPcs8yTdQ 
[41266] QUOTE,AnPcs8yTdQ,NDO 
[41285] SET_BUY_AMOUNT,AnPcs8yTdQ,JVT,106.36 
[41337] SET_BUY_TRIGGER,AnPcs8yTdQ,ONI,67.01 
[41423] ADD,AnPcs8yTdQ,68874.40 
[41597] QUOTE,AnPcs8yTdQ,QZN 
[41890] SELL,AnPcs8yTdQ,ZAN,560.96 
[41907] CANCEL_SELL,AnPcs8yTdQ 
[41917] DISPLAY_SUMMARY,AnPcs8yTdQ 
[42051] ADD,AnPcs8yTdQ,56342.14 
[42234] QUOTE,AnPcs8yTdQ,KLY 
[42296] CANCEL_BUY,AnPcs8yTdQ 
[42365] SELL,AnPcs8yTdQ,CUZ,11.00 
[42384] ADD,AnPcs8yTdQ,112222.63 
[42541] BUY,AnPcs8yTdQ,CZQ,472.55 
[42643] COMMIT_BUY,AnPcs8yTdQ 
[42702] SELL,AnPcs8yTdQ,RGH,583.63 
[42718] CANCEL_SELL,AnPcs8yTdQ 
[42733] ADD,AnPcs8yTdQ,59680.86 
[43352] QUOTE,AnPcs8yTdQ,DXL 
[43555] QUOTE,AnPcs8yTdQ,KCS 
[43889] BUY,AnPcs8yTdQ,ROW,610.11 
[44006] COMMIT_BUY,AnPcs8yTdQ 
[44151] SET_SELL_AMOUNT,AnPcs8yTdQ,RNK,672.03 
[44400] SET_SELL_TRIGGER,AnPcs8yTdQ,RNK,613.11 
[44407] SET_SELL_TRIGGER,AnPcs8yTdQ,QPE,126.98 
[44593] BUY,AnPcs8yTdQ,ZOZ,477.60 
[44756] SET_SELL_TRIGGER,AnPcs8yTdQ,QWC,91.64 
[45050] DISPLAY_SUMMARY,AnPcs8yTdQ 
[45417] DISPLAY_SUMMARY,AnPcs8yTdQ 
[45506] BUY,AnPcs8yTdQ,XFH,512.34 
[45539] COMMIT_BUY,AnPcs8yTdQ 
[45593] SET_SELL_AMOUNT,AnPcs8yTdQ,UTV,288.98 
[45674] DISPLAY_SUMMARY,AnPcs8yTdQ 
[45820] SET_BUY_TRIGGER,AnPcs8yTdQ,PWK,26.39 
[46276] SET_BUY_AMOUNT,AnPcs8yTdQ,OPN,560.65 
[46449] SET_BUY_TRIGGER,AnPcs8yTdQ,WZY,49.94 
[46516] SET_BUY_AMOUNT,AnPcs8yTdQ,RGH,454.74 
[46531] CANCEL_SET_BUY,AnPcs8yTdQ,WKG 
[46637] DISPLAY_SUMMARY,AnPcs8yTdQ 
[46964] ADD,AnPcs8yTdQ,52902.58 
[46979] BUY,AnPcs8yTdQ,ZCO,475.90 
[47106] DISPLAY_SUMMARY,AnPcs8yTdQ 
[47252] COMMIT_SELL,AnPcs8yTdQ 
[47527] ADD,AnPcs8yTdQ,63590.41 
[47657] SET_BUY_AMOUNT,AnPcs8yTdQ,RUN,26.00 
[47733] SET_BUY_TRIGGER,AnPcs8yTdQ,EDV,0.12 
[47879] BUY,AnPcs8yTdQ,HSJ,588.05 
[47889] COMMIT_BUY,AnPcs8yTdQ 
[48127] SET_BUY_AMOUNT,AnPcs8yTdQ,KES,387.99 
[48179] CANCEL_SET_BUY,AnPcs8yTdQ,PIC 
[48187] SELL,AnPcs8yTdQ,RGH,220.76 
[48291] SET_BUY_AMOUNT,AnPcs8yTdQ,CSZ,409.17 
[48319] SET_BUY_TRIGGER,AnPcs8yTdQ,HRJ,61.98 
[48342] SET_BUY_TRIGGER,AnPcs8yTdQ,GIK,116.24 
[48482] DISPLAY_SUMMARY,AnPcs8yTdQ 
[48650] BUY,AnPcs8yTdQ,TOL,606.65 
[49048] QUOTE,AnPcs8yTdQ,WZM 
[49128] BUY,AnPcs8yTdQ,DFE,107.78 
[49274] ADD,AnPcs8yTdQ,59553.97 
[49601] BUY,AnPcs8yTdQ,KIP,543.36 
[49783] COMMIT_BUY,AnPcs8yTdQ 
[49869] CANCEL_SET_SELL,AnPcs8yTdQ,UTV 
[49873] SET_BUY_AMOUNT,AnPcs8yTdQ,JVT,531.41 
[49907] SET_BUY_TRIGGER,AnPcs8yTdQ,EVR,302.62 
[49963] SELL,AnPcs8yTdQ,QJZ,646.34 
[49971] CANCEL_SET_BUY,AnPcs8yTdQ,ROW 
[50095] DISPLAY_SUMMARY,AnPcs8yTdQ 
[50564] SET_SELL_AMOUNT,AnPcs8yTdQ,EBS,328.60 
[50599] CANCEL_SET_SELL,AnPcs8yTdQ,EBS 
[50641] QUOTE,AnPcs8yTdQ,PJW 
[50753] BUY,AnPcs8yTdQ,ALG,633.41 
[50806] COMMIT_BUY,AnPcs8yTdQ 
[50811] SELL,AnPcs8yTdQ,XLK,342.24 
[50832] CANCEL_SELL,AnPcs8yTdQ 
[50960] SET_BUY_AMOUNT,AnPcs8yTdQ,ZAN,195.45 
[51035] SET_BUY_TRIGGER,AnPcs8yTdQ,DVU,176.78 
[51114] SET_BUY_AMOUNT,AnPcs8yTdQ,JZJ,322.62 
[51123] DISPLAY_SUMMARY,AnPcs8yTdQ 
[51244] SELL,AnPcs8yTdQ,EBS,617.08 
[51367] COMMIT_SELL,AnPcs8yTdQ 
[51463] CANCEL_SET_SELL,AnPcs8yTdQ,XPX 
[51513] SET_BUY_TRIGGER,AnPcs8yTdQ,YAZ,66.53 
[51598] ADD,AnPcs8yTdQ,78273.42 
[51732] QUOTE,AnPcs8yTdQ,CXN 
[52046] SET_BUY_TRIGGER,AnPcs8yTdQ,OYW,184.32 
[52232] BUY,AnPcs8yTdQ,IOM,554.87 
[52254] COMMIT_BUY,AnPcs8yTdQ 
[52281] BUY,AnPcs8yTdQ,YVX,295.29 
[52288] COMMIT_BUY,AnPcs8yTdQ 
[52389] SET_BUY_TRIGGER,AnPcs8yTdQ,QQW,27.92 
[52434] DISPLAY_SUMMARY,AnPcs8yTdQ 
[52438] DISPLAY_SUMMARY,AnPcs8yTdQ 
[52440] SET_SELL_TRIGGER,AnPcs8yTdQ,XII,50.56 
[52536] BUY,AnPcs8yTdQ,VVV,315.07 
[52744] SET_BUY_TRIGGER,AnPcs8yTdQ,LPW,54.15 
[52871] ADD,AnPcs8yTdQ,77755.34 
[52998] BUY,AnPcs8yTdQ,RDN,664.58 
[53131] COMMIT_BUY,AnPcs8yTdQ 
[53396] SELL,AnPcs8yTdQ,OEY,484.55 
[53485] COMMIT_SELL,AnPcs8yTdQ 
[53568] SELL,AnPcs8yTdQ,NHG,244.44 
[53766] COMMIT_SELL,AnPcs8yTdQ 
[53854] ADD,AnPcs8yTdQ,41317.81 
[53893] BUY,AnPcs8yTdQ,OTQ,223.15 
[54124] SET_BUY_AMOUNT,AnPcs8yTdQ,LFU,231.64 
[54174] SET_BUY_TRIGGER,AnPcs8yTdQ,AXK,44.38 
[54230] BUY,AnPcs8yTdQ,LUD,346.44 
[54250] COMMIT_BUY,AnPcs8yTdQ 
[54257] QUOTE,AnPcs8yTdQ,RXO 
[54267] QUOTE,AnPcs8yTdQ,LFU 
[54278] QUOTE,AnPcs8yTdQ,GLO 
[54282] SET_SELL_AMOUNT,AnPcs8yTdQ,NHG,544.67 
[54426] SET_SELL_TRIGGER,AnPcs8yTdQ,NHG,169.89 
[54435] ADD,AnPcs8yTdQ,70678.32 
[54586] BUY,AnPcs8yTdQ,PBV,303.28 
[54601] COMMIT_BUY,AnPcs8yTdQ 
[54732] QUOTE,AnPcs8yTdQ,TUO 
[54765] BUY,AnPcs8yTdQ,FVZ,222.99 
[54922] COMMIT_BUY,AnPcs8yTdQ 
[55295] COMMIT_BUY,AnPcs8yTdQ 
[55297] SET_SELL_TRIGGER,AnPcs8yTdQ,PXY,179.40 
[55454] BUY,AnPcs8yTdQ,SYL,550.84 
[55473] CANCEL_BUY,AnPcs8yTdQ 
[55612] SELL,AnPcs8yTdQ,XLK,64.34 
[55646] COMMIT_SELL,AnPcs8yTdQ 
[55741] SET_BUY_TRIGGER,AnPcs8yTdQ,KHY,184.46 
[55772] QUOTE,AnPcs8yTdQ,XBL 
[55898] COMMIT_SELL,AnPcs8yTdQ 
[55977] SET_BUY_TRIGGER,AnPcs8yTdQ,NLT,36.02 
[56110] DISPLAY_SUMMARY,AnPcs8yTdQ 
[56235] DISPLAY_SUMMARY,AnPcs8yTdQ 
[56239] QUOTE,AnPcs8yTdQ,GJQ 
[56258] COMMIT_BUY,AnPcs8yTdQ 
[56523] ADD,AnPcs8yTdQ,63229.32 
[56778] BUY,AnPcs8yTdQ,JII,684.41 
[56787] BUY,AnPcs8yTdQ,RNE,77.41 
[57035] COMMIT_BUY,AnPcs8yTdQ 
[57286] SELL,AnPcs8yTdQ,NHG,504.27 
[57292] SET_SELL_AMOUNT,AnPcs8yTdQ,DFE,510.66 
[57303] SET_SELL_TRIGGER,AnPcs8yTdQ,DFE,456.81 
[57352] SET_BUY_TRIGGER,AnPcs8yTdQ,IBT,154.01 
[57452] DISPLAY_SUMMARY,AnPcs8yTdQ 
[57506] DISPLAY_SUMMARY,AnPcs8yTdQ 
[57555] ADD,AnPcs8yTdQ,66450.36 
[57599] SET_BUY_TRIGGER,AnPcs8yTdQ,IAV,24.24 
[57673] SET_BUY_TRIGGER,AnPcs8yTdQ,JRY,22.43 
[57807] BUY,AnPcs8yTdQ,BTA,496.30 
[57840] DISPLAY_SUMMARY,AnPcs8yTdQ 
[57895] SET_BUY_AMOUNT,AnPcs8yTdQ,GYF,90.10 
[58008] SET_BUY_TRIGGER,AnPcs8yTdQ,GAL,41.10 
[58061] SET_SELL_AMOUNT,AnPcs8yTdQ,UBJ,660.73 
[58188] SET_SELL_TRIGGER,AnPcs8yTdQ,UBJ,259.37 
[58472] ADD,AnPcs8yTdQ,98964.18 
[58590] QUOTE,AnPcs8yTdQ,IHA 
[58656] QUOTE,AnPcs8yTdQ,WPG 
[58813] QUOTE,AnPcs8yTdQ,IHW 
[58855] BUY,AnPcs8yTdQ,MVQ,170.53 
[58891] SET_BUY_TRIGGER,AnPcs8yTdQ,ZOT,109.10 
[58910] BUY,AnPcs8yTdQ,KEO,86.35 
[58911] COMMIT_BUY,AnPcs8yTdQ 
[58940] ADD,AnPcs8yTdQ,45667.24 
[59059] SELL,AnPcs8yTdQ,EBS,612.14 
[59084] ADD,AnPcs8yTdQ,63803.58 
[59090] SELL,AnPcs8yTdQ,EBS,17.67 
[59168] COMMIT_SELL,AnPcs8yTdQ 
[59183] ADD,AnPcs8yTdQ,82519.91 
[59190] QUOTE,AnPcs8yTdQ,WPG 
[59413] SET_BUY_TRIGGER,AnPcs8yTdQ,GJQ,191.51 
[59565] SET_BUY_AMOUNT,AnPcs8yTdQ,NHG,55.35 
[59908] SET_BUY_TRIGGER,AnPcs8yTdQ,JUV,20.47 
[59983] SELL,AnPcs8yTdQ,SSF,380.15 
[60006] COMMIT_SELL,AnPcs8yTdQ 
[60152] SET_SELL_AMOUNT,AnPcs8yTdQ,KES,523.65 
[60206] QUOTE,AnPcs8yTdQ,PFN 
[60243] SET_BUY_TRIGGER,AnPcs8yTdQ,MIQ,70.57 
[60388] QUOTE,AnPcs8yTdQ,EIH 
[60673] QUOTE,AnPcs8yTdQ,ZQC 
[60832] COMMIT_SELL,AnPcs8yTdQ 
[60877] BUY,AnPcs8yTdQ,QPE,504.94 
[60893] COMMIT_BUY,AnPcs8yTdQ 
[60938] QUOTE,AnPcs8yTdQ,CTS 
[61122] SET_BUY_TRIGGER,AnPcs8yTdQ,SEW,20.23 
[61172] SET_SELL_AMOUNT,AnPcs8yTdQ,JZJ,689.44 
[61322] SET_SELL_TRIGGER,AnPcs8yTdQ,JZJ,432.63 
[61352] BUY,AnPcs8yTdQ,QWC,657.38 
[61610] SET_SELL_TRIGGER,AnPcs8yTdQ,QAX,181.81 
[61631] SET_SELL_AMOUNT,AnPcs8yTdQ,BCQ,445.85 
[61776] SET_SELL_TRIGGER,AnPcs8yTdQ,BCQ,127.96 
[61899] SET_SELL_AMOUNT,AnPcs8yTdQ,CEC,725.16 
[61972] SET_SELL_TRIGGER,AnPcs8yTdQ,CEC,320.68 
[62238] SET_BUY_TRIGGER,AnPcs8yTdQ,QID,6.76 
[62243] SELL,AnPcs8yTdQ,DFE,252.13 
[62347] COMMIT_SELL,AnPcs8yTdQ 
[62351] QUOTE,AnPcs8yTdQ,WNX 
[62439] CANCEL_SELL,AnPcs8yTdQ 
[62474] SET_BUY_TRIGGER,AnPcs8yTdQ,YTT,119.44 
[62648] ADD,AnPcs8yTdQ,65869.90 
[62724] SELL,AnPcs8yTdQ,JVT,520.58 
[62963] COMMIT_SELL,AnPcs8yTdQ 
[63021] BUY,AnPcs8yTdQ,SCK,198.44 
[63081] DISPLAY_SUMMARY,AnPcs8yTdQ 
[63122] SET_SELL_AMOUNT,AnPcs8yTdQ,JQO,51.43 
[63441] SET_SELL_TRIGGER,AnPcs8yTdQ,JQO,23.10 
[63490] ADD,AnPcs8yTdQ,98507.87 
[63584] QUOTE,AnPcs8yTdQ,MIU 
[63767] COMMIT_BUY,AnPcs8yTdQ 
[63812] SET_BUY_TRIGGER,AnPcs8yTdQ,SPT,76.99 
[63818] SET_BUY_AMOUNT,AnPcs8yTdQ,PTP,235.52 
[63847] SET_BUY_TRIGGER,AnPcs8yTdQ,WTL,10.32 
[63862] SELL,AnPcs8yTdQ,FDI,460.36 
[64125] SET_SELL_TRIGGER,AnPcs8yTdQ,XAN,51.00 
[64150] DISPLAY_SUMMARY,AnPcs8yTdQ 
[64229] CANCEL_SET_SELL,AnPcs8yTdQ,VCN 
[64305] ADD,AnPcs8yTdQ,81017.25 
[64372] QUOTE,AnPcs8yTdQ,HGG 
[64429] QUOTE,AnPcs8yTdQ,IZJ 
[65013] ADD,AnPcs8yTdQ,48713.74 
[65105] QUOTE,AnPcs8yTdQ,PIE 
[65184] BUY,AnPcs8yTdQ,FVD,6.21 
[65194] CANCEL_SET_SELL,AnPcs8yTdQ,WYO 
[65370] DISPLAY_SUMMARY,AnPcs8yTdQ 
[65478] SELL,AnPcs8yTdQ,BCQ,604.25 
[65559] BUY,AnPcs8yTdQ,SFO,651.74 
[65622] COMMIT_BUY,AnPcs8yTdQ 
[65678] SET_SELL_AMOUNT,AnPcs8yTdQ,CSZ,607.72 
[65954] SELL,AnPcs8yTdQ,CEC,54.17 
[66100] SET_SELL_AMOUNT,AnPcs8yTdQ,UIE,448.53 
[66215] SELL,AnPcs8yTdQ,GYF,420.26 
[66245] CANCEL_SET_SELL,AnPcs8yTdQ,UIE 
[66322] QUOTE,AnPcs8yTdQ,YPL 
[66349] BUY,AnPcs8yTdQ,USW,281.16 
[66393] COMMIT_BUY,AnPcs8yTdQ 
[66917] CANCEL_SELL,AnPcs8yTdQ 
[66997] BUY,AnPcs8yTdQ,NKC,464.33 
[67024] COMMIT_BUY,AnPcs8yTdQ 
[67072] DISPLAY_SUMMARY,AnPcs8yTdQ 
[67077] ADD,AnPcs8yTdQ,65515.99 
[67080] BUY,AnPcs8yTdQ,EOS,658.80 
[67101] CANCEL_BUY,AnPcs8yTdQ 
[67429] SET_BUY_AMOUNT,AnPcs8yTdQ,QAX,107.84 
[67451] QUOTE,AnPcs8yTdQ,SXB 
[67621] ADD,AnPcs8yTdQ,82816.09 
[67689] QUOTE,AnPcs8yTdQ,FPI 
[67752] DISPLAY_SUMMARY,AnPcs8yTdQ 
[67960] SET_SELL_TRIGGER,AnPcs8yTdQ,ZQW,4.70 
[68211] SET_BUY_TRIGGER,AnPcs8yTdQ,EGX,46.88 
[68238] COMMIT_SELL,AnPcs8yTdQ 
[68370] ADD,AnPcs8yTdQ,73138.03 
[68519] BUY,AnPcs8yTdQ,XEA,71.77 
[68576] SET_SELL_AMOUNT,AnPcs8yTdQ,QAX,83.46 
[68639] QUOTE,AnPcs8yTdQ,MSV 
[68644] SET_SELL_AMOUNT,AnPcs8yTdQ,DFE,723.52 
[69022] SET_SELL_TRIGGER,AnPcs8yTdQ,DFE,581.74 
[69092] SET_SELL_AMOUNT,AnPcs8yTdQ,JCQ,99.30 
[69659] SET_SELL_TRIGGER,AnPcs8yTdQ,JCQ,30.03 
[69737] DISPLAY_SUMMARY,AnPcs8yTdQ 
[69750] SELL,AnPcs8yTdQ,ZYR,458.42 
[69789] COMMIT_SELL,AnPcs8yTdQ 
[69798] SET_BUY_TRIGGER,AnPcs8yTdQ,FFI,185.53 
[69835] SELL,AnPcs8yTdQ,SUS,48.66 
[69936] COMMIT_SELL,AnPcs8yTdQ 
[70085] BUY,AnPcs8yTdQ,RNE,470.55 
[70115] COMMIT_BUY,AnPcs8yTdQ 
[70192] QUOTE,AnPcs8yTdQ,AUX 
[70279] ADD,AnPcs8yTdQ,84666.46 
[70686] QUOTE,AnPcs8yTdQ,KMV 
[70742] BUY,AnPcs8yTdQ,GLJ,725.07 
[70747] CANCEL_SET_BUY,AnPcs8yTdQ,HTD 
[70815] DISPLAY_SUMMARY,AnPcs8yTdQ 
[70942] SET_SELL_TRIGGER,AnPcs8yTdQ,PXY,25.65 
[70962] ADD,AnPcs8yTdQ,22599.11 
[71047] BUY,AnPcs8yTdQ,ZQS,445.50 
[71067] BUY,AnPcs8yTdQ,FUF,508.60 
[71073] COMMIT_BUY,AnPcs8yTdQ 
[71107] BUY,AnPcs8yTdQ,AJR,253.74 
[71276] SET_SELL_TRIGGER,AnPcs8yTdQ,ZAN,63.19 
[71557] SELL,AnPcs8yTdQ,JCQ,250.38 
[71582] CANCEL_SELL,AnPcs8yTdQ 
[71637] DISPLAY_SUMMARY,AnPcs8yTdQ 
[71661] QUOTE,AnPcs8yTdQ,WKE 
[71698] SET_SELL_TRIGGER,AnPcs8yTdQ,SWJ,124.61 
[71742] SET_SELL_TRIGGER,AnPcs8yTdQ,TKG,10.24 
[71895] SELL,AnPcs8yTdQ,XQC,16.18 
[71909] COMMIT_SELL,AnPcs8yTdQ 
[71943] CANCEL_SET_SELL,AnPcs8yTdQ,URA 
[71977] QUOTE,AnPcs8yTdQ,RXB 
[72147] CANCEL_SET_BUY,AnPcs8yTdQ,MLU 
[72160] BUY,AnPcs8yTdQ,STT,344.48 
[72232] BUY,AnPcs8yTdQ,FYR,101.60 
[72248] COMMIT_BUY,AnPcs8yTdQ 
[72401] SET_BUY_TRIGGER,AnPcs8yTdQ,JMX,3.72 
[72446] DISPLAY_SUMMARY,AnPcs8yTdQ 
[72465] SET_BUY_AMOUNT,AnPcs8yTdQ,KDA,488.92 
[72612] SET_BUY_TRIGGER,AnPcs8yTdQ,FLD,151.52 
[72711] SELL,AnPcs8yTdQ,QJZ,149.39 
[72752] COMMIT_SELL,AnPcs8yTdQ 
[72774] QUOTE,AnPcs8yTdQ,PTP 
[72843] QUOTE,AnPcs8yTdQ,JIC 
[72897] SET_BUY_TRIGGER,AnPcs8yTdQ,TYV,27.66 
[72908] DISPLAY_SUMMARY,AnPcs8yTdQ 
[72909] BUY,AnPcs8yTdQ,YBP,228.68 
[73009] DISPLAY_SUMMARY,AnPcs8yTdQ 
[73049] SET_SELL_TRIGGER,AnPcs8yTdQ,OEX,154.43 
[73083] DISPLAY_SUMMARY,AnPcs8yTdQ 
[73110] BUY,AnPcs8yTdQ,JTX,88.56 
[73739] COMMIT_BUY,AnPcs8yTdQ 
[73805] DISPLAY_SUMMARY,AnPcs8yTdQ 
[73836] DISPLAY_SUMMARY,AnPcs8yTdQ 
[73862] ADD,AnPcs8yTdQ,67239.52 
[73931] BUY,AnPcs8yTdQ,QPR,540.66 
[73950] COMMIT_BUY,AnPcs8yTdQ 
[73986] ADD,AnPcs8yTdQ,74586.21 
[74241] QUOTE,AnPcs8yTdQ,RWY 
[74254] QUOTE,AnPcs8yTdQ,BPK 
[74571] CANCEL_BUY,AnPcs8yTdQ 
[74723] SELL,AnPcs8yTdQ,XQC,113.19 
[74754] SET_BUY_TRIGGER,AnPcs8yTdQ,FSD,6.68 
[74773] BUY,AnPcs8yTdQ,FDI,159.52 
[75125] BUY,AnPcs8yTdQ,MOS,185.25 
[75152] COMMIT_BUY,AnPcs8yTdQ 
[75186] QUOTE,AnPcs8yTdQ,RUN 
[75210] BUY,AnPcs8yTdQ,MQP,97.40 
[75304] CANCEL_SET_SELL,AnPcs8yTdQ,LLF 
[75384] DISPLAY_SUMMARY,AnPcs8yTdQ 
[75577] SELL,AnPcs8yTdQ,FQP,316.94 
[75730] QUOTE,AnPcs8yTdQ,XFA 
[75847] QUOTE,AnPcs8yTdQ,FGI 
[76088] QUOTE,AnPcs8yTdQ,BPP 
[76092] ADD,AnPcs8yTdQ,50380.25 
[76107] CANCEL_SELL,AnPcs8yTdQ 
[76132] DISPLAY_SUMMARY,AnPcs8yTdQ 
[76153] SELL,AnPcs8yTdQ,GYF,191.73 
[76304] CANCEL_SET_BUY,AnPcs8yTdQ,KWP 
[76404] SELL,AnPcs8yTdQ,LFU,82.61 
[76423] COMMIT_SELL,AnPcs8yTdQ 
[76510] CANCEL_SET_BUY,AnPcs8yTdQ,XZN 
[76701] BUY,AnPcs8yTdQ,YUL,466.62 
[76746] ADD,AnPcs8yTdQ,68994.37 
[76953] BUY,AnPcs8yTdQ,YNY,663.12 
[77045] COMMIT_BUY,AnPcs8yTdQ 
[77114] ADD,AnPcs8yTdQ,52250.63 
[77158] QUOTE,AnPcs8yTdQ,SYU 
[77235] SET_BUY_TRIGGER,AnPcs8yTdQ,RQL,187.57 
[77345] CANCEL_SET_SELL,AnPcs8yTdQ,GLO 
[77407] ADD,AnPcs8yTdQ,58065.72 
[77523] BUY,AnPcs8yTdQ,NTB,285.98 
[77671] SET_SELL_AMOUNT,AnPcs8yTdQ,JVT,333.84 
[77762] SET_SELL_TRIGGER,AnPcs8yTdQ,JVT,9.00 
[77774] DISPLAY_SUMMARY,AnPcs8yTdQ 
[77788] ADD,AnPcs8yTdQ,71186.30 
[77890] BUY,AnPcs8yTdQ,LBC,352.44 
[77931] CANCEL_BUY,AnPcs8yTdQ 
[77958] ADD,AnPcs8yTdQ,73895.57 
[78014] BUY,AnPcs8yTdQ,AQO,137.42 
[78321] COMMIT_BUY,AnPcs8yTdQ 
[78506] SET_SELL_TRIGGER,AnPcs8yTdQ,MVY,186.84 
[78517] SET_SELL_AMOUNT,AnPcs8yTdQ,UTV,561.69 
[78554] CANCEL_SET_SELL,AnPcs8yTdQ,UTV 
[78559] ADD,AnPcs8yTdQ,95029.66 
[78751] QUOTE,AnPcs8yTdQ,XSS 
[78823] QUOTE,AnPcs8yTdQ,SPT 
[78848] CANCEL_SET_BUY,AnPcs8yTdQ,MHQ 
[78883] DISPLAY_SUMMARY,AnPcs8yTdQ 
[78943] QUOTE,AnPcs8yTdQ,KHY 
[79072] SET_SELL_AMOUNT,AnPcs8yTdQ,UTV,393.66 
[79148] SET_SELL_TRIGGER,AnPcs8yTdQ,UTV,146.81 
[79181] DISPLAY_SUMMARY,AnPcs8yTdQ 
[79440] SELL,AnPcs8yTdQ,QGE,572.03 
[79447] QUOTE,AnPcs8yTdQ,AVI 
[79480] SET_BUY_TRIGGER,AnPcs8yTdQ,TOZ,183.77 
[79526] DISPLAY_SUMMARY,AnPcs8yTdQ 
[79570] DISPLAY_SUMMARY,AnPcs8yTdQ 
[79675] SET_SELL_TRIGGER,AnPcs8yTdQ,XOL,176.89 
[79684] DISPLAY_SUMMARY,AnPcs8yTdQ 
[79727] DISPLAY_SUMMARY,AnPcs8yTdQ 
[79904] COMMIT_BUY,AnPcs8yTdQ 
[79906] ADD,AnPcs8yTdQ,53041.26 
[79952] QUOTE,AnPcs8yTdQ,CDF 
[79980] CANCEL_SELL,AnPcs8yTdQ 
[79993] QUOTE,AnPcs8yTdQ,VIG 
[80021] BUY,AnPcs8yTdQ,QBD,490.51 
[80131] COMMIT_BUY,AnPcs8yTdQ 
[80182] QUOTE,AnPcs8yTdQ,SSL 
[80497] ADD,AnPcs8yTdQ,72633.92 
[80530] BUY,AnPcs8yTdQ,SCK,239.75 
[80575] COMMIT_BUY,AnPcs8yTdQ 
[80650] DISPLAY_SUMMARY,AnPcs8yTdQ 
[80755] CANCEL_SET_SELL,AnPcs8yTdQ,RQL 
[80878] SET_SELL_AMOUNT,AnPcs8yTdQ,UIE,605.54 
[80944] SET_SELL_TRIGGER,AnPcs8yTdQ,UIE,29.32 
[81062] QUOTE,AnPcs8yTdQ,YKB 
[81208] COMMIT_BUY,AnPcs8yTdQ 
[81304] BUY,AnPcs8yTdQ,WHR,483.42 
[81479] COMMIT_SELL,AnPcs8yTdQ 
[81495] ADD,AnPcs8yTdQ,72732.03 
[81599] QUOTE,AnPcs8yTdQ,MQH 
[81704] QUOTE,AnPcs8yTdQ,QOQ 
[81708] BUY,AnPcs8yTdQ,DXQ,532.63 
[81737] COMMIT_BUY,AnPcs8yTdQ 
[81829] SET_SELL_TRIGGER,AnPcs8yTdQ,DBT,101.39 
[81833] SELL,AnPcs8yTdQ,FDI,726.49 
[81853] COMMIT_SELL,AnPcs8yTdQ 
[82075] BUY,AnPcs8yTdQ,OGR,118.12 
[82240] QUOTE,AnPcs8yTdQ,YPL 
[82295] SET_SELL_AMOUNT,AnPcs8yTdQ,KYX,26.38 
[82368] SET_SELL_TRIGGER,AnPcs8yTdQ,KYX,5.24 
[82415] SET_BUY_AMOUNT,AnPcs8yTdQ,AVX,461.86 
[82418] SET_BUY_TRIGGER,AnPcs8yTdQ,STQ,319.16 
[82507] SET_BUY_TRIGGER,AnPcs8yTdQ,TZJ,60.91 
[82518] BUY,AnPcs8yTdQ,FUR,254.90 
[82523] SET_BUY_TRIGGER,AnPcs8yTdQ,PHE,95.70 
[82789] DISPLAY_SUMMARY,AnPcs8yTdQ 
[82815] SET_BUY_AMOUNT,AnPcs8yTdQ,KBN,331.47 
[82852] SET_BUY_TRIGGER,AnPcs8yTdQ,AOU,236.14 
[82953] DISPLAY_SUMMARY,AnPcs8yTdQ 
[83066] BUY,AnPcs8yTdQ,PRJ,672.86 
[83145] CANCEL_BUY,AnPcs8yTdQ 
[83153] SELL,AnPcs8yTdQ,MFX,529.67 
[83260] SET_SELL_TRIGGER,AnPcs8yTdQ,XXN,49.09 
[83341] ADD,AnPcs8yTdQ,85223.95 
[83434] SELL,AnPcs8yTdQ,YJK,374.99 
[83465] BUY,AnPcs8yTdQ,WCY,46.31 
[83466] COMMIT_BUY,AnPcs8yTdQ 
[83518] SET_SELL_AMOUNT,AnPcs8yTdQ,PTP,734.60 
[83596] SET_SELL_TRIGGER,AnPcs8yTdQ,PTP,136.76 
[83684] DISPLAY_SUMMARY,AnPcs8yTdQ 
[83726] SELL,AnPcs8yTdQ,XQC,64.35 
[83865] COMMIT_SELL,AnPcs8yTdQ 
[83994] ADD,AnPcs8yTdQ,58609.38 
[83995] QUOTE,AnPcs8yTdQ,UZZ 
[84075] SET_BUY_AMOUNT,AnPcs8yTdQ,MFX,458.85 
[84127] SET_BUY_TRIGGER,AnPcs8yTdQ,WNH,182.26 
[84154] SELL,AnPcs8yTdQ,NHG,49.02 
[84171] COMMIT_SELL,AnPcs8yTdQ 
[84490] QUOTE,AnPcs8yTdQ,TTY 
[84496] BUY,AnPcs8yTdQ,RRE,413.14 
[84785] QUOTE,AnPcs8yTdQ,JCL 
[84790] ADD,AnPcs8yTdQ,56674.66 
[84797] CANCEL_SET_BUY,AnPcs8yTdQ,PCK 
[84893] ADD,AnPcs8yTdQ,75872.16 
[84977] SELL,AnPcs8yTdQ,CSZ,329.93 
[85362] CANCEL_SELL,AnPcs8yTdQ 
[85404] SET_BUY_AMOUNT,AnPcs8yTdQ,GYF,355.15 
[85424] SET_BUY_TRIGGER,AnPcs8yTdQ,JVT,34.87 
[85432] SELL,AnPcs8yTdQ,OEY,630.16 
[85456] COMMIT_SELL,AnPcs8yTdQ 
[85580] QUOTE,AnPcs8yTdQ,GQV 
[85692] BUY,AnPcs8yTdQ,BBC,522.77 
[85711] BUY,AnPcs8yTdQ,UUJ,436.74 
[85839] COMMIT_BUY,AnPcs8yTdQ 
[86014] SELL,AnPcs8yTdQ,OEY,488.57 
[86264] COMMIT_SELL,AnPcs8yTdQ 
[86434] DISPLAY_SUMMARY,AnPcs8yTdQ 
[86443] ADD,AnPcs8yTdQ,62636.41 
[86490] QUOTE,AnPcs8yTdQ,GHE 
[86623] QUOTE,AnPcs8yTdQ,FMJ 
[86674] BUY,AnPcs8yTdQ,ZMS,671.98 
[86837] COMMIT_BUY,AnPcs8yTdQ 
[86871] DISPLAY_SUMMARY,AnPcs8yTdQ 
[86876] SET_SELL_TRIGGER,AnPcs8yTdQ,KNM,164.10 
[87075] SET_BUY_TRIGGER,AnPcs8yTdQ,QBD,12.27 
[87141] ADD,AnPcs8yTdQ,84640.37 
[87158] BUY,AnPcs8yTdQ,OEM,352.74 
[87176] COMMIT_BUY,AnPcs8yTdQ 
[87196] ADD,AnPcs8yTdQ,63887.26 
[87256] BUY,AnPcs8yTdQ,WBL,80.33 
[87297] COMMIT_BUY,AnPcs8yTdQ 
[87361] BUY,AnPcs8yTdQ,JHY,300.26 
[87522] SET_BUY_AMOUNT,AnPcs8yTdQ,CEC,412.34 
[87567] SET_BUY_TRIGGER,AnPcs8yTdQ,KYT,14.47 
[87816] SET_SELL_TRIGGER,AnPcs8yTdQ,NGB,149.09 
[87907] SET_BUY_AMOUNT,AnPcs8yTdQ,JVT,656.68 
[87923] SET_BUY_TRIGGER,AnPcs8yTdQ,KEO,301.10 
[88038] SET_BUY_TRIGGER,AnPcs8yTdQ,OFP,162.62 
[88309] QUOTE,AnPcs8yTdQ,EOY 
[88514] QUOTE,AnPcs8yTdQ,KJM 
[88515] BUY,AnPcs8yTdQ,WKD,444.71 
[88770] QUOTE,AnPcs8yTdQ,UXP 
[88922] BUY,AnPcs8yTdQ,RRE,668.75 
[88978] CANCEL_BUY,AnPcs8yTdQ 
[89041] QUOTE,AnPcs8yTdQ,FYR 
[89089] CANCEL_BUY,AnPcs8yTdQ 
[89106] QUOTE,AnPcs8yTdQ,MUN 
[89138] ADD,AnPcs8yTdQ,50432.24 
[89198] QUOTE,AnPcs8yTdQ,AMI 
[89201] BUY,AnPcs8yTdQ,ZTI,2.86 
[89274] CANCEL_BUY,AnPcs8yTdQ 
[89344] SET_BUY_AMOUNT,AnPcs8yTdQ,GYF,405.16 
[89426] DISPLAY_SUMMARY,AnPcs8yTdQ 
[89429] DISPLAY_SUMMARY,AnPcs8yTdQ 
[89448] DISPLAY_SUMMARY,AnPcs8yTdQ 
[89598] SET_SELL_TRIGGER,AnPcs8yTdQ,VQA,121.62 
[89640] SELL,AnPcs8yTdQ,RNK,262.56 
[89916] SET_SELL_AMOUNT,AnPcs8yTdQ,RGH,599.16 
[90030] SET_SELL_TRIGGER,AnPcs8yTdQ,RGH,167.74 
[90052] CANCEL_SET_BUY,AnPcs8yTdQ,SJH 
[90056] DISPLAY_SUMMARY,AnPcs8yTdQ 
[90072] ADD,AnPcs8yTdQ,88523.32 
[90285] BUY,AnPcs8yTdQ,BPK,570.95 
[90386] SET_BUY_AMOUNT,AnPcs8yTdQ,GYF,118.76 
[90390] SET_BUY_TRIGGER,AnPcs8yTdQ,YXK,74.02 
[90395] QUOTE,AnPcs8yTdQ,YVS 
[90432] QUOTE,AnPcs8yTdQ,ZFT 
[90653] ADD,AnPcs8yTdQ,78258.93 
[90717] BUY,AnPcs8yTdQ,SYE,242.13 
[90755] CANCEL_BUY,AnPcs8yTdQ 
[90838] DISPLAY_SUMMARY,AnPcs8yTdQ 
[90866] SET_BUY_AMOUNT,AnPcs8yTdQ,QVK,626.04 
[90908] SET_BUY_TRIGGER,AnPcs8yTdQ,CBQ,91.73 
[90975] SET_BUY_TRIGGER,AnPcs8yTdQ,JJW,132.82 
[91031] BUY,AnPcs8yTdQ,NQU,529.33 
[91048] COMMIT_BUY,AnPcs8yTdQ 
[91174] SET_SELL_TRIGGER,AnPcs8yTdQ,NQU,131.12 
[91339] BUY,AnPcs8yTdQ,GPM,225.40 
[91398] CANCEL_SET_SELL,AnPcs8yTdQ,BPP 
[91476] QUOTE,AnPcs8yTdQ,POI 
[91487] BUY,AnPcs8yTdQ,SKV,176.40 
[91565] SET_SELL_TRIGGER,AnPcs8yTdQ,SSW,61.07 
[91707] DISPLAY_SUMMARY,AnPcs8yTdQ 
[91761] ADD,AnPcs8yTdQ,68548.47 
[91950] QUOTE,AnPcs8yTdQ,ILT 
[91971] SET_BUY_TRIGGER,AnPcs8yTdQ,SCK,51.43 
[92033] SET_BUY_TRIGGER,AnPcs8yTdQ,LHC,187.76 
[92297] BUY,AnPcs8yTdQ,OFP,10.28 
[92307] BUY,AnPcs8yTdQ,DBC,54.74 
[92560] COMMIT_BUY,AnPcs8yTdQ 
[92784] QUOTE,AnPcs8yTdQ,QGN 
[92815] BUY,AnPcs8yTdQ,YRL,330.12 
[92832] CANCEL_SET_BUY,AnPcs8yTdQ,KMZ 
[92891] DISPLAY_SUMMARY,AnPcs8yTdQ 
[92945] ADD,AnPcs8yTdQ,70640.12 
[92950] CANCEL_SET_SELL,AnPcs8yTdQ,PFN 
[93189] COMMIT_SELL,AnPcs8yTdQ 
[93400] SET_SELL_AMOUNT,AnPcs8yTdQ,CSZ,4.81 
[93545] SET_SELL_TRIGGER,AnPcs8yTdQ,CSZ,0.90 
[93795] ADD,AnPcs8yTdQ,75438.85 
[93803] QUOTE,AnPcs8yTdQ,GCL 
[94021] ADD,AnPcs8yTdQ,84324.49 
[94030] QUOTE,AnPcs8yTdQ,MRH 
[94050] QUOTE,AnPcs8yTdQ,DLQ 
[94092] BUY,AnPcs8yTdQ,BTP,525.62 
[94201] CANCEL_BUY,AnPcs8yTdQ 
[94243] BUY,AnPcs8yTdQ,NVX,679.35 
[94309] COMMIT_BUY,AnPcs8yTdQ 
[94359] SET_BUY_TRIGGER,AnPcs8yTdQ,MOF,186.07 
[94452] SET_BUY_AMOUNT,AnPcs8yTdQ,VTY,534.33 
[94465] SET_BUY_TRIGGER,AnPcs8yTdQ,UFX,259.65 
[94524] SET_BUY_AMOUNT,AnPcs8yTdQ,QPR,375.05 
[94551] SET_BUY_TRIGGER,AnPcs8yTdQ,WYR,108.53 
[94604] ADD,AnPcs8yTdQ,66335.11 
[94690] QUOTE,AnPcs8yTdQ,PFN 
[94700] ADD,AnPcs8yTdQ,54698.45 
[94742] QUOTE,AnPcs8yTdQ,SQS 
[95106] BUY,AnPcs8yTdQ,GPC,258.94 
[95123] CANCEL_SELL,AnPcs8yTdQ 
[95171] SET_BUY_TRIGGER,AnPcs8yTdQ,BEG,172.41 
[95340] DISPLAY_SUMMARY,AnPcs8yTdQ 
[95490] DISPLAY_SUMMARY,AnPcs8yTdQ 
[95549] SELL,AnPcs8yTdQ,UIE,612.18 
[95685] COMMIT_SELL,AnPcs8yTdQ 
[95794] ADD,AnPcs8yTdQ,88632.42 
[95977] QUOTE,AnPcs8yTdQ,NNW 
[96249] COMMIT_BUY,AnPcs8yTdQ 
[96264] SET_BUY_TRIGGER,AnPcs8yTdQ,DWK,153.79 
[96304] ADD,AnPcs8yTdQ,60921.88 
[96383] QUOTE,AnPcs8yTdQ,EOS 
[96628] BUY,AnPcs8yTdQ,YVS,352.92 
[96647] COMMIT_BUY,AnPcs8yTdQ 
[96703] SET_BUY_TRIGGER,AnPcs8yTdQ,FYR,45.56 
[96720] QUOTE,AnPcs8yTdQ,JUG 
[96746] SET_BUY_AMOUNT,AnPcs8yTdQ,OZO,106.14 
[96815] SET_BUY_TRIGGER,AnPcs8yTdQ,XBL,92.43 
[97066] SET_BUY_TRIGGER,AnPcs8yTdQ,VVO,172.65 
[97202] ADD,AnPcs8yTdQ,89800.44 
[97212] QUOTE,AnPcs8yTdQ,UDQ 
[97652] SET_BUY_TRIGGER,AnPcs8yTdQ,VMD,178.36 
[97759] QUOTE,AnPcs8yTdQ,RQF 
[97921] CANCEL_SET_BUY,AnPcs8yTdQ,DGA 
[98028] SELL,AnPcs8yTdQ,LFU,250.52 
[98133] COMMIT_SELL,AnPcs8yTdQ 
[98135] CANCEL_SET_SELL,AnPcs8yTdQ,XER 
[98239] SELL,AnPcs8yTdQ,ZYR,82.72 
[98393] DISPLAY_SUMMARY,AnPcs8yTdQ 
[98471] DISPLAY_SUMMARY,AnPcs8yTdQ 
[98504] SET_BUY_TRIGGER,AnPcs8yTdQ,CVK,150.54 
[98621] SET_BUY_AMOUNT,AnPcs8yTdQ,QAX,116.75 
[98753] SET_BUY_TRIGGER,AnPcs8yTdQ,QOD,82.56 
[99008] SELL,AnPcs8yTdQ,LZV,647.73 
[99016] SELL,AnPcs8yTdQ,QVK,685.32 
[99113] COMMIT_SELL,AnPcs8yTdQ 
[99446] SET_SELL_TRIGGER,AnPcs8yTdQ,BHP,73.48 
[99447] SET_SELL_TRIGGER,AnPcs8yTdQ,QOD,70.01 
[99465] QUOTE,AnPcs8yTdQ,IJO 
[99521] COMMIT_SELL,AnPcs8yTdQ 
[99526] DISPLAY_SUMMARY,AnPcs8yTdQ 
[99641] DISPLAY_SUMMARY,AnPcs8yTdQ 
[99685] ADD,AnPcs8yTdQ,61730.00 
[99696] BUY,AnPcs8yTdQ,CWA,250.87 
[99883] COMMIT_BUY,AnPcs8yTdQ 
[99971] ADD,AnPcs8yTdQ,74316.19 
