[87] ADD,AwEXQhdKGW,84874.28 
[170] BUY,AwEXQhdKGW,PTC,450.36 
[209] SET_SELL_TRIGGER,AwEXQhdKGW,JUG,108.97 
[282] QUOTE,AwEXQhdKGW,ZZD 
[447] BUY,AwEXQhdKGW,OBR,249.77 
[536] COMMIT_BUY,AwEXQhdKGW 
[575] DISPLAY_SUMMARY,AwEXQhdKGW 
[661] SET_SELL_TRIGGER,AwEXQhdKGW,KEO,1.00 
[824] QUOTE,AwEXQhdKGW,MOS 
[881] BUY,AwEXQhdKGW,VQA,143.87 
[970] COMMIT_BUY,AwEXQhdKGW 
[1076] BUY,AwEXQhdKGW,RFI,80.76 
[1128] COMMIT_BUY,AwEXQhdKGW 
[1238] DISPLAY_SUMMARY,AwEXQhdKGW 
[1319] ADD,AwEXQhdKGW,61535.70 
[1463] BUY,AwEXQhdKGW,MVQ,614.35 
[1597] DISPLAY_SUMMARY,AwEXQhdKGW 
[1616] DISPLAY_SUMMARY,AwEXQhdKGW 
[1786] DISPLAY_SUMMARY,AwEXQhdKGW 
[1799] DISPLAY_SUMMARY,AwEXQhdKGW 
[1815] QUOTE,AwEXQhdKGW,KLY 
[1818] QUOTE,AwEXQhdKGW,CAX 
[1857] CANCEL_BUY,AwEXQhdKGW 
[1924] ADD,AwEXQhdKGW,64573.73 
[1947] BUY,AwEXQhdKGW,ASJ,306.29 
[1979] COMMIT_BUY,AwEXQhdKGW 
[2119] QUOTE,AwEXQhdKGW,IFQ 
[2231] SET_BUY_TRIGGER,AwEXQhdKGW,BFB,38.02 
[2956] SELL,AwEXQhdKGW,FQP,412.88 
[3256] SET_SELL_AMOUNT,AwEXQhdKGW,FQP,680.68 
[3344] SET_SELL_TRIGGER,AwEXQhdKGW,FQP,311.71 
[3384] ADD,AwEXQhdKGW,69714.84 
[3444] QUOTE,AwEXQhdKGW,IHW 
[3573] QUOTE,AwEXQhdKGW,GDO 
[3598] BUY,AwEXQhdKGW,GJR,93.41 
[3704] QUOTE,AwEXQhdKGW,ALM 
[3720] BUY,AwEXQhdKGW,OAS,534.81 
[3724] COMMIT_BUY,AwEXQhdKGW 
[3756] ADD,AwEXQhdKGW,68325.82 
[3782] CANCEL_SET_BUY,AwEXQhdKGW,PZE 
[3855] QUOTE,AwEXQhdKGW,PLA 
[3924] SELL,AwEXQhdKGW,FQP,220.64 
[3971] COMMIT_SELL,AwEXQhdKGW 
[4007] ADD,AwEXQhdKGW,70023.04 
[4181] QUOTE,AwEXQhdKGW,QTH 
[4394] CANCEL_SET_BUY,AwEXQhdKGW,HIW 
[4505] BUY,AwEXQhdKGW,KVK,213.65 
[4735] COMMIT_BUY,AwEXQhdKGW 
[4750] ADD,AwEXQhdKGW,49176.37 
[5122] BUY,AwEXQhdKGW,LFU,204.76 
[5214] COMMIT_BUY,AwEXQhdKGW 
[5511] DISPLAY_SUMMARY,AwEXQhdKGW 
[5554] ADD,AwEXQhdKGW,77296.82 
[5677] CANCEL_SELL,AwEXQhdKGW 
[5725] SET_SELL_TRIGGER,AwEXQhdKGW,DRO,143.60 
[5760] QUOTE,AwEXQhdKGW,KIP 
[5923] SET_BUY_TRIGGER,AwEXQhdKGW,XOL,170.21 
[5949] ADD,AwEXQhdKGW,98330.95 
[5973] QUOTE,AwEXQhdKGW,ZWC 
[6102] BUY,AwEXQhdKGW,YCH,50.74 
[6139] COMMIT_BUY,AwEXQhdKGW 
[6172] BUY,AwEXQhdKGW,EIK,338.95 
[6306] COMMIT_BUY,AwEXQhdKGW 
[6380] ADD,AwEXQhdKGW,90723.66 
[6420] QUOTE,AwEXQhdKGW,FPV 
[6466] BUY,AwEXQhdKGW,DBS,143.57 
[6514] ADD,AwEXQhdKGW,73039.93 
[7040] SELL,AwEXQhdKGW,KES,723.89 
[7047] QUOTE,AwEXQhdKGW,SKV 
[7134] CANCEL_SELL,AwEXQhdKGW 
[7140] SET_BUY_TRIGGER,AwEXQhdKGW,PDB,113.15 
[7178] SET_SELL_TRIGGER,AwEXQhdKGW,PBX,170.48 
[7347] SET_SELL_AMOUNT,AwEXQhdKGW,KES,167.85 
[7362] SET_SELL_TRIGGER,AwEXQhdKGW,KES,162.38 
[7453] SELL,AwEXQhdKGW,QJZ,567.13 
[7473] COMMIT_SELL,AwEXQhdKGW 
[7572] ADD,AwEXQhdKGW,82201.41 
[8284] BUY,AwEXQhdKGW,QHF,476.01 
[8285] CANCEL_BUY,AwEXQhdKGW 
[8495] BUY,AwEXQhdKGW,IDN,517.90 
[8620] BUY,AwEXQhdKGW,LUT,66.41 
[8751] COMMIT_BUY,AwEXQhdKGW 
[8790] SET_SELL_TRIGGER,AwEXQhdKGW,QSS,42.41 
[8811] ADD,AwEXQhdKGW,81473.02 
[8950] BUY,AwEXQhdKGW,OKK,366.99 
[8956] COMMIT_BUY,AwEXQhdKGW 
[8960] ADD,AwEXQhdKGW,52544.94 
[9057] DISPLAY_SUMMARY,AwEXQhdKGW 
[9183] BUY,AwEXQhdKGW,POE,480.69 
[9287] SET_BUY_AMOUNT,AwEXQhdKGW,KES,158.92 
[9607] CANCEL_SET_BUY,AwEXQhdKGW,STQ 
[9824] ADD,AwEXQhdKGW,58593.56 
[9841] QUOTE,AwEXQhdKGW,ETB 
[10286] BUY,AwEXQhdKGW,SVV,572.50 
[10334] SET_BUY_TRIGGER,AwEXQhdKGW,OEN,42.86 
[10393] CANCEL_SELL,AwEXQhdKGW 
[10568] DISPLAY_SUMMARY,AwEXQhdKGW 
[10573] DISPLAY_SUMMARY,AwEXQhdKGW 
[10576] ADD,AwEXQhdKGW,69609.30 
[10649] SET_BUY_AMOUNT,AwEXQhdKGW,JVT,85.72 
[10716] CANCEL_SET_BUY,AwEXQhdKGW,UTV 
[10717] COMMIT_SELL,AwEXQhdKGW 
[10735] SET_SELL_AMOUNT,AwEXQhdKGW,FQP,404.11 
[10822] SET_SELL_TRIGGER,AwEXQhdKGW,FQP,64.14 
[10884] SET_SELL_AMOUNT,AwEXQhdKGW,FQP,696.61 
[11146] SET_SELL_TRIGGER,AwEXQhdKGW,FQP,265.68 
[11177] ADD,AwEXQhdKGW,63469.03 
[11205] BUY,AwEXQhdKGW,PXY,488.11 
[11362] QUOTE,AwEXQhdKGW,OEY 
[11642] BUY,AwEXQhdKGW,GWS,166.71 
[11814] COMMIT_BUY,AwEXQhdKGW 
[11899] QUOTE,AwEXQhdKGW,RNK 
[12061] CANCEL_SET_SELL,AwEXQhdKGW,HNW 
[12189] DISPLAY_SUMMARY,AwEXQhdKGW 
[12247] DISPLAY_SUMMARY,AwEXQhdKGW 
[12346] DISPLAY_SUMMARY,AwEXQhdKGW 
[12362] SELL,AwEXQhdKGW,UTV,319.50 
[12656] COMMIT_SELL,AwEXQhdKGW 
[12703] DISPLAY_SUMMARY,AwEXQhdKGW 
[12716] ADD,AwEXQhdKGW,75680.10 
[12730] CANCEL_SELL,AwEXQhdKGW 
[12762] ADD,AwEXQhdKGW,59805.07 
[12913] BUY,AwEXQhdKGW,ZPD,75.14 
[13038] CANCEL_SELL,AwEXQhdKGW 
[13207] SET_SELL_TRIGGER,AwEXQhdKGW,FUR,90.68 
[13233] BUY,AwEXQhdKGW,BFU,677.82 
[13407] SELL,AwEXQhdKGW,GYF,515.68 
[13731] COMMIT_SELL,AwEXQhdKGW 
[13733] ADD,AwEXQhdKGW,94858.85 
[13855] DISPLAY_SUMMARY,AwEXQhdKGW 
[14027] QUOTE,AwEXQhdKGW,RGH 
[14353] ADD,AwEXQhdKGW,40800.53 
[14529] BUY,AwEXQhdKGW,QSS,265.76 
[14582] CANCEL_BUY,AwEXQhdKGW 
[14723] COMMIT_SELL,AwEXQhdKGW 
[14802] ADD,AwEXQhdKGW,77942.65 
[14971] QUOTE,AwEXQhdKGW,VXY 
[15150] SET_SELL_AMOUNT,AwEXQhdKGW,FQP,300.17 
[15223] SET_SELL_TRIGGER,AwEXQhdKGW,FQP,268.95 
[15284] SET_BUY_AMOUNT,AwEXQhdKGW,QAX,69.41 
[15302] BUY,AwEXQhdKGW,MQP,387.73 
[15496] DISPLAY_SUMMARY,AwEXQhdKGW 
[15551] SET_SELL_AMOUNT,AwEXQhdKGW,JCQ,476.34 
[15572] SET_SELL_TRIGGER,AwEXQhdKGW,JCQ,430.37 
[15636] CANCEL_SET_BUY,AwEXQhdKGW,MER 
[15674] ADD,AwEXQhdKGW,72330.55 
[15700] BUY,AwEXQhdKGW,IQZ,156.34 
[15712] COMMIT_BUY,AwEXQhdKGW 
[15753] QUOTE,AwEXQhdKGW,JSM 
[15795] BUY,AwEXQhdKGW,WOJ,82.96 
[15804] BUY,AwEXQhdKGW,CNN,376.25 
[15961] BUY,AwEXQhdKGW,PHJ,63.36 
[16044] CANCEL_SELL,AwEXQhdKGW 
[16049] CANCEL_SELL,AwEXQhdKGW 
[16196] SELL,AwEXQhdKGW,EBS,530.24 
[16353] BUY,AwEXQhdKGW,AVI,649.91 
[16417] COMMIT_BUY,AwEXQhdKGW 
[17020] DISPLAY_SUMMARY,AwEXQhdKGW 
[17150] QUOTE,AwEXQhdKGW,WOJ 
[17196] SET_SELL_AMOUNT,AwEXQhdKGW,QJZ,615.40 
[17336] CANCEL_SET_SELL,AwEXQhdKGW,QJZ 
[17384] QUOTE,AwEXQhdKGW,HWO 
[17650] CANCEL_SET_BUY,AwEXQhdKGW,KAR 
[17728] SET_SELL_AMOUNT,AwEXQhdKGW,QJZ,323.44 
[17750] SET_SELL_TRIGGER,AwEXQhdKGW,QJZ,20.25 
[17829] ADD,AwEXQhdKGW,46499.82 
[17960] BUY,AwEXQhdKGW,JFJ,303.88 
[18065] CANCEL_SET_BUY,AwEXQhdKGW,BBC 
[18083] CANCEL_SET_BUY,AwEXQhdKGW,GHE 
[18113] SET_BUY_TRIGGER,AwEXQhdKGW,KBP,88.38 
[18160] ADD,AwEXQhdKGW,83027.88 
[18225] BUY,AwEXQhdKGW,VEE,10.15 
[18248] CANCEL_BUY,AwEXQhdKGW 
[18454] QUOTE,AwEXQhdKGW,MSV 
[18490] QUOTE,AwEXQhdKGW,LPR 
[18518] QUOTE,AwEXQhdKGW,XBL 
[18554] CANCEL_BUY,AwEXQhdKGW 
[18593] SET_SELL_TRIGGER,AwEXQhdKGW,QAX,99.43 
[18595] DISPLAY_SUMMARY,AwEXQhdKGW 
[18797] ADD,AwEXQhdKGW,66830.68 
[18946] QUOTE,AwEXQhdKGW,ZJQ 
[19012] SET_SELL_AMOUNT,AwEXQhdKGW,QJZ,740.90 
[19015] SET_SELL_TRIGGER,AwEXQhdKGW,QJZ,240.13 
[19367] SET_BUY_TRIGGER,AwEXQhdKGW,RUN,38.30 
[19404] DISPLAY_SUMMARY,AwEXQhdKGW 
[19529] CANCEL_SELL,AwEXQhdKGW 
[19576] DISPLAY_SUMMARY,AwEXQhdKGW 
[19673] COMMIT_SELL,AwEXQhdKGW 
[19797] ADD,AwEXQhdKGW,45919.57 
[19814] BUY,AwEXQhdKGW,CCH,673.28 
[19827] COMMIT_BUY,AwEXQhdKGW 
[19892] DISPLAY_SUMMARY,AwEXQhdKGW 
[20299] SET_BUY_TRIGGER,AwEXQhdKGW,PBV,81.50 
[20404] BUY,AwEXQhdKGW,TKG,413.77 
[20415] COMMIT_BUY,AwEXQhdKGW 
[20580] ADD,AwEXQhdKGW,111422.09 
[20644] QUOTE,AwEXQhdKGW,QQW 
[20716] BUY,AwEXQhdKGW,XZN,732.76 
[20776] COMMIT_BUY,AwEXQhdKGW 
[20879] DISPLAY_SUMMARY,AwEXQhdKGW 
[20888] SET_SELL_AMOUNT,AwEXQhdKGW,KES,367.79 
[21049] BUY,AwEXQhdKGW,OWH,537.15 
[21073] CANCEL_BUY,AwEXQhdKGW 
[21259] SET_SELL_AMOUNT,AwEXQhdKGW,NHG,110.04 
[21554] SET_SELL_TRIGGER,AwEXQhdKGW,NHG,53.15 
[21599] SET_BUY_AMOUNT,AwEXQhdKGW,QJZ,570.16 
[21623] SET_BUY_TRIGGER,AwEXQhdKGW,OQZ,527.52 
[21705] BUY,AwEXQhdKGW,OLI,36.17 
[21827] COMMIT_BUY,AwEXQhdKGW 
[21990] CANCEL_BUY,AwEXQhdKGW 
[22071] SET_BUY_TRIGGER,AwEXQhdKGW,GHL,97.74 
[22160] BUY,AwEXQhdKGW,SAJ,272.57 
[22181] QUOTE,AwEXQhdKGW,MOM 
[22236] SET_SELL_TRIGGER,AwEXQhdKGW,BRZ,146.24 
[22243] DISPLAY_SUMMARY,AwEXQhdKGW 
[22255] SET_SELL_TRIGGER,AwEXQhdKGW,YQC,79.56 
[22505] DISPLAY_SUMMARY,AwEXQhdKGW 
[22508] SET_BUY_AMOUNT,AwEXQhdKGW,GYF,239.36 
[22517] SET_BUY_TRIGGER,AwEXQhdKGW,ZNL,128.98 
[22752] ADD,AwEXQhdKGW,96069.60 
[22784] QUOTE,AwEXQhdKGW,DWF 
[22880] QUOTE,AwEXQhdKGW,RUN 
[22883] QUOTE,AwEXQhdKGW,MVI 
[22885] SET_BUY_AMOUNT,AwEXQhdKGW,UTV,171.64 
[22911] SELL,AwEXQhdKGW,JCQ,566.66 
[22972] CANCEL_SELL,AwEXQhdKGW 
[23021] DISPLAY_SUMMARY,AwEXQhdKGW 
[23376] SET_BUY_AMOUNT,AwEXQhdKGW,QAX,309.10 
[23532] DISPLAY_SUMMARY,AwEXQhdKGW 
[23632] SELL,AwEXQhdKGW,BYA,503.92 
[23739] QUOTE,AwEXQhdKGW,XXT 
[23963] SELL,AwEXQhdKGW,FQP,121.05 
[24020] CANCEL_SET_BUY,AwEXQhdKGW,XBL 
[24030] ADD,AwEXQhdKGW,44495.07 
[24090] QUOTE,AwEXQhdKGW,ZZD 
[24235] BUY,AwEXQhdKGW,HCN,327.00 
[24385] CANCEL_BUY,AwEXQhdKGW 
[24421] ADD,AwEXQhdKGW,78549.55 
[24690] QUOTE,AwEXQhdKGW,WRJ 
[24852] SET_BUY_TRIGGER,AwEXQhdKGW,JLK,157.41 
[24929] CANCEL_SET_SELL,AwEXQhdKGW,LAM 
[25068] SET_BUY_AMOUNT,AwEXQhdKGW,NHG,267.04 
[25289] QUOTE,AwEXQhdKGW,UDN 
[25507] SET_BUY_AMOUNT,AwEXQhdKGW,ZAN,725.24 
[25569] SET_BUY_TRIGGER,AwEXQhdKGW,IFQ,254.25 
[25633] ADD,AwEXQhdKGW,74017.30 
[25729] QUOTE,AwEXQhdKGW,NIR 
[25800] DISPLAY_SUMMARY,AwEXQhdKGW 
[26015] ADD,AwEXQhdKGW,54816.52 
[26253] DISPLAY_SUMMARY,AwEXQhdKGW 
[26406] ADD,AwEXQhdKGW,78533.32 
[26442] BUY,AwEXQhdKGW,YTT,187.23 
[26520] COMMIT_BUY,AwEXQhdKGW 
[26523] QUOTE,AwEXQhdKGW,TOZ 
[26531] SET_SELL_AMOUNT,AwEXQhdKGW,JQO,431.06 
[26557] DISPLAY_SUMMARY,AwEXQhdKGW 
[26678] SELL,AwEXQhdKGW,ZAN,719.07 
[26946] DISPLAY_SUMMARY,AwEXQhdKGW 
[26949] DISPLAY_SUMMARY,AwEXQhdKGW 
[27018] ADD,AwEXQhdKGW,80143.90 
[27116] QUOTE,AwEXQhdKGW,YKB 
[27263] QUOTE,AwEXQhdKGW,IZU 
[27289] QUOTE,AwEXQhdKGW,PNP 
[27320] QUOTE,AwEXQhdKGW,YZC 
[27400] DISPLAY_SUMMARY,AwEXQhdKGW 
[27417] QUOTE,AwEXQhdKGW,DMW 
[27517] QUOTE,AwEXQhdKGW,QNW 
[27563] CANCEL_SET_BUY,AwEXQhdKGW,WNU 
[27625] BUY,AwEXQhdKGW,OLH,34.55 
[27663] COMMIT_BUY,AwEXQhdKGW 
[27675] SET_BUY_TRIGGER,AwEXQhdKGW,DLQ,76.56 
[27727] SELL,AwEXQhdKGW,QJZ,709.57 
[27995] COMMIT_SELL,AwEXQhdKGW 
[28277] BUY,AwEXQhdKGW,TJL,669.51 
[28394] COMMIT_BUY,AwEXQhdKGW 
[28402] ADD,AwEXQhdKGW,42132.65 
[28495] SELL,AwEXQhdKGW,XXQ,471.57 
[28637] COMMIT_SELL,AwEXQhdKGW 
[28700] SET_SELL_AMOUNT,AwEXQhdKGW,ZAN,55.43 
[28780] SET_SELL_TRIGGER,AwEXQhdKGW,ZAN,18.63 
[28785] SELL,AwEXQhdKGW,JQO,57.32 
[28793] COMMIT_SELL,AwEXQhdKGW 
[28832] ADD,AwEXQhdKGW,47904.27 
[28867] BUY,AwEXQhdKGW,OOI,296.97 
[29049] SET_SELL_AMOUNT,AwEXQhdKGW,KDA,635.02 
[29067] SET_SELL_TRIGGER,AwEXQhdKGW,KDA,524.46 
[29162] ADD,AwEXQhdKGW,58994.22 
[29197] QUOTE,AwEXQhdKGW,ZYR 
[29209] QUOTE,AwEXQhdKGW,IEQ 
[29253] ADD,AwEXQhdKGW,83407.59 
[29291] QUOTE,AwEXQhdKGW,LSM 
[29344] ADD,AwEXQhdKGW,77525.63 
[29491] BUY,AwEXQhdKGW,YPL,51.33 
[29492] COMMIT_BUY,AwEXQhdKGW 
[29599] ADD,AwEXQhdKGW,76506.76 
[29606] QUOTE,AwEXQhdKGW,ZCO 
[29750] QUOTE,AwEXQhdKGW,WYR 
[29813] DISPLAY_SUMMARY,AwEXQhdKGW 
[29821] BUY,AwEXQhdKGW,VTY,663.23 
[29862] SELL,AwEXQhdKGW,JVT,684.20 
[29925] COMMIT_SELL,AwEXQhdKGW 
[29956] CANCEL_SET_SELL,AwEXQhdKGW,PPW 
[29968] QUOTE,AwEXQhdKGW,DPG 
[30007] BUY,AwEXQhdKGW,PFK,205.88 
[30053] QUOTE,AwEXQhdKGW,SKY 
[30069] BUY,AwEXQhdKGW,NDD,298.12 
[30111] QUOTE,AwEXQhdKGW,JQO 
[30180] SET_BUY_TRIGGER,AwEXQhdKGW,BPP,42.76 
[30196] BUY,AwEXQhdKGW,MAX,56.39 
[30209] DISPLAY_SUMMARY,AwEXQhdKGW 
[30306] SET_BUY_AMOUNT,AwEXQhdKGW,KES,116.39 
[30307] SET_BUY_TRIGGER,AwEXQhdKGW,SFO,116.14 
[30309] QUOTE,AwEXQhdKGW,MIR 
[30587] QUOTE,AwEXQhdKGW,ERF 
[30638] BUY,AwEXQhdKGW,OOI,366.50 
[30682] COMMIT_BUY,AwEXQhdKGW 
[30702] DISPLAY_SUMMARY,AwEXQhdKGW 
[30839] SET_BUY_TRIGGER,AwEXQhdKGW,KLE,117.70 
[30930] ADD,AwEXQhdKGW,42819.01 
[31002] ADD,AwEXQhdKGW,73412.07 
[31146] BUY,AwEXQhdKGW,SYU,297.50 
[31349] COMMIT_BUY,AwEXQhdKGW 
[31396] SET_SELL_AMOUNT,AwEXQhdKGW,RUN,436.06 
[31456] SET_SELL_TRIGGER,AwEXQhdKGW,RUN,13.32 
[31638] ADD,AwEXQhdKGW,90843.74 
[31903] BUY,AwEXQhdKGW,PJW,231.51 
[32163] COMMIT_BUY,AwEXQhdKGW 
[32173] SELL,AwEXQhdKGW,DFE,205.43 
[32174] COMMIT_SELL,AwEXQhdKGW 
[32181] ADD,AwEXQhdKGW,58575.95 
[32195] BUY,AwEXQhdKGW,SWD,647.84 
[32206] BUY,AwEXQhdKGW,NGH,560.81 
[32352] CANCEL_BUY,AwEXQhdKGW 
[32535] DISPLAY_SUMMARY,AwEXQhdKGW 
[32571] COMMIT_SELL,AwEXQhdKGW 
[32648] SET_BUY_AMOUNT,AwEXQhdKGW,ZAN,32.56 
[32658] DISPLAY_SUMMARY,AwEXQhdKGW 
[32677] SELL,AwEXQhdKGW,JCQ,557.29 
[32809] SELL,AwEXQhdKGW,NHG,510.69 
[32863] BUY,AwEXQhdKGW,TTY,648.31 
[32972] COMMIT_BUY,AwEXQhdKGW 
[32975] BUY,AwEXQhdKGW,WKG,627.51 
[33037] SET_BUY_TRIGGER,AwEXQhdKGW,WYR,14.45 
[33056] ADD,AwEXQhdKGW,80039.14 
[33232] SET_SELL_AMOUNT,AwEXQhdKGW,JVT,65.33 
[33332] SET_SELL_TRIGGER,AwEXQhdKGW,JVT,46.25 
[33337] SET_BUY_AMOUNT,AwEXQhdKGW,CUZ,671.69 
[33389] SET_BUY_TRIGGER,AwEXQhdKGW,MWB,261.52 
[33392] BUY,AwEXQhdKGW,JTX,405.96 
[33435] DISPLAY_SUMMARY,AwEXQhdKGW 
[33482] BUY,AwEXQhdKGW,LAM,369.18 
[33857] COMMIT_BUY,AwEXQhdKGW 
[33943] SET_BUY_AMOUNT,AwEXQhdKGW,JRJ,519.26 
[34107] BUY,AwEXQhdKGW,KGV,567.09 
[34159] COMMIT_BUY,AwEXQhdKGW 
[34230] SET_BUY_AMOUNT,AwEXQhdKGW,YJK,39.93 
[34391] SET_BUY_TRIGGER,AwEXQhdKGW,GDF,35.29 
[34406] ADD,AwEXQhdKGW,63601.87 
[34461] BUY,AwEXQhdKGW,SWJ,226.78 
[34508] COMMIT_BUY,AwEXQhdKGW 
[34595] BUY,AwEXQhdKGW,RNK,633.47 
[34614] COMMIT_BUY,AwEXQhdKGW 
[34618] ADD,AwEXQhdKGW,74322.54 
[34748] QUOTE,AwEXQhdKGW,DED 
[35053] QUOTE,AwEXQhdKGW,SAJ 
[35103] COMMIT_BUY,AwEXQhdKGW 
[35229] DISPLAY_SUMMARY,AwEXQhdKGW 
[35317] SET_BUY_TRIGGER,AwEXQhdKGW,RXB,55.64 
[35382] SET_SELL_TRIGGER,AwEXQhdKGW,HNO,129.59 
[35397] SELL,AwEXQhdKGW,JVT,589.19 
[35406] CANCEL_SELL,AwEXQhdKGW 
[35416] SET_BUY_TRIGGER,AwEXQhdKGW,MGO,152.48 
[35568] SELL,AwEXQhdKGW,YJK,497.52 
[35772] COMMIT_SELL,AwEXQhdKGW 
[35907] DISPLAY_SUMMARY,AwEXQhdKGW 
[35913] DISPLAY_SUMMARY,AwEXQhdKGW 
[35986] DISPLAY_SUMMARY,AwEXQhdKGW 
[36058] SET_SELL_TRIGGER,AwEXQhdKGW,LRS,49.40 
[36169] BUY,AwEXQhdKGW,OIY,596.65 
[36198] COMMIT_BUY,AwEXQhdKGW 
[36219] SELL,AwEXQhdKGW,FQP,13.14 
[36261] CANCEL_SELL,AwEXQhdKGW 
[36326] ADD,AwEXQhdKGW,87500.66 
[36393] BUY,AwEXQhdKGW,BFU,486.30 
[36517] COMMIT_BUY,AwEXQhdKGW 
[36530] DISPLAY_SUMMARY,AwEXQhdKGW 
[36625] SET_BUY_AMOUNT,AwEXQhdKGW,RUN,273.38 
[36651] SET_BUY_TRIGGER,AwEXQhdKGW,QNK,145.00 
[36770] CANCEL_SET_BUY,AwEXQhdKGW,NNW 
[36884] SET_SELL_AMOUNT,AwEXQhdKGW,CUZ,64.86 
[36907] CANCEL_SET_SELL,AwEXQhdKGW,CUZ 
[37117] SET_SELL_AMOUNT,AwEXQhdKGW,BYA,588.51 
[37468] DISPLAY_SUMMARY,AwEXQhdKGW 
[37480] DISPLAY_SUMMARY,AwEXQhdKGW 
[37590] DISPLAY_SUMMARY,AwEXQhdKGW 
[37627] ADD,AwEXQhdKGW,81594.20 
[37974] QUOTE,AwEXQhdKGW,CBO 
[38036] CANCEL_SET_BUY,AwEXQhdKGW,NTB 
[38112] SET_BUY_AMOUNT,AwEXQhdKGW,BCQ,519.48 
[38363] SET_BUY_TRIGGER,AwEXQhdKGW,PDB,484.39 
[38371] SET_SELL_AMOUNT,AwEXQhdKGW,LFU,521.63 
[38547] BUY,AwEXQhdKGW,VND,733.38 
[38601] COMMIT_BUY,AwEXQhdKGW 
[38688] ADD,AwEXQhdKGW,88517.89 
[38845] BUY,AwEXQhdKGW,ZOW,346.57 
[38853] COMMIT_BUY,AwEXQhdKGW 
[38937] DISPLAY_SUMMARY,AwEXQhdKGW 
[38946] QUOTE,AwEXQhdKGW,UMN 
[39123] QUOTE,AwEXQhdKGW,USW 
[39183] DISPLAY_SUMMARY,AwEXQhdKGW 
[39196] ADD,AwEXQhdKGW,58663.52 
[39200] BUY,AwEXQhdKGW,RQT,108.74 
[39276] COMMIT_BUY,AwEXQhdKGW 
[39330] BUY,AwEXQhdKGW,WFR,179.19 
[39484] COMMIT_BUY,AwEXQhdKGW 
[39597] ADD,AwEXQhdKGW,65357.32 
[39716] BUY,AwEXQhdKGW,XCL,579.13 
[39978] SELL,AwEXQhdKGW,BCQ,567.84 
[39986] COMMIT_SELL,AwEXQhdKGW 
[40068] SELL,AwEXQhdKGW,YJK,647.31 
[40079] COMMIT_SELL,AwEXQhdKGW 
[40163] ADD,AwEXQhdKGW,78020.12 
[40295] BUY,AwEXQhdKGW,VNF,730.51 
[40361] COMMIT_BUY,AwEXQhdKGW 
[40863] COMMIT_BUY,AwEXQhdKGW 
[40978] SET_BUY_TRIGGER,AwEXQhdKGW,HZE,117.28 
[41038] BUY,AwEXQhdKGW,JLK,668.90 
[41121] COMMIT_BUY,AwEXQhdKGW 
[41269] SELL,AwEXQhdKGW,KDA,484.63 
[41284] COMMIT_SELL,AwEXQhdKGW 
[41397] ADD,AwEXQhdKGW,59197.99 
[41399] BUY,AwEXQhdKGW,PPY,369.24 
[41457] COMMIT_BUY,AwEXQhdKGW 
[41504] COMMIT_SELL,AwEXQhdKGW 
[41515] ADD,AwEXQhdKGW,60437.92 
[41598] QUOTE,AwEXQhdKGW,LVV 
[41609] COMMIT_SELL,AwEXQhdKGW 
[41627] ADD,AwEXQhdKGW,85557.48 
[41645] QUOTE,AwEXQhdKGW,DWF 
[41664] BUY,AwEXQhdKGW,ZAO,12.49 
[41703] COMMIT_BUY,AwEXQhdKGW 
[41732] SET_SELL_AMOUNT,AwEXQhdKGW,XXQ,562.45 
[41736] SET_SELL_TRIGGER,AwEXQhdKGW,XXQ,187.74 
[41832] BUY,AwEXQhdKGW,WNX,733.28 
[41960] COMMIT_BUY,AwEXQhdKGW 
[42160] SELL,AwEXQhdKGW,YJK,7.60 
[42164] COMMIT_SELL,AwEXQhdKGW 
[42185] CANCEL_SELL,AwEXQhdKGW 
[42280] SET_SELL_AMOUNT,AwEXQhdKGW,SSF,398.63 
[42877] SET_SELL_TRIGGER,AwEXQhdKGW,SSF,105.74 
[42881] CANCEL_SET_SELL,AwEXQhdKGW,SIK 
[43021] SELL,AwEXQhdKGW,JVT,154.11 
[43096] COMMIT_SELL,AwEXQhdKGW 
[43181] SELL,AwEXQhdKGW,OPN,587.16 
[43365] SET_SELL_TRIGGER,AwEXQhdKGW,JPD,48.42 
[43747] SET_BUY_TRIGGER,AwEXQhdKGW,YWK,95.43 
[43852] COMMIT_SELL,AwEXQhdKGW 
[44022] SET_BUY_AMOUNT,AwEXQhdKGW,CSZ,653.36 
[44183] SET_BUY_TRIGGER,AwEXQhdKGW,SKC,564.81 
[44236] QUOTE,AwEXQhdKGW,MZT 
[44298] QUOTE,AwEXQhdKGW,RQS 
[44485] BUY,AwEXQhdKGW,OIY,554.79 
[44493] CANCEL_BUY,AwEXQhdKGW 
[44568] CANCEL_SET_BUY,AwEXQhdKGW,ZNY 
[44600] QUOTE,AwEXQhdKGW,SHP 
[44640] QUOTE,AwEXQhdKGW,UBJ 
[44862] BUY,AwEXQhdKGW,PTC,86.08 
[44899] SET_BUY_AMOUNT,AwEXQhdKGW,QGE,473.07 
[44940] SET_BUY_TRIGGER,AwEXQhdKGW,LUD,224.79 
[45206] SET_BUY_TRIGGER,AwEXQhdKGW,BOS,25.10 
[45286] CANCEL_SET_SELL,AwEXQhdKGW,JCQ 
[45438] ADD,AwEXQhdKGW,77946.45 
[45492] BUY,AwEXQhdKGW,RLS,198.86 
[45510] COMMIT_BUY,AwEXQhdKGW 
[45677] BUY,AwEXQhdKGW,YUL,106.12 
[45894] SET_BUY_TRIGGER,AwEXQhdKGW,XOP,172.33 
[45903] DISPLAY_SUMMARY,AwEXQhdKGW 
[45928] SELL,AwEXQhdKGW,SSF,205.67 
[45963] COMMIT_SELL,AwEXQhdKGW 
[46017] SET_SELL_TRIGGER,AwEXQhdKGW,NKC,143.03 
[46115] SET_SELL_AMOUNT,AwEXQhdKGW,KES,675.05 
[46135] SET_SELL_TRIGGER,AwEXQhdKGW,KES,669.53 
[46183] SET_BUY_AMOUNT,AwEXQhdKGW,RGH,722.44 
[46591] SELL,AwEXQhdKGW,LFU,508.96 
[46644] COMMIT_SELL,AwEXQhdKGW 
[46646] SET_BUY_AMOUNT,AwEXQhdKGW,FQP,614.56 
[46649] SET_BUY_TRIGGER,AwEXQhdKGW,NDJ,444.00 
[46774] COMMIT_SELL,AwEXQhdKGW 
[46867] QUOTE,AwEXQhdKGW,EDW 
[46881] COMMIT_SELL,AwEXQhdKGW 
[46981] DISPLAY_SUMMARY,AwEXQhdKGW 
[47198] SET_BUY_AMOUNT,AwEXQhdKGW,KES,307.96 
[47299] SET_BUY_TRIGGER,AwEXQhdKGW,JTX,193.68 
[47509] SET_SELL_AMOUNT,AwEXQhdKGW,RNK,705.36 
[47805] SET_SELL_TRIGGER,AwEXQhdKGW,RNK,112.23 
[47941] ADD,AwEXQhdKGW,108810.99 
[48050] BUY,AwEXQhdKGW,RFC,523.17 
[48081] COMMIT_BUY,AwEXQhdKGW 
[48150] DISPLAY_SUMMARY,AwEXQhdKGW 
[48178] SET_SELL_AMOUNT,AwEXQhdKGW,KES,390.39 
[48572] SET_SELL_TRIGGER,AwEXQhdKGW,KES,367.56 
[48587] DISPLAY_SUMMARY,AwEXQhdKGW 
[48674] ADD,AwEXQhdKGW,61023.88 
[48708] BUY,AwEXQhdKGW,BEC,708.48 
[48918] COMMIT_BUY,AwEXQhdKGW 
[49230] SET_SELL_TRIGGER,AwEXQhdKGW,WQE,161.32 
[49375] QUOTE,AwEXQhdKGW,NJB 
[49700] QUOTE,AwEXQhdKGW,RGH 
[50067] BUY,AwEXQhdKGW,CUZ,161.52 
[50092] COMMIT_BUY,AwEXQhdKGW 
[50119] SET_BUY_AMOUNT,AwEXQhdKGW,KDA,334.71 
[50290] DISPLAY_SUMMARY,AwEXQhdKGW 
[50300] SET_BUY_TRIGGER,AwEXQhdKGW,IHA,135.88 
[50458] ADD,AwEXQhdKGW,50622.03 
[50531] BUY,AwEXQhdKGW,SNU,273.97 
[50532] COMMIT_BUY,AwEXQhdKGW 
[50561] COMMIT_SELL,AwEXQhdKGW 
[50696] SET_SELL_AMOUNT,AwEXQhdKGW,SSF,327.48 
[50727] SET_SELL_TRIGGER,AwEXQhdKGW,SSF,202.26 
[50751] SET_SELL_TRIGGER,AwEXQhdKGW,YIU,172.87 
[50888] DISPLAY_SUMMARY,AwEXQhdKGW 
[51034] SET_BUY_TRIGGER,AwEXQhdKGW,FYR,2.80 
[51177] SET_BUY_AMOUNT,AwEXQhdKGW,UTV,715.10 
[51213] CANCEL_SET_BUY,AwEXQhdKGW,WSR 
[51285] QUOTE,AwEXQhdKGW,DFE 
[51373] COMMIT_BUY,AwEXQhdKGW 
[51496] SET_SELL_TRIGGER,AwEXQhdKGW,FDI,93.37 
[51761] QUOTE,AwEXQhdKGW,UZZ 
[51774] BUY,AwEXQhdKGW,MHQ,517.97 
[52005] COMMIT_BUY,AwEXQhdKGW 
[52022] SET_BUY_TRIGGER,AwEXQhdKGW,EDV,67.94 
[52106] DISPLAY_SUMMARY,AwEXQhdKGW 
[52293] SET_SELL_TRIGGER,AwEXQhdKGW,XAB,126.46 
[52498] SET_BUY_AMOUNT,AwEXQhdKGW,GRM,353.49 
[52735] SET_BUY_TRIGGER,AwEXQhdKGW,OEX,92.90 
[52739] BUY,AwEXQhdKGW,LSW,649.29 
[52760] DISPLAY_SUMMARY,AwEXQhdKGW 
[52785] ADD,AwEXQhdKGW,68550.35 
[52824] BUY,AwEXQhdKGW,RXO,156.72 
[52840] CANCEL_SET_BUY,AwEXQhdKGW,PFN 
[52913] SELL,AwEXQhdKGW,DFE,498.96 
[52964] QUOTE,AwEXQhdKGW,JZJ 
[53041] BUY,AwEXQhdKGW,UZZ,29.97 
[53193] COMMIT_BUY,AwEXQhdKGW 
[53251] QUOTE,AwEXQhdKGW,QNK 
[53273] SET_BUY_AMOUNT,AwEXQhdKGW,OEY,390.63 
[53292] SET_BUY_TRIGGER,AwEXQhdKGW,TAR,88.79 
[53353] QUOTE,AwEXQhdKGW,URY 
[53364] BUY,AwEXQhdKGW,GHE,663.22 
[53748] CANCEL_BUY,AwEXQhdKGW 
[53803] BUY,AwEXQhdKGW,IFU,321.73 
[54011] COMMIT_BUY,AwEXQhdKGW 
[54027] SELL,AwEXQhdKGW,SSF,337.34 
[54036] DISPLAY_SUMMARY,AwEXQhdKGW 
[54123] SET_SELL_TRIGGER,AwEXQhdKGW,BOS,66.11 
[54150] ADD,AwEXQhdKGW,74224.04 
[54264] QUOTE,AwEXQhdKGW,GYT 
[54419] ADD,AwEXQhdKGW,61330.31 
[54507] BUY,AwEXQhdKGW,RJG,40.66 
[54827] COMMIT_BUY,AwEXQhdKGW 
[54854] ADD,AwEXQhdKGW,82602.36 
[54961] QUOTE,AwEXQhdKGW,LAW 
[54972] QUOTE,AwEXQhdKGW,MKE 
[55481] ADD,AwEXQhdKGW,59271.12 
[55492] QUOTE,AwEXQhdKGW,RKY 
[55536] QUOTE,AwEXQhdKGW,LKK 
[55743] BUY,AwEXQhdKGW,IHA,370.95 
[55844] COMMIT_BUY,AwEXQhdKGW 
[55924] SELL,AwEXQhdKGW,JQO,415.31 
[56013] COMMIT_SELL,AwEXQhdKGW 
[56018] QUOTE,AwEXQhdKGW,RDN 
[56037] QUOTE,AwEXQhdKGW,NTT 
[56114] DISPLAY_SUMMARY,AwEXQhdKGW 
[56204] BUY,AwEXQhdKGW,ZYR,583.21 
[56255] COMMIT_BUY,AwEXQhdKGW 
[56354] DISPLAY_SUMMARY,AwEXQhdKGW 
[56429] DISPLAY_SUMMARY,AwEXQhdKGW 
[56449] SET_SELL_TRIGGER,AwEXQhdKGW,HEJ,58.10 
[56462] SELL,AwEXQhdKGW,BCQ,579.20 
[56547] COMMIT_SELL,AwEXQhdKGW 
[56697] QUOTE,AwEXQhdKGW,JHY 
[56710] QUOTE,AwEXQhdKGW,BEG 
[56800] BUY,AwEXQhdKGW,TYV,92.16 
[56956] COMMIT_BUY,AwEXQhdKGW 
[56970] ADD,AwEXQhdKGW,85010.87 
[57021] QUOTE,AwEXQhdKGW,YNH 
[57034] CANCEL_SET_SELL,AwEXQhdKGW,LQN 
[57066] ADD,AwEXQhdKGW,87496.77 
[57180] QUOTE,AwEXQhdKGW,AJL 
[57242] BUY,AwEXQhdKGW,JXW,206.39 
[57307] DISPLAY_SUMMARY,AwEXQhdKGW 
[57446] ADD,AwEXQhdKGW,64130.58 
[57614] BUY,AwEXQhdKGW,GNY,109.91 
[57712] CANCEL_BUY,AwEXQhdKGW 
[57719] DISPLAY_SUMMARY,AwEXQhdKGW 
[57751] ADD,AwEXQhdKGW,82136.78 
[57902] BUY,AwEXQhdKGW,LVT,306.36 
[58309] SET_SELL_TRIGGER,AwEXQhdKGW,CUQ,50.84 
[58372] SET_BUY_AMOUNT,AwEXQhdKGW,OEY,142.88 
[58427] DISPLAY_SUMMARY,AwEXQhdKGW 
[58517] SET_BUY_TRIGGER,AwEXQhdKGW,FYR,104.13 
[58626] DISPLAY_SUMMARY,AwEXQhdKGW 
[58658] DISPLAY_SUMMARY,AwEXQhdKGW 
[58682] SET_SELL_AMOUNT,AwEXQhdKGW,NHG,634.09 
[59101] SET_SELL_TRIGGER,AwEXQhdKGW,NHG,6.71 
[59105] DISPLAY_SUMMARY,AwEXQhdKGW 
[59263] DISPLAY_SUMMARY,AwEXQhdKGW 
[59326] BUY,AwEXQhdKGW,KCS,399.82 
[59359] COMMIT_BUY,AwEXQhdKGW 
[59544] SET_BUY_AMOUNT,AwEXQhdKGW,VTY,702.73 
[59615] CANCEL_SET_BUY,AwEXQhdKGW,WNH 
[59761] QUOTE,AwEXQhdKGW,ZRJ 
[59827] SET_BUY_AMOUNT,AwEXQhdKGW,RUN,673.43 
[59842] SET_BUY_TRIGGER,AwEXQhdKGW,CVV,71.91 
[59910] SET_SELL_AMOUNT,AwEXQhdKGW,QGE,12.19 
[60007] SET_SELL_TRIGGER,AwEXQhdKGW,QGE,7.25 
[60127] QUOTE,AwEXQhdKGW,UXP 
[60178] SET_SELL_AMOUNT,AwEXQhdKGW,PTP,256.92 
[60259] QUOTE,AwEXQhdKGW,QAX 
[60323] BUY,AwEXQhdKGW,UXP,702.81 
[60353] COMMIT_BUY,AwEXQhdKGW 
[60416] SET_SELL_TRIGGER,AwEXQhdKGW,PTP,41.11 
[60431] SET_BUY_AMOUNT,AwEXQhdKGW,OEY,530.19 
[60594] SET_BUY_TRIGGER,AwEXQhdKGW,AQO,343.54 
[60701] SET_BUY_AMOUNT,AwEXQhdKGW,CUZ,221.16 
[60875] SET_BUY_TRIGGER,AwEXQhdKGW,LTB,205.43 
[60903] SET_BUY_TRIGGER,AwEXQhdKGW,GCW,199.58 
[60906] SET_SELL_AMOUNT,AwEXQhdKGW,RUN,145.28 
[60965] SET_SELL_TRIGGER,AwEXQhdKGW,RUN,95.46 
[61031] SET_BUY_AMOUNT,AwEXQhdKGW,CEC,441.68 
[61337] SET_BUY_TRIGGER,AwEXQhdKGW,ZRH,265.45 
[61430] SET_SELL_TRIGGER,AwEXQhdKGW,XVK,159.47 
[61443] COMMIT_SELL,AwEXQhdKGW 
[61511] QUOTE,AwEXQhdKGW,VGW 
[61547] SET_SELL_TRIGGER,AwEXQhdKGW,RQL,126.97 
[61558] ADD,AwEXQhdKGW,87534.32 
[61583] QUOTE,AwEXQhdKGW,UZZ 
[61808] CANCEL_SET_BUY,AwEXQhdKGW,YDD 
[61869] ADD,AwEXQhdKGW,61923.10 
[61891] QUOTE,AwEXQhdKGW,IPH 
[62023] BUY,AwEXQhdKGW,GXT,93.25 
[62114] CANCEL_SELL,AwEXQhdKGW 
[62393] ADD,AwEXQhdKGW,75719.50 
[62569] BUY,AwEXQhdKGW,VMT,228.63 
[62670] SELL,AwEXQhdKGW,OEY,316.65 
[62746] COMMIT_SELL,AwEXQhdKGW 
[62959] ADD,AwEXQhdKGW,55855.80 
[63323] QUOTE,AwEXQhdKGW,MMY 
[63344] DISPLAY_SUMMARY,AwEXQhdKGW 
[63345] ADD,AwEXQhdKGW,77016.86 
[63691] QUOTE,AwEXQhdKGW,LZV 
[63727] SET_BUY_TRIGGER,AwEXQhdKGW,OOR,0.15 
[63891] ADD,AwEXQhdKGW,64484.55 
[63992] COMMIT_SELL,AwEXQhdKGW 
[64124] CANCEL_SET_SELL,AwEXQhdKGW,VNF 
[64263] DISPLAY_SUMMARY,AwEXQhdKGW 
[64340] ADD,AwEXQhdKGW,66434.37 
[64400] QUOTE,AwEXQhdKGW,ZCQ 
[64451] CANCEL_SET_SELL,AwEXQhdKGW,KBP 
[64560] BUY,AwEXQhdKGW,GDO,125.17 
[64590] COMMIT_BUY,AwEXQhdKGW 
[64703] SELL,AwEXQhdKGW,OZO,443.74 
[64850] SELL,AwEXQhdKGW,CSZ,203.24 
[65139] COMMIT_SELL,AwEXQhdKGW 
[65148] ADD,AwEXQhdKGW,62357.19 
[65347] BUY,AwEXQhdKGW,BPE,363.52 
[65385] COMMIT_BUY,AwEXQhdKGW 
[65460] BUY,AwEXQhdKGW,HNO,145.69 
[65595] COMMIT_BUY,AwEXQhdKGW 
[65630] SET_SELL_TRIGGER,AwEXQhdKGW,FMJ,110.69 
[65876] SET_BUY_TRIGGER,AwEXQhdKGW,YOG,135.93 
[66008] ADD,AwEXQhdKGW,64224.07 
[66063] QUOTE,AwEXQhdKGW,QGE 
[66196] SET_BUY_TRIGGER,AwEXQhdKGW,GJR,79.60 
[66235] DISPLAY_SUMMARY,AwEXQhdKGW 
[66269] SET_BUY_TRIGGER,AwEXQhdKGW,ISQ,39.18 
[66615] ADD,AwEXQhdKGW,79133.24 
[66963] CANCEL_SELL,AwEXQhdKGW 
[67015] ADD,AwEXQhdKGW,69878.02 
[67145] BUY,AwEXQhdKGW,CVP,173.79 
[67513] BUY,AwEXQhdKGW,NIR,564.03 
[67656] COMMIT_BUY,AwEXQhdKGW 
[67677] BUY,AwEXQhdKGW,VJB,422.69 
[68285] BUY,AwEXQhdKGW,PCK,463.19 
[68295] DISPLAY_SUMMARY,AwEXQhdKGW 
[68351] BUY,AwEXQhdKGW,JVE,394.48 
[68359] COMMIT_BUY,AwEXQhdKGW 
[68534] DISPLAY_SUMMARY,AwEXQhdKGW 
[68613] BUY,AwEXQhdKGW,JVE,271.06 
[68928] COMMIT_BUY,AwEXQhdKGW 
[68978] BUY,AwEXQhdKGW,WQC,226.77 
[68979] DISPLAY_SUMMARY,AwEXQhdKGW 
[69053] DISPLAY_SUMMARY,AwEXQhdKGW 
[69057] QUOTE,AwEXQhdKGW,PDX 
[69098] CANCEL_SET_SELL,AwEXQhdKGW,PPY 
[69156] QUOTE,AwEXQhdKGW,SCW 
[69340] DISPLAY_SUMMARY,AwEXQhdKGW 
[69627] QUOTE,AwEXQhdKGW,OZT 
[69749] BUY,AwEXQhdKGW,WNH,662.46 
[69773] COMMIT_BUY,AwEXQhdKGW 
[69816] DISPLAY_SUMMARY,AwEXQhdKGW 
[69824] QUOTE,AwEXQhdKGW,FQG 
[69970] QUOTE,AwEXQhdKGW,WTD 
[69998] QUOTE,AwEXQhdKGW,UHO 
[70048] BUY,AwEXQhdKGW,ONI,284.85 
[70086] COMMIT_BUY,AwEXQhdKGW 
[70170] SET_SELL_TRIGGER,AwEXQhdKGW,RVU,22.82 
[70310] SET_BUY_AMOUNT,AwEXQhdKGW,ZYR,401.54 
[70323] SET_BUY_TRIGGER,AwEXQhdKGW,JKX,306.92 
[70396] QUOTE,AwEXQhdKGW,ISQ 
[70473] SET_SELL_AMOUNT,AwEXQhdKGW,CEC,334.99 
[70572] SET_SELL_TRIGGER,AwEXQhdKGW,CEC,133.34 
[70579] BUY,AwEXQhdKGW,NLT,385.47 
[70817] SET_SELL_TRIGGER,AwEXQhdKGW,IOM,78.97 
[70908] SET_BUY_TRIGGER,AwEXQhdKGW,WSG,91.59 
[70988] BUY,AwEXQhdKGW,YOG,661.23 
[71010] CANCEL_SET_SELL,AwEXQhdKGW,AMI 
[71063] CANCEL_BUY,AwEXQhdKGW 
[71229] DISPLAY_SUMMARY,AwEXQhdKGW 
[71337] SET_SELL_TRIGGER,AwEXQhdKGW,DVU,181.92 
[71438] ADD,AwEXQhdKGW,101027.01 
[71841] QUOTE,AwEXQhdKGW,CTI 
[71935] BUY,AwEXQhdKGW,GGY,90.45 
[72113] CANCEL_SELL,AwEXQhdKGW 
[72182] QUOTE,AwEXQhdKGW,TXB 
[72504] SET_BUY_TRIGGER,AwEXQhdKGW,SYT,199.97 
[72513] BUY,AwEXQhdKGW,ZTR,61.15 
[72672] COMMIT_BUY,AwEXQhdKGW 
[72705] SET_BUY_AMOUNT,AwEXQhdKGW,UIE,251.29 
[72737] SET_BUY_TRIGGER,AwEXQhdKGW,ZMA,184.70 
[72787] SELL,AwEXQhdKGW,RUN,250.73 
[72964] SET_BUY_TRIGGER,AwEXQhdKGW,NTB,103.50 
[73231] SELL,AwEXQhdKGW,ZAN,43.81 
[73238] QUOTE,AwEXQhdKGW,NHB 
[73253] QUOTE,AwEXQhdKGW,KCS 
[73352] DISPLAY_SUMMARY,AwEXQhdKGW 
[73421] SELL,AwEXQhdKGW,KBN,16.06 
[73459] DISPLAY_SUMMARY,AwEXQhdKGW 
[73721] SET_SELL_TRIGGER,AwEXQhdKGW,JGO,129.04 
[73774] DISPLAY_SUMMARY,AwEXQhdKGW 
[73869] DISPLAY_SUMMARY,AwEXQhdKGW 
[73877] DISPLAY_SUMMARY,AwEXQhdKGW 
[74036] SET_BUY_TRIGGER,AwEXQhdKGW,SSW,127.16 
[74057] ADD,AwEXQhdKGW,33124.52 
[74059] SET_BUY_TRIGGER,AwEXQhdKGW,LCP,48.52 
[74173] SET_BUY_TRIGGER,AwEXQhdKGW,GTN,10.02 
[74186] DISPLAY_SUMMARY,AwEXQhdKGW 
[74236] BUY,AwEXQhdKGW,DWX,163.04 
[74240] CANCEL_BUY,AwEXQhdKGW 
[74436] ADD,AwEXQhdKGW,69493.01 
[74464] QUOTE,AwEXQhdKGW,MIU 
[74502] BUY,AwEXQhdKGW,NAW,418.75 
[74827] COMMIT_BUY,AwEXQhdKGW 
[75161] DISPLAY_SUMMARY,AwEXQhdKGW 
[75343] SET_BUY_TRIGGER,AwEXQhdKGW,XVK,183.13 
[75480] ADD,AwEXQhdKGW,51379.13 
[75485] QUOTE,AwEXQhdKGW,QQW 
[75606] BUY,AwEXQhdKGW,QTU,171.46 
[75724] SET_BUY_AMOUNT,AwEXQhdKGW,MFX,712.63 
[75823] SET_BUY_TRIGGER,AwEXQhdKGW,ZZN,447.37 
[76038] SET_BUY_AMOUNT,AwEXQhdKGW,KDA,629.24 
[76188] SET_BUY_TRIGGER,AwEXQhdKGW,ECI,132.73 
[76251] BUY,AwEXQhdKGW,QUT,231.57 
[76301] CANCEL_SET_SELL,AwEXQhdKGW,OAS 
[76358] QUOTE,AwEXQhdKGW,PXS 
[76610] QUOTE,AwEXQhdKGW,PLA 
[76697] CANCEL_SELL,AwEXQhdKGW 
[76823] SELL,AwEXQhdKGW,QGE,49.42 
[77028] CANCEL_SELL,AwEXQhdKGW 
[77738] SET_SELL_TRIGGER,AwEXQhdKGW,HNW,42.70 
[77775] SET_SELL_TRIGGER,AwEXQhdKGW,YVX,15.77 
[77887] DISPLAY_SUMMARY,AwEXQhdKGW 
[77942] DISPLAY_SUMMARY,AwEXQhdKGW 
[78034] ADD,AwEXQhdKGW,89964.14 
[78171] BUY,AwEXQhdKGW,WBL,649.91 
[78173] SELL,AwEXQhdKGW,MXD,240.88 
[78229] COMMIT_SELL,AwEXQhdKGW 
[78241] SET_BUY_AMOUNT,AwEXQhdKGW,BCQ,578.68 
[78245] SET_BUY_TRIGGER,AwEXQhdKGW,YPL,361.47 
[78278] ADD,AwEXQhdKGW,79915.66 
[78387] CANCEL_SET_SELL,AwEXQhdKGW,BXH 
[78485] QUOTE,AwEXQhdKGW,JPD 
[78729] BUY,AwEXQhdKGW,CTI,41.34 
[78730] DISPLAY_SUMMARY,AwEXQhdKGW 
[78933] SELL,AwEXQhdKGW,EBS,265.69 
[78952] COMMIT_SELL,AwEXQhdKGW 
[79110] SET_SELL_AMOUNT,AwEXQhdKGW,KDA,610.84 
[79423] SET_SELL_TRIGGER,AwEXQhdKGW,KDA,96.17 
[79491] ADD,AwEXQhdKGW,61069.42 
[79496] BUY,AwEXQhdKGW,IFN,628.09 
[79541] COMMIT_BUY,AwEXQhdKGW 
[79660] ADD,AwEXQhdKGW,88106.75 
[79674] BUY,AwEXQhdKGW,IRQ,496.85 
[79735] COMMIT_BUY,AwEXQhdKGW 
[79750] CANCEL_BUY,AwEXQhdKGW 
[79883] DISPLAY_SUMMARY,AwEXQhdKGW 
[80086] ADD,AwEXQhdKGW,73921.27 
[80121] BUY,AwEXQhdKGW,DVU,474.73 
[80150] CANCEL_SELL,AwEXQhdKGW 
[80157] BUY,AwEXQhdKGW,YTT,332.85 
[80412] COMMIT_BUY,AwEXQhdKGW 
[81024] QUOTE,AwEXQhdKGW,VWU 
[81102] BUY,AwEXQhdKGW,ESN,312.66 
[81196] COMMIT_SELL,AwEXQhdKGW 
[81271] QUOTE,AwEXQhdKGW,ZOZ 
[81787] BUY,AwEXQhdKGW,KJD,218.34 
[81810] SET_BUY_TRIGGER,AwEXQhdKGW,ZQW,144.42 
[82040] SET_SELL_AMOUNT,AwEXQhdKGW,JVT,714.10 
[82114] CANCEL_SET_SELL,AwEXQhdKGW,JVT 
[82398] SET_BUY_TRIGGER,AwEXQhdKGW,VFH,115.62 
[82580] BUY,AwEXQhdKGW,BPK,585.37 
[82725] COMMIT_SELL,AwEXQhdKGW 
[82832] ADD,AwEXQhdKGW,51688.58 
[82887] QUOTE,AwEXQhdKGW,XOP 
[83076] CANCEL_SET_BUY,AwEXQhdKGW,FOV 
[83156] QUOTE,AwEXQhdKGW,YAZ 
[83199] SET_BUY_AMOUNT,AwEXQhdKGW,NHG,86.84 
[83256] SET_BUY_TRIGGER,AwEXQhdKGW,LVT,52.63 
[83485] ADD,AwEXQhdKGW,54037.36 
[83534] SET_BUY_TRIGGER,AwEXQhdKGW,GRD,141.47 
[83558] ADD,AwEXQhdKGW,54411.69 
[83672] BUY,AwEXQhdKGW,VQA,41.08 
[83731] COMMIT_BUY,AwEXQhdKGW 
[84028] ADD,AwEXQhdKGW,78867.79 
[84062] QUOTE,AwEXQhdKGW,DRO 
[84160] QUOTE,AwEXQhdKGW,YPL 
[84197] SET_SELL_TRIGGER,AwEXQhdKGW,WDC,50.14 
[84220] DISPLAY_SUMMARY,AwEXQhdKGW 
[84235] QUOTE,AwEXQhdKGW,WCY 
[84237] BUY,AwEXQhdKGW,GPC,228.89 
[84245] SET_BUY_TRIGGER,AwEXQhdKGW,PGV,182.70 
[84263] DISPLAY_SUMMARY,AwEXQhdKGW 
[84302] SET_BUY_AMOUNT,AwEXQhdKGW,YJK,701.48 
[84350] SET_BUY_TRIGGER,AwEXQhdKGW,RFI,264.92 
[84619] QUOTE,AwEXQhdKGW,IZU 
[84686] BUY,AwEXQhdKGW,DWX,419.03 
[84756] DISPLAY_SUMMARY,AwEXQhdKGW 
[84822] DISPLAY_SUMMARY,AwEXQhdKGW 
[85030] SET_SELL_AMOUNT,AwEXQhdKGW,MXD,138.79 
[85035] QUOTE,AwEXQhdKGW,URI 
[85129] BUY,AwEXQhdKGW,MQH,267.93 
[85249] SET_SELL_AMOUNT,AwEXQhdKGW,IQJ,376.63 
[85486] SET_SELL_TRIGGER,AwEXQhdKGW,IQJ,89.12 
[86006] QUOTE,AwEXQhdKGW,QOQ 
[86157] BUY,AwEXQhdKGW,FPV,459.11 
[86297] CANCEL_SET_BUY,AwEXQhdKGW,VDP 
[86510] SET_BUY_TRIGGER,AwEXQhdKGW,DJD,118.24 
[86858] CANCEL_SET_SELL,AwEXQhdKGW,QJZ 
[87049] QUOTE,AwEXQhdKGW,PRJ 
[87118] QUOTE,AwEXQhdKGW,NLP 
[87304] SELL,AwEXQhdKGW,YJK,609.72 
[87366] SELL,AwEXQhdKGW,JZJ,437.55 
[87414] SET_BUY_AMOUNT,AwEXQhdKGW,LFU,481.69 
[87533] SET_BUY_TRIGGER,AwEXQhdKGW,NHG,357.40 
[87643] SET_BUY_TRIGGER,AwEXQhdKGW,QXW,175.83 
[87700] ADD,AwEXQhdKGW,68250.92 
[87835] QUOTE,AwEXQhdKGW,HNW 
[87973] QUOTE,AwEXQhdKGW,FUF 
[88049] BUY,AwEXQhdKGW,CXC,681.55 
[88084] CANCEL_SET_SELL,AwEXQhdKGW,UGT 
[88137] SET_SELL_TRIGGER,AwEXQhdKGW,BBD,179.28 
[88168] SELL,AwEXQhdKGW,XQC,560.69 
[88228] CANCEL_SELL,AwEXQhdKGW 
[88236] DISPLAY_SUMMARY,AwEXQhdKGW 
[88242] SET_BUY_TRIGGER,AwEXQhdKGW,ZAM,78.69 
[88359] SELL,AwEXQhdKGW,JCQ,527.63 
[88501] COMMIT_SELL,AwEXQhdKGW 
[88690] ADD,AwEXQhdKGW,97048.38 
[88824] QUOTE,AwEXQhdKGW,RWM 
[88848] SET_BUY_TRIGGER,AwEXQhdKGW,FPV,132.32 
[88863] COMMIT_SELL,AwEXQhdKGW 
[88875] SET_SELL_AMOUNT,AwEXQhdKGW,QGE,463.03 
[88883] SET_SELL_TRIGGER,AwEXQhdKGW,QGE,214.13 
[88916] QUOTE,AwEXQhdKGW,RUN 
[88918] QUOTE,AwEXQhdKGW,KPP 
[88942] BUY,AwEXQhdKGW,MHR,389.78 
[89001] COMMIT_BUY,AwEXQhdKGW 
[89124] ADD,AwEXQhdKGW,44539.29 
[89275] BUY,AwEXQhdKGW,SYE,41.94 
[89486] CANCEL_SET_BUY,AwEXQhdKGW,THH 
[89528] DISPLAY_SUMMARY,AwEXQhdKGW 
[89568] ADD,AwEXQhdKGW,59411.60 
[89687] QUOTE,AwEXQhdKGW,FPV 
[89782] CANCEL_SET_BUY,AwEXQhdKGW,UFX 
[90218] ADD,AwEXQhdKGW,69685.17 
[90236] QUOTE,AwEXQhdKGW,SYN 
[90385] QUOTE,AwEXQhdKGW,XXN 
[90713] QUOTE,AwEXQhdKGW,QZN 
[90750] BUY,AwEXQhdKGW,VMK,687.97 
[90938] COMMIT_BUY,AwEXQhdKGW 
[90994] BUY,AwEXQhdKGW,SSF,736.25 
[91338] COMMIT_BUY,AwEXQhdKGW 
[91444] QUOTE,AwEXQhdKGW,SJH 
[91580] CANCEL_SELL,AwEXQhdKGW 
[91734] CANCEL_SET_SELL,AwEXQhdKGW,MMF 
[91812] QUOTE,AwEXQhdKGW,NGZ 
[91986] ADD,AwEXQhdKGW,61234.25 
[92083] BUY,AwEXQhdKGW,SYT,275.10 
[92209] COMMIT_BUY,AwEXQhdKGW 
[92225] DISPLAY_SUMMARY,AwEXQhdKGW 
[92292] QUOTE,AwEXQhdKGW,ZFK 
[92355] QUOTE,AwEXQhdKGW,WNU 
[92385] SELL,AwEXQhdKGW,JQO,556.38 
[92401] CANCEL_SELL,AwEXQhdKGW 
[92506] SET_SELL_TRIGGER,AwEXQhdKGW,GWS,134.68 
[92811] SELL,AwEXQhdKGW,QJZ,452.58 
[92819] COMMIT_SELL,AwEXQhdKGW 
[92849] DISPLAY_SUMMARY,AwEXQhdKGW 
[92850] SET_SELL_TRIGGER,AwEXQhdKGW,SKY,58.99 
[93050] ADD,AwEXQhdKGW,94315.07 
[93088] QUOTE,AwEXQhdKGW,KEO 
[93259] BUY,AwEXQhdKGW,DDA,54.04 
[93347] COMMIT_BUY,AwEXQhdKGW 
[93498] ADD,AwEXQhdKGW,78366.48 
[93640] QUOTE,AwEXQhdKGW,AOH 
[93736] QUOTE,AwEXQhdKGW,IQZ 
[93890] SET_BUY_TRIGGER,AwEXQhdKGW,LMB,165.67 
[94066] DISPLAY_SUMMARY,AwEXQhdKGW 
[94087] SET_SELL_TRIGGER,AwEXQhdKGW,INB,109.54 
[94195] SET_SELL_TRIGGER,AwEXQhdKGW,FTJ,116.48 
[94260] DISPLAY_SUMMARY,AwEXQhdKGW 
[94631] ADD,AwEXQhdKGW,55332.66 
[94683] DISPLAY_SUMMARY,AwEXQhdKGW 
[94819] SET_SELL_TRIGGER,AwEXQhdKGW,UTV,108.34 
[94828] BUY,AwEXQhdKGW,BRT,635.91 
[94853] SELL,AwEXQhdKGW,ZYR,316.26 
[94926] ADD,AwEXQhdKGW,83844.02 
[94965] SELL,AwEXQhdKGW,AJR,303.48 
[95029] SET_BUY_AMOUNT,AwEXQhdKGW,QGE,628.49 
[95102] CANCEL_SET_BUY,AwEXQhdKGW,LVV 
[95195] SELL,AwEXQhdKGW,ZTI,599.17 
[95267] CANCEL_SELL,AwEXQhdKGW 
[95559] DISPLAY_SUMMARY,AwEXQhdKGW 
[95597] QUOTE,AwEXQhdKGW,EDW 
[95722] ADD,AwEXQhdKGW,53992.27 
[95749] BUY,AwEXQhdKGW,BTP,724.46 
[95761] CANCEL_SELL,AwEXQhdKGW 
[95824] BUY,AwEXQhdKGW,PLA,337.98 
[95923] SET_SELL_AMOUNT,AwEXQhdKGW,JZJ,3.44 
[95967] SET_SELL_TRIGGER,AwEXQhdKGW,JZJ,2.11 
[96336] CANCEL_SET_BUY,AwEXQhdKGW,XLK 
[96490] ADD,AwEXQhdKGW,78845.28 
[96607] QUOTE,AwEXQhdKGW,AMI 
[96675] SET_BUY_TRIGGER,AwEXQhdKGW,YEH,48.09 
[96740] SET_BUY_TRIGGER,AwEXQhdKGW,YZC,82.43 
[96743] ADD,AwEXQhdKGW,49517.27 
[96828] QUOTE,AwEXQhdKGW,JPP 
[96932] BUY,AwEXQhdKGW,TQX,479.43 
[97059] QUOTE,AwEXQhdKGW,ZGN 
[97151] BUY,AwEXQhdKGW,YMG,585.34 
[97165] CANCEL_BUY,AwEXQhdKGW 
[97225] ADD,AwEXQhdKGW,58382.33 
[97314] DISPLAY_SUMMARY,AwEXQhdKGW 
[97334] SET_SELL_AMOUNT,AwEXQhdKGW,XXQ,724.28 
[97455] SET_SELL_TRIGGER,AwEXQhdKGW,XXQ,231.47 
[97609] ADD,AwEXQhdKGW,87720.16 
[97630] BUY,AwEXQhdKGW,AZN,545.05 
[97692] COMMIT_BUY,AwEXQhdKGW 
[97735] ADD,AwEXQhdKGW,81060.67 
[97860] SET_BUY_TRIGGER,AwEXQhdKGW,HHG,42.13 
[97898] ADD,AwEXQhdKGW,57960.27 
[98119] QUOTE,AwEXQhdKGW,QTU 
[98157] QUOTE,AwEXQhdKGW,CSZ 
[98245] QUOTE,AwEXQhdKGW,VMK 
[98283] SET_BUY_TRIGGER,AwEXQhdKGW,DBR,81.53 
[98321] ADD,AwEXQhdKGW,84663.45 
[98426] QUOTE,AwEXQhdKGW,QQW 
[98602] BUY,AwEXQhdKGW,NAW,631.02 
[98837] CANCEL_SELL,AwEXQhdKGW 
[98884] ADD,AwEXQhdKGW,79784.18 
[98943] BUY,AwEXQhdKGW,FKZ,157.25 
[99122] SET_SELL_AMOUNT,AwEXQhdKGW,VTY,346.85 
[99165] SELL,AwEXQhdKGW,JZJ,16.26 
[99176] SELL,AwEXQhdKGW,UTV,465.78 
[99313] COMMIT_SELL,AwEXQhdKGW 
[99419] SET_BUY_AMOUNT,AwEXQhdKGW,RNK,457.29 
[99441] SET_BUY_TRIGGER,AwEXQhdKGW,XNZ,183.97 
[99500] SELL,AwEXQhdKGW,RUN,704.40 
[99748] CANCEL_SELL,AwEXQhdKGW 
[99751] ADD,AwEXQhdKGW,90575.01 
