[69] ADD,BOvGL2MRxg,83682.38 
[107] QUOTE,BOvGL2MRxg,BEG 
[120] CANCEL_BUY,BOvGL2MRxg 
[173] CANCEL_SELL,BOvGL2MRxg 
[216] SET_BUY_TRIGGER,BOvGL2MRxg,DMS,106.29 
[326] QUOTE,BOvGL2MRxg,XDN 
[329] BUY,BOvGL2MRxg,IPH,611.67 
[439] COMMIT_BUY,BOvGL2MRxg 
[455] SET_SELL_TRIGGER,BOvGL2MRxg,IPJ,160.82 
[555] DISPLAY_SUMMARY,BOvGL2MRxg 
[644] SET_SELL_TRIGGER,BOvGL2MRxg,JCL,91.96 
[752] QUOTE,BOvGL2MRxg,OSA 
[788] BUY,BOvGL2MRxg,QXE,136.28 
[793] COMMIT_BUY,BOvGL2MRxg 
[880] ADD,BOvGL2MRxg,67144.51 
[992] SELL,BOvGL2MRxg,FQP,598.34 
[1181] CANCEL_SET_SELL,BOvGL2MRxg,WBL 
[1228] ADD,BOvGL2MRxg,94594.20 
[1334] BUY,BOvGL2MRxg,WSR,445.27 
[1412] DISPLAY_SUMMARY,BOvGL2MRxg 
[1482] BUY,BOvGL2MRxg,CZQ,454.90 
[1535] DISPLAY_SUMMARY,BOvGL2MRxg 
[1554] ADD,BOvGL2MRxg,71072.22 
[1996] DISPLAY_SUMMARY,BOvGL2MRxg 
[2004] ADD,BOvGL2MRxg,69392.77 
[2021] BUY,BOvGL2MRxg,HPN,344.78 
[2219] COMMIT_BUY,BOvGL2MRxg 
[2517] DISPLAY_SUMMARY,BOvGL2MRxg 
[2574] ADD,BOvGL2MRxg,94665.28 
[2595] QUOTE,BOvGL2MRxg,TTY 
[2642] BUY,BOvGL2MRxg,QUT,534.63 
[2650] QUOTE,BOvGL2MRxg,WSR 
[2774] BUY,BOvGL2MRxg,ZCO,193.10 
[2790] CANCEL_BUY,BOvGL2MRxg 
[2918] DISPLAY_SUMMARY,BOvGL2MRxg 
[2936] QUOTE,BOvGL2MRxg,CDF 
[3005] QUOTE,BOvGL2MRxg,RQT 
[3033] CANCEL_SET_BUY,BOvGL2MRxg,YTT 
[3096] DISPLAY_SUMMARY,BOvGL2MRxg 
[3115] ADD,BOvGL2MRxg,74034.22 
[3172] QUOTE,BOvGL2MRxg,MHR 
[3197] BUY,BOvGL2MRxg,XUH,312.26 
[3214] COMMIT_BUY,BOvGL2MRxg 
[3225] SET_SELL_AMOUNT,BOvGL2MRxg,FQP,579.42 
[3258] SET_SELL_TRIGGER,BOvGL2MRxg,FQP,198.75 
[3276] ADD,BOvGL2MRxg,60295.85 
[3463] QUOTE,BOvGL2MRxg,JLK 
[3728] BUY,BOvGL2MRxg,OGB,446.66 
[3811] COMMIT_BUY,BOvGL2MRxg 
[3873] ADD,BOvGL2MRxg,78563.77 
[3874] SET_SELL_AMOUNT,BOvGL2MRxg,KDA,331.27 
[3955] BUY,BOvGL2MRxg,XPX,312.52 
[4094] COMMIT_BUY,BOvGL2MRxg 
[4280] SET_BUY_TRIGGER,BOvGL2MRxg,KEO,138.09 
[4352] DISPLAY_SUMMARY,BOvGL2MRxg 
[4393] ADD,BOvGL2MRxg,73536.93 
[4439] QUOTE,BOvGL2MRxg,YXK 
[4443] BUY,BOvGL2MRxg,XLK,63.98 
[4461] CANCEL_BUY,BOvGL2MRxg 
[4530] SET_BUY_AMOUNT,BOvGL2MRxg,KES,56.92 
[4690] CANCEL_SET_BUY,BOvGL2MRxg,RQF 
[4706] CANCEL_SET_SELL,BOvGL2MRxg,KDA 
[4920] SET_BUY_TRIGGER,BOvGL2MRxg,AOU,193.68 
[4957] DISPLAY_SUMMARY,BOvGL2MRxg 
[4987] SET_SELL_AMOUNT,BOvGL2MRxg,JVT,203.01 
[5098] CANCEL_SET_SELL,BOvGL2MRxg,JVT 
[5177] ADD,BOvGL2MRxg,69310.44 
[5334] BUY,BOvGL2MRxg,YTY,415.37 
[5444] COMMIT_BUY,BOvGL2MRxg 
[5855] ADD,BOvGL2MRxg,84879.07 
[5967] SELL,BOvGL2MRxg,KES,557.07 
[5985] COMMIT_SELL,BOvGL2MRxg 
[6037] ADD,BOvGL2MRxg,82294.68 
[6106] BUY,BOvGL2MRxg,VAT,666.92 
[6227] COMMIT_BUY,BOvGL2MRxg 
[6429] ADD,BOvGL2MRxg,77648.18 
[6554] BUY,BOvGL2MRxg,OHS,500.40 
[6674] QUOTE,BOvGL2MRxg,YEW 
[6797] QUOTE,BOvGL2MRxg,OKK 
[6934] QUOTE,BOvGL2MRxg,IAV 
[6978] ADD,BOvGL2MRxg,58316.04 
[7156] BUY,BOvGL2MRxg,SHP,172.38 
[7296] CANCEL_BUY,BOvGL2MRxg 
[7390] ADD,BOvGL2MRxg,78440.75 
[7454] QUOTE,BOvGL2MRxg,NTB 
[7460] BUY,BOvGL2MRxg,EGB,41.74 
[7511] SET_BUY_TRIGGER,BOvGL2MRxg,PPY,150.29 
[7768] ADD,BOvGL2MRxg,86663.43 
[7872] BUY,BOvGL2MRxg,MOM,459.75 
[7879] SELL,BOvGL2MRxg,KES,99.74 
[8032] DISPLAY_SUMMARY,BOvGL2MRxg 
[8071] SET_SELL_AMOUNT,BOvGL2MRxg,JVT,30.55 
[8098] SET_SELL_TRIGGER,BOvGL2MRxg,JVT,2.00 
[8153] SET_SELL_TRIGGER,BOvGL2MRxg,ARP,71.04 
[8298] CANCEL_SET_SELL,BOvGL2MRxg,AIN 
[8343] SET_SELL_AMOUNT,BOvGL2MRxg,GYF,480.97 
[8374] QUOTE,BOvGL2MRxg,PLA 
[8559] DISPLAY_SUMMARY,BOvGL2MRxg 
[8615] DISPLAY_SUMMARY,BOvGL2MRxg 
[8964] SET_SELL_AMOUNT,BOvGL2MRxg,KDA,83.14 
[9052] SET_SELL_TRIGGER,BOvGL2MRxg,KDA,68.37 
[9101] SET_BUY_AMOUNT,BOvGL2MRxg,GYF,250.86 
[9380] DISPLAY_SUMMARY,BOvGL2MRxg 
[9665] ADD,BOvGL2MRxg,67640.59 
[9694] QUOTE,BOvGL2MRxg,MJU 
[9811] CANCEL_BUY,BOvGL2MRxg 
[9846] SET_SELL_AMOUNT,BOvGL2MRxg,FQP,16.18 
[9851] QUOTE,BOvGL2MRxg,FVA 
[9857] COMMIT_BUY,BOvGL2MRxg 
[9872] ADD,BOvGL2MRxg,47427.39 
[9912] COMMIT_BUY,BOvGL2MRxg 
[9973] CANCEL_SET_BUY,BOvGL2MRxg,PPW 
[9978] DISPLAY_SUMMARY,BOvGL2MRxg 
[10006] SET_SELL_AMOUNT,BOvGL2MRxg,JVT,475.87 
[10045] SET_SELL_TRIGGER,BOvGL2MRxg,JVT,184.00 
[10202] SET_SELL_TRIGGER,BOvGL2MRxg,YTY,49.93 
[10433] ADD,BOvGL2MRxg,71610.54 
[10482] QUOTE,BOvGL2MRxg,VJB 
[10541] BUY,BOvGL2MRxg,ZJB,671.01 
[10802] SET_BUY_AMOUNT,BOvGL2MRxg,JCQ,216.71 
[11031] SET_BUY_TRIGGER,BOvGL2MRxg,YTT,28.08 
[11105] QUOTE,BOvGL2MRxg,LKK 
[11374] BUY,BOvGL2MRxg,PRJ,588.24 
[11447] CANCEL_BUY,BOvGL2MRxg 
[11477] SET_SELL_AMOUNT,BOvGL2MRxg,JVT,492.92 
[11572] SELL,BOvGL2MRxg,EBS,241.93 
[11650] CANCEL_SET_BUY,BOvGL2MRxg,YTY 
[11705] ADD,BOvGL2MRxg,84830.64 
[11771] QUOTE,BOvGL2MRxg,JHY 
[11885] BUY,BOvGL2MRxg,KLE,279.04 
[11907] SELL,BOvGL2MRxg,JVT,354.54 
[11967] BUY,BOvGL2MRxg,YBP,323.06 
[11977] COMMIT_BUY,BOvGL2MRxg 
[12007] QUOTE,BOvGL2MRxg,IOM 
[12065] SET_BUY_AMOUNT,BOvGL2MRxg,EBS,214.19 
[12091] SET_BUY_TRIGGER,BOvGL2MRxg,ZSV,83.78 
[12248] BUY,BOvGL2MRxg,KJH,366.39 
[12315] COMMIT_BUY,BOvGL2MRxg 
[12337] SET_BUY_AMOUNT,BOvGL2MRxg,QJZ,97.11 
[12480] SET_BUY_TRIGGER,BOvGL2MRxg,PZE,42.03 
[12567] DISPLAY_SUMMARY,BOvGL2MRxg 
[12710] SET_BUY_TRIGGER,BOvGL2MRxg,XER,167.22 
[12738] SELL,BOvGL2MRxg,QAX,31.68 
[12850] COMMIT_SELL,BOvGL2MRxg 
[12998] ADD,BOvGL2MRxg,61889.83 
[13056] BUY,BOvGL2MRxg,JUV,271.65 
[13246] CANCEL_BUY,BOvGL2MRxg 
[13266] SET_SELL_TRIGGER,BOvGL2MRxg,JVT,285.90 
[13337] ADD,BOvGL2MRxg,61226.54 
[13490] BUY,BOvGL2MRxg,CMA,396.26 
[13540] CANCEL_BUY,BOvGL2MRxg 
[13616] DISPLAY_SUMMARY,BOvGL2MRxg 
[13620] BUY,BOvGL2MRxg,YTT,272.41 
[13959] COMMIT_BUY,BOvGL2MRxg 
[14054] ADD,BOvGL2MRxg,60896.66 
[14068] QUOTE,BOvGL2MRxg,ZQW 
[14087] CANCEL_SET_SELL,BOvGL2MRxg,FPP 
[14144] ADD,BOvGL2MRxg,85006.57 
[14166] QUOTE,BOvGL2MRxg,AMI 
[14171] ADD,BOvGL2MRxg,89054.08 
[14286] SELL,BOvGL2MRxg,OEY,623.44 
[14479] COMMIT_SELL,BOvGL2MRxg 
[14550] DISPLAY_SUMMARY,BOvGL2MRxg 
[14612] ADD,BOvGL2MRxg,61222.06 
[14834] CANCEL_SET_SELL,BOvGL2MRxg,JRJ 
[15004] ADD,BOvGL2MRxg,58404.29 
[15008] CANCEL_SET_BUY,BOvGL2MRxg,KMZ 
[15070] BUY,BOvGL2MRxg,DJD,315.72 
[15117] COMMIT_BUY,BOvGL2MRxg 
[15401] SET_BUY_AMOUNT,BOvGL2MRxg,JRJ,570.74 
[15455] SET_BUY_TRIGGER,BOvGL2MRxg,SCK,237.09 
[15473] BUY,BOvGL2MRxg,QID,408.90 
[15545] CANCEL_BUY,BOvGL2MRxg 
[15562] SET_BUY_TRIGGER,BOvGL2MRxg,YCH,110.58 
[15599] SELL,BOvGL2MRxg,QAX,189.07 
[15758] CANCEL_SELL,BOvGL2MRxg 
[15937] SELL,BOvGL2MRxg,UTV,207.67 
[15945] ADD,BOvGL2MRxg,56116.66 
[15997] QUOTE,BOvGL2MRxg,JQJ 
[16132] DISPLAY_SUMMARY,BOvGL2MRxg 
[16223] DISPLAY_SUMMARY,BOvGL2MRxg 
[16297] QUOTE,BOvGL2MRxg,VYQ 
[16350] SET_SELL_AMOUNT,BOvGL2MRxg,JQO,142.02 
[16472] SET_SELL_TRIGGER,BOvGL2MRxg,JQO,68.91 
[16570] SET_BUY_AMOUNT,BOvGL2MRxg,EBS,316.43 
[16713] QUOTE,BOvGL2MRxg,YKB 
[16728] BUY,BOvGL2MRxg,PNP,99.38 
[16783] CANCEL_SET_SELL,BOvGL2MRxg,IVV 
[16947] ADD,BOvGL2MRxg,57092.27 
[17007] QUOTE,BOvGL2MRxg,BEC 
[17330] BUY,BOvGL2MRxg,OLH,247.86 
[17502] CANCEL_BUY,BOvGL2MRxg 
[17503] SET_SELL_AMOUNT,BOvGL2MRxg,JRJ,738.81 
[17573] CANCEL_SET_SELL,BOvGL2MRxg,JRJ 
[17808] ADD,BOvGL2MRxg,77228.86 
[18044] QUOTE,BOvGL2MRxg,BYA 
[18064] BUY,BOvGL2MRxg,LJZ,448.82 
[18286] DISPLAY_SUMMARY,BOvGL2MRxg 
[18778] SET_BUY_AMOUNT,BOvGL2MRxg,JRJ,336.38 
[18784] BUY,BOvGL2MRxg,DRO,580.10 
[18800] COMMIT_BUY,BOvGL2MRxg 
[19113] SET_SELL_AMOUNT,BOvGL2MRxg,GYF,562.50 
[19237] CANCEL_SET_SELL,BOvGL2MRxg,GYF 
[19326] ADD,BOvGL2MRxg,80563.85 
[19502] QUOTE,BOvGL2MRxg,ZZD 
[19571] QUOTE,BOvGL2MRxg,UCG 
[19583] QUOTE,BOvGL2MRxg,NOP 
[19641] ADD,BOvGL2MRxg,83390.94 
[19809] QUOTE,BOvGL2MRxg,WTL 
[19971] SET_BUY_TRIGGER,BOvGL2MRxg,PUC,152.33 
[20115] SELL,BOvGL2MRxg,OEY,18.33 
[20237] COMMIT_SELL,BOvGL2MRxg 
[20334] ADD,BOvGL2MRxg,34003.40 
[20399] QUOTE,BOvGL2MRxg,IOM 
[20537] SET_BUY_TRIGGER,BOvGL2MRxg,KZQ,77.25 
[20553] SET_BUY_AMOUNT,BOvGL2MRxg,FQP,536.58 
[20618] SET_BUY_TRIGGER,BOvGL2MRxg,QPR,39.72 
[20671] SELL,BOvGL2MRxg,QJZ,302.38 
[20750] COMMIT_SELL,BOvGL2MRxg 
[21071] SELL,BOvGL2MRxg,OEY,218.60 
[21319] SET_SELL_AMOUNT,BOvGL2MRxg,JCQ,36.23 
[21597] SET_SELL_TRIGGER,BOvGL2MRxg,JCQ,25.19 
[21642] SET_SELL_AMOUNT,BOvGL2MRxg,JRJ,332.46 
[21648] SET_SELL_TRIGGER,BOvGL2MRxg,JRJ,297.23 
[21657] DISPLAY_SUMMARY,BOvGL2MRxg 
[21716] ADD,BOvGL2MRxg,71101.62 
[21869] BUY,BOvGL2MRxg,NUL,61.23 
[21967] COMMIT_BUY,BOvGL2MRxg 
[22294] ADD,BOvGL2MRxg,72368.68 
[22325] BUY,BOvGL2MRxg,YAZ,593.19 
[22672] COMMIT_BUY,BOvGL2MRxg 
[22729] ADD,BOvGL2MRxg,83052.57 
[23124] QUOTE,BOvGL2MRxg,MQX 
[23161] QUOTE,BOvGL2MRxg,NQU 
[23293] CANCEL_SELL,BOvGL2MRxg 
[23397] BUY,BOvGL2MRxg,MVI,458.83 
[23404] QUOTE,BOvGL2MRxg,ZWB 
[23438] SET_SELL_TRIGGER,BOvGL2MRxg,MPP,5.87 
[23441] ADD,BOvGL2MRxg,81083.55 
[23500] BUY,BOvGL2MRxg,OQW,345.21 
[23524] CANCEL_BUY,BOvGL2MRxg 
[23647] QUOTE,BOvGL2MRxg,ZDB 
[23707] BUY,BOvGL2MRxg,KJD,304.37 
[23720] CANCEL_BUY,BOvGL2MRxg 
[23993] ADD,BOvGL2MRxg,72963.04 
[24131] COMMIT_BUY,BOvGL2MRxg 
[24189] ADD,BOvGL2MRxg,80787.57 
[24328] QUOTE,BOvGL2MRxg,NGH 
[24428] BUY,BOvGL2MRxg,HHC,392.51 
[24707] SET_SELL_AMOUNT,BOvGL2MRxg,GYF,456.89 
[24721] SET_SELL_TRIGGER,BOvGL2MRxg,GYF,322.61 
[24762] QUOTE,BOvGL2MRxg,CBQ 
[24883] DISPLAY_SUMMARY,BOvGL2MRxg 
[25004] SET_SELL_TRIGGER,BOvGL2MRxg,FCM,162.77 
[25101] SET_BUY_TRIGGER,BOvGL2MRxg,VAT,32.52 
[25190] BUY,BOvGL2MRxg,EDM,379.93 
[25386] COMMIT_BUY,BOvGL2MRxg 
[25635] ADD,BOvGL2MRxg,58845.02 
[25663] BUY,BOvGL2MRxg,JXW,87.82 
[25712] QUOTE,BOvGL2MRxg,KJD 
[25763] BUY,BOvGL2MRxg,UMN,435.89 
[25811] ADD,BOvGL2MRxg,67315.42 
[25870] QUOTE,BOvGL2MRxg,UCG 
[26126] SET_SELL_TRIGGER,BOvGL2MRxg,YZC,122.35 
[26152] ADD,BOvGL2MRxg,88644.52 
[26243] BUY,BOvGL2MRxg,JNO,580.79 
[26428] COMMIT_BUY,BOvGL2MRxg 
[26447] ADD,BOvGL2MRxg,45172.07 
[26774] QUOTE,BOvGL2MRxg,JXW 
[27243] SET_BUY_TRIGGER,BOvGL2MRxg,CTT,14.42 
[27244] ADD,BOvGL2MRxg,50345.39 
[27486] CANCEL_SELL,BOvGL2MRxg 
[27579] SET_SELL_TRIGGER,BOvGL2MRxg,ZOW,199.24 
[27704] SET_BUY_AMOUNT,BOvGL2MRxg,UTV,732.54 
[27920] SET_BUY_TRIGGER,BOvGL2MRxg,ECL,669.21 
[28121] SET_BUY_AMOUNT,BOvGL2MRxg,JQO,335.36 
[28144] SET_BUY_TRIGGER,BOvGL2MRxg,JGG,104.46 
[28145] ADD,BOvGL2MRxg,75741.63 
[28227] BUY,BOvGL2MRxg,YEH,594.43 
[28411] COMMIT_BUY,BOvGL2MRxg 
[28486] SET_BUY_AMOUNT,BOvGL2MRxg,XXQ,657.80 
[28519] SET_BUY_TRIGGER,BOvGL2MRxg,KZQ,50.57 
[28657] SET_SELL_AMOUNT,BOvGL2MRxg,LFU,12.93 
[28674] CANCEL_SET_SELL,BOvGL2MRxg,LFU 
[28680] ADD,BOvGL2MRxg,40505.02 
[28823] BUY,BOvGL2MRxg,PHZ,589.20 
[29031] COMMIT_BUY,BOvGL2MRxg 
[29056] QUOTE,BOvGL2MRxg,FFZ 
[29059] BUY,BOvGL2MRxg,TKV,615.09 
[29265] SET_BUY_AMOUNT,BOvGL2MRxg,DFE,132.69 
[29337] SET_BUY_TRIGGER,BOvGL2MRxg,CJV,126.58 
[29447] DISPLAY_SUMMARY,BOvGL2MRxg 
[29589] SELL,BOvGL2MRxg,NHG,346.75 
[29740] COMMIT_SELL,BOvGL2MRxg 
[29783] SET_BUY_AMOUNT,BOvGL2MRxg,QJZ,690.46 
[29843] SET_BUY_TRIGGER,BOvGL2MRxg,YAV,417.36 
[30001] SELL,BOvGL2MRxg,LFU,141.34 
[30122] COMMIT_SELL,BOvGL2MRxg 
[30348] ADD,BOvGL2MRxg,36939.94 
[30374] QUOTE,BOvGL2MRxg,NNW 
[30461] BUY,BOvGL2MRxg,EWP,313.06 
[30482] QUOTE,BOvGL2MRxg,LLO 
[30571] QUOTE,BOvGL2MRxg,BSZ 
[30637] BUY,BOvGL2MRxg,YBP,433.43 
[30713] DISPLAY_SUMMARY,BOvGL2MRxg 
[30724] DISPLAY_SUMMARY,BOvGL2MRxg 
[30775] CANCEL_SET_BUY,BOvGL2MRxg,TSS 
[30790] QUOTE,BOvGL2MRxg,BFL 
[30940] BUY,BOvGL2MRxg,DXQ,623.50 
[30988] COMMIT_BUY,BOvGL2MRxg 
[31186] CANCEL_SELL,BOvGL2MRxg 
[31214] SET_BUY_TRIGGER,BOvGL2MRxg,UDN,47.14 
[31232] ADD,BOvGL2MRxg,80726.29 
[31483] BUY,BOvGL2MRxg,GTB,621.80 
[31544] COMMIT_BUY,BOvGL2MRxg 
[31581] CANCEL_SET_BUY,BOvGL2MRxg,MSV 
[31645] QUOTE,BOvGL2MRxg,QSS 
[31646] DISPLAY_SUMMARY,BOvGL2MRxg 
[31661] CANCEL_SET_BUY,BOvGL2MRxg,VTY 
[31700] SET_BUY_TRIGGER,BOvGL2MRxg,DXQ,51.28 
[31743] COMMIT_SELL,BOvGL2MRxg 
[31771] SET_BUY_TRIGGER,BOvGL2MRxg,JJW,155.26 
[31874] QUOTE,BOvGL2MRxg,SYU 
[31968] QUOTE,BOvGL2MRxg,QGE 
[31985] ADD,BOvGL2MRxg,61826.73 
[32336] SET_SELL_AMOUNT,BOvGL2MRxg,KES,487.04 
[32358] SET_SELL_TRIGGER,BOvGL2MRxg,KES,69.82 
[32746] SELL,BOvGL2MRxg,BYA,665.07 
[32916] COMMIT_SELL,BOvGL2MRxg 
[32971] SET_BUY_TRIGGER,BOvGL2MRxg,PXS,141.78 
[33013] DISPLAY_SUMMARY,BOvGL2MRxg 
[33064] SET_BUY_AMOUNT,BOvGL2MRxg,ZAN,385.84 
[33106] SET_BUY_TRIGGER,BOvGL2MRxg,PTP,331.08 
[33141] DISPLAY_SUMMARY,BOvGL2MRxg 
[33174] SELL,BOvGL2MRxg,QAX,554.85 
[33241] CANCEL_SET_SELL,BOvGL2MRxg,DPG 
[33423] QUOTE,BOvGL2MRxg,TTY 
[33490] QUOTE,BOvGL2MRxg,ZFT 
[33503] CANCEL_SET_SELL,BOvGL2MRxg,IFN 
[33732] BUY,BOvGL2MRxg,NDO,423.79 
[34007] CANCEL_BUY,BOvGL2MRxg 
[34237] SET_SELL_TRIGGER,BOvGL2MRxg,DQW,197.41 
[34245] ADD,BOvGL2MRxg,62703.97 
[34266] BUY,BOvGL2MRxg,SYL,531.22 
[34367] COMMIT_BUY,BOvGL2MRxg 
[34379] ADD,BOvGL2MRxg,61739.61 
[34427] QUOTE,BOvGL2MRxg,MWJ 
[34431] DISPLAY_SUMMARY,BOvGL2MRxg 
[34539] ADD,BOvGL2MRxg,68504.06 
[34629] BUY,BOvGL2MRxg,QWC,18.29 
[34660] SET_SELL_AMOUNT,BOvGL2MRxg,QAX,712.88 
[34664] SET_SELL_TRIGGER,BOvGL2MRxg,QAX,681.97 
[34702] SELL,BOvGL2MRxg,LFU,644.16 
[34709] COMMIT_SELL,BOvGL2MRxg 
[34883] ADD,BOvGL2MRxg,62505.45 
[35021] BUY,BOvGL2MRxg,NVX,649.86 
[35295] COMMIT_BUY,BOvGL2MRxg 
[35340] ADD,BOvGL2MRxg,59175.67 
[35464] BUY,BOvGL2MRxg,ZEU,590.08 
[35545] COMMIT_BUY,BOvGL2MRxg 
[35641] SET_BUY_AMOUNT,BOvGL2MRxg,XXQ,203.96 
[36228] SET_BUY_TRIGGER,BOvGL2MRxg,BZX,196.49 
[36229] ADD,BOvGL2MRxg,74834.22 
[36231] BUY,BOvGL2MRxg,VNF,81.50 
[36317] COMMIT_BUY,BOvGL2MRxg 
[36510] SET_SELL_TRIGGER,BOvGL2MRxg,YZC,49.60 
[36539] QUOTE,BOvGL2MRxg,DXL 
[36547] SELL,BOvGL2MRxg,DFE,297.17 
[36867] QUOTE,BOvGL2MRxg,FIY 
[37070] BUY,BOvGL2MRxg,RQS,60.97 
[37127] CANCEL_SET_SELL,BOvGL2MRxg,KBP 
[37155] COMMIT_BUY,BOvGL2MRxg 
[37600] SET_SELL_AMOUNT,BOvGL2MRxg,JRJ,469.46 
[37790] SET_SELL_TRIGGER,BOvGL2MRxg,JRJ,35.69 
[37810] ADD,BOvGL2MRxg,89324.13 
[38134] SELL,BOvGL2MRxg,ZYR,692.49 
[38146] COMMIT_SELL,BOvGL2MRxg 
[38310] DISPLAY_SUMMARY,BOvGL2MRxg 
[38419] SET_SELL_TRIGGER,BOvGL2MRxg,BZH,87.55 
[38435] SET_SELL_TRIGGER,BOvGL2MRxg,CTT,179.48 
[38503] SET_SELL_AMOUNT,BOvGL2MRxg,ZYR,100.85 
[38667] SET_SELL_TRIGGER,BOvGL2MRxg,ZYR,91.34 
[38850] SET_BUY_TRIGGER,BOvGL2MRxg,URI,37.74 
[38940] DISPLAY_SUMMARY,BOvGL2MRxg 
[39103] SET_SELL_AMOUNT,BOvGL2MRxg,RUN,435.32 
[39277] SET_SELL_TRIGGER,BOvGL2MRxg,RUN,237.26 
[39420] SELL,BOvGL2MRxg,ZAN,192.58 
[39611] CANCEL_SET_BUY,BOvGL2MRxg,ZTR 
[39617] SET_SELL_AMOUNT,BOvGL2MRxg,QAX,748.96 
[39623] DISPLAY_SUMMARY,BOvGL2MRxg 
[40509] DISPLAY_SUMMARY,BOvGL2MRxg 
[40666] CANCEL_SET_SELL,BOvGL2MRxg,QAX 
[40705] DISPLAY_SUMMARY,BOvGL2MRxg 
[40921] CANCEL_SET_SELL,BOvGL2MRxg,MSV 
[40975] SET_SELL_AMOUNT,BOvGL2MRxg,JVT,298.82 
[41024] SELL,BOvGL2MRxg,ZTI,450.11 
[41194] COMMIT_SELL,BOvGL2MRxg 
[41404] QUOTE,BOvGL2MRxg,PLA 
[41443] SET_SELL_TRIGGER,BOvGL2MRxg,JVT,205.88 
[41466] BUY,BOvGL2MRxg,IBT,346.52 
[41474] COMMIT_SELL,BOvGL2MRxg 
[41548] ADD,BOvGL2MRxg,51093.24 
[41595] QUOTE,BOvGL2MRxg,TUO 
[41787] BUY,BOvGL2MRxg,YJK,195.47 
[42125] COMMIT_BUY,BOvGL2MRxg 
[43035] SET_SELL_AMOUNT,BOvGL2MRxg,JQO,486.47 
[43152] SET_SELL_TRIGGER,BOvGL2MRxg,JQO,23.38 
[43182] ADD,BOvGL2MRxg,85141.43 
[43192] BUY,BOvGL2MRxg,ZTR,636.74 
[43209] SET_BUY_TRIGGER,BOvGL2MRxg,CSZ,136.00 
[43489] SET_SELL_AMOUNT,BOvGL2MRxg,JRJ,325.62 
[43581] BUY,BOvGL2MRxg,EVR,725.38 
[43597] COMMIT_BUY,BOvGL2MRxg 
[43598] DISPLAY_SUMMARY,BOvGL2MRxg 
[43804] SET_SELL_TRIGGER,BOvGL2MRxg,JRJ,235.21 
[43832] CANCEL_SELL,BOvGL2MRxg 
[44021] SET_BUY_AMOUNT,BOvGL2MRxg,ZYR,627.59 
[44064] SET_BUY_TRIGGER,BOvGL2MRxg,LJZ,358.74 
[44089] QUOTE,BOvGL2MRxg,OEY 
[44121] BUY,BOvGL2MRxg,HWO,324.73 
[44148] CANCEL_SET_BUY,BOvGL2MRxg,CSZ 
[44364] QUOTE,BOvGL2MRxg,FKX 
[44501] BUY,BOvGL2MRxg,UMV,748.91 
[44602] COMMIT_BUY,BOvGL2MRxg 
[44612] COMMIT_BUY,BOvGL2MRxg 
[44848] ADD,BOvGL2MRxg,75028.96 
[44922] BUY,BOvGL2MRxg,ZGR,150.92 
[44941] SET_SELL_AMOUNT,BOvGL2MRxg,JZJ,106.97 
[45066] SET_SELL_TRIGGER,BOvGL2MRxg,JZJ,47.99 
[45089] BUY,BOvGL2MRxg,MMY,44.52 
[45254] COMMIT_BUY,BOvGL2MRxg 
[45317] DISPLAY_SUMMARY,BOvGL2MRxg 
[45378] ADD,BOvGL2MRxg,84198.10 
[45430] BUY,BOvGL2MRxg,XLI,305.17 
[45435] CANCEL_SET_BUY,BOvGL2MRxg,SXB 
[45571] ADD,BOvGL2MRxg,47754.20 
[45869] QUOTE,BOvGL2MRxg,KDG 
[45896] BUY,BOvGL2MRxg,KBI,293.92 
[46130] SELL,BOvGL2MRxg,RNK,424.51 
[46143] DISPLAY_SUMMARY,BOvGL2MRxg 
[46420] DISPLAY_SUMMARY,BOvGL2MRxg 
[46422] ADD,BOvGL2MRxg,75718.70 
[46488] BUY,BOvGL2MRxg,KPU,703.35 
[46570] COMMIT_BUY,BOvGL2MRxg 
[46770] ADD,BOvGL2MRxg,92134.33 
[46772] BUY,BOvGL2MRxg,MWJ,440.43 
[46900] COMMIT_BUY,BOvGL2MRxg 
[46943] SELL,BOvGL2MRxg,UTV,258.80 
[46993] COMMIT_SELL,BOvGL2MRxg 
[47069] ADD,BOvGL2MRxg,75666.19 
[47147] BUY,BOvGL2MRxg,MIU,257.53 
[47171] COMMIT_BUY,BOvGL2MRxg 
[47273] SET_BUY_AMOUNT,BOvGL2MRxg,BYA,416.80 
[47335] SET_BUY_TRIGGER,BOvGL2MRxg,ZGN,61.32 
[47428] BUY,BOvGL2MRxg,XPX,182.18 
[47770] ADD,BOvGL2MRxg,62917.06 
[47817] QUOTE,BOvGL2MRxg,VNF 
[47831] BUY,BOvGL2MRxg,SQS,433.13 
[47957] COMMIT_BUY,BOvGL2MRxg 
[47976] QUOTE,BOvGL2MRxg,JLK 
[47986] BUY,BOvGL2MRxg,CMA,278.76 
[48042] QUOTE,BOvGL2MRxg,ZMA 
[48190] ADD,BOvGL2MRxg,72670.94 
[48303] BUY,BOvGL2MRxg,YLZ,102.75 
[48309] QUOTE,BOvGL2MRxg,LRS 
[48493] BUY,BOvGL2MRxg,JQJ,24.68 
[48632] SET_BUY_AMOUNT,BOvGL2MRxg,KES,222.68 
[48724] SET_BUY_TRIGGER,BOvGL2MRxg,UZZ,94.77 
[48728] SET_SELL_AMOUNT,BOvGL2MRxg,BYA,454.21 
[48783] SET_SELL_TRIGGER,BOvGL2MRxg,BYA,218.69 
[48808] QUOTE,BOvGL2MRxg,JCQ 
[48816] SELL,BOvGL2MRxg,CUZ,138.21 
[48886] COMMIT_SELL,BOvGL2MRxg 
[48939] SET_SELL_TRIGGER,BOvGL2MRxg,FIW,47.49 
[48948] SET_SELL_AMOUNT,BOvGL2MRxg,SUS,566.90 
[49447] SELL,BOvGL2MRxg,JVT,639.03 
[49572] COMMIT_SELL,BOvGL2MRxg 
[49596] COMMIT_BUY,BOvGL2MRxg 
[49666] SET_SELL_AMOUNT,BOvGL2MRxg,SUS,537.05 
[49685] BUY,BOvGL2MRxg,XFH,646.10 
[49790] SET_SELL_AMOUNT,BOvGL2MRxg,CUZ,317.93 
[49804] SET_SELL_TRIGGER,BOvGL2MRxg,CUZ,313.77 
[49931] SET_BUY_AMOUNT,BOvGL2MRxg,ZYR,373.97 
[50037] SET_BUY_TRIGGER,BOvGL2MRxg,VJB,26.52 
[50194] BUY,BOvGL2MRxg,GYF,171.91 
[50535] COMMIT_BUY,BOvGL2MRxg 
[50661] ADD,BOvGL2MRxg,53651.39 
[50673] QUOTE,BOvGL2MRxg,JUN 
[50903] DISPLAY_SUMMARY,BOvGL2MRxg 
[50938] BUY,BOvGL2MRxg,SWD,61.35 
[51011] QUOTE,BOvGL2MRxg,UTV 
[51269] BUY,BOvGL2MRxg,SOA,486.39 
[51427] COMMIT_BUY,BOvGL2MRxg 
[51460] SET_SELL_AMOUNT,BOvGL2MRxg,GYF,476.47 
[51474] CANCEL_SET_SELL,BOvGL2MRxg,GYF 
[51548] ADD,BOvGL2MRxg,58237.98 
[51633] QUOTE,BOvGL2MRxg,CCH 
[51728] ADD,BOvGL2MRxg,63606.73 
[51748] BUY,BOvGL2MRxg,MLI,106.40 
[51806] CANCEL_BUY,BOvGL2MRxg 
[51967] SET_BUY_TRIGGER,BOvGL2MRxg,WDC,2.30 
[51975] DISPLAY_SUMMARY,BOvGL2MRxg 
[51986] ADD,BOvGL2MRxg,69228.98 
[52104] BUY,BOvGL2MRxg,CXW,557.86 
[52334] CANCEL_SET_SELL,BOvGL2MRxg,RVU 
[52394] CANCEL_SET_SELL,BOvGL2MRxg,CMD 
[52766] SET_SELL_TRIGGER,BOvGL2MRxg,XCL,6.80 
[52794] ADD,BOvGL2MRxg,79532.62 
[52836] QUOTE,BOvGL2MRxg,CMA 
[52860] DISPLAY_SUMMARY,BOvGL2MRxg 
[52930] SET_BUY_AMOUNT,BOvGL2MRxg,ZYR,252.94 
[52974] SET_BUY_TRIGGER,BOvGL2MRxg,ZEG,35.14 
[53240] ADD,BOvGL2MRxg,58204.14 
[53304] ADD,BOvGL2MRxg,73877.48 
[53389] BUY,BOvGL2MRxg,KNM,583.75 
[53496] COMMIT_BUY,BOvGL2MRxg 
[53722] COMMIT_BUY,BOvGL2MRxg 
[53723] DISPLAY_SUMMARY,BOvGL2MRxg 
[53776] DISPLAY_SUMMARY,BOvGL2MRxg 
[53798] CANCEL_SET_SELL,BOvGL2MRxg,MIU 
[53852] SELL,BOvGL2MRxg,PTP,5.12 
[53861] COMMIT_SELL,BOvGL2MRxg 
[54065] BUY,BOvGL2MRxg,WFR,286.50 
[54310] COMMIT_BUY,BOvGL2MRxg 
[54402] DISPLAY_SUMMARY,BOvGL2MRxg 
[54451] ADD,BOvGL2MRxg,30281.97 
[54691] QUOTE,BOvGL2MRxg,DLQ 
[54705] CANCEL_SET_BUY,BOvGL2MRxg,VTY 
[54809] SELL,BOvGL2MRxg,QJZ,32.09 
[55058] CANCEL_SELL,BOvGL2MRxg 
[55112] DISPLAY_SUMMARY,BOvGL2MRxg 
[55358] SET_BUY_TRIGGER,BOvGL2MRxg,ONI,139.87 
[55558] SELL,BOvGL2MRxg,JRJ,312.96 
[55627] COMMIT_SELL,BOvGL2MRxg 
[55683] SET_BUY_AMOUNT,BOvGL2MRxg,FDI,475.69 
[55726] SET_BUY_TRIGGER,BOvGL2MRxg,MKE,2.66 
[55730] DISPLAY_SUMMARY,BOvGL2MRxg 
[55759] DISPLAY_SUMMARY,BOvGL2MRxg 
[55761] QUOTE,BOvGL2MRxg,VMD 
[55885] BUY,BOvGL2MRxg,UGT,240.56 
[55914] COMMIT_BUY,BOvGL2MRxg 
[55969] DISPLAY_SUMMARY,BOvGL2MRxg 
[56160] ADD,BOvGL2MRxg,67706.67 
[56169] QUOTE,BOvGL2MRxg,CXC 
[56283] SET_BUY_TRIGGER,BOvGL2MRxg,YZH,171.53 
[56379] SET_SELL_AMOUNT,BOvGL2MRxg,GRM,595.88 
[56404] CANCEL_SET_SELL,BOvGL2MRxg,GRM 
[56578] DISPLAY_SUMMARY,BOvGL2MRxg 
[56745] QUOTE,BOvGL2MRxg,URI 
[56761] SET_SELL_TRIGGER,BOvGL2MRxg,PWK,192.26 
[57057] SET_SELL_AMOUNT,BOvGL2MRxg,OEY,716.85 
[57193] SET_SELL_TRIGGER,BOvGL2MRxg,OEY,506.57 
[57262] BUY,BOvGL2MRxg,JIO,710.20 
[57314] COMMIT_BUY,BOvGL2MRxg 
[57333] QUOTE,BOvGL2MRxg,XYV 
[57342] QUOTE,BOvGL2MRxg,ZOW 
[57625] BUY,BOvGL2MRxg,RQF,525.23 
[57740] COMMIT_BUY,BOvGL2MRxg 
[57850] ADD,BOvGL2MRxg,79326.89 
[58273] BUY,BOvGL2MRxg,LLO,323.90 
[58292] CANCEL_SET_SELL,BOvGL2MRxg,VEE 
[58358] ADD,BOvGL2MRxg,60878.50 
[58471] BUY,BOvGL2MRxg,GRD,612.61 
[58558] CANCEL_BUY,BOvGL2MRxg 
[58679] ADD,BOvGL2MRxg,48523.16 
[58964] BUY,BOvGL2MRxg,MQP,728.50 
[59002] COMMIT_BUY,BOvGL2MRxg 
[59044] CANCEL_SELL,BOvGL2MRxg 
[59475] SET_BUY_AMOUNT,BOvGL2MRxg,CBO,13.70 
[59764] CANCEL_SET_BUY,BOvGL2MRxg,BRT 
[59829] SET_SELL_AMOUNT,BOvGL2MRxg,FDI,678.92 
[59876] SET_SELL_TRIGGER,BOvGL2MRxg,FDI,650.75 
[59883] CANCEL_SELL,BOvGL2MRxg 
[59959] SELL,BOvGL2MRxg,UTV,636.52 
[59978] COMMIT_SELL,BOvGL2MRxg 
[60009] SET_SELL_AMOUNT,BOvGL2MRxg,PTP,176.84 
[60161] SET_SELL_TRIGGER,BOvGL2MRxg,PTP,37.30 
[60199] SET_BUY_TRIGGER,BOvGL2MRxg,FTJ,164.41 
[60226] SET_BUY_AMOUNT,BOvGL2MRxg,CSZ,565.40 
[60318] SET_BUY_TRIGGER,BOvGL2MRxg,BXH,448.11 
[60394] ADD,BOvGL2MRxg,58267.44 
[60402] COMMIT_BUY,BOvGL2MRxg 
[60507] DISPLAY_SUMMARY,BOvGL2MRxg 
[60519] ADD,BOvGL2MRxg,85988.45 
[60589] CANCEL_SELL,BOvGL2MRxg 
[60651] QUOTE,BOvGL2MRxg,UBJ 
[60655] BUY,BOvGL2MRxg,PRJ,169.43 
[60658] COMMIT_BUY,BOvGL2MRxg 
[60799] QUOTE,BOvGL2MRxg,KNM 
[61169] SET_BUY_AMOUNT,BOvGL2MRxg,JRJ,160.74 
[61437] CANCEL_SET_BUY,BOvGL2MRxg,JUV 
[61457] COMMIT_SELL,BOvGL2MRxg 
[61619] BUY,BOvGL2MRxg,EDV,624.96 
[61750] COMMIT_BUY,BOvGL2MRxg 
[61878] QUOTE,BOvGL2MRxg,VEE 
[62053] SELL,BOvGL2MRxg,OEY,711.36 
[62163] SELL,BOvGL2MRxg,UBJ,63.13 
[62212] COMMIT_SELL,BOvGL2MRxg 
[62305] QUOTE,BOvGL2MRxg,KZC 
[62420] SET_SELL_AMOUNT,BOvGL2MRxg,FDI,586.93 
[62479] SET_SELL_TRIGGER,BOvGL2MRxg,FDI,538.64 
[62484] DISPLAY_SUMMARY,BOvGL2MRxg 
[62507] SET_SELL_AMOUNT,BOvGL2MRxg,CSZ,123.22 
[62641] SET_SELL_TRIGGER,BOvGL2MRxg,CSZ,110.31 
[62693] SET_SELL_TRIGGER,BOvGL2MRxg,KNM,67.80 
[62787] SET_SELL_TRIGGER,BOvGL2MRxg,MVD,17.05 
[63329] SET_BUY_AMOUNT,BOvGL2MRxg,KES,318.64 
[63406] SET_BUY_TRIGGER,BOvGL2MRxg,LPW,39.95 
[63414] CANCEL_SET_SELL,BOvGL2MRxg,RRE 
[63582] DISPLAY_SUMMARY,BOvGL2MRxg 
[63645] DISPLAY_SUMMARY,BOvGL2MRxg 
[63774] CANCEL_SET_SELL,BOvGL2MRxg,DLQ 
[63797] SET_SELL_AMOUNT,BOvGL2MRxg,JVT,197.98 
[64066] CANCEL_SET_SELL,BOvGL2MRxg,JVT 
[64067] DISPLAY_SUMMARY,BOvGL2MRxg 
[64378] SET_BUY_AMOUNT,BOvGL2MRxg,YJK,495.17 
[64391] SET_BUY_TRIGGER,BOvGL2MRxg,IJO,415.99 
[64597] BUY,BOvGL2MRxg,FPV,198.10 
[64666] COMMIT_BUY,BOvGL2MRxg 
[64721] ADD,BOvGL2MRxg,61686.86 
[64753] BUY,BOvGL2MRxg,VKB,297.73 
[64781] SET_BUY_TRIGGER,BOvGL2MRxg,OZW,52.21 
[64858] QUOTE,BOvGL2MRxg,EWP 
[64907] ADD,BOvGL2MRxg,91308.29 
[65071] BUY,BOvGL2MRxg,ZNZ,481.84 
[65205] COMMIT_BUY,BOvGL2MRxg 
[65437] BUY,BOvGL2MRxg,TKV,212.00 
[65458] CANCEL_SET_SELL,BOvGL2MRxg,JKX 
[65501] CANCEL_BUY,BOvGL2MRxg 
[65596] SELL,BOvGL2MRxg,LZV,213.79 
[65662] COMMIT_SELL,BOvGL2MRxg 
[65701] QUOTE,BOvGL2MRxg,NZS 
[65746] BUY,BOvGL2MRxg,FQP,684.50 
[65754] CANCEL_SET_SELL,BOvGL2MRxg,VUS 
[65980] SET_SELL_TRIGGER,BOvGL2MRxg,NGH,74.99 
[66075] SET_BUY_TRIGGER,BOvGL2MRxg,KDG,151.41 
[66082] ADD,BOvGL2MRxg,92882.35 
[66271] BUY,BOvGL2MRxg,MZT,634.14 
[66546] CANCEL_BUY,BOvGL2MRxg 
[66574] SELL,BOvGL2MRxg,UIE,69.89 
[66672] COMMIT_SELL,BOvGL2MRxg 
[66686] QUOTE,BOvGL2MRxg,DBR 
[66845] BUY,BOvGL2MRxg,BEG,144.45 
[67267] COMMIT_BUY,BOvGL2MRxg 
[67276] QUOTE,BOvGL2MRxg,SQS 
[67317] ADD,BOvGL2MRxg,74874.58 
[67331] QUOTE,BOvGL2MRxg,HWO 
[67366] COMMIT_SELL,BOvGL2MRxg 
[67817] QUOTE,BOvGL2MRxg,EGX 
[67972] BUY,BOvGL2MRxg,MPP,728.53 
[68037] COMMIT_BUY,BOvGL2MRxg 
[68119] SET_BUY_AMOUNT,BOvGL2MRxg,JCQ,618.61 
[68233] SET_BUY_TRIGGER,BOvGL2MRxg,GAN,305.95 
[68263] BUY,BOvGL2MRxg,XOM,389.30 
[68309] DISPLAY_SUMMARY,BOvGL2MRxg 
[68329] BUY,BOvGL2MRxg,THH,457.00 
[68624] COMMIT_BUY,BOvGL2MRxg 
[68719] SET_SELL_TRIGGER,BOvGL2MRxg,PIE,86.06 
[68750] CANCEL_BUY,BOvGL2MRxg 
[68826] DISPLAY_SUMMARY,BOvGL2MRxg 
[68861] SET_SELL_AMOUNT,BOvGL2MRxg,BYA,330.35 
[69201] SET_SELL_TRIGGER,BOvGL2MRxg,BYA,31.73 
[69212] SET_SELL_AMOUNT,BOvGL2MRxg,DFE,321.95 
[69446] CANCEL_SET_SELL,BOvGL2MRxg,DFE 
[69636] SELL,BOvGL2MRxg,RUN,498.46 
[69677] COMMIT_SELL,BOvGL2MRxg 
[69751] BUY,BOvGL2MRxg,FQP,254.67 
[69776] COMMIT_BUY,BOvGL2MRxg 
[69836] COMMIT_SELL,BOvGL2MRxg 
[69904] SET_SELL_AMOUNT,BOvGL2MRxg,RGH,120.03 
[70134] BUY,BOvGL2MRxg,GZQ,261.60 
[70145] SELL,BOvGL2MRxg,XXQ,382.53 
[70159] CANCEL_SELL,BOvGL2MRxg 
[70175] SET_SELL_TRIGGER,BOvGL2MRxg,RGH,48.43 
[70311] SELL,BOvGL2MRxg,RUN,84.48 
[70483] CANCEL_SELL,BOvGL2MRxg 
[70493] DISPLAY_SUMMARY,BOvGL2MRxg 
[70511] SET_SELL_AMOUNT,BOvGL2MRxg,XXQ,285.11 
[70640] SET_SELL_TRIGGER,BOvGL2MRxg,XXQ,221.84 
[70707] DISPLAY_SUMMARY,BOvGL2MRxg 
[70775] ADD,BOvGL2MRxg,61830.20 
[70888] QUOTE,BOvGL2MRxg,NNW 
[70900] BUY,BOvGL2MRxg,GCW,143.21 
[70919] COMMIT_BUY,BOvGL2MRxg 
[71104] ADD,BOvGL2MRxg,61570.99 
[71198] QUOTE,BOvGL2MRxg,CBQ 
[71388] COMMIT_SELL,BOvGL2MRxg 
[71560] ADD,BOvGL2MRxg,40477.73 
[71652] CANCEL_SELL,BOvGL2MRxg 
[71659] ADD,BOvGL2MRxg,76058.28 
[71839] BUY,BOvGL2MRxg,PWK,616.06 
[71852] COMMIT_BUY,BOvGL2MRxg 
[71885] SET_SELL_AMOUNT,BOvGL2MRxg,BCQ,268.50 
[71931] SET_SELL_TRIGGER,BOvGL2MRxg,BCQ,206.20 
[71978] SET_SELL_AMOUNT,BOvGL2MRxg,AVX,499.09 
[72136] SET_SELL_TRIGGER,BOvGL2MRxg,AVX,92.34 
[72273] DISPLAY_SUMMARY,BOvGL2MRxg 
[72633] SET_SELL_AMOUNT,BOvGL2MRxg,SSF,379.64 
[72736] SET_SELL_TRIGGER,BOvGL2MRxg,SSF,61.47 
[72988] SET_BUY_TRIGGER,BOvGL2MRxg,JUJ,70.27 
[73168] SELL,BOvGL2MRxg,SUS,26.16 
[73254] COMMIT_SELL,BOvGL2MRxg 
[73257] SELL,BOvGL2MRxg,CEC,744.37 
[73417] COMMIT_SELL,BOvGL2MRxg 
[73641] SET_SELL_AMOUNT,BOvGL2MRxg,OZO,486.09 
[73710] SET_SELL_TRIGGER,BOvGL2MRxg,OZO,311.76 
[73810] SET_SELL_TRIGGER,BOvGL2MRxg,KEV,183.34 
[73888] SET_BUY_TRIGGER,BOvGL2MRxg,TYV,9.96 
[74033] SELL,BOvGL2MRxg,IFN,431.35 
[74071] SET_BUY_AMOUNT,BOvGL2MRxg,ZAN,69.92 
[74090] SET_BUY_TRIGGER,BOvGL2MRxg,TCP,44.63 
[74098] ADD,BOvGL2MRxg,74612.33 
[74109] SET_BUY_TRIGGER,BOvGL2MRxg,NJB,40.16 
[74220] BUY,BOvGL2MRxg,VNN,349.54 
[74226] COMMIT_BUY,BOvGL2MRxg 
[74428] SET_SELL_TRIGGER,BOvGL2MRxg,YUL,165.29 
[74471] SELL,BOvGL2MRxg,OZO,421.59 
[74482] ADD,BOvGL2MRxg,62601.54 
[74503] QUOTE,BOvGL2MRxg,WNX 
[74848] BUY,BOvGL2MRxg,FQR,39.84 
[75199] SET_SELL_TRIGGER,BOvGL2MRxg,AUX,143.08 
[75233] SET_SELL_AMOUNT,BOvGL2MRxg,JVT,427.05 
[75330] BUY,BOvGL2MRxg,UGG,108.89 
[75468] SET_BUY_TRIGGER,BOvGL2MRxg,VWU,147.02 
[75493] SELL,BOvGL2MRxg,RUN,710.43 
[75506] QUOTE,BOvGL2MRxg,WFR 
[75531] QUOTE,BOvGL2MRxg,QQI 
[75568] QUOTE,BOvGL2MRxg,YGK 
[75598] SET_BUY_AMOUNT,BOvGL2MRxg,QVK,407.82 
[75631] SET_BUY_TRIGGER,BOvGL2MRxg,WTL,368.51 
[75736] BUY,BOvGL2MRxg,EHF,402.76 
[76010] COMMIT_BUY,BOvGL2MRxg 
[76013] SET_BUY_TRIGGER,BOvGL2MRxg,LTB,38.16 
[76202] ADD,BOvGL2MRxg,45204.05 
[76291] CANCEL_SET_SELL,BOvGL2MRxg,JVT 
[76312] SET_BUY_TRIGGER,BOvGL2MRxg,STT,174.78 
[76437] ADD,BOvGL2MRxg,79111.41 
[76573] SET_BUY_TRIGGER,BOvGL2MRxg,QQI,17.16 
[76591] SET_SELL_TRIGGER,BOvGL2MRxg,LNJ,116.24 
[76607] ADD,BOvGL2MRxg,56663.81 
[76679] QUOTE,BOvGL2MRxg,PCR 
[77209] SET_SELL_AMOUNT,BOvGL2MRxg,EBS,550.17 
[77210] CANCEL_SET_SELL,BOvGL2MRxg,EBS 
[77294] QUOTE,BOvGL2MRxg,SOA 
[77379] QUOTE,BOvGL2MRxg,VBO 
[77423] QUOTE,BOvGL2MRxg,IAV 
[77467] SET_BUY_TRIGGER,BOvGL2MRxg,YWC,3.90 
[77546] QUOTE,BOvGL2MRxg,XPX 
[77612] SET_BUY_TRIGGER,BOvGL2MRxg,NVX,123.52 
[77708] QUOTE,BOvGL2MRxg,DES 
[77741] SET_SELL_AMOUNT,BOvGL2MRxg,MXD,308.52 
[77841] DISPLAY_SUMMARY,BOvGL2MRxg 
[77913] DISPLAY_SUMMARY,BOvGL2MRxg 
[78473] DISPLAY_SUMMARY,BOvGL2MRxg 
[78591] QUOTE,BOvGL2MRxg,DPG 
[78594] QUOTE,BOvGL2MRxg,NRY 
[78713] ADD,BOvGL2MRxg,88356.56 
[78782] BUY,BOvGL2MRxg,MRH,146.63 
[78841] CANCEL_SET_SELL,BOvGL2MRxg,MXD 
[79060] ADD,BOvGL2MRxg,88136.31 
[79103] BUY,BOvGL2MRxg,NTB,577.06 
[79136] CANCEL_SET_BUY,BOvGL2MRxg,PWK 
[79340] SET_BUY_TRIGGER,BOvGL2MRxg,GPM,10.46 
[79403] SELL,BOvGL2MRxg,XLK,3.50 
[79551] COMMIT_SELL,BOvGL2MRxg 
[79632] ADD,BOvGL2MRxg,73034.96 
[79869] BUY,BOvGL2MRxg,NHG,277.48 
[79938] COMMIT_BUY,BOvGL2MRxg 
[79945] ADD,BOvGL2MRxg,88881.52 
[80014] SELL,BOvGL2MRxg,FDI,717.44 
[80052] COMMIT_SELL,BOvGL2MRxg 
[80100] DISPLAY_SUMMARY,BOvGL2MRxg 
[80111] DISPLAY_SUMMARY,BOvGL2MRxg 
[80271] DISPLAY_SUMMARY,BOvGL2MRxg 
[80380] SET_BUY_AMOUNT,BOvGL2MRxg,UBJ,649.05 
[80494] BUY,BOvGL2MRxg,PMX,171.24 
[80573] COMMIT_BUY,BOvGL2MRxg 
[80602] SELL,BOvGL2MRxg,TVI,515.49 
[80744] CANCEL_SELL,BOvGL2MRxg 
[80781] DISPLAY_SUMMARY,BOvGL2MRxg 
[80829] DISPLAY_SUMMARY,BOvGL2MRxg 
[80838] DISPLAY_SUMMARY,BOvGL2MRxg 
[80992] DISPLAY_SUMMARY,BOvGL2MRxg 
[81087] COMMIT_BUY,BOvGL2MRxg 
[81177] BUY,BOvGL2MRxg,DRP,371.61 
[81262] CANCEL_BUY,BOvGL2MRxg 
[81263] CANCEL_SET_BUY,BOvGL2MRxg,LAM 
[81518] SET_BUY_TRIGGER,BOvGL2MRxg,BZX,66.93 
[81519] SET_SELL_TRIGGER,BOvGL2MRxg,JGF,115.89 
[81732] SELL,BOvGL2MRxg,QGE,103.28 
[81740] SET_BUY_TRIGGER,BOvGL2MRxg,ULL,30.09 
[81788] QUOTE,BOvGL2MRxg,SEW 
[81819] BUY,BOvGL2MRxg,UUJ,727.46 
[81821] SET_SELL_AMOUNT,BOvGL2MRxg,OZO,702.71 
[81935] SET_SELL_TRIGGER,BOvGL2MRxg,OZO,527.93 
[81951] SET_SELL_TRIGGER,BOvGL2MRxg,TCP,187.74 
[82045] BUY,BOvGL2MRxg,ZFV,63.10 
[82082] COMMIT_BUY,BOvGL2MRxg 
[82116] SET_SELL_TRIGGER,BOvGL2MRxg,XCL,51.73 
[82120] BUY,BOvGL2MRxg,RWY,94.23 
[82300] COMMIT_SELL,BOvGL2MRxg 
[82431] SET_SELL_AMOUNT,BOvGL2MRxg,IQJ,573.74 
[82515] SET_SELL_TRIGGER,BOvGL2MRxg,IQJ,56.39 
[82525] ADD,BOvGL2MRxg,64256.67 
[82726] BUY,BOvGL2MRxg,URD,186.81 
[82961] COMMIT_BUY,BOvGL2MRxg 
[83213] ADD,BOvGL2MRxg,61769.47 
[83242] QUOTE,BOvGL2MRxg,ZUV 
[83388] SELL,BOvGL2MRxg,KBN,229.53 
[83569] COMMIT_SELL,BOvGL2MRxg 
[83661] ADD,BOvGL2MRxg,79902.14 
[83789] QUOTE,BOvGL2MRxg,ATE 
[83851] BUY,BOvGL2MRxg,BYM,623.40 
[83882] CANCEL_BUY,BOvGL2MRxg 
[83885] SET_BUY_AMOUNT,BOvGL2MRxg,KES,68.11 
[84064] SET_BUY_TRIGGER,BOvGL2MRxg,AAC,21.31 
[84107] QUOTE,BOvGL2MRxg,RVU 
[84137] CANCEL_SET_BUY,BOvGL2MRxg,UMN 
[84262] SET_BUY_TRIGGER,BOvGL2MRxg,TSS,93.52 
[84391] SELL,BOvGL2MRxg,JQO,244.05 
[84442] DISPLAY_SUMMARY,BOvGL2MRxg 
[84454] SET_SELL_AMOUNT,BOvGL2MRxg,OEY,484.28 
[84513] SET_SELL_TRIGGER,BOvGL2MRxg,OEY,335.48 
[84523] SET_SELL_TRIGGER,BOvGL2MRxg,KDG,97.80 
[84650] BUY,BOvGL2MRxg,EVR,141.42 
[84964] QUOTE,BOvGL2MRxg,BUL 
[84979] DISPLAY_SUMMARY,BOvGL2MRxg 
[85013] SET_BUY_TRIGGER,BOvGL2MRxg,QHF,31.15 
[85167] SELL,BOvGL2MRxg,FQP,417.85 
[85258] COMMIT_SELL,BOvGL2MRxg 
[85274] CANCEL_SET_SELL,BOvGL2MRxg,HBF 
[85338] QUOTE,BOvGL2MRxg,BBC 
[85399] ADD,BOvGL2MRxg,79516.11 
[85411] BUY,BOvGL2MRxg,IBT,225.40 
[85428] BUY,BOvGL2MRxg,YRL,474.66 
[85443] SET_SELL_AMOUNT,BOvGL2MRxg,YDS,351.26 
[85521] DISPLAY_SUMMARY,BOvGL2MRxg 
[85544] SET_BUY_AMOUNT,BOvGL2MRxg,JRJ,67.71 
[85686] SET_BUY_TRIGGER,BOvGL2MRxg,XCL,55.53 
[85960] DISPLAY_SUMMARY,BOvGL2MRxg 
[86483] SET_SELL_AMOUNT,BOvGL2MRxg,FDI,341.08 
[86488] CANCEL_SET_SELL,BOvGL2MRxg,FDI 
[86529] SELL,BOvGL2MRxg,IQJ,242.78 
[86675] COMMIT_SELL,BOvGL2MRxg 
[86847] CANCEL_SET_SELL,BOvGL2MRxg,XMA 
[86895] QUOTE,BOvGL2MRxg,VUS 
[86914] SET_SELL_AMOUNT,BOvGL2MRxg,XLK,706.10 
[87031] SET_SELL_TRIGGER,BOvGL2MRxg,XLK,332.80 
[87041] ADD,BOvGL2MRxg,69478.92 
[87061] QUOTE,BOvGL2MRxg,KZZ 
[87086] QUOTE,BOvGL2MRxg,GYT 
[87115] ADD,BOvGL2MRxg,89926.35 
[87179] CANCEL_SET_SELL,BOvGL2MRxg,DKV 
[87342] CANCEL_SET_SELL,BOvGL2MRxg,QZN 
[87393] ADD,BOvGL2MRxg,58841.83 
[87428] QUOTE,BOvGL2MRxg,XME 
[87557] BUY,BOvGL2MRxg,XSS,158.26 
[87871] COMMIT_BUY,BOvGL2MRxg 
[88037] SET_BUY_TRIGGER,BOvGL2MRxg,HNW,161.12 
[88041] SET_BUY_AMOUNT,BOvGL2MRxg,TKM,88.49 
[88082] SET_BUY_TRIGGER,BOvGL2MRxg,YBP,50.75 
[88125] SET_BUY_AMOUNT,BOvGL2MRxg,MFX,138.08 
[88165] CANCEL_SET_BUY,BOvGL2MRxg,MIU 
[88284] BUY,BOvGL2MRxg,TXB,546.14 
[88328] COMMIT_BUY,BOvGL2MRxg 
[88465] DISPLAY_SUMMARY,BOvGL2MRxg 
[88473] ADD,BOvGL2MRxg,79730.55 
[88567] BUY,BOvGL2MRxg,XAB,125.15 
[88747] COMMIT_BUY,BOvGL2MRxg 
[88793] SET_SELL_AMOUNT,BOvGL2MRxg,ZYR,120.70 
[89080] QUOTE,BOvGL2MRxg,YEW 
[89088] SET_BUY_AMOUNT,BOvGL2MRxg,GRM,561.37 
[89130] SET_BUY_TRIGGER,BOvGL2MRxg,JKX,238.85 
[89190] SET_BUY_TRIGGER,BOvGL2MRxg,YUL,106.14 
[89484] CANCEL_BUY,BOvGL2MRxg 
[89561] DISPLAY_SUMMARY,BOvGL2MRxg 
[89660] SET_BUY_TRIGGER,BOvGL2MRxg,NAW,48.01 
[89695] CANCEL_BUY,BOvGL2MRxg 
[89835] BUY,BOvGL2MRxg,XFW,23.75 
[89845] COMMIT_BUY,BOvGL2MRxg 
[89911] SET_SELL_TRIGGER,BOvGL2MRxg,ZYR,60.28 
[89915] DISPLAY_SUMMARY,BOvGL2MRxg 
[89983] SET_SELL_TRIGGER,BOvGL2MRxg,SKC,30.24 
[89995] ADD,BOvGL2MRxg,75605.62 
[90061] QUOTE,BOvGL2MRxg,GHE 
[90144] BUY,BOvGL2MRxg,EHF,350.64 
[90345] COMMIT_BUY,BOvGL2MRxg 
[90448] SET_BUY_TRIGGER,BOvGL2MRxg,HIN,14.82 
[90556] ADD,BOvGL2MRxg,71295.51 
[90632] BUY,BOvGL2MRxg,VBO,175.53 
[90666] COMMIT_BUY,BOvGL2MRxg 
[90690] DISPLAY_SUMMARY,BOvGL2MRxg 
[90770] SELL,BOvGL2MRxg,RNK,560.50 
[90788] CANCEL_SELL,BOvGL2MRxg 
[90839] DISPLAY_SUMMARY,BOvGL2MRxg 
[91187] ADD,BOvGL2MRxg,60797.82 
[91197] QUOTE,BOvGL2MRxg,CMA 
[91250] SET_BUY_TRIGGER,BOvGL2MRxg,AMI,108.40 
[91266] DISPLAY_SUMMARY,BOvGL2MRxg 
[91466] SET_SELL_AMOUNT,BOvGL2MRxg,KES,647.07 
[91607] SET_SELL_TRIGGER,BOvGL2MRxg,KES,308.69 
[91631] SET_BUY_AMOUNT,BOvGL2MRxg,HFS,61.64 
[91759] CANCEL_SET_BUY,BOvGL2MRxg,ERF 
[91831] BUY,BOvGL2MRxg,XXN,699.51 
[92005] QUOTE,BOvGL2MRxg,XCL 
[92085] SET_SELL_AMOUNT,BOvGL2MRxg,TVI,611.75 
[92206] SET_SELL_TRIGGER,BOvGL2MRxg,TVI,199.04 
[92270] SELL,BOvGL2MRxg,SZI,108.22 
[92282] SET_SELL_AMOUNT,BOvGL2MRxg,LFU,16.46 
[92302] SET_SELL_TRIGGER,BOvGL2MRxg,LFU,6.65 
[92320] ADD,BOvGL2MRxg,79458.13 
[92362] QUOTE,BOvGL2MRxg,ZZN 
[92450] QUOTE,BOvGL2MRxg,YDS 
[92558] SET_SELL_AMOUNT,BOvGL2MRxg,QVK,686.09 
[92626] SET_SELL_TRIGGER,BOvGL2MRxg,QVK,296.12 
[92648] CANCEL_SET_SELL,BOvGL2MRxg,SYE 
[92865] SET_BUY_AMOUNT,BOvGL2MRxg,GRM,662.12 
[92882] SET_BUY_TRIGGER,BOvGL2MRxg,YEW,620.25 
[93066] BUY,BOvGL2MRxg,FXT,32.41 
[93079] ADD,BOvGL2MRxg,86144.96 
[93123] BUY,BOvGL2MRxg,GZQ,21.37 
[93229] COMMIT_BUY,BOvGL2MRxg 
[93299] SELL,BOvGL2MRxg,CBO,48.00 
[93338] COMMIT_SELL,BOvGL2MRxg 
[93376] SET_BUY_AMOUNT,BOvGL2MRxg,SUS,154.74 
[93412] SET_BUY_TRIGGER,BOvGL2MRxg,YQC,26.13 
[93454] SELL,BOvGL2MRxg,OPN,585.61 
[93458] COMMIT_SELL,BOvGL2MRxg 
[93543] BUY,BOvGL2MRxg,PVZ,672.73 
[93651] COMMIT_BUY,BOvGL2MRxg 
[93733] SET_BUY_AMOUNT,BOvGL2MRxg,CSZ,477.05 
[93902] BUY,BOvGL2MRxg,EVR,97.87 
[94012] COMMIT_BUY,BOvGL2MRxg 
[94097] DISPLAY_SUMMARY,BOvGL2MRxg 
[94123] SET_SELL_TRIGGER,BOvGL2MRxg,MHI,82.74 
[94124] DISPLAY_SUMMARY,BOvGL2MRxg 
[94215] SET_SELL_AMOUNT,BOvGL2MRxg,JUN,1.97 
[94295] QUOTE,BOvGL2MRxg,GHL 
[94358] ADD,BOvGL2MRxg,62173.70 
[94481] QUOTE,BOvGL2MRxg,AUX 
[94568] SET_BUY_AMOUNT,BOvGL2MRxg,XLK,229.39 
[94830] SET_BUY_TRIGGER,BOvGL2MRxg,PPW,39.92 
[94938] ADD,BOvGL2MRxg,76347.17 
[95025] BUY,BOvGL2MRxg,VVO,556.50 
[95111] COMMIT_BUY,BOvGL2MRxg 
[95120] ADD,BOvGL2MRxg,68506.26 
[95249] BUY,BOvGL2MRxg,OYS,389.24 
[95429] COMMIT_BUY,BOvGL2MRxg 
[95455] SET_BUY_TRIGGER,BOvGL2MRxg,CBK,197.61 
[95469] ADD,BOvGL2MRxg,70662.70 
[95925] BUY,BOvGL2MRxg,PVZ,740.99 
[95926] COMMIT_BUY,BOvGL2MRxg 
[95950] BUY,BOvGL2MRxg,RUN,280.60 
[96008] CANCEL_BUY,BOvGL2MRxg 
[96062] SET_BUY_AMOUNT,BOvGL2MRxg,IQJ,275.54 
[96074] SET_BUY_TRIGGER,BOvGL2MRxg,VIK,261.02 
[96114] SET_BUY_AMOUNT,BOvGL2MRxg,EBS,616.68 
[96193] SET_BUY_TRIGGER,BOvGL2MRxg,ZWB,432.19 
[96212] DISPLAY_SUMMARY,BOvGL2MRxg 
[96243] BUY,BOvGL2MRxg,DWF,559.27 
[96276] SET_SELL_AMOUNT,BOvGL2MRxg,FDI,330.71 
[96351] SET_SELL_TRIGGER,BOvGL2MRxg,FDI,268.57 
[96376] QUOTE,BOvGL2MRxg,VYQ 
[96406] QUOTE,BOvGL2MRxg,FWW 
[96516] QUOTE,BOvGL2MRxg,NGZ 
[96961] ADD,BOvGL2MRxg,70066.67 
[96984] QUOTE,BOvGL2MRxg,PUC 
[97058] DISPLAY_SUMMARY,BOvGL2MRxg 
[97099] BUY,BOvGL2MRxg,VGW,16.99 
[97298] COMMIT_BUY,BOvGL2MRxg 
[97422] COMMIT_BUY,BOvGL2MRxg 
[97538] SELL,BOvGL2MRxg,VDP,336.82 
[97750] COMMIT_SELL,BOvGL2MRxg 
[97841] SELL,BOvGL2MRxg,AJR,110.18 
[97878] CANCEL_SELL,BOvGL2MRxg 
[97883] SELL,BOvGL2MRxg,OZO,559.69 
[97941] ADD,BOvGL2MRxg,42754.99 
[97942] BUY,BOvGL2MRxg,HEK,72.67 
[98074] CANCEL_BUY,BOvGL2MRxg 
[98097] DISPLAY_SUMMARY,BOvGL2MRxg 
[98122] SET_BUY_TRIGGER,BOvGL2MRxg,GYT,35.51 
[98214] SET_SELL_AMOUNT,BOvGL2MRxg,BYA,405.82 
[98285] SET_SELL_TRIGGER,BOvGL2MRxg,BYA,190.96 
[98377] SET_BUY_AMOUNT,BOvGL2MRxg,KES,149.33 
[98499] SET_BUY_TRIGGER,BOvGL2MRxg,GNY,147.90 
[98613] QUOTE,BOvGL2MRxg,LLF 
[98814] QUOTE,BOvGL2MRxg,DJD 
[98855] SET_BUY_AMOUNT,BOvGL2MRxg,JCQ,132.77 
[98875] SET_BUY_TRIGGER,BOvGL2MRxg,VGW,119.17 
[98880] SET_BUY_AMOUNT,BOvGL2MRxg,GRM,386.33 
[99049] SET_BUY_TRIGGER,BOvGL2MRxg,JXW,360.15 
[99069] DISPLAY_SUMMARY,BOvGL2MRxg 
[99430] QUOTE,BOvGL2MRxg,HIW 
[99477] SET_SELL_TRIGGER,BOvGL2MRxg,JVE,165.37 
[99530] SELL,BOvGL2MRxg,MWJ,181.91 
[99621] COMMIT_SELL,BOvGL2MRxg 
[99664] SET_BUY_AMOUNT,BOvGL2MRxg,JRJ,620.34 
[99678] SET_BUY_TRIGGER,BOvGL2MRxg,TUO,8.23 
[99801] SELL,BOvGL2MRxg,LFU,314.96 
