[152] ADD,cehNQrvm7R,82398.33 
[179] BUY,cehNQrvm7R,ZNY,513.60 
[237] DISPLAY_SUMMARY,cehNQrvm7R 
[296] ADD,cehNQrvm7R,76882.62 
[303] BUY,cehNQrvm7R,IFC,616.19 
[341] CANCEL_SET_SELL,cehNQrvm7R,SQO 
[474] QUOTE,cehNQrvm7R,UGT 
[798] BUY,cehNQrvm7R,SFR,739.59 
[825] COMMIT_BUY,cehNQrvm7R 
[946] SET_BUY_TRIGGER,cehNQrvm7R,FPV,140.75 
[987] SET_BUY_TRIGGER,cehNQrvm7R,IDN,61.84 
[991] CANCEL_SELL,cehNQrvm7R 
[1060] BUY,cehNQrvm7R,CXC,483.82 
[1546] SET_BUY_AMOUNT,cehNQrvm7R,QJZ,336.07 
[1603] SET_BUY_TRIGGER,cehNQrvm7R,OZW,285.32 
[1632] SET_SELL_TRIGGER,cehNQrvm7R,CBK,118.66 
[1805] DISPLAY_SUMMARY,cehNQrvm7R 
[1921] DISPLAY_SUMMARY,cehNQrvm7R 
[2045] SELL,cehNQrvm7R,QJZ,398.11 
[2073] CANCEL_SET_BUY,cehNQrvm7R,QHF 
[2196] SELL,cehNQrvm7R,QJZ,64.97 
[2216] COMMIT_SELL,cehNQrvm7R 
[2277] ADD,cehNQrvm7R,76944.66 
[2374] SET_BUY_TRIGGER,cehNQrvm7R,VFH,23.82 
[2514] BUY,cehNQrvm7R,IJO,311.46 
[2734] COMMIT_BUY,cehNQrvm7R 
[2787] SET_BUY_AMOUNT,cehNQrvm7R,QJZ,135.06 
[2797] SET_BUY_TRIGGER,cehNQrvm7R,VJV,85.01 
[2851] COMMIT_SELL,cehNQrvm7R 
[2943] BUY,cehNQrvm7R,HTN,471.85 
[2989] COMMIT_BUY,cehNQrvm7R 
[3078] SET_BUY_TRIGGER,cehNQrvm7R,VIG,19.55 
[3249] COMMIT_BUY,cehNQrvm7R 
[3254] DISPLAY_SUMMARY,cehNQrvm7R 
[3324] ADD,cehNQrvm7R,38204.94 
[3408] BUY,cehNQrvm7R,VJV,96.00 
[3537] QUOTE,cehNQrvm7R,PYM 
[3556] QUOTE,cehNQrvm7R,RRT 
[3818] BUY,cehNQrvm7R,XXT,262.03 
[3842] CANCEL_BUY,cehNQrvm7R 
[3849] ADD,cehNQrvm7R,39961.86 
[4010] QUOTE,cehNQrvm7R,NFL 
[4111] BUY,cehNQrvm7R,JXR,107.11 
[4480] COMMIT_BUY,cehNQrvm7R 
[4519] SET_BUY_TRIGGER,cehNQrvm7R,FTB,198.07 
[4556] SET_SELL_AMOUNT,cehNQrvm7R,KES,95.51 
[4602] BUY,cehNQrvm7R,PBV,740.02 
[4657] COMMIT_BUY,cehNQrvm7R 
[4705] QUOTE,cehNQrvm7R,KLY 
[4717] SET_SELL_AMOUNT,cehNQrvm7R,JVT,711.25 
[4816] SET_SELL_TRIGGER,cehNQrvm7R,JVT,695.52 
[4831] ADD,cehNQrvm7R,61393.62 
[5040] COMMIT_BUY,cehNQrvm7R 
[5068] SELL,cehNQrvm7R,KDA,617.11 
[5285] SET_SELL_AMOUNT,cehNQrvm7R,FQP,563.89 
[5293] SET_SELL_TRIGGER,cehNQrvm7R,FQP,339.06 
[5423] SELL,cehNQrvm7R,FQP,354.41 
[5504] COMMIT_SELL,cehNQrvm7R 
[5564] BUY,cehNQrvm7R,VVV,253.02 
[5668] COMMIT_BUY,cehNQrvm7R 
[5700] DISPLAY_SUMMARY,cehNQrvm7R 
[5956] SET_SELL_TRIGGER,cehNQrvm7R,ZFT,186.08 
[6177] DISPLAY_SUMMARY,cehNQrvm7R 
[6262] DISPLAY_SUMMARY,cehNQrvm7R 
[6340] SET_BUY_TRIGGER,cehNQrvm7R,SZI,41.22 
[6434] CANCEL_SELL,cehNQrvm7R 
[6457] SELL,cehNQrvm7R,QJZ,286.45 
[6525] COMMIT_SELL,cehNQrvm7R 
[6724] QUOTE,cehNQrvm7R,BJL 
[7051] COMMIT_SELL,cehNQrvm7R 
[7144] SET_BUY_AMOUNT,cehNQrvm7R,KES,677.51 
[7225] SET_BUY_TRIGGER,cehNQrvm7R,OZT,634.98 
[7579] SET_BUY_TRIGGER,cehNQrvm7R,CBO,164.90 
[7635] ADD,cehNQrvm7R,71750.61 
[7661] QUOTE,cehNQrvm7R,KRY 
[7724] DISPLAY_SUMMARY,cehNQrvm7R 
[7784] SET_BUY_TRIGGER,cehNQrvm7R,BVN,170.48 
[7875] ADD,cehNQrvm7R,86743.97 
[7902] SET_SELL_AMOUNT,cehNQrvm7R,KDA,464.33 
[7932] DISPLAY_SUMMARY,cehNQrvm7R 
[8293] SELL,cehNQrvm7R,KDA,47.21 
[8444] COMMIT_SELL,cehNQrvm7R 
[8474] ADD,cehNQrvm7R,62890.84 
[8631] QUOTE,cehNQrvm7R,APU 
[8768] BUY,cehNQrvm7R,DES,404.06 
[8913] CANCEL_BUY,cehNQrvm7R 
[8920] QUOTE,cehNQrvm7R,OIY 
[8922] DISPLAY_SUMMARY,cehNQrvm7R 
[8923] CANCEL_SELL,cehNQrvm7R 
[8975] BUY,cehNQrvm7R,PJJ,431.58 
[9130] COMMIT_BUY,cehNQrvm7R 
[9330] ADD,cehNQrvm7R,63905.60 
[9587] BUY,cehNQrvm7R,APU,576.80 
[9886] COMMIT_BUY,cehNQrvm7R 
[9905] QUOTE,cehNQrvm7R,NLP 
[9998] BUY,cehNQrvm7R,OOT,604.48 
[10124] COMMIT_BUY,cehNQrvm7R 
[10163] BUY,cehNQrvm7R,CTI,135.37 
[10213] COMMIT_BUY,cehNQrvm7R 
[10227] SET_BUY_AMOUNT,cehNQrvm7R,FQP,512.02 
[10274] DISPLAY_SUMMARY,cehNQrvm7R 
[10415] SELL,cehNQrvm7R,JVT,457.39 
[10469] COMMIT_SELL,cehNQrvm7R 
[10499] QUOTE,cehNQrvm7R,NBX 
[10648] SET_BUY_AMOUNT,cehNQrvm7R,JVT,591.59 
[10788] QUOTE,cehNQrvm7R,ECL 
[10812] BUY,cehNQrvm7R,HVE,24.11 
[10903] COMMIT_BUY,cehNQrvm7R 
[10941] COMMIT_BUY,cehNQrvm7R 
[11042] BUY,cehNQrvm7R,EIK,624.36 
[11140] COMMIT_BUY,cehNQrvm7R 
[11228] DISPLAY_SUMMARY,cehNQrvm7R 
[11417] QUOTE,cehNQrvm7R,UZZ 
[11443] QUOTE,cehNQrvm7R,KTU 
[11508] SET_BUY_TRIGGER,cehNQrvm7R,RXB,106.77 
[11512] QUOTE,cehNQrvm7R,PYM 
[11619] QUOTE,cehNQrvm7R,HWO 
[11670] SET_BUY_TRIGGER,cehNQrvm7R,WYD,87.98 
[11839] DISPLAY_SUMMARY,cehNQrvm7R 
[11919] CANCEL_SELL,cehNQrvm7R 
[12062] ADD,cehNQrvm7R,60745.19 
[12185] QUOTE,cehNQrvm7R,VWU 
[12222] CANCEL_SET_BUY,cehNQrvm7R,PVH 
[12415] COMMIT_BUY,cehNQrvm7R 
[12424] SET_SELL_TRIGGER,cehNQrvm7R,KDA,125.92 
[12448] ADD,cehNQrvm7R,66843.64 
[12451] QUOTE,cehNQrvm7R,LKV 
[12655] BUY,cehNQrvm7R,GED,102.56 
[12774] COMMIT_BUY,cehNQrvm7R 
[12840] SET_SELL_TRIGGER,cehNQrvm7R,KTU,182.73 
[12864] SELL,cehNQrvm7R,OEY,647.75 
[12966] CANCEL_BUY,cehNQrvm7R 
[12981] SET_BUY_TRIGGER,cehNQrvm7R,URD,134.71 
[13252] ADD,cehNQrvm7R,82745.31 
[13303] BUY,cehNQrvm7R,MVY,666.71 
[13309] COMMIT_BUY,cehNQrvm7R 
[13313] CANCEL_SET_SELL,cehNQrvm7R,QAA 
[13350] SET_BUY_TRIGGER,cehNQrvm7R,MQF,155.16 
[13473] ADD,cehNQrvm7R,89235.34 
[13537] QUOTE,cehNQrvm7R,ZZD 
[13707] CANCEL_SET_SELL,cehNQrvm7R,GYT 
[13774] ADD,cehNQrvm7R,80859.57 
[13828] QUOTE,cehNQrvm7R,GWS 
[13901] COMMIT_BUY,cehNQrvm7R 
[13998] DISPLAY_SUMMARY,cehNQrvm7R 
[14090] DISPLAY_SUMMARY,cehNQrvm7R 
[14386] DISPLAY_SUMMARY,cehNQrvm7R 
[14528] QUOTE,cehNQrvm7R,GHE 
[14640] SET_BUY_AMOUNT,cehNQrvm7R,JCQ,6.31 
[14675] SET_BUY_TRIGGER,cehNQrvm7R,GDO,4.03 
[14688] DISPLAY_SUMMARY,cehNQrvm7R 
[14791] SELL,cehNQrvm7R,JVT,733.81 
[14922] COMMIT_SELL,cehNQrvm7R 
[14953] DISPLAY_SUMMARY,cehNQrvm7R 
[15235] SET_BUY_TRIGGER,cehNQrvm7R,EWP,143.49 
[15550] ADD,cehNQrvm7R,54342.09 
[15590] SET_BUY_TRIGGER,cehNQrvm7R,WDJ,195.84 
[15716] DISPLAY_SUMMARY,cehNQrvm7R 
[15970] CANCEL_SELL,cehNQrvm7R 
[16008] SET_SELL_TRIGGER,cehNQrvm7R,VNO,147.86 
[16246] ADD,cehNQrvm7R,73301.06 
[16263] BUY,cehNQrvm7R,TUO,289.99 
[16271] CANCEL_SET_BUY,cehNQrvm7R,WHR 
[16315] CANCEL_SELL,cehNQrvm7R 
[16364] DISPLAY_SUMMARY,cehNQrvm7R 
[16533] ADD,cehNQrvm7R,105988.80 
[16616] COMMIT_BUY,cehNQrvm7R 
[16763] SET_BUY_TRIGGER,cehNQrvm7R,VIK,50.72 
[16768] QUOTE,cehNQrvm7R,NJB 
[16820] SET_SELL_AMOUNT,cehNQrvm7R,JRJ,283.18 
[16915] SET_SELL_TRIGGER,cehNQrvm7R,JRJ,89.22 
[17026] SELL,cehNQrvm7R,OEY,443.47 
[17064] SET_BUY_AMOUNT,cehNQrvm7R,JRJ,56.39 
[17100] CANCEL_SET_BUY,cehNQrvm7R,WAI 
[17166] DISPLAY_SUMMARY,cehNQrvm7R 
[17186] DISPLAY_SUMMARY,cehNQrvm7R 
[17345] SET_SELL_AMOUNT,cehNQrvm7R,JVT,134.08 
[17449] CANCEL_SET_SELL,cehNQrvm7R,JVT 
[17452] SELL,cehNQrvm7R,LFU,643.94 
[17615] COMMIT_SELL,cehNQrvm7R 
[17734] COMMIT_BUY,cehNQrvm7R 
[17854] DISPLAY_SUMMARY,cehNQrvm7R 
[17967] QUOTE,cehNQrvm7R,DHA 
[18003] BUY,cehNQrvm7R,FOW,550.10 
[18012] COMMIT_BUY,cehNQrvm7R 
[18128] DISPLAY_SUMMARY,cehNQrvm7R 
[18255] ADD,cehNQrvm7R,78712.23 
[18432] BUY,cehNQrvm7R,EOS,609.42 
[18443] COMMIT_SELL,cehNQrvm7R 
[18505] SET_BUY_TRIGGER,cehNQrvm7R,OEY,113.21 
[18514] SET_BUY_AMOUNT,cehNQrvm7R,QAX,625.42 
[18985] SET_BUY_TRIGGER,cehNQrvm7R,ROW,380.86 
[19023] SET_SELL_TRIGGER,cehNQrvm7R,NUV,21.15 
[19138] DISPLAY_SUMMARY,cehNQrvm7R 
[19475] QUOTE,cehNQrvm7R,GRM 
[19514] BUY,cehNQrvm7R,XFH,609.48 
[19695] COMMIT_BUY,cehNQrvm7R 
[19775] BUY,cehNQrvm7R,NXF,560.69 
[19816] CANCEL_BUY,cehNQrvm7R 
[19859] DISPLAY_SUMMARY,cehNQrvm7R 
[20051] QUOTE,cehNQrvm7R,NEV 
[20054] QUOTE,cehNQrvm7R,IHW 
[20160] BUY,cehNQrvm7R,ETB,11.38 
[20196] COMMIT_BUY,cehNQrvm7R 
[20247] SELL,cehNQrvm7R,UTV,314.59 
[20276] BUY,cehNQrvm7R,YJK,165.28 
[20380] COMMIT_BUY,cehNQrvm7R 
[20591] SELL,cehNQrvm7R,QAX,228.60 
[20661] SELL,cehNQrvm7R,KDA,692.24 
[20738] CANCEL_SELL,cehNQrvm7R 
[20800] SELL,cehNQrvm7R,JCQ,30.89 
[20850] DISPLAY_SUMMARY,cehNQrvm7R 
[20873] DISPLAY_SUMMARY,cehNQrvm7R 
[20983] ADD,cehNQrvm7R,68451.41 
[21089] QUOTE,cehNQrvm7R,BTD 
[21112] DISPLAY_SUMMARY,cehNQrvm7R 
[21235] ADD,cehNQrvm7R,48202.18 
[21561] BUY,cehNQrvm7R,QGN,562.99 
[21624] SET_SELL_AMOUNT,cehNQrvm7R,KES,610.34 
[21731] SET_SELL_TRIGGER,cehNQrvm7R,KES,589.70 
[21861] SET_BUY_TRIGGER,cehNQrvm7R,XLV,142.80 
[22011] ADD,cehNQrvm7R,60705.73 
[22339] BUY,cehNQrvm7R,JEA,270.94 
[22350] CANCEL_BUY,cehNQrvm7R 
[22372] BUY,cehNQrvm7R,QBD,223.79 
[22449] COMMIT_BUY,cehNQrvm7R 
[22457] SELL,cehNQrvm7R,QJZ,59.44 
[22563] SET_BUY_AMOUNT,cehNQrvm7R,LFU,3.49 
[22575] SET_BUY_TRIGGER,cehNQrvm7R,VEX,2.16 
[22636] QUOTE,cehNQrvm7R,VDP 
[22689] BUY,cehNQrvm7R,URY,741.57 
[22833] CANCEL_BUY,cehNQrvm7R 
[22862] ADD,cehNQrvm7R,81673.46 
[22912] BUY,cehNQrvm7R,EEG,101.99 
[22955] COMMIT_BUY,cehNQrvm7R 
[23131] SET_SELL_AMOUNT,cehNQrvm7R,UTV,578.97 
[23229] SET_SELL_TRIGGER,cehNQrvm7R,UTV,25.81 
[23269] DISPLAY_SUMMARY,cehNQrvm7R 
[23299] SET_SELL_AMOUNT,cehNQrvm7R,JCQ,325.21 
[23472] SET_SELL_TRIGGER,cehNQrvm7R,JCQ,100.34 
[23537] CANCEL_BUY,cehNQrvm7R 
[23555] BUY,cehNQrvm7R,MHI,237.72 
[23684] CANCEL_BUY,cehNQrvm7R 
[23702] SET_SELL_TRIGGER,cehNQrvm7R,ADY,192.82 
[23715] SET_SELL_TRIGGER,cehNQrvm7R,KAO,107.30 
[23731] SELL,cehNQrvm7R,JRJ,390.81 
[23784] CANCEL_SET_BUY,cehNQrvm7R,UTD 
[23792] QUOTE,cehNQrvm7R,AQO 
[23840] CANCEL_SET_BUY,cehNQrvm7R,VWU 
[23900] SELL,cehNQrvm7R,UTV,130.52 
[24051] SET_BUY_AMOUNT,cehNQrvm7R,BYA,180.48 
[24184] SET_BUY_TRIGGER,cehNQrvm7R,MRH,78.28 
[24545] ADD,cehNQrvm7R,75869.91 
[24745] BUY,cehNQrvm7R,AED,678.50 
[24770] COMMIT_BUY,cehNQrvm7R 
[24783] BUY,cehNQrvm7R,ZFV,262.26 
[24861] QUOTE,cehNQrvm7R,OSC 
[24950] DISPLAY_SUMMARY,cehNQrvm7R 
[25240] SELL,cehNQrvm7R,RUN,731.76 
[25349] COMMIT_SELL,cehNQrvm7R 
[25370] SELL,cehNQrvm7R,GYF,615.06 
[25382] SET_SELL_TRIGGER,cehNQrvm7R,NNW,60.94 
[25524] BUY,cehNQrvm7R,EVR,719.83 
[25690] COMMIT_BUY,cehNQrvm7R 
[25701] SET_SELL_AMOUNT,cehNQrvm7R,QJZ,605.69 
[25719] QUOTE,cehNQrvm7R,VEN 
[25904] DISPLAY_SUMMARY,cehNQrvm7R 
[26151] QUOTE,cehNQrvm7R,JXR 
[26401] SET_BUY_AMOUNT,cehNQrvm7R,XXQ,23.17 
[26470] SET_BUY_TRIGGER,cehNQrvm7R,ZLY,12.41 
[26602] DISPLAY_SUMMARY,cehNQrvm7R 
[26781] SET_BUY_AMOUNT,cehNQrvm7R,ZAN,550.13 
[27274] CANCEL_SET_BUY,cehNQrvm7R,MGK 
[27326] SET_BUY_AMOUNT,cehNQrvm7R,UTV,609.82 
[27349] SET_BUY_TRIGGER,cehNQrvm7R,DWK,413.25 
[27351] BUY,cehNQrvm7R,ZMK,238.11 
[27425] COMMIT_BUY,cehNQrvm7R 
[27480] DISPLAY_SUMMARY,cehNQrvm7R 
[27610] BUY,cehNQrvm7R,HFS,696.77 
[27716] COMMIT_BUY,cehNQrvm7R 
[28035] DISPLAY_SUMMARY,cehNQrvm7R 
[28174] SET_BUY_TRIGGER,cehNQrvm7R,UXP,177.06 
[28214] SET_SELL_AMOUNT,cehNQrvm7R,CUZ,555.94 
[28331] SET_SELL_TRIGGER,cehNQrvm7R,CUZ,113.25 
[28440] CANCEL_SELL,cehNQrvm7R 
[28445] DISPLAY_SUMMARY,cehNQrvm7R 
[28691] ADD,cehNQrvm7R,64869.69 
[28931] BUY,cehNQrvm7R,WQE,159.82 
[29079] COMMIT_BUY,cehNQrvm7R 
[29127] SELL,cehNQrvm7R,JCQ,653.84 
[29141] SET_SELL_AMOUNT,cehNQrvm7R,LFU,192.09 
[29342] SET_SELL_TRIGGER,cehNQrvm7R,LFU,178.14 
[29373] DISPLAY_SUMMARY,cehNQrvm7R 
[29385] SELL,cehNQrvm7R,YJK,611.73 
[29569] COMMIT_SELL,cehNQrvm7R 
[29592] CANCEL_SELL,cehNQrvm7R 
[29651] QUOTE,cehNQrvm7R,UJC 
[29705] SET_BUY_AMOUNT,cehNQrvm7R,OEY,590.80 
[29871] SET_BUY_TRIGGER,cehNQrvm7R,HCN,407.79 
[30028] CANCEL_SELL,cehNQrvm7R 
[30373] BUY,cehNQrvm7R,PHU,527.96 
[30538] CANCEL_BUY,cehNQrvm7R 
[30563] ADD,cehNQrvm7R,86789.91 
[30641] QUOTE,cehNQrvm7R,IZU 
[30712] QUOTE,cehNQrvm7R,MSV 
[30920] BUY,cehNQrvm7R,HYX,685.87 
[31115] CANCEL_BUY,cehNQrvm7R 
[31263] COMMIT_SELL,cehNQrvm7R 
[31275] SET_BUY_AMOUNT,cehNQrvm7R,BCQ,209.44 
[31327] SET_BUY_TRIGGER,cehNQrvm7R,ULL,144.21 
[31330] ADD,cehNQrvm7R,63858.38 
[31398] BUY,cehNQrvm7R,GIX,93.28 
[31732] COMMIT_BUY,cehNQrvm7R 
[31733] ADD,cehNQrvm7R,48949.05 
[31775] QUOTE,cehNQrvm7R,JHY 
[31888] ADD,cehNQrvm7R,79974.63 
[31994] QUOTE,cehNQrvm7R,TOL 
[32378] BUY,cehNQrvm7R,FPV,522.42 
[32415] COMMIT_BUY,cehNQrvm7R 
[32424] DISPLAY_SUMMARY,cehNQrvm7R 
[32451] ADD,cehNQrvm7R,55813.32 
[32511] BUY,cehNQrvm7R,XBL,621.87 
[32543] COMMIT_BUY,cehNQrvm7R 
[32640] SET_BUY_AMOUNT,cehNQrvm7R,NHG,46.88 
[32698] SET_BUY_TRIGGER,cehNQrvm7R,WKE,27.13 
[32845] SET_BUY_AMOUNT,cehNQrvm7R,BYA,128.08 
[32847] SET_BUY_TRIGGER,cehNQrvm7R,CMA,22.51 
[32920] ADD,cehNQrvm7R,79169.41 
[33070] ADD,cehNQrvm7R,74575.93 
[33131] BUY,cehNQrvm7R,CXW,347.89 
[33523] SET_SELL_AMOUNT,cehNQrvm7R,EBS,359.38 
[33587] SET_SELL_TRIGGER,cehNQrvm7R,EBS,44.16 
[33631] QUOTE,cehNQrvm7R,OEX 
[33703] BUY,cehNQrvm7R,EDW,239.21 
[33785] QUOTE,cehNQrvm7R,WGV 
[33845] SET_BUY_TRIGGER,cehNQrvm7R,NHB,186.17 
[33923] SELL,cehNQrvm7R,JVT,446.39 
[34202] COMMIT_SELL,cehNQrvm7R 
[34214] SET_SELL_AMOUNT,cehNQrvm7R,JQO,185.40 
[34257] SET_SELL_TRIGGER,cehNQrvm7R,JQO,9.30 
[34258] SET_BUY_AMOUNT,cehNQrvm7R,RGH,515.67 
[34395] SET_BUY_TRIGGER,cehNQrvm7R,MGK,63.16 
[34464] QUOTE,cehNQrvm7R,RVZ 
[34480] BUY,cehNQrvm7R,RYU,544.07 
[34590] SET_SELL_AMOUNT,cehNQrvm7R,LFU,549.29 
[34761] QUOTE,cehNQrvm7R,XBL 
[34808] QUOTE,cehNQrvm7R,IFQ 
[34868] BUY,cehNQrvm7R,ZSV,644.55 
[34891] CANCEL_SET_SELL,cehNQrvm7R,LFU 
[35069] SELL,cehNQrvm7R,JVT,282.56 
[35071] SET_BUY_AMOUNT,cehNQrvm7R,JVT,606.21 
[35160] SET_BUY_TRIGGER,cehNQrvm7R,VXY,370.50 
[35413] DISPLAY_SUMMARY,cehNQrvm7R 
[35552] ADD,cehNQrvm7R,68614.30 
[35563] QUOTE,cehNQrvm7R,CIP 
[35687] COMMIT_BUY,cehNQrvm7R 
[35819] DISPLAY_SUMMARY,cehNQrvm7R 
[35856] ADD,cehNQrvm7R,73933.63 
[36034] BUY,cehNQrvm7R,ZOW,590.28 
[36046] COMMIT_BUY,cehNQrvm7R 
[36253] ADD,cehNQrvm7R,82091.42 
[36256] BUY,cehNQrvm7R,JEO,482.05 
[36271] COMMIT_BUY,cehNQrvm7R 
[36482] SET_SELL_TRIGGER,cehNQrvm7R,FVA,139.20 
[36658] SET_SELL_TRIGGER,cehNQrvm7R,PLA,107.23 
[36803] SET_BUY_TRIGGER,cehNQrvm7R,YTY,22.31 
[36811] ADD,cehNQrvm7R,54810.66 
[37038] CANCEL_SELL,cehNQrvm7R 
[37163] DISPLAY_SUMMARY,cehNQrvm7R 
[37501] ADD,cehNQrvm7R,93733.29 
[37511] SELL,cehNQrvm7R,LFU,23.14 
[37953] COMMIT_SELL,cehNQrvm7R 
[38124] ADD,cehNQrvm7R,50258.12 
[38332] BUY,cehNQrvm7R,ZRJ,172.32 
[38420] COMMIT_BUY,cehNQrvm7R 
[38492] QUOTE,cehNQrvm7R,DVU 
[38690] BUY,cehNQrvm7R,BMQ,612.29 
[38761] CANCEL_SELL,cehNQrvm7R 
[38836] ADD,cehNQrvm7R,69527.13 
[38934] QUOTE,cehNQrvm7R,JQO 
[38947] SET_BUY_TRIGGER,cehNQrvm7R,THH,51.38 
[39025] SET_BUY_AMOUNT,cehNQrvm7R,NHG,170.30 
[39055] SET_BUY_TRIGGER,cehNQrvm7R,NZS,58.58 
[39062] SET_BUY_AMOUNT,cehNQrvm7R,XXQ,572.43 
[39126] CANCEL_SET_BUY,cehNQrvm7R,LZB 
[39128] ADD,cehNQrvm7R,82212.37 
[39129] BUY,cehNQrvm7R,DIX,489.33 
[39141] COMMIT_BUY,cehNQrvm7R 
[39284] DISPLAY_SUMMARY,cehNQrvm7R 
[39441] DISPLAY_SUMMARY,cehNQrvm7R 
[39512] SET_SELL_AMOUNT,cehNQrvm7R,XLK,152.87 
[39641] SET_SELL_TRIGGER,cehNQrvm7R,XLK,73.97 
[39665] DISPLAY_SUMMARY,cehNQrvm7R 
[39831] SET_BUY_AMOUNT,cehNQrvm7R,YJK,34.21 
[39872] SET_BUY_TRIGGER,cehNQrvm7R,FXT,18.68 
[40041] ADD,cehNQrvm7R,50901.82 
[40097] SET_SELL_TRIGGER,cehNQrvm7R,JQO,123.33 
[40223] SELL,cehNQrvm7R,XXQ,248.50 
[40270] BUY,cehNQrvm7R,CBO,148.25 
[40493] COMMIT_BUY,cehNQrvm7R 
[40540] CANCEL_BUY,cehNQrvm7R 
[40697] DISPLAY_SUMMARY,cehNQrvm7R 
[40969] SET_BUY_TRIGGER,cehNQrvm7R,ELQ,66.29 
[41110] ADD,cehNQrvm7R,80423.24 
[41182] BUY,cehNQrvm7R,ADY,9.64 
[41255] QUOTE,cehNQrvm7R,PUO 
[41342] BUY,cehNQrvm7R,AZN,277.12 
[41382] COMMIT_BUY,cehNQrvm7R 
[41499] BUY,cehNQrvm7R,NAW,384.18 
[41522] COMMIT_BUY,cehNQrvm7R 
[41719] BUY,cehNQrvm7R,NXU,317.38 
[41757] COMMIT_BUY,cehNQrvm7R 
[41924] ADD,cehNQrvm7R,44695.60 
[42107] QUOTE,cehNQrvm7R,QSS 
[42114] SET_SELL_AMOUNT,cehNQrvm7R,RNK,56.48 
[42145] QUOTE,cehNQrvm7R,QAX 
[42284] SET_BUY_TRIGGER,cehNQrvm7R,SJZ,132.75 
[42357] SET_BUY_AMOUNT,cehNQrvm7R,KDA,211.08 
[42387] SET_BUY_TRIGGER,cehNQrvm7R,PZE,106.52 
[42449] ADD,cehNQrvm7R,51187.53 
[42669] QUOTE,cehNQrvm7R,YBP 
[42701] BUY,cehNQrvm7R,UDQ,116.58 
[42781] COMMIT_BUY,cehNQrvm7R 
[42915] ADD,cehNQrvm7R,82529.98 
[43023] BUY,cehNQrvm7R,SEI,319.25 
[43097] QUOTE,cehNQrvm7R,GCL 
[43116] QUOTE,cehNQrvm7R,BBC 
[43126] BUY,cehNQrvm7R,NFQ,520.26 
[43171] COMMIT_BUY,cehNQrvm7R 
[43205] SELL,cehNQrvm7R,JRJ,58.87 
[43229] COMMIT_SELL,cehNQrvm7R 
[43234] CANCEL_SET_BUY,cehNQrvm7R,ASJ 
[43383] SET_SELL_AMOUNT,cehNQrvm7R,SUS,76.99 
[43435] QUOTE,cehNQrvm7R,YBP 
[43578] BUY,cehNQrvm7R,GYT,688.16 
[43596] CANCEL_SET_SELL,cehNQrvm7R,SUS 
[43900] DISPLAY_SUMMARY,cehNQrvm7R 
[44091] ADD,cehNQrvm7R,72024.05 
[44146] BUY,cehNQrvm7R,IGI,616.96 
[44360] SET_SELL_TRIGGER,cehNQrvm7R,ZCQ,3.29 
[44417] DISPLAY_SUMMARY,cehNQrvm7R 
[44749] BUY,cehNQrvm7R,NFL,171.17 
[45033] COMMIT_BUY,cehNQrvm7R 
[45037] ADD,cehNQrvm7R,45570.78 
[45233] CANCEL_SET_BUY,cehNQrvm7R,QJZ 
[45255] SELL,cehNQrvm7R,UBJ,664.00 
[45300] SET_BUY_TRIGGER,cehNQrvm7R,KQZ,131.07 
[45386] DISPLAY_SUMMARY,cehNQrvm7R 
[45410] ADD,cehNQrvm7R,85266.54 
[45459] QUOTE,cehNQrvm7R,STQ 
[45536] BUY,cehNQrvm7R,WDC,401.77 
[45730] CANCEL_SET_SELL,cehNQrvm7R,SCK 
[45768] SET_BUY_AMOUNT,cehNQrvm7R,JZJ,612.26 
[45809] SET_BUY_TRIGGER,cehNQrvm7R,BWR,384.96 
[45842] QUOTE,cehNQrvm7R,DWC 
[45864] QUOTE,cehNQrvm7R,GQV 
[45964] BUY,cehNQrvm7R,SKC,575.86 
[46239] COMMIT_BUY,cehNQrvm7R 
[46354] ADD,cehNQrvm7R,70743.14 
[46615] SET_SELL_AMOUNT,cehNQrvm7R,FDI,571.39 
[46689] QUOTE,cehNQrvm7R,XAN 
[46807] BUY,cehNQrvm7R,WKE,729.78 
[46813] ADD,cehNQrvm7R,51420.68 
[46835] QUOTE,cehNQrvm7R,KBP 
[47024] QUOTE,cehNQrvm7R,PGV 
[47133] BUY,cehNQrvm7R,JSM,242.20 
[47571] COMMIT_BUY,cehNQrvm7R 
[47673] SELL,cehNQrvm7R,CUZ,113.29 
[47782] SET_BUY_AMOUNT,cehNQrvm7R,RGH,724.21 
[47801] DISPLAY_SUMMARY,cehNQrvm7R 
[47894] SET_BUY_TRIGGER,cehNQrvm7R,LHC,386.64 
[48024] SELL,cehNQrvm7R,ZYR,253.11 
[48088] COMMIT_SELL,cehNQrvm7R 
[48200] SET_BUY_TRIGGER,cehNQrvm7R,ZMS,60.56 
[48239] DISPLAY_SUMMARY,cehNQrvm7R 
[48265] DISPLAY_SUMMARY,cehNQrvm7R 
[48294] SET_BUY_TRIGGER,cehNQrvm7R,BBD,136.54 
[48362] ADD,cehNQrvm7R,74553.56 
[48641] BUY,cehNQrvm7R,FVZ,634.00 
[48982] SET_SELL_AMOUNT,cehNQrvm7R,RUN,626.61 
[49112] SET_SELL_TRIGGER,cehNQrvm7R,RUN,384.70 
[49361] SET_SELL_AMOUNT,cehNQrvm7R,MFX,529.47 
[49542] SET_SELL_TRIGGER,cehNQrvm7R,MFX,118.88 
[49668] SELL,cehNQrvm7R,AVX,163.96 
[49692] COMMIT_SELL,cehNQrvm7R 
[49874] ADD,cehNQrvm7R,66993.47 
[49910] QUOTE,cehNQrvm7R,HZA 
[49942] DISPLAY_SUMMARY,cehNQrvm7R 
[49998] BUY,cehNQrvm7R,UJC,155.40 
[50114] COMMIT_BUY,cehNQrvm7R 
[50268] SET_BUY_TRIGGER,cehNQrvm7R,YBO,126.13 
[50463] SET_SELL_TRIGGER,cehNQrvm7R,LLD,88.91 
[50526] SET_SELL_AMOUNT,cehNQrvm7R,XLK,601.54 
[50778] SET_SELL_TRIGGER,cehNQrvm7R,XLK,324.83 
[50913] ADD,cehNQrvm7R,67966.81 
[50951] CANCEL_SELL,cehNQrvm7R 
[51059] DISPLAY_SUMMARY,cehNQrvm7R 
[51161] BUY,cehNQrvm7R,TGY,447.69 
[51194] COMMIT_BUY,cehNQrvm7R 
[51307] BUY,cehNQrvm7R,KTU,638.28 
[51386] COMMIT_BUY,cehNQrvm7R 
[51502] QUOTE,cehNQrvm7R,NGG 
[51664] BUY,cehNQrvm7R,CBY,74.20 
[51739] COMMIT_SELL,cehNQrvm7R 
[51766] SET_SELL_TRIGGER,cehNQrvm7R,MWM,178.84 
[51888] QUOTE,cehNQrvm7R,FTB 
[51926] ADD,cehNQrvm7R,76985.43 
[52011] QUOTE,cehNQrvm7R,TKG 
[52078] QUOTE,cehNQrvm7R,UGT 
[52119] BUY,cehNQrvm7R,MOF,437.80 
[52187] COMMIT_BUY,cehNQrvm7R 
[52257] CANCEL_SET_SELL,cehNQrvm7R,SNU 
[52269] BUY,cehNQrvm7R,GAV,41.89 
[52292] CANCEL_BUY,cehNQrvm7R 
[52333] SELL,cehNQrvm7R,GRM,66.46 
[52409] CANCEL_SELL,cehNQrvm7R 
[52452] BUY,cehNQrvm7R,BBC,709.72 
[52628] COMMIT_BUY,cehNQrvm7R 
[52685] BUY,cehNQrvm7R,TYV,341.40 
[52880] CANCEL_BUY,cehNQrvm7R 
[52984] QUOTE,cehNQrvm7R,PVZ 
[53017] QUOTE,cehNQrvm7R,CGW 
[53078] ADD,cehNQrvm7R,58665.40 
[53142] QUOTE,cehNQrvm7R,IRQ 
[53167] COMMIT_SELL,cehNQrvm7R 
[53343] ADD,cehNQrvm7R,82253.86 
[53368] BUY,cehNQrvm7R,DNJ,336.87 
[53369] QUOTE,cehNQrvm7R,FFZ 
[53373] DISPLAY_SUMMARY,cehNQrvm7R 
[53504] SELL,cehNQrvm7R,PTP,239.99 
[53540] DISPLAY_SUMMARY,cehNQrvm7R 
[53545] SELL,cehNQrvm7R,XQC,278.73 
[53547] COMMIT_SELL,cehNQrvm7R 
[53567] SET_BUY_TRIGGER,cehNQrvm7R,KVJ,72.07 
[53599] DISPLAY_SUMMARY,cehNQrvm7R 
[53794] ADD,cehNQrvm7R,86190.96 
[53797] BUY,cehNQrvm7R,WYA,515.38 
[54019] BUY,cehNQrvm7R,JQG,635.68 
[54058] CANCEL_BUY,cehNQrvm7R 
[54139] ADD,cehNQrvm7R,53427.44 
[54164] QUOTE,cehNQrvm7R,HZP 
[54206] BUY,cehNQrvm7R,LFU,241.18 
[54407] COMMIT_BUY,cehNQrvm7R 
[54423] CANCEL_SET_BUY,cehNQrvm7R,TKM 
[54570] BUY,cehNQrvm7R,PHZ,534.86 
[54733] COMMIT_BUY,cehNQrvm7R 
[54767] QUOTE,cehNQrvm7R,FQG 
[54814] BUY,cehNQrvm7R,XER,313.33 
[54825] DISPLAY_SUMMARY,cehNQrvm7R 
[54954] SET_BUY_AMOUNT,cehNQrvm7R,DFE,234.94 
[55059] SET_BUY_TRIGGER,cehNQrvm7R,ECI,37.97 
[55157] SET_BUY_AMOUNT,cehNQrvm7R,JZJ,152.88 
[55222] SET_BUY_TRIGGER,cehNQrvm7R,ECL,86.36 
[55279] ADD,cehNQrvm7R,96973.32 
[55301] CANCEL_SELL,cehNQrvm7R 
[55411] DISPLAY_SUMMARY,cehNQrvm7R 
[55479] SELL,cehNQrvm7R,UIE,123.00 
[55569] COMMIT_SELL,cehNQrvm7R 
[55658] ADD,cehNQrvm7R,68697.92 
[55828] QUOTE,cehNQrvm7R,BWL 
[55967] SELL,cehNQrvm7R,EBS,626.64 
[56008] COMMIT_SELL,cehNQrvm7R 
[56457] DISPLAY_SUMMARY,cehNQrvm7R 
[56757] ADD,cehNQrvm7R,66848.67 
[56808] BUY,cehNQrvm7R,NDO,527.90 
[56888] SET_BUY_AMOUNT,cehNQrvm7R,IFN,44.98 
[56916] SET_BUY_TRIGGER,cehNQrvm7R,CDF,5.30 
[57049] SET_SELL_AMOUNT,cehNQrvm7R,UIE,428.59 
[57186] SET_SELL_TRIGGER,cehNQrvm7R,UIE,216.14 
[57275] SET_BUY_AMOUNT,cehNQrvm7R,MXD,690.04 
[57328] SET_BUY_TRIGGER,cehNQrvm7R,IUN,97.02 
[57950] DISPLAY_SUMMARY,cehNQrvm7R 
[58054] SET_SELL_TRIGGER,cehNQrvm7R,XYV,140.40 
[58167] DISPLAY_SUMMARY,cehNQrvm7R 
[58304] SET_BUY_TRIGGER,cehNQrvm7R,RLS,71.99 
[58591] SET_BUY_TRIGGER,cehNQrvm7R,VXY,189.74 
[58661] QUOTE,cehNQrvm7R,SJG 
[59225] BUY,cehNQrvm7R,OGR,76.86 
[59375] QUOTE,cehNQrvm7R,GFN 
[59441] SET_BUY_TRIGGER,cehNQrvm7R,CVV,31.97 
[59669] SET_BUY_AMOUNT,cehNQrvm7R,OPN,248.56 
[59709] SET_BUY_TRIGGER,cehNQrvm7R,KAR,113.42 
[59742] ADD,cehNQrvm7R,41326.80 
[59758] BUY,cehNQrvm7R,IJO,35.04 
[59895] CANCEL_SET_SELL,cehNQrvm7R,AVH 
[59997] SELL,cehNQrvm7R,UIE,535.82 
[60157] COMMIT_SELL,cehNQrvm7R 
[60282] SELL,cehNQrvm7R,FDI,85.36 
[60286] COMMIT_SELL,cehNQrvm7R 
[60289] ADD,cehNQrvm7R,65257.31 
[60301] QUOTE,cehNQrvm7R,UDM 
[60373] ADD,cehNQrvm7R,61915.72 
[60396] QUOTE,cehNQrvm7R,NRY 
[60427] QUOTE,cehNQrvm7R,WKE 
[60476] SELL,cehNQrvm7R,VTY,326.54 
[61005] COMMIT_SELL,cehNQrvm7R 
[61067] SET_SELL_TRIGGER,cehNQrvm7R,NOP,168.80 
[61130] BUY,cehNQrvm7R,IAV,98.36 
[61255] COMMIT_BUY,cehNQrvm7R 
[61334] SET_BUY_AMOUNT,cehNQrvm7R,EBS,642.87 
[61355] SET_BUY_TRIGGER,cehNQrvm7R,JZJ,265.86 
[61379] SELL,cehNQrvm7R,QJZ,739.11 
[61393] COMMIT_SELL,cehNQrvm7R 
[61503] BUY,cehNQrvm7R,KCS,635.03 
[61570] COMMIT_BUY,cehNQrvm7R 
[61677] SET_SELL_TRIGGER,cehNQrvm7R,WQC,88.47 
[61947] SET_SELL_TRIGGER,cehNQrvm7R,FVS,169.37 
[61985] SET_BUY_AMOUNT,cehNQrvm7R,CEC,430.61 
[62022] BUY,cehNQrvm7R,VNO,476.51 
[62046] COMMIT_BUY,cehNQrvm7R 
[62067] ADD,cehNQrvm7R,75225.56 
[62075] BUY,cehNQrvm7R,VIK,170.36 
[62076] COMMIT_SELL,cehNQrvm7R 
[62158] DISPLAY_SUMMARY,cehNQrvm7R 
[62224] SET_BUY_AMOUNT,cehNQrvm7R,SUS,405.39 
[62227] DISPLAY_SUMMARY,cehNQrvm7R 
[62401] ADD,cehNQrvm7R,52446.30 
[62424] CANCEL_SET_SELL,cehNQrvm7R,HYX 
[62512] CANCEL_SET_SELL,cehNQrvm7R,IWL 
[62547] ADD,cehNQrvm7R,59303.16 
[62611] BUY,cehNQrvm7R,URI,575.87 
[62679] ADD,cehNQrvm7R,92549.37 
[62725] BUY,cehNQrvm7R,UDM,375.44 
[62737] COMMIT_BUY,cehNQrvm7R 
[62763] ADD,cehNQrvm7R,87947.85 
[62810] BUY,cehNQrvm7R,FIW,26.77 
[62863] COMMIT_BUY,cehNQrvm7R 
[62995] SET_SELL_TRIGGER,cehNQrvm7R,XXP,30.07 
[63491] DISPLAY_SUMMARY,cehNQrvm7R 
[63605] SET_BUY_AMOUNT,cehNQrvm7R,YDS,454.28 
[63687] CANCEL_SET_BUY,cehNQrvm7R,BPE 
[63726] SELL,cehNQrvm7R,MFX,446.02 
[63770] DISPLAY_SUMMARY,cehNQrvm7R 
[63789] BUY,cehNQrvm7R,BTP,149.07 
[63904] DISPLAY_SUMMARY,cehNQrvm7R 
[63914] ADD,cehNQrvm7R,59126.49 
[64113] SET_SELL_TRIGGER,cehNQrvm7R,QXW,61.95 
[64269] BUY,cehNQrvm7R,EMN,484.19 
[64374] CANCEL_SET_SELL,cehNQrvm7R,UTV 
[64427] SET_SELL_AMOUNT,cehNQrvm7R,TVI,168.95 
[64491] SET_SELL_TRIGGER,cehNQrvm7R,TVI,89.19 
[64532] ADD,cehNQrvm7R,53619.48 
[64537] QUOTE,cehNQrvm7R,FTJ 
[64582] COMMIT_BUY,cehNQrvm7R 
[64715] SET_SELL_TRIGGER,cehNQrvm7R,ZRJ,40.35 
[64860] SET_SELL_AMOUNT,cehNQrvm7R,JRJ,518.64 
[64895] SET_SELL_TRIGGER,cehNQrvm7R,JRJ,263.23 
[64972] SET_SELL_AMOUNT,cehNQrvm7R,OPN,439.95 
[65018] SET_SELL_TRIGGER,cehNQrvm7R,OPN,353.24 
[65049] SELL,cehNQrvm7R,XLK,359.50 
[65073] SET_SELL_TRIGGER,cehNQrvm7R,NGB,158.40 
[65344] SET_SELL_TRIGGER,cehNQrvm7R,ZNZ,96.59 
[65352] DISPLAY_SUMMARY,cehNQrvm7R 
[65429] DISPLAY_SUMMARY,cehNQrvm7R 
[65438] ADD,cehNQrvm7R,80881.96 
[65517] BUY,cehNQrvm7R,WNX,733.33 
[65636] CANCEL_BUY,cehNQrvm7R 
[65714] SET_BUY_TRIGGER,cehNQrvm7R,MRH,28.98 
[65732] SET_BUY_AMOUNT,cehNQrvm7R,FQP,398.55 
[65782] SET_BUY_TRIGGER,cehNQrvm7R,XOP,325.71 
[65886] ADD,cehNQrvm7R,62879.96 
[66011] QUOTE,cehNQrvm7R,ALV 
[66153] BUY,cehNQrvm7R,OEX,592.21 
[66183] SET_SELL_AMOUNT,cehNQrvm7R,XQC,30.56 
[66419] SET_SELL_TRIGGER,cehNQrvm7R,XQC,25.66 
[66765] QUOTE,cehNQrvm7R,DBS 
[66766] BUY,cehNQrvm7R,OBO,367.28 
[66991] QUOTE,cehNQrvm7R,BSZ 
[67088] BUY,cehNQrvm7R,DFE,45.36 
[67143] CANCEL_BUY,cehNQrvm7R 
[67233] DISPLAY_SUMMARY,cehNQrvm7R 
[67280] DISPLAY_SUMMARY,cehNQrvm7R 
[67372] QUOTE,cehNQrvm7R,NVN 
[67458] SET_SELL_AMOUNT,cehNQrvm7R,OZO,696.73 
[67576] SET_SELL_TRIGGER,cehNQrvm7R,OZO,613.64 
[67590] ADD,cehNQrvm7R,69864.65 
[67623] SET_BUY_AMOUNT,cehNQrvm7R,EBS,353.44 
[67665] SET_BUY_TRIGGER,cehNQrvm7R,NUL,229.08 
[68002] QUOTE,cehNQrvm7R,YNH 
[68039] BUY,cehNQrvm7R,RWY,398.81 
[68075] COMMIT_BUY,cehNQrvm7R 
[68129] SET_BUY_AMOUNT,cehNQrvm7R,CUZ,101.03 
[68212] SET_BUY_TRIGGER,cehNQrvm7R,IKK,55.28 
[68366] ADD,cehNQrvm7R,56324.14 
[68386] CANCEL_SET_SELL,cehNQrvm7R,EDW 
[68390] BUY,cehNQrvm7R,GNY,228.86 
[68494] COMMIT_BUY,cehNQrvm7R 
[68543] DISPLAY_SUMMARY,cehNQrvm7R 
[68566] ADD,cehNQrvm7R,88536.18 
[68785] QUOTE,cehNQrvm7R,VUS 
[68824] BUY,cehNQrvm7R,OSA,395.88 
[68954] COMMIT_BUY,cehNQrvm7R 
[68956] QUOTE,cehNQrvm7R,HNW 
[69234] COMMIT_BUY,cehNQrvm7R 
[69289] ADD,cehNQrvm7R,56755.89 
[69310] BUY,cehNQrvm7R,NJT,473.26 
[69383] COMMIT_BUY,cehNQrvm7R 
[69454] ADD,cehNQrvm7R,68198.77 
[69477] QUOTE,cehNQrvm7R,BBD 
[69619] CANCEL_BUY,cehNQrvm7R 
[69670] DISPLAY_SUMMARY,cehNQrvm7R 
[69698] BUY,cehNQrvm7R,QGN,494.34 
[69879] COMMIT_BUY,cehNQrvm7R 
[70157] DISPLAY_SUMMARY,cehNQrvm7R 
[70230] SET_SELL_TRIGGER,cehNQrvm7R,PUN,68.79 
[70601] SET_BUY_TRIGGER,cehNQrvm7R,MWV,38.77 
[70746] QUOTE,cehNQrvm7R,YJK 
[70886] BUY,cehNQrvm7R,DHA,292.63 
[71110] CANCEL_SET_SELL,cehNQrvm7R,GLJ 
[71127] BUY,cehNQrvm7R,WTL,552.61 
[71566] CANCEL_BUY,cehNQrvm7R 
[71575] ADD,cehNQrvm7R,77592.41 
[71597] BUY,cehNQrvm7R,KPE,164.55 
[71629] DISPLAY_SUMMARY,cehNQrvm7R 
[71756] BUY,cehNQrvm7R,KAH,67.08 
[71886] QUOTE,cehNQrvm7R,LCP 
[71937] DISPLAY_SUMMARY,cehNQrvm7R 
[71964] QUOTE,cehNQrvm7R,RXO 
[71965] BUY,cehNQrvm7R,OYS,537.25 
[72110] SELL,cehNQrvm7R,TKM,203.58 
[72149] COMMIT_SELL,cehNQrvm7R 
[72302] SET_SELL_TRIGGER,cehNQrvm7R,ZAM,145.85 
[72330] ADD,cehNQrvm7R,68727.54 
[72365] QUOTE,cehNQrvm7R,KBP 
[72486] BUY,cehNQrvm7R,XBE,617.36 
[72517] SELL,cehNQrvm7R,OEY,733.89 
[72858] SELL,cehNQrvm7R,XQC,366.11 
[72962] COMMIT_SELL,cehNQrvm7R 
[73156] COMMIT_BUY,cehNQrvm7R 
[73623] SET_BUY_TRIGGER,cehNQrvm7R,SOT,22.53 
[73792] BUY,cehNQrvm7R,OEN,374.00 
[73838] COMMIT_BUY,cehNQrvm7R 
[73871] ADD,cehNQrvm7R,84018.32 
[73899] BUY,cehNQrvm7R,JTY,191.75 
[73920] CANCEL_SELL,cehNQrvm7R 
[73924] SELL,cehNQrvm7R,QGE,471.18 
[73932] SET_BUY_AMOUNT,cehNQrvm7R,JZJ,445.68 
[73976] CANCEL_SET_BUY,cehNQrvm7R,DNJ 
[73978] QUOTE,cehNQrvm7R,SFO 
[74523] COMMIT_SELL,cehNQrvm7R 
[74594] SET_BUY_AMOUNT,cehNQrvm7R,IFN,424.33 
[74609] SET_BUY_TRIGGER,cehNQrvm7R,PVH,9.63 
[74802] SET_BUY_AMOUNT,cehNQrvm7R,OEY,704.67 
[75008] SET_BUY_TRIGGER,cehNQrvm7R,KVJ,699.58 
[75026] SET_BUY_TRIGGER,cehNQrvm7R,BJL,136.34 
[75154] ADD,cehNQrvm7R,63385.26 
[75174] BUY,cehNQrvm7R,HSJ,185.97 
[75202] CANCEL_SET_SELL,cehNQrvm7R,CUQ 
[75238] DISPLAY_SUMMARY,cehNQrvm7R 
[75244] ADD,cehNQrvm7R,79631.04 
[75349] QUOTE,cehNQrvm7R,ZMS 
[75405] SET_BUY_TRIGGER,cehNQrvm7R,LVV,153.20 
[75414] SET_SELL_TRIGGER,cehNQrvm7R,KWP,128.37 
[75438] DISPLAY_SUMMARY,cehNQrvm7R 
[75534] DISPLAY_SUMMARY,cehNQrvm7R 
[75648] SET_SELL_AMOUNT,cehNQrvm7R,RNK,477.34 
[75750] SET_SELL_TRIGGER,cehNQrvm7R,RNK,351.54 
[75850] BUY,cehNQrvm7R,WKT,403.73 
[75891] COMMIT_BUY,cehNQrvm7R 
[76026] SELL,cehNQrvm7R,FDI,445.58 
[76049] COMMIT_SELL,cehNQrvm7R 
[76189] ADD,cehNQrvm7R,49929.53 
[76477] BUY,cehNQrvm7R,KJD,328.96 
[76627] CANCEL_BUY,cehNQrvm7R 
[76815] SET_BUY_TRIGGER,cehNQrvm7R,QJC,156.97 
[76937] BUY,cehNQrvm7R,SQI,715.84 
[76939] COMMIT_BUY,cehNQrvm7R 
[76968] BUY,cehNQrvm7R,MHI,191.06 
[77064] COMMIT_BUY,cehNQrvm7R 
[77094] QUOTE,cehNQrvm7R,JGO 
[77135] CANCEL_SET_BUY,cehNQrvm7R,BOS 
[77334] CANCEL_SET_SELL,cehNQrvm7R,RRZ 
[77481] ADD,cehNQrvm7R,79152.24 
[77600] QUOTE,cehNQrvm7R,ZCG 
[77608] SET_BUY_AMOUNT,cehNQrvm7R,OZO,521.98 
[77643] SET_BUY_TRIGGER,cehNQrvm7R,FOW,50.03 
[77662] ADD,cehNQrvm7R,87569.30 
[78004] CANCEL_SELL,cehNQrvm7R 
[78082] SELL,cehNQrvm7R,EBS,717.06 
[78335] SET_SELL_TRIGGER,cehNQrvm7R,XBE,14.01 
[78489] DISPLAY_SUMMARY,cehNQrvm7R 
[78543] DISPLAY_SUMMARY,cehNQrvm7R 
[78551] SET_SELL_TRIGGER,cehNQrvm7R,NXU,100.12 
[78761] DISPLAY_SUMMARY,cehNQrvm7R 
[78762] SELL,cehNQrvm7R,RUN,466.81 
[78831] COMMIT_SELL,cehNQrvm7R 
[79168] QUOTE,cehNQrvm7R,LPB 
[79437] BUY,cehNQrvm7R,AHO,622.37 
[79449] DISPLAY_SUMMARY,cehNQrvm7R 
[79502] ADD,cehNQrvm7R,59448.73 
[79670] QUOTE,cehNQrvm7R,SFR 
[79692] QUOTE,cehNQrvm7R,BPE 
[79714] BUY,cehNQrvm7R,QGE,736.65 
[79799] COMMIT_BUY,cehNQrvm7R 
[80081] ADD,cehNQrvm7R,71951.29 
[80250] QUOTE,cehNQrvm7R,SCW 
[80287] QUOTE,cehNQrvm7R,BPP 
[80390] SET_SELL_AMOUNT,cehNQrvm7R,CEC,498.21 
[80408] CANCEL_SET_SELL,cehNQrvm7R,CEC 
[80461] ADD,cehNQrvm7R,71923.35 
[80638] BUY,cehNQrvm7R,WYA,731.52 
[80707] CANCEL_BUY,cehNQrvm7R 
[80761] SELL,cehNQrvm7R,OPN,335.48 
[81100] CANCEL_BUY,cehNQrvm7R 
[81189] SET_BUY_AMOUNT,cehNQrvm7R,GYF,307.30 
[81549] SET_BUY_TRIGGER,cehNQrvm7R,QUT,252.99 
[81624] DISPLAY_SUMMARY,cehNQrvm7R 
[81634] SET_SELL_AMOUNT,cehNQrvm7R,MFX,635.13 
[81722] QUOTE,cehNQrvm7R,ZNW 
[81771] COMMIT_BUY,cehNQrvm7R 
[81836] QUOTE,cehNQrvm7R,ZPD 
[81954] BUY,cehNQrvm7R,DMS,133.53 
[82019] COMMIT_BUY,cehNQrvm7R 
[82043] BUY,cehNQrvm7R,UGG,288.91 
[82173] SET_BUY_AMOUNT,cehNQrvm7R,AVX,738.61 
[82262] SET_BUY_TRIGGER,cehNQrvm7R,NVX,395.40 
[82408] SET_BUY_AMOUNT,cehNQrvm7R,ZYR,4.96 
[82432] SET_BUY_TRIGGER,cehNQrvm7R,ZOT,2.32 
[82458] SET_BUY_TRIGGER,cehNQrvm7R,OIV,146.74 
[82621] QUOTE,cehNQrvm7R,CSZ 
[82804] BUY,cehNQrvm7R,APU,725.26 
[82879] COMMIT_BUY,cehNQrvm7R 
[82894] BUY,cehNQrvm7R,DLQ,387.20 
[82915] CANCEL_BUY,cehNQrvm7R 
[82946] ADD,cehNQrvm7R,102927.66 
[83330] DISPLAY_SUMMARY,cehNQrvm7R 
[83427] DISPLAY_SUMMARY,cehNQrvm7R 
[83481] BUY,cehNQrvm7R,PJW,605.77 
[83681] COMMIT_BUY,cehNQrvm7R 
[83888] QUOTE,cehNQrvm7R,MWM 
[84092] SET_BUY_AMOUNT,cehNQrvm7R,AJR,598.26 
[84148] SET_BUY_TRIGGER,cehNQrvm7R,NLT,492.02 
[84168] SET_BUY_TRIGGER,cehNQrvm7R,OIY,5.77 
[84264] SET_SELL_AMOUNT,cehNQrvm7R,MXD,337.22 
[84309] SET_SELL_TRIGGER,cehNQrvm7R,MXD,62.09 
[84384] SET_SELL_TRIGGER,cehNQrvm7R,ZAN,41.84 
[84408] SET_BUY_AMOUNT,cehNQrvm7R,VTY,398.90 
[84601] SET_BUY_TRIGGER,cehNQrvm7R,TKG,209.14 
[84677] SELL,cehNQrvm7R,OEY,636.67 
[85063] COMMIT_SELL,cehNQrvm7R 
[85163] SET_BUY_TRIGGER,cehNQrvm7R,QXE,182.46 
[85179] ADD,cehNQrvm7R,68895.03 
[85385] QUOTE,cehNQrvm7R,YZC 
[85491] QUOTE,cehNQrvm7R,IQZ 
[85662] QUOTE,cehNQrvm7R,KCA 
[85764] SET_BUY_TRIGGER,cehNQrvm7R,VJV,192.82 
[85865] SET_SELL_TRIGGER,cehNQrvm7R,URA,5.14 
[86019] SET_SELL_TRIGGER,cehNQrvm7R,JDW,61.86 
[86166] ADD,cehNQrvm7R,78019.26 
[86168] CANCEL_BUY,cehNQrvm7R 
[86280] ADD,cehNQrvm7R,94392.81 
[86299] BUY,cehNQrvm7R,AJL,708.02 
[86308] COMMIT_SELL,cehNQrvm7R 
[86331] BUY,cehNQrvm7R,PHZ,517.54 
[86446] COMMIT_BUY,cehNQrvm7R 
[86556] SET_BUY_AMOUNT,cehNQrvm7R,TVI,630.90 
[86589] SET_BUY_TRIGGER,cehNQrvm7R,VEN,242.37 
[86694] DISPLAY_SUMMARY,cehNQrvm7R 
[86721] SET_BUY_AMOUNT,cehNQrvm7R,HTD,731.64 
[87046] SET_BUY_TRIGGER,cehNQrvm7R,RJG,495.73 
[87164] ADD,cehNQrvm7R,45468.20 
[87225] BUY,cehNQrvm7R,YPL,210.98 
[87249] CANCEL_SELL,cehNQrvm7R 
[87279] BUY,cehNQrvm7R,XNZ,357.87 
[87386] CANCEL_BUY,cehNQrvm7R 
[87396] DISPLAY_SUMMARY,cehNQrvm7R 
[87681] QUOTE,cehNQrvm7R,ZYR 
[87688] SET_SELL_AMOUNT,cehNQrvm7R,OPN,522.38 
[87715] SET_SELL_TRIGGER,cehNQrvm7R,OPN,368.39 
[87853] DISPLAY_SUMMARY,cehNQrvm7R 
[87911] SELL,cehNQrvm7R,VTY,608.90 
[87933] SELL,cehNQrvm7R,DFE,695.31 
[87998] COMMIT_SELL,cehNQrvm7R 
[88088] SELL,cehNQrvm7R,JZJ,590.27 
[88127] CANCEL_SET_SELL,cehNQrvm7R,TKG 
[88297] SET_SELL_TRIGGER,cehNQrvm7R,QXW,93.15 
[88337] ADD,cehNQrvm7R,80325.81 
[88367] BUY,cehNQrvm7R,ZFK,476.92 
[88429] COMMIT_BUY,cehNQrvm7R 
[88495] DISPLAY_SUMMARY,cehNQrvm7R 
[88619] QUOTE,cehNQrvm7R,SOA 
[88657] COMMIT_BUY,cehNQrvm7R 
[88727] BUY,cehNQrvm7R,UZZ,260.03 
[88864] CANCEL_SET_SELL,cehNQrvm7R,NJI 
[89028] SET_SELL_AMOUNT,cehNQrvm7R,BCQ,46.22 
[89259] SET_SELL_TRIGGER,cehNQrvm7R,BCQ,33.05 
[89371] DISPLAY_SUMMARY,cehNQrvm7R 
[89533] BUY,cehNQrvm7R,LLE,23.67 
[89552] COMMIT_BUY,cehNQrvm7R 
[89639] BUY,cehNQrvm7R,KBI,200.34 
[89749] COMMIT_BUY,cehNQrvm7R 
[89817] BUY,cehNQrvm7R,FZB,618.80 
[89876] DISPLAY_SUMMARY,cehNQrvm7R 
[89973] SET_SELL_AMOUNT,cehNQrvm7R,UBJ,20.69 
[90026] SET_SELL_TRIGGER,cehNQrvm7R,UBJ,9.60 
[90096] ADD,cehNQrvm7R,59288.80 
[90139] QUOTE,cehNQrvm7R,STQ 
[90359] QUOTE,cehNQrvm7R,WAI 
[90457] BUY,cehNQrvm7R,BHJ,592.37 
[90522] COMMIT_BUY,cehNQrvm7R 
[90624] ADD,cehNQrvm7R,70223.85 
[90751] CANCEL_SET_BUY,cehNQrvm7R,XUY 
[90774] DISPLAY_SUMMARY,cehNQrvm7R 
[90776] QUOTE,cehNQrvm7R,CXB 
[90783] CANCEL_SET_BUY,cehNQrvm7R,LCP 
[90805] COMMIT_BUY,cehNQrvm7R 
[90869] DISPLAY_SUMMARY,cehNQrvm7R 
[91126] SET_BUY_TRIGGER,cehNQrvm7R,YLZ,106.96 
[91177] BUY,cehNQrvm7R,MQH,182.09 
[91283] SET_SELL_TRIGGER,cehNQrvm7R,RQS,106.09 
[91344] DISPLAY_SUMMARY,cehNQrvm7R 
[91504] SET_BUY_AMOUNT,cehNQrvm7R,CSZ,430.64 
[91545] QUOTE,cehNQrvm7R,LSG 
[91754] BUY,cehNQrvm7R,FRB,214.36 
[91848] COMMIT_BUY,cehNQrvm7R 
[92116] SET_BUY_AMOUNT,cehNQrvm7R,TVI,714.45 
[92148] BUY,cehNQrvm7R,SAR,261.44 
[92351] COMMIT_BUY,cehNQrvm7R 
[92507] BUY,cehNQrvm7R,PLB,380.08 
[92554] CANCEL_SET_SELL,cehNQrvm7R,QOQ 
[92667] ADD,cehNQrvm7R,58890.07 
[92669] QUOTE,cehNQrvm7R,ZMK 
[92744] QUOTE,cehNQrvm7R,POI 
[92769] SELL,cehNQrvm7R,LFU,602.22 
[92875] COMMIT_SELL,cehNQrvm7R 
[92999] QUOTE,cehNQrvm7R,IKK 
[93113] SET_BUY_TRIGGER,cehNQrvm7R,KAS,451.74 
[93199] QUOTE,cehNQrvm7R,KCS 
[93220] BUY,cehNQrvm7R,XTH,78.41 
[93359] COMMIT_BUY,cehNQrvm7R 
[93438] BUY,cehNQrvm7R,EED,330.89 
[93541] SET_SELL_AMOUNT,cehNQrvm7R,QAX,91.28 
[93577] SET_SELL_TRIGGER,cehNQrvm7R,QAX,24.41 
[93643] ADD,cehNQrvm7R,89359.20 
[93910] BUY,cehNQrvm7R,MIQ,446.50 
[93975] CANCEL_SET_BUY,cehNQrvm7R,SSF 
[94165] DISPLAY_SUMMARY,cehNQrvm7R 
[94180] SET_SELL_TRIGGER,cehNQrvm7R,TOL,45.89 
[94220] QUOTE,cehNQrvm7R,SJZ 
[94320] BUY,cehNQrvm7R,ZMK,460.93 
[94444] SET_SELL_AMOUNT,cehNQrvm7R,MFX,188.83 
[94545] SET_SELL_TRIGGER,cehNQrvm7R,MFX,186.92 
[94549] SET_SELL_AMOUNT,cehNQrvm7R,BYA,407.21 
[94553] SET_SELL_TRIGGER,cehNQrvm7R,BYA,69.15 
[94570] DISPLAY_SUMMARY,cehNQrvm7R 
[94603] SELL,cehNQrvm7R,VDP,450.29 
[94612] CANCEL_SELL,cehNQrvm7R 
[94647] SELL,cehNQrvm7R,JVT,258.40 
[94701] QUOTE,cehNQrvm7R,WQC 
[94803] BUY,cehNQrvm7R,KGA,102.95 
[94811] CANCEL_BUY,cehNQrvm7R 
[94854] QUOTE,cehNQrvm7R,BDX 
[94855] BUY,cehNQrvm7R,GGY,63.68 
[94992] CANCEL_SET_SELL,cehNQrvm7R,SDL 
[95791] SET_BUY_TRIGGER,cehNQrvm7R,MVQ,23.76 
[95975] SET_BUY_TRIGGER,cehNQrvm7R,OIY,55.32 
[95981] BUY,cehNQrvm7R,BFL,696.79 
[96019] COMMIT_BUY,cehNQrvm7R 
[96095] ADD,cehNQrvm7R,67928.70 
[96251] QUOTE,cehNQrvm7R,LPW 
[96265] SELL,cehNQrvm7R,HTD,379.55 
[96643] COMMIT_SELL,cehNQrvm7R 
[96652] SET_SELL_TRIGGER,cehNQrvm7R,TSF,72.23 
[96810] CANCEL_SET_SELL,cehNQrvm7R,VSE 
[96824] SET_SELL_TRIGGER,cehNQrvm7R,TWJ,151.03 
[96825] BUY,cehNQrvm7R,LPR,577.77 
[96836] CANCEL_BUY,cehNQrvm7R 
[96890] SELL,cehNQrvm7R,ZTI,16.90 
[96930] COMMIT_SELL,cehNQrvm7R 
[97030] BUY,cehNQrvm7R,KQZ,589.28 
[97109] BUY,cehNQrvm7R,SYE,360.00 
[97125] COMMIT_BUY,cehNQrvm7R 
[97164] ADD,cehNQrvm7R,42873.10 
[97563] QUOTE,cehNQrvm7R,ESN 
[97848] QUOTE,cehNQrvm7R,WKG 
[97861] DISPLAY_SUMMARY,cehNQrvm7R 
[97908] SELL,cehNQrvm7R,XLK,274.12 
[97926] COMMIT_SELL,cehNQrvm7R 
[98084] BUY,cehNQrvm7R,NVN,611.96 
[98137] COMMIT_BUY,cehNQrvm7R 
[98159] DISPLAY_SUMMARY,cehNQrvm7R 
[98639] QUOTE,cehNQrvm7R,YWK 
[98701] SET_BUY_TRIGGER,cehNQrvm7R,QXE,102.80 
[98906] SET_BUY_AMOUNT,cehNQrvm7R,QVK,178.24 
[98912] SET_BUY_TRIGGER,cehNQrvm7R,VUS,81.90 
[99256] BUY,cehNQrvm7R,WYR,395.60 
[99295] QUOTE,cehNQrvm7R,QAA 
[99335] BUY,cehNQrvm7R,XOA,664.62 
[99374] COMMIT_BUY,cehNQrvm7R 
[99485] DISPLAY_SUMMARY,cehNQrvm7R 
[99508] SET_BUY_TRIGGER,cehNQrvm7R,FDI,199.53 
[99586] ADD,cehNQrvm7R,74569.92 
[99606] BUY,cehNQrvm7R,UEC,365.94 
[99607] CANCEL_SELL,cehNQrvm7R 
[99808] DISPLAY_SUMMARY,cehNQrvm7R 
[99809] QUOTE,cehNQrvm7R,SXB 
[99878] SET_SELL_AMOUNT,cehNQrvm7R,ZER,566.17 
[99880] SET_SELL_TRIGGER,cehNQrvm7R,ZER,391.90 
[99887] BUY,cehNQrvm7R,CWA,436.73 
