[44] ADD,CetaglZj6n,60419.65 
[126] QUOTE,CetaglZj6n,AVX 
[263] SET_SELL_TRIGGER,CetaglZj6n,VVW,42.85 
[290] BUY,CetaglZj6n,SCK,99.64 
[314] SET_BUY_TRIGGER,CetaglZj6n,JJW,119.14 
[617] COMMIT_BUY,CetaglZj6n 
[629] DISPLAY_SUMMARY,CetaglZj6n 
[766] SET_BUY_TRIGGER,CetaglZj6n,UGT,15.65 
[805] ADD,CetaglZj6n,73801.57 
[971] DISPLAY_SUMMARY,CetaglZj6n 
[1042] SET_BUY_AMOUNT,CetaglZj6n,QJZ,550.75 
[1140] SET_BUY_TRIGGER,CetaglZj6n,WUL,97.42 
[1180] COMMIT_BUY,CetaglZj6n 
[1294] SET_BUY_AMOUNT,CetaglZj6n,QJZ,371.92 
[1308] SET_BUY_TRIGGER,CetaglZj6n,LUT,240.45 
[1315] ADD,CetaglZj6n,89002.54 
[1321] SET_SELL_TRIGGER,CetaglZj6n,XRK,87.64 
[1587] BUY,CetaglZj6n,FPP,401.34 
[1760] SET_SELL_TRIGGER,CetaglZj6n,THH,25.23 
[1771] SET_BUY_TRIGGER,CetaglZj6n,AHE,7.66 
[1823] SET_SELL_AMOUNT,CetaglZj6n,QJZ,211.80 
[1904] SET_SELL_TRIGGER,CetaglZj6n,QJZ,125.05 
[1926] BUY,CetaglZj6n,MWV,461.72 
[1967] COMMIT_BUY,CetaglZj6n 
[1992] DISPLAY_SUMMARY,CetaglZj6n 
[2033] SELL,CetaglZj6n,QJZ,162.62 
[2046] COMMIT_SELL,CetaglZj6n 
[2091] SET_SELL_AMOUNT,CetaglZj6n,QJZ,281.56 
[2100] BUY,CetaglZj6n,TFZ,710.96 
[2131] COMMIT_BUY,CetaglZj6n 
[2399] SET_BUY_AMOUNT,CetaglZj6n,KDA,576.87 
[2593] DISPLAY_SUMMARY,CetaglZj6n 
[2596] QUOTE,CetaglZj6n,SAJ 
[2932] COMMIT_BUY,CetaglZj6n 
[3367] ADD,CetaglZj6n,64253.45 
[3493] CANCEL_SELL,CetaglZj6n 
[3531] SET_BUY_TRIGGER,CetaglZj6n,OHG,440.28 
[3639] SET_BUY_TRIGGER,CetaglZj6n,JDW,76.62 
[3715] SET_SELL_AMOUNT,CetaglZj6n,QJZ,35.18 
[3827] SET_SELL_TRIGGER,CetaglZj6n,QJZ,14.30 
[3845] BUY,CetaglZj6n,JFF,459.13 
[3975] ADD,CetaglZj6n,63055.17 
[4052] BUY,CetaglZj6n,NGG,219.16 
[4079] COMMIT_BUY,CetaglZj6n 
[4088] BUY,CetaglZj6n,DBS,186.22 
[4108] CANCEL_SELL,CetaglZj6n 
[4185] DISPLAY_SUMMARY,CetaglZj6n 
[4263] SET_SELL_AMOUNT,CetaglZj6n,KES,391.21 
[4323] SELL,CetaglZj6n,KES,158.84 
[4686] COMMIT_SELL,CetaglZj6n 
[4845] SET_SELL_TRIGGER,CetaglZj6n,KES,138.34 
[5223] DISPLAY_SUMMARY,CetaglZj6n 
[5266] ADD,CetaglZj6n,61230.50 
[5325] DISPLAY_SUMMARY,CetaglZj6n 
[5391] SELL,CetaglZj6n,KDA,304.62 
[5535] COMMIT_SELL,CetaglZj6n 
[5741] ADD,CetaglZj6n,99007.60 
[5906] SET_BUY_TRIGGER,CetaglZj6n,HSJ,154.32 
[5912] DISPLAY_SUMMARY,CetaglZj6n 
[5920] DISPLAY_SUMMARY,CetaglZj6n 
[5996] SET_BUY_AMOUNT,CetaglZj6n,FQP,596.01 
[6020] SET_BUY_TRIGGER,CetaglZj6n,FVZ,498.65 
[6266] ADD,CetaglZj6n,56751.22 
[6293] BUY,CetaglZj6n,QHF,190.39 
[6682] COMMIT_BUY,CetaglZj6n 
[6684] BUY,CetaglZj6n,VOU,602.71 
[6701] CANCEL_BUY,CetaglZj6n 
[6765] ADD,CetaglZj6n,90250.60 
[6805] QUOTE,CetaglZj6n,XUH 
[6820] BUY,CetaglZj6n,GHL,205.94 
[6891] COMMIT_BUY,CetaglZj6n 
[6893] ADD,CetaglZj6n,68325.25 
[6911] QUOTE,CetaglZj6n,OGB 
[7216] QUOTE,CetaglZj6n,FIY 
[7234] BUY,CetaglZj6n,GIX,157.14 
[7249] SET_SELL_AMOUNT,CetaglZj6n,KDA,166.03 
[7379] SET_SELL_TRIGGER,CetaglZj6n,KDA,50.61 
[7562] SET_BUY_AMOUNT,CetaglZj6n,KES,592.58 
[7596] SET_BUY_TRIGGER,CetaglZj6n,PVH,482.50 
[7708] BUY,CetaglZj6n,GIX,309.42 
[7748] SELL,CetaglZj6n,FQP,259.75 
[7749] COMMIT_SELL,CetaglZj6n 
[7797] SET_SELL_TRIGGER,CetaglZj6n,YMG,100.10 
[7825] QUOTE,CetaglZj6n,OLH 
[7934] SELL,CetaglZj6n,QJZ,5.02 
[8131] COMMIT_SELL,CetaglZj6n 
[8193] BUY,CetaglZj6n,SYN,509.75 
[8213] COMMIT_BUY,CetaglZj6n 
[8338] DISPLAY_SUMMARY,CetaglZj6n 
[8385] SET_BUY_AMOUNT,CetaglZj6n,KDA,463.16 
[8453] SET_BUY_TRIGGER,CetaglZj6n,RUN,85.79 
[8558] ADD,CetaglZj6n,66483.91 
[8642] BUY,CetaglZj6n,PMX,382.64 
[8761] CANCEL_BUY,CetaglZj6n 
[9015] SELL,CetaglZj6n,JVT,396.61 
[9116] COMMIT_BUY,CetaglZj6n 
[9118] SELL,CetaglZj6n,KES,523.61 
[9141] COMMIT_SELL,CetaglZj6n 
[9238] ADD,CetaglZj6n,56286.50 
[9384] QUOTE,CetaglZj6n,AVH 
[9597] CANCEL_SELL,CetaglZj6n 
[9619] QUOTE,CetaglZj6n,SFO 
[9991] SET_BUY_AMOUNT,CetaglZj6n,GYF,162.77 
[10304] SET_BUY_TRIGGER,CetaglZj6n,ZFJ,107.42 
[10611] DISPLAY_SUMMARY,CetaglZj6n 
[11047] ADD,CetaglZj6n,81676.77 
[11117] SET_SELL_AMOUNT,CetaglZj6n,QJZ,61.31 
[11266] SET_SELL_TRIGGER,CetaglZj6n,QJZ,10.98 
[11299] DISPLAY_SUMMARY,CetaglZj6n 
[11318] DISPLAY_SUMMARY,CetaglZj6n 
[11407] ADD,CetaglZj6n,87532.62 
[11522] BUY,CetaglZj6n,ZSV,229.76 
[11940] CANCEL_BUY,CetaglZj6n 
[12059] SET_BUY_AMOUNT,CetaglZj6n,GYF,147.46 
[12129] QUOTE,CetaglZj6n,GQV 
[12141] ADD,CetaglZj6n,59906.44 
[12256] BUY,CetaglZj6n,URA,123.50 
[12278] COMMIT_BUY,CetaglZj6n 
[12283] ADD,CetaglZj6n,69523.95 
[12341] BUY,CetaglZj6n,COE,425.51 
[12350] COMMIT_BUY,CetaglZj6n 
[12375] DISPLAY_SUMMARY,CetaglZj6n 
[12396] SET_SELL_TRIGGER,CetaglZj6n,GUW,91.40 
[12445] BUY,CetaglZj6n,ECI,716.33 
[12680] COMMIT_BUY,CetaglZj6n 
[12945] SELL,CetaglZj6n,QJZ,225.27 
[13003] COMMIT_SELL,CetaglZj6n 
[13147] DISPLAY_SUMMARY,CetaglZj6n 
[13510] BUY,CetaglZj6n,RFC,36.72 
[13526] COMMIT_BUY,CetaglZj6n 
[13550] COMMIT_BUY,CetaglZj6n 
[13611] COMMIT_BUY,CetaglZj6n 
[13644] ADD,CetaglZj6n,55761.60 
[13666] QUOTE,CetaglZj6n,OSC 
[13736] QUOTE,CetaglZj6n,GSW 
[13856] QUOTE,CetaglZj6n,XQG 
[13865] BUY,CetaglZj6n,AOU,90.46 
[14195] SET_BUY_AMOUNT,CetaglZj6n,GYF,229.29 
[14247] SELL,CetaglZj6n,KDA,399.78 
[14371] CANCEL_SELL,CetaglZj6n 
[14392] SET_SELL_AMOUNT,CetaglZj6n,QJZ,138.83 
[14473] SET_SELL_TRIGGER,CetaglZj6n,QJZ,121.48 
[14597] SET_BUY_TRIGGER,CetaglZj6n,WYD,58.99 
[14718] QUOTE,CetaglZj6n,TCP 
[14920] DISPLAY_SUMMARY,CetaglZj6n 
[14976] CANCEL_SET_SELL,CetaglZj6n,YPW 
[15179] DISPLAY_SUMMARY,CetaglZj6n 
[15250] SET_BUY_TRIGGER,CetaglZj6n,WZM,137.42 
[15297] ADD,CetaglZj6n,84282.23 
[15323] BUY,CetaglZj6n,HMR,514.04 
[15338] COMMIT_SELL,CetaglZj6n 
[15416] DISPLAY_SUMMARY,CetaglZj6n 
[15583] BUY,CetaglZj6n,XLV,490.46 
[15639] COMMIT_BUY,CetaglZj6n 
[15940] BUY,CetaglZj6n,ZTR,642.11 
[16158] CANCEL_BUY,CetaglZj6n 
[16161] SELL,CetaglZj6n,FQP,166.63 
[16177] COMMIT_SELL,CetaglZj6n 
[16245] ADD,CetaglZj6n,72048.66 
[16252] QUOTE,CetaglZj6n,WQC 
[16273] DISPLAY_SUMMARY,CetaglZj6n 
[16274] SET_SELL_AMOUNT,CetaglZj6n,FQP,25.27 
[16405] SELL,CetaglZj6n,JCQ,452.28 
[16425] COMMIT_SELL,CetaglZj6n 
[16429] ADD,CetaglZj6n,62101.66 
[16455] BUY,CetaglZj6n,CVP,629.40 
[16553] COMMIT_BUY,CetaglZj6n 
[16635] DISPLAY_SUMMARY,CetaglZj6n 
[16702] SET_SELL_TRIGGER,CetaglZj6n,FQP,16.12 
[16795] SET_BUY_TRIGGER,CetaglZj6n,ZTI,18.40 
[16907] CANCEL_SET_BUY,CetaglZj6n,YEH 
[16954] QUOTE,CetaglZj6n,ZAO 
[16976] QUOTE,CetaglZj6n,IFN 
[17047] SET_BUY_AMOUNT,CetaglZj6n,FQP,576.21 
[17052] BUY,CetaglZj6n,FOW,230.73 
[17078] SET_BUY_TRIGGER,CetaglZj6n,ZMS,80.86 
[17090] SET_SELL_TRIGGER,CetaglZj6n,GTN,17.25 
[17199] BUY,CetaglZj6n,HEK,599.43 
[17210] BUY,CetaglZj6n,QQI,250.96 
[17212] COMMIT_BUY,CetaglZj6n 
[17218] BUY,CetaglZj6n,WGV,279.87 
[17308] COMMIT_BUY,CetaglZj6n 
[17498] ADD,CetaglZj6n,84563.63 
[17958] CANCEL_SELL,CetaglZj6n 
[18167] BUY,CetaglZj6n,CMA,671.09 
[18311] COMMIT_BUY,CetaglZj6n 
[18378] COMMIT_BUY,CetaglZj6n 
[18667] ADD,CetaglZj6n,74672.76 
[18677] BUY,CetaglZj6n,UEC,668.52 
[18706] COMMIT_BUY,CetaglZj6n 
[19025] SET_SELL_TRIGGER,CetaglZj6n,DRP,3.35 
[19109] SET_BUY_AMOUNT,CetaglZj6n,KDA,311.56 
[19474] DISPLAY_SUMMARY,CetaglZj6n 
[19492] COMMIT_BUY,CetaglZj6n 
[19564] ADD,CetaglZj6n,85356.58 
[19587] BUY,CetaglZj6n,ETB,575.05 
[19616] CANCEL_BUY,CetaglZj6n 
[19642] DISPLAY_SUMMARY,CetaglZj6n 
[19674] BUY,CetaglZj6n,ZGN,404.87 
[19796] COMMIT_BUY,CetaglZj6n 
[19847] ADD,CetaglZj6n,62852.12 
[19988] QUOTE,CetaglZj6n,NDD 
[20012] ADD,CetaglZj6n,82159.47 
[20036] QUOTE,CetaglZj6n,LQN 
[20135] BUY,CetaglZj6n,SUS,725.72 
[20186] CANCEL_SELL,CetaglZj6n 
[20670] DISPLAY_SUMMARY,CetaglZj6n 
[20770] ADD,CetaglZj6n,95094.28 
[20895] QUOTE,CetaglZj6n,JDO 
[20931] BUY,CetaglZj6n,OOT,102.45 
[21150] COMMIT_BUY,CetaglZj6n 
[21187] SET_SELL_TRIGGER,CetaglZj6n,NUL,118.09 
[21216] SET_BUY_TRIGGER,CetaglZj6n,FPV,184.58 
[21430] BUY,CetaglZj6n,OOT,666.93 
[21502] COMMIT_BUY,CetaglZj6n 
[21708] SELL,CetaglZj6n,JRJ,345.01 
[21903] COMMIT_SELL,CetaglZj6n 
[21912] SET_BUY_TRIGGER,CetaglZj6n,WJP,90.46 
[22261] DISPLAY_SUMMARY,CetaglZj6n 
[22297] QUOTE,CetaglZj6n,ALV 
[22322] SET_BUY_AMOUNT,CetaglZj6n,UTV,329.56 
[22324] SET_BUY_TRIGGER,CetaglZj6n,DBC,320.24 
[22536] SET_BUY_TRIGGER,CetaglZj6n,ASJ,26.63 
[22612] ADD,CetaglZj6n,85512.46 
[22968] SET_BUY_AMOUNT,CetaglZj6n,ZAN,55.30 
[22999] SET_BUY_TRIGGER,CetaglZj6n,MHQ,36.63 
[23041] DISPLAY_SUMMARY,CetaglZj6n 
[23164] SELL,CetaglZj6n,LFU,727.95 
[23195] COMMIT_SELL,CetaglZj6n 
[23320] SET_SELL_TRIGGER,CetaglZj6n,BTD,171.55 
[23392] ADD,CetaglZj6n,31314.82 
[23620] BUY,CetaglZj6n,APU,69.21 
[23737] COMMIT_BUY,CetaglZj6n 
[23885] SET_SELL_AMOUNT,CetaglZj6n,CUZ,241.30 
[23889] SET_SELL_TRIGGER,CetaglZj6n,CUZ,208.72 
[23981] SET_BUY_AMOUNT,CetaglZj6n,LFU,434.01 
[24182] DISPLAY_SUMMARY,CetaglZj6n 
[24216] QUOTE,CetaglZj6n,PZE 
[24416] SET_SELL_AMOUNT,CetaglZj6n,CUZ,606.42 
[24537] SET_SELL_TRIGGER,CetaglZj6n,CUZ,44.76 
[24574] SET_SELL_TRIGGER,CetaglZj6n,QUT,185.42 
[24637] DISPLAY_SUMMARY,CetaglZj6n 
[24726] BUY,CetaglZj6n,QOQ,496.77 
[24816] CANCEL_BUY,CetaglZj6n 
[24860] ADD,CetaglZj6n,61688.87 
[24898] QUOTE,CetaglZj6n,HFS 
[25033] QUOTE,CetaglZj6n,MQH 
[25067] BUY,CetaglZj6n,UGT,411.67 
[25346] SELL,CetaglZj6n,KES,516.33 
[25373] COMMIT_SELL,CetaglZj6n 
[25574] BUY,CetaglZj6n,EYY,484.66 
[25591] COMMIT_BUY,CetaglZj6n 
[25664] BUY,CetaglZj6n,WSG,593.82 
[25667] COMMIT_BUY,CetaglZj6n 
[25831] BUY,CetaglZj6n,MVI,118.86 
[26096] COMMIT_BUY,CetaglZj6n 
[26157] COMMIT_BUY,CetaglZj6n 
[26205] ADD,CetaglZj6n,84007.07 
[26213] QUOTE,CetaglZj6n,GXT 
[26800] QUOTE,CetaglZj6n,KHD 
[27072] DISPLAY_SUMMARY,CetaglZj6n 
[27158] SELL,CetaglZj6n,KDA,34.24 
[27321] DISPLAY_SUMMARY,CetaglZj6n 
[27363] COMMIT_SELL,CetaglZj6n 
[27372] BUY,CetaglZj6n,PYM,694.56 
[27412] BUY,CetaglZj6n,NQU,369.02 
[27466] COMMIT_SELL,CetaglZj6n 
[27478] SET_BUY_TRIGGER,CetaglZj6n,SYM,15.98 
[27653] ADD,CetaglZj6n,67369.66 
[28157] BUY,CetaglZj6n,SMS,667.07 
[28272] COMMIT_BUY,CetaglZj6n 
[28380] SET_SELL_TRIGGER,CetaglZj6n,WNU,171.84 
[28425] SET_SELL_TRIGGER,CetaglZj6n,SFO,123.70 
[29082] ADD,CetaglZj6n,81071.07 
[29094] BUY,CetaglZj6n,GMF,403.54 
[29108] COMMIT_BUY,CetaglZj6n 
[29230] SET_BUY_AMOUNT,CetaglZj6n,XXQ,311.38 
[29290] SET_BUY_TRIGGER,CetaglZj6n,QOD,98.08 
[29403] COMMIT_SELL,CetaglZj6n 
[29449] SET_BUY_AMOUNT,CetaglZj6n,FQP,465.47 
[29485] BUY,CetaglZj6n,WJB,509.05 
[29523] COMMIT_BUY,CetaglZj6n 
[29548] SELL,CetaglZj6n,QAX,345.12 
[29832] COMMIT_SELL,CetaglZj6n 
[30134] QUOTE,CetaglZj6n,SSW 
[30355] QUOTE,CetaglZj6n,KZQ 
[30633] SET_SELL_TRIGGER,CetaglZj6n,DRP,3.29 
[30751] SET_BUY_TRIGGER,CetaglZj6n,HNO,131.98 
[30972] SELL,CetaglZj6n,JQO,721.16 
[31059] COMMIT_SELL,CetaglZj6n 
[31078] DISPLAY_SUMMARY,CetaglZj6n 
[31162] SELL,CetaglZj6n,JVT,632.19 
[31365] SET_SELL_AMOUNT,CetaglZj6n,KES,741.75 
[31454] SET_SELL_TRIGGER,CetaglZj6n,KES,17.65 
[31485] SELL,CetaglZj6n,UTV,382.58 
[31751] DISPLAY_SUMMARY,CetaglZj6n 
[31782] QUOTE,CetaglZj6n,KDG 
[31813] SET_BUY_TRIGGER,CetaglZj6n,SSW,75.06 
[31971] SET_SELL_AMOUNT,CetaglZj6n,BYA,398.63 
[32023] SET_SELL_TRIGGER,CetaglZj6n,BYA,31.65 
[32116] SET_BUY_AMOUNT,CetaglZj6n,UTV,2.81 
[32218] SET_BUY_TRIGGER,CetaglZj6n,PTC,1.93 
[32296] SET_SELL_AMOUNT,CetaglZj6n,BYA,240.28 
[32299] SELL,CetaglZj6n,XXQ,539.76 
[32421] ADD,CetaglZj6n,59022.78 
[32539] QUOTE,CetaglZj6n,NVN 
[32568] ADD,CetaglZj6n,64673.16 
[32625] BUY,CetaglZj6n,YAZ,534.31 
[32813] BUY,CetaglZj6n,OXK,52.36 
[32905] SET_SELL_AMOUNT,CetaglZj6n,JCQ,561.52 
[32948] SET_SELL_TRIGGER,CetaglZj6n,JCQ,365.58 
[33026] BUY,CetaglZj6n,SKW,503.03 
[33198] CANCEL_SET_SELL,CetaglZj6n,KRY 
[33283] DISPLAY_SUMMARY,CetaglZj6n 
[33388] DISPLAY_SUMMARY,CetaglZj6n 
[33480] DISPLAY_SUMMARY,CetaglZj6n 
[33532] SET_BUY_TRIGGER,CetaglZj6n,KNM,62.88 
[33533] SET_SELL_TRIGGER,CetaglZj6n,KJD,65.14 
[33594] DISPLAY_SUMMARY,CetaglZj6n 
[33752] ADD,CetaglZj6n,57882.75 
[33806] SET_SELL_AMOUNT,CetaglZj6n,RGH,439.10 
[34135] SET_SELL_TRIGGER,CetaglZj6n,RGH,379.51 
[34172] SET_SELL_TRIGGER,CetaglZj6n,GWF,69.22 
[34180] QUOTE,CetaglZj6n,YBP 
[34220] BUY,CetaglZj6n,KZZ,45.88 
[34313] QUOTE,CetaglZj6n,VVV 
[34321] QUOTE,CetaglZj6n,OOI 
[34452] BUY,CetaglZj6n,RWY,186.83 
[34510] CANCEL_SET_SELL,CetaglZj6n,TSF 
[34542] SET_SELL_TRIGGER,CetaglZj6n,LPS,186.68 
[34626] SET_BUY_AMOUNT,CetaglZj6n,JVT,440.72 
[34718] SET_BUY_TRIGGER,CetaglZj6n,MDZ,89.52 
[34732] SELL,CetaglZj6n,ZYR,345.15 
[34956] QUOTE,CetaglZj6n,BOS 
[35252] BUY,CetaglZj6n,IHW,701.14 
[35305] SET_BUY_AMOUNT,CetaglZj6n,BYA,481.36 
[35684] SET_BUY_TRIGGER,CetaglZj6n,OEY,6.07 
[35806] BUY,CetaglZj6n,DXL,375.24 
[35870] COMMIT_SELL,CetaglZj6n 
[35914] SELL,CetaglZj6n,QAX,557.58 
[35930] COMMIT_SELL,CetaglZj6n 
[36051] ADD,CetaglZj6n,79284.73 
[36104] CANCEL_SET_SELL,CetaglZj6n,ZDB 
[36258] QUOTE,CetaglZj6n,NFQ 
[36396] BUY,CetaglZj6n,ERF,648.04 
[36679] CANCEL_SELL,CetaglZj6n 
[36726] BUY,CetaglZj6n,USW,111.29 
[36791] BUY,CetaglZj6n,QPZ,622.93 
[37112] QUOTE,CetaglZj6n,RRT 
[37156] BUY,CetaglZj6n,JTX,282.50 
[37218] COMMIT_BUY,CetaglZj6n 
[37333] SET_SELL_TRIGGER,CetaglZj6n,FPV,187.73 
[37421] ADD,CetaglZj6n,81968.15 
[37804] COMMIT_BUY,CetaglZj6n 
[37806] BUY,CetaglZj6n,QNK,625.28 
[37904] COMMIT_BUY,CetaglZj6n 
[37962] QUOTE,CetaglZj6n,FWW 
[38055] SET_BUY_TRIGGER,CetaglZj6n,SIK,159.57 
[38240] SELL,CetaglZj6n,EBS,592.15 
[38291] COMMIT_SELL,CetaglZj6n 
[38302] ADD,CetaglZj6n,74754.26 
[38308] QUOTE,CetaglZj6n,DBC 
[38311] BUY,CetaglZj6n,PCR,622.24 
[38357] COMMIT_BUY,CetaglZj6n 
[38368] ADD,CetaglZj6n,70480.94 
[38493] SET_SELL_TRIGGER,CetaglZj6n,WRJ,55.87 
[38546] ADD,CetaglZj6n,75077.77 
[38607] QUOTE,CetaglZj6n,FFI 
[38827] BUY,CetaglZj6n,NSN,697.44 
[38839] BUY,CetaglZj6n,SYU,191.55 
[38842] COMMIT_BUY,CetaglZj6n 
[38876] DISPLAY_SUMMARY,CetaglZj6n 
[39095] SET_BUY_AMOUNT,CetaglZj6n,QJZ,632.37 
[39108] SET_BUY_TRIGGER,CetaglZj6n,NJF,146.32 
[39163] SELL,CetaglZj6n,GYF,739.36 
[39225] CANCEL_SET_SELL,CetaglZj6n,HZP 
[39249] SET_SELL_TRIGGER,CetaglZj6n,FRB,6.65 
[39342] DISPLAY_SUMMARY,CetaglZj6n 
[39382] QUOTE,CetaglZj6n,ZOT 
[39476] QUOTE,CetaglZj6n,MQF 
[39540] SET_BUY_TRIGGER,CetaglZj6n,KEV,82.82 
[39565] SET_BUY_TRIGGER,CetaglZj6n,VNN,5.22 
[39736] QUOTE,CetaglZj6n,CLQ 
[39746] BUY,CetaglZj6n,PDX,708.87 
[40167] SELL,CetaglZj6n,PTP,301.19 
[40271] BUY,CetaglZj6n,PTC,675.97 
[40309] CANCEL_SET_BUY,CetaglZj6n,GCW 
[40381] DISPLAY_SUMMARY,CetaglZj6n 
[40487] ADD,CetaglZj6n,38598.29 
[40531] CANCEL_SET_SELL,CetaglZj6n,JCL 
[40617] ADD,CetaglZj6n,74422.81 
[40682] QUOTE,CetaglZj6n,OBR 
[40849] BUY,CetaglZj6n,GWF,251.31 
[40887] QUOTE,CetaglZj6n,NIR 
[41150] SET_BUY_TRIGGER,CetaglZj6n,OZO,130.30 
[41156] ADD,CetaglZj6n,56465.70 
[41230] BUY,CetaglZj6n,MSV,629.21 
[41531] COMMIT_BUY,CetaglZj6n 
[41601] DISPLAY_SUMMARY,CetaglZj6n 
[41657] ADD,CetaglZj6n,80461.28 
[41668] BUY,CetaglZj6n,VDP,396.14 
[41677] CANCEL_SELL,CetaglZj6n 
[41738] BUY,CetaglZj6n,EED,255.76 
[41797] CANCEL_SELL,CetaglZj6n 
[42143] ADD,CetaglZj6n,55977.18 
[42153] QUOTE,CetaglZj6n,OBR 
[42222] QUOTE,CetaglZj6n,FPI 
[42287] DISPLAY_SUMMARY,CetaglZj6n 
[42347] SET_SELL_TRIGGER,CetaglZj6n,LAM,0.57 
[42463] SELL,CetaglZj6n,EBS,521.55 
[42529] BUY,CetaglZj6n,JTX,88.07 
[42647] COMMIT_BUY,CetaglZj6n 
[42700] SET_BUY_TRIGGER,CetaglZj6n,SJZ,163.04 
[42784] SET_BUY_AMOUNT,CetaglZj6n,KES,279.23 
[42983] SET_BUY_TRIGGER,CetaglZj6n,WTL,3.83 
[43134] ADD,CetaglZj6n,62560.68 
[43148] BUY,CetaglZj6n,QWC,436.19 
[43311] SET_SELL_TRIGGER,CetaglZj6n,BFB,33.97 
[43313] ADD,CetaglZj6n,74191.61 
[43375] SET_BUY_AMOUNT,CetaglZj6n,BYA,351.67 
[43462] SET_BUY_TRIGGER,CetaglZj6n,YBP,174.05 
[43684] SET_BUY_TRIGGER,CetaglZj6n,QHF,114.07 
[43692] SET_SELL_TRIGGER,CetaglZj6n,QXW,158.88 
[43757] QUOTE,CetaglZj6n,ZRH 
[43802] BUY,CetaglZj6n,ZZD,607.46 
[43866] CANCEL_BUY,CetaglZj6n 
[43944] SET_SELL_TRIGGER,CetaglZj6n,ZAN,59.08 
[43970] SELL,CetaglZj6n,ZYR,171.21 
[44129] COMMIT_SELL,CetaglZj6n 
[44139] SET_SELL_AMOUNT,CetaglZj6n,QJZ,640.44 
[44141] CANCEL_SET_SELL,CetaglZj6n,QJZ 
[44185] SELL,CetaglZj6n,RGH,416.99 
[44339] COMMIT_SELL,CetaglZj6n 
[44406] ADD,CetaglZj6n,76110.71 
[44534] BUY,CetaglZj6n,IZJ,335.98 
[44566] COMMIT_BUY,CetaglZj6n 
[44691] SET_SELL_TRIGGER,CetaglZj6n,UFX,42.61 
[44947] ADD,CetaglZj6n,68780.04 
[45153] QUOTE,CetaglZj6n,LJZ 
[45272] QUOTE,CetaglZj6n,KVJ 
[45398] SET_BUY_TRIGGER,CetaglZj6n,AUX,19.27 
[45520] DISPLAY_SUMMARY,CetaglZj6n 
[45548] BUY,CetaglZj6n,RUN,143.89 
[45639] ADD,CetaglZj6n,91577.13 
[45719] QUOTE,CetaglZj6n,WJS 
[46027] BUY,CetaglZj6n,ZNZ,311.12 
[46133] COMMIT_BUY,CetaglZj6n 
[46167] SET_SELL_TRIGGER,CetaglZj6n,ZRJ,159.62 
[46192] ADD,CetaglZj6n,73816.38 
[46426] QUOTE,CetaglZj6n,SVV 
[46460] QUOTE,CetaglZj6n,APU 
[46640] SET_BUY_AMOUNT,CetaglZj6n,YJK,651.62 
[46697] SET_BUY_TRIGGER,CetaglZj6n,NUL,605.11 
[46824] QUOTE,CetaglZj6n,BHP 
[46965] COMMIT_SELL,CetaglZj6n 
[47006] QUOTE,CetaglZj6n,AUX 
[47015] BUY,CetaglZj6n,KQZ,268.28 
[47089] COMMIT_BUY,CetaglZj6n 
[47127] BUY,CetaglZj6n,GDO,564.98 
[47161] CANCEL_SELL,CetaglZj6n 
[47435] CANCEL_SET_BUY,CetaglZj6n,ALM 
[47470] ADD,CetaglZj6n,60064.91 
[47521] CANCEL_BUY,CetaglZj6n 
[47700] DISPLAY_SUMMARY,CetaglZj6n 
[47708] CANCEL_BUY,CetaglZj6n 
[47803] COMMIT_SELL,CetaglZj6n 
[47807] ADD,CetaglZj6n,73519.54 
[47812] QUOTE,CetaglZj6n,MWV 
[47880] QUOTE,CetaglZj6n,ILT 
[47947] BUY,CetaglZj6n,QAA,183.38 
[47968] COMMIT_BUY,CetaglZj6n 
[48233] DISPLAY_SUMMARY,CetaglZj6n 
[48276] BUY,CetaglZj6n,OOT,62.77 
[48440] SET_BUY_TRIGGER,CetaglZj6n,VKB,1.30 
[48447] ADD,CetaglZj6n,64036.69 
[48516] ADD,CetaglZj6n,74823.59 
[48545] QUOTE,CetaglZj6n,XLK 
[48549] BUY,CetaglZj6n,PXX,219.88 
[48733] SET_BUY_AMOUNT,CetaglZj6n,JCQ,136.89 
[48782] SET_BUY_TRIGGER,CetaglZj6n,DPG,20.34 
[48787] ADD,CetaglZj6n,64692.32 
[48901] SET_BUY_TRIGGER,CetaglZj6n,LVT,183.71 
[49026] DISPLAY_SUMMARY,CetaglZj6n 
[49132] SET_SELL_AMOUNT,CetaglZj6n,LFU,526.37 
[49282] SET_SELL_TRIGGER,CetaglZj6n,LFU,396.93 
[49337] ADD,CetaglZj6n,89857.39 
[49463] BUY,CetaglZj6n,HFI,59.82 
[49555] COMMIT_BUY,CetaglZj6n 
[49735] ADD,CetaglZj6n,75685.73 
[49904] QUOTE,CetaglZj6n,JFF 
[50409] BUY,CetaglZj6n,DBR,340.69 
[50482] SELL,CetaglZj6n,BYA,340.19 
[50562] COMMIT_SELL,CetaglZj6n 
[50730] ADD,CetaglZj6n,28878.52 
[50897] CANCEL_SELL,CetaglZj6n 
[51089] ADD,CetaglZj6n,65921.62 
[51143] QUOTE,CetaglZj6n,XME 
[51404] BUY,CetaglZj6n,NXF,450.40 
[51514] QUOTE,CetaglZj6n,PTP 
[51559] BUY,CetaglZj6n,ATE,417.28 
[51581] COMMIT_BUY,CetaglZj6n 
[51825] SET_BUY_AMOUNT,CetaglZj6n,RGH,264.05 
[51925] SET_BUY_TRIGGER,CetaglZj6n,IZS,68.86 
[51988] ADD,CetaglZj6n,84008.53 
[52027] ADD,CetaglZj6n,64205.43 
[52103] SELL,CetaglZj6n,GYF,566.44 
[52165] COMMIT_SELL,CetaglZj6n 
[52256] DISPLAY_SUMMARY,CetaglZj6n 
[52403] CANCEL_SELL,CetaglZj6n 
[52597] ADD,CetaglZj6n,90469.68 
[52604] BUY,CetaglZj6n,HSH,630.69 
[52761] QUOTE,CetaglZj6n,IVV 
[52864] COMMIT_SELL,CetaglZj6n 
[52916] ADD,CetaglZj6n,73596.86 
[52992] QUOTE,CetaglZj6n,UDQ 
[53062] ADD,CetaglZj6n,77740.49 
[53134] QUOTE,CetaglZj6n,XWZ 
[53152] SET_SELL_AMOUNT,CetaglZj6n,QJZ,678.59 
[53189] SET_SELL_TRIGGER,CetaglZj6n,QJZ,457.48 
[53330] SET_SELL_AMOUNT,CetaglZj6n,KES,594.25 
[53407] SET_SELL_TRIGGER,CetaglZj6n,KES,323.20 
[53450] QUOTE,CetaglZj6n,ZWB 
[53452] BUY,CetaglZj6n,SYE,535.78 
[53473] COMMIT_BUY,CetaglZj6n 
[53629] SET_BUY_AMOUNT,CetaglZj6n,OEY,70.54 
[53863] SET_BUY_TRIGGER,CetaglZj6n,WLT,3.37 
[53981] SELL,CetaglZj6n,QAX,318.71 
[54101] COMMIT_SELL,CetaglZj6n 
[54256] SET_SELL_AMOUNT,CetaglZj6n,QJZ,38.79 
[54581] SET_SELL_TRIGGER,CetaglZj6n,QJZ,7.48 
[54725] SET_SELL_TRIGGER,CetaglZj6n,JPP,178.63 
[54751] SET_BUY_AMOUNT,CetaglZj6n,UTV,233.44 
[54876] SET_BUY_TRIGGER,CetaglZj6n,HQU,216.45 
[54959] SET_BUY_AMOUNT,CetaglZj6n,JZJ,498.26 
[55088] SET_BUY_TRIGGER,CetaglZj6n,ZFK,293.90 
[55154] SELL,CetaglZj6n,RNK,409.69 
[55183] CANCEL_SELL,CetaglZj6n 
[55196] SET_BUY_TRIGGER,CetaglZj6n,DBC,21.31 
[55403] BUY,CetaglZj6n,JUV,160.79 
[55500] CANCEL_BUY,CetaglZj6n 
[55704] SELL,CetaglZj6n,KDA,155.54 
[55800] COMMIT_SELL,CetaglZj6n 
[55865] SET_BUY_TRIGGER,CetaglZj6n,JUE,163.38 
[55932] SET_SELL_AMOUNT,CetaglZj6n,GYF,569.00 
[56136] SET_SELL_TRIGGER,CetaglZj6n,GYF,87.22 
[56146] SET_BUY_AMOUNT,CetaglZj6n,XXQ,303.25 
[56192] SET_BUY_TRIGGER,CetaglZj6n,APY,32.99 
[56197] SELL,CetaglZj6n,YJK,585.95 
[56281] SET_SELL_AMOUNT,CetaglZj6n,BCQ,287.49 
[56402] SET_SELL_TRIGGER,CetaglZj6n,BCQ,229.96 
[56472] SELL,CetaglZj6n,YJK,481.60 
[56492] COMMIT_SELL,CetaglZj6n 
[56529] DISPLAY_SUMMARY,CetaglZj6n 
[56783] ADD,CetaglZj6n,77516.73 
[56929] DISPLAY_SUMMARY,CetaglZj6n 
[57175] ADD,CetaglZj6n,64245.53 
[57263] QUOTE,CetaglZj6n,EHF 
[57279] BUY,CetaglZj6n,QID,555.03 
[57564] QUOTE,CetaglZj6n,DRO 
[57676] QUOTE,CetaglZj6n,LMB 
[57697] QUOTE,CetaglZj6n,KPP 
[57706] SET_BUY_AMOUNT,CetaglZj6n,RUN,642.27 
[57720] SET_BUY_TRIGGER,CetaglZj6n,NEV,635.23 
[57772] DISPLAY_SUMMARY,CetaglZj6n 
[57791] SET_SELL_TRIGGER,CetaglZj6n,QID,144.79 
[57841] DISPLAY_SUMMARY,CetaglZj6n 
[58058] SET_BUY_TRIGGER,CetaglZj6n,FIY,145.63 
[58223] ADD,CetaglZj6n,58487.15 
[58295] QUOTE,CetaglZj6n,YVS 
[58570] COMMIT_BUY,CetaglZj6n 
[58584] SELL,CetaglZj6n,UTV,255.30 
[58718] COMMIT_SELL,CetaglZj6n 
[58873] ADD,CetaglZj6n,65622.70 
[59174] BUY,CetaglZj6n,DMW,653.42 
[59200] COMMIT_BUY,CetaglZj6n 
[59244] CANCEL_BUY,CetaglZj6n 
[59342] DISPLAY_SUMMARY,CetaglZj6n 
[59368] SET_SELL_TRIGGER,CetaglZj6n,QGE,146.89 
[59649] ADD,CetaglZj6n,68010.46 
[59726] BUY,CetaglZj6n,KJM,234.80 
[59809] COMMIT_BUY,CetaglZj6n 
[59840] ADD,CetaglZj6n,83957.57 
[59925] BUY,CetaglZj6n,PHU,560.94 
[59970] COMMIT_BUY,CetaglZj6n 
[60026] ADD,CetaglZj6n,62094.17 
[60126] BUY,CetaglZj6n,SEI,219.11 
[60325] DISPLAY_SUMMARY,CetaglZj6n 
[60765] ADD,CetaglZj6n,60694.56 
[60852] QUOTE,CetaglZj6n,HIW 
[60862] BUY,CetaglZj6n,URA,327.04 
[60937] SET_SELL_AMOUNT,CetaglZj6n,KDA,391.71 
[61135] SET_SELL_TRIGGER,CetaglZj6n,KDA,146.27 
[61205] SELL,CetaglZj6n,PTP,524.14 
[61209] COMMIT_SELL,CetaglZj6n 
[61650] DISPLAY_SUMMARY,CetaglZj6n 
[61666] DISPLAY_SUMMARY,CetaglZj6n 
[61721] SET_BUY_TRIGGER,CetaglZj6n,EMN,180.08 
[62039] SET_SELL_AMOUNT,CetaglZj6n,XLK,636.89 
[62487] SELL,CetaglZj6n,FQP,109.54 
[62638] COMMIT_SELL,CetaglZj6n 
[62825] DISPLAY_SUMMARY,CetaglZj6n 
[62827] DISPLAY_SUMMARY,CetaglZj6n 
[62928] ADD,CetaglZj6n,52413.07 
[63016] BUY,CetaglZj6n,LJZ,523.73 
[63179] COMMIT_BUY,CetaglZj6n 
[63334] ADD,CetaglZj6n,74500.38 
[63336] QUOTE,CetaglZj6n,YNH 
[63348] BUY,CetaglZj6n,LLF,67.63 
[63358] COMMIT_BUY,CetaglZj6n 
[63369] DISPLAY_SUMMARY,CetaglZj6n 
[63499] BUY,CetaglZj6n,AHO,680.47 
[63649] ADD,CetaglZj6n,82838.71 
[63679] QUOTE,CetaglZj6n,BLC 
[63693] BUY,CetaglZj6n,GJQ,493.48 
[63731] COMMIT_BUY,CetaglZj6n 
[63958] CANCEL_BUY,CetaglZj6n 
[64046] QUOTE,CetaglZj6n,EWP 
[64231] CANCEL_BUY,CetaglZj6n 
[64377] DISPLAY_SUMMARY,CetaglZj6n 
[64434] DISPLAY_SUMMARY,CetaglZj6n 
[64448] DISPLAY_SUMMARY,CetaglZj6n 
[64628] COMMIT_BUY,CetaglZj6n 
[64697] CANCEL_SELL,CetaglZj6n 
[64868] SET_SELL_AMOUNT,CetaglZj6n,SUS,289.89 
[64975] SET_SELL_TRIGGER,CetaglZj6n,SUS,151.21 
[64985] BUY,CetaglZj6n,ZJB,27.95 
[65095] SELL,CetaglZj6n,GRM,516.02 
[65302] QUOTE,CetaglZj6n,EUM 
[65307] QUOTE,CetaglZj6n,GPL 
[65325] BUY,CetaglZj6n,GCL,598.01 
[65414] COMMIT_BUY,CetaglZj6n 
[65532] BUY,CetaglZj6n,HMR,265.66 
[65809] DISPLAY_SUMMARY,CetaglZj6n 
[65823] ADD,CetaglZj6n,80984.25 
[66141] BUY,CetaglZj6n,PJW,457.88 
[66218] COMMIT_BUY,CetaglZj6n 
[66239] SET_SELL_TRIGGER,CetaglZj6n,APY,184.06 
[66253] SELL,CetaglZj6n,VTY,635.04 
[66266] COMMIT_SELL,CetaglZj6n 
[66457] SET_SELL_TRIGGER,CetaglZj6n,MLU,173.37 
[66643] ADD,CetaglZj6n,81279.62 
[66694] BUY,CetaglZj6n,LGL,590.08 
[66721] BUY,CetaglZj6n,ISQ,554.82 
[66792] ADD,CetaglZj6n,77925.23 
[66852] QUOTE,CetaglZj6n,DDA 
[66970] BUY,CetaglZj6n,JGO,497.66 
[67323] CANCEL_SET_BUY,CetaglZj6n,AIN 
[67524] ADD,CetaglZj6n,64111.14 
[67737] BUY,CetaglZj6n,MIR,251.02 
[67749] COMMIT_BUY,CetaglZj6n 
[67891] CANCEL_SET_SELL,CetaglZj6n,TZJ 
[68203] DISPLAY_SUMMARY,CetaglZj6n 
[68221] DISPLAY_SUMMARY,CetaglZj6n 
[68418] ADD,CetaglZj6n,49644.58 
[68485] QUOTE,CetaglZj6n,ULL 
[68692] QUOTE,CetaglZj6n,NGZ 
[68812] BUY,CetaglZj6n,AOH,321.98 
[68959] COMMIT_BUY,CetaglZj6n 
[69114] SELL,CetaglZj6n,JQO,161.48 
[69462] SET_BUY_AMOUNT,CetaglZj6n,QJZ,494.75 
[69615] CANCEL_SET_BUY,CetaglZj6n,YIU 
[69718] SET_BUY_TRIGGER,CetaglZj6n,YNY,181.45 
[69856] SET_SELL_TRIGGER,CetaglZj6n,BPK,144.33 
[70011] DISPLAY_SUMMARY,CetaglZj6n 
[70169] ADD,CetaglZj6n,77458.31 
[70176] QUOTE,CetaglZj6n,YWC 
[70179] BUY,CetaglZj6n,EHF,499.93 
[70331] SELL,CetaglZj6n,YJK,649.30 
[70691] COMMIT_SELL,CetaglZj6n 
[70843] BUY,CetaglZj6n,KVK,715.15 
[70887] COMMIT_BUY,CetaglZj6n 
[70917] DISPLAY_SUMMARY,CetaglZj6n 
[70934] SET_BUY_TRIGGER,CetaglZj6n,ZMK,48.47 
[71005] SELL,CetaglZj6n,ZAN,467.99 
[71168] CANCEL_SELL,CetaglZj6n 
[71397] ADD,CetaglZj6n,72664.03 
[71425] BUY,CetaglZj6n,ZWC,228.25 
[71494] CANCEL_BUY,CetaglZj6n 
[71541] DISPLAY_SUMMARY,CetaglZj6n 
[71731] SELL,CetaglZj6n,QJZ,613.81 
[71749] CANCEL_SELL,CetaglZj6n 
[71843] QUOTE,CetaglZj6n,EDM 
[71856] CANCEL_BUY,CetaglZj6n 
[71870] COMMIT_BUY,CetaglZj6n 
[71889] DISPLAY_SUMMARY,CetaglZj6n 
[72251] SET_SELL_AMOUNT,CetaglZj6n,YDS,437.72 
[72275] SET_SELL_TRIGGER,CetaglZj6n,YDS,291.65 
[72283] SET_SELL_AMOUNT,CetaglZj6n,KBN,219.46 
[72296] DISPLAY_SUMMARY,CetaglZj6n 
[72500] DISPLAY_SUMMARY,CetaglZj6n 
[72502] SELL,CetaglZj6n,JRJ,102.91 
[72568] COMMIT_SELL,CetaglZj6n 
[72637] ADD,CetaglZj6n,55621.03 
[72724] CANCEL_BUY,CetaglZj6n 
[72857] DISPLAY_SUMMARY,CetaglZj6n 
[72892] SET_SELL_TRIGGER,CetaglZj6n,KBN,134.77 
[72952] QUOTE,CetaglZj6n,KAO 
[72953] QUOTE,CetaglZj6n,OAV 
[73133] BUY,CetaglZj6n,IQZ,490.58 
[73274] COMMIT_BUY,CetaglZj6n 
[73306] SELL,CetaglZj6n,YJK,496.66 
[73521] COMMIT_SELL,CetaglZj6n 
[73613] SELL,CetaglZj6n,LZV,682.34 
[73687] ADD,CetaglZj6n,74280.83 
[73825] QUOTE,CetaglZj6n,VBO 
[74003] BUY,CetaglZj6n,HTD,580.28 
[74013] COMMIT_BUY,CetaglZj6n 
[74095] CANCEL_SELL,CetaglZj6n 
[74121] DISPLAY_SUMMARY,CetaglZj6n 
[74239] SELL,CetaglZj6n,QJZ,514.29 
[74448] COMMIT_SELL,CetaglZj6n 
[74530] SET_BUY_TRIGGER,CetaglZj6n,QQW,20.43 
[74535] SET_BUY_AMOUNT,CetaglZj6n,NHG,326.00 
[74764] SET_BUY_TRIGGER,CetaglZj6n,TQX,301.30 
[74855] SET_SELL_AMOUNT,CetaglZj6n,ZAN,24.31 
[74991] SET_SELL_TRIGGER,CetaglZj6n,ZAN,15.04 
[75005] ADD,CetaglZj6n,62791.42 
[75032] BUY,CetaglZj6n,XXN,334.99 
[75056] CANCEL_SELL,CetaglZj6n 
[75278] CANCEL_SET_BUY,CetaglZj6n,JRY 
[75460] SET_BUY_AMOUNT,CetaglZj6n,DFE,61.43 
[75520] SET_BUY_TRIGGER,CetaglZj6n,PFN,35.81 
[75526] SET_SELL_TRIGGER,CetaglZj6n,ZGN,53.77 
[75603] DISPLAY_SUMMARY,CetaglZj6n 
[75684] BUY,CetaglZj6n,IUN,271.85 
[75727] COMMIT_BUY,CetaglZj6n 
[75760] SET_BUY_TRIGGER,CetaglZj6n,OZO,99.36 
[75822] BUY,CetaglZj6n,MER,635.94 
[75840] SELL,CetaglZj6n,FDI,519.23 
[76003] QUOTE,CetaglZj6n,NFV 
[76031] ADD,CetaglZj6n,64546.27 
[76040] BUY,CetaglZj6n,XII,714.33 
[76054] COMMIT_BUY,CetaglZj6n 
[76060] QUOTE,CetaglZj6n,UUJ 
[76097] COMMIT_BUY,CetaglZj6n 
[76220] QUOTE,CetaglZj6n,THH 
[76247] SET_BUY_TRIGGER,CetaglZj6n,VIG,19.28 
[76419] SET_BUY_TRIGGER,CetaglZj6n,LKK,59.17 
[76605] SET_SELL_TRIGGER,CetaglZj6n,OXK,177.79 
[76830] SET_SELL_TRIGGER,CetaglZj6n,ZAO,150.54 
[77119] ADD,CetaglZj6n,77817.92 
[77176] BUY,CetaglZj6n,HPN,364.51 
[77234] QUOTE,CetaglZj6n,OYS 
[77306] BUY,CetaglZj6n,RNE,306.76 
[77343] COMMIT_BUY,CetaglZj6n 
[77520] DISPLAY_SUMMARY,CetaglZj6n 
[77552] ADD,CetaglZj6n,99807.01 
[77752] BUY,CetaglZj6n,MJU,387.51 
[77829] COMMIT_BUY,CetaglZj6n 
[77902] BUY,CetaglZj6n,GCW,475.21 
[77912] COMMIT_BUY,CetaglZj6n 
[78127] BUY,CetaglZj6n,GGY,462.03 
[78179] SET_BUY_TRIGGER,CetaglZj6n,QXE,54.38 
[78282] CANCEL_BUY,CetaglZj6n 
[78297] BUY,CetaglZj6n,ZFJ,10.48 
[78329] COMMIT_BUY,CetaglZj6n 
[78332] DISPLAY_SUMMARY,CetaglZj6n 
[78459] SET_SELL_TRIGGER,CetaglZj6n,AJL,157.20 
[78544] QUOTE,CetaglZj6n,BFU 
[78601] QUOTE,CetaglZj6n,UGG 
[78654] QUOTE,CetaglZj6n,NHG 
[78715] BUY,CetaglZj6n,XBL,672.27 
[78728] SET_SELL_AMOUNT,CetaglZj6n,AVX,650.56 
[78781] CANCEL_SET_SELL,CetaglZj6n,AVX 
[78808] ADD,CetaglZj6n,78507.95 
[78835] BUY,CetaglZj6n,OYS,69.86 
[78941] COMMIT_BUY,CetaglZj6n 
[79017] SET_SELL_TRIGGER,CetaglZj6n,CXW,58.21 
[79211] ADD,CetaglZj6n,80550.51 
[79531] QUOTE,CetaglZj6n,KQZ 
[79540] SELL,CetaglZj6n,YDS,248.31 
[79700] COMMIT_SELL,CetaglZj6n 
[79795] BUY,CetaglZj6n,JUJ,517.55 
[79857] CANCEL_BUY,CetaglZj6n 
[79868] SET_SELL_TRIGGER,CetaglZj6n,YBP,71.82 
[79928] SET_SELL_TRIGGER,CetaglZj6n,WXV,150.64 
[80017] SELL,CetaglZj6n,OPN,609.74 
[80053] COMMIT_SELL,CetaglZj6n 
[80062] SET_BUY_TRIGGER,CetaglZj6n,TAR,110.61 
[80183] CANCEL_SET_SELL,CetaglZj6n,JMX 
[80201] BUY,CetaglZj6n,ZMS,336.17 
[80212] COMMIT_BUY,CetaglZj6n 
[80347] QUOTE,CetaglZj6n,IHW 
[80409] BUY,CetaglZj6n,LLD,344.25 
[80429] CANCEL_SELL,CetaglZj6n 
[80500] ADD,CetaglZj6n,46747.68 
[80504] QUOTE,CetaglZj6n,XOL 
[80508] SET_BUY_TRIGGER,CetaglZj6n,CSZ,23.68 
[80527] ADD,CetaglZj6n,78960.00 
[80739] BUY,CetaglZj6n,DJD,692.21 
[80947] COMMIT_BUY,CetaglZj6n 
[81260] CANCEL_SET_SELL,CetaglZj6n,QVA 
[81285] SET_BUY_AMOUNT,CetaglZj6n,JZJ,201.79 
[81621] SET_BUY_TRIGGER,CetaglZj6n,XAN,16.99 
[81784] BUY,CetaglZj6n,EAK,131.92 
[81800] CANCEL_BUY,CetaglZj6n 
[81801] SELL,CetaglZj6n,CSZ,645.25 
[81860] COMMIT_SELL,CetaglZj6n 
[81912] DISPLAY_SUMMARY,CetaglZj6n 
[82018] SET_SELL_AMOUNT,CetaglZj6n,XXQ,64.14 
[82024] SET_SELL_TRIGGER,CetaglZj6n,XXQ,23.42 
[82046] ADD,CetaglZj6n,62193.59 
[82221] BUY,CetaglZj6n,WYD,66.42 
[82494] CANCEL_BUY,CetaglZj6n 
[82690] SET_SELL_AMOUNT,CetaglZj6n,KBN,553.85 
[82749] SET_SELL_TRIGGER,CetaglZj6n,KBN,25.02 
[82782] DISPLAY_SUMMARY,CetaglZj6n 
[82889] QUOTE,CetaglZj6n,QOD 
[82917] BUY,CetaglZj6n,AMI,177.56 
[83057] QUOTE,CetaglZj6n,AOC 
[83138] QUOTE,CetaglZj6n,WYO 
[83340] SET_BUY_TRIGGER,CetaglZj6n,SBT,59.58 
[83516] SET_SELL_TRIGGER,CetaglZj6n,OLI,175.35 
[83573] SET_SELL_TRIGGER,CetaglZj6n,UDM,146.81 
[83574] DISPLAY_SUMMARY,CetaglZj6n 
[83883] QUOTE,CetaglZj6n,AVH 
[84087] BUY,CetaglZj6n,KLY,414.33 
[84182] COMMIT_BUY,CetaglZj6n 
[84278] ADD,CetaglZj6n,75784.32 
[84316] BUY,CetaglZj6n,EDM,538.85 
[84325] CANCEL_BUY,CetaglZj6n 
[84347] SET_BUY_TRIGGER,CetaglZj6n,JZJ,95.30 
[84381] COMMIT_BUY,CetaglZj6n 
[84609] SET_BUY_TRIGGER,CetaglZj6n,WRN,150.71 
[84675] SELL,CetaglZj6n,MFX,10.18 
[84741] COMMIT_SELL,CetaglZj6n 
[84753] SELL,CetaglZj6n,UBJ,730.45 
[84802] COMMIT_SELL,CetaglZj6n 
[84858] SELL,CetaglZj6n,ZAN,294.43 
[85025] COMMIT_SELL,CetaglZj6n 
[85100] ADD,CetaglZj6n,77183.52 
[85352] BUY,CetaglZj6n,CLP,269.55 
[85379] DISPLAY_SUMMARY,CetaglZj6n 
[85393] SET_SELL_AMOUNT,CetaglZj6n,YJK,59.37 
[85395] BUY,CetaglZj6n,NJF,316.67 
[85478] CANCEL_BUY,CetaglZj6n 
[85709] ADD,CetaglZj6n,74388.65 
[85777] BUY,CetaglZj6n,FFN,210.27 
[85793] COMMIT_BUY,CetaglZj6n 
[85881] BUY,CetaglZj6n,TOL,9.70 
[86238] BUY,CetaglZj6n,RYU,670.40 
[86296] SET_SELL_AMOUNT,CetaglZj6n,YDS,305.75 
[86486] SET_SELL_TRIGGER,CetaglZj6n,YDS,224.61 
[86609] BUY,CetaglZj6n,HEJ,473.59 
[86690] CANCEL_SELL,CetaglZj6n 
[86787] SET_SELL_TRIGGER,CetaglZj6n,WKG,102.39 
[86884] DISPLAY_SUMMARY,CetaglZj6n 
[87030] SET_BUY_TRIGGER,CetaglZj6n,EUC,46.75 
[87262] DISPLAY_SUMMARY,CetaglZj6n 
[87657] DISPLAY_SUMMARY,CetaglZj6n 
[87704] SET_BUY_AMOUNT,CetaglZj6n,XLK,297.50 
[87760] QUOTE,CetaglZj6n,WKL 
[87817] BUY,CetaglZj6n,WJB,159.32 
[87839] SET_BUY_TRIGGER,CetaglZj6n,YLZ,245.99 
[88061] SELL,CetaglZj6n,LZV,400.71 
[88207] COMMIT_SELL,CetaglZj6n 
[88302] DISPLAY_SUMMARY,CetaglZj6n 
[88376] QUOTE,CetaglZj6n,XCL 
[88404] COMMIT_BUY,CetaglZj6n 
[88499] ADD,CetaglZj6n,60808.76 
[88587] COMMIT_BUY,CetaglZj6n 
[88592] QUOTE,CetaglZj6n,JNO 
[88917] BUY,CetaglZj6n,OTD,245.47 
[89011] COMMIT_BUY,CetaglZj6n 
[89152] QUOTE,CetaglZj6n,XYV 
[89242] BUY,CetaglZj6n,NUL,414.20 
[89354] COMMIT_BUY,CetaglZj6n 
[89496] DISPLAY_SUMMARY,CetaglZj6n 
[89534] SET_SELL_TRIGGER,CetaglZj6n,GIX,133.80 
[89642] BUY,CetaglZj6n,RJG,452.97 
[89798] ADD,CetaglZj6n,43737.36 
[89919] BUY,CetaglZj6n,NTT,251.23 
[89940] SET_SELL_TRIGGER,CetaglZj6n,KEO,187.35 
[89997] ADD,CetaglZj6n,74227.77 
[90011] BUY,CetaglZj6n,RRT,160.55 
[90373] COMMIT_BUY,CetaglZj6n 
[90381] BUY,CetaglZj6n,LQN,91.97 
[90438] COMMIT_BUY,CetaglZj6n 
[90472] SELL,CetaglZj6n,ZER,592.56 
[90570] BUY,CetaglZj6n,YRO,675.72 
[90664] CANCEL_BUY,CetaglZj6n 
[90801] SET_BUY_AMOUNT,CetaglZj6n,MXD,739.63 
[90823] CANCEL_SET_BUY,CetaglZj6n,SPL 
[90860] SELL,CetaglZj6n,FQP,118.53 
[91015] COMMIT_SELL,CetaglZj6n 
[91045] SET_BUY_AMOUNT,CetaglZj6n,ZER,189.07 
[91052] CANCEL_SET_BUY,CetaglZj6n,CSZ 
[91217] SET_SELL_AMOUNT,CetaglZj6n,QAX,384.97 
[91239] SET_SELL_TRIGGER,CetaglZj6n,QAX,219.30 
[91271] SET_BUY_AMOUNT,CetaglZj6n,CEC,244.39 
[91390] SET_BUY_TRIGGER,CetaglZj6n,DVA,10.07 
[91491] SELL,CetaglZj6n,ZYR,569.43 
[91655] COMMIT_SELL,CetaglZj6n 
[91675] BUY,CetaglZj6n,SYU,694.99 
[91688] BUY,CetaglZj6n,MXD,162.33 
[91743] COMMIT_BUY,CetaglZj6n 
[91819] SET_SELL_TRIGGER,CetaglZj6n,CLH,124.80 
[91879] SELL,CetaglZj6n,CBO,316.40 
[92131] BUY,CetaglZj6n,VKP,737.18 
[92202] QUOTE,CetaglZj6n,MSV 
[92203] CANCEL_BUY,CetaglZj6n 
[92229] SET_BUY_TRIGGER,CetaglZj6n,ATE,101.87 
[92322] ADD,CetaglZj6n,77704.10 
[92428] QUOTE,CetaglZj6n,ZMK 
[92498] QUOTE,CetaglZj6n,OZO 
[92505] CANCEL_SET_SELL,CetaglZj6n,DPG 
[92684] ADD,CetaglZj6n,83565.55 
[92835] QUOTE,CetaglZj6n,ZQC 
[92948] SET_BUY_AMOUNT,CetaglZj6n,ZAN,256.91 
[93065] SET_BUY_TRIGGER,CetaglZj6n,ZCQ,118.56 
[93105] ADD,CetaglZj6n,98422.06 
[93109] QUOTE,CetaglZj6n,NAW 
[93495] QUOTE,CetaglZj6n,BFU 
[93665] BUY,CetaglZj6n,STQ,354.54 
[93727] CANCEL_SELL,CetaglZj6n 
[93891] BUY,CetaglZj6n,EGB,316.62 
[93909] COMMIT_BUY,CetaglZj6n 
[94022] DISPLAY_SUMMARY,CetaglZj6n 
[94294] SET_BUY_TRIGGER,CetaglZj6n,JHY,109.52 
[94389] DISPLAY_SUMMARY,CetaglZj6n 
[94629] QUOTE,CetaglZj6n,NJT 
[94771] BUY,CetaglZj6n,DLQ,689.76 
[94783] DISPLAY_SUMMARY,CetaglZj6n 
[94860] DISPLAY_SUMMARY,CetaglZj6n 
[94955] DISPLAY_SUMMARY,CetaglZj6n 
[95006] ADD,CetaglZj6n,61221.37 
[95179] QUOTE,CetaglZj6n,SFR 
[95215] DISPLAY_SUMMARY,CetaglZj6n 
[95216] ADD,CetaglZj6n,38028.63 
[95385] BUY,CetaglZj6n,BTD,332.30 
[95480] COMMIT_BUY,CetaglZj6n 
[95501] SET_BUY_AMOUNT,CetaglZj6n,TKM,313.38 
[95646] SELL,CetaglZj6n,RGH,627.42 
[95683] COMMIT_SELL,CetaglZj6n 
[95687] DISPLAY_SUMMARY,CetaglZj6n 
[95792] QUOTE,CetaglZj6n,MWV 
[96150] CANCEL_SELL,CetaglZj6n 
[96286] QUOTE,CetaglZj6n,SWD 
[96300] QUOTE,CetaglZj6n,OQZ 
[96339] BUY,CetaglZj6n,VTY,11.20 
[96532] COMMIT_BUY,CetaglZj6n 
[96610] SET_BUY_AMOUNT,CetaglZj6n,UBJ,456.06 
[96688] DISPLAY_SUMMARY,CetaglZj6n 
[96742] ADD,CetaglZj6n,68528.17 
[96805] QUOTE,CetaglZj6n,SSL 
[97007] SET_BUY_AMOUNT,CetaglZj6n,JVT,450.00 
[97155] SET_BUY_TRIGGER,CetaglZj6n,GUW,184.19 
[97170] QUOTE,CetaglZj6n,QNK 
[97396] QUOTE,CetaglZj6n,GNY 
[97534] CANCEL_SELL,CetaglZj6n 
[97586] SET_SELL_TRIGGER,CetaglZj6n,ROW,4.99 
[97689] SELL,CetaglZj6n,SQI,7.83 
[97836] COMMIT_SELL,CetaglZj6n 
[97899] DISPLAY_SUMMARY,CetaglZj6n 
[97922] DISPLAY_SUMMARY,CetaglZj6n 
[97940] BUY,CetaglZj6n,QID,472.77 
[98053] COMMIT_BUY,CetaglZj6n 
[98062] SET_SELL_AMOUNT,CetaglZj6n,PTP,171.45 
[98079] SET_SELL_TRIGGER,CetaglZj6n,PTP,102.55 
[98139] QUOTE,CetaglZj6n,TKG 
[98181] QUOTE,CetaglZj6n,XAB 
[98205] BUY,CetaglZj6n,LPS,380.72 
[98436] DISPLAY_SUMMARY,CetaglZj6n 
[98680] DISPLAY_SUMMARY,CetaglZj6n 
[98779] ADD,CetaglZj6n,38659.10 
[98795] BUY,CetaglZj6n,MXN,668.00 
[99130] COMMIT_BUY,CetaglZj6n 
[99163] SELL,CetaglZj6n,ZAN,488.87 
[99234] COMMIT_SELL,CetaglZj6n 
[99463] BUY,CetaglZj6n,DRO,679.37 
[99507] COMMIT_BUY,CetaglZj6n 
[99553] ADD,CetaglZj6n,70550.62 
[99555] QUOTE,CetaglZj6n,CTI 
[99556] BUY,CetaglZj6n,AUT,293.51 
[99580] COMMIT_BUY,CetaglZj6n 
[99599] ADD,CetaglZj6n,83133.08 
[99859] BUY,CetaglZj6n,OOI,696.61 
