[163] ADD,D6zA2CRl22,84102.17 
[403] QUOTE,D6zA2CRl22,DDA 
[464] BUY,D6zA2CRl22,PSJ,169.30 
[494] COMMIT_BUY,D6zA2CRl22 
[549] ADD,D6zA2CRl22,47899.14 
[565] QUOTE,D6zA2CRl22,SYE 
[622] BUY,D6zA2CRl22,YZC,74.85 
[687] CANCEL_SELL,D6zA2CRl22 
[708] QUOTE,D6zA2CRl22,YWC 
[714] ADD,D6zA2CRl22,69914.02 
[840] QUOTE,D6zA2CRl22,YIQ 
[873] SELL,D6zA2CRl22,QJZ,599.49 
[921] DISPLAY_SUMMARY,D6zA2CRl22 
[974] SELL,D6zA2CRl22,QJZ,239.62 
[1103] COMMIT_SELL,D6zA2CRl22 
[1239] BUY,D6zA2CRl22,VMT,166.62 
[1300] COMMIT_BUY,D6zA2CRl22 
[1387] BUY,D6zA2CRl22,HNO,386.69 
[1448] COMMIT_BUY,D6zA2CRl22 
[1457] ADD,D6zA2CRl22,65342.55 
[1623] CANCEL_SELL,D6zA2CRl22 
[1640] SET_SELL_AMOUNT,D6zA2CRl22,FQP,252.66 
[1683] SET_SELL_TRIGGER,D6zA2CRl22,FQP,176.95 
[1706] QUOTE,D6zA2CRl22,FZB 
[1918] CANCEL_SET_SELL,D6zA2CRl22,GDF 
[2088] QUOTE,D6zA2CRl22,FLD 
[2123] SET_SELL_AMOUNT,D6zA2CRl22,FQP,598.93 
[2393] SET_SELL_TRIGGER,D6zA2CRl22,FQP,548.75 
[2602] COMMIT_SELL,D6zA2CRl22 
[2704] QUOTE,D6zA2CRl22,NXF 
[2761] CANCEL_BUY,D6zA2CRl22 
[2804] QUOTE,D6zA2CRl22,MOF 
[2850] ADD,D6zA2CRl22,74882.34 
[3108] BUY,D6zA2CRl22,WXV,365.99 
[3111] CANCEL_SELL,D6zA2CRl22 
[3138] SELL,D6zA2CRl22,KDA,168.67 
[3165] COMMIT_SELL,D6zA2CRl22 
[3169] ADD,D6zA2CRl22,65330.95 
[3471] QUOTE,D6zA2CRl22,FZB 
[3633] QUOTE,D6zA2CRl22,WNH 
[3778] BUY,D6zA2CRl22,BOS,105.90 
[3798] CANCEL_BUY,D6zA2CRl22 
[3998] CANCEL_SET_SELL,D6zA2CRl22,JJW 
[4018] SET_BUY_AMOUNT,D6zA2CRl22,FQP,608.78 
[4068] SET_BUY_TRIGGER,D6zA2CRl22,IIX,341.10 
[4209] DISPLAY_SUMMARY,D6zA2CRl22 
[4214] SELL,D6zA2CRl22,FQP,117.60 
[4266] QUOTE,D6zA2CRl22,KZZ 
[4282] ADD,D6zA2CRl22,48830.33 
[4448] COMMIT_BUY,D6zA2CRl22 
[4811] SET_BUY_AMOUNT,D6zA2CRl22,QJZ,528.51 
[4853] SET_BUY_TRIGGER,D6zA2CRl22,JVE,2.80 
[4873] DISPLAY_SUMMARY,D6zA2CRl22 
[5099] SELL,D6zA2CRl22,FQP,680.78 
[5150] COMMIT_SELL,D6zA2CRl22 
[5173] ADD,D6zA2CRl22,80610.84 
[5367] QUOTE,D6zA2CRl22,ZQC 
[5383] QUOTE,D6zA2CRl22,UTD 
[5388] SET_BUY_TRIGGER,D6zA2CRl22,FVD,0.12 
[5469] QUOTE,D6zA2CRl22,JLO 
[5606] QUOTE,D6zA2CRl22,CVP 
[5689] SET_BUY_TRIGGER,D6zA2CRl22,NAW,147.10 
[5739] DISPLAY_SUMMARY,D6zA2CRl22 
[5963] BUY,D6zA2CRl22,PCK,633.59 
[6053] COMMIT_BUY,D6zA2CRl22 
[6159] QUOTE,D6zA2CRl22,EDW 
[6465] BUY,D6zA2CRl22,OXV,96.66 
[6537] SET_SELL_TRIGGER,D6zA2CRl22,AAC,160.94 
[6568] SELL,D6zA2CRl22,FQP,620.33 
[6583] COMMIT_SELL,D6zA2CRl22 
[6706] DISPLAY_SUMMARY,D6zA2CRl22 
[6772] DISPLAY_SUMMARY,D6zA2CRl22 
[7312] BUY,D6zA2CRl22,WXV,729.51 
[7380] COMMIT_BUY,D6zA2CRl22 
[7436] SET_BUY_TRIGGER,D6zA2CRl22,RWM,176.05 
[7439] SELL,D6zA2CRl22,QJZ,350.00 
[7490] COMMIT_SELL,D6zA2CRl22 
[7649] DISPLAY_SUMMARY,D6zA2CRl22 
[7783] ADD,D6zA2CRl22,87035.94 
[7895] QUOTE,D6zA2CRl22,APU 
[8154] CANCEL_BUY,D6zA2CRl22 
[8672] SET_SELL_TRIGGER,D6zA2CRl22,JNO,58.93 
[8694] BUY,D6zA2CRl22,WTD,215.28 
[9237] BUY,D6zA2CRl22,UBJ,567.67 
[9356] COMMIT_BUY,D6zA2CRl22 
[9568] SET_SELL_AMOUNT,D6zA2CRl22,QJZ,480.82 
[9651] SET_SELL_TRIGGER,D6zA2CRl22,QJZ,191.81 
[9711] ADD,D6zA2CRl22,40358.52 
[9714] BUY,D6zA2CRl22,CVK,626.85 
[9802] DISPLAY_SUMMARY,D6zA2CRl22 
[9832] SELL,D6zA2CRl22,GYF,330.88 
[9852] COMMIT_SELL,D6zA2CRl22 
[9989] QUOTE,D6zA2CRl22,AMI 
[10088] SET_BUY_TRIGGER,D6zA2CRl22,YXK,135.18 
[10175] ADD,D6zA2CRl22,81864.81 
[10255] BUY,D6zA2CRl22,NGB,291.30 
[10342] COMMIT_BUY,D6zA2CRl22 
[10354] SELL,D6zA2CRl22,FQP,220.90 
[10355] SET_BUY_AMOUNT,D6zA2CRl22,JVT,658.72 
[10383] SET_BUY_TRIGGER,D6zA2CRl22,STO,591.61 
[10457] DISPLAY_SUMMARY,D6zA2CRl22 
[10465] QUOTE,D6zA2CRl22,OQW 
[10486] CANCEL_SELL,D6zA2CRl22 
[10490] SELL,D6zA2CRl22,FQP,242.51 
[10607] COMMIT_SELL,D6zA2CRl22 
[10634] DISPLAY_SUMMARY,D6zA2CRl22 
[10823] SET_BUY_AMOUNT,D6zA2CRl22,JCQ,389.40 
[10888] SET_BUY_TRIGGER,D6zA2CRl22,WZM,187.59 
[11252] SET_BUY_TRIGGER,D6zA2CRl22,DPG,126.33 
[11298] ADD,D6zA2CRl22,78097.73 
[11396] QUOTE,D6zA2CRl22,RLS 
[11540] BUY,D6zA2CRl22,BBD,310.36 
[11653] COMMIT_SELL,D6zA2CRl22 
[11827] BUY,D6zA2CRl22,BZX,696.09 
[11973] COMMIT_BUY,D6zA2CRl22 
[12303] SELL,D6zA2CRl22,KDA,621.66 
[12428] COMMIT_SELL,D6zA2CRl22 
[12457] DISPLAY_SUMMARY,D6zA2CRl22 
[12507] CANCEL_SELL,D6zA2CRl22 
[12515] ADD,D6zA2CRl22,64680.26 
[12684] BUY,D6zA2CRl22,ZGN,169.17 
[12826] COMMIT_BUY,D6zA2CRl22 
[12837] SELL,D6zA2CRl22,EBS,479.34 
[12957] ADD,D6zA2CRl22,69166.76 
[13494] QUOTE,D6zA2CRl22,FFN 
[13605] SET_BUY_TRIGGER,D6zA2CRl22,FNY,185.54 
[13606] COMMIT_SELL,D6zA2CRl22 
[13931] SELL,D6zA2CRl22,QJZ,288.52 
[13967] CANCEL_SELL,D6zA2CRl22 
[13977] CANCEL_SET_SELL,D6zA2CRl22,TSU 
[14206] QUOTE,D6zA2CRl22,XMA 
[14261] QUOTE,D6zA2CRl22,LJZ 
[14322] BUY,D6zA2CRl22,PHU,430.74 
[14390] SET_BUY_TRIGGER,D6zA2CRl22,HEJ,131.76 
[14393] SET_BUY_AMOUNT,D6zA2CRl22,KDA,522.65 
[14421] SELL,D6zA2CRl22,QJZ,618.68 
[14693] COMMIT_SELL,D6zA2CRl22 
[14736] ADD,D6zA2CRl22,63872.75 
[14749] QUOTE,D6zA2CRl22,WLT 
[14784] BUY,D6zA2CRl22,VIK,443.64 
[14830] COMMIT_BUY,D6zA2CRl22 
[14987] ADD,D6zA2CRl22,83100.34 
[15135] QUOTE,D6zA2CRl22,WTL 
[15149] DISPLAY_SUMMARY,D6zA2CRl22 
[15162] SET_BUY_AMOUNT,D6zA2CRl22,QJZ,264.22 
[15212] SET_BUY_TRIGGER,D6zA2CRl22,JUE,87.86 
[15398] SET_BUY_TRIGGER,D6zA2CRl22,DDH,32.48 
[15423] SELL,D6zA2CRl22,KDA,256.36 
[15440] CANCEL_SELL,D6zA2CRl22 
[15446] COMMIT_BUY,D6zA2CRl22 
[15479] BUY,D6zA2CRl22,GJQ,271.91 
[15594] SELL,D6zA2CRl22,JCQ,391.11 
[15633] COMMIT_SELL,D6zA2CRl22 
[15661] QUOTE,D6zA2CRl22,WAO 
[15672] SET_BUY_TRIGGER,D6zA2CRl22,GIK,192.41 
[15699] DISPLAY_SUMMARY,D6zA2CRl22 
[15767] QUOTE,D6zA2CRl22,VEE 
[15805] CANCEL_BUY,D6zA2CRl22 
[16108] SET_BUY_TRIGGER,D6zA2CRl22,YAZ,12.96 
[16138] QUOTE,D6zA2CRl22,PCR 
[16394] SELL,D6zA2CRl22,JRJ,13.61 
[16435] COMMIT_SELL,D6zA2CRl22 
[16465] ADD,D6zA2CRl22,98452.23 
[16468] QUOTE,D6zA2CRl22,KRX 
[16491] BUY,D6zA2CRl22,XFW,485.65 
[16585] COMMIT_BUY,D6zA2CRl22 
[16623] SET_SELL_AMOUNT,D6zA2CRl22,JVT,456.76 
[16769] SET_SELL_TRIGGER,D6zA2CRl22,JVT,306.05 
[16805] SET_SELL_TRIGGER,D6zA2CRl22,APU,26.14 
[16874] SET_BUY_AMOUNT,D6zA2CRl22,UTV,513.35 
[16944] SET_BUY_TRIGGER,D6zA2CRl22,KJH,331.48 
[16981] SELL,D6zA2CRl22,GYF,96.63 
[17192] QUOTE,D6zA2CRl22,XWZ 
[17431] SET_BUY_AMOUNT,D6zA2CRl22,KES,157.29 
[17462] SET_BUY_TRIGGER,D6zA2CRl22,CBO,118.69 
[17508] DISPLAY_SUMMARY,D6zA2CRl22 
[17610] BUY,D6zA2CRl22,DLQ,202.82 
[18031] COMMIT_BUY,D6zA2CRl22 
[18035] SET_BUY_TRIGGER,D6zA2CRl22,NBX,176.36 
[18135] SELL,D6zA2CRl22,FQP,323.11 
[18161] CANCEL_SET_SELL,D6zA2CRl22,OYS 
[18211] SET_BUY_AMOUNT,D6zA2CRl22,JCQ,540.84 
[18498] SET_BUY_TRIGGER,D6zA2CRl22,ECX,493.58 
[18556] SELL,D6zA2CRl22,JVT,272.06 
[18750] COMMIT_BUY,D6zA2CRl22 
[18847] SET_BUY_TRIGGER,D6zA2CRl22,FQP,30.26 
[18954] CANCEL_SET_BUY,D6zA2CRl22,LZV 
[19082] SET_BUY_TRIGGER,D6zA2CRl22,YGK,47.06 
[19110] SET_SELL_AMOUNT,D6zA2CRl22,JRJ,546.12 
[19148] SET_SELL_TRIGGER,D6zA2CRl22,JRJ,225.89 
[19316] QUOTE,D6zA2CRl22,LPR 
[19332] SET_BUY_TRIGGER,D6zA2CRl22,DTG,124.36 
[19340] ADD,D6zA2CRl22,72666.40 
[19344] QUOTE,D6zA2CRl22,SKY 
[19513] BUY,D6zA2CRl22,AJX,740.89 
[19589] CANCEL_BUY,D6zA2CRl22 
[19722] QUOTE,D6zA2CRl22,NDD 
[19735] QUOTE,D6zA2CRl22,OOV 
[20210] CANCEL_SET_SELL,D6zA2CRl22,SAJ 
[20289] BUY,D6zA2CRl22,PBX,691.36 
[20340] COMMIT_BUY,D6zA2CRl22 
[20794] SET_SELL_TRIGGER,D6zA2CRl22,ZEU,6.72 
[20889] ADD,D6zA2CRl22,70297.38 
[21190] QUOTE,D6zA2CRl22,AVH 
[21336] QUOTE,D6zA2CRl22,IRQ 
[21392] BUY,D6zA2CRl22,ZEG,22.95 
[21493] CANCEL_BUY,D6zA2CRl22 
[21512] CANCEL_BUY,D6zA2CRl22 
[21798] ADD,D6zA2CRl22,52915.31 
[21820] QUOTE,D6zA2CRl22,XZN 
[21850] QUOTE,D6zA2CRl22,SYT 
[21899] SET_BUY_AMOUNT,D6zA2CRl22,OEY,704.10 
[22208] SET_BUY_TRIGGER,D6zA2CRl22,MDZ,568.46 
[22214] SELL,D6zA2CRl22,KDA,256.17 
[22413] CANCEL_SET_BUY,D6zA2CRl22,YBO 
[22441] SELL,D6zA2CRl22,GYF,425.76 
[22452] COMMIT_SELL,D6zA2CRl22 
[22464] DISPLAY_SUMMARY,D6zA2CRl22 
[22515] SET_BUY_AMOUNT,D6zA2CRl22,JQO,699.88 
[22531] SET_BUY_TRIGGER,D6zA2CRl22,EVR,184.17 
[22598] QUOTE,D6zA2CRl22,GJR 
[22952] ADD,D6zA2CRl22,70670.64 
[23044] QUOTE,D6zA2CRl22,ZNW 
[23147] CANCEL_SELL,D6zA2CRl22 
[23237] DISPLAY_SUMMARY,D6zA2CRl22 
[23300] QUOTE,D6zA2CRl22,KGV 
[23415] BUY,D6zA2CRl22,MWB,46.85 
[23530] SELL,D6zA2CRl22,JVT,384.20 
[23676] COMMIT_SELL,D6zA2CRl22 
[23683] BUY,D6zA2CRl22,JLK,530.89 
[23943] COMMIT_BUY,D6zA2CRl22 
[23988] DISPLAY_SUMMARY,D6zA2CRl22 
[24111] CANCEL_SELL,D6zA2CRl22 
[24609] COMMIT_SELL,D6zA2CRl22 
[24885] SELL,D6zA2CRl22,KDA,380.21 
[24974] COMMIT_SELL,D6zA2CRl22 
[25014] ADD,D6zA2CRl22,80631.47 
[25079] BUY,D6zA2CRl22,FZB,530.43 
[25097] BUY,D6zA2CRl22,JUG,72.89 
[25197] BUY,D6zA2CRl22,TKM,212.85 
[25356] DISPLAY_SUMMARY,D6zA2CRl22 
[25443] SET_BUY_TRIGGER,D6zA2CRl22,BTP,52.76 
[25589] SET_BUY_AMOUNT,D6zA2CRl22,LFU,295.79 
[25632] SELL,D6zA2CRl22,FQP,515.15 
[25796] SET_BUY_TRIGGER,D6zA2CRl22,KJH,75.96 
[25823] ADD,D6zA2CRl22,72922.41 
[25864] QUOTE,D6zA2CRl22,MQP 
[25920] SET_BUY_TRIGGER,D6zA2CRl22,UJC,2.86 
[26218] DISPLAY_SUMMARY,D6zA2CRl22 
[26313] DISPLAY_SUMMARY,D6zA2CRl22 
[26372] SET_BUY_AMOUNT,D6zA2CRl22,GYF,28.39 
[26397] SET_BUY_TRIGGER,D6zA2CRl22,VYQ,6.01 
[26491] QUOTE,D6zA2CRl22,LKV 
[26529] QUOTE,D6zA2CRl22,QOQ 
[26639] DISPLAY_SUMMARY,D6zA2CRl22 
[26681] BUY,D6zA2CRl22,HBF,366.20 
[26807] COMMIT_BUY,D6zA2CRl22 
[26887] BUY,D6zA2CRl22,LEA,253.04 
[26951] COMMIT_BUY,D6zA2CRl22 
[27458] ADD,D6zA2CRl22,82862.76 
[27733] BUY,D6zA2CRl22,JDO,91.52 
[27954] COMMIT_BUY,D6zA2CRl22 
[27985] ADD,D6zA2CRl22,74275.01 
[28203] CANCEL_BUY,D6zA2CRl22 
[28287] ADD,D6zA2CRl22,47889.61 
[28352] BUY,D6zA2CRl22,ZQW,253.85 
[28512] CANCEL_BUY,D6zA2CRl22 
[28708] BUY,D6zA2CRl22,XCL,567.65 
[28796] SET_BUY_TRIGGER,D6zA2CRl22,NQU,185.82 
[28820] SET_BUY_AMOUNT,D6zA2CRl22,JQO,743.10 
[28861] SET_BUY_TRIGGER,D6zA2CRl22,MHQ,705.87 
[28901] SET_SELL_TRIGGER,D6zA2CRl22,MWM,155.71 
[29122] ADD,D6zA2CRl22,78329.74 
[29300] QUOTE,D6zA2CRl22,LUT 
[29445] SET_BUY_TRIGGER,D6zA2CRl22,SKY,123.05 
[29541] DISPLAY_SUMMARY,D6zA2CRl22 
[29694] SET_SELL_TRIGGER,D6zA2CRl22,NTB,84.68 
[29721] BUY,D6zA2CRl22,POE,63.50 
[29801] SET_SELL_AMOUNT,D6zA2CRl22,GYF,230.92 
[29810] SET_SELL_TRIGGER,D6zA2CRl22,GYF,86.11 
[29870] SELL,D6zA2CRl22,CUZ,303.76 
[30044] QUOTE,D6zA2CRl22,BVN 
[30153] DISPLAY_SUMMARY,D6zA2CRl22 
[30192] SELL,D6zA2CRl22,JRJ,144.97 
[30283] COMMIT_SELL,D6zA2CRl22 
[30298] QUOTE,D6zA2CRl22,ZHB 
[30336] QUOTE,D6zA2CRl22,OEN 
[30683] SET_BUY_TRIGGER,D6zA2CRl22,CBO,64.88 
[30722] ADD,D6zA2CRl22,60527.17 
[30729] QUOTE,D6zA2CRl22,EDW 
[30809] BUY,D6zA2CRl22,RQL,647.12 
[30959] COMMIT_BUY,D6zA2CRl22 
[30967] CANCEL_SET_SELL,D6zA2CRl22,YVX 
[31000] SET_SELL_TRIGGER,D6zA2CRl22,BXH,123.48 
[31024] CANCEL_BUY,D6zA2CRl22 
[31030] QUOTE,D6zA2CRl22,YZC 
[31074] QUOTE,D6zA2CRl22,RGM 
[31093] BUY,D6zA2CRl22,JMG,735.67 
[31192] CANCEL_SET_SELL,D6zA2CRl22,DMW 
[31225] SET_SELL_TRIGGER,D6zA2CRl22,RXB,126.37 
[31317] DISPLAY_SUMMARY,D6zA2CRl22 
[31417] QUOTE,D6zA2CRl22,WRN 
[31455] COMMIT_BUY,D6zA2CRl22 
[31698] SET_BUY_TRIGGER,D6zA2CRl22,ZCQ,163.80 
[31780] DISPLAY_SUMMARY,D6zA2CRl22 
[31818] ADD,D6zA2CRl22,87568.48 
[31939] BUY,D6zA2CRl22,IFN,571.39 
[31982] COMMIT_BUY,D6zA2CRl22 
[32066] SET_BUY_TRIGGER,D6zA2CRl22,WJB,51.54 
[32279] ADD,D6zA2CRl22,77129.12 
[32286] COMMIT_SELL,D6zA2CRl22 
[32326] SET_SELL_TRIGGER,D6zA2CRl22,TYV,154.30 
[32403] ADD,D6zA2CRl22,52777.73 
[32553] QUOTE,D6zA2CRl22,EAK 
[32599] CANCEL_SELL,D6zA2CRl22 
[32837] DISPLAY_SUMMARY,D6zA2CRl22 
[32874] SET_BUY_AMOUNT,D6zA2CRl22,ZAN,367.15 
[32904] SET_BUY_TRIGGER,D6zA2CRl22,ZOW,319.62 
[32994] COMMIT_SELL,D6zA2CRl22 
[33006] QUOTE,D6zA2CRl22,CBV 
[33009] BUY,D6zA2CRl22,QPE,745.51 
[33171] CANCEL_BUY,D6zA2CRl22 
[33429] SELL,D6zA2CRl22,RUN,647.26 
[33466] ADD,D6zA2CRl22,76366.77 
[33469] QUOTE,D6zA2CRl22,XLK 
[33531] QUOTE,D6zA2CRl22,IVV 
[33553] QUOTE,D6zA2CRl22,SSL 
[33839] DISPLAY_SUMMARY,D6zA2CRl22 
[34215] ADD,D6zA2CRl22,57073.38 
[34330] QUOTE,D6zA2CRl22,VGW 
[34344] QUOTE,D6zA2CRl22,EGX 
[34364] BUY,D6zA2CRl22,GJQ,143.66 
[34641] COMMIT_BUY,D6zA2CRl22 
[34691] DISPLAY_SUMMARY,D6zA2CRl22 
[34791] SET_BUY_TRIGGER,D6zA2CRl22,VUS,103.05 
[34792] CANCEL_BUY,D6zA2CRl22 
[34796] SET_SELL_TRIGGER,D6zA2CRl22,FUR,182.00 
[34830] SET_SELL_TRIGGER,D6zA2CRl22,POE,99.00 
[34837] SET_SELL_TRIGGER,D6zA2CRl22,BZH,180.76 
[34990] SET_BUY_AMOUNT,D6zA2CRl22,QAX,13.27 
[35032] SET_BUY_TRIGGER,D6zA2CRl22,SWJ,11.59 
[35178] SET_BUY_AMOUNT,D6zA2CRl22,DFE,576.72 
[35373] SET_BUY_TRIGGER,D6zA2CRl22,GCW,372.62 
[35422] SET_SELL_AMOUNT,D6zA2CRl22,JCQ,691.16 
[35458] SET_SELL_TRIGGER,D6zA2CRl22,JCQ,629.80 
[35709] ADD,D6zA2CRl22,72030.64 
[35851] CANCEL_SET_SELL,D6zA2CRl22,WAI 
[35852] COMMIT_BUY,D6zA2CRl22 
[35922] DISPLAY_SUMMARY,D6zA2CRl22 
[36286] DISPLAY_SUMMARY,D6zA2CRl22 
[36328] SET_BUY_AMOUNT,D6zA2CRl22,RUN,432.97 
[36437] SET_BUY_TRIGGER,D6zA2CRl22,RWM,364.11 
[36499] BUY,D6zA2CRl22,SFR,142.65 
[36565] COMMIT_BUY,D6zA2CRl22 
[36603] ADD,D6zA2CRl22,84219.65 
[36671] CANCEL_SET_BUY,D6zA2CRl22,IBT 
[37020] SET_SELL_AMOUNT,D6zA2CRl22,QJZ,42.89 
[37087] SET_SELL_TRIGGER,D6zA2CRl22,QJZ,41.48 
[37160] SET_BUY_TRIGGER,D6zA2CRl22,FKI,66.70 
[37188] SELL,D6zA2CRl22,LFU,104.44 
[37201] COMMIT_SELL,D6zA2CRl22 
[37247] SELL,D6zA2CRl22,BYA,348.61 
[37341] CANCEL_SELL,D6zA2CRl22 
[37465] SET_BUY_TRIGGER,D6zA2CRl22,PCR,189.26 
[37540] COMMIT_SELL,D6zA2CRl22 
[37606] SET_BUY_TRIGGER,D6zA2CRl22,JQG,136.83 
[37688] SET_SELL_TRIGGER,D6zA2CRl22,BXH,53.53 
[37737] SET_BUY_AMOUNT,D6zA2CRl22,RUN,32.45 
[37764] BUY,D6zA2CRl22,DLX,42.30 
[37777] COMMIT_BUY,D6zA2CRl22 
[37959] SELL,D6zA2CRl22,JQO,351.58 
[38059] COMMIT_SELL,D6zA2CRl22 
[38289] SET_SELL_TRIGGER,D6zA2CRl22,XNZ,30.62 
[38407] COMMIT_SELL,D6zA2CRl22 
[38421] DISPLAY_SUMMARY,D6zA2CRl22 
[38556] DISPLAY_SUMMARY,D6zA2CRl22 
[38568] QUOTE,D6zA2CRl22,NJB 
[38604] BUY,D6zA2CRl22,MHI,268.06 
[38680] COMMIT_BUY,D6zA2CRl22 
[38697] BUY,D6zA2CRl22,IOY,456.70 
[38825] SET_BUY_AMOUNT,D6zA2CRl22,UTV,624.92 
[39230] SET_BUY_TRIGGER,D6zA2CRl22,HDR,83.51 
[39270] BUY,D6zA2CRl22,CCH,58.47 
[39287] COMMIT_BUY,D6zA2CRl22 
[39296] CANCEL_SELL,D6zA2CRl22 
[39425] SET_SELL_TRIGGER,D6zA2CRl22,TJL,18.37 
[39437] ADD,D6zA2CRl22,75847.18 
[39550] ADD,D6zA2CRl22,85596.92 
[39566] BUY,D6zA2CRl22,KHD,312.75 
[39993] COMMIT_BUY,D6zA2CRl22 
[40112] DISPLAY_SUMMARY,D6zA2CRl22 
[40114] SET_BUY_AMOUNT,D6zA2CRl22,ZAN,427.44 
[40244] SET_BUY_TRIGGER,D6zA2CRl22,CWA,43.12 
[40317] CANCEL_SET_SELL,D6zA2CRl22,XTH 
[40443] SET_BUY_TRIGGER,D6zA2CRl22,MMF,11.29 
[40482] BUY,D6zA2CRl22,JHY,471.28 
[40721] CANCEL_BUY,D6zA2CRl22 
[40955] SET_SELL_AMOUNT,D6zA2CRl22,JVT,294.57 
[41027] SET_SELL_TRIGGER,D6zA2CRl22,JVT,200.74 
[41094] ADD,D6zA2CRl22,66089.90 
[41136] QUOTE,D6zA2CRl22,ECL 
[41183] SET_BUY_AMOUNT,D6zA2CRl22,RGH,142.38 
[41229] SET_BUY_TRIGGER,D6zA2CRl22,QPE,138.21 
[41291] QUOTE,D6zA2CRl22,JDO 
[41308] SET_SELL_AMOUNT,D6zA2CRl22,ZAN,188.94 
[41360] SET_SELL_TRIGGER,D6zA2CRl22,ZAN,95.13 
[41482] QUOTE,D6zA2CRl22,SSW 
[41599] SET_BUY_AMOUNT,D6zA2CRl22,JQO,174.69 
[41768] SET_BUY_TRIGGER,D6zA2CRl22,OSA,43.80 
[41857] SELL,D6zA2CRl22,JRJ,404.96 
[42052] COMMIT_SELL,D6zA2CRl22 
[42061] ADD,D6zA2CRl22,96336.91 
[42262] QUOTE,D6zA2CRl22,EGB 
[42277] QUOTE,D6zA2CRl22,OAS 
[42388] BUY,D6zA2CRl22,OEX,266.39 
[42495] COMMIT_BUY,D6zA2CRl22 
[42571] SELL,D6zA2CRl22,JVT,452.36 
[43519] COMMIT_BUY,D6zA2CRl22 
[43671] BUY,D6zA2CRl22,LLE,150.79 
[43863] CANCEL_SET_SELL,D6zA2CRl22,EGB 
[43915] SET_BUY_TRIGGER,D6zA2CRl22,TVP,187.48 
[43937] DISPLAY_SUMMARY,D6zA2CRl22 
[43975] QUOTE,D6zA2CRl22,WRN 
[44013] QUOTE,D6zA2CRl22,ZRH 
[44088] QUOTE,D6zA2CRl22,LMO 
[44157] DISPLAY_SUMMARY,D6zA2CRl22 
[44209] SET_SELL_TRIGGER,D6zA2CRl22,ECL,131.55 
[44255] CANCEL_SELL,D6zA2CRl22 
[44456] SET_BUY_TRIGGER,D6zA2CRl22,MFY,174.86 
[44590] CANCEL_SELL,D6zA2CRl22 
[44655] ADD,D6zA2CRl22,47292.07 
[44663] BUY,D6zA2CRl22,DTG,2.51 
[44715] COMMIT_BUY,D6zA2CRl22 
[44911] QUOTE,D6zA2CRl22,QPX 
[45240] ADD,D6zA2CRl22,92423.28 
[45261] BUY,D6zA2CRl22,MWB,214.03 
[45339] CANCEL_BUY,D6zA2CRl22 
[45397] SELL,D6zA2CRl22,FQP,157.00 
[45441] COMMIT_SELL,D6zA2CRl22 
[45446] CANCEL_SET_SELL,D6zA2CRl22,ULL 
[45667] BUY,D6zA2CRl22,AJR,379.77 
[45693] DISPLAY_SUMMARY,D6zA2CRl22 
[45736] SET_SELL_AMOUNT,D6zA2CRl22,PTP,336.99 
[45755] SET_SELL_TRIGGER,D6zA2CRl22,PTP,87.22 
[45879] SET_BUY_AMOUNT,D6zA2CRl22,PTP,630.58 
[46042] SET_BUY_TRIGGER,D6zA2CRl22,YUL,57.11 
[46049] DISPLAY_SUMMARY,D6zA2CRl22 
[46079] DISPLAY_SUMMARY,D6zA2CRl22 
[46101] DISPLAY_SUMMARY,D6zA2CRl22 
[46247] DISPLAY_SUMMARY,D6zA2CRl22 
[46388] BUY,D6zA2CRl22,NDO,92.36 
[46565] COMMIT_BUY,D6zA2CRl22 
[46609] ADD,D6zA2CRl22,99610.99 
[47012] QUOTE,D6zA2CRl22,LCP 
[47280] QUOTE,D6zA2CRl22,RKQ 
[47363] QUOTE,D6zA2CRl22,VFH 
[47398] ADD,D6zA2CRl22,73041.13 
[47480] CANCEL_SET_SELL,D6zA2CRl22,YNY 
[47674] QUOTE,D6zA2CRl22,MOM 
[47756] CANCEL_BUY,D6zA2CRl22 
[47843] ADD,D6zA2CRl22,42928.79 
[47908] BUY,D6zA2CRl22,LKV,340.33 
[47917] CANCEL_BUY,D6zA2CRl22 
[48017] SET_BUY_AMOUNT,D6zA2CRl22,KES,78.98 
[48115] SET_BUY_TRIGGER,D6zA2CRl22,BPK,6.54 
[48162] QUOTE,D6zA2CRl22,YPW 
[48186] BUY,D6zA2CRl22,XLV,581.19 
[48296] CANCEL_SELL,D6zA2CRl22 
[48338] DISPLAY_SUMMARY,D6zA2CRl22 
[48353] ADD,D6zA2CRl22,76214.30 
[48435] QUOTE,D6zA2CRl22,QGE 
[48443] SET_BUY_TRIGGER,D6zA2CRl22,WAO,84.51 
[48463] ADD,D6zA2CRl22,82349.57 
[48657] BUY,D6zA2CRl22,PHJ,485.37 
[48694] COMMIT_BUY,D6zA2CRl22 
[48796] SET_BUY_AMOUNT,D6zA2CRl22,ZYR,420.55 
[48896] CANCEL_SET_BUY,D6zA2CRl22,ALG 
[49079] SET_BUY_AMOUNT,D6zA2CRl22,BYA,38.08 
[49116] SET_BUY_TRIGGER,D6zA2CRl22,SWD,16.61 
[49536] BUY,D6zA2CRl22,LJZ,447.00 
[49553] COMMIT_BUY,D6zA2CRl22 
[49974] SET_BUY_TRIGGER,D6zA2CRl22,OYX,100.79 
[50173] SET_SELL_AMOUNT,D6zA2CRl22,LFU,625.85 
[50267] DISPLAY_SUMMARY,D6zA2CRl22 
[50281] QUOTE,D6zA2CRl22,QJC 
[50289] BUY,D6zA2CRl22,MRK,189.26 
[50412] SELL,D6zA2CRl22,UTV,408.75 
[50582] COMMIT_SELL,D6zA2CRl22 
[50670] ADD,D6zA2CRl22,77133.93 
[50685] QUOTE,D6zA2CRl22,VAT 
[50743] QUOTE,D6zA2CRl22,RUN 
[50843] SET_BUY_AMOUNT,D6zA2CRl22,CUZ,231.46 
[50909] SET_BUY_TRIGGER,D6zA2CRl22,RKQ,134.75 
[51092] ADD,D6zA2CRl22,58088.77 
[51109] SET_SELL_AMOUNT,D6zA2CRl22,ZAN,495.10 
[51164] BUY,D6zA2CRl22,CVV,231.55 
[51241] COMMIT_BUY,D6zA2CRl22 
[51310] SELL,D6zA2CRl22,RGH,712.03 
[51575] COMMIT_SELL,D6zA2CRl22 
[51753] DISPLAY_SUMMARY,D6zA2CRl22 
[51780] BUY,D6zA2CRl22,QVK,515.27 
[51794] COMMIT_SELL,D6zA2CRl22 
[52153] DISPLAY_SUMMARY,D6zA2CRl22 
[52496] SET_SELL_AMOUNT,D6zA2CRl22,BCQ,729.69 
[52752] SET_SELL_TRIGGER,D6zA2CRl22,BCQ,240.26 
[52795] ADD,D6zA2CRl22,70426.93 
[53157] BUY,D6zA2CRl22,QLM,654.37 
[53224] COMMIT_BUY,D6zA2CRl22 
[53241] CANCEL_SET_BUY,D6zA2CRl22,RQF 
[53642] ADD,D6zA2CRl22,54344.40 
[53740] QUOTE,D6zA2CRl22,XFA 
[53962] BUY,D6zA2CRl22,OOV,699.23 
[53984] DISPLAY_SUMMARY,D6zA2CRl22 
[54215] DISPLAY_SUMMARY,D6zA2CRl22 
[54223] DISPLAY_SUMMARY,D6zA2CRl22 
[54470] BUY,D6zA2CRl22,ZJG,326.88 
[54706] COMMIT_BUY,D6zA2CRl22 
[54728] SET_BUY_TRIGGER,D6zA2CRl22,LLE,16.74 
[55107] SET_SELL_TRIGGER,D6zA2CRl22,FFZ,98.36 
[55164] ADD,D6zA2CRl22,86456.85 
[55872] QUOTE,D6zA2CRl22,FMJ 
[55955] COMMIT_BUY,D6zA2CRl22 
[56072] BUY,D6zA2CRl22,LMB,264.51 
[56074] COMMIT_BUY,D6zA2CRl22 
[56084] DISPLAY_SUMMARY,D6zA2CRl22 
[56185] QUOTE,D6zA2CRl22,MLI 
[56325] ADD,D6zA2CRl22,55284.18 
[56633] CANCEL_SET_SELL,D6zA2CRl22,HQU 
[56649] SET_BUY_TRIGGER,D6zA2CRl22,DBC,162.65 
[56651] ADD,D6zA2CRl22,69721.75 
[56730] QUOTE,D6zA2CRl22,RQT 
[56762] COMMIT_BUY,D6zA2CRl22 
[56905] SELL,D6zA2CRl22,RNK,256.90 
[56971] SELL,D6zA2CRl22,BYA,468.62 
[57084] COMMIT_SELL,D6zA2CRl22 
[57131] ADD,D6zA2CRl22,76983.84 
[57187] COMMIT_SELL,D6zA2CRl22 
[57238] BUY,D6zA2CRl22,YXK,9.20 
[57511] SET_BUY_TRIGGER,D6zA2CRl22,KAS,195.03 
[57671] QUOTE,D6zA2CRl22,ETJ 
[57724] SET_SELL_AMOUNT,D6zA2CRl22,XLK,431.20 
[57727] SET_SELL_TRIGGER,D6zA2CRl22,XLK,289.90 
[57773] SET_SELL_TRIGGER,D6zA2CRl22,DIX,112.52 
[57811] SET_SELL_TRIGGER,D6zA2CRl22,FCM,146.07 
[57872] ADD,D6zA2CRl22,98622.67 
[57919] BUY,D6zA2CRl22,QOQ,205.70 
[57975] COMMIT_BUY,D6zA2CRl22 
[57980] QUOTE,D6zA2CRl22,XFA 
[58079] DISPLAY_SUMMARY,D6zA2CRl22 
[58106] SELL,D6zA2CRl22,BYA,108.62 
[58134] CANCEL_SELL,D6zA2CRl22 
[58171] DISPLAY_SUMMARY,D6zA2CRl22 
[58191] SET_SELL_AMOUNT,D6zA2CRl22,QAX,406.48 
[58289] SET_SELL_TRIGGER,D6zA2CRl22,QAX,297.61 
[58470] ADD,D6zA2CRl22,83343.61 
[58515] BUY,D6zA2CRl22,UUJ,617.30 
[58778] SET_BUY_AMOUNT,D6zA2CRl22,JVT,444.67 
[58798] SET_BUY_TRIGGER,D6zA2CRl22,EGB,402.89 
[58809] QUOTE,D6zA2CRl22,RNK 
[58936] BUY,D6zA2CRl22,DES,295.12 
[58966] SET_BUY_AMOUNT,D6zA2CRl22,JVT,97.01 
[58982] SET_BUY_TRIGGER,D6zA2CRl22,CSZ,6.38 
[59217] SELL,D6zA2CRl22,SSF,732.84 
[59254] COMMIT_SELL,D6zA2CRl22 
[59295] SET_SELL_AMOUNT,D6zA2CRl22,UTV,251.55 
[59401] CANCEL_SET_SELL,D6zA2CRl22,UTV 
[59466] CANCEL_SET_BUY,D6zA2CRl22,NQU 
[59606] BUY,D6zA2CRl22,BPP,222.98 
[60082] SET_BUY_TRIGGER,D6zA2CRl22,ETB,133.99 
[60089] SELL,D6zA2CRl22,ZAN,57.28 
[60125] COMMIT_BUY,D6zA2CRl22 
[60169] SET_SELL_AMOUNT,D6zA2CRl22,PTP,362.90 
[60293] DISPLAY_SUMMARY,D6zA2CRl22 
[60346] BUY,D6zA2CRl22,BVN,60.58 
[60361] SET_BUY_AMOUNT,D6zA2CRl22,JRJ,409.19 
[60408] SET_BUY_TRIGGER,D6zA2CRl22,WSG,326.89 
[60460] SELL,D6zA2CRl22,UBJ,388.77 
[60614] COMMIT_BUY,D6zA2CRl22 
[60641] ADD,D6zA2CRl22,68780.74 
[60714] BUY,D6zA2CRl22,WUL,583.37 
[60732] SET_BUY_TRIGGER,D6zA2CRl22,KCT,141.38 
[60900] DISPLAY_SUMMARY,D6zA2CRl22 
[60967] CANCEL_SET_BUY,D6zA2CRl22,VTY 
[61066] SET_SELL_AMOUNT,D6zA2CRl22,FQP,416.21 
[61087] SET_SELL_TRIGGER,D6zA2CRl22,FQP,378.85 
[61163] SELL,D6zA2CRl22,KDA,536.31 
[61194] QUOTE,D6zA2CRl22,ZWZ 
[61296] QUOTE,D6zA2CRl22,OEN 
[61523] QUOTE,D6zA2CRl22,KJM 
[61591] SET_SELL_TRIGGER,D6zA2CRl22,ZNZ,168.04 
[61663] SET_BUY_AMOUNT,D6zA2CRl22,AVX,3.57 
[61674] SET_BUY_TRIGGER,D6zA2CRl22,PUN,3.21 
[61679] SET_SELL_TRIGGER,D6zA2CRl22,ZGN,0.18 
[61689] BUY,D6zA2CRl22,YBP,588.01 
[61766] CANCEL_BUY,D6zA2CRl22 
[62035] QUOTE,D6zA2CRl22,AEM 
[62041] DISPLAY_SUMMARY,D6zA2CRl22 
[62237] SET_BUY_TRIGGER,D6zA2CRl22,AED,43.33 
[62284] CANCEL_SELL,D6zA2CRl22 
[62345] ADD,D6zA2CRl22,73858.75 
[62440] BUY,D6zA2CRl22,TSU,0.68 
[62463] COMMIT_BUY,D6zA2CRl22 
[62469] SELL,D6zA2CRl22,RGH,667.28 
[62561] CANCEL_SET_SELL,D6zA2CRl22,VGW 
[62876] DISPLAY_SUMMARY,D6zA2CRl22 
[63239] SET_BUY_AMOUNT,D6zA2CRl22,LFU,546.06 
[63263] SET_BUY_TRIGGER,D6zA2CRl22,NUV,330.86 
[63371] SET_SELL_AMOUNT,D6zA2CRl22,JCQ,646.66 
[63419] BUY,D6zA2CRl22,XOL,331.92 
[63507] COMMIT_BUY,D6zA2CRl22 
[63618] ADD,D6zA2CRl22,67677.87 
[63690] BUY,D6zA2CRl22,KLY,392.99 
[63751] COMMIT_BUY,D6zA2CRl22 
[63829] SET_BUY_TRIGGER,D6zA2CRl22,NDD,90.61 
[63836] SET_SELL_AMOUNT,D6zA2CRl22,ZTI,629.94 
[64322] SET_SELL_TRIGGER,D6zA2CRl22,ZTI,362.36 
[64420] ADD,D6zA2CRl22,50706.62 
[64496] BUY,D6zA2CRl22,QSS,423.10 
[64526] COMMIT_BUY,D6zA2CRl22 
[64536] BUY,D6zA2CRl22,VVW,531.28 
[64620] COMMIT_BUY,D6zA2CRl22 
[64668] SET_SELL_AMOUNT,D6zA2CRl22,YJK,26.63 
[64672] SET_SELL_TRIGGER,D6zA2CRl22,YJK,22.75 
[64767] QUOTE,D6zA2CRl22,TTY 
[64837] ADD,D6zA2CRl22,64800.65 
[64843] QUOTE,D6zA2CRl22,XXT 
[64967] ADD,D6zA2CRl22,68687.51 
[64982] DISPLAY_SUMMARY,D6zA2CRl22 
[65090] CANCEL_SET_SELL,D6zA2CRl22,DFE 
[65250] CANCEL_SET_SELL,D6zA2CRl22,WKG 
[65297] QUOTE,D6zA2CRl22,IPJ 
[65348] BUY,D6zA2CRl22,WYO,146.99 
[65536] COMMIT_SELL,D6zA2CRl22 
[65567] SET_SELL_TRIGGER,D6zA2CRl22,DRO,75.83 
[65586] ADD,D6zA2CRl22,57583.84 
[65607] QUOTE,D6zA2CRl22,NOP 
[65619] BUY,D6zA2CRl22,RYU,588.50 
[65659] COMMIT_BUY,D6zA2CRl22 
[65676] SET_SELL_TRIGGER,D6zA2CRl22,XVK,8.93 
[65736] SET_SELL_AMOUNT,D6zA2CRl22,PTP,144.89 
[65775] SET_SELL_TRIGGER,D6zA2CRl22,PTP,137.02 
[65784] QUOTE,D6zA2CRl22,KZZ 
[66276] SET_SELL_AMOUNT,D6zA2CRl22,LFU,308.25 
[66381] SET_SELL_TRIGGER,D6zA2CRl22,LFU,126.92 
[66552] ADD,D6zA2CRl22,63657.42 
[66579] QUOTE,D6zA2CRl22,CLH 
[66764] BUY,D6zA2CRl22,MOF,679.49 
[66959] COMMIT_BUY,D6zA2CRl22 
[67048] SET_SELL_TRIGGER,D6zA2CRl22,WSG,78.42 
[67090] ADD,D6zA2CRl22,71453.44 
[67254] QUOTE,D6zA2CRl22,TGY 
[67275] BUY,D6zA2CRl22,OZT,297.25 
[67398] CANCEL_BUY,D6zA2CRl22 
[67401] SET_SELL_AMOUNT,D6zA2CRl22,GRM,668.69 
[67508] SET_SELL_TRIGGER,D6zA2CRl22,GRM,118.09 
[67527] SET_BUY_TRIGGER,D6zA2CRl22,XFW,167.67 
[67596] DISPLAY_SUMMARY,D6zA2CRl22 
[67607] SET_BUY_TRIGGER,D6zA2CRl22,TWJ,130.15 
[67648] SELL,D6zA2CRl22,OPN,407.63 
[67662] COMMIT_SELL,D6zA2CRl22 
[67666] SET_SELL_TRIGGER,D6zA2CRl22,BHJ,85.99 
[67714] SET_SELL_AMOUNT,D6zA2CRl22,YJK,375.08 
[67807] CANCEL_SET_SELL,D6zA2CRl22,YJK 
[67870] COMMIT_BUY,D6zA2CRl22 
[68025] DISPLAY_SUMMARY,D6zA2CRl22 
[68080] DISPLAY_SUMMARY,D6zA2CRl22 
[68158] ADD,D6zA2CRl22,63351.91 
[68163] QUOTE,D6zA2CRl22,UEC 
[68270] BUY,D6zA2CRl22,KBI,349.08 
[68299] COMMIT_BUY,D6zA2CRl22 
[68421] DISPLAY_SUMMARY,D6zA2CRl22 
[68540] SET_SELL_AMOUNT,D6zA2CRl22,JRJ,54.43 
[68598] SET_SELL_TRIGGER,D6zA2CRl22,JRJ,41.17 
[68658] SET_BUY_AMOUNT,D6zA2CRl22,MFX,275.27 
[68699] SET_BUY_TRIGGER,D6zA2CRl22,QGE,185.88 
[68704] COMMIT_BUY,D6zA2CRl22 
[68897] ADD,D6zA2CRl22,63087.51 
[69276] QUOTE,D6zA2CRl22,OLI 
[69285] BUY,D6zA2CRl22,PIE,508.44 
[69549] COMMIT_BUY,D6zA2CRl22 
[69593] ADD,D6zA2CRl22,80128.65 
[69606] COMMIT_BUY,D6zA2CRl22 
[69694] CANCEL_SELL,D6zA2CRl22 
[69801] BUY,D6zA2CRl22,OTQ,493.08 
[69956] COMMIT_BUY,D6zA2CRl22 
[69960] SET_SELL_TRIGGER,D6zA2CRl22,OAV,63.99 
[70241] BUY,D6zA2CRl22,ROW,631.86 
[70242] CANCEL_BUY,D6zA2CRl22 
[70351] SET_SELL_TRIGGER,D6zA2CRl22,BUL,126.91 
[70504] SET_SELL_AMOUNT,D6zA2CRl22,GYF,516.99 
[70524] SET_SELL_TRIGGER,D6zA2CRl22,GYF,417.56 
[70602] SET_BUY_TRIGGER,D6zA2CRl22,HEK,127.50 
[70841] SET_BUY_TRIGGER,D6zA2CRl22,BYA,42.51 
[70873] ADD,D6zA2CRl22,56009.39 
[71092] QUOTE,D6zA2CRl22,VTY 
[71144] SET_BUY_TRIGGER,D6zA2CRl22,MIY,142.59 
[71173] SET_BUY_TRIGGER,D6zA2CRl22,KVJ,55.14 
[71210] SET_SELL_TRIGGER,D6zA2CRl22,OAV,140.56 
[71235] SET_SELL_AMOUNT,D6zA2CRl22,KBN,402.64 
[71327] DISPLAY_SUMMARY,D6zA2CRl22 
[71385] DISPLAY_SUMMARY,D6zA2CRl22 
[71402] ADD,D6zA2CRl22,45046.64 
[71619] BUY,D6zA2CRl22,SPP,256.86 
[71761] COMMIT_BUY,D6zA2CRl22 
[71795] QUOTE,D6zA2CRl22,SYT 
[71798] SET_SELL_TRIGGER,D6zA2CRl22,KBN,55.14 
[71853] SET_BUY_TRIGGER,D6zA2CRl22,TYV,127.78 
[71911] SET_BUY_TRIGGER,D6zA2CRl22,FDI,70.87 
[72159] BUY,D6zA2CRl22,ECL,240.29 
[72369] CANCEL_SET_BUY,D6zA2CRl22,FPI 
[72527] BUY,D6zA2CRl22,NGB,111.39 
[72559] SELL,D6zA2CRl22,MXD,529.71 
[72562] COMMIT_SELL,D6zA2CRl22 
[72728] ADD,D6zA2CRl22,64850.88 
[72738] QUOTE,D6zA2CRl22,DNJ 
[72753] QUOTE,D6zA2CRl22,GPL 
[72875] COMMIT_SELL,D6zA2CRl22 
[72926] SET_BUY_AMOUNT,D6zA2CRl22,YJK,249.27 
[73354] SET_BUY_TRIGGER,D6zA2CRl22,GMS,33.82 
[73432] BUY,D6zA2CRl22,JGF,477.41 
[73563] CANCEL_BUY,D6zA2CRl22 
[73625] QUOTE,D6zA2CRl22,WKG 
[73755] QUOTE,D6zA2CRl22,NQU 
[74022] BUY,D6zA2CRl22,ZQS,47.34 
[74076] COMMIT_BUY,D6zA2CRl22 
[74202] BUY,D6zA2CRl22,EUM,128.22 
[74566] SELL,D6zA2CRl22,EBS,509.55 
[74767] BUY,D6zA2CRl22,BRT,668.76 
[75108] CANCEL_BUY,D6zA2CRl22 
[75164] SET_BUY_AMOUNT,D6zA2CRl22,BCQ,132.40 
[75311] SET_BUY_TRIGGER,D6zA2CRl22,UDM,118.20 
[75312] DISPLAY_SUMMARY,D6zA2CRl22 
[75327] SET_SELL_TRIGGER,D6zA2CRl22,KKI,100.67 
[75336] BUY,D6zA2CRl22,OHG,414.43 
[75551] SET_BUY_AMOUNT,D6zA2CRl22,NHG,291.33 
[75726] SET_BUY_TRIGGER,D6zA2CRl22,FDI,71.06 
[75781] QUOTE,D6zA2CRl22,RJG 
[75814] SET_BUY_TRIGGER,D6zA2CRl22,QTH,144.39 
[75856] SELL,D6zA2CRl22,KBN,676.89 
[75877] SET_BUY_AMOUNT,D6zA2CRl22,LFU,544.93 
[75931] SET_BUY_TRIGGER,D6zA2CRl22,SKW,41.38 
[75997] DISPLAY_SUMMARY,D6zA2CRl22 
[76008] SET_SELL_AMOUNT,D6zA2CRl22,XQC,131.74 
[76244] SET_SELL_TRIGGER,D6zA2CRl22,XQC,34.84 
[76333] SET_SELL_TRIGGER,D6zA2CRl22,KMV,25.23 
[76370] BUY,D6zA2CRl22,LJZ,169.79 
[76471] COMMIT_BUY,D6zA2CRl22 
[76491] CANCEL_SELL,D6zA2CRl22 
[76497] SET_SELL_AMOUNT,D6zA2CRl22,QAX,596.13 
[76509] QUOTE,D6zA2CRl22,HIN 
[76536] SET_BUY_TRIGGER,D6zA2CRl22,AAC,89.25 
[76547] SELL,D6zA2CRl22,XXQ,448.04 
[76566] COMMIT_BUY,D6zA2CRl22 
[76589] SET_BUY_AMOUNT,D6zA2CRl22,LZV,311.03 
[76644] DISPLAY_SUMMARY,D6zA2CRl22 
[76648] QUOTE,D6zA2CRl22,EMN 
[76803] ADD,D6zA2CRl22,51263.62 
[76930] BUY,D6zA2CRl22,IUN,396.12 
[77015] CANCEL_BUY,D6zA2CRl22 
[77032] SET_BUY_AMOUNT,D6zA2CRl22,UTV,447.31 
[77090] SET_BUY_TRIGGER,D6zA2CRl22,ZDB,37.69 
[77267] SET_SELL_TRIGGER,D6zA2CRl22,QAX,376.29 
[77420] SET_BUY_AMOUNT,D6zA2CRl22,PTP,537.53 
[77511] QUOTE,D6zA2CRl22,BHH 
[77602] QUOTE,D6zA2CRl22,GKD 
[77722] QUOTE,D6zA2CRl22,KZQ 
[77823] QUOTE,D6zA2CRl22,EIH 
[77867] BUY,D6zA2CRl22,AUX,657.51 
[77899] DISPLAY_SUMMARY,D6zA2CRl22 
[77960] BUY,D6zA2CRl22,LPS,512.29 
[77965] COMMIT_BUY,D6zA2CRl22 
[78089] SET_BUY_AMOUNT,D6zA2CRl22,UIE,405.40 
[78189] SET_BUY_TRIGGER,D6zA2CRl22,XBL,246.90 
[78286] SELL,D6zA2CRl22,ZTI,560.06 
[78331] COMMIT_SELL,D6zA2CRl22 
[78372] BUY,D6zA2CRl22,SYT,165.01 
[78437] COMMIT_BUY,D6zA2CRl22 
[78442] QUOTE,D6zA2CRl22,VBO 
[78532] CANCEL_SET_BUY,D6zA2CRl22,DLX 
[78597] SET_BUY_TRIGGER,D6zA2CRl22,MQP,26.13 
[78612] ADD,D6zA2CRl22,60165.10 
[78629] COMMIT_BUY,D6zA2CRl22 
[78688] DISPLAY_SUMMARY,D6zA2CRl22 
[79209] QUOTE,D6zA2CRl22,MMF 
[79262] BUY,D6zA2CRl22,KMV,382.11 
[79454] COMMIT_BUY,D6zA2CRl22 
[79481] SET_SELL_AMOUNT,D6zA2CRl22,CBO,75.44 
[79568] SET_SELL_TRIGGER,D6zA2CRl22,CBO,55.53 
[79609] SET_BUY_TRIGGER,D6zA2CRl22,AHO,132.19 
[79762] SET_SELL_TRIGGER,D6zA2CRl22,WZY,39.00 
[79820] DISPLAY_SUMMARY,D6zA2CRl22 
[79852] CANCEL_SET_BUY,D6zA2CRl22,SAJ 
[79881] QUOTE,D6zA2CRl22,UZZ 
[79907] QUOTE,D6zA2CRl22,NJT 
[80059] DISPLAY_SUMMARY,D6zA2CRl22 
[80065] ADD,D6zA2CRl22,80788.27 
[80291] SET_SELL_AMOUNT,D6zA2CRl22,CEC,429.45 
[80306] SET_SELL_TRIGGER,D6zA2CRl22,CEC,136.81 
[80418] SET_SELL_TRIGGER,D6zA2CRl22,JOJ,20.33 
[80505] QUOTE,D6zA2CRl22,ZGC 
[80583] SET_BUY_TRIGGER,D6zA2CRl22,EUM,69.80 
[80610] ADD,D6zA2CRl22,52050.75 
[80641] QUOTE,D6zA2CRl22,DLQ 
[80681] CANCEL_BUY,D6zA2CRl22 
[80828] QUOTE,D6zA2CRl22,KAF 
[80928] SET_SELL_TRIGGER,D6zA2CRl22,EGX,99.83 
[80933] ADD,D6zA2CRl22,53804.81 
[80997] SET_BUY_AMOUNT,D6zA2CRl22,BCQ,48.17 
[81034] SET_BUY_TRIGGER,D6zA2CRl22,SAR,27.98 
[81112] BUY,D6zA2CRl22,SPT,106.80 
[81178] SET_BUY_AMOUNT,D6zA2CRl22,JZJ,696.81 
[81206] SET_BUY_TRIGGER,D6zA2CRl22,NEV,29.92 
[81288] ADD,D6zA2CRl22,53655.75 
[81291] QUOTE,D6zA2CRl22,NGH 
[81337] DISPLAY_SUMMARY,D6zA2CRl22 
[81338] ADD,D6zA2CRl22,46608.39 
[81470] QUOTE,D6zA2CRl22,HMR 
[81521] CANCEL_BUY,D6zA2CRl22 
[81522] SET_BUY_AMOUNT,D6zA2CRl22,DFE,661.72 
[81563] DISPLAY_SUMMARY,D6zA2CRl22 
[81620] BUY,D6zA2CRl22,JQO,493.50 
[81691] COMMIT_BUY,D6zA2CRl22 
[81824] SELL,D6zA2CRl22,CSZ,594.40 
[81953] COMMIT_SELL,D6zA2CRl22 
[81999] DISPLAY_SUMMARY,D6zA2CRl22 
[82307] SELL,D6zA2CRl22,JRJ,51.50 
[82588] COMMIT_SELL,D6zA2CRl22 
[82880] COMMIT_SELL,D6zA2CRl22 
[83036] QUOTE,D6zA2CRl22,GYT 
[83059] DISPLAY_SUMMARY,D6zA2CRl22 
[83262] SET_BUY_TRIGGER,D6zA2CRl22,DED,574.05 
[83292] SET_BUY_AMOUNT,D6zA2CRl22,JVT,233.10 
[83319] SET_BUY_TRIGGER,D6zA2CRl22,RQF,195.43 
[83408] BUY,D6zA2CRl22,IOY,591.20 
[83418] COMMIT_BUY,D6zA2CRl22 
[83555] SET_SELL_TRIGGER,D6zA2CRl22,ZWZ,68.85 
[83960] DISPLAY_SUMMARY,D6zA2CRl22 
[84004] DISPLAY_SUMMARY,D6zA2CRl22 
[84008] DISPLAY_SUMMARY,D6zA2CRl22 
[84063] QUOTE,D6zA2CRl22,TSS 
[84085] BUY,D6zA2CRl22,WRJ,466.65 
[84086] COMMIT_BUY,D6zA2CRl22 
[84169] SET_BUY_AMOUNT,D6zA2CRl22,DFE,463.98 
[84369] SET_BUY_TRIGGER,D6zA2CRl22,FNY,259.11 
[84405] BUY,D6zA2CRl22,ZGC,546.17 
[84630] COMMIT_BUY,D6zA2CRl22 
[84669] DISPLAY_SUMMARY,D6zA2CRl22 
[84780] ADD,D6zA2CRl22,64382.15 
[84782] QUOTE,D6zA2CRl22,SSL 
[84791] BUY,D6zA2CRl22,PIE,81.22 
[84901] CANCEL_BUY,D6zA2CRl22 
[85020] SET_SELL_AMOUNT,D6zA2CRl22,XQC,548.61 
[85044] SET_SELL_TRIGGER,D6zA2CRl22,XQC,314.72 
[85121] ADD,D6zA2CRl22,45911.54 
[85122] SET_SELL_TRIGGER,D6zA2CRl22,CXW,103.54 
[85149] CANCEL_SET_SELL,D6zA2CRl22,YBP 
[85228] SET_BUY_AMOUNT,D6zA2CRl22,JVT,610.63 
[85254] SET_BUY_TRIGGER,D6zA2CRl22,ZFK,102.18 
[85266] SELL,D6zA2CRl22,BCQ,251.67 
[85409] COMMIT_SELL,D6zA2CRl22 
[85481] SET_SELL_TRIGGER,D6zA2CRl22,YZH,157.61 
[85511] ADD,D6zA2CRl22,75630.30 
[85529] QUOTE,D6zA2CRl22,KHD 
[85665] SET_BUY_AMOUNT,D6zA2CRl22,GRM,5.59 
[85742] SET_BUY_TRIGGER,D6zA2CRl22,WYA,3.05 
[85822] BUY,D6zA2CRl22,PVH,531.46 
[85919] CANCEL_SET_SELL,D6zA2CRl22,CNN 
[85925] BUY,D6zA2CRl22,SQO,103.03 
[86171] COMMIT_BUY,D6zA2CRl22 
[86194] QUOTE,D6zA2CRl22,XVK 
[86220] CANCEL_SELL,D6zA2CRl22 
[86318] BUY,D6zA2CRl22,HMR,493.22 
[86409] COMMIT_BUY,D6zA2CRl22 
[86430] ADD,D6zA2CRl22,69288.92 
[86528] BUY,D6zA2CRl22,NDJ,367.85 
[86731] SET_SELL_AMOUNT,D6zA2CRl22,BYA,164.10 
[86790] SET_SELL_TRIGGER,D6zA2CRl22,BYA,15.45 
[86910] QUOTE,D6zA2CRl22,ZCG 
[86927] ADD,D6zA2CRl22,62606.55 
[87134] SELL,D6zA2CRl22,IFN,650.52 
[87211] COMMIT_SELL,D6zA2CRl22 
[87790] DISPLAY_SUMMARY,D6zA2CRl22 
[87806] SET_BUY_TRIGGER,D6zA2CRl22,UDN,36.90 
[87832] QUOTE,D6zA2CRl22,OYS 
[87914] QUOTE,D6zA2CRl22,QAA 
[87970] QUOTE,D6zA2CRl22,BHJ 
[88028] DISPLAY_SUMMARY,D6zA2CRl22 
[88068] SELL,D6zA2CRl22,CUZ,728.70 
[88149] CANCEL_SET_SELL,D6zA2CRl22,GWS 
[88150] ADD,D6zA2CRl22,88619.55 
[88225] BUY,D6zA2CRl22,AJX,467.48 
[88300] BUY,D6zA2CRl22,RVU,157.70 
[88311] COMMIT_BUY,D6zA2CRl22 
[88318] SET_BUY_AMOUNT,D6zA2CRl22,FQP,152.15 
[88388] SET_BUY_TRIGGER,D6zA2CRl22,GIX,103.22 
[88475] SET_SELL_AMOUNT,D6zA2CRl22,SSF,370.87 
[88486] SET_SELL_TRIGGER,D6zA2CRl22,SSF,212.66 
[88579] QUOTE,D6zA2CRl22,DVA 
[88718] BUY,D6zA2CRl22,WNX,589.88 
[89043] SET_SELL_TRIGGER,D6zA2CRl22,KQZ,181.53 
[89277] ADD,D6zA2CRl22,51482.48 
[89392] QUOTE,D6zA2CRl22,GGI 
[89543] ADD,D6zA2CRl22,62265.91 
[89590] BUY,D6zA2CRl22,CBX,223.68 
[89776] CANCEL_SET_SELL,D6zA2CRl22,GRD 
[89994] DISPLAY_SUMMARY,D6zA2CRl22 
[90003] BUY,D6zA2CRl22,CDF,5.31 
[90146] QUOTE,D6zA2CRl22,FPP 
[90153] COMMIT_SELL,D6zA2CRl22 
[90170] ADD,D6zA2CRl22,76018.29 
[90181] QUOTE,D6zA2CRl22,ILT 
[90232] QUOTE,D6zA2CRl22,BUL 
[90414] QUOTE,D6zA2CRl22,ISQ 
[90580] SET_BUY_TRIGGER,D6zA2CRl22,VDP,193.13 
[90650] ADD,D6zA2CRl22,92743.23 
[90797] QUOTE,D6zA2CRl22,BYM 
[90979] BUY,D6zA2CRl22,LGL,382.10 
[91021] DISPLAY_SUMMARY,D6zA2CRl22 
[91172] SET_BUY_TRIGGER,D6zA2CRl22,URY,124.62 
[91180] DISPLAY_SUMMARY,D6zA2CRl22 
[91181] BUY,D6zA2CRl22,ARP,610.82 
[91368] CANCEL_SET_BUY,D6zA2CRl22,PTC 
[91568] CANCEL_SET_SELL,D6zA2CRl22,SUS 
[91575] DISPLAY_SUMMARY,D6zA2CRl22 
[91612] SELL,D6zA2CRl22,OPN,103.19 
[91615] CANCEL_SET_BUY,D6zA2CRl22,WLT 
[91627] SELL,D6zA2CRl22,KDA,169.53 
[91765] COMMIT_SELL,D6zA2CRl22 
[91771] SET_SELL_TRIGGER,D6zA2CRl22,KNM,62.90 
[91935] SET_SELL_TRIGGER,D6zA2CRl22,NFQ,108.45 
[91961] ADD,D6zA2CRl22,71369.15 
[92068] BUY,D6zA2CRl22,KPU,47.75 
[92095] COMMIT_BUY,D6zA2CRl22 
[92099] DISPLAY_SUMMARY,D6zA2CRl22 
[92109] SELL,D6zA2CRl22,KDA,145.47 
[92181] COMMIT_SELL,D6zA2CRl22 
[92217] ADD,D6zA2CRl22,45304.78 
[92407] QUOTE,D6zA2CRl22,BZH 
[92490] QUOTE,D6zA2CRl22,YIU 
[92526] QUOTE,D6zA2CRl22,HEJ 
[92533] BUY,D6zA2CRl22,XZN,580.75 
[92566] CANCEL_SELL,D6zA2CRl22 
[92671] SET_SELL_AMOUNT,D6zA2CRl22,ZAN,389.29 
[92695] SET_SELL_TRIGGER,D6zA2CRl22,ZAN,58.68 
[92760] SET_BUY_TRIGGER,D6zA2CRl22,SEW,91.06 
[93165] DISPLAY_SUMMARY,D6zA2CRl22 
[93253] ADD,D6zA2CRl22,46957.22 
[93353] QUOTE,D6zA2CRl22,HFI 
[93697] SET_BUY_AMOUNT,D6zA2CRl22,FQP,245.28 
[93699] CANCEL_SET_BUY,D6zA2CRl22,JTX 
[93751] SET_BUY_TRIGGER,D6zA2CRl22,UUJ,113.97 
[93900] ADD,D6zA2CRl22,80751.79 
[93942] BUY,D6zA2CRl22,TZJ,687.55 
[94053] SET_SELL_AMOUNT,D6zA2CRl22,YJK,342.56 
[94105] SET_SELL_TRIGGER,D6zA2CRl22,YJK,247.05 
[94157] SET_SELL_AMOUNT,D6zA2CRl22,CEC,591.35 
[94193] BUY,D6zA2CRl22,DRP,726.08 
[94352] COMMIT_BUY,D6zA2CRl22 
[94579] DISPLAY_SUMMARY,D6zA2CRl22 
[94605] SET_BUY_TRIGGER,D6zA2CRl22,NSW,119.18 
[94686] BUY,D6zA2CRl22,QJZ,68.85 
[94740] COMMIT_BUY,D6zA2CRl22 
[94857] ADD,D6zA2CRl22,92113.11 
[94861] BUY,D6zA2CRl22,WDJ,648.34 
[94953] COMMIT_BUY,D6zA2CRl22 
[94986] QUOTE,D6zA2CRl22,ETJ 
[95043] SET_SELL_TRIGGER,D6zA2CRl22,CEC,161.48 
[95046] BUY,D6zA2CRl22,WQC,274.24 
[95162] COMMIT_BUY,D6zA2CRl22 
[95312] SET_BUY_TRIGGER,D6zA2CRl22,AMI,123.83 
[95327] DISPLAY_SUMMARY,D6zA2CRl22 
[95554] ADD,D6zA2CRl22,51384.55 
[95629] BUY,D6zA2CRl22,JKX,28.76 
[95810] COMMIT_BUY,D6zA2CRl22 
[95817] BUY,D6zA2CRl22,KGA,402.38 
[95820] CANCEL_BUY,D6zA2CRl22 
[95987] CANCEL_SELL,D6zA2CRl22 
[96018] SET_BUY_AMOUNT,D6zA2CRl22,RGH,165.52 
[96210] SET_BUY_TRIGGER,D6zA2CRl22,CEC,26.94 
[96214] COMMIT_SELL,D6zA2CRl22 
[96241] ADD,D6zA2CRl22,70258.05 
[96371] SET_SELL_TRIGGER,D6zA2CRl22,FGF,39.70 
[96409] SET_SELL_TRIGGER,D6zA2CRl22,YEH,130.09 
[96473] SET_BUY_AMOUNT,D6zA2CRl22,DFE,597.99 
[96515] SET_BUY_TRIGGER,D6zA2CRl22,CVP,164.79 
[96625] BUY,D6zA2CRl22,NGG,227.77 
[96627] COMMIT_BUY,D6zA2CRl22 
[96874] QUOTE,D6zA2CRl22,WYR 
[96920] BUY,D6zA2CRl22,ZOZ,649.16 
[97092] QUOTE,D6zA2CRl22,SFR 
[97214] BUY,D6zA2CRl22,HVE,342.81 
[97391] COMMIT_BUY,D6zA2CRl22 
[97404] SET_SELL_AMOUNT,D6zA2CRl22,SSF,720.61 
[97578] SELL,D6zA2CRl22,XLK,18.96 
[97693] CANCEL_SELL,D6zA2CRl22 
[97824] SET_SELL_TRIGGER,D6zA2CRl22,SSF,139.55 
[97910] BUY,D6zA2CRl22,AHO,426.93 
[97930] SET_BUY_TRIGGER,D6zA2CRl22,ATW,164.71 
[98046] DISPLAY_SUMMARY,D6zA2CRl22 
[98280] SET_BUY_AMOUNT,D6zA2CRl22,XLK,275.19 
[98322] SET_BUY_TRIGGER,D6zA2CRl22,WTL,248.59 
[98456] ADD,D6zA2CRl22,86884.04 
[98635] CANCEL_SELL,D6zA2CRl22 
[98696] ADD,D6zA2CRl22,58686.65 
[98751] BUY,D6zA2CRl22,KJD,689.62 
[98773] COMMIT_BUY,D6zA2CRl22 
[98876] SET_BUY_TRIGGER,D6zA2CRl22,LSW,53.65 
[98910] CANCEL_SET_BUY,D6zA2CRl22,IGT 
[98921] DISPLAY_SUMMARY,D6zA2CRl22 
[99106] DISPLAY_SUMMARY,D6zA2CRl22 
[99201] ADD,D6zA2CRl22,81823.76 
[99321] QUOTE,D6zA2CRl22,BJL 
[99364] DISPLAY_SUMMARY,D6zA2CRl22 
[99408] CANCEL_SET_SELL,D6zA2CRl22,EMN 
[99511] SET_SELL_TRIGGER,D6zA2CRl22,STT,57.96 
[99582] CANCEL_SET_SELL,D6zA2CRl22,WNX 
[99614] DISPLAY_SUMMARY,D6zA2CRl22 
[99631] QUOTE,D6zA2CRl22,ZAM 
[99795] BUY,D6zA2CRl22,ZCO,628.51 
