[59] ADD,dALWhJa374,26637.85 
[236] SELL,dALWhJa374,MXD,237.24 
[259] COMMIT_SELL,dALWhJa374 
[506] ADD,dALWhJa374,56895.87 
[668] BUY,dALWhJa374,KJM,605.52 
[696] COMMIT_BUY,dALWhJa374 
[809] ADD,dALWhJa374,82803.19 
[841] QUOTE,dALWhJa374,XEA 
[966] SET_BUY_AMOUNT,dALWhJa374,QJZ,713.92 
[998] SET_BUY_TRIGGER,dALWhJa374,KAO,644.25 
[1041] SET_SELL_TRIGGER,dALWhJa374,BDX,2.92 
[1102] ADD,dALWhJa374,55379.08 
[1341] BUY,dALWhJa374,BZX,192.69 
[1529] COMMIT_BUY,dALWhJa374 
[1608] SELL,dALWhJa374,FQP,585.67 
[1644] COMMIT_SELL,dALWhJa374 
[1700] BUY,dALWhJa374,YUR,33.47 
[1751] CANCEL_SET_SELL,dALWhJa374,SQO 
[1920] SET_SELL_TRIGGER,dALWhJa374,NUV,8.94 
[2068] SET_SELL_AMOUNT,dALWhJa374,FQP,248.21 
[2187] SET_SELL_TRIGGER,dALWhJa374,FQP,42.62 
[2294] SET_BUY_AMOUNT,dALWhJa374,FQP,45.77 
[2325] SET_BUY_TRIGGER,dALWhJa374,XFA,33.65 
[2423] SET_BUY_AMOUNT,dALWhJa374,FQP,398.66 
[2700] CANCEL_SET_BUY,dALWhJa374,RWY 
[2844] DISPLAY_SUMMARY,dALWhJa374 
[2964] SET_SELL_AMOUNT,dALWhJa374,QJZ,38.56 
[2986] SET_SELL_TRIGGER,dALWhJa374,QJZ,6.63 
[3016] SELL,dALWhJa374,FQP,636.96 
[3121] COMMIT_BUY,dALWhJa374 
[3170] ADD,dALWhJa374,56005.28 
[3185] BUY,dALWhJa374,MPP,683.46 
[3237] CANCEL_SET_SELL,dALWhJa374,EGX 
[3374] BUY,dALWhJa374,UUJ,182.13 
[3399] SET_SELL_TRIGGER,dALWhJa374,SCK,185.41 
[3587] SET_BUY_TRIGGER,dALWhJa374,HDR,93.50 
[3815] ADD,dALWhJa374,60566.04 
[3830] BUY,dALWhJa374,JVT,334.60 
[3985] COMMIT_BUY,dALWhJa374 
[4191] COMMIT_BUY,dALWhJa374 
[4273] BUY,dALWhJa374,IEQ,75.36 
[4403] COMMIT_BUY,dALWhJa374 
[4553] QUOTE,dALWhJa374,TKV 
[4676] BUY,dALWhJa374,JDO,313.82 
[4762] SET_BUY_AMOUNT,dALWhJa374,QJZ,465.55 
[4808] SET_BUY_TRIGGER,dALWhJa374,QOQ,35.18 
[4820] SET_BUY_TRIGGER,dALWhJa374,ONI,131.77 
[4874] SET_SELL_AMOUNT,dALWhJa374,KDA,473.48 
[5057] DISPLAY_SUMMARY,dALWhJa374 
[5181] SET_SELL_TRIGGER,dALWhJa374,KDA,344.88 
[5200] BUY,dALWhJa374,DBS,225.33 
[5446] QUOTE,dALWhJa374,UIE 
[5478] BUY,dALWhJa374,NOP,216.73 
[5698] COMMIT_BUY,dALWhJa374 
[5724] ADD,dALWhJa374,68653.85 
[5889] QUOTE,dALWhJa374,XBE 
[6308] BUY,dALWhJa374,DWF,670.35 
[6401] SET_SELL_TRIGGER,dALWhJa374,IRQ,153.42 
[6458] CANCEL_SET_SELL,dALWhJa374,HFS 
[6494] ADD,dALWhJa374,67499.37 
[6604] BUY,dALWhJa374,DWX,396.36 
[6703] COMMIT_BUY,dALWhJa374 
[6904] SET_SELL_AMOUNT,dALWhJa374,FQP,530.21 
[7183] SET_SELL_TRIGGER,dALWhJa374,FQP,191.68 
[7475] SELL,dALWhJa374,QJZ,69.97 
[7666] COMMIT_SELL,dALWhJa374 
[7739] BUY,dALWhJa374,PVZ,539.24 
[7815] CANCEL_BUY,dALWhJa374 
[7888] DISPLAY_SUMMARY,dALWhJa374 
[7914] QUOTE,dALWhJa374,LNJ 
[7980] SET_BUY_TRIGGER,dALWhJa374,FZB,60.47 
[8022] SET_BUY_TRIGGER,dALWhJa374,OIY,142.76 
[8090] SET_BUY_TRIGGER,dALWhJa374,IGI,141.17 
[8117] BUY,dALWhJa374,EBS,689.88 
[8158] COMMIT_BUY,dALWhJa374 
[8318] DISPLAY_SUMMARY,dALWhJa374 
[8454] SELL,dALWhJa374,JVT,19.68 
[8510] COMMIT_SELL,dALWhJa374 
[8640] ADD,dALWhJa374,66609.87 
[8677] QUOTE,dALWhJa374,GAN 
[8881] BUY,dALWhJa374,HTN,358.85 
[8945] SET_SELL_AMOUNT,dALWhJa374,JCQ,188.31 
[8991] SELL,dALWhJa374,JVT,333.21 
[9113] CANCEL_BUY,dALWhJa374 
[9227] COMMIT_SELL,dALWhJa374 
[9264] QUOTE,dALWhJa374,TVI 
[9457] CANCEL_SELL,dALWhJa374 
[9462] ADD,dALWhJa374,80016.92 
[9739] QUOTE,dALWhJa374,ZHB 
[9769] SET_BUY_AMOUNT,dALWhJa374,KDA,646.22 
[9929] SET_BUY_TRIGGER,dALWhJa374,WPG,207.82 
[9936] SET_BUY_AMOUNT,dALWhJa374,JVT,525.82 
[10083] SET_BUY_TRIGGER,dALWhJa374,LUD,158.26 
[10131] SET_BUY_TRIGGER,dALWhJa374,FRB,149.79 
[10243] ADD,dALWhJa374,69281.43 
[10339] CANCEL_SELL,dALWhJa374 
[10371] DISPLAY_SUMMARY,dALWhJa374 
[10410] SET_BUY_AMOUNT,dALWhJa374,GYF,582.57 
[10425] SET_BUY_TRIGGER,dALWhJa374,NSW,520.67 
[10647] ADD,dALWhJa374,89689.20 
[10652] SET_SELL_TRIGGER,dALWhJa374,JCQ,102.55 
[10665] SELL,dALWhJa374,KES,551.08 
[10671] COMMIT_SELL,dALWhJa374 
[10960] BUY,dALWhJa374,JHY,414.98 
[10971] COMMIT_BUY,dALWhJa374 
[11044] ADD,dALWhJa374,85438.53 
[11285] CANCEL_SELL,dALWhJa374 
[11356] SET_BUY_AMOUNT,dALWhJa374,KDA,130.06 
[11459] SET_BUY_TRIGGER,dALWhJa374,VDP,81.17 
[11461] SET_BUY_TRIGGER,dALWhJa374,QJC,93.54 
[11727] SET_SELL_TRIGGER,dALWhJa374,WNU,130.05 
[11764] ADD,dALWhJa374,58727.45 
[11950] QUOTE,dALWhJa374,VND 
[12004] QUOTE,dALWhJa374,ZQW 
[12175] BUY,dALWhJa374,VVW,2.48 
[12351] COMMIT_BUY,dALWhJa374 
[12462] SELL,dALWhJa374,JCQ,448.48 
[12588] COMMIT_SELL,dALWhJa374 
[12697] CANCEL_SET_BUY,dALWhJa374,FPI 
[12752] QUOTE,dALWhJa374,KEV 
[12779] QUOTE,dALWhJa374,CBX 
[12825] BUY,dALWhJa374,URY,620.30 
[12841] COMMIT_BUY,dALWhJa374 
[12859] ADD,dALWhJa374,47315.36 
[12892] QUOTE,dALWhJa374,HIW 
[13005] BUY,dALWhJa374,XWZ,365.02 
[13101] DISPLAY_SUMMARY,dALWhJa374 
[13311] DISPLAY_SUMMARY,dALWhJa374 
[13384] ADD,dALWhJa374,93167.23 
[13425] QUOTE,dALWhJa374,NBX 
[13517] BUY,dALWhJa374,JXW,653.18 
[13536] COMMIT_BUY,dALWhJa374 
[13541] SET_SELL_TRIGGER,dALWhJa374,BWL,150.24 
[13604] QUOTE,dALWhJa374,WAI 
[13816] SET_BUY_TRIGGER,dALWhJa374,EWP,21.81 
[14005] SET_BUY_TRIGGER,dALWhJa374,SZI,114.00 
[14006] SET_BUY_TRIGGER,dALWhJa374,IAV,143.16 
[14109] DISPLAY_SUMMARY,dALWhJa374 
[14183] ADD,dALWhJa374,72369.27 
[14314] BUY,dALWhJa374,WQC,394.17 
[14339] COMMIT_BUY,dALWhJa374 
[14382] QUOTE,dALWhJa374,XQC 
[14407] DISPLAY_SUMMARY,dALWhJa374 
[14546] ADD,dALWhJa374,82831.42 
[14562] QUOTE,dALWhJa374,QOD 
[14662] SET_BUY_AMOUNT,dALWhJa374,GYF,575.70 
[14853] CANCEL_SET_BUY,dALWhJa374,QLM 
[14968] ADD,dALWhJa374,68689.12 
[15057] BUY,dALWhJa374,YVS,627.63 
[15121] SET_SELL_TRIGGER,dALWhJa374,FFZ,160.54 
[15196] SET_SELL_AMOUNT,dALWhJa374,OEY,496.96 
[15310] SET_SELL_TRIGGER,dALWhJa374,OEY,440.55 
[15604] DISPLAY_SUMMARY,dALWhJa374 
[15629] DISPLAY_SUMMARY,dALWhJa374 
[15735] DISPLAY_SUMMARY,dALWhJa374 
[15857] ADD,dALWhJa374,44351.05 
[15944] QUOTE,dALWhJa374,ROW 
[15986] BUY,dALWhJa374,EUM,131.08 
[16050] CANCEL_BUY,dALWhJa374 
[16078] BUY,dALWhJa374,ZTI,419.66 
[16226] CANCEL_BUY,dALWhJa374 
[16305] ADD,dALWhJa374,57208.59 
[16310] BUY,dALWhJa374,PIC,459.38 
[16519] SET_SELL_AMOUNT,dALWhJa374,UTV,699.30 
[16705] SET_SELL_TRIGGER,dALWhJa374,UTV,395.54 
[16788] CANCEL_SET_SELL,dALWhJa374,MZT 
[17010] SET_BUY_AMOUNT,dALWhJa374,KES,60.03 
[17226] CANCEL_SET_BUY,dALWhJa374,UMV 
[17311] COMMIT_BUY,dALWhJa374 
[17364] CANCEL_SET_SELL,dALWhJa374,ERF 
[17484] SET_BUY_TRIGGER,dALWhJa374,CEC,24.38 
[17603] ADD,dALWhJa374,88626.07 
[17626] BUY,dALWhJa374,WUF,374.81 
[17664] COMMIT_SELL,dALWhJa374 
[17778] QUOTE,dALWhJa374,MER 
[17787] QUOTE,dALWhJa374,HQU 
[17792] SET_BUY_TRIGGER,dALWhJa374,DWX,182.84 
[17812] ADD,dALWhJa374,54698.74 
[17979] BUY,dALWhJa374,ATE,179.38 
[18222] QUOTE,dALWhJa374,UTL 
[18305] COMMIT_SELL,dALWhJa374 
[18578] DISPLAY_SUMMARY,dALWhJa374 
[19173] ADD,dALWhJa374,61277.99 
[19385] QUOTE,dALWhJa374,WNX 
[19399] BUY,dALWhJa374,DWC,216.66 
[19552] SET_SELL_TRIGGER,dALWhJa374,WFR,41.27 
[19574] QUOTE,dALWhJa374,RWM 
[19624] QUOTE,dALWhJa374,ZQS 
[19628] QUOTE,dALWhJa374,YVS 
[19717] QUOTE,dALWhJa374,DDH 
[19807] QUOTE,dALWhJa374,RQS 
[19838] ADD,dALWhJa374,93614.11 
[20134] QUOTE,dALWhJa374,PFN 
[20162] ADD,dALWhJa374,74251.94 
[20423] QUOTE,dALWhJa374,OHS 
[20657] BUY,dALWhJa374,ALV,520.18 
[20693] BUY,dALWhJa374,KRY,297.46 
[20778] COMMIT_BUY,dALWhJa374 
[20830] ADD,dALWhJa374,77401.29 
[20904] DISPLAY_SUMMARY,dALWhJa374 
[21002] SET_SELL_AMOUNT,dALWhJa374,QAX,699.98 
[21037] SET_SELL_TRIGGER,dALWhJa374,QAX,579.47 
[21081] BUY,dALWhJa374,GPC,72.91 
[21174] COMMIT_BUY,dALWhJa374 
[21297] SELL,dALWhJa374,UTV,184.55 
[21461] SET_SELL_AMOUNT,dALWhJa374,QJZ,174.20 
[21466] SET_SELL_TRIGGER,dALWhJa374,QJZ,155.04 
[21476] QUOTE,dALWhJa374,JUV 
[21607] BUY,dALWhJa374,LZB,46.26 
[21679] CANCEL_BUY,dALWhJa374 
[21764] BUY,dALWhJa374,QQI,745.75 
[21925] COMMIT_BUY,dALWhJa374 
[21977] QUOTE,dALWhJa374,JLK 
[22101] BUY,dALWhJa374,KJH,390.33 
[22391] SET_SELL_TRIGGER,dALWhJa374,NVN,94.68 
[22417] ADD,dALWhJa374,80065.09 
[22556] BUY,dALWhJa374,JEA,25.76 
[22591] DISPLAY_SUMMARY,dALWhJa374 
[22725] QUOTE,dALWhJa374,NEV 
[22734] CANCEL_BUY,dALWhJa374 
[22774] QUOTE,dALWhJa374,NXU 
[23145] DISPLAY_SUMMARY,dALWhJa374 
[23152] SET_BUY_AMOUNT,dALWhJa374,OEY,718.15 
[23378] SET_BUY_TRIGGER,dALWhJa374,SFR,624.55 
[23495] ADD,dALWhJa374,83211.07 
[23517] BUY,dALWhJa374,WQC,559.90 
[23575] COMMIT_BUY,dALWhJa374 
[23902] SET_SELL_AMOUNT,dALWhJa374,FQP,624.34 
[23913] QUOTE,dALWhJa374,YPW 
[23922] QUOTE,dALWhJa374,ZAN 
[24197] CANCEL_BUY,dALWhJa374 
[24396] SET_BUY_AMOUNT,dALWhJa374,JRJ,725.56 
[24479] SET_BUY_TRIGGER,dALWhJa374,OXK,159.07 
[24483] QUOTE,dALWhJa374,SKV 
[24594] DISPLAY_SUMMARY,dALWhJa374 
[24678] DISPLAY_SUMMARY,dALWhJa374 
[24706] SET_BUY_TRIGGER,dALWhJa374,KQZ,49.82 
[24775] SET_SELL_TRIGGER,dALWhJa374,FQP,359.34 
[24863] COMMIT_SELL,dALWhJa374 
[25176] DISPLAY_SUMMARY,dALWhJa374 
[25270] ADD,dALWhJa374,70430.65 
[25274] BUY,dALWhJa374,IKK,96.24 
[25276] COMMIT_BUY,dALWhJa374 
[25335] SET_BUY_AMOUNT,dALWhJa374,ZAN,43.46 
[25528] QUOTE,dALWhJa374,IZS 
[25564] DISPLAY_SUMMARY,dALWhJa374 
[25865] SET_SELL_AMOUNT,dALWhJa374,ZAN,47.85 
[26067] SET_SELL_TRIGGER,dALWhJa374,ZAN,1.43 
[26108] SELL,dALWhJa374,KDA,636.15 
[26118] COMMIT_SELL,dALWhJa374 
[26292] CANCEL_SELL,dALWhJa374 
[26387] DISPLAY_SUMMARY,dALWhJa374 
[26456] DISPLAY_SUMMARY,dALWhJa374 
[26507] SET_SELL_TRIGGER,dALWhJa374,XFW,162.48 
[26608] SET_SELL_TRIGGER,dALWhJa374,GPC,38.55 
[26707] DISPLAY_SUMMARY,dALWhJa374 
[26728] ADD,dALWhJa374,54999.42 
[26834] BUY,dALWhJa374,ILT,508.47 
[26851] COMMIT_BUY,dALWhJa374 
[27014] SET_SELL_TRIGGER,dALWhJa374,MRH,127.25 
[27057] ADD,dALWhJa374,46005.74 
[27404] BUY,dALWhJa374,JGG,733.78 
[27475] ADD,dALWhJa374,54235.32 
[27623] SET_SELL_TRIGGER,dALWhJa374,TOZ,13.30 
[27705] ADD,dALWhJa374,72269.51 
[27777] QUOTE,dALWhJa374,OXV 
[27972] BUY,dALWhJa374,EAK,33.35 
[28078] COMMIT_BUY,dALWhJa374 
[28083] SET_SELL_TRIGGER,dALWhJa374,HTN,66.15 
[28126] ADD,dALWhJa374,88502.84 
[28405] QUOTE,dALWhJa374,TVX 
[28410] CANCEL_SELL,dALWhJa374 
[28430] SET_BUY_AMOUNT,dALWhJa374,QJZ,456.43 
[28535] SET_BUY_TRIGGER,dALWhJa374,HEK,257.57 
[28682] DISPLAY_SUMMARY,dALWhJa374 
[28794] SET_BUY_AMOUNT,dALWhJa374,QAX,489.03 
[28983] SET_BUY_TRIGGER,dALWhJa374,VEX,403.00 
[29128] SELL,dALWhJa374,EBS,439.68 
[29145] COMMIT_SELL,dALWhJa374 
[29166] DISPLAY_SUMMARY,dALWhJa374 
[29366] DISPLAY_SUMMARY,dALWhJa374 
[29444] SELL,dALWhJa374,ZAN,205.54 
[29475] COMMIT_SELL,dALWhJa374 
[29568] QUOTE,dALWhJa374,PYB 
[29731] CANCEL_SELL,dALWhJa374 
[29972] DISPLAY_SUMMARY,dALWhJa374 
[30120] SET_BUY_TRIGGER,dALWhJa374,JLK,91.64 
[30155] QUOTE,dALWhJa374,NLT 
[30238] BUY,dALWhJa374,MLT,148.61 
[30255] SET_SELL_TRIGGER,dALWhJa374,PHZ,188.60 
[30359] SET_SELL_AMOUNT,dALWhJa374,JCQ,458.38 
[30391] SET_SELL_TRIGGER,dALWhJa374,JCQ,197.95 
[30635] SET_SELL_AMOUNT,dALWhJa374,FQP,61.72 
[30643] SET_SELL_TRIGGER,dALWhJa374,FQP,29.38 
[30680] SELL,dALWhJa374,FQP,178.13 
[30730] SELL,dALWhJa374,RUN,645.74 
[30749] COMMIT_SELL,dALWhJa374 
[30770] BUY,dALWhJa374,CSZ,295.72 
[30780] COMMIT_BUY,dALWhJa374 
[31015] ADD,dALWhJa374,54569.41 
[31033] BUY,dALWhJa374,XPX,470.64 
[31035] CANCEL_SELL,dALWhJa374 
[31079] ADD,dALWhJa374,97147.28 
[31109] BUY,dALWhJa374,SEW,497.94 
[31166] COMMIT_BUY,dALWhJa374 
[31271] SELL,dALWhJa374,JVT,8.93 
[31335] COMMIT_SELL,dALWhJa374 
[31407] SET_BUY_AMOUNT,dALWhJa374,CUZ,220.95 
[31415] SET_BUY_TRIGGER,dALWhJa374,CVV,184.13 
[31419] SELL,dALWhJa374,FQP,587.06 
[31473] QUOTE,dALWhJa374,FVA 
[31489] ADD,dALWhJa374,63966.69 
[31740] SELL,dALWhJa374,ZAN,195.20 
[31750] SELL,dALWhJa374,JQO,316.16 
[31772] COMMIT_SELL,dALWhJa374 
[31796] BUY,dALWhJa374,XXT,356.27 
[31912] COMMIT_BUY,dALWhJa374 
[32070] CANCEL_SET_SELL,dALWhJa374,UTV 
[32467] SET_BUY_AMOUNT,dALWhJa374,DFE,357.88 
[32499] CANCEL_SET_BUY,dALWhJa374,LSM 
[32649] CANCEL_SET_BUY,dALWhJa374,NKC 
[32778] BUY,dALWhJa374,OZO,337.87 
[32824] COMMIT_BUY,dALWhJa374 
[33183] QUOTE,dALWhJa374,NFO 
[33390] BUY,dALWhJa374,OZW,542.08 
[33491] CANCEL_SELL,dALWhJa374 
[33525] SET_SELL_AMOUNT,dALWhJa374,NHG,318.15 
[33621] SET_SELL_TRIGGER,dALWhJa374,NHG,198.01 
[33773] CANCEL_SET_SELL,dALWhJa374,VOY 
[34041] SET_SELL_AMOUNT,dALWhJa374,KDA,521.56 
[34137] SET_SELL_TRIGGER,dALWhJa374,KDA,382.56 
[34319] ADD,dALWhJa374,79816.05 
[34349] QUOTE,dALWhJa374,JDW 
[34355] SET_SELL_AMOUNT,dALWhJa374,RUN,433.01 
[34470] SET_SELL_TRIGGER,dALWhJa374,RUN,204.64 
[34803] SET_SELL_TRIGGER,dALWhJa374,MHR,69.12 
[34886] ADD,dALWhJa374,74992.49 
[34901] BUY,dALWhJa374,WGP,74.39 
[35055] SET_BUY_AMOUNT,dALWhJa374,JCQ,442.75 
[35056] SET_BUY_TRIGGER,dALWhJa374,BZH,76.96 
[35067] QUOTE,dALWhJa374,YLZ 
[35134] QUOTE,dALWhJa374,BDX 
[35167] CANCEL_BUY,dALWhJa374 
[35195] SET_SELL_AMOUNT,dALWhJa374,OEY,81.39 
[35658] CANCEL_SET_SELL,dALWhJa374,OEY 
[35704] SET_BUY_TRIGGER,dALWhJa374,AOC,173.14 
[35753] SELL,dALWhJa374,BYA,712.06 
[35759] DISPLAY_SUMMARY,dALWhJa374 
[35909] ADD,dALWhJa374,64579.20 
[36000] BUY,dALWhJa374,JEO,554.00 
[36168] QUOTE,dALWhJa374,SWD 
[36186] BUY,dALWhJa374,WYR,509.15 
[36257] COMMIT_BUY,dALWhJa374 
[36305] SELL,dALWhJa374,QJZ,699.70 
[36575] COMMIT_SELL,dALWhJa374 
[36654] DISPLAY_SUMMARY,dALWhJa374 
[36735] QUOTE,dALWhJa374,HHG 
[36746] BUY,dALWhJa374,CGW,409.47 
[37032] COMMIT_BUY,dALWhJa374 
[37095] ADD,dALWhJa374,73414.33 
[37171] BUY,dALWhJa374,YGK,530.23 
[37174] COMMIT_BUY,dALWhJa374 
[37183] DISPLAY_SUMMARY,dALWhJa374 
[37358] ADD,dALWhJa374,62921.55 
[37481] BUY,dALWhJa374,KXF,357.82 
[37583] COMMIT_BUY,dALWhJa374 
[37658] ADD,dALWhJa374,58425.90 
[37692] BUY,dALWhJa374,XZO,122.39 
[37719] COMMIT_BUY,dALWhJa374 
[37897] SET_BUY_TRIGGER,dALWhJa374,RJG,124.52 
[38045] SET_BUY_TRIGGER,dALWhJa374,UTL,183.43 
[38131] ADD,dALWhJa374,68973.78 
[38252] QUOTE,dALWhJa374,LZV 
[38426] SELL,dALWhJa374,CUZ,116.16 
[38527] COMMIT_BUY,dALWhJa374 
[38633] SET_SELL_TRIGGER,dALWhJa374,EWP,3.87 
[38698] SET_BUY_AMOUNT,dALWhJa374,KES,565.68 
[38760] SET_BUY_TRIGGER,dALWhJa374,NLP,298.32 
[38773] QUOTE,dALWhJa374,WJP 
[38862] BUY,dALWhJa374,SQO,718.58 
[39083] CANCEL_SELL,dALWhJa374 
[39106] DISPLAY_SUMMARY,dALWhJa374 
[39281] DISPLAY_SUMMARY,dALWhJa374 
[39353] SELL,dALWhJa374,FQP,207.89 
[39388] COMMIT_SELL,dALWhJa374 
[39608] BUY,dALWhJa374,SON,676.83 
[39720] COMMIT_BUY,dALWhJa374 
[39834] DISPLAY_SUMMARY,dALWhJa374 
[39886] ADD,dALWhJa374,104936.84 
[39995] QUOTE,dALWhJa374,FNY 
[40067] QUOTE,dALWhJa374,WTL 
[40168] BUY,dALWhJa374,ZWB,457.29 
[40220] CANCEL_SELL,dALWhJa374 
[40252] DISPLAY_SUMMARY,dALWhJa374 
[40268] SET_BUY_TRIGGER,dALWhJa374,ZEU,114.19 
[40314] SELL,dALWhJa374,OPN,662.19 
[40366] SET_BUY_TRIGGER,dALWhJa374,OYS,58.18 
[40400] QUOTE,dALWhJa374,AOU 
[40473] BUY,dALWhJa374,RUN,58.38 
[40479] DISPLAY_SUMMARY,dALWhJa374 
[40517] DISPLAY_SUMMARY,dALWhJa374 
[40527] SELL,dALWhJa374,NHG,499.72 
[40641] BUY,dALWhJa374,VVW,724.95 
[40673] QUOTE,dALWhJa374,NRY 
[40679] BUY,dALWhJa374,YUR,447.84 
[40832] COMMIT_BUY,dALWhJa374 
[40913] SET_BUY_AMOUNT,dALWhJa374,LFU,344.06 
[41063] CANCEL_SET_BUY,dALWhJa374,EED 
[41130] QUOTE,dALWhJa374,PNP 
[41210] QUOTE,dALWhJa374,HSJ 
[41401] BUY,dALWhJa374,APU,702.00 
[41502] ADD,dALWhJa374,70534.28 
[41555] QUOTE,dALWhJa374,WKG 
[41853] DISPLAY_SUMMARY,dALWhJa374 
[41951] SET_BUY_TRIGGER,dALWhJa374,JQO,98.73 
[41985] CANCEL_SELL,dALWhJa374 
[42027] SET_SELL_TRIGGER,dALWhJa374,CLQ,101.56 
[42237] DISPLAY_SUMMARY,dALWhJa374 
[42264] QUOTE,dALWhJa374,XMA 
[42552] DISPLAY_SUMMARY,dALWhJa374 
[42565] DISPLAY_SUMMARY,dALWhJa374 
[42585] SET_SELL_TRIGGER,dALWhJa374,MSV,92.85 
[42627] DISPLAY_SUMMARY,dALWhJa374 
[42802] BUY,dALWhJa374,XME,724.85 
[42899] COMMIT_BUY,dALWhJa374 
[42944] QUOTE,dALWhJa374,SJZ 
[43161] QUOTE,dALWhJa374,FTP 
[43328] COMMIT_SELL,dALWhJa374 
[43345] DISPLAY_SUMMARY,dALWhJa374 
[43465] DISPLAY_SUMMARY,dALWhJa374 
[43660] SET_BUY_TRIGGER,dALWhJa374,BFB,63.67 
[43705] ADD,dALWhJa374,77081.07 
[43775] ADD,dALWhJa374,34859.89 
[43781] BUY,dALWhJa374,WUL,571.24 
[44197] COMMIT_BUY,dALWhJa374 
[44422] ADD,dALWhJa374,92197.44 
[44505] SET_BUY_AMOUNT,dALWhJa374,YJK,747.82 
[44508] SET_BUY_TRIGGER,dALWhJa374,BOS,518.77 
[44708] SELL,dALWhJa374,ZTI,747.60 
[44712] COMMIT_SELL,dALWhJa374 
[44786] QUOTE,dALWhJa374,VZB 
[44898] QUOTE,dALWhJa374,PUO 
[44960] BUY,dALWhJa374,BBD,273.71 
[45121] CANCEL_SET_BUY,dALWhJa374,FLD 
[45277] ADD,dALWhJa374,46923.32 
[45320] BUY,dALWhJa374,HHC,177.35 
[45352] CANCEL_BUY,dALWhJa374 
[45437] DISPLAY_SUMMARY,dALWhJa374 
[45488] SET_SELL_AMOUNT,dALWhJa374,KDA,147.64 
[45631] SET_SELL_TRIGGER,dALWhJa374,KDA,142.55 
[45724] ADD,dALWhJa374,35603.87 
[45777] SET_BUY_TRIGGER,dALWhJa374,MAX,86.90 
[45819] BUY,dALWhJa374,ZUV,525.68 
[45830] ADD,dALWhJa374,76255.31 
[45961] QUOTE,dALWhJa374,ZNW 
[46003] ADD,dALWhJa374,88813.94 
[46006] QUOTE,dALWhJa374,LHC 
[46067] CANCEL_SET_SELL,dALWhJa374,PCK 
[46077] QUOTE,dALWhJa374,PDX 
[46129] BUY,dALWhJa374,WGP,267.53 
[46152] SET_SELL_TRIGGER,dALWhJa374,NSN,29.64 
[46158] SET_SELL_AMOUNT,dALWhJa374,DFE,718.12 
[46165] SET_SELL_TRIGGER,dALWhJa374,DFE,507.57 
[46271] SELL,dALWhJa374,NHG,535.99 
[46541] QUOTE,dALWhJa374,GSW 
[46595] SET_BUY_AMOUNT,dALWhJa374,JVT,333.64 
[46693] SET_BUY_TRIGGER,dALWhJa374,MAX,12.70 
[46771] CANCEL_SET_BUY,dALWhJa374,KPE 
[46850] BUY,dALWhJa374,KCA,107.09 
[46998] CANCEL_BUY,dALWhJa374 
[47037] ADD,dALWhJa374,81008.75 
[47091] SET_SELL_AMOUNT,dALWhJa374,BCQ,614.05 
[47162] SET_SELL_TRIGGER,dALWhJa374,BCQ,605.07 
[47314] QUOTE,dALWhJa374,PJJ 
[47526] SET_BUY_TRIGGER,dALWhJa374,ZNY,109.28 
[47741] ADD,dALWhJa374,89022.04 
[47819] QUOTE,dALWhJa374,OOR 
[48096] ADD,dALWhJa374,86880.95 
[48118] BUY,dALWhJa374,KGV,734.51 
[48217] COMMIT_BUY,dALWhJa374 
[48331] ADD,dALWhJa374,101270.76 
[48468] QUOTE,dALWhJa374,DHA 
[48660] BUY,dALWhJa374,PST,558.32 
[48854] COMMIT_BUY,dALWhJa374 
[48898] QUOTE,dALWhJa374,QPR 
[48986] SELL,dALWhJa374,ZAN,352.92 
[49143] QUOTE,dALWhJa374,YDD 
[49170] QUOTE,dALWhJa374,QPX 
[49224] SET_BUY_TRIGGER,dALWhJa374,LNJ,59.41 
[49331] SELL,dALWhJa374,JQO,198.72 
[49644] COMMIT_SELL,dALWhJa374 
[49667] DISPLAY_SUMMARY,dALWhJa374 
[49702] ADD,dALWhJa374,52313.41 
[49707] SET_BUY_AMOUNT,dALWhJa374,RUN,737.37 
[49811] SET_BUY_TRIGGER,dALWhJa374,BFU,451.29 
[49817] ADD,dALWhJa374,62755.75 
[49976] SET_SELL_TRIGGER,dALWhJa374,TQE,104.41 
[50280] BUY,dALWhJa374,OYX,563.92 
[50362] COMMIT_BUY,dALWhJa374 
[50375] CANCEL_SELL,dALWhJa374 
[50422] ADD,dALWhJa374,58761.15 
[50514] QUOTE,dALWhJa374,PCK 
[50606] QUOTE,dALWhJa374,UUJ 
[50736] ADD,dALWhJa374,63381.01 
[50754] BUY,dALWhJa374,ZQS,232.31 
[50813] CANCEL_SET_SELL,dALWhJa374,LPS 
[50963] BUY,dALWhJa374,PFN,578.25 
[51125] COMMIT_BUY,dALWhJa374 
[51203] SET_SELL_AMOUNT,dALWhJa374,RUN,673.89 
[51315] SET_SELL_TRIGGER,dALWhJa374,RUN,41.92 
[51475] ADD,dALWhJa374,70766.26 
[51624] BUY,dALWhJa374,JDO,563.73 
[52225] COMMIT_BUY,dALWhJa374 
[52243] SET_BUY_TRIGGER,dALWhJa374,UDQ,163.56 
[52336] SET_BUY_AMOUNT,dALWhJa374,ZYR,553.60 
[52437] DISPLAY_SUMMARY,dALWhJa374 
[52478] SET_BUY_TRIGGER,dALWhJa374,IDX,122.62 
[52483] BUY,dALWhJa374,KBN,142.07 
[52579] COMMIT_BUY,dALWhJa374 
[52582] BUY,dALWhJa374,NUL,485.27 
[52658] COMMIT_BUY,dALWhJa374 
[52727] SELL,dALWhJa374,DFE,471.06 
[52856] SET_SELL_TRIGGER,dALWhJa374,OEN,133.62 
[52862] SET_BUY_AMOUNT,dALWhJa374,LFU,160.57 
[52961] BUY,dALWhJa374,BBD,421.71 
[53049] COMMIT_BUY,dALWhJa374 
[53074] QUOTE,dALWhJa374,MFX 
[53108] CANCEL_SELL,dALWhJa374 
[53245] ADD,dALWhJa374,58491.09 
[53337] BUY,dALWhJa374,JGG,202.23 
[53474] COMMIT_BUY,dALWhJa374 
[53583] ADD,dALWhJa374,74199.22 
[53812] BUY,dALWhJa374,MPP,670.06 
[53816] CANCEL_SET_SELL,dALWhJa374,XBL 
[53826] DISPLAY_SUMMARY,dALWhJa374 
[53828] SET_BUY_AMOUNT,dALWhJa374,AVX,245.18 
[53938] SET_BUY_TRIGGER,dALWhJa374,SWD,203.76 
[54061] ADD,dALWhJa374,43890.01 
[54217] QUOTE,dALWhJa374,QGE 
[54308] BUY,dALWhJa374,MVD,153.64 
[54441] COMMIT_BUY,dALWhJa374 
[54722] QUOTE,dALWhJa374,SCK 
[54746] BUY,dALWhJa374,OYS,168.91 
[54776] COMMIT_BUY,dALWhJa374 
[54777] DISPLAY_SUMMARY,dALWhJa374 
[54840] DISPLAY_SUMMARY,dALWhJa374 
[54899] SELL,dALWhJa374,JVT,6.89 
[54902] COMMIT_SELL,dALWhJa374 
[54905] ADD,dALWhJa374,51363.33 
[54921] QUOTE,dALWhJa374,LLZ 
[55102] SET_BUY_AMOUNT,dALWhJa374,GYF,137.59 
[55191] QUOTE,dALWhJa374,RLS 
[55216] ADD,dALWhJa374,68763.71 
[55244] BUY,dALWhJa374,YDS,544.72 
[55304] CANCEL_SELL,dALWhJa374 
[55327] COMMIT_BUY,dALWhJa374 
[55559] SET_SELL_TRIGGER,dALWhJa374,ZTI,142.88 
[55575] BUY,dALWhJa374,SCK,728.64 
[55587] CANCEL_SET_SELL,dALWhJa374,QJC 
[55694] QUOTE,dALWhJa374,LRS 
[55744] BUY,dALWhJa374,FNY,541.72 
[55745] CANCEL_BUY,dALWhJa374 
[56014] BUY,dALWhJa374,ARP,282.15 
[56088] COMMIT_BUY,dALWhJa374 
[56269] COMMIT_BUY,dALWhJa374 
[56375] SET_BUY_TRIGGER,dALWhJa374,CXC,5.97 
[56474] SELL,dALWhJa374,QAX,343.71 
[56545] CANCEL_SELL,dALWhJa374 
[56583] DISPLAY_SUMMARY,dALWhJa374 
[56631] BUY,dALWhJa374,PJJ,309.78 
[56708] CANCEL_BUY,dALWhJa374 
[56746] CANCEL_SET_BUY,dALWhJa374,YDS 
[56813] ADD,dALWhJa374,78274.54 
[56896] QUOTE,dALWhJa374,RDK 
[57086] BUY,dALWhJa374,QXE,393.27 
[57114] COMMIT_BUY,dALWhJa374 
[57142] QUOTE,dALWhJa374,YZC 
[57210] SET_BUY_AMOUNT,dALWhJa374,CUZ,168.64 
[57224] SET_BUY_TRIGGER,dALWhJa374,VNN,94.43 
[57396] ADD,dALWhJa374,63253.38 
[57420] QUOTE,dALWhJa374,CXC 
[57510] BUY,dALWhJa374,EAK,744.11 
[57763] COMMIT_BUY,dALWhJa374 
[57842] SELL,dALWhJa374,RUN,396.15 
[57870] COMMIT_SELL,dALWhJa374 
[58121] SELL,dALWhJa374,MFX,279.83 
[58133] COMMIT_SELL,dALWhJa374 
[58140] CANCEL_SET_BUY,dALWhJa374,DGA 
[58176] ADD,dALWhJa374,69067.20 
[58249] QUOTE,dALWhJa374,IBT 
[58310] BUY,dALWhJa374,POE,622.09 
[58433] COMMIT_BUY,dALWhJa374 
[58526] QUOTE,dALWhJa374,ELQ 
[58543] ADD,dALWhJa374,58559.37 
[58662] QUOTE,dALWhJa374,VOU 
[58811] ADD,dALWhJa374,92538.36 
[58835] QUOTE,dALWhJa374,GAN 
[58857] BUY,dALWhJa374,GTN,551.10 
[58878] CANCEL_BUY,dALWhJa374 
[58887] SET_BUY_AMOUNT,dALWhJa374,IFN,716.81 
[58896] SET_BUY_TRIGGER,dALWhJa374,ZMS,699.53 
[59136] DISPLAY_SUMMARY,dALWhJa374 
[59275] DISPLAY_SUMMARY,dALWhJa374 
[59321] SET_SELL_TRIGGER,dALWhJa374,NUL,94.58 
[59420] SET_BUY_TRIGGER,dALWhJa374,UMV,4.17 
[59639] SELL,dALWhJa374,SUS,493.29 
[59644] ADD,dALWhJa374,71458.65 
[59679] QUOTE,dALWhJa374,OBR 
[59843] QUOTE,dALWhJa374,AJR 
[59859] COMMIT_SELL,dALWhJa374 
[59948] ADD,dALWhJa374,81239.73 
[60214] BUY,dALWhJa374,ZFK,213.30 
[60237] COMMIT_BUY,dALWhJa374 
[60299] SET_SELL_TRIGGER,dALWhJa374,JCQ,15.07 
[60330] SET_BUY_TRIGGER,dALWhJa374,HFS,137.19 
[60398] DISPLAY_SUMMARY,dALWhJa374 
[60423] QUOTE,dALWhJa374,XXT 
[60541] BUY,dALWhJa374,URA,499.83 
[60555] SET_BUY_TRIGGER,dALWhJa374,LHC,56.63 
[60585] SELL,dALWhJa374,KDA,232.72 
[60629] CANCEL_SELL,dALWhJa374 
[60635] SELL,dALWhJa374,GRM,513.17 
[60675] DISPLAY_SUMMARY,dALWhJa374 
[60792] DISPLAY_SUMMARY,dALWhJa374 
[60842] SELL,dALWhJa374,IFN,200.36 
[60844] COMMIT_SELL,dALWhJa374 
[61093] SELL,dALWhJa374,OPN,14.43 
[61406] COMMIT_SELL,dALWhJa374 
[61738] SET_SELL_AMOUNT,dALWhJa374,EBS,234.32 
[61935] SET_SELL_TRIGGER,dALWhJa374,EBS,13.64 
[62098] SELL,dALWhJa374,CSZ,254.60 
[62244] COMMIT_SELL,dALWhJa374 
[62511] SELL,dALWhJa374,MFX,23.79 
[62594] COMMIT_SELL,dALWhJa374 
[62728] BUY,dALWhJa374,DLX,56.23 
[62741] COMMIT_BUY,dALWhJa374 
[62926] ADD,dALWhJa374,72578.92 
[62968] CANCEL_SET_SELL,dALWhJa374,YJK 
[63092] SET_SELL_TRIGGER,dALWhJa374,STT,61.80 
[63102] ADD,dALWhJa374,86620.20 
[63137] QUOTE,dALWhJa374,ZUV 
[63144] BUY,dALWhJa374,GTX,180.57 
[63146] SET_SELL_TRIGGER,dALWhJa374,SJG,122.65 
[63181] SET_BUY_TRIGGER,dALWhJa374,WXV,53.02 
[63312] SET_BUY_AMOUNT,dALWhJa374,LFU,405.28 
[63451] SET_BUY_TRIGGER,dALWhJa374,JUV,146.81 
[63503] DISPLAY_SUMMARY,dALWhJa374 
[63533] ADD,dALWhJa374,88128.61 
[63659] QUOTE,dALWhJa374,IQJ 
[63665] QUOTE,dALWhJa374,TWJ 
[63846] SET_SELL_TRIGGER,dALWhJa374,ZAV,37.75 
[64034] ADD,dALWhJa374,73004.16 
[64120] QUOTE,dALWhJa374,WKL 
[64183] SET_SELL_AMOUNT,dALWhJa374,SSF,196.11 
[64195] SET_SELL_TRIGGER,dALWhJa374,SSF,96.29 
[64380] SET_SELL_TRIGGER,dALWhJa374,XSS,191.07 
[64528] QUOTE,dALWhJa374,WRJ 
[64623] SET_BUY_AMOUNT,dALWhJa374,DFE,441.45 
[64766] SELL,dALWhJa374,MFX,44.66 
[64898] SELL,dALWhJa374,GYF,377.18 
[65070] COMMIT_SELL,dALWhJa374 
[65276] CANCEL_SET_SELL,dALWhJa374,XOL 
[65534] SET_SELL_AMOUNT,dALWhJa374,EBS,135.03 
[65627] SET_SELL_TRIGGER,dALWhJa374,EBS,35.96 
[65685] SET_BUY_AMOUNT,dALWhJa374,GRM,120.99 
[65713] CANCEL_SET_BUY,dALWhJa374,MSV 
[65722] ADD,dALWhJa374,70364.08 
[65759] QUOTE,dALWhJa374,AOU 
[65868] QUOTE,dALWhJa374,SKC 
[65905] QUOTE,dALWhJa374,IFN 
[66064] BUY,dALWhJa374,ZDB,493.26 
[66073] ADD,dALWhJa374,77378.54 
[66084] QUOTE,dALWhJa374,FIC 
[66094] SET_BUY_TRIGGER,dALWhJa374,CUQ,190.30 
[66397] QUOTE,dALWhJa374,ESN 
[66417] DISPLAY_SUMMARY,dALWhJa374 
[66520] ADD,dALWhJa374,69017.49 
[66563] QUOTE,dALWhJa374,RFC 
[66706] ADD,dALWhJa374,82811.83 
[67002] QUOTE,dALWhJa374,MAX 
[67014] ADD,dALWhJa374,53087.46 
[67501] BUY,dALWhJa374,MGO,443.20 
[67561] COMMIT_BUY,dALWhJa374 
[67781] ADD,dALWhJa374,81368.06 
[67853] BUY,dALWhJa374,HEK,352.55 
[67951] COMMIT_SELL,dALWhJa374 
[67987] SET_SELL_TRIGGER,dALWhJa374,WJP,96.71 
[67999] BUY,dALWhJa374,OAV,388.84 
[68243] COMMIT_BUY,dALWhJa374 
[68314] ADD,dALWhJa374,88625.06 
[68339] COMMIT_BUY,dALWhJa374 
[68466] DISPLAY_SUMMARY,dALWhJa374 
[68571] SET_SELL_AMOUNT,dALWhJa374,CSZ,372.64 
[68664] SET_SELL_TRIGGER,dALWhJa374,CSZ,290.59 
[68793] DISPLAY_SUMMARY,dALWhJa374 
[68800] ADD,dALWhJa374,90378.54 
[68823] QUOTE,dALWhJa374,NQU 
[68842] QUOTE,dALWhJa374,GWF 
[68851] SET_BUY_AMOUNT,dALWhJa374,RNK,534.28 
[68968] SET_BUY_TRIGGER,dALWhJa374,RKQ,351.42 
[69135] ADD,dALWhJa374,79153.65 
[69250] QUOTE,dALWhJa374,TWJ 
[69307] QUOTE,dALWhJa374,UDQ 
[69377] BUY,dALWhJa374,QQW,637.83 
[69439] COMMIT_BUY,dALWhJa374 
[69440] CANCEL_SET_SELL,dALWhJa374,BOS 
[69669] ADD,dALWhJa374,51558.14 
[69738] BUY,dALWhJa374,YUR,258.71 
[69846] SELL,dALWhJa374,JVT,425.45 
[69920] SELL,dALWhJa374,JVT,288.09 
[70098] DISPLAY_SUMMARY,dALWhJa374 
[70195] ADD,dALWhJa374,90098.80 
[70250] BUY,dALWhJa374,WRN,614.69 
[70324] CANCEL_SELL,dALWhJa374 
[70445] SET_SELL_TRIGGER,dALWhJa374,IDN,96.77 
[70470] SELL,dALWhJa374,CBO,452.46 
[70496] CANCEL_BUY,dALWhJa374 
[70597] SELL,dALWhJa374,CBO,108.71 
[70690] CANCEL_SET_SELL,dALWhJa374,IHW 
[70818] SET_BUY_AMOUNT,dALWhJa374,JCQ,465.19 
[70969] SET_BUY_TRIGGER,dALWhJa374,XER,163.58 
[71024] BUY,dALWhJa374,EUC,582.57 
[71333] COMMIT_BUY,dALWhJa374 
[71674] SET_SELL_TRIGGER,dALWhJa374,MER,169.59 
[71743] DISPLAY_SUMMARY,dALWhJa374 
[71747] SET_BUY_TRIGGER,dALWhJa374,SYM,114.02 
[71881] ADD,dALWhJa374,87509.84 
[71975] BUY,dALWhJa374,VZB,400.92 
[72184] COMMIT_SELL,dALWhJa374 
[72407] ADD,dALWhJa374,74673.86 
[72411] QUOTE,dALWhJa374,EBS 
[72815] BUY,dALWhJa374,LAW,731.20 
[73015] SET_BUY_AMOUNT,dALWhJa374,CBO,170.51 
[73016] SET_BUY_TRIGGER,dALWhJa374,TTY,9.80 
[73020] BUY,dALWhJa374,AOU,182.95 
[73307] ADD,dALWhJa374,65890.40 
[73330] QUOTE,dALWhJa374,JQO 
[73395] BUY,dALWhJa374,INB,419.08 
[73496] COMMIT_BUY,dALWhJa374 
[73507] ADD,dALWhJa374,57457.61 
[73589] QUOTE,dALWhJa374,DLX 
[73599] DISPLAY_SUMMARY,dALWhJa374 
[73605] SELL,dALWhJa374,FDI,617.78 
[73686] COMMIT_SELL,dALWhJa374 
[73688] SET_BUY_TRIGGER,dALWhJa374,FQR,132.76 
[74056] QUOTE,dALWhJa374,ZWB 
[74149] QUOTE,dALWhJa374,MLI 
[74359] SET_BUY_TRIGGER,dALWhJa374,GGY,36.57 
[74367] BUY,dALWhJa374,VOU,169.14 
[74404] CANCEL_BUY,dALWhJa374 
[74509] BUY,dALWhJa374,CTS,541.83 
[74551] CANCEL_SET_BUY,dALWhJa374,QUT 
[74681] DISPLAY_SUMMARY,dALWhJa374 
[74944] ADD,dALWhJa374,72376.02 
[74979] BUY,dALWhJa374,XPX,458.69 
[75067] CANCEL_BUY,dALWhJa374 
[75085] DISPLAY_SUMMARY,dALWhJa374 
[75246] SET_SELL_AMOUNT,dALWhJa374,UBJ,644.71 
[75289] CANCEL_SET_SELL,dALWhJa374,UBJ 
[75373] DISPLAY_SUMMARY,dALWhJa374 
[75463] SET_BUY_AMOUNT,dALWhJa374,RUN,561.47 
[75562] DISPLAY_SUMMARY,dALWhJa374 
[75681] SET_BUY_TRIGGER,dALWhJa374,JNO,20.28 
[75714] SELL,dALWhJa374,LZV,734.58 
[75752] COMMIT_SELL,dALWhJa374 
[75815] QUOTE,dALWhJa374,PMX 
[75863] BUY,dALWhJa374,FFN,206.34 
[75864] COMMIT_BUY,dALWhJa374 
[75963] DISPLAY_SUMMARY,dALWhJa374 
[76001] ADD,dALWhJa374,45007.79 
[76043] BUY,dALWhJa374,NLP,417.53 
[76152] COMMIT_BUY,dALWhJa374 
[76168] SELL,dALWhJa374,OZO,516.82 
[76190] COMMIT_SELL,dALWhJa374 
[76269] DISPLAY_SUMMARY,dALWhJa374 
[76440] BUY,dALWhJa374,YCH,192.16 
[76459] BUY,dALWhJa374,VNN,377.88 
[76595] CANCEL_SET_BUY,dALWhJa374,OTD 
[76876] DISPLAY_SUMMARY,dALWhJa374 
[76954] SELL,dALWhJa374,AVX,317.10 
[76978] CANCEL_SET_SELL,dALWhJa374,OXK 
[77198] QUOTE,dALWhJa374,WKL 
[77246] BUY,dALWhJa374,OBR,593.20 
[77321] CANCEL_SET_SELL,dALWhJa374,ZCO 
[77333] ADD,dALWhJa374,66556.87 
[77385] BUY,dALWhJa374,VVV,77.08 
[77400] CANCEL_SET_SELL,dALWhJa374,ZNZ 
[77438] QUOTE,dALWhJa374,KLY 
[77484] ADD,dALWhJa374,73227.33 
[77500] BUY,dALWhJa374,NVX,505.73 
[77693] SET_BUY_TRIGGER,dALWhJa374,HPN,175.85 
[77771] ADD,dALWhJa374,50077.26 
[77833] SET_SELL_AMOUNT,dALWhJa374,JRJ,554.88 
[77982] SET_SELL_TRIGGER,dALWhJa374,JRJ,62.17 
[78038] CANCEL_SELL,dALWhJa374 
[78043] DISPLAY_SUMMARY,dALWhJa374 
[78230] SELL,dALWhJa374,OEY,69.89 
[78347] COMMIT_SELL,dALWhJa374 
[78366] SELL,dALWhJa374,MXD,58.23 
[78439] COMMIT_SELL,dALWhJa374 
[78533] SET_BUY_AMOUNT,dALWhJa374,KDA,440.53 
[78604] CANCEL_SET_BUY,dALWhJa374,YMG 
[78681] SELL,dALWhJa374,QAX,239.70 
[78807] DISPLAY_SUMMARY,dALWhJa374 
[78821] ADD,dALWhJa374,77889.38 
[78916] QUOTE,dALWhJa374,FUR 
[79013] CANCEL_SET_SELL,dALWhJa374,SSF 
[79032] ADD,dALWhJa374,83096.46 
[79124] BUY,dALWhJa374,LMB,196.41 
[79142] COMMIT_BUY,dALWhJa374 
[79238] ADD,dALWhJa374,102118.82 
[79246] BUY,dALWhJa374,GFN,296.20 
[79284] COMMIT_BUY,dALWhJa374 
[79427] ADD,dALWhJa374,64646.97 
[79434] BUY,dALWhJa374,BFL,76.65 
[79439] COMMIT_BUY,dALWhJa374 
[79591] DISPLAY_SUMMARY,dALWhJa374 
[79620] SET_SELL_AMOUNT,dALWhJa374,XLK,407.18 
[79650] QUOTE,dALWhJa374,YIU 
[79783] BUY,dALWhJa374,NBX,229.35 
[80181] COMMIT_BUY,dALWhJa374 
[80531] SET_BUY_TRIGGER,dALWhJa374,JFF,12.61 
[80540] DISPLAY_SUMMARY,dALWhJa374 
[80543] SELL,dALWhJa374,TKM,11.74 
[80684] CANCEL_SELL,dALWhJa374 
[80815] SELL,dALWhJa374,UIE,546.86 
[80824] COMMIT_SELL,dALWhJa374 
[80899] BUY,dALWhJa374,PPY,663.57 
[81037] BUY,dALWhJa374,PMG,513.04 
[81072] COMMIT_BUY,dALWhJa374 
[81076] ADD,dALWhJa374,83959.73 
[81246] BUY,dALWhJa374,KKI,485.47 
[81854] COMMIT_BUY,dALWhJa374 
[81856] DISPLAY_SUMMARY,dALWhJa374 
[81913] SET_BUY_AMOUNT,dALWhJa374,MXD,29.13 
[81917] DISPLAY_SUMMARY,dALWhJa374 
[81937] DISPLAY_SUMMARY,dALWhJa374 
[82092] BUY,dALWhJa374,KZC,468.92 
[82214] CANCEL_BUY,dALWhJa374 
[82232] DISPLAY_SUMMARY,dALWhJa374 
[82291] BUY,dALWhJa374,OLI,158.86 
[82414] COMMIT_BUY,dALWhJa374 
[82511] DISPLAY_SUMMARY,dALWhJa374 
[82746] SET_SELL_TRIGGER,dALWhJa374,XLK,353.15 
[82840] ADD,dALWhJa374,97707.98 
[82871] BUY,dALWhJa374,YBO,671.19 
[82906] COMMIT_BUY,dALWhJa374 
[83005] SET_SELL_AMOUNT,dALWhJa374,RUN,101.98 
[83109] SET_SELL_TRIGGER,dALWhJa374,RUN,33.32 
[83133] SET_SELL_AMOUNT,dALWhJa374,TKM,63.04 
[83154] DISPLAY_SUMMARY,dALWhJa374 
[83214] SELL,dALWhJa374,PTP,32.19 
[83366] BUY,dALWhJa374,BTD,578.88 
[83513] COMMIT_BUY,dALWhJa374 
[83634] SET_SELL_TRIGGER,dALWhJa374,TKM,41.19 
[83813] SET_BUY_TRIGGER,dALWhJa374,LKK,8.54 
[83879] SET_SELL_TRIGGER,dALWhJa374,BBD,5.45 
[83944] DISPLAY_SUMMARY,dALWhJa374 
[84002] SET_SELL_TRIGGER,dALWhJa374,EDV,176.86 
[84189] BUY,dALWhJa374,JDO,1.32 
[84260] CANCEL_BUY,dALWhJa374 
[84343] DISPLAY_SUMMARY,dALWhJa374 
[84344] SELL,dALWhJa374,QPR,436.93 
[84354] COMMIT_BUY,dALWhJa374 
[84422] ADD,dALWhJa374,81688.76 
[84501] BUY,dALWhJa374,GJR,171.92 
[84547] COMMIT_BUY,dALWhJa374 
[84580] CANCEL_BUY,dALWhJa374 
[84589] SET_SELL_AMOUNT,dALWhJa374,CSZ,683.98 
[84770] SET_SELL_TRIGGER,dALWhJa374,CSZ,315.85 
[84771] SELL,dALWhJa374,ZTI,736.28 
[84779] COMMIT_SELL,dALWhJa374 
[84850] CANCEL_BUY,dALWhJa374 
[84887] ADD,dALWhJa374,70317.13 
[84963] QUOTE,dALWhJa374,MZT 
[85145] BUY,dALWhJa374,KEV,212.98 
[85335] COMMIT_BUY,dALWhJa374 
[85337] SET_BUY_AMOUNT,dALWhJa374,ZYR,70.86 
[85389] SET_BUY_TRIGGER,dALWhJa374,AOC,3.94 
[85449] BUY,dALWhJa374,MRH,672.04 
[85476] QUOTE,dALWhJa374,RWM 
[85528] BUY,dALWhJa374,SSL,553.77 
[85647] COMMIT_SELL,dALWhJa374 
[85885] SET_BUY_TRIGGER,dALWhJa374,ZDB,75.72 
[85893] SET_SELL_TRIGGER,dALWhJa374,AQO,167.42 
[86038] ADD,dALWhJa374,72213.94 
[86092] QUOTE,dALWhJa374,SWJ 
[86160] BUY,dALWhJa374,KCA,141.01 
[86176] COMMIT_BUY,dALWhJa374 
[86201] SET_SELL_TRIGGER,dALWhJa374,AHE,175.16 
[86248] DISPLAY_SUMMARY,dALWhJa374 
[86366] ADD,dALWhJa374,60092.71 
[86428] BUY,dALWhJa374,OZW,205.31 
[87022] CANCEL_BUY,dALWhJa374 
[87110] BUY,dALWhJa374,SPL,716.68 
[87154] COMMIT_BUY,dALWhJa374 
[87240] DISPLAY_SUMMARY,dALWhJa374 
[87274] ADD,dALWhJa374,86666.94 
[87574] QUOTE,dALWhJa374,IVV 
[87781] BUY,dALWhJa374,OZW,656.57 
[87819] SET_BUY_TRIGGER,dALWhJa374,MVI,70.68 
[87820] SET_SELL_AMOUNT,dALWhJa374,HFS,398.30 
[87921] SELL,dALWhJa374,CSZ,740.77 
[87927] CANCEL_SET_BUY,dALWhJa374,BRZ 
[88003] BUY,dALWhJa374,MUN,409.26 
[88135] DISPLAY_SUMMARY,dALWhJa374 
[88256] QUOTE,dALWhJa374,IBT 
[88349] QUOTE,dALWhJa374,ZNW 
[88410] BUY,dALWhJa374,SYL,176.99 
[88433] BUY,dALWhJa374,MRK,702.10 
[88533] COMMIT_BUY,dALWhJa374 
[88576] QUOTE,dALWhJa374,JUJ 
[88613] ADD,dALWhJa374,70727.66 
[88713] QUOTE,dALWhJa374,ZCO 
[88874] QUOTE,dALWhJa374,BWR 
[88884] SET_BUY_TRIGGER,dALWhJa374,GSW,153.20 
[89147] CANCEL_SELL,dALWhJa374 
[89161] DISPLAY_SUMMARY,dALWhJa374 
[89183] ADD,dALWhJa374,79240.58 
[89260] BUY,dALWhJa374,OYS,486.31 
[89294] COMMIT_BUY,dALWhJa374 
[89297] DISPLAY_SUMMARY,dALWhJa374 
[89360] DISPLAY_SUMMARY,dALWhJa374 
[89369] DISPLAY_SUMMARY,dALWhJa374 
[89463] BUY,dALWhJa374,PLA,592.79 
[89654] COMMIT_BUY,dALWhJa374 
[89671] DISPLAY_SUMMARY,dALWhJa374 
[89711] SELL,dALWhJa374,RNK,279.53 
[89719] CANCEL_SET_SELL,dALWhJa374,HFS 
[89751] SET_BUY_TRIGGER,dALWhJa374,OOI,37.57 
[89777] DISPLAY_SUMMARY,dALWhJa374 
[89872] SELL,dALWhJa374,FDI,718.57 
[89902] ADD,dALWhJa374,48382.31 
[90101] QUOTE,dALWhJa374,MWM 
[90336] ADD,dALWhJa374,69929.32 
[90372] QUOTE,dALWhJa374,NLP 
[90520] QUOTE,dALWhJa374,EUC 
[90598] SET_SELL_AMOUNT,dALWhJa374,TVI,237.97 
[90602] SET_SELL_TRIGGER,dALWhJa374,TVI,19.40 
[90618] ADD,dALWhJa374,74583.64 
[90623] QUOTE,dALWhJa374,BJL 
[90740] SET_BUY_AMOUNT,dALWhJa374,RGH,284.47 
[90756] SET_BUY_TRIGGER,dALWhJa374,ULL,104.82 
[90844] SET_BUY_AMOUNT,dALWhJa374,GYF,117.51 
[90945] BUY,dALWhJa374,WKL,135.75 
[91046] COMMIT_BUY,dALWhJa374 
[91136] CANCEL_BUY,dALWhJa374 
[91216] DISPLAY_SUMMARY,dALWhJa374 
[91297] COMMIT_SELL,dALWhJa374 
[91312] SET_SELL_AMOUNT,dALWhJa374,XXQ,113.44 
[91378] SET_SELL_TRIGGER,dALWhJa374,XXQ,98.18 
[91437] DISPLAY_SUMMARY,dALWhJa374 
[91483] SELL,dALWhJa374,ZYR,449.68 
[91639] QUOTE,dALWhJa374,SUS 
[91938] QUOTE,dALWhJa374,HBF 
[92017] QUOTE,dALWhJa374,VIK 
[92029] SET_BUY_AMOUNT,dALWhJa374,BYA,177.72 
[92132] QUOTE,dALWhJa374,JVT 
[92149] SET_BUY_TRIGGER,dALWhJa374,MQF,155.61 
[92271] QUOTE,dALWhJa374,QVA 
[92571] BUY,dALWhJa374,IOM,324.77 
[92793] COMMIT_BUY,dALWhJa374 
[93080] SET_BUY_TRIGGER,dALWhJa374,VEX,101.28 
[93197] ADD,dALWhJa374,59876.24 
[93228] BUY,dALWhJa374,NLP,581.68 
[93255] CANCEL_SET_BUY,dALWhJa374,WQE 
[93319] QUOTE,dALWhJa374,SPT 
[93979] CANCEL_SELL,dALWhJa374 
[94014] ADD,dALWhJa374,70562.52 
[94015] CANCEL_SET_SELL,dALWhJa374,PFN 
[94079] SET_SELL_AMOUNT,dALWhJa374,RUN,692.19 
[94100] CANCEL_SET_SELL,dALWhJa374,RUN 
[94161] SET_SELL_AMOUNT,dALWhJa374,XLK,54.06 
[94177] SET_SELL_TRIGGER,dALWhJa374,XLK,13.31 
[94217] COMMIT_SELL,dALWhJa374 
[94286] SET_BUY_AMOUNT,dALWhJa374,SUS,159.77 
[94396] QUOTE,dALWhJa374,BHQ 
[94571] QUOTE,dALWhJa374,JQG 
[94652] QUOTE,dALWhJa374,SYN 
[94704] SET_BUY_TRIGGER,dALWhJa374,VNO,10.81 
[94738] SET_BUY_TRIGGER,dALWhJa374,YRL,67.53 
[94753] ADD,dALWhJa374,65179.50 
[94787] BUY,dALWhJa374,TAR,749.05 
[94887] SELL,dALWhJa374,YJK,52.31 
[94897] BUY,dALWhJa374,SQI,77.08 
[95138] COMMIT_SELL,dALWhJa374 
[95231] SET_SELL_AMOUNT,dALWhJa374,OEY,43.83 
[95336] SET_SELL_TRIGGER,dALWhJa374,OEY,23.91 
[95405] QUOTE,dALWhJa374,IFN 
[95413] CANCEL_SET_SELL,dALWhJa374,PUC 
[95437] ADD,dALWhJa374,43566.48 
[95441] BUY,dALWhJa374,XLV,216.70 
[95604] COMMIT_BUY,dALWhJa374 
[95871] SET_SELL_TRIGGER,dALWhJa374,CVK,19.89 
[96056] ADD,dALWhJa374,65423.95 
[96134] QUOTE,dALWhJa374,XZN 
[96581] SET_BUY_AMOUNT,dALWhJa374,KYX,159.06 
[96598] SET_BUY_TRIGGER,dALWhJa374,AVI,58.87 
[96649] SET_BUY_TRIGGER,dALWhJa374,LNJ,55.89 
[96700] CANCEL_SELL,dALWhJa374 
[96749] BUY,dALWhJa374,NAW,715.25 
[96753] COMMIT_BUY,dALWhJa374 
[96794] SET_SELL_AMOUNT,dALWhJa374,MXD,684.37 
[97075] SET_SELL_TRIGGER,dALWhJa374,MXD,641.99 
[97258] ADD,dALWhJa374,48530.74 
[97401] BUY,dALWhJa374,GKD,229.83 
[97412] COMMIT_BUY,dALWhJa374 
[97470] CANCEL_SET_BUY,dALWhJa374,OYW 
[97478] ADD,dALWhJa374,83281.88 
[97560] QUOTE,dALWhJa374,KBP 
[97567] SELL,dALWhJa374,KYX,340.67 
[97574] COMMIT_SELL,dALWhJa374 
[97709] SELL,dALWhJa374,QVA,470.25 
[97717] CANCEL_SET_SELL,dALWhJa374,VUS 
[97790] SET_SELL_TRIGGER,dALWhJa374,JCQ,72.59 
[97992] CANCEL_SET_BUY,dALWhJa374,XOM 
[98078] DISPLAY_SUMMARY,dALWhJa374 
[98354] SET_SELL_AMOUNT,dALWhJa374,GKD,271.42 
[98442] SET_SELL_TRIGGER,dALWhJa374,GKD,73.01 
[98547] SET_SELL_TRIGGER,dALWhJa374,DRO,75.93 
[98685] ADD,dALWhJa374,58317.41 
[98690] BUY,dALWhJa374,MQF,331.05 
[98700] COMMIT_BUY,dALWhJa374 
[98998] ADD,dALWhJa374,114911.53 
[99017] BUY,dALWhJa374,XVK,694.62 
[99027] CANCEL_SET_BUY,dALWhJa374,WTL 
[99128] BUY,dALWhJa374,UBJ,503.49 
[99166] COMMIT_BUY,dALWhJa374 
[99285] SET_BUY_AMOUNT,dALWhJa374,BYA,605.76 
[99353] SET_BUY_TRIGGER,dALWhJa374,TJL,179.76 
[99440] SET_BUY_TRIGGER,dALWhJa374,BFU,20.12 
[99688] QUOTE,dALWhJa374,VOY 
[99709] SET_BUY_AMOUNT,dALWhJa374,QAX,725.40 
[99858] CANCEL_SET_BUY,dALWhJa374,YBO 
[99875] SET_BUY_AMOUNT,dALWhJa374,SSF,631.06 
[99959] SET_BUY_TRIGGER,dALWhJa374,PBX,615.37 
