[54] ADD,e6JAmPjBmb,64837.51 
[119] SET_SELL_TRIGGER,e6JAmPjBmb,BPP,33.38 
[281] ADD,e6JAmPjBmb,96407.84 
[372] BUY,e6JAmPjBmb,GAV,428.27 
[513] CANCEL_SET_SELL,e6JAmPjBmb,SBT 
[574] DISPLAY_SUMMARY,e6JAmPjBmb 
[692] QUOTE,e6JAmPjBmb,MVY 
[804] BUY,e6JAmPjBmb,EOY,716.25 
[917] CANCEL_SET_SELL,e6JAmPjBmb,XXT 
[1027] ADD,e6JAmPjBmb,70722.61 
[1056] BUY,e6JAmPjBmb,YDD,266.33 
[1185] SET_SELL_AMOUNT,e6JAmPjBmb,WNH,238.27 
[1382] SET_SELL_TRIGGER,e6JAmPjBmb,WNH,195.58 
[1519] SET_SELL_TRIGGER,e6JAmPjBmb,WNH,19.93 
[1527] BUY,e6JAmPjBmb,CXN,568.78 
[1610] SET_BUY_TRIGGER,e6JAmPjBmb,QGL,92.25 
[1713] SET_SELL_TRIGGER,e6JAmPjBmb,NEV,84.03 
[1752] ADD,e6JAmPjBmb,52719.31 
[1782] COMMIT_SELL,e6JAmPjBmb 
[2150] DISPLAY_SUMMARY,e6JAmPjBmb 
[2223] ADD,e6JAmPjBmb,65484.83 
[2405] QUOTE,e6JAmPjBmb,GYT 
[2460] SET_BUY_AMOUNT,e6JAmPjBmb,PST,156.78 
[2528] SET_BUY_TRIGGER,e6JAmPjBmb,PST,93.36 
[2532] SET_SELL_TRIGGER,e6JAmPjBmb,SQS,95.10 
[2652] ADD,e6JAmPjBmb,79052.46 
[2702] QUOTE,e6JAmPjBmb,RRZ 
[2732] BUY,e6JAmPjBmb,PPY,639.49 
[2891] CANCEL_SET_BUY,e6JAmPjBmb,TKM 
[2999] SET_BUY_AMOUNT,e6JAmPjBmb,RRZ,561.81 
[3049] SET_BUY_TRIGGER,e6JAmPjBmb,RRZ,316.70 
[3100] COMMIT_BUY,e6JAmPjBmb 
[3193] SELL,e6JAmPjBmb,QJZ,685.64 
[3250] COMMIT_SELL,e6JAmPjBmb 
[3577] QUOTE,e6JAmPjBmb,KDA 
[3665] SET_BUY_TRIGGER,e6JAmPjBmb,ZRH,69.62 
[3813] QUOTE,e6JAmPjBmb,KQZ 
[3840] COMMIT_BUY,e6JAmPjBmb 
[3869] SET_SELL_AMOUNT,e6JAmPjBmb,QJZ,305.03 
[3934] SET_SELL_TRIGGER,e6JAmPjBmb,QJZ,157.04 
[3978] COMMIT_SELL,e6JAmPjBmb 
[4139] SET_BUY_TRIGGER,e6JAmPjBmb,JKX,98.29 
[4249] SET_SELL_TRIGGER,e6JAmPjBmb,BRZ,126.03 
[4569] BUY,e6JAmPjBmb,KAF,207.57 
[4573] COMMIT_SELL,e6JAmPjBmb 
[4653] SET_BUY_TRIGGER,e6JAmPjBmb,BMQ,85.83 
[4699] SET_BUY_AMOUNT,e6JAmPjBmb,QJZ,64.64 
[4715] CANCEL_SET_BUY,e6JAmPjBmb,DES 
[4842] QUOTE,e6JAmPjBmb,YUR 
[4960] BUY,e6JAmPjBmb,MVI,60.64 
[4998] SET_BUY_TRIGGER,e6JAmPjBmb,WAI,132.12 
[5035] DISPLAY_SUMMARY,e6JAmPjBmb 
[5164] ADD,e6JAmPjBmb,60797.58 
[5166] SET_BUY_TRIGGER,e6JAmPjBmb,QBD,30.23 
[5188] BUY,e6JAmPjBmb,CTS,584.16 
[5251] COMMIT_BUY,e6JAmPjBmb 
[5303] COMMIT_BUY,e6JAmPjBmb 
[5319] SELL,e6JAmPjBmb,QJZ,470.67 
[5407] SET_SELL_AMOUNT,e6JAmPjBmb,QJZ,637.07 
[5417] SET_SELL_TRIGGER,e6JAmPjBmb,QJZ,540.48 
[5567] ADD,e6JAmPjBmb,63344.67 
[5611] QUOTE,e6JAmPjBmb,EOS 
[6002] SELL,e6JAmPjBmb,QJZ,554.51 
[6249] COMMIT_SELL,e6JAmPjBmb 
[6294] SET_BUY_AMOUNT,e6JAmPjBmb,FQP,380.35 
[6315] SET_BUY_TRIGGER,e6JAmPjBmb,ZHB,262.63 
[6675] SET_BUY_TRIGGER,e6JAmPjBmb,IPH,43.04 
[7080] ADD,e6JAmPjBmb,79123.14 
[7143] BUY,e6JAmPjBmb,WYO,65.66 
[7212] CANCEL_SET_SELL,e6JAmPjBmb,KZQ 
[7269] ADD,e6JAmPjBmb,71433.50 
[7285] QUOTE,e6JAmPjBmb,EOY 
[7541] COMMIT_SELL,e6JAmPjBmb 
[7601] SET_BUY_TRIGGER,e6JAmPjBmb,YTT,9.34 
[7607] BUY,e6JAmPjBmb,KTU,459.20 
[7624] SET_BUY_TRIGGER,e6JAmPjBmb,JLO,67.56 
[7665] SELL,e6JAmPjBmb,QJZ,67.22 
[7691] SET_SELL_AMOUNT,e6JAmPjBmb,FQP,11.79 
[7746] SET_SELL_TRIGGER,e6JAmPjBmb,FQP,0.75 
[7789] DISPLAY_SUMMARY,e6JAmPjBmb 
[7822] SET_SELL_AMOUNT,e6JAmPjBmb,FQP,479.55 
[7894] SET_SELL_TRIGGER,e6JAmPjBmb,FQP,254.09 
[8112] SET_BUY_AMOUNT,e6JAmPjBmb,FQP,646.75 
[8174] SET_BUY_TRIGGER,e6JAmPjBmb,VWU,10.80 
[8212] SET_SELL_TRIGGER,e6JAmPjBmb,MVY,183.77 
[8379] SET_SELL_AMOUNT,e6JAmPjBmb,FQP,288.21 
[8546] SET_SELL_TRIGGER,e6JAmPjBmb,FQP,100.37 
[8562] ADD,e6JAmPjBmb,54957.34 
[8636] QUOTE,e6JAmPjBmb,FKX 
[8650] ADD,e6JAmPjBmb,61561.40 
[8699] BUY,e6JAmPjBmb,EDM,700.30 
[8849] SET_BUY_TRIGGER,e6JAmPjBmb,KDA,93.82 
[8889] QUOTE,e6JAmPjBmb,YKB 
[8967] BUY,e6JAmPjBmb,XOP,501.09 
[9189] CANCEL_SET_SELL,e6JAmPjBmb,ALG 
[9200] ADD,e6JAmPjBmb,103751.14 
[9201] BUY,e6JAmPjBmb,TYV,65.14 
[9206] COMMIT_SELL,e6JAmPjBmb 
[9612] CANCEL_SELL,e6JAmPjBmb 
[9656] SET_BUY_AMOUNT,e6JAmPjBmb,QJZ,34.62 
[9670] SET_BUY_TRIGGER,e6JAmPjBmb,MZT,13.95 
[9701] SET_BUY_TRIGGER,e6JAmPjBmb,EDM,180.00 
[9761] DISPLAY_SUMMARY,e6JAmPjBmb 
[9897] DISPLAY_SUMMARY,e6JAmPjBmb 
[9901] CANCEL_SELL,e6JAmPjBmb 
[10017] ADD,e6JAmPjBmb,82822.28 
[10035] BUY,e6JAmPjBmb,QGL,593.91 
[10389] QUOTE,e6JAmPjBmb,CTS 
[10455] BUY,e6JAmPjBmb,RRZ,378.66 
[10523] COMMIT_BUY,e6JAmPjBmb 
[10723] QUOTE,e6JAmPjBmb,HIN 
[10729] BUY,e6JAmPjBmb,DRO,538.81 
[10795] CANCEL_SET_SELL,e6JAmPjBmb,HTN 
[10882] CANCEL_SET_SELL,e6JAmPjBmb,CVK 
[10948] BUY,e6JAmPjBmb,ALV,491.86 
[10970] SET_SELL_AMOUNT,e6JAmPjBmb,KDA,350.56 
[10991] SET_SELL_TRIGGER,e6JAmPjBmb,KDA,255.42 
[11174] SET_SELL_TRIGGER,e6JAmPjBmb,ENQ,42.46 
[11200] SELL,e6JAmPjBmb,KDA,652.49 
[11220] COMMIT_SELL,e6JAmPjBmb 
[11513] DISPLAY_SUMMARY,e6JAmPjBmb 
[11595] BUY,e6JAmPjBmb,TKM,156.21 
[11612] COMMIT_BUY,e6JAmPjBmb 
[11624] DISPLAY_SUMMARY,e6JAmPjBmb 
[11643] ADD,e6JAmPjBmb,73856.65 
[11759] BUY,e6JAmPjBmb,UXP,280.96 
[11766] COMMIT_BUY,e6JAmPjBmb 
[11800] ADD,e6JAmPjBmb,47762.45 
[11808] QUOTE,e6JAmPjBmb,NAW 
[11821] QUOTE,e6JAmPjBmb,XXN 
[11835] QUOTE,e6JAmPjBmb,XLK 
[11842] COMMIT_SELL,e6JAmPjBmb 
[11915] SELL,e6JAmPjBmb,KDA,694.07 
[12016] CANCEL_BUY,e6JAmPjBmb 
[12038] ADD,e6JAmPjBmb,76591.73 
[12414] QUOTE,e6JAmPjBmb,ZTR 
[12517] COMMIT_BUY,e6JAmPjBmb 
[12552] DISPLAY_SUMMARY,e6JAmPjBmb 
[12586] QUOTE,e6JAmPjBmb,ZOT 
[12610] COMMIT_SELL,e6JAmPjBmb 
[12871] SET_BUY_TRIGGER,e6JAmPjBmb,YVX,65.71 
[12992] DISPLAY_SUMMARY,e6JAmPjBmb 
[13094] BUY,e6JAmPjBmb,DWU,686.90 
[13173] CANCEL_SELL,e6JAmPjBmb 
[13379] BUY,e6JAmPjBmb,BRZ,635.67 
[13854] COMMIT_BUY,e6JAmPjBmb 
[13894] COMMIT_SELL,e6JAmPjBmb 
[13955] DISPLAY_SUMMARY,e6JAmPjBmb 
[14061] ADD,e6JAmPjBmb,74663.76 
[14270] SELL,e6JAmPjBmb,QJZ,333.43 
[14308] COMMIT_SELL,e6JAmPjBmb 
[14632] ADD,e6JAmPjBmb,85046.73 
[14694] BUY,e6JAmPjBmb,DGA,252.47 
[14891] COMMIT_BUY,e6JAmPjBmb 
[14908] ADD,e6JAmPjBmb,74552.65 
[14991] QUOTE,e6JAmPjBmb,SFO 
[15069] ADD,e6JAmPjBmb,84460.03 
[15092] QUOTE,e6JAmPjBmb,UCG 
[15167] ADD,e6JAmPjBmb,72384.92 
[15663] BUY,e6JAmPjBmb,YOQ,266.69 
[15719] CANCEL_BUY,e6JAmPjBmb 
[15811] COMMIT_SELL,e6JAmPjBmb 
[15848] BUY,e6JAmPjBmb,WOJ,726.87 
[16081] DISPLAY_SUMMARY,e6JAmPjBmb 
[16209] BUY,e6JAmPjBmb,UDM,333.50 
[16340] BUY,e6JAmPjBmb,CUQ,127.86 
[16356] COMMIT_BUY,e6JAmPjBmb 
[16450] SET_BUY_AMOUNT,e6JAmPjBmb,QJZ,230.18 
[16514] CANCEL_SET_BUY,e6JAmPjBmb,BZH 
[16830] DISPLAY_SUMMARY,e6JAmPjBmb 
[16873] DISPLAY_SUMMARY,e6JAmPjBmb 
[16991] ADD,e6JAmPjBmb,84112.95 
[17018] QUOTE,e6JAmPjBmb,YDD 
[17031] QUOTE,e6JAmPjBmb,ZMK 
[17037] ADD,e6JAmPjBmb,70363.69 
[17072] BUY,e6JAmPjBmb,MQX,26.22 
[17073] COMMIT_BUY,e6JAmPjBmb 
[17134] DISPLAY_SUMMARY,e6JAmPjBmb 
[17174] DISPLAY_SUMMARY,e6JAmPjBmb 
[17219] ADD,e6JAmPjBmb,49574.78 
[17220] COMMIT_BUY,e6JAmPjBmb 
[17262] SET_SELL_AMOUNT,e6JAmPjBmb,GYF,344.70 
[17306] SET_SELL_TRIGGER,e6JAmPjBmb,GYF,168.93 
[17404] COMMIT_BUY,e6JAmPjBmb 
[17444] ADD,e6JAmPjBmb,79604.64 
[17506] COMMIT_BUY,e6JAmPjBmb 
[17569] SET_SELL_TRIGGER,e6JAmPjBmb,NVX,181.18 
[17608] COMMIT_SELL,e6JAmPjBmb 
[17693] CANCEL_BUY,e6JAmPjBmb 
[17777] QUOTE,e6JAmPjBmb,RLS 
[17965] ADD,e6JAmPjBmb,65923.12 
[18016] BUY,e6JAmPjBmb,WTL,137.22 
[18185] COMMIT_BUY,e6JAmPjBmb 
[18193] SET_SELL_TRIGGER,e6JAmPjBmb,OEM,45.73 
[18290] CANCEL_SET_SELL,e6JAmPjBmb,KES 
[18442] SET_BUY_TRIGGER,e6JAmPjBmb,KBN,49.22 
[18463] SET_BUY_AMOUNT,e6JAmPjBmb,JCQ,217.49 
[18466] SET_BUY_TRIGGER,e6JAmPjBmb,OHG,163.06 
[18468] ADD,e6JAmPjBmb,70358.44 
[18615] QUOTE,e6JAmPjBmb,LJM 
[18730] DISPLAY_SUMMARY,e6JAmPjBmb 
[18759] QUOTE,e6JAmPjBmb,PDB 
[18888] BUY,e6JAmPjBmb,RQT,536.96 
[18939] CANCEL_BUY,e6JAmPjBmb 
[18981] SELL,e6JAmPjBmb,KDA,44.61 
[19027] SELL,e6JAmPjBmb,KDA,343.72 
[19056] COMMIT_SELL,e6JAmPjBmb 
[19225] BUY,e6JAmPjBmb,SDL,496.12 
[19245] COMMIT_BUY,e6JAmPjBmb 
[19259] ADD,e6JAmPjBmb,74842.07 
[19478] BUY,e6JAmPjBmb,MVQ,161.96 
[19709] CANCEL_SET_SELL,e6JAmPjBmb,KMV 
[19723] ADD,e6JAmPjBmb,41408.18 
[19755] QUOTE,e6JAmPjBmb,MER 
[19860] BUY,e6JAmPjBmb,YTY,274.77 
[20050] COMMIT_BUY,e6JAmPjBmb 
[20073] ADD,e6JAmPjBmb,43730.64 
[20168] BUY,e6JAmPjBmb,VJV,350.11 
[20444] COMMIT_BUY,e6JAmPjBmb 
[20495] CANCEL_SET_SELL,e6JAmPjBmb,LAM 
[20549] DISPLAY_SUMMARY,e6JAmPjBmb 
[20593] ADD,e6JAmPjBmb,61616.61 
[20781] SET_SELL_AMOUNT,e6JAmPjBmb,OEY,702.21 
[20923] SET_SELL_TRIGGER,e6JAmPjBmb,OEY,384.15 
[21004] ADD,e6JAmPjBmb,100098.44 
[21164] BUY,e6JAmPjBmb,NHG,574.33 
[21243] SET_BUY_TRIGGER,e6JAmPjBmb,JDW,14.23 
[21305] DISPLAY_SUMMARY,e6JAmPjBmb 
[21362] COMMIT_BUY,e6JAmPjBmb 
[21625] DISPLAY_SUMMARY,e6JAmPjBmb 
[21984] BUY,e6JAmPjBmb,JEA,1.37 
[22203] SET_SELL_AMOUNT,e6JAmPjBmb,UTV,685.33 
[22228] SET_SELL_TRIGGER,e6JAmPjBmb,UTV,160.87 
[22270] CANCEL_SET_SELL,e6JAmPjBmb,GHE 
[22422] ADD,e6JAmPjBmb,55670.57 
[22527] BUY,e6JAmPjBmb,KKI,3.44 
[22566] COMMIT_BUY,e6JAmPjBmb 
[22653] ADD,e6JAmPjBmb,75574.56 
[22756] BUY,e6JAmPjBmb,IFQ,486.04 
[22890] CANCEL_SET_BUY,e6JAmPjBmb,ZNW 
[22966] SET_BUY_TRIGGER,e6JAmPjBmb,UJC,120.89 
[23001] SET_BUY_AMOUNT,e6JAmPjBmb,JRJ,698.99 
[23112] SET_BUY_TRIGGER,e6JAmPjBmb,XBL,168.77 
[23210] ADD,e6JAmPjBmb,58776.56 
[23248] QUOTE,e6JAmPjBmb,OOR 
[23252] QUOTE,e6JAmPjBmb,GQV 
[23272] SET_SELL_AMOUNT,e6JAmPjBmb,FQP,718.70 
[23393] CANCEL_SET_SELL,e6JAmPjBmb,FQP 
[23455] SELL,e6JAmPjBmb,NHG,433.63 
[23487] COMMIT_SELL,e6JAmPjBmb 
[23523] ADD,e6JAmPjBmb,86856.73 
[23558] BUY,e6JAmPjBmb,XOA,541.92 
[23747] COMMIT_SELL,e6JAmPjBmb 
[23767] ADD,e6JAmPjBmb,57512.71 
[23793] QUOTE,e6JAmPjBmb,CLP 
[23809] BUY,e6JAmPjBmb,GMS,611.89 
[23872] COMMIT_BUY,e6JAmPjBmb 
[23936] ADD,e6JAmPjBmb,81996.20 
[24155] QUOTE,e6JAmPjBmb,GDO 
[24204] CANCEL_SET_BUY,e6JAmPjBmb,LGL 
[24474] SET_BUY_AMOUNT,e6JAmPjBmb,OEY,44.42 
[24666] SET_BUY_TRIGGER,e6JAmPjBmb,TOL,14.55 
[24720] ADD,e6JAmPjBmb,78264.37 
[24856] QUOTE,e6JAmPjBmb,WYD 
[24905] ADD,e6JAmPjBmb,37605.71 
[25100] SET_BUY_AMOUNT,e6JAmPjBmb,KDA,470.57 
[25138] SET_BUY_TRIGGER,e6JAmPjBmb,LEA,224.38 
[25167] DISPLAY_SUMMARY,e6JAmPjBmb 
[25178] ADD,e6JAmPjBmb,63335.50 
[25333] QUOTE,e6JAmPjBmb,LJY 
[25416] QUOTE,e6JAmPjBmb,GUB 
[25587] SET_BUY_AMOUNT,e6JAmPjBmb,ZAN,205.47 
[25829] SET_BUY_TRIGGER,e6JAmPjBmb,ZNW,46.86 
[25859] QUOTE,e6JAmPjBmb,HDR 
[25879] BUY,e6JAmPjBmb,EAK,659.68 
[25911] COMMIT_BUY,e6JAmPjBmb 
[25995] ADD,e6JAmPjBmb,81338.65 
[26041] BUY,e6JAmPjBmb,YBP,129.07 
[26077] CANCEL_BUY,e6JAmPjBmb 
[26144] DISPLAY_SUMMARY,e6JAmPjBmb 
[26210] SELL,e6JAmPjBmb,JRJ,692.50 
[26360] COMMIT_BUY,e6JAmPjBmb 
[26618] ADD,e6JAmPjBmb,82462.34 
[26679] QUOTE,e6JAmPjBmb,BFU 
[26703] BUY,e6JAmPjBmb,JXR,306.20 
[26785] CANCEL_SET_BUY,e6JAmPjBmb,JDW 
[26847] SELL,e6JAmPjBmb,BYA,102.30 
[26901] QUOTE,e6JAmPjBmb,JOJ 
[27005] SET_BUY_AMOUNT,e6JAmPjBmb,EBS,384.36 
[27037] BUY,e6JAmPjBmb,ZQC,617.89 
[27062] COMMIT_BUY,e6JAmPjBmb 
[27272] QUOTE,e6JAmPjBmb,MRH 
[27346] ADD,e6JAmPjBmb,76941.37 
[27387] QUOTE,e6JAmPjBmb,ZMK 
[27427] QUOTE,e6JAmPjBmb,WQE 
[27467] CANCEL_SET_SELL,e6JAmPjBmb,SHP 
[27512] DISPLAY_SUMMARY,e6JAmPjBmb 
[27652] SET_BUY_TRIGGER,e6JAmPjBmb,OLI,54.94 
[27782] SELL,e6JAmPjBmb,RUN,61.54 
[27851] SET_BUY_AMOUNT,e6JAmPjBmb,QAX,676.60 
[28094] CANCEL_SET_BUY,e6JAmPjBmb,GAV 
[28130] BUY,e6JAmPjBmb,NAW,72.45 
[28138] DISPLAY_SUMMARY,e6JAmPjBmb 
[28189] SET_BUY_TRIGGER,e6JAmPjBmb,AQO,132.82 
[28219] DISPLAY_SUMMARY,e6JAmPjBmb 
[28502] ADD,e6JAmPjBmb,69543.62 
[28564] BUY,e6JAmPjBmb,ZNL,690.26 
[28589] COMMIT_BUY,e6JAmPjBmb 
[28669] SET_SELL_AMOUNT,e6JAmPjBmb,JVT,383.64 
[28673] SET_SELL_TRIGGER,e6JAmPjBmb,JVT,77.20 
[28762] SET_BUY_TRIGGER,e6JAmPjBmb,XPX,68.45 
[28772] QUOTE,e6JAmPjBmb,IGT 
[28779] CANCEL_SET_BUY,e6JAmPjBmb,QHF 
[29105] QUOTE,e6JAmPjBmb,SBT 
[29182] BUY,e6JAmPjBmb,RVU,220.38 
[29214] CANCEL_BUY,e6JAmPjBmb 
[29278] SELL,e6JAmPjBmb,RUN,404.31 
[29330] SET_SELL_TRIGGER,e6JAmPjBmb,ZNZ,94.42 
[29375] DISPLAY_SUMMARY,e6JAmPjBmb 
[29411] ADD,e6JAmPjBmb,86718.28 
[29556] QUOTE,e6JAmPjBmb,KPE 
[29624] BUY,e6JAmPjBmb,SYU,192.37 
[29809] QUOTE,e6JAmPjBmb,QNW 
[29827] QUOTE,e6JAmPjBmb,ZCQ 
[30067] DISPLAY_SUMMARY,e6JAmPjBmb 
[30128] COMMIT_SELL,e6JAmPjBmb 
[30144] BUY,e6JAmPjBmb,VJV,306.70 
[30280] COMMIT_BUY,e6JAmPjBmb 
[30388] QUOTE,e6JAmPjBmb,RVU 
[30435] BUY,e6JAmPjBmb,URI,48.02 
[30603] COMMIT_BUY,e6JAmPjBmb 
[30759] BUY,e6JAmPjBmb,WDC,519.20 
[30767] QUOTE,e6JAmPjBmb,TYV 
[30981] COMMIT_SELL,e6JAmPjBmb 
[31052] SET_BUY_AMOUNT,e6JAmPjBmb,JCQ,156.49 
[31063] CANCEL_SET_BUY,e6JAmPjBmb,DRP 
[31188] SELL,e6JAmPjBmb,JRJ,523.65 
[31514] CANCEL_SET_SELL,e6JAmPjBmb,VXY 
[31631] DISPLAY_SUMMARY,e6JAmPjBmb 
[31791] SELL,e6JAmPjBmb,NHG,492.13 
[32154] COMMIT_SELL,e6JAmPjBmb 
[32248] DISPLAY_SUMMARY,e6JAmPjBmb 
[32332] DISPLAY_SUMMARY,e6JAmPjBmb 
[32363] BUY,e6JAmPjBmb,ZFT,607.05 
[32513] COMMIT_BUY,e6JAmPjBmb 
[32520] SET_BUY_AMOUNT,e6JAmPjBmb,GYF,7.04 
[32587] SET_BUY_TRIGGER,e6JAmPjBmb,KPP,5.86 
[32594] ADD,e6JAmPjBmb,65249.18 
[32864] QUOTE,e6JAmPjBmb,NGH 
[33406] ADD,e6JAmPjBmb,31554.69 
[33478] DISPLAY_SUMMARY,e6JAmPjBmb 
[33524] ADD,e6JAmPjBmb,67959.51 
[33674] BUY,e6JAmPjBmb,NXF,638.79 
[33677] COMMIT_BUY,e6JAmPjBmb 
[33714] SET_SELL_AMOUNT,e6JAmPjBmb,BCQ,72.79 
[33843] CANCEL_SET_SELL,e6JAmPjBmb,BCQ 
[33999] ADD,e6JAmPjBmb,67700.88 
[34055] QUOTE,e6JAmPjBmb,QPR 
[34209] QUOTE,e6JAmPjBmb,OSA 
[34630] CANCEL_SET_SELL,e6JAmPjBmb,HYX 
[34826] SELL,e6JAmPjBmb,JQO,442.39 
[34853] COMMIT_SELL,e6JAmPjBmb 
[35201] QUOTE,e6JAmPjBmb,YVS 
[35338] BUY,e6JAmPjBmb,OGR,430.34 
[35368] COMMIT_BUY,e6JAmPjBmb 
[35516] ADD,e6JAmPjBmb,72892.40 
[35585] CANCEL_SET_BUY,e6JAmPjBmb,SOT 
[35718] SET_BUY_TRIGGER,e6JAmPjBmb,IGI,14.41 
[35751] BUY,e6JAmPjBmb,SKV,402.80 
[35836] CANCEL_SELL,e6JAmPjBmb 
[35871] DISPLAY_SUMMARY,e6JAmPjBmb 
[36024] DISPLAY_SUMMARY,e6JAmPjBmb 
[36117] QUOTE,e6JAmPjBmb,BTA 
[36130] SET_BUY_TRIGGER,e6JAmPjBmb,CBQ,104.29 
[36207] SET_BUY_TRIGGER,e6JAmPjBmb,ARP,170.10 
[36364] ADD,e6JAmPjBmb,62934.76 
[36453] QUOTE,e6JAmPjBmb,VNF 
[36459] BUY,e6JAmPjBmb,GRD,350.90 
[36979] COMMIT_BUY,e6JAmPjBmb 
[36993] DISPLAY_SUMMARY,e6JAmPjBmb 
[37164] SET_SELL_AMOUNT,e6JAmPjBmb,ZAN,488.08 
[37515] SET_SELL_TRIGGER,e6JAmPjBmb,ZAN,353.76 
[37536] ADD,e6JAmPjBmb,60974.39 
[37698] QUOTE,e6JAmPjBmb,OOV 
[37801] ADD,e6JAmPjBmb,56815.69 
[38129] QUOTE,e6JAmPjBmb,ZQC 
[38154] BUY,e6JAmPjBmb,VYQ,378.38 
[38190] COMMIT_BUY,e6JAmPjBmb 
[38201] QUOTE,e6JAmPjBmb,JII 
[38206] BUY,e6JAmPjBmb,LSG,2.30 
[38275] ADD,e6JAmPjBmb,52787.50 
[38337] QUOTE,e6JAmPjBmb,SYL 
[38438] CANCEL_SET_BUY,e6JAmPjBmb,HYX 
[38450] BUY,e6JAmPjBmb,GZQ,33.17 
[38519] CANCEL_SET_SELL,e6JAmPjBmb,DLQ 
[38623] ADD,e6JAmPjBmb,73776.95 
[38700] BUY,e6JAmPjBmb,AUX,404.30 
[38832] COMMIT_BUY,e6JAmPjBmb 
[38923] ADD,e6JAmPjBmb,69162.06 
[38925] SELL,e6JAmPjBmb,BYA,629.91 
[38976] COMMIT_SELL,e6JAmPjBmb 
[38983] SET_BUY_TRIGGER,e6JAmPjBmb,OPN,177.57 
[39079] SELL,e6JAmPjBmb,KDA,463.86 
[39120] COMMIT_SELL,e6JAmPjBmb 
[39154] SET_SELL_TRIGGER,e6JAmPjBmb,FMJ,166.67 
[39246] CANCEL_BUY,e6JAmPjBmb 
[39346] DISPLAY_SUMMARY,e6JAmPjBmb 
[39434] SELL,e6JAmPjBmb,CUZ,417.45 
[39447] SET_BUY_TRIGGER,e6JAmPjBmb,IBT,22.31 
[39487] CANCEL_SET_SELL,e6JAmPjBmb,IHW 
[39631] COMMIT_SELL,e6JAmPjBmb 
[39704] SET_SELL_AMOUNT,e6JAmPjBmb,KDA,413.89 
[39772] SELL,e6JAmPjBmb,ZYR,397.58 
[39784] COMMIT_SELL,e6JAmPjBmb 
[40164] DISPLAY_SUMMARY,e6JAmPjBmb 
[40356] BUY,e6JAmPjBmb,KBN,269.20 
[40465] COMMIT_BUY,e6JAmPjBmb 
[40598] ADD,e6JAmPjBmb,48335.90 
[40623] BUY,e6JAmPjBmb,LSW,685.68 
[40651] CANCEL_BUY,e6JAmPjBmb 
[40695] ADD,e6JAmPjBmb,83152.97 
[40716] BUY,e6JAmPjBmb,KWP,324.13 
[40723] COMMIT_BUY,e6JAmPjBmb 
[40758] SET_BUY_AMOUNT,e6JAmPjBmb,GYF,307.21 
[40871] SET_BUY_TRIGGER,e6JAmPjBmb,TVI,75.87 
[41021] ADD,e6JAmPjBmb,86518.31 
[41037] CANCEL_BUY,e6JAmPjBmb 
[41324] CANCEL_SET_SELL,e6JAmPjBmb,KDA 
[41450] ADD,e6JAmPjBmb,90965.89 
[41539] QUOTE,e6JAmPjBmb,URD 
[41856] SET_BUY_TRIGGER,e6JAmPjBmb,MSV,44.55 
[41944] BUY,e6JAmPjBmb,OEY,731.30 
[42003] CANCEL_SELL,e6JAmPjBmb 
[42077] ADD,e6JAmPjBmb,99342.52 
[42278] QUOTE,e6JAmPjBmb,NGB 
[42333] SET_BUY_TRIGGER,e6JAmPjBmb,OSC,80.62 
[42339] SET_BUY_AMOUNT,e6JAmPjBmb,CUZ,646.96 
[42458] SET_BUY_TRIGGER,e6JAmPjBmb,AVX,108.43 
[42469] QUOTE,e6JAmPjBmb,LZB 
[42624] ADD,e6JAmPjBmb,76355.02 
[42740] BUY,e6JAmPjBmb,LSM,521.73 
[42854] COMMIT_BUY,e6JAmPjBmb 
[43131] QUOTE,e6JAmPjBmb,VVV 
[43153] BUY,e6JAmPjBmb,QQI,295.25 
[43204] COMMIT_BUY,e6JAmPjBmb 
[43373] DISPLAY_SUMMARY,e6JAmPjBmb 
[43424] ADD,e6JAmPjBmb,78619.38 
[43438] SELL,e6JAmPjBmb,JVT,732.12 
[43741] SELL,e6JAmPjBmb,CUZ,601.24 
[43869] COMMIT_SELL,e6JAmPjBmb 
[43879] ADD,e6JAmPjBmb,84362.30 
[43908] BUY,e6JAmPjBmb,NUL,174.10 
[44080] CANCEL_SET_SELL,e6JAmPjBmb,JII 
[44081] QUOTE,e6JAmPjBmb,UDM 
[44124] DISPLAY_SUMMARY,e6JAmPjBmb 
[44160] DISPLAY_SUMMARY,e6JAmPjBmb 
[44314] DISPLAY_SUMMARY,e6JAmPjBmb 
[44397] CANCEL_SELL,e6JAmPjBmb 
[44773] SELL,e6JAmPjBmb,OEY,689.97 
[44827] CANCEL_SELL,e6JAmPjBmb 
[44921] SET_BUY_AMOUNT,e6JAmPjBmb,ZAN,29.97 
[45001] CANCEL_SET_BUY,e6JAmPjBmb,XYV 
[45151] CANCEL_SET_SELL,e6JAmPjBmb,VBO 
[45186] BUY,e6JAmPjBmb,NRY,479.21 
[45222] SELL,e6JAmPjBmb,JQO,239.81 
[45297] SET_SELL_TRIGGER,e6JAmPjBmb,XXN,199.48 
[45343] DISPLAY_SUMMARY,e6JAmPjBmb 
[45359] ADD,e6JAmPjBmb,92952.49 
[45519] SELL,e6JAmPjBmb,ZTI,253.51 
[45651] CANCEL_BUY,e6JAmPjBmb 
[45700] SET_SELL_AMOUNT,e6JAmPjBmb,KDA,474.02 
[45823] CANCEL_SET_SELL,e6JAmPjBmb,KDA 
[45918] DISPLAY_SUMMARY,e6JAmPjBmb 
[45991] DISPLAY_SUMMARY,e6JAmPjBmb 
[46198] SET_BUY_TRIGGER,e6JAmPjBmb,XZN,90.84 
[46277] QUOTE,e6JAmPjBmb,CLP 
[46295] QUOTE,e6JAmPjBmb,WKL 
[46453] CANCEL_SET_BUY,e6JAmPjBmb,ARP 
[46536] SET_BUY_TRIGGER,e6JAmPjBmb,CEC,156.08 
[46805] SET_BUY_AMOUNT,e6JAmPjBmb,RUN,400.10 
[47337] SET_BUY_TRIGGER,e6JAmPjBmb,FMJ,150.06 
[47351] SET_SELL_TRIGGER,e6JAmPjBmb,BHJ,103.46 
[47593] SET_SELL_TRIGGER,e6JAmPjBmb,MLU,134.10 
[47595] SET_SELL_AMOUNT,e6JAmPjBmb,OPN,415.01 
[47690] SET_SELL_TRIGGER,e6JAmPjBmb,OPN,226.00 
[47711] SET_SELL_AMOUNT,e6JAmPjBmb,JVT,33.72 
[47744] SELL,e6JAmPjBmb,JVT,140.66 
[47854] COMMIT_SELL,e6JAmPjBmb 
[47938] DISPLAY_SUMMARY,e6JAmPjBmb 
[47942] COMMIT_SELL,e6JAmPjBmb 
[48038] QUOTE,e6JAmPjBmb,IBT 
[48231] COMMIT_SELL,e6JAmPjBmb 
[48295] QUOTE,e6JAmPjBmb,HYX 
[48466] BUY,e6JAmPjBmb,DNJ,484.07 
[48560] CANCEL_SET_SELL,e6JAmPjBmb,JVT 
[48566] QUOTE,e6JAmPjBmb,ZNW 
[48768] SET_BUY_AMOUNT,e6JAmPjBmb,CUZ,57.58 
[48842] SET_BUY_TRIGGER,e6JAmPjBmb,YKB,37.45 
[49046] ADD,e6JAmPjBmb,72217.97 
[49064] QUOTE,e6JAmPjBmb,NVN 
[49140] QUOTE,e6JAmPjBmb,PVZ 
[49197] CANCEL_SET_BUY,e6JAmPjBmb,URD 
[49535] SET_BUY_TRIGGER,e6JAmPjBmb,KIP,73.37 
[49578] SET_BUY_AMOUNT,e6JAmPjBmb,FQP,216.39 
[49590] SET_BUY_TRIGGER,e6JAmPjBmb,JGG,39.32 
[49618] DISPLAY_SUMMARY,e6JAmPjBmb 
[49759] SET_SELL_AMOUNT,e6JAmPjBmb,CSZ,560.50 
[49766] SET_SELL_TRIGGER,e6JAmPjBmb,CSZ,18.75 
[49982] SET_BUY_AMOUNT,e6JAmPjBmb,JCQ,671.76 
[50085] SET_BUY_TRIGGER,e6JAmPjBmb,MPP,371.07 
[50102] DISPLAY_SUMMARY,e6JAmPjBmb 
[50457] DISPLAY_SUMMARY,e6JAmPjBmb 
[50557] SET_SELL_AMOUNT,e6JAmPjBmb,BCQ,327.08 
[50569] SET_SELL_TRIGGER,e6JAmPjBmb,BCQ,297.50 
[50664] ADD,e6JAmPjBmb,70429.40 
[50750] QUOTE,e6JAmPjBmb,RQF 
[50792] BUY,e6JAmPjBmb,FTP,338.02 
[51004] COMMIT_BUY,e6JAmPjBmb 
[51224] DISPLAY_SUMMARY,e6JAmPjBmb 
[51302] SET_BUY_TRIGGER,e6JAmPjBmb,NOP,125.57 
[51347] SET_SELL_AMOUNT,e6JAmPjBmb,RUN,679.72 
[51368] CANCEL_SET_SELL,e6JAmPjBmb,RUN 
[51369] SELL,e6JAmPjBmb,JCQ,472.56 
[51432] CANCEL_SELL,e6JAmPjBmb 
[51552] SET_SELL_TRIGGER,e6JAmPjBmb,RVU,70.72 
[51649] SET_BUY_TRIGGER,e6JAmPjBmb,OZT,44.45 
[51743] SET_BUY_TRIGGER,e6JAmPjBmb,PTC,10.59 
[51775] SET_BUY_AMOUNT,e6JAmPjBmb,XXQ,550.85 
[52192] SET_BUY_TRIGGER,e6JAmPjBmb,IFU,303.46 
[52343] QUOTE,e6JAmPjBmb,JPP 
[52625] DISPLAY_SUMMARY,e6JAmPjBmb 
[52763] QUOTE,e6JAmPjBmb,MJU 
[53229] BUY,e6JAmPjBmb,PIE,136.82 
[53234] COMMIT_BUY,e6JAmPjBmb 
[53318] SET_BUY_AMOUNT,e6JAmPjBmb,KES,737.83 
[53359] SET_BUY_TRIGGER,e6JAmPjBmb,RXB,315.88 
[53856] SELL,e6JAmPjBmb,FQP,231.50 
[53873] COMMIT_SELL,e6JAmPjBmb 
[54056] ADD,e6JAmPjBmb,70921.40 
[54169] BUY,e6JAmPjBmb,BWL,581.34 
[54309] DISPLAY_SUMMARY,e6JAmPjBmb 
[54325] SET_BUY_TRIGGER,e6JAmPjBmb,MLI,91.87 
[54409] QUOTE,e6JAmPjBmb,QGE 
[54510] BUY,e6JAmPjBmb,OFP,663.00 
[54758] CANCEL_BUY,e6JAmPjBmb 
[54802] DISPLAY_SUMMARY,e6JAmPjBmb 
[54850] QUOTE,e6JAmPjBmb,VMK 
[55103] SET_SELL_AMOUNT,e6JAmPjBmb,JZJ,335.06 
[55113] BUY,e6JAmPjBmb,WDC,317.65 
[55373] COMMIT_BUY,e6JAmPjBmb 
[55467] ADD,e6JAmPjBmb,108069.61 
[55503] BUY,e6JAmPjBmb,YRO,557.70 
[55524] COMMIT_BUY,e6JAmPjBmb 
[55892] QUOTE,e6JAmPjBmb,SHP 
[55966] CANCEL_SELL,e6JAmPjBmb 
[56129] SET_BUY_AMOUNT,e6JAmPjBmb,ZYR,11.99 
[56246] SET_BUY_TRIGGER,e6JAmPjBmb,FIC,3.29 
[56295] ADD,e6JAmPjBmb,63004.96 
[56506] QUOTE,e6JAmPjBmb,SQO 
[56532] SELL,e6JAmPjBmb,XLK,655.95 
[56556] COMMIT_SELL,e6JAmPjBmb 
[56629] ADD,e6JAmPjBmb,63492.16 
[56782] QUOTE,e6JAmPjBmb,OQZ 
[56795] BUY,e6JAmPjBmb,KDG,629.88 
[56894] SET_SELL_AMOUNT,e6JAmPjBmb,KES,296.21 
[57051] BUY,e6JAmPjBmb,YZH,468.95 
[57212] COMMIT_BUY,e6JAmPjBmb 
[57241] DISPLAY_SUMMARY,e6JAmPjBmb 
[57395] SET_SELL_TRIGGER,e6JAmPjBmb,KES,70.45 
[57613] SET_BUY_TRIGGER,e6JAmPjBmb,YVS,136.73 
[57655] CANCEL_SET_SELL,e6JAmPjBmb,MUN 
[57659] CANCEL_BUY,e6JAmPjBmb 
[57731] SET_BUY_AMOUNT,e6JAmPjBmb,QAX,10.45 
[57750] SET_BUY_TRIGGER,e6JAmPjBmb,DKV,2.72 
[57775] ADD,e6JAmPjBmb,83911.36 
[57830] SELL,e6JAmPjBmb,OEY,28.10 
[57887] CANCEL_SET_SELL,e6JAmPjBmb,YVS 
[58023] QUOTE,e6JAmPjBmb,XFA 
[58259] QUOTE,e6JAmPjBmb,RWY 
[58374] QUOTE,e6JAmPjBmb,FKI 
[58400] SET_BUY_AMOUNT,e6JAmPjBmb,ZAN,232.55 
[58667] SET_BUY_TRIGGER,e6JAmPjBmb,UDM,69.93 
[59021] SET_BUY_TRIGGER,e6JAmPjBmb,PXS,51.74 
[59118] ADD,e6JAmPjBmb,80496.62 
[59158] QUOTE,e6JAmPjBmb,FTP 
[59248] BUY,e6JAmPjBmb,OOI,716.56 
[59344] SET_BUY_TRIGGER,e6JAmPjBmb,RRZ,81.59 
[59464] ADD,e6JAmPjBmb,62895.77 
[59581] QUOTE,e6JAmPjBmb,UDM 
[59594] DISPLAY_SUMMARY,e6JAmPjBmb 
[59718] QUOTE,e6JAmPjBmb,BZX 
[59888] SET_BUY_AMOUNT,e6JAmPjBmb,JVT,72.90 
[60024] SET_BUY_TRIGGER,e6JAmPjBmb,XCL,49.40 
[60030] ADD,e6JAmPjBmb,87284.36 
[60051] QUOTE,e6JAmPjBmb,PLA 
[60059] QUOTE,e6JAmPjBmb,MIQ 
[60080] QUOTE,e6JAmPjBmb,FZB 
[60160] QUOTE,e6JAmPjBmb,SHP 
[60197] DISPLAY_SUMMARY,e6JAmPjBmb 
[60251] SET_BUY_AMOUNT,e6JAmPjBmb,JRJ,125.70 
[60273] SET_BUY_TRIGGER,e6JAmPjBmb,BEC,116.74 
[60279] SELL,e6JAmPjBmb,YJK,22.11 
[60495] COMMIT_SELL,e6JAmPjBmb 
[60716] DISPLAY_SUMMARY,e6JAmPjBmb 
[60785] BUY,e6JAmPjBmb,VKP,142.84 
[60919] CANCEL_SELL,e6JAmPjBmb 
[61062] DISPLAY_SUMMARY,e6JAmPjBmb 
[61191] COMMIT_BUY,e6JAmPjBmb 
[61330] SELL,e6JAmPjBmb,GYF,645.13 
[61346] COMMIT_SELL,e6JAmPjBmb 
[61483] ADD,e6JAmPjBmb,52876.31 
[61521] QUOTE,e6JAmPjBmb,OPN 
[61626] BUY,e6JAmPjBmb,BJL,203.33 
[61792] COMMIT_BUY,e6JAmPjBmb 
[61816] QUOTE,e6JAmPjBmb,EGB 
[62185] QUOTE,e6JAmPjBmb,LZB 
[62190] QUOTE,e6JAmPjBmb,DMW 
[62714] BUY,e6JAmPjBmb,ZEG,72.72 
[62764] CANCEL_BUY,e6JAmPjBmb 
[62780] BUY,e6JAmPjBmb,BBD,188.73 
[63094] COMMIT_BUY,e6JAmPjBmb 
[63291] SET_SELL_AMOUNT,e6JAmPjBmb,BYA,303.93 
[63331] SELL,e6JAmPjBmb,RGH,156.96 
[63463] COMMIT_SELL,e6JAmPjBmb 
[63478] SET_BUY_TRIGGER,e6JAmPjBmb,IZS,13.16 
[63651] DISPLAY_SUMMARY,e6JAmPjBmb 
[63736] QUOTE,e6JAmPjBmb,BPP 
[64003] QUOTE,e6JAmPjBmb,VIG 
[64110] BUY,e6JAmPjBmb,ECL,556.12 
[64306] SET_BUY_TRIGGER,e6JAmPjBmb,VEN,65.32 
[64641] ADD,e6JAmPjBmb,50679.38 
[64702] BUY,e6JAmPjBmb,ZFJ,694.62 
[64899] COMMIT_BUY,e6JAmPjBmb 
[65066] SET_SELL_TRIGGER,e6JAmPjBmb,BYA,63.21 
[65137] SET_BUY_AMOUNT,e6JAmPjBmb,NHG,652.65 
[65171] QUOTE,e6JAmPjBmb,QAA 
[65261] SELL,e6JAmPjBmb,AVX,113.77 
[65272] ADD,e6JAmPjBmb,40473.92 
[65309] QUOTE,e6JAmPjBmb,CMD 
[65336] COMMIT_SELL,e6JAmPjBmb 
[65360] SET_SELL_AMOUNT,e6JAmPjBmb,QJZ,570.72 
[65543] SET_SELL_TRIGGER,e6JAmPjBmb,QJZ,181.08 
[65549] SET_SELL_TRIGGER,e6JAmPjBmb,DWX,168.04 
[65554] SET_SELL_TRIGGER,e6JAmPjBmb,AXK,54.92 
[65646] ADD,e6JAmPjBmb,98770.98 
[65691] CANCEL_SET_SELL,e6JAmPjBmb,OOV 
[65770] SET_BUY_TRIGGER,e6JAmPjBmb,LSG,581.11 
[65777] SET_BUY_TRIGGER,e6JAmPjBmb,MXD,133.35 
[65789] QUOTE,e6JAmPjBmb,KHY 
[65924] BUY,e6JAmPjBmb,SKV,406.24 
[65967] SET_SELL_TRIGGER,e6JAmPjBmb,PBV,130.14 
[66066] ADD,e6JAmPjBmb,71300.68 
[66087] BUY,e6JAmPjBmb,KJH,739.82 
[66127] COMMIT_BUY,e6JAmPjBmb 
[66248] DISPLAY_SUMMARY,e6JAmPjBmb 
[66318] SELL,e6JAmPjBmb,ZAN,55.45 
[66356] QUOTE,e6JAmPjBmb,PSJ 
[66441] CANCEL_SELL,e6JAmPjBmb 
[66446] BUY,e6JAmPjBmb,QPZ,229.04 
[66704] COMMIT_BUY,e6JAmPjBmb 
[66722] BUY,e6JAmPjBmb,FYA,546.09 
[66753] SET_BUY_TRIGGER,e6JAmPjBmb,FCM,53.08 
[66760] DISPLAY_SUMMARY,e6JAmPjBmb 
[66815] SET_SELL_AMOUNT,e6JAmPjBmb,UTV,249.05 
[66851] SELL,e6JAmPjBmb,RNK,113.04 
[66858] CANCEL_SELL,e6JAmPjBmb 
[66884] DISPLAY_SUMMARY,e6JAmPjBmb 
[66960] ADD,e6JAmPjBmb,74810.31 
[66981] CANCEL_SELL,e6JAmPjBmb 
[67001] QUOTE,e6JAmPjBmb,NHG 
[67107] BUY,e6JAmPjBmb,FVA,120.54 
[67204] SET_SELL_TRIGGER,e6JAmPjBmb,UTV,222.28 
[67287] QUOTE,e6JAmPjBmb,WCR 
[67318] SET_SELL_AMOUNT,e6JAmPjBmb,BCQ,554.06 
[67551] DISPLAY_SUMMARY,e6JAmPjBmb 
[68006] ADD,e6JAmPjBmb,69874.39 
[68112] BUY,e6JAmPjBmb,PWK,556.43 
[68219] COMMIT_BUY,e6JAmPjBmb 
[68232] SET_SELL_AMOUNT,e6JAmPjBmb,JCQ,350.17 
[68288] SET_SELL_TRIGGER,e6JAmPjBmb,JCQ,315.38 
[68340] SET_SELL_AMOUNT,e6JAmPjBmb,RUN,581.36 
[68483] SET_SELL_TRIGGER,e6JAmPjBmb,RUN,528.71 
[68522] ADD,e6JAmPjBmb,66476.84 
[68551] QUOTE,e6JAmPjBmb,AJR 
[68657] CANCEL_SELL,e6JAmPjBmb 
[68736] SELL,e6JAmPjBmb,FDI,220.38 
[68946] SET_SELL_AMOUNT,e6JAmPjBmb,KDA,687.10 
[69039] SET_SELL_TRIGGER,e6JAmPjBmb,KDA,85.86 
[69045] QUOTE,e6JAmPjBmb,JJW 
[69128] QUOTE,e6JAmPjBmb,YUR 
[69298] BUY,e6JAmPjBmb,ZNW,258.30 
[70093] CANCEL_SELL,e6JAmPjBmb 
[70113] BUY,e6JAmPjBmb,LKK,65.84 
[70221] COMMIT_BUY,e6JAmPjBmb 
[70435] BUY,e6JAmPjBmb,ZKV,307.52 
[70555] SET_BUY_AMOUNT,e6JAmPjBmb,OPN,168.32 
[70769] SET_BUY_TRIGGER,e6JAmPjBmb,CDF,107.45 
[71061] SET_SELL_AMOUNT,e6JAmPjBmb,LFU,651.44 
[71138] DISPLAY_SUMMARY,e6JAmPjBmb 
[71161] QUOTE,e6JAmPjBmb,IHW 
[71301] DISPLAY_SUMMARY,e6JAmPjBmb 
[71418] QUOTE,e6JAmPjBmb,SSF 
[71462] QUOTE,e6JAmPjBmb,FQU 
[71476] SET_BUY_AMOUNT,e6JAmPjBmb,CEC,259.44 
[71685] SELL,e6JAmPjBmb,PTP,313.66 
[71816] COMMIT_SELL,e6JAmPjBmb 
[72029] DISPLAY_SUMMARY,e6JAmPjBmb 
[72032] SELL,e6JAmPjBmb,JCQ,459.55 
[72063] DISPLAY_SUMMARY,e6JAmPjBmb 
[72179] SELL,e6JAmPjBmb,GRM,602.88 
[72430] COMMIT_SELL,e6JAmPjBmb 
[72436] QUOTE,e6JAmPjBmb,NDD 
[72515] CANCEL_SELL,e6JAmPjBmb 
[72631] BUY,e6JAmPjBmb,PZE,259.96 
[72657] COMMIT_BUY,e6JAmPjBmb 
[72713] QUOTE,e6JAmPjBmb,ZWZ 
[72719] BUY,e6JAmPjBmb,MDZ,546.72 
[72878] COMMIT_BUY,e6JAmPjBmb 
[72985] DISPLAY_SUMMARY,e6JAmPjBmb 
[73106] ADD,e6JAmPjBmb,75578.16 
[73127] QUOTE,e6JAmPjBmb,NSN 
[73129] BUY,e6JAmPjBmb,BHH,439.90 
[73573] COMMIT_BUY,e6JAmPjBmb 
[73634] SET_BUY_AMOUNT,e6JAmPjBmb,OEY,78.14 
[73656] SET_BUY_TRIGGER,e6JAmPjBmb,OSA,20.98 
[73663] SELL,e6JAmPjBmb,EBS,50.39 
[73798] COMMIT_SELL,e6JAmPjBmb 
[73811] BUY,e6JAmPjBmb,MLU,608.94 
[73847] SET_SELL_AMOUNT,e6JAmPjBmb,RNK,85.71 
[73897] SET_SELL_TRIGGER,e6JAmPjBmb,RNK,69.35 
[73975] ADD,e6JAmPjBmb,79678.77 
[73993] QUOTE,e6JAmPjBmb,PMX 
[74091] BUY,e6JAmPjBmb,KJM,34.63 
[74293] CANCEL_SET_BUY,e6JAmPjBmb,XOP 
[74344] BUY,e6JAmPjBmb,GCL,635.41 
[74405] COMMIT_BUY,e6JAmPjBmb 
[74463] SET_BUY_TRIGGER,e6JAmPjBmb,IKK,157.29 
[74469] CANCEL_SET_BUY,e6JAmPjBmb,SKY 
[74537] SET_SELL_TRIGGER,e6JAmPjBmb,TVX,37.84 
[74579] QUOTE,e6JAmPjBmb,SCW 
[74841] BUY,e6JAmPjBmb,UTD,189.24 
[74868] COMMIT_BUY,e6JAmPjBmb 
[74885] SET_SELL_AMOUNT,e6JAmPjBmb,IFN,660.58 
[75028] SET_SELL_TRIGGER,e6JAmPjBmb,IFN,283.61 
[75093] SELL,e6JAmPjBmb,EBS,379.19 
[75115] SET_SELL_TRIGGER,e6JAmPjBmb,KPP,156.15 
[75143] QUOTE,e6JAmPjBmb,XQC 
[75446] SET_SELL_AMOUNT,e6JAmPjBmb,UTV,314.25 
[75685] SELL,e6JAmPjBmb,CEC,2.48 
[75768] COMMIT_SELL,e6JAmPjBmb 
[76009] SET_SELL_AMOUNT,e6JAmPjBmb,UIE,591.24 
[76014] SELL,e6JAmPjBmb,CEC,166.23 
[76032] COMMIT_SELL,e6JAmPjBmb 
[76058] ADD,e6JAmPjBmb,76576.43 
[76280] QUOTE,e6JAmPjBmb,XME 
[76286] SET_BUY_TRIGGER,e6JAmPjBmb,HDR,103.60 
[76343] QUOTE,e6JAmPjBmb,ZER 
[76428] SET_BUY_AMOUNT,e6JAmPjBmb,UIE,194.12 
[76435] SET_BUY_TRIGGER,e6JAmPjBmb,YQC,57.45 
[76505] COMMIT_BUY,e6JAmPjBmb 
[76543] SET_SELL_AMOUNT,e6JAmPjBmb,AVX,26.73 
[76603] SET_SELL_TRIGGER,e6JAmPjBmb,AVX,23.79 
[76620] SET_SELL_AMOUNT,e6JAmPjBmb,KDA,301.91 
[76924] SELL,e6JAmPjBmb,AVX,478.46 
[77027] SET_BUY_TRIGGER,e6JAmPjBmb,ZMK,142.28 
[77067] DISPLAY_SUMMARY,e6JAmPjBmb 
[77151] QUOTE,e6JAmPjBmb,OTD 
[77316] ADD,e6JAmPjBmb,54880.86 
[77326] QUOTE,e6JAmPjBmb,XTH 
[77439] BUY,e6JAmPjBmb,XLV,37.95 
[77501] COMMIT_BUY,e6JAmPjBmb 
[77580] QUOTE,e6JAmPjBmb,VMK 
[77943] BUY,e6JAmPjBmb,JZJ,371.82 
[77999] SET_BUY_AMOUNT,e6JAmPjBmb,PTP,257.89 
[78011] SET_BUY_TRIGGER,e6JAmPjBmb,GYT,248.35 
[78242] ADD,e6JAmPjBmb,59930.66 
[78312] BUY,e6JAmPjBmb,DES,330.75 
[78338] CANCEL_BUY,e6JAmPjBmb 
[78351] DISPLAY_SUMMARY,e6JAmPjBmb 
[78454] BUY,e6JAmPjBmb,UMV,654.58 
[78460] CANCEL_SET_SELL,e6JAmPjBmb,KDA 
[78498] SET_SELL_AMOUNT,e6JAmPjBmb,RNK,458.32 
[78507] SET_SELL_TRIGGER,e6JAmPjBmb,RNK,114.42 
[78530] SET_SELL_TRIGGER,e6JAmPjBmb,NXU,11.60 
[78625] BUY,e6JAmPjBmb,RDK,709.91 
[78806] COMMIT_BUY,e6JAmPjBmb 
[79043] COMMIT_BUY,e6JAmPjBmb 
[79176] COMMIT_BUY,e6JAmPjBmb 
[79300] ADD,e6JAmPjBmb,47957.49 
[79326] BUY,e6JAmPjBmb,NUV,346.91 
[79352] COMMIT_BUY,e6JAmPjBmb 
[79501] SET_BUY_AMOUNT,e6JAmPjBmb,OPN,364.76 
[79530] SET_BUY_TRIGGER,e6JAmPjBmb,PUU,138.42 
[79673] SELL,e6JAmPjBmb,GRM,196.57 
[79761] COMMIT_SELL,e6JAmPjBmb 
[79917] QUOTE,e6JAmPjBmb,ZGN 
[79954] COMMIT_SELL,e6JAmPjBmb 
[80054] SELL,e6JAmPjBmb,OPN,606.99 
[80337] SET_SELL_AMOUNT,e6JAmPjBmb,CUZ,664.50 
[81005] SET_SELL_TRIGGER,e6JAmPjBmb,CUZ,148.77 
[81043] QUOTE,e6JAmPjBmb,VVV 
[81057] BUY,e6JAmPjBmb,YTT,726.21 
[81384] COMMIT_SELL,e6JAmPjBmb 
[81428] ADD,e6JAmPjBmb,62515.85 
[81442] BUY,e6JAmPjBmb,NKC,516.44 
[81524] COMMIT_BUY,e6JAmPjBmb 
[81533] SET_BUY_TRIGGER,e6JAmPjBmb,ZFJ,153.75 
[81638] SELL,e6JAmPjBmb,KBN,389.75 
[81687] CANCEL_SELL,e6JAmPjBmb 
[81688] BUY,e6JAmPjBmb,YWC,54.60 
[81799] COMMIT_BUY,e6JAmPjBmb 
[81884] BUY,e6JAmPjBmb,CMA,320.28 
[81903] SET_BUY_TRIGGER,e6JAmPjBmb,XAN,93.08 
[82087] SET_SELL_TRIGGER,e6JAmPjBmb,FVS,77.81 
[82124] SELL,e6JAmPjBmb,QAX,318.13 
[82204] COMMIT_SELL,e6JAmPjBmb 
[82284] QUOTE,e6JAmPjBmb,ZER 
[82310] COMMIT_BUY,e6JAmPjBmb 
[82346] ADD,e6JAmPjBmb,67002.00 
[82371] BUY,e6JAmPjBmb,HPN,218.19 
[82378] CANCEL_BUY,e6JAmPjBmb 
[82462] SELL,e6JAmPjBmb,JZJ,139.11 
[82566] COMMIT_SELL,e6JAmPjBmb 
[82583] BUY,e6JAmPjBmb,XLV,323.31 
[82663] DISPLAY_SUMMARY,e6JAmPjBmb 
[82959] DISPLAY_SUMMARY,e6JAmPjBmb 
[82982] SET_SELL_AMOUNT,e6JAmPjBmb,UIE,168.56 
[83167] BUY,e6JAmPjBmb,IGT,116.45 
[83358] SELL,e6JAmPjBmb,JRJ,438.43 
[83377] COMMIT_SELL,e6JAmPjBmb 
[83438] BUY,e6JAmPjBmb,NJF,486.20 
[83470] COMMIT_BUY,e6JAmPjBmb 
[83502] BUY,e6JAmPjBmb,BTD,555.59 
[83512] BUY,e6JAmPjBmb,SYM,595.87 
[83613] COMMIT_BUY,e6JAmPjBmb 
[83620] SET_SELL_TRIGGER,e6JAmPjBmb,UIE,133.52 
[83747] SET_BUY_TRIGGER,e6JAmPjBmb,WJS,17.62 
[83925] SET_SELL_AMOUNT,e6JAmPjBmb,AVX,388.97 
[84034] SET_SELL_TRIGGER,e6JAmPjBmb,AVX,225.36 
[84238] BUY,e6JAmPjBmb,KAF,44.40 
[84270] CANCEL_BUY,e6JAmPjBmb 
[84752] ADD,e6JAmPjBmb,62615.43 
[84812] COMMIT_BUY,e6JAmPjBmb 
[84914] BUY,e6JAmPjBmb,BHQ,362.74 
[85077] CANCEL_SELL,e6JAmPjBmb 
[85079] SET_SELL_TRIGGER,e6JAmPjBmb,ZTI,161.08 
[85165] SELL,e6JAmPjBmb,YDS,79.26 
[85220] COMMIT_SELL,e6JAmPjBmb 
[85224] SET_BUY_TRIGGER,e6JAmPjBmb,YGK,135.25 
[85306] CANCEL_SELL,e6JAmPjBmb 
[85366] SET_BUY_TRIGGER,e6JAmPjBmb,MWV,136.60 
[85494] ADD,e6JAmPjBmb,104347.22 
[85504] BUY,e6JAmPjBmb,GDO,161.82 
[85542] COMMIT_BUY,e6JAmPjBmb 
[85604] ADD,e6JAmPjBmb,84179.32 
[85680] CANCEL_SET_SELL,e6JAmPjBmb,WFR 
[85713] QUOTE,e6JAmPjBmb,DWU 
[85757] QUOTE,e6JAmPjBmb,WOJ 
[85835] ADD,e6JAmPjBmb,71776.38 
[86309] QUOTE,e6JAmPjBmb,KLY 
[86407] ADD,e6JAmPjBmb,56785.66 
[86419] CANCEL_SET_SELL,e6JAmPjBmb,KAR 
[86496] DISPLAY_SUMMARY,e6JAmPjBmb 
[86738] BUY,e6JAmPjBmb,QOD,529.45 
[87039] COMMIT_BUY,e6JAmPjBmb 
[87181] ADD,e6JAmPjBmb,47087.15 
[87191] BUY,e6JAmPjBmb,VZB,304.28 
[87335] COMMIT_BUY,e6JAmPjBmb 
[87502] SET_BUY_AMOUNT,e6JAmPjBmb,QAX,173.85 
[87568] SET_BUY_TRIGGER,e6JAmPjBmb,HTD,134.82 
[87571] ADD,e6JAmPjBmb,49019.11 
[87710] QUOTE,e6JAmPjBmb,WHR 
[87984] BUY,e6JAmPjBmb,BHJ,635.14 
[88019] COMMIT_BUY,e6JAmPjBmb 
[88091] ADD,e6JAmPjBmb,47105.05 
[88257] BUY,e6JAmPjBmb,DGA,491.26 
[88307] SET_BUY_TRIGGER,e6JAmPjBmb,BDX,195.96 
[88366] DISPLAY_SUMMARY,e6JAmPjBmb 
[88935] SET_BUY_AMOUNT,e6JAmPjBmb,QAX,117.44 
[88956] DISPLAY_SUMMARY,e6JAmPjBmb 
[88986] QUOTE,e6JAmPjBmb,JGG 
[88994] SET_BUY_AMOUNT,e6JAmPjBmb,XLK,252.74 
[89439] SET_BUY_TRIGGER,e6JAmPjBmb,LPR,118.14 
[89478] SET_BUY_AMOUNT,e6JAmPjBmb,XXQ,692.92 
[89578] SET_BUY_TRIGGER,e6JAmPjBmb,JPD,114.46 
[89609] DISPLAY_SUMMARY,e6JAmPjBmb 
[89727] CANCEL_BUY,e6JAmPjBmb 
[89737] SET_BUY_TRIGGER,e6JAmPjBmb,MVI,151.63 
[89771] QUOTE,e6JAmPjBmb,SCK 
[89791] QUOTE,e6JAmPjBmb,VNF 
[89797] CANCEL_BUY,e6JAmPjBmb 
[89945] SELL,e6JAmPjBmb,KBN,71.74 
[90013] CANCEL_SET_SELL,e6JAmPjBmb,XQG 
[90234] DISPLAY_SUMMARY,e6JAmPjBmb 
[90300] DISPLAY_SUMMARY,e6JAmPjBmb 
[90383] BUY,e6JAmPjBmb,VMT,712.74 
[90915] COMMIT_BUY,e6JAmPjBmb 
[90933] COMMIT_SELL,e6JAmPjBmb 
[91022] SET_SELL_TRIGGER,e6JAmPjBmb,SBT,184.29 
[91037] DISPLAY_SUMMARY,e6JAmPjBmb 
[91054] ADD,e6JAmPjBmb,70951.51 
[91220] BUY,e6JAmPjBmb,CXW,93.50 
[91669] BUY,e6JAmPjBmb,RQL,477.48 
[91748] DISPLAY_SUMMARY,e6JAmPjBmb 
[91814] SELL,e6JAmPjBmb,KBN,217.69 
[91905] CANCEL_SELL,e6JAmPjBmb 
[91921] QUOTE,e6JAmPjBmb,ZTR 
[91934] COMMIT_BUY,e6JAmPjBmb 
[91936] BUY,e6JAmPjBmb,KEO,120.01 
[92022] COMMIT_BUY,e6JAmPjBmb 
[92073] QUOTE,e6JAmPjBmb,DMS 
[92157] QUOTE,e6JAmPjBmb,UIE 
[92337] QUOTE,e6JAmPjBmb,BTA 
[92382] QUOTE,e6JAmPjBmb,CTI 
[92574] SET_SELL_AMOUNT,e6JAmPjBmb,KYX,22.88 
[92602] SET_SELL_TRIGGER,e6JAmPjBmb,KYX,22.22 
[92889] ADD,e6JAmPjBmb,84331.87 
[92893] QUOTE,e6JAmPjBmb,ZNW 
[93158] SET_BUY_TRIGGER,e6JAmPjBmb,KMV,97.57 
[93290] SET_SELL_TRIGGER,e6JAmPjBmb,HPN,11.17 
[93369] ADD,e6JAmPjBmb,62651.33 
[93379] QUOTE,e6JAmPjBmb,LHC 
[93461] COMMIT_SELL,e6JAmPjBmb 
[93479] SELL,e6JAmPjBmb,QVK,503.26 
[93480] COMMIT_SELL,e6JAmPjBmb 
[93484] SET_SELL_AMOUNT,e6JAmPjBmb,FQP,331.74 
[93522] SET_SELL_TRIGGER,e6JAmPjBmb,FQP,83.77 
[93585] BUY,e6JAmPjBmb,PPY,645.83 
[93774] COMMIT_BUY,e6JAmPjBmb 
[93838] ADD,e6JAmPjBmb,59579.85 
[93960] QUOTE,e6JAmPjBmb,PRJ 
[93989] BUY,e6JAmPjBmb,IFQ,512.04 
[94454] COMMIT_BUY,e6JAmPjBmb 
[94483] DISPLAY_SUMMARY,e6JAmPjBmb 
[94542] SET_BUY_TRIGGER,e6JAmPjBmb,MOM,3.85 
[94630] BUY,e6JAmPjBmb,OEY,539.15 
[94785] SET_BUY_AMOUNT,e6JAmPjBmb,ZAN,511.05 
[94844] SET_BUY_TRIGGER,e6JAmPjBmb,CAX,49.27 
[94847] DISPLAY_SUMMARY,e6JAmPjBmb 
[94925] QUOTE,e6JAmPjBmb,MPP 
[95067] SET_SELL_AMOUNT,e6JAmPjBmb,CBO,5.23 
[95136] SET_SELL_TRIGGER,e6JAmPjBmb,CBO,3.11 
[95287] BUY,e6JAmPjBmb,YVX,226.11 
[95598] CANCEL_BUY,e6JAmPjBmb 
[95652] SELL,e6JAmPjBmb,XLK,282.12 
[95734] SET_SELL_AMOUNT,e6JAmPjBmb,VTY,103.79 
[95812] QUOTE,e6JAmPjBmb,FFZ 
[95855] SELL,e6JAmPjBmb,IFN,624.24 
[96004] CANCEL_SET_SELL,e6JAmPjBmb,VTY 
[96032] SET_SELL_AMOUNT,e6JAmPjBmb,LZV,164.25 
[96403] SET_SELL_TRIGGER,e6JAmPjBmb,LZV,152.08 
[96644] BUY,e6JAmPjBmb,LAW,0.94 
[96676] SET_SELL_AMOUNT,e6JAmPjBmb,DFE,11.02 
[96876] SET_SELL_TRIGGER,e6JAmPjBmb,DFE,5.95 
[96965] DISPLAY_SUMMARY,e6JAmPjBmb 
[97048] QUOTE,e6JAmPjBmb,YMG 
[97206] SET_SELL_AMOUNT,e6JAmPjBmb,FDI,215.53 
[97265] SET_SELL_TRIGGER,e6JAmPjBmb,FDI,45.71 
[97357] SET_SELL_AMOUNT,e6JAmPjBmb,FQP,84.83 
[97491] SET_SELL_TRIGGER,e6JAmPjBmb,FQP,7.76 
[97509] SELL,e6JAmPjBmb,MFX,249.49 
[97633] SET_SELL_AMOUNT,e6JAmPjBmb,YDS,650.27 
[97663] SET_SELL_TRIGGER,e6JAmPjBmb,YDS,337.01 
[97675] BUY,e6JAmPjBmb,XNZ,102.48 
[97849] COMMIT_BUY,e6JAmPjBmb 
[97858] DISPLAY_SUMMARY,e6JAmPjBmb 
[97866] QUOTE,e6JAmPjBmb,LPW 
[97989] BUY,e6JAmPjBmb,IEQ,693.89 
[98088] COMMIT_BUY,e6JAmPjBmb 
[98223] SET_SELL_TRIGGER,e6JAmPjBmb,KBI,113.54 
[98434] CANCEL_BUY,e6JAmPjBmb 
[98819] SET_SELL_TRIGGER,e6JAmPjBmb,FQG,64.41 
[98990] QUOTE,e6JAmPjBmb,SYE 
[99179] QUOTE,e6JAmPjBmb,FPP 
[99252] BUY,e6JAmPjBmb,WNX,714.33 
[99270] CANCEL_BUY,e6JAmPjBmb 
[99280] BUY,e6JAmPjBmb,PYM,12.23 
[99337] CANCEL_BUY,e6JAmPjBmb 
[99359] SET_BUY_AMOUNT,e6JAmPjBmb,EBS,181.94 
[99371] SELL,e6JAmPjBmb,BJL,387.39 
[99569] CANCEL_BUY,e6JAmPjBmb 
[99965] QUOTE,e6JAmPjBmb,FZB 
