[17] ADD,e7Zw0RBCl6,80205.43 
[94] BUY,e7Zw0RBCl6,UXP,660.60 
[96] COMMIT_BUY,e7Zw0RBCl6 
[267] QUOTE,e7Zw0RBCl6,MIR 
[271] SELL,e7Zw0RBCl6,QJZ,57.33 
[289] DISPLAY_SUMMARY,e7Zw0RBCl6 
[781] DISPLAY_SUMMARY,e7Zw0RBCl6 
[785] DISPLAY_SUMMARY,e7Zw0RBCl6 
[792] SET_BUY_AMOUNT,e7Zw0RBCl6,QJZ,116.10 
[924] SELL,e7Zw0RBCl6,QJZ,504.01 
[952] SET_SELL_AMOUNT,e7Zw0RBCl6,QJZ,555.48 
[1241] SET_SELL_TRIGGER,e7Zw0RBCl6,QJZ,80.16 
[1248] SELL,e7Zw0RBCl6,QJZ,604.79 
[1278] CANCEL_SET_BUY,e7Zw0RBCl6,FMJ 
[1484] QUOTE,e7Zw0RBCl6,CUZ 
[1834] BUY,e7Zw0RBCl6,YIU,676.86 
[1840] CANCEL_BUY,e7Zw0RBCl6 
[1850] ADD,e7Zw0RBCl6,72187.42 
[2032] BUY,e7Zw0RBCl6,RDN,464.73 
[2401] SET_BUY_TRIGGER,e7Zw0RBCl6,CBQ,108.30 
[2436] DISPLAY_SUMMARY,e7Zw0RBCl6 
[2656] ADD,e7Zw0RBCl6,72236.63 
[2729] QUOTE,e7Zw0RBCl6,NFQ 
[2740] ADD,e7Zw0RBCl6,53374.33 
[2752] QUOTE,e7Zw0RBCl6,LLZ 
[2933] BUY,e7Zw0RBCl6,GQV,195.75 
[3629] ADD,e7Zw0RBCl6,67440.61 
[3656] BUY,e7Zw0RBCl6,IFQ,360.20 
[3723] COMMIT_BUY,e7Zw0RBCl6 
[4016] ADD,e7Zw0RBCl6,67312.65 
[4248] BUY,e7Zw0RBCl6,CWA,113.08 
[4377] CANCEL_BUY,e7Zw0RBCl6 
[4483] DISPLAY_SUMMARY,e7Zw0RBCl6 
[4840] SET_SELL_AMOUNT,e7Zw0RBCl6,QJZ,676.89 
[4955] BUY,e7Zw0RBCl6,TTV,514.63 
[4976] QUOTE,e7Zw0RBCl6,EOS 
[5361] QUOTE,e7Zw0RBCl6,SCK 
[5438] QUOTE,e7Zw0RBCl6,KGV 
[5499] QUOTE,e7Zw0RBCl6,NEV 
[5576] BUY,e7Zw0RBCl6,QTU,373.30 
[5650] CANCEL_BUY,e7Zw0RBCl6 
[5692] ADD,e7Zw0RBCl6,58962.64 
[5825] QUOTE,e7Zw0RBCl6,FVS 
[5899] CANCEL_SET_BUY,e7Zw0RBCl6,VKP 
[6031] BUY,e7Zw0RBCl6,JGG,65.58 
[6054] COMMIT_BUY,e7Zw0RBCl6 
[6076] SET_BUY_AMOUNT,e7Zw0RBCl6,FQP,226.57 
[6119] SET_BUY_TRIGGER,e7Zw0RBCl6,PUN,16.44 
[6153] SET_SELL_TRIGGER,e7Zw0RBCl6,QJZ,308.47 
[6184] SELL,e7Zw0RBCl6,FQP,195.75 
[6313] COMMIT_SELL,e7Zw0RBCl6 
[6367] QUOTE,e7Zw0RBCl6,PYB 
[6421] QUOTE,e7Zw0RBCl6,LCP 
[6507] SET_BUY_AMOUNT,e7Zw0RBCl6,QJZ,292.68 
[6660] SELL,e7Zw0RBCl6,KDA,314.13 
[6695] CANCEL_BUY,e7Zw0RBCl6 
[7020] ADD,e7Zw0RBCl6,64629.71 
[7275] BUY,e7Zw0RBCl6,MVI,136.77 
[7279] COMMIT_SELL,e7Zw0RBCl6 
[7582] QUOTE,e7Zw0RBCl6,FMJ 
[7585] BUY,e7Zw0RBCl6,QXE,384.14 
[7719] COMMIT_BUY,e7Zw0RBCl6 
[7737] SET_SELL_AMOUNT,e7Zw0RBCl6,KDA,294.25 
[7899] SET_SELL_TRIGGER,e7Zw0RBCl6,KDA,282.89 
[7911] CANCEL_SELL,e7Zw0RBCl6 
[7997] SET_SELL_AMOUNT,e7Zw0RBCl6,QJZ,368.87 
[8150] SET_SELL_TRIGGER,e7Zw0RBCl6,QJZ,368.75 
[8239] CANCEL_SET_BUY,e7Zw0RBCl6,SYL 
[8258] DISPLAY_SUMMARY,e7Zw0RBCl6 
[8301] SELL,e7Zw0RBCl6,QJZ,68.40 
[8395] CANCEL_SET_SELL,e7Zw0RBCl6,QID 
[8486] SET_BUY_TRIGGER,e7Zw0RBCl6,FTB,54.96 
[8509] ADD,e7Zw0RBCl6,74749.43 
[8534] BUY,e7Zw0RBCl6,QGE,591.54 
[8572] CANCEL_BUY,e7Zw0RBCl6 
[8701] ADD,e7Zw0RBCl6,54981.27 
[8808] QUOTE,e7Zw0RBCl6,DRO 
[8939] BUY,e7Zw0RBCl6,JXW,427.21 
[8968] COMMIT_BUY,e7Zw0RBCl6 
[9132] QUOTE,e7Zw0RBCl6,GAV 
[9310] BUY,e7Zw0RBCl6,SDW,285.25 
[9500] SET_SELL_AMOUNT,e7Zw0RBCl6,FQP,47.43 
[9758] SET_SELL_TRIGGER,e7Zw0RBCl6,FQP,36.62 
[9906] DISPLAY_SUMMARY,e7Zw0RBCl6 
[9979] QUOTE,e7Zw0RBCl6,YTY 
[10064] DISPLAY_SUMMARY,e7Zw0RBCl6 
[10104] ADD,e7Zw0RBCl6,81206.34 
[10162] QUOTE,e7Zw0RBCl6,HDR 
[10320] BUY,e7Zw0RBCl6,CTT,121.41 
[10358] COMMIT_BUY,e7Zw0RBCl6 
[10388] SET_BUY_AMOUNT,e7Zw0RBCl6,FQP,233.00 
[10492] SET_BUY_TRIGGER,e7Zw0RBCl6,URY,119.50 
[10496] DISPLAY_SUMMARY,e7Zw0RBCl6 
[10571] CANCEL_SET_SELL,e7Zw0RBCl6,ZGC 
[10734] DISPLAY_SUMMARY,e7Zw0RBCl6 
[10820] QUOTE,e7Zw0RBCl6,KPP 
[10829] BUY,e7Zw0RBCl6,BHH,51.65 
[10855] QUOTE,e7Zw0RBCl6,FZU 
[10869] BUY,e7Zw0RBCl6,IJO,397.30 
[11223] CANCEL_SELL,e7Zw0RBCl6 
[11268] QUOTE,e7Zw0RBCl6,CEC 
[11308] BUY,e7Zw0RBCl6,JLO,710.27 
[11389] COMMIT_BUY,e7Zw0RBCl6 
[11509] SELL,e7Zw0RBCl6,KDA,262.68 
[11526] SET_BUY_AMOUNT,e7Zw0RBCl6,FQP,355.46 
[11786] SET_BUY_TRIGGER,e7Zw0RBCl6,SCK,120.18 
[11836] ADD,e7Zw0RBCl6,66678.46 
[12031] ADD,e7Zw0RBCl6,91454.22 
[12220] QUOTE,e7Zw0RBCl6,YGK 
[12304] SET_BUY_TRIGGER,e7Zw0RBCl6,EBS,93.74 
[12336] SET_BUY_AMOUNT,e7Zw0RBCl6,OEY,477.56 
[12412] CANCEL_SET_BUY,e7Zw0RBCl6,XII 
[12432] CANCEL_SET_SELL,e7Zw0RBCl6,FUF 
[12525] DISPLAY_SUMMARY,e7Zw0RBCl6 
[12565] SELL,e7Zw0RBCl6,KES,389.91 
[12753] COMMIT_SELL,e7Zw0RBCl6 
[12830] SELL,e7Zw0RBCl6,QJZ,568.20 
[12894] SET_BUY_AMOUNT,e7Zw0RBCl6,KES,648.37 
[12965] QUOTE,e7Zw0RBCl6,AEM 
[13079] QUOTE,e7Zw0RBCl6,AVH 
[13325] BUY,e7Zw0RBCl6,SJH,87.11 
[13356] COMMIT_BUY,e7Zw0RBCl6 
[13459] DISPLAY_SUMMARY,e7Zw0RBCl6 
[13598] QUOTE,e7Zw0RBCl6,PTP 
[13633] CANCEL_BUY,e7Zw0RBCl6 
[13922] CANCEL_BUY,e7Zw0RBCl6 
[14093] ADD,e7Zw0RBCl6,78326.02 
[14243] QUOTE,e7Zw0RBCl6,JPP 
[14252] SET_BUY_AMOUNT,e7Zw0RBCl6,KDA,485.48 
[14321] CANCEL_SET_BUY,e7Zw0RBCl6,ZFJ 
[14329] DISPLAY_SUMMARY,e7Zw0RBCl6 
[14402] CANCEL_SELL,e7Zw0RBCl6 
[14450] ADD,e7Zw0RBCl6,63964.52 
[14541] BUY,e7Zw0RBCl6,ECI,109.57 
[14805] SET_BUY_AMOUNT,e7Zw0RBCl6,QJZ,226.00 
[14868] QUOTE,e7Zw0RBCl6,SQS 
[15041] QUOTE,e7Zw0RBCl6,KAO 
[15237] BUY,e7Zw0RBCl6,OXK,516.38 
[15868] COMMIT_BUY,e7Zw0RBCl6 
[15935] QUOTE,e7Zw0RBCl6,IDX 
[15987] SELL,e7Zw0RBCl6,JVT,202.75 
[15994] SET_SELL_TRIGGER,e7Zw0RBCl6,SCW,95.76 
[16020] SET_BUY_TRIGGER,e7Zw0RBCl6,BZH,129.86 
[16062] DISPLAY_SUMMARY,e7Zw0RBCl6 
[16065] QUOTE,e7Zw0RBCl6,DMS 
[16173] ADD,e7Zw0RBCl6,53529.12 
[16191] QUOTE,e7Zw0RBCl6,XZO 
[16221] QUOTE,e7Zw0RBCl6,NUL 
[16452] BUY,e7Zw0RBCl6,CTS,551.90 
[16489] SET_BUY_TRIGGER,e7Zw0RBCl6,OHS,187.80 
[16510] DISPLAY_SUMMARY,e7Zw0RBCl6 
[16792] CANCEL_SET_SELL,e7Zw0RBCl6,GGI 
[16870] SET_SELL_TRIGGER,e7Zw0RBCl6,RGH,185.41 
[16910] SET_SELL_AMOUNT,e7Zw0RBCl6,KDA,529.43 
[17001] SET_SELL_TRIGGER,e7Zw0RBCl6,KDA,414.05 
[17071] BUY,e7Zw0RBCl6,MDZ,633.78 
[17107] QUOTE,e7Zw0RBCl6,NUL 
[17118] QUOTE,e7Zw0RBCl6,PMX 
[17128] ADD,e7Zw0RBCl6,88223.68 
[17309] BUY,e7Zw0RBCl6,FXT,0.89 
[17381] DISPLAY_SUMMARY,e7Zw0RBCl6 
[17432] SET_BUY_TRIGGER,e7Zw0RBCl6,OIY,34.35 
[17707] SET_BUY_TRIGGER,e7Zw0RBCl6,PVZ,148.22 
[17791] SET_SELL_AMOUNT,e7Zw0RBCl6,KES,438.70 
[17801] SET_SELL_TRIGGER,e7Zw0RBCl6,KES,331.51 
[18005] SELL,e7Zw0RBCl6,KES,2.42 
[18213] COMMIT_SELL,e7Zw0RBCl6 
[18282] ADD,e7Zw0RBCl6,71433.35 
[18299] SELL,e7Zw0RBCl6,GYF,134.64 
[18449] CANCEL_SELL,e7Zw0RBCl6 
[18537] SELL,e7Zw0RBCl6,GYF,143.99 
[18634] SET_SELL_AMOUNT,e7Zw0RBCl6,QJZ,16.57 
[18687] SET_SELL_TRIGGER,e7Zw0RBCl6,QJZ,3.39 
[18821] CANCEL_SET_SELL,e7Zw0RBCl6,QPX 
[18865] SELL,e7Zw0RBCl6,JCQ,745.52 
[19002] QUOTE,e7Zw0RBCl6,UCG 
[19004] ADD,e7Zw0RBCl6,80997.28 
[19040] BUY,e7Zw0RBCl6,YRL,41.39 
[19079] SET_SELL_TRIGGER,e7Zw0RBCl6,JDO,152.74 
[19501] ADD,e7Zw0RBCl6,69261.52 
[19508] BUY,e7Zw0RBCl6,GPM,210.77 
[19525] CANCEL_BUY,e7Zw0RBCl6 
[19615] DISPLAY_SUMMARY,e7Zw0RBCl6 
[19757] SET_SELL_TRIGGER,e7Zw0RBCl6,JQG,194.13 
[20000] SET_BUY_TRIGGER,e7Zw0RBCl6,KKI,54.60 
[20031] ADD,e7Zw0RBCl6,80665.23 
[20065] BUY,e7Zw0RBCl6,NDJ,217.10 
[20190] QUOTE,e7Zw0RBCl6,HCN 
[20258] BUY,e7Zw0RBCl6,FQU,730.59 
[20352] CANCEL_BUY,e7Zw0RBCl6 
[20416] DISPLAY_SUMMARY,e7Zw0RBCl6 
[20654] ADD,e7Zw0RBCl6,60192.67 
[20726] CANCEL_SELL,e7Zw0RBCl6 
[20743] SELL,e7Zw0RBCl6,GYF,112.67 
[20827] COMMIT_SELL,e7Zw0RBCl6 
[20877] QUOTE,e7Zw0RBCl6,SSW 
[20896] QUOTE,e7Zw0RBCl6,NHG 
[21115] SET_BUY_TRIGGER,e7Zw0RBCl6,FOV,136.17 
[21199] ADD,e7Zw0RBCl6,79472.55 
[21232] QUOTE,e7Zw0RBCl6,OOR 
[21257] DISPLAY_SUMMARY,e7Zw0RBCl6 
[21264] SET_SELL_TRIGGER,e7Zw0RBCl6,MAX,90.73 
[21302] SET_BUY_TRIGGER,e7Zw0RBCl6,RKQ,3.43 
[21371] BUY,e7Zw0RBCl6,LNJ,275.74 
[21442] COMMIT_BUY,e7Zw0RBCl6 
[21457] ADD,e7Zw0RBCl6,59111.71 
[21480] QUOTE,e7Zw0RBCl6,TSU 
[21757] BUY,e7Zw0RBCl6,EYY,595.90 
[21784] COMMIT_BUY,e7Zw0RBCl6 
[21863] QUOTE,e7Zw0RBCl6,PPW 
[21866] ADD,e7Zw0RBCl6,56286.56 
[21954] BUY,e7Zw0RBCl6,WFR,82.27 
[21995] COMMIT_BUY,e7Zw0RBCl6 
[21998] DISPLAY_SUMMARY,e7Zw0RBCl6 
[22040] CANCEL_BUY,e7Zw0RBCl6 
[22213] DISPLAY_SUMMARY,e7Zw0RBCl6 
[22216] BUY,e7Zw0RBCl6,AVH,484.86 
[22489] BUY,e7Zw0RBCl6,XRK,85.24 
[22714] ADD,e7Zw0RBCl6,74595.78 
[22762] BUY,e7Zw0RBCl6,UUJ,518.15 
[22764] COMMIT_BUY,e7Zw0RBCl6 
[22878] COMMIT_SELL,e7Zw0RBCl6 
[23138] DISPLAY_SUMMARY,e7Zw0RBCl6 
[23190] SET_SELL_TRIGGER,e7Zw0RBCl6,SDL,57.32 
[23457] SET_SELL_AMOUNT,e7Zw0RBCl6,KDA,60.38 
[23511] SET_SELL_TRIGGER,e7Zw0RBCl6,KDA,20.34 
[23623] SET_BUY_AMOUNT,e7Zw0RBCl6,GYF,604.89 
[23719] SET_BUY_TRIGGER,e7Zw0RBCl6,QNK,441.93 
[23824] SET_BUY_AMOUNT,e7Zw0RBCl6,OEY,665.90 
[23862] BUY,e7Zw0RBCl6,LVV,406.26 
[23977] SET_SELL_TRIGGER,e7Zw0RBCl6,TKV,199.79 
[23979] ADD,e7Zw0RBCl6,50689.45 
[24007] BUY,e7Zw0RBCl6,FMJ,582.60 
[24023] COMMIT_BUY,e7Zw0RBCl6 
[24160] DISPLAY_SUMMARY,e7Zw0RBCl6 
[24173] DISPLAY_SUMMARY,e7Zw0RBCl6 
[24176] CANCEL_SET_SELL,e7Zw0RBCl6,XBL 
[24181] ADD,e7Zw0RBCl6,76228.22 
[24303] BUY,e7Zw0RBCl6,IQJ,63.38 
[24473] COMMIT_BUY,e7Zw0RBCl6 
[24520] ADD,e7Zw0RBCl6,76454.12 
[24931] SET_SELL_TRIGGER,e7Zw0RBCl6,MRH,86.59 
[25283] ADD,e7Zw0RBCl6,57078.59 
[25371] QUOTE,e7Zw0RBCl6,YKB 
[25407] BUY,e7Zw0RBCl6,HSJ,636.57 
[25422] COMMIT_BUY,e7Zw0RBCl6 
[25494] BUY,e7Zw0RBCl6,UDQ,177.98 
[25501] COMMIT_BUY,e7Zw0RBCl6 
[25547] DISPLAY_SUMMARY,e7Zw0RBCl6 
[25548] BUY,e7Zw0RBCl6,HZE,473.15 
[25601] CANCEL_BUY,e7Zw0RBCl6 
[25692] SELL,e7Zw0RBCl6,JQO,427.97 
[25782] SET_BUY_AMOUNT,e7Zw0RBCl6,JCQ,659.84 
[25824] SELL,e7Zw0RBCl6,KDA,216.69 
[25851] COMMIT_SELL,e7Zw0RBCl6 
[25883] SET_SELL_TRIGGER,e7Zw0RBCl6,NLT,74.83 
[26208] ADD,e7Zw0RBCl6,73469.49 
[26272] BUY,e7Zw0RBCl6,EMN,499.83 
[26353] COMMIT_SELL,e7Zw0RBCl6 
[26419] SET_BUY_AMOUNT,e7Zw0RBCl6,KDA,245.64 
[26421] SET_BUY_TRIGGER,e7Zw0RBCl6,XLV,196.68 
[26772] SET_BUY_AMOUNT,e7Zw0RBCl6,FQP,262.72 
[26865] SET_BUY_TRIGGER,e7Zw0RBCl6,VEN,87.68 
[27246] SET_BUY_TRIGGER,e7Zw0RBCl6,KBP,107.19 
[27266] SET_SELL_TRIGGER,e7Zw0RBCl6,OLH,20.29 
[27444] ADD,e7Zw0RBCl6,48826.53 
[27493] BUY,e7Zw0RBCl6,SJG,7.12 
[27495] COMMIT_SELL,e7Zw0RBCl6 
[27570] QUOTE,e7Zw0RBCl6,EED 
[27596] SET_BUY_TRIGGER,e7Zw0RBCl6,QUT,66.71 
[27599] SELL,e7Zw0RBCl6,OEY,149.76 
[27710] COMMIT_SELL,e7Zw0RBCl6 
[27839] SELL,e7Zw0RBCl6,EBS,193.26 
[27915] CANCEL_SELL,e7Zw0RBCl6 
[27925] QUOTE,e7Zw0RBCl6,KBP 
[27959] SET_BUY_AMOUNT,e7Zw0RBCl6,NHG,40.51 
[28095] SET_BUY_TRIGGER,e7Zw0RBCl6,MOM,23.91 
[28118] SET_BUY_AMOUNT,e7Zw0RBCl6,OEY,286.91 
[28264] CANCEL_SET_BUY,e7Zw0RBCl6,ECI 
[28384] ADD,e7Zw0RBCl6,77910.85 
[28472] BUY,e7Zw0RBCl6,MWV,275.62 
[28509] CANCEL_BUY,e7Zw0RBCl6 
[28690] QUOTE,e7Zw0RBCl6,AOU 
[28754] DISPLAY_SUMMARY,e7Zw0RBCl6 
[28902] BUY,e7Zw0RBCl6,VVV,370.19 
[28953] COMMIT_BUY,e7Zw0RBCl6 
[29689] ADD,e7Zw0RBCl6,96800.72 
[29838] BUY,e7Zw0RBCl6,URA,385.58 
[29847] COMMIT_SELL,e7Zw0RBCl6 
[29893] SET_BUY_TRIGGER,e7Zw0RBCl6,CBK,193.79 
[29986] SET_BUY_AMOUNT,e7Zw0RBCl6,KES,27.60 
[30006] SELL,e7Zw0RBCl6,KES,139.37 
[30057] COMMIT_SELL,e7Zw0RBCl6 
[30172] SET_BUY_TRIGGER,e7Zw0RBCl6,DPG,16.95 
[30188] SET_BUY_AMOUNT,e7Zw0RBCl6,JCQ,602.92 
[30227] DISPLAY_SUMMARY,e7Zw0RBCl6 
[30418] CANCEL_BUY,e7Zw0RBCl6 
[30449] DISPLAY_SUMMARY,e7Zw0RBCl6 
[30470] ADD,e7Zw0RBCl6,34826.65 
[30473] SET_SELL_TRIGGER,e7Zw0RBCl6,IDX,129.46 
[30566] SELL,e7Zw0RBCl6,ZAN,425.92 
[30741] BUY,e7Zw0RBCl6,FZB,71.27 
[30788] COMMIT_BUY,e7Zw0RBCl6 
[30822] ADD,e7Zw0RBCl6,79551.25 
[31101] BUY,e7Zw0RBCl6,WXV,547.80 
[31129] CANCEL_BUY,e7Zw0RBCl6 
[31209] QUOTE,e7Zw0RBCl6,GNY 
[31210] SET_BUY_TRIGGER,e7Zw0RBCl6,KTU,226.21 
[31410] ADD,e7Zw0RBCl6,48659.55 
[31411] BUY,e7Zw0RBCl6,URA,438.72 
[31431] BUY,e7Zw0RBCl6,AHE,214.97 
[31735] QUOTE,e7Zw0RBCl6,RQS 
[31824] BUY,e7Zw0RBCl6,JUN,72.12 
[31942] SET_BUY_AMOUNT,e7Zw0RBCl6,KES,716.37 
[31970] SET_BUY_TRIGGER,e7Zw0RBCl6,BTD,662.18 
[32159] SET_BUY_AMOUNT,e7Zw0RBCl6,RUN,599.93 
[32288] SET_BUY_TRIGGER,e7Zw0RBCl6,NFO,83.09 
[32531] DISPLAY_SUMMARY,e7Zw0RBCl6 
[32697] BUY,e7Zw0RBCl6,YGK,66.47 
[32807] COMMIT_BUY,e7Zw0RBCl6 
[32897] SET_SELL_AMOUNT,e7Zw0RBCl6,QJZ,705.16 
[32917] SET_SELL_TRIGGER,e7Zw0RBCl6,QJZ,656.14 
[32990] SELL,e7Zw0RBCl6,QJZ,475.81 
[33073] CANCEL_BUY,e7Zw0RBCl6 
[33177] DISPLAY_SUMMARY,e7Zw0RBCl6 
[33343] DISPLAY_SUMMARY,e7Zw0RBCl6 
[33446] ADD,e7Zw0RBCl6,57571.74 
[33590] BUY,e7Zw0RBCl6,BZH,644.51 
[34025] COMMIT_BUY,e7Zw0RBCl6 
[34036] CANCEL_BUY,e7Zw0RBCl6 
[34216] SELL,e7Zw0RBCl6,XXQ,435.86 
[34281] COMMIT_SELL,e7Zw0RBCl6 
[34300] BUY,e7Zw0RBCl6,QPE,38.49 
[34388] COMMIT_BUY,e7Zw0RBCl6 
[34478] ADD,e7Zw0RBCl6,52191.51 
[34608] BUY,e7Zw0RBCl6,TTV,325.78 
[34668] SET_BUY_AMOUNT,e7Zw0RBCl6,NHG,489.27 
[34680] SET_BUY_TRIGGER,e7Zw0RBCl6,LBC,174.65 
[34695] ADD,e7Zw0RBCl6,37329.75 
[34728] QUOTE,e7Zw0RBCl6,MSV 
[34767] BUY,e7Zw0RBCl6,FGF,531.66 
[34769] COMMIT_BUY,e7Zw0RBCl6 
[34860] SELL,e7Zw0RBCl6,FQP,214.81 
[35087] COMMIT_SELL,e7Zw0RBCl6 
[35092] QUOTE,e7Zw0RBCl6,KZZ 
[35170] SET_BUY_AMOUNT,e7Zw0RBCl6,LFU,193.12 
[35230] QUOTE,e7Zw0RBCl6,NTT 
[35255] CANCEL_SET_BUY,e7Zw0RBCl6,UGG 
[35425] BUY,e7Zw0RBCl6,PFK,534.15 
[35466] COMMIT_BUY,e7Zw0RBCl6 
[35483] SET_SELL_TRIGGER,e7Zw0RBCl6,HNW,184.55 
[35528] SET_BUY_TRIGGER,e7Zw0RBCl6,CUQ,62.85 
[35625] SET_BUY_AMOUNT,e7Zw0RBCl6,JRJ,472.36 
[35923] CANCEL_SET_BUY,e7Zw0RBCl6,PHU 
[36074] SET_SELL_TRIGGER,e7Zw0RBCl6,DVA,119.71 
[36134] SET_BUY_AMOUNT,e7Zw0RBCl6,BCQ,342.39 
[36309] SET_BUY_TRIGGER,e7Zw0RBCl6,KJD,168.66 
[36320] CANCEL_BUY,e7Zw0RBCl6 
[36631] SELL,e7Zw0RBCl6,BYA,185.10 
[36659] COMMIT_SELL,e7Zw0RBCl6 
[36669] SET_SELL_TRIGGER,e7Zw0RBCl6,TOL,8.20 
[36743] SELL,e7Zw0RBCl6,NHG,201.61 
[36819] COMMIT_SELL,e7Zw0RBCl6 
[36831] SET_SELL_TRIGGER,e7Zw0RBCl6,FIY,70.71 
[36988] ADD,e7Zw0RBCl6,28194.80 
[37080] CANCEL_SET_SELL,e7Zw0RBCl6,PDX 
[37251] ADD,e7Zw0RBCl6,79687.36 
[37351] QUOTE,e7Zw0RBCl6,YTO 
[37365] QUOTE,e7Zw0RBCl6,OAS 
[37422] CANCEL_SET_SELL,e7Zw0RBCl6,OPN 
[37505] SET_BUY_TRIGGER,e7Zw0RBCl6,KPU,49.96 
[37555] SET_SELL_TRIGGER,e7Zw0RBCl6,OZT,129.82 
[37634] ADD,e7Zw0RBCl6,43869.38 
[37955] CANCEL_SELL,e7Zw0RBCl6 
[38086] BUY,e7Zw0RBCl6,VYQ,734.34 
[38404] COMMIT_BUY,e7Zw0RBCl6 
[38442] BUY,e7Zw0RBCl6,FKI,664.68 
[38803] CANCEL_SET_BUY,e7Zw0RBCl6,XLI 
[39104] CANCEL_SET_SELL,e7Zw0RBCl6,KCT 
[39191] QUOTE,e7Zw0RBCl6,GPC 
[39263] QUOTE,e7Zw0RBCl6,NJI 
[39429] BUY,e7Zw0RBCl6,EBS,5.90 
[39485] QUOTE,e7Zw0RBCl6,OOV 
[39580] SET_BUY_TRIGGER,e7Zw0RBCl6,LRS,119.96 
[39606] SET_BUY_TRIGGER,e7Zw0RBCl6,WZM,157.23 
[39680] SET_BUY_TRIGGER,e7Zw0RBCl6,SDW,55.33 
[39691] SELL,e7Zw0RBCl6,GYF,21.52 
[39811] BUY,e7Zw0RBCl6,VJB,697.12 
[39919] COMMIT_BUY,e7Zw0RBCl6 
[39999] SET_BUY_AMOUNT,e7Zw0RBCl6,YJK,440.47 
[40039] SET_BUY_TRIGGER,e7Zw0RBCl6,YOG,211.70 
[40148] DISPLAY_SUMMARY,e7Zw0RBCl6 
[40293] SET_SELL_AMOUNT,e7Zw0RBCl6,ZTI,398.28 
[40343] DISPLAY_SUMMARY,e7Zw0RBCl6 
[40369] SET_SELL_AMOUNT,e7Zw0RBCl6,JCQ,318.35 
[40445] SELL,e7Zw0RBCl6,KDA,219.40 
[40470] SET_BUY_AMOUNT,e7Zw0RBCl6,XXQ,197.64 
[40555] CANCEL_SET_BUY,e7Zw0RBCl6,BFL 
[40724] DISPLAY_SUMMARY,e7Zw0RBCl6 
[40873] SET_SELL_AMOUNT,e7Zw0RBCl6,JVT,308.55 
[40995] SET_SELL_TRIGGER,e7Zw0RBCl6,JVT,127.69 
[41128] COMMIT_BUY,e7Zw0RBCl6 
[41427] DISPLAY_SUMMARY,e7Zw0RBCl6 
[41728] DISPLAY_SUMMARY,e7Zw0RBCl6 
[41772] SET_BUY_TRIGGER,e7Zw0RBCl6,EED,0.98 
[42151] DISPLAY_SUMMARY,e7Zw0RBCl6 
[42193] SELL,e7Zw0RBCl6,CUZ,556.33 
[42342] SELL,e7Zw0RBCl6,KDA,35.30 
[42376] SELL,e7Zw0RBCl6,UTV,112.73 
[42381] COMMIT_SELL,e7Zw0RBCl6 
[42418] BUY,e7Zw0RBCl6,NFQ,68.70 
[42488] COMMIT_BUY,e7Zw0RBCl6 
[42560] SET_SELL_AMOUNT,e7Zw0RBCl6,JQO,580.08 
[42574] CANCEL_SET_SELL,e7Zw0RBCl6,JQO 
[42589] ADD,e7Zw0RBCl6,54610.91 
[42674] BUY,e7Zw0RBCl6,ETJ,611.80 
[42780] COMMIT_BUY,e7Zw0RBCl6 
[42871] ADD,e7Zw0RBCl6,75118.38 
[43242] QUOTE,e7Zw0RBCl6,UTL 
[43273] BUY,e7Zw0RBCl6,DBR,590.28 
[43394] COMMIT_BUY,e7Zw0RBCl6 
[43575] SET_SELL_AMOUNT,e7Zw0RBCl6,LFU,486.69 
[43642] SET_SELL_TRIGGER,e7Zw0RBCl6,LFU,108.90 
[43752] SET_BUY_AMOUNT,e7Zw0RBCl6,EBS,491.72 
[43917] SET_BUY_TRIGGER,e7Zw0RBCl6,EVR,150.47 
[43924] SET_BUY_TRIGGER,e7Zw0RBCl6,FSD,31.10 
[43974] QUOTE,e7Zw0RBCl6,EDV 
[44048] BUY,e7Zw0RBCl6,CZQ,460.50 
[44087] CANCEL_BUY,e7Zw0RBCl6 
[44171] DISPLAY_SUMMARY,e7Zw0RBCl6 
[44467] SELL,e7Zw0RBCl6,JCQ,77.52 
[44477] COMMIT_SELL,e7Zw0RBCl6 
[44617] SET_SELL_TRIGGER,e7Zw0RBCl6,PSJ,23.90 
[44795] CANCEL_SET_BUY,e7Zw0RBCl6,GCW 
[44845] DISPLAY_SUMMARY,e7Zw0RBCl6 
[44857] QUOTE,e7Zw0RBCl6,DXL 
[44978] DISPLAY_SUMMARY,e7Zw0RBCl6 
[45044] CANCEL_SET_BUY,e7Zw0RBCl6,OQZ 
[45053] SET_SELL_TRIGGER,e7Zw0RBCl6,HYX,177.39 
[45193] SELL,e7Zw0RBCl6,RGH,316.23 
[45234] BUY,e7Zw0RBCl6,VYQ,92.93 
[45251] CANCEL_BUY,e7Zw0RBCl6 
[45476] ADD,e7Zw0RBCl6,78075.22 
[45557] BUY,e7Zw0RBCl6,SFO,659.75 
[45588] COMMIT_BUY,e7Zw0RBCl6 
[45617] CANCEL_SET_SELL,e7Zw0RBCl6,XYV 
[45666] ADD,e7Zw0RBCl6,32051.44 
[45850] QUOTE,e7Zw0RBCl6,YKB 
[46091] SET_BUY_TRIGGER,e7Zw0RBCl6,NJB,0.69 
[46480] SET_SELL_TRIGGER,e7Zw0RBCl6,NUL,63.79 
[46561] DISPLAY_SUMMARY,e7Zw0RBCl6 
[46576] DISPLAY_SUMMARY,e7Zw0RBCl6 
[46776] SET_SELL_AMOUNT,e7Zw0RBCl6,FQP,551.75 
[46806] SET_SELL_TRIGGER,e7Zw0RBCl6,FQP,153.41 
[46877] CANCEL_SET_BUY,e7Zw0RBCl6,UGT 
[47309] QUOTE,e7Zw0RBCl6,RVU 
[47607] BUY,e7Zw0RBCl6,EUM,640.50 
[47610] COMMIT_BUY,e7Zw0RBCl6 
[47747] BUY,e7Zw0RBCl6,IUN,411.21 
[47772] SET_SELL_TRIGGER,e7Zw0RBCl6,UDM,164.85 
[47821] BUY,e7Zw0RBCl6,ZNW,60.68 
[47937] COMMIT_BUY,e7Zw0RBCl6 
[48074] BUY,e7Zw0RBCl6,FFZ,545.52 
[48082] SET_BUY_TRIGGER,e7Zw0RBCl6,KZC,180.24 
[48214] SELL,e7Zw0RBCl6,BYA,520.81 
[48215] SELL,e7Zw0RBCl6,XXQ,608.95 
[48222] COMMIT_SELL,e7Zw0RBCl6 
[48245] SET_SELL_AMOUNT,e7Zw0RBCl6,ZTI,484.56 
[48397] SELL,e7Zw0RBCl6,NHG,26.33 
[48654] COMMIT_SELL,e7Zw0RBCl6 
[48736] CANCEL_SELL,e7Zw0RBCl6 
[48776] SET_SELL_TRIGGER,e7Zw0RBCl6,ZTI,475.78 
[48899] SELL,e7Zw0RBCl6,JZJ,248.30 
[48903] DISPLAY_SUMMARY,e7Zw0RBCl6 
[49072] BUY,e7Zw0RBCl6,BSZ,202.16 
[49123] CANCEL_BUY,e7Zw0RBCl6 
[49179] SET_BUY_AMOUNT,e7Zw0RBCl6,JZJ,236.49 
[49502] SET_BUY_TRIGGER,e7Zw0RBCl6,BMQ,104.88 
[49503] BUY,e7Zw0RBCl6,MQP,477.45 
[49507] COMMIT_BUY,e7Zw0RBCl6 
[49562] DISPLAY_SUMMARY,e7Zw0RBCl6 
[49586] DISPLAY_SUMMARY,e7Zw0RBCl6 
[49593] QUOTE,e7Zw0RBCl6,MHR 
[49986] BUY,e7Zw0RBCl6,RWM,386.48 
[49988] COMMIT_BUY,e7Zw0RBCl6 
[50138] SET_BUY_AMOUNT,e7Zw0RBCl6,JCQ,639.58 
[50160] SET_BUY_TRIGGER,e7Zw0RBCl6,OYS,551.59 
[50171] QUOTE,e7Zw0RBCl6,DQW 
[50195] ADD,e7Zw0RBCl6,78677.26 
[50284] BUY,e7Zw0RBCl6,ULL,32.07 
[50349] SET_BUY_AMOUNT,e7Zw0RBCl6,XXQ,301.35 
[50379] SET_BUY_TRIGGER,e7Zw0RBCl6,CAX,139.61 
[50384] SELL,e7Zw0RBCl6,RNK,584.35 
[50397] SELL,e7Zw0RBCl6,GYF,575.77 
[50732] BUY,e7Zw0RBCl6,JMG,677.69 
[50804] COMMIT_BUY,e7Zw0RBCl6 
[50827] ADD,e7Zw0RBCl6,75628.03 
[50845] QUOTE,e7Zw0RBCl6,RQS 
[51145] BUY,e7Zw0RBCl6,NJT,565.27 
[51200] CANCEL_SET_SELL,e7Zw0RBCl6,VFH 
[51206] SET_BUY_TRIGGER,e7Zw0RBCl6,FZB,139.47 
[51247] SELL,e7Zw0RBCl6,LFU,14.70 
[51424] CANCEL_SELL,e7Zw0RBCl6 
[51439] DISPLAY_SUMMARY,e7Zw0RBCl6 
[51468] SET_BUY_TRIGGER,e7Zw0RBCl6,WAI,117.45 
[51652] SELL,e7Zw0RBCl6,ZYR,357.27 
[51706] COMMIT_SELL,e7Zw0RBCl6 
[51955] ADD,e7Zw0RBCl6,84623.92 
[51979] QUOTE,e7Zw0RBCl6,MQF 
[52052] BUY,e7Zw0RBCl6,FQU,471.31 
[52154] COMMIT_BUY,e7Zw0RBCl6 
[52231] CANCEL_SELL,e7Zw0RBCl6 
[52616] ADD,e7Zw0RBCl6,73013.30 
[52673] BUY,e7Zw0RBCl6,OTQ,439.57 
[52802] CANCEL_SET_BUY,e7Zw0RBCl6,KAF 
[52988] SET_BUY_TRIGGER,e7Zw0RBCl6,GIK,102.08 
[53279] SET_SELL_TRIGGER,e7Zw0RBCl6,OKK,191.16 
[53313] ADD,e7Zw0RBCl6,48538.21 
[53443] CANCEL_SELL,e7Zw0RBCl6 
[53572] ADD,e7Zw0RBCl6,92905.65 
[53575] BUY,e7Zw0RBCl6,XDN,151.70 
[53588] COMMIT_BUY,e7Zw0RBCl6 
[53613] SELL,e7Zw0RBCl6,KDA,477.87 
[53772] SET_BUY_AMOUNT,e7Zw0RBCl6,XXQ,216.36 
[53817] SET_BUY_TRIGGER,e7Zw0RBCl6,YIQ,148.05 
[53945] BUY,e7Zw0RBCl6,UDM,100.73 
[54132] SET_SELL_AMOUNT,e7Zw0RBCl6,SUS,418.97 
[54203] SET_SELL_TRIGGER,e7Zw0RBCl6,SUS,110.34 
[54220] DISPLAY_SUMMARY,e7Zw0RBCl6 
[54521] ADD,e7Zw0RBCl6,95279.58 
[54701] BUY,e7Zw0RBCl6,YRL,285.37 
[54721] CANCEL_BUY,e7Zw0RBCl6 
[54756] COMMIT_SELL,e7Zw0RBCl6 
[54785] DISPLAY_SUMMARY,e7Zw0RBCl6 
[54795] ADD,e7Zw0RBCl6,80464.85 
[54845] SELL,e7Zw0RBCl6,RGH,472.35 
[55045] DISPLAY_SUMMARY,e7Zw0RBCl6 
[55065] DISPLAY_SUMMARY,e7Zw0RBCl6 
[55173] CANCEL_SET_BUY,e7Zw0RBCl6,YQC 
[55193] ADD,e7Zw0RBCl6,75888.28 
[55202] QUOTE,e7Zw0RBCl6,HEJ 
[55296] ADD,e7Zw0RBCl6,71156.34 
[55315] QUOTE,e7Zw0RBCl6,PFK 
[55342] BUY,e7Zw0RBCl6,SPL,151.12 
[55447] COMMIT_BUY,e7Zw0RBCl6 
[55534] CANCEL_SET_SELL,e7Zw0RBCl6,DTG 
[55547] DISPLAY_SUMMARY,e7Zw0RBCl6 
[55562] SET_BUY_AMOUNT,e7Zw0RBCl6,LFU,226.15 
[55572] SET_BUY_TRIGGER,e7Zw0RBCl6,SIK,159.28 
[56133] DISPLAY_SUMMARY,e7Zw0RBCl6 
[56376] BUY,e7Zw0RBCl6,HPN,263.09 
[56464] COMMIT_BUY,e7Zw0RBCl6 
[56557] BUY,e7Zw0RBCl6,UDN,488.94 
[56574] SELL,e7Zw0RBCl6,ZAN,425.20 
[56722] COMMIT_SELL,e7Zw0RBCl6 
[57156] ADD,e7Zw0RBCl6,66412.72 
[57228] BUY,e7Zw0RBCl6,ZNY,729.27 
[57231] ADD,e7Zw0RBCl6,38451.35 
[57265] BUY,e7Zw0RBCl6,VNN,418.71 
[57349] CANCEL_BUY,e7Zw0RBCl6 
[57364] CANCEL_SET_SELL,e7Zw0RBCl6,WKL 
[57368] CANCEL_BUY,e7Zw0RBCl6 
[57512] SET_SELL_AMOUNT,e7Zw0RBCl6,QJZ,619.96 
[57594] SET_SELL_TRIGGER,e7Zw0RBCl6,QJZ,162.12 
[57598] QUOTE,e7Zw0RBCl6,RXO 
[57717] BUY,e7Zw0RBCl6,OPN,740.29 
[57833] COMMIT_BUY,e7Zw0RBCl6 
[57891] BUY,e7Zw0RBCl6,RQF,446.57 
[58116] CANCEL_SET_SELL,e7Zw0RBCl6,RQF 
[58214] ADD,e7Zw0RBCl6,94363.48 
[58229] QUOTE,e7Zw0RBCl6,OAS 
[58356] QUOTE,e7Zw0RBCl6,XZO 
[58375] CANCEL_BUY,e7Zw0RBCl6 
[58467] SELL,e7Zw0RBCl6,RUN,387.32 
[58533] COMMIT_SELL,e7Zw0RBCl6 
[58621] BUY,e7Zw0RBCl6,GHL,372.49 
[58673] SET_SELL_TRIGGER,e7Zw0RBCl6,HRJ,161.60 
[58744] SELL,e7Zw0RBCl6,EBS,516.02 
[58768] COMMIT_SELL,e7Zw0RBCl6 
[58847] BUY,e7Zw0RBCl6,URY,365.03 
[58876] COMMIT_BUY,e7Zw0RBCl6 
[58908] DISPLAY_SUMMARY,e7Zw0RBCl6 
[59003] SET_BUY_TRIGGER,e7Zw0RBCl6,DVU,15.55 
[59046] SET_SELL_AMOUNT,e7Zw0RBCl6,YJK,652.21 
[59121] SET_SELL_TRIGGER,e7Zw0RBCl6,YJK,599.16 
[59144] SET_BUY_AMOUNT,e7Zw0RBCl6,UBJ,363.01 
[59222] SET_BUY_TRIGGER,e7Zw0RBCl6,NVX,77.93 
[59229] ADD,e7Zw0RBCl6,45685.54 
[59313] BUY,e7Zw0RBCl6,SYU,153.27 
[59356] ADD,e7Zw0RBCl6,55059.99 
[59626] BUY,e7Zw0RBCl6,TVI,65.33 
[59692] BUY,e7Zw0RBCl6,DGA,568.38 
[59711] CANCEL_SET_SELL,e7Zw0RBCl6,HIW 
[59877] ADD,e7Zw0RBCl6,99874.17 
[59886] QUOTE,e7Zw0RBCl6,PFN 
[59913] DISPLAY_SUMMARY,e7Zw0RBCl6 
[59934] SET_BUY_AMOUNT,e7Zw0RBCl6,GYF,290.38 
[60033] SET_BUY_TRIGGER,e7Zw0RBCl6,KEV,162.16 
[60043] BUY,e7Zw0RBCl6,QPZ,177.04 
[60069] COMMIT_BUY,e7Zw0RBCl6 
[60149] SELL,e7Zw0RBCl6,OEY,702.15 
[60306] SET_BUY_TRIGGER,e7Zw0RBCl6,XRK,109.62 
[60364] SELL,e7Zw0RBCl6,JZJ,32.87 
[60596] DISPLAY_SUMMARY,e7Zw0RBCl6 
[60633] ADD,e7Zw0RBCl6,65736.65 
[60640] QUOTE,e7Zw0RBCl6,HZE 
[60646] CANCEL_SET_SELL,e7Zw0RBCl6,TXB 
[60669] SELL,e7Zw0RBCl6,QAX,615.24 
[60854] CANCEL_SET_BUY,e7Zw0RBCl6,DWX 
[60970] ADD,e7Zw0RBCl6,78520.19 
[61117] BUY,e7Zw0RBCl6,FPP,116.40 
[61242] COMMIT_SELL,e7Zw0RBCl6 
[61512] QUOTE,e7Zw0RBCl6,JUG 
[61527] CANCEL_SELL,e7Zw0RBCl6 
[61675] SET_SELL_TRIGGER,e7Zw0RBCl6,XAN,82.15 
[61820] DISPLAY_SUMMARY,e7Zw0RBCl6 
[61835] CANCEL_BUY,e7Zw0RBCl6 
[61848] SET_BUY_TRIGGER,e7Zw0RBCl6,VUS,88.22 
[61860] CANCEL_BUY,e7Zw0RBCl6 
[61966] SELL,e7Zw0RBCl6,ZAN,232.07 
[62116] COMMIT_SELL,e7Zw0RBCl6 
[62121] BUY,e7Zw0RBCl6,NBX,90.86 
[62280] ADD,e7Zw0RBCl6,86917.07 
[62410] CANCEL_BUY,e7Zw0RBCl6 
[62545] QUOTE,e7Zw0RBCl6,OZT 
[62785] ADD,e7Zw0RBCl6,35951.09 
[62949] QUOTE,e7Zw0RBCl6,MMF 
[63487] SET_BUY_AMOUNT,e7Zw0RBCl6,EBS,686.76 
[63574] BUY,e7Zw0RBCl6,YTY,274.14 
[63646] CANCEL_BUY,e7Zw0RBCl6 
[63733] SET_BUY_AMOUNT,e7Zw0RBCl6,FQP,22.27 
[63740] SET_BUY_TRIGGER,e7Zw0RBCl6,GLO,1.37 
[63762] ADD,e7Zw0RBCl6,59216.36 
[63813] BUY,e7Zw0RBCl6,XYV,472.49 
[63883] SET_SELL_AMOUNT,e7Zw0RBCl6,RUN,696.82 
[63908] SET_SELL_TRIGGER,e7Zw0RBCl6,RUN,131.41 
[64044] SET_SELL_AMOUNT,e7Zw0RBCl6,SUS,391.47 
[64077] SET_SELL_TRIGGER,e7Zw0RBCl6,SUS,161.62 
[64239] QUOTE,e7Zw0RBCl6,FQR 
[64326] BUY,e7Zw0RBCl6,DBT,566.68 
[64421] COMMIT_BUY,e7Zw0RBCl6 
[64630] BUY,e7Zw0RBCl6,BHJ,653.78 
[64642] SELL,e7Zw0RBCl6,ZAN,188.69 
[64862] COMMIT_SELL,e7Zw0RBCl6 
[65002] QUOTE,e7Zw0RBCl6,XAB 
[65176] BUY,e7Zw0RBCl6,AVX,681.13 
[65354] CANCEL_SET_SELL,e7Zw0RBCl6,JLO 
[65364] SELL,e7Zw0RBCl6,CSZ,238.78 
[65557] COMMIT_SELL,e7Zw0RBCl6 
[65704] SELL,e7Zw0RBCl6,JRJ,450.57 
[65817] QUOTE,e7Zw0RBCl6,SHP 
[65848] BUY,e7Zw0RBCl6,IQJ,25.39 
[65851] SET_BUY_TRIGGER,e7Zw0RBCl6,ZDB,20.67 
[65865] SET_SELL_TRIGGER,e7Zw0RBCl6,AUX,87.64 
[66024] BUY,e7Zw0RBCl6,FQG,447.40 
[66129] CANCEL_BUY,e7Zw0RBCl6 
[66134] ADD,e7Zw0RBCl6,101252.88 
[66360] BUY,e7Zw0RBCl6,CLP,710.64 
[66483] SET_BUY_TRIGGER,e7Zw0RBCl6,FWW,135.52 
[66494] ADD,e7Zw0RBCl6,64359.23 
[66595] COMMIT_BUY,e7Zw0RBCl6 
[66616] DISPLAY_SUMMARY,e7Zw0RBCl6 
[66623] DISPLAY_SUMMARY,e7Zw0RBCl6 
[66655] QUOTE,e7Zw0RBCl6,UFX 
[66933] QUOTE,e7Zw0RBCl6,OAV 
[67042] ADD,e7Zw0RBCl6,83934.08 
[67047] CANCEL_SET_SELL,e7Zw0RBCl6,SHP 
[67078] SET_SELL_AMOUNT,e7Zw0RBCl6,JCQ,292.01 
[67093] SET_SELL_TRIGGER,e7Zw0RBCl6,JCQ,229.55 
[67100] SET_SELL_AMOUNT,e7Zw0RBCl6,SUS,409.87 
[67137] SET_SELL_TRIGGER,e7Zw0RBCl6,SUS,44.84 
[67216] SET_BUY_AMOUNT,e7Zw0RBCl6,ZTI,471.79 
[67285] CANCEL_SET_BUY,e7Zw0RBCl6,YUL 
[67378] SET_SELL_AMOUNT,e7Zw0RBCl6,ZYR,607.01 
[67512] SET_SELL_TRIGGER,e7Zw0RBCl6,ZYR,250.05 
[67587] BUY,e7Zw0RBCl6,WKD,671.86 
[67642] COMMIT_BUY,e7Zw0RBCl6 
[67744] BUY,e7Zw0RBCl6,DWC,122.53 
[67765] COMMIT_BUY,e7Zw0RBCl6 
[67830] QUOTE,e7Zw0RBCl6,DKV 
[67838] BUY,e7Zw0RBCl6,GCL,669.81 
[67892] COMMIT_BUY,e7Zw0RBCl6 
[67968] COMMIT_SELL,e7Zw0RBCl6 
[68253] DISPLAY_SUMMARY,e7Zw0RBCl6 
[68541] DISPLAY_SUMMARY,e7Zw0RBCl6 
[68660] SET_BUY_TRIGGER,e7Zw0RBCl6,MMF,173.13 
[68984] SET_SELL_AMOUNT,e7Zw0RBCl6,BCQ,511.24 
[69024] SET_SELL_TRIGGER,e7Zw0RBCl6,BCQ,422.33 
[69044] BUY,e7Zw0RBCl6,CUZ,606.09 
[69237] SET_SELL_AMOUNT,e7Zw0RBCl6,EBS,702.29 
[69309] SET_SELL_TRIGGER,e7Zw0RBCl6,EBS,79.68 
[69372] SET_SELL_TRIGGER,e7Zw0RBCl6,RQT,89.86 
[69427] DISPLAY_SUMMARY,e7Zw0RBCl6 
[69587] CANCEL_SET_SELL,e7Zw0RBCl6,YEH 
[69790] BUY,e7Zw0RBCl6,QXE,473.99 
[69814] CANCEL_BUY,e7Zw0RBCl6 
[69901] QUOTE,e7Zw0RBCl6,HWO 
[70322] SET_BUY_TRIGGER,e7Zw0RBCl6,JDO,24.01 
[70427] ADD,e7Zw0RBCl6,66814.98 
[70633] BUY,e7Zw0RBCl6,ZCO,198.65 
[70657] CANCEL_BUY,e7Zw0RBCl6 
[70808] SET_BUY_TRIGGER,e7Zw0RBCl6,VOY,24.35 
[71029] SET_SELL_AMOUNT,e7Zw0RBCl6,ZTI,553.38 
[71032] SET_SELL_TRIGGER,e7Zw0RBCl6,ZTI,213.69 
[71154] SET_BUY_TRIGGER,e7Zw0RBCl6,UCG,27.84 
[71286] DISPLAY_SUMMARY,e7Zw0RBCl6 
[71322] ADD,e7Zw0RBCl6,50374.14 
[71336] QUOTE,e7Zw0RBCl6,SKW 
[71355] QUOTE,e7Zw0RBCl6,VEN 
[71491] SET_BUY_AMOUNT,e7Zw0RBCl6,UTV,678.66 
[71529] SET_BUY_TRIGGER,e7Zw0RBCl6,SDW,207.39 
[71649] ADD,e7Zw0RBCl6,61103.99 
[71819] BUY,e7Zw0RBCl6,SJG,160.06 
[72056] COMMIT_BUY,e7Zw0RBCl6 
[72057] QUOTE,e7Zw0RBCl6,ECI 
[72112] QUOTE,e7Zw0RBCl6,SKW 
[72122] BUY,e7Zw0RBCl6,TWJ,529.51 
[72198] CANCEL_SELL,e7Zw0RBCl6 
[72285] SELL,e7Zw0RBCl6,ZYR,40.23 
[72289] COMMIT_SELL,e7Zw0RBCl6 
[72326] SET_BUY_AMOUNT,e7Zw0RBCl6,BCQ,138.75 
[72712] DISPLAY_SUMMARY,e7Zw0RBCl6 
[72777] BUY,e7Zw0RBCl6,PZE,216.04 
[72793] QUOTE,e7Zw0RBCl6,XOM 
[72818] BUY,e7Zw0RBCl6,ZWZ,630.09 
[72851] QUOTE,e7Zw0RBCl6,ECI 
[72911] BUY,e7Zw0RBCl6,LRS,732.59 
[72955] COMMIT_BUY,e7Zw0RBCl6 
[73033] DISPLAY_SUMMARY,e7Zw0RBCl6 
[73055] ADD,e7Zw0RBCl6,47444.82 
[73154] QUOTE,e7Zw0RBCl6,QJC 
[73205] CANCEL_SET_SELL,e7Zw0RBCl6,CTT 
[73298] ADD,e7Zw0RBCl6,60711.09 
[73348] QUOTE,e7Zw0RBCl6,PFN 
[73520] QUOTE,e7Zw0RBCl6,XYV 
[73676] SET_SELL_AMOUNT,e7Zw0RBCl6,XQC,510.18 
[73835] SET_SELL_TRIGGER,e7Zw0RBCl6,XQC,121.36 
[73880] SET_BUY_TRIGGER,e7Zw0RBCl6,KLY,33.68 
[73911] DISPLAY_SUMMARY,e7Zw0RBCl6 
[73964] SELL,e7Zw0RBCl6,UBJ,214.24 
[73990] COMMIT_SELL,e7Zw0RBCl6 
[74081] BUY,e7Zw0RBCl6,JCL,140.70 
[74130] COMMIT_BUY,e7Zw0RBCl6 
[74268] SET_SELL_AMOUNT,e7Zw0RBCl6,PTP,306.75 
[74282] QUOTE,e7Zw0RBCl6,JCL 
[74299] QUOTE,e7Zw0RBCl6,FRB 
[74462] SET_SELL_AMOUNT,e7Zw0RBCl6,PTP,505.12 
[74481] BUY,e7Zw0RBCl6,EOS,168.66 
[74647] COMMIT_BUY,e7Zw0RBCl6 
[74683] CANCEL_SET_SELL,e7Zw0RBCl6,PTP 
[74752] ADD,e7Zw0RBCl6,69724.56 
[74792] BUY,e7Zw0RBCl6,FCH,453.24 
[74834] DISPLAY_SUMMARY,e7Zw0RBCl6 
[74908] SET_SELL_AMOUNT,e7Zw0RBCl6,FDI,56.63 
[75002] SET_SELL_TRIGGER,e7Zw0RBCl6,FDI,33.16 
[75342] BUY,e7Zw0RBCl6,KDG,333.65 
[75344] QUOTE,e7Zw0RBCl6,OEM 
[75388] BUY,e7Zw0RBCl6,KCT,367.27 
[75436] SELL,e7Zw0RBCl6,BYA,593.25 
[75442] CANCEL_SET_BUY,e7Zw0RBCl6,QWC 
[75502] ADD,e7Zw0RBCl6,50536.33 
[75627] BUY,e7Zw0RBCl6,RRZ,269.04 
[75650] COMMIT_BUY,e7Zw0RBCl6 
[75677] DISPLAY_SUMMARY,e7Zw0RBCl6 
[75710] ADD,e7Zw0RBCl6,91877.21 
[75763] BUY,e7Zw0RBCl6,MOS,76.56 
[75888] CANCEL_SET_SELL,e7Zw0RBCl6,YJK 
[75976] ADD,e7Zw0RBCl6,64343.48 
[76033] SET_SELL_AMOUNT,e7Zw0RBCl6,AVX,109.63 
[76119] DISPLAY_SUMMARY,e7Zw0RBCl6 
[76163] ADD,e7Zw0RBCl6,88798.57 
[76193] QUOTE,e7Zw0RBCl6,CLH 
[76199] SELL,e7Zw0RBCl6,BCQ,357.01 
[76245] CANCEL_SET_BUY,e7Zw0RBCl6,XZO 
[76271] ADD,e7Zw0RBCl6,75884.11 
[76480] COMMIT_SELL,e7Zw0RBCl6 
[76511] SET_SELL_AMOUNT,e7Zw0RBCl6,EBS,618.67 
[76520] SET_SELL_TRIGGER,e7Zw0RBCl6,EBS,165.32 
[77207] DISPLAY_SUMMARY,e7Zw0RBCl6 
[77278] SET_BUY_AMOUNT,e7Zw0RBCl6,JVT,94.92 
[77302] QUOTE,e7Zw0RBCl6,XNZ 
[77392] DISPLAY_SUMMARY,e7Zw0RBCl6 
[77431] CANCEL_SELL,e7Zw0RBCl6 
[77444] SET_BUY_AMOUNT,e7Zw0RBCl6,MFX,240.90 
[77531] SET_BUY_TRIGGER,e7Zw0RBCl6,DWF,13.29 
[77539] CANCEL_BUY,e7Zw0RBCl6 
[77852] ADD,e7Zw0RBCl6,73891.94 
[77869] QUOTE,e7Zw0RBCl6,JFF 
[78020] ADD,e7Zw0RBCl6,45536.10 
[78056] CANCEL_SELL,e7Zw0RBCl6 
[78194] ADD,e7Zw0RBCl6,71275.54 
[78294] SET_SELL_AMOUNT,e7Zw0RBCl6,MFX,627.11 
[78350] SET_SELL_TRIGGER,e7Zw0RBCl6,MFX,141.16 
[78352] SET_SELL_AMOUNT,e7Zw0RBCl6,JQO,382.02 
[78708] SET_SELL_TRIGGER,e7Zw0RBCl6,JQO,133.31 
[78717] SELL,e7Zw0RBCl6,OPN,633.24 
[78814] CANCEL_SET_SELL,e7Zw0RBCl6,ZSV 
[78874] QUOTE,e7Zw0RBCl6,IIX 
[78998] BUY,e7Zw0RBCl6,DWX,378.31 
[79288] CANCEL_SELL,e7Zw0RBCl6 
[79292] SET_SELL_AMOUNT,e7Zw0RBCl6,CSZ,552.88 
[79298] CANCEL_SET_SELL,e7Zw0RBCl6,CSZ 
[79322] DISPLAY_SUMMARY,e7Zw0RBCl6 
[79364] SET_BUY_TRIGGER,e7Zw0RBCl6,SCW,148.64 
[79388] CANCEL_SET_BUY,e7Zw0RBCl6,KAF 
[79739] ADD,e7Zw0RBCl6,83805.90 
[79809] CANCEL_SELL,e7Zw0RBCl6 
[80130] SET_SELL_TRIGGER,e7Zw0RBCl6,ETJ,12.99 
[80148] SET_BUY_TRIGGER,e7Zw0RBCl6,SKC,194.12 
[80160] QUOTE,e7Zw0RBCl6,NJT 
[80168] SELL,e7Zw0RBCl6,QGE,97.62 
[80234] BUY,e7Zw0RBCl6,CLH,591.25 
[80317] SET_BUY_AMOUNT,e7Zw0RBCl6,YDS,707.50 
[80460] SET_BUY_TRIGGER,e7Zw0RBCl6,STO,7.95 
[80581] SET_BUY_AMOUNT,e7Zw0RBCl6,RNK,182.93 
[80585] SET_BUY_TRIGGER,e7Zw0RBCl6,JEA,103.39 
[80727] SET_SELL_TRIGGER,e7Zw0RBCl6,GTB,169.63 
[80830] ADD,e7Zw0RBCl6,54322.64 
[80969] BUY,e7Zw0RBCl6,YBP,670.66 
[81138] CANCEL_SELL,e7Zw0RBCl6 
[81174] SET_SELL_TRIGGER,e7Zw0RBCl6,ZFV,161.96 
[81258] CANCEL_BUY,e7Zw0RBCl6 
[81588] ADD,e7Zw0RBCl6,74616.20 
[81891] BUY,e7Zw0RBCl6,MLI,662.74 
[81931] COMMIT_BUY,e7Zw0RBCl6 
[81977] QUOTE,e7Zw0RBCl6,HFI 
[82264] SET_SELL_AMOUNT,e7Zw0RBCl6,RUN,448.30 
[82364] SET_SELL_TRIGGER,e7Zw0RBCl6,RUN,240.66 
[82384] ADD,e7Zw0RBCl6,73526.88 
[82461] BUY,e7Zw0RBCl6,MIU,121.42 
[82526] COMMIT_BUY,e7Zw0RBCl6 
[82651] SET_BUY_TRIGGER,e7Zw0RBCl6,KZC,159.54 
[82738] ADD,e7Zw0RBCl6,60890.55 
[82884] QUOTE,e7Zw0RBCl6,UTD 
[82937] SET_BUY_TRIGGER,e7Zw0RBCl6,BYM,89.90 
[83000] ADD,e7Zw0RBCl6,96692.55 
[83046] BUY,e7Zw0RBCl6,OIY,67.24 
[83051] ADD,e7Zw0RBCl6,59038.30 
[83142] BUY,e7Zw0RBCl6,SQI,491.79 
[83189] SET_SELL_AMOUNT,e7Zw0RBCl6,OPN,238.92 
[83289] SET_SELL_TRIGGER,e7Zw0RBCl6,OPN,237.71 
[83390] SET_BUY_TRIGGER,e7Zw0RBCl6,ZAV,63.69 
[83422] ADD,e7Zw0RBCl6,86455.29 
[83482] QUOTE,e7Zw0RBCl6,YTO 
[83788] CANCEL_SET_BUY,e7Zw0RBCl6,JEA 
[83881] ADD,e7Zw0RBCl6,79340.75 
[83884] QUOTE,e7Zw0RBCl6,DWF 
[84024] BUY,e7Zw0RBCl6,GWS,484.81 
[84113] COMMIT_BUY,e7Zw0RBCl6 
[84162] ADD,e7Zw0RBCl6,70075.94 
[84164] BUY,e7Zw0RBCl6,PIC,439.35 
[84307] QUOTE,e7Zw0RBCl6,XFW 
[84328] BUY,e7Zw0RBCl6,ZAM,156.46 
[84357] COMMIT_BUY,e7Zw0RBCl6 
[84371] DISPLAY_SUMMARY,e7Zw0RBCl6 
[84385] BUY,e7Zw0RBCl6,KBN,288.75 
[84517] COMMIT_BUY,e7Zw0RBCl6 
[84602] BUY,e7Zw0RBCl6,HWO,629.84 
[84673] COMMIT_BUY,e7Zw0RBCl6 
[84864] SELL,e7Zw0RBCl6,OEY,297.19 
[85033] CANCEL_SELL,e7Zw0RBCl6 
[85065] ADD,e7Zw0RBCl6,67899.04 
[85195] BUY,e7Zw0RBCl6,ALM,115.71 
[85291] COMMIT_BUY,e7Zw0RBCl6 
[85316] ADD,e7Zw0RBCl6,72570.84 
[85612] BUY,e7Zw0RBCl6,MMF,466.03 
[85693] COMMIT_BUY,e7Zw0RBCl6 
[85887] ADD,e7Zw0RBCl6,69520.54 
[85974] BUY,e7Zw0RBCl6,IGI,358.82 
[86080] QUOTE,e7Zw0RBCl6,EUC 
[86181] BUY,e7Zw0RBCl6,KPU,24.80 
[86245] COMMIT_BUY,e7Zw0RBCl6 
[86533] BUY,e7Zw0RBCl6,APY,48.80 
[86591] COMMIT_BUY,e7Zw0RBCl6 
[86658] SET_BUY_AMOUNT,e7Zw0RBCl6,QVK,546.54 
[86811] SET_BUY_TRIGGER,e7Zw0RBCl6,MWJ,277.04 
[86819] SET_SELL_AMOUNT,e7Zw0RBCl6,VTY,483.08 
[86872] SET_SELL_TRIGGER,e7Zw0RBCl6,VTY,177.66 
[86954] SELL,e7Zw0RBCl6,VTY,409.57 
[87152] BUY,e7Zw0RBCl6,FIY,582.17 
[87388] CANCEL_SELL,e7Zw0RBCl6 
[87442] QUOTE,e7Zw0RBCl6,XYV 
[87453] BUY,e7Zw0RBCl6,YZH,478.04 
[87489] COMMIT_BUY,e7Zw0RBCl6 
[87549] ADD,e7Zw0RBCl6,58072.57 
[87896] BUY,e7Zw0RBCl6,PXF,540.91 
[87960] COMMIT_BUY,e7Zw0RBCl6 
[87979] ADD,e7Zw0RBCl6,70311.27 
[88009] DISPLAY_SUMMARY,e7Zw0RBCl6 
[88431] ADD,e7Zw0RBCl6,78483.76 
[88450] BUY,e7Zw0RBCl6,ATW,49.51 
[88484] COMMIT_BUY,e7Zw0RBCl6 
[88591] ADD,e7Zw0RBCl6,67522.06 
[88628] QUOTE,e7Zw0RBCl6,NBX 
[88804] BUY,e7Zw0RBCl6,FTP,216.27 
[88908] COMMIT_BUY,e7Zw0RBCl6 
[89029] BUY,e7Zw0RBCl6,PST,191.88 
[89102] COMMIT_BUY,e7Zw0RBCl6 
[89103] SELL,e7Zw0RBCl6,OEY,720.32 
[89162] COMMIT_SELL,e7Zw0RBCl6 
[89272] ADD,e7Zw0RBCl6,68180.82 
[89347] BUY,e7Zw0RBCl6,FOV,611.78 
[89364] COMMIT_BUY,e7Zw0RBCl6 
[89377] QUOTE,e7Zw0RBCl6,DJD 
[89399] DISPLAY_SUMMARY,e7Zw0RBCl6 
[89647] ADD,e7Zw0RBCl6,55347.50 
[89790] BUY,e7Zw0RBCl6,AQO,475.65 
[89926] COMMIT_BUY,e7Zw0RBCl6 
[90067] ADD,e7Zw0RBCl6,77864.14 
[90129] BUY,e7Zw0RBCl6,KJM,169.15 
[90473] COMMIT_BUY,e7Zw0RBCl6 
[90506] SELL,e7Zw0RBCl6,FQP,734.98 
[90553] CANCEL_SET_BUY,e7Zw0RBCl6,FKI 
[90662] QUOTE,e7Zw0RBCl6,RGH 
[90688] BUY,e7Zw0RBCl6,NDJ,181.71 
[90745] COMMIT_BUY,e7Zw0RBCl6 
[90950] DISPLAY_SUMMARY,e7Zw0RBCl6 
[91016] ADD,e7Zw0RBCl6,92364.21 
[91160] BUY,e7Zw0RBCl6,RVZ,421.03 
[91330] CANCEL_BUY,e7Zw0RBCl6 
[91448] BUY,e7Zw0RBCl6,GAL,212.60 
[91493] CANCEL_SELL,e7Zw0RBCl6 
[91548] ADD,e7Zw0RBCl6,54940.90 
[91683] ADD,e7Zw0RBCl6,79779.15 
[91685] QUOTE,e7Zw0RBCl6,OLI 
[91706] SET_BUY_TRIGGER,e7Zw0RBCl6,BEC,120.66 
[91708] SET_SELL_AMOUNT,e7Zw0RBCl6,SZI,697.94 
[91882] CANCEL_SET_SELL,e7Zw0RBCl6,SZI 
[92115] SELL,e7Zw0RBCl6,BCQ,699.07 
[92194] COMMIT_SELL,e7Zw0RBCl6 
[92411] SET_BUY_AMOUNT,e7Zw0RBCl6,YDS,584.68 
[92418] SET_BUY_TRIGGER,e7Zw0RBCl6,GMF,570.01 
[92665] SET_SELL_TRIGGER,e7Zw0RBCl6,UMV,106.04 
[92754] SET_SELL_TRIGGER,e7Zw0RBCl6,OTQ,91.72 
[92883] DISPLAY_SUMMARY,e7Zw0RBCl6 
[93004] SELL,e7Zw0RBCl6,VTY,257.34 
[93155] SET_BUY_AMOUNT,e7Zw0RBCl6,BYA,197.93 
[93306] SET_BUY_TRIGGER,e7Zw0RBCl6,KGA,85.79 
[93350] BUY,e7Zw0RBCl6,GPM,462.39 
[93387] COMMIT_BUY,e7Zw0RBCl6 
[93528] SET_BUY_AMOUNT,e7Zw0RBCl6,VTY,385.62 
[93676] BUY,e7Zw0RBCl6,QQI,653.13 
[93782] CANCEL_BUY,e7Zw0RBCl6 
[93796] ADD,e7Zw0RBCl6,69122.71 
[94029] BUY,e7Zw0RBCl6,OOI,189.52 
[94268] COMMIT_BUY,e7Zw0RBCl6 
[94277] CANCEL_SELL,e7Zw0RBCl6 
[94329] SET_SELL_TRIGGER,e7Zw0RBCl6,WBL,20.27 
[94419] QUOTE,e7Zw0RBCl6,DRO 
[94546] BUY,e7Zw0RBCl6,GUB,352.64 
[94688] COMMIT_BUY,e7Zw0RBCl6 
[94870] SET_SELL_AMOUNT,e7Zw0RBCl6,MWJ,554.80 
[94885] SET_SELL_TRIGGER,e7Zw0RBCl6,MWJ,268.78 
[94931] DISPLAY_SUMMARY,e7Zw0RBCl6 
[95170] BUY,e7Zw0RBCl6,PXS,195.98 
[95251] COMMIT_BUY,e7Zw0RBCl6 
[95315] QUOTE,e7Zw0RBCl6,WNH 
[95344] BUY,e7Zw0RBCl6,NGB,215.70 
[95442] SELL,e7Zw0RBCl6,BYA,73.92 
[95447] COMMIT_SELL,e7Zw0RBCl6 
[95456] CANCEL_SET_BUY,e7Zw0RBCl6,KIP 
[95472] DISPLAY_SUMMARY,e7Zw0RBCl6 
[95667] BUY,e7Zw0RBCl6,LKV,60.67 
[95755] COMMIT_BUY,e7Zw0RBCl6 
[95816] SET_SELL_TRIGGER,e7Zw0RBCl6,XAN,31.40 
[95907] SET_SELL_AMOUNT,e7Zw0RBCl6,CUZ,490.06 
[95916] BUY,e7Zw0RBCl6,RQL,281.57 
[96038] COMMIT_BUY,e7Zw0RBCl6 
[96345] QUOTE,e7Zw0RBCl6,ZNL 
[96360] BUY,e7Zw0RBCl6,GZQ,479.91 
[96375] SET_SELL_TRIGGER,e7Zw0RBCl6,CUZ,422.33 
[96394] SET_SELL_TRIGGER,e7Zw0RBCl6,MIY,164.95 
[96398] SELL,e7Zw0RBCl6,KES,376.08 
[96457] CANCEL_SELL,e7Zw0RBCl6 
[96476] COMMIT_SELL,e7Zw0RBCl6 
[96553] SET_SELL_AMOUNT,e7Zw0RBCl6,TVI,159.63 
[96887] SET_SELL_TRIGGER,e7Zw0RBCl6,TVI,37.38 
[96941] COMMIT_SELL,e7Zw0RBCl6 
[97138] DISPLAY_SUMMARY,e7Zw0RBCl6 
[97189] SET_BUY_TRIGGER,e7Zw0RBCl6,YZH,20.25 
[97304] COMMIT_SELL,e7Zw0RBCl6 
[97348] SET_BUY_TRIGGER,e7Zw0RBCl6,YUR,82.16 
[97395] SET_BUY_AMOUNT,e7Zw0RBCl6,UIE,434.85 
[97409] SET_BUY_TRIGGER,e7Zw0RBCl6,TWJ,73.63 
[97621] ADD,e7Zw0RBCl6,79334.16 
[97695] BUY,e7Zw0RBCl6,TKM,263.27 
[98010] COMMIT_BUY,e7Zw0RBCl6 
[98030] SET_BUY_TRIGGER,e7Zw0RBCl6,EAK,30.99 
[98209] SET_BUY_TRIGGER,e7Zw0RBCl6,APY,23.35 
[98253] DISPLAY_SUMMARY,e7Zw0RBCl6 
[98254] COMMIT_BUY,e7Zw0RBCl6 
[98476] ADD,e7Zw0RBCl6,64422.84 
[98551] BUY,e7Zw0RBCl6,QTH,57.67 
[98593] COMMIT_SELL,e7Zw0RBCl6 
[98767] DISPLAY_SUMMARY,e7Zw0RBCl6 
[98812] SET_SELL_AMOUNT,e7Zw0RBCl6,UBJ,675.74 
[98813] DISPLAY_SUMMARY,e7Zw0RBCl6 
[98902] SET_SELL_TRIGGER,e7Zw0RBCl6,UBJ,6.04 
[98942] CANCEL_SELL,e7Zw0RBCl6 
[98961] ADD,e7Zw0RBCl6,90438.69 
[98986] QUOTE,e7Zw0RBCl6,HTD 
[99091] SET_BUY_AMOUNT,e7Zw0RBCl6,VTY,342.48 
[99118] SET_BUY_TRIGGER,e7Zw0RBCl6,SOT,302.31 
[99170] QUOTE,e7Zw0RBCl6,KTU 
[99328] QUOTE,e7Zw0RBCl6,YJK 
[99424] ADD,e7Zw0RBCl6,64237.86 
[99464] QUOTE,e7Zw0RBCl6,KIP 
[99561] CANCEL_SET_SELL,e7Zw0RBCl6,ZYR 
[99796] SET_BUY_AMOUNT,e7Zw0RBCl6,HTD,648.17 
[99917] SET_BUY_TRIGGER,e7Zw0RBCl6,JQG,493.67 
[99984] SET_SELL_AMOUNT,e7Zw0RBCl6,OEY,288.91 
