[24] ADD,eGGeSBtfEQ,53788.32 
[83] QUOTE,eGGeSBtfEQ,TGY 
[111] ADD,eGGeSBtfEQ,90590.05 
[202] BUY,eGGeSBtfEQ,IOM,507.80 
[270] COMMIT_BUY,eGGeSBtfEQ 
[288] SET_SELL_TRIGGER,eGGeSBtfEQ,PXX,193.53 
[487] SET_BUY_AMOUNT,eGGeSBtfEQ,QJZ,193.27 
[545] SET_BUY_TRIGGER,eGGeSBtfEQ,FZB,62.40 
[580] SET_BUY_TRIGGER,eGGeSBtfEQ,IHW,15.02 
[649] BUY,eGGeSBtfEQ,PUU,21.13 
[743] CANCEL_BUY,eGGeSBtfEQ 
[940] QUOTE,eGGeSBtfEQ,LVT 
[982] QUOTE,eGGeSBtfEQ,MWM 
[1139] SET_SELL_TRIGGER,eGGeSBtfEQ,XVK,20.46 
[1143] SET_BUY_AMOUNT,eGGeSBtfEQ,QJZ,545.38 
[1213] CANCEL_SET_BUY,eGGeSBtfEQ,DWK 
[1271] DISPLAY_SUMMARY,eGGeSBtfEQ 
[1287] SET_BUY_TRIGGER,eGGeSBtfEQ,TGY,38.69 
[1389] DISPLAY_SUMMARY,eGGeSBtfEQ 
[1518] BUY,eGGeSBtfEQ,XZO,522.27 
[1521] ADD,eGGeSBtfEQ,74616.26 
[1601] QUOTE,eGGeSBtfEQ,ECX 
[1807] BUY,eGGeSBtfEQ,AED,507.26 
[1956] COMMIT_BUY,eGGeSBtfEQ 
[1983] ADD,eGGeSBtfEQ,71162.29 
[2122] SET_SELL_AMOUNT,eGGeSBtfEQ,FQP,47.61 
[2247] CANCEL_SET_SELL,eGGeSBtfEQ,FQP 
[2345] ADD,eGGeSBtfEQ,72760.36 
[2379] SET_BUY_AMOUNT,eGGeSBtfEQ,FQP,98.48 
[2468] CANCEL_SET_BUY,eGGeSBtfEQ,PWK 
[2498] ADD,eGGeSBtfEQ,74686.83 
[2632] SET_SELL_AMOUNT,eGGeSBtfEQ,QJZ,553.06 
[2635] SET_SELL_TRIGGER,eGGeSBtfEQ,QJZ,231.81 
[2644] DISPLAY_SUMMARY,eGGeSBtfEQ 
[2659] SET_BUY_TRIGGER,eGGeSBtfEQ,FUF,142.79 
[2931] CANCEL_SET_SELL,eGGeSBtfEQ,WNU 
[3194] DISPLAY_SUMMARY,eGGeSBtfEQ 
[3236] SET_SELL_AMOUNT,eGGeSBtfEQ,FQP,625.16 
[3361] SET_SELL_TRIGGER,eGGeSBtfEQ,FQP,219.84 
[3423] SELL,eGGeSBtfEQ,FQP,219.26 
[3612] CANCEL_SELL,eGGeSBtfEQ 
[3683] BUY,eGGeSBtfEQ,JOJ,523.77 
[3893] BUY,eGGeSBtfEQ,BFL,458.80 
[3942] COMMIT_BUY,eGGeSBtfEQ 
[4058] SET_SELL_AMOUNT,eGGeSBtfEQ,KDA,573.83 
[4130] CANCEL_SET_SELL,eGGeSBtfEQ,KDA 
[4144] COMMIT_SELL,eGGeSBtfEQ 
[4270] BUY,eGGeSBtfEQ,TWJ,452.05 
[4422] SET_SELL_AMOUNT,eGGeSBtfEQ,QJZ,242.61 
[4463] SET_SELL_TRIGGER,eGGeSBtfEQ,QJZ,50.82 
[4525] DISPLAY_SUMMARY,eGGeSBtfEQ 
[4584] BUY,eGGeSBtfEQ,ZNW,734.76 
[4633] CANCEL_SET_BUY,eGGeSBtfEQ,ZMS 
[4634] BUY,eGGeSBtfEQ,FIC,428.59 
[4729] SELL,eGGeSBtfEQ,KDA,341.25 
[4817] COMMIT_SELL,eGGeSBtfEQ 
[4836] QUOTE,eGGeSBtfEQ,XEA 
[4956] BUY,eGGeSBtfEQ,OYS,118.21 
[5157] COMMIT_BUY,eGGeSBtfEQ 
[5162] SET_SELL_TRIGGER,eGGeSBtfEQ,JUV,131.72 
[5222] ADD,eGGeSBtfEQ,43112.83 
[5356] QUOTE,eGGeSBtfEQ,LVV 
[5384] SELL,eGGeSBtfEQ,KDA,153.93 
[5583] COMMIT_SELL,eGGeSBtfEQ 
[5704] SET_SELL_TRIGGER,eGGeSBtfEQ,OLH,26.35 
[5864] SET_SELL_AMOUNT,eGGeSBtfEQ,QJZ,550.51 
[5888] CANCEL_SET_SELL,eGGeSBtfEQ,QJZ 
[6140] SET_BUY_TRIGGER,eGGeSBtfEQ,CTI,58.01 
[6179] ADD,eGGeSBtfEQ,58911.14 
[6189] QUOTE,eGGeSBtfEQ,PYB 
[6326] SET_BUY_AMOUNT,eGGeSBtfEQ,KES,451.72 
[6338] SET_BUY_TRIGGER,eGGeSBtfEQ,GAN,302.04 
[6382] ADD,eGGeSBtfEQ,77869.16 
[6478] CANCEL_SELL,eGGeSBtfEQ 
[6540] BUY,eGGeSBtfEQ,CMD,639.01 
[6590] COMMIT_BUY,eGGeSBtfEQ 
[6607] QUOTE,eGGeSBtfEQ,FRB 
[6709] SET_BUY_TRIGGER,eGGeSBtfEQ,VWU,65.91 
[6855] QUOTE,eGGeSBtfEQ,JYV 
[6960] QUOTE,eGGeSBtfEQ,NTB 
[6965] SET_BUY_AMOUNT,eGGeSBtfEQ,QJZ,575.32 
[7030] SET_BUY_TRIGGER,eGGeSBtfEQ,IIX,339.07 
[7124] ADD,eGGeSBtfEQ,69488.63 
[7199] QUOTE,eGGeSBtfEQ,ALV 
[7560] DISPLAY_SUMMARY,eGGeSBtfEQ 
[7610] DISPLAY_SUMMARY,eGGeSBtfEQ 
[7847] SET_BUY_AMOUNT,eGGeSBtfEQ,JVT,726.60 
[7901] SET_BUY_TRIGGER,eGGeSBtfEQ,LZV,660.15 
[8437] QUOTE,eGGeSBtfEQ,ZQS 
[8441] SET_BUY_TRIGGER,eGGeSBtfEQ,KHY,130.54 
[8897] ADD,eGGeSBtfEQ,78036.08 
[9281] DISPLAY_SUMMARY,eGGeSBtfEQ 
[9324] SET_BUY_TRIGGER,eGGeSBtfEQ,SAJ,55.94 
[9558] COMMIT_BUY,eGGeSBtfEQ 
[9565] SET_SELL_AMOUNT,eGGeSBtfEQ,KES,706.20 
[9574] SET_SELL_TRIGGER,eGGeSBtfEQ,KES,440.99 
[9771] SELL,eGGeSBtfEQ,JVT,15.39 
[9949] COMMIT_SELL,eGGeSBtfEQ 
[9975] SELL,eGGeSBtfEQ,QJZ,731.90 
[9983] COMMIT_SELL,eGGeSBtfEQ 
[10021] BUY,eGGeSBtfEQ,PPW,553.91 
[10147] COMMIT_SELL,eGGeSBtfEQ 
[10148] ADD,eGGeSBtfEQ,78133.31 
[10240] QUOTE,eGGeSBtfEQ,UIE 
[10323] SET_BUY_AMOUNT,eGGeSBtfEQ,QJZ,742.37 
[10356] SET_BUY_TRIGGER,eGGeSBtfEQ,YGK,387.45 
[10372] ADD,eGGeSBtfEQ,71790.54 
[10403] CANCEL_SELL,eGGeSBtfEQ 
[10423] SET_SELL_AMOUNT,eGGeSBtfEQ,JVT,547.12 
[10487] CANCEL_SET_SELL,eGGeSBtfEQ,JVT 
[10514] SET_BUY_TRIGGER,eGGeSBtfEQ,LLE,189.84 
[10545] QUOTE,eGGeSBtfEQ,YAV 
[10594] BUY,eGGeSBtfEQ,KJM,684.19 
[10612] COMMIT_BUY,eGGeSBtfEQ 
[10646] BUY,eGGeSBtfEQ,NUL,30.48 
[10807] COMMIT_BUY,eGGeSBtfEQ 
[10886] ADD,eGGeSBtfEQ,54385.42 
[11243] BUY,eGGeSBtfEQ,WDC,704.42 
[11364] COMMIT_BUY,eGGeSBtfEQ 
[11594] ADD,eGGeSBtfEQ,63903.34 
[11689] BUY,eGGeSBtfEQ,HZP,60.84 
[11845] SET_BUY_AMOUNT,eGGeSBtfEQ,FQP,289.98 
[12021] SET_BUY_TRIGGER,eGGeSBtfEQ,MFX,251.50 
[12026] QUOTE,eGGeSBtfEQ,KZZ 
[12134] ADD,eGGeSBtfEQ,89042.09 
[12165] QUOTE,eGGeSBtfEQ,CIP 
[12251] SET_BUY_AMOUNT,eGGeSBtfEQ,QJZ,130.44 
[12252] SET_BUY_TRIGGER,eGGeSBtfEQ,ZTR,128.24 
[12475] QUOTE,eGGeSBtfEQ,NGZ 
[12539] BUY,eGGeSBtfEQ,XUH,308.44 
[12569] COMMIT_BUY,eGGeSBtfEQ 
[12695] SET_SELL_AMOUNT,eGGeSBtfEQ,KDA,118.06 
[12772] SET_SELL_TRIGGER,eGGeSBtfEQ,KDA,32.58 
[12944] DISPLAY_SUMMARY,eGGeSBtfEQ 
[13036] SET_BUY_AMOUNT,eGGeSBtfEQ,JVT,673.51 
[13044] SET_BUY_TRIGGER,eGGeSBtfEQ,LZB,483.74 
[13131] SET_BUY_AMOUNT,eGGeSBtfEQ,JVT,34.51 
[13422] SET_BUY_TRIGGER,eGGeSBtfEQ,WZM,0.87 
[13645] SELL,eGGeSBtfEQ,GYF,145.89 
[13696] CANCEL_SELL,eGGeSBtfEQ 
[13729] QUOTE,eGGeSBtfEQ,OIY 
[13784] SET_SELL_AMOUNT,eGGeSBtfEQ,JCQ,735.83 
[13796] SET_SELL_TRIGGER,eGGeSBtfEQ,JCQ,726.28 
[13841] QUOTE,eGGeSBtfEQ,MLI 
[14186] CANCEL_SET_SELL,eGGeSBtfEQ,OOR 
[14228] SET_BUY_AMOUNT,eGGeSBtfEQ,OEY,408.75 
[14283] SET_BUY_TRIGGER,eGGeSBtfEQ,QLM,292.81 
[14331] DISPLAY_SUMMARY,eGGeSBtfEQ 
[14372] SELL,eGGeSBtfEQ,FQP,474.31 
[14435] SELL,eGGeSBtfEQ,OEY,22.40 
[14610] COMMIT_SELL,eGGeSBtfEQ 
[14829] SET_BUY_AMOUNT,eGGeSBtfEQ,KES,389.58 
[14990] CANCEL_SET_BUY,eGGeSBtfEQ,HIN 
[15136] SELL,eGGeSBtfEQ,JCQ,207.67 
[15160] CANCEL_SELL,eGGeSBtfEQ 
[15183] SET_SELL_TRIGGER,eGGeSBtfEQ,IJO,188.66 
[15225] CANCEL_BUY,eGGeSBtfEQ 
[15247] ADD,eGGeSBtfEQ,64794.37 
[15329] BUY,eGGeSBtfEQ,FVD,13.76 
[15343] CANCEL_BUY,eGGeSBtfEQ 
[15442] SET_BUY_TRIGGER,eGGeSBtfEQ,TSU,109.60 
[15482] CANCEL_SELL,eGGeSBtfEQ 
[15534] ADD,eGGeSBtfEQ,76689.71 
[15580] QUOTE,eGGeSBtfEQ,YIQ 
[15929] ADD,eGGeSBtfEQ,71837.94 
[16055] BUY,eGGeSBtfEQ,IPJ,748.23 
[16153] COMMIT_BUY,eGGeSBtfEQ 
[16220] QUOTE,eGGeSBtfEQ,NTB 
[16278] BUY,eGGeSBtfEQ,QPZ,640.21 
[16546] SET_BUY_AMOUNT,eGGeSBtfEQ,KES,149.49 
[16548] SET_BUY_TRIGGER,eGGeSBtfEQ,RYU,18.48 
[16603] DISPLAY_SUMMARY,eGGeSBtfEQ 
[16637] SET_BUY_AMOUNT,eGGeSBtfEQ,OEY,723.77 
[16646] SET_BUY_TRIGGER,eGGeSBtfEQ,PPY,666.72 
[16722] CANCEL_SELL,eGGeSBtfEQ 
[16760] BUY,eGGeSBtfEQ,PVZ,545.25 
[17094] SET_BUY_TRIGGER,eGGeSBtfEQ,RQL,132.48 
[17366] DISPLAY_SUMMARY,eGGeSBtfEQ 
[17415] SET_SELL_AMOUNT,eGGeSBtfEQ,JCQ,705.11 
[17554] BUY,eGGeSBtfEQ,IKK,263.61 
[17623] COMMIT_BUY,eGGeSBtfEQ 
[17715] SET_BUY_AMOUNT,eGGeSBtfEQ,EBS,649.41 
[17882] SELL,eGGeSBtfEQ,GYF,487.10 
[17906] CANCEL_SET_BUY,eGGeSBtfEQ,QXW 
[17916] ADD,eGGeSBtfEQ,70225.34 
[17953] BUY,eGGeSBtfEQ,TKM,377.23 
[18058] CANCEL_BUY,eGGeSBtfEQ 
[18078] COMMIT_SELL,eGGeSBtfEQ 
[18567] DISPLAY_SUMMARY,eGGeSBtfEQ 
[18603] ADD,eGGeSBtfEQ,46508.90 
[18835] QUOTE,eGGeSBtfEQ,BFL 
[18860] DISPLAY_SUMMARY,eGGeSBtfEQ 
[18922] BUY,eGGeSBtfEQ,LZV,173.89 
[18936] SET_BUY_TRIGGER,eGGeSBtfEQ,BLC,123.72 
[19120] BUY,eGGeSBtfEQ,NSN,490.02 
[19136] COMMIT_BUY,eGGeSBtfEQ 
[19211] SET_BUY_TRIGGER,eGGeSBtfEQ,MIU,65.48 
[19327] SELL,eGGeSBtfEQ,JVT,451.83 
[19356] COMMIT_SELL,eGGeSBtfEQ 
[19378] CANCEL_BUY,eGGeSBtfEQ 
[19383] SELL,eGGeSBtfEQ,JCQ,600.32 
[19413] COMMIT_SELL,eGGeSBtfEQ 
[19440] ADD,eGGeSBtfEQ,63724.01 
[19563] QUOTE,eGGeSBtfEQ,YNY 
[19772] QUOTE,eGGeSBtfEQ,KES 
[19972] QUOTE,eGGeSBtfEQ,BHJ 
[20155] QUOTE,eGGeSBtfEQ,XSS 
[20389] QUOTE,eGGeSBtfEQ,ZOT 
[20681] DISPLAY_SUMMARY,eGGeSBtfEQ 
[20741] ADD,eGGeSBtfEQ,65966.89 
[20880] BUY,eGGeSBtfEQ,SXB,323.86 
[21003] SELL,eGGeSBtfEQ,KES,683.32 
[21064] SET_SELL_AMOUNT,eGGeSBtfEQ,JRJ,288.13 
[21080] DISPLAY_SUMMARY,eGGeSBtfEQ 
[21283] SET_SELL_TRIGGER,eGGeSBtfEQ,JRJ,226.51 
[21378] ADD,eGGeSBtfEQ,52564.54 
[21688] QUOTE,eGGeSBtfEQ,NDD 
[21703] BUY,eGGeSBtfEQ,RDN,505.14 
[21799] SET_BUY_TRIGGER,eGGeSBtfEQ,ZUV,14.93 
[21901] ADD,eGGeSBtfEQ,82453.59 
[21972] QUOTE,eGGeSBtfEQ,XQG 
[22234] QUOTE,eGGeSBtfEQ,IHW 
[22356] QUOTE,eGGeSBtfEQ,RRE 
[22455] ADD,eGGeSBtfEQ,49003.54 
[22542] QUOTE,eGGeSBtfEQ,EDM 
[22605] CANCEL_SET_BUY,eGGeSBtfEQ,FYA 
[22733] CANCEL_SET_SELL,eGGeSBtfEQ,XQG 
[22772] ADD,eGGeSBtfEQ,66016.59 
[22789] BUY,eGGeSBtfEQ,OAV,605.58 
[22795] CANCEL_SELL,eGGeSBtfEQ 
[22910] SET_SELL_AMOUNT,eGGeSBtfEQ,QJZ,589.76 
[22958] SET_SELL_TRIGGER,eGGeSBtfEQ,QJZ,135.28 
[23024] DISPLAY_SUMMARY,eGGeSBtfEQ 
[23080] SET_BUY_AMOUNT,eGGeSBtfEQ,QAX,612.54 
[23403] CANCEL_SET_BUY,eGGeSBtfEQ,AOC 
[23411] SET_BUY_TRIGGER,eGGeSBtfEQ,LJY,151.08 
[23535] COMMIT_SELL,eGGeSBtfEQ 
[23548] SET_SELL_TRIGGER,eGGeSBtfEQ,OTQ,171.29 
[23652] BUY,eGGeSBtfEQ,IVV,143.41 
[24254] COMMIT_BUY,eGGeSBtfEQ 
[24287] ADD,eGGeSBtfEQ,81036.15 
[24386] SELL,eGGeSBtfEQ,QJZ,10.74 
[24457] COMMIT_SELL,eGGeSBtfEQ 
[24845] QUOTE,eGGeSBtfEQ,NHB 
[24912] BUY,eGGeSBtfEQ,WKE,34.12 
[25059] CANCEL_SELL,eGGeSBtfEQ 
[25140] COMMIT_BUY,eGGeSBtfEQ 
[25175] SELL,eGGeSBtfEQ,EBS,391.58 
[25295] SET_SELL_TRIGGER,eGGeSBtfEQ,DBS,141.63 
[25380] ADD,eGGeSBtfEQ,92182.73 
[25476] QUOTE,eGGeSBtfEQ,UDQ 
[25477] QUOTE,eGGeSBtfEQ,FKI 
[25613] CANCEL_SET_BUY,eGGeSBtfEQ,GCL 
[25677] BUY,eGGeSBtfEQ,EGX,69.41 
[25717] CANCEL_BUY,eGGeSBtfEQ 
[25757] SET_SELL_AMOUNT,eGGeSBtfEQ,KDA,336.34 
[25853] SET_SELL_TRIGGER,eGGeSBtfEQ,KDA,309.01 
[25964] ADD,eGGeSBtfEQ,87058.36 
[26062] QUOTE,eGGeSBtfEQ,VNF 
[26119] BUY,eGGeSBtfEQ,OGB,474.15 
[26135] SET_SELL_AMOUNT,eGGeSBtfEQ,JVT,47.51 
[26171] SET_SELL_TRIGGER,eGGeSBtfEQ,JVT,12.63 
[26187] BUY,eGGeSBtfEQ,SJH,264.76 
[26190] COMMIT_BUY,eGGeSBtfEQ 
[26438] QUOTE,eGGeSBtfEQ,TOL 
[26525] SET_SELL_TRIGGER,eGGeSBtfEQ,IEQ,29.35 
[26554] ADD,eGGeSBtfEQ,71238.31 
[26705] QUOTE,eGGeSBtfEQ,HRJ 
[26729] SELL,eGGeSBtfEQ,OEY,399.46 
[26809] SET_BUY_TRIGGER,eGGeSBtfEQ,KBI,198.14 
[26822] DISPLAY_SUMMARY,eGGeSBtfEQ 
[27064] QUOTE,eGGeSBtfEQ,LBC 
[27167] QUOTE,eGGeSBtfEQ,GDO 
[27194] SET_BUY_TRIGGER,eGGeSBtfEQ,LPB,185.35 
[27305] ADD,eGGeSBtfEQ,93508.84 
[27470] QUOTE,eGGeSBtfEQ,TVX 
[27627] DISPLAY_SUMMARY,eGGeSBtfEQ 
[27658] CANCEL_SET_SELL,eGGeSBtfEQ,ONI 
[27677] DISPLAY_SUMMARY,eGGeSBtfEQ 
[27690] SELL,eGGeSBtfEQ,JCQ,297.11 
[27691] CANCEL_BUY,eGGeSBtfEQ 
[27813] DISPLAY_SUMMARY,eGGeSBtfEQ 
[27840] SET_SELL_AMOUNT,eGGeSBtfEQ,EBS,726.09 
[27973] SET_SELL_TRIGGER,eGGeSBtfEQ,EBS,49.25 
[28284] SELL,eGGeSBtfEQ,KES,589.57 
[28366] QUOTE,eGGeSBtfEQ,KZZ 
[28372] BUY,eGGeSBtfEQ,YOQ,563.85 
[28591] COMMIT_BUY,eGGeSBtfEQ 
[28630] ADD,eGGeSBtfEQ,70823.85 
[28904] BUY,eGGeSBtfEQ,PGV,199.98 
[28979] BUY,eGGeSBtfEQ,AOC,6.69 
[28992] COMMIT_BUY,eGGeSBtfEQ 
[29323] QUOTE,eGGeSBtfEQ,RVU 
[29380] SET_BUY_AMOUNT,eGGeSBtfEQ,QJZ,487.78 
[29509] SET_BUY_TRIGGER,eGGeSBtfEQ,FRB,392.32 
[29583] BUY,eGGeSBtfEQ,VDP,305.04 
[29780] CANCEL_BUY,eGGeSBtfEQ 
[29839] QUOTE,eGGeSBtfEQ,JSM 
[29861] QUOTE,eGGeSBtfEQ,BLC 
[29960] SELL,eGGeSBtfEQ,LFU,353.68 
[30031] COMMIT_SELL,eGGeSBtfEQ 
[30167] ADD,eGGeSBtfEQ,84912.69 
[30292] CANCEL_SET_SELL,eGGeSBtfEQ,ZCQ 
[30476] SET_SELL_TRIGGER,eGGeSBtfEQ,WKD,74.31 
[30589] SET_BUY_TRIGGER,eGGeSBtfEQ,BPK,139.99 
[30605] ADD,eGGeSBtfEQ,69179.54 
[30625] QUOTE,eGGeSBtfEQ,DJD 
[30701] COMMIT_SELL,eGGeSBtfEQ 
[30836] ADD,eGGeSBtfEQ,62084.98 
[30908] BUY,eGGeSBtfEQ,OYS,415.71 
[31075] BUY,eGGeSBtfEQ,ESN,86.55 
[31107] CANCEL_BUY,eGGeSBtfEQ 
[31131] ADD,eGGeSBtfEQ,74174.31 
[31611] BUY,eGGeSBtfEQ,XEA,602.73 
[31650] QUOTE,eGGeSBtfEQ,YOQ 
[31717] BUY,eGGeSBtfEQ,PYB,736.64 
[31847] COMMIT_BUY,eGGeSBtfEQ 
[31863] SET_SELL_TRIGGER,eGGeSBtfEQ,LHC,185.96 
[32040] SET_BUY_AMOUNT,eGGeSBtfEQ,OEY,661.30 
[32107] SET_BUY_TRIGGER,eGGeSBtfEQ,AQO,362.93 
[32264] BUY,eGGeSBtfEQ,GTN,389.78 
[32376] ADD,eGGeSBtfEQ,92544.49 
[32458] QUOTE,eGGeSBtfEQ,NQU 
[32508] DISPLAY_SUMMARY,eGGeSBtfEQ 
[32579] ADD,eGGeSBtfEQ,103122.89 
[32803] BUY,eGGeSBtfEQ,NJB,632.53 
[32879] CANCEL_SET_BUY,eGGeSBtfEQ,LSW 
[33094] ADD,eGGeSBtfEQ,54901.55 
[33326] CANCEL_SET_BUY,eGGeSBtfEQ,HZP 
[33444] CANCEL_SET_SELL,eGGeSBtfEQ,BFB 
[33448] ADD,eGGeSBtfEQ,77815.84 
[33472] BUY,eGGeSBtfEQ,KAH,184.45 
[33593] CANCEL_BUY,eGGeSBtfEQ 
[33602] SET_SELL_TRIGGER,eGGeSBtfEQ,LUT,152.51 
[33629] QUOTE,eGGeSBtfEQ,IUN 
[33655] QUOTE,eGGeSBtfEQ,PSJ 
[33761] QUOTE,eGGeSBtfEQ,DBC 
[33856] SET_BUY_AMOUNT,eGGeSBtfEQ,ZAN,438.01 
[34075] SET_BUY_TRIGGER,eGGeSBtfEQ,GTN,323.97 
[34296] ADD,eGGeSBtfEQ,84055.44 
[34299] BUY,eGGeSBtfEQ,SYM,568.55 
[34387] SET_SELL_AMOUNT,eGGeSBtfEQ,JQO,679.75 
[34540] SET_SELL_TRIGGER,eGGeSBtfEQ,JQO,332.80 
[34610] SELL,eGGeSBtfEQ,BYA,438.36 
[34864] COMMIT_SELL,eGGeSBtfEQ 
[35052] SET_SELL_AMOUNT,eGGeSBtfEQ,JVT,283.13 
[35097] SET_SELL_TRIGGER,eGGeSBtfEQ,JVT,0.75 
[35132] SET_BUY_AMOUNT,eGGeSBtfEQ,BYA,687.33 
[35150] CANCEL_SET_BUY,eGGeSBtfEQ,XXQ 
[35240] SET_BUY_AMOUNT,eGGeSBtfEQ,BYA,334.99 
[35270] SET_BUY_TRIGGER,eGGeSBtfEQ,VYQ,270.19 
[35490] BUY,eGGeSBtfEQ,YMG,87.97 
[35504] ADD,eGGeSBtfEQ,73023.55 
[35555] BUY,eGGeSBtfEQ,YZC,365.63 
[35692] SET_BUY_AMOUNT,eGGeSBtfEQ,JCQ,293.21 
[35740] SET_BUY_TRIGGER,eGGeSBtfEQ,JIC,169.67 
[36029] SET_BUY_AMOUNT,eGGeSBtfEQ,JRJ,235.31 
[36098] SET_BUY_TRIGGER,eGGeSBtfEQ,YBO,130.48 
[36114] ADD,eGGeSBtfEQ,83530.39 
[36181] BUY,eGGeSBtfEQ,SPT,8.65 
[36211] CANCEL_BUY,eGGeSBtfEQ 
[36293] QUOTE,eGGeSBtfEQ,MWB 
[36568] BUY,eGGeSBtfEQ,MFX,240.35 
[36702] QUOTE,eGGeSBtfEQ,GDF 
[36717] QUOTE,eGGeSBtfEQ,FMJ 
[36722] CANCEL_SELL,eGGeSBtfEQ 
[36810] ADD,eGGeSBtfEQ,67985.44 
[36899] BUY,eGGeSBtfEQ,RFI,220.77 
[36969] COMMIT_BUY,eGGeSBtfEQ 
[37035] SET_BUY_AMOUNT,eGGeSBtfEQ,KES,327.47 
[37135] SET_BUY_TRIGGER,eGGeSBtfEQ,NHB,99.57 
[37286] ADD,eGGeSBtfEQ,74675.11 
[37313] COMMIT_BUY,eGGeSBtfEQ 
[37487] ADD,eGGeSBtfEQ,61897.48 
[37702] BUY,eGGeSBtfEQ,PIE,41.73 
[37723] CANCEL_BUY,eGGeSBtfEQ 
[37815] BUY,eGGeSBtfEQ,NGH,558.51 
[38067] COMMIT_BUY,eGGeSBtfEQ 
[38150] SELL,eGGeSBtfEQ,FQP,509.56 
[38170] CANCEL_SELL,eGGeSBtfEQ 
[38182] BUY,eGGeSBtfEQ,MQF,68.46 
[38234] COMMIT_BUY,eGGeSBtfEQ 
[38288] SET_SELL_AMOUNT,eGGeSBtfEQ,RUN,278.86 
[38343] SET_SELL_TRIGGER,eGGeSBtfEQ,RUN,15.41 
[38352] SET_SELL_AMOUNT,eGGeSBtfEQ,NHG,316.87 
[38387] CANCEL_SET_SELL,eGGeSBtfEQ,NHG 
[38655] ADD,eGGeSBtfEQ,98649.18 
[38693] QUOTE,eGGeSBtfEQ,MXN 
[38873] BUY,eGGeSBtfEQ,WHR,590.11 
[38936] COMMIT_BUY,eGGeSBtfEQ 
[39020] SET_BUY_TRIGGER,eGGeSBtfEQ,VMK,191.17 
[39205] SET_SELL_AMOUNT,eGGeSBtfEQ,FQP,515.92 
[39240] SELL,eGGeSBtfEQ,QAX,270.72 
[39530] CANCEL_SELL,eGGeSBtfEQ 
[39858] SET_SELL_AMOUNT,eGGeSBtfEQ,ZAN,498.33 
[40021] BUY,eGGeSBtfEQ,HHG,456.43 
[40133] CANCEL_BUY,eGGeSBtfEQ 
[40184] QUOTE,eGGeSBtfEQ,HZP 
[40230] ADD,eGGeSBtfEQ,88651.93 
[40233] QUOTE,eGGeSBtfEQ,VEX 
[40382] BUY,eGGeSBtfEQ,NHB,55.12 
[40472] CANCEL_SELL,eGGeSBtfEQ 
[40559] SET_SELL_TRIGGER,eGGeSBtfEQ,ZAN,359.95 
[40580] SELL,eGGeSBtfEQ,BYA,62.72 
[40678] COMMIT_SELL,eGGeSBtfEQ 
[40784] QUOTE,eGGeSBtfEQ,OOR 
[40786] SET_BUY_AMOUNT,eGGeSBtfEQ,OEY,551.04 
[40930] SET_BUY_TRIGGER,eGGeSBtfEQ,KMZ,151.43 
[40941] DISPLAY_SUMMARY,eGGeSBtfEQ 
[41044] SET_BUY_AMOUNT,eGGeSBtfEQ,JCQ,138.98 
[41061] SET_BUY_TRIGGER,eGGeSBtfEQ,WJP,106.54 
[41078] SET_SELL_TRIGGER,eGGeSBtfEQ,PFN,35.42 
[41432] SET_SELL_AMOUNT,eGGeSBtfEQ,RUN,77.57 
[41567] SELL,eGGeSBtfEQ,JQO,197.22 
[41676] QUOTE,eGGeSBtfEQ,ZEU 
[41689] SET_BUY_AMOUNT,eGGeSBtfEQ,FQP,390.81 
[41752] SET_BUY_TRIGGER,eGGeSBtfEQ,IHA,67.63 
[41945] BUY,eGGeSBtfEQ,ZCQ,247.37 
[41949] COMMIT_BUY,eGGeSBtfEQ 
[42016] BUY,eGGeSBtfEQ,OKK,631.65 
[42156] SET_SELL_TRIGGER,eGGeSBtfEQ,RUN,14.98 
[42187] CANCEL_BUY,eGGeSBtfEQ 
[42210] SET_BUY_TRIGGER,eGGeSBtfEQ,WSR,68.84 
[42224] SET_SELL_AMOUNT,eGGeSBtfEQ,NHG,94.02 
[42231] SET_SELL_TRIGGER,eGGeSBtfEQ,NHG,78.23 
[42289] DISPLAY_SUMMARY,eGGeSBtfEQ 
[42348] SET_BUY_AMOUNT,eGGeSBtfEQ,EBS,57.99 
[42539] DISPLAY_SUMMARY,eGGeSBtfEQ 
[42604] SET_SELL_AMOUNT,eGGeSBtfEQ,GYF,261.41 
[42808] SET_SELL_TRIGGER,eGGeSBtfEQ,GYF,167.39 
[42830] SELL,eGGeSBtfEQ,RUN,60.97 
[42855] SET_SELL_TRIGGER,eGGeSBtfEQ,BFL,184.93 
[42904] QUOTE,eGGeSBtfEQ,ZMS 
[42996] BUY,eGGeSBtfEQ,FPI,116.35 
[43068] COMMIT_BUY,eGGeSBtfEQ 
[43145] DISPLAY_SUMMARY,eGGeSBtfEQ 
[43196] SET_BUY_TRIGGER,eGGeSBtfEQ,DPG,21.50 
[43232] SELL,eGGeSBtfEQ,BYA,188.32 
[43333] COMMIT_SELL,eGGeSBtfEQ 
[43466] CANCEL_SET_SELL,eGGeSBtfEQ,NJI 
[43496] ADD,eGGeSBtfEQ,53258.13 
[43512] BUY,eGGeSBtfEQ,SIK,382.53 
[43560] BUY,eGGeSBtfEQ,PIE,448.66 
[43664] COMMIT_BUY,eGGeSBtfEQ 
[43807] QUOTE,eGGeSBtfEQ,GCL 
[43825] BUY,eGGeSBtfEQ,UJC,336.72 
[43847] CANCEL_SET_SELL,eGGeSBtfEQ,RKQ 
[43873] DISPLAY_SUMMARY,eGGeSBtfEQ 
[43950] SET_SELL_TRIGGER,eGGeSBtfEQ,HZP,61.24 
[44218] BUY,eGGeSBtfEQ,CBV,449.59 
[44379] COMMIT_BUY,eGGeSBtfEQ 
[44430] SELL,eGGeSBtfEQ,UTV,253.11 
[44644] COMMIT_SELL,eGGeSBtfEQ 
[44666] SET_SELL_TRIGGER,eGGeSBtfEQ,KBN,81.79 
[44710] BUY,eGGeSBtfEQ,AEM,629.76 
[44757] COMMIT_BUY,eGGeSBtfEQ 
[44846] BUY,eGGeSBtfEQ,OSC,208.27 
[44864] DISPLAY_SUMMARY,eGGeSBtfEQ 
[44975] BUY,eGGeSBtfEQ,AJX,104.02 
[45100] CANCEL_BUY,eGGeSBtfEQ 
[45106] CANCEL_SET_BUY,eGGeSBtfEQ,YKB 
[45158] QUOTE,eGGeSBtfEQ,HQU 
[45236] CANCEL_SET_BUY,eGGeSBtfEQ,XUH 
[45402] ADD,eGGeSBtfEQ,86677.50 
[45727] BUY,eGGeSBtfEQ,GIX,666.71 
[45765] COMMIT_BUY,eGGeSBtfEQ 
[45792] ADD,eGGeSBtfEQ,62849.52 
[45914] BUY,eGGeSBtfEQ,HZA,61.52 
[46009] COMMIT_BUY,eGGeSBtfEQ 
[46093] DISPLAY_SUMMARY,eGGeSBtfEQ 
[46108] ADD,eGGeSBtfEQ,64940.72 
[46203] QUOTE,eGGeSBtfEQ,OEN 
[46215] BUY,eGGeSBtfEQ,SPL,47.11 
[46299] SET_BUY_AMOUNT,eGGeSBtfEQ,QJZ,201.28 
[46467] SET_BUY_TRIGGER,eGGeSBtfEQ,GED,154.25 
[46549] DISPLAY_SUMMARY,eGGeSBtfEQ 
[46654] ADD,eGGeSBtfEQ,55642.95 
[46826] CANCEL_SET_SELL,eGGeSBtfEQ,NKC 
[46961] SET_SELL_AMOUNT,eGGeSBtfEQ,KDA,395.48 
[46977] SET_SELL_TRIGGER,eGGeSBtfEQ,KDA,263.10 
[47035] ADD,eGGeSBtfEQ,76245.47 
[47159] COMMIT_BUY,eGGeSBtfEQ 
[47230] SET_SELL_AMOUNT,eGGeSBtfEQ,BYA,573.73 
[47318] SELL,eGGeSBtfEQ,QAX,282.16 
[47492] SET_BUY_AMOUNT,eGGeSBtfEQ,JCQ,259.27 
[47501] SET_BUY_TRIGGER,eGGeSBtfEQ,JKX,198.63 
[47546] SET_BUY_TRIGGER,eGGeSBtfEQ,DIX,165.41 
[47887] COMMIT_SELL,eGGeSBtfEQ 
[47888] ADD,eGGeSBtfEQ,61983.77 
[48073] BUY,eGGeSBtfEQ,RDK,629.91 
[48247] CANCEL_SELL,eGGeSBtfEQ 
[48293] ADD,eGGeSBtfEQ,69533.69 
[48460] BUY,eGGeSBtfEQ,DDA,356.23 
[48575] COMMIT_BUY,eGGeSBtfEQ 
[48684] ADD,eGGeSBtfEQ,68441.59 
[48685] DISPLAY_SUMMARY,eGGeSBtfEQ 
[48727] SET_SELL_TRIGGER,eGGeSBtfEQ,BYA,371.33 
[48827] SELL,eGGeSBtfEQ,RUN,436.11 
[48949] COMMIT_SELL,eGGeSBtfEQ 
[48969] SET_BUY_TRIGGER,eGGeSBtfEQ,CSZ,179.54 
[49178] QUOTE,eGGeSBtfEQ,EDW 
[49339] ADD,eGGeSBtfEQ,67437.67 
[49464] QUOTE,eGGeSBtfEQ,OSC 
[49654] BUY,eGGeSBtfEQ,XER,728.00 
[50089] QUOTE,eGGeSBtfEQ,FIY 
[50107] QUOTE,eGGeSBtfEQ,LMO 
[50306] SET_BUY_AMOUNT,eGGeSBtfEQ,ZYR,276.83 
[50627] BUY,eGGeSBtfEQ,UEC,155.15 
[50630] COMMIT_BUY,eGGeSBtfEQ 
[50770] QUOTE,eGGeSBtfEQ,KDA 
[51229] CANCEL_SELL,eGGeSBtfEQ 
[51417] ADD,eGGeSBtfEQ,78129.75 
[51623] BUY,eGGeSBtfEQ,KGA,600.92 
[51805] DISPLAY_SUMMARY,eGGeSBtfEQ 
[51892] SELL,eGGeSBtfEQ,DFE,129.03 
[52010] SET_SELL_AMOUNT,eGGeSBtfEQ,JQO,159.37 
[52029] SET_SELL_TRIGGER,eGGeSBtfEQ,JQO,81.39 
[52156] SET_SELL_TRIGGER,eGGeSBtfEQ,NTB,166.58 
[52172] QUOTE,eGGeSBtfEQ,HDR 
[52184] QUOTE,eGGeSBtfEQ,DLX 
[52211] QUOTE,eGGeSBtfEQ,DMS 
[52645] BUY,eGGeSBtfEQ,SJH,669.58 
[52708] CANCEL_SET_SELL,eGGeSBtfEQ,STQ 
[52737] CANCEL_SET_BUY,eGGeSBtfEQ,MVY 
[52782] SELL,eGGeSBtfEQ,LFU,406.25 
[52827] SET_SELL_TRIGGER,eGGeSBtfEQ,SAN,67.98 
[52911] BUY,eGGeSBtfEQ,TQX,668.38 
[52937] SET_BUY_AMOUNT,eGGeSBtfEQ,CSZ,236.81 
[53082] SET_BUY_TRIGGER,eGGeSBtfEQ,HMR,107.90 
[53513] DISPLAY_SUMMARY,eGGeSBtfEQ 
[53593] QUOTE,eGGeSBtfEQ,PYB 
[53694] SET_BUY_TRIGGER,eGGeSBtfEQ,DTG,133.21 
[53846] DISPLAY_SUMMARY,eGGeSBtfEQ 
[53915] ADD,eGGeSBtfEQ,51934.49 
[53916] BUY,eGGeSBtfEQ,VND,734.08 
[54437] SET_SELL_AMOUNT,eGGeSBtfEQ,ZYR,339.65 
[54531] SET_SELL_TRIGGER,eGGeSBtfEQ,ZYR,189.91 
[54566] ADD,eGGeSBtfEQ,86547.19 
[54681] QUOTE,eGGeSBtfEQ,FUF 
[54736] BUY,eGGeSBtfEQ,WFR,52.85 
[54892] COMMIT_BUY,eGGeSBtfEQ 
[55000] BUY,eGGeSBtfEQ,FPI,357.96 
[55073] COMMIT_BUY,eGGeSBtfEQ 
[55176] SET_SELL_TRIGGER,eGGeSBtfEQ,BUL,135.09 
[55249] ADD,eGGeSBtfEQ,82146.54 
[55263] BUY,eGGeSBtfEQ,RRT,341.44 
[55560] ADD,eGGeSBtfEQ,72964.31 
[55565] QUOTE,eGGeSBtfEQ,ECL 
[55568] BUY,eGGeSBtfEQ,OSC,387.73 
[55588] BUY,eGGeSBtfEQ,YTT,716.57 
[55720] CANCEL_SET_SELL,eGGeSBtfEQ,QWC 
[55783] SELL,eGGeSBtfEQ,UTV,260.04 
[55916] QUOTE,eGGeSBtfEQ,YJK 
[55934] ADD,eGGeSBtfEQ,69395.74 
[56188] BUY,eGGeSBtfEQ,CXC,617.91 
[56442] SELL,eGGeSBtfEQ,PTP,41.61 
[56450] COMMIT_SELL,eGGeSBtfEQ 
[56603] ADD,eGGeSBtfEQ,40464.17 
[56917] SELL,eGGeSBtfEQ,QAX,468.69 
[57064] SELL,eGGeSBtfEQ,JCQ,93.24 
[57069] COMMIT_SELL,eGGeSBtfEQ 
[57108] BUY,eGGeSBtfEQ,XVK,428.46 
[57171] COMMIT_BUY,eGGeSBtfEQ 
[57243] BUY,eGGeSBtfEQ,HPN,180.70 
[57270] COMMIT_SELL,eGGeSBtfEQ 
[57298] SET_SELL_TRIGGER,eGGeSBtfEQ,JNO,197.16 
[57408] BUY,eGGeSBtfEQ,TSU,6.86 
[57509] SET_SELL_TRIGGER,eGGeSBtfEQ,FNY,41.62 
[57620] SET_BUY_AMOUNT,eGGeSBtfEQ,OEY,333.06 
[57741] SET_BUY_TRIGGER,eGGeSBtfEQ,MQP,7.80 
[57743] ADD,eGGeSBtfEQ,48210.72 
[57898] QUOTE,eGGeSBtfEQ,BFL 
[57998] SET_BUY_AMOUNT,eGGeSBtfEQ,ZYR,134.41 
[58063] SET_BUY_TRIGGER,eGGeSBtfEQ,PFK,120.60 
[58077] DISPLAY_SUMMARY,eGGeSBtfEQ 
[58127] QUOTE,eGGeSBtfEQ,KAH 
[58242] SET_BUY_TRIGGER,eGGeSBtfEQ,DWF,1.58 
[58353] SET_BUY_AMOUNT,eGGeSBtfEQ,JRJ,278.73 
[58456] CANCEL_SET_BUY,eGGeSBtfEQ,PXX 
[58775] QUOTE,eGGeSBtfEQ,USW 
[59061] DISPLAY_SUMMARY,eGGeSBtfEQ 
[59119] SELL,eGGeSBtfEQ,KDA,471.84 
[59265] CANCEL_SET_SELL,eGGeSBtfEQ,YPW 
[59277] SET_BUY_TRIGGER,eGGeSBtfEQ,NFL,196.59 
[59498] QUOTE,eGGeSBtfEQ,VQA 
[59608] DISPLAY_SUMMARY,eGGeSBtfEQ 
[59738] SET_SELL_AMOUNT,eGGeSBtfEQ,OEY,673.36 
[59743] SET_SELL_TRIGGER,eGGeSBtfEQ,OEY,274.21 
[59766] BUY,eGGeSBtfEQ,GCW,482.49 
[59942] SELL,eGGeSBtfEQ,RGH,265.19 
[60000] COMMIT_SELL,eGGeSBtfEQ 
[60128] ADD,eGGeSBtfEQ,72130.72 
[60261] QUOTE,eGGeSBtfEQ,ADY 
[60314] DISPLAY_SUMMARY,eGGeSBtfEQ 
[60355] DISPLAY_SUMMARY,eGGeSBtfEQ 
[60382] DISPLAY_SUMMARY,eGGeSBtfEQ 
[60397] SET_SELL_TRIGGER,eGGeSBtfEQ,ZJQ,92.47 
[60717] SET_SELL_TRIGGER,eGGeSBtfEQ,PMG,199.55 
[60737] SET_BUY_TRIGGER,eGGeSBtfEQ,RGM,183.19 
[60806] BUY,eGGeSBtfEQ,TWJ,145.60 
[60922] COMMIT_BUY,eGGeSBtfEQ 
[60996] SET_SELL_AMOUNT,eGGeSBtfEQ,BCQ,409.35 
[60997] SET_SELL_TRIGGER,eGGeSBtfEQ,BCQ,359.98 
[61044] CANCEL_SELL,eGGeSBtfEQ 
[61096] DISPLAY_SUMMARY,eGGeSBtfEQ 
[61126] ADD,eGGeSBtfEQ,56370.25 
[61185] BUY,eGGeSBtfEQ,MHR,481.87 
[61215] BUY,eGGeSBtfEQ,FQU,347.55 
[61289] SELL,eGGeSBtfEQ,XXQ,125.62 
[61326] COMMIT_SELL,eGGeSBtfEQ 
[61401] ADD,eGGeSBtfEQ,57198.81 
[61416] QUOTE,eGGeSBtfEQ,BHQ 
[61485] BUY,eGGeSBtfEQ,KWP,644.90 
[61586] DISPLAY_SUMMARY,eGGeSBtfEQ 
[61686] CANCEL_SELL,eGGeSBtfEQ 
[61755] ADD,eGGeSBtfEQ,55934.83 
[61989] QUOTE,eGGeSBtfEQ,ETJ 
[61997] DISPLAY_SUMMARY,eGGeSBtfEQ 
[62188] SELL,eGGeSBtfEQ,FQP,198.82 
[62217] BUY,eGGeSBtfEQ,FCH,398.82 
[62259] COMMIT_BUY,eGGeSBtfEQ 
[62300] SET_SELL_AMOUNT,eGGeSBtfEQ,UTV,578.97 
[62444] SET_SELL_TRIGGER,eGGeSBtfEQ,UTV,93.19 
[62757] QUOTE,eGGeSBtfEQ,OZT 
[62834] BUY,eGGeSBtfEQ,YLZ,110.54 
[62836] COMMIT_BUY,eGGeSBtfEQ 
[62888] DISPLAY_SUMMARY,eGGeSBtfEQ 
[62953] DISPLAY_SUMMARY,eGGeSBtfEQ 
[62996] ADD,eGGeSBtfEQ,89665.20 
[63384] QUOTE,eGGeSBtfEQ,ZZD 
[63440] COMMIT_BUY,eGGeSBtfEQ 
[63588] ADD,eGGeSBtfEQ,41949.06 
[63592] BUY,eGGeSBtfEQ,MVY,394.77 
[63701] ADD,eGGeSBtfEQ,63623.07 
[63765] SET_BUY_TRIGGER,eGGeSBtfEQ,HFI,100.31 
[63917] SELL,eGGeSBtfEQ,JRJ,670.34 
[63984] COMMIT_SELL,eGGeSBtfEQ 
[64201] BUY,eGGeSBtfEQ,XOA,202.50 
[64274] CANCEL_BUY,eGGeSBtfEQ 
[64564] ADD,eGGeSBtfEQ,95118.32 
[64656] SET_BUY_AMOUNT,eGGeSBtfEQ,ZYR,344.65 
[64774] BUY,eGGeSBtfEQ,QPX,645.89 
[64849] BUY,eGGeSBtfEQ,RVU,347.21 
[64856] COMMIT_BUY,eGGeSBtfEQ 
[64935] BUY,eGGeSBtfEQ,BBC,4.71 
[64996] COMMIT_BUY,eGGeSBtfEQ 
[65436] BUY,eGGeSBtfEQ,PPY,220.87 
[65576] SET_SELL_TRIGGER,eGGeSBtfEQ,COE,126.52 
[65718] SELL,eGGeSBtfEQ,UTV,200.24 
[65859] CANCEL_SET_SELL,eGGeSBtfEQ,BBC 
[66270] SET_SELL_AMOUNT,eGGeSBtfEQ,RNK,386.13 
[66353] QUOTE,eGGeSBtfEQ,OYW 
[66355] BUY,eGGeSBtfEQ,MMY,135.88 
[66526] COMMIT_BUY,eGGeSBtfEQ 
[66800] SET_SELL_TRIGGER,eGGeSBtfEQ,RNK,118.54 
[66819] SET_SELL_TRIGGER,eGGeSBtfEQ,OAV,125.50 
[66868] SET_BUY_TRIGGER,eGGeSBtfEQ,AIN,276.15 
[67121] ADD,eGGeSBtfEQ,52836.97 
[67196] QUOTE,eGGeSBtfEQ,PZE 
[67388] CANCEL_BUY,eGGeSBtfEQ 
[67442] DISPLAY_SUMMARY,eGGeSBtfEQ 
[67631] DISPLAY_SUMMARY,eGGeSBtfEQ 
[67655] DISPLAY_SUMMARY,eGGeSBtfEQ 
[67905] SELL,eGGeSBtfEQ,YJK,612.83 
[67911] COMMIT_SELL,eGGeSBtfEQ 
[67982] SET_SELL_AMOUNT,eGGeSBtfEQ,JQO,649.29 
[68021] SET_SELL_TRIGGER,eGGeSBtfEQ,JQO,273.69 
[68066] ADD,eGGeSBtfEQ,50218.57 
[68172] BUY,eGGeSBtfEQ,UIE,165.88 
[68176] COMMIT_SELL,eGGeSBtfEQ 
[68656] ADD,eGGeSBtfEQ,64860.49 
[68701] QUOTE,eGGeSBtfEQ,AHO 
[68856] ADD,eGGeSBtfEQ,52843.17 
[68865] QUOTE,eGGeSBtfEQ,YCH 
[68900] QUOTE,eGGeSBtfEQ,XFA 
[68999] QUOTE,eGGeSBtfEQ,IFC 
[69031] BUY,eGGeSBtfEQ,PBV,570.85 
[69113] CANCEL_SELL,eGGeSBtfEQ 
[69127] SELL,eGGeSBtfEQ,OPN,63.29 
[69148] CANCEL_SET_BUY,eGGeSBtfEQ,XUH 
[69209] QUOTE,eGGeSBtfEQ,IZS 
[69380] QUOTE,eGGeSBtfEQ,YBB 
[69422] CANCEL_SELL,eGGeSBtfEQ 
[69459] SET_SELL_AMOUNT,eGGeSBtfEQ,UBJ,490.79 
[69601] CANCEL_SET_SELL,eGGeSBtfEQ,UBJ 
[69704] SET_BUY_AMOUNT,eGGeSBtfEQ,LFU,406.54 
[69739] SET_BUY_TRIGGER,eGGeSBtfEQ,PPY,402.86 
[69742] CANCEL_SET_BUY,eGGeSBtfEQ,OEY 
[69815] BUY,eGGeSBtfEQ,NVX,158.20 
[69930] COMMIT_BUY,eGGeSBtfEQ 
[70062] DISPLAY_SUMMARY,eGGeSBtfEQ 
[70073] SET_SELL_AMOUNT,eGGeSBtfEQ,XLK,579.43 
[70076] CANCEL_SET_SELL,eGGeSBtfEQ,XLK 
[70204] DISPLAY_SUMMARY,eGGeSBtfEQ 
[70220] SET_BUY_AMOUNT,eGGeSBtfEQ,UTV,99.52 
[70290] SET_BUY_TRIGGER,eGGeSBtfEQ,KBI,68.05 
[70902] SET_BUY_AMOUNT,eGGeSBtfEQ,QAX,368.48 
[70981] SET_BUY_TRIGGER,eGGeSBtfEQ,JKX,302.65 
[70993] SET_SELL_AMOUNT,eGGeSBtfEQ,UTV,421.08 
[71027] SET_SELL_TRIGGER,eGGeSBtfEQ,UTV,398.32 
[71058] SET_SELL_TRIGGER,eGGeSBtfEQ,AOU,118.50 
[71068] SELL,eGGeSBtfEQ,SUS,251.45 
[71121] CANCEL_SELL,eGGeSBtfEQ 
[71122] SET_SELL_TRIGGER,eGGeSBtfEQ,XLV,108.71 
[71132] SET_BUY_TRIGGER,eGGeSBtfEQ,ETB,178.11 
[71165] QUOTE,eGGeSBtfEQ,DIX 
[71224] QUOTE,eGGeSBtfEQ,KIP 
[71231] DISPLAY_SUMMARY,eGGeSBtfEQ 
[71242] QUOTE,eGGeSBtfEQ,XLV 
[71326] SET_BUY_AMOUNT,eGGeSBtfEQ,VTY,718.70 
[71401] QUOTE,eGGeSBtfEQ,DBS 
[71631] SET_BUY_AMOUNT,eGGeSBtfEQ,RGH,712.41 
[71660] SET_BUY_TRIGGER,eGGeSBtfEQ,FCH,55.07 
[71773] ADD,eGGeSBtfEQ,54819.88 
[71796] SET_SELL_AMOUNT,eGGeSBtfEQ,KES,63.01 
[72220] SET_SELL_TRIGGER,eGGeSBtfEQ,KES,23.35 
[72262] ADD,eGGeSBtfEQ,66029.66 
[72301] BUY,eGGeSBtfEQ,JEO,488.17 
[72349] COMMIT_BUY,eGGeSBtfEQ 
[72355] DISPLAY_SUMMARY,eGGeSBtfEQ 
[72528] DISPLAY_SUMMARY,eGGeSBtfEQ 
[72732] SET_SELL_AMOUNT,eGGeSBtfEQ,VTY,467.45 
[72739] CANCEL_SET_SELL,eGGeSBtfEQ,VTY 
[72884] ADD,eGGeSBtfEQ,81287.08 
[72928] QUOTE,eGGeSBtfEQ,OIY 
[72969] BUY,eGGeSBtfEQ,ZAN,543.63 
[72976] COMMIT_BUY,eGGeSBtfEQ 
[73098] COMMIT_SELL,eGGeSBtfEQ 
[73199] DISPLAY_SUMMARY,eGGeSBtfEQ 
[73276] QUOTE,eGGeSBtfEQ,TTV 
[73322] QUOTE,eGGeSBtfEQ,VUS 
[73331] SET_BUY_TRIGGER,eGGeSBtfEQ,MZT,194.24 
[73438] SET_SELL_AMOUNT,eGGeSBtfEQ,DFE,283.00 
[73458] SET_SELL_TRIGGER,eGGeSBtfEQ,DFE,149.57 
[73466] DISPLAY_SUMMARY,eGGeSBtfEQ 
[73736] ADD,eGGeSBtfEQ,94854.93 
[73758] BUY,eGGeSBtfEQ,JCL,75.78 
[73767] COMMIT_BUY,eGGeSBtfEQ 
[73808] ADD,eGGeSBtfEQ,99845.53 
[74021] QUOTE,eGGeSBtfEQ,BUL 
[74145] BUY,eGGeSBtfEQ,YAV,401.72 
[74437] CANCEL_BUY,eGGeSBtfEQ 
[74459] CANCEL_BUY,eGGeSBtfEQ 
[74494] SET_SELL_TRIGGER,eGGeSBtfEQ,VJV,26.83 
[74549] SET_SELL_TRIGGER,eGGeSBtfEQ,VUS,198.70 
[74587] CANCEL_SELL,eGGeSBtfEQ 
[74603] BUY,eGGeSBtfEQ,LPB,31.13 
[74640] SELL,eGGeSBtfEQ,JRJ,633.62 
[74822] CANCEL_BUY,eGGeSBtfEQ 
[74989] ADD,eGGeSBtfEQ,57942.99 
[75086] BUY,eGGeSBtfEQ,ZKV,210.60 
[75396] COMMIT_BUY,eGGeSBtfEQ 
[75481] QUOTE,eGGeSBtfEQ,SPP 
[75558] DISPLAY_SUMMARY,eGGeSBtfEQ 
[75570] DISPLAY_SUMMARY,eGGeSBtfEQ 
[75597] BUY,eGGeSBtfEQ,EOS,508.03 
[75872] QUOTE,eGGeSBtfEQ,GZQ 
[75945] BUY,eGGeSBtfEQ,ZQS,565.69 
[75983] COMMIT_BUY,eGGeSBtfEQ 
[76177] ADD,eGGeSBtfEQ,63505.04 
[76210] SET_BUY_AMOUNT,eGGeSBtfEQ,JRJ,588.06 
[76410] SET_BUY_TRIGGER,eGGeSBtfEQ,IQJ,549.68 
[76442] COMMIT_BUY,eGGeSBtfEQ 
[76532] QUOTE,eGGeSBtfEQ,IIX 
[76549] BUY,eGGeSBtfEQ,JEA,485.11 
[76550] COMMIT_BUY,eGGeSBtfEQ 
[76560] QUOTE,eGGeSBtfEQ,YEW 
[76615] BUY,eGGeSBtfEQ,KHY,518.04 
[76943] COMMIT_BUY,eGGeSBtfEQ 
[76980] DISPLAY_SUMMARY,eGGeSBtfEQ 
[77074] BUY,eGGeSBtfEQ,OGB,408.34 
[77102] COMMIT_BUY,eGGeSBtfEQ 
[77103] QUOTE,eGGeSBtfEQ,TQE 
[77162] BUY,eGGeSBtfEQ,OIV,52.18 
[77244] SET_BUY_TRIGGER,eGGeSBtfEQ,YXK,146.74 
[77673] QUOTE,eGGeSBtfEQ,WUF 
[77698] BUY,eGGeSBtfEQ,ZZD,503.52 
[77705] ADD,eGGeSBtfEQ,69640.82 
[77761] QUOTE,eGGeSBtfEQ,GAV 
[77936] SET_BUY_AMOUNT,eGGeSBtfEQ,NHG,74.37 
[78307] QUOTE,eGGeSBtfEQ,GJQ 
[78370] SET_SELL_AMOUNT,eGGeSBtfEQ,RNK,627.73 
[78678] CANCEL_SET_SELL,eGGeSBtfEQ,RNK 
[78787] ADD,eGGeSBtfEQ,52915.19 
[78937] QUOTE,eGGeSBtfEQ,HFI 
[78959] QUOTE,eGGeSBtfEQ,HEK 
[78973] DISPLAY_SUMMARY,eGGeSBtfEQ 
[78980] SET_SELL_AMOUNT,eGGeSBtfEQ,XXQ,605.79 
[79003] SET_SELL_TRIGGER,eGGeSBtfEQ,XXQ,422.13 
[79019] SET_SELL_AMOUNT,eGGeSBtfEQ,RNK,520.74 
[79135] SET_SELL_TRIGGER,eGGeSBtfEQ,RNK,468.21 
[79139] SET_BUY_AMOUNT,eGGeSBtfEQ,MFX,61.27 
[79180] SET_BUY_TRIGGER,eGGeSBtfEQ,TTY,10.48 
[79376] SELL,eGGeSBtfEQ,RGH,220.57 
[79418] COMMIT_SELL,eGGeSBtfEQ 
[79426] ADD,eGGeSBtfEQ,95400.46 
[79587] QUOTE,eGGeSBtfEQ,UBJ 
[79691] BUY,eGGeSBtfEQ,YUR,612.07 
[79746] SELL,eGGeSBtfEQ,JQO,136.65 
[79817] COMMIT_SELL,eGGeSBtfEQ 
[79849] DISPLAY_SUMMARY,eGGeSBtfEQ 
[79865] DISPLAY_SUMMARY,eGGeSBtfEQ 
[80034] DISPLAY_SUMMARY,eGGeSBtfEQ 
[80319] SET_BUY_TRIGGER,eGGeSBtfEQ,YUR,67.96 
[80778] SELL,eGGeSBtfEQ,SSF,591.19 
[81186] ADD,eGGeSBtfEQ,60668.82 
[81225] QUOTE,eGGeSBtfEQ,JDO 
[81354] DISPLAY_SUMMARY,eGGeSBtfEQ 
[81474] ADD,eGGeSBtfEQ,83205.09 
[81539] BUY,eGGeSBtfEQ,HYX,474.49 
[81565] COMMIT_BUY,eGGeSBtfEQ 
[81717] DISPLAY_SUMMARY,eGGeSBtfEQ 
[81772] ADD,eGGeSBtfEQ,58933.50 
[82099] QUOTE,eGGeSBtfEQ,UGT 
[82438] CANCEL_SET_SELL,eGGeSBtfEQ,KDA 
[82638] ADD,eGGeSBtfEQ,68172.71 
[82802] QUOTE,eGGeSBtfEQ,JUJ 
[83108] CANCEL_BUY,eGGeSBtfEQ 
[83258] SET_BUY_TRIGGER,eGGeSBtfEQ,YVX,74.01 
[83415] QUOTE,eGGeSBtfEQ,MIU 
[83655] BUY,eGGeSBtfEQ,DIX,161.13 
[83715] COMMIT_BUY,eGGeSBtfEQ 
[83805] SET_SELL_AMOUNT,eGGeSBtfEQ,GRM,739.70 
[83832] SET_SELL_TRIGGER,eGGeSBtfEQ,GRM,310.17 
[84214] SET_SELL_TRIGGER,eGGeSBtfEQ,NSW,141.25 
[84377] SELL,eGGeSBtfEQ,MFX,721.95 
[84794] SET_BUY_AMOUNT,eGGeSBtfEQ,GYF,627.99 
[84808] CANCEL_SET_BUY,eGGeSBtfEQ,MIU 
[84889] SET_BUY_TRIGGER,eGGeSBtfEQ,NGB,151.19 
[84902] QUOTE,eGGeSBtfEQ,ZAV 
[84933] DISPLAY_SUMMARY,eGGeSBtfEQ 
[84988] ADD,eGGeSBtfEQ,67478.15 
[84995] BUY,eGGeSBtfEQ,MGO,426.02 
[85070] COMMIT_BUY,eGGeSBtfEQ 
[85091] SELL,eGGeSBtfEQ,XXQ,454.72 
[85158] CANCEL_SELL,eGGeSBtfEQ 
[85238] BUY,eGGeSBtfEQ,MLU,563.40 
[85497] COMMIT_BUY,eGGeSBtfEQ 
[85868] QUOTE,eGGeSBtfEQ,PJJ 
[85957] ADD,eGGeSBtfEQ,62576.12 
[86106] QUOTE,eGGeSBtfEQ,WRN 
[86242] ADD,eGGeSBtfEQ,78595.96 
[86322] QUOTE,eGGeSBtfEQ,URA 
[86344] CANCEL_SELL,eGGeSBtfEQ 
[86401] SET_BUY_TRIGGER,eGGeSBtfEQ,GMF,186.64 
[86471] SELL,eGGeSBtfEQ,PTP,372.19 
[86568] COMMIT_SELL,eGGeSBtfEQ 
[86692] SET_BUY_AMOUNT,eGGeSBtfEQ,GRM,548.51 
[86835] SET_BUY_TRIGGER,eGGeSBtfEQ,GLJ,127.47 
[86844] ADD,eGGeSBtfEQ,53451.76 
[86886] CANCEL_SET_BUY,eGGeSBtfEQ,ZFT 
[86934] CANCEL_SET_SELL,eGGeSBtfEQ,VOU 
[86991] SELL,eGGeSBtfEQ,RUN,38.12 
[87015] CANCEL_SET_SELL,eGGeSBtfEQ,WHR 
[87017] QUOTE,eGGeSBtfEQ,UZZ 
[87036] BUY,eGGeSBtfEQ,AOC,488.03 
[87135] COMMIT_BUY,eGGeSBtfEQ 
[87180] SET_BUY_TRIGGER,eGGeSBtfEQ,ULL,151.73 
[87243] SET_SELL_AMOUNT,eGGeSBtfEQ,UIE,713.69 
[87323] QUOTE,eGGeSBtfEQ,CAX 
[87328] SET_BUY_TRIGGER,eGGeSBtfEQ,LGL,45.75 
[87613] ADD,eGGeSBtfEQ,57936.17 
[87671] BUY,eGGeSBtfEQ,PYB,522.01 
[87682] CANCEL_BUY,eGGeSBtfEQ 
[87861] SET_SELL_TRIGGER,eGGeSBtfEQ,UIE,138.35 
[87886] SET_BUY_AMOUNT,eGGeSBtfEQ,ZTI,401.96 
[87888] BUY,eGGeSBtfEQ,OOV,4.97 
[87954] COMMIT_BUY,eGGeSBtfEQ 
[88264] DISPLAY_SUMMARY,eGGeSBtfEQ 
[88386] QUOTE,eGGeSBtfEQ,FOV 
[88452] QUOTE,eGGeSBtfEQ,JGO 
[88456] BUY,eGGeSBtfEQ,KEV,737.07 
[88480] COMMIT_BUY,eGGeSBtfEQ 
[88534] SET_SELL_AMOUNT,eGGeSBtfEQ,RUN,87.38 
[88560] SET_SELL_TRIGGER,eGGeSBtfEQ,RUN,26.56 
[88585] SET_BUY_AMOUNT,eGGeSBtfEQ,MFX,663.31 
[88760] SET_BUY_TRIGGER,eGGeSBtfEQ,KAS,530.83 
[88843] SELL,eGGeSBtfEQ,CBO,422.08 
[89121] CANCEL_SET_BUY,eGGeSBtfEQ,IDX 
[89151] SET_BUY_AMOUNT,eGGeSBtfEQ,UBJ,36.98 
[89264] CANCEL_SET_BUY,eGGeSBtfEQ,YIQ 
[89266] DISPLAY_SUMMARY,eGGeSBtfEQ 
[89268] BUY,eGGeSBtfEQ,YEW,313.82 
[89373] SELL,eGGeSBtfEQ,TVI,27.66 
[89398] SET_BUY_TRIGGER,eGGeSBtfEQ,OXV,176.11 
[89416] DISPLAY_SUMMARY,eGGeSBtfEQ 
[89425] COMMIT_BUY,eGGeSBtfEQ 
[89465] DISPLAY_SUMMARY,eGGeSBtfEQ 
[89536] QUOTE,eGGeSBtfEQ,FYR 
[89562] ADD,eGGeSBtfEQ,101668.16 
[89804] BUY,eGGeSBtfEQ,GNY,473.69 
[89863] COMMIT_BUY,eGGeSBtfEQ 
[89951] SET_SELL_AMOUNT,eGGeSBtfEQ,OZO,90.07 
[90005] SET_SELL_TRIGGER,eGGeSBtfEQ,OZO,61.95 
[90055] SET_SELL_AMOUNT,eGGeSBtfEQ,TKM,60.03 
[90243] SET_SELL_TRIGGER,eGGeSBtfEQ,TKM,3.20 
[90368] SET_SELL_TRIGGER,eGGeSBtfEQ,ZUV,30.06 
[90404] BUY,eGGeSBtfEQ,WYO,190.58 
[90588] SET_BUY_AMOUNT,eGGeSBtfEQ,YDS,635.95 
[90698] SET_BUY_TRIGGER,eGGeSBtfEQ,DWK,303.37 
[90893] SELL,eGGeSBtfEQ,TKM,167.89 
[91095] COMMIT_SELL,eGGeSBtfEQ 
[91107] ADD,eGGeSBtfEQ,64120.72 
[91155] BUY,eGGeSBtfEQ,NEV,713.77 
[91200] COMMIT_BUY,eGGeSBtfEQ 
[91288] SET_BUY_AMOUNT,eGGeSBtfEQ,EBS,653.02 
[91452] BUY,eGGeSBtfEQ,XZO,57.29 
[91479] SET_BUY_TRIGGER,eGGeSBtfEQ,GZQ,574.37 
[91619] ADD,eGGeSBtfEQ,79124.14 
[91749] QUOTE,eGGeSBtfEQ,IOM 
[91764] DISPLAY_SUMMARY,eGGeSBtfEQ 
[91906] SELL,eGGeSBtfEQ,PTP,673.93 
[91949] QUOTE,eGGeSBtfEQ,CBQ 
[92081] QUOTE,eGGeSBtfEQ,PBV 
[92110] ADD,eGGeSBtfEQ,60788.35 
[92423] QUOTE,eGGeSBtfEQ,UZZ 
[92436] ADD,eGGeSBtfEQ,63079.39 
[92581] BUY,eGGeSBtfEQ,YKB,545.12 
[92697] COMMIT_BUY,eGGeSBtfEQ 
[92764] ADD,eGGeSBtfEQ,79766.25 
[92798] BUY,eGGeSBtfEQ,AVX,182.39 
[93345] CANCEL_BUY,eGGeSBtfEQ 
[93777] BUY,eGGeSBtfEQ,ZQW,20.97 
[93824] SET_BUY_TRIGGER,eGGeSBtfEQ,ZGC,120.82 
[93842] ADD,eGGeSBtfEQ,65161.06 
[94179] QUOTE,eGGeSBtfEQ,BBD 
[94183] ADD,eGGeSBtfEQ,85600.88 
[94325] DISPLAY_SUMMARY,eGGeSBtfEQ 
[94368] DISPLAY_SUMMARY,eGGeSBtfEQ 
[94384] QUOTE,eGGeSBtfEQ,JUG 
[94438] SELL,eGGeSBtfEQ,QGE,41.04 
[94559] SELL,eGGeSBtfEQ,OEY,93.20 
[94567] COMMIT_SELL,eGGeSBtfEQ 
[94626] ADD,eGGeSBtfEQ,61174.23 
[94824] SET_BUY_TRIGGER,eGGeSBtfEQ,YOG,138.24 
[94827] QUOTE,eGGeSBtfEQ,PIE 
[94867] BUY,eGGeSBtfEQ,RFC,69.19 
[94918] COMMIT_BUY,eGGeSBtfEQ 
[94968] QUOTE,eGGeSBtfEQ,RVZ 
[94998] SET_BUY_AMOUNT,eGGeSBtfEQ,SUS,234.81 
[95186] SET_BUY_TRIGGER,eGGeSBtfEQ,JHY,51.18 
[95196] DISPLAY_SUMMARY,eGGeSBtfEQ 
[95214] COMMIT_BUY,eGGeSBtfEQ 
[95332] QUOTE,eGGeSBtfEQ,KGA 
[95388] BUY,eGGeSBtfEQ,GCL,644.90 
[95392] ADD,eGGeSBtfEQ,73146.86 
[95466] BUY,eGGeSBtfEQ,SYU,668.63 
[95524] COMMIT_BUY,eGGeSBtfEQ 
[95675] ADD,eGGeSBtfEQ,62598.34 
[95750] CANCEL_SET_SELL,eGGeSBtfEQ,IFC 
[95756] SELL,eGGeSBtfEQ,QJZ,488.19 
[95783] CANCEL_SELL,eGGeSBtfEQ 
[96030] SET_SELL_AMOUNT,eGGeSBtfEQ,EBS,609.95 
[96064] SET_SELL_TRIGGER,eGGeSBtfEQ,EBS,576.52 
[96369] SET_SELL_TRIGGER,eGGeSBtfEQ,GRM,177.17 
[96389] SET_BUY_TRIGGER,eGGeSBtfEQ,CXC,181.83 
[96493] SET_BUY_AMOUNT,eGGeSBtfEQ,SUS,743.88 
[96519] SET_BUY_TRIGGER,eGGeSBtfEQ,FIY,607.66 
[96611] ADD,eGGeSBtfEQ,68614.94 
[96668] BUY,eGGeSBtfEQ,BXH,511.65 
[96761] COMMIT_BUY,eGGeSBtfEQ 
[96857] ADD,eGGeSBtfEQ,68970.36 
[97071] BUY,eGGeSBtfEQ,MRK,186.11 
[97130] SELL,eGGeSBtfEQ,QPR,27.81 
[97380] SET_BUY_AMOUNT,eGGeSBtfEQ,RUN,398.89 
[97489] SET_BUY_TRIGGER,eGGeSBtfEQ,HVE,320.00 
[97595] ADD,eGGeSBtfEQ,76800.70 
[97875] QUOTE,eGGeSBtfEQ,SYN 
[97968] BUY,eGGeSBtfEQ,VVV,567.94 
[98398] CANCEL_BUY,eGGeSBtfEQ 
[98445] QUOTE,eGGeSBtfEQ,AUX 
[98495] QUOTE,eGGeSBtfEQ,GCW 
[98521] ADD,eGGeSBtfEQ,77070.23 
[98537] BUY,eGGeSBtfEQ,BDX,417.89 
[98595] COMMIT_BUY,eGGeSBtfEQ 
[98923] SET_SELL_AMOUNT,eGGeSBtfEQ,TKM,396.67 
[98999] CANCEL_SET_SELL,eGGeSBtfEQ,TKM 
[99409] SET_BUY_TRIGGER,eGGeSBtfEQ,BCQ,163.09 
[99454] BUY,eGGeSBtfEQ,NGH,444.09 
[99482] COMMIT_BUY,eGGeSBtfEQ 
[99690] BUY,eGGeSBtfEQ,TSU,338.64 
[99833] CANCEL_BUY,eGGeSBtfEQ 
