[116] ADD,etWfSg2zBt,64739.62 
[121] BUY,etWfSg2zBt,OOR,692.40 
[233] COMMIT_BUY,etWfSg2zBt 
[242] SELL,etWfSg2zBt,QJZ,335.67 
[613] COMMIT_SELL,etWfSg2zBt 
[673] SET_SELL_TRIGGER,etWfSg2zBt,ZUV,66.71 
[884] BUY,etWfSg2zBt,KTU,355.29 
[1052] COMMIT_BUY,etWfSg2zBt 
[1318] BUY,etWfSg2zBt,UDN,156.56 
[1413] DISPLAY_SUMMARY,etWfSg2zBt 
[1551] DISPLAY_SUMMARY,etWfSg2zBt 
[1658] SET_BUY_AMOUNT,etWfSg2zBt,QJZ,222.93 
[1717] SET_BUY_TRIGGER,etWfSg2zBt,QPE,57.70 
[1770] DISPLAY_SUMMARY,etWfSg2zBt 
[1928] SET_SELL_AMOUNT,etWfSg2zBt,FQP,239.56 
[2070] SET_SELL_TRIGGER,etWfSg2zBt,FQP,23.64 
[2160] BUY,etWfSg2zBt,VNO,503.30 
[2161] CANCEL_BUY,etWfSg2zBt 
[2333] SET_SELL_AMOUNT,etWfSg2zBt,QJZ,594.59 
[2577] SET_SELL_TRIGGER,etWfSg2zBt,QJZ,442.76 
[2680] ADD,etWfSg2zBt,72878.94 
[2750] SET_SELL_AMOUNT,etWfSg2zBt,QJZ,272.85 
[2812] SET_SELL_TRIGGER,etWfSg2zBt,QJZ,233.19 
[2864] ADD,etWfSg2zBt,47033.63 
[3043] QUOTE,etWfSg2zBt,TKM 
[3173] QUOTE,etWfSg2zBt,KHD 
[3188] BUY,etWfSg2zBt,OZO,73.93 
[3474] COMMIT_BUY,etWfSg2zBt 
[3497] BUY,etWfSg2zBt,WZM,663.82 
[3602] COMMIT_BUY,etWfSg2zBt 
[3693] SET_BUY_AMOUNT,etWfSg2zBt,QJZ,256.40 
[4063] SET_BUY_TRIGGER,etWfSg2zBt,TSF,134.38 
[4147] ADD,etWfSg2zBt,76158.69 
[4195] SELL,etWfSg2zBt,QJZ,485.38 
[4340] DISPLAY_SUMMARY,etWfSg2zBt 
[4436] QUOTE,etWfSg2zBt,IDN 
[4566] SELL,etWfSg2zBt,QJZ,116.74 
[4581] BUY,etWfSg2zBt,IHW,318.54 
[5020] COMMIT_BUY,etWfSg2zBt 
[5346] CANCEL_BUY,etWfSg2zBt 
[5420] SET_BUY_TRIGGER,etWfSg2zBt,RDK,78.81 
[5588] SET_BUY_AMOUNT,etWfSg2zBt,JVT,722.35 
[5633] SET_BUY_TRIGGER,etWfSg2zBt,MVY,674.61 
[5634] QUOTE,etWfSg2zBt,NZS 
[5707] QUOTE,etWfSg2zBt,PFN 
[5779] SET_BUY_TRIGGER,etWfSg2zBt,NJB,162.68 
[5787] SET_SELL_TRIGGER,etWfSg2zBt,DIX,36.03 
[5965] SET_BUY_TRIGGER,etWfSg2zBt,QAA,66.05 
[6001] SELL,etWfSg2zBt,FQP,599.00 
[6035] CANCEL_SET_SELL,etWfSg2zBt,TYV 
[6225] DISPLAY_SUMMARY,etWfSg2zBt 
[6330] ADD,etWfSg2zBt,52751.50 
[6350] BUY,etWfSg2zBt,GRM,21.51 
[6439] COMMIT_BUY,etWfSg2zBt 
[6569] SET_BUY_AMOUNT,etWfSg2zBt,KES,742.97 
[6758] SET_BUY_TRIGGER,etWfSg2zBt,XFH,131.26 
[6846] ADD,etWfSg2zBt,83376.86 
[7109] BUY,etWfSg2zBt,MQH,242.23 
[7228] CANCEL_BUY,etWfSg2zBt 
[7352] DISPLAY_SUMMARY,etWfSg2zBt 
[7418] DISPLAY_SUMMARY,etWfSg2zBt 
[7516] SELL,etWfSg2zBt,OEY,662.84 
[7532] COMMIT_SELL,etWfSg2zBt 
[7580] DISPLAY_SUMMARY,etWfSg2zBt 
[7671] SELL,etWfSg2zBt,KDA,274.74 
[7811] COMMIT_SELL,etWfSg2zBt 
[7942] ADD,etWfSg2zBt,63589.79 
[7968] BUY,etWfSg2zBt,VEE,269.22 
[8165] CANCEL_SELL,etWfSg2zBt 
[8447] QUOTE,etWfSg2zBt,NGZ 
[8470] BUY,etWfSg2zBt,NLP,144.55 
[8533] COMMIT_BUY,etWfSg2zBt 
[8574] DISPLAY_SUMMARY,etWfSg2zBt 
[8983] SET_BUY_TRIGGER,etWfSg2zBt,LUT,128.87 
[9055] ADD,etWfSg2zBt,54666.09 
[9056] CANCEL_SELL,etWfSg2zBt 
[9187] SELL,etWfSg2zBt,JVT,745.28 
[9364] CANCEL_BUY,etWfSg2zBt 
[9566] SET_BUY_TRIGGER,etWfSg2zBt,HZP,59.33 
[9628] SET_BUY_AMOUNT,etWfSg2zBt,JVT,521.09 
[9700] SET_BUY_TRIGGER,etWfSg2zBt,MWM,467.04 
[9742] DISPLAY_SUMMARY,etWfSg2zBt 
[9990] DISPLAY_SUMMARY,etWfSg2zBt 
[10129] DISPLAY_SUMMARY,etWfSg2zBt 
[10204] ADD,etWfSg2zBt,59847.79 
[10229] QUOTE,etWfSg2zBt,ZCQ 
[10361] SET_SELL_TRIGGER,etWfSg2zBt,WUF,187.54 
[10397] ADD,etWfSg2zBt,90261.29 
[10454] SET_SELL_AMOUNT,etWfSg2zBt,JVT,544.54 
[10656] QUOTE,etWfSg2zBt,SJZ 
[10685] QUOTE,etWfSg2zBt,FWW 
[10713] ADD,etWfSg2zBt,79869.02 
[10772] BUY,etWfSg2zBt,YRL,79.89 
[10994] COMMIT_BUY,etWfSg2zBt 
[11169] SET_BUY_AMOUNT,etWfSg2zBt,GYF,379.47 
[11175] SET_BUY_TRIGGER,etWfSg2zBt,UEC,106.26 
[11231] BUY,etWfSg2zBt,EHF,74.01 
[11724] COMMIT_SELL,etWfSg2zBt 
[11743] SET_BUY_AMOUNT,etWfSg2zBt,FQP,480.00 
[11817] QUOTE,etWfSg2zBt,FIY 
[11819] BUY,etWfSg2zBt,ZMA,41.79 
[12355] COMMIT_BUY,etWfSg2zBt 
[12463] SET_SELL_AMOUNT,etWfSg2zBt,QJZ,134.18 
[12534] SET_SELL_TRIGGER,etWfSg2zBt,QJZ,16.31 
[12601] SET_BUY_AMOUNT,etWfSg2zBt,KDA,573.73 
[12785] SET_BUY_TRIGGER,etWfSg2zBt,ASJ,216.04 
[12897] BUY,etWfSg2zBt,ENQ,636.32 
[13141] QUOTE,etWfSg2zBt,FIY 
[13221] CANCEL_BUY,etWfSg2zBt 
[13225] ADD,etWfSg2zBt,74246.84 
[13335] SET_SELL_AMOUNT,etWfSg2zBt,JCQ,298.28 
[13364] SET_SELL_TRIGGER,etWfSg2zBt,JCQ,181.99 
[13420] ADD,etWfSg2zBt,82745.24 
[13447] BUY,etWfSg2zBt,NJT,701.07 
[13483] CANCEL_SET_BUY,etWfSg2zBt,TKG 
[13493] SET_BUY_AMOUNT,etWfSg2zBt,JCQ,185.61 
[13626] BUY,etWfSg2zBt,DWK,633.54 
[13764] COMMIT_BUY,etWfSg2zBt 
[13810] DISPLAY_SUMMARY,etWfSg2zBt 
[13811] SELL,etWfSg2zBt,KES,487.76 
[13881] COMMIT_SELL,etWfSg2zBt 
[13965] BUY,etWfSg2zBt,RRZ,243.41 
[13988] COMMIT_BUY,etWfSg2zBt 
[14010] BUY,etWfSg2zBt,YPL,296.70 
[14189] CANCEL_SELL,etWfSg2zBt 
[14223] ADD,etWfSg2zBt,66507.03 
[14285] QUOTE,etWfSg2zBt,EUC 
[14300] SET_BUY_AMOUNT,etWfSg2zBt,OEY,687.80 
[14332] SET_BUY_TRIGGER,etWfSg2zBt,IGT,88.94 
[14379] QUOTE,etWfSg2zBt,FPV 
[14599] CANCEL_SET_BUY,etWfSg2zBt,YTY 
[14623] ADD,etWfSg2zBt,66475.28 
[14642] QUOTE,etWfSg2zBt,JLO 
[14695] DISPLAY_SUMMARY,etWfSg2zBt 
[14789] BUY,etWfSg2zBt,JYV,685.95 
[15214] BUY,etWfSg2zBt,DWX,705.95 
[15341] CANCEL_BUY,etWfSg2zBt 
[15367] SET_SELL_AMOUNT,etWfSg2zBt,JCQ,264.14 
[15701] SET_SELL_TRIGGER,etWfSg2zBt,JCQ,18.16 
[15720] ADD,etWfSg2zBt,65335.51 
[15863] CANCEL_BUY,etWfSg2zBt 
[15866] ADD,etWfSg2zBt,81253.83 
[15921] QUOTE,etWfSg2zBt,RUN 
[15991] BUY,etWfSg2zBt,OAS,670.31 
[16022] CANCEL_SET_SELL,etWfSg2zBt,QUT 
[16135] DISPLAY_SUMMARY,etWfSg2zBt 
[16195] QUOTE,etWfSg2zBt,PGV 
[16228] SELL,etWfSg2zBt,JVT,22.09 
[16251] CANCEL_SELL,etWfSg2zBt 
[16262] BUY,etWfSg2zBt,OQW,719.88 
[16372] COMMIT_BUY,etWfSg2zBt 
[16426] SET_SELL_TRIGGER,etWfSg2zBt,MZT,184.02 
[16499] BUY,etWfSg2zBt,ATE,738.79 
[16674] COMMIT_BUY,etWfSg2zBt 
[16737] ADD,etWfSg2zBt,92233.32 
[16856] BUY,etWfSg2zBt,QID,542.07 
[16996] DISPLAY_SUMMARY,etWfSg2zBt 
[17030] BUY,etWfSg2zBt,FFN,331.20 
[17141] SELL,etWfSg2zBt,JCQ,317.12 
[17344] COMMIT_SELL,etWfSg2zBt 
[17438] BUY,etWfSg2zBt,KJH,275.87 
[17470] COMMIT_BUY,etWfSg2zBt 
[17507] DISPLAY_SUMMARY,etWfSg2zBt 
[17540] BUY,etWfSg2zBt,CBV,510.59 
[17585] COMMIT_BUY,etWfSg2zBt 
[17678] SET_SELL_AMOUNT,etWfSg2zBt,FQP,321.88 
[17732] SET_SELL_TRIGGER,etWfSg2zBt,FQP,63.39 
[17753] SELL,etWfSg2zBt,KDA,724.17 
[17795] QUOTE,etWfSg2zBt,PUC 
[17862] SET_SELL_AMOUNT,etWfSg2zBt,NHG,393.14 
[17891] CANCEL_SET_SELL,etWfSg2zBt,NHG 
[17988] CANCEL_SET_SELL,etWfSg2zBt,BPE 
[18103] SET_SELL_TRIGGER,etWfSg2zBt,IEQ,91.59 
[18354] DISPLAY_SUMMARY,etWfSg2zBt 
[18445] ADD,etWfSg2zBt,62006.00 
[18507] SET_BUY_AMOUNT,etWfSg2zBt,JRJ,666.27 
[18589] DISPLAY_SUMMARY,etWfSg2zBt 
[18813] ADD,etWfSg2zBt,46011.58 
[18830] SET_BUY_TRIGGER,etWfSg2zBt,XLK,96.87 
[18926] ADD,etWfSg2zBt,87257.51 
[18933] BUY,etWfSg2zBt,HIN,571.63 
[19199] SELL,etWfSg2zBt,EBS,18.20 
[19277] COMMIT_SELL,etWfSg2zBt 
[19604] BUY,etWfSg2zBt,BTD,82.08 
[19656] SET_BUY_AMOUNT,etWfSg2zBt,JRJ,523.60 
[19671] BUY,etWfSg2zBt,DIX,208.10 
[19874] CANCEL_SELL,etWfSg2zBt 
[19905] SET_SELL_AMOUNT,etWfSg2zBt,LFU,191.02 
[19947] SET_SELL_TRIGGER,etWfSg2zBt,LFU,170.00 
[19950] SET_BUY_TRIGGER,etWfSg2zBt,JIC,32.74 
[20041] SET_BUY_AMOUNT,etWfSg2zBt,FQP,468.09 
[20098] SET_BUY_TRIGGER,etWfSg2zBt,CLH,392.41 
[20272] ADD,etWfSg2zBt,74204.71 
[20322] QUOTE,etWfSg2zBt,AUT 
[20414] BUY,etWfSg2zBt,QBD,625.74 
[20447] COMMIT_BUY,etWfSg2zBt 
[20649] SET_BUY_TRIGGER,etWfSg2zBt,GHL,65.35 
[20705] SELL,etWfSg2zBt,JCQ,164.84 
[20928] COMMIT_SELL,etWfSg2zBt 
[21239] SELL,etWfSg2zBt,LFU,728.07 
[21375] COMMIT_SELL,etWfSg2zBt 
[21434] SELL,etWfSg2zBt,QJZ,622.27 
[21486] CANCEL_SELL,etWfSg2zBt 
[21971] QUOTE,etWfSg2zBt,WFR 
[22115] DISPLAY_SUMMARY,etWfSg2zBt 
[22184] BUY,etWfSg2zBt,LJM,555.89 
[22200] COMMIT_BUY,etWfSg2zBt 
[22354] CANCEL_SELL,etWfSg2zBt 
[22368] ADD,etWfSg2zBt,54966.67 
[22470] QUOTE,etWfSg2zBt,BVN 
[22656] SET_BUY_TRIGGER,etWfSg2zBt,XPX,190.81 
[22708] ADD,etWfSg2zBt,72506.86 
[22738] BUY,etWfSg2zBt,LZV,91.86 
[22836] SET_BUY_AMOUNT,etWfSg2zBt,EBS,22.83 
[22926] SET_BUY_TRIGGER,etWfSg2zBt,KES,4.69 
[23052] DISPLAY_SUMMARY,etWfSg2zBt 
[23177] BUY,etWfSg2zBt,BHQ,458.16 
[23312] CANCEL_SET_SELL,etWfSg2zBt,LJZ 
[23327] ADD,etWfSg2zBt,62990.03 
[23398] BUY,etWfSg2zBt,XAB,127.70 
[23465] SET_SELL_AMOUNT,etWfSg2zBt,EBS,179.92 
[23559] DISPLAY_SUMMARY,etWfSg2zBt 
[23599] QUOTE,etWfSg2zBt,SCW 
[23831] SET_BUY_TRIGGER,etWfSg2zBt,PGV,133.26 
[23973] QUOTE,etWfSg2zBt,MFY 
[23983] SET_BUY_TRIGGER,etWfSg2zBt,SYE,59.90 
[24108] SELL,etWfSg2zBt,QJZ,303.57 
[24136] COMMIT_BUY,etWfSg2zBt 
[24140] SET_BUY_AMOUNT,etWfSg2zBt,JVT,173.31 
[24215] SET_BUY_TRIGGER,etWfSg2zBt,LEA,123.27 
[24230] SET_BUY_TRIGGER,etWfSg2zBt,ZGR,13.35 
[24239] QUOTE,etWfSg2zBt,QGN 
[24607] SELL,etWfSg2zBt,JQO,377.56 
[24683] CANCEL_SELL,etWfSg2zBt 
[24729] SET_SELL_TRIGGER,etWfSg2zBt,EBS,22.90 
[24780] QUOTE,etWfSg2zBt,VZB 
[24857] QUOTE,etWfSg2zBt,OQW 
[24906] BUY,etWfSg2zBt,PXY,402.57 
[25156] COMMIT_BUY,etWfSg2zBt 
[25253] QUOTE,etWfSg2zBt,NQU 
[25287] QUOTE,etWfSg2zBt,HMR 
[25303] QUOTE,etWfSg2zBt,SPT 
[25367] QUOTE,etWfSg2zBt,FTP 
[25502] QUOTE,etWfSg2zBt,CEC 
[25539] SET_SELL_AMOUNT,etWfSg2zBt,BYA,414.27 
[25576] CANCEL_SET_SELL,etWfSg2zBt,BYA 
[25652] SET_BUY_AMOUNT,etWfSg2zBt,QAX,403.98 
[25674] SET_BUY_TRIGGER,etWfSg2zBt,YWC,55.39 
[25733] SET_BUY_TRIGGER,etWfSg2zBt,LEA,12.94 
[25886] DISPLAY_SUMMARY,etWfSg2zBt 
[25926] BUY,etWfSg2zBt,CAX,34.54 
[25941] ADD,etWfSg2zBt,63319.36 
[25945] BUY,etWfSg2zBt,YKB,394.47 
[26025] SELL,etWfSg2zBt,KDA,540.15 
[26053] COMMIT_SELL,etWfSg2zBt 
[26069] COMMIT_SELL,etWfSg2zBt 
[26080] SET_BUY_TRIGGER,etWfSg2zBt,OFP,122.37 
[26178] BUY,etWfSg2zBt,JGY,747.45 
[26405] COMMIT_BUY,etWfSg2zBt 
[26420] ADD,etWfSg2zBt,66482.96 
[26593] BUY,etWfSg2zBt,KLE,505.98 
[26708] ADD,etWfSg2zBt,67979.56 
[26995] BUY,etWfSg2zBt,ZAN,683.44 
[27159] BUY,etWfSg2zBt,GQV,310.51 
[27284] COMMIT_BUY,etWfSg2zBt 
[27303] SET_SELL_TRIGGER,etWfSg2zBt,ZAO,115.45 
[27520] SET_SELL_TRIGGER,etWfSg2zBt,INB,91.08 
[27608] SET_BUY_TRIGGER,etWfSg2zBt,CVP,65.74 
[27726] ADD,etWfSg2zBt,73491.60 
[27746] BUY,etWfSg2zBt,APU,377.30 
[27866] BUY,etWfSg2zBt,RNE,501.31 
[27942] COMMIT_BUY,etWfSg2zBt 
[28143] ADD,etWfSg2zBt,62412.80 
[28230] QUOTE,etWfSg2zBt,JJW 
[28245] SET_BUY_AMOUNT,etWfSg2zBt,FQP,311.54 
[28392] SET_BUY_TRIGGER,etWfSg2zBt,ERF,229.31 
[28460] BUY,etWfSg2zBt,DMW,235.12 
[28464] COMMIT_BUY,etWfSg2zBt 
[28468] SET_BUY_TRIGGER,etWfSg2zBt,NJF,145.63 
[28489] BUY,etWfSg2zBt,QSS,433.54 
[28583] COMMIT_BUY,etWfSg2zBt 
[28701] SET_BUY_AMOUNT,etWfSg2zBt,JQO,18.60 
[28912] SET_BUY_TRIGGER,etWfSg2zBt,PVH,7.33 
[28936] DISPLAY_SUMMARY,etWfSg2zBt 
[28984] SET_BUY_TRIGGER,etWfSg2zBt,ROW,31.92 
[29229] ADD,etWfSg2zBt,85578.95 
[29319] QUOTE,etWfSg2zBt,KAS 
[29327] BUY,etWfSg2zBt,XPX,312.25 
[29372] SELL,etWfSg2zBt,YJK,578.95 
[29458] COMMIT_SELL,etWfSg2zBt 
[29516] SELL,etWfSg2zBt,ZYR,362.87 
[29696] COMMIT_SELL,etWfSg2zBt 
[29699] DISPLAY_SUMMARY,etWfSg2zBt 
[29774] ADD,etWfSg2zBt,65239.66 
[30061] QUOTE,etWfSg2zBt,GUB 
[30210] BUY,etWfSg2zBt,OOI,567.31 
[30240] COMMIT_BUY,etWfSg2zBt 
[30278] QUOTE,etWfSg2zBt,QAX 
[30287] SET_BUY_TRIGGER,etWfSg2zBt,PVH,54.13 
[30400] SET_SELL_AMOUNT,etWfSg2zBt,ZTI,671.42 
[30604] BUY,etWfSg2zBt,EDM,178.02 
[30761] COMMIT_BUY,etWfSg2zBt 
[31169] SELL,etWfSg2zBt,OEY,396.88 
[31238] CANCEL_SELL,etWfSg2zBt 
[31316] ADD,etWfSg2zBt,76625.77 
[31324] QUOTE,etWfSg2zBt,CLP 
[31510] BUY,etWfSg2zBt,BFU,19.73 
[31693] COMMIT_BUY,etWfSg2zBt 
[31769] SET_SELL_TRIGGER,etWfSg2zBt,ZTI,283.70 
[31839] ADD,etWfSg2zBt,81121.85 
[31910] BUY,etWfSg2zBt,AQO,111.49 
[32223] COMMIT_BUY,etWfSg2zBt 
[32230] SELL,etWfSg2zBt,EBS,541.53 
[32342] SET_SELL_TRIGGER,etWfSg2zBt,PRJ,16.18 
[32450] DISPLAY_SUMMARY,etWfSg2zBt 
[32495] SET_SELL_TRIGGER,etWfSg2zBt,GHL,193.80 
[32528] SET_SELL_TRIGGER,etWfSg2zBt,KAF,122.28 
[32556] SELL,etWfSg2zBt,JRJ,376.48 
[32883] CANCEL_SELL,etWfSg2zBt 
[32932] SET_SELL_TRIGGER,etWfSg2zBt,OTI,69.47 
[33012] SET_SELL_AMOUNT,etWfSg2zBt,JQO,578.70 
[33075] SET_SELL_TRIGGER,etWfSg2zBt,JQO,470.78 
[33584] SET_SELL_AMOUNT,etWfSg2zBt,JQO,729.18 
[33643] SET_SELL_TRIGGER,etWfSg2zBt,JQO,1.61 
[33794] SELL,etWfSg2zBt,ZYR,171.50 
[33938] QUOTE,etWfSg2zBt,WAI 
[34065] ADD,etWfSg2zBt,96901.78 
[34152] QUOTE,etWfSg2zBt,FQU 
[34288] BUY,etWfSg2zBt,SQO,150.82 
[34410] COMMIT_BUY,etWfSg2zBt 
[34479] SET_BUY_TRIGGER,etWfSg2zBt,JSM,82.11 
[34529] SET_SELL_AMOUNT,etWfSg2zBt,BYA,140.34 
[34592] QUOTE,etWfSg2zBt,ETJ 
[34749] CANCEL_SET_SELL,etWfSg2zBt,BYA 
[34835] DISPLAY_SUMMARY,etWfSg2zBt 
[34841] BUY,etWfSg2zBt,WUF,594.53 
[34858] CANCEL_SET_SELL,etWfSg2zBt,PIC 
[34874] DISPLAY_SUMMARY,etWfSg2zBt 
[34911] CANCEL_SET_BUY,etWfSg2zBt,OZO 
[35217] SET_BUY_TRIGGER,etWfSg2zBt,EMN,30.10 
[35254] SET_BUY_TRIGGER,etWfSg2zBt,XXT,62.31 
[35324] SET_SELL_TRIGGER,etWfSg2zBt,ERF,170.17 
[35449] ADD,etWfSg2zBt,84875.96 
[35530] QUOTE,etWfSg2zBt,ZOW 
[35694] BUY,etWfSg2zBt,KJH,485.31 
[35732] CANCEL_SET_SELL,etWfSg2zBt,TTY 
[35800] SET_BUY_TRIGGER,etWfSg2zBt,KVK,44.41 
[35805] DISPLAY_SUMMARY,etWfSg2zBt 
[35809] QUOTE,etWfSg2zBt,KLY 
[35875] CANCEL_BUY,etWfSg2zBt 
[35895] SELL,etWfSg2zBt,RGH,309.28 
[35938] DISPLAY_SUMMARY,etWfSg2zBt 
[35982] SELL,etWfSg2zBt,RUN,516.59 
[36017] SET_BUY_TRIGGER,etWfSg2zBt,YTO,105.89 
[36021] SET_BUY_AMOUNT,etWfSg2zBt,OEY,157.19 
[36212] CANCEL_SET_BUY,etWfSg2zBt,RQL 
[36446] SET_BUY_AMOUNT,etWfSg2zBt,EBS,246.30 
[36788] SET_BUY_TRIGGER,etWfSg2zBt,XXT,24.31 
[36806] SET_BUY_AMOUNT,etWfSg2zBt,RUN,421.79 
[36904] SET_BUY_TRIGGER,etWfSg2zBt,PCR,338.14 
[36923] ADD,etWfSg2zBt,65923.02 
[37125] BUY,etWfSg2zBt,EMN,516.99 
[37177] COMMIT_BUY,etWfSg2zBt 
[37379] SET_BUY_TRIGGER,etWfSg2zBt,SPP,168.70 
[37459] CANCEL_SET_SELL,etWfSg2zBt,GAV 
[37479] DISPLAY_SUMMARY,etWfSg2zBt 
[37546] SET_BUY_TRIGGER,etWfSg2zBt,FGF,180.77 
[37559] DISPLAY_SUMMARY,etWfSg2zBt 
[37644] CANCEL_SET_BUY,etWfSg2zBt,XSS 
[37724] DISPLAY_SUMMARY,etWfSg2zBt 
[37779] ADD,etWfSg2zBt,83431.74 
[37993] QUOTE,etWfSg2zBt,PDB 
[38032] DISPLAY_SUMMARY,etWfSg2zBt 
[38065] SET_SELL_AMOUNT,etWfSg2zBt,YJK,486.07 
[38248] SET_SELL_TRIGGER,etWfSg2zBt,YJK,233.35 
[38458] BUY,etWfSg2zBt,XLV,227.76 
[38570] SELL,etWfSg2zBt,DFE,379.66 
[38618] SET_BUY_TRIGGER,etWfSg2zBt,GPC,88.66 
[38624] SELL,etWfSg2zBt,RNK,631.52 
[38757] CANCEL_SET_SELL,etWfSg2zBt,BUL 
[38881] SET_SELL_AMOUNT,etWfSg2zBt,JVT,599.08 
[38897] SET_SELL_TRIGGER,etWfSg2zBt,JVT,170.86 
[39321] SET_BUY_TRIGGER,etWfSg2zBt,WKG,117.59 
[39474] SET_BUY_AMOUNT,etWfSg2zBt,CSZ,343.56 
[39662] CANCEL_SET_BUY,etWfSg2zBt,YDD 
[39909] SET_BUY_TRIGGER,etWfSg2zBt,EIK,10.67 
[39971] BUY,etWfSg2zBt,WXV,176.47 
[40001] COMMIT_BUY,etWfSg2zBt 
[40014] BUY,etWfSg2zBt,JNO,371.36 
[40022] SET_BUY_AMOUNT,etWfSg2zBt,NHG,259.80 
[40062] SET_BUY_TRIGGER,etWfSg2zBt,ECL,85.26 
[40358] QUOTE,etWfSg2zBt,ARP 
[40627] QUOTE,etWfSg2zBt,STO 
[40630] BUY,etWfSg2zBt,DQW,546.49 
[40948] CANCEL_BUY,etWfSg2zBt 
[40967] SELL,etWfSg2zBt,JCQ,726.58 
[40997] BUY,etWfSg2zBt,GPC,712.42 
[41057] COMMIT_BUY,etWfSg2zBt 
[41187] SELL,etWfSg2zBt,CSZ,487.12 
[41456] COMMIT_SELL,etWfSg2zBt 
[41553] DISPLAY_SUMMARY,etWfSg2zBt 
[41740] QUOTE,etWfSg2zBt,SIK 
[41954] QUOTE,etWfSg2zBt,DMS 
[42030] QUOTE,etWfSg2zBt,XFW 
[42066] ADD,etWfSg2zBt,80655.80 
[42165] BUY,etWfSg2zBt,FQP,340.93 
[42352] CANCEL_BUY,etWfSg2zBt 
[42396] CANCEL_SET_SELL,etWfSg2zBt,PNP 
[42750] BUY,etWfSg2zBt,WUL,108.31 
[43070] COMMIT_BUY,etWfSg2zBt 
[43102] ADD,etWfSg2zBt,54013.71 
[43222] QUOTE,etWfSg2zBt,AIN 
[43306] SET_BUY_AMOUNT,etWfSg2zBt,RUN,527.45 
[43329] BUY,etWfSg2zBt,YRL,513.67 
[43384] COMMIT_BUY,etWfSg2zBt 
[43391] SET_SELL_TRIGGER,etWfSg2zBt,ZSV,30.42 
[43449] SELL,etWfSg2zBt,JZJ,290.68 
[43487] COMMIT_SELL,etWfSg2zBt 
[43618] SET_SELL_AMOUNT,etWfSg2zBt,UTV,534.93 
[43643] SET_SELL_TRIGGER,etWfSg2zBt,UTV,112.59 
[43731] SELL,etWfSg2zBt,EBS,357.17 
[43864] COMMIT_SELL,etWfSg2zBt 
[43882] SET_BUY_TRIGGER,etWfSg2zBt,POI,0.80 
[43909] ADD,etWfSg2zBt,93290.35 
[43964] QUOTE,etWfSg2zBt,PUU 
[44078] CANCEL_BUY,etWfSg2zBt 
[44186] QUOTE,etWfSg2zBt,XME 
[44188] BUY,etWfSg2zBt,RFC,706.97 
[44265] COMMIT_BUY,etWfSg2zBt 
[44303] QUOTE,etWfSg2zBt,YBP 
[44309] SET_BUY_TRIGGER,etWfSg2zBt,AOC,73.92 
[44537] DISPLAY_SUMMARY,etWfSg2zBt 
[44558] DISPLAY_SUMMARY,etWfSg2zBt 
[44702] SELL,etWfSg2zBt,NHG,608.90 
[44721] COMMIT_SELL,etWfSg2zBt 
[44803] CANCEL_SELL,etWfSg2zBt 
[44816] SELL,etWfSg2zBt,RNK,463.06 
[44849] CANCEL_SELL,etWfSg2zBt 
[44910] QUOTE,etWfSg2zBt,XUY 
[44952] SET_BUY_TRIGGER,etWfSg2zBt,GGI,130.43 
[45015] QUOTE,etWfSg2zBt,YPW 
[45076] QUOTE,etWfSg2zBt,WGV 
[45142] CANCEL_SET_BUY,etWfSg2zBt,TGY 
[45181] ADD,etWfSg2zBt,54989.77 
[45247] BUY,etWfSg2zBt,YOQ,404.65 
[45270] COMMIT_BUY,etWfSg2zBt 
[45383] QUOTE,etWfSg2zBt,FPI 
[45433] QUOTE,etWfSg2zBt,FVZ 
[45444] SET_SELL_AMOUNT,etWfSg2zBt,RUN,591.68 
[45497] SET_SELL_TRIGGER,etWfSg2zBt,RUN,107.12 
[45553] SET_BUY_TRIGGER,etWfSg2zBt,HHG,54.62 
[45688] ADD,etWfSg2zBt,73045.07 
[45691] COMMIT_BUY,etWfSg2zBt 
[45796] CANCEL_SET_SELL,etWfSg2zBt,OYW 
[45947] ADD,etWfSg2zBt,65756.00 
[45997] QUOTE,etWfSg2zBt,JGF 
[46075] SET_SELL_TRIGGER,etWfSg2zBt,FQR,83.37 
[46176] ADD,etWfSg2zBt,81306.30 
[46197] BUY,etWfSg2zBt,NJB,85.76 
[46314] COMMIT_SELL,etWfSg2zBt 
[46356] ADD,etWfSg2zBt,98816.11 
[46514] QUOTE,etWfSg2zBt,JHY 
[46554] BUY,etWfSg2zBt,AOH,329.57 
[46628] CANCEL_SET_SELL,etWfSg2zBt,FCM 
[46988] QUOTE,etWfSg2zBt,GRD 
[47075] CANCEL_SET_BUY,etWfSg2zBt,CUQ 
[47122] ADD,etWfSg2zBt,64606.60 
[47499] BUY,etWfSg2zBt,TKG,306.01 
[47535] BUY,etWfSg2zBt,CLP,253.36 
[47629] QUOTE,etWfSg2zBt,VBO 
[47671] CANCEL_SET_BUY,etWfSg2zBt,JHY 
[47697] BUY,etWfSg2zBt,VCN,256.02 
[47721] COMMIT_BUY,etWfSg2zBt 
[47727] SET_BUY_AMOUNT,etWfSg2zBt,XLK,611.79 
[47731] SET_BUY_TRIGGER,etWfSg2zBt,ZTI,553.87 
[48079] SET_BUY_TRIGGER,etWfSg2zBt,VOU,102.72 
[48087] QUOTE,etWfSg2zBt,SYT 
[48261] ADD,etWfSg2zBt,86487.13 
[48393] BUY,etWfSg2zBt,DDH,415.71 
[48533] COMMIT_BUY,etWfSg2zBt 
[48565] SET_SELL_AMOUNT,etWfSg2zBt,RGH,335.05 
[48567] CANCEL_SET_SELL,etWfSg2zBt,RGH 
[48618] DISPLAY_SUMMARY,etWfSg2zBt 
[48677] QUOTE,etWfSg2zBt,FKZ 
[48680] CANCEL_SET_BUY,etWfSg2zBt,SAN 
[48704] SET_SELL_TRIGGER,etWfSg2zBt,KTU,59.46 
[48716] SET_SELL_TRIGGER,etWfSg2zBt,TWJ,41.03 
[48790] ADD,etWfSg2zBt,69318.02 
[48880] BUY,etWfSg2zBt,ETJ,489.45 
[48889] SET_SELL_TRIGGER,etWfSg2zBt,AHO,102.32 
[49122] QUOTE,etWfSg2zBt,KHY 
[49138] ADD,etWfSg2zBt,64036.66 
[49188] QUOTE,etWfSg2zBt,POI 
[49400] ADD,etWfSg2zBt,59269.89 
[49715] BUY,etWfSg2zBt,JEA,191.50 
[49752] COMMIT_BUY,etWfSg2zBt 
[49890] ADD,etWfSg2zBt,94326.46 
[49897] QUOTE,etWfSg2zBt,DPG 
[49936] QUOTE,etWfSg2zBt,FGI 
[50079] CANCEL_SET_SELL,etWfSg2zBt,YAZ 
[50208] DISPLAY_SUMMARY,etWfSg2zBt 
[50291] ADD,etWfSg2zBt,93561.06 
[50389] QUOTE,etWfSg2zBt,XAN 
[50491] SET_BUY_TRIGGER,etWfSg2zBt,HEJ,26.35 
[50509] SET_BUY_TRIGGER,etWfSg2zBt,IGI,176.02 
[50553] QUOTE,etWfSg2zBt,ASJ 
[50603] SET_BUY_AMOUNT,etWfSg2zBt,FQP,488.10 
[50765] QUOTE,etWfSg2zBt,PUN 
[50814] COMMIT_BUY,etWfSg2zBt 
[51251] SET_SELL_TRIGGER,etWfSg2zBt,KVK,147.33 
[51291] CANCEL_SELL,etWfSg2zBt 
[51454] SELL,etWfSg2zBt,UBJ,98.79 
[51735] COMMIT_SELL,etWfSg2zBt 
[52114] SET_SELL_AMOUNT,etWfSg2zBt,SSF,339.16 
[52179] SET_SELL_TRIGGER,etWfSg2zBt,SSF,188.26 
[52279] SET_SELL_TRIGGER,etWfSg2zBt,DDA,52.75 
[52311] SET_SELL_AMOUNT,etWfSg2zBt,UBJ,190.56 
[52366] SET_SELL_TRIGGER,etWfSg2zBt,UBJ,18.26 
[52533] ADD,etWfSg2zBt,34826.02 
[52667] QUOTE,etWfSg2zBt,MVD 
[52697] SELL,etWfSg2zBt,BCQ,517.88 
[52793] COMMIT_SELL,etWfSg2zBt 
[52890] SET_SELL_TRIGGER,etWfSg2zBt,FYA,116.37 
[53307] SET_BUY_AMOUNT,etWfSg2zBt,OEY,147.62 
[53361] QUOTE,etWfSg2zBt,WUL 
[53534] BUY,etWfSg2zBt,KHY,95.02 
[53587] QUOTE,etWfSg2zBt,ZFV 
[53833] SET_BUY_TRIGGER,etWfSg2zBt,FYA,38.19 
[53891] SET_SELL_AMOUNT,etWfSg2zBt,FDI,257.39 
[54055] SET_SELL_TRIGGER,etWfSg2zBt,FDI,110.78 
[54096] SELL,etWfSg2zBt,AVX,48.03 
[54202] CANCEL_SET_BUY,etWfSg2zBt,ZCG 
[54212] ADD,etWfSg2zBt,71072.25 
[54327] BUY,etWfSg2zBt,COE,525.45 
[54482] COMMIT_SELL,etWfSg2zBt 
[54629] SET_SELL_AMOUNT,etWfSg2zBt,JQO,62.40 
[54661] SET_SELL_TRIGGER,etWfSg2zBt,JQO,32.41 
[54737] ADD,etWfSg2zBt,55651.43 
[54860] BUY,etWfSg2zBt,ZEU,214.44 
[54872] CANCEL_SET_BUY,etWfSg2zBt,VFH 
[54883] ADD,etWfSg2zBt,49958.93 
[55300] BUY,etWfSg2zBt,JUE,406.14 
[55350] COMMIT_BUY,etWfSg2zBt 
[55438] ADD,etWfSg2zBt,101770.17 
[55591] QUOTE,etWfSg2zBt,FNY 
[55637] QUOTE,etWfSg2zBt,UDM 
[55781] SET_SELL_AMOUNT,etWfSg2zBt,GYF,652.85 
[55790] CANCEL_SET_SELL,etWfSg2zBt,GYF 
[55853] SET_SELL_TRIGGER,etWfSg2zBt,JMX,155.68 
[55902] ADD,etWfSg2zBt,94513.98 
[55953] BUY,etWfSg2zBt,MLU,548.71 
[56022] COMMIT_BUY,etWfSg2zBt 
[56065] BUY,etWfSg2zBt,CUQ,283.94 
[56127] SELL,etWfSg2zBt,QAX,602.49 
[56292] CANCEL_SELL,etWfSg2zBt 
[56388] SELL,etWfSg2zBt,CUZ,732.82 
[56538] COMMIT_SELL,etWfSg2zBt 
[56854] BUY,etWfSg2zBt,SOA,216.33 
[56940] QUOTE,etWfSg2zBt,GGY 
[56966] CANCEL_BUY,etWfSg2zBt 
[57151] DISPLAY_SUMMARY,etWfSg2zBt 
[57195] SELL,etWfSg2zBt,AVX,725.58 
[57220] BUY,etWfSg2zBt,KCA,457.87 
[57406] SET_SELL_TRIGGER,etWfSg2zBt,CUZ,132.96 
[57606] ADD,etWfSg2zBt,59086.31 
[57710] BUY,etWfSg2zBt,TKV,87.86 
[57711] DISPLAY_SUMMARY,etWfSg2zBt 
[57782] BUY,etWfSg2zBt,SPT,673.07 
[57908] COMMIT_BUY,etWfSg2zBt 
[57917] ADD,etWfSg2zBt,63011.14 
[57953] QUOTE,etWfSg2zBt,RYU 
[58103] BUY,etWfSg2zBt,PJJ,385.78 
[58217] CANCEL_SELL,etWfSg2zBt 
[58322] SELL,etWfSg2zBt,ZAN,137.38 
[58370] COMMIT_SELL,etWfSg2zBt 
[58394] QUOTE,etWfSg2zBt,FDI 
[58639] SET_BUY_TRIGGER,etWfSg2zBt,IHA,153.10 
[58841] ADD,etWfSg2zBt,75760.67 
[58865] QUOTE,etWfSg2zBt,XUY 
[58978] BUY,etWfSg2zBt,TJL,350.62 
[59006] COMMIT_BUY,etWfSg2zBt 
[59010] SET_SELL_AMOUNT,etWfSg2zBt,SSF,317.82 
[59140] SET_SELL_TRIGGER,etWfSg2zBt,SSF,175.82 
[59180] DISPLAY_SUMMARY,etWfSg2zBt 
[59609] QUOTE,etWfSg2zBt,WQC 
[59614] BUY,etWfSg2zBt,MSV,281.64 
[59661] CANCEL_SET_BUY,etWfSg2zBt,BYM 
[59971] ADD,etWfSg2zBt,75577.48 
[60045] QUOTE,etWfSg2zBt,MOM 
[60049] QUOTE,etWfSg2zBt,WBX 
[60166] SET_SELL_AMOUNT,etWfSg2zBt,ZAN,479.68 
[60215] DISPLAY_SUMMARY,etWfSg2zBt 
[60224] ADD,etWfSg2zBt,39420.93 
[60296] QUOTE,etWfSg2zBt,ZSV 
[60424] BUY,etWfSg2zBt,KMZ,483.33 
[60568] DISPLAY_SUMMARY,etWfSg2zBt 
[60797] DISPLAY_SUMMARY,etWfSg2zBt 
[60805] SELL,etWfSg2zBt,DFE,106.63 
[60879] COMMIT_BUY,etWfSg2zBt 
[60920] ADD,etWfSg2zBt,52359.51 
[60941] QUOTE,etWfSg2zBt,YTY 
[61007] QUOTE,etWfSg2zBt,VMT 
[61175] BUY,etWfSg2zBt,VJV,337.39 
[61356] SELL,etWfSg2zBt,MFX,350.09 
[61497] COMMIT_SELL,etWfSg2zBt 
[61507] SET_SELL_AMOUNT,etWfSg2zBt,LFU,329.35 
[61564] CANCEL_SET_SELL,etWfSg2zBt,LFU 
[61731] ADD,etWfSg2zBt,63624.57 
[61890] BUY,etWfSg2zBt,ZAN,513.01 
[62007] COMMIT_BUY,etWfSg2zBt 
[62015] SET_BUY_TRIGGER,etWfSg2zBt,CMA,189.80 
[62033] ADD,etWfSg2zBt,45389.35 
[62268] COMMIT_SELL,etWfSg2zBt 
[62329] ADD,etWfSg2zBt,38889.47 
[62475] BUY,etWfSg2zBt,RJG,271.70 
[62533] COMMIT_BUY,etWfSg2zBt 
[62567] DISPLAY_SUMMARY,etWfSg2zBt 
[62697] ADD,etWfSg2zBt,77472.32 
[62765] QUOTE,etWfSg2zBt,FQU 
[62821] BUY,etWfSg2zBt,KCA,708.88 
[62964] COMMIT_BUY,etWfSg2zBt 
[62989] SELL,etWfSg2zBt,ZAN,745.26 
[63010] CANCEL_SELL,etWfSg2zBt 
[63209] CANCEL_BUY,etWfSg2zBt 
[63436] SET_SELL_TRIGGER,etWfSg2zBt,QID,74.25 
[63569] SET_BUY_AMOUNT,etWfSg2zBt,PTP,100.41 
[63625] SELL,etWfSg2zBt,LFU,705.95 
[63746] COMMIT_SELL,etWfSg2zBt 
[63993] ADD,etWfSg2zBt,78548.11 
[64019] QUOTE,etWfSg2zBt,WYD 
[64283] CANCEL_SELL,etWfSg2zBt 
[64385] ADD,etWfSg2zBt,73951.70 
[64461] BUY,etWfSg2zBt,KJD,279.58 
[64483] SET_SELL_AMOUNT,etWfSg2zBt,RUN,148.71 
[64547] QUOTE,etWfSg2zBt,WBL 
[64555] BUY,etWfSg2zBt,URY,26.15 
[64616] COMMIT_BUY,etWfSg2zBt 
[64818] SET_SELL_TRIGGER,etWfSg2zBt,RUN,40.51 
[64873] SET_BUY_TRIGGER,etWfSg2zBt,YBO,31.25 
[65062] DISPLAY_SUMMARY,etWfSg2zBt 
[65079] DISPLAY_SUMMARY,etWfSg2zBt 
[65124] CANCEL_BUY,etWfSg2zBt 
[65281] DISPLAY_SUMMARY,etWfSg2zBt 
[65499] SELL,etWfSg2zBt,ZAN,677.39 
[65511] COMMIT_SELL,etWfSg2zBt 
[65550] SET_BUY_AMOUNT,etWfSg2zBt,YJK,749.75 
[65587] SET_BUY_TRIGGER,etWfSg2zBt,KQZ,702.06 
[65707] DISPLAY_SUMMARY,etWfSg2zBt 
[65752] QUOTE,etWfSg2zBt,KZQ 
[65913] CANCEL_SET_BUY,etWfSg2zBt,KRY 
[65929] ADD,etWfSg2zBt,51970.07 
[65961] DISPLAY_SUMMARY,etWfSg2zBt 
[65964] SET_BUY_TRIGGER,etWfSg2zBt,YDD,116.11 
[66336] SELL,etWfSg2zBt,XLK,643.66 
[66369] COMMIT_SELL,etWfSg2zBt 
[66863] SET_SELL_AMOUNT,etWfSg2zBt,VTY,513.86 
[67061] SET_SELL_TRIGGER,etWfSg2zBt,VTY,356.83 
[67105] QUOTE,etWfSg2zBt,LRS 
[67208] BUY,etWfSg2zBt,QPE,382.03 
[67381] DISPLAY_SUMMARY,etWfSg2zBt 
[67532] ADD,etWfSg2zBt,81043.00 
[67699] QUOTE,etWfSg2zBt,GED 
[67903] QUOTE,etWfSg2zBt,FUR 
[67986] SET_SELL_AMOUNT,etWfSg2zBt,UBJ,675.76 
[68091] BUY,etWfSg2zBt,FPP,163.87 
[68105] COMMIT_BUY,etWfSg2zBt 
[68205] SET_BUY_TRIGGER,etWfSg2zBt,LHC,58.52 
[68283] ADD,etWfSg2zBt,97795.33 
[68345] BUY,etWfSg2zBt,ECL,314.60 
[68352] CANCEL_SET_BUY,etWfSg2zBt,OEN 
[68353] BUY,etWfSg2zBt,PLB,28.37 
[68405] SET_SELL_AMOUNT,etWfSg2zBt,UIE,33.44 
[68448] SET_SELL_TRIGGER,etWfSg2zBt,UIE,12.21 
[68618] SET_BUY_TRIGGER,etWfSg2zBt,XER,135.23 
[68665] COMMIT_SELL,etWfSg2zBt 
[68679] BUY,etWfSg2zBt,NFL,428.23 
[68694] COMMIT_BUY,etWfSg2zBt 
[68702] DISPLAY_SUMMARY,etWfSg2zBt 
[68723] DISPLAY_SUMMARY,etWfSg2zBt 
[68759] COMMIT_BUY,etWfSg2zBt 
[68771] QUOTE,etWfSg2zBt,SCW 
[68836] DISPLAY_SUMMARY,etWfSg2zBt 
[68944] SET_SELL_AMOUNT,etWfSg2zBt,MFX,482.20 
[69064] DISPLAY_SUMMARY,etWfSg2zBt 
[69142] DISPLAY_SUMMARY,etWfSg2zBt 
[69147] SET_BUY_TRIGGER,etWfSg2zBt,JYV,117.00 
[69198] SELL,etWfSg2zBt,PTP,317.43 
[69233] COMMIT_BUY,etWfSg2zBt 
[69257] BUY,etWfSg2zBt,OSA,735.47 
[69334] QUOTE,etWfSg2zBt,TXB 
[69360] COMMIT_BUY,etWfSg2zBt 
[69565] SET_SELL_AMOUNT,etWfSg2zBt,JQO,622.25 
[69672] SET_SELL_TRIGGER,etWfSg2zBt,JQO,140.59 
[69755] BUY,etWfSg2zBt,VKB,547.18 
[69831] CANCEL_BUY,etWfSg2zBt 
[69983] SET_BUY_AMOUNT,etWfSg2zBt,RUN,82.42 
[70097] SET_BUY_TRIGGER,etWfSg2zBt,SSL,4.09 
[70229] SET_SELL_TRIGGER,etWfSg2zBt,BBD,124.68 
[70553] SET_SELL_AMOUNT,etWfSg2zBt,XQC,651.56 
[70870] SELL,etWfSg2zBt,OPN,116.04 
[70935] COMMIT_SELL,etWfSg2zBt 
[71006] CANCEL_SET_SELL,etWfSg2zBt,XQC 
[71055] QUOTE,etWfSg2zBt,CBX 
[71103] BUY,etWfSg2zBt,CBV,629.45 
[71390] SET_SELL_AMOUNT,etWfSg2zBt,DFE,206.31 
[71465] SET_SELL_TRIGGER,etWfSg2zBt,DFE,128.24 
[71536] CANCEL_SET_SELL,etWfSg2zBt,URA 
[71625] ADD,etWfSg2zBt,16848.44 
[71628] QUOTE,etWfSg2zBt,KGA 
[71710] ADD,etWfSg2zBt,41125.04 
[71869] BUY,etWfSg2zBt,CEC,296.48 
[72188] ADD,etWfSg2zBt,71717.43 
[72269] QUOTE,etWfSg2zBt,YAZ 
[72276] QUOTE,etWfSg2zBt,DES 
[72310] QUOTE,etWfSg2zBt,DXL 
[72314] QUOTE,etWfSg2zBt,PIC 
[72445] SET_BUY_AMOUNT,etWfSg2zBt,OEY,514.26 
[72546] SET_BUY_TRIGGER,etWfSg2zBt,GCL,45.80 
[72548] QUOTE,etWfSg2zBt,PLA 
[72567] BUY,etWfSg2zBt,XOA,182.87 
[72605] QUOTE,etWfSg2zBt,FQG 
[72781] BUY,etWfSg2zBt,NGH,687.90 
[72924] ADD,etWfSg2zBt,52567.08 
[72951] BUY,etWfSg2zBt,VBO,617.00 
[72973] SET_SELL_TRIGGER,etWfSg2zBt,QAA,119.45 
[72981] ADD,etWfSg2zBt,79597.85 
[73172] BUY,etWfSg2zBt,ENQ,117.27 
[73221] COMMIT_BUY,etWfSg2zBt 
[73576] CANCEL_SET_SELL,etWfSg2zBt,XCL 
[73718] QUOTE,etWfSg2zBt,ADY 
[73870] QUOTE,etWfSg2zBt,EJW 
[73974] SET_BUY_TRIGGER,etWfSg2zBt,PLA,151.48 
[74125] BUY,etWfSg2zBt,XAN,119.43 
[74257] CANCEL_SELL,etWfSg2zBt 
[74407] ADD,etWfSg2zBt,68133.28 
[74546] QUOTE,etWfSg2zBt,FMJ 
[74812] QUOTE,etWfSg2zBt,ATE 
[75025] SET_BUY_AMOUNT,etWfSg2zBt,CUZ,430.16 
[75038] BUY,etWfSg2zBt,RWM,673.48 
[75100] COMMIT_BUY,etWfSg2zBt 
[75201] ADD,etWfSg2zBt,63208.82 
[75219] BUY,etWfSg2zBt,PZE,423.84 
[75242] COMMIT_BUY,etWfSg2zBt 
[75266] SET_BUY_AMOUNT,etWfSg2zBt,RNK,220.56 
[75353] BUY,etWfSg2zBt,AMI,164.85 
[75628] COMMIT_BUY,etWfSg2zBt 
[75682] DISPLAY_SUMMARY,etWfSg2zBt 
[76122] DISPLAY_SUMMARY,etWfSg2zBt 
[76307] ADD,etWfSg2zBt,84519.78 
[76373] QUOTE,etWfSg2zBt,WDJ 
[76441] QUOTE,etWfSg2zBt,CXW 
[76786] SELL,etWfSg2zBt,AVX,446.03 
[76884] COMMIT_SELL,etWfSg2zBt 
[76903] SET_BUY_TRIGGER,etWfSg2zBt,VIG,127.50 
[77089] SET_SELL_AMOUNT,etWfSg2zBt,KBN,705.94 
[77324] SET_SELL_TRIGGER,etWfSg2zBt,KBN,384.48 
[77440] SELL,etWfSg2zBt,MFX,388.24 
[77747] CANCEL_BUY,etWfSg2zBt 
[77781] DISPLAY_SUMMARY,etWfSg2zBt 
[77811] QUOTE,etWfSg2zBt,MOM 
[77856] CANCEL_BUY,etWfSg2zBt 
[77860] SET_BUY_TRIGGER,etWfSg2zBt,SAR,170.49 
[77909] SET_SELL_TRIGGER,etWfSg2zBt,KPP,138.84 
[77968] CANCEL_BUY,etWfSg2zBt 
[78058] SET_SELL_TRIGGER,etWfSg2zBt,FDI,153.19 
[78246] BUY,etWfSg2zBt,TVX,630.54 
[78263] COMMIT_BUY,etWfSg2zBt 
[78323] SET_SELL_TRIGGER,etWfSg2zBt,YNY,134.13 
[78622] ADD,etWfSg2zBt,72551.15 
[78635] CANCEL_SET_SELL,etWfSg2zBt,GHE 
[78786] DISPLAY_SUMMARY,etWfSg2zBt 
[78836] SET_SELL_TRIGGER,etWfSg2zBt,MIY,191.70 
[78892] SELL,etWfSg2zBt,FDI,227.67 
[79021] COMMIT_SELL,etWfSg2zBt 
[79052] BUY,etWfSg2zBt,VNF,393.36 
[79206] COMMIT_BUY,etWfSg2zBt 
[79218] SET_BUY_AMOUNT,etWfSg2zBt,NHG,693.86 
[79253] CANCEL_SET_BUY,etWfSg2zBt,YTO 
[79558] BUY,etWfSg2zBt,STQ,365.05 
[79589] COMMIT_BUY,etWfSg2zBt 
[79764] SELL,etWfSg2zBt,FQP,451.15 
[80115] ADD,etWfSg2zBt,49935.25 
[80196] QUOTE,etWfSg2zBt,OYX 
[80289] BUY,etWfSg2zBt,JTY,72.25 
[80302] COMMIT_BUY,etWfSg2zBt 
[80422] SET_SELL_AMOUNT,etWfSg2zBt,OEY,41.62 
[80484] SET_SELL_TRIGGER,etWfSg2zBt,OEY,5.64 
[80538] SET_SELL_AMOUNT,etWfSg2zBt,GYF,214.51 
[80662] SET_SELL_TRIGGER,etWfSg2zBt,GYF,135.88 
[80748] BUY,etWfSg2zBt,IBT,260.66 
[80795] COMMIT_BUY,etWfSg2zBt 
[80806] BUY,etWfSg2zBt,IUN,668.43 
[80818] CANCEL_SET_BUY,etWfSg2zBt,ZCO 
[80930] CANCEL_SET_BUY,etWfSg2zBt,WCY 
[81133] SET_SELL_AMOUNT,etWfSg2zBt,TKM,124.10 
[81182] BUY,etWfSg2zBt,WUL,157.57 
[81333] COMMIT_BUY,etWfSg2zBt 
[81449] SET_BUY_TRIGGER,etWfSg2zBt,LCP,151.41 
[81571] SET_BUY_TRIGGER,etWfSg2zBt,NSW,58.92 
[81696] SET_BUY_AMOUNT,etWfSg2zBt,CBO,255.86 
[81729] BUY,etWfSg2zBt,ZOZ,578.56 
[81794] COMMIT_BUY,etWfSg2zBt 
[81797] SELL,etWfSg2zBt,OPN,173.82 
[82000] COMMIT_SELL,etWfSg2zBt 
[82122] SET_SELL_TRIGGER,etWfSg2zBt,TKM,97.01 
[82171] QUOTE,etWfSg2zBt,UDM 
[82271] QUOTE,etWfSg2zBt,PSJ 
[82303] ADD,etWfSg2zBt,73091.15 
[82351] SELL,etWfSg2zBt,SZI,24.34 
[82355] COMMIT_SELL,etWfSg2zBt 
[82676] DISPLAY_SUMMARY,etWfSg2zBt 
[82705] BUY,etWfSg2zBt,MIR,285.52 
[82877] QUOTE,etWfSg2zBt,PLA 
[82962] SET_BUY_AMOUNT,etWfSg2zBt,KYX,140.71 
[83086] SET_BUY_TRIGGER,etWfSg2zBt,FYR,72.70 
[83104] BUY,etWfSg2zBt,ZRH,350.04 
[83296] CANCEL_BUY,etWfSg2zBt 
[83428] ADD,etWfSg2zBt,86738.86 
[83480] BUY,etWfSg2zBt,FFI,531.22 
[83551] COMMIT_BUY,etWfSg2zBt 
[83586] BUY,etWfSg2zBt,JHY,201.65 
[83656] COMMIT_BUY,etWfSg2zBt 
[83683] BUY,etWfSg2zBt,ZGR,146.37 
[83685] COMMIT_BUY,etWfSg2zBt 
[83764] ADD,etWfSg2zBt,49083.93 
[83868] QUOTE,etWfSg2zBt,MMY 
[84033] BUY,etWfSg2zBt,SYN,359.97 
[84234] CANCEL_SET_SELL,etWfSg2zBt,ISQ 
[84333] SELL,etWfSg2zBt,BCQ,318.19 
[84411] CANCEL_BUY,etWfSg2zBt 
[84463] SET_BUY_TRIGGER,etWfSg2zBt,OYS,151.63 
[84531] BUY,etWfSg2zBt,ZNW,454.34 
[84585] COMMIT_BUY,etWfSg2zBt 
[84633] DISPLAY_SUMMARY,etWfSg2zBt 
[84654] COMMIT_BUY,etWfSg2zBt 
[84680] QUOTE,etWfSg2zBt,MHQ 
[84683] BUY,etWfSg2zBt,XXP,422.70 
[84925] COMMIT_BUY,etWfSg2zBt 
[84971] QUOTE,etWfSg2zBt,TSF 
[85080] SET_BUY_TRIGGER,etWfSg2zBt,YWK,53.51 
[85269] SET_BUY_TRIGGER,etWfSg2zBt,ZGR,36.47 
[85430] DISPLAY_SUMMARY,etWfSg2zBt 
[85659] ADD,etWfSg2zBt,87641.23 
[85769] QUOTE,etWfSg2zBt,GYF 
[85829] SET_BUY_TRIGGER,etWfSg2zBt,IZU,41.10 
[85844] BUY,etWfSg2zBt,XXN,507.52 
[85920] COMMIT_BUY,etWfSg2zBt 
[85933] CANCEL_SET_SELL,etWfSg2zBt,BFU 
[85949] SET_BUY_TRIGGER,etWfSg2zBt,WUF,107.23 
[86109] DISPLAY_SUMMARY,etWfSg2zBt 
[86142] SELL,etWfSg2zBt,ZTI,413.97 
[86313] COMMIT_SELL,etWfSg2zBt 
[86398] CANCEL_SET_SELL,etWfSg2zBt,DWC 
[86802] ADD,etWfSg2zBt,63041.44 
[86829] BUY,etWfSg2zBt,NEV,476.00 
[87068] SET_BUY_AMOUNT,etWfSg2zBt,CBO,662.42 
[87177] SET_BUY_TRIGGER,etWfSg2zBt,TVX,50.51 
[87314] ADD,etWfSg2zBt,77049.29 
[87343] QUOTE,etWfSg2zBt,BSZ 
[87622] QUOTE,etWfSg2zBt,LTB 
[87803] ADD,etWfSg2zBt,38423.30 
[87849] CANCEL_SET_SELL,etWfSg2zBt,WPG 
[87884] BUY,etWfSg2zBt,URD,159.29 
[88085] COMMIT_BUY,etWfSg2zBt 
[88157] SELL,etWfSg2zBt,YJK,2.88 
[88448] CANCEL_SELL,etWfSg2zBt 
[88538] QUOTE,etWfSg2zBt,JUG 
[88714] SET_SELL_AMOUNT,etWfSg2zBt,SSF,383.88 
[88880] SET_SELL_TRIGGER,etWfSg2zBt,SSF,261.35 
[88934] DISPLAY_SUMMARY,etWfSg2zBt 
[88959] SET_BUY_TRIGGER,etWfSg2zBt,NFV,129.20 
[89097] QUOTE,etWfSg2zBt,SPT 
[89114] SET_BUY_AMOUNT,etWfSg2zBt,ZAN,41.65 
[89256] BUY,etWfSg2zBt,KBI,563.50 
[89263] COMMIT_BUY,etWfSg2zBt 
[89461] ADD,etWfSg2zBt,62930.14 
[89502] QUOTE,etWfSg2zBt,UZZ 
[89645] SET_BUY_TRIGGER,etWfSg2zBt,BUL,20.67 
[89811] SET_BUY_TRIGGER,etWfSg2zBt,AAC,157.87 
[89880] SELL,etWfSg2zBt,XQC,325.08 
[89946] COMMIT_SELL,etWfSg2zBt 
[89960] BUY,etWfSg2zBt,FYR,442.95 
[90081] COMMIT_BUY,etWfSg2zBt 
[90548] SET_SELL_TRIGGER,etWfSg2zBt,WGV,151.27 
[90568] BUY,etWfSg2zBt,LSM,559.66 
[90692] SELL,etWfSg2zBt,ZYR,384.23 
[91475] COMMIT_SELL,etWfSg2zBt 
[91694] SELL,etWfSg2zBt,CBO,384.51 
[91797] BUY,etWfSg2zBt,EOS,470.00 
[91927] COMMIT_BUY,etWfSg2zBt 
[92168] DISPLAY_SUMMARY,etWfSg2zBt 
[92205] BUY,etWfSg2zBt,NDD,688.28 
[92236] COMMIT_BUY,etWfSg2zBt 
[92248] QUOTE,etWfSg2zBt,LKK 
[92440] SET_BUY_AMOUNT,etWfSg2zBt,PTP,161.32 
[92486] SET_BUY_TRIGGER,etWfSg2zBt,SEI,118.35 
[92535] BUY,etWfSg2zBt,CBV,524.53 
[92645] COMMIT_BUY,etWfSg2zBt 
[92696] DISPLAY_SUMMARY,etWfSg2zBt 
[92707] ADD,etWfSg2zBt,74619.70 
[92756] BUY,etWfSg2zBt,JCL,471.48 
[92990] SET_SELL_AMOUNT,etWfSg2zBt,QJZ,673.20 
[93035] SET_SELL_TRIGGER,etWfSg2zBt,QJZ,655.85 
[93087] DISPLAY_SUMMARY,etWfSg2zBt 
[93203] DISPLAY_SUMMARY,etWfSg2zBt 
[93296] SET_BUY_TRIGGER,etWfSg2zBt,CUZ,33.60 
[93374] SET_BUY_TRIGGER,etWfSg2zBt,TTY,90.35 
[93590] ADD,etWfSg2zBt,98906.36 
[93636] QUOTE,etWfSg2zBt,EVR 
[93700] BUY,etWfSg2zBt,JOJ,562.41 
[93868] COMMIT_BUY,etWfSg2zBt 
[93936] SET_BUY_AMOUNT,etWfSg2zBt,XXQ,334.40 
[93991] CANCEL_SET_BUY,etWfSg2zBt,ETJ 
[94005] DISPLAY_SUMMARY,etWfSg2zBt 
[94038] SET_SELL_AMOUNT,etWfSg2zBt,JZJ,478.37 
[94095] SET_SELL_TRIGGER,etWfSg2zBt,JZJ,124.36 
[94150] SET_BUY_TRIGGER,etWfSg2zBt,MVY,116.27 
[94666] CANCEL_BUY,etWfSg2zBt 
[94782] SET_SELL_TRIGGER,etWfSg2zBt,XVK,165.02 
[94896] ADD,etWfSg2zBt,52445.05 
[94901] QUOTE,etWfSg2zBt,FMJ 
[94932] DISPLAY_SUMMARY,etWfSg2zBt 
[95426] ADD,etWfSg2zBt,58287.08 
[95605] CANCEL_SELL,etWfSg2zBt 
[95668] SET_BUY_TRIGGER,etWfSg2zBt,KVJ,107.09 
[95703] ADD,etWfSg2zBt,71148.02 
[95757] QUOTE,etWfSg2zBt,DLQ 
[96239] ADD,etWfSg2zBt,53407.29 
[96565] CANCEL_SET_SELL,etWfSg2zBt,YBB 
[96657] QUOTE,etWfSg2zBt,QSS 
[96750] CANCEL_SELL,etWfSg2zBt 
[96758] COMMIT_SELL,etWfSg2zBt 
[96803] ADD,etWfSg2zBt,64928.01 
[96848] QUOTE,etWfSg2zBt,TSF 
[96870] COMMIT_BUY,etWfSg2zBt 
[96988] SET_SELL_AMOUNT,etWfSg2zBt,BCQ,410.37 
[97192] CANCEL_SET_SELL,etWfSg2zBt,BCQ 
[97252] SET_SELL_TRIGGER,etWfSg2zBt,OSC,101.27 
[97263] SET_SELL_AMOUNT,etWfSg2zBt,QVK,517.46 
[97322] QUOTE,etWfSg2zBt,AXK 
[97337] BUY,etWfSg2zBt,ZEG,270.55 
[97405] COMMIT_BUY,etWfSg2zBt 
[97413] SET_SELL_AMOUNT,etWfSg2zBt,RGH,614.45 
[97582] CANCEL_SET_SELL,etWfSg2zBt,RGH 
[97891] CANCEL_BUY,etWfSg2zBt 
[98109] SELL,etWfSg2zBt,LZB,11.86 
[98127] QUOTE,etWfSg2zBt,IVV 
[98182] SET_SELL_AMOUNT,etWfSg2zBt,UTV,37.27 
[98336] CANCEL_SET_SELL,etWfSg2zBt,UTV 
[98362] SET_SELL_AMOUNT,etWfSg2zBt,HFS,231.25 
[98686] CANCEL_SET_SELL,etWfSg2zBt,HFS 
[99089] SET_SELL_TRIGGER,etWfSg2zBt,SSF,16.30 
[99107] ADD,etWfSg2zBt,55684.35 
[99123] SET_BUY_AMOUNT,etWfSg2zBt,CUZ,525.44 
[99210] SET_BUY_TRIGGER,etWfSg2zBt,OOT,86.37 
[99261] BUY,etWfSg2zBt,ZFT,550.15 
[99271] CANCEL_BUY,etWfSg2zBt 
[99397] SET_BUY_AMOUNT,etWfSg2zBt,PRJ,515.02 
[99478] SET_BUY_TRIGGER,etWfSg2zBt,KZZ,361.16 
[99637] ADD,etWfSg2zBt,105871.49 
[99646] COMMIT_BUY,etWfSg2zBt 
[99870] CANCEL_BUY,etWfSg2zBt 
[99949] ADD,etWfSg2zBt,69355.71 
