[138] ADD,F0mQHf8fev,74252.25 
[277] QUOTE,F0mQHf8fev,STQ 
[392] SET_BUY_AMOUNT,F0mQHf8fev,VVW,103.63 
[468] SET_BUY_TRIGGER,F0mQHf8fev,VVW,60.41 
[591] ADD,F0mQHf8fev,59138.78 
[594] SET_BUY_AMOUNT,F0mQHf8fev,RGH,103.17 
[630] SET_BUY_TRIGGER,F0mQHf8fev,RGH,71.55 
[810] SET_SELL_AMOUNT,F0mQHf8fev,SUS,88.20 
[985] QUOTE,F0mQHf8fev,NNW 
[1039] BUY,F0mQHf8fev,SCK,382.03 
[1160] COMMIT_BUY,F0mQHf8fev 
[1189] SET_SELL_AMOUNT,F0mQHf8fev,QJZ,140.61 
[1232] SELL,F0mQHf8fev,QJZ,443.75 
[1375] COMMIT_SELL,F0mQHf8fev 
[1925] QUOTE,F0mQHf8fev,YDD 
[1951] COMMIT_BUY,F0mQHf8fev 
[1986] DISPLAY_SUMMARY,F0mQHf8fev 
[2018] BUY,F0mQHf8fev,HTN,14.68 
[2081] COMMIT_SELL,F0mQHf8fev 
[2127] CANCEL_SET_BUY,F0mQHf8fev,LVT 
[2172] QUOTE,F0mQHf8fev,DRO 
[2282] SET_BUY_TRIGGER,F0mQHf8fev,YNY,31.91 
[2318] DISPLAY_SUMMARY,F0mQHf8fev 
[2339] SET_BUY_TRIGGER,F0mQHf8fev,NSN,56.47 
[2392] SELL,F0mQHf8fev,QJZ,492.85 
[2452] SET_SELL_AMOUNT,F0mQHf8fev,QJZ,107.14 
[2471] BUY,F0mQHf8fev,VWU,674.22 
[2703] SET_SELL_AMOUNT,F0mQHf8fev,QJZ,471.68 
[2718] CANCEL_SET_SELL,F0mQHf8fev,QJZ 
[2728] QUOTE,F0mQHf8fev,GPW 
[2763] SET_BUY_AMOUNT,F0mQHf8fev,QJZ,727.16 
[2888] BUY,F0mQHf8fev,HRJ,622.47 
[2938] COMMIT_BUY,F0mQHf8fev 
[2968] ADD,F0mQHf8fev,75107.86 
[3010] QUOTE,F0mQHf8fev,BHP 
[3088] SET_BUY_AMOUNT,F0mQHf8fev,QJZ,388.96 
[3216] SET_BUY_TRIGGER,F0mQHf8fev,ISQ,7.36 
[3227] ADD,F0mQHf8fev,73394.03 
[3429] BUY,F0mQHf8fev,AUX,480.98 
[3442] ADD,F0mQHf8fev,60942.02 
[3506] BUY,F0mQHf8fev,CBQ,312.63 
[3603] CANCEL_BUY,F0mQHf8fev 
[3651] CANCEL_SET_BUY,F0mQHf8fev,NIR 
[4027] DISPLAY_SUMMARY,F0mQHf8fev 
[4040] DISPLAY_SUMMARY,F0mQHf8fev 
[4135] CANCEL_SET_SELL,F0mQHf8fev,DWU 
[4233] DISPLAY_SUMMARY,F0mQHf8fev 
[4314] DISPLAY_SUMMARY,F0mQHf8fev 
[4374] COMMIT_BUY,F0mQHf8fev 
[4462] BUY,F0mQHf8fev,YNH,506.98 
[4485] COMMIT_BUY,F0mQHf8fev 
[4544] QUOTE,F0mQHf8fev,GGY 
[4599] BUY,F0mQHf8fev,MMF,743.60 
[4719] COMMIT_BUY,F0mQHf8fev 
[4864] ADD,F0mQHf8fev,96105.48 
[4868] QUOTE,F0mQHf8fev,ATE 
[4876] BUY,F0mQHf8fev,ZAM,185.52 
[4949] COMMIT_BUY,F0mQHf8fev 
[4989] QUOTE,F0mQHf8fev,XVK 
[5075] CANCEL_SET_BUY,F0mQHf8fev,TUO 
[5139] COMMIT_SELL,F0mQHf8fev 
[5242] BUY,F0mQHf8fev,RKQ,8.46 
[5298] CANCEL_BUY,F0mQHf8fev 
[5349] SET_BUY_TRIGGER,F0mQHf8fev,DXQ,1.64 
[5509] SET_SELL_TRIGGER,F0mQHf8fev,JGF,10.40 
[5559] ADD,F0mQHf8fev,65414.40 
[5800] QUOTE,F0mQHf8fev,ZER 
[5806] QUOTE,F0mQHf8fev,BVN 
[5844] SET_SELL_TRIGGER,F0mQHf8fev,VMD,141.81 
[5897] BUY,F0mQHf8fev,OQW,215.92 
[5955] COMMIT_BUY,F0mQHf8fev 
[6015] SET_BUY_AMOUNT,F0mQHf8fev,KES,731.42 
[6059] SET_BUY_TRIGGER,F0mQHf8fev,VTY,118.92 
[6272] DISPLAY_SUMMARY,F0mQHf8fev 
[6273] BUY,F0mQHf8fev,NXF,63.74 
[6318] CANCEL_SET_SELL,F0mQHf8fev,EJW 
[6388] CANCEL_BUY,F0mQHf8fev 
[6414] BUY,F0mQHf8fev,JCL,160.30 
[6449] COMMIT_BUY,F0mQHf8fev 
[6608] CANCEL_BUY,F0mQHf8fev 
[6657] BUY,F0mQHf8fev,XMA,495.08 
[6784] SET_BUY_TRIGGER,F0mQHf8fev,AJX,29.12 
[7017] SELL,F0mQHf8fev,QJZ,79.77 
[7073] COMMIT_BUY,F0mQHf8fev 
[7086] ADD,F0mQHf8fev,73319.01 
[7172] QUOTE,F0mQHf8fev,IAV 
[7261] SELL,F0mQHf8fev,QJZ,695.59 
[7757] COMMIT_SELL,F0mQHf8fev 
[7771] BUY,F0mQHf8fev,BMQ,447.14 
[7983] SET_SELL_AMOUNT,F0mQHf8fev,OEY,552.26 
[8104] DISPLAY_SUMMARY,F0mQHf8fev 
[8108] SET_SELL_AMOUNT,F0mQHf8fev,QJZ,623.30 
[8133] SET_SELL_TRIGGER,F0mQHf8fev,QJZ,597.85 
[8140] ADD,F0mQHf8fev,61087.65 
[8229] BUY,F0mQHf8fev,OYW,237.47 
[8237] QUOTE,F0mQHf8fev,SCK 
[8360] BUY,F0mQHf8fev,KRY,338.56 
[8371] COMMIT_BUY,F0mQHf8fev 
[8567] QUOTE,F0mQHf8fev,LEA 
[8619] QUOTE,F0mQHf8fev,WUL 
[8657] QUOTE,F0mQHf8fev,CLQ 
[8659] SET_BUY_TRIGGER,F0mQHf8fev,BSG,69.43 
[8730] BUY,F0mQHf8fev,FPV,107.47 
[8791] SET_BUY_TRIGGER,F0mQHf8fev,TSU,86.02 
[8850] SET_BUY_AMOUNT,F0mQHf8fev,EBS,328.80 
[8891] SELL,F0mQHf8fev,JVT,85.25 
[8892] COMMIT_SELL,F0mQHf8fev 
[9291] SET_BUY_AMOUNT,F0mQHf8fev,QJZ,504.01 
[9404] SELL,F0mQHf8fev,EBS,46.00 
[9431] CANCEL_BUY,F0mQHf8fev 
[9512] CANCEL_SET_BUY,F0mQHf8fev,XBL 
[9532] BUY,F0mQHf8fev,ZMS,457.84 
[9939] CANCEL_BUY,F0mQHf8fev 
[10191] SET_SELL_TRIGGER,F0mQHf8fev,LAW,171.93 
[10233] ADD,F0mQHf8fev,58481.19 
[10241] BUY,F0mQHf8fev,TCP,373.06 
[10249] COMMIT_BUY,F0mQHf8fev 
[10327] SET_SELL_TRIGGER,F0mQHf8fev,CDF,179.52 
[10330] BUY,F0mQHf8fev,STT,143.80 
[10536] COMMIT_SELL,F0mQHf8fev 
[10711] DISPLAY_SUMMARY,F0mQHf8fev 
[10780] SET_SELL_AMOUNT,F0mQHf8fev,JCQ,322.00 
[10782] SET_SELL_TRIGGER,F0mQHf8fev,JCQ,238.32 
[10870] QUOTE,F0mQHf8fev,MAX 
[10874] ADD,F0mQHf8fev,70903.83 
[10929] BUY,F0mQHf8fev,KDG,162.89 
[11007] COMMIT_BUY,F0mQHf8fev 
[11029] SET_BUY_AMOUNT,F0mQHf8fev,EBS,227.35 
[11051] SET_BUY_TRIGGER,F0mQHf8fev,MVI,131.41 
[11075] BUY,F0mQHf8fev,IFQ,154.86 
[11157] SET_BUY_AMOUNT,F0mQHf8fev,OEY,583.49 
[11331] SET_BUY_TRIGGER,F0mQHf8fev,OLH,324.55 
[11482] SET_BUY_AMOUNT,F0mQHf8fev,KES,348.97 
[11539] SET_BUY_TRIGGER,F0mQHf8fev,QPE,59.98 
[11728] QUOTE,F0mQHf8fev,SQO 
[11731] BUY,F0mQHf8fev,NHG,384.19 
[11979] CANCEL_BUY,F0mQHf8fev 
[12052] DISPLAY_SUMMARY,F0mQHf8fev 
[12242] ADD,F0mQHf8fev,69048.38 
[12659] BUY,F0mQHf8fev,WYD,182.92 
[12665] QUOTE,F0mQHf8fev,JSM 
[12705] QUOTE,F0mQHf8fev,VGW 
[12709] BUY,F0mQHf8fev,GHL,157.48 
[12751] COMMIT_BUY,F0mQHf8fev 
[12832] SET_BUY_TRIGGER,F0mQHf8fev,GHL,92.93 
[12968] SET_BUY_TRIGGER,F0mQHf8fev,DBS,73.13 
[13010] SELL,F0mQHf8fev,JCQ,437.93 
[13057] COMMIT_SELL,F0mQHf8fev 
[13068] ADD,F0mQHf8fev,68252.41 
[13093] QUOTE,F0mQHf8fev,WZM 
[13130] CANCEL_SELL,F0mQHf8fev 
[13170] CANCEL_SET_SELL,F0mQHf8fev,GHE 
[13265] ADD,F0mQHf8fev,58713.03 
[13289] BUY,F0mQHf8fev,SSL,372.69 
[13386] COMMIT_BUY,F0mQHf8fev 
[13492] SET_BUY_AMOUNT,F0mQHf8fev,UTV,479.20 
[13498] SET_BUY_TRIGGER,F0mQHf8fev,IOM,434.72 
[13508] DISPLAY_SUMMARY,F0mQHf8fev 
[13533] ADD,F0mQHf8fev,50022.44 
[13648] QUOTE,F0mQHf8fev,GPW 
[13651] ADD,F0mQHf8fev,61711.98 
[13726] BUY,F0mQHf8fev,DTG,108.36 
[13787] COMMIT_BUY,F0mQHf8fev 
[13788] ADD,F0mQHf8fev,98662.11 
[13852] BUY,F0mQHf8fev,CXW,655.68 
[13876] QUOTE,F0mQHf8fev,BWL 
[13911] BUY,F0mQHf8fev,IPH,22.49 
[14009] CANCEL_BUY,F0mQHf8fev 
[14034] CANCEL_SELL,F0mQHf8fev 
[14055] SET_SELL_AMOUNT,F0mQHf8fev,KDA,635.36 
[14100] CANCEL_SET_SELL,F0mQHf8fev,KDA 
[14196] QUOTE,F0mQHf8fev,PHJ 
[14336] COMMIT_SELL,F0mQHf8fev 
[14346] ADD,F0mQHf8fev,64491.74 
[14454] BUY,F0mQHf8fev,DWC,493.67 
[14685] QUOTE,F0mQHf8fev,OEM 
[14831] SET_BUY_TRIGGER,F0mQHf8fev,KBN,28.93 
[14910] DISPLAY_SUMMARY,F0mQHf8fev 
[15002] ADD,F0mQHf8fev,74268.81 
[15189] QUOTE,F0mQHf8fev,SDL 
[15272] CANCEL_BUY,F0mQHf8fev 
[15285] DISPLAY_SUMMARY,F0mQHf8fev 
[15454] SET_SELL_AMOUNT,F0mQHf8fev,QAX,363.77 
[15480] DISPLAY_SUMMARY,F0mQHf8fev 
[15502] QUOTE,F0mQHf8fev,CAX 
[15581] SET_BUY_TRIGGER,F0mQHf8fev,JXW,180.27 
[15596] BUY,F0mQHf8fev,DED,282.46 
[15640] SET_SELL_TRIGGER,F0mQHf8fev,QAX,323.63 
[15763] ADD,F0mQHf8fev,72492.14 
[15931] QUOTE,F0mQHf8fev,KBN 
[16060] SELL,F0mQHf8fev,KDA,521.49 
[16300] SET_SELL_AMOUNT,F0mQHf8fev,OEY,697.09 
[16332] SET_SELL_TRIGGER,F0mQHf8fev,OEY,155.48 
[16357] ADD,F0mQHf8fev,65842.11 
[16411] BUY,F0mQHf8fev,ENQ,12.77 
[16421] COMMIT_BUY,F0mQHf8fev 
[16478] CANCEL_SET_SELL,F0mQHf8fev,PPY 
[16738] ADD,F0mQHf8fev,87258.36 
[16781] BUY,F0mQHf8fev,KXF,343.57 
[17108] SET_SELL_TRIGGER,F0mQHf8fev,KAR,69.47 
[17225] SET_SELL_AMOUNT,F0mQHf8fev,EBS,571.51 
[17313] SET_SELL_TRIGGER,F0mQHf8fev,EBS,29.06 
[17392] ADD,F0mQHf8fev,62304.62 
[17519] QUOTE,F0mQHf8fev,IEQ 
[17574] QUOTE,F0mQHf8fev,UTD 
[17592] SET_BUY_TRIGGER,F0mQHf8fev,THH,3.87 
[17607] ADD,F0mQHf8fev,64712.24 
[17646] BUY,F0mQHf8fev,PPW,469.03 
[17649] QUOTE,F0mQHf8fev,PHU 
[17717] ADD,F0mQHf8fev,83375.27 
[17810] COMMIT_SELL,F0mQHf8fev 
[18017] CANCEL_SELL,F0mQHf8fev 
[18428] SET_BUY_TRIGGER,F0mQHf8fev,VEN,110.66 
[18504] QUOTE,F0mQHf8fev,KTU 
[18510] QUOTE,F0mQHf8fev,TQX 
[18557] BUY,F0mQHf8fev,RRZ,729.98 
[18607] COMMIT_BUY,F0mQHf8fev 
[18619] SET_SELL_AMOUNT,F0mQHf8fev,KES,259.24 
[18676] QUOTE,F0mQHf8fev,GIK 
[18839] CANCEL_BUY,F0mQHf8fev 
[18852] ADD,F0mQHf8fev,82029.10 
[18995] BUY,F0mQHf8fev,OWH,726.93 
[19235] SET_BUY_AMOUNT,F0mQHf8fev,KES,365.44 
[19242] SET_BUY_TRIGGER,F0mQHf8fev,HCN,180.91 
[19400] ADD,F0mQHf8fev,51495.36 
[19459] BUY,F0mQHf8fev,XQC,737.32 
[19562] QUOTE,F0mQHf8fev,NGH 
[19639] BUY,F0mQHf8fev,ZSV,712.23 
[19824] SELL,F0mQHf8fev,KDA,350.54 
[19930] COMMIT_SELL,F0mQHf8fev 
[20341] QUOTE,F0mQHf8fev,FRB 
[20354] CANCEL_SELL,F0mQHf8fev 
[20570] DISPLAY_SUMMARY,F0mQHf8fev 
[20645] SELL,F0mQHf8fev,QAX,10.68 
[20682] CANCEL_SET_SELL,F0mQHf8fev,KES 
[20689] SET_SELL_AMOUNT,F0mQHf8fev,UTV,613.42 
[20723] SET_SELL_TRIGGER,F0mQHf8fev,UTV,93.70 
[20811] QUOTE,F0mQHf8fev,OWH 
[20949] BUY,F0mQHf8fev,DVU,356.43 
[20997] SELL,F0mQHf8fev,ZAN,435.32 
[21122] COMMIT_SELL,F0mQHf8fev 
[21177] ADD,F0mQHf8fev,72450.97 
[21353] QUOTE,F0mQHf8fev,AVI 
[21355] QUOTE,F0mQHf8fev,RFI 
[21603] SET_SELL_TRIGGER,F0mQHf8fev,GWS,183.68 
[21613] ADD,F0mQHf8fev,95725.37 
[21808] BUY,F0mQHf8fev,LUT,397.34 
[21817] COMMIT_BUY,F0mQHf8fev 
[21856] SET_BUY_AMOUNT,F0mQHf8fev,OEY,688.10 
[21927] SET_BUY_TRIGGER,F0mQHf8fev,PXF,617.58 
[21988] SET_SELL_AMOUNT,F0mQHf8fev,OEY,632.69 
[22003] SET_SELL_TRIGGER,F0mQHf8fev,OEY,155.98 
[22058] SET_BUY_AMOUNT,F0mQHf8fev,NHG,711.33 
[22242] SET_BUY_TRIGGER,F0mQHf8fev,SPP,416.83 
[22308] DISPLAY_SUMMARY,F0mQHf8fev 
[22396] SET_BUY_TRIGGER,F0mQHf8fev,PVZ,86.87 
[22430] ADD,F0mQHf8fev,57911.88 
[22466] QUOTE,F0mQHf8fev,QNK 
[22577] BUY,F0mQHf8fev,WOJ,500.88 
[22696] SET_BUY_TRIGGER,F0mQHf8fev,HMR,166.91 
[22736] ADD,F0mQHf8fev,75395.53 
[22832] BUY,F0mQHf8fev,PUO,344.26 
[22918] DISPLAY_SUMMARY,F0mQHf8fev 
[23074] DISPLAY_SUMMARY,F0mQHf8fev 
[23122] CANCEL_SELL,F0mQHf8fev 
[23388] COMMIT_SELL,F0mQHf8fev 
[23658] SET_BUY_TRIGGER,F0mQHf8fev,GAN,119.24 
[24050] SET_SELL_AMOUNT,F0mQHf8fev,JRJ,663.16 
[24238] DISPLAY_SUMMARY,F0mQHf8fev 
[24267] ADD,F0mQHf8fev,73876.16 
[24335] BUY,F0mQHf8fev,IGI,747.25 
[24407] COMMIT_BUY,F0mQHf8fev 
[24507] SELL,F0mQHf8fev,JRJ,198.60 
[24515] DISPLAY_SUMMARY,F0mQHf8fev 
[24565] COMMIT_SELL,F0mQHf8fev 
[24585] QUOTE,F0mQHf8fev,DRO 
[24643] CANCEL_SET_BUY,F0mQHf8fev,NVX 
[24734] ADD,F0mQHf8fev,63279.19 
[24744] QUOTE,F0mQHf8fev,LSM 
[24867] CANCEL_SET_BUY,F0mQHf8fev,YTT 
[24932] DISPLAY_SUMMARY,F0mQHf8fev 
[24942] SET_BUY_TRIGGER,F0mQHf8fev,WDJ,25.16 
[24986] BUY,F0mQHf8fev,GWS,101.72 
[25114] COMMIT_BUY,F0mQHf8fev 
[25223] SELL,F0mQHf8fev,JRJ,406.48 
[25255] COMMIT_SELL,F0mQHf8fev 
[25258] DISPLAY_SUMMARY,F0mQHf8fev 
[25435] SELL,F0mQHf8fev,RUN,734.26 
[25621] CANCEL_SELL,F0mQHf8fev 
[25624] SET_BUY_TRIGGER,F0mQHf8fev,YZC,78.96 
[25670] CANCEL_BUY,F0mQHf8fev 
[25709] SELL,F0mQHf8fev,LFU,127.80 
[25807] COMMIT_SELL,F0mQHf8fev 
[26074] SET_BUY_AMOUNT,F0mQHf8fev,BYA,134.87 
[26183] SET_BUY_TRIGGER,F0mQHf8fev,AVH,0.12 
[26214] SELL,F0mQHf8fev,JRJ,92.82 
[26239] COMMIT_SELL,F0mQHf8fev 
[26257] CANCEL_SELL,F0mQHf8fev 
[26294] DISPLAY_SUMMARY,F0mQHf8fev 
[26465] ADD,F0mQHf8fev,59392.54 
[26475] BUY,F0mQHf8fev,WLT,323.64 
[26524] COMMIT_BUY,F0mQHf8fev 
[26561] SELL,F0mQHf8fev,KES,10.96 
[26589] COMMIT_SELL,F0mQHf8fev 
[26662] DISPLAY_SUMMARY,F0mQHf8fev 
[26687] QUOTE,F0mQHf8fev,VNF 
[26730] SET_BUY_AMOUNT,F0mQHf8fev,KES,478.37 
[26841] CANCEL_SET_BUY,F0mQHf8fev,AJR 
[26889] ADD,F0mQHf8fev,92024.44 
[26953] QUOTE,F0mQHf8fev,XXN 
[26988] SET_BUY_TRIGGER,F0mQHf8fev,SKC,67.82 
[27034] ADD,F0mQHf8fev,82244.60 
[27035] QUOTE,F0mQHf8fev,GLJ 
[27316] DISPLAY_SUMMARY,F0mQHf8fev 
[27394] SELL,F0mQHf8fev,LFU,16.94 
[27731] COMMIT_SELL,F0mQHf8fev 
[27776] ADD,F0mQHf8fev,84942.21 
[27861] SET_SELL_AMOUNT,F0mQHf8fev,QJZ,268.78 
[27865] SET_SELL_TRIGGER,F0mQHf8fev,QJZ,198.69 
[27928] SET_SELL_TRIGGER,F0mQHf8fev,AUX,193.39 
[28049] SET_SELL_AMOUNT,F0mQHf8fev,GYF,727.47 
[28086] QUOTE,F0mQHf8fev,YNH 
[28183] BUY,F0mQHf8fev,CBV,34.93 
[28505] COMMIT_BUY,F0mQHf8fev 
[28593] SELL,F0mQHf8fev,RUN,499.14 
[28727] COMMIT_SELL,F0mQHf8fev 
[28750] QUOTE,F0mQHf8fev,RRE 
[28893] QUOTE,F0mQHf8fev,CSZ 
[28929] SET_BUY_TRIGGER,F0mQHf8fev,VSE,106.13 
[28943] SELL,F0mQHf8fev,JQO,337.61 
[28950] COMMIT_SELL,F0mQHf8fev 
[28978] DISPLAY_SUMMARY,F0mQHf8fev 
[28981] ADD,F0mQHf8fev,70171.36 
[29191] CANCEL_SET_BUY,F0mQHf8fev,MXD 
[29271] SET_SELL_AMOUNT,F0mQHf8fev,JQO,142.52 
[29276] SET_SELL_TRIGGER,F0mQHf8fev,JQO,121.18 
[29326] SET_BUY_TRIGGER,F0mQHf8fev,GGI,95.67 
[29422] BUY,F0mQHf8fev,ZJB,92.81 
[29465] COMMIT_SELL,F0mQHf8fev 
[29512] BUY,F0mQHf8fev,BPP,530.01 
[29547] CANCEL_SET_SELL,F0mQHf8fev,MAX 
[29614] ADD,F0mQHf8fev,80255.36 
[29702] QUOTE,F0mQHf8fev,PBX 
[29787] BUY,F0mQHf8fev,HIN,175.92 
[29878] CANCEL_SET_BUY,F0mQHf8fev,APU 
[29939] BUY,F0mQHf8fev,GRD,195.04 
[30020] COMMIT_BUY,F0mQHf8fev 
[30158] ADD,F0mQHf8fev,62880.22 
[30213] SET_BUY_TRIGGER,F0mQHf8fev,PFN,83.05 
[30369] SET_SELL_TRIGGER,F0mQHf8fev,HGG,19.15 
[30544] SELL,F0mQHf8fev,CUZ,714.65 
[30782] COMMIT_SELL,F0mQHf8fev 
[30795] DISPLAY_SUMMARY,F0mQHf8fev 
[30806] QUOTE,F0mQHf8fev,IDN 
[30821] SET_SELL_TRIGGER,F0mQHf8fev,KMZ,153.86 
[30849] SET_SELL_TRIGGER,F0mQHf8fev,XDN,67.27 
[30956] BUY,F0mQHf8fev,JHY,642.36 
[31123] SET_BUY_TRIGGER,F0mQHf8fev,BMQ,58.77 
[31321] SELL,F0mQHf8fev,KES,24.52 
[31374] CANCEL_BUY,F0mQHf8fev 
[31608] SET_BUY_TRIGGER,F0mQHf8fev,OEM,66.31 
[31762] COMMIT_BUY,F0mQHf8fev 
[31862] DISPLAY_SUMMARY,F0mQHf8fev 
[31891] CANCEL_SET_SELL,F0mQHf8fev,QZN 
[32078] SELL,F0mQHf8fev,QAX,241.97 
[32117] SET_BUY_AMOUNT,F0mQHf8fev,UTV,211.62 
[32147] SET_BUY_TRIGGER,F0mQHf8fev,GZQ,145.35 
[32263] ADD,F0mQHf8fev,62715.78 
[32295] BUY,F0mQHf8fev,VEE,531.97 
[32406] COMMIT_BUY,F0mQHf8fev 
[32432] SET_SELL_AMOUNT,F0mQHf8fev,BCQ,70.59 
[32572] SET_SELL_TRIGGER,F0mQHf8fev,BCQ,24.46 
[32672] BUY,F0mQHf8fev,WGP,517.34 
[32694] CANCEL_SET_BUY,F0mQHf8fev,CBK 
[32709] SET_BUY_TRIGGER,F0mQHf8fev,IHW,73.75 
[32925] ADD,F0mQHf8fev,67551.41 
[32984] BUY,F0mQHf8fev,OYX,78.72 
[33109] COMMIT_SELL,F0mQHf8fev 
[33161] SELL,F0mQHf8fev,YJK,197.71 
[33243] COMMIT_SELL,F0mQHf8fev 
[33288] SELL,F0mQHf8fev,ZAN,337.38 
[33307] COMMIT_SELL,F0mQHf8fev 
[33401] SELL,F0mQHf8fev,OEY,449.58 
[33483] CANCEL_SET_SELL,F0mQHf8fev,GYF 
[33936] BUY,F0mQHf8fev,DBR,162.34 
[34297] COMMIT_BUY,F0mQHf8fev 
[34401] BUY,F0mQHf8fev,URI,437.19 
[34465] COMMIT_BUY,F0mQHf8fev 
[34553] DISPLAY_SUMMARY,F0mQHf8fev 
[34661] ADD,F0mQHf8fev,51766.34 
[34899] SET_BUY_TRIGGER,F0mQHf8fev,MOM,176.53 
[35088] SET_SELL_TRIGGER,F0mQHf8fev,BTD,180.53 
[35350] DISPLAY_SUMMARY,F0mQHf8fev 
[35410] QUOTE,F0mQHf8fev,ZFV 
[35476] SET_BUY_AMOUNT,F0mQHf8fev,RNK,62.80 
[35567] BUY,F0mQHf8fev,NGH,351.69 
[35868] CANCEL_BUY,F0mQHf8fev 
[35876] QUOTE,F0mQHf8fev,WSR 
[35892] CANCEL_BUY,F0mQHf8fev 
[35965] ADD,F0mQHf8fev,78196.65 
[36010] BUY,F0mQHf8fev,VJB,501.25 
[36122] COMMIT_BUY,F0mQHf8fev 
[36142] DISPLAY_SUMMARY,F0mQHf8fev 
[36213] ADD,F0mQHf8fev,77638.82 
[36287] BUY,F0mQHf8fev,ZQW,401.76 
[36315] COMMIT_BUY,F0mQHf8fev 
[36337] ADD,F0mQHf8fev,71165.86 
[36370] DISPLAY_SUMMARY,F0mQHf8fev 
[36554] ADD,F0mQHf8fev,53261.05 
[36805] BUY,F0mQHf8fev,KBI,255.06 
[36837] CANCEL_BUY,F0mQHf8fev 
[36975] SET_BUY_AMOUNT,F0mQHf8fev,PTP,643.20 
[37199] SET_BUY_TRIGGER,F0mQHf8fev,QNW,567.28 
[37216] SET_SELL_TRIGGER,F0mQHf8fev,DRP,182.10 
[37364] ADD,F0mQHf8fev,59087.09 
[37369] BUY,F0mQHf8fev,QPR,450.26 
[37582] COMMIT_BUY,F0mQHf8fev 
[37617] QUOTE,F0mQHf8fev,QBD 
[37628] BUY,F0mQHf8fev,ULL,406.20 
[37900] COMMIT_BUY,F0mQHf8fev 
[38058] QUOTE,F0mQHf8fev,NJF 
[38138] ADD,F0mQHf8fev,55744.31 
[38423] BUY,F0mQHf8fev,ZTR,700.42 
[38460] CANCEL_SET_SELL,F0mQHf8fev,XXT 
[38526] COMMIT_BUY,F0mQHf8fev 
[38538] BUY,F0mQHf8fev,MXD,678.98 
[38544] SET_SELL_AMOUNT,F0mQHf8fev,JQO,215.51 
[38647] SET_SELL_TRIGGER,F0mQHf8fev,JQO,139.63 
[38820] SET_BUY_AMOUNT,F0mQHf8fev,GYF,405.32 
[38896] SET_BUY_TRIGGER,F0mQHf8fev,AEM,348.93 
[38915] QUOTE,F0mQHf8fev,ZCO 
[39008] ADD,F0mQHf8fev,59511.45 
[39026] QUOTE,F0mQHf8fev,JEA 
[39082] BUY,F0mQHf8fev,VMT,215.99 
[39091] BUY,F0mQHf8fev,SOT,402.17 
[39107] SET_SELL_TRIGGER,F0mQHf8fev,IFI,79.83 
[39274] SET_BUY_AMOUNT,F0mQHf8fev,LFU,353.59 
[39280] SET_BUY_TRIGGER,F0mQHf8fev,DDA,92.29 
[39323] DISPLAY_SUMMARY,F0mQHf8fev 
[39347] BUY,F0mQHf8fev,MER,440.43 
[39440] COMMIT_BUY,F0mQHf8fev 
[39458] ADD,F0mQHf8fev,54329.82 
[39619] SET_SELL_AMOUNT,F0mQHf8fev,XLK,20.58 
[39670] SET_SELL_TRIGGER,F0mQHf8fev,XLK,20.37 
[39685] QUOTE,F0mQHf8fev,HGG 
[39747] DISPLAY_SUMMARY,F0mQHf8fev 
[40049] SET_BUY_AMOUNT,F0mQHf8fev,KES,456.29 
[40275] SET_BUY_TRIGGER,F0mQHf8fev,KJH,220.37 
[40425] QUOTE,F0mQHf8fev,HRJ 
[40440] CANCEL_SET_SELL,F0mQHf8fev,SDL 
[40606] CANCEL_SELL,F0mQHf8fev 
[40648] CANCEL_SET_SELL,F0mQHf8fev,YJK 
[40701] CANCEL_SELL,F0mQHf8fev 
[40789] SET_BUY_AMOUNT,F0mQHf8fev,BYA,236.61 
[40814] SET_BUY_TRIGGER,F0mQHf8fev,CMD,36.90 
[40888] BUY,F0mQHf8fev,QVK,710.55 
[41166] COMMIT_BUY,F0mQHf8fev 
[41249] QUOTE,F0mQHf8fev,FUF 
[41259] DISPLAY_SUMMARY,F0mQHf8fev 
[41365] SET_BUY_AMOUNT,F0mQHf8fev,GYF,523.35 
[41623] SET_BUY_TRIGGER,F0mQHf8fev,ZNW,517.21 
[41624] SET_SELL_TRIGGER,F0mQHf8fev,JKX,192.75 
[41625] BUY,F0mQHf8fev,WOJ,717.18 
[41662] CANCEL_SET_SELL,F0mQHf8fev,HNW 
[41861] SET_SELL_TRIGGER,F0mQHf8fev,OOV,192.11 
[41874] SET_BUY_TRIGGER,F0mQHf8fev,ZMA,194.56 
[42393] ADD,F0mQHf8fev,63166.68 
[42517] QUOTE,F0mQHf8fev,YZH 
[42522] SET_BUY_TRIGGER,F0mQHf8fev,PMG,11.20 
[42543] CANCEL_SET_SELL,F0mQHf8fev,FGI 
[42559] QUOTE,F0mQHf8fev,CMD 
[42598] BUY,F0mQHf8fev,ECI,574.74 
[42762] QUOTE,F0mQHf8fev,KAF 
[42870] ADD,F0mQHf8fev,63326.96 
[42878] BUY,F0mQHf8fev,XSS,488.61 
[42908] SET_BUY_AMOUNT,F0mQHf8fev,RNK,533.08 
[42982] SET_BUY_TRIGGER,F0mQHf8fev,NFL,276.28 
[42995] QUOTE,F0mQHf8fev,ZAN 
[43048] ADD,F0mQHf8fev,89387.80 
[43157] BUY,F0mQHf8fev,LCP,17.33 
[43178] COMMIT_BUY,F0mQHf8fev 
[43190] DISPLAY_SUMMARY,F0mQHf8fev 
[43266] SET_BUY_TRIGGER,F0mQHf8fev,TFZ,177.66 
[43334] CANCEL_SELL,F0mQHf8fev 
[43432] CANCEL_BUY,F0mQHf8fev 
[43484] SELL,F0mQHf8fev,KDA,44.00 
[43528] COMMIT_SELL,F0mQHf8fev 
[43640] SET_SELL_TRIGGER,F0mQHf8fev,DIX,177.05 
[43712] QUOTE,F0mQHf8fev,YDS 
[43779] CANCEL_SELL,F0mQHf8fev 
[43888] DISPLAY_SUMMARY,F0mQHf8fev 
[43939] SET_BUY_TRIGGER,F0mQHf8fev,TGY,188.18 
[44032] SELL,F0mQHf8fev,JQO,208.62 
[44302] CANCEL_SELL,F0mQHf8fev 
[44327] SET_BUY_AMOUNT,F0mQHf8fev,AVX,585.61 
[44449] SET_BUY_TRIGGER,F0mQHf8fev,OEN,321.02 
[44489] SET_SELL_AMOUNT,F0mQHf8fev,XXQ,49.26 
[44519] SET_SELL_TRIGGER,F0mQHf8fev,XXQ,36.04 
[44578] DISPLAY_SUMMARY,F0mQHf8fev 
[44659] QUOTE,F0mQHf8fev,AED 
[44781] SET_SELL_TRIGGER,F0mQHf8fev,ZNW,72.21 
[44844] ADD,F0mQHf8fev,60966.09 
[44906] BUY,F0mQHf8fev,OLI,490.30 
[45032] COMMIT_BUY,F0mQHf8fev 
[45063] SET_BUY_AMOUNT,F0mQHf8fev,CUZ,372.33 
[45073] SET_BUY_TRIGGER,F0mQHf8fev,JTX,89.09 
[45081] SET_BUY_TRIGGER,F0mQHf8fev,IOM,15.83 
[45095] BUY,F0mQHf8fev,BFB,671.41 
[45230] SET_BUY_TRIGGER,F0mQHf8fev,KPP,119.20 
[45373] SELL,F0mQHf8fev,KDA,334.62 
[45554] COMMIT_SELL,F0mQHf8fev 
[45650] SET_BUY_AMOUNT,F0mQHf8fev,YJK,278.19 
[45711] SET_BUY_TRIGGER,F0mQHf8fev,ZUV,53.31 
[45969] CANCEL_SET_SELL,F0mQHf8fev,VSE 
[46098] SET_SELL_TRIGGER,F0mQHf8fev,LUT,54.04 
[46191] BUY,F0mQHf8fev,JVE,450.35 
[46344] COMMIT_BUY,F0mQHf8fev 
[46496] QUOTE,F0mQHf8fev,OSA 
[46599] BUY,F0mQHf8fev,LZV,354.63 
[46722] COMMIT_BUY,F0mQHf8fev 
[47119] SELL,F0mQHf8fev,UBJ,65.86 
[47156] SET_BUY_AMOUNT,F0mQHf8fev,KDA,354.73 
[47305] SET_BUY_TRIGGER,F0mQHf8fev,SOA,305.41 
[47354] SELL,F0mQHf8fev,QJZ,474.05 
[47477] COMMIT_SELL,F0mQHf8fev 
[47485] QUOTE,F0mQHf8fev,YBB 
[47531] QUOTE,F0mQHf8fev,LBC 
[47644] ADD,F0mQHf8fev,58886.28 
[47800] BUY,F0mQHf8fev,CTS,108.21 
[47828] CANCEL_SET_SELL,F0mQHf8fev,WKL 
[47899] QUOTE,F0mQHf8fev,QXE 
[47950] ADD,F0mQHf8fev,62947.48 
[47982] BUY,F0mQHf8fev,BSZ,682.24 
[48107] COMMIT_BUY,F0mQHf8fev 
[48112] QUOTE,F0mQHf8fev,FSD 
[48236] DISPLAY_SUMMARY,F0mQHf8fev 
[48346] ADD,F0mQHf8fev,66449.08 
[48348] QUOTE,F0mQHf8fev,OQZ 
[48438] SET_SELL_AMOUNT,F0mQHf8fev,EBS,366.74 
[48449] SET_SELL_TRIGGER,F0mQHf8fev,EBS,309.64 
[48480] ADD,F0mQHf8fev,73244.68 
[48489] QUOTE,F0mQHf8fev,ETB 
[48579] SET_SELL_AMOUNT,F0mQHf8fev,CSZ,16.28 
[48594] SET_SELL_TRIGGER,F0mQHf8fev,CSZ,5.15 
[48602] SET_BUY_TRIGGER,F0mQHf8fev,HHG,161.03 
[48653] ADD,F0mQHf8fev,89319.33 
[48698] BUY,F0mQHf8fev,PST,91.23 
[48807] COMMIT_BUY,F0mQHf8fev 
[49086] DISPLAY_SUMMARY,F0mQHf8fev 
[49124] QUOTE,F0mQHf8fev,SQI 
[49262] BUY,F0mQHf8fev,PDB,380.76 
[49399] COMMIT_SELL,F0mQHf8fev 
[49467] SELL,F0mQHf8fev,YJK,544.83 
[49510] QUOTE,F0mQHf8fev,CIP 
[49595] BUY,F0mQHf8fev,AUT,449.28 
[49793] CANCEL_BUY,F0mQHf8fev 
[50147] ADD,F0mQHf8fev,75469.32 
[50264] SELL,F0mQHf8fev,RNK,107.81 
[50419] SET_BUY_TRIGGER,F0mQHf8fev,ENQ,91.26 
[50592] SELL,F0mQHf8fev,XXQ,84.42 
[50784] COMMIT_SELL,F0mQHf8fev 
[50824] SET_SELL_TRIGGER,F0mQHf8fev,DNJ,142.67 
[50884] DISPLAY_SUMMARY,F0mQHf8fev 
[50889] BUY,F0mQHf8fev,XAN,575.09 
[50890] COMMIT_BUY,F0mQHf8fev 
[50895] DISPLAY_SUMMARY,F0mQHf8fev 
[50907] ADD,F0mQHf8fev,66940.38 
[51022] DISPLAY_SUMMARY,F0mQHf8fev 
[51051] DISPLAY_SUMMARY,F0mQHf8fev 
[51061] ADD,F0mQHf8fev,44634.12 
[51085] QUOTE,F0mQHf8fev,JLO 
[51334] QUOTE,F0mQHf8fev,FMJ 
[51636] DISPLAY_SUMMARY,F0mQHf8fev 
[51638] DISPLAY_SUMMARY,F0mQHf8fev 
[51883] ADD,F0mQHf8fev,54978.81 
[51929] QUOTE,F0mQHf8fev,YIU 
[51962] BUY,F0mQHf8fev,PSJ,54.33 
[52007] SELL,F0mQHf8fev,QAX,605.56 
[52036] CANCEL_BUY,F0mQHf8fev 
[52062] SET_BUY_AMOUNT,F0mQHf8fev,ZYR,196.06 
[52071] SET_BUY_TRIGGER,F0mQHf8fev,JIO,22.74 
[52088] SELL,F0mQHf8fev,BYA,38.94 
[52130] QUOTE,F0mQHf8fev,CBQ 
[52149] DISPLAY_SUMMARY,F0mQHf8fev 
[52300] ADD,F0mQHf8fev,43088.42 
[52354] BUY,F0mQHf8fev,EDW,623.48 
[52410] SET_SELL_TRIGGER,F0mQHf8fev,KGV,123.27 
[52433] ADD,F0mQHf8fev,55264.03 
[52572] QUOTE,F0mQHf8fev,XZO 
[52714] DISPLAY_SUMMARY,F0mQHf8fev 
[52829] ADD,F0mQHf8fev,84308.41 
[53086] ADD,F0mQHf8fev,47885.78 
[53122] QUOTE,F0mQHf8fev,HQU 
[53181] CANCEL_SET_SELL,F0mQHf8fev,JMX 
[53182] BUY,F0mQHf8fev,EUC,304.09 
[53688] SET_SELL_TRIGGER,F0mQHf8fev,ZEG,156.36 
[53937] BUY,F0mQHf8fev,DKV,165.90 
[53964] CANCEL_SET_BUY,F0mQHf8fev,EOY 
[53991] SET_SELL_AMOUNT,F0mQHf8fev,ZAN,697.14 
[54001] SET_SELL_TRIGGER,F0mQHf8fev,ZAN,240.89 
[54024] QUOTE,F0mQHf8fev,URD 
[54093] SET_BUY_TRIGGER,F0mQHf8fev,NIR,119.99 
[54226] DISPLAY_SUMMARY,F0mQHf8fev 
[54386] ADD,F0mQHf8fev,81166.12 
[54431] QUOTE,F0mQHf8fev,MVY 
[54457] QUOTE,F0mQHf8fev,TAR 
[54662] DISPLAY_SUMMARY,F0mQHf8fev 
[54752] SET_SELL_AMOUNT,F0mQHf8fev,NHG,165.95 
[54759] SELL,F0mQHf8fev,UTV,337.48 
[54783] CANCEL_SELL,F0mQHf8fev 
[54796] ADD,F0mQHf8fev,82139.64 
[54890] BUY,F0mQHf8fev,JSM,445.36 
[54988] COMMIT_BUY,F0mQHf8fev 
[55313] SET_SELL_TRIGGER,F0mQHf8fev,NHG,128.03 
[55351] SET_SELL_AMOUNT,F0mQHf8fev,SSF,82.53 
[55514] SET_SELL_TRIGGER,F0mQHf8fev,SSF,26.15 
[55936] ADD,F0mQHf8fev,56842.19 
[55991] SET_BUY_TRIGGER,F0mQHf8fev,NJB,133.30 
[56094] DISPLAY_SUMMARY,F0mQHf8fev 
[56106] SET_BUY_AMOUNT,F0mQHf8fev,ZAN,586.63 
[56309] SET_BUY_TRIGGER,F0mQHf8fev,YJK,537.78 
[56317] SET_SELL_TRIGGER,F0mQHf8fev,GSW,176.35 
[56320] QUOTE,F0mQHf8fev,LPB 
[56321] SET_BUY_AMOUNT,F0mQHf8fev,QGE,717.69 
[56362] SET_BUY_TRIGGER,F0mQHf8fev,GJQ,252.59 
[56434] QUOTE,F0mQHf8fev,LTB 
[56505] SELL,F0mQHf8fev,JRJ,127.34 
[56591] COMMIT_SELL,F0mQHf8fev 
[56652] QUOTE,F0mQHf8fev,EOY 
[56698] BUY,F0mQHf8fev,KJD,131.79 
[56736] COMMIT_BUY,F0mQHf8fev 
[56825] SET_SELL_AMOUNT,F0mQHf8fev,AVX,730.48 
[56861] SET_SELL_TRIGGER,F0mQHf8fev,AVX,728.15 
[56918] SET_BUY_TRIGGER,F0mQHf8fev,UFX,174.36 
[57041] SET_BUY_TRIGGER,F0mQHf8fev,TVX,93.04 
[57044] SET_BUY_TRIGGER,F0mQHf8fev,KHD,39.81 
[57098] CANCEL_SET_SELL,F0mQHf8fev,MIR 
[57122] DISPLAY_SUMMARY,F0mQHf8fev 
[57138] QUOTE,F0mQHf8fev,WTL 
[57211] BUY,F0mQHf8fev,VVW,641.85 
[57474] COMMIT_BUY,F0mQHf8fev 
[57543] SET_SELL_TRIGGER,F0mQHf8fev,JSM,120.82 
[57940] QUOTE,F0mQHf8fev,XOP 
[58037] SET_BUY_AMOUNT,F0mQHf8fev,UBJ,194.17 
[58098] QUOTE,F0mQHf8fev,CIP 
[58099] BUY,F0mQHf8fev,WYD,324.79 
[58163] CANCEL_BUY,F0mQHf8fev 
[58164] SET_SELL_AMOUNT,F0mQHf8fev,QJZ,423.19 
[58251] SET_SELL_TRIGGER,F0mQHf8fev,QJZ,173.27 
[58313] SET_BUY_AMOUNT,F0mQHf8fev,FQP,263.54 
[58327] QUOTE,F0mQHf8fev,AVI 
[58377] SET_BUY_AMOUNT,F0mQHf8fev,VTY,240.57 
[58496] SET_BUY_TRIGGER,F0mQHf8fev,WBX,201.59 
[58513] ADD,F0mQHf8fev,77679.88 
[58609] QUOTE,F0mQHf8fev,CBK 
[58750] QUOTE,F0mQHf8fev,DGA 
[58777] BUY,F0mQHf8fev,MAX,499.45 
[58927] COMMIT_BUY,F0mQHf8fev 
[58948] SET_BUY_AMOUNT,F0mQHf8fev,QAX,313.27 
[58950] SET_BUY_TRIGGER,F0mQHf8fev,PLA,229.04 
[59076] ADD,F0mQHf8fev,71073.49 
[59081] CANCEL_SET_SELL,F0mQHf8fev,TVI 
[59146] QUOTE,F0mQHf8fev,KEO 
[59440] SET_SELL_AMOUNT,F0mQHf8fev,JCQ,28.36 
[59625] QUOTE,F0mQHf8fev,SYL 
[59755] ADD,F0mQHf8fev,77402.89 
[59918] QUOTE,F0mQHf8fev,SIK 
[60005] SET_SELL_AMOUNT,F0mQHf8fev,DFE,111.03 
[60036] SET_SELL_TRIGGER,F0mQHf8fev,DFE,69.63 
[60223] BUY,F0mQHf8fev,BFU,16.33 
[60571] COMMIT_BUY,F0mQHf8fev 
[60622] COMMIT_SELL,F0mQHf8fev 
[60686] CANCEL_SET_SELL,F0mQHf8fev,BZX 
[60738] ADD,F0mQHf8fev,89332.52 
[60787] BUY,F0mQHf8fev,FCM,39.66 
[60931] COMMIT_BUY,F0mQHf8fev 
[60987] SET_BUY_AMOUNT,F0mQHf8fev,IFN,214.16 
[61002] SET_BUY_TRIGGER,F0mQHf8fev,OYW,80.20 
[61166] BUY,F0mQHf8fev,FPP,524.78 
[61281] CANCEL_SET_BUY,F0mQHf8fev,WUL 
[61309] SET_BUY_AMOUNT,F0mQHf8fev,SSF,460.25 
[61562] SET_BUY_TRIGGER,F0mQHf8fev,ZMA,248.91 
[61630] SET_BUY_TRIGGER,F0mQHf8fev,TTV,152.41 
[61644] SET_BUY_TRIGGER,F0mQHf8fev,SVV,28.14 
[61696] BUY,F0mQHf8fev,EDV,352.37 
[61710] COMMIT_BUY,F0mQHf8fev 
[61955] SET_BUY_AMOUNT,F0mQHf8fev,QAX,355.08 
[61959] DISPLAY_SUMMARY,F0mQHf8fev 
[62094] SET_BUY_TRIGGER,F0mQHf8fev,JGF,315.98 
[62117] SET_SELL_TRIGGER,F0mQHf8fev,ZMK,184.38 
[62216] SET_SELL_TRIGGER,F0mQHf8fev,VWU,132.01 
[62456] QUOTE,F0mQHf8fev,MIU 
[62681] SET_BUY_TRIGGER,F0mQHf8fev,MIR,192.53 
[63205] ADD,F0mQHf8fev,40996.77 
[63212] QUOTE,F0mQHf8fev,LAM 
[63252] BUY,F0mQHf8fev,HBF,240.27 
[63310] COMMIT_BUY,F0mQHf8fev 
[63367] SELL,F0mQHf8fev,UBJ,9.48 
[63385] COMMIT_SELL,F0mQHf8fev 
[63536] ADD,F0mQHf8fev,41849.64 
[63538] QUOTE,F0mQHf8fev,XEA 
[63594] SET_SELL_TRIGGER,F0mQHf8fev,XDN,39.36 
[63616] SET_SELL_AMOUNT,F0mQHf8fev,XLK,520.87 
[63795] SET_SELL_TRIGGER,F0mQHf8fev,XLK,428.02 
[64177] SET_SELL_TRIGGER,F0mQHf8fev,JKX,102.20 
[64205] BUY,F0mQHf8fev,EOY,382.08 
[64284] COMMIT_BUY,F0mQHf8fev 
[64337] ADD,F0mQHf8fev,75052.18 
[64442] BUY,F0mQHf8fev,ZEG,565.55 
[64499] DISPLAY_SUMMARY,F0mQHf8fev 
[64595] ADD,F0mQHf8fev,61624.14 
[64687] BUY,F0mQHf8fev,NFV,268.12 
[64695] COMMIT_BUY,F0mQHf8fev 
[65060] SET_BUY_TRIGGER,F0mQHf8fev,BHH,35.26 
[65081] SET_SELL_AMOUNT,F0mQHf8fev,RNK,553.22 
[65119] SET_SELL_TRIGGER,F0mQHf8fev,RNK,104.96 
[65155] BUY,F0mQHf8fev,LBC,75.81 
[65170] SET_SELL_TRIGGER,F0mQHf8fev,BJL,117.24 
[65363] SET_BUY_TRIGGER,F0mQHf8fev,WSG,145.69 
[65376] ADD,F0mQHf8fev,48183.06 
[65413] BUY,F0mQHf8fev,DNJ,292.04 
[65417] SET_BUY_TRIGGER,F0mQHf8fev,LLD,33.18 
[65484] CANCEL_SET_SELL,F0mQHf8fev,PYM 
[65537] ADD,F0mQHf8fev,55085.74 
[65651] BUY,F0mQHf8fev,VCN,605.20 
[65690] QUOTE,F0mQHf8fev,ZFV 
[65758] QUOTE,F0mQHf8fev,KDA 
[65794] SET_BUY_AMOUNT,F0mQHf8fev,XQC,262.71 
[65962] SET_BUY_TRIGGER,F0mQHf8fev,KZC,89.60 
[66368] ADD,F0mQHf8fev,70472.02 
[66414] QUOTE,F0mQHf8fev,TQX 
[66467] QUOTE,F0mQHf8fev,OXV 
[66486] SET_BUY_AMOUNT,F0mQHf8fev,UTV,594.82 
[66640] BUY,F0mQHf8fev,TZJ,456.64 
[66689] SELL,F0mQHf8fev,YJK,40.63 
[66726] CANCEL_SET_SELL,F0mQHf8fev,YCH 
[67119] ADD,F0mQHf8fev,53888.66 
[67130] BUY,F0mQHf8fev,GPW,323.30 
[67144] COMMIT_BUY,F0mQHf8fev 
[67359] SELL,F0mQHf8fev,QGE,438.13 
[67397] COMMIT_SELL,F0mQHf8fev 
[67428] BUY,F0mQHf8fev,AZN,732.46 
[67506] SET_BUY_TRIGGER,F0mQHf8fev,PWK,141.53 
[67681] DISPLAY_SUMMARY,F0mQHf8fev 
[67837] QUOTE,F0mQHf8fev,QHF 
[68170] BUY,F0mQHf8fev,VNF,415.69 
[68387] CANCEL_BUY,F0mQHf8fev 
[68501] BUY,F0mQHf8fev,BYM,478.30 
[68689] COMMIT_BUY,F0mQHf8fev 
[68770] ADD,F0mQHf8fev,64415.44 
[68913] QUOTE,F0mQHf8fev,ALG 
[68924] SET_BUY_TRIGGER,F0mQHf8fev,XUY,182.94 
[68937] SET_BUY_TRIGGER,F0mQHf8fev,FQP,68.26 
[69040] ADD,F0mQHf8fev,69891.27 
[69065] BUY,F0mQHf8fev,GTN,736.11 
[69188] CANCEL_SET_BUY,F0mQHf8fev,PXY 
[69207] SET_SELL_TRIGGER,F0mQHf8fev,QHF,39.75 
[69244] SET_BUY_AMOUNT,F0mQHf8fev,SUS,658.09 
[69245] CANCEL_SET_BUY,F0mQHf8fev,NAW 
[69265] SELL,F0mQHf8fev,KBN,362.17 
[69321] COMMIT_SELL,F0mQHf8fev 
[69494] SET_BUY_TRIGGER,F0mQHf8fev,WHR,53.62 
[69599] ADD,F0mQHf8fev,72913.04 
[69777] BUY,F0mQHf8fev,LJY,490.10 
[69783] CANCEL_SELL,F0mQHf8fev 
[69806] ADD,F0mQHf8fev,97875.57 
[69896] BUY,F0mQHf8fev,ZCQ,245.86 
[69962] BUY,F0mQHf8fev,LFU,650.73 
[70028] COMMIT_BUY,F0mQHf8fev 
[70082] ADD,F0mQHf8fev,89660.95 
[70110] BUY,F0mQHf8fev,IOY,613.57 
[70161] CANCEL_SET_SELL,F0mQHf8fev,CLP 
[70263] SET_SELL_TRIGGER,F0mQHf8fev,PUO,157.26 
[70289] COMMIT_SELL,F0mQHf8fev 
[70333] DISPLAY_SUMMARY,F0mQHf8fev 
[70389] QUOTE,F0mQHf8fev,UEC 
[70424] BUY,F0mQHf8fev,WQC,431.14 
[70446] DISPLAY_SUMMARY,F0mQHf8fev 
[70592] SELL,F0mQHf8fev,SUS,647.32 
[70603] COMMIT_BUY,F0mQHf8fev 
[70628] SET_BUY_TRIGGER,F0mQHf8fev,TSS,71.68 
[70813] SET_SELL_TRIGGER,F0mQHf8fev,CVP,125.38 
[70859] SET_SELL_AMOUNT,F0mQHf8fev,DFE,394.27 
[71059] SET_SELL_TRIGGER,F0mQHf8fev,DFE,271.74 
[71219] DISPLAY_SUMMARY,F0mQHf8fev 
[71267] QUOTE,F0mQHf8fev,YIU 
[71362] SET_BUY_AMOUNT,F0mQHf8fev,UBJ,292.49 
[71571] SET_BUY_TRIGGER,F0mQHf8fev,MWM,65.48 
[71694] COMMIT_SELL,F0mQHf8fev 
[71871] BUY,F0mQHf8fev,NNW,648.82 
[71927] COMMIT_BUY,F0mQHf8fev 
[71966] SET_SELL_TRIGGER,F0mQHf8fev,QVK,187.59 
[72028] QUOTE,F0mQHf8fev,NGB 
[72172] SET_BUY_TRIGGER,F0mQHf8fev,JFF,171.38 
[72211] SET_BUY_AMOUNT,F0mQHf8fev,IFN,145.00 
[72235] SET_BUY_TRIGGER,F0mQHf8fev,SJG,99.37 
[72294] COMMIT_BUY,F0mQHf8fev 
[72379] ADD,F0mQHf8fev,64677.72 
[72410] QUOTE,F0mQHf8fev,JZJ 
[72747] COMMIT_SELL,F0mQHf8fev 
[72794] QUOTE,F0mQHf8fev,VKP 
[72846] BUY,F0mQHf8fev,QXE,601.43 
[72870] COMMIT_BUY,F0mQHf8fev 
[73092] ADD,F0mQHf8fev,46797.28 
[73246] BUY,F0mQHf8fev,VTY,433.74 
[73256] CANCEL_SELL,F0mQHf8fev 
[73270] BUY,F0mQHf8fev,PVH,516.84 
[73287] DISPLAY_SUMMARY,F0mQHf8fev 
[73368] QUOTE,F0mQHf8fev,GTB 
[73522] ADD,F0mQHf8fev,73748.86 
[73565] QUOTE,F0mQHf8fev,YEW 
[73695] SET_BUY_TRIGGER,F0mQHf8fev,TSU,153.21 
[73788] DISPLAY_SUMMARY,F0mQHf8fev 
[73790] ADD,F0mQHf8fev,78076.27 
[73981] COMMIT_SELL,F0mQHf8fev 
[74028] SET_BUY_AMOUNT,F0mQHf8fev,ZTI,510.99 
[74140] SET_BUY_TRIGGER,F0mQHf8fev,EMN,395.21 
[74200] SET_SELL_TRIGGER,F0mQHf8fev,HIW,176.60 
[74210] QUOTE,F0mQHf8fev,ZGC 
[74230] ADD,F0mQHf8fev,49853.68 
[74390] QUOTE,F0mQHf8fev,LPB 
[74399] ADD,F0mQHf8fev,57128.20 
[74620] QUOTE,F0mQHf8fev,MZT 
[74662] BUY,F0mQHf8fev,PXS,451.35 
[74746] COMMIT_BUY,F0mQHf8fev 
[74795] QUOTE,F0mQHf8fev,BPK 
[74880] QUOTE,F0mQHf8fev,WQE 
[74993] QUOTE,F0mQHf8fev,ZJB 
[75101] BUY,F0mQHf8fev,ZEU,746.63 
[75183] CANCEL_BUY,F0mQHf8fev 
[75218] QUOTE,F0mQHf8fev,LUD 
[75326] DISPLAY_SUMMARY,F0mQHf8fev 
[75356] ADD,F0mQHf8fev,62011.98 
[75369] QUOTE,F0mQHf8fev,WQC 
[75661] SET_BUY_TRIGGER,F0mQHf8fev,MWJ,86.95 
[75747] ADD,F0mQHf8fev,55867.22 
[75851] BUY,F0mQHf8fev,UDN,89.01 
[75902] COMMIT_BUY,F0mQHf8fev 
[75954] SET_SELL_TRIGGER,F0mQHf8fev,WKG,122.08 
[75974] ADD,F0mQHf8fev,98066.85 
[75980] QUOTE,F0mQHf8fev,QXW 
[76098] BUY,F0mQHf8fev,SKV,282.33 
[76156] COMMIT_BUY,F0mQHf8fev 
[76283] SET_BUY_AMOUNT,F0mQHf8fev,KBN,439.32 
[76303] SET_BUY_TRIGGER,F0mQHf8fev,KBN,386.29 
[76387] SET_SELL_AMOUNT,F0mQHf8fev,BCQ,9.01 
[76810] SET_SELL_TRIGGER,F0mQHf8fev,BCQ,1.49 
[76858] SELL,F0mQHf8fev,IFN,268.97 
[77049] COMMIT_BUY,F0mQHf8fev 
[77205] SET_BUY_TRIGGER,F0mQHf8fev,PUO,68.66 
[77479] BUY,F0mQHf8fev,JPP,604.14 
[77586] COMMIT_BUY,F0mQHf8fev 
[78035] SET_SELL_TRIGGER,F0mQHf8fev,FZB,82.68 
[78083] SET_SELL_AMOUNT,F0mQHf8fev,IQJ,147.02 
[78166] SET_SELL_TRIGGER,F0mQHf8fev,IQJ,27.82 
[78238] SET_SELL_AMOUNT,F0mQHf8fev,VTY,254.68 
[78333] CANCEL_SET_SELL,F0mQHf8fev,VTY 
[78446] BUY,F0mQHf8fev,XER,589.20 
[78519] COMMIT_BUY,F0mQHf8fev 
[78702] ADD,F0mQHf8fev,66388.82 
[78975] BUY,F0mQHf8fev,OTD,570.96 
[79278] COMMIT_BUY,F0mQHf8fev 
[79522] QUOTE,F0mQHf8fev,VMK 
[79708] BUY,F0mQHf8fev,EGB,411.02 
[79711] CANCEL_BUY,F0mQHf8fev 
[79796] SET_BUY_AMOUNT,F0mQHf8fev,VTY,434.87 
[79871] SET_BUY_TRIGGER,F0mQHf8fev,JGO,247.61 
[80090] ADD,F0mQHf8fev,79258.57 
[80170] BUY,F0mQHf8fev,MWB,309.04 
[80263] SET_BUY_AMOUNT,F0mQHf8fev,CBO,260.53 
[80369] SELL,F0mQHf8fev,TKM,177.38 
[80394] SET_SELL_TRIGGER,F0mQHf8fev,SPT,51.50 
[80430] SET_BUY_AMOUNT,F0mQHf8fev,SUS,456.64 
[80634] SET_BUY_TRIGGER,F0mQHf8fev,JDO,455.11 
[80803] ADD,F0mQHf8fev,69232.98 
[80827] BUY,F0mQHf8fev,JXW,588.11 
[80980] COMMIT_BUY,F0mQHf8fev 
[81010] DISPLAY_SUMMARY,F0mQHf8fev 
[81335] SET_SELL_TRIGGER,F0mQHf8fev,OHG,72.13 
[81365] ADD,F0mQHf8fev,68376.24 
[81447] BUY,F0mQHf8fev,WSG,150.59 
[81526] CANCEL_SET_SELL,F0mQHf8fev,OGB 
[81529] SET_BUY_TRIGGER,F0mQHf8fev,VIG,177.95 
[81535] SET_BUY_TRIGGER,F0mQHf8fev,VEX,40.25 
[81681] QUOTE,F0mQHf8fev,TGY 
[81694] ADD,F0mQHf8fev,68555.93 
[81858] BUY,F0mQHf8fev,MHQ,461.04 
[81973] COMMIT_BUY,F0mQHf8fev 
[81994] DISPLAY_SUMMARY,F0mQHf8fev 
[82118] ADD,F0mQHf8fev,62228.97 
[82247] QUOTE,F0mQHf8fev,KVK 
[82268] DISPLAY_SUMMARY,F0mQHf8fev 
[82306] SELL,F0mQHf8fev,FQP,422.78 
[82373] CANCEL_SET_SELL,F0mQHf8fev,BRZ 
[82636] SELL,F0mQHf8fev,KBN,485.21 
[82761] COMMIT_SELL,F0mQHf8fev 
[82778] BUY,F0mQHf8fev,TCP,137.44 
[82883] COMMIT_BUY,F0mQHf8fev 
[82912] SET_SELL_TRIGGER,F0mQHf8fev,MMY,191.54 
[82923] ADD,F0mQHf8fev,69491.11 
[82984] CANCEL_SET_SELL,F0mQHf8fev,YVS 
[83019] SELL,F0mQHf8fev,CEC,565.65 
[83139] SELL,F0mQHf8fev,EBS,420.16 
[83192] COMMIT_SELL,F0mQHf8fev 
[83229] ADD,F0mQHf8fev,66035.63 
[83317] QUOTE,F0mQHf8fev,VZB 
[83397] CANCEL_SET_BUY,F0mQHf8fev,JGY 
[83410] BUY,F0mQHf8fev,JUG,140.01 
[83562] CANCEL_SET_SELL,F0mQHf8fev,URY 
[83768] ADD,F0mQHf8fev,71527.64 
[83867] BUY,F0mQHf8fev,VWU,191.59 
[84038] SET_SELL_TRIGGER,F0mQHf8fev,NEV,96.46 
[84039] SET_SELL_TRIGGER,F0mQHf8fev,XUY,101.68 
[84079] ADD,F0mQHf8fev,90062.96 
[84129] SET_SELL_AMOUNT,F0mQHf8fev,GSW,614.03 
[84138] SET_SELL_TRIGGER,F0mQHf8fev,GSW,278.37 
[84146] ADD,F0mQHf8fev,47184.14 
[84157] QUOTE,F0mQHf8fev,OSA 
[84174] CANCEL_SET_SELL,F0mQHf8fev,BZX 
[84265] ADD,F0mQHf8fev,74806.94 
[84303] BUY,F0mQHf8fev,IGI,499.24 
[84711] QUOTE,F0mQHf8fev,XLI 
[84798] QUOTE,F0mQHf8fev,ETJ 
[84947] BUY,F0mQHf8fev,KVK,443.63 
[84966] COMMIT_BUY,F0mQHf8fev 
[84982] BUY,F0mQHf8fev,KQZ,310.78 
[85097] COMMIT_BUY,F0mQHf8fev 
[85214] BUY,F0mQHf8fev,GYT,293.32 
[85308] SELL,F0mQHf8fev,BCQ,613.78 
[85804] COMMIT_SELL,F0mQHf8fev 
[85832] DISPLAY_SUMMARY,F0mQHf8fev 
[85961] QUOTE,F0mQHf8fev,IGT 
[86083] ADD,F0mQHf8fev,81640.57 
[86180] QUOTE,F0mQHf8fev,BBD 
[86273] QUOTE,F0mQHf8fev,TKV 
[86364] DISPLAY_SUMMARY,F0mQHf8fev 
[86413] SET_BUY_AMOUNT,F0mQHf8fev,CSZ,342.75 
[86776] SET_BUY_TRIGGER,F0mQHf8fev,GTX,273.71 
[86806] SET_SELL_TRIGGER,F0mQHf8fev,LFU,107.95 
[87144] SET_SELL_AMOUNT,F0mQHf8fev,AJR,535.90 
[87638] SET_SELL_TRIGGER,F0mQHf8fev,AJR,519.50 
[87873] ADD,F0mQHf8fev,67654.83 
[87902] QUOTE,F0mQHf8fev,OYX 
[88113] BUY,F0mQHf8fev,ZEG,230.39 
[88220] COMMIT_BUY,F0mQHf8fev 
[88398] SELL,F0mQHf8fev,SZI,90.86 
[88803] COMMIT_SELL,F0mQHf8fev 
[89134] SET_BUY_AMOUNT,F0mQHf8fev,FQP,615.31 
[89175] CANCEL_SET_BUY,F0mQHf8fev,WQC 
[89230] QUOTE,F0mQHf8fev,XLI 
[89307] SET_BUY_TRIGGER,F0mQHf8fev,KBP,199.24 
[89348] DISPLAY_SUMMARY,F0mQHf8fev 
[89403] BUY,F0mQHf8fev,FTJ,565.61 
[89802] COMMIT_BUY,F0mQHf8fev 
[89874] ADD,F0mQHf8fev,56219.35 
[89934] QUOTE,F0mQHf8fev,MFX 
[90031] BUY,F0mQHf8fev,AMI,644.47 
[90044] COMMIT_BUY,F0mQHf8fev 
[90183] BUY,F0mQHf8fev,SDW,616.32 
[90203] COMMIT_BUY,F0mQHf8fev 
[90331] CANCEL_SELL,F0mQHf8fev 
[90349] BUY,F0mQHf8fev,VTY,675.04 
[90354] SET_SELL_TRIGGER,F0mQHf8fev,BHP,187.63 
[90415] SET_SELL_TRIGGER,F0mQHf8fev,LFU,94.13 
[90434] ADD,F0mQHf8fev,44581.63 
[90465] BUY,F0mQHf8fev,FYR,463.99 
[90466] COMMIT_BUY,F0mQHf8fev 
[90529] ADD,F0mQHf8fev,70484.81 
[90546] SET_SELL_AMOUNT,F0mQHf8fev,PTP,509.80 
[90780] SET_SELL_TRIGGER,F0mQHf8fev,PTP,246.76 
[90793] QUOTE,F0mQHf8fev,ERF 
[90853] ADD,F0mQHf8fev,62522.61 
[91058] BUY,F0mQHf8fev,HEJ,20.68 
[91130] DISPLAY_SUMMARY,F0mQHf8fev 
[91229] SET_SELL_TRIGGER,F0mQHf8fev,PUC,129.75 
[91313] SET_SELL_TRIGGER,F0mQHf8fev,NKC,113.81 
[91331] SET_BUY_TRIGGER,F0mQHf8fev,GAN,70.51 
[91409] SET_SELL_TRIGGER,F0mQHf8fev,LHC,44.77 
[91629] ADD,F0mQHf8fev,64399.85 
[91660] CANCEL_SET_BUY,F0mQHf8fev,WGV 
[91768] CANCEL_BUY,F0mQHf8fev 
[91864] DISPLAY_SUMMARY,F0mQHf8fev 
[91945] SET_SELL_AMOUNT,F0mQHf8fev,PRJ,232.36 
[92018] SET_SELL_TRIGGER,F0mQHf8fev,PRJ,115.06 
[92062] ADD,F0mQHf8fev,78763.71 
[92121] QUOTE,F0mQHf8fev,HYX 
[92162] BUY,F0mQHf8fev,SWJ,521.33 
[92299] CANCEL_SET_BUY,F0mQHf8fev,URY 
[92368] SET_BUY_AMOUNT,F0mQHf8fev,RNK,131.72 
[92392] SET_BUY_TRIGGER,F0mQHf8fev,MIU,73.17 
[92404] DISPLAY_SUMMARY,F0mQHf8fev 
[92527] CANCEL_SET_BUY,F0mQHf8fev,AZN 
[92530] SELL,F0mQHf8fev,SZI,412.17 
[92584] COMMIT_SELL,F0mQHf8fev 
[92613] QUOTE,F0mQHf8fev,QNW 
[92925] ADD,F0mQHf8fev,61501.37 
[93333] BUY,F0mQHf8fev,OLH,700.12 
[93427] COMMIT_BUY,F0mQHf8fev 
[93607] ADD,F0mQHf8fev,63980.66 
[93631] CANCEL_SELL,F0mQHf8fev 
[93681] SELL,F0mQHf8fev,LZV,280.70 
[93814] COMMIT_SELL,F0mQHf8fev 
[94113] DISPLAY_SUMMARY,F0mQHf8fev 
[94140] SELL,F0mQHf8fev,GSW,192.15 
[94353] CANCEL_SELL,F0mQHf8fev 
[94367] CANCEL_SET_SELL,F0mQHf8fev,PNP 
[94418] SET_BUY_AMOUNT,F0mQHf8fev,FDI,244.12 
[94459] SET_BUY_TRIGGER,F0mQHf8fev,RRT,121.23 
[94594] DISPLAY_SUMMARY,F0mQHf8fev 
[94750] SET_BUY_AMOUNT,F0mQHf8fev,FQP,250.94 
[95072] CANCEL_SET_BUY,F0mQHf8fev,UEC 
[95197] ADD,F0mQHf8fev,55795.01 
[95206] QUOTE,F0mQHf8fev,WKE 
[95209] QUOTE,F0mQHf8fev,NUV 
[95223] DISPLAY_SUMMARY,F0mQHf8fev 
[95250] SET_SELL_AMOUNT,F0mQHf8fev,HFS,568.43 
[95288] SET_SELL_TRIGGER,F0mQHf8fev,HFS,72.14 
[95483] ADD,F0mQHf8fev,60384.90 
[95569] SET_SELL_AMOUNT,F0mQHf8fev,JCQ,115.89 
[95600] SET_SELL_TRIGGER,F0mQHf8fev,JCQ,85.55 
[95711] BUY,F0mQHf8fev,KNM,372.72 
[95932] COMMIT_BUY,F0mQHf8fev 
[96000] CANCEL_BUY,F0mQHf8fev 
[96012] ADD,F0mQHf8fev,94888.16 
[96155] QUOTE,F0mQHf8fev,NEV 
[96271] QUOTE,F0mQHf8fev,RXO 
[96297] BUY,F0mQHf8fev,ALM,307.67 
[96352] COMMIT_BUY,F0mQHf8fev 
[96361] QUOTE,F0mQHf8fev,YTT 
[96517] BUY,F0mQHf8fev,SSL,726.06 
[96635] CANCEL_SET_BUY,F0mQHf8fev,RQS 
[96766] CANCEL_SET_SELL,F0mQHf8fev,PXY 
[96902] QUOTE,F0mQHf8fev,IPH 
[97188] ADD,F0mQHf8fev,93658.19 
[97205] COMMIT_SELL,F0mQHf8fev 
[97234] SET_BUY_TRIGGER,F0mQHf8fev,KTU,82.77 
[97343] BUY,F0mQHf8fev,FCM,502.75 
[97456] CANCEL_BUY,F0mQHf8fev 
[97466] SET_SELL_AMOUNT,F0mQHf8fev,AVX,531.63 
[97536] SET_SELL_TRIGGER,F0mQHf8fev,AVX,509.90 
[97547] ADD,F0mQHf8fev,67400.46 
[97562] QUOTE,F0mQHf8fev,WCY 
[97622] SET_BUY_AMOUNT,F0mQHf8fev,UTV,572.61 
[97736] BUY,F0mQHf8fev,VFH,86.32 
[97778] DISPLAY_SUMMARY,F0mQHf8fev 
[97993] QUOTE,F0mQHf8fev,SPL 
[98113] QUOTE,F0mQHf8fev,GPL 
[98134] SET_BUY_AMOUNT,F0mQHf8fev,PTP,474.14 
[98150] DISPLAY_SUMMARY,F0mQHf8fev 
[98187] SET_BUY_TRIGGER,F0mQHf8fev,RWM,234.56 
[98215] SET_SELL_TRIGGER,F0mQHf8fev,JVE,75.03 
[98270] BUY,F0mQHf8fev,AVI,170.85 
[98493] COMMIT_BUY,F0mQHf8fev 
[98518] ADD,F0mQHf8fev,79760.78 
[98538] CANCEL_SET_SELL,F0mQHf8fev,EMN 
[98559] BUY,F0mQHf8fev,WLT,485.05 
[98587] COMMIT_BUY,F0mQHf8fev 
[98591] BUY,F0mQHf8fev,FQU,605.58 
[98638] COMMIT_BUY,F0mQHf8fev 
[98808] SET_SELL_AMOUNT,F0mQHf8fev,FDI,102.86 
[99030] SET_SELL_TRIGGER,F0mQHf8fev,FDI,40.62 
[99181] SET_BUY_AMOUNT,F0mQHf8fev,GSW,386.61 
[99195] SET_BUY_TRIGGER,F0mQHf8fev,STO,190.60 
[99223] SET_BUY_AMOUNT,F0mQHf8fev,RNK,377.69 
[99375] SET_BUY_TRIGGER,F0mQHf8fev,GIK,168.54 
[99484] ADD,F0mQHf8fev,60817.86 
[99602] BUY,F0mQHf8fev,DDA,526.81 
[99649] CANCEL_SET_BUY,F0mQHf8fev,VCN 
[99663] DISPLAY_SUMMARY,F0mQHf8fev 
[99683] DISPLAY_SUMMARY,F0mQHf8fev 
[99768] ADD,F0mQHf8fev,60000.23 
[99774] QUOTE,F0mQHf8fev,GMS 
[99854] DISPLAY_SUMMARY,F0mQHf8fev 
