[12] ADD,F3iruDCI8F,102869.70 
[196] QUOTE,F3iruDCI8F,QWC 
[280] BUY,F3iruDCI8F,JXW,75.91 
[463] CANCEL_BUY,F3iruDCI8F 
[588] DISPLAY_SUMMARY,F3iruDCI8F 
[716] SET_BUY_TRIGGER,F3iruDCI8F,QOD,190.77 
[784] ADD,F3iruDCI8F,76045.66 
[839] BUY,F3iruDCI8F,FYA,150.60 
[852] COMMIT_BUY,F3iruDCI8F 
[962] SELL,F3iruDCI8F,QJZ,666.37 
[965] COMMIT_SELL,F3iruDCI8F 
[1200] ADD,F3iruDCI8F,75771.86 
[1237] BUY,F3iruDCI8F,SXB,427.75 
[1380] COMMIT_BUY,F3iruDCI8F 
[1404] DISPLAY_SUMMARY,F3iruDCI8F 
[1502] BUY,F3iruDCI8F,NXU,197.98 
[1673] SET_SELL_TRIGGER,F3iruDCI8F,PBV,160.97 
[1721] ADD,F3iruDCI8F,52855.42 
[1855] QUOTE,F3iruDCI8F,GDO 
[1940] ADD,F3iruDCI8F,40514.07 
[1960] SET_BUY_AMOUNT,F3iruDCI8F,FQP,8.17 
[2203] SELL,F3iruDCI8F,QJZ,397.22 
[2280] CANCEL_SET_BUY,F3iruDCI8F,PXX 
[2363] BUY,F3iruDCI8F,VGW,684.65 
[2503] COMMIT_SELL,F3iruDCI8F 
[2896] DISPLAY_SUMMARY,F3iruDCI8F 
[2972] BUY,F3iruDCI8F,KAO,437.44 
[3011] SET_SELL_TRIGGER,F3iruDCI8F,XZN,121.74 
[3097] DISPLAY_SUMMARY,F3iruDCI8F 
[3229] QUOTE,F3iruDCI8F,MXN 
[3314] QUOTE,F3iruDCI8F,TVX 
[3337] QUOTE,F3iruDCI8F,WNU 
[3397] ADD,F3iruDCI8F,79962.11 
[3606] QUOTE,F3iruDCI8F,WRJ 
[3642] SET_BUY_AMOUNT,F3iruDCI8F,FQP,538.54 
[4039] SET_BUY_TRIGGER,F3iruDCI8F,SDW,30.30 
[4067] ADD,F3iruDCI8F,67718.01 
[4082] QUOTE,F3iruDCI8F,MLT 
[4182] BUY,F3iruDCI8F,NTT,73.10 
[4293] COMMIT_BUY,F3iruDCI8F 
[4475] QUOTE,F3iruDCI8F,BTD 
[4918] QUOTE,F3iruDCI8F,QXW 
[4921] SET_SELL_AMOUNT,F3iruDCI8F,KDA,388.41 
[4946] SET_SELL_TRIGGER,F3iruDCI8F,KDA,34.55 
[5061] SET_BUY_AMOUNT,F3iruDCI8F,QJZ,528.17 
[5096] SET_BUY_TRIGGER,F3iruDCI8F,MLT,487.24 
[5230] CANCEL_SET_SELL,F3iruDCI8F,IFC 
[5364] ADD,F3iruDCI8F,62063.62 
[5676] SELL,F3iruDCI8F,QJZ,151.26 
[5802] SET_BUY_AMOUNT,F3iruDCI8F,QJZ,642.35 
[6029] SET_BUY_TRIGGER,F3iruDCI8F,PMG,290.28 
[6111] SET_SELL_AMOUNT,F3iruDCI8F,KDA,598.87 
[6275] SET_SELL_TRIGGER,F3iruDCI8F,KDA,123.04 
[6375] SET_BUY_TRIGGER,F3iruDCI8F,RXO,114.95 
[6408] SELL,F3iruDCI8F,QJZ,486.58 
[6495] COMMIT_SELL,F3iruDCI8F 
[6719] ADD,F3iruDCI8F,83978.41 
[6833] BUY,F3iruDCI8F,QPX,357.30 
[6980] COMMIT_BUY,F3iruDCI8F 
[7188] ADD,F3iruDCI8F,76703.59 
[7254] BUY,F3iruDCI8F,UDQ,721.86 
[7295] SELL,F3iruDCI8F,FQP,415.00 
[7342] COMMIT_SELL,F3iruDCI8F 
[7357] SET_BUY_TRIGGER,F3iruDCI8F,GDO,169.81 
[7521] SET_SELL_AMOUNT,F3iruDCI8F,KES,168.45 
[7646] SET_SELL_TRIGGER,F3iruDCI8F,KES,122.20 
[7712] SET_SELL_AMOUNT,F3iruDCI8F,KDA,712.39 
[7844] SET_SELL_TRIGGER,F3iruDCI8F,KDA,68.44 
[7852] BUY,F3iruDCI8F,HGG,222.70 
[7999] COMMIT_BUY,F3iruDCI8F 
[8069] BUY,F3iruDCI8F,YPW,184.41 
[8127] BUY,F3iruDCI8F,XLK,661.54 
[8289] COMMIT_BUY,F3iruDCI8F 
[8366] ADD,F3iruDCI8F,72667.48 
[8429] QUOTE,F3iruDCI8F,ECI 
[8603] BUY,F3iruDCI8F,ENQ,672.48 
[8727] CANCEL_BUY,F3iruDCI8F 
[8875] SET_BUY_TRIGGER,F3iruDCI8F,HFI,2.59 
[9075] SET_BUY_AMOUNT,F3iruDCI8F,QJZ,684.62 
[9222] SET_BUY_TRIGGER,F3iruDCI8F,XYV,418.27 
[9274] ADD,F3iruDCI8F,70487.76 
[9468] QUOTE,F3iruDCI8F,YVS 
[9476] QUOTE,F3iruDCI8F,UDM 
[9559] BUY,F3iruDCI8F,SKC,23.78 
[9617] COMMIT_BUY,F3iruDCI8F 
[9688] QUOTE,F3iruDCI8F,LPR 
[9693] BUY,F3iruDCI8F,QVA,620.95 
[9927] COMMIT_BUY,F3iruDCI8F 
[9946] DISPLAY_SUMMARY,F3iruDCI8F 
[9955] CANCEL_BUY,F3iruDCI8F 
[9960] SET_BUY_TRIGGER,F3iruDCI8F,CLH,96.87 
[9995] DISPLAY_SUMMARY,F3iruDCI8F 
[10050] DISPLAY_SUMMARY,F3iruDCI8F 
[10185] QUOTE,F3iruDCI8F,MWJ 
[10214] BUY,F3iruDCI8F,TSS,612.50 
[10268] CANCEL_BUY,F3iruDCI8F 
[10277] SET_BUY_TRIGGER,F3iruDCI8F,LSM,163.05 
[10637] QUOTE,F3iruDCI8F,XQC 
[10819] SET_BUY_AMOUNT,F3iruDCI8F,QJZ,40.43 
[10913] SET_BUY_TRIGGER,F3iruDCI8F,TOZ,27.97 
[10943] SET_SELL_AMOUNT,F3iruDCI8F,KDA,374.46 
[10967] SET_SELL_TRIGGER,F3iruDCI8F,KDA,274.96 
[10974] ADD,F3iruDCI8F,58667.71 
[11074] BUY,F3iruDCI8F,TVP,658.76 
[11081] CANCEL_SELL,F3iruDCI8F 
[11353] ADD,F3iruDCI8F,50233.25 
[11439] BUY,F3iruDCI8F,JPP,577.18 
[11685] COMMIT_BUY,F3iruDCI8F 
[11715] QUOTE,F3iruDCI8F,VIG 
[11721] BUY,F3iruDCI8F,TKV,265.41 
[11723] QUOTE,F3iruDCI8F,WKG 
[11795] ADD,F3iruDCI8F,54606.71 
[11882] CANCEL_SELL,F3iruDCI8F 
[12017] ADD,F3iruDCI8F,71102.49 
[12019] QUOTE,F3iruDCI8F,MLT 
[12098] ADD,F3iruDCI8F,57819.11 
[12554] BUY,F3iruDCI8F,WXV,54.90 
[12575] COMMIT_SELL,F3iruDCI8F 
[12584] ADD,F3iruDCI8F,69950.51 
[13031] QUOTE,F3iruDCI8F,URI 
[13098] BUY,F3iruDCI8F,UCG,79.51 
[13117] SET_BUY_TRIGGER,F3iruDCI8F,MHI,121.27 
[13271] DISPLAY_SUMMARY,F3iruDCI8F 
[13520] SET_SELL_AMOUNT,F3iruDCI8F,KDA,147.74 
[13529] SET_SELL_TRIGGER,F3iruDCI8F,KDA,53.03 
[13585] DISPLAY_SUMMARY,F3iruDCI8F 
[13642] SET_BUY_TRIGGER,F3iruDCI8F,TQX,34.61 
[14255] QUOTE,F3iruDCI8F,NFO 
[14268] SET_BUY_TRIGGER,F3iruDCI8F,VNN,84.81 
[14272] SET_SELL_TRIGGER,F3iruDCI8F,HEK,15.85 
[14294] SET_SELL_TRIGGER,F3iruDCI8F,WHR,82.70 
[14391] ADD,F3iruDCI8F,81488.95 
[14415] QUOTE,F3iruDCI8F,PCK 
[14427] BUY,F3iruDCI8F,EDM,598.11 
[14483] CANCEL_SET_SELL,F3iruDCI8F,HFS 
[14545] BUY,F3iruDCI8F,KCS,61.16 
[14797] COMMIT_BUY,F3iruDCI8F 
[14852] ADD,F3iruDCI8F,65361.16 
[14854] BUY,F3iruDCI8F,TFZ,243.76 
[14984] COMMIT_BUY,F3iruDCI8F 
[15040] ADD,F3iruDCI8F,46348.21 
[15107] SET_BUY_AMOUNT,F3iruDCI8F,QAX,724.75 
[15271] SET_BUY_TRIGGER,F3iruDCI8F,VTY,551.38 
[15407] SET_SELL_TRIGGER,F3iruDCI8F,WBL,85.25 
[15457] SET_SELL_AMOUNT,F3iruDCI8F,JVT,304.34 
[15526] DISPLAY_SUMMARY,F3iruDCI8F 
[15589] QUOTE,F3iruDCI8F,CNN 
[15777] QUOTE,F3iruDCI8F,PUN 
[15900] ADD,F3iruDCI8F,70511.46 
[15927] QUOTE,F3iruDCI8F,SDL 
[15949] BUY,F3iruDCI8F,QVK,650.66 
[16179] QUOTE,F3iruDCI8F,LHC 
[16537] BUY,F3iruDCI8F,GUW,56.16 
[16547] COMMIT_BUY,F3iruDCI8F 
[16649] QUOTE,F3iruDCI8F,FLY 
[16720] DISPLAY_SUMMARY,F3iruDCI8F 
[16926] ADD,F3iruDCI8F,60167.25 
[17473] COMMIT_BUY,F3iruDCI8F 
[17690] SELL,F3iruDCI8F,FQP,111.28 
[17718] COMMIT_SELL,F3iruDCI8F 
[17764] SELL,F3iruDCI8F,GYF,606.17 
[17809] DISPLAY_SUMMARY,F3iruDCI8F 
[17957] ADD,F3iruDCI8F,79144.86 
[17972] QUOTE,F3iruDCI8F,XME 
[18098] BUY,F3iruDCI8F,MIQ,562.13 
[18230] SET_SELL_TRIGGER,F3iruDCI8F,JVT,4.30 
[18293] COMMIT_BUY,F3iruDCI8F 
[18330] QUOTE,F3iruDCI8F,LQN 
[18375] QUOTE,F3iruDCI8F,NRY 
[18411] BUY,F3iruDCI8F,NVX,560.97 
[18647] COMMIT_BUY,F3iruDCI8F 
[18895] DISPLAY_SUMMARY,F3iruDCI8F 
[18901] DISPLAY_SUMMARY,F3iruDCI8F 
[18961] DISPLAY_SUMMARY,F3iruDCI8F 
[19101] ADD,F3iruDCI8F,81029.76 
[19111] BUY,F3iruDCI8F,KLE,383.60 
[19329] COMMIT_BUY,F3iruDCI8F 
[19360] DISPLAY_SUMMARY,F3iruDCI8F 
[19392] COMMIT_BUY,F3iruDCI8F 
[19566] SET_BUY_AMOUNT,F3iruDCI8F,FQP,711.19 
[19690] CANCEL_SET_BUY,F3iruDCI8F,NXU 
[19863] BUY,F3iruDCI8F,EOY,461.01 
[20030] DISPLAY_SUMMARY,F3iruDCI8F 
[20037] QUOTE,F3iruDCI8F,WJB 
[20059] SET_BUY_TRIGGER,F3iruDCI8F,BBC,15.81 
[20169] QUOTE,F3iruDCI8F,VAT 
[20269] SET_BUY_AMOUNT,F3iruDCI8F,GYF,731.47 
[20293] CANCEL_SET_BUY,F3iruDCI8F,AOH 
[20520] SET_SELL_TRIGGER,F3iruDCI8F,NSN,108.37 
[20534] CANCEL_SELL,F3iruDCI8F 
[20566] BUY,F3iruDCI8F,LLD,293.43 
[20585] COMMIT_BUY,F3iruDCI8F 
[20668] SET_BUY_TRIGGER,F3iruDCI8F,PUC,185.35 
[20963] ADD,F3iruDCI8F,60098.38 
[21250] QUOTE,F3iruDCI8F,TXB 
[21292] CANCEL_SELL,F3iruDCI8F 
[21300] DISPLAY_SUMMARY,F3iruDCI8F 
[21414] CANCEL_BUY,F3iruDCI8F 
[21518] ADD,F3iruDCI8F,65025.57 
[21777] QUOTE,F3iruDCI8F,LLE 
[21862] DISPLAY_SUMMARY,F3iruDCI8F 
[22020] SET_SELL_TRIGGER,F3iruDCI8F,DWF,27.20 
[22037] SET_BUY_TRIGGER,F3iruDCI8F,AED,137.71 
[22038] ADD,F3iruDCI8F,55821.90 
[22141] BUY,F3iruDCI8F,GPL,204.73 
[22217] SET_BUY_AMOUNT,F3iruDCI8F,KES,25.16 
[22511] DISPLAY_SUMMARY,F3iruDCI8F 
[22625] BUY,F3iruDCI8F,SQS,293.91 
[22777] CANCEL_BUY,F3iruDCI8F 
[22819] SELL,F3iruDCI8F,UTV,163.05 
[22924] COMMIT_SELL,F3iruDCI8F 
[23096] ADD,F3iruDCI8F,65041.91 
[23262] QUOTE,F3iruDCI8F,FGI 
[23369] ADD,F3iruDCI8F,82044.05 
[23614] BUY,F3iruDCI8F,ZWB,484.99 
[23740] QUOTE,F3iruDCI8F,XUY 
[23825] BUY,F3iruDCI8F,DRO,344.39 
[24077] ADD,F3iruDCI8F,49443.78 
[24177] QUOTE,F3iruDCI8F,ISQ 
[24205] BUY,F3iruDCI8F,ATW,673.79 
[24297] ADD,F3iruDCI8F,83928.09 
[24299] BUY,F3iruDCI8F,GJR,77.09 
[24525] COMMIT_BUY,F3iruDCI8F 
[24543] DISPLAY_SUMMARY,F3iruDCI8F 
[24581] ADD,F3iruDCI8F,50338.56 
[24602] QUOTE,F3iruDCI8F,HWO 
[24733] SET_SELL_AMOUNT,F3iruDCI8F,LFU,418.56 
[24801] SELL,F3iruDCI8F,QJZ,607.43 
[24809] CANCEL_SELL,F3iruDCI8F 
[24977] CANCEL_SET_SELL,F3iruDCI8F,LFU 
[25311] QUOTE,F3iruDCI8F,BZH 
[25423] SET_BUY_TRIGGER,F3iruDCI8F,LKV,16.60 
[25693] DISPLAY_SUMMARY,F3iruDCI8F 
[25934] QUOTE,F3iruDCI8F,UBJ 
[26311] BUY,F3iruDCI8F,FZU,658.29 
[26423] CANCEL_BUY,F3iruDCI8F 
[26506] SELL,F3iruDCI8F,GYF,346.45 
[26559] COMMIT_SELL,F3iruDCI8F 
[26591] QUOTE,F3iruDCI8F,QID 
[26720] DISPLAY_SUMMARY,F3iruDCI8F 
[26934] BUY,F3iruDCI8F,SZI,367.05 
[26963] SET_BUY_TRIGGER,F3iruDCI8F,AOH,36.89 
[27078] BUY,F3iruDCI8F,IDX,706.03 
[27152] COMMIT_BUY,F3iruDCI8F 
[27186] SET_SELL_AMOUNT,F3iruDCI8F,GYF,651.49 
[27216] SET_SELL_TRIGGER,F3iruDCI8F,GYF,480.93 
[27281] ADD,F3iruDCI8F,53248.38 
[27414] BUY,F3iruDCI8F,YDS,505.87 
[27591] COMMIT_BUY,F3iruDCI8F 
[27868] DISPLAY_SUMMARY,F3iruDCI8F 
[27890] ADD,F3iruDCI8F,86015.47 
[27966] QUOTE,F3iruDCI8F,ZSV 
[28032] ADD,F3iruDCI8F,59661.83 
[28136] BUY,F3iruDCI8F,MUN,103.37 
[28262] COMMIT_BUY,F3iruDCI8F 
[28265] DISPLAY_SUMMARY,F3iruDCI8F 
[28508] SET_BUY_TRIGGER,F3iruDCI8F,HEJ,59.04 
[28576] ADD,F3iruDCI8F,65746.31 
[28640] BUY,F3iruDCI8F,BHH,581.40 
[28653] CANCEL_BUY,F3iruDCI8F 
[29006] DISPLAY_SUMMARY,F3iruDCI8F 
[29028] ADD,F3iruDCI8F,90534.17 
[29036] BUY,F3iruDCI8F,SXB,723.17 
[29038] COMMIT_BUY,F3iruDCI8F 
[29073] ADD,F3iruDCI8F,43217.96 
[29258] BUY,F3iruDCI8F,NVX,474.81 
[29407] CANCEL_SELL,F3iruDCI8F 
[29513] SET_SELL_AMOUNT,F3iruDCI8F,KDA,281.23 
[29558] CANCEL_SET_SELL,F3iruDCI8F,KDA 
[29605] SET_BUY_AMOUNT,F3iruDCI8F,QAX,492.80 
[29957] SET_BUY_TRIGGER,F3iruDCI8F,RUN,5.12 
[30503] QUOTE,F3iruDCI8F,FVA 
[30620] BUY,F3iruDCI8F,ZRJ,116.63 
[30783] CANCEL_SELL,F3iruDCI8F 
[30813] DISPLAY_SUMMARY,F3iruDCI8F 
[30852] ADD,F3iruDCI8F,54811.23 
[30857] QUOTE,F3iruDCI8F,URD 
[30914] CANCEL_SET_SELL,F3iruDCI8F,OTI 
[30919] DISPLAY_SUMMARY,F3iruDCI8F 
[30953] SET_BUY_AMOUNT,F3iruDCI8F,JCQ,730.44 
[30994] SET_BUY_TRIGGER,F3iruDCI8F,ZOZ,13.65 
[31053] SET_BUY_TRIGGER,F3iruDCI8F,HZA,147.88 
[31058] SET_BUY_TRIGGER,F3iruDCI8F,WZM,122.22 
[31269] SELL,F3iruDCI8F,QJZ,462.03 
[31333] COMMIT_SELL,F3iruDCI8F 
[31338] SELL,F3iruDCI8F,JVT,87.39 
[31347] COMMIT_SELL,F3iruDCI8F 
[31390] ADD,F3iruDCI8F,44202.01 
[31395] QUOTE,F3iruDCI8F,CLP 
[31558] BUY,F3iruDCI8F,HIN,145.18 
[31781] QUOTE,F3iruDCI8F,ZJG 
[31836] BUY,F3iruDCI8F,OYS,732.19 
[31933] COMMIT_BUY,F3iruDCI8F 
[31967] SET_SELL_AMOUNT,F3iruDCI8F,KES,631.44 
[32158] SET_SELL_TRIGGER,F3iruDCI8F,KES,198.75 
[32171] SET_BUY_AMOUNT,F3iruDCI8F,EBS,437.81 
[32365] SET_BUY_TRIGGER,F3iruDCI8F,LVT,222.60 
[32471] BUY,F3iruDCI8F,BMW,546.62 
[32519] CANCEL_SET_BUY,F3iruDCI8F,KJM 
[32610] SET_BUY_TRIGGER,F3iruDCI8F,NTB,150.17 
[32768] SET_SELL_TRIGGER,F3iruDCI8F,KLY,136.12 
[32808] SELL,F3iruDCI8F,ZAN,219.62 
[32841] COMMIT_SELL,F3iruDCI8F 
[32918] ADD,F3iruDCI8F,63261.53 
[33117] BUY,F3iruDCI8F,MKE,152.26 
[33347] DISPLAY_SUMMARY,F3iruDCI8F 
[33376] BUY,F3iruDCI8F,FFZ,687.85 
[33407] COMMIT_BUY,F3iruDCI8F 
[33422] DISPLAY_SUMMARY,F3iruDCI8F 
[33471] QUOTE,F3iruDCI8F,PZE 
[33505] QUOTE,F3iruDCI8F,ZCQ 
[33546] DISPLAY_SUMMARY,F3iruDCI8F 
[33644] SET_SELL_AMOUNT,F3iruDCI8F,OEY,291.77 
[33704] DISPLAY_SUMMARY,F3iruDCI8F 
[33979] SET_BUY_AMOUNT,F3iruDCI8F,EBS,485.74 
[34016] SET_BUY_TRIGGER,F3iruDCI8F,GUW,232.07 
[34032] QUOTE,F3iruDCI8F,FCM 
[34093] ADD,F3iruDCI8F,82238.57 
[34157] QUOTE,F3iruDCI8F,CMA 
[34175] BUY,F3iruDCI8F,USW,393.81 
[34182] COMMIT_BUY,F3iruDCI8F 
[34227] SET_BUY_TRIGGER,F3iruDCI8F,RKQ,128.84 
[34260] SET_SELL_TRIGGER,F3iruDCI8F,OEY,118.40 
[34271] SET_BUY_AMOUNT,F3iruDCI8F,ZAN,206.86 
[34397] DISPLAY_SUMMARY,F3iruDCI8F 
[34440] BUY,F3iruDCI8F,SJG,484.52 
[34559] CANCEL_SET_BUY,F3iruDCI8F,AUX 
[34652] QUOTE,F3iruDCI8F,IIX 
[34731] DISPLAY_SUMMARY,F3iruDCI8F 
[34892] SET_SELL_AMOUNT,F3iruDCI8F,GYF,2.12 
[34905] SET_SELL_TRIGGER,F3iruDCI8F,GYF,0.12 
[34907] BUY,F3iruDCI8F,SON,54.46 
[34961] SELL,F3iruDCI8F,QJZ,477.92 
[35049] COMMIT_SELL,F3iruDCI8F 
[35220] SET_BUY_TRIGGER,F3iruDCI8F,DQW,37.96 
[35352] SET_SELL_TRIGGER,F3iruDCI8F,ULL,67.12 
[35444] ADD,F3iruDCI8F,69334.83 
[35461] BUY,F3iruDCI8F,KVJ,299.48 
[35575] SET_SELL_TRIGGER,F3iruDCI8F,ZYR,53.24 
[35634] SELL,F3iruDCI8F,QJZ,395.11 
[35674] CANCEL_SELL,F3iruDCI8F 
[35741] CANCEL_SET_SELL,F3iruDCI8F,KCA 
[35788] ADD,F3iruDCI8F,83474.74 
[36030] QUOTE,F3iruDCI8F,GHE 
[36053] BUY,F3iruDCI8F,HZA,544.61 
[36140] COMMIT_BUY,F3iruDCI8F 
[36226] ADD,F3iruDCI8F,62962.37 
[36380] BUY,F3iruDCI8F,GPL,697.07 
[36484] CANCEL_BUY,F3iruDCI8F 
[36560] SET_SELL_TRIGGER,F3iruDCI8F,WRJ,108.87 
[36918] SET_SELL_TRIGGER,F3iruDCI8F,FFZ,92.69 
[36933] DISPLAY_SUMMARY,F3iruDCI8F 
[37047] SET_BUY_TRIGGER,F3iruDCI8F,LPR,66.71 
[37310] QUOTE,F3iruDCI8F,TFZ 
[37405] CANCEL_SELL,F3iruDCI8F 
[37482] QUOTE,F3iruDCI8F,SJZ 
[37641] COMMIT_BUY,F3iruDCI8F 
[37691] SELL,F3iruDCI8F,JQO,224.83 
[37769] COMMIT_SELL,F3iruDCI8F 
[37772] SET_SELL_TRIGGER,F3iruDCI8F,OLH,184.66 
[37792] DISPLAY_SUMMARY,F3iruDCI8F 
[37846] DISPLAY_SUMMARY,F3iruDCI8F 
[37860] DISPLAY_SUMMARY,F3iruDCI8F 
[37862] SET_SELL_AMOUNT,F3iruDCI8F,JQO,477.17 
[38253] SET_SELL_TRIGGER,F3iruDCI8F,JQO,449.58 
[38456] SELL,F3iruDCI8F,LFU,463.51 
[38496] COMMIT_SELL,F3iruDCI8F 
[38531] SET_BUY_AMOUNT,F3iruDCI8F,QJZ,155.22 
[38652] SET_BUY_TRIGGER,F3iruDCI8F,NFV,92.94 
[38676] SELL,F3iruDCI8F,YJK,380.18 
[38830] ADD,F3iruDCI8F,52922.85 
[38890] QUOTE,F3iruDCI8F,GMF 
[39133] DISPLAY_SUMMARY,F3iruDCI8F 
[39177] SET_BUY_AMOUNT,F3iruDCI8F,NHG,250.02 
[39247] QUOTE,F3iruDCI8F,EHF 
[39288] BUY,F3iruDCI8F,QUT,194.53 
[39320] SET_BUY_AMOUNT,F3iruDCI8F,QAX,644.93 
[39427] CANCEL_SET_BUY,F3iruDCI8F,XOL 
[39486] QUOTE,F3iruDCI8F,CTI 
[39529] SET_BUY_AMOUNT,F3iruDCI8F,CUZ,149.06 
[39585] SET_BUY_TRIGGER,F3iruDCI8F,AVX,113.22 
[39738] SET_BUY_AMOUNT,F3iruDCI8F,JVT,529.75 
[39780] SET_BUY_TRIGGER,F3iruDCI8F,QJZ,366.18 
[39867] BUY,F3iruDCI8F,LJZ,708.19 
[39962] COMMIT_BUY,F3iruDCI8F 
[39975] SET_BUY_TRIGGER,F3iruDCI8F,PSJ,3.50 
[40125] CANCEL_SET_SELL,F3iruDCI8F,DIX 
[40192] SET_SELL_AMOUNT,F3iruDCI8F,CUZ,715.38 
[40215] SET_SELL_TRIGGER,F3iruDCI8F,CUZ,273.32 
[40256] SET_BUY_TRIGGER,F3iruDCI8F,WSG,101.95 
[40488] SET_BUY_TRIGGER,F3iruDCI8F,JGF,99.63 
[40611] ADD,F3iruDCI8F,63130.37 
[40628] BUY,F3iruDCI8F,AOU,322.38 
[40645] QUOTE,F3iruDCI8F,OKK 
[40649] DISPLAY_SUMMARY,F3iruDCI8F 
[40686] DISPLAY_SUMMARY,F3iruDCI8F 
[40750] CANCEL_SET_SELL,F3iruDCI8F,CBV 
[40898] SET_BUY_AMOUNT,F3iruDCI8F,BCQ,40.99 
[40912] QUOTE,F3iruDCI8F,TWJ 
[41174] CANCEL_BUY,F3iruDCI8F 
[41277] CANCEL_SET_SELL,F3iruDCI8F,YPL 
[41304] BUY,F3iruDCI8F,XFH,348.03 
[41528] COMMIT_BUY,F3iruDCI8F 
[41589] SET_SELL_AMOUNT,F3iruDCI8F,JQO,432.19 
[41604] SET_SELL_TRIGGER,F3iruDCI8F,JQO,368.32 
[41628] ADD,F3iruDCI8F,68642.30 
[41695] QUOTE,F3iruDCI8F,GCW 
[41786] SET_BUY_TRIGGER,F3iruDCI8F,CEC,29.34 
[42018] SELL,F3iruDCI8F,JRJ,30.97 
[42049] QUOTE,F3iruDCI8F,UFX 
[42092] ADD,F3iruDCI8F,76516.18 
[42101] BUY,F3iruDCI8F,PFK,507.72 
[42161] SET_BUY_AMOUNT,F3iruDCI8F,JCQ,396.51 
[42173] SET_BUY_TRIGGER,F3iruDCI8F,QAX,131.94 
[42267] DISPLAY_SUMMARY,F3iruDCI8F 
[42316] SET_BUY_TRIGGER,F3iruDCI8F,FVD,71.87 
[42411] SET_BUY_TRIGGER,F3iruDCI8F,QAX,114.08 
[42478] SELL,F3iruDCI8F,ZTI,452.27 
[42685] SET_SELL_AMOUNT,F3iruDCI8F,NHG,327.46 
[42720] CANCEL_SET_SELL,F3iruDCI8F,NHG 
[43027] SET_BUY_AMOUNT,F3iruDCI8F,BCQ,605.40 
[43074] SET_BUY_TRIGGER,F3iruDCI8F,WBX,408.39 
[43123] ADD,F3iruDCI8F,79631.28 
[43127] QUOTE,F3iruDCI8F,XZO 
[43457] SET_BUY_TRIGGER,F3iruDCI8F,XBL,139.64 
[43476] COMMIT_BUY,F3iruDCI8F 
[43904] DISPLAY_SUMMARY,F3iruDCI8F 
[43912] BUY,F3iruDCI8F,PXS,503.23 
[43958] CANCEL_SET_BUY,F3iruDCI8F,ZUV 
[44123] BUY,F3iruDCI8F,EED,649.97 
[44575] QUOTE,F3iruDCI8F,PDB 
[44620] ADD,F3iruDCI8F,75279.62 
[44779] SET_BUY_AMOUNT,F3iruDCI8F,JCQ,528.58 
[45060] SET_BUY_TRIGGER,F3iruDCI8F,FWW,384.36 
[45124] SET_BUY_TRIGGER,F3iruDCI8F,EBS,82.16 
[45132] DISPLAY_SUMMARY,F3iruDCI8F 
[45370] SET_SELL_TRIGGER,F3iruDCI8F,ZAV,34.39 
[45431] ADD,F3iruDCI8F,64203.07 
[45439] QUOTE,F3iruDCI8F,FVZ 
[45465] SET_SELL_AMOUNT,F3iruDCI8F,KDA,215.86 
[45556] QUOTE,F3iruDCI8F,VMD 
[45687] BUY,F3iruDCI8F,UUJ,446.67 
[45737] COMMIT_BUY,F3iruDCI8F 
[45838] ADD,F3iruDCI8F,55464.58 
[45841] COMMIT_SELL,F3iruDCI8F 
[45867] QUOTE,F3iruDCI8F,WCY 
[46127] CANCEL_SET_BUY,F3iruDCI8F,XQG 
[46355] SELL,F3iruDCI8F,ZTI,217.61 
[46552] BUY,F3iruDCI8F,AUX,144.15 
[46655] DISPLAY_SUMMARY,F3iruDCI8F 
[46860] DISPLAY_SUMMARY,F3iruDCI8F 
[47077] ADD,F3iruDCI8F,72001.66 
[47120] BUY,F3iruDCI8F,CWA,627.45 
[47126] COMMIT_BUY,F3iruDCI8F 
[47326] SET_BUY_TRIGGER,F3iruDCI8F,LAW,29.09 
[47385] QUOTE,F3iruDCI8F,STT 
[47598] SET_BUY_TRIGGER,F3iruDCI8F,BPK,36.39 
[47713] BUY,F3iruDCI8F,EUM,303.54 
[47755] COMMIT_BUY,F3iruDCI8F 
[47935] SET_BUY_TRIGGER,F3iruDCI8F,KTU,35.20 
[48009] SELL,F3iruDCI8F,KDA,364.10 
[48089] COMMIT_SELL,F3iruDCI8F 
[48167] ADD,F3iruDCI8F,64684.13 
[48284] QUOTE,F3iruDCI8F,FOV 
[48450] BUY,F3iruDCI8F,JGG,393.66 
[48459] COMMIT_BUY,F3iruDCI8F 
[48515] BUY,F3iruDCI8F,BFB,76.18 
[48718] CANCEL_SET_SELL,F3iruDCI8F,KDA 
[48802] QUOTE,F3iruDCI8F,SPP 
[48956] ADD,F3iruDCI8F,66138.67 
[49236] SET_BUY_TRIGGER,F3iruDCI8F,VDP,44.73 
[49286] SELL,F3iruDCI8F,XXQ,511.58 
[49328] COMMIT_SELL,F3iruDCI8F 
[49427] ADD,F3iruDCI8F,70385.44 
[49500] QUOTE,F3iruDCI8F,AOH 
[49712] QUOTE,F3iruDCI8F,DQW 
[49737] SET_BUY_AMOUNT,F3iruDCI8F,BCQ,394.35 
[49779] SET_BUY_TRIGGER,F3iruDCI8F,JMX,104.58 
[50005] QUOTE,F3iruDCI8F,VGW 
[50439] SET_BUY_AMOUNT,F3iruDCI8F,JZJ,234.10 
[50519] SET_BUY_TRIGGER,F3iruDCI8F,HWO,99.39 
[50683] SET_SELL_TRIGGER,F3iruDCI8F,KLY,164.40 
[50705] ADD,F3iruDCI8F,107270.97 
[50720] QUOTE,F3iruDCI8F,OEY 
[50841] QUOTE,F3iruDCI8F,BBD 
[50904] CANCEL_SET_BUY,F3iruDCI8F,YUL 
[51152] SET_BUY_TRIGGER,F3iruDCI8F,LUT,156.92 
[51293] BUY,F3iruDCI8F,JPP,605.20 
[51337] COMMIT_BUY,F3iruDCI8F 
[51375] SELL,F3iruDCI8F,UTV,717.11 
[51626] BUY,F3iruDCI8F,SYN,551.98 
[51729] COMMIT_BUY,F3iruDCI8F 
[51773] BUY,F3iruDCI8F,NBX,348.01 
[51860] QUOTE,F3iruDCI8F,NAW 
[51951] QUOTE,F3iruDCI8F,NJI 
[52051] ADD,F3iruDCI8F,80029.22 
[52076] BUY,F3iruDCI8F,APY,618.90 
[52255] COMMIT_BUY,F3iruDCI8F 
[52324] BUY,F3iruDCI8F,WAO,577.66 
[52443] ADD,F3iruDCI8F,71657.68 
[52502] QUOTE,F3iruDCI8F,QJZ 
[52526] QUOTE,F3iruDCI8F,OZW 
[52535] QUOTE,F3iruDCI8F,XAN 
[52543] BUY,F3iruDCI8F,MRH,469.25 
[52555] CANCEL_SET_BUY,F3iruDCI8F,WCY 
[52577] QUOTE,F3iruDCI8F,TYV 
[52759] COMMIT_BUY,F3iruDCI8F 
[52905] SELL,F3iruDCI8F,FDI,747.25 
[52933] COMMIT_SELL,F3iruDCI8F 
[53010] SET_SELL_TRIGGER,F3iruDCI8F,ATW,40.06 
[53050] ADD,F3iruDCI8F,83374.92 
[53506] DISPLAY_SUMMARY,F3iruDCI8F 
[53796] SET_BUY_TRIGGER,F3iruDCI8F,NXU,145.08 
[54233] SET_SELL_TRIGGER,F3iruDCI8F,TWJ,78.83 
[54245] SET_SELL_AMOUNT,F3iruDCI8F,RUN,328.50 
[54320] SET_SELL_TRIGGER,F3iruDCI8F,RUN,246.35 
[54330] ADD,F3iruDCI8F,86481.25 
[54506] BUY,F3iruDCI8F,BYM,376.28 
[54717] COMMIT_BUY,F3iruDCI8F 
[54753] SET_BUY_TRIGGER,F3iruDCI8F,FFN,189.92 
[55131] SET_SELL_TRIGGER,F3iruDCI8F,PUU,118.29 
[55281] DISPLAY_SUMMARY,F3iruDCI8F 
[55365] BUY,F3iruDCI8F,VDP,438.31 
[55422] COMMIT_BUY,F3iruDCI8F 
[55660] SET_SELL_AMOUNT,F3iruDCI8F,FDI,381.11 
[55747] CANCEL_SET_SELL,F3iruDCI8F,FDI 
[55787] ADD,F3iruDCI8F,73933.99 
[55817] QUOTE,F3iruDCI8F,TFZ 
[56067] QUOTE,F3iruDCI8F,ZAM 
[56098] QUOTE,F3iruDCI8F,PTC 
[56103] ADD,F3iruDCI8F,77467.76 
[56315] QUOTE,F3iruDCI8F,LQN 
[56664] DISPLAY_SUMMARY,F3iruDCI8F 
[56675] SET_BUY_AMOUNT,F3iruDCI8F,PTP,653.13 
[56735] SET_BUY_TRIGGER,F3iruDCI8F,OQW,246.63 
[56879] SET_SELL_TRIGGER,F3iruDCI8F,XMA,111.80 
[56946] SET_SELL_AMOUNT,F3iruDCI8F,SSF,319.73 
[56968] SET_SELL_TRIGGER,F3iruDCI8F,SSF,85.16 
[57076] SELL,F3iruDCI8F,DFE,733.13 
[57148] SET_BUY_AMOUNT,F3iruDCI8F,BYA,636.07 
[57153] SELL,F3iruDCI8F,FDI,420.44 
[57308] COMMIT_SELL,F3iruDCI8F 
[57320] BUY,F3iruDCI8F,ENQ,30.13 
[57468] CANCEL_SET_BUY,F3iruDCI8F,QOD 
[57856] QUOTE,F3iruDCI8F,JXW 
[57896] CANCEL_SET_SELL,F3iruDCI8F,MAX 
[58049] ADD,F3iruDCI8F,104702.66 
[58237] BUY,F3iruDCI8F,TOL,155.03 
[58238] COMMIT_BUY,F3iruDCI8F 
[58258] BUY,F3iruDCI8F,JGO,598.50 
[58296] CANCEL_BUY,F3iruDCI8F 
[58359] CANCEL_BUY,F3iruDCI8F 
[58522] QUOTE,F3iruDCI8F,TOL 
[58756] BUY,F3iruDCI8F,GHE,226.08 
[58846] COMMIT_BUY,F3iruDCI8F 
[58859] COMMIT_BUY,F3iruDCI8F 
[58914] SELL,F3iruDCI8F,RUN,347.46 
[58960] DISPLAY_SUMMARY,F3iruDCI8F 
[58968] SELL,F3iruDCI8F,QJZ,305.81 
[58989] COMMIT_SELL,F3iruDCI8F 
[59163] SET_SELL_TRIGGER,F3iruDCI8F,JII,92.04 
[59194] DISPLAY_SUMMARY,F3iruDCI8F 
[59330] SET_SELL_TRIGGER,F3iruDCI8F,GDF,150.31 
[59331] DISPLAY_SUMMARY,F3iruDCI8F 
[59395] SET_BUY_TRIGGER,F3iruDCI8F,MHR,151.76 
[59436] DISPLAY_SUMMARY,F3iruDCI8F 
[59487] SET_SELL_TRIGGER,F3iruDCI8F,SDW,9.56 
[59605] BUY,F3iruDCI8F,JVT,109.91 
[59620] CANCEL_SET_BUY,F3iruDCI8F,WYD 
[59640] CANCEL_SELL,F3iruDCI8F 
[60041] SELL,F3iruDCI8F,KES,33.63 
[60074] COMMIT_SELL,F3iruDCI8F 
[60442] ADD,F3iruDCI8F,114705.34 
[60475] BUY,F3iruDCI8F,PST,297.90 
[60485] COMMIT_BUY,F3iruDCI8F 
[60516] BUY,F3iruDCI8F,DWC,165.01 
[60624] CANCEL_BUY,F3iruDCI8F 
[60759] DISPLAY_SUMMARY,F3iruDCI8F 
[60929] DISPLAY_SUMMARY,F3iruDCI8F 
[60985] SELL,F3iruDCI8F,JQO,564.35 
[61016] SET_BUY_TRIGGER,F3iruDCI8F,UIE,130.45 
[61244] SELL,F3iruDCI8F,YJK,586.39 
[61408] CANCEL_SET_SELL,F3iruDCI8F,DES 
[61482] SELL,F3iruDCI8F,ZTI,522.34 
[61513] SET_SELL_TRIGGER,F3iruDCI8F,RWM,68.62 
[61578] ADD,F3iruDCI8F,54730.51 
[61584] QUOTE,F3iruDCI8F,LSM 
[61633] COMMIT_BUY,F3iruDCI8F 
[61660] SET_SELL_AMOUNT,F3iruDCI8F,RGH,121.63 
[61768] SET_SELL_TRIGGER,F3iruDCI8F,RGH,52.94 
[61946] SET_BUY_TRIGGER,F3iruDCI8F,ZAN,79.53 
[62017] BUY,F3iruDCI8F,JVT,321.27 
[62078] CANCEL_BUY,F3iruDCI8F 
[62176] QUOTE,F3iruDCI8F,KES 
[62241] DISPLAY_SUMMARY,F3iruDCI8F 
[62273] DISPLAY_SUMMARY,F3iruDCI8F 
[62356] ADD,F3iruDCI8F,61972.85 
[62466] BUY,F3iruDCI8F,QVK,16.13 
[62608] SET_SELL_AMOUNT,F3iruDCI8F,ZTI,476.69 
[62832] SET_SELL_TRIGGER,F3iruDCI8F,ZTI,162.56 
[62906] SET_SELL_TRIGGER,F3iruDCI8F,MOM,117.14 
[63114] SET_SELL_AMOUNT,F3iruDCI8F,VTY,83.80 
[63283] SET_SELL_TRIGGER,F3iruDCI8F,VTY,62.07 
[63293] DISPLAY_SUMMARY,F3iruDCI8F 
[63608] ADD,F3iruDCI8F,88178.40 
[63695] BUY,F3iruDCI8F,UHO,215.34 
[63719] SELL,F3iruDCI8F,CUZ,437.57 
[63730] COMMIT_SELL,F3iruDCI8F 
[63780] ADD,F3iruDCI8F,63840.96 
[63838] DISPLAY_SUMMARY,F3iruDCI8F 
[63990] BUY,F3iruDCI8F,KLY,59.15 
[63996] SET_BUY_AMOUNT,F3iruDCI8F,LFU,71.30 
[64142] SET_BUY_TRIGGER,F3iruDCI8F,JDO,49.05 
[64174] COMMIT_BUY,F3iruDCI8F 
[64187] BUY,F3iruDCI8F,TTV,49.58 
[64424] QUOTE,F3iruDCI8F,HFI 
[64503] BUY,F3iruDCI8F,LLE,283.11 
[64594] DISPLAY_SUMMARY,F3iruDCI8F 
[64692] QUOTE,F3iruDCI8F,OLH 
[64704] ADD,F3iruDCI8F,63089.84 
[64713] QUOTE,F3iruDCI8F,HMR 
[64808] SET_SELL_AMOUNT,F3iruDCI8F,VTY,485.27 
[64834] SET_SELL_TRIGGER,F3iruDCI8F,VTY,377.66 
[64914] ADD,F3iruDCI8F,74868.96 
[64925] CANCEL_SELL,F3iruDCI8F 
[64984] BUY,F3iruDCI8F,YDS,629.53 
[65041] COMMIT_BUY,F3iruDCI8F 
[65187] DISPLAY_SUMMARY,F3iruDCI8F 
[65356] SET_BUY_TRIGGER,F3iruDCI8F,EDV,49.84 
[65367] ADD,F3iruDCI8F,88068.76 
[65384] QUOTE,F3iruDCI8F,DES 
[65453] QUOTE,F3iruDCI8F,EDM 
[65583] ADD,F3iruDCI8F,70815.57 
[65603] BUY,F3iruDCI8F,XMA,660.00 
[65612] COMMIT_BUY,F3iruDCI8F 
[65654] SELL,F3iruDCI8F,RGH,436.56 
[65974] ADD,F3iruDCI8F,58697.89 
[66096] CANCEL_SELL,F3iruDCI8F 
[66105] BUY,F3iruDCI8F,BTA,151.31 
[66226] COMMIT_BUY,F3iruDCI8F 
[66400] SET_SELL_TRIGGER,F3iruDCI8F,IRQ,0.44 
[66468] SELL,F3iruDCI8F,RUN,585.21 
[66627] COMMIT_SELL,F3iruDCI8F 
[66679] BUY,F3iruDCI8F,JLK,244.94 
[66783] COMMIT_BUY,F3iruDCI8F 
[66794] ADD,F3iruDCI8F,91266.35 
[66837] BUY,F3iruDCI8F,WBX,225.21 
[66843] COMMIT_BUY,F3iruDCI8F 
[67017] QUOTE,F3iruDCI8F,SWJ 
[67076] QUOTE,F3iruDCI8F,FQG 
[67134] QUOTE,F3iruDCI8F,JLO 
[67252] BUY,F3iruDCI8F,PYM,470.84 
[67260] COMMIT_BUY,F3iruDCI8F 
[67345] BUY,F3iruDCI8F,HYX,138.88 
[67439] COMMIT_SELL,F3iruDCI8F 
[67449] SET_SELL_AMOUNT,F3iruDCI8F,CBO,664.53 
[67977] BUY,F3iruDCI8F,YPL,259.88 
[68147] CANCEL_SET_SELL,F3iruDCI8F,CBO 
[68245] SET_SELL_AMOUNT,F3iruDCI8F,JVT,215.86 
[68256] SET_SELL_TRIGGER,F3iruDCI8F,JVT,51.79 
[68281] DISPLAY_SUMMARY,F3iruDCI8F 
[68417] SET_SELL_TRIGGER,F3iruDCI8F,AHO,53.83 
[68500] SET_BUY_TRIGGER,F3iruDCI8F,WYO,76.58 
[68542] ADD,F3iruDCI8F,91053.15 
[68609] BUY,F3iruDCI8F,OZO,15.86 
[68839] DISPLAY_SUMMARY,F3iruDCI8F 
[68850] QUOTE,F3iruDCI8F,FDI 
[68869] CANCEL_SET_SELL,F3iruDCI8F,IHW 
[68966] BUY,F3iruDCI8F,OZW,164.91 
[68992] COMMIT_BUY,F3iruDCI8F 
[69069] COMMIT_BUY,F3iruDCI8F 
[69099] SET_SELL_TRIGGER,F3iruDCI8F,HMR,196.74 
[69126] ADD,F3iruDCI8F,54827.22 
[69143] COMMIT_BUY,F3iruDCI8F 
[69381] SET_BUY_AMOUNT,F3iruDCI8F,JRJ,263.62 
[69390] SET_BUY_TRIGGER,F3iruDCI8F,MWV,48.33 
[69712] SET_SELL_TRIGGER,F3iruDCI8F,KWP,40.69 
[69757] SET_SELL_TRIGGER,F3iruDCI8F,IUN,122.90 
[69781] SET_BUY_TRIGGER,F3iruDCI8F,IJO,33.91 
[69791] DISPLAY_SUMMARY,F3iruDCI8F 
[70021] SET_SELL_AMOUNT,F3iruDCI8F,IFN,544.46 
[70233] BUY,F3iruDCI8F,WKG,725.67 
[70286] COMMIT_BUY,F3iruDCI8F 
[70349] ADD,F3iruDCI8F,60719.15 
[70411] QUOTE,F3iruDCI8F,UIE 
[70498] SET_SELL_AMOUNT,F3iruDCI8F,JCQ,699.67 
[70545] SET_SELL_TRIGGER,F3iruDCI8F,JCQ,387.59 
[70618] SET_SELL_AMOUNT,F3iruDCI8F,RNK,29.26 
[70689] SET_SELL_TRIGGER,F3iruDCI8F,RNK,18.92 
[70715] ADD,F3iruDCI8F,89336.35 
[70772] QUOTE,F3iruDCI8F,DNJ 
[70782] QUOTE,F3iruDCI8F,DTG 
[70791] ADD,F3iruDCI8F,72288.38 
[70903] BUY,F3iruDCI8F,VXY,264.76 
[71015] SELL,F3iruDCI8F,BYA,185.16 
[71125] COMMIT_SELL,F3iruDCI8F 
[71160] CANCEL_SET_SELL,F3iruDCI8F,VKB 
[71320] SET_BUY_TRIGGER,F3iruDCI8F,FGF,8.26 
[71324] SET_BUY_AMOUNT,F3iruDCI8F,RUN,646.25 
[71373] SET_BUY_TRIGGER,F3iruDCI8F,BXH,350.89 
[71417] DISPLAY_SUMMARY,F3iruDCI8F 
[71537] ADD,F3iruDCI8F,74198.31 
[71552] BUY,F3iruDCI8F,FFZ,558.22 
[71596] BUY,F3iruDCI8F,DBS,304.33 
[71598] BUY,F3iruDCI8F,EGB,579.95 
[71736] COMMIT_BUY,F3iruDCI8F 
[71901] SET_SELL_TRIGGER,F3iruDCI8F,HZA,114.03 
[72021] ADD,F3iruDCI8F,60071.06 
[72022] SET_BUY_AMOUNT,F3iruDCI8F,JRJ,218.79 
[72023] SET_BUY_TRIGGER,F3iruDCI8F,MMF,156.49 
[72025] SET_SELL_AMOUNT,F3iruDCI8F,PTP,8.93 
[72080] SET_SELL_TRIGGER,F3iruDCI8F,PTP,2.15 
[72279] CANCEL_BUY,F3iruDCI8F 
[72320] COMMIT_SELL,F3iruDCI8F 
[72323] BUY,F3iruDCI8F,KHD,253.44 
[72356] COMMIT_BUY,F3iruDCI8F 
[72403] SET_SELL_AMOUNT,F3iruDCI8F,LZV,248.71 
[72417] SET_SELL_TRIGGER,F3iruDCI8F,LZV,67.58 
[72467] BUY,F3iruDCI8F,IQZ,747.41 
[72470] COMMIT_BUY,F3iruDCI8F 
[72586] ADD,F3iruDCI8F,49319.11 
[72773] BUY,F3iruDCI8F,WBX,511.78 
[72842] COMMIT_BUY,F3iruDCI8F 
[72867] SET_BUY_TRIGGER,F3iruDCI8F,OGB,22.26 
[73011] QUOTE,F3iruDCI8F,IDN 
[73072] QUOTE,F3iruDCI8F,QSS 
[73176] COMMIT_SELL,F3iruDCI8F 
[73202] COMMIT_BUY,F3iruDCI8F 
[73234] BUY,F3iruDCI8F,RJG,616.35 
[73398] COMMIT_BUY,F3iruDCI8F 
[73483] ADD,F3iruDCI8F,66628.36 
[73501] QUOTE,F3iruDCI8F,IFI 
[73606] BUY,F3iruDCI8F,UIE,250.68 
[73646] COMMIT_BUY,F3iruDCI8F 
[73705] DISPLAY_SUMMARY,F3iruDCI8F 
[73716] DISPLAY_SUMMARY,F3iruDCI8F 
[73726] SET_SELL_TRIGGER,F3iruDCI8F,VTY,124.29 
[73868] BUY,F3iruDCI8F,WGV,542.53 
[73885] SELL,F3iruDCI8F,MFX,712.34 
[73887] COMMIT_BUY,F3iruDCI8F 
[74041] DISPLAY_SUMMARY,F3iruDCI8F 
[74247] ADD,F3iruDCI8F,79567.94 
[74329] BUY,F3iruDCI8F,KEO,732.07 
[74366] COMMIT_BUY,F3iruDCI8F 
[74499] SET_SELL_TRIGGER,F3iruDCI8F,FPV,84.49 
[74710] COMMIT_BUY,F3iruDCI8F 
[74808] QUOTE,F3iruDCI8F,ZHB 
[74879] ADD,F3iruDCI8F,48743.13 
[75127] QUOTE,F3iruDCI8F,VOY 
[75171] BUY,F3iruDCI8F,GWS,451.80 
[75198] COMMIT_BUY,F3iruDCI8F 
[75264] ADD,F3iruDCI8F,50787.51 
[75560] CANCEL_SET_SELL,F3iruDCI8F,VBO 
[75696] DISPLAY_SUMMARY,F3iruDCI8F 
[75957] SET_SELL_TRIGGER,F3iruDCI8F,AXK,188.40 
[76344] SELL,F3iruDCI8F,AVX,506.45 
[76363] COMMIT_SELL,F3iruDCI8F 
[76640] ADD,F3iruDCI8F,41395.50 
[76828] QUOTE,F3iruDCI8F,XZN 
[77061] QUOTE,F3iruDCI8F,MWV 
[77189] BUY,F3iruDCI8F,ZZN,269.55 
[77282] SET_BUY_AMOUNT,F3iruDCI8F,MXD,477.62 
[77293] SET_BUY_TRIGGER,F3iruDCI8F,BFL,104.19 
[77732] SET_BUY_TRIGGER,F3iruDCI8F,XWZ,128.32 
[77804] DISPLAY_SUMMARY,F3iruDCI8F 
[78212] DISPLAY_SUMMARY,F3iruDCI8F 
[78382] QUOTE,F3iruDCI8F,VEE 
[78384] QUOTE,F3iruDCI8F,SXB 
[78433] BUY,F3iruDCI8F,TQX,23.31 
[78504] ADD,F3iruDCI8F,59940.64 
[78639] ADD,F3iruDCI8F,65648.54 
[78732] BUY,F3iruDCI8F,FGI,592.50 
[78749] CANCEL_BUY,F3iruDCI8F 
[78878] ADD,F3iruDCI8F,44976.25 
[79189] BUY,F3iruDCI8F,YTY,588.90 
[79416] COMMIT_BUY,F3iruDCI8F 
[79636] SET_SELL_AMOUNT,F3iruDCI8F,KYX,376.66 
[79891] SET_SELL_TRIGGER,F3iruDCI8F,KYX,62.85 
[80209] BUY,F3iruDCI8F,CBY,196.13 
[80654] CANCEL_BUY,F3iruDCI8F 
[80777] SET_BUY_TRIGGER,F3iruDCI8F,JZJ,118.65 
[80891] BUY,F3iruDCI8F,XMA,434.16 
[80990] COMMIT_BUY,F3iruDCI8F 
[81141] CANCEL_SELL,F3iruDCI8F 
[81307] SET_BUY_TRIGGER,F3iruDCI8F,RGM,193.23 
[81517] BUY,F3iruDCI8F,WQE,97.62 
[81531] SET_BUY_TRIGGER,F3iruDCI8F,ZWC,5.73 
[81559] SET_BUY_TRIGGER,F3iruDCI8F,JSM,174.79 
[81561] SET_BUY_TRIGGER,F3iruDCI8F,XER,103.20 
[81610] BUY,F3iruDCI8F,YWC,239.32 
[81734] SET_BUY_AMOUNT,F3iruDCI8F,MXD,250.37 
[81899] SET_BUY_TRIGGER,F3iruDCI8F,DBR,202.37 
[81910] CANCEL_SET_BUY,F3iruDCI8F,QOD 
[81993] SET_BUY_TRIGGER,F3iruDCI8F,BDX,18.87 
[82246] DISPLAY_SUMMARY,F3iruDCI8F 
[82341] DISPLAY_SUMMARY,F3iruDCI8F 
[82344] BUY,F3iruDCI8F,XAN,88.82 
[82369] COMMIT_BUY,F3iruDCI8F 
[82484] SET_BUY_AMOUNT,F3iruDCI8F,KYX,443.09 
[82554] SELL,F3iruDCI8F,BCQ,666.81 
[82610] COMMIT_SELL,F3iruDCI8F 
[82750] ADD,F3iruDCI8F,90246.23 
[82866] BUY,F3iruDCI8F,SXB,130.68 
[82895] SET_SELL_AMOUNT,F3iruDCI8F,NHG,106.51 
[82977] DISPLAY_SUMMARY,F3iruDCI8F 
[82988] SELL,F3iruDCI8F,MFX,485.58 
[83372] COMMIT_SELL,F3iruDCI8F 
[83409] SELL,F3iruDCI8F,XQC,260.87 
[83583] SET_BUY_AMOUNT,F3iruDCI8F,NHG,716.12 
[83638] SET_BUY_TRIGGER,F3iruDCI8F,PUO,238.96 
[83654] ADD,F3iruDCI8F,55246.98 
[83738] BUY,F3iruDCI8F,BTP,586.13 
[83854] CANCEL_BUY,F3iruDCI8F 
[83857] SET_SELL_TRIGGER,F3iruDCI8F,NHG,29.53 
[83862] DISPLAY_SUMMARY,F3iruDCI8F 
[83917] SET_BUY_AMOUNT,F3iruDCI8F,FDI,447.29 
[84207] SET_BUY_TRIGGER,F3iruDCI8F,QXE,122.11 
[84271] ADD,F3iruDCI8F,88837.03 
[84351] BUY,F3iruDCI8F,EDW,634.07 
[84417] CANCEL_BUY,F3iruDCI8F 
[84425] SET_SELL_TRIGGER,F3iruDCI8F,WGP,61.11 
[84591] SET_BUY_TRIGGER,F3iruDCI8F,DXL,141.37 
[84625] CANCEL_SET_BUY,F3iruDCI8F,PBV 
[84727] ADD,F3iruDCI8F,67956.36 
[84818] QUOTE,F3iruDCI8F,GHE 
[85125] CANCEL_SET_BUY,F3iruDCI8F,YCH 
[85239] ADD,F3iruDCI8F,43959.53 
[85356] QUOTE,F3iruDCI8F,HVE 
[85359] BUY,F3iruDCI8F,WHR,582.13 
[85369] COMMIT_BUY,F3iruDCI8F 
[85540] DISPLAY_SUMMARY,F3iruDCI8F 
[85597] DISPLAY_SUMMARY,F3iruDCI8F 
[85675] DISPLAY_SUMMARY,F3iruDCI8F 
[85685] ADD,F3iruDCI8F,59799.94 
[85750] BUY,F3iruDCI8F,ZGR,44.14 
[85831] CANCEL_BUY,F3iruDCI8F 
[85860] QUOTE,F3iruDCI8F,LEA 
[85888] BUY,F3iruDCI8F,OKK,318.18 
[85901] CANCEL_SET_BUY,F3iruDCI8F,WUF 
[85902] ADD,F3iruDCI8F,77712.78 
[85986] BUY,F3iruDCI8F,VMK,522.57 
[86022] COMMIT_BUY,F3iruDCI8F 
[86108] SET_SELL_TRIGGER,F3iruDCI8F,IIX,46.77 
[86175] SELL,F3iruDCI8F,XQC,359.51 
[86300] COMMIT_SELL,F3iruDCI8F 
[86439] SET_SELL_TRIGGER,F3iruDCI8F,KLE,69.92 
[86544] QUOTE,F3iruDCI8F,NFO 
[86549] BUY,F3iruDCI8F,KAF,204.07 
[86595] CANCEL_SET_SELL,F3iruDCI8F,OEN 
[86682] ADD,F3iruDCI8F,66759.18 
[86765] QUOTE,F3iruDCI8F,DFE 
[86861] BUY,F3iruDCI8F,WCR,36.39 
[86905] COMMIT_BUY,F3iruDCI8F 
[86965] DISPLAY_SUMMARY,F3iruDCI8F 
[87024] SET_SELL_AMOUNT,F3iruDCI8F,SUS,226.54 
[87133] SET_SELL_TRIGGER,F3iruDCI8F,SUS,142.67 
[87252] SET_SELL_TRIGGER,F3iruDCI8F,ULL,27.07 
[87324] BUY,F3iruDCI8F,ZNZ,299.17 
[87352] COMMIT_BUY,F3iruDCI8F 
[87399] SET_BUY_TRIGGER,F3iruDCI8F,HIN,152.61 
[87620] SET_SELL_AMOUNT,F3iruDCI8F,CBO,516.39 
[87623] SET_SELL_TRIGGER,F3iruDCI8F,CBO,381.97 
[87660] SET_BUY_TRIGGER,F3iruDCI8F,SXB,90.76 
[87669] SET_BUY_TRIGGER,F3iruDCI8F,SJG,96.47 
[87926] SET_BUY_AMOUNT,F3iruDCI8F,KES,416.60 
[88190] DISPLAY_SUMMARY,F3iruDCI8F 
[88244] SELL,F3iruDCI8F,QAX,671.86 
[88301] QUOTE,F3iruDCI8F,STQ 
[88335] SET_BUY_TRIGGER,F3iruDCI8F,JQJ,369.46 
[88370] BUY,F3iruDCI8F,YZC,239.24 
[88394] BUY,F3iruDCI8F,XAN,5.82 
[88630] CANCEL_BUY,F3iruDCI8F 
[88772] ADD,F3iruDCI8F,79227.86 
[88925] CANCEL_BUY,F3iruDCI8F 
[88969] ADD,F3iruDCI8F,99230.14 
[88984] BUY,F3iruDCI8F,MVY,510.85 
[88993] COMMIT_BUY,F3iruDCI8F 
[89150] SET_BUY_TRIGGER,F3iruDCI8F,YVS,86.00 
[89246] SELL,F3iruDCI8F,ZAN,189.90 
[89410] COMMIT_SELL,F3iruDCI8F 
[89508] QUOTE,F3iruDCI8F,EGX 
[89520] BUY,F3iruDCI8F,IPJ,490.58 
[89595] CANCEL_SET_SELL,F3iruDCI8F,NOP 
[89683] DISPLAY_SUMMARY,F3iruDCI8F 
[89704] SET_SELL_AMOUNT,F3iruDCI8F,KBN,272.62 
[89735] SET_SELL_TRIGGER,F3iruDCI8F,KBN,19.27 
[89848] BUY,F3iruDCI8F,NGB,733.27 
[89877] COMMIT_BUY,F3iruDCI8F 
[90191] SET_SELL_AMOUNT,F3iruDCI8F,LZV,593.21 
[90244] DISPLAY_SUMMARY,F3iruDCI8F 
[90258] BUY,F3iruDCI8F,GPL,151.51 
[90344] COMMIT_BUY,F3iruDCI8F 
[90392] SET_SELL_TRIGGER,F3iruDCI8F,LZV,445.70 
[90563] ADD,F3iruDCI8F,86383.64 
[90645] BUY,F3iruDCI8F,KRX,530.32 
[90683] COMMIT_BUY,F3iruDCI8F 
[90703] SET_BUY_AMOUNT,F3iruDCI8F,OPN,660.66 
[90790] SET_BUY_TRIGGER,F3iruDCI8F,VAT,516.30 
[90811] DISPLAY_SUMMARY,F3iruDCI8F 
[90923] BUY,F3iruDCI8F,GHE,554.60 
[90930] COMMIT_BUY,F3iruDCI8F 
[90940] ADD,F3iruDCI8F,71595.90 
[90987] BUY,F3iruDCI8F,PST,249.59 
[91247] BUY,F3iruDCI8F,FVD,174.61 
[91305] COMMIT_BUY,F3iruDCI8F 
[91441] DISPLAY_SUMMARY,F3iruDCI8F 
[91489] DISPLAY_SUMMARY,F3iruDCI8F 
[91652] ADD,F3iruDCI8F,61612.05 
[91662] CANCEL_SET_BUY,F3iruDCI8F,FIW 
[91672] SELL,F3iruDCI8F,GRM,251.93 
[91692] ADD,F3iruDCI8F,81731.52 
[91730] QUOTE,F3iruDCI8F,SYL 
[91835] BUY,F3iruDCI8F,JIO,667.44 
[91916] CANCEL_SET_SELL,F3iruDCI8F,WUL 
[92014] QUOTE,F3iruDCI8F,VEX 
[92130] BUY,F3iruDCI8F,QPE,708.66 
[92207] COMMIT_BUY,F3iruDCI8F 
[92311] SET_BUY_TRIGGER,F3iruDCI8F,MIU,162.47 
[92345] ADD,F3iruDCI8F,74985.51 
[92608] BUY,F3iruDCI8F,ZLY,181.06 
[92917] QUOTE,F3iruDCI8F,OEM 
[92961] QUOTE,F3iruDCI8F,KES 
[93161] SET_BUY_TRIGGER,F3iruDCI8F,BSZ,42.71 
[93175] QUOTE,F3iruDCI8F,OYS 
[93258] ADD,F3iruDCI8F,79936.37 
[93273] BUY,F3iruDCI8F,RVU,599.96 
[93278] COMMIT_BUY,F3iruDCI8F 
[93428] SET_BUY_AMOUNT,F3iruDCI8F,DFE,243.74 
[93452] SET_BUY_TRIGGER,F3iruDCI8F,DLQ,28.20 
[93496] QUOTE,F3iruDCI8F,AJR 
[93500] SET_BUY_AMOUNT,F3iruDCI8F,LZV,253.55 
[93694] SET_BUY_TRIGGER,F3iruDCI8F,WFR,141.60 
[93845] SELL,F3iruDCI8F,AJR,724.77 
[93949] SET_BUY_AMOUNT,F3iruDCI8F,SZI,49.43 
[93994] SET_BUY_TRIGGER,F3iruDCI8F,ZZD,42.56 
[94126] ADD,F3iruDCI8F,71764.96 
[94146] COMMIT_SELL,F3iruDCI8F 
[94276] DISPLAY_SUMMARY,F3iruDCI8F 
[94341] QUOTE,F3iruDCI8F,URI 
[94453] SELL,F3iruDCI8F,OEY,136.91 
[94507] SET_SELL_AMOUNT,F3iruDCI8F,GSW,582.51 
[94582] DISPLAY_SUMMARY,F3iruDCI8F 
[94611] SET_BUY_AMOUNT,F3iruDCI8F,CSZ,115.53 
[94697] SET_BUY_TRIGGER,F3iruDCI8F,UMN,100.64 
[94796] ADD,F3iruDCI8F,83050.31 
[94942] CANCEL_SET_BUY,F3iruDCI8F,GTB 
[95009] SET_SELL_AMOUNT,F3iruDCI8F,ZTI,326.53 
[95030] SET_SELL_TRIGGER,F3iruDCI8F,ZTI,123.13 
[95365] ADD,F3iruDCI8F,89726.62 
[95457] QUOTE,F3iruDCI8F,SYU 
[95748] BUY,F3iruDCI8F,FVS,339.21 
[95819] COMMIT_BUY,F3iruDCI8F 
[95953] SET_SELL_AMOUNT,F3iruDCI8F,QVK,376.26 
[96085] BUY,F3iruDCI8F,MHQ,616.38 
[96208] COMMIT_BUY,F3iruDCI8F 
[96250] DISPLAY_SUMMARY,F3iruDCI8F 
[96299] ADD,F3iruDCI8F,77455.94 
[96441] BUY,F3iruDCI8F,JDW,655.31 
[96455] SELL,F3iruDCI8F,FQP,133.73 
[96542] COMMIT_SELL,F3iruDCI8F 
[96729] SELL,F3iruDCI8F,SSF,188.17 
[96921] CANCEL_SELL,F3iruDCI8F 
[97246] ADD,F3iruDCI8F,68776.88 
[97351] QUOTE,F3iruDCI8F,IQZ 
[97382] QUOTE,F3iruDCI8F,SCW 
[97385] QUOTE,F3iruDCI8F,WOJ 
[97464] CANCEL_SELL,F3iruDCI8F 
[97571] SELL,F3iruDCI8F,SSF,91.34 
[97758] COMMIT_SELL,F3iruDCI8F 
[97822] ADD,F3iruDCI8F,75533.00 
[97950] BUY,F3iruDCI8F,HZE,373.94 
[97983] COMMIT_BUY,F3iruDCI8F 
[98058] DISPLAY_SUMMARY,F3iruDCI8F 
[98121] SET_SELL_TRIGGER,F3iruDCI8F,QVK,166.49 
[98165] BUY,F3iruDCI8F,BMQ,706.29 
[98457] COMMIT_BUY,F3iruDCI8F 
[98460] SELL,F3iruDCI8F,ZYR,715.30 
[98644] CANCEL_SELL,F3iruDCI8F 
[98783] QUOTE,F3iruDCI8F,VMK 
[99274] CANCEL_SELL,F3iruDCI8F 
[99318] BUY,F3iruDCI8F,KHD,581.56 
[99452] COMMIT_BUY,F3iruDCI8F 
[99501] ADD,F3iruDCI8F,77924.85 
[99550] BUY,F3iruDCI8F,TGY,696.98 
[99725] SELL,F3iruDCI8F,ZYR,549.31 
[99737] COMMIT_SELL,F3iruDCI8F 
[99771] BUY,F3iruDCI8F,PJJ,491.21 
[99780] COMMIT_BUY,F3iruDCI8F 
[99811] SET_SELL_TRIGGER,F3iruDCI8F,NVX,178.99 
[99868] SET_BUY_TRIGGER,F3iruDCI8F,JPP,189.14 
[99926] COMMIT_SELL,F3iruDCI8F 
[99940] ADD,F3iruDCI8F,51927.47 
