[174] ADD,FjKEXA3hdZ,66541.76 
[238] BUY,FjKEXA3hdZ,SJG,498.46 
[391] COMMIT_BUY,FjKEXA3hdZ 
[569] BUY,FjKEXA3hdZ,SZI,609.71 
[585] COMMIT_SELL,FjKEXA3hdZ 
[631] SET_SELL_AMOUNT,FjKEXA3hdZ,QJZ,579.80 
[710] SET_SELL_TRIGGER,FjKEXA3hdZ,QJZ,191.72 
[758] SET_BUY_AMOUNT,FjKEXA3hdZ,QJZ,294.71 
[786] SET_BUY_TRIGGER,FjKEXA3hdZ,XYV,184.52 
[1121] ADD,FjKEXA3hdZ,86552.93 
[1159] QUOTE,FjKEXA3hdZ,QJC 
[1336] ADD,FjKEXA3hdZ,74300.31 
[1366] BUY,FjKEXA3hdZ,XEA,223.51 
[1445] SET_BUY_AMOUNT,FjKEXA3hdZ,QJZ,510.22 
[1505] SET_BUY_TRIGGER,FjKEXA3hdZ,AVI,299.00 
[1506] BUY,FjKEXA3hdZ,QTH,217.65 
[1569] COMMIT_BUY,FjKEXA3hdZ 
[1766] QUOTE,FjKEXA3hdZ,CAX 
[1966] CANCEL_BUY,FjKEXA3hdZ 
[1975] BUY,FjKEXA3hdZ,GMF,523.61 
[2066] CANCEL_BUY,FjKEXA3hdZ 
[2072] BUY,FjKEXA3hdZ,RGH,272.40 
[2239] COMMIT_BUY,FjKEXA3hdZ 
[2241] BUY,FjKEXA3hdZ,ULL,305.43 
[2264] COMMIT_BUY,FjKEXA3hdZ 
[2309] DISPLAY_SUMMARY,FjKEXA3hdZ 
[2323] ADD,FjKEXA3hdZ,90172.95 
[2526] BUY,FjKEXA3hdZ,BBD,636.52 
[2529] COMMIT_BUY,FjKEXA3hdZ 
[2590] BUY,FjKEXA3hdZ,CNN,295.63 
[2686] QUOTE,FjKEXA3hdZ,POI 
[2879] BUY,FjKEXA3hdZ,SVV,438.72 
[2880] COMMIT_BUY,FjKEXA3hdZ 
[2900] ADD,FjKEXA3hdZ,74703.96 
[2977] QUOTE,FjKEXA3hdZ,FCH 
[3002] BUY,FjKEXA3hdZ,JVT,657.96 
[3066] COMMIT_BUY,FjKEXA3hdZ 
[3145] SET_SELL_AMOUNT,FjKEXA3hdZ,KES,300.60 
[3362] SET_SELL_TRIGGER,FjKEXA3hdZ,KES,225.51 
[3411] SET_SELL_AMOUNT,FjKEXA3hdZ,JVT,117.25 
[3447] SET_SELL_TRIGGER,FjKEXA3hdZ,JVT,24.86 
[3454] DISPLAY_SUMMARY,FjKEXA3hdZ 
[3470] SET_SELL_AMOUNT,FjKEXA3hdZ,KDA,411.89 
[3529] DISPLAY_SUMMARY,FjKEXA3hdZ 
[3550] SET_SELL_TRIGGER,FjKEXA3hdZ,KDA,244.80 
[3594] ADD,FjKEXA3hdZ,70407.09 
[3611] BUY,FjKEXA3hdZ,IGI,749.36 
[3835] COMMIT_BUY,FjKEXA3hdZ 
[3863] SELL,FjKEXA3hdZ,JVT,315.40 
[4289] COMMIT_SELL,FjKEXA3hdZ 
[4334] QUOTE,FjKEXA3hdZ,YOG 
[4441] BUY,FjKEXA3hdZ,IFN,392.27 
[4576] COMMIT_BUY,FjKEXA3hdZ 
[4582] DISPLAY_SUMMARY,FjKEXA3hdZ 
[4637] DISPLAY_SUMMARY,FjKEXA3hdZ 
[4663] DISPLAY_SUMMARY,FjKEXA3hdZ 
[4769] BUY,FjKEXA3hdZ,HNO,546.07 
[4775] DISPLAY_SUMMARY,FjKEXA3hdZ 
[4892] BUY,FjKEXA3hdZ,DLQ,54.95 
[5015] CANCEL_BUY,FjKEXA3hdZ 
[5080] SELL,FjKEXA3hdZ,GYF,307.26 
[5169] COMMIT_SELL,FjKEXA3hdZ 
[5176] SELL,FjKEXA3hdZ,EBS,509.24 
[5342] CANCEL_SET_BUY,FjKEXA3hdZ,KCT 
[5694] SET_BUY_TRIGGER,FjKEXA3hdZ,LEA,39.55 
[5747] QUOTE,FjKEXA3hdZ,DNJ 
[6008] QUOTE,FjKEXA3hdZ,LTB 
[6057] BUY,FjKEXA3hdZ,XOP,251.98 
[6197] COMMIT_BUY,FjKEXA3hdZ 
[6258] SET_BUY_AMOUNT,FjKEXA3hdZ,JVT,531.20 
[6264] SET_BUY_TRIGGER,FjKEXA3hdZ,WSG,91.64 
[6300] SET_SELL_AMOUNT,FjKEXA3hdZ,OEY,24.18 
[6423] CANCEL_SET_SELL,FjKEXA3hdZ,OEY 
[6479] CANCEL_SET_SELL,FjKEXA3hdZ,IDN 
[6594] SET_SELL_TRIGGER,FjKEXA3hdZ,XII,162.38 
[6623] CANCEL_SET_SELL,FjKEXA3hdZ,NJI 
[6861] SELL,FjKEXA3hdZ,EBS,547.70 
[6899] CANCEL_SELL,FjKEXA3hdZ 
[6938] ADD,FjKEXA3hdZ,66571.41 
[7045] COMMIT_BUY,FjKEXA3hdZ 
[7057] DISPLAY_SUMMARY,FjKEXA3hdZ 
[7137] SET_SELL_TRIGGER,FjKEXA3hdZ,LRS,127.01 
[7173] SET_SELL_TRIGGER,FjKEXA3hdZ,KYT,87.24 
[7270] CANCEL_SET_SELL,FjKEXA3hdZ,IIX 
[7329] ADD,FjKEXA3hdZ,59604.27 
[7366] BUY,FjKEXA3hdZ,PCK,272.20 
[7447] COMMIT_BUY,FjKEXA3hdZ 
[7553] CANCEL_SET_BUY,FjKEXA3hdZ,CMA 
[7581] DISPLAY_SUMMARY,FjKEXA3hdZ 
[7615] COMMIT_SELL,FjKEXA3hdZ 
[7864] SET_SELL_AMOUNT,FjKEXA3hdZ,EBS,631.04 
[7971] SET_SELL_TRIGGER,FjKEXA3hdZ,EBS,474.38 
[8037] SET_SELL_AMOUNT,FjKEXA3hdZ,OEY,183.95 
[8072] SET_SELL_TRIGGER,FjKEXA3hdZ,OEY,87.91 
[8135] QUOTE,FjKEXA3hdZ,ZEU 
[8575] BUY,FjKEXA3hdZ,PTP,654.10 
[8581] COMMIT_BUY,FjKEXA3hdZ 
[8764] ADD,FjKEXA3hdZ,82488.95 
[8787] BUY,FjKEXA3hdZ,IJO,387.82 
[9063] COMMIT_BUY,FjKEXA3hdZ 
[9381] DISPLAY_SUMMARY,FjKEXA3hdZ 
[9405] ADD,FjKEXA3hdZ,41764.85 
[9522] COMMIT_BUY,FjKEXA3hdZ 
[9548] SET_SELL_TRIGGER,FjKEXA3hdZ,VEE,16.41 
[9684] SELL,FjKEXA3hdZ,JQO,541.61 
[9916] COMMIT_SELL,FjKEXA3hdZ 
[10153] SELL,FjKEXA3hdZ,KDA,352.75 
[10308] COMMIT_SELL,FjKEXA3hdZ 
[10511] DISPLAY_SUMMARY,FjKEXA3hdZ 
[10640] ADD,FjKEXA3hdZ,55401.62 
[10721] QUOTE,FjKEXA3hdZ,OIV 
[10778] BUY,FjKEXA3hdZ,ZNL,596.77 
[10877] SET_BUY_AMOUNT,FjKEXA3hdZ,EBS,166.65 
[11011] QUOTE,FjKEXA3hdZ,UGG 
[11032] SET_BUY_TRIGGER,FjKEXA3hdZ,BVN,165.66 
[11080] SELL,FjKEXA3hdZ,QJZ,298.15 
[11172] CANCEL_SELL,FjKEXA3hdZ 
[11199] SELL,FjKEXA3hdZ,QAX,125.85 
[11272] QUOTE,FjKEXA3hdZ,ESN 
[11367] QUOTE,FjKEXA3hdZ,CMA 
[11371] SET_BUY_AMOUNT,FjKEXA3hdZ,UTV,728.68 
[11416] SET_BUY_TRIGGER,FjKEXA3hdZ,JGY,629.09 
[11423] SET_BUY_AMOUNT,FjKEXA3hdZ,JRJ,222.06 
[11500] DISPLAY_SUMMARY,FjKEXA3hdZ 
[11585] ADD,FjKEXA3hdZ,77612.31 
[11747] CANCEL_SET_BUY,FjKEXA3hdZ,MRK 
[11844] DISPLAY_SUMMARY,FjKEXA3hdZ 
[11941] ADD,FjKEXA3hdZ,61996.95 
[12090] BUY,FjKEXA3hdZ,NFQ,439.48 
[12105] COMMIT_BUY,FjKEXA3hdZ 
[12114] SET_BUY_AMOUNT,FjKEXA3hdZ,UTV,267.02 
[12135] SET_BUY_TRIGGER,FjKEXA3hdZ,NJT,67.71 
[12161] SET_SELL_AMOUNT,FjKEXA3hdZ,UTV,207.28 
[12257] SET_SELL_TRIGGER,FjKEXA3hdZ,UTV,8.68 
[12266] SELL,FjKEXA3hdZ,NHG,83.11 
[12441] BUY,FjKEXA3hdZ,MWM,384.72 
[12504] ADD,FjKEXA3hdZ,67670.25 
[12524] QUOTE,FjKEXA3hdZ,WHR 
[12568] SET_SELL_AMOUNT,FjKEXA3hdZ,FQP,694.91 
[12604] SELL,FjKEXA3hdZ,KES,1.46 
[12611] COMMIT_BUY,FjKEXA3hdZ 
[12731] ADD,FjKEXA3hdZ,73366.99 
[12754] DISPLAY_SUMMARY,FjKEXA3hdZ 
[12818] ADD,FjKEXA3hdZ,65762.71 
[13066] QUOTE,FjKEXA3hdZ,PUU 
[13072] DISPLAY_SUMMARY,FjKEXA3hdZ 
[13269] QUOTE,FjKEXA3hdZ,UEC 
[13327] SET_BUY_TRIGGER,FjKEXA3hdZ,XII,40.21 
[13500] DISPLAY_SUMMARY,FjKEXA3hdZ 
[13577] BUY,FjKEXA3hdZ,LJY,128.45 
[13717] COMMIT_BUY,FjKEXA3hdZ 
[13896] ADD,FjKEXA3hdZ,49995.70 
[13906] BUY,FjKEXA3hdZ,YOQ,311.16 
[13938] COMMIT_BUY,FjKEXA3hdZ 
[13951] ADD,FjKEXA3hdZ,66569.80 
[13952] BUY,FjKEXA3hdZ,FKX,469.16 
[14108] COMMIT_SELL,FjKEXA3hdZ 
[14192] SET_BUY_AMOUNT,FjKEXA3hdZ,JRJ,350.04 
[14209] SET_BUY_TRIGGER,FjKEXA3hdZ,OBO,210.00 
[14258] SELL,FjKEXA3hdZ,GYF,654.03 
[14324] COMMIT_SELL,FjKEXA3hdZ 
[14395] BUY,FjKEXA3hdZ,JVT,684.11 
[14410] CANCEL_BUY,FjKEXA3hdZ 
[14438] DISPLAY_SUMMARY,FjKEXA3hdZ 
[14493] SET_BUY_AMOUNT,FjKEXA3hdZ,UTV,713.86 
[14553] SET_BUY_TRIGGER,FjKEXA3hdZ,IIX,532.53 
[14619] DISPLAY_SUMMARY,FjKEXA3hdZ 
[14741] COMMIT_BUY,FjKEXA3hdZ 
[14842] ADD,FjKEXA3hdZ,78713.28 
[14931] CANCEL_SELL,FjKEXA3hdZ 
[14999] SET_BUY_AMOUNT,FjKEXA3hdZ,JRJ,644.44 
[15024] SET_BUY_TRIGGER,FjKEXA3hdZ,NGG,22.92 
[15082] DISPLAY_SUMMARY,FjKEXA3hdZ 
[15097] BUY,FjKEXA3hdZ,WUL,33.07 
[15255] QUOTE,FjKEXA3hdZ,JLO 
[15392] BUY,FjKEXA3hdZ,QGL,508.60 
[15402] COMMIT_BUY,FjKEXA3hdZ 
[15686] DISPLAY_SUMMARY,FjKEXA3hdZ 
[15792] SET_BUY_TRIGGER,FjKEXA3hdZ,EED,142.09 
[16031] CANCEL_SELL,FjKEXA3hdZ 
[16051] ADD,FjKEXA3hdZ,69498.45 
[16061] QUOTE,FjKEXA3hdZ,WCR 
[16103] QUOTE,FjKEXA3hdZ,BZH 
[16638] QUOTE,FjKEXA3hdZ,JXR 
[16703] SELL,FjKEXA3hdZ,ZAN,148.64 
[16779] COMMIT_SELL,FjKEXA3hdZ 
[16793] BUY,FjKEXA3hdZ,XXP,391.48 
[16890] CANCEL_SET_BUY,FjKEXA3hdZ,WKL 
[16895] DISPLAY_SUMMARY,FjKEXA3hdZ 
[16922] ADD,FjKEXA3hdZ,70085.71 
[16933] BUY,FjKEXA3hdZ,YNH,96.95 
[16951] SET_SELL_TRIGGER,FjKEXA3hdZ,FQP,420.32 
[16974] DISPLAY_SUMMARY,FjKEXA3hdZ 
[17017] BUY,FjKEXA3hdZ,RQF,97.01 
[17490] COMMIT_BUY,FjKEXA3hdZ 
[17499] BUY,FjKEXA3hdZ,QXW,248.46 
[17522] SET_BUY_TRIGGER,FjKEXA3hdZ,SOA,116.13 
[17575] QUOTE,FjKEXA3hdZ,ZEG 
[17602] SET_BUY_TRIGGER,FjKEXA3hdZ,URI,4.89 
[17776] ADD,FjKEXA3hdZ,70241.86 
[17901] COMMIT_SELL,FjKEXA3hdZ 
[18285] SET_SELL_AMOUNT,FjKEXA3hdZ,FQP,460.30 
[18303] SET_SELL_TRIGGER,FjKEXA3hdZ,FQP,154.33 
[18410] SET_SELL_TRIGGER,FjKEXA3hdZ,PTP,56.28 
[18487] SET_SELL_AMOUNT,FjKEXA3hdZ,NHG,101.00 
[18499] DISPLAY_SUMMARY,FjKEXA3hdZ 
[18569] DISPLAY_SUMMARY,FjKEXA3hdZ 
[18622] DISPLAY_SUMMARY,FjKEXA3hdZ 
[18625] DISPLAY_SUMMARY,FjKEXA3hdZ 
[18636] SET_SELL_AMOUNT,FjKEXA3hdZ,LFU,95.76 
[18726] SET_SELL_TRIGGER,FjKEXA3hdZ,LFU,29.99 
[18824] SET_BUY_AMOUNT,FjKEXA3hdZ,GYF,192.08 
[18907] SET_BUY_TRIGGER,FjKEXA3hdZ,LPW,122.00 
[18912] BUY,FjKEXA3hdZ,SDW,50.02 
[18945] QUOTE,FjKEXA3hdZ,LGL 
[19068] DISPLAY_SUMMARY,FjKEXA3hdZ 
[19103] QUOTE,FjKEXA3hdZ,LLE 
[19105] SET_SELL_TRIGGER,FjKEXA3hdZ,MER,136.64 
[19207] DISPLAY_SUMMARY,FjKEXA3hdZ 
[19246] DISPLAY_SUMMARY,FjKEXA3hdZ 
[19288] ADD,FjKEXA3hdZ,66645.15 
[19323] QUOTE,FjKEXA3hdZ,ZGC 
[19338] CANCEL_SET_BUY,FjKEXA3hdZ,FOV 
[19348] SET_SELL_TRIGGER,FjKEXA3hdZ,DJD,50.62 
[19357] DISPLAY_SUMMARY,FjKEXA3hdZ 
[19559] DISPLAY_SUMMARY,FjKEXA3hdZ 
[19614] BUY,FjKEXA3hdZ,OYX,547.72 
[19637] COMMIT_BUY,FjKEXA3hdZ 
[19659] SET_SELL_AMOUNT,FjKEXA3hdZ,JRJ,86.29 
[20001] CANCEL_SET_SELL,FjKEXA3hdZ,JRJ 
[20078] CANCEL_SET_SELL,FjKEXA3hdZ,SSW 
[20085] ADD,FjKEXA3hdZ,79651.01 
[20179] BUY,FjKEXA3hdZ,SPT,456.72 
[20522] COMMIT_BUY,FjKEXA3hdZ 
[20678] ADD,FjKEXA3hdZ,73159.24 
[20686] SELL,FjKEXA3hdZ,KES,480.88 
[20765] BUY,FjKEXA3hdZ,BTD,724.13 
[20772] BUY,FjKEXA3hdZ,WKL,276.74 
[20774] SET_SELL_TRIGGER,FjKEXA3hdZ,WKL,64.49 
[20806] SELL,FjKEXA3hdZ,JCQ,182.38 
[21012] CANCEL_BUY,FjKEXA3hdZ 
[21087] SELL,FjKEXA3hdZ,RUN,567.03 
[21125] COMMIT_SELL,FjKEXA3hdZ 
[21207] SET_SELL_AMOUNT,FjKEXA3hdZ,FQP,737.30 
[21279] SET_SELL_TRIGGER,FjKEXA3hdZ,FQP,668.12 
[21343] ADD,FjKEXA3hdZ,66495.32 
[21431] QUOTE,FjKEXA3hdZ,JDO 
[21519] CANCEL_SET_SELL,FjKEXA3hdZ,BXH 
[21552] CANCEL_SET_BUY,FjKEXA3hdZ,TKV 
[21664] ADD,FjKEXA3hdZ,73154.48 
[21786] ADD,FjKEXA3hdZ,53831.21 
[21922] CANCEL_SET_BUY,FjKEXA3hdZ,IOM 
[21944] QUOTE,FjKEXA3hdZ,QZN 
[21957] CANCEL_SELL,FjKEXA3hdZ 
[22211] SELL,FjKEXA3hdZ,QAX,405.94 
[22240] COMMIT_SELL,FjKEXA3hdZ 
[22245] BUY,FjKEXA3hdZ,SUS,403.71 
[22377] COMMIT_BUY,FjKEXA3hdZ 
[22578] CANCEL_SET_SELL,FjKEXA3hdZ,GWF 
[22622] DISPLAY_SUMMARY,FjKEXA3hdZ 
[22631] ADD,FjKEXA3hdZ,78048.86 
[22685] BUY,FjKEXA3hdZ,CBO,219.33 
[22917] COMMIT_BUY,FjKEXA3hdZ 
[23069] BUY,FjKEXA3hdZ,WAO,408.17 
[23125] COMMIT_BUY,FjKEXA3hdZ 
[23244] BUY,FjKEXA3hdZ,MIU,735.55 
[23332] CANCEL_BUY,FjKEXA3hdZ 
[23456] SET_SELL_TRIGGER,FjKEXA3hdZ,AMI,97.11 
[23534] BUY,FjKEXA3hdZ,CXB,570.53 
[23583] COMMIT_SELL,FjKEXA3hdZ 
[23597] ADD,FjKEXA3hdZ,78728.99 
[23664] QUOTE,FjKEXA3hdZ,VFH 
[23667] BUY,FjKEXA3hdZ,LLZ,433.52 
[24036] COMMIT_BUY,FjKEXA3hdZ 
[24056] QUOTE,FjKEXA3hdZ,OOR 
[24065] SELL,FjKEXA3hdZ,GYF,350.70 
[24251] COMMIT_SELL,FjKEXA3hdZ 
[24346] DISPLAY_SUMMARY,FjKEXA3hdZ 
[24419] SET_SELL_TRIGGER,FjKEXA3hdZ,TFZ,177.70 
[24524] SET_SELL_AMOUNT,FjKEXA3hdZ,JQO,425.12 
[24560] SELL,FjKEXA3hdZ,KDA,11.85 
[24833] CANCEL_SET_BUY,FjKEXA3hdZ,WYO 
[24837] SET_BUY_AMOUNT,FjKEXA3hdZ,BYA,659.08 
[25043] CANCEL_SET_BUY,FjKEXA3hdZ,EVR 
[25116] COMMIT_BUY,FjKEXA3hdZ 
[25238] SET_BUY_AMOUNT,FjKEXA3hdZ,YJK,83.05 
[25357] SET_BUY_TRIGGER,FjKEXA3hdZ,TYV,73.90 
[25363] SET_SELL_TRIGGER,FjKEXA3hdZ,JQO,70.22 
[25377] ADD,FjKEXA3hdZ,63251.74 
[25484] QUOTE,FjKEXA3hdZ,JDO 
[25594] QUOTE,FjKEXA3hdZ,DDH 
[25746] BUY,FjKEXA3hdZ,QTH,651.45 
[25805] COMMIT_BUY,FjKEXA3hdZ 
[25845] SET_BUY_TRIGGER,FjKEXA3hdZ,WZY,55.74 
[25974] ADD,FjKEXA3hdZ,59865.00 
[26029] QUOTE,FjKEXA3hdZ,NGG 
[26030] QUOTE,FjKEXA3hdZ,UEC 
[26071] CANCEL_BUY,FjKEXA3hdZ 
[26110] ADD,FjKEXA3hdZ,50769.51 
[26232] BUY,FjKEXA3hdZ,LFU,404.69 
[26247] SET_SELL_AMOUNT,FjKEXA3hdZ,XXQ,197.52 
[26291] DISPLAY_SUMMARY,FjKEXA3hdZ 
[26362] DISPLAY_SUMMARY,FjKEXA3hdZ 
[26403] SET_BUY_TRIGGER,FjKEXA3hdZ,CUZ,120.25 
[26466] SET_BUY_AMOUNT,FjKEXA3hdZ,DFE,300.22 
[26615] SET_BUY_TRIGGER,FjKEXA3hdZ,FMJ,21.91 
[26622] ADD,FjKEXA3hdZ,67235.04 
[26652] QUOTE,FjKEXA3hdZ,WCR 
[26668] SET_SELL_AMOUNT,FjKEXA3hdZ,EBS,398.87 
[26690] BUY,FjKEXA3hdZ,SQO,382.13 
[26704] SELL,FjKEXA3hdZ,JQO,70.60 
[26717] ADD,FjKEXA3hdZ,77022.38 
[26845] BUY,FjKEXA3hdZ,QXE,541.47 
[26872] CANCEL_BUY,FjKEXA3hdZ 
[26888] BUY,FjKEXA3hdZ,CDF,52.72 
[26942] ADD,FjKEXA3hdZ,73990.58 
[27080] QUOTE,FjKEXA3hdZ,MDZ 
[27214] BUY,FjKEXA3hdZ,FPP,363.54 
[27275] COMMIT_BUY,FjKEXA3hdZ 
[27586] BUY,FjKEXA3hdZ,GAL,68.45 
[27615] COMMIT_BUY,FjKEXA3hdZ 
[27730] DISPLAY_SUMMARY,FjKEXA3hdZ 
[27935] ADD,FjKEXA3hdZ,69464.43 
[28004] SET_SELL_AMOUNT,FjKEXA3hdZ,EBS,76.51 
[28047] SET_SELL_TRIGGER,FjKEXA3hdZ,EBS,27.85 
[28080] DISPLAY_SUMMARY,FjKEXA3hdZ 
[28115] COMMIT_BUY,FjKEXA3hdZ 
[28212] BUY,FjKEXA3hdZ,IOM,694.45 
[28338] COMMIT_BUY,FjKEXA3hdZ 
[28370] SET_SELL_AMOUNT,FjKEXA3hdZ,NHG,356.05 
[28387] SET_SELL_TRIGGER,FjKEXA3hdZ,NHG,248.24 
[28391] DISPLAY_SUMMARY,FjKEXA3hdZ 
[28427] QUOTE,FjKEXA3hdZ,YCH 
[28642] BUY,FjKEXA3hdZ,WGP,679.27 
[28693] COMMIT_BUY,FjKEXA3hdZ 
[28804] SET_BUY_AMOUNT,FjKEXA3hdZ,BCQ,174.82 
[28869] SET_BUY_TRIGGER,FjKEXA3hdZ,IFC,82.80 
[28918] SELL,FjKEXA3hdZ,OPN,477.23 
[28928] BUY,FjKEXA3hdZ,IPH,230.91 
[29011] COMMIT_BUY,FjKEXA3hdZ 
[29109] ADD,FjKEXA3hdZ,81947.77 
[29186] QUOTE,FjKEXA3hdZ,KXF 
[29392] QUOTE,FjKEXA3hdZ,NDD 
[29457] SET_BUY_AMOUNT,FjKEXA3hdZ,BYA,81.44 
[29577] SET_BUY_TRIGGER,FjKEXA3hdZ,IIX,49.14 
[29776] ADD,FjKEXA3hdZ,86916.76 
[30207] BUY,FjKEXA3hdZ,ZYR,351.43 
[30302] COMMIT_BUY,FjKEXA3hdZ 
[30537] QUOTE,FjKEXA3hdZ,GJR 
[30564] CANCEL_BUY,FjKEXA3hdZ 
[30594] ADD,FjKEXA3hdZ,86412.59 
[30765] CANCEL_SET_BUY,FjKEXA3hdZ,NFQ 
[30815] DISPLAY_SUMMARY,FjKEXA3hdZ 
[30840] ADD,FjKEXA3hdZ,35329.84 
[30858] BUY,FjKEXA3hdZ,ZNZ,157.33 
[30870] COMMIT_BUY,FjKEXA3hdZ 
[31328] ADD,FjKEXA3hdZ,43597.51 
[31353] BUY,FjKEXA3hdZ,IFN,336.40 
[31369] SET_SELL_AMOUNT,FjKEXA3hdZ,XXQ,309.66 
[31549] SET_SELL_TRIGGER,FjKEXA3hdZ,XXQ,19.24 
[31623] SET_BUY_AMOUNT,FjKEXA3hdZ,FQP,150.41 
[31715] SET_BUY_TRIGGER,FjKEXA3hdZ,GGY,97.50 
[31721] ADD,FjKEXA3hdZ,97154.85 
[31895] BUY,FjKEXA3hdZ,GAL,398.33 
[32072] COMMIT_BUY,FjKEXA3hdZ 
[32113] ADD,FjKEXA3hdZ,98413.84 
[32193] QUOTE,FjKEXA3hdZ,BEC 
[32204] SET_BUY_TRIGGER,FjKEXA3hdZ,YWK,157.29 
[32301] SET_SELL_TRIGGER,FjKEXA3hdZ,LSW,20.17 
[32307] COMMIT_SELL,FjKEXA3hdZ 
[32309] ADD,FjKEXA3hdZ,64052.47 
[32355] BUY,FjKEXA3hdZ,AHE,247.71 
[32364] COMMIT_BUY,FjKEXA3hdZ 
[32401] SELL,FjKEXA3hdZ,ZTI,235.94 
[32413] CANCEL_SELL,FjKEXA3hdZ 
[32547] SET_SELL_TRIGGER,FjKEXA3hdZ,JRJ,181.62 
[32646] SET_BUY_AMOUNT,FjKEXA3hdZ,ZTI,615.75 
[32687] SET_BUY_TRIGGER,FjKEXA3hdZ,WZM,98.11 
[32706] QUOTE,FjKEXA3hdZ,BSG 
[32729] BUY,FjKEXA3hdZ,YBO,439.33 
[32783] SET_SELL_TRIGGER,FjKEXA3hdZ,MHR,165.92 
[32877] DISPLAY_SUMMARY,FjKEXA3hdZ 
[33116] DISPLAY_SUMMARY,FjKEXA3hdZ 
[33128] BUY,FjKEXA3hdZ,JNO,329.20 
[33178] COMMIT_BUY,FjKEXA3hdZ 
[33184] QUOTE,FjKEXA3hdZ,XBL 
[33208] SELL,FjKEXA3hdZ,ZAN,665.23 
[33209] DISPLAY_SUMMARY,FjKEXA3hdZ 
[33238] BUY,FjKEXA3hdZ,NJF,408.49 
[33261] DISPLAY_SUMMARY,FjKEXA3hdZ 
[33266] SET_BUY_TRIGGER,FjKEXA3hdZ,MQP,18.33 
[33308] QUOTE,FjKEXA3hdZ,OEN 
[33335] QUOTE,FjKEXA3hdZ,OLI 
[33338] QUOTE,FjKEXA3hdZ,NLT 
[33433] BUY,FjKEXA3hdZ,MIR,532.13 
[33492] COMMIT_BUY,FjKEXA3hdZ 
[33494] SET_BUY_TRIGGER,FjKEXA3hdZ,WQE,162.82 
[33512] SET_BUY_AMOUNT,FjKEXA3hdZ,QAX,567.95 
[33580] SET_BUY_TRIGGER,FjKEXA3hdZ,SJH,330.54 
[33591] ADD,FjKEXA3hdZ,80669.89 
[33726] QUOTE,FjKEXA3hdZ,ZDB 
[33803] BUY,FjKEXA3hdZ,TUO,99.43 
[33876] COMMIT_BUY,FjKEXA3hdZ 
[33978] BUY,FjKEXA3hdZ,DFE,536.55 
[34092] SET_SELL_TRIGGER,FjKEXA3hdZ,HIW,55.15 
[34109] SELL,FjKEXA3hdZ,DFE,106.27 
[34120] COMMIT_SELL,FjKEXA3hdZ 
[34233] SET_SELL_AMOUNT,FjKEXA3hdZ,CSZ,447.70 
[34246] SET_SELL_TRIGGER,FjKEXA3hdZ,CSZ,281.95 
[34292] QUOTE,FjKEXA3hdZ,DVU 
[34357] BUY,FjKEXA3hdZ,RRT,463.96 
[34425] CANCEL_BUY,FjKEXA3hdZ 
[34541] QUOTE,FjKEXA3hdZ,TYV 
[34547] BUY,FjKEXA3hdZ,ZTI,732.69 
[34584] COMMIT_BUY,FjKEXA3hdZ 
[34673] SELL,FjKEXA3hdZ,ZTI,243.94 
[34730] COMMIT_SELL,FjKEXA3hdZ 
[34736] SET_SELL_AMOUNT,FjKEXA3hdZ,AVX,107.63 
[34817] SET_SELL_TRIGGER,FjKEXA3hdZ,AVX,94.92 
[34832] ADD,FjKEXA3hdZ,58789.80 
[34949] QUOTE,FjKEXA3hdZ,MVI 
[35033] QUOTE,FjKEXA3hdZ,ZKV 
[35293] ADD,FjKEXA3hdZ,53141.29 
[35453] BUY,FjKEXA3hdZ,AQO,499.18 
[35572] DISPLAY_SUMMARY,FjKEXA3hdZ 
[35633] SET_SELL_TRIGGER,FjKEXA3hdZ,FVS,160.92 
[35676] SELL,FjKEXA3hdZ,XLK,482.66 
[35725] QUOTE,FjKEXA3hdZ,SYU 
[35872] BUY,FjKEXA3hdZ,IFQ,363.59 
[35885] COMMIT_BUY,FjKEXA3hdZ 
[35942] DISPLAY_SUMMARY,FjKEXA3hdZ 
[35953] COMMIT_BUY,FjKEXA3hdZ 
[36004] ADD,FjKEXA3hdZ,68479.95 
[36026] QUOTE,FjKEXA3hdZ,YNH 
[36027] SET_BUY_TRIGGER,FjKEXA3hdZ,HBF,125.43 
[36177] SELL,FjKEXA3hdZ,KDA,745.07 
[36233] CANCEL_BUY,FjKEXA3hdZ 
[36249] SELL,FjKEXA3hdZ,OEY,498.60 
[36314] QUOTE,FjKEXA3hdZ,ZWZ 
[36442] ADD,FjKEXA3hdZ,79676.73 
[36443] CANCEL_SET_SELL,FjKEXA3hdZ,UZZ 
[36458] SELL,FjKEXA3hdZ,QJZ,694.74 
[36581] COMMIT_SELL,FjKEXA3hdZ 
[36591] ADD,FjKEXA3hdZ,57269.44 
[36724] BUY,FjKEXA3hdZ,AUX,433.75 
[36777] COMMIT_BUY,FjKEXA3hdZ 
[37110] DISPLAY_SUMMARY,FjKEXA3hdZ 
[37231] QUOTE,FjKEXA3hdZ,IRQ 
[37283] SET_BUY_TRIGGER,FjKEXA3hdZ,OGB,163.70 
[37323] SET_BUY_AMOUNT,FjKEXA3hdZ,EBS,253.57 
[37327] DISPLAY_SUMMARY,FjKEXA3hdZ 
[37354] SET_SELL_AMOUNT,FjKEXA3hdZ,UBJ,387.28 
[37425] DISPLAY_SUMMARY,FjKEXA3hdZ 
[37597] ADD,FjKEXA3hdZ,65195.73 
[37613] COMMIT_BUY,FjKEXA3hdZ 
[37615] ADD,FjKEXA3hdZ,78496.37 
[37825] BUY,FjKEXA3hdZ,JIC,471.29 
[37839] COMMIT_BUY,FjKEXA3hdZ 
[37844] DISPLAY_SUMMARY,FjKEXA3hdZ 
[37869] ADD,FjKEXA3hdZ,74032.41 
[37916] BUY,FjKEXA3hdZ,YIQ,349.73 
[37924] COMMIT_BUY,FjKEXA3hdZ 
[37976] SET_SELL_AMOUNT,FjKEXA3hdZ,QGE,103.84 
[37986] SET_SELL_TRIGGER,FjKEXA3hdZ,QGE,8.95 
[38292] SET_BUY_TRIGGER,FjKEXA3hdZ,SOA,81.70 
[38395] SET_SELL_TRIGGER,FjKEXA3hdZ,RFC,158.92 
[38511] DISPLAY_SUMMARY,FjKEXA3hdZ 
[38537] DISPLAY_SUMMARY,FjKEXA3hdZ 
[38605] SET_SELL_AMOUNT,FjKEXA3hdZ,GRM,250.27 
[38729] SET_SELL_TRIGGER,FjKEXA3hdZ,GRM,157.01 
[38732] ADD,FjKEXA3hdZ,56783.63 
[38752] BUY,FjKEXA3hdZ,SJZ,208.94 
[38956] SET_SELL_TRIGGER,FjKEXA3hdZ,VTY,9.94 
[38984] QUOTE,FjKEXA3hdZ,XXN 
[39090] SET_BUY_AMOUNT,FjKEXA3hdZ,NHG,695.68 
[39252] SET_BUY_TRIGGER,FjKEXA3hdZ,VNF,29.21 
[39371] DISPLAY_SUMMARY,FjKEXA3hdZ 
[39518] SET_BUY_TRIGGER,FjKEXA3hdZ,ADY,39.04 
[39556] CANCEL_SET_SELL,FjKEXA3hdZ,NGB 
[39671] DISPLAY_SUMMARY,FjKEXA3hdZ 
[39681] ADD,FjKEXA3hdZ,58281.51 
[39776] BUY,FjKEXA3hdZ,KXF,715.46 
[39918] BUY,FjKEXA3hdZ,LHC,594.40 
[39966] COMMIT_BUY,FjKEXA3hdZ 
[40102] ADD,FjKEXA3hdZ,76751.81 
[40308] BUY,FjKEXA3hdZ,ATE,245.43 
[40481] BUY,FjKEXA3hdZ,KCA,604.48 
[40685] BUY,FjKEXA3hdZ,DTG,341.14 
[40987] COMMIT_BUY,FjKEXA3hdZ 
[41248] SELL,FjKEXA3hdZ,FQP,222.43 
[41318] COMMIT_SELL,FjKEXA3hdZ 
[41378] BUY,FjKEXA3hdZ,GFN,259.25 
[41380] COMMIT_BUY,FjKEXA3hdZ 
[41493] ADD,FjKEXA3hdZ,50743.21 
[41614] ADD,FjKEXA3hdZ,68507.10 
[41713] SET_BUY_TRIGGER,FjKEXA3hdZ,RYU,111.39 
[41754] SET_BUY_TRIGGER,FjKEXA3hdZ,FFI,167.66 
[41956] SET_SELL_TRIGGER,FjKEXA3hdZ,YIU,115.12 
[42021] SET_BUY_TRIGGER,FjKEXA3hdZ,MDZ,127.91 
[42048] ADD,FjKEXA3hdZ,71692.43 
[42057] QUOTE,FjKEXA3hdZ,JGF 
[42082] SET_BUY_AMOUNT,FjKEXA3hdZ,RUN,52.88 
[42177] SET_BUY_TRIGGER,FjKEXA3hdZ,FIW,7.51 
[42212] BUY,FjKEXA3hdZ,KLY,251.11 
[42235] COMMIT_BUY,FjKEXA3hdZ 
[42246] BUY,FjKEXA3hdZ,QLM,283.40 
[42304] COMMIT_BUY,FjKEXA3hdZ 
[42545] SET_SELL_AMOUNT,FjKEXA3hdZ,XLK,260.53 
[42602] SET_SELL_TRIGGER,FjKEXA3hdZ,XLK,151.01 
[42664] SET_BUY_TRIGGER,FjKEXA3hdZ,ZQS,153.55 
[43008] ADD,FjKEXA3hdZ,38100.14 
[43238] QUOTE,FjKEXA3hdZ,EHF 
[43308] CANCEL_SET_BUY,FjKEXA3hdZ,XRK 
[43331] SET_SELL_TRIGGER,FjKEXA3hdZ,KGV,117.22 
[43358] SET_BUY_AMOUNT,FjKEXA3hdZ,ZTI,102.99 
[43362] SET_BUY_TRIGGER,FjKEXA3hdZ,JIO,98.60 
[43463] ADD,FjKEXA3hdZ,73989.89 
[43486] COMMIT_BUY,FjKEXA3hdZ 
[43521] ADD,FjKEXA3hdZ,57887.82 
[43600] QUOTE,FjKEXA3hdZ,DBT 
[43706] CANCEL_SET_BUY,FjKEXA3hdZ,NUL 
[43720] SET_BUY_TRIGGER,FjKEXA3hdZ,BMQ,42.48 
[43744] CANCEL_SET_SELL,FjKEXA3hdZ,SKC 
[43771] BUY,FjKEXA3hdZ,MQP,642.38 
[43821] COMMIT_BUY,FjKEXA3hdZ 
[44068] QUOTE,FjKEXA3hdZ,XUH 
[44130] SET_SELL_AMOUNT,FjKEXA3hdZ,NHG,242.84 
[44199] SELL,FjKEXA3hdZ,BCQ,479.98 
[44338] COMMIT_SELL,FjKEXA3hdZ 
[44635] ADD,FjKEXA3hdZ,64891.17 
[44788] QUOTE,FjKEXA3hdZ,EMN 
[45116] ADD,FjKEXA3hdZ,46385.68 
[45126] QUOTE,FjKEXA3hdZ,HZA 
[45179] ADD,FjKEXA3hdZ,82811.48 
[45265] BUY,FjKEXA3hdZ,SYE,662.04 
[45528] CANCEL_BUY,FjKEXA3hdZ 
[45578] SELL,FjKEXA3hdZ,CSZ,518.97 
[45604] CANCEL_SELL,FjKEXA3hdZ 
[45726] QUOTE,FjKEXA3hdZ,CDF 
[45843] QUOTE,FjKEXA3hdZ,WSG 
[45844] CANCEL_SET_BUY,FjKEXA3hdZ,WDJ 
[45921] ADD,FjKEXA3hdZ,60376.73 
[46107] CANCEL_SELL,FjKEXA3hdZ 
[46113] QUOTE,FjKEXA3hdZ,HIN 
[46378] BUY,FjKEXA3hdZ,NVX,740.02 
[46385] SET_SELL_TRIGGER,FjKEXA3hdZ,NHG,17.10 
[46487] DISPLAY_SUMMARY,FjKEXA3hdZ 
[46512] DISPLAY_SUMMARY,FjKEXA3hdZ 
[46540] SET_BUY_TRIGGER,FjKEXA3hdZ,QGE,123.84 
[46587] ADD,FjKEXA3hdZ,93160.74 
[46803] BUY,FjKEXA3hdZ,JXR,4.53 
[46879] CANCEL_BUY,FjKEXA3hdZ 
[46926] SET_SELL_TRIGGER,FjKEXA3hdZ,NFO,141.52 
[46940] DISPLAY_SUMMARY,FjKEXA3hdZ 
[46946] SET_SELL_AMOUNT,FjKEXA3hdZ,PTP,187.07 
[47036] SET_SELL_TRIGGER,FjKEXA3hdZ,PTP,178.29 
[47192] SET_BUY_TRIGGER,FjKEXA3hdZ,GED,169.38 
[47288] BUY,FjKEXA3hdZ,ZNZ,405.42 
[47443] COMMIT_BUY,FjKEXA3hdZ 
[47493] ADD,FjKEXA3hdZ,70305.17 
[47611] CANCEL_SET_SELL,FjKEXA3hdZ,JQJ 
[47689] SET_BUY_TRIGGER,FjKEXA3hdZ,VVO,132.33 
[47864] SELL,FjKEXA3hdZ,RUN,739.18 
[48023] COMMIT_BUY,FjKEXA3hdZ 
[48030] SET_SELL_TRIGGER,FjKEXA3hdZ,OYS,35.12 
[48121] ADD,FjKEXA3hdZ,86193.05 
[48136] QUOTE,FjKEXA3hdZ,SPL 
[48458] BUY,FjKEXA3hdZ,EJW,592.95 
[48461] CANCEL_SET_BUY,FjKEXA3hdZ,YDS 
[48559] ADD,FjKEXA3hdZ,86056.04 
[48620] SET_SELL_AMOUNT,FjKEXA3hdZ,FQP,454.16 
[48794] QUOTE,FjKEXA3hdZ,ZGR 
[48953] CANCEL_SET_SELL,FjKEXA3hdZ,FQP 
[49190] SELL,FjKEXA3hdZ,UTV,168.40 
[49225] COMMIT_BUY,FjKEXA3hdZ 
[49353] SET_BUY_AMOUNT,FjKEXA3hdZ,KES,490.51 
[49458] SET_BUY_TRIGGER,FjKEXA3hdZ,UDQ,171.74 
[49539] SET_SELL_AMOUNT,FjKEXA3hdZ,PTP,448.64 
[49620] SET_SELL_TRIGGER,FjKEXA3hdZ,PTP,114.03 
[49695] QUOTE,FjKEXA3hdZ,NZS 
[49720] ADD,FjKEXA3hdZ,59378.67 
[49767] CANCEL_SET_SELL,FjKEXA3hdZ,LVV 
[49771] ADD,FjKEXA3hdZ,67330.86 
[49782] BUY,FjKEXA3hdZ,WZY,105.35 
[49819] COMMIT_BUY,FjKEXA3hdZ 
[49922] ADD,FjKEXA3hdZ,66729.61 
[49983] QUOTE,FjKEXA3hdZ,DJD 
[50001] QUOTE,FjKEXA3hdZ,LSW 
[50021] SET_BUY_TRIGGER,FjKEXA3hdZ,UTL,31.09 
[50243] QUOTE,FjKEXA3hdZ,VMK 
[50296] SET_BUY_AMOUNT,FjKEXA3hdZ,GYF,621.41 
[50299] BUY,FjKEXA3hdZ,NRY,661.06 
[50363] QUOTE,FjKEXA3hdZ,ISQ 
[50392] CANCEL_SELL,FjKEXA3hdZ 
[50414] SELL,FjKEXA3hdZ,VTY,66.44 
[50628] CANCEL_SET_BUY,FjKEXA3hdZ,VTY 
[50648] DISPLAY_SUMMARY,FjKEXA3hdZ 
[50676] SET_BUY_TRIGGER,FjKEXA3hdZ,WBL,160.60 
[50694] SET_SELL_TRIGGER,FjKEXA3hdZ,LJY,14.90 
[50803] BUY,FjKEXA3hdZ,JUV,47.33 
[50941] COMMIT_SELL,FjKEXA3hdZ 
[51079] ADD,FjKEXA3hdZ,46894.30 
[51096] QUOTE,FjKEXA3hdZ,ZOT 
[51097] SELL,FjKEXA3hdZ,OPN,299.31 
[51107] CANCEL_SELL,FjKEXA3hdZ 
[51147] ADD,FjKEXA3hdZ,100211.00 
[51151] QUOTE,FjKEXA3hdZ,HEJ 
[51154] CANCEL_BUY,FjKEXA3hdZ 
[51469] QUOTE,FjKEXA3hdZ,LSM 
[51492] SELL,FjKEXA3hdZ,SUS,601.55 
[51543] COMMIT_SELL,FjKEXA3hdZ 
[51567] SET_SELL_TRIGGER,FjKEXA3hdZ,OQZ,154.55 
[51679] BUY,FjKEXA3hdZ,PBV,360.64 
[51716] COMMIT_BUY,FjKEXA3hdZ 
[51820] SET_SELL_TRIGGER,FjKEXA3hdZ,DLX,165.47 
[51849] SET_SELL_TRIGGER,FjKEXA3hdZ,CUZ,172.49 
[51950] SELL,FjKEXA3hdZ,MXD,448.76 
[51987] BUY,FjKEXA3hdZ,UDQ,359.16 
[51992] COMMIT_BUY,FjKEXA3hdZ 
[52002] ADD,FjKEXA3hdZ,87676.64 
[52102] BUY,FjKEXA3hdZ,ZPD,421.39 
[52136] SET_SELL_AMOUNT,FjKEXA3hdZ,RGH,526.62 
[52212] SET_SELL_TRIGGER,FjKEXA3hdZ,RGH,167.62 
[52259] SELL,FjKEXA3hdZ,BCQ,166.70 
[52271] CANCEL_SELL,FjKEXA3hdZ 
[52326] SELL,FjKEXA3hdZ,GYF,649.74 
[52377] COMMIT_SELL,FjKEXA3hdZ 
[52585] CANCEL_BUY,FjKEXA3hdZ 
[52634] SET_BUY_TRIGGER,FjKEXA3hdZ,FZB,168.87 
[52693] COMMIT_BUY,FjKEXA3hdZ 
[52719] SET_BUY_TRIGGER,FjKEXA3hdZ,TQX,42.27 
[52777] ADD,FjKEXA3hdZ,43820.79 
[52801] BUY,FjKEXA3hdZ,TSU,515.19 
[53030] COMMIT_BUY,FjKEXA3hdZ 
[53166] ADD,FjKEXA3hdZ,77493.96 
[53194] BUY,FjKEXA3hdZ,MWM,484.69 
[53414] CANCEL_SET_SELL,FjKEXA3hdZ,STO 
[53648] DISPLAY_SUMMARY,FjKEXA3hdZ 
[53769] ADD,FjKEXA3hdZ,50055.58 
[54116] SET_BUY_AMOUNT,FjKEXA3hdZ,JZJ,620.67 
[54147] SELL,FjKEXA3hdZ,UIE,691.53 
[54196] CANCEL_SELL,FjKEXA3hdZ 
[54587] CANCEL_BUY,FjKEXA3hdZ 
[54644] SET_BUY_AMOUNT,FjKEXA3hdZ,ZTI,639.91 
[55092] SET_BUY_TRIGGER,FjKEXA3hdZ,ETJ,442.00 
[55260] SET_SELL_TRIGGER,FjKEXA3hdZ,EAK,43.02 
[55335] SET_SELL_TRIGGER,FjKEXA3hdZ,OBO,126.69 
[55395] DISPLAY_SUMMARY,FjKEXA3hdZ 
[55484] BUY,FjKEXA3hdZ,IGI,475.87 
[55518] CANCEL_BUY,FjKEXA3hdZ 
[55598] CANCEL_BUY,FjKEXA3hdZ 
[55650] SET_BUY_TRIGGER,FjKEXA3hdZ,GDF,152.49 
[55732] SET_SELL_AMOUNT,FjKEXA3hdZ,JVT,164.63 
[55762] SET_SELL_TRIGGER,FjKEXA3hdZ,JVT,96.17 
[55823] ADD,FjKEXA3hdZ,57197.29 
[55836] SET_SELL_AMOUNT,FjKEXA3hdZ,LFU,534.03 
[55861] SET_SELL_TRIGGER,FjKEXA3hdZ,LFU,124.81 
[56182] ADD,FjKEXA3hdZ,90236.10 
[56265] QUOTE,FjKEXA3hdZ,UFX 
[56554] BUY,FjKEXA3hdZ,CWA,100.49 
[56662] COMMIT_SELL,FjKEXA3hdZ 
[56732] ADD,FjKEXA3hdZ,43844.79 
[56756] QUOTE,FjKEXA3hdZ,NDJ 
[56769] BUY,FjKEXA3hdZ,IGI,392.82 
[56942] QUOTE,FjKEXA3hdZ,YWK 
[56950] ADD,FjKEXA3hdZ,76858.93 
[57042] BUY,FjKEXA3hdZ,UTV,373.88 
[57235] CANCEL_BUY,FjKEXA3hdZ 
[57505] CANCEL_SET_SELL,FjKEXA3hdZ,XPX 
[57593] ADD,FjKEXA3hdZ,83360.13 
[57905] CANCEL_BUY,FjKEXA3hdZ 
[58028] QUOTE,FjKEXA3hdZ,QQW 
[58091] QUOTE,FjKEXA3hdZ,TVX 
[58128] SET_BUY_TRIGGER,FjKEXA3hdZ,JJW,33.86 
[58330] QUOTE,FjKEXA3hdZ,JFF 
[58412] BUY,FjKEXA3hdZ,ECX,44.47 
[58413] COMMIT_BUY,FjKEXA3hdZ 
[58762] CANCEL_BUY,FjKEXA3hdZ 
[58802] ADD,FjKEXA3hdZ,60373.12 
[58894] CANCEL_SET_BUY,FjKEXA3hdZ,MSV 
[58932] DISPLAY_SUMMARY,FjKEXA3hdZ 
[59062] DISPLAY_SUMMARY,FjKEXA3hdZ 
[59125] DISPLAY_SUMMARY,FjKEXA3hdZ 
[59165] COMMIT_BUY,FjKEXA3hdZ 
[59230] SET_SELL_TRIGGER,FjKEXA3hdZ,FKI,46.80 
[59256] SET_SELL_AMOUNT,FjKEXA3hdZ,QAX,668.53 
[59300] SET_SELL_TRIGGER,FjKEXA3hdZ,QAX,257.40 
[59355] QUOTE,FjKEXA3hdZ,VYQ 
[59367] ADD,FjKEXA3hdZ,50879.37 
[59556] BUY,FjKEXA3hdZ,BBD,345.84 
[59836] COMMIT_BUY,FjKEXA3hdZ 
[59923] DISPLAY_SUMMARY,FjKEXA3hdZ 
[59952] ADD,FjKEXA3hdZ,72381.58 
[60031] COMMIT_BUY,FjKEXA3hdZ 
[60052] SET_BUY_TRIGGER,FjKEXA3hdZ,QTH,44.04 
[60351] SET_SELL_AMOUNT,FjKEXA3hdZ,QGE,238.48 
[60566] SET_SELL_TRIGGER,FjKEXA3hdZ,QGE,152.35 
[60880] SET_BUY_TRIGGER,FjKEXA3hdZ,GAN,36.20 
[60988] SET_SELL_AMOUNT,FjKEXA3hdZ,AVX,4.64 
[61065] SET_SELL_TRIGGER,FjKEXA3hdZ,AVX,3.71 
[61200] COMMIT_SELL,FjKEXA3hdZ 
[61417] SET_SELL_TRIGGER,FjKEXA3hdZ,KJH,10.21 
[61895] BUY,FjKEXA3hdZ,SKY,627.07 
[61919] CANCEL_SET_BUY,FjKEXA3hdZ,AIN 
[61975] SET_BUY_AMOUNT,FjKEXA3hdZ,CUZ,397.00 
[62100] SET_BUY_TRIGGER,FjKEXA3hdZ,UTL,142.21 
[62162] DISPLAY_SUMMARY,FjKEXA3hdZ 
[62201] SET_BUY_TRIGGER,FjKEXA3hdZ,WYA,0.27 
[62362] SET_BUY_AMOUNT,FjKEXA3hdZ,LFU,198.63 
[62432] SET_BUY_TRIGGER,FjKEXA3hdZ,VEE,120.51 
[62539] SELL,FjKEXA3hdZ,PTP,28.12 
[62735] COMMIT_SELL,FjKEXA3hdZ 
[62923] ADD,FjKEXA3hdZ,74779.41 
[63053] QUOTE,FjKEXA3hdZ,FCH 
[63443] QUOTE,FjKEXA3hdZ,VQA 
[63597] SET_BUY_AMOUNT,FjKEXA3hdZ,KYX,279.47 
[63598] CANCEL_SET_BUY,FjKEXA3hdZ,KDA 
[63855] QUOTE,FjKEXA3hdZ,AEM 
[63916] BUY,FjKEXA3hdZ,PIE,541.68 
[63931] CANCEL_BUY,FjKEXA3hdZ 
[64035] ADD,FjKEXA3hdZ,60562.04 
[64493] SET_BUY_TRIGGER,FjKEXA3hdZ,ZAM,13.01 
[64565] SELL,FjKEXA3hdZ,EBS,308.64 
[64603] DISPLAY_SUMMARY,FjKEXA3hdZ 
[64643] BUY,FjKEXA3hdZ,HMR,545.15 
[64762] ADD,FjKEXA3hdZ,57915.87 
[64768] BUY,FjKEXA3hdZ,WBX,495.16 
[64901] DISPLAY_SUMMARY,FjKEXA3hdZ 
[64966] SET_BUY_AMOUNT,FjKEXA3hdZ,BYA,34.15 
[64988] QUOTE,FjKEXA3hdZ,WDC 
[65243] ADD,FjKEXA3hdZ,59532.64 
[65251] QUOTE,FjKEXA3hdZ,XRK 
[65292] QUOTE,FjKEXA3hdZ,GMF 
[65350] BUY,FjKEXA3hdZ,ZAM,667.19 
[65493] COMMIT_BUY,FjKEXA3hdZ 
[65565] SET_SELL_TRIGGER,FjKEXA3hdZ,IRQ,112.26 
[65597] COMMIT_BUY,FjKEXA3hdZ 
[65744] DISPLAY_SUMMARY,FjKEXA3hdZ 
[65755] SET_BUY_AMOUNT,FjKEXA3hdZ,QVK,714.07 
[65881] SELL,FjKEXA3hdZ,OPN,614.11 
[66003] COMMIT_SELL,FjKEXA3hdZ 
[66197] ADD,FjKEXA3hdZ,37148.75 
[66261] SET_BUY_TRIGGER,FjKEXA3hdZ,DBR,211.31 
[66347] QUOTE,FjKEXA3hdZ,GYF 
[66377] CANCEL_SET_BUY,FjKEXA3hdZ,CLQ 
[66440] ADD,FjKEXA3hdZ,62330.74 
[66499] QUOTE,FjKEXA3hdZ,LJM 
[66512] BUY,FjKEXA3hdZ,OOI,15.89 
[66591] SELL,FjKEXA3hdZ,LZV,208.68 
[66696] COMMIT_SELL,FjKEXA3hdZ 
[66750] BUY,FjKEXA3hdZ,VIG,731.05 
[66768] COMMIT_SELL,FjKEXA3hdZ 
[66781] SET_BUY_TRIGGER,FjKEXA3hdZ,WYD,15.85 
[66804] SET_BUY_TRIGGER,FjKEXA3hdZ,XUH,27.89 
[66827] QUOTE,FjKEXA3hdZ,TZJ 
[66934] ADD,FjKEXA3hdZ,72653.84 
[66957] QUOTE,FjKEXA3hdZ,MVD 
[66968] DISPLAY_SUMMARY,FjKEXA3hdZ 
[67032] SELL,FjKEXA3hdZ,UBJ,498.23 
[67193] COMMIT_SELL,FjKEXA3hdZ 
[67239] SET_SELL_TRIGGER,FjKEXA3hdZ,XXP,102.84 
[67510] ADD,FjKEXA3hdZ,65810.53 
[67541] BUY,FjKEXA3hdZ,VNN,433.47 
[67553] CANCEL_SET_BUY,FjKEXA3hdZ,YWC 
[67570] BUY,FjKEXA3hdZ,AXK,324.18 
[67573] CANCEL_SET_BUY,FjKEXA3hdZ,HTD 
[67638] ADD,FjKEXA3hdZ,61733.70 
[67888] BUY,FjKEXA3hdZ,CBK,75.56 
[67915] COMMIT_BUY,FjKEXA3hdZ 
[68047] SET_BUY_AMOUNT,FjKEXA3hdZ,YDS,439.86 
[68166] SET_BUY_TRIGGER,FjKEXA3hdZ,MFY,334.94 
[68268] SELL,FjKEXA3hdZ,QAX,724.18 
[68318] COMMIT_SELL,FjKEXA3hdZ 
[68725] SELL,FjKEXA3hdZ,AVX,138.58 
[68974] COMMIT_SELL,FjKEXA3hdZ 
[69020] BUY,FjKEXA3hdZ,XMA,418.21 
[69485] SELL,FjKEXA3hdZ,CEC,640.82 
[69573] CANCEL_SELL,FjKEXA3hdZ 
[69591] SET_BUY_AMOUNT,FjKEXA3hdZ,OEY,697.79 
[69678] SET_BUY_TRIGGER,FjKEXA3hdZ,IVV,607.71 
[69707] BUY,FjKEXA3hdZ,EBS,89.09 
[69727] COMMIT_BUY,FjKEXA3hdZ 
[69911] SELL,FjKEXA3hdZ,ZTI,435.70 
[69941] COMMIT_SELL,FjKEXA3hdZ 
[69989] ADD,FjKEXA3hdZ,84414.84 
[70000] BUY,FjKEXA3hdZ,KAO,454.12 
[70050] COMMIT_BUY,FjKEXA3hdZ 
[70077] ADD,FjKEXA3hdZ,45214.38 
[70095] SET_SELL_AMOUNT,FjKEXA3hdZ,VTY,391.75 
[70138] SET_SELL_TRIGGER,FjKEXA3hdZ,VTY,209.68 
[70163] DISPLAY_SUMMARY,FjKEXA3hdZ 
[70497] SET_SELL_TRIGGER,FjKEXA3hdZ,LMO,183.76 
[70500] DISPLAY_SUMMARY,FjKEXA3hdZ 
[70565] CANCEL_SELL,FjKEXA3hdZ 
[70814] ADD,FjKEXA3hdZ,41436.61 
[70857] BUY,FjKEXA3hdZ,WAO,680.67 
[71084] SET_SELL_AMOUNT,FjKEXA3hdZ,JQO,339.52 
[71133] SET_SELL_TRIGGER,FjKEXA3hdZ,JQO,3.34 
[71153] SELL,FjKEXA3hdZ,MXD,484.93 
[71196] SET_BUY_TRIGGER,FjKEXA3hdZ,ZWC,153.11 
[71257] ADD,FjKEXA3hdZ,68620.47 
[71288] BUY,FjKEXA3hdZ,ZOZ,260.22 
[71456] SET_BUY_TRIGGER,FjKEXA3hdZ,VUS,86.78 
[71504] ADD,FjKEXA3hdZ,66196.96 
[71784] BUY,FjKEXA3hdZ,CNN,425.45 
[71928] QUOTE,FjKEXA3hdZ,WTD 
[72164] ADD,FjKEXA3hdZ,73660.82 
[72189] BUY,FjKEXA3hdZ,WGP,222.20 
[72190] COMMIT_BUY,FjKEXA3hdZ 
[72229] ADD,FjKEXA3hdZ,65155.06 
[72259] QUOTE,FjKEXA3hdZ,WDC 
[72328] SET_BUY_AMOUNT,FjKEXA3hdZ,CEC,695.39 
[72514] SET_BUY_TRIGGER,FjKEXA3hdZ,KJD,69.46 
[72599] SET_SELL_TRIGGER,FjKEXA3hdZ,FRB,88.39 
[72669] ADD,FjKEXA3hdZ,90064.04 
[72770] QUOTE,FjKEXA3hdZ,UHO 
[72806] ADD,FjKEXA3hdZ,54787.43 
[73006] BUY,FjKEXA3hdZ,XQG,343.50 
[73074] COMMIT_SELL,FjKEXA3hdZ 
[73210] CANCEL_SELL,FjKEXA3hdZ 
[73248] BUY,FjKEXA3hdZ,GTN,290.93 
[73366] SET_SELL_AMOUNT,FjKEXA3hdZ,LZV,501.59 
[73526] BUY,FjKEXA3hdZ,HZE,265.79 
[73878] COMMIT_BUY,FjKEXA3hdZ 
[73910] DISPLAY_SUMMARY,FjKEXA3hdZ 
[73937] SELL,FjKEXA3hdZ,QGE,637.12 
[73953] COMMIT_BUY,FjKEXA3hdZ 
[73966] ADD,FjKEXA3hdZ,72545.55 
[74228] QUOTE,FjKEXA3hdZ,OEN 
[74263] QUOTE,FjKEXA3hdZ,MIY 
[74352] QUOTE,FjKEXA3hdZ,CTT 
[74379] ADD,FjKEXA3hdZ,31302.36 
[74788] BUY,FjKEXA3hdZ,AEM,671.69 
[74883] COMMIT_BUY,FjKEXA3hdZ 
[74890] SELL,FjKEXA3hdZ,JZJ,159.45 
[74936] COMMIT_SELL,FjKEXA3hdZ 
[75092] SET_SELL_TRIGGER,FjKEXA3hdZ,LZV,405.04 
[75120] DISPLAY_SUMMARY,FjKEXA3hdZ 
[75131] SET_BUY_AMOUNT,FjKEXA3hdZ,DFE,622.78 
[75180] SET_BUY_TRIGGER,FjKEXA3hdZ,DVA,274.22 
[75274] ADD,FjKEXA3hdZ,88803.74 
[75415] BUY,FjKEXA3hdZ,GTN,440.37 
[75490] COMMIT_BUY,FjKEXA3hdZ 
[75609] ADD,FjKEXA3hdZ,76651.54 
[75617] QUOTE,FjKEXA3hdZ,AVI 
[75755] SET_BUY_AMOUNT,FjKEXA3hdZ,CBO,116.52 
[75824] SET_BUY_TRIGGER,FjKEXA3hdZ,FDI,18.60 
[75887] QUOTE,FjKEXA3hdZ,BOS 
[75910] BUY,FjKEXA3hdZ,GMS,54.52 
[76111] CANCEL_SET_BUY,FjKEXA3hdZ,IZS 
[76201] DISPLAY_SUMMARY,FjKEXA3hdZ 
[76266] DISPLAY_SUMMARY,FjKEXA3hdZ 
[76448] QUOTE,FjKEXA3hdZ,OYW 
[76485] BUY,FjKEXA3hdZ,QID,489.95 
[76600] CANCEL_BUY,FjKEXA3hdZ 
[76785] QUOTE,FjKEXA3hdZ,QPZ 
[77133] BUY,FjKEXA3hdZ,FGF,746.14 
[77515] COMMIT_SELL,FjKEXA3hdZ 
[77532] QUOTE,FjKEXA3hdZ,VJB 
[77628] BUY,FjKEXA3hdZ,OYS,516.81 
[77654] COMMIT_BUY,FjKEXA3hdZ 
[77756] ADD,FjKEXA3hdZ,50883.34 
[77787] BUY,FjKEXA3hdZ,OHS,192.02 
[77808] COMMIT_BUY,FjKEXA3hdZ 
[78016] SELL,FjKEXA3hdZ,KDA,646.72 
[78119] COMMIT_SELL,FjKEXA3hdZ 
[78123] SELL,FjKEXA3hdZ,PTP,65.76 
[78151] COMMIT_SELL,FjKEXA3hdZ 
[78362] SET_BUY_AMOUNT,FjKEXA3hdZ,GYF,610.04 
[78478] SELL,FjKEXA3hdZ,QAX,477.32 
[78483] QUOTE,FjKEXA3hdZ,IFN 
[78690] BUY,FjKEXA3hdZ,RFI,726.55 
[78754] SET_SELL_AMOUNT,FjKEXA3hdZ,KES,716.83 
[78909] SET_SELL_TRIGGER,FjKEXA3hdZ,KES,190.61 
[78920] SET_SELL_AMOUNT,FjKEXA3hdZ,LZV,502.13 
[78982] SET_SELL_TRIGGER,FjKEXA3hdZ,LZV,415.32 
[79001] QUOTE,FjKEXA3hdZ,IZJ 
[79011] SET_SELL_TRIGGER,FjKEXA3hdZ,YTT,72.75 
[79040] ADD,FjKEXA3hdZ,84365.21 
[79056] BUY,FjKEXA3hdZ,JVE,13.90 
[79217] COMMIT_BUY,FjKEXA3hdZ 
[79301] COMMIT_BUY,FjKEXA3hdZ 
[79325] SET_SELL_AMOUNT,FjKEXA3hdZ,HFS,526.78 
[79617] BUY,FjKEXA3hdZ,FUF,229.61 
[79748] DISPLAY_SUMMARY,FjKEXA3hdZ 
[79822] ADD,FjKEXA3hdZ,81388.20 
[79830] QUOTE,FjKEXA3hdZ,ALG 
[80026] BUY,FjKEXA3hdZ,FUR,176.79 
[80098] CANCEL_SET_BUY,FjKEXA3hdZ,PHJ 
[80377] ADD,FjKEXA3hdZ,63061.17 
[80464] QUOTE,FjKEXA3hdZ,JZJ 
[80534] SET_BUY_TRIGGER,FjKEXA3hdZ,LRS,0.10 
[80611] BUY,FjKEXA3hdZ,BSZ,530.58 
[80736] SELL,FjKEXA3hdZ,UTV,695.72 
[80896] CANCEL_SET_SELL,FjKEXA3hdZ,HFS 
[81147] ADD,FjKEXA3hdZ,58491.20 
[81486] BUY,FjKEXA3hdZ,GLO,273.36 
[81795] SET_BUY_AMOUNT,FjKEXA3hdZ,OPN,696.98 
[81932] BUY,FjKEXA3hdZ,PHU,294.04 
[82104] COMMIT_BUY,FjKEXA3hdZ 
[82106] DISPLAY_SUMMARY,FjKEXA3hdZ 
[82156] SET_BUY_AMOUNT,FjKEXA3hdZ,BCQ,230.84 
[82227] SET_BUY_TRIGGER,FjKEXA3hdZ,RGM,102.73 
[82269] ADD,FjKEXA3hdZ,69656.20 
[82272] QUOTE,FjKEXA3hdZ,LLD 
[82285] QUOTE,FjKEXA3hdZ,TQE 
[82352] SET_SELL_AMOUNT,FjKEXA3hdZ,UIE,278.62 
[82354] SET_SELL_TRIGGER,FjKEXA3hdZ,UIE,21.94 
[82576] SELL,FjKEXA3hdZ,FDI,489.85 
[82646] CANCEL_SELL,FjKEXA3hdZ 
[82680] SET_SELL_TRIGGER,FjKEXA3hdZ,WDJ,58.83 
[82770] SET_SELL_TRIGGER,FjKEXA3hdZ,OZT,0.33 
[82793] ADD,FjKEXA3hdZ,65022.50 
[82796] QUOTE,FjKEXA3hdZ,SAR 
[82820] ADD,FjKEXA3hdZ,78699.22 
[82936] BUY,FjKEXA3hdZ,UTV,447.50 
[82969] COMMIT_BUY,FjKEXA3hdZ 
[83037] SET_SELL_TRIGGER,FjKEXA3hdZ,HMR,49.55 
[83072] QUOTE,FjKEXA3hdZ,QXE 
[83073] QUOTE,FjKEXA3hdZ,CAX 
[83255] BUY,FjKEXA3hdZ,GAN,51.41 
[83293] SET_SELL_AMOUNT,FjKEXA3hdZ,ZYR,40.06 
[83500] QUOTE,FjKEXA3hdZ,MXN 
[83514] BUY,FjKEXA3hdZ,QJC,147.42 
[83692] COMMIT_BUY,FjKEXA3hdZ 
[83847] ADD,FjKEXA3hdZ,51119.97 
[83997] QUOTE,FjKEXA3hdZ,UTL 
[84196] BUY,FjKEXA3hdZ,AIN,405.59 
[84203] COMMIT_BUY,FjKEXA3hdZ 
[84380] SET_SELL_AMOUNT,FjKEXA3hdZ,AJR,216.97 
[84562] CANCEL_SET_SELL,FjKEXA3hdZ,AJR 
[84571] SET_BUY_AMOUNT,FjKEXA3hdZ,TVI,26.67 
[84631] SET_BUY_TRIGGER,FjKEXA3hdZ,MER,21.54 
[84734] DISPLAY_SUMMARY,FjKEXA3hdZ 
[84766] SELL,FjKEXA3hdZ,XLK,338.73 
[84910] COMMIT_SELL,FjKEXA3hdZ 
[84975] DISPLAY_SUMMARY,FjKEXA3hdZ 
[84996] ADD,FjKEXA3hdZ,67701.41 
[85005] BUY,FjKEXA3hdZ,HYX,672.65 
[85219] COMMIT_BUY,FjKEXA3hdZ 
[85296] SET_BUY_TRIGGER,FjKEXA3hdZ,DRP,173.83 
[85403] DISPLAY_SUMMARY,FjKEXA3hdZ 
[85425] SET_SELL_TRIGGER,FjKEXA3hdZ,EED,133.21 
[85736] SET_BUY_AMOUNT,FjKEXA3hdZ,GSW,423.66 
[85803] SET_BUY_TRIGGER,FjKEXA3hdZ,SMS,325.27 
[85816] ADD,FjKEXA3hdZ,63883.96 
[85823] QUOTE,FjKEXA3hdZ,OXV 
[85857] BUY,FjKEXA3hdZ,CUZ,704.99 
[85864] COMMIT_BUY,FjKEXA3hdZ 
[85931] DISPLAY_SUMMARY,FjKEXA3hdZ 
[85995] SELL,FjKEXA3hdZ,GRM,517.70 
[86066] CANCEL_BUY,FjKEXA3hdZ 
[86275] SELL,FjKEXA3hdZ,TKM,37.58 
[86341] CANCEL_SET_BUY,FjKEXA3hdZ,ZWC 
[86374] SET_SELL_TRIGGER,FjKEXA3hdZ,SKC,111.89 
[86379] QUOTE,FjKEXA3hdZ,HEK 
[86800] QUOTE,FjKEXA3hdZ,SQI 
[86921] QUOTE,FjKEXA3hdZ,LLE 
[86971] SELL,FjKEXA3hdZ,ZTI,77.52 
[87239] ADD,FjKEXA3hdZ,87993.64 
[87331] BUY,FjKEXA3hdZ,WJP,571.38 
[87374] CANCEL_SELL,FjKEXA3hdZ 
[87625] ADD,FjKEXA3hdZ,100758.16 
[87757] QUOTE,FjKEXA3hdZ,NBX 
[87796] BUY,FjKEXA3hdZ,IOM,310.58 
[87804] SET_SELL_TRIGGER,FjKEXA3hdZ,WDJ,192.20 
[87834] BUY,FjKEXA3hdZ,ZZN,245.53 
[87951] COMMIT_BUY,FjKEXA3hdZ 
[87996] SET_SELL_AMOUNT,FjKEXA3hdZ,QGE,333.41 
[88253] SET_SELL_TRIGGER,FjKEXA3hdZ,QGE,210.12 
[88305] BUY,FjKEXA3hdZ,QEO,504.15 
[88365] COMMIT_SELL,FjKEXA3hdZ 
[88378] SET_SELL_TRIGGER,FjKEXA3hdZ,PYM,139.99 
[88434] SELL,FjKEXA3hdZ,LZV,205.32 
[88545] COMMIT_SELL,FjKEXA3hdZ 
[88570] SET_BUY_TRIGGER,FjKEXA3hdZ,WJS,168.45 
[88776] SET_SELL_AMOUNT,FjKEXA3hdZ,XXQ,686.72 
[89090] SET_SELL_TRIGGER,FjKEXA3hdZ,XXQ,234.56 
[89234] BUY,FjKEXA3hdZ,LTB,150.63 
[89247] COMMIT_BUY,FjKEXA3hdZ 
[89269] COMMIT_BUY,FjKEXA3hdZ 
[89450] ADD,FjKEXA3hdZ,66322.12 
[89731] BUY,FjKEXA3hdZ,LLF,98.06 
[89964] COMMIT_BUY,FjKEXA3hdZ 
[90301] SET_SELL_AMOUNT,FjKEXA3hdZ,YJK,407.16 
[90348] SET_SELL_TRIGGER,FjKEXA3hdZ,YJK,188.57 
[90367] SELL,FjKEXA3hdZ,BJL,381.85 
[90428] COMMIT_SELL,FjKEXA3hdZ 
[90910] DISPLAY_SUMMARY,FjKEXA3hdZ 
[90952] DISPLAY_SUMMARY,FjKEXA3hdZ 
[90955] CANCEL_SELL,FjKEXA3hdZ 
[91039] BUY,FjKEXA3hdZ,XAN,222.80 
[91040] COMMIT_BUY,FjKEXA3hdZ 
[91087] DISPLAY_SUMMARY,FjKEXA3hdZ 
[91164] SET_SELL_TRIGGER,FjKEXA3hdZ,MVY,153.57 
[91449] QUOTE,FjKEXA3hdZ,MQP 
[91649] BUY,FjKEXA3hdZ,WYA,533.19 
[91698] COMMIT_BUY,FjKEXA3hdZ 
[91701] SET_SELL_AMOUNT,FjKEXA3hdZ,HFS,588.94 
[91842] SELL,FjKEXA3hdZ,RNK,598.25 
[91980] COMMIT_SELL,FjKEXA3hdZ 
[92025] CANCEL_SELL,FjKEXA3hdZ 
[92049] DISPLAY_SUMMARY,FjKEXA3hdZ 
[92238] SET_BUY_AMOUNT,FjKEXA3hdZ,BJL,522.01 
[92262] QUOTE,FjKEXA3hdZ,TYV 
[92502] BUY,FjKEXA3hdZ,FOW,350.59 
[92538] COMMIT_SELL,FjKEXA3hdZ 
[92544] COMMIT_BUY,FjKEXA3hdZ 
[92676] ADD,FjKEXA3hdZ,62857.63 
[92681] QUOTE,FjKEXA3hdZ,ONI 
[92826] DISPLAY_SUMMARY,FjKEXA3hdZ 
[93010] ADD,FjKEXA3hdZ,90847.14 
[93317] QUOTE,FjKEXA3hdZ,MOM 
[93462] SET_BUY_TRIGGER,FjKEXA3hdZ,BWL,413.83 
[93560] SET_BUY_AMOUNT,FjKEXA3hdZ,HTD,441.58 
[93563] SET_BUY_TRIGGER,FjKEXA3hdZ,GGI,348.41 
[94166] DISPLAY_SUMMARY,FjKEXA3hdZ 
[94241] ADD,FjKEXA3hdZ,76031.30 
[94274] QUOTE,FjKEXA3hdZ,UIE 
[94297] BUY,FjKEXA3hdZ,FLD,202.48 
[94299] COMMIT_BUY,FjKEXA3hdZ 
[94314] BUY,FjKEXA3hdZ,XUY,624.56 
[94378] CANCEL_BUY,FjKEXA3hdZ 
[94521] SET_BUY_AMOUNT,FjKEXA3hdZ,GSW,436.57 
[94639] SET_BUY_TRIGGER,FjKEXA3hdZ,ZFJ,68.97 
[94654] DISPLAY_SUMMARY,FjKEXA3hdZ 
[94807] SET_BUY_TRIGGER,FjKEXA3hdZ,YVX,26.39 
[95404] ADD,FjKEXA3hdZ,67701.74 
[95411] QUOTE,FjKEXA3hdZ,NHG 
[95852] BUY,FjKEXA3hdZ,XFW,448.52 
[95872] SET_BUY_AMOUNT,FjKEXA3hdZ,AJR,420.28 
[95951] SET_BUY_TRIGGER,FjKEXA3hdZ,KGV,299.85 
[96039] DISPLAY_SUMMARY,FjKEXA3hdZ 
[96106] SELL,FjKEXA3hdZ,JRJ,141.63 
[96124] COMMIT_SELL,FjKEXA3hdZ 
[96145] QUOTE,FjKEXA3hdZ,ZLY 
[96244] BUY,FjKEXA3hdZ,GZU,665.02 
[96317] BUY,FjKEXA3hdZ,DQW,702.34 
[96338] CANCEL_SET_BUY,FjKEXA3hdZ,WNU 
[96373] QUOTE,FjKEXA3hdZ,SYM 
[96424] QUOTE,FjKEXA3hdZ,QXW 
[96546] BUY,FjKEXA3hdZ,PUO,126.52 
[96964] BUY,FjKEXA3hdZ,BHQ,173.85 
[96978] COMMIT_BUY,FjKEXA3hdZ 
[97079] DISPLAY_SUMMARY,FjKEXA3hdZ 
[97196] DISPLAY_SUMMARY,FjKEXA3hdZ 
[97288] DISPLAY_SUMMARY,FjKEXA3hdZ 
[97363] QUOTE,FjKEXA3hdZ,FWW 
[97513] SET_SELL_AMOUNT,FjKEXA3hdZ,BCQ,574.96 
[97522] SET_SELL_TRIGGER,FjKEXA3hdZ,BCQ,361.07 
[97801] SELL,FjKEXA3hdZ,JCQ,405.45 
[97845] COMMIT_SELL,FjKEXA3hdZ 
[97876] SET_BUY_TRIGGER,FjKEXA3hdZ,MQX,78.47 
[97966] SET_SELL_TRIGGER,FjKEXA3hdZ,KDG,25.36 
[98061] BUY,FjKEXA3hdZ,ZGN,557.45 
[98173] CANCEL_BUY,FjKEXA3hdZ 
[98268] DISPLAY_SUMMARY,FjKEXA3hdZ 
[98338] SET_SELL_AMOUNT,FjKEXA3hdZ,QJZ,269.80 
[98341] SET_SELL_TRIGGER,FjKEXA3hdZ,QJZ,173.87 
[98486] ADD,FjKEXA3hdZ,56604.55 
[98932] BUY,FjKEXA3hdZ,WCY,416.73 
[99075] QUOTE,FjKEXA3hdZ,VVV 
[99136] BUY,FjKEXA3hdZ,DVA,658.07 
[99237] SET_BUY_AMOUNT,FjKEXA3hdZ,KYX,361.64 
[99393] SELL,FjKEXA3hdZ,GGI,103.08 
[99472] COMMIT_SELL,FjKEXA3hdZ 
[99549] BUY,FjKEXA3hdZ,FFN,130.16 
[99653] SELL,FjKEXA3hdZ,TKM,690.50 
[99714] COMMIT_SELL,FjKEXA3hdZ 
[99767] ADD,FjKEXA3hdZ,82975.07 
[99783] QUOTE,FjKEXA3hdZ,WQC 
[99787] SET_BUY_TRIGGER,FjKEXA3hdZ,NEV,219.61 
[99836] BUY,FjKEXA3hdZ,TOL,143.49 
[99850] COMMIT_BUY,FjKEXA3hdZ 
[99852] COMMIT_BUY,FjKEXA3hdZ 
[99853] SET_BUY_TRIGGER,FjKEXA3hdZ,MQF,105.22 
[99909] DISPLAY_SUMMARY,FjKEXA3hdZ 
