[89] ADD,FLeNlw500v,70440.20 
[334] BUY,FLeNlw500v,VBO,656.79 
[466] CANCEL_BUY,FLeNlw500v 
[490] DISPLAY_SUMMARY,FLeNlw500v 
[524] COMMIT_SELL,FLeNlw500v 
[706] SET_SELL_TRIGGER,FLeNlw500v,DBT,19.44 
[886] ADD,FLeNlw500v,53899.93 
[958] BUY,FLeNlw500v,TOL,422.10 
[1044] COMMIT_BUY,FLeNlw500v 
[1127] QUOTE,FLeNlw500v,ZAN 
[1154] QUOTE,FLeNlw500v,ZWZ 
[1182] QUOTE,FLeNlw500v,THH 
[1323] CANCEL_BUY,FLeNlw500v 
[1347] DISPLAY_SUMMARY,FLeNlw500v 
[1565] ADD,FLeNlw500v,84380.24 
[1819] BUY,FLeNlw500v,MHQ,101.66 
[1968] COMMIT_BUY,FLeNlw500v 
[2010] QUOTE,FLeNlw500v,PJW 
[2099] BUY,FLeNlw500v,FZU,601.60 
[2139] CANCEL_SELL,FLeNlw500v 
[2179] DISPLAY_SUMMARY,FLeNlw500v 
[2265] ADD,FLeNlw500v,72168.13 
[2390] SET_BUY_TRIGGER,FLeNlw500v,EVR,7.04 
[2541] SET_SELL_AMOUNT,FLeNlw500v,QJZ,7.40 
[2581] DISPLAY_SUMMARY,FLeNlw500v 
[2605] CANCEL_SELL,FLeNlw500v 
[2654] ADD,FLeNlw500v,115106.92 
[2709] QUOTE,FLeNlw500v,JQO 
[2819] QUOTE,FLeNlw500v,FCH 
[3055] QUOTE,FLeNlw500v,FVA 
[3159] QUOTE,FLeNlw500v,ULL 
[3175] BUY,FLeNlw500v,CXB,568.00 
[3244] SET_SELL_AMOUNT,FLeNlw500v,FQP,5.82 
[3245] SET_SELL_TRIGGER,FLeNlw500v,FQP,0.91 
[3275] BUY,FLeNlw500v,SHP,705.72 
[3287] CANCEL_SELL,FLeNlw500v 
[3483] DISPLAY_SUMMARY,FLeNlw500v 
[3559] BUY,FLeNlw500v,GIK,318.32 
[3678] COMMIT_BUY,FLeNlw500v 
[3777] ADD,FLeNlw500v,76891.41 
[4285] QUOTE,FLeNlw500v,OPN 
[4423] QUOTE,FLeNlw500v,GTX 
[4477] SET_BUY_TRIGGER,FLeNlw500v,HPN,72.58 
[4626] SET_SELL_AMOUNT,FLeNlw500v,FQP,246.47 
[4639] SET_SELL_TRIGGER,FLeNlw500v,FQP,2.61 
[4768] BUY,FLeNlw500v,SQI,649.21 
[4839] CANCEL_BUY,FLeNlw500v 
[4904] BUY,FLeNlw500v,LAW,419.90 
[4910] SET_BUY_TRIGGER,FLeNlw500v,QBD,191.96 
[4969] QUOTE,FLeNlw500v,YDD 
[5079] SET_SELL_TRIGGER,FLeNlw500v,BTD,101.57 
[5092] DISPLAY_SUMMARY,FLeNlw500v 
[5094] DISPLAY_SUMMARY,FLeNlw500v 
[5167] ADD,FLeNlw500v,51460.14 
[5194] BUY,FLeNlw500v,JUE,583.83 
[5424] COMMIT_BUY,FLeNlw500v 
[5465] ADD,FLeNlw500v,84907.83 
[5476] QUOTE,FLeNlw500v,ZJQ 
[5552] QUOTE,FLeNlw500v,OBR 
[5584] QUOTE,FLeNlw500v,FOV 
[5688] ADD,FLeNlw500v,72019.13 
[5807] BUY,FLeNlw500v,OYS,332.02 
[5895] CANCEL_BUY,FLeNlw500v 
[6017] CANCEL_SET_SELL,FLeNlw500v,CLQ 
[6042] SELL,FLeNlw500v,FQP,363.43 
[6043] SET_BUY_AMOUNT,FLeNlw500v,KES,263.29 
[6049] CANCEL_SET_BUY,FLeNlw500v,NUL 
[6152] SET_BUY_AMOUNT,FLeNlw500v,KDA,643.70 
[6229] SET_BUY_TRIGGER,FLeNlw500v,FPI,219.40 
[6255] ADD,FLeNlw500v,70302.97 
[6452] SET_SELL_AMOUNT,FLeNlw500v,KDA,109.02 
[6498] SET_SELL_TRIGGER,FLeNlw500v,KDA,1.42 
[6636] ADD,FLeNlw500v,79571.06 
[6652] BUY,FLeNlw500v,TTY,101.46 
[6668] COMMIT_BUY,FLeNlw500v 
[6789] SELL,FLeNlw500v,KDA,208.94 
[6888] COMMIT_SELL,FLeNlw500v 
[7197] SET_BUY_AMOUNT,FLeNlw500v,KDA,293.87 
[7321] CANCEL_SET_BUY,FLeNlw500v,TKG 
[7354] ADD,FLeNlw500v,67715.48 
[7422] BUY,FLeNlw500v,SVV,85.55 
[7472] COMMIT_BUY,FLeNlw500v 
[7694] SELL,FLeNlw500v,JVT,6.50 
[7840] COMMIT_SELL,FLeNlw500v 
[7912] SET_BUY_AMOUNT,FLeNlw500v,KES,113.73 
[8066] CANCEL_SET_BUY,FLeNlw500v,ZAO 
[8218] SELL,FLeNlw500v,JVT,176.67 
[8255] CANCEL_SELL,FLeNlw500v 
[8436] DISPLAY_SUMMARY,FLeNlw500v 
[8564] DISPLAY_SUMMARY,FLeNlw500v 
[8696] SET_SELL_AMOUNT,FLeNlw500v,KES,58.49 
[8840] SET_SELL_TRIGGER,FLeNlw500v,KES,18.71 
[8844] CANCEL_SET_SELL,FLeNlw500v,EOS 
[8851] ADD,FLeNlw500v,97640.48 
[8928] BUY,FLeNlw500v,WYR,115.56 
[8949] ADD,FLeNlw500v,82035.46 
[9034] SET_SELL_AMOUNT,FLeNlw500v,KES,352.18 
[9093] SET_SELL_TRIGGER,FLeNlw500v,KES,96.72 
[9168] QUOTE,FLeNlw500v,VOY 
[9214] BUY,FLeNlw500v,QAX,285.60 
[9362] CANCEL_SELL,FLeNlw500v 
[9632] SET_BUY_AMOUNT,FLeNlw500v,FQP,476.60 
[9663] SET_BUY_TRIGGER,FLeNlw500v,URD,23.33 
[9777] SELL,FLeNlw500v,FQP,315.44 
[9854] COMMIT_SELL,FLeNlw500v 
[9974] SET_BUY_TRIGGER,FLeNlw500v,MJU,57.04 
[10012] SELL,FLeNlw500v,KDA,101.38 
[10032] COMMIT_SELL,FLeNlw500v 
[10053] SET_SELL_TRIGGER,FLeNlw500v,JFF,42.40 
[10119] QUOTE,FLeNlw500v,IJO 
[10216] SET_BUY_TRIGGER,FLeNlw500v,YBP,92.11 
[10262] COMMIT_SELL,FLeNlw500v 
[10424] SET_BUY_TRIGGER,FLeNlw500v,RWM,36.39 
[10478] QUOTE,FLeNlw500v,JNO 
[10509] QUOTE,FLeNlw500v,YOG 
[10513] SET_BUY_AMOUNT,FLeNlw500v,JVT,36.34 
[10691] SET_BUY_TRIGGER,FLeNlw500v,TSS,9.57 
[10692] CANCEL_SET_SELL,FLeNlw500v,DBC 
[10724] COMMIT_SELL,FLeNlw500v 
[10744] DISPLAY_SUMMARY,FLeNlw500v 
[10804] ADD,FLeNlw500v,49065.25 
[10898] QUOTE,FLeNlw500v,FZB 
[10934] QUOTE,FLeNlw500v,VAT 
[10998] BUY,FLeNlw500v,KRY,530.09 
[11014] COMMIT_BUY,FLeNlw500v 
[11045] SET_BUY_AMOUNT,FLeNlw500v,OEY,216.09 
[11056] SET_BUY_TRIGGER,FLeNlw500v,ERF,23.33 
[11249] SET_SELL_TRIGGER,FLeNlw500v,JVE,152.59 
[11510] ADD,FLeNlw500v,83431.25 
[11532] CANCEL_SET_BUY,FLeNlw500v,UTD 
[11577] ADD,FLeNlw500v,62168.20 
[11655] BUY,FLeNlw500v,VTY,698.64 
[11671] COMMIT_SELL,FLeNlw500v 
[12182] SELL,FLeNlw500v,QJZ,673.90 
[12500] CANCEL_SELL,FLeNlw500v 
[12645] SET_BUY_TRIGGER,FLeNlw500v,LPS,12.22 
[12782] SET_BUY_AMOUNT,FLeNlw500v,OEY,579.52 
[12952] SET_BUY_TRIGGER,FLeNlw500v,ATW,460.01 
[13024] ADD,FLeNlw500v,70916.81 
[13127] QUOTE,FLeNlw500v,JLK 
[13268] COMMIT_SELL,FLeNlw500v 
[13389] QUOTE,FLeNlw500v,HNW 
[13595] CANCEL_SET_SELL,FLeNlw500v,WRN 
[13634] QUOTE,FLeNlw500v,LNJ 
[13832] BUY,FLeNlw500v,PMG,396.52 
[13853] COMMIT_BUY,FLeNlw500v 
[14162] BUY,FLeNlw500v,VJV,109.92 
[14194] COMMIT_BUY,FLeNlw500v 
[14204] SET_SELL_AMOUNT,FLeNlw500v,FQP,188.07 
[14257] SET_SELL_TRIGGER,FLeNlw500v,FQP,35.87 
[14334] DISPLAY_SUMMARY,FLeNlw500v 
[14387] QUOTE,FLeNlw500v,MFX 
[14539] SET_BUY_AMOUNT,FLeNlw500v,GYF,674.80 
[14574] SET_BUY_TRIGGER,FLeNlw500v,PHZ,316.89 
[14592] SET_BUY_TRIGGER,FLeNlw500v,FWW,10.28 
[14609] ADD,FLeNlw500v,72310.61 
[14613] SET_SELL_AMOUNT,FLeNlw500v,FQP,87.12 
[14624] CANCEL_SET_SELL,FLeNlw500v,FQP 
[14793] DISPLAY_SUMMARY,FLeNlw500v 
[14810] ADD,FLeNlw500v,84301.97 
[14950] SET_BUY_AMOUNT,FLeNlw500v,OEY,172.17 
[14992] SET_BUY_TRIGGER,FLeNlw500v,MVI,45.53 
[15029] ADD,FLeNlw500v,85051.20 
[15113] SET_BUY_AMOUNT,FLeNlw500v,EBS,414.12 
[15139] DISPLAY_SUMMARY,FLeNlw500v 
[15335] BUY,FLeNlw500v,IHA,172.85 
[15342] COMMIT_BUY,FLeNlw500v 
[15469] SET_SELL_TRIGGER,FLeNlw500v,RQL,49.67 
[15501] COMMIT_BUY,FLeNlw500v 
[15829] ADD,FLeNlw500v,60303.35 
[15959] QUOTE,FLeNlw500v,CZQ 
[16056] QUOTE,FLeNlw500v,CCH 
[16063] BUY,FLeNlw500v,KMV,272.33 
[16229] CANCEL_BUY,FLeNlw500v 
[16376] SET_BUY_AMOUNT,FLeNlw500v,JVT,336.43 
[16516] SET_BUY_TRIGGER,FLeNlw500v,XUH,259.48 
[16517] SET_BUY_TRIGGER,FLeNlw500v,PWK,40.84 
[16587] BUY,FLeNlw500v,ZNL,337.54 
[16611] COMMIT_BUY,FLeNlw500v 
[16687] DISPLAY_SUMMARY,FLeNlw500v 
[16823] COMMIT_SELL,FLeNlw500v 
[16937] DISPLAY_SUMMARY,FLeNlw500v 
[16959] DISPLAY_SUMMARY,FLeNlw500v 
[17400] BUY,FLeNlw500v,SJG,713.89 
[17563] COMMIT_BUY,FLeNlw500v 
[17590] SELL,FLeNlw500v,FQP,677.98 
[17617] QUOTE,FLeNlw500v,NJT 
[17780] QUOTE,FLeNlw500v,MWV 
[17887] ADD,FLeNlw500v,64971.62 
[18090] CANCEL_SET_SELL,FLeNlw500v,NDJ 
[18243] DISPLAY_SUMMARY,FLeNlw500v 
[18335] SET_BUY_TRIGGER,FLeNlw500v,VUS,17.45 
[18522] DISPLAY_SUMMARY,FLeNlw500v 
[18532] SET_SELL_AMOUNT,FLeNlw500v,KES,327.65 
[18691] CANCEL_SET_SELL,FLeNlw500v,KES 
[18740] BUY,FLeNlw500v,OTQ,198.68 
[18762] COMMIT_BUY,FLeNlw500v 
[18833] ADD,FLeNlw500v,63608.91 
[19254] BUY,FLeNlw500v,JQJ,51.87 
[19538] QUOTE,FLeNlw500v,SHP 
[19663] SET_BUY_TRIGGER,FLeNlw500v,PBV,163.90 
[19693] DISPLAY_SUMMARY,FLeNlw500v 
[19778] DISPLAY_SUMMARY,FLeNlw500v 
[19998] SELL,FLeNlw500v,QJZ,655.52 
[20441] COMMIT_SELL,FLeNlw500v 
[20650] SET_BUY_TRIGGER,FLeNlw500v,XZO,37.53 
[20709] SET_SELL_AMOUNT,FLeNlw500v,KES,265.33 
[20869] SET_SELL_TRIGGER,FLeNlw500v,KES,6.07 
[20906] SET_SELL_TRIGGER,FLeNlw500v,KMZ,117.60 
[20968] ADD,FLeNlw500v,63319.43 
[21291] QUOTE,FLeNlw500v,RGM 
[21698] QUOTE,FLeNlw500v,MWJ 
[21732] SET_BUY_AMOUNT,FLeNlw500v,KES,40.68 
[21742] SET_BUY_TRIGGER,FLeNlw500v,PMX,16.72 
[21921] ADD,FLeNlw500v,72000.17 
[22083] QUOTE,FLeNlw500v,FYR 
[22227] QUOTE,FLeNlw500v,SQO 
[22263] BUY,FLeNlw500v,QGN,280.40 
[22379] COMMIT_BUY,FLeNlw500v 
[22448] ADD,FLeNlw500v,112315.80 
[22460] BUY,FLeNlw500v,SCK,625.89 
[22604] DISPLAY_SUMMARY,FLeNlw500v 
[22759] DISPLAY_SUMMARY,FLeNlw500v 
[22861] ADD,FLeNlw500v,74253.31 
[23093] DISPLAY_SUMMARY,FLeNlw500v 
[23099] SELL,FLeNlw500v,EBS,706.00 
[23351] COMMIT_SELL,FLeNlw500v 
[23364] SET_BUY_TRIGGER,FLeNlw500v,VDP,174.15 
[23602] ADD,FLeNlw500v,58104.98 
[23677] QUOTE,FLeNlw500v,NOP 
[24221] CANCEL_BUY,FLeNlw500v 
[24272] SET_BUY_AMOUNT,FLeNlw500v,JRJ,94.39 
[24320] DISPLAY_SUMMARY,FLeNlw500v 
[24356] ADD,FLeNlw500v,81115.25 
[24387] QUOTE,FLeNlw500v,ZPD 
[24410] ADD,FLeNlw500v,77674.78 
[24786] BUY,FLeNlw500v,QOD,233.06 
[24971] COMMIT_SELL,FLeNlw500v 
[24991] SET_SELL_TRIGGER,FLeNlw500v,LVV,130.49 
[25022] ADD,FLeNlw500v,84534.55 
[25032] QUOTE,FLeNlw500v,VYQ 
[25102] CANCEL_SET_BUY,FLeNlw500v,RVU 
[25216] SET_SELL_AMOUNT,FLeNlw500v,JCQ,26.43 
[25222] SET_SELL_TRIGGER,FLeNlw500v,JCQ,23.68 
[25259] ADD,FLeNlw500v,84290.44 
[25428] BUY,FLeNlw500v,IWL,233.06 
[25516] CANCEL_BUY,FLeNlw500v 
[25546] SELL,FLeNlw500v,EBS,720.17 
[25781] COMMIT_SELL,FLeNlw500v 
[25913] SELL,FLeNlw500v,OEY,289.05 
[25991] COMMIT_SELL,FLeNlw500v 
[26014] SET_SELL_TRIGGER,FLeNlw500v,JDO,77.50 
[26079] SET_SELL_AMOUNT,FLeNlw500v,NHG,572.80 
[26202] QUOTE,FLeNlw500v,JIC 
[26340] SET_BUY_TRIGGER,FLeNlw500v,XQG,118.55 
[26381] SELL,FLeNlw500v,JQO,268.68 
[26436] COMMIT_SELL,FLeNlw500v 
[26451] ADD,FLeNlw500v,78854.70 
[26756] QUOTE,FLeNlw500v,VFH 
[26762] QUOTE,FLeNlw500v,CXW 
[26890] BUY,FLeNlw500v,XFW,461.41 
[26999] COMMIT_BUY,FLeNlw500v 
[27143] SELL,FLeNlw500v,QJZ,11.27 
[27217] SET_SELL_AMOUNT,FLeNlw500v,QAX,505.02 
[27721] SET_SELL_TRIGGER,FLeNlw500v,QAX,300.21 
[27870] SET_SELL_TRIGGER,FLeNlw500v,JTX,76.96 
[28018] ADD,FLeNlw500v,85021.20 
[28068] ADD,FLeNlw500v,75054.84 
[28211] BUY,FLeNlw500v,UGG,729.36 
[28419] COMMIT_BUY,FLeNlw500v 
[28478] SET_SELL_AMOUNT,FLeNlw500v,LFU,285.21 
[28487] SET_SELL_TRIGGER,FLeNlw500v,LFU,127.23 
[28559] ADD,FLeNlw500v,81680.64 
[28561] BUY,FLeNlw500v,AOU,215.85 
[28580] COMMIT_BUY,FLeNlw500v 
[28760] BUY,FLeNlw500v,YTO,72.05 
[28822] COMMIT_BUY,FLeNlw500v 
[28828] CANCEL_SET_SELL,FLeNlw500v,RRZ 
[28829] SET_SELL_TRIGGER,FLeNlw500v,GGI,53.34 
[28999] BUY,FLeNlw500v,JLO,701.03 
[29053] COMMIT_BUY,FLeNlw500v 
[29084] BUY,FLeNlw500v,KVJ,540.58 
[29175] SET_BUY_TRIGGER,FLeNlw500v,RRZ,106.93 
[29280] ADD,FLeNlw500v,72291.52 
[29537] CANCEL_SET_SELL,FLeNlw500v,TQE 
[29598] SET_BUY_AMOUNT,FLeNlw500v,JCQ,626.70 
[29632] SET_BUY_TRIGGER,FLeNlw500v,YRO,483.07 
[29644] SELL,FLeNlw500v,NHG,446.33 
[29680] QUOTE,FLeNlw500v,RRZ 
[29735] SET_BUY_TRIGGER,FLeNlw500v,GIK,9.08 
[29899] ADD,FLeNlw500v,55682.19 
[30047] QUOTE,FLeNlw500v,NNW 
[30081] SET_BUY_TRIGGER,FLeNlw500v,FFI,161.56 
[30268] QUOTE,FLeNlw500v,NOP 
[30269] ADD,FLeNlw500v,30230.96 
[30387] SET_SELL_AMOUNT,FLeNlw500v,EBS,668.58 
[30436] SET_SELL_TRIGGER,FLeNlw500v,EBS,8.01 
[30514] DISPLAY_SUMMARY,FLeNlw500v 
[30623] BUY,FLeNlw500v,FTJ,94.27 
[30642] COMMIT_BUY,FLeNlw500v 
[30768] QUOTE,FLeNlw500v,FTP 
[30777] QUOTE,FLeNlw500v,DPG 
[30885] QUOTE,FLeNlw500v,ASJ 
[31061] SET_BUY_AMOUNT,FLeNlw500v,FQP,527.76 
[31070] SELL,FLeNlw500v,CUZ,170.43 
[31145] COMMIT_SELL,FLeNlw500v 
[31229] ADD,FLeNlw500v,79042.90 
[31252] CANCEL_SET_SELL,FLeNlw500v,CBX 
[31281] DISPLAY_SUMMARY,FLeNlw500v 
[31515] DISPLAY_SUMMARY,FLeNlw500v 
[31547] COMMIT_SELL,FLeNlw500v 
[31659] ADD,FLeNlw500v,71802.15 
[31728] QUOTE,FLeNlw500v,JVE 
[31828] QUOTE,FLeNlw500v,JUN 
[31930] QUOTE,FLeNlw500v,EGB 
[32026] CANCEL_SET_SELL,FLeNlw500v,APU 
[32077] SET_SELL_AMOUNT,FLeNlw500v,UTV,65.11 
[32091] SET_SELL_TRIGGER,FLeNlw500v,UTV,53.24 
[32105] COMMIT_SELL,FLeNlw500v 
[32150] DISPLAY_SUMMARY,FLeNlw500v 
[32189] DISPLAY_SUMMARY,FLeNlw500v 
[32280] SELL,FLeNlw500v,FQP,232.28 
[32318] CANCEL_BUY,FLeNlw500v 
[32461] ADD,FLeNlw500v,72020.73 
[32505] DISPLAY_SUMMARY,FLeNlw500v 
[32559] DISPLAY_SUMMARY,FLeNlw500v 
[32615] DISPLAY_SUMMARY,FLeNlw500v 
[32720] ADD,FLeNlw500v,74757.90 
[32880] SELL,FLeNlw500v,EBS,674.44 
[32931] COMMIT_SELL,FLeNlw500v 
[32980] BUY,FLeNlw500v,YRL,257.47 
[33087] COMMIT_BUY,FLeNlw500v 
[33168] ADD,FLeNlw500v,34821.38 
[33452] QUOTE,FLeNlw500v,MWM 
[33501] SET_BUY_TRIGGER,FLeNlw500v,NKC,191.94 
[33671] SELL,FLeNlw500v,KES,720.22 
[33695] CANCEL_SET_BUY,FLeNlw500v,YXK 
[33760] ADD,FLeNlw500v,79054.36 
[33844] SET_SELL_AMOUNT,FLeNlw500v,JRJ,134.91 
[33896] SET_SELL_TRIGGER,FLeNlw500v,JRJ,87.01 
[33898] SET_SELL_AMOUNT,FLeNlw500v,XXQ,174.95 
[34571] SET_SELL_TRIGGER,FLeNlw500v,XXQ,26.25 
[34580] SET_SELL_AMOUNT,FLeNlw500v,GYF,645.07 
[34951] SET_SELL_TRIGGER,FLeNlw500v,GYF,24.66 
[34952] ADD,FLeNlw500v,66657.88 
[35075] BUY,FLeNlw500v,FQR,573.87 
[35159] COMMIT_BUY,FLeNlw500v 
[35307] SET_SELL_AMOUNT,FLeNlw500v,EBS,468.22 
[35429] SET_SELL_TRIGGER,FLeNlw500v,EBS,9.53 
[35520] SET_SELL_AMOUNT,FLeNlw500v,QAX,277.44 
[35880] SET_SELL_TRIGGER,FLeNlw500v,QAX,64.40 
[35963] ADD,FLeNlw500v,81045.25 
[35999] BUY,FLeNlw500v,TVI,175.80 
[36032] CANCEL_BUY,FLeNlw500v 
[36139] QUOTE,FLeNlw500v,WYR 
[36269] SET_SELL_TRIGGER,FLeNlw500v,LZV,159.66 
[36363] SET_SELL_TRIGGER,FLeNlw500v,LUT,41.43 
[36491] DISPLAY_SUMMARY,FLeNlw500v 
[36587] CANCEL_BUY,FLeNlw500v 
[36678] ADD,FLeNlw500v,60300.27 
[36794] QUOTE,FLeNlw500v,ULL 
[36802] BUY,FLeNlw500v,ZAM,660.34 
[36987] CANCEL_SET_SELL,FLeNlw500v,TTV 
[37006] SET_SELL_TRIGGER,FLeNlw500v,NAR,81.93 
[37181] COMMIT_BUY,FLeNlw500v 
[37238] SELL,FLeNlw500v,CUZ,95.43 
[37264] COMMIT_SELL,FLeNlw500v 
[37268] DISPLAY_SUMMARY,FLeNlw500v 
[37418] ADD,FLeNlw500v,101288.83 
[37435] BUY,FLeNlw500v,KRY,351.18 
[37490] QUOTE,FLeNlw500v,XBL 
[37594] SET_SELL_AMOUNT,FLeNlw500v,JRJ,434.60 
[37629] BUY,FLeNlw500v,PUC,693.41 
[37646] COMMIT_BUY,FLeNlw500v 
[37741] DISPLAY_SUMMARY,FLeNlw500v 
[38048] SELL,FLeNlw500v,JQO,460.22 
[38145] DISPLAY_SUMMARY,FLeNlw500v 
[38348] QUOTE,FLeNlw500v,UTD 
[38478] QUOTE,FLeNlw500v,DPG 
[38699] BUY,FLeNlw500v,OYW,101.69 
[38875] SET_SELL_TRIGGER,FLeNlw500v,JRJ,289.78 
[38935] SET_BUY_AMOUNT,FLeNlw500v,YJK,330.55 
[38973] SET_BUY_TRIGGER,FLeNlw500v,OEY,34.24 
[39037] SELL,FLeNlw500v,JVT,708.82 
[39051] SELL,FLeNlw500v,XXQ,344.50 
[39100] COMMIT_SELL,FLeNlw500v 
[39115] ADD,FLeNlw500v,67347.48 
[39142] BUY,FLeNlw500v,MXN,557.33 
[39179] CANCEL_SET_SELL,FLeNlw500v,PUO 
[39224] QUOTE,FLeNlw500v,XBL 
[39400] SET_BUY_TRIGGER,FLeNlw500v,NJT,172.05 
[39422] DISPLAY_SUMMARY,FLeNlw500v 
[39470] QUOTE,FLeNlw500v,BUL 
[39521] SET_SELL_TRIGGER,FLeNlw500v,ZMK,164.72 
[39620] SET_SELL_TRIGGER,FLeNlw500v,PUC,168.92 
[39701] SET_BUY_AMOUNT,FLeNlw500v,EBS,441.70 
[39908] SET_BUY_TRIGGER,FLeNlw500v,FUR,14.14 
[39997] SET_SELL_AMOUNT,FLeNlw500v,BYA,616.73 
[40195] SET_SELL_TRIGGER,FLeNlw500v,BYA,325.66 
[40371] DISPLAY_SUMMARY,FLeNlw500v 
[40396] ADD,FLeNlw500v,58610.19 
[40698] CANCEL_SELL,FLeNlw500v 
[40822] ADD,FLeNlw500v,73633.25 
[40918] BUY,FLeNlw500v,KLE,72.16 
[40949] COMMIT_BUY,FLeNlw500v 
[41073] DISPLAY_SUMMARY,FLeNlw500v 
[41219] ADD,FLeNlw500v,73244.37 
[41350] QUOTE,FLeNlw500v,OSC 
[41431] BUY,FLeNlw500v,DBS,231.19 
[41481] SELL,FLeNlw500v,CUZ,124.23 
[41521] COMMIT_SELL,FLeNlw500v 
[41617] BUY,FLeNlw500v,CXB,80.02 
[41789] CANCEL_SET_SELL,FLeNlw500v,JFF 
[41808] BUY,FLeNlw500v,SQO,116.63 
[41843] CANCEL_SET_SELL,FLeNlw500v,ZER 
[42006] DISPLAY_SUMMARY,FLeNlw500v 
[42047] SET_BUY_AMOUNT,FLeNlw500v,QJZ,111.19 
[42062] CANCEL_SET_BUY,FLeNlw500v,LKV 
[42257] SET_SELL_TRIGGER,FLeNlw500v,PMG,181.95 
[42279] DISPLAY_SUMMARY,FLeNlw500v 
[42295] DISPLAY_SUMMARY,FLeNlw500v 
[42375] SET_BUY_TRIGGER,FLeNlw500v,AVX,192.62 
[42566] QUOTE,FLeNlw500v,HBF 
[42587] QUOTE,FLeNlw500v,PBX 
[42661] QUOTE,FLeNlw500v,WZM 
[42739] CANCEL_SET_SELL,FLeNlw500v,GSW 
[42857] SET_BUY_TRIGGER,FLeNlw500v,PIE,126.09 
[43111] ADD,FLeNlw500v,54697.66 
[43254] BUY,FLeNlw500v,NFO,81.40 
[43303] COMMIT_BUY,FLeNlw500v 
[43392] SELL,FLeNlw500v,XXQ,646.19 
[43393] SET_SELL_AMOUNT,FLeNlw500v,OEY,474.10 
[43571] SET_SELL_TRIGGER,FLeNlw500v,OEY,262.02 
[43828] DISPLAY_SUMMARY,FLeNlw500v 
[43959] ADD,FLeNlw500v,59289.80 
[43991] BUY,FLeNlw500v,ZJG,11.56 
[43996] SET_BUY_TRIGGER,FLeNlw500v,DDH,123.41 
[44033] QUOTE,FLeNlw500v,ILT 
[44126] SET_SELL_AMOUNT,FLeNlw500v,JCQ,268.24 
[44163] BUY,FLeNlw500v,SYE,669.58 
[44225] COMMIT_BUY,FLeNlw500v 
[44762] DISPLAY_SUMMARY,FLeNlw500v 
[44882] BUY,FLeNlw500v,SMS,726.40 
[44891] COMMIT_BUY,FLeNlw500v 
[44930] ADD,FLeNlw500v,53754.21 
[44984] BUY,FLeNlw500v,XRK,422.56 
[45185] ADD,FLeNlw500v,94658.68 
[45301] BUY,FLeNlw500v,GYT,627.07 
[45324] COMMIT_BUY,FLeNlw500v 
[45413] SELL,FLeNlw500v,OPN,217.32 
[45415] CANCEL_SET_SELL,FLeNlw500v,JCQ 
[45422] SET_SELL_AMOUNT,FLeNlw500v,YJK,193.33 
[45530] SET_SELL_TRIGGER,FLeNlw500v,YJK,122.52 
[45535] SET_BUY_TRIGGER,FLeNlw500v,UHO,80.75 
[45575] BUY,FLeNlw500v,PVH,374.64 
[45649] SET_BUY_AMOUNT,FLeNlw500v,YJK,606.17 
[45703] SET_BUY_TRIGGER,FLeNlw500v,VIG,559.22 
[46018] CANCEL_SET_SELL,FLeNlw500v,VVV 
[46061] SELL,FLeNlw500v,UTV,375.10 
[46144] BUY,FLeNlw500v,LLF,554.86 
[46207] QUOTE,FLeNlw500v,ZAV 
[46341] SET_BUY_TRIGGER,FLeNlw500v,IGI,110.86 
[46470] ADD,FLeNlw500v,88751.33 
[46526] QUOTE,FLeNlw500v,OIV 
[46593] BUY,FLeNlw500v,PST,746.88 
[46594] COMMIT_BUY,FLeNlw500v 
[46801] DISPLAY_SUMMARY,FLeNlw500v 
[46862] SET_BUY_TRIGGER,FLeNlw500v,GIX,93.28 
[46935] BUY,FLeNlw500v,SYU,429.59 
[46952] COMMIT_BUY,FLeNlw500v 
[46969] QUOTE,FLeNlw500v,DHA 
[47215] DISPLAY_SUMMARY,FLeNlw500v 
[47260] ADD,FLeNlw500v,55440.48 
[47402] BUY,FLeNlw500v,QQI,121.60 
[47525] CANCEL_BUY,FLeNlw500v 
[47547] COMMIT_BUY,FLeNlw500v 
[47961] SET_BUY_TRIGGER,FLeNlw500v,MKE,98.87 
[48206] DISPLAY_SUMMARY,FLeNlw500v 
[48257] CANCEL_SET_SELL,FLeNlw500v,XFH 
[48408] CANCEL_BUY,FLeNlw500v 
[48636] SET_SELL_TRIGGER,FLeNlw500v,XBL,146.42 
[48959] BUY,FLeNlw500v,BCQ,282.83 
[48992] CANCEL_SET_BUY,FLeNlw500v,HSH 
[49258] QUOTE,FLeNlw500v,JVE 
[49288] DISPLAY_SUMMARY,FLeNlw500v 
[49292] SET_SELL_TRIGGER,FLeNlw500v,YRO,191.48 
[49360] QUOTE,FLeNlw500v,ZDB 
[49655] COMMIT_SELL,FLeNlw500v 
[49661] BUY,FLeNlw500v,ZOT,720.94 
[49849] COMMIT_SELL,FLeNlw500v 
[49901] QUOTE,FLeNlw500v,ZGN 
[49959] BUY,FLeNlw500v,IFC,568.88 
[50063] COMMIT_BUY,FLeNlw500v 
[50084] SET_SELL_AMOUNT,FLeNlw500v,ZAN,660.59 
[50233] SET_SELL_TRIGGER,FLeNlw500v,ZAN,54.63 
[50239] DISPLAY_SUMMARY,FLeNlw500v 
[50305] ADD,FLeNlw500v,78366.68 
[50424] CANCEL_SET_SELL,FLeNlw500v,GIX 
[50549] SET_BUY_AMOUNT,FLeNlw500v,QJZ,38.18 
[50872] BUY,FLeNlw500v,GXT,740.34 
[51187] COMMIT_BUY,FLeNlw500v 
[51281] DISPLAY_SUMMARY,FLeNlw500v 
[51422] DISPLAY_SUMMARY,FLeNlw500v 
[51446] DISPLAY_SUMMARY,FLeNlw500v 
[51521] BUY,FLeNlw500v,SKW,263.73 
[51686] QUOTE,FLeNlw500v,FVA 
[51907] QUOTE,FLeNlw500v,AOU 
[51933] ADD,FLeNlw500v,73011.44 
[52017] BUY,FLeNlw500v,BOS,663.74 
[52228] COMMIT_BUY,FLeNlw500v 
[52312] SET_SELL_TRIGGER,FLeNlw500v,LJY,198.39 
[52370] CANCEL_SET_SELL,FLeNlw500v,YOQ 
[52499] SET_BUY_TRIGGER,FLeNlw500v,FKI,2.89 
[52546] CANCEL_SET_BUY,FLeNlw500v,IOM 
[52552] QUOTE,FLeNlw500v,EBS 
[52587] SELL,FLeNlw500v,ZTI,95.28 
[52662] SET_BUY_AMOUNT,FLeNlw500v,QJZ,347.39 
[52733] SET_BUY_TRIGGER,FLeNlw500v,KYT,106.12 
[52939] CANCEL_SET_BUY,FLeNlw500v,SWD 
[53165] SELL,FLeNlw500v,JQO,645.67 
[53203] QUOTE,FLeNlw500v,WUF 
[53235] BUY,FLeNlw500v,XTH,236.93 
[53412] CANCEL_SELL,FLeNlw500v 
[53437] SET_BUY_AMOUNT,FLeNlw500v,ZYR,604.40 
[53544] SET_BUY_TRIGGER,FLeNlw500v,MUN,592.26 
[53745] QUOTE,FLeNlw500v,ZGN 
[54135] ADD,FLeNlw500v,68685.64 
[54268] SET_BUY_AMOUNT,FLeNlw500v,BYA,623.74 
[54285] SET_BUY_TRIGGER,FLeNlw500v,XOA,253.24 
[54361] ADD,FLeNlw500v,76097.72 
[54547] BUY,FLeNlw500v,PPY,675.58 
[54605] SET_BUY_AMOUNT,FLeNlw500v,XXQ,682.94 
[54743] SET_BUY_TRIGGER,FLeNlw500v,PDX,291.60 
[54924] ADD,FLeNlw500v,82086.65 
[54927] SELL,FLeNlw500v,PTP,536.93 
[54957] COMMIT_SELL,FLeNlw500v 
[54965] DISPLAY_SUMMARY,FLeNlw500v 
[55237] COMMIT_SELL,FLeNlw500v 
[55499] DISPLAY_SUMMARY,FLeNlw500v 
[55681] BUY,FLeNlw500v,BRT,104.99 
[55700] CANCEL_BUY,FLeNlw500v 
[55721] DISPLAY_SUMMARY,FLeNlw500v 
[55777] SELL,FLeNlw500v,BYA,329.24 
[55782] CANCEL_SELL,FLeNlw500v 
[55811] BUY,FLeNlw500v,UGG,231.98 
[55866] COMMIT_BUY,FLeNlw500v 
[55918] SET_SELL_TRIGGER,FLeNlw500v,USW,138.68 
[55958] SET_SELL_AMOUNT,FLeNlw500v,GYF,6.42 
[56004] SET_SELL_TRIGGER,FLeNlw500v,GYF,4.60 
[56029] ADD,FLeNlw500v,62508.20 
[56054] COMMIT_BUY,FLeNlw500v 
[56096] BUY,FLeNlw500v,HTD,115.88 
[56252] BUY,FLeNlw500v,SAR,158.13 
[56306] CANCEL_BUY,FLeNlw500v 
[56412] DISPLAY_SUMMARY,FLeNlw500v 
[56536] DISPLAY_SUMMARY,FLeNlw500v 
[56584] SET_BUY_TRIGGER,FLeNlw500v,IHW,139.90 
[56681] ADD,FLeNlw500v,61952.35 
[56700] CANCEL_SELL,FLeNlw500v 
[56798] QUOTE,FLeNlw500v,KRY 
[56814] SET_BUY_AMOUNT,FLeNlw500v,ZTI,673.13 
[56874] SET_BUY_TRIGGER,FLeNlw500v,GSW,621.18 
[57002] BUY,FLeNlw500v,WSG,379.33 
[57071] COMMIT_BUY,FLeNlw500v 
[57111] ADD,FLeNlw500v,60226.36 
[57165] QUOTE,FLeNlw500v,JGG 
[57884] SET_BUY_AMOUNT,FLeNlw500v,PTP,460.56 
[58277] SET_BUY_TRIGGER,FLeNlw500v,SPT,98.52 
[58599] ADD,FLeNlw500v,44517.43 
[58642] BUY,FLeNlw500v,JFJ,526.05 
[58655] COMMIT_BUY,FLeNlw500v 
[58694] SELL,FLeNlw500v,RUN,262.73 
[58831] QUOTE,FLeNlw500v,KAR 
[59089] SELL,FLeNlw500v,CSZ,661.39 
[59195] CANCEL_SELL,FLeNlw500v 
[59346] SELL,FLeNlw500v,SSF,659.50 
[59373] COMMIT_SELL,FLeNlw500v 
[59379] DISPLAY_SUMMARY,FLeNlw500v 
[59404] DISPLAY_SUMMARY,FLeNlw500v 
[59461] SET_BUY_AMOUNT,FLeNlw500v,NHG,140.82 
[59607] SET_BUY_TRIGGER,FLeNlw500v,AVI,45.31 
[59641] SELL,FLeNlw500v,ZYR,519.60 
[59957] COMMIT_SELL,FLeNlw500v 
[60218] BUY,FLeNlw500v,PPW,25.48 
[60235] CANCEL_SET_SELL,FLeNlw500v,ALM 
[60400] ADD,FLeNlw500v,90931.97 
[60480] QUOTE,FLeNlw500v,VNF 
[60657] SET_BUY_TRIGGER,FLeNlw500v,EEG,158.16 
[60679] DISPLAY_SUMMARY,FLeNlw500v 
[60692] DISPLAY_SUMMARY,FLeNlw500v 
[60739] QUOTE,FLeNlw500v,OOV 
[60826] DISPLAY_SUMMARY,FLeNlw500v 
[60829] SET_SELL_AMOUNT,FLeNlw500v,XXQ,116.62 
[60946] CANCEL_SET_SELL,FLeNlw500v,XXQ 
[61059] DISPLAY_SUMMARY,FLeNlw500v 
[61221] SELL,FLeNlw500v,JVT,717.22 
[61305] SET_SELL_TRIGGER,FLeNlw500v,OEY,150.33 
[61331] ADD,FLeNlw500v,91589.70 
[61410] QUOTE,FLeNlw500v,BSZ 
[61411] ADD,FLeNlw500v,74045.92 
[61514] BUY,FLeNlw500v,XPX,618.32 
[61538] COMMIT_BUY,FLeNlw500v 
[61557] QUOTE,FLeNlw500v,XSS 
[61615] BUY,FLeNlw500v,VMT,661.04 
[61623] COMMIT_SELL,FLeNlw500v 
[61664] BUY,FLeNlw500v,JSM,106.69 
[61737] COMMIT_BUY,FLeNlw500v 
[61747] CANCEL_SELL,FLeNlw500v 
[61757] BUY,FLeNlw500v,TWJ,334.26 
[61806] CANCEL_BUY,FLeNlw500v 
[61841] ADD,FLeNlw500v,56702.83 
[61844] BUY,FLeNlw500v,WNX,308.49 
[61954] COMMIT_BUY,FLeNlw500v 
[61963] COMMIT_SELL,FLeNlw500v 
[62004] SET_SELL_TRIGGER,FLeNlw500v,PDX,42.33 
[62056] SELL,FLeNlw500v,QGE,88.67 
[62095] COMMIT_SELL,FLeNlw500v 
[62252] SELL,FLeNlw500v,GRM,595.18 
[62350] COMMIT_SELL,FLeNlw500v 
[62359] SELL,FLeNlw500v,UTV,344.21 
[62383] BUY,FLeNlw500v,YIU,647.99 
[62400] COMMIT_BUY,FLeNlw500v 
[62467] DISPLAY_SUMMARY,FLeNlw500v 
[62640] SET_SELL_TRIGGER,FLeNlw500v,GZQ,8.83 
[62783] DISPLAY_SUMMARY,FLeNlw500v 
[62798] SELL,FLeNlw500v,RNK,456.30 
[62815] COMMIT_SELL,FLeNlw500v 
[62943] ADD,FLeNlw500v,73291.87 
[63000] QUOTE,FLeNlw500v,BBD 
[63005] QUOTE,FLeNlw500v,PWK 
[63112] BUY,FLeNlw500v,RGM,246.48 
[63180] SET_SELL_TRIGGER,FLeNlw500v,XOL,73.60 
[63259] DISPLAY_SUMMARY,FLeNlw500v 
[63476] SET_BUY_AMOUNT,FLeNlw500v,VTY,704.10 
[63514] SET_BUY_TRIGGER,FLeNlw500v,DNJ,608.64 
[63596] SET_BUY_AMOUNT,FLeNlw500v,FQP,238.11 
[63638] SET_BUY_TRIGGER,FLeNlw500v,ECL,33.79 
[63809] DISPLAY_SUMMARY,FLeNlw500v 
[63963] SET_SELL_TRIGGER,FLeNlw500v,OXK,118.92 
[63966] SET_BUY_TRIGGER,FLeNlw500v,XFA,179.24 
[63983] SET_BUY_AMOUNT,FLeNlw500v,PTP,723.95 
[64131] BUY,FLeNlw500v,FPV,378.59 
[64186] CANCEL_BUY,FLeNlw500v 
[64228] ADD,FLeNlw500v,58977.52 
[64394] QUOTE,FLeNlw500v,JNO 
[64477] ADD,FLeNlw500v,91068.57 
[64497] BUY,FLeNlw500v,QAX,274.27 
[64659] CANCEL_SET_SELL,FLeNlw500v,KCA 
[64863] SELL,FLeNlw500v,RGH,574.58 
[64881] SET_BUY_TRIGGER,FLeNlw500v,JFJ,150.09 
[65125] ADD,FLeNlw500v,70575.22 
[65249] QUOTE,FLeNlw500v,WUF 
[65316] QUOTE,FLeNlw500v,JFJ 
[65418] QUOTE,FLeNlw500v,OOR 
[65482] SET_BUY_AMOUNT,FLeNlw500v,CSZ,307.45 
[65491] SET_BUY_TRIGGER,FLeNlw500v,AVI,260.88 
[65541] COMMIT_BUY,FLeNlw500v 
[65712] SET_BUY_TRIGGER,FLeNlw500v,ZFV,197.19 
[65799] QUOTE,FLeNlw500v,XTH 
[66031] QUOTE,FLeNlw500v,JHY 
[66278] SET_SELL_AMOUNT,FLeNlw500v,JRJ,738.56 
[66489] SET_SELL_TRIGGER,FLeNlw500v,JRJ,385.38 
[66611] DISPLAY_SUMMARY,FLeNlw500v 
[66647] SET_BUY_TRIGGER,FLeNlw500v,CXN,183.06 
[67036] SELL,FLeNlw500v,NHG,52.58 
[67129] COMMIT_BUY,FLeNlw500v 
[67148] SET_SELL_TRIGGER,FLeNlw500v,VEE,194.70 
[67175] QUOTE,FLeNlw500v,MKE 
[67235] SET_SELL_TRIGGER,FLeNlw500v,RUN,78.43 
[67539] BUY,FLeNlw500v,OYW,440.45 
[67572] QUOTE,FLeNlw500v,EDW 
[67704] BUY,FLeNlw500v,CTI,80.16 
[67806] COMMIT_BUY,FLeNlw500v 
[67962] SET_SELL_AMOUNT,FLeNlw500v,SSF,699.18 
[68169] SET_SELL_TRIGGER,FLeNlw500v,SSF,641.09 
[68311] SET_BUY_TRIGGER,FLeNlw500v,CVV,97.00 
[68388] SET_SELL_AMOUNT,FLeNlw500v,UTV,744.43 
[68470] SET_SELL_TRIGGER,FLeNlw500v,UTV,536.35 
[68556] DISPLAY_SUMMARY,FLeNlw500v 
[68627] ADD,FLeNlw500v,86613.28 
[68631] CANCEL_BUY,FLeNlw500v 
[68686] SELL,FLeNlw500v,FQP,237.86 
[68712] COMMIT_SELL,FLeNlw500v 
[68782] DISPLAY_SUMMARY,FLeNlw500v 
[69079] SET_BUY_AMOUNT,FLeNlw500v,KES,539.19 
[69336] SET_BUY_TRIGGER,FLeNlw500v,RNK,192.53 
[69540] QUOTE,FLeNlw500v,TSU 
[69578] CANCEL_SELL,FLeNlw500v 
[69596] COMMIT_BUY,FLeNlw500v 
[69620] SET_SELL_TRIGGER,FLeNlw500v,BZX,35.19 
[69730] BUY,FLeNlw500v,JNO,287.86 
[69903] SET_BUY_TRIGGER,FLeNlw500v,HYX,36.15 
[69997] ADD,FLeNlw500v,49564.38 
[70105] BUY,FLeNlw500v,YDD,192.73 
[70114] COMMIT_SELL,FLeNlw500v 
[70200] QUOTE,FLeNlw500v,MOS 
[70238] ADD,FLeNlw500v,34911.05 
[70258] QUOTE,FLeNlw500v,YEW 
[70466] ADD,FLeNlw500v,59580.88 
[70732] QUOTE,FLeNlw500v,BRZ 
[70756] BUY,FLeNlw500v,RGM,502.16 
[70776] COMMIT_BUY,FLeNlw500v 
[70823] DISPLAY_SUMMARY,FLeNlw500v 
[70845] SET_BUY_AMOUNT,FLeNlw500v,ZAN,687.63 
[70912] SET_BUY_TRIGGER,FLeNlw500v,AJL,668.01 
[70948] DISPLAY_SUMMARY,FLeNlw500v 
[71204] SET_BUY_TRIGGER,FLeNlw500v,TTY,71.68 
[71214] ADD,FLeNlw500v,71532.88 
[71271] SELL,FLeNlw500v,NHG,596.52 
[71311] SET_SELL_AMOUNT,FLeNlw500v,OEY,715.17 
[71583] SET_SELL_TRIGGER,FLeNlw500v,OEY,306.62 
[71641] QUOTE,FLeNlw500v,CLP 
[71724] ADD,FLeNlw500v,82313.05 
[71907] QUOTE,FLeNlw500v,YOQ 
[72078] QUOTE,FLeNlw500v,FKI 
[72142] BUY,FLeNlw500v,ZER,393.13 
[72260] QUOTE,FLeNlw500v,VUS 
[72274] DISPLAY_SUMMARY,FLeNlw500v 
[72511] BUY,FLeNlw500v,KTU,385.77 
[72544] CANCEL_SET_SELL,FLeNlw500v,QXE 
[72595] SET_BUY_AMOUNT,FLeNlw500v,GRM,692.63 
[72759] SET_BUY_TRIGGER,FLeNlw500v,RDN,488.21 
[72945] ADD,FLeNlw500v,40443.11 
[73185] SET_BUY_TRIGGER,FLeNlw500v,SZI,120.56 
[73191] ADD,FLeNlw500v,72979.29 
[73197] BUY,FLeNlw500v,ZGN,648.19 
[73262] BUY,FLeNlw500v,ESN,675.54 
[73344] CANCEL_SET_SELL,FLeNlw500v,SUS 
[73371] QUOTE,FLeNlw500v,YBP 
[73431] SET_BUY_AMOUNT,FLeNlw500v,CBO,628.84 
[73436] SET_BUY_TRIGGER,FLeNlw500v,WOJ,62.37 
[73556] DISPLAY_SUMMARY,FLeNlw500v 
[73946] CANCEL_SET_SELL,FLeNlw500v,MWJ 
[74030] ADD,FLeNlw500v,82922.80 
[74043] QUOTE,FLeNlw500v,CUZ 
[74045] BUY,FLeNlw500v,DMW,613.10 
[74138] COMMIT_BUY,FLeNlw500v 
[74225] QUOTE,FLeNlw500v,XZO 
[74298] QUOTE,FLeNlw500v,RUN 
[74558] QUOTE,FLeNlw500v,CBY 
[74642] QUOTE,FLeNlw500v,LHC 
[74646] DISPLAY_SUMMARY,FLeNlw500v 
[74657] DISPLAY_SUMMARY,FLeNlw500v 
[74817] SET_BUY_TRIGGER,FLeNlw500v,CBK,21.49 
[74949] SET_BUY_AMOUNT,FLeNlw500v,VTY,717.90 
[75066] BUY,FLeNlw500v,RVU,89.45 
[75122] CANCEL_SELL,FLeNlw500v 
[75372] SET_BUY_TRIGGER,FLeNlw500v,YOG,462.89 
[75412] BUY,FLeNlw500v,PST,459.47 
[75589] QUOTE,FLeNlw500v,GLO 
[75695] BUY,FLeNlw500v,IPH,180.34 
[75966] COMMIT_BUY,FLeNlw500v 
[76011] ADD,FLeNlw500v,65421.95 
[76126] QUOTE,FLeNlw500v,YNY 
[76277] QUOTE,FLeNlw500v,MHI 
[76368] BUY,FLeNlw500v,PMX,464.94 
[76402] BUY,FLeNlw500v,CGW,235.86 
[76475] SET_SELL_TRIGGER,FLeNlw500v,NQU,31.30 
[76725] ADD,FLeNlw500v,45684.45 
[76842] QUOTE,FLeNlw500v,KYX 
[76849] QUOTE,FLeNlw500v,JII 
[77227] SET_BUY_TRIGGER,FLeNlw500v,FKX,53.92 
[77332] CANCEL_BUY,FLeNlw500v 
[77394] DISPLAY_SUMMARY,FLeNlw500v 
[77690] SET_SELL_AMOUNT,FLeNlw500v,ZTI,684.36 
[77865] SET_SELL_TRIGGER,FLeNlw500v,ZTI,127.99 
[77874] CANCEL_SELL,FLeNlw500v 
[77932] BUY,FLeNlw500v,YWK,362.19 
[77981] QUOTE,FLeNlw500v,JUV 
[78069] COMMIT_BUY,FLeNlw500v 
[78072] SELL,FLeNlw500v,CEC,304.66 
[78120] COMMIT_SELL,FLeNlw500v 
[78133] QUOTE,FLeNlw500v,OSA 
[78136] BUY,FLeNlw500v,SOT,588.07 
[78169] SELL,FLeNlw500v,UBJ,237.78 
[78279] COMMIT_SELL,FLeNlw500v 
[78607] ADD,FLeNlw500v,45494.74 
[79082] BUY,FLeNlw500v,NGG,638.53 
[79086] SET_SELL_TRIGGER,FLeNlw500v,QTU,13.34 
[79138] ADD,FLeNlw500v,65849.02 
[79149] QUOTE,FLeNlw500v,IGT 
[79162] QUOTE,FLeNlw500v,SAN 
[79224] DISPLAY_SUMMARY,FLeNlw500v 
[79225] BUY,FLeNlw500v,GDO,481.27 
[79274] COMMIT_SELL,FLeNlw500v 
[79328] ADD,FLeNlw500v,90191.03 
[79331] BUY,FLeNlw500v,AOH,443.84 
[79458] COMMIT_BUY,FLeNlw500v 
[79459] ADD,FLeNlw500v,64874.77 
[79476] BUY,FLeNlw500v,QAX,109.93 
[79497] COMMIT_BUY,FLeNlw500v 
[79517] ADD,FLeNlw500v,67062.52 
[79629] BUY,FLeNlw500v,QWC,692.63 
[79630] COMMIT_BUY,FLeNlw500v 
[79854] QUOTE,FLeNlw500v,DNJ 
[80024] BUY,FLeNlw500v,CBV,709.24 
[80030] COMMIT_BUY,FLeNlw500v 
[80068] DISPLAY_SUMMARY,FLeNlw500v 
[80137] DISPLAY_SUMMARY,FLeNlw500v 
[80220] ADD,FLeNlw500v,97917.17 
[80243] QUOTE,FLeNlw500v,MXD 
[80439] CANCEL_SELL,FLeNlw500v 
[80457] SET_SELL_AMOUNT,FLeNlw500v,CBO,234.68 
[80571] SET_SELL_TRIGGER,FLeNlw500v,CBO,124.37 
[80692] DISPLAY_SUMMARY,FLeNlw500v 
[80750] SET_BUY_AMOUNT,FLeNlw500v,RUN,550.07 
[80879] SET_BUY_TRIGGER,FLeNlw500v,IJO,504.13 
[81236] ADD,FLeNlw500v,69974.63 
[81265] BUY,FLeNlw500v,YWC,59.96 
[81292] COMMIT_BUY,FLeNlw500v 
[81334] SET_BUY_AMOUNT,FLeNlw500v,SQI,230.07 
[81341] SET_BUY_TRIGGER,FLeNlw500v,YEW,84.80 
[81350] ADD,FLeNlw500v,63826.94 
[81388] BUY,FLeNlw500v,MOM,257.89 
[81391] SET_BUY_TRIGGER,FLeNlw500v,UMN,104.01 
[81644] SET_BUY_TRIGGER,FLeNlw500v,RRZ,112.64 
[81650] BUY,FLeNlw500v,NFL,456.82 
[81742] QUOTE,FLeNlw500v,PVZ 
[82140] DISPLAY_SUMMARY,FLeNlw500v 
[82188] SET_SELL_TRIGGER,FLeNlw500v,GPL,170.58 
[82445] ADD,FLeNlw500v,88403.83 
[82754] QUOTE,FLeNlw500v,PUN 
[83032] DISPLAY_SUMMARY,FLeNlw500v 
[83290] SET_SELL_TRIGGER,FLeNlw500v,PYB,106.54 
[83364] SET_SELL_AMOUNT,FLeNlw500v,MXD,265.62 
[83510] SET_SELL_TRIGGER,FLeNlw500v,MXD,139.31 
[83543] SET_BUY_TRIGGER,FLeNlw500v,PPW,58.53 
[83545] CANCEL_SELL,FLeNlw500v 
[83665] BUY,FLeNlw500v,KTU,370.96 
[83961] CANCEL_BUY,FLeNlw500v 
[84000] QUOTE,FLeNlw500v,JUG 
[84029] SET_SELL_TRIGGER,FLeNlw500v,QTH,194.09 
[84166] BUY,FLeNlw500v,IFN,235.17 
[84173] COMMIT_BUY,FLeNlw500v 
[84249] DISPLAY_SUMMARY,FLeNlw500v 
[84312] ADD,FLeNlw500v,99920.90 
[84510] BUY,FLeNlw500v,FXT,203.19 
[84537] SELL,FLeNlw500v,MFX,197.78 
[84645] COMMIT_SELL,FLeNlw500v 
[84661] ADD,FLeNlw500v,67316.61 
[84759] SELL,FLeNlw500v,KBN,531.58 
[84981] COMMIT_SELL,FLeNlw500v 
[84999] ADD,FLeNlw500v,70552.02 
[85282] QUOTE,FLeNlw500v,JPD 
[85442] BUY,FLeNlw500v,GJR,179.74 
[85623] SET_BUY_TRIGGER,FLeNlw500v,JUN,110.69 
[85654] BUY,FLeNlw500v,RWY,111.03 
[85712] COMMIT_BUY,FLeNlw500v 
[85813] SET_BUY_AMOUNT,FLeNlw500v,SUS,553.86 
[85924] SET_BUY_TRIGGER,FLeNlw500v,SBT,161.81 
[86034] ADD,FLeNlw500v,69876.29 
[86093] QUOTE,FLeNlw500v,FQG 
[86110] QUOTE,FLeNlw500v,QJZ 
[86120] CANCEL_SET_SELL,FLeNlw500v,SMS 
[86405] ADD,FLeNlw500v,99764.76 
[86553] BUY,FLeNlw500v,WBX,174.44 
[86624] COMMIT_BUY,FLeNlw500v 
[86733] ADD,FLeNlw500v,95693.57 
[86966] SET_BUY_TRIGGER,FLeNlw500v,TSS,26.71 
[87231] DISPLAY_SUMMARY,FLeNlw500v 
[87269] SELL,FLeNlw500v,SSF,229.75 
[87321] CANCEL_SET_SELL,FLeNlw500v,NFQ 
[87639] BUY,FLeNlw500v,NDO,285.40 
[87655] SET_BUY_AMOUNT,FLeNlw500v,MFX,179.06 
[87992] QUOTE,FLeNlw500v,ALV 
[88079] QUOTE,FLeNlw500v,OLI 
[88148] ADD,FLeNlw500v,52033.99 
[88183] BUY,FLeNlw500v,MXD,541.54 
[88189] BUY,FLeNlw500v,RNK,521.95 
[88249] CANCEL_SET_SELL,FLeNlw500v,XQC 
[88304] ADD,FLeNlw500v,72104.60 
[88340] SET_BUY_TRIGGER,FLeNlw500v,AVH,143.12 
[88444] BUY,FLeNlw500v,MHR,396.41 
[88461] COMMIT_BUY,FLeNlw500v 
[88635] ADD,FLeNlw500v,91665.02 
[88890] BUY,FLeNlw500v,MXN,331.34 
[89081] CANCEL_SELL,FLeNlw500v 
[89220] BUY,FLeNlw500v,GCW,503.53 
[89261] COMMIT_BUY,FLeNlw500v 
[89500] SET_SELL_TRIGGER,FLeNlw500v,KCA,76.49 
[89747] ADD,FLeNlw500v,60289.74 
[90086] QUOTE,FLeNlw500v,GJQ 
[90130] ADD,FLeNlw500v,92361.41 
[90277] BUY,FLeNlw500v,VOY,318.56 
[90290] SELL,FLeNlw500v,RNK,638.89 
[90542] COMMIT_SELL,FLeNlw500v 
[90590] DISPLAY_SUMMARY,FLeNlw500v 
[90767] DISPLAY_SUMMARY,FLeNlw500v 
[90768] ADD,FLeNlw500v,55965.63 
[90796] BUY,FLeNlw500v,YDS,622.54 
[90816] COMMIT_BUY,FLeNlw500v 
[91024] ADD,FLeNlw500v,58323.58 
[91316] SELL,FLeNlw500v,TVI,200.34 
[91470] BUY,FLeNlw500v,NDD,532.24 
[92028] COMMIT_BUY,FLeNlw500v 
[92158] SET_SELL_TRIGGER,FLeNlw500v,OBR,166.32 
[92313] BUY,FLeNlw500v,UZZ,325.42 
[92364] COMMIT_SELL,FLeNlw500v 
[92414] BUY,FLeNlw500v,XRK,677.90 
[92421] COMMIT_BUY,FLeNlw500v 
[92475] QUOTE,FLeNlw500v,VTY 
[92523] BUY,FLeNlw500v,MZT,187.27 
[92666] CANCEL_SET_BUY,FLeNlw500v,AQO 
[92841] DISPLAY_SUMMARY,FLeNlw500v 
[93021] QUOTE,FLeNlw500v,WDJ 
[93093] QUOTE,FLeNlw500v,GPW 
[93116] ADD,FLeNlw500v,83148.62 
[93271] QUOTE,FLeNlw500v,BFB 
[93391] BUY,FLeNlw500v,YWC,312.40 
[93540] SET_SELL_AMOUNT,FLeNlw500v,SZI,167.50 
[93586] BUY,FLeNlw500v,LSM,227.14 
[93788] CANCEL_BUY,FLeNlw500v 
[93839] QUOTE,FLeNlw500v,RGH 
[93871] SET_BUY_TRIGGER,FLeNlw500v,QVA,75.73 
[94080] SET_SELL_AMOUNT,FLeNlw500v,AVX,582.42 
[94090] SET_SELL_TRIGGER,FLeNlw500v,AVX,219.99 
[94170] BUY,FLeNlw500v,GJR,260.15 
[94251] COMMIT_BUY,FLeNlw500v 
[94267] ADD,FLeNlw500v,80249.66 
[94404] QUOTE,FLeNlw500v,WXV 
[94409] BUY,FLeNlw500v,XEA,617.15 
[94467] QUOTE,FLeNlw500v,SKY 
[94513] DISPLAY_SUMMARY,FLeNlw500v 
[94694] DISPLAY_SUMMARY,FLeNlw500v 
[94726] SELL,FLeNlw500v,DFE,510.88 
[94734] COMMIT_SELL,FLeNlw500v 
[94863] SET_SELL_TRIGGER,FLeNlw500v,HZE,78.27 
[95174] SET_SELL_AMOUNT,FLeNlw500v,AJR,443.93 
[95228] SET_SELL_TRIGGER,FLeNlw500v,AJR,332.43 
[95232] ADD,FLeNlw500v,71480.71 
[95318] BUY,FLeNlw500v,AIN,514.19 
[95376] COMMIT_BUY,FLeNlw500v 
[95531] ADD,FLeNlw500v,79465.98 
[95557] QUOTE,FLeNlw500v,FFI 
[95654] BUY,FLeNlw500v,ARP,300.57 
[95764] COMMIT_BUY,FLeNlw500v 
[95879] SET_SELL_AMOUNT,FLeNlw500v,AJR,245.55 
[95888] SET_SELL_TRIGGER,FLeNlw500v,AJR,134.99 
[96091] SELL,FLeNlw500v,QAX,603.19 
[96217] COMMIT_SELL,FLeNlw500v 
[96218] BUY,FLeNlw500v,QID,55.83 
[96294] COMMIT_BUY,FLeNlw500v 
[96329] DISPLAY_SUMMARY,FLeNlw500v 
[96602] QUOTE,FLeNlw500v,IAV 
[96669] QUOTE,FLeNlw500v,FVA 
[96755] SELL,FLeNlw500v,KDA,144.93 
[96795] BUY,FLeNlw500v,HHC,146.09 
[96860] SELL,FLeNlw500v,HFS,311.00 
[97038] COMMIT_SELL,FLeNlw500v 
[97110] SET_BUY_TRIGGER,FLeNlw500v,JCQ,119.13 
[97324] DISPLAY_SUMMARY,FLeNlw500v 
[97499] SET_BUY_AMOUNT,FLeNlw500v,IFN,586.14 
[97531] SET_BUY_TRIGGER,FLeNlw500v,DBR,197.84 
[97577] ADD,FLeNlw500v,65492.58 
[97589] QUOTE,FLeNlw500v,APY 
[97648] QUOTE,FLeNlw500v,ULL 
[97715] QUOTE,FLeNlw500v,SJH 
[97862] QUOTE,FLeNlw500v,PMX 
[97872] COMMIT_BUY,FLeNlw500v 
[98295] BUY,FLeNlw500v,LBC,422.40 
[98332] COMMIT_BUY,FLeNlw500v 
[98745] DISPLAY_SUMMARY,FLeNlw500v 
[99262] SET_SELL_AMOUNT,FLeNlw500v,YDS,361.55 
[99386] SET_SELL_TRIGGER,FLeNlw500v,YDS,161.75 
[99401] COMMIT_BUY,FLeNlw500v 
[99405] DISPLAY_SUMMARY,FLeNlw500v 
[99548] SET_SELL_AMOUNT,FLeNlw500v,JZJ,44.87 
[99628] SET_SELL_TRIGGER,FLeNlw500v,JZJ,0.22 
[99689] DISPLAY_SUMMARY,FLeNlw500v 
[99695] ADD,FLeNlw500v,55141.69 
[99914] QUOTE,FLeNlw500v,VTY 
