[48] ADD,FOsYiQU5Qk,72884.59 
[85] QUOTE,FOsYiQU5Qk,FZU 
[255] CANCEL_SELL,FOsYiQU5Qk 
[411] ADD,FOsYiQU5Qk,64750.89 
[510] QUOTE,FOsYiQU5Qk,MIU 
[699] ADD,FOsYiQU5Qk,61898.83 
[984] BUY,FOsYiQU5Qk,FLD,113.89 
[1378] COMMIT_BUY,FOsYiQU5Qk 
[1455] SET_SELL_AMOUNT,FOsYiQU5Qk,QJZ,133.52 
[1473] CANCEL_SET_SELL,FOsYiQU5Qk,QJZ 
[1520] ADD,FOsYiQU5Qk,64881.67 
[1719] ADD,FOsYiQU5Qk,83804.40 
[1748] BUY,FOsYiQU5Qk,NNW,423.07 
[2012] COMMIT_BUY,FOsYiQU5Qk 
[2014] QUOTE,FOsYiQU5Qk,IDN 
[2055] SET_BUY_TRIGGER,FOsYiQU5Qk,PMG,16.29 
[2113] DISPLAY_SUMMARY,FOsYiQU5Qk 
[2145] CANCEL_SET_BUY,FOsYiQU5Qk,HZE 
[2312] DISPLAY_SUMMARY,FOsYiQU5Qk 
[2321] SET_SELL_AMOUNT,FOsYiQU5Qk,FQP,124.40 
[2351] SET_SELL_TRIGGER,FOsYiQU5Qk,FQP,98.41 
[2525] CANCEL_BUY,FOsYiQU5Qk 
[2552] DISPLAY_SUMMARY,FOsYiQU5Qk 
[2631] SET_BUY_AMOUNT,FOsYiQU5Qk,QJZ,28.35 
[2665] SET_BUY_TRIGGER,FOsYiQU5Qk,KCT,21.09 
[2683] CANCEL_BUY,FOsYiQU5Qk 
[2693] SET_BUY_AMOUNT,FOsYiQU5Qk,FQP,282.23 
[2782] SET_BUY_TRIGGER,FOsYiQU5Qk,PUU,216.04 
[2820] QUOTE,FOsYiQU5Qk,JQG 
[3041] QUOTE,FOsYiQU5Qk,ZGR 
[3094] BUY,FOsYiQU5Qk,UEC,700.14 
[3103] BUY,FOsYiQU5Qk,KQZ,692.11 
[3147] COMMIT_BUY,FOsYiQU5Qk 
[3204] DISPLAY_SUMMARY,FOsYiQU5Qk 
[3379] ADD,FOsYiQU5Qk,87674.10 
[3601] CANCEL_SET_SELL,FOsYiQU5Qk,URD 
[3699] SET_BUY_TRIGGER,FOsYiQU5Qk,NGZ,60.94 
[3738] SET_BUY_TRIGGER,FOsYiQU5Qk,BYA,10.94 
[3834] ADD,FOsYiQU5Qk,81734.90 
[3871] BUY,FOsYiQU5Qk,LCP,717.23 
[3905] DISPLAY_SUMMARY,FOsYiQU5Qk 
[3994] COMMIT_BUY,FOsYiQU5Qk 
[4103] ADD,FOsYiQU5Qk,97959.89 
[4254] SET_SELL_AMOUNT,FOsYiQU5Qk,FQP,610.68 
[4361] SET_SELL_TRIGGER,FOsYiQU5Qk,FQP,464.51 
[4478] BUY,FOsYiQU5Qk,OZW,666.03 
[4620] SET_SELL_TRIGGER,FOsYiQU5Qk,KJD,54.85 
[4710] SET_BUY_TRIGGER,FOsYiQU5Qk,WOJ,4.21 
[4727] ADD,FOsYiQU5Qk,49816.75 
[4794] QUOTE,FOsYiQU5Qk,FQR 
[5106] SET_BUY_AMOUNT,FOsYiQU5Qk,KDA,681.59 
[5280] SET_BUY_TRIGGER,FOsYiQU5Qk,LRS,384.49 
[5577] SET_BUY_TRIGGER,FOsYiQU5Qk,OTQ,118.97 
[5594] SET_SELL_AMOUNT,FOsYiQU5Qk,QJZ,396.37 
[5672] SET_SELL_TRIGGER,FOsYiQU5Qk,QJZ,297.82 
[5821] QUOTE,FOsYiQU5Qk,RQF 
[5877] BUY,FOsYiQU5Qk,IGT,242.64 
[6402] COMMIT_BUY,FOsYiQU5Qk 
[6504] SET_SELL_TRIGGER,FOsYiQU5Qk,ZAM,46.09 
[6809] SET_SELL_AMOUNT,FOsYiQU5Qk,JVT,503.82 
[7025] SET_SELL_TRIGGER,FOsYiQU5Qk,JVT,41.92 
[7034] DISPLAY_SUMMARY,FOsYiQU5Qk 
[7227] SELL,FOsYiQU5Qk,KES,577.36 
[7399] COMMIT_SELL,FOsYiQU5Qk 
[7531] SELL,FOsYiQU5Qk,QJZ,265.50 
[7603] SELL,FOsYiQU5Qk,KDA,317.99 
[7682] COMMIT_SELL,FOsYiQU5Qk 
[7726] SET_BUY_AMOUNT,FOsYiQU5Qk,FQP,731.36 
[7762] BUY,FOsYiQU5Qk,MWV,639.90 
[7831] COMMIT_BUY,FOsYiQU5Qk 
[7946] DISPLAY_SUMMARY,FOsYiQU5Qk 
[8146] ADD,FOsYiQU5Qk,64804.79 
[8147] QUOTE,FOsYiQU5Qk,BPP 
[8203] SELL,FOsYiQU5Qk,KDA,685.91 
[8573] CANCEL_SELL,FOsYiQU5Qk 
[8579] ADD,FOsYiQU5Qk,66850.19 
[8714] BUY,FOsYiQU5Qk,ZGR,638.92 
[8814] COMMIT_BUY,FOsYiQU5Qk 
[8864] QUOTE,FOsYiQU5Qk,DWU 
[8957] BUY,FOsYiQU5Qk,MIY,363.11 
[8989] COMMIT_BUY,FOsYiQU5Qk 
[9110] DISPLAY_SUMMARY,FOsYiQU5Qk 
[9146] SET_BUY_AMOUNT,FOsYiQU5Qk,KES,134.72 
[9149] SET_BUY_TRIGGER,FOsYiQU5Qk,PPY,94.91 
[9394] SET_SELL_AMOUNT,FOsYiQU5Qk,KDA,511.79 
[9413] SET_SELL_TRIGGER,FOsYiQU5Qk,KDA,372.40 
[9426] BUY,FOsYiQU5Qk,HCN,351.48 
[9495] CANCEL_SET_BUY,FOsYiQU5Qk,PYB 
[9533] CANCEL_SELL,FOsYiQU5Qk 
[9668] SELL,FOsYiQU5Qk,KES,420.67 
[9813] CANCEL_SELL,FOsYiQU5Qk 
[10128] DISPLAY_SUMMARY,FOsYiQU5Qk 
[10207] DISPLAY_SUMMARY,FOsYiQU5Qk 
[10420] DISPLAY_SUMMARY,FOsYiQU5Qk 
[10458] SET_BUY_TRIGGER,FOsYiQU5Qk,IBT,35.15 
[10539] DISPLAY_SUMMARY,FOsYiQU5Qk 
[10556] SELL,FOsYiQU5Qk,FQP,148.23 
[10655] COMMIT_SELL,FOsYiQU5Qk 
[10745] SET_BUY_AMOUNT,FOsYiQU5Qk,JVT,406.42 
[10790] QUOTE,FOsYiQU5Qk,EED 
[10818] QUOTE,FOsYiQU5Qk,BHJ 
[11068] SET_BUY_TRIGGER,FOsYiQU5Qk,SSL,329.47 
[11207] BUY,FOsYiQU5Qk,WRJ,241.00 
[11213] DISPLAY_SUMMARY,FOsYiQU5Qk 
[11354] SELL,FOsYiQU5Qk,GYF,279.13 
[11399] CANCEL_SELL,FOsYiQU5Qk 
[11474] DISPLAY_SUMMARY,FOsYiQU5Qk 
[11551] SELL,FOsYiQU5Qk,JVT,269.01 
[11584] COMMIT_SELL,FOsYiQU5Qk 
[11712] SELL,FOsYiQU5Qk,KDA,183.68 
[11746] COMMIT_SELL,FOsYiQU5Qk 
[11797] QUOTE,FOsYiQU5Qk,TKM 
[12139] BUY,FOsYiQU5Qk,ASJ,616.73 
[12272] SET_SELL_AMOUNT,FOsYiQU5Qk,KES,239.65 
[12314] CANCEL_SET_SELL,FOsYiQU5Qk,KES 
[12321] SET_SELL_TRIGGER,FOsYiQU5Qk,BBD,45.48 
[12573] BUY,FOsYiQU5Qk,AOH,628.24 
[12770] ADD,FOsYiQU5Qk,87309.16 
[12795] QUOTE,FOsYiQU5Qk,DMW 
[12803] SET_BUY_TRIGGER,FOsYiQU5Qk,LNJ,7.76 
[12815] COMMIT_BUY,FOsYiQU5Qk 
[12940] ADD,FOsYiQU5Qk,57353.57 
[12979] BUY,FOsYiQU5Qk,FUF,657.65 
[12989] COMMIT_BUY,FOsYiQU5Qk 
[13183] SET_SELL_AMOUNT,FOsYiQU5Qk,JRJ,25.24 
[13216] CANCEL_SET_SELL,FOsYiQU5Qk,JRJ 
[13219] SET_BUY_AMOUNT,FOsYiQU5Qk,OEY,75.93 
[13231] SET_BUY_TRIGGER,FOsYiQU5Qk,HFI,71.71 
[13346] ADD,FOsYiQU5Qk,73950.24 
[13597] BUY,FOsYiQU5Qk,JPP,635.24 
[13668] COMMIT_BUY,FOsYiQU5Qk 
[13673] BUY,FOsYiQU5Qk,GIX,428.62 
[13767] CANCEL_BUY,FOsYiQU5Qk 
[13789] BUY,FOsYiQU5Qk,HFI,223.78 
[13805] COMMIT_BUY,FOsYiQU5Qk 
[13866] ADD,FOsYiQU5Qk,76006.16 
[13920] BUY,FOsYiQU5Qk,LLE,455.65 
[13946] COMMIT_BUY,FOsYiQU5Qk 
[13953] SELL,FOsYiQU5Qk,GYF,735.49 
[13974] COMMIT_SELL,FOsYiQU5Qk 
[13982] BUY,FOsYiQU5Qk,FIC,661.89 
[14013] COMMIT_BUY,FOsYiQU5Qk 
[14029] SET_BUY_AMOUNT,FOsYiQU5Qk,JCQ,496.74 
[14036] SET_BUY_TRIGGER,FOsYiQU5Qk,QNK,222.06 
[14075] DISPLAY_SUMMARY,FOsYiQU5Qk 
[14111] ADD,FOsYiQU5Qk,45427.08 
[14174] QUOTE,FOsYiQU5Qk,NOP 
[14213] BUY,FOsYiQU5Qk,MVI,392.83 
[14230] DISPLAY_SUMMARY,FOsYiQU5Qk 
[14295] SET_SELL_AMOUNT,FOsYiQU5Qk,JRJ,302.60 
[14462] DISPLAY_SUMMARY,FOsYiQU5Qk 
[14581] QUOTE,FOsYiQU5Qk,IHW 
[14692] SET_BUY_AMOUNT,FOsYiQU5Qk,JRJ,195.83 
[14726] SET_BUY_TRIGGER,FOsYiQU5Qk,AHE,65.95 
[14796] SET_SELL_AMOUNT,FOsYiQU5Qk,GYF,397.53 
[14925] SET_SELL_TRIGGER,FOsYiQU5Qk,GYF,395.08 
[15412] SET_BUY_TRIGGER,FOsYiQU5Qk,KCT,35.88 
[15466] SET_BUY_TRIGGER,FOsYiQU5Qk,OTI,28.56 
[15647] DISPLAY_SUMMARY,FOsYiQU5Qk 
[15831] CANCEL_BUY,FOsYiQU5Qk 
[16084] SET_SELL_TRIGGER,FOsYiQU5Qk,VIK,17.26 
[16096] SET_BUY_TRIGGER,FOsYiQU5Qk,WOJ,6.83 
[16115] BUY,FOsYiQU5Qk,IPH,672.13 
[16204] COMMIT_BUY,FOsYiQU5Qk 
[16423] ADD,FOsYiQU5Qk,67389.30 
[16532] DISPLAY_SUMMARY,FOsYiQU5Qk 
[16571] SELL,FOsYiQU5Qk,JCQ,723.42 
[16591] COMMIT_SELL,FOsYiQU5Qk 
[16833] SET_BUY_AMOUNT,FOsYiQU5Qk,QJZ,443.00 
[16889] SELL,FOsYiQU5Qk,UTV,249.64 
[16950] COMMIT_SELL,FOsYiQU5Qk 
[16961] DISPLAY_SUMMARY,FOsYiQU5Qk 
[16984] SET_BUY_AMOUNT,FOsYiQU5Qk,JRJ,487.01 
[17084] SET_BUY_TRIGGER,FOsYiQU5Qk,NXU,419.76 
[17139] ADD,FOsYiQU5Qk,97786.54 
[17258] SELL,FOsYiQU5Qk,UTV,452.81 
[17358] QUOTE,FOsYiQU5Qk,RUN 
[17504] BUY,FOsYiQU5Qk,BJL,336.17 
[17613] COMMIT_BUY,FOsYiQU5Qk 
[17668] SET_SELL_TRIGGER,FOsYiQU5Qk,CBO,54.14 
[17834] SET_BUY_TRIGGER,FOsYiQU5Qk,WUF,47.63 
[17860] CANCEL_SET_SELL,FOsYiQU5Qk,DRO 
[17875] BUY,FOsYiQU5Qk,GNY,18.94 
[17914] COMMIT_BUY,FOsYiQU5Qk 
[18059] ADD,FOsYiQU5Qk,83373.20 
[18383] QUOTE,FOsYiQU5Qk,IIX 
[18426] DISPLAY_SUMMARY,FOsYiQU5Qk 
[18441] SET_BUY_TRIGGER,FOsYiQU5Qk,DMS,117.65 
[18526] ADD,FOsYiQU5Qk,69901.19 
[18609] BUY,FOsYiQU5Qk,FTJ,380.93 
[18645] COMMIT_BUY,FOsYiQU5Qk 
[18806] BUY,FOsYiQU5Qk,CBO,537.88 
[18846] ADD,FOsYiQU5Qk,85223.87 
[18972] DISPLAY_SUMMARY,FOsYiQU5Qk 
[19076] DISPLAY_SUMMARY,FOsYiQU5Qk 
[19334] SET_SELL_TRIGGER,FOsYiQU5Qk,BRZ,14.37 
[19396] SET_SELL_TRIGGER,FOsYiQU5Qk,BPE,101.15 
[19718] SET_SELL_AMOUNT,FOsYiQU5Qk,EBS,634.00 
[19774] SELL,FOsYiQU5Qk,KES,362.75 
[19913] COMMIT_SELL,FOsYiQU5Qk 
[20091] QUOTE,FOsYiQU5Qk,NJT 
[20102] SET_BUY_AMOUNT,FOsYiQU5Qk,JRJ,475.11 
[20121] SET_BUY_TRIGGER,FOsYiQU5Qk,MQH,467.88 
[20137] SET_SELL_AMOUNT,FOsYiQU5Qk,KES,424.32 
[20139] SET_SELL_TRIGGER,FOsYiQU5Qk,KES,329.44 
[20173] DISPLAY_SUMMARY,FOsYiQU5Qk 
[20227] SET_BUY_TRIGGER,FOsYiQU5Qk,KNM,168.44 
[20429] QUOTE,FOsYiQU5Qk,HTD 
[20484] ADD,FOsYiQU5Qk,61483.38 
[20507] QUOTE,FOsYiQU5Qk,FWW 
[20582] BUY,FOsYiQU5Qk,KBP,727.77 
[20658] COMMIT_BUY,FOsYiQU5Qk 
[20695] BUY,FOsYiQU5Qk,DES,613.77 
[20696] COMMIT_SELL,FOsYiQU5Qk 
[20698] DISPLAY_SUMMARY,FOsYiQU5Qk 
[20876] BUY,FOsYiQU5Qk,KQZ,237.49 
[21014] COMMIT_BUY,FOsYiQU5Qk 
[21215] ADD,FOsYiQU5Qk,69969.41 
[21230] BUY,FOsYiQU5Qk,TXB,653.53 
[21287] COMMIT_SELL,FOsYiQU5Qk 
[21381] QUOTE,FOsYiQU5Qk,QXW 
[21509] SET_BUY_AMOUNT,FOsYiQU5Qk,FQP,672.53 
[21682] SET_BUY_TRIGGER,FOsYiQU5Qk,WRJ,369.10 
[21776] ADD,FOsYiQU5Qk,59146.21 
[22500] BUY,FOsYiQU5Qk,STQ,295.89 
[22651] COMMIT_BUY,FOsYiQU5Qk 
[22743] ADD,FOsYiQU5Qk,67130.54 
[22786] SET_SELL_TRIGGER,FOsYiQU5Qk,LPW,4.25 
[22975] QUOTE,FOsYiQU5Qk,NUV 
[22991] BUY,FOsYiQU5Qk,YWC,470.25 
[23086] COMMIT_BUY,FOsYiQU5Qk 
[23098] ADD,FOsYiQU5Qk,60130.63 
[23295] BUY,FOsYiQU5Qk,YCH,399.73 
[23355] CANCEL_SET_BUY,FOsYiQU5Qk,FTP 
[23439] DISPLAY_SUMMARY,FOsYiQU5Qk 
[23447] ADD,FOsYiQU5Qk,74928.05 
[23460] QUOTE,FOsYiQU5Qk,MQP 
[23476] CANCEL_BUY,FOsYiQU5Qk 
[23497] SET_BUY_AMOUNT,FOsYiQU5Qk,NHG,190.85 
[23748] SET_BUY_TRIGGER,FOsYiQU5Qk,YZC,85.79 
[23796] ADD,FOsYiQU5Qk,66168.47 
[23805] QUOTE,FOsYiQU5Qk,LCP 
[23844] COMMIT_BUY,FOsYiQU5Qk 
[23847] SET_SELL_AMOUNT,FOsYiQU5Qk,QAX,96.02 
[24004] QUOTE,FOsYiQU5Qk,HIN 
[24154] QUOTE,FOsYiQU5Qk,WGV 
[24271] BUY,FOsYiQU5Qk,LUD,385.45 
[24506] DISPLAY_SUMMARY,FOsYiQU5Qk 
[24511] ADD,FOsYiQU5Qk,64222.18 
[24618] QUOTE,FOsYiQU5Qk,TJL 
[24649] QUOTE,FOsYiQU5Qk,PUU 
[24677] SET_BUY_AMOUNT,FOsYiQU5Qk,JRJ,425.64 
[24685] CANCEL_SET_BUY,FOsYiQU5Qk,PHZ 
[24757] DISPLAY_SUMMARY,FOsYiQU5Qk 
[24834] SET_BUY_TRIGGER,FOsYiQU5Qk,VJB,8.45 
[24909] DISPLAY_SUMMARY,FOsYiQU5Qk 
[24916] COMMIT_SELL,FOsYiQU5Qk 
[24993] SET_BUY_AMOUNT,FOsYiQU5Qk,JQO,100.53 
[25146] SET_BUY_TRIGGER,FOsYiQU5Qk,BTD,63.30 
[25490] ADD,FOsYiQU5Qk,86611.21 
[25565] QUOTE,FOsYiQU5Qk,GXT 
[25646] BUY,FOsYiQU5Qk,EWP,363.27 
[25703] COMMIT_BUY,FOsYiQU5Qk 
[25713] SET_SELL_TRIGGER,FOsYiQU5Qk,QAX,60.23 
[25948] DISPLAY_SUMMARY,FOsYiQU5Qk 
[25984] DISPLAY_SUMMARY,FOsYiQU5Qk 
[26269] SET_BUY_AMOUNT,FOsYiQU5Qk,YJK,471.30 
[26378] BUY,FOsYiQU5Qk,OAS,414.03 
[26495] COMMIT_BUY,FOsYiQU5Qk 
[26517] SELL,FOsYiQU5Qk,XXQ,413.14 
[26600] COMMIT_BUY,FOsYiQU5Qk 
[26850] ADD,FOsYiQU5Qk,77268.71 
[26880] BUY,FOsYiQU5Qk,ELQ,482.20 
[26931] ADD,FOsYiQU5Qk,66251.89 
[26939] QUOTE,FOsYiQU5Qk,RRE 
[27008] QUOTE,FOsYiQU5Qk,GKD 
[27070] DISPLAY_SUMMARY,FOsYiQU5Qk 
[27121] BUY,FOsYiQU5Qk,SDL,187.84 
[27178] COMMIT_BUY,FOsYiQU5Qk 
[27197] SELL,FOsYiQU5Qk,KDA,279.19 
[27268] COMMIT_BUY,FOsYiQU5Qk 
[27271] SET_SELL_TRIGGER,FOsYiQU5Qk,AED,194.18 
[27294] ADD,FOsYiQU5Qk,92654.19 
[27304] SET_BUY_TRIGGER,FOsYiQU5Qk,CUZ,297.44 
[27559] DISPLAY_SUMMARY,FOsYiQU5Qk 
[27760] SET_SELL_AMOUNT,FOsYiQU5Qk,QAX,659.79 
[27770] SET_SELL_TRIGGER,FOsYiQU5Qk,QAX,17.65 
[27896] SELL,FOsYiQU5Qk,YJK,454.37 
[27964] COMMIT_SELL,FOsYiQU5Qk 
[27980] QUOTE,FOsYiQU5Qk,VTY 
[28026] SET_BUY_TRIGGER,FOsYiQU5Qk,YPL,113.29 
[28052] CANCEL_SET_BUY,FOsYiQU5Qk,IZS 
[28170] DISPLAY_SUMMARY,FOsYiQU5Qk 
[28595] DISPLAY_SUMMARY,FOsYiQU5Qk 
[28632] DISPLAY_SUMMARY,FOsYiQU5Qk 
[28887] ADD,FOsYiQU5Qk,60130.92 
[28899] BUY,FOsYiQU5Qk,HSH,469.61 
[28944] QUOTE,FOsYiQU5Qk,NNW 
[29043] SELL,FOsYiQU5Qk,UTV,90.80 
[29106] COMMIT_SELL,FOsYiQU5Qk 
[29345] QUOTE,FOsYiQU5Qk,SYU 
[29477] ADD,FOsYiQU5Qk,45523.50 
[29552] BUY,FOsYiQU5Qk,JCL,442.72 
[29804] COMMIT_BUY,FOsYiQU5Qk 
[29836] ADD,FOsYiQU5Qk,72766.22 
[29897] SET_SELL_TRIGGER,FOsYiQU5Qk,ONI,85.90 
[29913] DISPLAY_SUMMARY,FOsYiQU5Qk 
[30023] DISPLAY_SUMMARY,FOsYiQU5Qk 
[30133] DISPLAY_SUMMARY,FOsYiQU5Qk 
[30176] QUOTE,FOsYiQU5Qk,KQZ 
[30263] SET_BUY_AMOUNT,FOsYiQU5Qk,ZAN,262.41 
[30296] CANCEL_SET_BUY,FOsYiQU5Qk,MGK 
[30313] SET_BUY_AMOUNT,FOsYiQU5Qk,ZTI,126.29 
[30338] SELL,FOsYiQU5Qk,ZAN,402.27 
[30705] CANCEL_SET_SELL,FOsYiQU5Qk,LBC 
[30952] BUY,FOsYiQU5Qk,GTN,710.48 
[31573] COMMIT_BUY,FOsYiQU5Qk 
[31699] SET_BUY_TRIGGER,FOsYiQU5Qk,HYX,49.77 
[31871] BUY,FOsYiQU5Qk,GRD,388.55 
[31876] COMMIT_BUY,FOsYiQU5Qk 
[31887] ADD,FOsYiQU5Qk,84807.62 
[32124] BUY,FOsYiQU5Qk,HHC,276.10 
[32254] COMMIT_BUY,FOsYiQU5Qk 
[32325] DISPLAY_SUMMARY,FOsYiQU5Qk 
[32464] BUY,FOsYiQU5Qk,QQI,353.56 
[32477] COMMIT_BUY,FOsYiQU5Qk 
[32479] CANCEL_SELL,FOsYiQU5Qk 
[32555] SET_SELL_AMOUNT,FOsYiQU5Qk,JVT,322.76 
[32748] SET_SELL_TRIGGER,FOsYiQU5Qk,JVT,294.90 
[32852] SELL,FOsYiQU5Qk,PTP,142.53 
[32871] COMMIT_SELL,FOsYiQU5Qk 
[32983] SELL,FOsYiQU5Qk,FQP,333.79 
[33061] SET_SELL_TRIGGER,FOsYiQU5Qk,JRJ,3.20 
[33108] SET_SELL_AMOUNT,FOsYiQU5Qk,FQP,188.49 
[33213] SET_SELL_TRIGGER,FOsYiQU5Qk,FQP,87.96 
[33604] SET_SELL_TRIGGER,FOsYiQU5Qk,YNH,59.51 
[33658] DISPLAY_SUMMARY,FOsYiQU5Qk 
[33700] BUY,FOsYiQU5Qk,YKB,135.76 
[33787] COMMIT_BUY,FOsYiQU5Qk 
[33996] DISPLAY_SUMMARY,FOsYiQU5Qk 
[34058] DISPLAY_SUMMARY,FOsYiQU5Qk 
[34134] BUY,FOsYiQU5Qk,EYY,299.35 
[34156] SET_BUY_TRIGGER,FOsYiQU5Qk,ZFT,146.33 
[34365] ADD,FOsYiQU5Qk,53710.12 
[34429] BUY,FOsYiQU5Qk,HIW,166.84 
[34444] SET_BUY_TRIGGER,FOsYiQU5Qk,MFX,111.25 
[34579] QUOTE,FOsYiQU5Qk,GUW 
[34694] BUY,FOsYiQU5Qk,ZJG,257.10 
[34857] COMMIT_BUY,FOsYiQU5Qk 
[34862] SELL,FOsYiQU5Qk,ZTI,717.90 
[34964] COMMIT_SELL,FOsYiQU5Qk 
[34988] DISPLAY_SUMMARY,FOsYiQU5Qk 
[35031] DISPLAY_SUMMARY,FOsYiQU5Qk 
[35197] ADD,FOsYiQU5Qk,76715.49 
[35302] QUOTE,FOsYiQU5Qk,SJZ 
[35518] ADD,FOsYiQU5Qk,62322.50 
[35744] COMMIT_BUY,FOsYiQU5Qk 
[36385] SELL,FOsYiQU5Qk,QAX,639.18 
[36577] QUOTE,FOsYiQU5Qk,XXT 
[36747] QUOTE,FOsYiQU5Qk,KPP 
[36920] SET_BUY_AMOUNT,FOsYiQU5Qk,OEY,395.66 
[37066] SET_BUY_TRIGGER,FOsYiQU5Qk,KAH,286.09 
[37184] COMMIT_SELL,FOsYiQU5Qk 
[37225] SET_SELL_TRIGGER,FOsYiQU5Qk,QID,106.29 
[37265] DISPLAY_SUMMARY,FOsYiQU5Qk 
[37455] SELL,FOsYiQU5Qk,LFU,721.83 
[37470] COMMIT_SELL,FOsYiQU5Qk 
[37557] BUY,FOsYiQU5Qk,VIG,450.93 
[37560] COMMIT_BUY,FOsYiQU5Qk 
[37652] BUY,FOsYiQU5Qk,IOM,406.84 
[37673] COMMIT_BUY,FOsYiQU5Qk 
[37793] SET_SELL_TRIGGER,FOsYiQU5Qk,RRE,95.84 
[37905] SELL,FOsYiQU5Qk,RGH,428.52 
[37963] CANCEL_SET_BUY,FOsYiQU5Qk,CMA 
[37966] ADD,FOsYiQU5Qk,85162.54 
[37969] QUOTE,FOsYiQU5Qk,ZQW 
[38094] QUOTE,FOsYiQU5Qk,XFA 
[38120] SET_BUY_AMOUNT,FOsYiQU5Qk,KES,135.51 
[38133] QUOTE,FOsYiQU5Qk,APU 
[38180] ADD,FOsYiQU5Qk,86917.03 
[38189] SELL,FOsYiQU5Qk,FQP,311.47 
[38198] CANCEL_SELL,FOsYiQU5Qk 
[38242] ADD,FOsYiQU5Qk,76688.81 
[38331] QUOTE,FOsYiQU5Qk,VTY 
[38369] BUY,FOsYiQU5Qk,PXY,506.63 
[38399] COMMIT_BUY,FOsYiQU5Qk 
[38520] BUY,FOsYiQU5Qk,KPE,563.49 
[38864] CANCEL_BUY,FOsYiQU5Qk 
[38879] ADD,FOsYiQU5Qk,95044.90 
[38885] BUY,FOsYiQU5Qk,JPD,518.09 
[39285] SET_SELL_TRIGGER,FOsYiQU5Qk,MPP,92.31 
[39344] ADD,FOsYiQU5Qk,87594.54 
[39473] BUY,FOsYiQU5Qk,MFX,214.53 
[39482] CANCEL_SELL,FOsYiQU5Qk 
[39511] QUOTE,FOsYiQU5Qk,MDZ 
[39595] SET_BUY_AMOUNT,FOsYiQU5Qk,RGH,398.17 
[39612] SELL,FOsYiQU5Qk,JCQ,658.57 
[39890] COMMIT_SELL,FOsYiQU5Qk 
[39968] QUOTE,FOsYiQU5Qk,KRX 
[40093] SET_SELL_TRIGGER,FOsYiQU5Qk,SJG,40.80 
[40152] CANCEL_BUY,FOsYiQU5Qk 
[40166] SET_SELL_TRIGGER,FOsYiQU5Qk,CBK,63.13 
[40173] SELL,FOsYiQU5Qk,YJK,646.17 
[40291] COMMIT_SELL,FOsYiQU5Qk 
[40341] SET_SELL_AMOUNT,FOsYiQU5Qk,FDI,238.46 
[40348] SET_SELL_TRIGGER,FOsYiQU5Qk,FDI,130.11 
[40475] SET_BUY_TRIGGER,FOsYiQU5Qk,BEG,84.72 
[40717] ADD,FOsYiQU5Qk,84236.88 
[40718] CANCEL_SELL,FOsYiQU5Qk 
[40770] SELL,FOsYiQU5Qk,ZTI,602.41 
[40943] COMMIT_SELL,FOsYiQU5Qk 
[40961] SET_BUY_TRIGGER,FOsYiQU5Qk,QID,3.36 
[41082] ADD,FOsYiQU5Qk,93943.71 
[41242] QUOTE,FOsYiQU5Qk,VJV 
[41295] QUOTE,FOsYiQU5Qk,HEJ 
[41418] BUY,FOsYiQU5Qk,TVI,658.76 
[41462] COMMIT_BUY,FOsYiQU5Qk 
[41729] SET_BUY_TRIGGER,FOsYiQU5Qk,ALG,139.45 
[41882] ADD,FOsYiQU5Qk,85109.09 
[42113] BUY,FOsYiQU5Qk,CAX,186.09 
[42166] BUY,FOsYiQU5Qk,BVN,495.22 
[42215] SET_SELL_TRIGGER,FOsYiQU5Qk,VZB,49.38 
[42243] SELL,FOsYiQU5Qk,GYF,99.52 
[42332] COMMIT_SELL,FOsYiQU5Qk 
[42340] QUOTE,FOsYiQU5Qk,LKK 
[42445] BUY,FOsYiQU5Qk,HHG,209.38 
[42532] COMMIT_BUY,FOsYiQU5Qk 
[42555] QUOTE,FOsYiQU5Qk,BPE 
[42695] SET_BUY_TRIGGER,FOsYiQU5Qk,MGK,98.04 
[42797] DISPLAY_SUMMARY,FOsYiQU5Qk 
[42813] SET_BUY_AMOUNT,FOsYiQU5Qk,JRJ,489.18 
[42832] DISPLAY_SUMMARY,FOsYiQU5Qk 
[42985] BUY,FOsYiQU5Qk,YIQ,717.09 
[43214] COMMIT_BUY,FOsYiQU5Qk 
[43280] SET_BUY_AMOUNT,FOsYiQU5Qk,RGH,489.85 
[43304] SET_BUY_TRIGGER,FOsYiQU5Qk,AVX,19.50 
[43323] QUOTE,FOsYiQU5Qk,OSC 
[43338] BUY,FOsYiQU5Qk,CBY,516.01 
[43469] COMMIT_BUY,FOsYiQU5Qk 
[43518] SET_SELL_AMOUNT,FOsYiQU5Qk,XXQ,613.36 
[43530] SELL,FOsYiQU5Qk,UTV,574.83 
[43552] CANCEL_SELL,FOsYiQU5Qk 
[43721] SET_BUY_AMOUNT,FOsYiQU5Qk,RGH,135.62 
[43742] QUOTE,FOsYiQU5Qk,MSV 
[43795] SET_BUY_AMOUNT,FOsYiQU5Qk,KES,667.74 
[43799] SET_BUY_TRIGGER,FOsYiQU5Qk,WPG,188.88 
[43822] ADD,FOsYiQU5Qk,44988.90 
[43859] BUY,FOsYiQU5Qk,XQG,474.15 
[43946] COMMIT_BUY,FOsYiQU5Qk 
[44026] DISPLAY_SUMMARY,FOsYiQU5Qk 
[44106] ADD,FOsYiQU5Qk,87032.81 
[44116] QUOTE,FOsYiQU5Qk,DGA 
[44154] BUY,FOsYiQU5Qk,FFZ,743.71 
[44220] COMMIT_BUY,FOsYiQU5Qk 
[44342] CANCEL_SET_BUY,FOsYiQU5Qk,MHQ 
[44390] BUY,FOsYiQU5Qk,TWJ,267.65 
[44399] DISPLAY_SUMMARY,FOsYiQU5Qk 
[44610] DISPLAY_SUMMARY,FOsYiQU5Qk 
[44665] BUY,FOsYiQU5Qk,RXO,733.59 
[44742] COMMIT_BUY,FOsYiQU5Qk 
[44775] QUOTE,FOsYiQU5Qk,MPP 
[45006] CANCEL_SET_SELL,FOsYiQU5Qk,XXQ 
[45368] SET_SELL_TRIGGER,FOsYiQU5Qk,SQI,60.07 
[45375] SET_SELL_TRIGGER,FOsYiQU5Qk,KJD,172.41 
[45562] BUY,FOsYiQU5Qk,VVO,352.22 
[45601] COMMIT_BUY,FOsYiQU5Qk 
[45621] SET_BUY_AMOUNT,FOsYiQU5Qk,UTV,492.27 
[45717] SET_BUY_TRIGGER,FOsYiQU5Qk,TWJ,293.77 
[45774] ADD,FOsYiQU5Qk,64704.80 
[45891] SET_BUY_TRIGGER,FOsYiQU5Qk,VJB,15.73 
[45902] SELL,FOsYiQU5Qk,QGE,52.87 
[45909] COMMIT_SELL,FOsYiQU5Qk 
[46033] ADD,FOsYiQU5Qk,78914.08 
[46094] QUOTE,FOsYiQU5Qk,IOM 
[46375] QUOTE,FOsYiQU5Qk,QXE 
[46618] SET_SELL_AMOUNT,FOsYiQU5Qk,EBS,462.62 
[46624] CANCEL_SET_SELL,FOsYiQU5Qk,EBS 
[46638] SELL,FOsYiQU5Qk,VTY,463.33 
[46672] COMMIT_SELL,FOsYiQU5Qk 
[46674] DISPLAY_SUMMARY,FOsYiQU5Qk 
[46747] SET_BUY_AMOUNT,FOsYiQU5Qk,KES,712.56 
[46823] SET_BUY_TRIGGER,FOsYiQU5Qk,XBL,18.53 
[46833] QUOTE,FOsYiQU5Qk,QPX 
[46872] ADD,FOsYiQU5Qk,66088.46 
[46941] QUOTE,FOsYiQU5Qk,GCW 
[47033] BUY,FOsYiQU5Qk,ZZD,719.15 
[47041] DISPLAY_SUMMARY,FOsYiQU5Qk 
[47137] BUY,FOsYiQU5Qk,YCH,395.09 
[47185] COMMIT_BUY,FOsYiQU5Qk 
[47320] CANCEL_BUY,FOsYiQU5Qk 
[47514] ADD,FOsYiQU5Qk,79882.08 
[47612] BUY,FOsYiQU5Qk,ZHB,527.86 
[47704] COMMIT_BUY,FOsYiQU5Qk 
[47739] CANCEL_SELL,FOsYiQU5Qk 
[47936] SET_BUY_TRIGGER,FOsYiQU5Qk,FQU,95.56 
[48014] DISPLAY_SUMMARY,FOsYiQU5Qk 
[48126] SET_SELL_TRIGGER,FOsYiQU5Qk,TFZ,164.17 
[48336] BUY,FOsYiQU5Qk,AMI,329.86 
[48371] COMMIT_BUY,FOsYiQU5Qk 
[48590] ADD,FOsYiQU5Qk,61534.75 
[48600] BUY,FOsYiQU5Qk,YVX,392.34 
[48690] COMMIT_BUY,FOsYiQU5Qk 
[48751] SET_SELL_TRIGGER,FOsYiQU5Qk,VVW,99.34 
[48756] SET_BUY_TRIGGER,FOsYiQU5Qk,RVU,11.35 
[48838] SELL,FOsYiQU5Qk,PTP,97.58 
[48902] COMMIT_SELL,FOsYiQU5Qk 
[48993] CANCEL_SET_SELL,FOsYiQU5Qk,FTP 
[49017] QUOTE,FOsYiQU5Qk,RQT 
[49117] CANCEL_SET_BUY,FOsYiQU5Qk,YPW 
[49287] ADD,FOsYiQU5Qk,67689.26 
[49344] BUY,FOsYiQU5Qk,MHQ,130.92 
[49368] COMMIT_BUY,FOsYiQU5Qk 
[49762] SET_BUY_AMOUNT,FOsYiQU5Qk,RNK,686.33 
[49780] SET_BUY_TRIGGER,FOsYiQU5Qk,ZOZ,185.73 
[49786] COMMIT_SELL,FOsYiQU5Qk 
[49886] SET_BUY_TRIGGER,FOsYiQU5Qk,JRJ,167.69 
[49903] SET_BUY_TRIGGER,FOsYiQU5Qk,CEC,140.47 
[49909] ADD,FOsYiQU5Qk,91248.38 
[49969] QUOTE,FOsYiQU5Qk,YZH 
[50254] ADD,FOsYiQU5Qk,84063.37 
[50345] CANCEL_BUY,FOsYiQU5Qk 
[50443] SET_SELL_AMOUNT,FOsYiQU5Qk,PTP,156.45 
[50454] SET_SELL_TRIGGER,FOsYiQU5Qk,PTP,133.80 
[50503] SELL,FOsYiQU5Qk,JVT,441.86 
[50600] COMMIT_SELL,FOsYiQU5Qk 
[50625] SET_SELL_TRIGGER,FOsYiQU5Qk,YAZ,47.08 
[50726] BUY,FOsYiQU5Qk,TQX,627.72 
[50847] SELL,FOsYiQU5Qk,JRJ,26.35 
[50863] COMMIT_SELL,FOsYiQU5Qk 
[50921] BUY,FOsYiQU5Qk,URY,658.12 
[51160] COMMIT_BUY,FOsYiQU5Qk 
[51301] DISPLAY_SUMMARY,FOsYiQU5Qk 
[51385] SET_BUY_TRIGGER,FOsYiQU5Qk,OHS,111.88 
[51437] QUOTE,FOsYiQU5Qk,WQE 
[51634] ADD,FOsYiQU5Qk,68935.71 
[51760] QUOTE,FOsYiQU5Qk,ETB 
[51896] ADD,FOsYiQU5Qk,78289.09 
[51922] QUOTE,FOsYiQU5Qk,WKG 
[51974] DISPLAY_SUMMARY,FOsYiQU5Qk 
[52055] COMMIT_BUY,FOsYiQU5Qk 
[52128] SET_BUY_TRIGGER,FOsYiQU5Qk,QQI,50.55 
[52205] ADD,FOsYiQU5Qk,87885.06 
[52298] BUY,FOsYiQU5Qk,IHW,708.27 
[52384] COMMIT_BUY,FOsYiQU5Qk 
[52523] SET_BUY_AMOUNT,FOsYiQU5Qk,UTV,661.34 
[52609] SET_BUY_TRIGGER,FOsYiQU5Qk,KBI,602.42 
[52688] SET_BUY_AMOUNT,FOsYiQU5Qk,UTV,96.42 
[52887] CANCEL_SET_BUY,FOsYiQU5Qk,DIX 
[52986] SELL,FOsYiQU5Qk,LZV,119.45 
[53024] SET_SELL_TRIGGER,FOsYiQU5Qk,IGI,102.74 
[53063] SET_BUY_TRIGGER,FOsYiQU5Qk,LMB,46.47 
[53114] CANCEL_SET_SELL,FOsYiQU5Qk,YBP 
[53221] DISPLAY_SUMMARY,FOsYiQU5Qk 
[53233] SET_BUY_AMOUNT,FOsYiQU5Qk,KBN,302.31 
[53719] SET_BUY_TRIGGER,FOsYiQU5Qk,NGH,244.98 
[53721] ADD,FOsYiQU5Qk,75264.47 
[54040] QUOTE,FOsYiQU5Qk,BBD 
[54578] QUOTE,FOsYiQU5Qk,FVS 
[54849] BUY,FOsYiQU5Qk,AXK,661.10 
[54940] COMMIT_BUY,FOsYiQU5Qk 
[54998] SET_SELL_AMOUNT,FOsYiQU5Qk,UIE,438.48 
[55118] SET_SELL_TRIGGER,FOsYiQU5Qk,UIE,8.81 
[55246] QUOTE,FOsYiQU5Qk,XLV 
[55253] BUY,FOsYiQU5Qk,WNH,475.52 
[55449] COMMIT_BUY,FOsYiQU5Qk 
[55880] SELL,FOsYiQU5Qk,AVX,33.30 
[55915] SET_BUY_AMOUNT,FOsYiQU5Qk,RUN,318.02 
[56326] SET_BUY_TRIGGER,FOsYiQU5Qk,XTH,5.78 
[56364] SET_BUY_AMOUNT,FOsYiQU5Qk,CUZ,699.41 
[56384] SET_BUY_TRIGGER,FOsYiQU5Qk,AHE,641.80 
[56470] DISPLAY_SUMMARY,FOsYiQU5Qk 
[56766] SET_BUY_AMOUNT,FOsYiQU5Qk,RGH,634.87 
[56796] DISPLAY_SUMMARY,FOsYiQU5Qk 
[56908] DISPLAY_SUMMARY,FOsYiQU5Qk 
[56923] SET_SELL_AMOUNT,FOsYiQU5Qk,NHG,101.69 
[56959] SET_SELL_TRIGGER,FOsYiQU5Qk,NHG,70.56 
[57080] BUY,FOsYiQU5Qk,HZA,421.55 
[57192] COMMIT_BUY,FOsYiQU5Qk 
[57206] DISPLAY_SUMMARY,FOsYiQU5Qk 
[57217] SET_SELL_AMOUNT,FOsYiQU5Qk,RGH,457.92 
[57245] DISPLAY_SUMMARY,FOsYiQU5Qk 
[57354] SET_SELL_AMOUNT,FOsYiQU5Qk,VTY,372.27 
[57357] SET_SELL_TRIGGER,FOsYiQU5Qk,VTY,126.24 
[57363] ADD,FOsYiQU5Qk,71630.77 
[57578] CANCEL_SET_BUY,FOsYiQU5Qk,SVV 
[57879] DISPLAY_SUMMARY,FOsYiQU5Qk 
[57939] QUOTE,FOsYiQU5Qk,MWB 
[58250] ADD,FOsYiQU5Qk,82554.91 
[58527] BUY,FOsYiQU5Qk,DBS,685.44 
[58698] COMMIT_BUY,FOsYiQU5Qk 
[58742] COMMIT_SELL,FOsYiQU5Qk 
[58743] SET_SELL_AMOUNT,FOsYiQU5Qk,RNK,121.53 
[58764] QUOTE,FOsYiQU5Qk,JPD 
[58890] SET_BUY_AMOUNT,FOsYiQU5Qk,QJZ,53.28 
[58902] SET_BUY_TRIGGER,FOsYiQU5Qk,YVS,33.21 
[58961] CANCEL_SELL,FOsYiQU5Qk 
[58973] CANCEL_SET_BUY,FOsYiQU5Qk,GYF 
[59133] DISPLAY_SUMMARY,FOsYiQU5Qk 
[59280] BUY,FOsYiQU5Qk,FKX,16.02 
[59308] COMMIT_BUY,FOsYiQU5Qk 
[59611] DISPLAY_SUMMARY,FOsYiQU5Qk 
[59654] CANCEL_SELL,FOsYiQU5Qk 
[59655] ADD,FOsYiQU5Qk,73244.43 
[59798] QUOTE,FOsYiQU5Qk,EYY 
[59815] BUY,FOsYiQU5Qk,YZH,661.67 
[60141] COMMIT_BUY,FOsYiQU5Qk 
[60466] DISPLAY_SUMMARY,FOsYiQU5Qk 
[60471] ADD,FOsYiQU5Qk,59067.00 
[60491] SET_SELL_AMOUNT,FOsYiQU5Qk,FDI,596.25 
[60559] SET_SELL_TRIGGER,FOsYiQU5Qk,FDI,288.50 
[60667] ADD,FOsYiQU5Qk,61481.28 
[60847] BUY,FOsYiQU5Qk,HPN,411.74 
[60887] COMMIT_BUY,FOsYiQU5Qk 
[60895] BUY,FOsYiQU5Qk,ZLY,521.44 
[60947] CANCEL_BUY,FOsYiQU5Qk 
[61303] SET_SELL_TRIGGER,FOsYiQU5Qk,SWJ,60.19 
[61315] SET_BUY_TRIGGER,FOsYiQU5Qk,LHC,126.25 
[61425] BUY,FOsYiQU5Qk,VVV,594.07 
[61589] CANCEL_BUY,FOsYiQU5Qk 
[61606] ADD,FOsYiQU5Qk,65041.89 
[61749] BUY,FOsYiQU5Qk,GPC,538.75 
[61753] DISPLAY_SUMMARY,FOsYiQU5Qk 
[61754] SET_SELL_AMOUNT,FOsYiQU5Qk,GYF,378.93 
[61797] SET_SELL_TRIGGER,FOsYiQU5Qk,GYF,218.10 
[61982] DISPLAY_SUMMARY,FOsYiQU5Qk 
[62062] QUOTE,FOsYiQU5Qk,LAW 
[62127] CANCEL_BUY,FOsYiQU5Qk 
[62161] DISPLAY_SUMMARY,FOsYiQU5Qk 
[62175] BUY,FOsYiQU5Qk,IFU,548.77 
[62318] COMMIT_BUY,FOsYiQU5Qk 
[62364] COMMIT_SELL,FOsYiQU5Qk 
[62431] SET_SELL_AMOUNT,FOsYiQU5Qk,JVT,277.61 
[62446] SELL,FOsYiQU5Qk,YDS,334.94 
[62551] CANCEL_SELL,FOsYiQU5Qk 
[62573] BUY,FOsYiQU5Qk,WBX,744.55 
[62646] CANCEL_BUY,FOsYiQU5Qk 
[62899] SELL,FOsYiQU5Qk,KBN,265.29 
[62904] COMMIT_SELL,FOsYiQU5Qk 
[62969] BUY,FOsYiQU5Qk,DDA,7.16 
[63138] COMMIT_BUY,FOsYiQU5Qk 
[63201] ADD,FOsYiQU5Qk,55759.32 
[63411] QUOTE,FOsYiQU5Qk,VOY 
[63860] SET_SELL_AMOUNT,FOsYiQU5Qk,UTV,672.70 
[63868] DISPLAY_SUMMARY,FOsYiQU5Qk 
[63874] DISPLAY_SUMMARY,FOsYiQU5Qk 
[64092] ADD,FOsYiQU5Qk,48950.43 
[64096] BUY,FOsYiQU5Qk,LLZ,467.14 
[64100] COMMIT_BUY,FOsYiQU5Qk 
[64265] ADD,FOsYiQU5Qk,45566.87 
[64328] QUOTE,FOsYiQU5Qk,IRQ 
[64495] CANCEL_SET_BUY,FOsYiQU5Qk,SCK 
[64621] ADD,FOsYiQU5Qk,58550.58 
[64836] BUY,FOsYiQU5Qk,DKV,416.21 
[65126] COMMIT_BUY,FOsYiQU5Qk 
[65179] BUY,FOsYiQU5Qk,FOW,126.38 
[65262] COMMIT_BUY,FOsYiQU5Qk 
[65320] SET_SELL_AMOUNT,FOsYiQU5Qk,GYF,370.62 
[65329] SET_SELL_TRIGGER,FOsYiQU5Qk,GYF,56.96 
[65431] SET_SELL_AMOUNT,FOsYiQU5Qk,QAX,58.20 
[65434] SELL,FOsYiQU5Qk,JVT,263.34 
[65542] COMMIT_SELL,FOsYiQU5Qk 
[65683] QUOTE,FOsYiQU5Qk,ZRH 
[65808] DISPLAY_SUMMARY,FOsYiQU5Qk 
[65901] CANCEL_SET_SELL,FOsYiQU5Qk,QAX 
[66109] SET_BUY_TRIGGER,FOsYiQU5Qk,UMV,45.49 
[66272] SET_SELL_TRIGGER,FOsYiQU5Qk,JUJ,138.21 
[66359] CANCEL_SET_SELL,FOsYiQU5Qk,IZU 
[66556] ADD,FOsYiQU5Qk,94249.78 
[66582] QUOTE,FOsYiQU5Qk,JUN 
[66634] SET_SELL_TRIGGER,FOsYiQU5Qk,AUT,147.48 
[66702] BUY,FOsYiQU5Qk,YGK,197.29 
[66771] COMMIT_BUY,FOsYiQU5Qk 
[66888] SET_SELL_AMOUNT,FOsYiQU5Qk,JRJ,589.83 
[67135] SET_SELL_TRIGGER,FOsYiQU5Qk,JRJ,26.72 
[67293] SELL,FOsYiQU5Qk,VTY,449.47 
[67365] CANCEL_SELL,FOsYiQU5Qk 
[67593] ADD,FOsYiQU5Qk,81868.51 
[68078] QUOTE,FOsYiQU5Qk,IFU 
[68246] QUOTE,FOsYiQU5Qk,EGX 
[68357] QUOTE,FOsYiQU5Qk,DLX 
[68512] ADD,FOsYiQU5Qk,86828.93 
[68527] BUY,FOsYiQU5Qk,GIK,80.81 
[68994] CANCEL_SELL,FOsYiQU5Qk 
[69252] COMMIT_BUY,FOsYiQU5Qk 
[69278] SELL,FOsYiQU5Qk,UTV,71.42 
[69388] COMMIT_SELL,FOsYiQU5Qk 
[69406] SET_SELL_TRIGGER,FOsYiQU5Qk,QLM,64.56 
[69625] SET_BUY_TRIGGER,FOsYiQU5Qk,GDF,75.81 
[69675] SET_SELL_TRIGGER,FOsYiQU5Qk,LNJ,199.75 
[69888] ADD,FOsYiQU5Qk,40728.46 
[69928] QUOTE,FOsYiQU5Qk,MOM 
[70255] CANCEL_SELL,FOsYiQU5Qk 
[70267] SET_SELL_AMOUNT,FOsYiQU5Qk,TVI,333.49 
[70305] SET_SELL_TRIGGER,FOsYiQU5Qk,TVI,170.43 
[70422] SELL,FOsYiQU5Qk,FQP,549.75 
[70537] COMMIT_SELL,FOsYiQU5Qk 
[70560] BUY,FOsYiQU5Qk,GLO,143.12 
[70632] COMMIT_BUY,FOsYiQU5Qk 
[70777] QUOTE,FOsYiQU5Qk,YOQ 
[70788] ADD,FOsYiQU5Qk,70048.70 
[71083] BUY,FOsYiQU5Qk,PZE,673.63 
[71117] SET_BUY_TRIGGER,FOsYiQU5Qk,DWC,55.79 
[71126] SET_BUY_AMOUNT,FOsYiQU5Qk,UTV,157.47 
[71135] SET_BUY_TRIGGER,FOsYiQU5Qk,STQ,129.90 
[71149] SET_SELL_TRIGGER,FOsYiQU5Qk,GSW,145.98 
[71186] QUOTE,FOsYiQU5Qk,GXT 
[71457] SET_BUY_AMOUNT,FOsYiQU5Qk,FDI,251.94 
[71500] QUOTE,FOsYiQU5Qk,ZAV 
[71551] CANCEL_SET_SELL,FOsYiQU5Qk,LSM 
[71553] BUY,FOsYiQU5Qk,YOQ,542.36 
[71595] COMMIT_BUY,FOsYiQU5Qk 
[71705] QUOTE,FOsYiQU5Qk,JCQ 
[71990] BUY,FOsYiQU5Qk,BFL,645.57 
[72041] COMMIT_BUY,FOsYiQU5Qk 
[72163] DISPLAY_SUMMARY,FOsYiQU5Qk 
[72361] COMMIT_BUY,FOsYiQU5Qk 
[72374] SET_BUY_TRIGGER,FOsYiQU5Qk,INB,204.51 
[72424] ADD,FOsYiQU5Qk,63067.85 
[72555] CANCEL_SET_SELL,FOsYiQU5Qk,JGY 
[73078] QUOTE,FOsYiQU5Qk,YJK 
[73125] BUY,FOsYiQU5Qk,SOA,412.00 
[73393] SET_BUY_AMOUNT,FOsYiQU5Qk,SSF,41.97 
[73397] SET_BUY_TRIGGER,FOsYiQU5Qk,LPR,12.42 
[73415] QUOTE,FOsYiQU5Qk,BTD 
[73497] SET_BUY_TRIGGER,FOsYiQU5Qk,ECL,165.57 
[73601] DISPLAY_SUMMARY,FOsYiQU5Qk 
[73615] QUOTE,FOsYiQU5Qk,JYV 
[74035] SET_BUY_TRIGGER,FOsYiQU5Qk,FPV,86.56 
[74039] SET_BUY_TRIGGER,FOsYiQU5Qk,JSM,60.04 
[74269] QUOTE,FOsYiQU5Qk,EHF 
[74289] BUY,FOsYiQU5Qk,MUN,67.21 
[74498] COMMIT_BUY,FOsYiQU5Qk 
[74863] ADD,FOsYiQU5Qk,66584.93 
[75427] BUY,FOsYiQU5Qk,VTY,399.47 
[75605] COMMIT_BUY,FOsYiQU5Qk 
[75952] SET_BUY_AMOUNT,FOsYiQU5Qk,BCQ,667.87 
[75964] SET_BUY_TRIGGER,FOsYiQU5Qk,CBV,231.18 
[75992] SET_BUY_AMOUNT,FOsYiQU5Qk,IQJ,198.49 
[76072] CANCEL_SET_BUY,FOsYiQU5Qk,DXL 
[76079] SELL,FOsYiQU5Qk,JRJ,152.11 
[76145] DISPLAY_SUMMARY,FOsYiQU5Qk 
[76568] DISPLAY_SUMMARY,FOsYiQU5Qk 
[76645] BUY,FOsYiQU5Qk,SYM,124.37 
[76945] COMMIT_BUY,FOsYiQU5Qk 
[77079] ADD,FOsYiQU5Qk,61683.06 
[77098] QUOTE,FOsYiQU5Qk,TKV 
[77369] QUOTE,FOsYiQU5Qk,EBS 
[77403] BUY,FOsYiQU5Qk,LAM,746.47 
[77573] QUOTE,FOsYiQU5Qk,GHE 
[77601] BUY,FOsYiQU5Qk,CIP,506.64 
[77735] COMMIT_BUY,FOsYiQU5Qk 
[77799] COMMIT_BUY,FOsYiQU5Qk 
[77849] ADD,FOsYiQU5Qk,77400.99 
[77935] QUOTE,FOsYiQU5Qk,IFN 
[78015] BUY,FOsYiQU5Qk,IFU,375.79 
[78121] SET_SELL_AMOUNT,FOsYiQU5Qk,HTD,525.01 
[78159] SET_SELL_TRIGGER,FOsYiQU5Qk,HTD,366.09 
[78204] QUOTE,FOsYiQU5Qk,OSC 
[78598] QUOTE,FOsYiQU5Qk,SCK 
[78655] SET_BUY_TRIGGER,FOsYiQU5Qk,VYQ,24.00 
[78750] SET_BUY_TRIGGER,FOsYiQU5Qk,OEY,10.38 
[78756] COMMIT_SELL,FOsYiQU5Qk 
[79063] SET_SELL_TRIGGER,FOsYiQU5Qk,YPL,154.06 
[79242] DISPLAY_SUMMARY,FOsYiQU5Qk 
[79295] ADD,FOsYiQU5Qk,57844.41 
[79359] QUOTE,FOsYiQU5Qk,MRH 
[79534] QUOTE,FOsYiQU5Qk,KGA 
[79622] SET_BUY_AMOUNT,FOsYiQU5Qk,CBO,61.12 
[79693] SET_BUY_TRIGGER,FOsYiQU5Qk,PIE,40.28 
[79782] BUY,FOsYiQU5Qk,VNO,731.40 
[79859] BUY,FOsYiQU5Qk,KEV,114.62 
[79899] COMMIT_BUY,FOsYiQU5Qk 
[80055] SET_BUY_TRIGGER,FOsYiQU5Qk,XUH,75.56 
[80126] SELL,FOsYiQU5Qk,TKM,150.21 
[80161] ADD,FOsYiQU5Qk,56579.09 
[80281] SET_SELL_TRIGGER,FOsYiQU5Qk,GSW,183.53 
[80349] DISPLAY_SUMMARY,FOsYiQU5Qk 
[80385] DISPLAY_SUMMARY,FOsYiQU5Qk 
[80480] ADD,FOsYiQU5Qk,62674.45 
[80612] QUOTE,FOsYiQU5Qk,QAA 
[80613] CANCEL_SELL,FOsYiQU5Qk 
[80616] SET_SELL_AMOUNT,FOsYiQU5Qk,JQO,338.30 
[80636] SET_SELL_TRIGGER,FOsYiQU5Qk,JQO,24.51 
[80875] SELL,FOsYiQU5Qk,CBO,329.17 
[80922] QUOTE,FOsYiQU5Qk,QJZ 
[81051] SET_BUY_TRIGGER,FOsYiQU5Qk,FQG,17.70 
[81081] ADD,FOsYiQU5Qk,42680.98 
[81228] BUY,FOsYiQU5Qk,LSM,138.00 
[81276] COMMIT_BUY,FOsYiQU5Qk 
[81525] ADD,FOsYiQU5Qk,37676.35 
[81707] QUOTE,FOsYiQU5Qk,KRY 
[82121] ADD,FOsYiQU5Qk,74197.89 
[82281] BUY,FOsYiQU5Qk,ZMA,199.39 
[82480] COMMIT_BUY,FOsYiQU5Qk 
[82573] ADD,FOsYiQU5Qk,60691.56 
[82696] QUOTE,FOsYiQU5Qk,CVP 
[82860] ADD,FOsYiQU5Qk,81841.81 
[82926] QUOTE,FOsYiQU5Qk,AVH 
[83119] BUY,FOsYiQU5Qk,EHF,365.38 
[83126] COMMIT_BUY,FOsYiQU5Qk 
[83140] ADD,FOsYiQU5Qk,97382.82 
[83530] BUY,FOsYiQU5Qk,BFU,163.26 
[83794] CANCEL_BUY,FOsYiQU5Qk 
[83807] ADD,FOsYiQU5Qk,31341.90 
[84206] SET_BUY_TRIGGER,FOsYiQU5Qk,CUQ,156.29 
[84383] ADD,FOsYiQU5Qk,73032.85 
[84459] COMMIT_SELL,FOsYiQU5Qk 
[84489] DISPLAY_SUMMARY,FOsYiQU5Qk 
[84533] QUOTE,FOsYiQU5Qk,XAN 
[84607] ADD,FOsYiQU5Qk,79143.66 
[84657] QUOTE,FOsYiQU5Qk,KCS 
[84784] COMMIT_BUY,FOsYiQU5Qk 
[84894] ADD,FOsYiQU5Qk,72713.13 
[85124] COMMIT_BUY,FOsYiQU5Qk 
[85192] SELL,FOsYiQU5Qk,CBO,212.35 
[85289] SET_BUY_TRIGGER,FOsYiQU5Qk,SKW,61.81 
[85426] BUY,FOsYiQU5Qk,ZNZ,687.19 
[85541] COMMIT_BUY,FOsYiQU5Qk 
[85563] BUY,FOsYiQU5Qk,KZQ,642.62 
[85586] CANCEL_BUY,FOsYiQU5Qk 
[85644] SELL,FOsYiQU5Qk,NHG,391.14 
[85650] COMMIT_SELL,FOsYiQU5Qk 
[85656] SET_BUY_AMOUNT,FOsYiQU5Qk,ZTI,691.14 
[85663] SET_BUY_TRIGGER,FOsYiQU5Qk,FGF,575.77 
[85710] SET_SELL_AMOUNT,FOsYiQU5Qk,AVX,80.54 
[85767] CANCEL_SET_SELL,FOsYiQU5Qk,AVX 
[85811] BUY,FOsYiQU5Qk,FTB,729.38 
[85855] COMMIT_BUY,FOsYiQU5Qk 
[85973] DISPLAY_SUMMARY,FOsYiQU5Qk 
[85987] DISPLAY_SUMMARY,FOsYiQU5Qk 
[86033] QUOTE,FOsYiQU5Qk,PWK 
[86039] COMMIT_BUY,FOsYiQU5Qk 
[86064] SET_BUY_AMOUNT,FOsYiQU5Qk,JUN,246.22 
[86213] SELL,FOsYiQU5Qk,UBJ,533.74 
[86288] COMMIT_SELL,FOsYiQU5Qk 
[86302] ADD,FOsYiQU5Qk,50089.74 
[86357] QUOTE,FOsYiQU5Qk,JEO 
[86391] BUY,FOsYiQU5Qk,URI,271.96 
[86701] COMMIT_BUY,FOsYiQU5Qk 
[86706] DISPLAY_SUMMARY,FOsYiQU5Qk 
[86718] DISPLAY_SUMMARY,FOsYiQU5Qk 
[86818] ADD,FOsYiQU5Qk,73760.70 
[87127] QUOTE,FOsYiQU5Qk,MLU 
[87128] DISPLAY_SUMMARY,FOsYiQU5Qk 
[87143] ADD,FOsYiQU5Qk,70099.02 
[87189] QUOTE,FOsYiQU5Qk,PVH 
[87226] SET_SELL_AMOUNT,FOsYiQU5Qk,JVT,275.80 
[87300] SELL,FOsYiQU5Qk,GRM,152.94 
[87359] COMMIT_SELL,FOsYiQU5Qk 
[87422] ADD,FOsYiQU5Qk,69036.68 
[87423] BUY,FOsYiQU5Qk,SZI,384.48 
[87491] COMMIT_BUY,FOsYiQU5Qk 
[87645] SET_BUY_TRIGGER,FOsYiQU5Qk,UEC,37.55 
[87736] ADD,FOsYiQU5Qk,73633.05 
[87758] CANCEL_SET_SELL,FOsYiQU5Qk,JVT 
[88016] SET_SELL_AMOUNT,FOsYiQU5Qk,ZTI,723.19 
[88045] SET_SELL_TRIGGER,FOsYiQU5Qk,ZTI,683.47 
[88141] ADD,FOsYiQU5Qk,63414.34 
[88161] QUOTE,FOsYiQU5Qk,WUF 
[88393] QUOTE,FOsYiQU5Qk,GLJ 
[88466] COMMIT_SELL,FOsYiQU5Qk 
[88476] ADD,FOsYiQU5Qk,52995.87 
[88649] DISPLAY_SUMMARY,FOsYiQU5Qk 
[88729] SET_BUY_AMOUNT,FOsYiQU5Qk,TUO,222.44 
[89031] DISPLAY_SUMMARY,FOsYiQU5Qk 
[89047] SET_SELL_TRIGGER,FOsYiQU5Qk,JUV,91.13 
[89100] SET_BUY_TRIGGER,FOsYiQU5Qk,CMA,201.40 
[89122] QUOTE,FOsYiQU5Qk,TTY 
[89253] QUOTE,FOsYiQU5Qk,EYY 
[89421] QUOTE,FOsYiQU5Qk,LAM 
[89685] ADD,FOsYiQU5Qk,81577.24 
[89700] QUOTE,FOsYiQU5Qk,RXO 
[89736] BUY,FOsYiQU5Qk,NSN,290.94 
[89828] COMMIT_BUY,FOsYiQU5Qk 
[89834] SET_BUY_AMOUNT,FOsYiQU5Qk,JVT,395.94 
[89978] CANCEL_SET_BUY,FOsYiQU5Qk,WBX 
[90050] ADD,FOsYiQU5Qk,90914.64 
[90352] BUY,FOsYiQU5Qk,GCW,45.13 
[90358] COMMIT_BUY,FOsYiQU5Qk 
[90370] ADD,FOsYiQU5Qk,90400.60 
[90403] CANCEL_SET_BUY,FOsYiQU5Qk,EED 
[90557] DISPLAY_SUMMARY,FOsYiQU5Qk 
[90561] COMMIT_BUY,FOsYiQU5Qk 
[90571] ADD,FOsYiQU5Qk,79454.22 
[90629] BUY,FOsYiQU5Qk,XFA,338.56 
[90660] CANCEL_SELL,FOsYiQU5Qk 
[90719] DISPLAY_SUMMARY,FOsYiQU5Qk 
[90735] BUY,FOsYiQU5Qk,NFO,225.13 
[90736] SET_BUY_TRIGGER,FOsYiQU5Qk,ZJB,9.70 
[90809] ADD,FOsYiQU5Qk,63435.89 
[90820] CANCEL_SET_BUY,FOsYiQU5Qk,ZGN 
[90957] SET_SELL_AMOUNT,FOsYiQU5Qk,IFN,22.99 
[91026] SET_SELL_TRIGGER,FOsYiQU5Qk,IFN,3.44 
[91072] SET_BUY_AMOUNT,FOsYiQU5Qk,QPR,174.03 
[91435] BUY,FOsYiQU5Qk,GTB,30.67 
[91458] COMMIT_SELL,FOsYiQU5Qk 
[91510] DISPLAY_SUMMARY,FOsYiQU5Qk 
[91523] ADD,FOsYiQU5Qk,62976.96 
[91544] SELL,FOsYiQU5Qk,QJZ,714.83 
[91634] COMMIT_SELL,FOsYiQU5Qk 
[91811] BUY,FOsYiQU5Qk,TYV,127.23 
[92051] SET_BUY_AMOUNT,FOsYiQU5Qk,CUZ,217.67 
[92054] QUOTE,FOsYiQU5Qk,ZTR 
[92070] SELL,FOsYiQU5Qk,TVI,441.44 
[92325] COMMIT_SELL,FOsYiQU5Qk 
[92469] SET_SELL_AMOUNT,FOsYiQU5Qk,CSZ,20.29 
[92492] SET_SELL_TRIGGER,FOsYiQU5Qk,CSZ,2.98 
[92496] ADD,FOsYiQU5Qk,63021.97 
[92650] QUOTE,FOsYiQU5Qk,MUN 
[92806] BUY,FOsYiQU5Qk,WTD,649.94 
[92895] CANCEL_BUY,FOsYiQU5Qk 
[92909] COMMIT_BUY,FOsYiQU5Qk 
[93033] SELL,FOsYiQU5Qk,JVT,606.43 
[93091] CANCEL_BUY,FOsYiQU5Qk 
[93152] ADD,FOsYiQU5Qk,67499.56 
[93287] QUOTE,FOsYiQU5Qk,DED 
[93302] BUY,FOsYiQU5Qk,PBX,92.48 
[93383] CANCEL_SET_SELL,FOsYiQU5Qk,IGI 
[93456] SET_SELL_AMOUNT,FOsYiQU5Qk,LZV,170.47 
[93583] SET_SELL_TRIGGER,FOsYiQU5Qk,LZV,20.79 
[93610] SET_SELL_AMOUNT,FOsYiQU5Qk,DJD,110.03 
[93709] SET_SELL_TRIGGER,FOsYiQU5Qk,DJD,13.72 
[93730] BUY,FOsYiQU5Qk,PUC,284.23 
[93750] CANCEL_SET_BUY,FOsYiQU5Qk,HEJ 
[94044] CANCEL_BUY,FOsYiQU5Qk 
[94212] ADD,FOsYiQU5Qk,61118.24 
[94340] BUY,FOsYiQU5Qk,MVY,97.25 
[94347] SELL,FOsYiQU5Qk,OEY,231.09 
[94484] SET_BUY_AMOUNT,FOsYiQU5Qk,DFE,270.37 
[94492] SET_BUY_TRIGGER,FOsYiQU5Qk,XER,167.96 
[94519] DISPLAY_SUMMARY,FOsYiQU5Qk 
[94532] DISPLAY_SUMMARY,FOsYiQU5Qk 
[94642] SET_BUY_TRIGGER,FOsYiQU5Qk,AJL,159.61 
[94648] SET_SELL_AMOUNT,FOsYiQU5Qk,RNK,179.63 
[94792] SET_SELL_TRIGGER,FOsYiQU5Qk,RNK,141.91 
[94829] DISPLAY_SUMMARY,FOsYiQU5Qk 
[94871] SELL,FOsYiQU5Qk,AJR,283.26 
[94952] SET_SELL_TRIGGER,FOsYiQU5Qk,XVK,26.68 
[95199] QUOTE,FOsYiQU5Qk,PXS 
[95221] ADD,FOsYiQU5Qk,65343.50 
[95241] BUY,FOsYiQU5Qk,YQC,310.82 
[95341] CANCEL_BUY,FOsYiQU5Qk 
[95395] BUY,FOsYiQU5Qk,JHY,336.94 
[95460] CANCEL_BUY,FOsYiQU5Qk 
[95581] SET_SELL_AMOUNT,FOsYiQU5Qk,VDP,65.54 
[95655] SET_SELL_TRIGGER,FOsYiQU5Qk,VDP,13.80 
[95708] CANCEL_SELL,FOsYiQU5Qk 
[95725] DISPLAY_SUMMARY,FOsYiQU5Qk 
[95736] QUOTE,FOsYiQU5Qk,SCW 
[95867] DISPLAY_SUMMARY,FOsYiQU5Qk 
[96116] SET_BUY_AMOUNT,FOsYiQU5Qk,JVT,667.32 
[96181] SET_BUY_TRIGGER,FOsYiQU5Qk,KJD,180.35 
[96192] SET_SELL_TRIGGER,FOsYiQU5Qk,STQ,132.62 
[96246] SET_BUY_AMOUNT,FOsYiQU5Qk,BCQ,573.38 
[96260] SET_BUY_TRIGGER,FOsYiQU5Qk,PFN,456.42 
[96481] DISPLAY_SUMMARY,FOsYiQU5Qk 
[96656] DISPLAY_SUMMARY,FOsYiQU5Qk 
[96685] ADD,FOsYiQU5Qk,91389.47 
[96770] BUY,FOsYiQU5Qk,VKP,725.41 
[96975] COMMIT_BUY,FOsYiQU5Qk 
[97032] CANCEL_BUY,FOsYiQU5Qk 
[97089] SET_BUY_AMOUNT,FOsYiQU5Qk,TVI,240.52 
[97173] CANCEL_SET_BUY,FOsYiQU5Qk,EJW 
[97213] SELL,FOsYiQU5Qk,MXD,82.73 
[97249] COMMIT_SELL,FOsYiQU5Qk 
[97292] SET_SELL_TRIGGER,FOsYiQU5Qk,PUO,180.94 
[97468] DISPLAY_SUMMARY,FOsYiQU5Qk 
[97554] SET_BUY_TRIGGER,FOsYiQU5Qk,XUH,80.71 
[97933] ADD,FOsYiQU5Qk,79793.79 
[97959] BUY,FOsYiQU5Qk,FLD,558.44 
[98136] CANCEL_BUY,FOsYiQU5Qk 
[98210] ADD,FOsYiQU5Qk,52680.86 
[98213] BUY,FOsYiQU5Qk,JDO,629.92 
[98340] QUOTE,FOsYiQU5Qk,KWP 
[98349] QUOTE,FOsYiQU5Qk,EAK 
[98371] BUY,FOsYiQU5Qk,TTV,615.43 
[98512] SET_SELL_AMOUNT,FOsYiQU5Qk,RUN,193.17 
[98594] SET_SELL_TRIGGER,FOsYiQU5Qk,RUN,83.00 
[98666] SET_BUY_AMOUNT,FOsYiQU5Qk,GRM,503.22 
[98750] SET_BUY_TRIGGER,FOsYiQU5Qk,CXC,52.98 
[98770] ADD,FOsYiQU5Qk,50438.44 
[99297] QUOTE,FOsYiQU5Qk,JDW 
[99570] BUY,FOsYiQU5Qk,CBV,329.74 
[99731] COMMIT_BUY,FOsYiQU5Qk 
[99862] DISPLAY_SUMMARY,FOsYiQU5Qk 
[99864] ADD,FOsYiQU5Qk,83317.39 
[99885] ADD,FOsYiQU5Qk,78774.85 
[99894] SET_SELL_AMOUNT,FOsYiQU5Qk,SQI,315.38 
[99896] SET_SELL_TRIGGER,FOsYiQU5Qk,SQI,0.69 
