[34] ADD,g3Xh0OB6vf,68223.85 
[67] QUOTE,g3Xh0OB6vf,DPG 
[98] QUOTE,g3Xh0OB6vf,IFU 
[321] SET_BUY_TRIGGER,g3Xh0OB6vf,LJM,190.78 
[405] QUOTE,g3Xh0OB6vf,PVH 
[418] CANCEL_SELL,g3Xh0OB6vf 
[895] BUY,g3Xh0OB6vf,GIK,4.69 
[922] CANCEL_BUY,g3Xh0OB6vf 
[1079] BUY,g3Xh0OB6vf,NAW,195.02 
[1263] COMMIT_BUY,g3Xh0OB6vf 
[1381] ADD,g3Xh0OB6vf,85334.84 
[1384] BUY,g3Xh0OB6vf,DWF,379.03 
[1403] SET_BUY_TRIGGER,g3Xh0OB6vf,ILT,73.66 
[1405] SET_SELL_TRIGGER,g3Xh0OB6vf,WQC,187.94 
[1664] DISPLAY_SUMMARY,g3Xh0OB6vf 
[1775] QUOTE,g3Xh0OB6vf,VMD 
[1848] BUY,g3Xh0OB6vf,FQP,128.88 
[2038] SET_BUY_AMOUNT,g3Xh0OB6vf,QJZ,186.36 
[2069] SET_BUY_TRIGGER,g3Xh0OB6vf,NDD,8.65 
[2120] SELL,g3Xh0OB6vf,QJZ,483.88 
[2240] ADD,g3Xh0OB6vf,58800.37 
[2342] BUY,g3Xh0OB6vf,QLM,116.81 
[2859] CANCEL_BUY,g3Xh0OB6vf 
[3040] SET_BUY_AMOUNT,g3Xh0OB6vf,QJZ,457.86 
[3207] SET_BUY_TRIGGER,g3Xh0OB6vf,BPK,93.35 
[3452] CANCEL_SELL,g3Xh0OB6vf 
[3582] ADD,g3Xh0OB6vf,75697.54 
[3925] BUY,g3Xh0OB6vf,NFQ,168.77 
[3976] CANCEL_SELL,g3Xh0OB6vf 
[4482] SELL,g3Xh0OB6vf,QJZ,148.27 
[4490] CANCEL_SET_BUY,g3Xh0OB6vf,URY 
[4555] ADD,g3Xh0OB6vf,48710.24 
[4628] BUY,g3Xh0OB6vf,VNO,446.59 
[4658] COMMIT_BUY,g3Xh0OB6vf 
[4813] SET_BUY_TRIGGER,g3Xh0OB6vf,FQP,106.25 
[4973] SELL,g3Xh0OB6vf,FQP,540.66 
[4977] SET_SELL_TRIGGER,g3Xh0OB6vf,QPZ,60.92 
[5216] BUY,g3Xh0OB6vf,SHP,624.68 
[5359] SET_BUY_TRIGGER,g3Xh0OB6vf,PGV,21.37 
[5387] SET_SELL_TRIGGER,g3Xh0OB6vf,QOQ,113.89 
[5393] SET_SELL_AMOUNT,g3Xh0OB6vf,QJZ,178.28 
[5418] SET_SELL_TRIGGER,g3Xh0OB6vf,QJZ,82.56 
[5475] BUY,g3Xh0OB6vf,FPP,81.57 
[5489] COMMIT_BUY,g3Xh0OB6vf 
[5507] SET_SELL_TRIGGER,g3Xh0OB6vf,YOQ,45.31 
[5648] SET_BUY_AMOUNT,g3Xh0OB6vf,FQP,380.45 
[5736] QUOTE,g3Xh0OB6vf,VEE 
[5748] COMMIT_BUY,g3Xh0OB6vf 
[5921] DISPLAY_SUMMARY,g3Xh0OB6vf 
[6046] DISPLAY_SUMMARY,g3Xh0OB6vf 
[6253] SELL,g3Xh0OB6vf,QJZ,695.20 
[6323] COMMIT_SELL,g3Xh0OB6vf 
[6341] ADD,g3Xh0OB6vf,65257.57 
[6345] QUOTE,g3Xh0OB6vf,UFX 
[6508] CANCEL_SELL,g3Xh0OB6vf 
[6545] SELL,g3Xh0OB6vf,KDA,629.55 
[6578] CANCEL_BUY,g3Xh0OB6vf 
[6722] ADD,g3Xh0OB6vf,81538.92 
[6827] BUY,g3Xh0OB6vf,YOQ,368.85 
[6829] COMMIT_BUY,g3Xh0OB6vf 
[6941] ADD,g3Xh0OB6vf,79138.71 
[7092] BUY,g3Xh0OB6vf,YPL,595.43 
[7112] COMMIT_BUY,g3Xh0OB6vf 
[7449] ADD,g3Xh0OB6vf,78164.09 
[7591] BUY,g3Xh0OB6vf,BUL,641.86 
[7745] COMMIT_BUY,g3Xh0OB6vf 
[7824] QUOTE,g3Xh0OB6vf,LJM 
[8067] BUY,g3Xh0OB6vf,NTT,588.53 
[8083] COMMIT_BUY,g3Xh0OB6vf 
[8157] DISPLAY_SUMMARY,g3Xh0OB6vf 
[8186] ADD,g3Xh0OB6vf,53730.46 
[8187] QUOTE,g3Xh0OB6vf,QAX 
[8215] QUOTE,g3Xh0OB6vf,KES 
[8272] COMMIT_BUY,g3Xh0OB6vf 
[8479] ADD,g3Xh0OB6vf,84247.27 
[8490] QUOTE,g3Xh0OB6vf,EEG 
[8545] BUY,g3Xh0OB6vf,XZO,266.44 
[8593] COMMIT_BUY,g3Xh0OB6vf 
[8719] BUY,g3Xh0OB6vf,XRK,433.81 
[8899] COMMIT_BUY,g3Xh0OB6vf 
[9251] ADD,g3Xh0OB6vf,69859.90 
[9369] QUOTE,g3Xh0OB6vf,OOV 
[9383] BUY,g3Xh0OB6vf,SOT,205.07 
[9461] SET_BUY_TRIGGER,g3Xh0OB6vf,ECL,106.14 
[9470] ADD,g3Xh0OB6vf,79636.34 
[9672] DISPLAY_SUMMARY,g3Xh0OB6vf 
[9733] ADD,g3Xh0OB6vf,58876.59 
[9862] QUOTE,g3Xh0OB6vf,QPX 
[9895] BUY,g3Xh0OB6vf,PFN,717.60 
[10013] COMMIT_BUY,g3Xh0OB6vf 
[10014] ADD,g3Xh0OB6vf,76748.79 
[10020] QUOTE,g3Xh0OB6vf,NVX 
[10048] BUY,g3Xh0OB6vf,RDN,682.19 
[10604] COMMIT_BUY,g3Xh0OB6vf 
[10840] ADD,g3Xh0OB6vf,68430.84 
[10999] QUOTE,g3Xh0OB6vf,OEM 
[11064] SET_SELL_AMOUNT,g3Xh0OB6vf,QAX,675.73 
[11144] SET_SELL_TRIGGER,g3Xh0OB6vf,QAX,660.21 
[11240] ADD,g3Xh0OB6vf,56908.81 
[11306] QUOTE,g3Xh0OB6vf,SCW 
[11605] CANCEL_SET_SELL,g3Xh0OB6vf,COE 
[11847] SET_BUY_TRIGGER,g3Xh0OB6vf,DHA,54.98 
[11860] DISPLAY_SUMMARY,g3Xh0OB6vf 
[12111] SET_SELL_TRIGGER,g3Xh0OB6vf,YRL,163.47 
[12478] DISPLAY_SUMMARY,g3Xh0OB6vf 
[12530] CANCEL_SELL,g3Xh0OB6vf 
[12987] ADD,g3Xh0OB6vf,70376.76 
[13032] BUY,g3Xh0OB6vf,QJC,411.49 
[13338] CANCEL_BUY,g3Xh0OB6vf 
[13427] QUOTE,g3Xh0OB6vf,FCH 
[13443] SET_SELL_AMOUNT,g3Xh0OB6vf,FQP,132.38 
[13524] BUY,g3Xh0OB6vf,YTO,12.85 
[13794] COMMIT_BUY,g3Xh0OB6vf 
[13803] QUOTE,g3Xh0OB6vf,TKM 
[13909] SET_BUY_TRIGGER,g3Xh0OB6vf,SYN,159.71 
[13914] DISPLAY_SUMMARY,g3Xh0OB6vf 
[13949] SELL,g3Xh0OB6vf,JCQ,112.92 
[13995] COMMIT_SELL,g3Xh0OB6vf 
[14124] SET_BUY_TRIGGER,g3Xh0OB6vf,ROW,140.63 
[14167] SELL,g3Xh0OB6vf,KES,638.38 
[14248] COMMIT_SELL,g3Xh0OB6vf 
[14447] CANCEL_SET_BUY,g3Xh0OB6vf,VMK 
[14481] SET_BUY_TRIGGER,g3Xh0OB6vf,ZTR,32.37 
[14517] SET_SELL_AMOUNT,g3Xh0OB6vf,OEY,10.09 
[14534] BUY,g3Xh0OB6vf,UMV,25.95 
[14700] COMMIT_BUY,g3Xh0OB6vf 
[14848] SET_BUY_AMOUNT,g3Xh0OB6vf,KDA,472.26 
[15378] SET_BUY_TRIGGER,g3Xh0OB6vf,SJG,384.56 
[15418] ADD,g3Xh0OB6vf,76096.94 
[15456] BUY,g3Xh0OB6vf,ZGR,85.13 
[15493] CANCEL_BUY,g3Xh0OB6vf 
[15520] SET_SELL_TRIGGER,g3Xh0OB6vf,OEY,7.79 
[15541] SET_SELL_AMOUNT,g3Xh0OB6vf,UTV,377.76 
[15549] DISPLAY_SUMMARY,g3Xh0OB6vf 
[15556] SET_BUY_TRIGGER,g3Xh0OB6vf,PYB,104.02 
[15648] DISPLAY_SUMMARY,g3Xh0OB6vf 
[16214] ADD,g3Xh0OB6vf,48612.09 
[16234] SET_SELL_AMOUNT,g3Xh0OB6vf,QJZ,524.73 
[16298] SET_SELL_TRIGGER,g3Xh0OB6vf,QJZ,167.50 
[16380] SET_BUY_TRIGGER,g3Xh0OB6vf,SVV,161.21 
[16399] DISPLAY_SUMMARY,g3Xh0OB6vf 
[16438] BUY,g3Xh0OB6vf,WNX,32.27 
[16599] COMMIT_BUY,g3Xh0OB6vf 
[16724] SET_BUY_AMOUNT,g3Xh0OB6vf,OEY,170.44 
[16761] SET_BUY_TRIGGER,g3Xh0OB6vf,MHI,157.96 
[16847] DISPLAY_SUMMARY,g3Xh0OB6vf 
[16869] SET_BUY_TRIGGER,g3Xh0OB6vf,VDP,27.16 
[16908] BUY,g3Xh0OB6vf,VWU,277.01 
[17103] QUOTE,g3Xh0OB6vf,MGO 
[17112] SELL,g3Xh0OB6vf,KES,42.83 
[17228] COMMIT_BUY,g3Xh0OB6vf 
[17231] SELL,g3Xh0OB6vf,JCQ,396.69 
[17253] CANCEL_SELL,g3Xh0OB6vf 
[17266] DISPLAY_SUMMARY,g3Xh0OB6vf 
[17301] SET_SELL_AMOUNT,g3Xh0OB6vf,QJZ,25.41 
[17320] DISPLAY_SUMMARY,g3Xh0OB6vf 
[17350] ADD,g3Xh0OB6vf,59264.20 
[17453] QUOTE,g3Xh0OB6vf,QNW 
[17632] QUOTE,g3Xh0OB6vf,NFQ 
[17723] SET_BUY_AMOUNT,g3Xh0OB6vf,NHG,555.27 
[17748] DISPLAY_SUMMARY,g3Xh0OB6vf 
[17987] QUOTE,g3Xh0OB6vf,KDA 
[18115] QUOTE,g3Xh0OB6vf,IDX 
[18143] ADD,g3Xh0OB6vf,54091.92 
[18377] COMMIT_BUY,g3Xh0OB6vf 
[18413] QUOTE,g3Xh0OB6vf,NTB 
[18543] SET_SELL_AMOUNT,g3Xh0OB6vf,NHG,9.24 
[18716] SET_SELL_TRIGGER,g3Xh0OB6vf,NHG,3.25 
[18789] DISPLAY_SUMMARY,g3Xh0OB6vf 
[18843] CANCEL_SET_SELL,g3Xh0OB6vf,SSF 
[18849] BUY,g3Xh0OB6vf,XME,467.68 
[18869] CANCEL_SELL,g3Xh0OB6vf 
[18921] DISPLAY_SUMMARY,g3Xh0OB6vf 
[18934] QUOTE,g3Xh0OB6vf,CEC 
[18956] QUOTE,g3Xh0OB6vf,CWA 
[19114] SET_BUY_TRIGGER,g3Xh0OB6vf,CJV,448.01 
[19312] SET_BUY_AMOUNT,g3Xh0OB6vf,UTV,610.15 
[19324] SET_BUY_TRIGGER,g3Xh0OB6vf,GQV,423.70 
[19414] ADD,g3Xh0OB6vf,52632.45 
[19445] QUOTE,g3Xh0OB6vf,OQW 
[19544] BUY,g3Xh0OB6vf,OEN,20.69 
[19575] COMMIT_SELL,g3Xh0OB6vf 
[19679] QUOTE,g3Xh0OB6vf,TGY 
[19716] SET_SELL_TRIGGER,g3Xh0OB6vf,WYD,7.86 
[19889] SET_SELL_AMOUNT,g3Xh0OB6vf,KDA,596.89 
[19993] CANCEL_SET_SELL,g3Xh0OB6vf,KDA 
[20086] SELL,g3Xh0OB6vf,QAX,724.30 
[20093] CANCEL_SELL,g3Xh0OB6vf 
[20225] ADD,g3Xh0OB6vf,90591.83 
[20284] QUOTE,g3Xh0OB6vf,SYE 
[20874] SET_BUY_TRIGGER,g3Xh0OB6vf,AMI,16.19 
[20964] BUY,g3Xh0OB6vf,JHY,338.04 
[21324] SET_BUY_TRIGGER,g3Xh0OB6vf,CBY,194.43 
[21365] DISPLAY_SUMMARY,g3Xh0OB6vf 
[21373] SELL,g3Xh0OB6vf,KES,156.20 
[21421] COMMIT_SELL,g3Xh0OB6vf 
[21425] COMMIT_BUY,g3Xh0OB6vf 
[21432] SET_BUY_TRIGGER,g3Xh0OB6vf,DES,26.87 
[21542] SET_SELL_AMOUNT,g3Xh0OB6vf,FQP,232.97 
[21676] SET_SELL_TRIGGER,g3Xh0OB6vf,FQP,148.78 
[21770] QUOTE,g3Xh0OB6vf,VDP 
[21828] DISPLAY_SUMMARY,g3Xh0OB6vf 
[21841] ADD,g3Xh0OB6vf,52534.21 
[21951] QUOTE,g3Xh0OB6vf,TVP 
[22104] BUY,g3Xh0OB6vf,ZNL,516.81 
[22199] COMMIT_BUY,g3Xh0OB6vf 
[22481] CANCEL_SET_BUY,g3Xh0OB6vf,NDO 
[22683] SET_SELL_AMOUNT,g3Xh0OB6vf,ZAN,689.88 
[22691] SET_SELL_TRIGGER,g3Xh0OB6vf,ZAN,534.12 
[22755] SET_SELL_TRIGGER,g3Xh0OB6vf,KPP,146.59 
[22837] DISPLAY_SUMMARY,g3Xh0OB6vf 
[22840] ADD,g3Xh0OB6vf,54067.96 
[22856] CANCEL_BUY,g3Xh0OB6vf 
[22920] DISPLAY_SUMMARY,g3Xh0OB6vf 
[22922] DISPLAY_SUMMARY,g3Xh0OB6vf 
[22948] ADD,g3Xh0OB6vf,104810.13 
[23037] QUOTE,g3Xh0OB6vf,CMA 
[23255] DISPLAY_SUMMARY,g3Xh0OB6vf 
[23682] DISPLAY_SUMMARY,g3Xh0OB6vf 
[23866] QUOTE,g3Xh0OB6vf,KCS 
[24187] SET_BUY_AMOUNT,g3Xh0OB6vf,LFU,86.62 
[24198] CANCEL_SET_BUY,g3Xh0OB6vf,UGT 
[24503] SET_SELL_TRIGGER,g3Xh0OB6vf,ESN,82.47 
[24582] SET_BUY_AMOUNT,g3Xh0OB6vf,JRJ,44.39 
[24659] SET_BUY_TRIGGER,g3Xh0OB6vf,PPW,9.90 
[25020] DISPLAY_SUMMARY,g3Xh0OB6vf 
[25057] QUOTE,g3Xh0OB6vf,FIC 
[25132] QUOTE,g3Xh0OB6vf,QPX 
[25151] ADD,g3Xh0OB6vf,65099.42 
[25164] QUOTE,g3Xh0OB6vf,SYE 
[25210] QUOTE,g3Xh0OB6vf,FTP 
[25212] QUOTE,g3Xh0OB6vf,RLS 
[25585] BUY,g3Xh0OB6vf,VUS,375.80 
[25837] CANCEL_BUY,g3Xh0OB6vf 
[25873] QUOTE,g3Xh0OB6vf,ISQ 
[25910] BUY,g3Xh0OB6vf,IFI,8.56 
[25914] COMMIT_BUY,g3Xh0OB6vf 
[26048] ADD,g3Xh0OB6vf,91818.57 
[26107] BUY,g3Xh0OB6vf,HTD,496.24 
[26336] DISPLAY_SUMMARY,g3Xh0OB6vf 
[26339] SET_SELL_AMOUNT,g3Xh0OB6vf,JQO,370.35 
[26391] CANCEL_SET_SELL,g3Xh0OB6vf,JQO 
[26546] DISPLAY_SUMMARY,g3Xh0OB6vf 
[26612] DISPLAY_SUMMARY,g3Xh0OB6vf 
[26688] SELL,g3Xh0OB6vf,CUZ,195.67 
[26792] COMMIT_BUY,g3Xh0OB6vf 
[26863] ADD,g3Xh0OB6vf,72408.25 
[27019] QUOTE,g3Xh0OB6vf,YGK 
[27026] DISPLAY_SUMMARY,g3Xh0OB6vf 
[27075] SELL,g3Xh0OB6vf,JCQ,282.29 
[27333] COMMIT_SELL,g3Xh0OB6vf 
[27369] SET_SELL_TRIGGER,g3Xh0OB6vf,WFR,124.44 
[27454] ADD,g3Xh0OB6vf,57838.10 
[27494] QUOTE,g3Xh0OB6vf,LMB 
[27600] COMMIT_BUY,g3Xh0OB6vf 
[27714] SET_BUY_TRIGGER,g3Xh0OB6vf,PUU,52.22 
[27947] QUOTE,g3Xh0OB6vf,RQF 
[28034] BUY,g3Xh0OB6vf,EGB,717.75 
[28079] BUY,g3Xh0OB6vf,JVE,48.10 
[28367] ADD,g3Xh0OB6vf,67210.89 
[28399] BUY,g3Xh0OB6vf,HGG,95.85 
[28463] COMMIT_BUY,g3Xh0OB6vf 
[28537] ADD,g3Xh0OB6vf,81050.89 
[28562] BUY,g3Xh0OB6vf,DJD,345.98 
[28734] COMMIT_BUY,g3Xh0OB6vf 
[28738] QUOTE,g3Xh0OB6vf,FGI 
[28756] SELL,g3Xh0OB6vf,EBS,106.92 
[28921] COMMIT_BUY,g3Xh0OB6vf 
[29016] SELL,g3Xh0OB6vf,OEY,90.27 
[29099] QUOTE,g3Xh0OB6vf,KMV 
[29115] ADD,g3Xh0OB6vf,86022.56 
[29222] QUOTE,g3Xh0OB6vf,GJQ 
[29438] COMMIT_SELL,g3Xh0OB6vf 
[29484] ADD,g3Xh0OB6vf,73336.74 
[29719] BUY,g3Xh0OB6vf,NVX,555.45 
[29989] CANCEL_BUY,g3Xh0OB6vf 
[30115] SET_SELL_AMOUNT,g3Xh0OB6vf,DFE,89.19 
[30578] SET_SELL_TRIGGER,g3Xh0OB6vf,DFE,13.83 
[30590] ADD,g3Xh0OB6vf,97885.10 
[30622] QUOTE,g3Xh0OB6vf,HTN 
[30648] DISPLAY_SUMMARY,g3Xh0OB6vf 
[30723] SET_BUY_AMOUNT,g3Xh0OB6vf,DFE,182.04 
[30734] SET_BUY_TRIGGER,g3Xh0OB6vf,BHP,132.75 
[30841] QUOTE,g3Xh0OB6vf,PLB 
[30993] QUOTE,g3Xh0OB6vf,BLC 
[31157] QUOTE,g3Xh0OB6vf,WRN 
[31198] CANCEL_SET_SELL,g3Xh0OB6vf,TTY 
[31227] CANCEL_SET_SELL,g3Xh0OB6vf,RQL 
[31266] BUY,g3Xh0OB6vf,GWS,538.64 
[31300] COMMIT_BUY,g3Xh0OB6vf 
[31402] BUY,g3Xh0OB6vf,GED,736.68 
[31430] BUY,g3Xh0OB6vf,FRB,728.12 
[31522] COMMIT_BUY,g3Xh0OB6vf 
[31542] QUOTE,g3Xh0OB6vf,AAC 
[31601] COMMIT_BUY,g3Xh0OB6vf 
[31617] BUY,g3Xh0OB6vf,YIU,662.62 
[31668] DISPLAY_SUMMARY,g3Xh0OB6vf 
[31691] SET_BUY_AMOUNT,g3Xh0OB6vf,KES,349.82 
[31712] SET_BUY_TRIGGER,g3Xh0OB6vf,XDN,290.18 
[31765] SET_BUY_AMOUNT,g3Xh0OB6vf,QAX,234.95 
[31817] SET_BUY_TRIGGER,g3Xh0OB6vf,QGN,219.80 
[32030] SELL,g3Xh0OB6vf,JRJ,668.19 
[32101] COMMIT_SELL,g3Xh0OB6vf 
[32389] BUY,g3Xh0OB6vf,DRO,670.36 
[32460] COMMIT_BUY,g3Xh0OB6vf 
[32468] BUY,g3Xh0OB6vf,UHO,632.06 
[32758] COMMIT_BUY,g3Xh0OB6vf 
[32772] ADD,g3Xh0OB6vf,75049.17 
[32840] BUY,g3Xh0OB6vf,QQI,659.89 
[32889] COMMIT_BUY,g3Xh0OB6vf 
[32912] CANCEL_SET_BUY,g3Xh0OB6vf,NJT 
[33036] SET_BUY_AMOUNT,g3Xh0OB6vf,RGH,417.71 
[33145] SELL,g3Xh0OB6vf,FQP,87.85 
[33160] CANCEL_SELL,g3Xh0OB6vf 
[33172] DISPLAY_SUMMARY,g3Xh0OB6vf 
[33214] QUOTE,g3Xh0OB6vf,NDD 
[33285] BUY,g3Xh0OB6vf,ZWZ,9.39 
[33351] COMMIT_BUY,g3Xh0OB6vf 
[33369] SELL,g3Xh0OB6vf,KDA,301.81 
[33439] SET_SELL_TRIGGER,g3Xh0OB6vf,XLV,183.65 
[33534] BUY,g3Xh0OB6vf,TYV,12.02 
[33615] COMMIT_BUY,g3Xh0OB6vf 
[33713] DISPLAY_SUMMARY,g3Xh0OB6vf 
[33723] CANCEL_SELL,g3Xh0OB6vf 
[33914] DISPLAY_SUMMARY,g3Xh0OB6vf 
[34122] SET_SELL_TRIGGER,g3Xh0OB6vf,DMW,144.90 
[34279] SELL,g3Xh0OB6vf,RNK,341.32 
[34496] QUOTE,g3Xh0OB6vf,GWF 
[34672] DISPLAY_SUMMARY,g3Xh0OB6vf 
[34838] SET_BUY_TRIGGER,g3Xh0OB6vf,ERF,338.45 
[34943] ADD,g3Xh0OB6vf,57497.10 
[34986] QUOTE,g3Xh0OB6vf,OSA 
[35057] BUY,g3Xh0OB6vf,ROW,138.49 
[35080] CANCEL_BUY,g3Xh0OB6vf 
[35095] CANCEL_SET_BUY,g3Xh0OB6vf,MOM 
[35115] SET_SELL_AMOUNT,g3Xh0OB6vf,RGH,695.08 
[35157] SET_SELL_TRIGGER,g3Xh0OB6vf,RGH,309.90 
[35234] DISPLAY_SUMMARY,g3Xh0OB6vf 
[35279] DISPLAY_SUMMARY,g3Xh0OB6vf 
[35326] CANCEL_SET_SELL,g3Xh0OB6vf,MGO 
[35396] ADD,g3Xh0OB6vf,61717.07 
[35479] QUOTE,g3Xh0OB6vf,VJV 
[35564] SELL,g3Xh0OB6vf,OEY,297.95 
[35665] COMMIT_SELL,g3Xh0OB6vf 
[35722] SELL,g3Xh0OB6vf,JVT,375.06 
[35799] COMMIT_SELL,g3Xh0OB6vf 
[35807] ADD,g3Xh0OB6vf,36196.20 
[35857] BUY,g3Xh0OB6vf,XII,173.60 
[35996] ADD,g3Xh0OB6vf,66390.83 
[36023] QUOTE,g3Xh0OB6vf,ROW 
[36166] BUY,g3Xh0OB6vf,XLV,211.64 
[36232] COMMIT_BUY,g3Xh0OB6vf 
[36268] BUY,g3Xh0OB6vf,WCY,632.39 
[36273] SET_BUY_TRIGGER,g3Xh0OB6vf,NEV,140.58 
[36355] SET_SELL_AMOUNT,g3Xh0OB6vf,OPN,13.01 
[36532] SET_SELL_TRIGGER,g3Xh0OB6vf,OPN,5.86 
[36589] SET_BUY_AMOUNT,g3Xh0OB6vf,KDA,736.58 
[36614] SET_BUY_TRIGGER,g3Xh0OB6vf,MWJ,280.17 
[36633] SET_SELL_AMOUNT,g3Xh0OB6vf,JRJ,108.96 
[36796] SET_SELL_TRIGGER,g3Xh0OB6vf,JRJ,39.40 
[37246] SET_SELL_AMOUNT,g3Xh0OB6vf,GYF,22.84 
[37305] SET_SELL_TRIGGER,g3Xh0OB6vf,GYF,21.28 
[37339] ADD,g3Xh0OB6vf,65839.01 
[37360] BUY,g3Xh0OB6vf,KMV,272.26 
[37382] CANCEL_BUY,g3Xh0OB6vf 
[37386] SELL,g3Xh0OB6vf,QAX,538.26 
[37491] COMMIT_SELL,g3Xh0OB6vf 
[37616] ADD,g3Xh0OB6vf,47472.99 
[37766] BUY,g3Xh0OB6vf,WKG,600.08 
[37867] COMMIT_BUY,g3Xh0OB6vf 
[37968] ADD,g3Xh0OB6vf,61907.59 
[38216] BUY,g3Xh0OB6vf,YUL,578.73 
[38666] COMMIT_BUY,g3Xh0OB6vf 
[38782] SET_BUY_AMOUNT,g3Xh0OB6vf,CSZ,679.77 
[38906] CANCEL_SET_BUY,g3Xh0OB6vf,VWU 
[38960] QUOTE,g3Xh0OB6vf,DIX 
[39058] SET_BUY_AMOUNT,g3Xh0OB6vf,BCQ,426.42 
[39161] SET_BUY_TRIGGER,g3Xh0OB6vf,CNN,306.05 
[39189] ADD,g3Xh0OB6vf,64274.61 
[39537] BUY,g3Xh0OB6vf,NUV,194.57 
[39558] COMMIT_BUY,g3Xh0OB6vf 
[39626] ADD,g3Xh0OB6vf,84983.12 
[39748] BUY,g3Xh0OB6vf,GJR,429.93 
[39842] COMMIT_BUY,g3Xh0OB6vf 
[39869] DISPLAY_SUMMARY,g3Xh0OB6vf 
[39967] SET_SELL_AMOUNT,g3Xh0OB6vf,EBS,248.07 
[40273] QUOTE,g3Xh0OB6vf,OHS 
[40336] QUOTE,g3Xh0OB6vf,LGL 
[40359] ADD,g3Xh0OB6vf,85180.06 
[40567] QUOTE,g3Xh0OB6vf,NRY 
[40857] ADD,g3Xh0OB6vf,60063.31 
[40874] BUY,g3Xh0OB6vf,EDM,235.27 
[41067] CANCEL_SET_SELL,g3Xh0OB6vf,EBS 
[41069] DISPLAY_SUMMARY,g3Xh0OB6vf 
[41076] ADD,g3Xh0OB6vf,59376.79 
[41103] BUY,g3Xh0OB6vf,DMS,559.84 
[41109] COMMIT_BUY,g3Xh0OB6vf 
[41162] SELL,g3Xh0OB6vf,SUS,595.99 
[41293] COMMIT_SELL,g3Xh0OB6vf 
[41467] ADD,g3Xh0OB6vf,52991.02 
[41530] BUY,g3Xh0OB6vf,BWR,193.65 
[41575] QUOTE,g3Xh0OB6vf,JJW 
[41681] SET_SELL_TRIGGER,g3Xh0OB6vf,KDG,142.50 
[41683] DISPLAY_SUMMARY,g3Xh0OB6vf 
[41704] DISPLAY_SUMMARY,g3Xh0OB6vf 
[41804] SET_BUY_AMOUNT,g3Xh0OB6vf,RUN,221.52 
[41807] CANCEL_SET_BUY,g3Xh0OB6vf,PVZ 
[41820] QUOTE,g3Xh0OB6vf,AXK 
[41830] SET_BUY_AMOUNT,g3Xh0OB6vf,XLK,553.34 
[41869] SET_BUY_TRIGGER,g3Xh0OB6vf,LUD,358.06 
[41899] ADD,g3Xh0OB6vf,70114.28 
[42218] BUY,g3Xh0OB6vf,FPP,150.85 
[42238] COMMIT_SELL,g3Xh0OB6vf 
[42260] SET_BUY_AMOUNT,g3Xh0OB6vf,DFE,546.20 
[42675] SELL,g3Xh0OB6vf,BYA,506.43 
[42706] SET_SELL_TRIGGER,g3Xh0OB6vf,OZT,99.57 
[42956] SET_BUY_TRIGGER,g3Xh0OB6vf,BLC,434.50 
[43016] SET_BUY_AMOUNT,g3Xh0OB6vf,FQP,528.73 
[43167] SET_BUY_TRIGGER,g3Xh0OB6vf,OSC,209.92 
[43169] SET_BUY_TRIGGER,g3Xh0OB6vf,JMX,171.52 
[43385] QUOTE,g3Xh0OB6vf,MMF 
[43404] BUY,g3Xh0OB6vf,HZA,370.98 
[43422] COMMIT_BUY,g3Xh0OB6vf 
[43450] ADD,g3Xh0OB6vf,100407.37 
[43709] QUOTE,g3Xh0OB6vf,JQG 
[43713] QUOTE,g3Xh0OB6vf,NGB 
[43764] SET_BUY_AMOUNT,g3Xh0OB6vf,RUN,585.13 
[43899] DISPLAY_SUMMARY,g3Xh0OB6vf 
[43951] SET_BUY_TRIGGER,g3Xh0OB6vf,ZQW,456.05 
[44259] BUY,g3Xh0OB6vf,CBO,101.25 
[44278] CANCEL_SET_BUY,g3Xh0OB6vf,XXT 
[44465] ADD,g3Xh0OB6vf,52246.16 
[44472] QUOTE,g3Xh0OB6vf,KVJ 
[44487] SET_BUY_AMOUNT,g3Xh0OB6vf,FQP,600.06 
[44646] SET_BUY_TRIGGER,g3Xh0OB6vf,YTT,97.18 
[44695] CANCEL_BUY,g3Xh0OB6vf 
[44697] SET_BUY_AMOUNT,g3Xh0OB6vf,QAX,57.41 
[44852] SET_BUY_TRIGGER,g3Xh0OB6vf,CUZ,34.46 
[44880] SET_SELL_AMOUNT,g3Xh0OB6vf,SUS,531.14 
[44945] SET_SELL_TRIGGER,g3Xh0OB6vf,SUS,459.71 
[45058] DISPLAY_SUMMARY,g3Xh0OB6vf 
[45157] ADD,g3Xh0OB6vf,73476.29 
[45421] BUY,g3Xh0OB6vf,KIP,242.04 
[45570] COMMIT_BUY,g3Xh0OB6vf 
[45598] SET_BUY_TRIGGER,g3Xh0OB6vf,DES,158.54 
[45661] SET_BUY_TRIGGER,g3Xh0OB6vf,YTT,79.34 
[45682] SET_BUY_TRIGGER,g3Xh0OB6vf,GED,178.29 
[45931] BUY,g3Xh0OB6vf,MXD,127.07 
[46062] COMMIT_BUY,g3Xh0OB6vf 
[46122] SET_SELL_TRIGGER,g3Xh0OB6vf,FZB,111.77 
[46149] ADD,g3Xh0OB6vf,55062.95 
[46184] BUY,g3Xh0OB6vf,WCR,248.30 
[46309] COMMIT_BUY,g3Xh0OB6vf 
[46327] DISPLAY_SUMMARY,g3Xh0OB6vf 
[46368] QUOTE,g3Xh0OB6vf,GRD 
[46424] QUOTE,g3Xh0OB6vf,UXP 
[46432] SELL,g3Xh0OB6vf,JQO,634.30 
[46484] COMMIT_SELL,g3Xh0OB6vf 
[46559] SELL,g3Xh0OB6vf,JZJ,411.64 
[46668] COMMIT_SELL,g3Xh0OB6vf 
[46681] ADD,g3Xh0OB6vf,60226.12 
[46703] QUOTE,g3Xh0OB6vf,SOT 
[46766] QUOTE,g3Xh0OB6vf,BHJ 
[47135] BUY,g3Xh0OB6vf,FZU,330.75 
[47164] COMMIT_BUY,g3Xh0OB6vf 
[47336] SET_BUY_AMOUNT,g3Xh0OB6vf,JRJ,419.05 
[47355] SET_BUY_TRIGGER,g3Xh0OB6vf,WRN,210.39 
[47548] SELL,g3Xh0OB6vf,LFU,638.45 
[47573] COMMIT_BUY,g3Xh0OB6vf 
[47685] CANCEL_SET_BUY,g3Xh0OB6vf,IHA 
[47698] DISPLAY_SUMMARY,g3Xh0OB6vf 
[47867] SET_SELL_AMOUNT,g3Xh0OB6vf,CSZ,142.25 
[47881] QUOTE,g3Xh0OB6vf,CSZ 
[47907] SET_BUY_TRIGGER,g3Xh0OB6vf,SAR,77.60 
[47923] SELL,g3Xh0OB6vf,OPN,274.85 
[47978] SET_SELL_TRIGGER,g3Xh0OB6vf,CSZ,1.90 
[48016] SET_BUY_TRIGGER,g3Xh0OB6vf,QWC,162.44 
[48192] DISPLAY_SUMMARY,g3Xh0OB6vf 
[48219] SET_BUY_TRIGGER,g3Xh0OB6vf,NUV,126.05 
[48246] ADD,g3Xh0OB6vf,88542.71 
[48355] QUOTE,g3Xh0OB6vf,SKY 
[48366] BUY,g3Xh0OB6vf,XLK,187.84 
[48398] CANCEL_BUY,g3Xh0OB6vf 
[48531] BUY,g3Xh0OB6vf,ZEU,262.09 
[48629] COMMIT_BUY,g3Xh0OB6vf 
[48631] ADD,g3Xh0OB6vf,75597.29 
[49180] BUY,g3Xh0OB6vf,WDC,52.59 
[49356] SET_SELL_TRIGGER,g3Xh0OB6vf,UZZ,152.72 
[49384] CANCEL_SELL,g3Xh0OB6vf 
[49386] CANCEL_SELL,g3Xh0OB6vf 
[49457] SET_SELL_AMOUNT,g3Xh0OB6vf,FDI,284.78 
[49462] CANCEL_SET_SELL,g3Xh0OB6vf,FDI 
[49514] SET_BUY_AMOUNT,g3Xh0OB6vf,XXQ,412.71 
[49528] QUOTE,g3Xh0OB6vf,VBO 
[49660] SET_SELL_AMOUNT,g3Xh0OB6vf,CSZ,636.07 
[49669] SET_SELL_TRIGGER,g3Xh0OB6vf,CSZ,443.68 
[49678] SET_BUY_TRIGGER,g3Xh0OB6vf,LKV,386.29 
[49791] QUOTE,g3Xh0OB6vf,YOQ 
[49862] BUY,g3Xh0OB6vf,ULL,666.52 
[49945] SET_SELL_AMOUNT,g3Xh0OB6vf,XLK,486.35 
[50210] CANCEL_SET_SELL,g3Xh0OB6vf,XLK 
[50270] ADD,g3Xh0OB6vf,62611.04 
[50273] BUY,g3Xh0OB6vf,VFH,668.44 
[50421] SET_SELL_AMOUNT,g3Xh0OB6vf,UBJ,319.41 
[50456] SET_SELL_TRIGGER,g3Xh0OB6vf,UBJ,124.20 
[50494] CANCEL_SET_BUY,g3Xh0OB6vf,IWL 
[50937] BUY,g3Xh0OB6vf,VMD,8.92 
[50967] COMMIT_BUY,g3Xh0OB6vf 
[50979] ADD,g3Xh0OB6vf,60699.52 
[51162] QUOTE,g3Xh0OB6vf,QLM 
[51192] ADD,g3Xh0OB6vf,110164.87 
[51322] COMMIT_BUY,g3Xh0OB6vf 
[51472] ADD,g3Xh0OB6vf,78473.94 
[51549] BUY,g3Xh0OB6vf,KEO,37.11 
[51576] COMMIT_BUY,g3Xh0OB6vf 
[51589] SET_SELL_TRIGGER,g3Xh0OB6vf,XVK,113.92 
[51648] SET_SELL_AMOUNT,g3Xh0OB6vf,XLK,391.63 
[51694] SET_SELL_TRIGGER,g3Xh0OB6vf,XLK,262.30 
[51755] QUOTE,g3Xh0OB6vf,GXT 
[51777] BUY,g3Xh0OB6vf,VNF,174.35 
[52125] COMMIT_BUY,g3Xh0OB6vf 
[52139] ADD,g3Xh0OB6vf,66349.10 
[52146] QUOTE,g3Xh0OB6vf,DMS 
[52160] BUY,g3Xh0OB6vf,DJD,32.09 
[52176] COMMIT_BUY,g3Xh0OB6vf 
[52216] CANCEL_SET_SELL,g3Xh0OB6vf,QGL 
[52344] SET_SELL_AMOUNT,g3Xh0OB6vf,SSF,241.70 
[52355] SET_SELL_TRIGGER,g3Xh0OB6vf,SSF,89.04 
[52447] DISPLAY_SUMMARY,g3Xh0OB6vf 
[52680] CANCEL_SET_SELL,g3Xh0OB6vf,WUF 
[52857] BUY,g3Xh0OB6vf,FIY,715.26 
[52980] DISPLAY_SUMMARY,g3Xh0OB6vf 
[53262] CANCEL_BUY,g3Xh0OB6vf 
[53339] SET_BUY_AMOUNT,g3Xh0OB6vf,VTY,184.59 
[53417] SET_BUY_TRIGGER,g3Xh0OB6vf,TQE,1.61 
[53419] SET_BUY_AMOUNT,g3Xh0OB6vf,ZYR,88.18 
[53501] QUOTE,g3Xh0OB6vf,LMB 
[53681] BUY,g3Xh0OB6vf,JDW,310.55 
[53882] ADD,g3Xh0OB6vf,69407.77 
[53913] CANCEL_SET_SELL,g3Xh0OB6vf,LJY 
[53919] SET_SELL_TRIGGER,g3Xh0OB6vf,MFY,123.41 
[54145] DISPLAY_SUMMARY,g3Xh0OB6vf 
[54208] ADD,g3Xh0OB6vf,43757.32 
[54272] BUY,g3Xh0OB6vf,PHJ,12.13 
[54445] BUY,g3Xh0OB6vf,CCH,651.54 
[54465] COMMIT_BUY,g3Xh0OB6vf 
[54478] SELL,g3Xh0OB6vf,BYA,362.71 
[54564] COMMIT_SELL,g3Xh0OB6vf 
[54670] ADD,g3Xh0OB6vf,67257.97 
[54702] BUY,g3Xh0OB6vf,SSF,149.73 
[54779] COMMIT_BUY,g3Xh0OB6vf 
[54945] SELL,g3Xh0OB6vf,SSF,331.89 
[54950] CANCEL_SELL,g3Xh0OB6vf 
[54970] DISPLAY_SUMMARY,g3Xh0OB6vf 
[54971] ADD,g3Xh0OB6vf,74190.96 
[55158] SET_BUY_TRIGGER,g3Xh0OB6vf,NRY,43.90 
[55312] DISPLAY_SUMMARY,g3Xh0OB6vf 
[55328] SELL,g3Xh0OB6vf,FDI,301.15 
[55366] QUOTE,g3Xh0OB6vf,UGT 
[55437] SELL,g3Xh0OB6vf,AVX,569.95 
[55624] COMMIT_SELL,g3Xh0OB6vf 
[55655] ADD,g3Xh0OB6vf,77962.05 
[55771] SELL,g3Xh0OB6vf,RNK,45.61 
[55774] COMMIT_SELL,g3Xh0OB6vf 
[56020] ADD,g3Xh0OB6vf,38951.80 
[56085] QUOTE,g3Xh0OB6vf,JGY 
[56125] DISPLAY_SUMMARY,g3Xh0OB6vf 
[56262] ADD,g3Xh0OB6vf,91056.04 
[56605] SET_SELL_AMOUNT,g3Xh0OB6vf,BYA,120.79 
[56647] SET_SELL_TRIGGER,g3Xh0OB6vf,BYA,93.26 
[56696] QUOTE,g3Xh0OB6vf,OAS 
[56792] BUY,g3Xh0OB6vf,KTU,278.96 
[56824] COMMIT_BUY,g3Xh0OB6vf 
[56995] SET_SELL_AMOUNT,g3Xh0OB6vf,NHG,287.45 
[57043] SET_SELL_TRIGGER,g3Xh0OB6vf,NHG,0.94 
[57236] BUY,g3Xh0OB6vf,ESN,89.69 
[57390] SET_BUY_TRIGGER,g3Xh0OB6vf,MWV,176.86 
[57492] ADD,g3Xh0OB6vf,71855.79 
[57537] QUOTE,g3Xh0OB6vf,EDV 
[57556] BUY,g3Xh0OB6vf,JFF,484.42 
[57653] COMMIT_BUY,g3Xh0OB6vf 
[57778] ADD,g3Xh0OB6vf,68928.91 
[57825] BUY,g3Xh0OB6vf,NHB,640.59 
[57832] COMMIT_BUY,g3Xh0OB6vf 
[57957] CANCEL_SET_SELL,g3Xh0OB6vf,SQI 
[57971] ADD,g3Xh0OB6vf,89020.40 
[58005] BUY,g3Xh0OB6vf,KJM,567.26 
[58006] CANCEL_SELL,g3Xh0OB6vf 
[58041] ADD,g3Xh0OB6vf,64594.28 
[58108] QUOTE,g3Xh0OB6vf,RNK 
[58153] SELL,g3Xh0OB6vf,PTP,575.24 
[58408] COMMIT_SELL,g3Xh0OB6vf 
[58458] DISPLAY_SUMMARY,g3Xh0OB6vf 
[58615] DISPLAY_SUMMARY,g3Xh0OB6vf 
[58678] BUY,g3Xh0OB6vf,APU,622.16 
[58683] COMMIT_BUY,g3Xh0OB6vf 
[58726] SET_SELL_TRIGGER,g3Xh0OB6vf,BBC,95.78 
[58800] ADD,g3Xh0OB6vf,43333.78 
[59082] CANCEL_SET_SELL,g3Xh0OB6vf,TUO 
[59097] SET_SELL_TRIGGER,g3Xh0OB6vf,GQV,110.24 
[59332] SET_SELL_TRIGGER,g3Xh0OB6vf,OXK,9.33 
[59339] ADD,g3Xh0OB6vf,45160.91 
[59364] BUY,g3Xh0OB6vf,WAO,138.94 
[59564] COMMIT_BUY,g3Xh0OB6vf 
[59572] QUOTE,g3Xh0OB6vf,DBR 
[59907] BUY,g3Xh0OB6vf,IWL,22.89 
[59917] CANCEL_SET_SELL,g3Xh0OB6vf,NHB 
[59940] ADD,g3Xh0OB6vf,61981.11 
[60010] BUY,g3Xh0OB6vf,TTV,144.00 
[60254] COMMIT_BUY,g3Xh0OB6vf 
[60295] SET_BUY_TRIGGER,g3Xh0OB6vf,PST,49.03 
[60586] DISPLAY_SUMMARY,g3Xh0OB6vf 
[60593] SELL,g3Xh0OB6vf,OEY,73.40 
[61023] COMMIT_SELL,g3Xh0OB6vf 
[61198] QUOTE,g3Xh0OB6vf,OXK 
[61225] QUOTE,g3Xh0OB6vf,WNH 
[61233] BUY,g3Xh0OB6vf,LLE,712.11 
[61336] CANCEL_BUY,g3Xh0OB6vf 
[61373] SET_BUY_TRIGGER,g3Xh0OB6vf,QVA,149.00 
[61391] SET_BUY_AMOUNT,g3Xh0OB6vf,QAX,135.41 
[61400] BUY,g3Xh0OB6vf,AUX,311.60 
[61438] DISPLAY_SUMMARY,g3Xh0OB6vf 
[61478] ADD,g3Xh0OB6vf,63071.66 
[61535] BUY,g3Xh0OB6vf,JTX,146.59 
[61604] CANCEL_SELL,g3Xh0OB6vf 
[61716] ADD,g3Xh0OB6vf,76375.04 
[61830] QUOTE,g3Xh0OB6vf,NFV 
[61854] BUY,g3Xh0OB6vf,DQW,543.51 
[61924] COMMIT_BUY,g3Xh0OB6vf 
[61944] SELL,g3Xh0OB6vf,JCQ,619.18 
[61958] CANCEL_SET_BUY,g3Xh0OB6vf,FYR 
[62034] SET_BUY_TRIGGER,g3Xh0OB6vf,LEA,75.19 
[62228] QUOTE,g3Xh0OB6vf,NGG 
[62381] QUOTE,g3Xh0OB6vf,MFX 
[62498] CANCEL_BUY,g3Xh0OB6vf 
[62564] COMMIT_SELL,g3Xh0OB6vf 
[62672] BUY,g3Xh0OB6vf,PUU,745.93 
[62828] CANCEL_BUY,g3Xh0OB6vf 
[63012] SELL,g3Xh0OB6vf,OPN,580.35 
[63022] COMMIT_SELL,g3Xh0OB6vf 
[63041] DISPLAY_SUMMARY,g3Xh0OB6vf 
[63111] SET_SELL_TRIGGER,g3Xh0OB6vf,EGX,12.38 
[63119] ADD,g3Xh0OB6vf,88220.57 
[63240] CANCEL_BUY,g3Xh0OB6vf 
[63308] DISPLAY_SUMMARY,g3Xh0OB6vf 
[63337] DISPLAY_SUMMARY,g3Xh0OB6vf 
[63398] DISPLAY_SUMMARY,g3Xh0OB6vf 
[63400] DISPLAY_SUMMARY,g3Xh0OB6vf 
[63437] QUOTE,g3Xh0OB6vf,UFX 
[63590] SET_BUY_TRIGGER,g3Xh0OB6vf,WDJ,141.42 
[63703] SET_SELL_AMOUNT,g3Xh0OB6vf,CSZ,217.06 
[63804] CANCEL_SET_SELL,g3Xh0OB6vf,CSZ 
[63853] SELL,g3Xh0OB6vf,QVK,354.45 
[63909] COMMIT_SELL,g3Xh0OB6vf 
[63954] BUY,g3Xh0OB6vf,JUE,255.51 
[63977] COMMIT_BUY,g3Xh0OB6vf 
[64197] DISPLAY_SUMMARY,g3Xh0OB6vf 
[64260] COMMIT_BUY,g3Xh0OB6vf 
[64329] SET_SELL_AMOUNT,g3Xh0OB6vf,FQP,708.92 
[64364] SET_SELL_TRIGGER,g3Xh0OB6vf,FQP,705.64 
[64525] SET_BUY_AMOUNT,g3Xh0OB6vf,MFX,432.66 
[64534] BUY,g3Xh0OB6vf,IAV,7.40 
[64655] COMMIT_BUY,g3Xh0OB6vf 
[64661] ADD,g3Xh0OB6vf,69221.59 
[64669] QUOTE,g3Xh0OB6vf,LMO 
[64682] QUOTE,g3Xh0OB6vf,OOR 
[64855] ADD,g3Xh0OB6vf,79314.77 
[65122] QUOTE,g3Xh0OB6vf,BPK 
[65161] SET_BUY_AMOUNT,g3Xh0OB6vf,OEY,233.82 
[65226] DISPLAY_SUMMARY,g3Xh0OB6vf 
[65278] ADD,g3Xh0OB6vf,49303.06 
[65280] COMMIT_BUY,g3Xh0OB6vf 
[65319] SET_SELL_TRIGGER,g3Xh0OB6vf,NDJ,26.42 
[65351] SET_BUY_TRIGGER,g3Xh0OB6vf,NVX,176.32 
[65635] ADD,g3Xh0OB6vf,70797.09 
[65657] BUY,g3Xh0OB6vf,ULL,603.33 
[65805] SET_BUY_AMOUNT,g3Xh0OB6vf,XLK,54.74 
[66120] SET_BUY_TRIGGER,g3Xh0OB6vf,MRH,28.53 
[66230] SET_BUY_TRIGGER,g3Xh0OB6vf,CBK,181.25 
[66477] ADD,g3Xh0OB6vf,69685.10 
[66570] QUOTE,g3Xh0OB6vf,XRK 
[66720] BUY,g3Xh0OB6vf,QVA,369.04 
[66769] SET_SELL_AMOUNT,g3Xh0OB6vf,BCQ,226.59 
[66904] SET_SELL_TRIGGER,g3Xh0OB6vf,BCQ,70.64 
[67027] BUY,g3Xh0OB6vf,ZWC,111.37 
[67226] COMMIT_BUY,g3Xh0OB6vf 
[67334] SET_BUY_TRIGGER,g3Xh0OB6vf,OEY,60.93 
[67454] SET_BUY_TRIGGER,g3Xh0OB6vf,TUO,42.25 
[67786] ADD,g3Xh0OB6vf,85866.93 
[67866] BUY,g3Xh0OB6vf,DOI,705.19 
[67924] COMMIT_BUY,g3Xh0OB6vf 
[67979] SET_BUY_AMOUNT,g3Xh0OB6vf,BYA,114.13 
[68298] SET_BUY_TRIGGER,g3Xh0OB6vf,ZFT,75.12 
[68303] QUOTE,g3Xh0OB6vf,XOL 
[68354] QUOTE,g3Xh0OB6vf,ZER 
[68581] ADD,g3Xh0OB6vf,88297.98 
[68746] SET_BUY_TRIGGER,g3Xh0OB6vf,YEH,181.88 
[68774] BUY,g3Xh0OB6vf,BUL,566.86 
[68885] COMMIT_BUY,g3Xh0OB6vf 
[69105] QUOTE,g3Xh0OB6vf,BWL 
[69219] BUY,g3Xh0OB6vf,OYX,85.08 
[69254] QUOTE,g3Xh0OB6vf,LUD 
[69374] BUY,g3Xh0OB6vf,PLB,661.79 
[69412] SET_BUY_TRIGGER,g3Xh0OB6vf,YJK,80.64 
[69652] QUOTE,g3Xh0OB6vf,DVA 
[69661] BUY,g3Xh0OB6vf,POI,703.34 
[70213] COMMIT_SELL,g3Xh0OB6vf 
[70219] SELL,g3Xh0OB6vf,CUZ,748.65 
[70294] QUOTE,g3Xh0OB6vf,BJL 
[70339] SET_SELL_AMOUNT,g3Xh0OB6vf,EBS,268.27 
[70488] SET_SELL_TRIGGER,g3Xh0OB6vf,EBS,265.95 
[70489] SET_SELL_AMOUNT,g3Xh0OB6vf,SQI,524.35 
[70716] SET_SELL_TRIGGER,g3Xh0OB6vf,SQI,443.63 
[70875] QUOTE,g3Xh0OB6vf,KIP 
[71195] QUOTE,g3Xh0OB6vf,KZC 
[71217] BUY,g3Xh0OB6vf,OKK,717.98 
[71356] QUOTE,g3Xh0OB6vf,KJM 
[71459] SET_BUY_AMOUNT,g3Xh0OB6vf,UBJ,82.03 
[71577] CANCEL_SET_BUY,g3Xh0OB6vf,ZAO 
[71592] ADD,g3Xh0OB6vf,60458.70 
[71782] QUOTE,g3Xh0OB6vf,GHE 
[71785] QUOTE,g3Xh0OB6vf,ALG 
[72002] BUY,g3Xh0OB6vf,JTY,627.96 
[72039] COMMIT_BUY,g3Xh0OB6vf 
[72097] BUY,g3Xh0OB6vf,MGK,132.50 
[72216] SET_SELL_TRIGGER,g3Xh0OB6vf,DES,113.70 
[72471] ADD,g3Xh0OB6vf,71475.25 
[72730] QUOTE,g3Xh0OB6vf,QNK 
[72754] BUY,g3Xh0OB6vf,JNO,411.45 
[73138] ADD,g3Xh0OB6vf,83956.91 
[73329] BUY,g3Xh0OB6vf,XZO,53.81 
[73333] CANCEL_SET_SELL,g3Xh0OB6vf,JXR 
[73353] QUOTE,g3Xh0OB6vf,UCG 
[73380] QUOTE,g3Xh0OB6vf,DMW 
[73482] QUOTE,g3Xh0OB6vf,FIC 
[73532] BUY,g3Xh0OB6vf,IJO,149.43 
[73564] COMMIT_BUY,g3Xh0OB6vf 
[73657] QUOTE,g3Xh0OB6vf,PHJ 
[73763] BUY,g3Xh0OB6vf,OIY,249.03 
[74168] QUOTE,g3Xh0OB6vf,CLQ 
[74175] BUY,g3Xh0OB6vf,KES,286.29 
[74211] QUOTE,g3Xh0OB6vf,LNJ 
[74308] QUOTE,g3Xh0OB6vf,NGZ 
[74410] SET_SELL_TRIGGER,g3Xh0OB6vf,LSM,74.38 
[74540] ADD,g3Xh0OB6vf,56786.94 
[74666] COMMIT_BUY,g3Xh0OB6vf 
[74706] SELL,g3Xh0OB6vf,UBJ,78.18 
[74770] COMMIT_SELL,g3Xh0OB6vf 
[75021] SET_BUY_TRIGGER,g3Xh0OB6vf,FQP,152.39 
[75089] BUY,g3Xh0OB6vf,JUN,231.18 
[75146] SET_BUY_TRIGGER,g3Xh0OB6vf,OLI,59.21 
[75159] SELL,g3Xh0OB6vf,CBO,288.55 
[75393] COMMIT_SELL,g3Xh0OB6vf 
[75421] ADD,g3Xh0OB6vf,59178.06 
[75625] BUY,g3Xh0OB6vf,XXT,116.66 
[75673] CANCEL_BUY,g3Xh0OB6vf 
[75751] QUOTE,g3Xh0OB6vf,BSZ 
[75759] SET_BUY_AMOUNT,g3Xh0OB6vf,XLK,69.60 
[76041] SET_BUY_TRIGGER,g3Xh0OB6vf,WTL,57.99 
[76101] DISPLAY_SUMMARY,g3Xh0OB6vf 
[76166] ADD,g3Xh0OB6vf,79956.03 
[76424] QUOTE,g3Xh0OB6vf,ZGC 
[76580] BUY,g3Xh0OB6vf,IFU,511.02 
[76632] COMMIT_BUY,g3Xh0OB6vf 
[76650] DISPLAY_SUMMARY,g3Xh0OB6vf 
[76675] SET_BUY_TRIGGER,g3Xh0OB6vf,FXT,51.44 
[76703] COMMIT_SELL,g3Xh0OB6vf 
[76751] QUOTE,g3Xh0OB6vf,EYY 
[76802] SET_BUY_TRIGGER,g3Xh0OB6vf,OIV,133.72 
[76981] DISPLAY_SUMMARY,g3Xh0OB6vf 
[77128] BUY,g3Xh0OB6vf,VEN,476.33 
[77362] QUOTE,g3Xh0OB6vf,MGK 
[77384] CANCEL_SELL,g3Xh0OB6vf 
[77427] SELL,g3Xh0OB6vf,BYA,301.74 
[77483] COMMIT_SELL,g3Xh0OB6vf 
[77505] SET_SELL_AMOUNT,g3Xh0OB6vf,SZI,246.45 
[77764] CANCEL_SET_SELL,g3Xh0OB6vf,SZI 
[77783] BUY,g3Xh0OB6vf,RNE,180.42 
[77938] COMMIT_BUY,g3Xh0OB6vf 
[77974] SET_SELL_TRIGGER,g3Xh0OB6vf,KDA,10.20 
[78334] SELL,g3Xh0OB6vf,XQC,37.79 
[78341] COMMIT_SELL,g3Xh0OB6vf 
[78626] BUY,g3Xh0OB6vf,WYA,597.57 
[78645] SELL,g3Xh0OB6vf,NHG,168.48 
[78677] COMMIT_SELL,g3Xh0OB6vf 
[78735] QUOTE,g3Xh0OB6vf,GGI 
[78819] BUY,g3Xh0OB6vf,XII,238.79 
[78924] BUY,g3Xh0OB6vf,YEW,530.40 
[79066] SET_SELL_AMOUNT,g3Xh0OB6vf,RUN,673.64 
[79236] SET_SELL_TRIGGER,g3Xh0OB6vf,RUN,366.18 
[79264] SET_SELL_TRIGGER,g3Xh0OB6vf,UEC,158.83 
[79538] SET_BUY_AMOUNT,g3Xh0OB6vf,SSF,465.70 
[79583] CANCEL_SET_BUY,g3Xh0OB6vf,FCH 
[79596] ADD,g3Xh0OB6vf,91507.90 
[79729] QUOTE,g3Xh0OB6vf,MXN 
[79765] SELL,g3Xh0OB6vf,JRJ,321.22 
[79788] SET_BUY_TRIGGER,g3Xh0OB6vf,POI,83.26 
[79834] SET_SELL_AMOUNT,g3Xh0OB6vf,JRJ,268.16 
[79911] SET_SELL_TRIGGER,g3Xh0OB6vf,JRJ,3.51 
[79941] SELL,g3Xh0OB6vf,UTV,525.70 
[79943] COMMIT_SELL,g3Xh0OB6vf 
[79950] DISPLAY_SUMMARY,g3Xh0OB6vf 
[80046] QUOTE,g3Xh0OB6vf,WOJ 
[80073] BUY,g3Xh0OB6vf,DFE,315.79 
[80255] COMMIT_BUY,g3Xh0OB6vf 
[80322] SELL,g3Xh0OB6vf,JZJ,203.71 
[80519] COMMIT_SELL,g3Xh0OB6vf 
[80533] SELL,g3Xh0OB6vf,OEY,387.77 
[81229] CANCEL_SELL,g3Xh0OB6vf 
[81346] ADD,g3Xh0OB6vf,56603.02 
[81385] BUY,g3Xh0OB6vf,FUR,640.46 
[81496] COMMIT_BUY,g3Xh0OB6vf 
[81530] SET_BUY_AMOUNT,g3Xh0OB6vf,ZAN,103.95 
[81670] DISPLAY_SUMMARY,g3Xh0OB6vf 
[81680] ADD,g3Xh0OB6vf,84622.77 
[82035] BUY,g3Xh0OB6vf,XBE,217.35 
[82041] COMMIT_BUY,g3Xh0OB6vf 
[82126] DISPLAY_SUMMARY,g3Xh0OB6vf 
[82216] SET_SELL_TRIGGER,g3Xh0OB6vf,GCW,121.67 
[82254] SELL,g3Xh0OB6vf,XQC,236.47 
[82317] SET_BUY_AMOUNT,g3Xh0OB6vf,QGE,747.05 
[82340] SET_BUY_TRIGGER,g3Xh0OB6vf,EOS,577.70 
[82342] CANCEL_SELL,g3Xh0OB6vf 
[82358] SET_SELL_TRIGGER,g3Xh0OB6vf,XAN,115.47 
[82381] ADD,g3Xh0OB6vf,53998.01 
[82501] BUY,g3Xh0OB6vf,PYM,403.19 
[82532] COMMIT_BUY,g3Xh0OB6vf 
[82616] SET_SELL_TRIGGER,g3Xh0OB6vf,FRB,180.90 
[82658] QUOTE,g3Xh0OB6vf,HTD 
[82709] QUOTE,g3Xh0OB6vf,KAF 
[82816] BUY,g3Xh0OB6vf,HRJ,459.17 
[82950] COMMIT_SELL,g3Xh0OB6vf 
[82994] SET_SELL_AMOUNT,g3Xh0OB6vf,QAX,248.63 
[83149] SET_SELL_TRIGGER,g3Xh0OB6vf,QAX,137.11 
[83207] DISPLAY_SUMMARY,g3Xh0OB6vf 
[83240] ADD,g3Xh0OB6vf,81175.96 
[83529] QUOTE,g3Xh0OB6vf,UMV 
[83536] SET_BUY_TRIGGER,g3Xh0OB6vf,APU,136.91 
[83675] DISPLAY_SUMMARY,g3Xh0OB6vf 
[83711] SET_BUY_AMOUNT,g3Xh0OB6vf,OZO,428.46 
[83773] SET_BUY_TRIGGER,g3Xh0OB6vf,QQI,280.37 
[84058] SET_SELL_AMOUNT,g3Xh0OB6vf,XLK,233.43 
[84093] DISPLAY_SUMMARY,g3Xh0OB6vf 
[84101] SELL,g3Xh0OB6vf,OPN,582.64 
[84267] COMMIT_SELL,g3Xh0OB6vf 
[84340] BUY,g3Xh0OB6vf,YTO,30.89 
[84506] BUY,g3Xh0OB6vf,GLO,152.75 
[84509] COMMIT_BUY,g3Xh0OB6vf 
[84608] QUOTE,g3Xh0OB6vf,WSR 
[84610] SET_SELL_TRIGGER,g3Xh0OB6vf,XLK,125.44 
[84957] ADD,g3Xh0OB6vf,56260.43 
[84997] BUY,g3Xh0OB6vf,FXT,465.61 
[85260] QUOTE,g3Xh0OB6vf,DJD 
[85412] QUOTE,g3Xh0OB6vf,VZB 
[86067] BUY,g3Xh0OB6vf,WAI,237.39 
[86077] SET_BUY_TRIGGER,g3Xh0OB6vf,JNO,46.61 
[86088] BUY,g3Xh0OB6vf,YDD,125.03 
[86133] COMMIT_BUY,g3Xh0OB6vf 
[86218] ADD,g3Xh0OB6vf,52831.46 
[86249] QUOTE,g3Xh0OB6vf,JUG 
[86346] SET_BUY_AMOUNT,g3Xh0OB6vf,FDI,695.15 
[86452] SET_BUY_TRIGGER,g3Xh0OB6vf,VCN,2.71 
[86524] SET_BUY_AMOUNT,g3Xh0OB6vf,VTY,82.41 
[86600] SELL,g3Xh0OB6vf,CEC,271.69 
[86671] ADD,g3Xh0OB6vf,58545.69 
[86723] DISPLAY_SUMMARY,g3Xh0OB6vf 
[86758] BUY,g3Xh0OB6vf,OIY,243.59 
[86759] CANCEL_SET_SELL,g3Xh0OB6vf,LSG 
[86854] SET_BUY_TRIGGER,g3Xh0OB6vf,ZMK,45.07 
[87234] ADD,g3Xh0OB6vf,77102.15 
[87281] QUOTE,g3Xh0OB6vf,ZMS 
[87313] BUY,g3Xh0OB6vf,IZS,673.59 
[87415] CANCEL_BUY,g3Xh0OB6vf 
[87676] QUOTE,g3Xh0OB6vf,SAJ 
[87721] BUY,g3Xh0OB6vf,ZWC,209.12 
[87744] BUY,g3Xh0OB6vf,LLD,548.83 
[87783] COMMIT_BUY,g3Xh0OB6vf 
[88191] QUOTE,g3Xh0OB6vf,YOQ 
[88213] ADD,g3Xh0OB6vf,69447.15 
[88329] SET_BUY_TRIGGER,g3Xh0OB6vf,RQT,143.70 
[88541] DISPLAY_SUMMARY,g3Xh0OB6vf 
[88605] QUOTE,g3Xh0OB6vf,MVY 
[88692] QUOTE,g3Xh0OB6vf,BOS 
[88872] BUY,g3Xh0OB6vf,JNO,699.03 
[88904] DISPLAY_SUMMARY,g3Xh0OB6vf 
[88931] ADD,g3Xh0OB6vf,78490.56 
[89034] BUY,g3Xh0OB6vf,ZSV,72.74 
[89529] COMMIT_BUY,g3Xh0OB6vf 
[89680] QUOTE,g3Xh0OB6vf,EAK 
[89758] BUY,g3Xh0OB6vf,BOS,100.17 
[89800] QUOTE,g3Xh0OB6vf,ZER 
[90149] QUOTE,g3Xh0OB6vf,YLZ 
[90171] QUOTE,g3Xh0OB6vf,JUJ 
[90253] BUY,g3Xh0OB6vf,CVK,610.86 
[90467] COMMIT_BUY,g3Xh0OB6vf 
[90599] SET_SELL_TRIGGER,g3Xh0OB6vf,FPV,20.45 
[90678] SELL,g3Xh0OB6vf,TKM,7.78 
[90918] SET_BUY_TRIGGER,g3Xh0OB6vf,ZQC,143.99 
[90946] ADD,g3Xh0OB6vf,80255.69 
[91064] QUOTE,g3Xh0OB6vf,FQR 
[91214] BUY,g3Xh0OB6vf,ECL,415.60 
[91705] CANCEL_SET_BUY,g3Xh0OB6vf,ROW 
[91902] ADD,g3Xh0OB6vf,72089.68 
[91940] BUY,g3Xh0OB6vf,NAW,184.64 
[92076] COMMIT_BUY,g3Xh0OB6vf 
[92080] DISPLAY_SUMMARY,g3Xh0OB6vf 
[92495] SET_SELL_AMOUNT,g3Xh0OB6vf,YJK,129.33 
[92649] SET_SELL_TRIGGER,g3Xh0OB6vf,YJK,13.69 
[92805] DISPLAY_SUMMARY,g3Xh0OB6vf 
[93052] QUOTE,g3Xh0OB6vf,XXN 
[93237] BUY,g3Xh0OB6vf,CXW,387.24 
[93248] COMMIT_BUY,g3Xh0OB6vf 
[93286] DISPLAY_SUMMARY,g3Xh0OB6vf 
[93301] DISPLAY_SUMMARY,g3Xh0OB6vf 
[93475] SET_SELL_AMOUNT,g3Xh0OB6vf,QJZ,175.25 
[93608] CANCEL_SET_SELL,g3Xh0OB6vf,QJZ 
[93641] ADD,g3Xh0OB6vf,63729.70 
[93693] QUOTE,g3Xh0OB6vf,AVH 
[93735] SET_BUY_TRIGGER,g3Xh0OB6vf,GZU,170.08 
[94056] SET_BUY_TRIGGER,g3Xh0OB6vf,FKI,160.59 
[94061] QUOTE,g3Xh0OB6vf,CLQ 
[94360] BUY,g3Xh0OB6vf,JQJ,686.22 
[94463] SELL,g3Xh0OB6vf,VTY,475.98 
[94477] ADD,g3Xh0OB6vf,57747.44 
[94615] BUY,g3Xh0OB6vf,VMT,594.52 
[94723] COMMIT_BUY,g3Xh0OB6vf 
[94846] SET_BUY_TRIGGER,g3Xh0OB6vf,NSN,29.84 
[94859] DISPLAY_SUMMARY,g3Xh0OB6vf 
[94884] SET_SELL_TRIGGER,g3Xh0OB6vf,OIY,8.12 
[94963] SET_SELL_AMOUNT,g3Xh0OB6vf,CBO,401.14 
[95002] SET_SELL_TRIGGER,g3Xh0OB6vf,CBO,167.95 
[95084] SELL,g3Xh0OB6vf,UBJ,712.84 
[95137] COMMIT_SELL,g3Xh0OB6vf 
[95190] ADD,g3Xh0OB6vf,81620.60 
[95393] BUY,g3Xh0OB6vf,KQZ,383.97 
[95471] QUOTE,g3Xh0OB6vf,JDO 
[95565] BUY,g3Xh0OB6vf,WJP,732.73 
[95821] COMMIT_BUY,g3Xh0OB6vf 
[95989] ADD,g3Xh0OB6vf,42946.10 
[96045] BUY,g3Xh0OB6vf,APU,549.02 
[96130] COMMIT_BUY,g3Xh0OB6vf 
[96207] QUOTE,g3Xh0OB6vf,SYT 
[96230] COMMIT_BUY,g3Xh0OB6vf 
[96254] SET_BUY_TRIGGER,g3Xh0OB6vf,HGG,177.72 
[96356] SET_BUY_TRIGGER,g3Xh0OB6vf,SXB,86.84 
[96390] ADD,g3Xh0OB6vf,82306.27 
[96694] BUY,g3Xh0OB6vf,ESN,348.73 
[96849] CANCEL_BUY,g3Xh0OB6vf 
[97176] SET_SELL_TRIGGER,g3Xh0OB6vf,NSW,13.78 
[97260] QUOTE,g3Xh0OB6vf,GJR 
[97294] COMMIT_BUY,g3Xh0OB6vf 
[97398] SET_SELL_TRIGGER,g3Xh0OB6vf,GKD,106.74 
[97657] DISPLAY_SUMMARY,g3Xh0OB6vf 
[97781] ADD,g3Xh0OB6vf,59189.62 
[97871] QUOTE,g3Xh0OB6vf,HRJ 
[97874] DISPLAY_SUMMARY,g3Xh0OB6vf 
[97973] DISPLAY_SUMMARY,g3Xh0OB6vf 
[97985] DISPLAY_SUMMARY,g3Xh0OB6vf 
[97986] ADD,g3Xh0OB6vf,104638.78 
[97994] QUOTE,g3Xh0OB6vf,WGP 
[98000] SET_BUY_TRIGGER,g3Xh0OB6vf,WZM,0.63 
[98025] DISPLAY_SUMMARY,g3Xh0OB6vf 
[98039] DISPLAY_SUMMARY,g3Xh0OB6vf 
[98055] QUOTE,g3Xh0OB6vf,FTP 
[98089] QUOTE,g3Xh0OB6vf,DJD 
[98224] BUY,g3Xh0OB6vf,JUE,587.59 
[98509] CANCEL_SET_BUY,g3Xh0OB6vf,YWC 
[98513] DISPLAY_SUMMARY,g3Xh0OB6vf 
[98539] SELL,g3Xh0OB6vf,GGI,166.33 
[98588] COMMIT_SELL,g3Xh0OB6vf 
[98981] DISPLAY_SUMMARY,g3Xh0OB6vf 
[99100] DISPLAY_SUMMARY,g3Xh0OB6vf 
[99143] DISPLAY_SUMMARY,g3Xh0OB6vf 
[99286] DISPLAY_SUMMARY,g3Xh0OB6vf 
[99294] ADD,g3Xh0OB6vf,85428.13 
[99319] QUOTE,g3Xh0OB6vf,EYY 
[99365] BUY,g3Xh0OB6vf,IFC,17.34 
[99493] COMMIT_BUY,g3Xh0OB6vf 
[99724] COMMIT_SELL,g3Xh0OB6vf 
[99744] BUY,g3Xh0OB6vf,JMX,746.12 
[99753] CANCEL_BUY,g3Xh0OB6vf 
[99820] SELL,g3Xh0OB6vf,OPN,676.63 
[99824] CANCEL_SET_BUY,g3Xh0OB6vf,DBC 
[99953] DISPLAY_SUMMARY,g3Xh0OB6vf 
