[162] ADD,gou39c5KlQ,59853.64 
[252] QUOTE,gou39c5KlQ,IZJ 
[502] QUOTE,gou39c5KlQ,EED 
[543] BUY,gou39c5KlQ,JQJ,391.41 
[572] COMMIT_BUY,gou39c5KlQ 
[734] QUOTE,gou39c5KlQ,CNN 
[759] QUOTE,gou39c5KlQ,OYW 
[901] BUY,gou39c5KlQ,NAR,86.01 
[1109] COMMIT_BUY,gou39c5KlQ 
[1136] ADD,gou39c5KlQ,75914.93 
[1192] CANCEL_SET_BUY,gou39c5KlQ,ZPD 
[1211] SET_BUY_TRIGGER,gou39c5KlQ,SQS,148.68 
[1264] ADD,gou39c5KlQ,54368.19 
[1362] BUY,gou39c5KlQ,RQS,682.14 
[1456] COMMIT_BUY,gou39c5KlQ 
[1495] SELL,gou39c5KlQ,FQP,227.03 
[1524] COMMIT_SELL,gou39c5KlQ 
[1536] DISPLAY_SUMMARY,gou39c5KlQ 
[1548] CANCEL_SELL,gou39c5KlQ 
[1647] SELL,gou39c5KlQ,FQP,328.75 
[1714] COMMIT_SELL,gou39c5KlQ 
[1884] DISPLAY_SUMMARY,gou39c5KlQ 
[2137] SET_BUY_AMOUNT,gou39c5KlQ,FQP,130.90 
[2195] SET_BUY_TRIGGER,gou39c5KlQ,VMT,64.09 
[2208] SET_SELL_AMOUNT,gou39c5KlQ,KDA,248.92 
[2315] SET_SELL_TRIGGER,gou39c5KlQ,KDA,234.48 
[2412] CANCEL_SET_SELL,gou39c5KlQ,ZRJ 
[2437] ADD,gou39c5KlQ,81378.04 
[2451] BUY,gou39c5KlQ,NXF,183.48 
[2609] ADD,gou39c5KlQ,70833.28 
[2741] QUOTE,gou39c5KlQ,LPR 
[2822] ADD,gou39c5KlQ,71272.42 
[2826] BUY,gou39c5KlQ,FKI,95.36 
[2910] COMMIT_BUY,gou39c5KlQ 
[2973] BUY,gou39c5KlQ,VZB,635.49 
[3012] COMMIT_BUY,gou39c5KlQ 
[3029] SET_BUY_TRIGGER,gou39c5KlQ,QUT,131.37 
[3099] SELL,gou39c5KlQ,KES,27.58 
[3119] CANCEL_SET_SELL,gou39c5KlQ,HSH 
[3176] ADD,gou39c5KlQ,95085.63 
[3306] BUY,gou39c5KlQ,LRS,489.90 
[3339] DISPLAY_SUMMARY,gou39c5KlQ 
[3340] DISPLAY_SUMMARY,gou39c5KlQ 
[3403] SET_SELL_TRIGGER,gou39c5KlQ,VEX,98.34 
[3418] CANCEL_BUY,gou39c5KlQ 
[3532] SELL,gou39c5KlQ,QJZ,495.49 
[3625] CANCEL_SELL,gou39c5KlQ 
[3714] DISPLAY_SUMMARY,gou39c5KlQ 
[3739] SET_SELL_AMOUNT,gou39c5KlQ,QJZ,164.61 
[3776] SET_SELL_TRIGGER,gou39c5KlQ,QJZ,94.52 
[3803] BUY,gou39c5KlQ,TQE,615.28 
[3889] SET_BUY_TRIGGER,gou39c5KlQ,NGZ,149.22 
[4011] SET_SELL_AMOUNT,gou39c5KlQ,KDA,493.84 
[4077] SET_SELL_TRIGGER,gou39c5KlQ,KDA,319.23 
[4215] ADD,gou39c5KlQ,50321.12 
[4547] CANCEL_SELL,gou39c5KlQ 
[4604] ADD,gou39c5KlQ,65537.66 
[4716] SET_BUY_TRIGGER,gou39c5KlQ,LJM,46.78 
[4776] DISPLAY_SUMMARY,gou39c5KlQ 
[4936] SET_BUY_TRIGGER,gou39c5KlQ,SSF,156.61 
[5104] ADD,gou39c5KlQ,39984.81 
[5109] QUOTE,gou39c5KlQ,KYT 
[5141] QUOTE,gou39c5KlQ,SOA 
[5229] ADD,gou39c5KlQ,64402.67 
[5259] COMMIT_BUY,gou39c5KlQ 
[5274] SET_SELL_TRIGGER,gou39c5KlQ,MMY,75.26 
[5433] SELL,gou39c5KlQ,JVT,391.66 
[5481] SET_BUY_AMOUNT,gou39c5KlQ,OEY,169.18 
[5651] SET_BUY_TRIGGER,gou39c5KlQ,YOQ,133.89 
[5936] ADD,gou39c5KlQ,74590.67 
[6055] SET_SELL_TRIGGER,gou39c5KlQ,UDQ,91.02 
[6274] QUOTE,gou39c5KlQ,ASJ 
[6376] BUY,gou39c5KlQ,BVN,306.05 
[6409] COMMIT_BUY,gou39c5KlQ 
[6424] ADD,gou39c5KlQ,43063.49 
[6436] DISPLAY_SUMMARY,gou39c5KlQ 
[7009] SET_SELL_TRIGGER,gou39c5KlQ,FGF,85.24 
[7166] QUOTE,gou39c5KlQ,ZOZ 
[7185] SET_BUY_AMOUNT,gou39c5KlQ,KES,587.46 
[7252] SET_BUY_TRIGGER,gou39c5KlQ,QOD,282.06 
[7438] SELL,gou39c5KlQ,FQP,475.39 
[7494] SET_SELL_TRIGGER,gou39c5KlQ,RXO,9.11 
[7554] ADD,gou39c5KlQ,49535.51 
[7786] QUOTE,gou39c5KlQ,WKG 
[7992] BUY,gou39c5KlQ,RKY,298.39 
[8021] COMMIT_BUY,gou39c5KlQ 
[8061] BUY,gou39c5KlQ,KHY,707.36 
[8077] CANCEL_SET_BUY,gou39c5KlQ,BPE 
[8099] SET_BUY_AMOUNT,gou39c5KlQ,JVT,100.07 
[8185] SET_BUY_TRIGGER,gou39c5KlQ,WYR,84.96 
[8291] ADD,gou39c5KlQ,40759.73 
[8363] COMMIT_BUY,gou39c5KlQ 
[8600] DISPLAY_SUMMARY,gou39c5KlQ 
[8686] CANCEL_SELL,gou39c5KlQ 
[8813] BUY,gou39c5KlQ,UDQ,382.89 
[8816] COMMIT_BUY,gou39c5KlQ 
[8829] SELL,gou39c5KlQ,JCQ,422.68 
[8859] SET_SELL_TRIGGER,gou39c5KlQ,EDV,186.01 
[8885] SET_BUY_TRIGGER,gou39c5KlQ,ALG,195.84 
[8915] COMMIT_BUY,gou39c5KlQ 
[9025] DISPLAY_SUMMARY,gou39c5KlQ 
[9127] ADD,gou39c5KlQ,67822.95 
[9162] SET_SELL_TRIGGER,gou39c5KlQ,DJD,81.78 
[9182] ADD,gou39c5KlQ,77271.15 
[9220] COMMIT_BUY,gou39c5KlQ 
[9226] SET_BUY_TRIGGER,gou39c5KlQ,PMX,36.77 
[9563] QUOTE,gou39c5KlQ,WTD 
[9631] QUOTE,gou39c5KlQ,KRY 
[9655] BUY,gou39c5KlQ,FNY,184.92 
[9687] SET_SELL_TRIGGER,gou39c5KlQ,GUW,5.33 
[9707] QUOTE,gou39c5KlQ,NFV 
[9759] SET_BUY_TRIGGER,gou39c5KlQ,JGY,179.01 
[9881] DISPLAY_SUMMARY,gou39c5KlQ 
[9961] SELL,gou39c5KlQ,EBS,238.77 
[10011] COMMIT_SELL,gou39c5KlQ 
[10067] SET_SELL_TRIGGER,gou39c5KlQ,ZNZ,4.05 
[10112] DISPLAY_SUMMARY,gou39c5KlQ 
[10210] SET_BUY_TRIGGER,gou39c5KlQ,JYV,49.09 
[10242] SET_BUY_AMOUNT,gou39c5KlQ,OEY,195.60 
[10362] SET_BUY_TRIGGER,gou39c5KlQ,QPE,90.86 
[10494] BUY,gou39c5KlQ,PMG,703.05 
[10771] COMMIT_BUY,gou39c5KlQ 
[10805] QUOTE,gou39c5KlQ,ASJ 
[10868] BUY,gou39c5KlQ,ALM,303.58 
[10875] COMMIT_BUY,gou39c5KlQ 
[10881] DISPLAY_SUMMARY,gou39c5KlQ 
[10896] QUOTE,gou39c5KlQ,OFP 
[11017] SET_BUY_TRIGGER,gou39c5KlQ,DTG,82.71 
[11254] SET_SELL_AMOUNT,gou39c5KlQ,KDA,665.32 
[11269] CANCEL_SET_SELL,gou39c5KlQ,KDA 
[11504] DISPLAY_SUMMARY,gou39c5KlQ 
[11581] SET_SELL_AMOUNT,gou39c5KlQ,UTV,127.70 
[11825] DISPLAY_SUMMARY,gou39c5KlQ 
[11870] SET_BUY_AMOUNT,gou39c5KlQ,UTV,77.27 
[11912] SET_BUY_TRIGGER,gou39c5KlQ,JLO,69.87 
[11945] SET_SELL_AMOUNT,gou39c5KlQ,KDA,348.03 
[12060] SET_SELL_TRIGGER,gou39c5KlQ,KDA,143.83 
[12146] SET_BUY_AMOUNT,gou39c5KlQ,FQP,523.87 
[12190] SET_BUY_TRIGGER,gou39c5KlQ,SFO,417.89 
[12374] SET_SELL_TRIGGER,gou39c5KlQ,CCH,176.54 
[12404] QUOTE,gou39c5KlQ,ALM 
[12427] ADD,gou39c5KlQ,55648.06 
[12474] SELL,gou39c5KlQ,EBS,633.35 
[12557] COMMIT_SELL,gou39c5KlQ 
[12594] SET_BUY_AMOUNT,gou39c5KlQ,GYF,31.97 
[12798] SET_BUY_TRIGGER,gou39c5KlQ,NFV,4.40 
[12884] BUY,gou39c5KlQ,SMS,568.50 
[13073] ADD,gou39c5KlQ,73871.02 
[13152] CANCEL_SELL,gou39c5KlQ 
[13286] DISPLAY_SUMMARY,gou39c5KlQ 
[13302] SELL,gou39c5KlQ,OEY,150.45 
[13305] CANCEL_SET_BUY,gou39c5KlQ,LVT 
[13411] DISPLAY_SUMMARY,gou39c5KlQ 
[13522] SET_BUY_TRIGGER,gou39c5KlQ,JNO,88.71 
[13660] SELL,gou39c5KlQ,JCQ,356.88 
[13766] COMMIT_SELL,gou39c5KlQ 
[14135] ADD,gou39c5KlQ,56981.71 
[14288] BUY,gou39c5KlQ,KJD,32.29 
[14315] COMMIT_BUY,gou39c5KlQ 
[14345] BUY,gou39c5KlQ,KEV,282.12 
[14411] CANCEL_BUY,gou39c5KlQ 
[14419] SET_BUY_TRIGGER,gou39c5KlQ,LMB,51.59 
[14446] DISPLAY_SUMMARY,gou39c5KlQ 
[14472] BUY,gou39c5KlQ,OYW,702.93 
[14728] ADD,gou39c5KlQ,79004.00 
[15301] BUY,gou39c5KlQ,BHJ,609.69 
[15324] COMMIT_BUY,gou39c5KlQ 
[15421] SET_BUY_AMOUNT,gou39c5KlQ,JCQ,311.19 
[15497] CANCEL_SET_BUY,gou39c5KlQ,KLE 
[15527] QUOTE,gou39c5KlQ,MIY 
[15852] BUY,gou39c5KlQ,JII,675.85 
[16017] COMMIT_BUY,gou39c5KlQ 
[16039] DISPLAY_SUMMARY,gou39c5KlQ 
[16282] BUY,gou39c5KlQ,CTT,569.35 
[16484] COMMIT_BUY,gou39c5KlQ 
[16511] BUY,gou39c5KlQ,ZFV,568.42 
[16619] BUY,gou39c5KlQ,DED,378.88 
[16741] COMMIT_BUY,gou39c5KlQ 
[16815] DISPLAY_SUMMARY,gou39c5KlQ 
[16818] CANCEL_SELL,gou39c5KlQ 
[16828] ADD,gou39c5KlQ,68302.37 
[16897] CANCEL_SET_BUY,gou39c5KlQ,GWS 
[17097] QUOTE,gou39c5KlQ,EHF 
[17145] QUOTE,gou39c5KlQ,UTD 
[17265] BUY,gou39c5KlQ,MSV,490.84 
[17378] COMMIT_BUY,gou39c5KlQ 
[17440] ADD,gou39c5KlQ,87230.04 
[17477] QUOTE,gou39c5KlQ,NHG 
[17883] CANCEL_SET_BUY,gou39c5KlQ,OBR 
[17928] SET_BUY_TRIGGER,gou39c5KlQ,TXB,178.32 
[17940] DISPLAY_SUMMARY,gou39c5KlQ 
[17941] SET_SELL_TRIGGER,gou39c5KlQ,CBV,123.75 
[17994] DISPLAY_SUMMARY,gou39c5KlQ 
[17998] SET_SELL_AMOUNT,gou39c5KlQ,JRJ,616.01 
[18159] SET_SELL_TRIGGER,gou39c5KlQ,JRJ,303.38 
[18240] DISPLAY_SUMMARY,gou39c5KlQ 
[18270] ADD,gou39c5KlQ,77982.85 
[18477] QUOTE,gou39c5KlQ,UEC 
[18581] SET_SELL_AMOUNT,gou39c5KlQ,JQO,60.52 
[18699] QUOTE,gou39c5KlQ,VNF 
[18764] QUOTE,gou39c5KlQ,TGY 
[18925] SET_SELL_AMOUNT,gou39c5KlQ,QAX,205.81 
[19119] QUOTE,gou39c5KlQ,WKG 
[19362] QUOTE,gou39c5KlQ,JTY 
[19678] QUOTE,gou39c5KlQ,IFU 
[19705] QUOTE,gou39c5KlQ,SYT 
[19862] SET_SELL_AMOUNT,gou39c5KlQ,KES,558.02 
[19922] SET_SELL_TRIGGER,gou39c5KlQ,KES,405.65 
[19977] SET_BUY_TRIGGER,gou39c5KlQ,YVX,103.36 
[20014] SET_SELL_TRIGGER,gou39c5KlQ,EED,104.07 
[20079] ADD,gou39c5KlQ,74736.59 
[20228] BUY,gou39c5KlQ,LSG,353.89 
[20282] COMMIT_BUY,gou39c5KlQ 
[20301] SET_BUY_TRIGGER,gou39c5KlQ,SSW,194.74 
[20433] ADD,gou39c5KlQ,99757.48 
[20442] BUY,gou39c5KlQ,SCK,265.70 
[20492] CANCEL_BUY,gou39c5KlQ 
[20621] DISPLAY_SUMMARY,gou39c5KlQ 
[20652] DISPLAY_SUMMARY,gou39c5KlQ 
[20798] QUOTE,gou39c5KlQ,PXS 
[20856] BUY,gou39c5KlQ,TQE,663.47 
[21138] COMMIT_BUY,gou39c5KlQ 
[21158] SELL,gou39c5KlQ,JRJ,222.27 
[21262] COMMIT_SELL,gou39c5KlQ 
[21506] DISPLAY_SUMMARY,gou39c5KlQ 
[21550] DISPLAY_SUMMARY,gou39c5KlQ 
[21574] QUOTE,gou39c5KlQ,CAX 
[21621] SET_SELL_AMOUNT,gou39c5KlQ,ZAN,275.75 
[21668] SET_SELL_TRIGGER,gou39c5KlQ,ZAN,77.37 
[21685] ADD,gou39c5KlQ,98026.91 
[21884] QUOTE,gou39c5KlQ,MVD 
[21891] BUY,gou39c5KlQ,JCL,57.31 
[21999] CANCEL_SET_SELL,gou39c5KlQ,PLB 
[22118] SET_SELL_AMOUNT,gou39c5KlQ,ZAN,325.39 
[22122] CANCEL_SET_SELL,gou39c5KlQ,ZAN 
[22281] ADD,gou39c5KlQ,57368.78 
[22320] CANCEL_BUY,gou39c5KlQ 
[22428] ADD,gou39c5KlQ,93987.78 
[22688] BUY,gou39c5KlQ,DWU,14.40 
[22902] COMMIT_BUY,gou39c5KlQ 
[23088] ADD,gou39c5KlQ,75353.98 
[23267] CANCEL_SET_BUY,gou39c5KlQ,NHB 
[23307] SET_SELL_AMOUNT,gou39c5KlQ,OEY,705.32 
[23471] BUY,gou39c5KlQ,OZW,1.34 
[23541] SET_BUY_TRIGGER,gou39c5KlQ,HQU,43.51 
[23633] SET_BUY_TRIGGER,gou39c5KlQ,YIU,38.55 
[23655] ADD,gou39c5KlQ,101092.75 
[23692] BUY,gou39c5KlQ,CVK,681.19 
[23732] QUOTE,gou39c5KlQ,CBK 
[23788] SET_BUY_AMOUNT,gou39c5KlQ,KDA,569.12 
[23821] SET_BUY_TRIGGER,gou39c5KlQ,OTI,503.27 
[23835] ADD,gou39c5KlQ,59992.62 
[23851] DISPLAY_SUMMARY,gou39c5KlQ 
[24245] BUY,gou39c5KlQ,NGG,582.67 
[24378] COMMIT_BUY,gou39c5KlQ 
[24406] ADD,gou39c5KlQ,61280.09 
[24544] QUOTE,gou39c5KlQ,DRP 
[24601] SET_BUY_TRIGGER,gou39c5KlQ,KQZ,103.60 
[24795] ADD,gou39c5KlQ,62819.84 
[24844] BUY,gou39c5KlQ,VTY,392.57 
[25062] COMMIT_BUY,gou39c5KlQ 
[25096] ADD,gou39c5KlQ,82744.75 
[25130] QUOTE,gou39c5KlQ,SVV 
[25249] BUY,gou39c5KlQ,XRK,31.75 
[25343] COMMIT_BUY,gou39c5KlQ 
[25760] SET_BUY_TRIGGER,gou39c5KlQ,JIC,53.88 
[25828] ADD,gou39c5KlQ,70597.05 
[25834] BUY,gou39c5KlQ,BJL,76.94 
[25888] DISPLAY_SUMMARY,gou39c5KlQ 
[25946] SET_BUY_AMOUNT,gou39c5KlQ,CUZ,279.02 
[25957] SET_BUY_TRIGGER,gou39c5KlQ,JUN,162.63 
[26000] CANCEL_SET_SELL,gou39c5KlQ,OEY 
[26031] DISPLAY_SUMMARY,gou39c5KlQ 
[26333] SET_SELL_AMOUNT,gou39c5KlQ,YJK,600.94 
[26441] SET_SELL_TRIGGER,gou39c5KlQ,YJK,305.91 
[26584] SET_SELL_AMOUNT,gou39c5KlQ,NHG,353.49 
[26598] SELL,gou39c5KlQ,EBS,203.12 
[26760] COMMIT_SELL,gou39c5KlQ 
[26861] COMMIT_BUY,gou39c5KlQ 
[27033] BUY,gou39c5KlQ,ZYF,501.08 
[27055] QUOTE,gou39c5KlQ,CLP 
[27059] CANCEL_BUY,gou39c5KlQ 
[27066] ADD,gou39c5KlQ,50775.21 
[27101] QUOTE,gou39c5KlQ,QEO 
[27225] DISPLAY_SUMMARY,gou39c5KlQ 
[27367] BUY,gou39c5KlQ,RWM,638.71 
[27443] CANCEL_BUY,gou39c5KlQ 
[27545] SELL,gou39c5KlQ,ZAN,611.69 
[27774] COMMIT_SELL,gou39c5KlQ 
[27793] ADD,gou39c5KlQ,67853.31 
[27869] QUOTE,gou39c5KlQ,OSC 
[27975] BUY,gou39c5KlQ,TVX,115.72 
[28084] SET_SELL_AMOUNT,gou39c5KlQ,JQO,560.31 
[28193] SET_SELL_TRIGGER,gou39c5KlQ,JQO,97.25 
[28222] ADD,gou39c5KlQ,66684.23 
[28234] BUY,gou39c5KlQ,JGO,64.90 
[28355] QUOTE,gou39c5KlQ,IGT 
[28386] QUOTE,gou39c5KlQ,ZAM 
[28403] SET_BUY_TRIGGER,gou39c5KlQ,IZS,22.10 
[28459] BUY,gou39c5KlQ,SBT,735.97 
[28510] CANCEL_SET_SELL,gou39c5KlQ,KYT 
[28755] SET_SELL_TRIGGER,gou39c5KlQ,DVA,105.98 
[28764] CANCEL_SET_SELL,gou39c5KlQ,FIW 
[28827] COMMIT_SELL,gou39c5KlQ 
[28843] QUOTE,gou39c5KlQ,KZQ 
[29017] QUOTE,gou39c5KlQ,RDN 
[29023] BUY,gou39c5KlQ,ALG,80.03 
[29220] ADD,gou39c5KlQ,77484.51 
[29426] BUY,gou39c5KlQ,KYX,745.56 
[29454] COMMIT_BUY,gou39c5KlQ 
[29502] SET_BUY_AMOUNT,gou39c5KlQ,ZAN,241.05 
[29532] SET_BUY_TRIGGER,gou39c5KlQ,OLH,75.96 
[29534] DISPLAY_SUMMARY,gou39c5KlQ 
[29575] CANCEL_SELL,gou39c5KlQ 
[29611] SET_SELL_TRIGGER,gou39c5KlQ,TGY,160.95 
[29637] QUOTE,gou39c5KlQ,ETJ 
[29669] QUOTE,gou39c5KlQ,WYR 
[29685] QUOTE,gou39c5KlQ,EGX 
[29751] QUOTE,gou39c5KlQ,AVH 
[29902] ADD,gou39c5KlQ,66589.73 
[29954] CANCEL_SET_SELL,gou39c5KlQ,QPZ 
[30045] QUOTE,gou39c5KlQ,TWJ 
[30046] BUY,gou39c5KlQ,ZDB,37.27 
[30126] COMMIT_BUY,gou39c5KlQ 
[30194] QUOTE,gou39c5KlQ,VYQ 
[30345] COMMIT_SELL,gou39c5KlQ 
[30463] CANCEL_SET_SELL,gou39c5KlQ,BMQ 
[30493] DISPLAY_SUMMARY,gou39c5KlQ 
[30498] ADD,gou39c5KlQ,53474.45 
[30607] QUOTE,gou39c5KlQ,TSS 
[30621] QUOTE,gou39c5KlQ,GJR 
[30650] SET_BUY_TRIGGER,gou39c5KlQ,ZMK,88.54 
[30732] BUY,gou39c5KlQ,BFB,496.63 
[30823] COMMIT_BUY,gou39c5KlQ 
[30923] QUOTE,gou39c5KlQ,YBP 
[30973] BUY,gou39c5KlQ,WZM,740.91 
[31122] SELL,gou39c5KlQ,ZTI,356.77 
[31137] COMMIT_SELL,gou39c5KlQ 
[31336] SET_BUY_TRIGGER,gou39c5KlQ,OYS,37.22 
[31357] SET_SELL_TRIGGER,gou39c5KlQ,RRT,145.26 
[31392] ADD,gou39c5KlQ,86967.14 
[31570] SET_BUY_TRIGGER,gou39c5KlQ,RXB,190.41 
[31821] ADD,gou39c5KlQ,59011.14 
[32031] CANCEL_SET_BUY,gou39c5KlQ,QAX 
[32068] SET_SELL_AMOUNT,gou39c5KlQ,JVT,623.18 
[32081] DISPLAY_SUMMARY,gou39c5KlQ 
[32293] QUOTE,gou39c5KlQ,JZJ 
[32300] BUY,gou39c5KlQ,JHY,23.16 
[32313] COMMIT_BUY,gou39c5KlQ 
[32426] DISPLAY_SUMMARY,gou39c5KlQ 
[32476] SELL,gou39c5KlQ,YJK,363.17 
[32564] COMMIT_SELL,gou39c5KlQ 
[32631] SET_BUY_TRIGGER,gou39c5KlQ,MMF,115.92 
[32657] DISPLAY_SUMMARY,gou39c5KlQ 
[32723] BUY,gou39c5KlQ,KPU,128.02 
[32894] DISPLAY_SUMMARY,gou39c5KlQ 
[32995] SELL,gou39c5KlQ,ZTI,111.83 
[33016] COMMIT_SELL,gou39c5KlQ 
[33065] QUOTE,gou39c5KlQ,ZZN 
[33180] SET_SELL_AMOUNT,gou39c5KlQ,RNK,25.18 
[33194] SET_SELL_TRIGGER,gou39c5KlQ,RNK,3.14 
[33197] SELL,gou39c5KlQ,GYF,345.23 
[33298] COMMIT_SELL,gou39c5KlQ 
[33431] QUOTE,gou39c5KlQ,PTP 
[33518] BUY,gou39c5KlQ,WNH,739.14 
[33542] CANCEL_BUY,gou39c5KlQ 
[33624] SET_BUY_AMOUNT,gou39c5KlQ,ZAN,404.43 
[33697] BUY,gou39c5KlQ,KLY,589.77 
[33763] COMMIT_BUY,gou39c5KlQ 
[33899] SELL,gou39c5KlQ,EBS,171.91 
[33960] CANCEL_SELL,gou39c5KlQ 
[34366] DISPLAY_SUMMARY,gou39c5KlQ 
[34556] ADD,gou39c5KlQ,62559.96 
[34569] QUOTE,gou39c5KlQ,OYS 
[34833] BUY,gou39c5KlQ,ZJQ,732.74 
[34925] COMMIT_BUY,gou39c5KlQ 
[34939] ADD,gou39c5KlQ,65256.53 
[34967] ADD,gou39c5KlQ,78491.33 
[34989] BUY,gou39c5KlQ,OHG,641.41 
[35118] COMMIT_BUY,gou39c5KlQ 
[35122] SET_BUY_TRIGGER,gou39c5KlQ,PFN,147.54 
[35174] BUY,gou39c5KlQ,NVX,89.69 
[35391] SET_BUY_AMOUNT,gou39c5KlQ,ZAN,273.99 
[35451] SET_BUY_TRIGGER,gou39c5KlQ,BYA,17.18 
[35627] SET_SELL_AMOUNT,gou39c5KlQ,ZYR,393.53 
[35756] SET_SELL_TRIGGER,gou39c5KlQ,ZYR,173.77 
[35975] SET_SELL_AMOUNT,gou39c5KlQ,OEY,187.43 
[36083] SET_SELL_TRIGGER,gou39c5KlQ,OEY,120.76 
[36103] DISPLAY_SUMMARY,gou39c5KlQ 
[36183] CANCEL_SET_SELL,gou39c5KlQ,FVA 
[36336] SET_SELL_AMOUNT,gou39c5KlQ,JCQ,489.44 
[36621] SET_SELL_TRIGGER,gou39c5KlQ,JCQ,456.23 
[36629] ADD,gou39c5KlQ,81981.12 
[36680] QUOTE,gou39c5KlQ,APU 
[36697] QUOTE,gou39c5KlQ,XME 
[36712] QUOTE,gou39c5KlQ,OTD 
[36808] BUY,gou39c5KlQ,XAN,422.44 
[36834] BUY,gou39c5KlQ,ZYF,652.56 
[36916] COMMIT_BUY,gou39c5KlQ 
[36956] ADD,gou39c5KlQ,93820.07 
[36978] BUY,gou39c5KlQ,IIX,104.15 
[37028] SET_BUY_AMOUNT,gou39c5KlQ,JVT,326.16 
[37200] SET_BUY_TRIGGER,gou39c5KlQ,GIK,154.32 
[37345] SET_SELL_AMOUNT,gou39c5KlQ,QJZ,461.35 
[37420] DISPLAY_SUMMARY,gou39c5KlQ 
[37533] COMMIT_BUY,gou39c5KlQ 
[37605] SET_BUY_TRIGGER,gou39c5KlQ,JII,176.28 
[37618] ADD,gou39c5KlQ,68450.83 
[37716] BUY,gou39c5KlQ,JFJ,207.83 
[37868] COMMIT_BUY,gou39c5KlQ 
[37880] ADD,gou39c5KlQ,83080.79 
[38097] QUOTE,gou39c5KlQ,QJZ 
[38203] ADD,gou39c5KlQ,80328.14 
[38356] QUOTE,gou39c5KlQ,HCN 
[38406] BUY,gou39c5KlQ,AOH,452.37 
[38606] CANCEL_SET_SELL,gou39c5KlQ,QJZ 
[38614] DISPLAY_SUMMARY,gou39c5KlQ 
[38703] SET_SELL_AMOUNT,gou39c5KlQ,CSZ,437.68 
[38704] SET_SELL_TRIGGER,gou39c5KlQ,CSZ,338.21 
[38728] SET_SELL_TRIGGER,gou39c5KlQ,QGE,159.74 
[38748] SELL,gou39c5KlQ,QJZ,79.67 
[39099] DISPLAY_SUMMARY,gou39c5KlQ 
[39228] SET_BUY_TRIGGER,gou39c5KlQ,NVN,194.10 
[39578] DISPLAY_SUMMARY,gou39c5KlQ 
[39771] QUOTE,gou39c5KlQ,UDM 
[39865] SET_BUY_TRIGGER,gou39c5KlQ,MQF,87.15 
[39907] SET_SELL_AMOUNT,gou39c5KlQ,JQO,461.09 
[39964] DISPLAY_SUMMARY,gou39c5KlQ 
[40015] QUOTE,gou39c5KlQ,OWH 
[40089] DISPLAY_SUMMARY,gou39c5KlQ 
[40119] ADD,gou39c5KlQ,81905.68 
[40120] QUOTE,gou39c5KlQ,RRE 
[40127] BUY,gou39c5KlQ,LLF,322.60 
[40225] QUOTE,gou39c5KlQ,OWH 
[40284] COMMIT_SELL,gou39c5KlQ 
[40418] SET_BUY_TRIGGER,gou39c5KlQ,FKI,104.82 
[40584] SET_BUY_TRIGGER,gou39c5KlQ,OSC,181.51 
[40590] DISPLAY_SUMMARY,gou39c5KlQ 
[40844] ADD,gou39c5KlQ,84784.35 
[40868] BUY,gou39c5KlQ,BVN,655.17 
[41111] COMMIT_BUY,gou39c5KlQ 
[41125] ADD,gou39c5KlQ,35668.46 
[41209] QUOTE,gou39c5KlQ,XMA 
[41355] BUY,gou39c5KlQ,YWK,380.13 
[41413] COMMIT_BUY,gou39c5KlQ 
[41460] SET_SELL_AMOUNT,gou39c5KlQ,PTP,467.06 
[41651] SET_SELL_TRIGGER,gou39c5KlQ,PTP,283.91 
[41708] ADD,gou39c5KlQ,104555.17 
[41933] QUOTE,gou39c5KlQ,IHW 
[41982] SET_SELL_TRIGGER,gou39c5KlQ,ZAO,44.34 
[42019] BUY,gou39c5KlQ,SPL,607.54 
[42254] COMMIT_BUY,gou39c5KlQ 
[42482] SET_SELL_AMOUNT,gou39c5KlQ,LFU,511.76 
[42680] SET_SELL_TRIGGER,gou39c5KlQ,LFU,236.32 
[42715] SELL,gou39c5KlQ,LFU,485.97 
[42726] COMMIT_SELL,gou39c5KlQ 
[42744] SELL,gou39c5KlQ,FQP,78.66 
[42754] COMMIT_SELL,gou39c5KlQ 
[42862] CANCEL_SELL,gou39c5KlQ 
[42975] ADD,gou39c5KlQ,72013.23 
[43212] QUOTE,gou39c5KlQ,XZO 
[43259] CANCEL_SET_BUY,gou39c5KlQ,PBX 
[43301] SET_BUY_TRIGGER,gou39c5KlQ,CMA,31.69 
[43440] SET_BUY_AMOUNT,gou39c5KlQ,JRJ,153.12 
[43532] SET_BUY_TRIGGER,gou39c5KlQ,ATW,142.10 
[43548] BUY,gou39c5KlQ,YTO,158.12 
[43551] SET_BUY_AMOUNT,gou39c5KlQ,JCQ,400.36 
[43605] SELL,gou39c5KlQ,JCQ,290.01 
[43666] COMMIT_SELL,gou39c5KlQ 
[43729] BUY,gou39c5KlQ,ZTI,101.47 
[43800] COMMIT_BUY,gou39c5KlQ 
[43922] SELL,gou39c5KlQ,UTV,401.97 
[43987] SELL,gou39c5KlQ,SUS,478.62 
[44096] COMMIT_SELL,gou39c5KlQ 
[44271] SET_BUY_TRIGGER,gou39c5KlQ,PJW,72.51 
[44305] DISPLAY_SUMMARY,gou39c5KlQ 
[44438] ADD,gou39c5KlQ,59491.67 
[44482] QUOTE,gou39c5KlQ,JCL 
[44488] BUY,gou39c5KlQ,KXF,194.97 
[44546] COMMIT_BUY,gou39c5KlQ 
[44584] ADD,gou39c5KlQ,87386.51 
[44613] QUOTE,gou39c5KlQ,KAH 
[44682] SET_BUY_TRIGGER,gou39c5KlQ,XOA,142.65 
[44736] SET_BUY_TRIGGER,gou39c5KlQ,MOM,66.65 
[44737] DISPLAY_SUMMARY,gou39c5KlQ 
[44767] SET_SELL_AMOUNT,gou39c5KlQ,CUZ,334.92 
[44840] SET_SELL_TRIGGER,gou39c5KlQ,CUZ,239.42 
[44905] CANCEL_SET_SELL,gou39c5KlQ,DVU 
[44980] SET_BUY_AMOUNT,gou39c5KlQ,KES,744.44 
[45028] SET_BUY_TRIGGER,gou39c5KlQ,CSZ,518.33 
[45267] SELL,gou39c5KlQ,UBJ,686.44 
[45380] COMMIT_SELL,gou39c5KlQ 
[45480] ADD,gou39c5KlQ,49601.79 
[45725] QUOTE,gou39c5KlQ,JVT 
[45810] ADD,gou39c5KlQ,62522.91 
[45898] BUY,gou39c5KlQ,CGW,277.62 
[46013] SET_SELL_AMOUNT,gou39c5KlQ,YJK,699.91 
[46250] SET_SELL_TRIGGER,gou39c5KlQ,YJK,350.52 
[46343] ADD,gou39c5KlQ,41787.57 
[46436] QUOTE,gou39c5KlQ,GPL 
[46622] SET_BUY_AMOUNT,gou39c5KlQ,FDI,555.31 
[46631] SELL,gou39c5KlQ,EBS,60.00 
[46728] CANCEL_SET_SELL,gou39c5KlQ,MOF 
[46890] SET_SELL_TRIGGER,gou39c5KlQ,COE,143.64 
[47152] QUOTE,gou39c5KlQ,HFI 
[47233] DISPLAY_SUMMARY,gou39c5KlQ 
[47264] SET_BUY_TRIGGER,gou39c5KlQ,ZGC,386.24 
[47292] ADD,gou39c5KlQ,56059.05 
[47321] QUOTE,gou39c5KlQ,WFR 
[47596] BUY,gou39c5KlQ,SUS,360.67 
[47621] BUY,gou39c5KlQ,JFJ,199.93 
[47630] COMMIT_BUY,gou39c5KlQ 
[47659] ADD,gou39c5KlQ,83894.33 
[47705] QUOTE,gou39c5KlQ,NVX 
[47754] CANCEL_SET_BUY,gou39c5KlQ,WKD 
[47852] SET_BUY_TRIGGER,gou39c5KlQ,WXV,180.49 
[47870] QUOTE,gou39c5KlQ,VBO 
[48235] ADD,gou39c5KlQ,57429.26 
[48717] BUY,gou39c5KlQ,FPV,183.22 
[48833] SET_BUY_AMOUNT,gou39c5KlQ,AVX,335.05 
[48892] SET_BUY_TRIGGER,gou39c5KlQ,AOH,249.35 
[48947] QUOTE,gou39c5KlQ,OBR 
[49068] QUOTE,gou39c5KlQ,PYB 
[49096] BUY,gou39c5KlQ,GTX,211.20 
[49241] COMMIT_BUY,gou39c5KlQ 
[49246] ADD,gou39c5KlQ,77070.74 
[49248] BUY,gou39c5KlQ,ECX,5.99 
[49269] SET_BUY_AMOUNT,gou39c5KlQ,UBJ,745.13 
[49342] SET_BUY_TRIGGER,gou39c5KlQ,RQS,176.14 
[49582] SELL,gou39c5KlQ,CSZ,597.40 
[49640] COMMIT_SELL,gou39c5KlQ 
[49718] SELL,gou39c5KlQ,SSF,634.99 
[49722] COMMIT_SELL,gou39c5KlQ 
[50044] SET_SELL_AMOUNT,gou39c5KlQ,ZAN,235.81 
[50058] SELL,gou39c5KlQ,GRM,469.58 
[50097] COMMIT_SELL,gou39c5KlQ 
[50179] BUY,gou39c5KlQ,MHI,520.58 
[50302] COMMIT_BUY,gou39c5KlQ 
[50402] ADD,gou39c5KlQ,72803.98 
[50474] BUY,gou39c5KlQ,SWJ,547.59 
[50544] QUOTE,gou39c5KlQ,WQE 
[50693] BUY,gou39c5KlQ,IFU,63.01 
[50839] CANCEL_BUY,gou39c5KlQ 
[50875] SET_BUY_TRIGGER,gou39c5KlQ,SEW,159.34 
[50878] BUY,gou39c5KlQ,QAX,740.48 
[50947] COMMIT_BUY,gou39c5KlQ 
[51133] ADD,gou39c5KlQ,70810.97 
[51174] BUY,gou39c5KlQ,RVU,646.61 
[51201] COMMIT_SELL,gou39c5KlQ 
[51265] SELL,gou39c5KlQ,NHG,19.16 
[51297] QUOTE,gou39c5KlQ,AVH 
[51306] QUOTE,gou39c5KlQ,EMN 
[51429] BUY,gou39c5KlQ,KVJ,309.68 
[51613] COMMIT_BUY,gou39c5KlQ 
[51644] BUY,gou39c5KlQ,ZAM,183.90 
[51669] COMMIT_BUY,gou39c5KlQ 
[51673] QUOTE,gou39c5KlQ,DED 
[51698] CANCEL_SET_BUY,gou39c5KlQ,HIN 
[51836] ADD,gou39c5KlQ,67462.42 
[51844] BUY,gou39c5KlQ,SEI,103.98 
[51963] COMMIT_BUY,gou39c5KlQ 
[51991] SET_BUY_AMOUNT,gou39c5KlQ,RGH,659.50 
[52009] SET_BUY_TRIGGER,gou39c5KlQ,WGP,238.23 
[52769] ADD,gou39c5KlQ,53100.82 
[52938] SET_BUY_TRIGGER,gou39c5KlQ,XQC,129.34 
[52941] BUY,gou39c5KlQ,AOC,41.12 
[53039] COMMIT_BUY,gou39c5KlQ 
[53311] DISPLAY_SUMMARY,gou39c5KlQ 
[53314] DISPLAY_SUMMARY,gou39c5KlQ 
[53439] ADD,gou39c5KlQ,82851.80 
[53554] SET_SELL_AMOUNT,gou39c5KlQ,RNK,81.58 
[53558] CANCEL_SET_SELL,gou39c5KlQ,RNK 
[53561] BUY,gou39c5KlQ,HSH,551.39 
[53810] CANCEL_BUY,gou39c5KlQ 
[54211] SELL,gou39c5KlQ,QAX,183.88 
[54227] COMMIT_SELL,gou39c5KlQ 
[54575] BUY,gou39c5KlQ,SKC,428.90 
[54614] CANCEL_BUY,gou39c5KlQ 
[54812] BUY,gou39c5KlQ,YBO,226.72 
[54997] COMMIT_SELL,gou39c5KlQ 
[55036] QUOTE,gou39c5KlQ,BEG 
[55371] BUY,gou39c5KlQ,NJB,430.41 
[55645] COMMIT_BUY,gou39c5KlQ 
[55676] BUY,gou39c5KlQ,WCY,217.71 
[55686] COMMIT_SELL,gou39c5KlQ 
[55692] SELL,gou39c5KlQ,ZYR,546.24 
[55696] COMMIT_SELL,gou39c5KlQ 
[55847] QUOTE,gou39c5KlQ,VIK 
[55875] SET_BUY_TRIGGER,gou39c5KlQ,PFN,26.37 
[56175] SET_BUY_AMOUNT,gou39c5KlQ,PTP,741.57 
[56289] SET_BUY_TRIGGER,gou39c5KlQ,CBQ,259.79 
[56349] SET_SELL_AMOUNT,gou39c5KlQ,CUZ,613.93 
[56395] SET_SELL_TRIGGER,gou39c5KlQ,CUZ,287.22 
[56601] SET_BUY_AMOUNT,gou39c5KlQ,KES,547.99 
[56636] SET_BUY_TRIGGER,gou39c5KlQ,FLD,397.66 
[56660] QUOTE,gou39c5KlQ,JUE 
[56899] BUY,gou39c5KlQ,LLZ,106.26 
[57091] COMMIT_BUY,gou39c5KlQ 
[57103] BUY,gou39c5KlQ,UTD,342.85 
[57112] COMMIT_BUY,gou39c5KlQ 
[57251] DISPLAY_SUMMARY,gou39c5KlQ 
[57305] SELL,gou39c5KlQ,IFN,656.69 
[57441] CANCEL_SELL,gou39c5KlQ 
[57456] ADD,gou39c5KlQ,88290.91 
[57692] DISPLAY_SUMMARY,gou39c5KlQ 
[58204] QUOTE,gou39c5KlQ,JUE 
[58325] BUY,gou39c5KlQ,RVZ,112.39 
[58341] COMMIT_BUY,gou39c5KlQ 
[58404] SELL,gou39c5KlQ,MXD,485.34 
[58410] COMMIT_SELL,gou39c5KlQ 
[58485] SET_SELL_TRIGGER,gou39c5KlQ,IFU,137.74 
[58568] ADD,gou39c5KlQ,59669.64 
[58596] SET_BUY_TRIGGER,gou39c5KlQ,YTO,194.47 
[58735] QUOTE,gou39c5KlQ,IFQ 
[58758] BUY,gou39c5KlQ,KZQ,639.33 
[59262] COMMIT_BUY,gou39c5KlQ 
[59287] SET_SELL_AMOUNT,gou39c5KlQ,KBN,319.64 
[59357] SET_SELL_TRIGGER,gou39c5KlQ,KBN,103.35 
[59988] QUOTE,gou39c5KlQ,WAI 
[60103] BUY,gou39c5KlQ,XLK,237.87 
[60734] COMMIT_SELL,gou39c5KlQ 
[61030] DISPLAY_SUMMARY,gou39c5KlQ 
[61105] SET_BUY_TRIGGER,gou39c5KlQ,CVP,81.74 
[61396] ADD,gou39c5KlQ,76452.20 
[61409] BUY,gou39c5KlQ,SFO,188.05 
[61433] COMMIT_BUY,gou39c5KlQ 
[61703] DISPLAY_SUMMARY,gou39c5KlQ 
[61761] CANCEL_SET_SELL,gou39c5KlQ,LPR 
[61805] SET_SELL_TRIGGER,gou39c5KlQ,DHA,154.41 
[61981] BUY,gou39c5KlQ,URY,670.34 
[61992] COMMIT_BUY,gou39c5KlQ 
[62026] QUOTE,gou39c5KlQ,HSH 
[62139] BUY,gou39c5KlQ,OZO,317.88 
[62226] SET_BUY_TRIGGER,gou39c5KlQ,BJL,103.23 
[62378] SET_SELL_TRIGGER,gou39c5KlQ,QJZ,40.81 
[62548] DISPLAY_SUMMARY,gou39c5KlQ 
[62715] SELL,gou39c5KlQ,GYF,100.19 
[62886] COMMIT_BUY,gou39c5KlQ 
[62891] BUY,gou39c5KlQ,ZRJ,280.07 
[62898] DISPLAY_SUMMARY,gou39c5KlQ 
[62981] DISPLAY_SUMMARY,gou39c5KlQ 
[63090] ADD,gou39c5KlQ,80932.53 
[63311] BUY,gou39c5KlQ,QAX,12.38 
[63488] SET_BUY_AMOUNT,gou39c5KlQ,KYX,660.59 
[63851] SET_BUY_TRIGGER,gou39c5KlQ,YKB,117.38 
[64001] ADD,gou39c5KlQ,89838.37 
[64033] BUY,gou39c5KlQ,SVV,422.41 
[64248] COMMIT_BUY,gou39c5KlQ 
[64293] BUY,gou39c5KlQ,FUF,728.68 
[64436] COMMIT_BUY,gou39c5KlQ 
[64517] SET_SELL_TRIGGER,gou39c5KlQ,BBD,199.99 
[64583] ADD,gou39c5KlQ,91233.24 
[64657] QUOTE,gou39c5KlQ,LKK 
[64698] CANCEL_SELL,gou39c5KlQ 
[64779] ADD,gou39c5KlQ,62019.28 
[64833] BUY,gou39c5KlQ,XOM,119.38 
[64883] CANCEL_BUY,gou39c5KlQ 
[64888] SET_SELL_AMOUNT,gou39c5KlQ,MXD,17.38 
[65053] QUOTE,gou39c5KlQ,PUN 
[65150] ADD,gou39c5KlQ,66010.38 
[65182] QUOTE,gou39c5KlQ,KLY 
[65202] BUY,gou39c5KlQ,PNP,666.28 
[65223] COMMIT_BUY,gou39c5KlQ 
[65454] SET_SELL_TRIGGER,gou39c5KlQ,MXD,9.80 
[65465] ADD,gou39c5KlQ,63170.05 
[65561] QUOTE,gou39c5KlQ,NOP 
[65650] BUY,gou39c5KlQ,PDB,346.05 
[65780] COMMIT_BUY,gou39c5KlQ 
[65836] QUOTE,gou39c5KlQ,UBJ 
[65887] SET_BUY_TRIGGER,gou39c5KlQ,GKD,195.94 
[65985] SET_BUY_AMOUNT,gou39c5KlQ,YDS,659.60 
[65990] DISPLAY_SUMMARY,gou39c5KlQ 
[66040] SET_SELL_AMOUNT,gou39c5KlQ,ZYR,393.12 
[66098] QUOTE,gou39c5KlQ,WYA 
[66380] DISPLAY_SUMMARY,gou39c5KlQ 
[66396] QUOTE,gou39c5KlQ,FWW 
[66528] BUY,gou39c5KlQ,SSW,709.05 
[66586] COMMIT_BUY,gou39c5KlQ 
[66598] QUOTE,gou39c5KlQ,UBJ 
[66733] COMMIT_BUY,gou39c5KlQ 
[66822] ADD,gou39c5KlQ,50529.56 
[67060] CANCEL_SET_SELL,gou39c5KlQ,ZYR 
[67064] SET_SELL_AMOUNT,gou39c5KlQ,NHG,586.14 
[67128] BUY,gou39c5KlQ,WDJ,449.12 
[67274] COMMIT_SELL,gou39c5KlQ 
[67297] COMMIT_SELL,gou39c5KlQ 
[67362] CANCEL_SELL,gou39c5KlQ 
[67415] SET_BUY_AMOUNT,gou39c5KlQ,QGE,483.45 
[67443] SET_BUY_TRIGGER,gou39c5KlQ,QAX,221.65 
[67459] ADD,gou39c5KlQ,70285.29 
[67769] BUY,gou39c5KlQ,TKM,728.08 
[67854] COMMIT_BUY,gou39c5KlQ 
[68097] CANCEL_SET_BUY,gou39c5KlQ,SWD 
[68210] QUOTE,gou39c5KlQ,YAV 
[68399] SET_BUY_TRIGGER,gou39c5KlQ,ZOT,194.32 
[68412] BUY,gou39c5KlQ,FCM,671.86 
[68420] COMMIT_BUY,gou39c5KlQ 
[68735] SET_BUY_TRIGGER,gou39c5KlQ,KAS,86.08 
[68895] BUY,gou39c5KlQ,GDO,393.96 
[68987] COMMIT_BUY,gou39c5KlQ 
[68988] QUOTE,gou39c5KlQ,PGV 
[69001] BUY,gou39c5KlQ,GMF,688.04 
[69106] COMMIT_BUY,gou39c5KlQ 
[69155] SET_BUY_TRIGGER,gou39c5KlQ,WAI,45.63 
[69174] BUY,gou39c5KlQ,FXT,258.38 
[69417] QUOTE,gou39c5KlQ,NQU 
[69600] ADD,gou39c5KlQ,62591.65 
[69647] QUOTE,gou39c5KlQ,XZO 
[69648] BUY,gou39c5KlQ,VDP,496.81 
[69753] COMMIT_BUY,gou39c5KlQ 
[69795] ADD,gou39c5KlQ,80377.83 
[69804] COMMIT_BUY,gou39c5KlQ 
[69817] SET_BUY_AMOUNT,gou39c5KlQ,JVT,652.82 
[70308] CANCEL_SET_BUY,gou39c5KlQ,ZTR 
[70320] CANCEL_SELL,gou39c5KlQ 
[70377] ADD,gou39c5KlQ,58454.14 
[70433] CANCEL_SET_SELL,gou39c5KlQ,NHG 
[70541] SET_SELL_TRIGGER,gou39c5KlQ,YTY,25.59 
[70647] DISPLAY_SUMMARY,gou39c5KlQ 
[70767] SELL,gou39c5KlQ,LFU,555.03 
[70822] CANCEL_SELL,gou39c5KlQ 
[70846] SET_SELL_TRIGGER,gou39c5KlQ,UFX,198.06 
[70961] SET_SELL_TRIGGER,gou39c5KlQ,FIC,134.36 
[71040] QUOTE,gou39c5KlQ,WKT 
[71065] SET_BUY_AMOUNT,gou39c5KlQ,QJZ,459.69 
[71180] SET_BUY_TRIGGER,gou39c5KlQ,PFN,316.04 
[71201] SET_SELL_TRIGGER,gou39c5KlQ,WJS,88.90 
[71258] SET_SELL_AMOUNT,gou39c5KlQ,QVK,447.33 
[71297] SET_SELL_TRIGGER,gou39c5KlQ,QVK,127.85 
[71344] DISPLAY_SUMMARY,gou39c5KlQ 
[71464] SET_BUY_AMOUNT,gou39c5KlQ,UBJ,680.66 
[71484] SET_BUY_TRIGGER,gou39c5KlQ,YNH,68.49 
[71633] QUOTE,gou39c5KlQ,UUJ 
[71638] BUY,gou39c5KlQ,LLZ,555.77 
[71844] DISPLAY_SUMMARY,gou39c5KlQ 
[71957] SELL,gou39c5KlQ,VTY,130.76 
[71967] COMMIT_SELL,gou39c5KlQ 
[72186] ADD,gou39c5KlQ,61787.59 
[72266] BUY,gou39c5KlQ,UUJ,608.60 
[72524] BUY,gou39c5KlQ,UMV,474.74 
[72749] COMMIT_BUY,gou39c5KlQ 
[72965] ADD,gou39c5KlQ,78184.53 
[72975] BUY,gou39c5KlQ,DQW,485.44 
[73030] COMMIT_BUY,gou39c5KlQ 
[73120] BUY,gou39c5KlQ,FZU,117.49 
[73162] CANCEL_SELL,gou39c5KlQ 
[73198] QUOTE,gou39c5KlQ,BTP 
[73228] SET_SELL_AMOUNT,gou39c5KlQ,QGE,655.16 
[73290] CANCEL_SET_SELL,gou39c5KlQ,QGE 
[73311] BUY,gou39c5KlQ,KDG,331.82 
[73506] BUY,gou39c5KlQ,GYF,493.95 
[73542] SET_BUY_AMOUNT,gou39c5KlQ,QAX,326.24 
[73580] DISPLAY_SUMMARY,gou39c5KlQ 
[73628] ADD,gou39c5KlQ,64918.04 
[73630] BUY,gou39c5KlQ,ONI,9.24 
[73658] DISPLAY_SUMMARY,gou39c5KlQ 
[73796] BUY,gou39c5KlQ,GAN,428.13 
[73815] COMMIT_BUY,gou39c5KlQ 
[74080] ADD,gou39c5KlQ,66235.83 
[74146] CANCEL_BUY,gou39c5KlQ 
[74271] ADD,gou39c5KlQ,74936.00 
[74326] SET_BUY_TRIGGER,gou39c5KlQ,APY,285.26 
[74388] QUOTE,gou39c5KlQ,EOS 
[74612] QUOTE,gou39c5KlQ,XRK 
[74622] QUOTE,gou39c5KlQ,VNO 
[74660] BUY,gou39c5KlQ,CMA,335.48 
[74680] COMMIT_BUY,gou39c5KlQ 
[74743] CANCEL_BUY,gou39c5KlQ 
[74749] ADD,gou39c5KlQ,81047.97 
[74789] CANCEL_SET_SELL,gou39c5KlQ,HCN 
[74836] SET_BUY_AMOUNT,gou39c5KlQ,AJR,143.50 
[75052] DISPLAY_SUMMARY,gou39c5KlQ 
[75060] CANCEL_SET_SELL,gou39c5KlQ,DWX 
[75072] SET_BUY_TRIGGER,gou39c5KlQ,JGY,65.40 
[75110] ADD,gou39c5KlQ,59547.83 
[75182] QUOTE,gou39c5KlQ,ZGR 
[75425] QUOTE,gou39c5KlQ,MXN 
[75513] BUY,gou39c5KlQ,IUN,360.38 
[75541] CANCEL_BUY,gou39c5KlQ 
[75550] ADD,gou39c5KlQ,68364.71 
[75802] BUY,gou39c5KlQ,NRY,294.96 
[75829] COMMIT_BUY,gou39c5KlQ 
[76063] SET_SELL_AMOUNT,gou39c5KlQ,MFX,233.31 
[76178] SET_SELL_TRIGGER,gou39c5KlQ,MFX,48.22 
[76327] BUY,gou39c5KlQ,OAS,401.11 
[76338] QUOTE,gou39c5KlQ,NHB 
[76399] QUOTE,gou39c5KlQ,XQG 
[76450] QUOTE,gou39c5KlQ,WUF 
[76460] BUY,gou39c5KlQ,ZWZ,371.41 
[76535] DISPLAY_SUMMARY,gou39c5KlQ 
[76575] DISPLAY_SUMMARY,gou39c5KlQ 
[76711] ADD,gou39c5KlQ,37567.72 
[76925] QUOTE,gou39c5KlQ,RKY 
[77011] SET_SELL_AMOUNT,gou39c5KlQ,FQP,291.20 
[77014] SELL,gou39c5KlQ,QAX,647.85 
[77146] CANCEL_BUY,gou39c5KlQ 
[77183] SET_BUY_TRIGGER,gou39c5KlQ,OIY,161.65 
[77410] ADD,gou39c5KlQ,56743.86 
[77472] SET_SELL_AMOUNT,gou39c5KlQ,QAX,691.32 
[77554] SET_SELL_TRIGGER,gou39c5KlQ,QAX,582.25 
[77578] DISPLAY_SUMMARY,gou39c5KlQ 
[77581] SELL,gou39c5KlQ,JVT,606.21 
[77724] COMMIT_SELL,gou39c5KlQ 
[77806] SET_SELL_AMOUNT,gou39c5KlQ,KDA,184.45 
[77896] SET_SELL_TRIGGER,gou39c5KlQ,KDA,133.49 
[77918] BUY,gou39c5KlQ,SDW,480.11 
[77970] SET_BUY_AMOUNT,gou39c5KlQ,XXQ,401.67 
[78115] SET_BUY_TRIGGER,gou39c5KlQ,LLO,315.80 
[78419] QUOTE,gou39c5KlQ,EED 
[78430] BUY,gou39c5KlQ,PWK,81.26 
[78470] COMMIT_BUY,gou39c5KlQ 
[78476] QUOTE,gou39c5KlQ,FFZ 
[78480] SELL,gou39c5KlQ,RNK,221.43 
[78568] COMMIT_SELL,gou39c5KlQ 
[78744] QUOTE,gou39c5KlQ,CVK 
[78790] ADD,gou39c5KlQ,41195.63 
[78922] QUOTE,gou39c5KlQ,WKG 
[78990] SET_BUY_AMOUNT,gou39c5KlQ,KYX,323.46 
[79097] SET_BUY_TRIGGER,gou39c5KlQ,FKI,289.33 
[79221] BUY,gou39c5KlQ,XRK,153.32 
[79561] CANCEL_SET_SELL,gou39c5KlQ,YEW 
[79862] BUY,gou39c5KlQ,MVY,450.53 
[79924] QUOTE,gou39c5KlQ,BTP 
[79955] CANCEL_SET_SELL,gou39c5KlQ,SJH 
[80334] SET_BUY_TRIGGER,gou39c5KlQ,PPW,198.81 
[80493] BUY,gou39c5KlQ,NJI,394.67 
[80550] COMMIT_BUY,gou39c5KlQ 
[80580] BUY,gou39c5KlQ,HIW,320.45 
[80730] BUY,gou39c5KlQ,QSS,7.53 
[80850] CANCEL_SELL,gou39c5KlQ 
[81008] BUY,gou39c5KlQ,IQZ,304.63 
[81019] CANCEL_BUY,gou39c5KlQ 
[81031] DISPLAY_SUMMARY,gou39c5KlQ 
[81315] DISPLAY_SUMMARY,gou39c5KlQ 
[81329] QUOTE,gou39c5KlQ,XZN 
[81381] BUY,gou39c5KlQ,JDO,450.72 
[81418] CANCEL_BUY,gou39c5KlQ 
[81435] DISPLAY_SUMMARY,gou39c5KlQ 
[81812] SELL,gou39c5KlQ,GSW,709.85 
[81940] COMMIT_SELL,gou39c5KlQ 
[81996] DISPLAY_SUMMARY,gou39c5KlQ 
[82299] DISPLAY_SUMMARY,gou39c5KlQ 
[82443] ADD,gou39c5KlQ,61796.04 
[82451] QUOTE,gou39c5KlQ,GAN 
[82538] BUY,gou39c5KlQ,GJR,483.18 
[82543] COMMIT_BUY,gou39c5KlQ 
[82570] ADD,gou39c5KlQ,67597.67 
[82613] SET_BUY_TRIGGER,gou39c5KlQ,TCP,44.38 
[82851] SELL,gou39c5KlQ,SUS,718.68 
[82905] CANCEL_SELL,gou39c5KlQ 
[82989] COMMIT_BUY,gou39c5KlQ 
[82993] SET_BUY_TRIGGER,gou39c5KlQ,JDW,71.00 
[83055] ADD,gou39c5KlQ,78131.16 
[83209] BUY,gou39c5KlQ,ZCG,615.84 
[83212] CANCEL_BUY,gou39c5KlQ 
[83272] DISPLAY_SUMMARY,gou39c5KlQ 
[83291] SET_SELL_AMOUNT,gou39c5KlQ,UTV,226.11 
[83342] SET_SELL_TRIGGER,gou39c5KlQ,UTV,222.80 
[83412] DISPLAY_SUMMARY,gou39c5KlQ 
[83484] SET_BUY_TRIGGER,gou39c5KlQ,WRN,38.06 
[83523] SELL,gou39c5KlQ,CUZ,658.50 
[83584] CANCEL_BUY,gou39c5KlQ 
[83744] SELL,gou39c5KlQ,VTY,716.71 
[84027] SET_SELL_TRIGGER,gou39c5KlQ,HYX,160.00 
[84100] DISPLAY_SUMMARY,gou39c5KlQ 
[84208] SET_SELL_AMOUNT,gou39c5KlQ,PRJ,17.76 
[84397] CANCEL_SET_SELL,gou39c5KlQ,PRJ 
[84445] ADD,gou39c5KlQ,66908.39 
[84487] QUOTE,gou39c5KlQ,NHG 
[84758] QUOTE,gou39c5KlQ,FGI 
[84765] BUY,gou39c5KlQ,ZAN,734.55 
[84800] COMMIT_BUY,gou39c5KlQ 
[84805] SET_SELL_TRIGGER,gou39c5KlQ,ZFV,87.55 
[84942] ADD,gou39c5KlQ,79307.38 
[84978] BUY,gou39c5KlQ,BTA,677.13 
[84987] COMMIT_BUY,gou39c5KlQ 
[85000] SELL,gou39c5KlQ,FQP,141.87 
[85056] COMMIT_SELL,gou39c5KlQ 
[85323] CANCEL_SELL,gou39c5KlQ 
[85410] QUOTE,gou39c5KlQ,ZNZ 
[85482] SET_SELL_TRIGGER,gou39c5KlQ,JYV,16.94 
[85657] BUY,gou39c5KlQ,XYV,49.24 
[85763] COMMIT_BUY,gou39c5KlQ 
[85786] SET_SELL_TRIGGER,gou39c5KlQ,QOD,106.31 
[85856] SET_BUY_AMOUNT,gou39c5KlQ,JRJ,724.13 
[85996] SET_BUY_TRIGGER,gou39c5KlQ,DWK,337.45 
[85998] CANCEL_SET_BUY,gou39c5KlQ,DJD 
[86015] SET_BUY_AMOUNT,gou39c5KlQ,MXD,317.05 
[86071] DISPLAY_SUMMARY,gou39c5KlQ 
[86305] SET_SELL_AMOUNT,gou39c5KlQ,JVT,106.18 
[86365] SET_SELL_TRIGGER,gou39c5KlQ,JVT,10.95 
[86422] SELL,gou39c5KlQ,IQJ,43.05 
[86441] COMMIT_SELL,gou39c5KlQ 
[86461] SET_BUY_TRIGGER,gou39c5KlQ,KCS,281.56 
[86476] SET_SELL_AMOUNT,gou39c5KlQ,EBS,30.45 
[86503] SET_SELL_TRIGGER,gou39c5KlQ,EBS,27.21 
[86532] ADD,gou39c5KlQ,53667.07 
[86939] BUY,gou39c5KlQ,ZZD,681.37 
[87004] COMMIT_BUY,gou39c5KlQ 
[87099] SELL,gou39c5KlQ,KES,448.41 
[87198] COMMIT_SELL,gou39c5KlQ 
[87364] SET_SELL_AMOUNT,gou39c5KlQ,JZJ,428.88 
[87506] SET_SELL_TRIGGER,gou39c5KlQ,JZJ,14.68 
[87791] QUOTE,gou39c5KlQ,HIW 
[87904] BUY,gou39c5KlQ,ZOT,200.43 
[87925] SELL,gou39c5KlQ,JCQ,425.10 
[88096] CANCEL_SELL,gou39c5KlQ 
[88118] QUOTE,gou39c5KlQ,MVI 
[88195] BUY,gou39c5KlQ,JZJ,231.46 
[88361] SET_BUY_TRIGGER,gou39c5KlQ,SPT,154.99 
[88580] QUOTE,gou39c5KlQ,IGI 
[88739] SET_BUY_TRIGGER,gou39c5KlQ,HZA,194.10 
[88780] DISPLAY_SUMMARY,gou39c5KlQ 
[88818] SELL,gou39c5KlQ,RNK,524.42 
[88907] SET_BUY_AMOUNT,gou39c5KlQ,GYF,52.16 
[88940] SET_BUY_TRIGGER,gou39c5KlQ,PDB,45.33 
[88965] SET_BUY_TRIGGER,gou39c5KlQ,JEA,105.48 
[89006] SET_SELL_AMOUNT,gou39c5KlQ,GKD,505.54 
[89020] QUOTE,gou39c5KlQ,RRZ 
[89049] COMMIT_SELL,gou39c5KlQ 
[89331] DISPLAY_SUMMARY,gou39c5KlQ 
[89501] DISPLAY_SUMMARY,gou39c5KlQ 
[89606] ADD,gou39c5KlQ,70120.33 
[89887] CANCEL_BUY,gou39c5KlQ 
[90217] BUY,gou39c5KlQ,JIC,561.43 
[90221] COMMIT_BUY,gou39c5KlQ 
[90248] ADD,gou39c5KlQ,62915.23 
[90261] QUOTE,gou39c5KlQ,VZB 
[90313] COMMIT_SELL,gou39c5KlQ 
[90325] SET_SELL_TRIGGER,gou39c5KlQ,GKD,361.32 
[90346] BUY,gou39c5KlQ,BFU,89.55 
[90445] COMMIT_SELL,gou39c5KlQ 
[90454] ADD,gou39c5KlQ,63256.34 
[90474] BUY,gou39c5KlQ,SKY,710.40 
[90521] COMMIT_SELL,gou39c5KlQ 
[90631] ADD,gou39c5KlQ,91354.52 
[90642] BUY,gou39c5KlQ,LZB,729.51 
[90960] CANCEL_BUY,gou39c5KlQ 
[91023] SET_BUY_AMOUNT,gou39c5KlQ,YDS,470.69 
[91028] SET_BUY_TRIGGER,gou39c5KlQ,XMA,414.35 
[91227] ADD,gou39c5KlQ,75919.55 
[91304] BUY,gou39c5KlQ,DKV,187.12 
[91377] COMMIT_BUY,gou39c5KlQ 
[91488] QUOTE,gou39c5KlQ,JRJ 
[91610] QUOTE,gou39c5KlQ,OHS 
[91673] COMMIT_SELL,gou39c5KlQ 
[91809] COMMIT_BUY,gou39c5KlQ 
[91928] SET_BUY_AMOUNT,gou39c5KlQ,GSW,388.62 
[91929] SET_BUY_TRIGGER,gou39c5KlQ,SXB,39.34 
[91969] QUOTE,gou39c5KlQ,VMT 
[92265] DISPLAY_SUMMARY,gou39c5KlQ 
[92873] ADD,gou39c5KlQ,81210.21 
[92885] DISPLAY_SUMMARY,gou39c5KlQ 
[92916] ADD,gou39c5KlQ,88130.63 
[93037] QUOTE,gou39c5KlQ,RQT 
[93257] BUY,gou39c5KlQ,YAV,415.68 
[93283] COMMIT_BUY,gou39c5KlQ 
[93289] SET_SELL_AMOUNT,gou39c5KlQ,YJK,233.99 
[93314] SET_SELL_TRIGGER,gou39c5KlQ,YJK,27.35 
[93507] SET_BUY_AMOUNT,gou39c5KlQ,ZER,484.21 
[93565] SET_BUY_TRIGGER,gou39c5KlQ,ZTR,368.57 
[93826] SET_BUY_AMOUNT,gou39c5KlQ,GYF,245.57 
[93847] SET_BUY_TRIGGER,gou39c5KlQ,CMA,101.17 
[94102] DISPLAY_SUMMARY,gou39c5KlQ 
[94178] CANCEL_BUY,gou39c5KlQ 
[94214] CANCEL_SET_BUY,gou39c5KlQ,QLM 
[94248] CANCEL_SET_BUY,gou39c5KlQ,XXQ 
[94375] SET_BUY_TRIGGER,gou39c5KlQ,DVA,32.00 
[94525] ADD,gou39c5KlQ,59466.72 
[94561] DISPLAY_SUMMARY,gou39c5KlQ 
[94617] QUOTE,gou39c5KlQ,QAX 
[94794] BUY,gou39c5KlQ,VUS,209.61 
[94927] COMMIT_BUY,gou39c5KlQ 
[94945] SET_BUY_AMOUNT,gou39c5KlQ,UBJ,400.92 
[95014] SET_BUY_TRIGGER,gou39c5KlQ,TTV,129.23 
[95017] BUY,gou39c5KlQ,JIC,37.36 
[95203] COMMIT_BUY,gou39c5KlQ 
[95208] ADD,gou39c5KlQ,77875.39 
[95230] CANCEL_SELL,gou39c5KlQ 
[95297] SET_BUY_AMOUNT,gou39c5KlQ,BYA,736.32 
[95301] SET_BUY_TRIGGER,gou39c5KlQ,WGP,296.97 
[95382] BUY,gou39c5KlQ,HSJ,42.31 
[95484] CANCEL_BUY,gou39c5KlQ 
[95641] DISPLAY_SUMMARY,gou39c5KlQ 
[95709] SELL,gou39c5KlQ,KYX,415.42 
[95729] BUY,gou39c5KlQ,NGG,665.19 
[95904] CANCEL_BUY,gou39c5KlQ 
[95993] CANCEL_SELL,gou39c5KlQ 
[96185] BUY,gou39c5KlQ,RXO,621.71 
[96321] SET_SELL_TRIGGER,gou39c5KlQ,QID,157.47 
[96658] ADD,gou39c5KlQ,67082.54 
[96778] QUOTE,gou39c5KlQ,BRZ 
[96797] BUY,gou39c5KlQ,BBD,27.90 
[96901] CANCEL_SET_BUY,gou39c5KlQ,CZQ 
[96979] ADD,gou39c5KlQ,74711.36 
[97057] COMMIT_BUY,gou39c5KlQ 
[97081] SET_BUY_AMOUNT,gou39c5KlQ,QVK,634.17 
[97087] SET_BUY_TRIGGER,gou39c5KlQ,IHA,533.14 
[97098] ADD,gou39c5KlQ,80446.85 
[97104] BUY,gou39c5KlQ,WJB,454.67 
[97111] COMMIT_BUY,gou39c5KlQ 
[97186] ADD,gou39c5KlQ,83772.83 
[97287] QUOTE,gou39c5KlQ,BLC 
[97416] QUOTE,gou39c5KlQ,TTY 
[97476] ADD,gou39c5KlQ,76001.04 
[97506] QUOTE,gou39c5KlQ,MVD 
[97594] BUY,gou39c5KlQ,OXK,352.53 
[97846] SET_SELL_AMOUNT,gou39c5KlQ,OZO,397.74 
[97885] SET_SELL_TRIGGER,gou39c5KlQ,OZO,59.76 
[98103] DISPLAY_SUMMARY,gou39c5KlQ 
[98183] QUOTE,gou39c5KlQ,YTY 
[98227] BUY,gou39c5KlQ,YBP,503.97 
[98290] SET_SELL_AMOUNT,gou39c5KlQ,IQJ,439.97 
[98414] BUY,gou39c5KlQ,WZM,210.79 
[98627] SET_BUY_TRIGGER,gou39c5KlQ,NJI,179.04 
[98652] QUOTE,gou39c5KlQ,OAV 
[98778] COMMIT_BUY,gou39c5KlQ 
[98848] ADD,gou39c5KlQ,76019.29 
[98964] QUOTE,gou39c5KlQ,OLI 
[98971] CANCEL_SET_SELL,gou39c5KlQ,IQJ 
[98993] DISPLAY_SUMMARY,gou39c5KlQ 
[99022] SELL,gou39c5KlQ,GYF,719.53 
[99110] DISPLAY_SUMMARY,gou39c5KlQ 
[99133] SET_SELL_TRIGGER,gou39c5KlQ,CLQ,132.78 
[99302] ADD,gou39c5KlQ,66981.40 
[99421] QUOTE,gou39c5KlQ,FLD 
[99437] SET_BUY_AMOUNT,gou39c5KlQ,GKD,436.12 
[99510] SET_BUY_TRIGGER,gou39c5KlQ,WNH,354.74 
[99727] ADD,gou39c5KlQ,68894.45 
[99847] BUY,gou39c5KlQ,JDW,734.09 
[99851] COMMIT_BUY,gou39c5KlQ 
[99861] DISPLAY_SUMMARY,gou39c5KlQ 
[99938] QUOTE,gou39c5KlQ,CBV 
[99997] ADD,gou39c5KlQ,93339.97 
