[7] ADD,HBb0dWvkmH,81650.18 
[74] QUOTE,HBb0dWvkmH,JFJ 
[169] SET_BUY_AMOUNT,HBb0dWvkmH,OAV,190.29 
[269] SET_BUY_TRIGGER,HBb0dWvkmH,OAV,176.96 
[276] DISPLAY_SUMMARY,HBb0dWvkmH 
[345] SET_SELL_AMOUNT,HBb0dWvkmH,FQG,106.71 
[484] SET_SELL_TRIGGER,HBb0dWvkmH,FQG,39.07 
[664] ADD,HBb0dWvkmH,80367.47 
[762] QUOTE,HBb0dWvkmH,TVP 
[910] ADD,HBb0dWvkmH,43350.34 
[925] BUY,HBb0dWvkmH,SHP,172.92 
[1096] SET_BUY_AMOUNT,HBb0dWvkmH,JXR,737.10 
[1220] SET_BUY_TRIGGER,HBb0dWvkmH,JXR,565.37 
[1290] BUY,HBb0dWvkmH,LPB,666.24 
[1302] QUOTE,HBb0dWvkmH,GHE 
[1459] BUY,HBb0dWvkmH,BVN,572.63 
[1517] COMMIT_SELL,HBb0dWvkmH 
[1622] SELL,HBb0dWvkmH,XUH,62.95 
[1693] COMMIT_SELL,HBb0dWvkmH 
[1729] ADD,HBb0dWvkmH,60831.71 
[1809] BUY,HBb0dWvkmH,SWJ,745.58 
[2040] DISPLAY_SUMMARY,HBb0dWvkmH 
[2075] ADD,HBb0dWvkmH,64956.73 
[2093] BUY,HBb0dWvkmH,JLO,55.15 
[2138] COMMIT_BUY,HBb0dWvkmH 
[2163] CANCEL_SELL,HBb0dWvkmH 
[2200] COMMIT_SELL,HBb0dWvkmH 
[2209] SET_SELL_TRIGGER,HBb0dWvkmH,FPP,112.66 
[2221] SET_SELL_TRIGGER,HBb0dWvkmH,SCK,89.08 
[2411] ADD,HBb0dWvkmH,78526.46 
[2464] BUY,HBb0dWvkmH,VTY,179.05 
[2600] CANCEL_SELL,HBb0dWvkmH 
[2764] ADD,HBb0dWvkmH,57253.07 
[2825] BUY,HBb0dWvkmH,ZUV,477.02 
[2832] SET_BUY_TRIGGER,HBb0dWvkmH,VEE,136.77 
[2894] ADD,HBb0dWvkmH,65722.76 
[3018] BUY,HBb0dWvkmH,WTL,372.23 
[3061] CANCEL_BUY,HBb0dWvkmH 
[3230] DISPLAY_SUMMARY,HBb0dWvkmH 
[3288] DISPLAY_SUMMARY,HBb0dWvkmH 
[3539] ADD,HBb0dWvkmH,66401.29 
[3584] QUOTE,HBb0dWvkmH,YJK 
[3660] BUY,HBb0dWvkmH,JUN,238.09 
[3765] COMMIT_BUY,HBb0dWvkmH 
[3769] SELL,HBb0dWvkmH,FQP,47.92 
[3804] BUY,HBb0dWvkmH,HQU,192.71 
[3960] CANCEL_BUY,HBb0dWvkmH 
[3992] DISPLAY_SUMMARY,HBb0dWvkmH 
[4120] ADD,HBb0dWvkmH,56421.33 
[4178] BUY,HBb0dWvkmH,ZQW,194.13 
[4255] DISPLAY_SUMMARY,HBb0dWvkmH 
[4515] BUY,HBb0dWvkmH,XFA,530.82 
[4688] COMMIT_BUY,HBb0dWvkmH 
[4803] DISPLAY_SUMMARY,HBb0dWvkmH 
[4821] SELL,HBb0dWvkmH,FQP,389.01 
[4849] COMMIT_SELL,HBb0dWvkmH 
[4865] QUOTE,HBb0dWvkmH,OBR 
[4902] SET_SELL_AMOUNT,HBb0dWvkmH,QJZ,487.96 
[4971] SET_SELL_TRIGGER,HBb0dWvkmH,QJZ,273.87 
[4995] ADD,HBb0dWvkmH,46662.17 
[5019] QUOTE,HBb0dWvkmH,PFN 
[5116] BUY,HBb0dWvkmH,GIK,595.13 
[5136] COMMIT_BUY,HBb0dWvkmH 
[5145] SET_BUY_AMOUNT,HBb0dWvkmH,KDA,498.51 
[5360] SET_BUY_TRIGGER,HBb0dWvkmH,LEA,404.71 
[5363] SET_SELL_AMOUNT,HBb0dWvkmH,FQP,201.49 
[5374] SET_SELL_TRIGGER,HBb0dWvkmH,FQP,178.52 
[5395] SET_SELL_TRIGGER,HBb0dWvkmH,TKV,40.66 
[5436] ADD,HBb0dWvkmH,72061.94 
[5456] BUY,HBb0dWvkmH,MHR,727.10 
[5669] CANCEL_SET_SELL,HBb0dWvkmH,AOH 
[5890] ADD,HBb0dWvkmH,70321.88 
[5953] BUY,HBb0dWvkmH,YVS,594.52 
[5960] COMMIT_BUY,HBb0dWvkmH 
[6083] DISPLAY_SUMMARY,HBb0dWvkmH 
[6098] COMMIT_BUY,HBb0dWvkmH 
[6131] SET_BUY_TRIGGER,HBb0dWvkmH,MHR,95.50 
[6331] SET_SELL_TRIGGER,HBb0dWvkmH,NEV,182.20 
[6673] ADD,HBb0dWvkmH,82586.22 
[6721] QUOTE,HBb0dWvkmH,MWM 
[6920] QUOTE,HBb0dWvkmH,SAR 
[7120] QUOTE,HBb0dWvkmH,SXB 
[7240] QUOTE,HBb0dWvkmH,VOU 
[7271] QUOTE,HBb0dWvkmH,TQX 
[7272] BUY,HBb0dWvkmH,FIY,204.33 
[7407] COMMIT_BUY,HBb0dWvkmH 
[7440] ADD,HBb0dWvkmH,73926.59 
[7458] COMMIT_SELL,HBb0dWvkmH 
[7529] DISPLAY_SUMMARY,HBb0dWvkmH 
[7568] ADD,HBb0dWvkmH,55867.00 
[7571] QUOTE,HBb0dWvkmH,GTX 
[7674] BUY,HBb0dWvkmH,XLI,593.57 
[7676] CANCEL_BUY,HBb0dWvkmH 
[7761] SET_BUY_TRIGGER,HBb0dWvkmH,OIY,177.15 
[7779] DISPLAY_SUMMARY,HBb0dWvkmH 
[7919] SET_SELL_AMOUNT,HBb0dWvkmH,OEY,414.43 
[8059] SET_SELL_TRIGGER,HBb0dWvkmH,OEY,129.65 
[8194] BUY,HBb0dWvkmH,APY,388.23 
[8238] CANCEL_SELL,HBb0dWvkmH 
[8367] SET_SELL_AMOUNT,HBb0dWvkmH,FQP,113.29 
[8407] SET_SELL_TRIGGER,HBb0dWvkmH,FQP,69.20 
[8457] SET_BUY_TRIGGER,HBb0dWvkmH,SUS,178.89 
[8475] ADD,HBb0dWvkmH,59885.41 
[8528] BUY,HBb0dWvkmH,WRJ,357.97 
[8596] SET_SELL_AMOUNT,HBb0dWvkmH,KDA,63.12 
[8757] SET_SELL_TRIGGER,HBb0dWvkmH,KDA,61.41 
[9088] BUY,HBb0dWvkmH,OOV,371.41 
[9258] COMMIT_BUY,HBb0dWvkmH 
[9345] DISPLAY_SUMMARY,HBb0dWvkmH 
[9401] ADD,HBb0dWvkmH,75507.39 
[9856] CANCEL_SET_SELL,HBb0dWvkmH,PUC 
[9871] SET_BUY_TRIGGER,HBb0dWvkmH,SVV,104.99 
[9987] DISPLAY_SUMMARY,HBb0dWvkmH 
[10220] SET_SELL_TRIGGER,HBb0dWvkmH,ZFV,118.37 
[10271] SET_SELL_AMOUNT,HBb0dWvkmH,KES,202.71 
[10318] SET_SELL_TRIGGER,HBb0dWvkmH,KES,26.08 
[10326] SELL,HBb0dWvkmH,QJZ,66.33 
[10501] COMMIT_SELL,HBb0dWvkmH 
[10660] ADD,HBb0dWvkmH,60124.43 
[10705] BUY,HBb0dWvkmH,MWB,74.63 
[10915] CANCEL_SET_BUY,HBb0dWvkmH,SKW 
[11039] ADD,HBb0dWvkmH,92375.36 
[11164] BUY,HBb0dWvkmH,CWA,699.78 
[11255] COMMIT_BUY,HBb0dWvkmH 
[11278] CANCEL_SET_BUY,HBb0dWvkmH,QJC 
[11334] SELL,HBb0dWvkmH,JVT,383.26 
[11368] COMMIT_SELL,HBb0dWvkmH 
[11387] DISPLAY_SUMMARY,HBb0dWvkmH 
[11493] ADD,HBb0dWvkmH,38362.72 
[11677] BUY,HBb0dWvkmH,VOU,440.51 
[11890] COMMIT_BUY,HBb0dWvkmH 
[11913] DISPLAY_SUMMARY,HBb0dWvkmH 
[11965] DISPLAY_SUMMARY,HBb0dWvkmH 
[12036] CANCEL_BUY,HBb0dWvkmH 
[12188] ADD,HBb0dWvkmH,46627.74 
[12226] BUY,HBb0dWvkmH,PMX,13.51 
[12389] COMMIT_BUY,HBb0dWvkmH 
[12390] SET_BUY_AMOUNT,HBb0dWvkmH,OEY,270.21 
[12675] SET_BUY_TRIGGER,HBb0dWvkmH,KEO,260.54 
[12755] CANCEL_SET_SELL,HBb0dWvkmH,FSD 
[12792] SET_SELL_TRIGGER,HBb0dWvkmH,FKI,175.09 
[12937] DISPLAY_SUMMARY,HBb0dWvkmH 
[12956] SET_SELL_TRIGGER,HBb0dWvkmH,SHP,51.75 
[13248] SET_BUY_AMOUNT,HBb0dWvkmH,JRJ,34.69 
[13301] SET_BUY_TRIGGER,HBb0dWvkmH,DHA,7.07 
[13465] ADD,HBb0dWvkmH,64772.01 
[13549] QUOTE,HBb0dWvkmH,IHA 
[13560] SET_BUY_AMOUNT,HBb0dWvkmH,JCQ,484.92 
[13735] SET_BUY_TRIGGER,HBb0dWvkmH,WQE,252.39 
[13824] ADD,HBb0dWvkmH,58225.57 
[14016] COMMIT_SELL,HBb0dWvkmH 
[14215] COMMIT_BUY,HBb0dWvkmH 
[14437] ADD,HBb0dWvkmH,72436.47 
[14601] QUOTE,HBb0dWvkmH,RVU 
[14616] BUY,HBb0dWvkmH,SAN,666.13 
[14630] COMMIT_BUY,HBb0dWvkmH 
[14704] SET_BUY_TRIGGER,HBb0dWvkmH,XXN,49.51 
[14903] QUOTE,HBb0dWvkmH,ALG 
[14986] QUOTE,HBb0dWvkmH,YDD 
[15257] BUY,HBb0dWvkmH,VMK,11.32 
[15288] COMMIT_BUY,HBb0dWvkmH 
[15290] ADD,HBb0dWvkmH,68144.65 
[15352] BUY,HBb0dWvkmH,ZGC,459.56 
[15422] COMMIT_BUY,HBb0dWvkmH 
[15429] ADD,HBb0dWvkmH,82030.46 
[15437] SELL,HBb0dWvkmH,FQP,442.51 
[15449] COMMIT_SELL,HBb0dWvkmH 
[15630] SET_BUY_AMOUNT,HBb0dWvkmH,JCQ,735.69 
[15724] SET_BUY_TRIGGER,HBb0dWvkmH,JPD,196.18 
[15760] CANCEL_SET_BUY,HBb0dWvkmH,GXT 
[15858] ADD,HBb0dWvkmH,74649.22 
[16104] BUY,HBb0dWvkmH,NGZ,724.68 
[16240] BUY,HBb0dWvkmH,RQL,482.20 
[16242] QUOTE,HBb0dWvkmH,TTY 
[16335] SELL,HBb0dWvkmH,EBS,461.68 
[16404] CANCEL_BUY,HBb0dWvkmH 
[16506] SET_BUY_AMOUNT,HBb0dWvkmH,QJZ,725.27 
[16545] SET_BUY_TRIGGER,HBb0dWvkmH,GAL,37.12 
[16613] SET_SELL_TRIGGER,HBb0dWvkmH,GZU,117.08 
[16620] ADD,HBb0dWvkmH,69554.80 
[16752] BUY,HBb0dWvkmH,ALG,267.08 
[16876] CANCEL_BUY,HBb0dWvkmH 
[16891] ADD,HBb0dWvkmH,68200.67 
[16923] BUY,HBb0dWvkmH,DWU,580.84 
[16994] CANCEL_BUY,HBb0dWvkmH 
[17067] QUOTE,HBb0dWvkmH,SJZ 
[17312] SET_BUY_TRIGGER,HBb0dWvkmH,SKW,153.36 
[17454] SET_SELL_TRIGGER,HBb0dWvkmH,GYT,31.61 
[17471] BUY,HBb0dWvkmH,FFN,307.34 
[17577] COMMIT_BUY,HBb0dWvkmH 
[17698] SET_SELL_AMOUNT,HBb0dWvkmH,JQO,392.13 
[17726] CANCEL_SET_SELL,HBb0dWvkmH,JQO 
[17742] SELL,HBb0dWvkmH,FQP,82.98 
[17804] COMMIT_SELL,HBb0dWvkmH 
[17868] DISPLAY_SUMMARY,HBb0dWvkmH 
[17980] ADD,HBb0dWvkmH,55171.59 
[18070] BUY,HBb0dWvkmH,ESN,209.37 
[18241] SELL,HBb0dWvkmH,UTV,672.36 
[18334] COMMIT_SELL,HBb0dWvkmH 
[18337] SET_BUY_TRIGGER,HBb0dWvkmH,ETB,139.86 
[18361] DISPLAY_SUMMARY,HBb0dWvkmH 
[18406] ADD,HBb0dWvkmH,44346.70 
[18458] BUY,HBb0dWvkmH,GTB,535.69 
[18465] COMMIT_BUY,HBb0dWvkmH 
[18480] ADD,HBb0dWvkmH,69009.48 
[18591] QUOTE,HBb0dWvkmH,TQE 
[18602] ADD,HBb0dWvkmH,78367.56 
[18628] QUOTE,HBb0dWvkmH,RNE 
[18655] QUOTE,HBb0dWvkmH,DJD 
[18719] SET_SELL_AMOUNT,HBb0dWvkmH,KDA,382.88 
[18728] SET_SELL_TRIGGER,HBb0dWvkmH,KDA,364.65 
[18919] DISPLAY_SUMMARY,HBb0dWvkmH 
[19018] SET_BUY_AMOUNT,HBb0dWvkmH,FQP,516.89 
[19058] CANCEL_SET_BUY,HBb0dWvkmH,XUY 
[19294] SET_SELL_TRIGGER,HBb0dWvkmH,CBQ,161.21 
[19296] CANCEL_SET_SELL,HBb0dWvkmH,YPW 
[19472] SET_BUY_TRIGGER,HBb0dWvkmH,JDW,144.45 
[19536] QUOTE,HBb0dWvkmH,TTV 
[19547] CANCEL_BUY,HBb0dWvkmH 
[19657] SET_BUY_AMOUNT,HBb0dWvkmH,LFU,371.69 
[19727] SET_BUY_TRIGGER,HBb0dWvkmH,NZS,370.28 
[19786] QUOTE,HBb0dWvkmH,DJD 
[19894] BUY,HBb0dWvkmH,DDH,524.33 
[20092] CANCEL_SET_BUY,HBb0dWvkmH,NXU 
[20140] SET_BUY_TRIGGER,HBb0dWvkmH,CLP,70.11 
[20307] QUOTE,HBb0dWvkmH,DOI 
[20396] BUY,HBb0dWvkmH,DDH,419.83 
[20474] COMMIT_BUY,HBb0dWvkmH 
[20486] BUY,HBb0dWvkmH,BEC,447.68 
[20638] COMMIT_BUY,HBb0dWvkmH 
[20690] ADD,HBb0dWvkmH,52631.73 
[20834] QUOTE,HBb0dWvkmH,IGT 
[20971] BUY,HBb0dWvkmH,JLO,2.91 
[20995] COMMIT_BUY,HBb0dWvkmH 
[21280] SELL,HBb0dWvkmH,JQO,11.30 
[21364] SET_SELL_TRIGGER,HBb0dWvkmH,CDF,69.79 
[21367] BUY,HBb0dWvkmH,BBC,565.17 
[21383] COMMIT_BUY,HBb0dWvkmH 
[21524] SET_BUY_TRIGGER,HBb0dWvkmH,XZO,178.34 
[21728] DISPLAY_SUMMARY,HBb0dWvkmH 
[21964] QUOTE,HBb0dWvkmH,MFX 
[22010] DISPLAY_SUMMARY,HBb0dWvkmH 
[22215] SET_BUY_TRIGGER,HBb0dWvkmH,JSM,61.46 
[22402] SET_SELL_AMOUNT,HBb0dWvkmH,QJZ,168.95 
[22616] SET_SELL_TRIGGER,HBb0dWvkmH,QJZ,48.72 
[22675] SET_BUY_AMOUNT,HBb0dWvkmH,JCQ,541.49 
[22989] SET_BUY_TRIGGER,HBb0dWvkmH,GXT,170.64 
[23071] DISPLAY_SUMMARY,HBb0dWvkmH 
[23150] QUOTE,HBb0dWvkmH,JRJ 
[23166] BUY,HBb0dWvkmH,TSS,320.50 
[23203] COMMIT_BUY,HBb0dWvkmH 
[23233] ADD,HBb0dWvkmH,73811.35 
[23311] QUOTE,HBb0dWvkmH,DJD 
[23728] SET_SELL_TRIGGER,HBb0dWvkmH,SOT,188.13 
[24009] DISPLAY_SUMMARY,HBb0dWvkmH 
[24099] BUY,HBb0dWvkmH,LPW,488.74 
[24130] COMMIT_BUY,HBb0dWvkmH 
[24392] SET_SELL_AMOUNT,HBb0dWvkmH,KDA,177.79 
[24403] DISPLAY_SUMMARY,HBb0dWvkmH 
[24546] ADD,HBb0dWvkmH,49260.83 
[24671] BUY,HBb0dWvkmH,WFR,584.16 
[24735] COMMIT_BUY,HBb0dWvkmH 
[24911] DISPLAY_SUMMARY,HBb0dWvkmH 
[24934] BUY,HBb0dWvkmH,GJR,346.81 
[25149] SET_SELL_TRIGGER,HBb0dWvkmH,KDA,7.73 
[25189] ADD,HBb0dWvkmH,74030.70 
[25213] BUY,HBb0dWvkmH,JUJ,504.15 
[25334] COMMIT_BUY,HBb0dWvkmH 
[25424] SET_SELL_AMOUNT,HBb0dWvkmH,QJZ,235.17 
[25469] SET_SELL_TRIGGER,HBb0dWvkmH,QJZ,179.19 
[25567] SELL,HBb0dWvkmH,LFU,178.68 
[25572] COMMIT_SELL,HBb0dWvkmH 
[25592] QUOTE,HBb0dWvkmH,KGV 
[25658] QUOTE,HBb0dWvkmH,DMS 
[25673] QUOTE,HBb0dWvkmH,STT 
[25826] COMMIT_SELL,HBb0dWvkmH 
[25906] ADD,HBb0dWvkmH,85439.19 
[25994] BUY,HBb0dWvkmH,EYY,466.01 
[26021] COMMIT_BUY,HBb0dWvkmH 
[26159] COMMIT_BUY,HBb0dWvkmH 
[26260] SET_BUY_TRIGGER,HBb0dWvkmH,KRY,136.82 
[26373] SET_SELL_TRIGGER,HBb0dWvkmH,IGT,171.07 
[26407] SET_SELL_AMOUNT,HBb0dWvkmH,JVT,629.36 
[26650] CANCEL_SET_SELL,HBb0dWvkmH,JVT 
[26675] ADD,HBb0dWvkmH,64246.28 
[26724] QUOTE,HBb0dWvkmH,DMW 
[26768] QUOTE,HBb0dWvkmH,IZS 
[26910] SET_SELL_AMOUNT,HBb0dWvkmH,RUN,201.52 
[26925] SET_SELL_TRIGGER,HBb0dWvkmH,RUN,36.12 
[27184] CANCEL_BUY,HBb0dWvkmH 
[27190] SET_BUY_AMOUNT,HBb0dWvkmH,JCQ,200.20 
[27571] SET_BUY_TRIGGER,HBb0dWvkmH,VNN,149.39 
[27656] SELL,HBb0dWvkmH,JCQ,637.32 
[27659] CANCEL_BUY,HBb0dWvkmH 
[27881] COMMIT_BUY,HBb0dWvkmH 
[27899] SET_BUY_TRIGGER,HBb0dWvkmH,SKW,191.49 
[27903] SET_BUY_AMOUNT,HBb0dWvkmH,QAX,40.60 
[27957] SET_BUY_TRIGGER,HBb0dWvkmH,ECI,35.72 
[28027] SET_SELL_TRIGGER,HBb0dWvkmH,WUL,83.13 
[28040] BUY,HBb0dWvkmH,URD,127.49 
[28232] QUOTE,HBb0dWvkmH,TZJ 
[28289] SET_BUY_TRIGGER,HBb0dWvkmH,OGR,159.46 
[28503] SELL,HBb0dWvkmH,KDA,173.82 
[28530] CANCEL_SELL,HBb0dWvkmH 
[28541] BUY,HBb0dWvkmH,EEG,344.26 
[28573] COMMIT_BUY,HBb0dWvkmH 
[28659] SET_SELL_TRIGGER,HBb0dWvkmH,MVI,129.66 
[28856] SET_SELL_AMOUNT,HBb0dWvkmH,LFU,440.00 
[28877] SET_SELL_TRIGGER,HBb0dWvkmH,LFU,270.90 
[28963] SET_BUY_TRIGGER,HBb0dWvkmH,ZYR,2.76 
[29159] BUY,HBb0dWvkmH,ELQ,102.90 
[29495] COMMIT_BUY,HBb0dWvkmH 
[29729] SET_BUY_TRIGGER,HBb0dWvkmH,WBX,56.79 
[29782] SET_BUY_TRIGGER,HBb0dWvkmH,ATW,108.11 
[29885] COMMIT_BUY,HBb0dWvkmH 
[29905] SELL,HBb0dWvkmH,DFE,520.87 
[29911] CANCEL_SELL,HBb0dWvkmH 
[29937] SET_BUY_TRIGGER,HBb0dWvkmH,SJZ,86.98 
[29949] ADD,HBb0dWvkmH,57656.13 
[29990] BUY,HBb0dWvkmH,DBR,176.83 
[30013] COMMIT_BUY,HBb0dWvkmH 
[30117] ADD,HBb0dWvkmH,43201.88 
[30200] QUOTE,HBb0dWvkmH,MVI 
[30318] SET_BUY_TRIGGER,HBb0dWvkmH,UGT,193.75 
[30357] QUOTE,HBb0dWvkmH,KES 
[30596] QUOTE,HBb0dWvkmH,FGI 
[30874] ADD,HBb0dWvkmH,73608.64 
[31083] QUOTE,HBb0dWvkmH,SQS 
[31106] SET_SELL_TRIGGER,HBb0dWvkmH,PGV,57.14 
[31121] SET_SELL_TRIGGER,HBb0dWvkmH,IFI,189.63 
[31446] CANCEL_BUY,HBb0dWvkmH 
[31614] SET_SELL_TRIGGER,HBb0dWvkmH,SSL,79.44 
[31689] DISPLAY_SUMMARY,HBb0dWvkmH 
[31711] COMMIT_BUY,HBb0dWvkmH 
[31727] DISPLAY_SUMMARY,HBb0dWvkmH 
[31738] SELL,HBb0dWvkmH,KDA,62.79 
[31885] SET_SELL_AMOUNT,HBb0dWvkmH,FQP,54.41 
[32109] SET_SELL_TRIGGER,HBb0dWvkmH,FQP,35.51 
[32115] SELL,HBb0dWvkmH,DFE,654.58 
[32143] CANCEL_SELL,HBb0dWvkmH 
[32153] QUOTE,HBb0dWvkmH,NVN 
[32231] DISPLAY_SUMMARY,HBb0dWvkmH 
[32431] BUY,HBb0dWvkmH,XTH,453.35 
[32462] SET_SELL_AMOUNT,HBb0dWvkmH,QJZ,189.11 
[32488] DISPLAY_SUMMARY,HBb0dWvkmH 
[32557] SET_SELL_AMOUNT,HBb0dWvkmH,RGH,140.82 
[32820] QUOTE,HBb0dWvkmH,NTT 
[32829] BUY,HBb0dWvkmH,FUR,486.48 
[32890] QUOTE,HBb0dWvkmH,MHQ 
[32933] ADD,HBb0dWvkmH,79060.03 
[33062] COMMIT_BUY,HBb0dWvkmH 
[33081] QUOTE,HBb0dWvkmH,WQE 
[33191] QUOTE,HBb0dWvkmH,IGI 
[33739] BUY,HBb0dWvkmH,DJD,201.38 
[33795] COMMIT_BUY,HBb0dWvkmH 
[33802] SET_SELL_AMOUNT,HBb0dWvkmH,QAX,714.58 
[33991] SET_SELL_TRIGGER,HBb0dWvkmH,QAX,328.14 
[34191] ADD,HBb0dWvkmH,37687.55 
[34500] BUY,HBb0dWvkmH,KGA,680.32 
[34640] COMMIT_BUY,HBb0dWvkmH 
[34696] BUY,HBb0dWvkmH,ZAO,265.37 
[34779] COMMIT_BUY,HBb0dWvkmH 
[34850] SET_BUY_TRIGGER,HBb0dWvkmH,VNO,191.32 
[34871] SET_BUY_TRIGGER,HBb0dWvkmH,IWL,158.77 
[34938] ADD,HBb0dWvkmH,57582.47 
[35090] QUOTE,HBb0dWvkmH,JEO 
[35148] ADD,HBb0dWvkmH,78342.02 
[35173] BUY,HBb0dWvkmH,NXU,609.47 
[35272] COMMIT_BUY,HBb0dWvkmH 
[35459] SELL,HBb0dWvkmH,KDA,529.24 
[35523] COMMIT_SELL,HBb0dWvkmH 
[35539] SELL,HBb0dWvkmH,ZAN,508.50 
[35604] QUOTE,HBb0dWvkmH,XZO 
[35646] BUY,HBb0dWvkmH,POI,676.28 
[35754] COMMIT_BUY,HBb0dWvkmH 
[35847] ADD,HBb0dWvkmH,71076.43 
[35879] COMMIT_SELL,HBb0dWvkmH 
[35979] SET_BUY_AMOUNT,HBb0dWvkmH,XXQ,488.50 
[36155] SET_BUY_TRIGGER,HBb0dWvkmH,MQX,159.70 
[36329] CANCEL_BUY,HBb0dWvkmH 
[36430] SET_BUY_AMOUNT,HBb0dWvkmH,ZYR,515.57 
[36538] SET_BUY_TRIGGER,HBb0dWvkmH,YNY,223.85 
[37169] CANCEL_SET_SELL,HBb0dWvkmH,FIW 
[37433] ADD,HBb0dWvkmH,38172.41 
[37603] BUY,HBb0dWvkmH,WBX,726.81 
[37712] COMMIT_BUY,HBb0dWvkmH 
[37821] SELL,HBb0dWvkmH,LFU,140.01 
[37884] CANCEL_SET_BUY,HBb0dWvkmH,RWM 
[38005] SET_BUY_TRIGGER,HBb0dWvkmH,IKK,39.05 
[38098] SET_SELL_TRIGGER,HBb0dWvkmH,GED,125.14 
[38341] SELL,HBb0dWvkmH,CUZ,291.52 
[38566] CANCEL_SELL,HBb0dWvkmH 
[38577] SET_SELL_AMOUNT,HBb0dWvkmH,RNK,34.79 
[38671] SET_SELL_TRIGGER,HBb0dWvkmH,RNK,31.54 
[38724] SELL,HBb0dWvkmH,KDA,381.82 
[38734] SET_BUY_TRIGGER,HBb0dWvkmH,HEK,6.33 
[38855] QUOTE,HBb0dWvkmH,UTD 
[39001] DISPLAY_SUMMARY,HBb0dWvkmH 
[39132] BUY,HBb0dWvkmH,UDM,314.36 
[39203] COMMIT_BUY,HBb0dWvkmH 
[39219] SET_SELL_AMOUNT,HBb0dWvkmH,JRJ,740.14 
[39418] SET_SELL_TRIGGER,HBb0dWvkmH,JRJ,720.36 
[39435] DISPLAY_SUMMARY,HBb0dWvkmH 
[39554] SET_BUY_AMOUNT,HBb0dWvkmH,JZJ,528.14 
[39637] SET_BUY_TRIGGER,HBb0dWvkmH,SIK,211.22 
[39698] SET_SELL_AMOUNT,HBb0dWvkmH,FQP,314.99 
[39709] SET_SELL_TRIGGER,HBb0dWvkmH,FQP,230.58 
[39749] SELL,HBb0dWvkmH,XXQ,29.21 
[39809] QUOTE,HBb0dWvkmH,TSS 
[39841] BUY,HBb0dWvkmH,YPL,175.99 
[39906] CANCEL_SET_SELL,HBb0dWvkmH,USW 
[39969] QUOTE,HBb0dWvkmH,ZJG 
[40051] ADD,HBb0dWvkmH,73617.23 
[40430] BUY,HBb0dWvkmH,PTP,704.88 
[40438] COMMIT_BUY,HBb0dWvkmH 
[40449] COMMIT_SELL,HBb0dWvkmH 
[40455] SELL,HBb0dWvkmH,RNK,285.25 
[40756] CANCEL_SET_SELL,HBb0dWvkmH,ZOT 
[40946] SET_SELL_TRIGGER,HBb0dWvkmH,XMA,132.96 
[40985] BUY,HBb0dWvkmH,BXH,343.26 
[41186] SET_BUY_AMOUNT,HBb0dWvkmH,JZJ,669.01 
[41205] QUOTE,HBb0dWvkmH,LVV 
[41323] SET_SELL_AMOUNT,HBb0dWvkmH,CSZ,0.82 
[41333] SET_SELL_TRIGGER,HBb0dWvkmH,CSZ,0.17 
[41608] ADD,HBb0dWvkmH,56631.85 
[41626] DISPLAY_SUMMARY,HBb0dWvkmH 
[41723] SELL,HBb0dWvkmH,RUN,24.81 
[41825] COMMIT_SELL,HBb0dWvkmH 
[42080] SET_SELL_TRIGGER,HBb0dWvkmH,WAI,103.76 
[42128] QUOTE,HBb0dWvkmH,QEO 
[42188] QUOTE,HBb0dWvkmH,FCM 
[42369] QUOTE,HBb0dWvkmH,PVZ 
[42448] QUOTE,HBb0dWvkmH,EIH 
[42450] SET_BUY_TRIGGER,HBb0dWvkmH,KYT,116.79 
[42518] ADD,HBb0dWvkmH,46108.20 
[42564] QUOTE,HBb0dWvkmH,QGE 
[42625] CANCEL_SET_BUY,HBb0dWvkmH,FCM 
[42626] SELL,HBb0dWvkmH,JVT,287.95 
[42682] COMMIT_SELL,HBb0dWvkmH 
[42707] BUY,HBb0dWvkmH,SSL,702.24 
[42822] COMMIT_BUY,HBb0dWvkmH 
[42887] COMMIT_SELL,HBb0dWvkmH 
[42920] DISPLAY_SUMMARY,HBb0dWvkmH 
[43059] SELL,HBb0dWvkmH,KDA,543.65 
[43069] CANCEL_SELL,HBb0dWvkmH 
[43143] SET_BUY_TRIGGER,HBb0dWvkmH,ONI,144.00 
[43150] ADD,HBb0dWvkmH,78431.68 
[43163] CANCEL_SELL,HBb0dWvkmH 
[43249] SET_SELL_TRIGGER,HBb0dWvkmH,LLF,167.94 
[43505] CANCEL_SET_SELL,HBb0dWvkmH,EED 
[43657] CANCEL_BUY,HBb0dWvkmH 
[43858] SET_BUY_TRIGGER,HBb0dWvkmH,FCH,64.92 
[43893] DISPLAY_SUMMARY,HBb0dWvkmH 
[43897] SET_SELL_TRIGGER,HBb0dWvkmH,YZC,187.62 
[44018] ADD,HBb0dWvkmH,74934.20 
[44192] BUY,HBb0dWvkmH,FTJ,217.73 
[44323] SET_BUY_AMOUNT,HBb0dWvkmH,DFE,606.01 
[44328] SET_BUY_TRIGGER,HBb0dWvkmH,PBX,129.75 
[44375] SET_SELL_AMOUNT,HBb0dWvkmH,UTV,746.36 
[44384] SET_SELL_TRIGGER,HBb0dWvkmH,UTV,285.17 
[44481] ADD,HBb0dWvkmH,51674.67 
[44608] BUY,HBb0dWvkmH,KZQ,341.32 
[44654] CANCEL_BUY,HBb0dWvkmH 
[44701] ADD,HBb0dWvkmH,78191.05 
[44703] BUY,HBb0dWvkmH,THH,89.43 
[44733] COMMIT_BUY,HBb0dWvkmH 
[44950] ADD,HBb0dWvkmH,89263.13 
[44955] BUY,HBb0dWvkmH,JDO,657.21 
[44993] SET_SELL_AMOUNT,HBb0dWvkmH,FDI,39.69 
[45000] SET_SELL_TRIGGER,HBb0dWvkmH,FDI,3.92 
[45042] DISPLAY_SUMMARY,HBb0dWvkmH 
[45102] BUY,HBb0dWvkmH,NOP,530.19 
[45241] COMMIT_BUY,HBb0dWvkmH 
[45419] COMMIT_SELL,HBb0dWvkmH 
[45432] BUY,HBb0dWvkmH,BDX,723.59 
[45778] COMMIT_BUY,HBb0dWvkmH 
[45788] ADD,HBb0dWvkmH,95016.56 
[45863] QUOTE,HBb0dWvkmH,HBF 
[45946] SET_BUY_AMOUNT,HBb0dWvkmH,XXQ,636.53 
[46000] SET_BUY_TRIGGER,HBb0dWvkmH,TTV,95.55 
[46175] QUOTE,HBb0dWvkmH,UUJ 
[46187] QUOTE,HBb0dWvkmH,TQE 
[46242] ADD,HBb0dWvkmH,104149.05 
[46264] QUOTE,HBb0dWvkmH,DDA 
[46268] DISPLAY_SUMMARY,HBb0dWvkmH 
[46347] QUOTE,HBb0dWvkmH,BFB 
[46403] BUY,HBb0dWvkmH,OYS,288.14 
[46617] CANCEL_SELL,HBb0dWvkmH 
[46698] ADD,HBb0dWvkmH,94887.28 
[46954] COMMIT_BUY,HBb0dWvkmH 
[46976] SET_SELL_AMOUNT,HBb0dWvkmH,CUZ,86.62 
[47060] SET_SELL_TRIGGER,HBb0dWvkmH,CUZ,71.22 
[47102] BUY,HBb0dWvkmH,LZV,694.88 
[47301] SET_BUY_AMOUNT,HBb0dWvkmH,NHG,336.53 
[47312] SET_BUY_TRIGGER,HBb0dWvkmH,QAX,102.38 
[47368] SET_SELL_AMOUNT,HBb0dWvkmH,PTP,146.13 
[47467] BUY,HBb0dWvkmH,LMO,622.32 
[47497] COMMIT_BUY,HBb0dWvkmH 
[47537] SET_BUY_TRIGGER,HBb0dWvkmH,BVN,138.12 
[47681] DISPLAY_SUMMARY,HBb0dWvkmH 
[47716] QUOTE,HBb0dWvkmH,GKD 
[47748] DISPLAY_SUMMARY,HBb0dWvkmH 
[47751] QUOTE,HBb0dWvkmH,PPY 
[47797] SET_BUY_TRIGGER,HBb0dWvkmH,OYX,17.78 
[47826] SET_BUY_AMOUNT,HBb0dWvkmH,KDA,540.47 
[47910] SET_BUY_TRIGGER,HBb0dWvkmH,UBJ,99.12 
[48170] ADD,HBb0dWvkmH,62953.69 
[48445] BUY,HBb0dWvkmH,NSW,37.30 
[48497] COMMIT_BUY,HBb0dWvkmH 
[48604] ADD,HBb0dWvkmH,96161.29 
[48612] QUOTE,HBb0dWvkmH,KMZ 
[48688] SET_BUY_TRIGGER,HBb0dWvkmH,WRJ,128.00 
[48778] CANCEL_BUY,HBb0dWvkmH 
[48890] SET_SELL_AMOUNT,HBb0dWvkmH,GYF,474.72 
[48991] SET_SELL_TRIGGER,HBb0dWvkmH,GYF,61.78 
[49109] BUY,HBb0dWvkmH,CXW,467.82 
[49249] CANCEL_SELL,HBb0dWvkmH 
[49415] DISPLAY_SUMMARY,HBb0dWvkmH 
[49579] DISPLAY_SUMMARY,HBb0dWvkmH 
[49641] SET_BUY_TRIGGER,HBb0dWvkmH,VVO,151.33 
[49741] ADD,HBb0dWvkmH,75090.73 
[49765] SELL,HBb0dWvkmH,SSF,212.20 
[49809] COMMIT_SELL,HBb0dWvkmH 
[49895] ADD,HBb0dWvkmH,78805.06 
[49953] QUOTE,HBb0dWvkmH,VMK 
[50066] CANCEL_BUY,HBb0dWvkmH 
[50129] SET_BUY_AMOUNT,HBb0dWvkmH,ZYR,632.39 
[50235] CANCEL_SET_BUY,HBb0dWvkmH,PFK 
[50256] ADD,HBb0dWvkmH,61432.93 
[50310] QUOTE,HBb0dWvkmH,WGV 
[50386] SET_SELL_AMOUNT,HBb0dWvkmH,OEY,619.93 
[50430] BUY,HBb0dWvkmH,GPC,204.60 
[50812] CANCEL_SELL,HBb0dWvkmH 
[50817] DISPLAY_SUMMARY,HBb0dWvkmH 
[50919] SELL,HBb0dWvkmH,UTV,561.29 
[50926] COMMIT_SELL,HBb0dWvkmH 
[51030] BUY,HBb0dWvkmH,QUT,237.32 
[51075] QUOTE,HBb0dWvkmH,OPN 
[51077] DISPLAY_SUMMARY,HBb0dWvkmH 
[51104] SET_SELL_AMOUNT,HBb0dWvkmH,SSF,54.74 
[51289] SET_SELL_TRIGGER,HBb0dWvkmH,SSF,14.01 
[51376] ADD,HBb0dWvkmH,76045.24 
[51449] QUOTE,HBb0dWvkmH,SKW 
[51566] BUY,HBb0dWvkmH,ZYF,566.35 
[51932] COMMIT_BUY,HBb0dWvkmH 
[51998] QUOTE,HBb0dWvkmH,KZQ 
[52045] QUOTE,HBb0dWvkmH,SAJ 
[52074] BUY,HBb0dWvkmH,CBQ,451.19 
[52101] SELL,HBb0dWvkmH,CUZ,747.86 
[52191] SET_BUY_TRIGGER,HBb0dWvkmH,ATE,47.60 
[52193] ADD,HBb0dWvkmH,56011.29 
[52197] SET_SELL_AMOUNT,HBb0dWvkmH,FQP,155.09 
[52214] SET_SELL_TRIGGER,HBb0dWvkmH,FQP,34.44 
[52398] SET_BUY_TRIGGER,HBb0dWvkmH,WKG,101.22 
[52415] BUY,HBb0dWvkmH,FGI,373.88 
[52460] COMMIT_BUY,HBb0dWvkmH 
[52508] QUOTE,HBb0dWvkmH,XQG 
[52516] CANCEL_BUY,HBb0dWvkmH 
[52554] BUY,HBb0dWvkmH,BTD,239.59 
[52574] COMMIT_BUY,HBb0dWvkmH 
[52690] CANCEL_SET_SELL,HBb0dWvkmH,ALM 
[52695] SELL,HBb0dWvkmH,JQO,557.14 
[52781] COMMIT_SELL,HBb0dWvkmH 
[52817] SELL,HBb0dWvkmH,RNK,36.13 
[53065] COMMIT_SELL,HBb0dWvkmH 
[53153] SET_BUY_AMOUNT,HBb0dWvkmH,CBO,27.30 
[53345] SET_BUY_TRIGGER,HBb0dWvkmH,OYW,0.62 
[53458] QUOTE,HBb0dWvkmH,YAV 
[53538] BUY,HBb0dWvkmH,IGI,172.65 
[53597] COMMIT_BUY,HBb0dWvkmH 
[53789] DISPLAY_SUMMARY,HBb0dWvkmH 
[53848] ADD,HBb0dWvkmH,79687.77 
[53947] DISPLAY_SUMMARY,HBb0dWvkmH 
[54591] ADD,HBb0dWvkmH,78282.07 
[54594] QUOTE,HBb0dWvkmH,LLD 
[54638] BUY,HBb0dWvkmH,YTO,692.54 
[54730] CANCEL_BUY,HBb0dWvkmH 
[54797] QUOTE,HBb0dWvkmH,EHF 
[54834] BUY,HBb0dWvkmH,SYN,536.27 
[54900] COMMIT_BUY,HBb0dWvkmH 
[54903] QUOTE,HBb0dWvkmH,OEM 
[54929] SELL,HBb0dWvkmH,LFU,333.11 
[54947] COMMIT_BUY,HBb0dWvkmH 
[54955] SET_SELL_TRIGGER,HBb0dWvkmH,CTS,111.57 
[55057] COMMIT_BUY,HBb0dWvkmH 
[55100] QUOTE,HBb0dWvkmH,HIW 
[55148] BUY,HBb0dWvkmH,KIP,222.14 
[55168] COMMIT_BUY,HBb0dWvkmH 
[55206] SET_BUY_AMOUNT,HBb0dWvkmH,FQP,509.49 
[55229] SET_BUY_TRIGGER,HBb0dWvkmH,QXW,276.32 
[55245] DISPLAY_SUMMARY,HBb0dWvkmH 
[55271] DISPLAY_SUMMARY,HBb0dWvkmH 
[55289] ADD,HBb0dWvkmH,93312.43 
[55319] BUY,HBb0dWvkmH,MMY,705.16 
[55362] COMMIT_BUY,HBb0dWvkmH 
[55390] ADD,HBb0dWvkmH,72137.27 
[55430] QUOTE,HBb0dWvkmH,OKK 
[55475] QUOTE,HBb0dWvkmH,AOC 
[55605] SET_BUY_TRIGGER,HBb0dWvkmH,DBR,58.12 
[55724] COMMIT_BUY,HBb0dWvkmH 
[55801] BUY,HBb0dWvkmH,WQC,644.69 
[55923] SET_BUY_TRIGGER,HBb0dWvkmH,HHG,192.10 
[56034] ADD,HBb0dWvkmH,57375.48 
[56087] BUY,HBb0dWvkmH,HEJ,236.80 
[56183] SET_BUY_AMOUNT,HBb0dWvkmH,YJK,115.51 
[56202] SELL,HBb0dWvkmH,CEC,334.77 
[56305] COMMIT_SELL,HBb0dWvkmH 
[56350] SET_SELL_TRIGGER,HBb0dWvkmH,IDN,144.54 
[56416] SET_SELL_AMOUNT,HBb0dWvkmH,CBO,391.38 
[56488] SET_SELL_TRIGGER,HBb0dWvkmH,CBO,158.04 
[56542] DISPLAY_SUMMARY,HBb0dWvkmH 
[56621] DISPLAY_SUMMARY,HBb0dWvkmH 
[56624] ADD,HBb0dWvkmH,74896.18 
[56848] QUOTE,HBb0dWvkmH,FIC 
[56897] BUY,HBb0dWvkmH,OPN,378.78 
[56974] COMMIT_BUY,HBb0dWvkmH 
[57025] DISPLAY_SUMMARY,HBb0dWvkmH 
[57250] SET_BUY_AMOUNT,HBb0dWvkmH,UIE,332.15 
[57345] SET_BUY_TRIGGER,HBb0dWvkmH,LTB,157.98 
[57448] DISPLAY_SUMMARY,HBb0dWvkmH 
[57595] COMMIT_SELL,HBb0dWvkmH 
[57675] SET_SELL_TRIGGER,HBb0dWvkmH,PCK,26.56 
[57700] SET_SELL_TRIGGER,HBb0dWvkmH,GUW,55.80 
[57742] BUY,HBb0dWvkmH,RQS,139.84 
[57863] SET_SELL_TRIGGER,HBb0dWvkmH,BMQ,179.88 
[58030] BUY,HBb0dWvkmH,LJM,476.75 
[58048] COMMIT_BUY,HBb0dWvkmH 
[58050] DISPLAY_SUMMARY,HBb0dWvkmH 
[58336] BUY,HBb0dWvkmH,MAX,223.87 
[58504] SELL,HBb0dWvkmH,LFU,354.69 
[58716] CANCEL_SELL,HBb0dWvkmH 
[58899] BUY,HBb0dWvkmH,AVH,297.99 
[58904] COMMIT_BUY,HBb0dWvkmH 
[58943] SET_BUY_TRIGGER,HBb0dWvkmH,HWO,28.44 
[59012] DISPLAY_SUMMARY,HBb0dWvkmH 
[59099] QUOTE,HBb0dWvkmH,JGY 
[59213] BUY,HBb0dWvkmH,MVY,365.47 
[59235] COMMIT_BUY,HBb0dWvkmH 
[59293] SET_SELL_TRIGGER,HBb0dWvkmH,UMN,4.52 
[59380] ADD,HBb0dWvkmH,69713.02 
[59507] QUOTE,HBb0dWvkmH,ZNL 
[59555] SET_BUY_AMOUNT,HBb0dWvkmH,BYA,705.49 
[59681] SET_BUY_TRIGGER,HBb0dWvkmH,QJZ,597.14 
[59775] SELL,HBb0dWvkmH,GRM,255.61 
[59789] COMMIT_SELL,HBb0dWvkmH 
[59852] DISPLAY_SUMMARY,HBb0dWvkmH 
[59938] DISPLAY_SUMMARY,HBb0dWvkmH 
[60300] SET_BUY_AMOUNT,HBb0dWvkmH,GYF,158.89 
[60618] BUY,HBb0dWvkmH,AVI,270.76 
[60632] CANCEL_BUY,HBb0dWvkmH 
[60723] ADD,HBb0dWvkmH,73087.37 
[60762] SET_BUY_AMOUNT,HBb0dWvkmH,KYX,429.81 
[60766] SELL,HBb0dWvkmH,CBO,729.06 
[60909] COMMIT_SELL,HBb0dWvkmH 
[61131] DISPLAY_SUMMARY,HBb0dWvkmH 
[61132] ADD,HBb0dWvkmH,77921.73 
[61153] QUOTE,HBb0dWvkmH,FTP 
[61171] BUY,HBb0dWvkmH,MOM,515.46 
[61248] COMMIT_BUY,HBb0dWvkmH 
[61278] CANCEL_SELL,HBb0dWvkmH 
[61446] BUY,HBb0dWvkmH,WJS,430.41 
[61471] COMMIT_BUY,HBb0dWvkmH 
[61488] SET_BUY_TRIGGER,HBb0dWvkmH,CJV,53.38 
[61723] SELL,HBb0dWvkmH,RGH,96.94 
[61789] COMMIT_SELL,HBb0dWvkmH 
[61938] QUOTE,HBb0dWvkmH,KPP 
[61952] ADD,HBb0dWvkmH,85400.07 
[62173] BUY,HBb0dWvkmH,GZU,476.43 
[62235] COMMIT_BUY,HBb0dWvkmH 
[62246] QUOTE,HBb0dWvkmH,OOV 
[62254] SET_BUY_AMOUNT,HBb0dWvkmH,SSF,617.47 
[62295] SELL,HBb0dWvkmH,CUZ,749.00 
[62346] CANCEL_SELL,HBb0dWvkmH 
[62374] ADD,HBb0dWvkmH,45503.65 
[62390] QUOTE,HBb0dWvkmH,CCH 
[62433] SELL,HBb0dWvkmH,KES,469.25 
[62448] COMMIT_SELL,HBb0dWvkmH 
[62588] SET_SELL_AMOUNT,HBb0dWvkmH,XLK,666.51 
[63213] BUY,HBb0dWvkmH,NGZ,282.48 
[63294] SET_BUY_TRIGGER,HBb0dWvkmH,YWC,9.16 
[63350] ADD,HBb0dWvkmH,80167.22 
[63357] BUY,HBb0dWvkmH,GAL,642.65 
[63442] COMMIT_BUY,HBb0dWvkmH 
[63444] SET_BUY_AMOUNT,HBb0dWvkmH,VTY,603.08 
[63457] SET_BUY_TRIGGER,HBb0dWvkmH,QVK,536.78 
[63551] QUOTE,HBb0dWvkmH,WYR 
[63686] BUY,HBb0dWvkmH,MGK,9.03 
[63918] COMMIT_SELL,HBb0dWvkmH 
[64325] QUOTE,HBb0dWvkmH,JQG 
[64333] COMMIT_SELL,HBb0dWvkmH 
[64425] DISPLAY_SUMMARY,HBb0dWvkmH 
[64439] SET_BUY_AMOUNT,HBb0dWvkmH,NHG,527.50 
[64541] CANCEL_SET_BUY,HBb0dWvkmH,DQW 
[64785] ADD,HBb0dWvkmH,69426.66 
[64823] SET_SELL_AMOUNT,HBb0dWvkmH,AVX,159.28 
[64841] DISPLAY_SUMMARY,HBb0dWvkmH 
[64927] DISPLAY_SUMMARY,HBb0dWvkmH 
[65058] ADD,HBb0dWvkmH,61321.98 
[65159] QUOTE,HBb0dWvkmH,URI 
[65162] BUY,HBb0dWvkmH,HDR,714.42 
[65489] SET_BUY_TRIGGER,HBb0dWvkmH,RUN,147.66 
[65675] QUOTE,HBb0dWvkmH,TZJ 
[65723] BUY,HBb0dWvkmH,DWX,625.25 
[66078] COMMIT_BUY,HBb0dWvkmH 
[66086] CANCEL_SET_SELL,HBb0dWvkmH,AVX 
[66118] DISPLAY_SUMMARY,HBb0dWvkmH 
[66315] QUOTE,HBb0dWvkmH,FVZ 
[66403] BUY,HBb0dWvkmH,UUJ,354.23 
[66487] COMMIT_BUY,HBb0dWvkmH 
[66496] SET_SELL_AMOUNT,HBb0dWvkmH,QJZ,292.75 
[66519] SET_SELL_TRIGGER,HBb0dWvkmH,QJZ,244.85 
[66687] ADD,HBb0dWvkmH,67140.58 
[66780] SELL,HBb0dWvkmH,YJK,182.30 
[66789] SET_SELL_AMOUNT,HBb0dWvkmH,SUS,741.70 
[66821] SET_SELL_TRIGGER,HBb0dWvkmH,SUS,45.53 
[66848] ADD,HBb0dWvkmH,76418.87 
[67039] QUOTE,HBb0dWvkmH,XWZ 
[67139] QUOTE,HBb0dWvkmH,UJC 
[67338] DISPLAY_SUMMARY,HBb0dWvkmH 
[67447] ADD,HBb0dWvkmH,57786.96 
[67483] QUOTE,HBb0dWvkmH,JNO 
[67566] SET_SELL_AMOUNT,HBb0dWvkmH,NHG,636.53 
[67727] SET_SELL_TRIGGER,HBb0dWvkmH,NHG,154.09 
[67819] DISPLAY_SUMMARY,HBb0dWvkmH 
[68038] QUOTE,HBb0dWvkmH,XBL 
[68250] SET_SELL_AMOUNT,HBb0dWvkmH,SZI,520.42 
[68325] SET_SELL_TRIGGER,HBb0dWvkmH,SZI,420.09 
[68809] SELL,HBb0dWvkmH,ZAN,258.05 
[68883] BUY,HBb0dWvkmH,OAS,615.66 
[68899] BUY,HBb0dWvkmH,BRT,564.11 
[68941] COMMIT_BUY,HBb0dWvkmH 
[68983] ADD,HBb0dWvkmH,32783.82 
[69003] QUOTE,HBb0dWvkmH,OZW 
[69623] COMMIT_SELL,HBb0dWvkmH 
[70012] DISPLAY_SUMMARY,HBb0dWvkmH 
[70014] QUOTE,HBb0dWvkmH,RJG 
[70217] BUY,HBb0dWvkmH,OBO,17.70 
[70447] COMMIT_BUY,HBb0dWvkmH 
[70450] ADD,HBb0dWvkmH,65269.79 
[70613] BUY,HBb0dWvkmH,TXB,448.00 
[70703] COMMIT_BUY,HBb0dWvkmH 
[70752] ADD,HBb0dWvkmH,78650.03 
[70762] BUY,HBb0dWvkmH,ZWC,612.44 
[70779] COMMIT_BUY,HBb0dWvkmH 
[70811] ADD,HBb0dWvkmH,54134.77 
[70836] BUY,HBb0dWvkmH,KBI,366.83 
[70861] SET_BUY_AMOUNT,HBb0dWvkmH,RNK,327.13 
[71003] CANCEL_SET_BUY,HBb0dWvkmH,IHW 
[71072] DISPLAY_SUMMARY,HBb0dWvkmH 
[71087] ADD,HBb0dWvkmH,72451.77 
[71408] QUOTE,HBb0dWvkmH,SYT 
[71419] SET_BUY_AMOUNT,HBb0dWvkmH,AJR,443.03 
[71732] SET_BUY_TRIGGER,HBb0dWvkmH,PNP,25.47 
[71739] QUOTE,HBb0dWvkmH,UEC 
[71758] COMMIT_BUY,HBb0dWvkmH 
[71968] SELL,HBb0dWvkmH,CUZ,204.12 
[72000] QUOTE,HBb0dWvkmH,RUN 
[72040] COMMIT_BUY,HBb0dWvkmH 
[72045] BUY,HBb0dWvkmH,VNO,26.94 
[72132] SET_BUY_AMOUNT,HBb0dWvkmH,BCQ,383.07 
[72212] CANCEL_SET_BUY,HBb0dWvkmH,ZWB 
[72295] SELL,HBb0dWvkmH,UBJ,61.29 
[72406] QUOTE,HBb0dWvkmH,WCR 
[72441] SET_SELL_AMOUNT,HBb0dWvkmH,JCQ,559.74 
[72638] SET_SELL_TRIGGER,HBb0dWvkmH,JCQ,132.11 
[72707] SET_BUY_AMOUNT,HBb0dWvkmH,OPN,720.27 
[72742] CANCEL_SET_BUY,HBb0dWvkmH,ZMK 
[72810] ADD,HBb0dWvkmH,73851.41 
[72889] BUY,HBb0dWvkmH,OOV,340.77 
[72982] SET_SELL_AMOUNT,HBb0dWvkmH,SUS,264.74 
[72989] SET_SELL_TRIGGER,HBb0dWvkmH,SUS,177.70 
[72991] COMMIT_SELL,HBb0dWvkmH 
[73003] SET_BUY_TRIGGER,HBb0dWvkmH,UUJ,139.33 
[73018] SET_SELL_TRIGGER,HBb0dWvkmH,OYW,189.92 
[73128] DISPLAY_SUMMARY,HBb0dWvkmH 
[73152] QUOTE,HBb0dWvkmH,JHY 
[73194] BUY,HBb0dWvkmH,HZE,428.48 
[73679] SET_SELL_AMOUNT,HBb0dWvkmH,XLK,648.54 
[73694] SET_SELL_TRIGGER,HBb0dWvkmH,XLK,295.17 
[73717] SET_SELL_TRIGGER,HBb0dWvkmH,VEX,27.03 
[73744] SET_SELL_AMOUNT,HBb0dWvkmH,VTY,642.52 
[73979] SET_SELL_TRIGGER,HBb0dWvkmH,VTY,93.40 
[73988] DISPLAY_SUMMARY,HBb0dWvkmH 
[74002] SET_SELL_TRIGGER,HBb0dWvkmH,NJI,19.29 
[74023] SET_SELL_AMOUNT,HBb0dWvkmH,SSF,168.12 
[74084] SET_SELL_TRIGGER,HBb0dWvkmH,SSF,23.99 
[74119] SET_BUY_AMOUNT,HBb0dWvkmH,DFE,660.47 
[74229] SET_BUY_TRIGGER,HBb0dWvkmH,RWY,605.43 
[74264] DISPLAY_SUMMARY,HBb0dWvkmH 
[74391] QUOTE,HBb0dWvkmH,QQI 
[74465] SET_BUY_TRIGGER,HBb0dWvkmH,ZWC,164.26 
[74602] DISPLAY_SUMMARY,HBb0dWvkmH 
[74624] SET_SELL_AMOUNT,HBb0dWvkmH,UIE,133.85 
[74806] SET_SELL_TRIGGER,HBb0dWvkmH,UIE,107.75 
[74923] DISPLAY_SUMMARY,HBb0dWvkmH 
[75000] SET_SELL_AMOUNT,HBb0dWvkmH,RGH,257.68 
[75320] DISPLAY_SUMMARY,HBb0dWvkmH 
[75419] ADD,HBb0dWvkmH,68592.30 
[75800] BUY,HBb0dWvkmH,ZSV,58.86 
[75837] COMMIT_BUY,HBb0dWvkmH 
[75943] SET_SELL_TRIGGER,HBb0dWvkmH,RGH,188.97 
[76425] QUOTE,HBb0dWvkmH,ZOT 
[76563] QUOTE,HBb0dWvkmH,JGO 
[76692] SET_SELL_TRIGGER,HBb0dWvkmH,TOL,14.68 
[76720] BUY,HBb0dWvkmH,DRP,500.99 
[76766] CANCEL_SELL,HBb0dWvkmH 
[76861] QUOTE,HBb0dWvkmH,NJB 
[76919] COMMIT_SELL,HBb0dWvkmH 
[76931] ADD,HBb0dWvkmH,86031.96 
[76965] BUY,HBb0dWvkmH,UEC,317.67 
[77020] COMMIT_BUY,HBb0dWvkmH 
[77070] QUOTE,HBb0dWvkmH,XLK 
[77077] CANCEL_SELL,HBb0dWvkmH 
[77144] ADD,HBb0dWvkmH,90236.97 
[77383] QUOTE,HBb0dWvkmH,ZER 
[77429] ADD,HBb0dWvkmH,65185.40 
[77604] BUY,HBb0dWvkmH,UIE,283.85 
[77709] COMMIT_BUY,HBb0dWvkmH 
[77729] QUOTE,HBb0dWvkmH,TFZ 
[78094] DISPLAY_SUMMARY,HBb0dWvkmH 
[78220] BUY,HBb0dWvkmH,UFX,729.27 
[78314] SET_SELL_AMOUNT,HBb0dWvkmH,TVI,596.00 
[78330] SELL,HBb0dWvkmH,JVT,269.71 
[78546] CANCEL_SET_SELL,HBb0dWvkmH,TVI 
[78777] ADD,HBb0dWvkmH,99455.82 
[78851] SET_SELL_AMOUNT,HBb0dWvkmH,SUS,258.94 
[79069] SELL,HBb0dWvkmH,JRJ,736.73 
[79147] CANCEL_SELL,HBb0dWvkmH 
[79160] ADD,HBb0dWvkmH,67682.35 
[79173] BUY,HBb0dWvkmH,AUT,199.21 
[79323] SELL,HBb0dWvkmH,NHG,202.92 
[79431] SET_BUY_TRIGGER,HBb0dWvkmH,SWJ,37.56 
[79525] BUY,HBb0dWvkmH,MWJ,232.61 
[79847] COMMIT_BUY,HBb0dWvkmH 
[79874] BUY,HBb0dWvkmH,PVH,640.22 
[79977] CANCEL_BUY,HBb0dWvkmH 
[79996] BUY,HBb0dWvkmH,STQ,162.18 
[80088] COMMIT_BUY,HBb0dWvkmH 
[80146] DISPLAY_SUMMARY,HBb0dWvkmH 
[80174] QUOTE,HBb0dWvkmH,PYM 
[80223] BUY,HBb0dWvkmH,VTY,607.48 
[80244] DISPLAY_SUMMARY,HBb0dWvkmH 
[80462] SELL,HBb0dWvkmH,RUN,53.66 
[80468] COMMIT_SELL,HBb0dWvkmH 
[80470] SET_BUY_TRIGGER,HBb0dWvkmH,OZT,101.74 
[80529] SET_BUY_AMOUNT,HBb0dWvkmH,KBN,565.81 
[80657] CANCEL_SET_BUY,HBb0dWvkmH,YPL 
[80845] SELL,HBb0dWvkmH,SQI,668.52 
[80921] CANCEL_SET_SELL,HBb0dWvkmH,SUS 
[80948] SET_BUY_TRIGGER,HBb0dWvkmH,XOL,79.02 
[81017] SET_BUY_AMOUNT,HBb0dWvkmH,RGH,330.77 
[81355] SET_BUY_TRIGGER,HBb0dWvkmH,GPC,195.85 
[81409] QUOTE,HBb0dWvkmH,XAN 
[81492] QUOTE,HBb0dWvkmH,PIC 
[81510] SET_BUY_AMOUNT,HBb0dWvkmH,JUN,245.27 
[81551] SET_BUY_TRIGGER,HBb0dWvkmH,HEJ,21.80 
[81846] ADD,HBb0dWvkmH,95168.53 
[81918] BUY,HBb0dWvkmH,MQF,575.70 
[82145] COMMIT_BUY,HBb0dWvkmH 
[82292] SET_BUY_AMOUNT,HBb0dWvkmH,CBO,354.51 
[82356] SET_BUY_TRIGGER,HBb0dWvkmH,DPG,213.54 
[82522] ADD,HBb0dWvkmH,58071.86 
[82571] SET_BUY_TRIGGER,HBb0dWvkmH,GAL,164.89 
[82697] ADD,HBb0dWvkmH,70114.39 
[82768] QUOTE,HBb0dWvkmH,WBX 
[83035] BUY,HBb0dWvkmH,PXS,27.07 
[83075] CANCEL_BUY,HBb0dWvkmH 
[83243] SET_SELL_TRIGGER,HBb0dWvkmH,MQF,53.46 
[83325] COMMIT_BUY,HBb0dWvkmH 
[83437] SELL,HBb0dWvkmH,SUS,200.09 
[83538] QUOTE,HBb0dWvkmH,AJX 
[83754] QUOTE,HBb0dWvkmH,GTX 
[83780] QUOTE,HBb0dWvkmH,HFI 
[83783] QUOTE,HBb0dWvkmH,VCN 
[83965] BUY,HBb0dWvkmH,ECI,717.82 
[83974] SELL,HBb0dWvkmH,RUN,159.09 
[84046] COMMIT_SELL,HBb0dWvkmH 
[84076] ADD,HBb0dWvkmH,65783.57 
[84334] BUY,HBb0dWvkmH,SJG,380.29 
[84365] COMMIT_BUY,HBb0dWvkmH 
[84448] SELL,HBb0dWvkmH,OZO,261.90 
[84542] CANCEL_BUY,HBb0dWvkmH 
[84553] DISPLAY_SUMMARY,HBb0dWvkmH 
[84572] SET_SELL_AMOUNT,HBb0dWvkmH,IQJ,132.57 
[84612] SET_SELL_TRIGGER,HBb0dWvkmH,IQJ,79.44 
[84731] ADD,HBb0dWvkmH,73095.35 
[84804] BUY,HBb0dWvkmH,PYM,187.02 
[84807] COMMIT_BUY,HBb0dWvkmH 
[84882] DISPLAY_SUMMARY,HBb0dWvkmH 
[84990] ADD,HBb0dWvkmH,66291.17 
[85021] QUOTE,HBb0dWvkmH,CXB 
[85089] QUOTE,HBb0dWvkmH,MMF 
[85174] QUOTE,HBb0dWvkmH,CMA 
[85212] BUY,HBb0dWvkmH,NUL,447.11 
[85250] COMMIT_SELL,HBb0dWvkmH 
[85294] SET_SELL_AMOUNT,HBb0dWvkmH,GYF,211.95 
[85487] SET_SELL_TRIGGER,HBb0dWvkmH,GYF,103.71 
[85536] DISPLAY_SUMMARY,HBb0dWvkmH 
[85622] DISPLAY_SUMMARY,HBb0dWvkmH 
[85781] SELL,HBb0dWvkmH,MXD,239.63 
[85820] CANCEL_BUY,HBb0dWvkmH 
[85897] DISPLAY_SUMMARY,HBb0dWvkmH 
[86114] DISPLAY_SUMMARY,HBb0dWvkmH 
[86188] SET_SELL_TRIGGER,HBb0dWvkmH,RYU,139.13 
[86193] ADD,HBb0dWvkmH,79386.38 
[86464] BUY,HBb0dWvkmH,NDO,526.41 
[86557] BUY,HBb0dWvkmH,PIC,433.60 
[86676] COMMIT_BUY,HBb0dWvkmH 
[86949] DISPLAY_SUMMARY,HBb0dWvkmH 
[87312] DISPLAY_SUMMARY,HBb0dWvkmH 
[87373] SELL,HBb0dWvkmH,GRM,625.75 
[87404] CANCEL_SET_SELL,HBb0dWvkmH,WPG 
[87739] ADD,HBb0dWvkmH,44301.08 
[87786] QUOTE,HBb0dWvkmH,QVK 
[87830] COMMIT_SELL,HBb0dWvkmH 
[87924] ADD,HBb0dWvkmH,75881.23 
[87934] BUY,HBb0dWvkmH,UUJ,9.70 
[88070] SET_BUY_AMOUNT,HBb0dWvkmH,KYX,721.96 
[88174] SET_BUY_TRIGGER,HBb0dWvkmH,LLO,644.31 
[88219] CANCEL_SELL,HBb0dWvkmH 
[88315] SET_BUY_TRIGGER,HBb0dWvkmH,GNY,167.98 
[88319] SET_SELL_TRIGGER,HBb0dWvkmH,PUO,125.80 
[88494] SELL,HBb0dWvkmH,VDP,179.40 
[88507] SET_SELL_TRIGGER,HBb0dWvkmH,RFI,179.25 
[88672] QUOTE,HBb0dWvkmH,GPC 
[88855] QUOTE,HBb0dWvkmH,FIW 
[88867] QUOTE,HBb0dWvkmH,GTX 
[88945] BUY,HBb0dWvkmH,WTD,105.04 
[89000] COMMIT_BUY,HBb0dWvkmH 
[89110] CANCEL_SET_SELL,HBb0dWvkmH,SKY 
[89160] QUOTE,HBb0dWvkmH,JIO 
[89265] COMMIT_BUY,HBb0dWvkmH 
[89498] SELL,HBb0dWvkmH,GSW,591.68 
[89517] COMMIT_SELL,HBb0dWvkmH 
[89717] DISPLAY_SUMMARY,HBb0dWvkmH 
[89752] ADD,HBb0dWvkmH,77098.25 
[89827] CANCEL_SELL,HBb0dWvkmH 
[90080] SET_SELL_TRIGGER,HBb0dWvkmH,KGA,28.10 
[90142] COMMIT_SELL,HBb0dWvkmH 
[90161] QUOTE,HBb0dWvkmH,HSJ 
[90186] DISPLAY_SUMMARY,HBb0dWvkmH 
[90406] BUY,HBb0dWvkmH,LCP,146.30 
[90421] CANCEL_SET_BUY,HBb0dWvkmH,YEH 
[90675] SET_SELL_AMOUNT,HBb0dWvkmH,CZQ,627.53 
[90712] DISPLAY_SUMMARY,HBb0dWvkmH 
[90766] DISPLAY_SUMMARY,HBb0dWvkmH 
[90794] SET_SELL_AMOUNT,HBb0dWvkmH,RGH,385.93 
[90795] BUY,HBb0dWvkmH,DNJ,278.49 
[90877] COMMIT_BUY,HBb0dWvkmH 
[90889] QUOTE,HBb0dWvkmH,LEA 
[91078] SELL,HBb0dWvkmH,MFX,539.67 
[91154] COMMIT_SELL,HBb0dWvkmH 
[91272] SET_BUY_AMOUNT,HBb0dWvkmH,HTD,322.90 
[91459] CANCEL_SET_BUY,HBb0dWvkmH,CMA 
[91498] SET_SELL_AMOUNT,HBb0dWvkmH,JQO,722.18 
[91518] SELL,HBb0dWvkmH,SQI,168.28 
[91537] SET_SELL_TRIGGER,HBb0dWvkmH,JQO,253.56 
[91538] COMMIT_SELL,HBb0dWvkmH 
[91603] ADD,HBb0dWvkmH,60620.83 
[91661] BUY,HBb0dWvkmH,WCY,698.14 
[91684] COMMIT_BUY,HBb0dWvkmH 
[91746] QUOTE,HBb0dWvkmH,OOT 
[91786] BUY,HBb0dWvkmH,MQF,34.55 
[91933] BUY,HBb0dWvkmH,CXN,421.91 
[91989] DISPLAY_SUMMARY,HBb0dWvkmH 
[92221] SET_SELL_AMOUNT,HBb0dWvkmH,VTY,680.48 
[92389] SET_SELL_TRIGGER,HBb0dWvkmH,VTY,646.38 
[92622] SET_BUY_TRIGGER,HBb0dWvkmH,IZJ,120.63 
[92747] BUY,HBb0dWvkmH,WRN,96.24 
[92942] CANCEL_BUY,HBb0dWvkmH 
[93343] SELL,HBb0dWvkmH,CZQ,334.08 
[93757] CANCEL_BUY,HBb0dWvkmH 
[93783] CANCEL_SET_SELL,HBb0dWvkmH,PWK 
[94191] ADD,HBb0dWvkmH,76963.22 
[94222] QUOTE,HBb0dWvkmH,OYX 
[94263] DISPLAY_SUMMARY,HBb0dWvkmH 
[94385] BUY,HBb0dWvkmH,CEC,303.09 
[94475] BUY,HBb0dWvkmH,SSF,727.32 
[94487] SET_BUY_AMOUNT,HBb0dWvkmH,RGH,666.41 
[94575] SET_BUY_TRIGGER,HBb0dWvkmH,QNK,25.17 
[94646] SET_SELL_AMOUNT,HBb0dWvkmH,QPR,321.13 
[94706] SET_SELL_TRIGGER,HBb0dWvkmH,QPR,254.73 
[94923] SET_SELL_AMOUNT,HBb0dWvkmH,BYA,85.80 
[95184] CANCEL_SET_SELL,HBb0dWvkmH,BYA 
[95390] SET_BUY_TRIGGER,HBb0dWvkmH,LVT,135.71 
[95463] DISPLAY_SUMMARY,HBb0dWvkmH 
[95526] QUOTE,HBb0dWvkmH,DOI 
[95543] QUOTE,HBb0dWvkmH,XQG 
[95550] SET_BUY_TRIGGER,HBb0dWvkmH,RRE,91.06 
[95661] DISPLAY_SUMMARY,HBb0dWvkmH 
[95706] SELL,HBb0dWvkmH,MXD,241.10 
[95939] SET_SELL_TRIGGER,HBb0dWvkmH,LFU,189.10 
[96060] QUOTE,HBb0dWvkmH,YWK 
[96066] BUY,HBb0dWvkmH,XOA,597.10 
[96112] SET_SELL_TRIGGER,HBb0dWvkmH,EGB,120.47 
[96128] SET_SELL_TRIGGER,HBb0dWvkmH,GZQ,22.56 
[96268] DISPLAY_SUMMARY,HBb0dWvkmH 
[96309] DISPLAY_SUMMARY,HBb0dWvkmH 
[96404] SET_BUY_TRIGGER,HBb0dWvkmH,THH,151.54 
[96479] SET_SELL_AMOUNT,HBb0dWvkmH,GSW,493.60 
[96596] QUOTE,HBb0dWvkmH,HGG 
[96599] QUOTE,HBb0dWvkmH,FKX 
[96616] SET_BUY_AMOUNT,HBb0dWvkmH,CBO,556.28 
[96833] DISPLAY_SUMMARY,HBb0dWvkmH 
[96939] ADD,HBb0dWvkmH,80570.54 
[97177] QUOTE,HBb0dWvkmH,WBX 
[97310] BUY,HBb0dWvkmH,CLH,510.00 
[97370] CANCEL_BUY,HBb0dWvkmH 
[97417] ADD,HBb0dWvkmH,75708.03 
[97530] BUY,HBb0dWvkmH,DWU,54.72 
[97938] SET_SELL_AMOUNT,HBb0dWvkmH,BJL,99.26 
[98033] CANCEL_SET_SELL,HBb0dWvkmH,BJL 
[98065] SET_BUY_AMOUNT,HBb0dWvkmH,OEY,572.97 
[98094] SET_BUY_TRIGGER,HBb0dWvkmH,CBV,520.87 
[98106] DISPLAY_SUMMARY,HBb0dWvkmH 
[98233] SET_BUY_AMOUNT,HBb0dWvkmH,QJZ,473.71 
[98367] QUOTE,HBb0dWvkmH,ZQW 
[98618] ADD,HBb0dWvkmH,67496.07 
[98746] QUOTE,HBb0dWvkmH,ERF 
[98766] BUY,HBb0dWvkmH,IWL,728.79 
[99034] COMMIT_BUY,HBb0dWvkmH 
[99080] SELL,HBb0dWvkmH,AVX,2.17 
[99134] COMMIT_SELL,HBb0dWvkmH 
[99376] DISPLAY_SUMMARY,HBb0dWvkmH 
[99381] BUY,HBb0dWvkmH,UCG,706.62 
[99414] SET_BUY_AMOUNT,HBb0dWvkmH,FDI,617.27 
[99524] SET_BUY_TRIGGER,HBb0dWvkmH,XAB,34.03 
[99746] SET_SELL_TRIGGER,HBb0dWvkmH,JXR,197.44 
