[70] ADD,HBbyhPrKJi,83795.16 
[363] BUY,HBbyhPrKJi,IIX,667.41 
[483] COMMIT_BUY,HBbyhPrKJi 
[576] DISPLAY_SUMMARY,HBbyhPrKJi 
[600] SET_BUY_AMOUNT,HBbyhPrKJi,QJZ,439.43 
[688] SET_BUY_TRIGGER,HBbyhPrKJi,XII,90.22 
[760] BUY,HBbyhPrKJi,HRJ,690.03 
[1114] CANCEL_BUY,HBbyhPrKJi 
[1218] DISPLAY_SUMMARY,HBbyhPrKJi 
[1299] SELL,HBbyhPrKJi,QJZ,187.94 
[1446] CANCEL_SET_BUY,HBbyhPrKJi,PJJ 
[1659] DISPLAY_SUMMARY,HBbyhPrKJi 
[1731] SELL,HBbyhPrKJi,QJZ,422.05 
[1744] CANCEL_SELL,HBbyhPrKJi 
[1749] SET_BUY_AMOUNT,HBbyhPrKJi,QJZ,512.85 
[2071] QUOTE,HBbyhPrKJi,SYU 
[2117] QUOTE,HBbyhPrKJi,XII 
[2159] QUOTE,HBbyhPrKJi,JKX 
[2259] SET_SELL_TRIGGER,HBbyhPrKJi,CVV,20.45 
[2354] CANCEL_SET_BUY,HBbyhPrKJi,IDN 
[2444] CANCEL_SET_BUY,HBbyhPrKJi,XUH 
[2453] SET_SELL_TRIGGER,HBbyhPrKJi,NFV,76.82 
[2465] DISPLAY_SUMMARY,HBbyhPrKJi 
[2579] BUY,HBbyhPrKJi,OOV,87.96 
[2607] COMMIT_BUY,HBbyhPrKJi 
[2630] QUOTE,HBbyhPrKJi,NFQ 
[2767] CANCEL_SELL,HBbyhPrKJi 
[2802] DISPLAY_SUMMARY,HBbyhPrKJi 
[2874] ADD,HBbyhPrKJi,72915.79 
[2885] BUY,HBbyhPrKJi,JGG,462.86 
[2995] COMMIT_BUY,HBbyhPrKJi 
[3404] SET_BUY_TRIGGER,HBbyhPrKJi,AOU,107.38 
[3768] DISPLAY_SUMMARY,HBbyhPrKJi 
[3809] SELL,HBbyhPrKJi,QJZ,383.20 
[3912] COMMIT_BUY,HBbyhPrKJi 
[3916] BUY,HBbyhPrKJi,LVV,648.93 
[4316] SET_SELL_TRIGGER,HBbyhPrKJi,YRO,145.83 
[4326] QUOTE,HBbyhPrKJi,BBD 
[4385] BUY,HBbyhPrKJi,QGL,64.22 
[4395] COMMIT_BUY,HBbyhPrKJi 
[4459] QUOTE,HBbyhPrKJi,GTX 
[4481] BUY,HBbyhPrKJi,QAX,568.20 
[4527] COMMIT_BUY,HBbyhPrKJi 
[4679] DISPLAY_SUMMARY,HBbyhPrKJi 
[4701] SET_BUY_AMOUNT,HBbyhPrKJi,KES,525.89 
[4823] SET_BUY_TRIGGER,HBbyhPrKJi,YBO,49.20 
[4961] DISPLAY_SUMMARY,HBbyhPrKJi 
[5072] SET_BUY_AMOUNT,HBbyhPrKJi,FQP,573.61 
[5234] CANCEL_SET_BUY,HBbyhPrKJi,HIN 
[5288] BUY,HBbyhPrKJi,JDW,293.82 
[5452] COMMIT_BUY,HBbyhPrKJi 
[5558] SET_BUY_AMOUNT,HBbyhPrKJi,KDA,237.50 
[5601] SET_BUY_TRIGGER,HBbyhPrKJi,YTT,42.13 
[5682] ADD,HBbyhPrKJi,48612.93 
[5767] QUOTE,HBbyhPrKJi,GGY 
[5796] ADD,HBbyhPrKJi,47735.52 
[5990] BUY,HBbyhPrKJi,LMO,617.68 
[6126] SET_SELL_TRIGGER,HBbyhPrKJi,JUN,160.70 
[6134] QUOTE,HBbyhPrKJi,JXW 
[6212] QUOTE,HBbyhPrKJi,POI 
[6248] BUY,HBbyhPrKJi,KZQ,50.17 
[6289] DISPLAY_SUMMARY,HBbyhPrKJi 
[6469] QUOTE,HBbyhPrKJi,CTT 
[6746] SET_BUY_TRIGGER,HBbyhPrKJi,CWA,17.00 
[6753] SELL,HBbyhPrKJi,OEY,473.51 
[6926] SET_BUY_TRIGGER,HBbyhPrKJi,JGY,123.23 
[7014] SELL,HBbyhPrKJi,KES,542.74 
[7136] COMMIT_SELL,HBbyhPrKJi 
[7217] QUOTE,HBbyhPrKJi,PCR 
[7224] ADD,HBbyhPrKJi,50548.21 
[7445] BUY,HBbyhPrKJi,PPW,93.00 
[7496] QUOTE,HBbyhPrKJi,VKP 
[7667] BUY,HBbyhPrKJi,LUD,502.86 
[7790] COMMIT_BUY,HBbyhPrKJi 
[7970] SET_BUY_AMOUNT,HBbyhPrKJi,FQP,565.48 
[7982] SET_BUY_TRIGGER,HBbyhPrKJi,SUS,230.48 
[8075] ADD,HBbyhPrKJi,71907.70 
[8270] QUOTE,HBbyhPrKJi,OLH 
[8310] SET_BUY_AMOUNT,HBbyhPrKJi,OEY,170.86 
[8438] CANCEL_SET_BUY,HBbyhPrKJi,SON 
[8543] SET_BUY_AMOUNT,HBbyhPrKJi,OEY,6.74 
[8594] CANCEL_SET_BUY,HBbyhPrKJi,KDA 
[8716] SET_SELL_AMOUNT,HBbyhPrKJi,OEY,311.70 
[8756] SET_SELL_TRIGGER,HBbyhPrKJi,OEY,160.76 
[8767] BUY,HBbyhPrKJi,JSM,344.35 
[8770] COMMIT_BUY,HBbyhPrKJi 
[8839] SELL,HBbyhPrKJi,JVT,232.15 
[9363] COMMIT_BUY,HBbyhPrKJi 
[9517] SELL,HBbyhPrKJi,GYF,295.67 
[9591] CANCEL_BUY,HBbyhPrKJi 
[9736] SET_BUY_TRIGGER,HBbyhPrKJi,YBB,45.94 
[9810] SET_SELL_AMOUNT,HBbyhPrKJi,KES,460.22 
[9820] SET_SELL_TRIGGER,HBbyhPrKJi,KES,302.93 
[9864] SET_SELL_TRIGGER,HBbyhPrKJi,MVY,138.57 
[9930] COMMIT_SELL,HBbyhPrKJi 
[9985] ADD,HBbyhPrKJi,76228.26 
[10073] BUY,HBbyhPrKJi,ZFV,226.86 
[10092] CANCEL_BUY,HBbyhPrKJi 
[10236] ADD,HBbyhPrKJi,66782.97 
[10252] QUOTE,HBbyhPrKJi,PIC 
[10307] COMMIT_SELL,HBbyhPrKJi 
[10401] BUY,HBbyhPrKJi,GSW,285.71 
[10419] COMMIT_BUY,HBbyhPrKJi 
[10506] SELL,HBbyhPrKJi,FQP,120.03 
[10597] BUY,HBbyhPrKJi,WKT,133.20 
[10669] SET_BUY_AMOUNT,HBbyhPrKJi,FQP,626.13 
[10670] SET_BUY_TRIGGER,HBbyhPrKJi,TKG,233.04 
[10709] ADD,HBbyhPrKJi,56036.30 
[10792] BUY,HBbyhPrKJi,MHI,740.79 
[10854] COMMIT_SELL,HBbyhPrKJi 
[10889] BUY,HBbyhPrKJi,AUX,370.10 
[10906] ADD,HBbyhPrKJi,103188.38 
[11035] CANCEL_SELL,HBbyhPrKJi 
[11048] ADD,HBbyhPrKJi,98776.00 
[11097] SET_BUY_TRIGGER,HBbyhPrKJi,LUT,56.35 
[11099] SELL,HBbyhPrKJi,QJZ,309.13 
[11295] BUY,HBbyhPrKJi,FOV,328.72 
[11303] SET_SELL_TRIGGER,HBbyhPrKJi,PSJ,2.72 
[11339] CANCEL_SET_SELL,HBbyhPrKJi,SYM 
[11432] SET_SELL_AMOUNT,HBbyhPrKJi,FQP,230.76 
[11491] CANCEL_SET_SELL,HBbyhPrKJi,FQP 
[11527] SET_BUY_TRIGGER,HBbyhPrKJi,RKQ,74.70 
[11600] DISPLAY_SUMMARY,HBbyhPrKJi 
[11620] SET_SELL_AMOUNT,HBbyhPrKJi,QJZ,288.02 
[11656] SET_SELL_TRIGGER,HBbyhPrKJi,QJZ,115.98 
[12041] SET_BUY_AMOUNT,HBbyhPrKJi,KES,517.93 
[12063] SET_BUY_TRIGGER,HBbyhPrKJi,JGG,491.56 
[12258] BUY,HBbyhPrKJi,LRS,232.08 
[12267] QUOTE,HBbyhPrKJi,JTX 
[12472] DISPLAY_SUMMARY,HBbyhPrKJi 
[12514] SET_SELL_TRIGGER,HBbyhPrKJi,KPU,9.69 
[12527] ADD,HBbyhPrKJi,43290.20 
[12761] BUY,HBbyhPrKJi,QQW,608.38 
[12991] QUOTE,HBbyhPrKJi,KLY 
[12994] ADD,HBbyhPrKJi,58725.42 
[13078] QUOTE,HBbyhPrKJi,YNH 
[13184] ADD,HBbyhPrKJi,74304.44 
[13188] CANCEL_SELL,HBbyhPrKJi 
[13306] SET_SELL_AMOUNT,HBbyhPrKJi,KES,493.01 
[13406] SET_SELL_TRIGGER,HBbyhPrKJi,KES,46.50 
[13501] ADD,HBbyhPrKJi,58850.40 
[13625] SET_BUY_AMOUNT,HBbyhPrKJi,EBS,214.73 
[13819] SET_BUY_TRIGGER,HBbyhPrKJi,YUR,138.44 
[13833] SET_BUY_AMOUNT,HBbyhPrKJi,KES,181.98 
[14014] QUOTE,HBbyhPrKJi,PIC 
[14079] COMMIT_SELL,HBbyhPrKJi 
[14161] CANCEL_SET_SELL,HBbyhPrKJi,ECL 
[14229] ADD,HBbyhPrKJi,67502.24 
[14631] QUOTE,HBbyhPrKJi,GAN 
[14705] BUY,HBbyhPrKJi,FYA,166.67 
[14875] COMMIT_BUY,HBbyhPrKJi 
[14877] SET_SELL_TRIGGER,HBbyhPrKJi,WJP,86.20 
[14958] CANCEL_SET_BUY,HBbyhPrKJi,JQG 
[14977] SELL,HBbyhPrKJi,KDA,176.67 
[15202] CANCEL_SELL,HBbyhPrKJi 
[15220] DISPLAY_SUMMARY,HBbyhPrKJi 
[15245] ADD,HBbyhPrKJi,59824.30 
[15315] QUOTE,HBbyhPrKJi,WGV 
[15320] BUY,HBbyhPrKJi,KZC,713.38 
[15772] COMMIT_BUY,HBbyhPrKJi 
[15895] DISPLAY_SUMMARY,HBbyhPrKJi 
[16203] SET_BUY_AMOUNT,HBbyhPrKJi,JRJ,63.75 
[16267] SET_BUY_TRIGGER,HBbyhPrKJi,BBD,48.80 
[16309] DISPLAY_SUMMARY,HBbyhPrKJi 
[16406] ADD,HBbyhPrKJi,49558.48 
[16522] CANCEL_SET_SELL,HBbyhPrKJi,GCL 
[16770] SELL,HBbyhPrKJi,JVT,476.00 
[16825] COMMIT_SELL,HBbyhPrKJi 
[17023] ADD,HBbyhPrKJi,72448.34 
[17142] QUOTE,HBbyhPrKJi,XBL 
[17276] DISPLAY_SUMMARY,HBbyhPrKJi 
[17385] SET_SELL_TRIGGER,HBbyhPrKJi,JMX,164.10 
[17423] SET_BUY_AMOUNT,HBbyhPrKJi,FQP,56.63 
[17523] CANCEL_SET_BUY,HBbyhPrKJi,SCW 
[17647] SET_SELL_AMOUNT,HBbyhPrKJi,JVT,191.45 
[17662] SET_SELL_TRIGGER,HBbyhPrKJi,JVT,66.22 
[17714] BUY,HBbyhPrKJi,FVS,164.51 
[17721] COMMIT_BUY,HBbyhPrKJi 
[17762] QUOTE,HBbyhPrKJi,AVI 
[17765] BUY,HBbyhPrKJi,KZQ,320.39 
[18104] COMMIT_BUY,HBbyhPrKJi 
[18137] SET_BUY_TRIGGER,HBbyhPrKJi,QBD,147.97 
[18182] ADD,HBbyhPrKJi,75430.77 
[18308] SELL,HBbyhPrKJi,GYF,339.28 
[18393] CANCEL_SELL,HBbyhPrKJi 
[18439] SET_SELL_AMOUNT,HBbyhPrKJi,FQP,617.96 
[18469] QUOTE,HBbyhPrKJi,PXX 
[18489] COMMIT_BUY,HBbyhPrKJi 
[18692] SET_SELL_TRIGGER,HBbyhPrKJi,FQP,181.75 
[18724] SET_BUY_TRIGGER,HBbyhPrKJi,DMS,122.48 
[18742] QUOTE,HBbyhPrKJi,WFR 
[18838] BUY,HBbyhPrKJi,DOI,187.24 
[18991] SET_BUY_TRIGGER,HBbyhPrKJi,VEE,111.78 
[19098] SET_SELL_TRIGGER,HBbyhPrKJi,QPX,180.68 
[19489] ADD,HBbyhPrKJi,63237.41 
[19515] QUOTE,HBbyhPrKJi,KGV 
[19517] SET_BUY_TRIGGER,HBbyhPrKJi,SJG,62.34 
[19567] CANCEL_SET_SELL,HBbyhPrKJi,ZFV 
[19996] ADD,HBbyhPrKJi,58096.63 
[20100] BUY,HBbyhPrKJi,JCQ,747.69 
[20143] CANCEL_BUY,HBbyhPrKJi 
[20223] ADD,HBbyhPrKJi,68300.53 
[20366] CANCEL_SET_SELL,HBbyhPrKJi,DES 
[20428] QUOTE,HBbyhPrKJi,WRN 
[20639] ADD,HBbyhPrKJi,82260.23 
[20643] QUOTE,HBbyhPrKJi,FWW 
[20688] QUOTE,HBbyhPrKJi,QNW 
[20841] BUY,HBbyhPrKJi,YIU,167.11 
[20936] COMMIT_BUY,HBbyhPrKJi 
[21065] ADD,HBbyhPrKJi,94226.52 
[21144] QUOTE,HBbyhPrKJi,ECI 
[21254] SET_BUY_AMOUNT,HBbyhPrKJi,FQP,727.33 
[21278] SET_BUY_TRIGGER,HBbyhPrKJi,VWU,691.50 
[21588] SET_BUY_AMOUNT,HBbyhPrKJi,QJZ,180.52 
[21733] SET_BUY_TRIGGER,HBbyhPrKJi,DJD,159.30 
[21753] SELL,HBbyhPrKJi,JCQ,201.46 
[21769] CANCEL_SELL,HBbyhPrKJi 
[21788] SET_SELL_TRIGGER,HBbyhPrKJi,IDX,38.93 
[22066] CANCEL_SET_SELL,HBbyhPrKJi,HEJ 
[22105] SET_BUY_AMOUNT,HBbyhPrKJi,QAX,536.69 
[22467] SET_BUY_TRIGGER,HBbyhPrKJi,JRJ,466.22 
[22516] DISPLAY_SUMMARY,HBbyhPrKJi 
[22524] SET_BUY_AMOUNT,HBbyhPrKJi,GYF,341.02 
[22560] CANCEL_SET_BUY,HBbyhPrKJi,EAK 
[22562] ADD,HBbyhPrKJi,61904.57 
[22588] BUY,HBbyhPrKJi,QOQ,157.97 
[22737] QUOTE,HBbyhPrKJi,PDX 
[22782] BUY,HBbyhPrKJi,ZWC,219.98 
[23018] CANCEL_BUY,HBbyhPrKJi 
[23039] SET_SELL_AMOUNT,HBbyhPrKJi,NHG,663.53 
[23313] SET_SELL_TRIGGER,HBbyhPrKJi,NHG,370.20 
[23321] SET_BUY_AMOUNT,HBbyhPrKJi,NHG,378.26 
[23446] SET_BUY_TRIGGER,HBbyhPrKJi,DMW,54.77 
[23531] SELL,HBbyhPrKJi,UTV,483.36 
[23550] COMMIT_SELL,HBbyhPrKJi 
[23563] ADD,HBbyhPrKJi,73314.44 
[23573] BUY,HBbyhPrKJi,OZO,367.54 
[23723] SELL,HBbyhPrKJi,QAX,94.62 
[23746] SET_BUY_AMOUNT,HBbyhPrKJi,KES,674.39 
[23941] SET_BUY_TRIGGER,HBbyhPrKJi,GJR,474.99 
[23956] DISPLAY_SUMMARY,HBbyhPrKJi 
[24157] SET_SELL_AMOUNT,HBbyhPrKJi,QAX,333.63 
[24206] SET_SELL_TRIGGER,HBbyhPrKJi,QAX,116.52 
[24337] SET_SELL_TRIGGER,HBbyhPrKJi,SCK,179.59 
[24384] DISPLAY_SUMMARY,HBbyhPrKJi 
[24522] ADD,HBbyhPrKJi,83015.37 
[24629] BUY,HBbyhPrKJi,ZGN,315.51 
[24723] CANCEL_BUY,HBbyhPrKJi 
[24747] SET_SELL_AMOUNT,HBbyhPrKJi,NHG,451.92 
[24798] CANCEL_SET_SELL,HBbyhPrKJi,NHG 
[24831] ADD,HBbyhPrKJi,81137.53 
[24865] QUOTE,HBbyhPrKJi,MMF 
[25078] DISPLAY_SUMMARY,HBbyhPrKJi 
[25583] SET_SELL_TRIGGER,HBbyhPrKJi,XQG,33.47 
[25697] DISPLAY_SUMMARY,HBbyhPrKJi 
[25702] DISPLAY_SUMMARY,HBbyhPrKJi 
[25792] DISPLAY_SUMMARY,HBbyhPrKJi 
[25960] QUOTE,HBbyhPrKJi,ZGC 
[25968] ADD,HBbyhPrKJi,99586.74 
[26085] SET_SELL_TRIGGER,HBbyhPrKJi,IRQ,49.74 
[26215] ADD,HBbyhPrKJi,89417.20 
[26245] QUOTE,HBbyhPrKJi,OEX 
[26286] QUOTE,HBbyhPrKJi,GYT 
[26305] SET_BUY_TRIGGER,HBbyhPrKJi,XQG,159.21 
[26310] BUY,HBbyhPrKJi,IPH,738.74 
[26329] COMMIT_BUY,HBbyhPrKJi 
[26335] SET_SELL_AMOUNT,HBbyhPrKJi,KES,570.42 
[26348] SET_SELL_TRIGGER,HBbyhPrKJi,KES,559.23 
[26365] SET_SELL_AMOUNT,HBbyhPrKJi,QJZ,733.72 
[26367] CANCEL_SET_SELL,HBbyhPrKJi,QJZ 
[26432] SET_SELL_AMOUNT,HBbyhPrKJi,QAX,415.94 
[26766] SET_SELL_TRIGGER,HBbyhPrKJi,QAX,103.56 
[26829] DISPLAY_SUMMARY,HBbyhPrKJi 
[26876] SET_SELL_TRIGGER,HBbyhPrKJi,FVS,64.71 
[26894] DISPLAY_SUMMARY,HBbyhPrKJi 
[26960] SET_BUY_TRIGGER,HBbyhPrKJi,MWM,4.67 
[27076] ADD,HBbyhPrKJi,104531.48 
[27100] BUY,HBbyhPrKJi,ZCO,13.14 
[27102] COMMIT_BUY,HBbyhPrKJi 
[27242] ADD,HBbyhPrKJi,60301.19 
[27277] CANCEL_SELL,HBbyhPrKJi 
[27374] QUOTE,HBbyhPrKJi,BHJ 
[27386] DISPLAY_SUMMARY,HBbyhPrKJi 
[27455] ADD,HBbyhPrKJi,58500.00 
[27518] CANCEL_SELL,HBbyhPrKJi 
[27923] SELL,HBbyhPrKJi,KES,544.80 
[27998] COMMIT_SELL,HBbyhPrKJi 
[28039] DISPLAY_SUMMARY,HBbyhPrKJi 
[28051] SET_SELL_TRIGGER,HBbyhPrKJi,GNY,185.15 
[28102] SET_SELL_AMOUNT,HBbyhPrKJi,KES,230.76 
[28119] CANCEL_SET_SELL,HBbyhPrKJi,KES 
[28153] ADD,HBbyhPrKJi,61396.81 
[28267] BUY,HBbyhPrKJi,DJD,76.41 
[28374] COMMIT_BUY,HBbyhPrKJi 
[28543] SET_SELL_TRIGGER,HBbyhPrKJi,PFK,56.61 
[28905] COMMIT_BUY,HBbyhPrKJi 
[29030] SELL,HBbyhPrKJi,OEY,457.55 
[29075] QUOTE,HBbyhPrKJi,VOY 
[29338] QUOTE,HBbyhPrKJi,PJW 
[29350] SET_BUY_AMOUNT,HBbyhPrKJi,NHG,734.78 
[29433] SET_BUY_TRIGGER,HBbyhPrKJi,CMD,464.71 
[29440] CANCEL_SELL,HBbyhPrKJi 
[29479] SELL,HBbyhPrKJi,JCQ,273.89 
[29581] COMMIT_SELL,HBbyhPrKJi 
[29631] DISPLAY_SUMMARY,HBbyhPrKJi 
[29737] ADD,HBbyhPrKJi,64185.98 
[29760] BUY,HBbyhPrKJi,WUL,128.36 
[29792] COMMIT_BUY,HBbyhPrKJi 
[29942] BUY,HBbyhPrKJi,GAN,297.73 
[29961] COMMIT_BUY,HBbyhPrKJi 
[30250] ADD,HBbyhPrKJi,54858.66 
[30281] BUY,HBbyhPrKJi,YEH,179.76 
[30300] COMMIT_BUY,HBbyhPrKJi 
[30458] SET_BUY_TRIGGER,HBbyhPrKJi,ZJG,27.38 
[30542] SET_SELL_AMOUNT,HBbyhPrKJi,UTV,665.21 
[30774] SET_SELL_TRIGGER,HBbyhPrKJi,UTV,250.41 
[30877] DISPLAY_SUMMARY,HBbyhPrKJi 
[30905] DISPLAY_SUMMARY,HBbyhPrKJi 
[30964] SET_SELL_TRIGGER,HBbyhPrKJi,SAR,127.95 
[31163] SET_BUY_TRIGGER,HBbyhPrKJi,YGK,194.29 
[31199] CANCEL_SELL,HBbyhPrKJi 
[31360] ADD,HBbyhPrKJi,46081.73 
[31550] BUY,HBbyhPrKJi,YEH,409.03 
[31584] COMMIT_BUY,HBbyhPrKJi 
[31620] BUY,HBbyhPrKJi,GHE,479.77 
[31624] SET_SELL_AMOUNT,HBbyhPrKJi,UTV,183.84 
[31696] SET_SELL_TRIGGER,HBbyhPrKJi,UTV,142.52 
[31774] SET_BUY_AMOUNT,HBbyhPrKJi,XXQ,734.77 
[31784] QUOTE,HBbyhPrKJi,JPD 
[31841] BUY,HBbyhPrKJi,GED,486.31 
[31959] COMMIT_BUY,HBbyhPrKJi 
[32088] ADD,HBbyhPrKJi,86709.23 
[32184] BUY,HBbyhPrKJi,HIN,6.79 
[32370] COMMIT_BUY,HBbyhPrKJi 
[32384] SET_SELL_TRIGGER,HBbyhPrKJi,HZA,195.77 
[32607] COMMIT_SELL,HBbyhPrKJi 
[32612] DISPLAY_SUMMARY,HBbyhPrKJi 
[32644] SET_BUY_AMOUNT,HBbyhPrKJi,UTV,287.69 
[32651] SET_BUY_TRIGGER,HBbyhPrKJi,UUJ,39.06 
[32685] SELL,HBbyhPrKJi,JCQ,104.46 
[32752] BUY,HBbyhPrKJi,JTY,189.12 
[33234] SET_SELL_TRIGGER,HBbyhPrKJi,AED,172.32 
[33451] SELL,HBbyhPrKJi,DFE,352.15 
[33581] SET_SELL_TRIGGER,HBbyhPrKJi,RRZ,149.86 
[33699] SELL,HBbyhPrKJi,KDA,164.34 
[33748] COMMIT_SELL,HBbyhPrKJi 
[33779] DISPLAY_SUMMARY,HBbyhPrKJi 
[34116] SET_BUY_TRIGGER,HBbyhPrKJi,GIK,66.06 
[34149] ADD,HBbyhPrKJi,84218.63 
[34164] QUOTE,HBbyhPrKJi,DRO 
[34179] BUY,HBbyhPrKJi,AJR,18.52 
[34225] CANCEL_SET_BUY,HBbyhPrKJi,CCH 
[34303] CANCEL_SET_SELL,HBbyhPrKJi,OIY 
[34449] SET_SELL_TRIGGER,HBbyhPrKJi,CXW,81.47 
[34501] COMMIT_BUY,HBbyhPrKJi 
[34778] CANCEL_SELL,HBbyhPrKJi 
[34782] DISPLAY_SUMMARY,HBbyhPrKJi 
[34872] DISPLAY_SUMMARY,HBbyhPrKJi 
[35026] QUOTE,HBbyhPrKJi,GDF 
[35078] SET_BUY_TRIGGER,HBbyhPrKJi,ALV,62.21 
[35286] DISPLAY_SUMMARY,HBbyhPrKJi 
[35456] SET_SELL_AMOUNT,HBbyhPrKJi,UTV,254.73 
[35501] DISPLAY_SUMMARY,HBbyhPrKJi 
[35600] DISPLAY_SUMMARY,HBbyhPrKJi 
[35689] ADD,HBbyhPrKJi,72130.47 
[35804] COMMIT_BUY,HBbyhPrKJi 
[35810] SET_BUY_TRIGGER,HBbyhPrKJi,RUN,1.09 
[35817] CANCEL_SET_SELL,HBbyhPrKJi,UTV 
[35966] CANCEL_SET_SELL,HBbyhPrKJi,MHR 
[35994] SET_BUY_AMOUNT,HBbyhPrKJi,JVT,632.49 
[36033] SET_BUY_TRIGGER,HBbyhPrKJi,GCW,211.08 
[36073] SET_SELL_TRIGGER,HBbyhPrKJi,GZU,155.78 
[36084] BUY,HBbyhPrKJi,GRM,376.52 
[36247] COMMIT_BUY,HBbyhPrKJi 
[36322] DISPLAY_SUMMARY,HBbyhPrKJi 
[36528] ADD,HBbyhPrKJi,85238.86 
[36535] CANCEL_SET_BUY,HBbyhPrKJi,ZWZ 
[36613] ADD,HBbyhPrKJi,86720.31 
[36672] BUY,HBbyhPrKJi,PXS,289.64 
[36771] CANCEL_BUY,HBbyhPrKJi 
[36882] SET_BUY_TRIGGER,HBbyhPrKJi,ALV,66.77 
[36902] SET_BUY_AMOUNT,HBbyhPrKJi,CUZ,230.05 
[37052] SELL,HBbyhPrKJi,BCQ,501.30 
[37082] COMMIT_BUY,HBbyhPrKJi 
[37133] COMMIT_SELL,HBbyhPrKJi 
[37143] DISPLAY_SUMMARY,HBbyhPrKJi 
[37207] QUOTE,HBbyhPrKJi,DES 
[37295] CANCEL_SET_BUY,HBbyhPrKJi,WKL 
[37575] SET_SELL_AMOUNT,HBbyhPrKJi,JVT,604.56 
[37700] SET_SELL_TRIGGER,HBbyhPrKJi,JVT,239.28 
[37973] SELL,HBbyhPrKJi,QAX,119.46 
[38035] COMMIT_SELL,HBbyhPrKJi 
[38061] SET_BUY_AMOUNT,HBbyhPrKJi,GYF,517.43 
[38196] SET_BUY_TRIGGER,HBbyhPrKJi,ZWZ,363.91 
[38202] DISPLAY_SUMMARY,HBbyhPrKJi 
[38239] DISPLAY_SUMMARY,HBbyhPrKJi 
[38299] ADD,HBbyhPrKJi,106546.97 
[38350] BUY,HBbyhPrKJi,YXK,344.43 
[38365] COMMIT_BUY,HBbyhPrKJi 
[38441] SET_SELL_TRIGGER,HBbyhPrKJi,MFX,145.02 
[38477] SET_SELL_TRIGGER,HBbyhPrKJi,EGX,45.48 
[38504] QUOTE,HBbyhPrKJi,GPC 
[38557] QUOTE,HBbyhPrKJi,GZQ 
[38718] SET_BUY_TRIGGER,HBbyhPrKJi,IFI,78.13 
[38786] SELL,HBbyhPrKJi,DFE,1.89 
[38871] CANCEL_SELL,HBbyhPrKJi 
[38883] QUOTE,HBbyhPrKJi,YDS 
[38968] SET_BUY_TRIGGER,HBbyhPrKJi,CMA,154.00 
[38995] ADD,HBbyhPrKJi,77539.39 
[39293] BUY,HBbyhPrKJi,CMA,332.56 
[39304] CANCEL_SET_SELL,HBbyhPrKJi,WBL 
[39399] CANCEL_SET_BUY,HBbyhPrKJi,NJI 
[39413] SELL,HBbyhPrKJi,BCQ,278.15 
[39498] COMMIT_SELL,HBbyhPrKJi 
[39524] QUOTE,HBbyhPrKJi,JRY 
[39719] SET_BUY_TRIGGER,HBbyhPrKJi,VQA,57.87 
[40027] SET_SELL_TRIGGER,HBbyhPrKJi,CBX,165.10 
[40342] DISPLAY_SUMMARY,HBbyhPrKJi 
[40349] DISPLAY_SUMMARY,HBbyhPrKJi 
[40350] SET_BUY_AMOUNT,HBbyhPrKJi,FQP,583.02 
[40669] SET_BUY_TRIGGER,HBbyhPrKJi,QVK,362.82 
[40734] CANCEL_BUY,HBbyhPrKJi 
[40742] ADD,HBbyhPrKJi,84922.99 
[40776] QUOTE,HBbyhPrKJi,PBV 
[40866] SET_BUY_AMOUNT,HBbyhPrKJi,JVT,346.69 
[41040] SET_BUY_TRIGGER,HBbyhPrKJi,OZT,200.78 
[41176] SET_BUY_AMOUNT,HBbyhPrKJi,LFU,149.37 
[41214] DISPLAY_SUMMARY,HBbyhPrKJi 
[41282] SET_SELL_AMOUNT,HBbyhPrKJi,RUN,282.52 
[41425] SET_SELL_TRIGGER,HBbyhPrKJi,RUN,61.45 
[41441] CANCEL_SET_SELL,HBbyhPrKJi,LPR 
[41554] SET_BUY_TRIGGER,HBbyhPrKJi,AQO,81.60 
[41619] SET_BUY_AMOUNT,HBbyhPrKJi,EBS,624.54 
[41633] SET_BUY_TRIGGER,HBbyhPrKJi,ZRJ,599.10 
[41658] SET_SELL_TRIGGER,HBbyhPrKJi,VIG,151.01 
[41994] ADD,HBbyhPrKJi,54576.07 
[42035] QUOTE,HBbyhPrKJi,RFI 
[42133] BUY,HBbyhPrKJi,SXB,588.49 
[42135] QUOTE,HBbyhPrKJi,WYD 
[42201] SET_SELL_TRIGGER,HBbyhPrKJi,ZOT,97.76 
[42259] DISPLAY_SUMMARY,HBbyhPrKJi 
[42345] SET_SELL_AMOUNT,HBbyhPrKJi,DFE,178.42 
[42432] SET_SELL_TRIGGER,HBbyhPrKJi,DFE,24.65 
[42456] SET_BUY_TRIGGER,HBbyhPrKJi,BUL,179.02 
[42551] SET_SELL_TRIGGER,HBbyhPrKJi,QID,53.18 
[42696] DISPLAY_SUMMARY,HBbyhPrKJi 
[42907] SET_SELL_AMOUNT,HBbyhPrKJi,XXQ,457.99 
[42913] SET_SELL_TRIGGER,HBbyhPrKJi,XXQ,145.29 
[42997] BUY,HBbyhPrKJi,FSD,600.41 
[43026] COMMIT_BUY,HBbyhPrKJi 
[43106] SELL,HBbyhPrKJi,EBS,247.67 
[43211] COMMIT_SELL,HBbyhPrKJi 
[43330] BUY,HBbyhPrKJi,UXP,134.64 
[43388] CANCEL_SELL,HBbyhPrKJi 
[43420] QUOTE,HBbyhPrKJi,XFH 
[43594] QUOTE,HBbyhPrKJi,VEX 
[43820] QUOTE,HBbyhPrKJi,HEK 
[43846] BUY,HBbyhPrKJi,SJG,203.40 
[43938] COMMIT_BUY,HBbyhPrKJi 
[43940] CANCEL_SET_SELL,HBbyhPrKJi,WGV 
[44051] COMMIT_BUY,HBbyhPrKJi 
[44075] ADD,HBbyhPrKJi,56727.74 
[44119] DISPLAY_SUMMARY,HBbyhPrKJi 
[44122] QUOTE,HBbyhPrKJi,NGH 
[44244] ADD,HBbyhPrKJi,100380.48 
[44464] QUOTE,HBbyhPrKJi,PYB 
[44607] SET_BUY_TRIGGER,HBbyhPrKJi,EUM,132.96 
[45125] BUY,HBbyhPrKJi,KVK,8.34 
[45130] COMMIT_BUY,HBbyhPrKJi 
[45327] DISPLAY_SUMMARY,HBbyhPrKJi 
[45348] DISPLAY_SUMMARY,HBbyhPrKJi 
[45358] SELL,HBbyhPrKJi,ZTI,190.76 
[45416] COMMIT_SELL,HBbyhPrKJi 
[45529] SET_BUY_TRIGGER,HBbyhPrKJi,SKC,189.95 
[45582] ADD,HBbyhPrKJi,41845.03 
[45607] BUY,HBbyhPrKJi,ZNY,56.80 
[45646] COMMIT_BUY,HBbyhPrKJi 
[45734] BUY,HBbyhPrKJi,MOM,136.53 
[45984] CANCEL_SET_BUY,HBbyhPrKJi,SKC 
[46100] SET_SELL_TRIGGER,HBbyhPrKJi,TJL,169.17 
[46125] DISPLAY_SUMMARY,HBbyhPrKJi 
[46154] CANCEL_SET_SELL,HBbyhPrKJi,ZNY 
[46168] ADD,HBbyhPrKJi,91999.51 
[46222] QUOTE,HBbyhPrKJi,OIV 
[46251] QUOTE,HBbyhPrKJi,FXT 
[46279] BUY,HBbyhPrKJi,FNY,442.89 
[46389] COMMIT_BUY,HBbyhPrKJi 
[46398] QUOTE,HBbyhPrKJi,OAV 
[46585] BUY,HBbyhPrKJi,LPR,629.02 
[46690] COMMIT_BUY,HBbyhPrKJi 
[46819] SELL,HBbyhPrKJi,ZAN,93.75 
[46843] COMMIT_SELL,HBbyhPrKJi 
[46898] BUY,HBbyhPrKJi,EUM,214.29 
[46909] CANCEL_SET_SELL,HBbyhPrKJi,IAV 
[46987] QUOTE,HBbyhPrKJi,FUF 
[47068] BUY,HBbyhPrKJi,OBR,45.88 
[47247] COMMIT_BUY,HBbyhPrKJi 
[47502] QUOTE,HBbyhPrKJi,STQ 
[47575] SET_BUY_TRIGGER,HBbyhPrKJi,SKY,39.47 
[47580] ADD,HBbyhPrKJi,81944.89 
[48002] BUY,HBbyhPrKJi,NJI,699.92 
[48056] COMMIT_BUY,HBbyhPrKJi 
[48151] QUOTE,HBbyhPrKJi,CXW 
[48163] QUOTE,HBbyhPrKJi,YNY 
[48168] QUOTE,HBbyhPrKJi,DRO 
[48198] BUY,HBbyhPrKJi,LSM,485.18 
[48204] QUOTE,HBbyhPrKJi,MOM 
[48264] BUY,HBbyhPrKJi,GFN,463.87 
[48292] CANCEL_BUY,HBbyhPrKJi 
[48300] ADD,HBbyhPrKJi,67317.09 
[48401] COMMIT_BUY,HBbyhPrKJi 
[48676] QUOTE,HBbyhPrKJi,SPP 
[48779] BUY,HBbyhPrKJi,PRJ,467.29 
[49155] COMMIT_BUY,HBbyhPrKJi 
[49183] SET_BUY_TRIGGER,HBbyhPrKJi,FSD,43.62 
[49278] DISPLAY_SUMMARY,HBbyhPrKJi 
[49302] ADD,HBbyhPrKJi,56709.98 
[49325] BUY,HBbyhPrKJi,HIW,747.54 
[49431] COMMIT_BUY,HBbyhPrKJi 
[49556] SELL,HBbyhPrKJi,BCQ,388.36 
[49757] CANCEL_SET_BUY,HBbyhPrKJi,SYE 
[50163] SELL,HBbyhPrKJi,YJK,404.92 
[50168] CANCEL_SELL,HBbyhPrKJi 
[50234] CANCEL_SET_SELL,HBbyhPrKJi,KMZ 
[50245] SET_SELL_TRIGGER,HBbyhPrKJi,NDO,153.18 
[50559] DISPLAY_SUMMARY,HBbyhPrKJi 
[50596] ADD,HBbyhPrKJi,86846.84 
[50620] BUY,HBbyhPrKJi,AUX,732.46 
[50660] COMMIT_BUY,HBbyhPrKJi 
[50794] SELL,HBbyhPrKJi,ZAN,231.92 
[50853] DISPLAY_SUMMARY,HBbyhPrKJi 
[51118] DISPLAY_SUMMARY,HBbyhPrKJi 
[51223] SET_BUY_AMOUNT,HBbyhPrKJi,XXQ,737.51 
[51287] SELL,HBbyhPrKJi,ZTI,439.65 
[51313] COMMIT_SELL,HBbyhPrKJi 
[51409] ADD,HBbyhPrKJi,72489.12 
[51601] CANCEL_BUY,HBbyhPrKJi 
[51712] DISPLAY_SUMMARY,HBbyhPrKJi 
[51856] QUOTE,HBbyhPrKJi,ZUV 
[52024] SET_SELL_AMOUNT,HBbyhPrKJi,EBS,146.35 
[52038] SET_SELL_TRIGGER,HBbyhPrKJi,EBS,132.36 
[52066] SET_BUY_TRIGGER,HBbyhPrKJi,BTP,17.83 
[52406] DISPLAY_SUMMARY,HBbyhPrKJi 
[52489] SET_BUY_TRIGGER,HBbyhPrKJi,ZNZ,14.08 
[52549] DISPLAY_SUMMARY,HBbyhPrKJi 
[52592] SET_BUY_AMOUNT,HBbyhPrKJi,CUZ,156.68 
[52602] SET_BUY_TRIGGER,HBbyhPrKJi,CUQ,138.18 
[52614] ADD,HBbyhPrKJi,73825.64 
[53007] SELL,HBbyhPrKJi,UBJ,657.80 
[53081] QUOTE,HBbyhPrKJi,IAV 
[53090] CANCEL_SET_SELL,HBbyhPrKJi,JRY 
[53113] ADD,HBbyhPrKJi,68630.58 
[53352] QUOTE,HBbyhPrKJi,YZH 
[53354] SET_SELL_AMOUNT,HBbyhPrKJi,UBJ,117.09 
[53413] SET_SELL_TRIGGER,HBbyhPrKJi,UBJ,34.26 
[53497] SET_BUY_TRIGGER,HBbyhPrKJi,ZQC,16.63 
[53555] ADD,HBbyhPrKJi,78454.71 
[53672] BUY,HBbyhPrKJi,HCN,670.39 
[53824] COMMIT_BUY,HBbyhPrKJi 
[54044] QUOTE,HBbyhPrKJi,WGP 
[54201] QUOTE,HBbyhPrKJi,LVV 
[54315] CANCEL_SET_SELL,HBbyhPrKJi,ILT 
[54317] DISPLAY_SUMMARY,HBbyhPrKJi 
[54343] SET_BUY_TRIGGER,HBbyhPrKJi,BPE,106.59 
[54456] COMMIT_BUY,HBbyhPrKJi 
[54536] SET_BUY_AMOUNT,HBbyhPrKJi,FQP,671.75 
[54651] SELL,HBbyhPrKJi,DFE,717.90 
[54781] BUY,HBbyhPrKJi,PTC,686.97 
[54805] COMMIT_BUY,HBbyhPrKJi 
[54964] CANCEL_SELL,HBbyhPrKJi 
[55090] ADD,HBbyhPrKJi,84131.82 
[55177] BUY,HBbyhPrKJi,AMI,130.04 
[55287] CANCEL_SET_BUY,HBbyhPrKJi,EYY 
[55308] QUOTE,HBbyhPrKJi,YBP 
[55372] CANCEL_SET_SELL,HBbyhPrKJi,OEN 
[55420] DISPLAY_SUMMARY,HBbyhPrKJi 
[55698] QUOTE,HBbyhPrKJi,OXV 
[55981] QUOTE,HBbyhPrKJi,PDX 
[56134] QUOTE,HBbyhPrKJi,CWA 
[56213] BUY,HBbyhPrKJi,CTS,559.96 
[56223] COMMIT_BUY,HBbyhPrKJi 
[56437] ADD,HBbyhPrKJi,69787.98 
[56455] BUY,HBbyhPrKJi,MWJ,364.64 
[56517] CANCEL_BUY,HBbyhPrKJi 
[56562] SET_SELL_TRIGGER,HBbyhPrKJi,TSS,77.48 
[56893] DISPLAY_SUMMARY,HBbyhPrKJi 
[56984] SELL,HBbyhPrKJi,KDA,113.73 
[57023] COMMIT_SELL,HBbyhPrKJi 
[57099] SET_BUY_TRIGGER,HBbyhPrKJi,PYM,119.22 
[57160] DISPLAY_SUMMARY,HBbyhPrKJi 
[57301] ADD,HBbyhPrKJi,51101.31 
[57548] QUOTE,HBbyhPrKJi,KEO 
[57611] SET_BUY_TRIGGER,HBbyhPrKJi,XLV,115.35 
[57644] SET_BUY_AMOUNT,HBbyhPrKJi,RUN,155.49 
[57683] SET_BUY_TRIGGER,HBbyhPrKJi,GED,47.01 
[57684] SET_BUY_TRIGGER,HBbyhPrKJi,GTB,36.35 
[58083] ADD,HBbyhPrKJi,51910.33 
[58216] SET_SELL_AMOUNT,HBbyhPrKJi,XLK,229.86 
[58402] SET_SELL_TRIGGER,HBbyhPrKJi,XLK,33.32 
[58801] SET_BUY_AMOUNT,HBbyhPrKJi,RNK,314.21 
[58916] SET_BUY_TRIGGER,HBbyhPrKJi,KJH,182.64 
[59106] DISPLAY_SUMMARY,HBbyhPrKJi 
[59251] SET_SELL_AMOUNT,HBbyhPrKJi,UTV,688.06 
[59431] SET_SELL_TRIGGER,HBbyhPrKJi,UTV,676.02 
[59504] BUY,HBbyhPrKJi,KVJ,73.36 
[59585] SET_SELL_AMOUNT,HBbyhPrKJi,KDA,706.15 
[59598] SET_SELL_TRIGGER,HBbyhPrKJi,KDA,310.43 
[59745] ADD,HBbyhPrKJi,66604.15 
[59760] BUY,HBbyhPrKJi,MVQ,474.65 
[59863] COMMIT_BUY,HBbyhPrKJi 
[59986] BUY,HBbyhPrKJi,LLE,292.16 
[60062] CANCEL_SET_BUY,HBbyhPrKJi,MWV 
[60078] DISPLAY_SUMMARY,HBbyhPrKJi 
[60201] DISPLAY_SUMMARY,HBbyhPrKJi 
[60211] BUY,HBbyhPrKJi,PXF,609.85 
[60335] COMMIT_BUY,HBbyhPrKJi 
[60352] COMMIT_SELL,HBbyhPrKJi 
[60356] SET_BUY_TRIGGER,HBbyhPrKJi,KBN,54.21 
[60509] SET_BUY_TRIGGER,HBbyhPrKJi,BDX,176.90 
[60528] DISPLAY_SUMMARY,HBbyhPrKJi 
[60683] QUOTE,HBbyhPrKJi,SYM 
[60703] QUOTE,HBbyhPrKJi,NVX 
[60724] ADD,HBbyhPrKJi,77563.64 
[60770] BUY,HBbyhPrKJi,AJR,292.80 
[60791] CANCEL_SET_SELL,HBbyhPrKJi,NGZ 
[60950] ADD,HBbyhPrKJi,65565.13 
[61039] QUOTE,HBbyhPrKJi,HIW 
[61187] SELL,HBbyhPrKJi,RNK,689.73 
[61382] CANCEL_SET_BUY,HBbyhPrKJi,XER 
[61641] BUY,HBbyhPrKJi,ZTR,456.81 
[61693] COMMIT_BUY,HBbyhPrKJi 
[61763] ADD,HBbyhPrKJi,73284.13 
[61872] BUY,HBbyhPrKJi,MXD,365.20 
[61904] CANCEL_SET_BUY,HBbyhPrKJi,CTT 
[61922] SELL,HBbyhPrKJi,XLK,21.40 
[62092] COMMIT_SELL,HBbyhPrKJi 
[62102] SELL,HBbyhPrKJi,RNK,290.91 
[62179] COMMIT_SELL,HBbyhPrKJi 
[62205] QUOTE,HBbyhPrKJi,QPE 
[62404] CANCEL_SET_SELL,HBbyhPrKJi,CBX 
[62430] BUY,HBbyhPrKJi,XNZ,583.31 
[62708] COMMIT_SELL,HBbyhPrKJi 
[62739] QUOTE,HBbyhPrKJi,SQO 
[62799] BUY,HBbyhPrKJi,UGG,133.64 
[62848] COMMIT_BUY,HBbyhPrKJi 
[63042] ADD,HBbyhPrKJi,67302.59 
[63285] DISPLAY_SUMMARY,HBbyhPrKJi 
[63289] SET_SELL_AMOUNT,HBbyhPrKJi,QAX,257.13 
[63383] SET_SELL_TRIGGER,HBbyhPrKJi,QAX,115.48 
[63407] DISPLAY_SUMMARY,HBbyhPrKJi 
[63542] QUOTE,HBbyhPrKJi,MJU 
[63676] CANCEL_BUY,HBbyhPrKJi 
[63683] BUY,HBbyhPrKJi,IKK,225.93 
[63709] CANCEL_SET_SELL,HBbyhPrKJi,MWB 
[63739] SET_SELL_AMOUNT,HBbyhPrKJi,OPN,37.58 
[63787] SET_SELL_TRIGGER,HBbyhPrKJi,OPN,10.71 
[63823] QUOTE,HBbyhPrKJi,CBX 
[63858] DISPLAY_SUMMARY,HBbyhPrKJi 
[64005] ADD,HBbyhPrKJi,55474.72 
[64007] BUY,HBbyhPrKJi,MMY,391.87 
[64064] DISPLAY_SUMMARY,HBbyhPrKJi 
[64165] QUOTE,HBbyhPrKJi,IKK 
[64207] ADD,HBbyhPrKJi,88470.69 
[64218] BUY,HBbyhPrKJi,RKY,120.77 
[64367] CANCEL_BUY,HBbyhPrKJi 
[64369] BUY,HBbyhPrKJi,VQA,352.04 
[64423] CANCEL_BUY,HBbyhPrKJi 
[64449] DISPLAY_SUMMARY,HBbyhPrKJi 
[64468] SET_BUY_TRIGGER,HBbyhPrKJi,RRE,81.25 
[64584] SELL,HBbyhPrKJi,ZAN,604.88 
[64615] COMMIT_SELL,HBbyhPrKJi 
[64752] QUOTE,HBbyhPrKJi,QZN 
[64826] ADD,HBbyhPrKJi,87476.85 
[64829] QUOTE,HBbyhPrKJi,LPS 
[64933] QUOTE,HBbyhPrKJi,WLT 
[65037] QUOTE,HBbyhPrKJi,JMX 
[65128] QUOTE,HBbyhPrKJi,ERF 
[65447] CANCEL_SELL,HBbyhPrKJi 
[65600] CANCEL_SET_BUY,HBbyhPrKJi,IFC 
[65737] SET_BUY_AMOUNT,HBbyhPrKJi,KDA,412.28 
[65921] QUOTE,HBbyhPrKJi,FPV 
[65933] BUY,HBbyhPrKJi,KBP,596.68 
[66071] COMMIT_BUY,HBbyhPrKJi 
[66371] SELL,HBbyhPrKJi,GRM,511.86 
[66388] COMMIT_SELL,HBbyhPrKJi 
[66593] CANCEL_BUY,HBbyhPrKJi 
[66605] SELL,HBbyhPrKJi,RGH,222.56 
[66919] COMMIT_SELL,HBbyhPrKJi 
[67008] CANCEL_SET_SELL,HBbyhPrKJi,IJO 
[67091] ADD,HBbyhPrKJi,54314.06 
[67302] QUOTE,HBbyhPrKJi,KNM 
[67392] QUOTE,HBbyhPrKJi,STQ 
[67505] QUOTE,HBbyhPrKJi,KIP 
[67659] ADD,HBbyhPrKJi,78683.75 
[67762] QUOTE,HBbyhPrKJi,SYL 
[67787] QUOTE,HBbyhPrKJi,YPW 
[67845] QUOTE,HBbyhPrKJi,DXQ 
[67941] ADD,HBbyhPrKJi,86354.37 
[68356] QUOTE,HBbyhPrKJi,XBL 
[68414] QUOTE,HBbyhPrKJi,ZER 
[68457] CANCEL_SET_BUY,HBbyhPrKJi,WLT 
[68475] CANCEL_BUY,HBbyhPrKJi 
[68549] QUOTE,HBbyhPrKJi,TGY 
[68570] BUY,HBbyhPrKJi,XRK,160.36 
[68588] BUY,HBbyhPrKJi,TJL,54.76 
[68637] COMMIT_BUY,HBbyhPrKJi 
[68711] ADD,HBbyhPrKJi,46033.23 
[68817] QUOTE,HBbyhPrKJi,RWY 
[68822] BUY,HBbyhPrKJi,QNK,226.32 
[68870] SET_SELL_AMOUNT,HBbyhPrKJi,KDA,120.06 
[68878] SET_SELL_TRIGGER,HBbyhPrKJi,KDA,96.46 
[68945] BUY,HBbyhPrKJi,MVQ,238.11 
[69120] COMMIT_BUY,HBbyhPrKJi 
[69151] QUOTE,HBbyhPrKJi,XLV 
[69211] BUY,HBbyhPrKJi,CTI,646.19 
[69229] COMMIT_BUY,HBbyhPrKJi 
[69327] SELL,HBbyhPrKJi,ZYR,249.90 
[69378] CANCEL_SET_SELL,HBbyhPrKJi,ULL 
[69465] ADD,HBbyhPrKJi,59040.33 
[69483] CANCEL_BUY,HBbyhPrKJi 
[69493] ADD,HBbyhPrKJi,70889.06 
[69505] BUY,HBbyhPrKJi,QAX,667.66 
[69770] SET_BUY_TRIGGER,HBbyhPrKJi,PIC,83.60 
[69782] CANCEL_SELL,HBbyhPrKJi 
[69892] SET_BUY_AMOUNT,HBbyhPrKJi,XXQ,13.83 
[69976] SET_BUY_TRIGGER,HBbyhPrKJi,JYV,0.83 
[70328] SET_SELL_TRIGGER,HBbyhPrKJi,ZFK,12.07 
[70408] DISPLAY_SUMMARY,HBbyhPrKJi 
[70412] SET_BUY_AMOUNT,HBbyhPrKJi,AVX,22.92 
[70773] BUY,HBbyhPrKJi,NRY,52.89 
[70874] COMMIT_BUY,HBbyhPrKJi 
[70914] SELL,HBbyhPrKJi,CBO,280.40 
[70966] BUY,HBbyhPrKJi,GRM,363.95 
[70998] SET_SELL_TRIGGER,HBbyhPrKJi,BZH,186.58 
[71211] DISPLAY_SUMMARY,HBbyhPrKJi 
[71348] SET_BUY_AMOUNT,HBbyhPrKJi,SSF,387.21 
[71386] SET_BUY_TRIGGER,HBbyhPrKJi,OTD,292.36 
[71420] QUOTE,HBbyhPrKJi,NFV 
[71424] SELL,HBbyhPrKJi,NHG,40.08 
[71578] CANCEL_SELL,HBbyhPrKJi 
[71593] CANCEL_SET_SELL,HBbyhPrKJi,ZHB 
[71635] ADD,HBbyhPrKJi,61343.38 
[71751] CANCEL_SET_SELL,HBbyhPrKJi,AHE 
[71783] COMMIT_SELL,HBbyhPrKJi 
[71799] SET_BUY_AMOUNT,HBbyhPrKJi,UTV,607.54 
[71955] CANCEL_SET_BUY,HBbyhPrKJi,WCR 
[72083] ADD,HBbyhPrKJi,70721.04 
[72094] CANCEL_SET_SELL,HBbyhPrKJi,ZMS 
[72404] QUOTE,HBbyhPrKJi,WTD 
[72480] QUOTE,HBbyhPrKJi,ZOT 
[72649] QUOTE,HBbyhPrKJi,CMA 
[72664] ADD,HBbyhPrKJi,84578.47 
[72798] CANCEL_SET_SELL,HBbyhPrKJi,PXF 
[72826] DISPLAY_SUMMARY,HBbyhPrKJi 
[72849] CANCEL_SET_BUY,HBbyhPrKJi,JCL 
[72912] BUY,HBbyhPrKJi,AUT,437.53 
[73061] COMMIT_BUY,HBbyhPrKJi 
[73161] SELL,HBbyhPrKJi,ZAN,720.71 
[73283] DISPLAY_SUMMARY,HBbyhPrKJi 
[73289] DISPLAY_SUMMARY,HBbyhPrKJi 
[73320] COMMIT_BUY,HBbyhPrKJi 
[73390] SET_BUY_TRIGGER,HBbyhPrKJi,FZB,11.50 
[73442] BUY,HBbyhPrKJi,BHQ,550.35 
[73479] COMMIT_BUY,HBbyhPrKJi 
[73614] SET_SELL_TRIGGER,HBbyhPrKJi,MLU,160.97 
[73784] DISPLAY_SUMMARY,HBbyhPrKJi 
[73841] DISPLAY_SUMMARY,HBbyhPrKJi 
[74077] BUY,HBbyhPrKJi,JKX,697.52 
[74151] CANCEL_BUY,HBbyhPrKJi 
[74170] SET_BUY_TRIGGER,HBbyhPrKJi,YZC,76.60 
[74224] SET_SELL_AMOUNT,HBbyhPrKJi,QJZ,557.50 
[74244] CANCEL_SET_SELL,HBbyhPrKJi,QJZ 
[74319] ADD,HBbyhPrKJi,62318.76 
[74475] QUOTE,HBbyhPrKJi,OXV 
[74500] CANCEL_SET_SELL,HBbyhPrKJi,RNE 
[74511] BUY,HBbyhPrKJi,OAV,481.71 
[74656] COMMIT_BUY,HBbyhPrKJi 
[74705] SET_SELL_TRIGGER,HBbyhPrKJi,ASJ,76.62 
[74763] ADD,HBbyhPrKJi,65016.13 
[74872] QUOTE,HBbyhPrKJi,RLS 
[74924] ADD,HBbyhPrKJi,71075.95 
[74972] SET_BUY_TRIGGER,HBbyhPrKJi,YWK,17.93 
[74987] DISPLAY_SUMMARY,HBbyhPrKJi 
[75121] ADD,HBbyhPrKJi,71981.78 
[75192] BUY,HBbyhPrKJi,HRJ,591.22 
[75302] COMMIT_BUY,HBbyhPrKJi 
[75409] SELL,HBbyhPrKJi,CBO,370.83 
[75441] COMMIT_SELL,HBbyhPrKJi 
[75454] BUY,HBbyhPrKJi,WQC,458.99 
[75523] COMMIT_SELL,HBbyhPrKJi 
[75654] BUY,HBbyhPrKJi,NDD,29.42 
[75678] COMMIT_BUY,HBbyhPrKJi 
[75728] SET_SELL_TRIGGER,HBbyhPrKJi,HQU,67.91 
[75762] SELL,HBbyhPrKJi,NHG,523.89 
[75832] SET_BUY_TRIGGER,HBbyhPrKJi,MRH,124.88 
[75849] ADD,HBbyhPrKJi,84381.36 
[76328] QUOTE,HBbyhPrKJi,YOG 
[76339] QUOTE,HBbyhPrKJi,ZMK 
[76436] BUY,HBbyhPrKJi,NDD,2.74 
[76453] COMMIT_BUY,HBbyhPrKJi 
[76494] QUOTE,HBbyhPrKJi,IHW 
[76541] BUY,HBbyhPrKJi,RRZ,233.02 
[76553] COMMIT_BUY,HBbyhPrKJi 
[76569] SET_SELL_TRIGGER,HBbyhPrKJi,BYA,15.81 
[76767] SET_SELL_TRIGGER,HBbyhPrKJi,MWV,197.45 
[76894] BUY,HBbyhPrKJi,LMB,177.90 
[76896] COMMIT_BUY,HBbyhPrKJi 
[76913] ADD,HBbyhPrKJi,88321.48 
[76960] QUOTE,HBbyhPrKJi,GAL 
[77084] BUY,HBbyhPrKJi,PLA,666.91 
[77136] DISPLAY_SUMMARY,HBbyhPrKJi 
[77142] CANCEL_SELL,HBbyhPrKJi 
[77212] SET_BUY_TRIGGER,HBbyhPrKJi,DJD,24.44 
[77252] DISPLAY_SUMMARY,HBbyhPrKJi 
[77364] QUOTE,HBbyhPrKJi,ZFJ 
[77398] COMMIT_BUY,HBbyhPrKJi 
[77408] ADD,HBbyhPrKJi,54601.93 
[77570] QUOTE,HBbyhPrKJi,KJD 
[77776] BUY,HBbyhPrKJi,RUN,356.55 
[78023] COMMIT_BUY,HBbyhPrKJi 
[78205] DISPLAY_SUMMARY,HBbyhPrKJi 
[78365] SET_BUY_AMOUNT,HBbyhPrKJi,XQC,141.87 
[78496] SET_BUY_TRIGGER,HBbyhPrKJi,GRD,120.86 
[78560] DISPLAY_SUMMARY,HBbyhPrKJi 
[78640] SET_BUY_AMOUNT,HBbyhPrKJi,XXQ,686.24 
[78868] SET_BUY_TRIGGER,HBbyhPrKJi,SKY,103.11 
[79290] ADD,HBbyhPrKJi,56950.64 
[79329] QUOTE,HBbyhPrKJi,QID 
[79562] BUY,HBbyhPrKJi,BWL,9.02 
[79696] COMMIT_BUY,HBbyhPrKJi 
[79697] BUY,HBbyhPrKJi,RRT,162.33 
[79754] BUY,HBbyhPrKJi,TQE,201.62 
[79840] DISPLAY_SUMMARY,HBbyhPrKJi 
[79863] QUOTE,HBbyhPrKJi,RVU 
[79988] SET_BUY_AMOUNT,HBbyhPrKJi,KBN,550.82 
[80139] SET_BUY_TRIGGER,HBbyhPrKJi,RVU,158.96 
[80344] ADD,HBbyhPrKJi,74001.13 
[80428] SET_SELL_TRIGGER,HBbyhPrKJi,YGK,164.98 
[80436] COMMIT_SELL,HBbyhPrKJi 
[80483] DISPLAY_SUMMARY,HBbyhPrKJi 
[80486] SET_BUY_AMOUNT,HBbyhPrKJi,RNK,113.97 
[80507] SET_BUY_TRIGGER,HBbyhPrKJi,WFR,83.58 
[80775] SET_BUY_AMOUNT,HBbyhPrKJi,OPN,739.97 
[80862] SET_BUY_TRIGGER,HBbyhPrKJi,WDC,62.94 
[80869] QUOTE,HBbyhPrKJi,BYM 
[80932] COMMIT_SELL,HBbyhPrKJi 
[80972] SET_BUY_TRIGGER,HBbyhPrKJi,OWH,40.27 
[81114] DISPLAY_SUMMARY,HBbyhPrKJi 
[81310] SET_BUY_TRIGGER,HBbyhPrKJi,WOJ,5.61 
[81596] SET_SELL_TRIGGER,HBbyhPrKJi,STQ,114.02 
[81720] QUOTE,HBbyhPrKJi,JDW 
[81882] BUY,HBbyhPrKJi,TUO,179.80 
[82027] COMMIT_BUY,HBbyhPrKJi 
[82056] DISPLAY_SUMMARY,HBbyhPrKJi 
[82085] ADD,HBbyhPrKJi,57144.84 
[82134] QUOTE,HBbyhPrKJi,OEY 
[82167] QUOTE,HBbyhPrKJi,XAB 
[82197] QUOTE,HBbyhPrKJi,ZWC 
[82243] QUOTE,HBbyhPrKJi,LAM 
[82318] ADD,HBbyhPrKJi,73047.92 
[82350] BUY,HBbyhPrKJi,DNJ,436.86 
[82582] DISPLAY_SUMMARY,HBbyhPrKJi 
[82647] SET_SELL_TRIGGER,HBbyhPrKJi,SPT,64.39 
[82684] ADD,HBbyhPrKJi,75918.87 
[82694] BUY,HBbyhPrKJi,XOA,643.95 
[82822] COMMIT_BUY,HBbyhPrKJi 
[82890] SET_BUY_AMOUNT,HBbyhPrKJi,JQO,222.99 
[82956] QUOTE,HBbyhPrKJi,TWJ 
[82971] SET_SELL_TRIGGER,HBbyhPrKJi,RGM,146.61 
[83103] SET_SELL_TRIGGER,HBbyhPrKJi,ZAN,10.63 
[83448] DISPLAY_SUMMARY,HBbyhPrKJi 
[83576] COMMIT_BUY,HBbyhPrKJi 
[83609] DISPLAY_SUMMARY,HBbyhPrKJi 
[83645] DISPLAY_SUMMARY,HBbyhPrKJi 
[83687] QUOTE,HBbyhPrKJi,YWC 
[83708] ADD,HBbyhPrKJi,81928.22 
[83795] QUOTE,HBbyhPrKJi,MMY 
[83799] QUOTE,HBbyhPrKJi,ZHB 
[83902] DISPLAY_SUMMARY,HBbyhPrKJi 
[84176] ADD,HBbyhPrKJi,85526.60 
[84216] CANCEL_SELL,HBbyhPrKJi 
[84622] ADD,HBbyhPrKJi,80390.33 
[84799] CANCEL_SET_SELL,HBbyhPrKJi,GAV 
[84874] QUOTE,HBbyhPrKJi,MWM 
[84974] CANCEL_SET_BUY,HBbyhPrKJi,HIN 
[85049] SET_BUY_TRIGGER,HBbyhPrKJi,FFI,198.40 
[85190] ADD,HBbyhPrKJi,66631.55 
[85381] QUOTE,HBbyhPrKJi,PXS 
[85535] BUY,HBbyhPrKJi,QSS,15.98 
[85610] COMMIT_BUY,HBbyhPrKJi 
[85725] DISPLAY_SUMMARY,HBbyhPrKJi 
[86049] SET_BUY_AMOUNT,HBbyhPrKJi,OEY,210.36 
[86081] SELL,HBbyhPrKJi,BYA,162.37 
[86179] BUY,HBbyhPrKJi,NLT,193.68 
[86282] SET_BUY_AMOUNT,HBbyhPrKJi,IQJ,84.21 
[86325] SET_BUY_TRIGGER,HBbyhPrKJi,VDP,35.28 
[86399] SELL,HBbyhPrKJi,TVI,639.94 
[86514] QUOTE,HBbyhPrKJi,KAO 
[86562] BUY,HBbyhPrKJi,XAN,192.34 
[86611] COMMIT_BUY,HBbyhPrKJi 
[86646] QUOTE,HBbyhPrKJi,NJF 
[86652] BUY,HBbyhPrKJi,YJK,615.06 
[87034] COMMIT_BUY,HBbyhPrKJi 
[87091] ADD,HBbyhPrKJi,50085.88 
[87112] SET_BUY_TRIGGER,HBbyhPrKJi,TGY,88.33 
[87244] SELL,HBbyhPrKJi,MFX,562.53 
[87401] COMMIT_SELL,HBbyhPrKJi 
[87443] DISPLAY_SUMMARY,HBbyhPrKJi 
[87476] BUY,HBbyhPrKJi,KBI,499.38 
[87517] BUY,HBbyhPrKJi,SZI,325.13 
[87633] COMMIT_BUY,HBbyhPrKJi 
[87753] SET_BUY_TRIGGER,HBbyhPrKJi,WYD,120.93 
[87800] SELL,HBbyhPrKJi,BJL,257.93 
[87887] ADD,HBbyhPrKJi,69529.86 
[87936] QUOTE,HBbyhPrKJi,RXO 
[87955] BUY,HBbyhPrKJi,XZN,51.62 
[87980] COMMIT_BUY,HBbyhPrKJi 
[88026] DISPLAY_SUMMARY,HBbyhPrKJi 
[88036] DISPLAY_SUMMARY,HBbyhPrKJi 
[88066] SET_SELL_TRIGGER,HBbyhPrKJi,GJR,158.95 
[88115] ADD,HBbyhPrKJi,84889.07 
[88268] QUOTE,HBbyhPrKJi,IFN 
[88274] SET_BUY_TRIGGER,HBbyhPrKJi,KEV,109.37 
[88299] ADD,HBbyhPrKJi,98241.86 
[88603] QUOTE,HBbyhPrKJi,WDC 
[88645] COMMIT_SELL,HBbyhPrKJi 
[88698] DISPLAY_SUMMARY,HBbyhPrKJi 
[89039] DISPLAY_SUMMARY,HBbyhPrKJi 
[89111] SET_BUY_TRIGGER,HBbyhPrKJi,DRP,167.32 
[89281] QUOTE,HBbyhPrKJi,BFB 
[89570] BUY,HBbyhPrKJi,PIC,92.09 
[89619] COMMIT_BUY,HBbyhPrKJi 
[89665] COMMIT_BUY,HBbyhPrKJi 
[89738] COMMIT_SELL,HBbyhPrKJi 
[89769] QUOTE,HBbyhPrKJi,SXB 
[89868] SELL,HBbyhPrKJi,CUZ,206.22 
[89884] COMMIT_SELL,HBbyhPrKJi 
[89987] DISPLAY_SUMMARY,HBbyhPrKJi 
[90076] BUY,HBbyhPrKJi,IZJ,529.03 
[90111] COMMIT_BUY,HBbyhPrKJi 
[90175] BUY,HBbyhPrKJi,IDX,190.45 
[90333] COMMIT_BUY,HBbyhPrKJi 
[90471] SET_BUY_AMOUNT,HBbyhPrKJi,SSF,182.49 
[90564] QUOTE,HBbyhPrKJi,SYL 
[90582] BUY,HBbyhPrKJi,EBS,526.17 
[90803] COMMIT_BUY,HBbyhPrKJi 
[90872] SELL,HBbyhPrKJi,RUN,451.10 
[90874] COMMIT_SELL,HBbyhPrKJi 
[91125] SET_BUY_TRIGGER,HBbyhPrKJi,PFN,42.48 
[91395] ADD,HBbyhPrKJi,93162.14 
[91412] BUY,HBbyhPrKJi,KEV,605.88 
[91500] SET_BUY_AMOUNT,HBbyhPrKJi,JUN,435.22 
[91579] SET_BUY_TRIGGER,HBbyhPrKJi,CCH,212.18 
[91605] SELL,HBbyhPrKJi,AJR,465.15 
[91699] SET_BUY_TRIGGER,HBbyhPrKJi,ZRJ,19.60 
[91877] SET_SELL_AMOUNT,HBbyhPrKJi,XQC,321.13 
[92016] SET_SELL_TRIGGER,HBbyhPrKJi,XQC,265.93 
[92119] SELL,HBbyhPrKJi,ZAN,178.58 
[92159] COMMIT_SELL,HBbyhPrKJi 
[92201] BUY,HBbyhPrKJi,RNE,364.70 
[92241] QUOTE,HBbyhPrKJi,KZZ 
[92249] QUOTE,HBbyhPrKJi,NLP 
[92409] BUY,HBbyhPrKJi,QBD,625.78 
[92461] CANCEL_BUY,HBbyhPrKJi 
[92767] SET_SELL_TRIGGER,HBbyhPrKJi,DDH,2.09 
[93034] ADD,HBbyhPrKJi,59875.75 
[93056] QUOTE,HBbyhPrKJi,EOY 
[93108] ADD,HBbyhPrKJi,51690.28 
[93224] QUOTE,HBbyhPrKJi,MIU 
[93233] DISPLAY_SUMMARY,HBbyhPrKJi 
[93653] ADD,HBbyhPrKJi,106317.81 
[93668] QUOTE,HBbyhPrKJi,ZQW 
[93705] QUOTE,HBbyhPrKJi,PUN 
[93780] CANCEL_SET_SELL,HBbyhPrKJi,WKL 
[93804] ADD,HBbyhPrKJi,76986.83 
[93893] BUY,HBbyhPrKJi,HRJ,385.69 
[94155] QUOTE,HBbyhPrKJi,JZJ 
[94169] SET_BUY_TRIGGER,HBbyhPrKJi,OEM,137.36 
[94207] DISPLAY_SUMMARY,HBbyhPrKJi 
[94281] SET_SELL_AMOUNT,HBbyhPrKJi,QGE,395.96 
[94649] SET_SELL_TRIGGER,HBbyhPrKJi,QGE,304.06 
[94777] BUY,HBbyhPrKJi,JPP,193.13 
[94958] SET_BUY_TRIGGER,HBbyhPrKJi,NJT,115.80 
[94976] BUY,HBbyhPrKJi,JUV,644.83 
[95096] COMMIT_SELL,HBbyhPrKJi 
[95169] DISPLAY_SUMMARY,HBbyhPrKJi 
[95391] DISPLAY_SUMMARY,HBbyhPrKJi 
[95478] SET_BUY_TRIGGER,HBbyhPrKJi,OLH,142.18 
[95530] DISPLAY_SUMMARY,HBbyhPrKJi 
[95547] ADD,HBbyhPrKJi,55782.34 
[95573] QUOTE,HBbyhPrKJi,NAR 
[95658] BUY,HBbyhPrKJi,OYX,690.53 
[95691] SET_SELL_TRIGGER,HBbyhPrKJi,LMO,199.54 
[95745] ADD,HBbyhPrKJi,82691.01 
[95758] BUY,HBbyhPrKJi,LAW,240.21 
[95884] COMMIT_BUY,HBbyhPrKJi 
[95909] SET_SELL_TRIGGER,HBbyhPrKJi,VZB,192.21 
[96026] SET_SELL_TRIGGER,HBbyhPrKJi,OYS,197.71 
[96094] ADD,HBbyhPrKJi,70398.77 
[96102] QUOTE,HBbyhPrKJi,QXE 
[96147] BUY,HBbyhPrKJi,LGL,281.09 
[96290] COMMIT_BUY,HBbyhPrKJi 
[96342] SET_BUY_AMOUNT,HBbyhPrKJi,SSF,647.72 
[96365] SET_BUY_TRIGGER,HBbyhPrKJi,JYV,596.26 
[96368] BUY,HBbyhPrKJi,HZP,262.90 
[96411] QUOTE,HBbyhPrKJi,WGV 
[96425] ADD,HBbyhPrKJi,63365.77 
[96783] BUY,HBbyhPrKJi,TKV,325.49 
[96819] CANCEL_SET_SELL,HBbyhPrKJi,ZZD 
[97049] SET_SELL_TRIGGER,HBbyhPrKJi,QQW,47.98 
[97115] ADD,HBbyhPrKJi,59641.51 
[97118] QUOTE,HBbyhPrKJi,DPG 
[97143] SET_BUY_AMOUNT,HBbyhPrKJi,CSZ,523.53 
[97599] SET_BUY_TRIGGER,HBbyhPrKJi,UGG,238.90 
[97654] QUOTE,HBbyhPrKJi,EDM 
[97656] BUY,HBbyhPrKJi,PTC,318.99 
[97701] COMMIT_BUY,HBbyhPrKJi 
[97813] DISPLAY_SUMMARY,HBbyhPrKJi 
[97827] SET_SELL_AMOUNT,HBbyhPrKJi,MWJ,672.41 
[97963] QUOTE,HBbyhPrKJi,DXQ 
[98156] CANCEL_BUY,HBbyhPrKJi 
[98408] SET_SELL_TRIGGER,HBbyhPrKJi,MWJ,17.41 
[98429] SELL,HBbyhPrKJi,FQP,566.81 
[98455] COMMIT_SELL,HBbyhPrKJi 
[98598] CANCEL_SET_SELL,HBbyhPrKJi,BVN 
[98604] ADD,HBbyhPrKJi,60828.29 
[98772] QUOTE,HBbyhPrKJi,GGI 
[99068] QUOTE,HBbyhPrKJi,WPG 
[99147] BUY,HBbyhPrKJi,LAW,96.53 
[99153] COMMIT_BUY,HBbyhPrKJi 
[99289] SELL,HBbyhPrKJi,CUZ,346.83 
[99336] CANCEL_SET_BUY,HBbyhPrKJi,OTQ 
[99349] SET_BUY_AMOUNT,HBbyhPrKJi,LFU,225.82 
[99519] SET_BUY_TRIGGER,HBbyhPrKJi,TYV,145.98 
[99686] SET_BUY_AMOUNT,HBbyhPrKJi,FQP,101.35 
[99728] BUY,HBbyhPrKJi,TTY,54.31 
[99740] SET_BUY_TRIGGER,HBbyhPrKJi,QTH,44.85 
[99779] SELL,HBbyhPrKJi,GRM,50.17 
