[11] ADD,hBEPbg75Qp,80180.01 
[41] QUOTE,hBEPbg75Qp,PJJ 
[437] COMMIT_SELL,hBEPbg75Qp 
[529] SELL,hBEPbg75Qp,MMF,204.00 
[947] SET_BUY_TRIGGER,hBEPbg75Qp,ZZD,171.99 
[1028] DISPLAY_SUMMARY,hBEPbg75Qp 
[1130] QUOTE,hBEPbg75Qp,YTY 
[1158] ADD,hBEPbg75Qp,50513.77 
[1169] BUY,hBEPbg75Qp,FUR,388.93 
[1280] SELL,hBEPbg75Qp,OYS,706.08 
[1388] COMMIT_SELL,hBEPbg75Qp 
[1447] SELL,hBEPbg75Qp,VDP,342.74 
[1493] BUY,hBEPbg75Qp,DTG,499.54 
[1498] COMMIT_BUY,hBEPbg75Qp 
[1561] DISPLAY_SUMMARY,hBEPbg75Qp 
[1567] ADD,hBEPbg75Qp,68312.69 
[1612] BUY,hBEPbg75Qp,WAI,5.15 
[1634] SET_BUY_TRIGGER,hBEPbg75Qp,FTP,191.11 
[1649] SET_SELL_AMOUNT,hBEPbg75Qp,QJZ,115.51 
[1662] SET_SELL_TRIGGER,hBEPbg75Qp,QJZ,81.43 
[1730] SET_SELL_TRIGGER,hBEPbg75Qp,WSG,102.46 
[1811] QUOTE,hBEPbg75Qp,OQW 
[1831] CANCEL_SELL,hBEPbg75Qp 
[2059] ADD,hBEPbg75Qp,60778.87 
[2129] BUY,hBEPbg75Qp,WNH,184.32 
[2268] CANCEL_BUY,hBEPbg75Qp 
[2480] BUY,hBEPbg75Qp,LCP,573.59 
[2491] COMMIT_BUY,hBEPbg75Qp 
[2688] SELL,hBEPbg75Qp,QJZ,525.41 
[2765] SET_SELL_TRIGGER,hBEPbg75Qp,EOS,38.81 
[2814] SELL,hBEPbg75Qp,QJZ,474.87 
[2881] COMMIT_SELL,hBEPbg75Qp 
[3213] SELL,hBEPbg75Qp,QJZ,101.89 
[3348] CANCEL_SET_BUY,hBEPbg75Qp,WSR 
[3566] BUY,hBEPbg75Qp,JLK,629.28 
[3733] COMMIT_BUY,hBEPbg75Qp 
[3743] ADD,hBEPbg75Qp,65726.65 
[4030] BUY,hBEPbg75Qp,IVV,614.63 
[4042] COMMIT_BUY,hBEPbg75Qp 
[4117] SET_SELL_AMOUNT,hBEPbg75Qp,KES,241.53 
[4501] SET_SELL_TRIGGER,hBEPbg75Qp,KES,59.64 
[4514] DISPLAY_SUMMARY,hBEPbg75Qp 
[4528] DISPLAY_SUMMARY,hBEPbg75Qp 
[4678] QUOTE,hBEPbg75Qp,CXC 
[4798] QUOTE,hBEPbg75Qp,BMW 
[5087] BUY,hBEPbg75Qp,FPP,612.92 
[5095] SET_BUY_TRIGGER,hBEPbg75Qp,QVA,41.69 
[5311] BUY,hBEPbg75Qp,YIU,428.12 
[5435] COMMIT_BUY,hBEPbg75Qp 
[5638] ADD,hBEPbg75Qp,74861.80 
[5702] QUOTE,hBEPbg75Qp,OGB 
[5715] QUOTE,hBEPbg75Qp,DBR 
[5757] BUY,hBEPbg75Qp,HZP,612.93 
[5814] QUOTE,hBEPbg75Qp,OXK 
[6156] ADD,hBEPbg75Qp,71323.39 
[6238] QUOTE,hBEPbg75Qp,FIY 
[6297] SET_BUY_TRIGGER,hBEPbg75Qp,BHP,93.49 
[6366] SET_BUY_TRIGGER,hBEPbg75Qp,POI,159.03 
[6399] CANCEL_SET_SELL,hBEPbg75Qp,DNJ 
[6422] DISPLAY_SUMMARY,hBEPbg75Qp 
[6476] DISPLAY_SUMMARY,hBEPbg75Qp 
[6694] DISPLAY_SUMMARY,hBEPbg75Qp 
[6711] QUOTE,hBEPbg75Qp,CLQ 
[6819] BUY,hBEPbg75Qp,EUM,54.76 
[6932] COMMIT_BUY,hBEPbg75Qp 
[7011] ADD,hBEPbg75Qp,97526.55 
[7235] BUY,hBEPbg75Qp,PST,525.80 
[7333] SET_BUY_AMOUNT,hBEPbg75Qp,FQP,303.88 
[7415] SELL,hBEPbg75Qp,QJZ,39.37 
[7451] SET_BUY_AMOUNT,hBEPbg75Qp,KDA,40.50 
[7555] SET_BUY_TRIGGER,hBEPbg75Qp,CBY,11.85 
[7693] SELL,hBEPbg75Qp,JVT,0.33 
[7704] SET_SELL_AMOUNT,hBEPbg75Qp,KES,648.98 
[7706] SET_SELL_TRIGGER,hBEPbg75Qp,KES,490.25 
[7732] COMMIT_BUY,hBEPbg75Qp 
[7781] SET_SELL_TRIGGER,hBEPbg75Qp,LAW,71.17 
[7788] DISPLAY_SUMMARY,hBEPbg75Qp 
[7900] SELL,hBEPbg75Qp,JVT,675.05 
[8107] CANCEL_SELL,hBEPbg75Qp 
[8125] DISPLAY_SUMMARY,hBEPbg75Qp 
[8219] QUOTE,hBEPbg75Qp,NHG 
[8706] SET_BUY_AMOUNT,hBEPbg75Qp,KDA,286.54 
[8715] BUY,hBEPbg75Qp,MPP,456.08 
[8869] SET_SELL_TRIGGER,hBEPbg75Qp,CDF,120.24 
[8879] SET_SELL_TRIGGER,hBEPbg75Qp,YRL,152.99 
[9048] DISPLAY_SUMMARY,hBEPbg75Qp 
[9061] BUY,hBEPbg75Qp,WZY,292.60 
[9067] SET_SELL_TRIGGER,hBEPbg75Qp,WJS,10.29 
[9160] SET_SELL_AMOUNT,hBEPbg75Qp,KES,543.24 
[9166] SET_SELL_TRIGGER,hBEPbg75Qp,KES,248.74 
[9331] ADD,hBEPbg75Qp,61738.75 
[9338] SET_SELL_AMOUNT,hBEPbg75Qp,FQP,491.21 
[9520] CANCEL_SET_SELL,hBEPbg75Qp,FQP 
[9627] CANCEL_SET_BUY,hBEPbg75Qp,LUT 
[9657] CANCEL_SET_BUY,hBEPbg75Qp,CZQ 
[9666] SET_BUY_TRIGGER,hBEPbg75Qp,AIN,149.55 
[9753] SET_SELL_AMOUNT,hBEPbg75Qp,FQP,210.66 
[9757] SET_SELL_TRIGGER,hBEPbg75Qp,FQP,128.18 
[9784] DISPLAY_SUMMARY,hBEPbg75Qp 
[10109] QUOTE,hBEPbg75Qp,NUL 
[10190] BUY,hBEPbg75Qp,NTB,92.24 
[10223] COMMIT_BUY,hBEPbg75Qp 
[10404] SET_SELL_AMOUNT,hBEPbg75Qp,GYF,405.15 
[10667] SET_SELL_TRIGGER,hBEPbg75Qp,GYF,205.32 
[10791] ADD,hBEPbg75Qp,78277.18 
[10826] DISPLAY_SUMMARY,hBEPbg75Qp 
[10955] QUOTE,hBEPbg75Qp,IWL 
[11088] SET_BUY_TRIGGER,hBEPbg75Qp,GYT,46.72 
[11130] QUOTE,hBEPbg75Qp,KVJ 
[11282] CANCEL_SET_BUY,hBEPbg75Qp,TOZ 
[11294] QUOTE,hBEPbg75Qp,ZTR 
[11421] DISPLAY_SUMMARY,hBEPbg75Qp 
[11520] SET_SELL_AMOUNT,hBEPbg75Qp,OEY,629.85 
[11565] SET_SELL_TRIGGER,hBEPbg75Qp,OEY,301.93 
[11613] SELL,hBEPbg75Qp,JVT,70.39 
[11621] COMMIT_SELL,hBEPbg75Qp 
[11646] ADD,hBEPbg75Qp,55257.05 
[11762] QUOTE,hBEPbg75Qp,GCL 
[11903] SET_SELL_AMOUNT,hBEPbg75Qp,OEY,232.84 
[12295] SET_SELL_TRIGGER,hBEPbg75Qp,OEY,75.53 
[12306] BUY,hBEPbg75Qp,KQZ,315.76 
[12345] COMMIT_BUY,hBEPbg75Qp 
[12380] SET_BUY_TRIGGER,hBEPbg75Qp,MIU,16.63 
[12464] ADD,hBEPbg75Qp,44465.10 
[12677] BUY,hBEPbg75Qp,IEQ,365.48 
[12959] COMMIT_BUY,hBEPbg75Qp 
[13034] SET_BUY_TRIGGER,hBEPbg75Qp,HIW,105.84 
[13039] ADD,hBEPbg75Qp,71970.18 
[13074] QUOTE,hBEPbg75Qp,AJL 
[13115] BUY,hBEPbg75Qp,JDO,639.02 
[13206] QUOTE,hBEPbg75Qp,MXD 
[13238] ADD,hBEPbg75Qp,97552.38 
[13270] SET_SELL_AMOUNT,hBEPbg75Qp,QJZ,536.36 
[13298] SET_SELL_TRIGGER,hBEPbg75Qp,QJZ,384.81 
[13539] SET_BUY_AMOUNT,hBEPbg75Qp,KDA,78.56 
[13592] QUOTE,hBEPbg75Qp,LLF 
[13627] SET_BUY_AMOUNT,hBEPbg75Qp,KDA,185.52 
[13727] SET_BUY_TRIGGER,hBEPbg75Qp,QTU,3.66 
[13863] CANCEL_SET_BUY,hBEPbg75Qp,UDM 
[14018] BUY,hBEPbg75Qp,PGV,693.39 
[14031] COMMIT_BUY,hBEPbg75Qp 
[14327] QUOTE,hBEPbg75Qp,WPG 
[14573] QUOTE,hBEPbg75Qp,YBP 
[14579] SET_SELL_AMOUNT,hBEPbg75Qp,FQP,231.61 
[14759] SET_SELL_TRIGGER,hBEPbg75Qp,FQP,139.70 
[14966] ADD,hBEPbg75Qp,70372.28 
[15259] QUOTE,hBEPbg75Qp,OYS 
[15394] ADD,hBEPbg75Qp,53573.38 
[15415] BUY,hBEPbg75Qp,KPE,479.11 
[15494] COMMIT_BUY,hBEPbg75Qp 
[15511] ADD,hBEPbg75Qp,55519.50 
[15514] BUY,hBEPbg75Qp,JGY,601.41 
[15569] COMMIT_BUY,hBEPbg75Qp 
[15626] SET_BUY_TRIGGER,hBEPbg75Qp,SJZ,180.02 
[16013] QUOTE,hBEPbg75Qp,MLT 
[16141] DISPLAY_SUMMARY,hBEPbg75Qp 
[16186] BUY,hBEPbg75Qp,YTO,115.29 
[16407] COMMIT_BUY,hBEPbg75Qp 
[16466] DISPLAY_SUMMARY,hBEPbg75Qp 
[16535] DISPLAY_SUMMARY,hBEPbg75Qp 
[16644] BUY,hBEPbg75Qp,JDO,366.00 
[16666] CANCEL_BUY,hBEPbg75Qp 
[16842] ADD,hBEPbg75Qp,59275.67 
[16846] BUY,hBEPbg75Qp,CAX,481.13 
[17074] CANCEL_SET_BUY,hBEPbg75Qp,WCY 
[17187] QUOTE,hBEPbg75Qp,URI 
[17264] SET_SELL_AMOUNT,hBEPbg75Qp,KDA,267.28 
[17552] SET_SELL_TRIGGER,hBEPbg75Qp,KDA,35.84 
[17763] BUY,hBEPbg75Qp,NNW,291.28 
[17848] COMMIT_BUY,hBEPbg75Qp 
[18025] DISPLAY_SUMMARY,hBEPbg75Qp 
[18156] SELL,hBEPbg75Qp,QAX,205.33 
[18395] COMMIT_SELL,hBEPbg75Qp 
[18451] DISPLAY_SUMMARY,hBEPbg75Qp 
[18511] COMMIT_SELL,hBEPbg75Qp 
[18542] QUOTE,hBEPbg75Qp,GZQ 
[18572] QUOTE,hBEPbg75Qp,ADY 
[18573] QUOTE,hBEPbg75Qp,KDA 
[18673] BUY,hBEPbg75Qp,FMJ,566.23 
[18845] BUY,hBEPbg75Qp,WJB,679.55 
[18927] CANCEL_SET_SELL,hBEPbg75Qp,IDX 
[18973] SELL,hBEPbg75Qp,EBS,249.96 
[19032] COMMIT_SELL,hBEPbg75Qp 
[19034] DISPLAY_SUMMARY,hBEPbg75Qp 
[19216] DISPLAY_SUMMARY,hBEPbg75Qp 
[19257] SET_SELL_TRIGGER,hBEPbg75Qp,PFK,37.72 
[19586] DISPLAY_SUMMARY,hBEPbg75Qp 
[19810] BUY,hBEPbg75Qp,DHA,727.08 
[19832] COMMIT_BUY,hBEPbg75Qp 
[19873] SET_BUY_AMOUNT,hBEPbg75Qp,GYF,333.16 
[19910] SET_BUY_TRIGGER,hBEPbg75Qp,JIC,251.72 
[19935] ADD,hBEPbg75Qp,50451.02 
[19940] BUY,hBEPbg75Qp,ARP,114.84 
[20034] QUOTE,hBEPbg75Qp,SMS 
[20035] ADD,hBEPbg75Qp,93681.27 
[20043] BUY,hBEPbg75Qp,NJF,300.29 
[20117] SET_SELL_AMOUNT,hBEPbg75Qp,QJZ,554.70 
[20331] SET_SELL_TRIGGER,hBEPbg75Qp,QJZ,231.17 
[20391] BUY,hBEPbg75Qp,WYD,269.28 
[20472] SET_SELL_TRIGGER,hBEPbg75Qp,XYV,32.82 
[20516] DISPLAY_SUMMARY,hBEPbg75Qp 
[20529] DISPLAY_SUMMARY,hBEPbg75Qp 
[20727] DISPLAY_SUMMARY,hBEPbg75Qp 
[20740] SET_SELL_TRIGGER,hBEPbg75Qp,MIY,69.43 
[20784] SET_SELL_TRIGGER,hBEPbg75Qp,RRZ,60.64 
[20792] SET_BUY_TRIGGER,hBEPbg75Qp,QGL,184.27 
[21321] ADD,hBEPbg75Qp,63184.50 
[21361] QUOTE,hBEPbg75Qp,MFY 
[21397] QUOTE,hBEPbg75Qp,FIY 
[21514] BUY,hBEPbg75Qp,FSD,617.29 
[21600] COMMIT_BUY,hBEPbg75Qp 
[21608] QUOTE,hBEPbg75Qp,QVA 
[21609] BUY,hBEPbg75Qp,CJV,493.09 
[21745] ADD,hBEPbg75Qp,49389.80 
[21847] ADD,hBEPbg75Qp,70570.08 
[22137] BUY,hBEPbg75Qp,VAT,708.98 
[22173] COMMIT_BUY,hBEPbg75Qp 
[22600] QUOTE,hBEPbg75Qp,SFO 
[22621] ADD,hBEPbg75Qp,101911.60 
[22705] BUY,hBEPbg75Qp,UEC,141.58 
[22821] CANCEL_BUY,hBEPbg75Qp 
[22822] SELL,hBEPbg75Qp,JCQ,342.41 
[23129] CANCEL_SET_SELL,hBEPbg75Qp,ZCO 
[23165] QUOTE,hBEPbg75Qp,TCP 
[23279] QUOTE,hBEPbg75Qp,BFU 
[23291] QUOTE,hBEPbg75Qp,FDI 
[23297] BUY,hBEPbg75Qp,PHJ,523.17 
[23309] QUOTE,hBEPbg75Qp,YMG 
[23341] BUY,hBEPbg75Qp,HCN,182.49 
[23386] COMMIT_BUY,hBEPbg75Qp 
[23638] DISPLAY_SUMMARY,hBEPbg75Qp 
[23975] BUY,hBEPbg75Qp,BHH,398.36 
[24044] CANCEL_BUY,hBEPbg75Qp 
[24073] ADD,hBEPbg75Qp,72980.61 
[24100] QUOTE,hBEPbg75Qp,PUO 
[24133] SET_SELL_AMOUNT,hBEPbg75Qp,JQO,397.98 
[24302] SET_SELL_TRIGGER,hBEPbg75Qp,JQO,13.71 
[24518] SELL,hBEPbg75Qp,ZAN,296.50 
[24825] QUOTE,hBEPbg75Qp,QID 
[24872] SET_BUY_AMOUNT,hBEPbg75Qp,NHG,254.27 
[24889] SET_BUY_TRIGGER,hBEPbg75Qp,ZSV,226.64 
[24896] SET_BUY_AMOUNT,hBEPbg75Qp,JCQ,454.74 
[24930] QUOTE,hBEPbg75Qp,ZTR 
[25003] BUY,hBEPbg75Qp,RVU,573.63 
[25227] COMMIT_BUY,hBEPbg75Qp 
[25332] BUY,hBEPbg75Qp,OAV,527.55 
[25378] CANCEL_SELL,hBEPbg75Qp 
[25530] BUY,hBEPbg75Qp,VNN,693.34 
[25921] SELL,hBEPbg75Qp,CUZ,464.39 
[26439] SET_SELL_TRIGGER,hBEPbg75Qp,LLO,151.29 
[26471] ADD,hBEPbg75Qp,56773.78 
[26532] QUOTE,hBEPbg75Qp,NAW 
[26767] BUY,hBEPbg75Qp,WKG,7.48 
[26839] CANCEL_BUY,hBEPbg75Qp 
[26992] ADD,hBEPbg75Qp,80279.81 
[27106] SET_SELL_AMOUNT,hBEPbg75Qp,NHG,528.60 
[27237] SET_SELL_TRIGGER,hBEPbg75Qp,NHG,297.18 
[27307] BUY,hBEPbg75Qp,MVY,242.27 
[27553] COMMIT_BUY,hBEPbg75Qp 
[27574] SET_BUY_TRIGGER,hBEPbg75Qp,SSF,419.19 
[27575] SELL,hBEPbg75Qp,QAX,175.79 
[27767] QUOTE,hBEPbg75Qp,OAS 
[27887] DISPLAY_SUMMARY,hBEPbg75Qp 
[27907] ADD,hBEPbg75Qp,59274.64 
[28008] QUOTE,hBEPbg75Qp,JGF 
[28178] BUY,hBEPbg75Qp,LJZ,35.34 
[28196] QUOTE,hBEPbg75Qp,BFL 
[28545] CANCEL_SET_BUY,hBEPbg75Qp,IFN 
[28711] ADD,hBEPbg75Qp,74469.09 
[28712] BUY,hBEPbg75Qp,KHY,306.22 
[28949] CANCEL_BUY,hBEPbg75Qp 
[29063] DISPLAY_SUMMARY,hBEPbg75Qp 
[29167] SELL,hBEPbg75Qp,KDA,660.14 
[29213] SELL,hBEPbg75Qp,JVT,449.12 
[29217] CANCEL_SELL,hBEPbg75Qp 
[29468] SET_SELL_TRIGGER,hBEPbg75Qp,YGK,3.66 
[29582] QUOTE,hBEPbg75Qp,SWJ 
[29593] SET_SELL_TRIGGER,hBEPbg75Qp,DXL,191.98 
[29818] SET_SELL_AMOUNT,hBEPbg75Qp,DFE,299.51 
[29944] SET_SELL_TRIGGER,hBEPbg75Qp,DFE,157.64 
[29982] SET_BUY_TRIGGER,hBEPbg75Qp,KYX,23.19 
[30024] SELL,hBEPbg75Qp,CUZ,321.42 
[30123] COMMIT_SELL,hBEPbg75Qp 
[30171] ADD,hBEPbg75Qp,71041.12 
[30379] QUOTE,hBEPbg75Qp,MIU 
[30397] BUY,hBEPbg75Qp,CEC,178.81 
[30411] CANCEL_SELL,hBEPbg75Qp 
[30442] SET_BUY_TRIGGER,hBEPbg75Qp,AJX,21.36 
[30518] DISPLAY_SUMMARY,hBEPbg75Qp 
[30556] SET_SELL_AMOUNT,hBEPbg75Qp,GYF,28.30 
[30681] QUOTE,hBEPbg75Qp,HSJ 
[30707] SET_BUY_AMOUNT,hBEPbg75Qp,NHG,161.49 
[30725] QUOTE,hBEPbg75Qp,KMZ 
[30915] SET_BUY_AMOUNT,hBEPbg75Qp,JRJ,630.39 
[30916] SET_BUY_TRIGGER,hBEPbg75Qp,ERF,309.52 
[30977] QUOTE,hBEPbg75Qp,MER 
[31178] ADD,hBEPbg75Qp,70675.08 
[31251] QUOTE,hBEPbg75Qp,QAX 
[31359] BUY,hBEPbg75Qp,OIV,87.90 
[31533] COMMIT_BUY,hBEPbg75Qp 
[31857] SET_BUY_TRIGGER,hBEPbg75Qp,NJB,107.77 
[31951] COMMIT_BUY,hBEPbg75Qp 
[32010] BUY,hBEPbg75Qp,LPR,491.48 
[32094] COMMIT_BUY,hBEPbg75Qp 
[32097] ADD,hBEPbg75Qp,65698.79 
[32222] BUY,hBEPbg75Qp,IPJ,264.96 
[32500] ADD,hBEPbg75Qp,50033.92 
[32536] BUY,hBEPbg75Qp,DOI,489.29 
[32589] COMMIT_BUY,hBEPbg75Qp 
[32755] DISPLAY_SUMMARY,hBEPbg75Qp 
[33133] CANCEL_BUY,hBEPbg75Qp 
[33270] DISPLAY_SUMMARY,hBEPbg75Qp 
[33311] DISPLAY_SUMMARY,hBEPbg75Qp 
[33379] DISPLAY_SUMMARY,hBEPbg75Qp 
[33578] BUY,hBEPbg75Qp,JUN,23.83 
[33654] COMMIT_BUY,hBEPbg75Qp 
[33804] BUY,hBEPbg75Qp,ETJ,672.39 
[33812] COMMIT_BUY,hBEPbg75Qp 
[33886] ADD,hBEPbg75Qp,81156.97 
[33908] CANCEL_SET_SELL,hBEPbg75Qp,GYF 
[34010] SET_SELL_AMOUNT,hBEPbg75Qp,KDA,162.18 
[34080] SET_SELL_TRIGGER,hBEPbg75Qp,KDA,70.40 
[34243] BUY,hBEPbg75Qp,QZN,259.05 
[34306] CANCEL_SELL,hBEPbg75Qp 
[34435] SET_BUY_AMOUNT,hBEPbg75Qp,QJZ,238.48 
[34436] DISPLAY_SUMMARY,hBEPbg75Qp 
[34570] SET_SELL_AMOUNT,hBEPbg75Qp,LFU,180.08 
[34703] CANCEL_SET_SELL,hBEPbg75Qp,LFU 
[34773] BUY,hBEPbg75Qp,OOT,282.66 
[34781] SET_SELL_TRIGGER,hBEPbg75Qp,LMO,143.95 
[34786] DISPLAY_SUMMARY,hBEPbg75Qp 
[34924] ADD,hBEPbg75Qp,56126.31 
[34996] QUOTE,hBEPbg75Qp,CMA 
[35263] BUY,hBEPbg75Qp,ULL,653.28 
[35366] COMMIT_BUY,hBEPbg75Qp 
[35385] SET_BUY_AMOUNT,hBEPbg75Qp,NHG,86.39 
[35450] SET_BUY_TRIGGER,hBEPbg75Qp,SJZ,68.43 
[35656] SET_SELL_TRIGGER,hBEPbg75Qp,SQS,84.66 
[35706] SET_BUY_AMOUNT,hBEPbg75Qp,RNK,3.48 
[35758] SET_BUY_TRIGGER,hBEPbg75Qp,BTD,2.96 
[35790] ADD,hBEPbg75Qp,91269.02 
[35874] BUY,hBEPbg75Qp,SCK,89.03 
[36082] COMMIT_BUY,hBEPbg75Qp 
[36376] BUY,hBEPbg75Qp,RVU,576.29 
[36525] COMMIT_BUY,hBEPbg75Qp 
[36527] SET_SELL_TRIGGER,hBEPbg75Qp,DTG,140.13 
[36594] SELL,hBEPbg75Qp,KDA,212.06 
[36653] COMMIT_SELL,hBEPbg75Qp 
[36731] SELL,hBEPbg75Qp,LFU,153.98 
[36873] SET_BUY_AMOUNT,hBEPbg75Qp,ZTI,679.01 
[36896] QUOTE,hBEPbg75Qp,JGF 
[37473] BUY,hBEPbg75Qp,IZS,176.96 
[37492] COMMIT_BUY,hBEPbg75Qp 
[37951] ADD,hBEPbg75Qp,54968.66 
[38002] QUOTE,hBEPbg75Qp,NUV 
[38192] SET_BUY_TRIGGER,hBEPbg75Qp,JCL,268.26 
[38329] SET_BUY_TRIGGER,hBEPbg75Qp,GSW,189.97 
[38630] SET_BUY_AMOUNT,hBEPbg75Qp,JQO,453.84 
[38650] SET_BUY_TRIGGER,hBEPbg75Qp,YIQ,99.59 
[38726] SET_SELL_TRIGGER,hBEPbg75Qp,WDJ,61.87 
[38747] DISPLAY_SUMMARY,hBEPbg75Qp 
[38776] SELL,hBEPbg75Qp,JVT,421.32 
[38777] CANCEL_SELL,hBEPbg75Qp 
[38957] SET_BUY_TRIGGER,hBEPbg75Qp,UUJ,35.62 
[38971] DISPLAY_SUMMARY,hBEPbg75Qp 
[39032] BUY,hBEPbg75Qp,FTB,15.95 
[39135] DISPLAY_SUMMARY,hBEPbg75Qp 
[39155] ADD,hBEPbg75Qp,36911.72 
[39172] BUY,hBEPbg75Qp,OOR,495.86 
[39199] COMMIT_BUY,hBEPbg75Qp 
[39306] SELL,hBEPbg75Qp,QJZ,465.84 
[39343] COMMIT_SELL,hBEPbg75Qp 
[39615] ADD,hBEPbg75Qp,84866.10 
[39679] SELL,hBEPbg75Qp,OPN,534.17 
[39861] CANCEL_SELL,hBEPbg75Qp 
[40111] SELL,hBEPbg75Qp,PTP,652.83 
[40147] SELL,hBEPbg75Qp,EBS,488.04 
[40201] COMMIT_SELL,hBEPbg75Qp 
[40231] COMMIT_BUY,hBEPbg75Qp 
[40279] BUY,hBEPbg75Qp,SFR,546.94 
[40344] CANCEL_BUY,hBEPbg75Qp 
[40365] SET_SELL_AMOUNT,hBEPbg75Qp,CUZ,474.36 
[40434] SET_SELL_TRIGGER,hBEPbg75Qp,CUZ,135.30 
[40444] QUOTE,hBEPbg75Qp,YNY 
[40454] BUY,hBEPbg75Qp,JXW,58.34 
[40707] COMMIT_BUY,hBEPbg75Qp 
[40840] SELL,hBEPbg75Qp,NHG,671.11 
[40892] COMMIT_BUY,hBEPbg75Qp 
[41029] ADD,hBEPbg75Qp,70269.40 
[41155] QUOTE,hBEPbg75Qp,EVR 
[41177] QUOTE,hBEPbg75Qp,HRJ 
[41217] SET_BUY_AMOUNT,hBEPbg75Qp,CSZ,722.75 
[41412] SET_BUY_TRIGGER,hBEPbg75Qp,CDF,199.57 
[41514] SET_SELL_AMOUNT,hBEPbg75Qp,XLK,490.98 
[41851] SET_SELL_TRIGGER,hBEPbg75Qp,XLK,360.63 
[41872] DISPLAY_SUMMARY,hBEPbg75Qp 
[41927] BUY,hBEPbg75Qp,FUR,740.93 
[41976] QUOTE,hBEPbg75Qp,NDO 
[42041] BUY,hBEPbg75Qp,PLA,714.84 
[42491] COMMIT_BUY,hBEPbg75Qp 
[42533] ADD,hBEPbg75Qp,72275.82 
[42858] QUOTE,hBEPbg75Qp,UHO 
[43024] QUOTE,hBEPbg75Qp,DMW 
[43046] BUY,hBEPbg75Qp,OOR,662.41 
[43122] COMMIT_BUY,hBEPbg75Qp 
[43138] CANCEL_SELL,hBEPbg75Qp 
[43172] ADD,hBEPbg75Qp,78189.15 
[43184] BUY,hBEPbg75Qp,ZRJ,284.58 
[43219] COMMIT_BUY,hBEPbg75Qp 
[43257] SELL,hBEPbg75Qp,LFU,63.74 
[43458] COMMIT_SELL,hBEPbg75Qp 
[43483] SELL,hBEPbg75Qp,KES,461.87 
[43492] CANCEL_SET_SELL,hBEPbg75Qp,ISQ 
[43567] SET_SELL_AMOUNT,hBEPbg75Qp,NHG,589.74 
[43811] SET_SELL_TRIGGER,hBEPbg75Qp,NHG,278.69 
[43842] SET_SELL_TRIGGER,hBEPbg75Qp,FVS,170.61 
[43921] BUY,hBEPbg75Qp,FFZ,709.40 
[43926] COMMIT_BUY,hBEPbg75Qp 
[43983] SELL,hBEPbg75Qp,SUS,375.60 
[44005] SET_SELL_TRIGGER,hBEPbg75Qp,WOJ,79.57 
[44012] ADD,hBEPbg75Qp,62483.57 
[44161] QUOTE,hBEPbg75Qp,EGX 
[44221] DISPLAY_SUMMARY,hBEPbg75Qp 
[44248] DISPLAY_SUMMARY,hBEPbg75Qp 
[44307] SET_SELL_TRIGGER,hBEPbg75Qp,OXK,165.27 
[44343] DISPLAY_SUMMARY,hBEPbg75Qp 
[44452] QUOTE,hBEPbg75Qp,BWL 
[44455] BUY,hBEPbg75Qp,OOV,714.03 
[44513] COMMIT_BUY,hBEPbg75Qp 
[44677] SET_BUY_AMOUNT,hBEPbg75Qp,QJZ,741.42 
[44698] SET_BUY_TRIGGER,hBEPbg75Qp,IPJ,323.09 
[45135] SET_BUY_AMOUNT,hBEPbg75Qp,RUN,577.92 
[45219] SET_BUY_TRIGGER,hBEPbg75Qp,FVA,558.86 
[45249] SET_SELL_TRIGGER,hBEPbg75Qp,PTP,188.19 
[45262] DISPLAY_SUMMARY,hBEPbg75Qp 
[45309] SET_SELL_TRIGGER,hBEPbg75Qp,NJT,187.66 
[45338] BUY,hBEPbg75Qp,JUG,740.96 
[45655] SET_SELL_AMOUNT,hBEPbg75Qp,RNK,34.66 
[45662] DISPLAY_SUMMARY,hBEPbg75Qp 
[45749] ADD,hBEPbg75Qp,73268.67 
[45853] BUY,hBEPbg75Qp,WZM,424.85 
[45979] CANCEL_BUY,hBEPbg75Qp 
[46126] BUY,hBEPbg75Qp,KZZ,595.27 
[46208] CANCEL_BUY,hBEPbg75Qp 
[46313] CANCEL_SET_BUY,hBEPbg75Qp,VTY 
[46411] ADD,hBEPbg75Qp,45554.71 
[46583] QUOTE,hBEPbg75Qp,WRN 
[46601] SET_BUY_AMOUNT,hBEPbg75Qp,AVX,131.40 
[46605] SET_BUY_TRIGGER,hBEPbg75Qp,JVE,38.16 
[46677] SET_SELL_AMOUNT,hBEPbg75Qp,JVT,715.44 
[46804] SET_SELL_TRIGGER,hBEPbg75Qp,JVT,383.48 
[46885] ADD,hBEPbg75Qp,82884.53 
[46996] QUOTE,hBEPbg75Qp,EOS 
[47020] ADD,hBEPbg75Qp,63574.98 
[47025] SET_BUY_AMOUNT,hBEPbg75Qp,RUN,706.98 
[47074] SET_BUY_TRIGGER,hBEPbg75Qp,EAK,231.28 
[47145] SELL,hBEPbg75Qp,JZJ,417.17 
[47210] COMMIT_SELL,hBEPbg75Qp 
[47211] DISPLAY_SUMMARY,hBEPbg75Qp 
[47224] SET_SELL_TRIGGER,hBEPbg75Qp,AUX,92.28 
[47438] BUY,hBEPbg75Qp,QSS,392.29 
[47453] COMMIT_BUY,hBEPbg75Qp 
[47536] QUOTE,hBEPbg75Qp,VND 
[47752] BUY,hBEPbg75Qp,FKI,740.92 
[47953] COMMIT_SELL,hBEPbg75Qp 
[47954] ADD,hBEPbg75Qp,87693.80 
[47966] QUOTE,hBEPbg75Qp,FVZ 
[48013] BUY,hBEPbg75Qp,GNY,172.97 
[48061] BUY,hBEPbg75Qp,POE,150.62 
[48072] CANCEL_BUY,hBEPbg75Qp 
[48166] BUY,hBEPbg75Qp,MIQ,534.26 
[48352] COMMIT_BUY,hBEPbg75Qp 
[48385] SET_BUY_TRIGGER,hBEPbg75Qp,PXS,85.00 
[48451] SET_BUY_TRIGGER,hBEPbg75Qp,VZB,149.66 
[48483] SELL,hBEPbg75Qp,NHG,15.50 
[48547] COMMIT_SELL,hBEPbg75Qp 
[48634] QUOTE,hBEPbg75Qp,NVX 
[48642] SET_SELL_TRIGGER,hBEPbg75Qp,KAS,39.52 
[49080] CANCEL_SET_SELL,hBEPbg75Qp,TTY 
[49172] BUY,hBEPbg75Qp,YDS,451.75 
[49560] COMMIT_BUY,hBEPbg75Qp 
[49587] SET_BUY_AMOUNT,hBEPbg75Qp,GRM,642.26 
[49675] SET_BUY_TRIGGER,hBEPbg75Qp,PUO,504.89 
[49713] DISPLAY_SUMMARY,hBEPbg75Qp 
[49837] CANCEL_SET_SELL,hBEPbg75Qp,FWW 
[49882] SET_BUY_TRIGGER,hBEPbg75Qp,WJS,62.27 
[50072] SELL,hBEPbg75Qp,QAX,271.12 
[50133] BUY,hBEPbg75Qp,ZER,628.25 
[50183] COMMIT_BUY,hBEPbg75Qp 
[50241] SET_BUY_TRIGGER,hBEPbg75Qp,VUS,190.34 
[50431] BUY,hBEPbg75Qp,XPX,265.94 
[50470] COMMIT_BUY,hBEPbg75Qp 
[50714] SET_BUY_AMOUNT,hBEPbg75Qp,OEY,260.15 
[50826] SET_BUY_TRIGGER,hBEPbg75Qp,QEO,40.14 
[50958] SELL,hBEPbg75Qp,JCQ,666.77 
[50980] COMMIT_SELL,hBEPbg75Qp 
[51023] SET_SELL_TRIGGER,hBEPbg75Qp,JFF,37.52 
[51081] CANCEL_BUY,hBEPbg75Qp 
[51111] ADD,hBEPbg75Qp,65064.17 
[51434] COMMIT_SELL,hBEPbg75Qp 
[51478] DISPLAY_SUMMARY,hBEPbg75Qp 
[51535] SET_BUY_AMOUNT,hBEPbg75Qp,QAX,326.19 
[51639] SET_BUY_TRIGGER,hBEPbg75Qp,PUO,83.07 
[51685] QUOTE,hBEPbg75Qp,VWU 
[51702] DISPLAY_SUMMARY,hBEPbg75Qp 
[51815] SET_BUY_AMOUNT,hBEPbg75Qp,JZJ,701.86 
[51876] SET_BUY_TRIGGER,hBEPbg75Qp,SJG,144.38 
[51947] ADD,hBEPbg75Qp,80833.67 
[51954] QUOTE,hBEPbg75Qp,FFI 
[52087] QUOTE,hBEPbg75Qp,FWW 
[52248] QUOTE,hBEPbg75Qp,FYR 
[52317] COMMIT_SELL,hBEPbg75Qp 
[52450] ADD,hBEPbg75Qp,69034.17 
[52468] QUOTE,hBEPbg75Qp,SIK 
[52479] QUOTE,hBEPbg75Qp,LBC 
[52603] SET_SELL_AMOUNT,hBEPbg75Qp,VTY,700.88 
[52894] SET_SELL_TRIGGER,hBEPbg75Qp,VTY,219.45 
[52902] SELL,hBEPbg75Qp,JRJ,702.92 
[52946] COMMIT_SELL,hBEPbg75Qp 
[53012] QUOTE,hBEPbg75Qp,ZNY 
[53021] ADD,hBEPbg75Qp,78929.18 
[53085] SET_SELL_AMOUNT,hBEPbg75Qp,KES,668.03 
[53149] CANCEL_SET_SELL,hBEPbg75Qp,KES 
[53180] ADD,hBEPbg75Qp,76945.56 
[53238] BUY,hBEPbg75Qp,KHY,173.97 
[53422] QUOTE,hBEPbg75Qp,ZNY 
[53462] COMMIT_SELL,hBEPbg75Qp 
[53543] SET_BUY_TRIGGER,hBEPbg75Qp,HIN,161.65 
[53635] ADD,hBEPbg75Qp,56343.90 
[53657] COMMIT_BUY,hBEPbg75Qp 
[53660] ADD,hBEPbg75Qp,51907.80 
[53663] BUY,hBEPbg75Qp,NKC,195.75 
[53684] COMMIT_BUY,hBEPbg75Qp 
[53724] ADD,hBEPbg75Qp,61519.24 
[53792] BUY,hBEPbg75Qp,BRZ,422.09 
[53840] COMMIT_BUY,hBEPbg75Qp 
[54304] QUOTE,hBEPbg75Qp,WLT 
[54406] COMMIT_SELL,hBEPbg75Qp 
[54524] DISPLAY_SUMMARY,hBEPbg75Qp 
[55594] SET_BUY_AMOUNT,hBEPbg75Qp,VTY,614.47 
[55815] SET_BUY_TRIGGER,hBEPbg75Qp,XWZ,500.82 
[55941] ADD,hBEPbg75Qp,73721.14 
[56010] QUOTE,hBEPbg75Qp,LUT 
[56184] QUOTE,hBEPbg75Qp,PWK 
[56257] QUOTE,hBEPbg75Qp,QPZ 
[56259] QUOTE,hBEPbg75Qp,AVX 
[56286] BUY,hBEPbg75Qp,PVH,570.70 
[56484] CANCEL_BUY,hBEPbg75Qp 
[56539] SET_BUY_AMOUNT,hBEPbg75Qp,JCQ,604.86 
[56628] SET_BUY_TRIGGER,hBEPbg75Qp,LKK,35.53 
[56844] ADD,hBEPbg75Qp,78145.96 
[56976] CANCEL_SELL,hBEPbg75Qp 
[57386] QUOTE,hBEPbg75Qp,QUT 
[57426] BUY,hBEPbg75Qp,PTP,188.91 
[57445] BUY,hBEPbg75Qp,QXW,191.11 
[57465] SET_SELL_AMOUNT,hBEPbg75Qp,OEY,536.58 
[57646] SET_SELL_TRIGGER,hBEPbg75Qp,OEY,454.01 
[57730] SET_SELL_AMOUNT,hBEPbg75Qp,KES,310.61 
[57749] SET_SELL_TRIGGER,hBEPbg75Qp,KES,67.39 
[57781] DISPLAY_SUMMARY,hBEPbg75Qp 
[58002] CANCEL_SET_SELL,hBEPbg75Qp,PFN 
[58194] BUY,hBEPbg75Qp,VEX,484.02 
[58320] COMMIT_BUY,hBEPbg75Qp 
[58369] SET_SELL_AMOUNT,hBEPbg75Qp,QJZ,128.71 
[58502] SET_SELL_TRIGGER,hBEPbg75Qp,QJZ,68.38 
[58552] QUOTE,hBEPbg75Qp,OHS 
[58597] ADD,hBEPbg75Qp,72362.23 
[58823] QUOTE,hBEPbg75Qp,RXB 
[58843] QUOTE,hBEPbg75Qp,TTY 
[58926] ADD,hBEPbg75Qp,72829.03 
[58975] CANCEL_SET_BUY,hBEPbg75Qp,ENQ 
[59171] QUOTE,hBEPbg75Qp,JMX 
[59172] BUY,hBEPbg75Qp,WYA,106.24 
[59186] QUOTE,hBEPbg75Qp,KHY 
[59325] ADD,hBEPbg75Qp,78956.75 
[59333] QUOTE,hBEPbg75Qp,AAC 
[59358] QUOTE,hBEPbg75Qp,XFH 
[59542] BUY,hBEPbg75Qp,GLO,604.34 
[59600] COMMIT_BUY,hBEPbg75Qp 
[60032] SET_BUY_TRIGGER,hBEPbg75Qp,BOS,120.63 
[60097] SET_BUY_TRIGGER,hBEPbg75Qp,LZB,125.41 
[60109] SELL,hBEPbg75Qp,JVT,554.18 
[60142] COMMIT_SELL,hBEPbg75Qp 
[60225] SET_SELL_AMOUNT,hBEPbg75Qp,RUN,257.21 
[60252] SET_SELL_TRIGGER,hBEPbg75Qp,RUN,146.19 
[60291] SET_SELL_AMOUNT,hBEPbg75Qp,AVX,704.61 
[60349] SET_SELL_TRIGGER,hBEPbg75Qp,AVX,328.40 
[60489] SET_BUY_TRIGGER,hBEPbg75Qp,FOV,140.45 
[60553] SET_SELL_AMOUNT,hBEPbg75Qp,CSZ,742.57 
[60742] CANCEL_SET_SELL,hBEPbg75Qp,CSZ 
[60751] ADD,hBEPbg75Qp,63835.07 
[60836] BUY,hBEPbg75Qp,EEG,355.62 
[60923] SET_BUY_AMOUNT,hBEPbg75Qp,RNK,522.48 
[60926] BUY,hBEPbg75Qp,ZAO,402.18 
[61206] COMMIT_SELL,hBEPbg75Qp 
[61452] DISPLAY_SUMMARY,hBEPbg75Qp 
[61943] SET_BUY_AMOUNT,hBEPbg75Qp,CEC,106.81 
[62151] SELL,hBEPbg75Qp,OPN,747.32 
[62213] COMMIT_SELL,hBEPbg75Qp 
[62215] SET_SELL_AMOUNT,hBEPbg75Qp,KES,415.99 
[62287] SET_SELL_TRIGGER,hBEPbg75Qp,KES,281.27 
[62342] SET_BUY_TRIGGER,hBEPbg75Qp,CBQ,0.53 
[62435] SELL,hBEPbg75Qp,KDA,33.75 
[62612] CANCEL_SELL,hBEPbg75Qp 
[62644] QUOTE,hBEPbg75Qp,QAA 
[62752] QUOTE,hBEPbg75Qp,NQU 
[62813] COMMIT_SELL,hBEPbg75Qp 
[62829] SET_BUY_AMOUNT,hBEPbg75Qp,UTV,711.10 
[62869] SET_BUY_TRIGGER,hBEPbg75Qp,HHC,226.95 
[62919] BUY,hBEPbg75Qp,VNO,647.43 
[63078] COMMIT_BUY,hBEPbg75Qp 
[63303] SET_BUY_AMOUNT,hBEPbg75Qp,FDI,564.21 
[63328] BUY,hBEPbg75Qp,LSG,235.92 
[63518] BUY,hBEPbg75Qp,IJO,694.50 
[63545] COMMIT_BUY,hBEPbg75Qp 
[63578] DISPLAY_SUMMARY,hBEPbg75Qp 
[63677] SET_SELL_TRIGGER,hBEPbg75Qp,NHG,127.83 
[63837] ADD,hBEPbg75Qp,56605.44 
[63866] SET_BUY_TRIGGER,hBEPbg75Qp,BZX,269.75 
[63886] DISPLAY_SUMMARY,hBEPbg75Qp 
[63980] SET_SELL_AMOUNT,hBEPbg75Qp,FDI,695.94 
[64170] SET_SELL_TRIGGER,hBEPbg75Qp,FDI,562.04 
[64344] CANCEL_SET_SELL,hBEPbg75Qp,LPR 
[64445] ADD,hBEPbg75Qp,63908.74 
[64453] QUOTE,hBEPbg75Qp,PSJ 
[64489] BUY,hBEPbg75Qp,QBD,623.14 
[64831] COMMIT_BUY,hBEPbg75Qp 
[64839] SET_SELL_TRIGGER,hBEPbg75Qp,XDN,63.53 
[64905] ADD,hBEPbg75Qp,50176.37 
[65109] QUOTE,hBEPbg75Qp,IVV 
[65178] DISPLAY_SUMMARY,hBEPbg75Qp 
[65218] ADD,hBEPbg75Qp,67788.35 
[65485] BUY,hBEPbg75Qp,YBO,699.33 
[65731] CANCEL_SET_SELL,hBEPbg75Qp,ZCG 
[65907] QUOTE,hBEPbg75Qp,RKQ 
[65947] BUY,hBEPbg75Qp,OZW,373.72 
[65982] CANCEL_SELL,hBEPbg75Qp 
[66061] ADD,hBEPbg75Qp,60161.49 
[66138] QUOTE,hBEPbg75Qp,GPC 
[66244] SET_BUY_TRIGGER,hBEPbg75Qp,UEC,49.67 
[66251] ADD,hBEPbg75Qp,66528.87 
[66316] QUOTE,hBEPbg75Qp,PJJ 
[66447] SET_BUY_AMOUNT,hBEPbg75Qp,JCQ,668.54 
[66451] SET_BUY_TRIGGER,hBEPbg75Qp,PZE,182.00 
[66480] SET_SELL_AMOUNT,hBEPbg75Qp,RNK,23.41 
[66604] BUY,hBEPbg75Qp,PDX,431.15 
[66646] COMMIT_BUY,hBEPbg75Qp 
[66725] DISPLAY_SUMMARY,hBEPbg75Qp 
[66850] DISPLAY_SUMMARY,hBEPbg75Qp 
[67515] ADD,hBEPbg75Qp,80580.58 
[67550] CANCEL_SET_SELL,hBEPbg75Qp,RNK 
[67594] SET_SELL_TRIGGER,hBEPbg75Qp,PJJ,167.17 
[67664] SET_BUY_TRIGGER,hBEPbg75Qp,DWK,5.53 
[67771] SELL,hBEPbg75Qp,KYX,589.17 
[67825] SET_SELL_AMOUNT,hBEPbg75Qp,UTV,24.71 
[67831] SET_SELL_TRIGGER,hBEPbg75Qp,UTV,17.15 
[67885] BUY,hBEPbg75Qp,NGZ,271.03 
[67920] COMMIT_BUY,hBEPbg75Qp 
[67923] SET_BUY_TRIGGER,hBEPbg75Qp,ADY,0.71 
[67959] SELL,hBEPbg75Qp,KES,588.75 
[68197] COMMIT_BUY,hBEPbg75Qp 
[68223] ADD,hBEPbg75Qp,34411.78 
[68316] BUY,hBEPbg75Qp,QGE,213.52 
[68416] CANCEL_BUY,hBEPbg75Qp 
[68517] SET_SELL_AMOUNT,hBEPbg75Qp,QJZ,526.53 
[68635] SET_SELL_TRIGGER,hBEPbg75Qp,QJZ,353.49 
[68798] SELL,hBEPbg75Qp,QGE,456.71 
[68938] COMMIT_SELL,hBEPbg75Qp 
[68981] SET_BUY_TRIGGER,hBEPbg75Qp,OOI,71.96 
[69146] SET_BUY_AMOUNT,hBEPbg75Qp,KDA,582.98 
[69196] SET_BUY_TRIGGER,hBEPbg75Qp,IKK,464.03 
[69315] ADD,hBEPbg75Qp,85439.51 
[69367] QUOTE,hBEPbg75Qp,QTH 
[69437] SET_BUY_TRIGGER,hBEPbg75Qp,EEG,68.59 
[69441] BUY,hBEPbg75Qp,AJL,205.12 
[69584] COMMIT_BUY,hBEPbg75Qp 
[69626] DISPLAY_SUMMARY,hBEPbg75Qp 
[69714] SET_BUY_AMOUNT,hBEPbg75Qp,ZTI,250.47 
[69852] CANCEL_SET_BUY,hBEPbg75Qp,SCW 
[69905] SET_SELL_TRIGGER,hBEPbg75Qp,TTV,34.24 
[70042] ADD,hBEPbg75Qp,84546.60 
[70156] SET_SELL_TRIGGER,hBEPbg75Qp,MHI,135.88 
[70502] SELL,hBEPbg75Qp,BCQ,618.23 
[70514] COMMIT_SELL,hBEPbg75Qp 
[70643] SET_SELL_TRIGGER,hBEPbg75Qp,JDO,53.27 
[70781] CANCEL_SET_SELL,hBEPbg75Qp,WAO 
[70893] SET_SELL_AMOUNT,hBEPbg75Qp,FDI,373.04 
[70955] SET_SELL_TRIGGER,hBEPbg75Qp,FDI,58.13 
[71167] DISPLAY_SUMMARY,hBEPbg75Qp 
[71279] QUOTE,hBEPbg75Qp,KAO 
[71349] QUOTE,hBEPbg75Qp,BUL 
[71387] QUOTE,hBEPbg75Qp,CTS 
[71423] QUOTE,hBEPbg75Qp,OHS 
[71626] SET_BUY_TRIGGER,hBEPbg75Qp,IRQ,140.59 
[71745] SELL,hBEPbg75Qp,GYF,623.96 
[71752] COMMIT_SELL,hBEPbg75Qp 
[71820] ADD,hBEPbg75Qp,86904.50 
[71830] DISPLAY_SUMMARY,hBEPbg75Qp 
[71835] QUOTE,hBEPbg75Qp,WJP 
[71877] SET_SELL_TRIGGER,hBEPbg75Qp,TAR,9.29 
[71987] BUY,hBEPbg75Qp,DNJ,536.03 
[72139] COMMIT_BUY,hBEPbg75Qp 
[72200] DISPLAY_SUMMARY,hBEPbg75Qp 
[72327] SET_BUY_TRIGGER,hBEPbg75Qp,ZCQ,26.00 
[72358] BUY,hBEPbg75Qp,PNP,165.09 
[72362] QUOTE,hBEPbg75Qp,GUW 
[72575] BUY,hBEPbg75Qp,XEA,444.36 
[72608] COMMIT_BUY,hBEPbg75Qp 
[72645] ADD,hBEPbg75Qp,68452.37 
[72687] BUY,hBEPbg75Qp,ZCQ,354.36 
[72769] CANCEL_SET_BUY,hBEPbg75Qp,KZQ 
[72788] DISPLAY_SUMMARY,hBEPbg75Qp 
[72893] QUOTE,hBEPbg75Qp,SQO 
[73024] BUY,hBEPbg75Qp,WRJ,1.86 
[73063] COMMIT_BUY,hBEPbg75Qp 
[73164] SET_BUY_TRIGGER,hBEPbg75Qp,KCS,199.14 
[73218] SELL,hBEPbg75Qp,RUN,365.66 
[73227] CANCEL_SET_SELL,hBEPbg75Qp,YEH 
[73251] BUY,hBEPbg75Qp,ZDB,306.33 
[73451] COMMIT_BUY,hBEPbg75Qp 
[73544] BUY,hBEPbg75Qp,RRE,237.46 
[73618] SET_SELL_AMOUNT,hBEPbg75Qp,JZJ,55.22 
[73684] SET_SELL_TRIGGER,hBEPbg75Qp,JZJ,40.13 
[73731] SET_BUY_TRIGGER,hBEPbg75Qp,AOC,165.64 
[73769] SET_SELL_TRIGGER,hBEPbg75Qp,NJB,56.88 
[73795] ADD,hBEPbg75Qp,82830.66 
[73800] BUY,hBEPbg75Qp,YNH,249.56 
[74010] COMMIT_BUY,hBEPbg75Qp 
[74024] BUY,hBEPbg75Qp,SAR,18.93 
[74066] CANCEL_SET_SELL,hBEPbg75Qp,EWP 
[74089] SET_BUY_TRIGGER,hBEPbg75Qp,DHA,50.65 
[74123] SELL,hBEPbg75Qp,FQP,349.10 
[74155] COMMIT_SELL,hBEPbg75Qp 
[74740] SET_SELL_TRIGGER,hBEPbg75Qp,WDC,131.55 
[74759] BUY,hBEPbg75Qp,DWX,148.28 
[74761] COMMIT_BUY,hBEPbg75Qp 
[74869] SET_BUY_AMOUNT,hBEPbg75Qp,AVX,18.48 
[75037] SET_BUY_TRIGGER,hBEPbg75Qp,YMG,4.28 
[75045] SELL,hBEPbg75Qp,BYA,221.85 
[75153] SET_BUY_TRIGGER,hBEPbg75Qp,LMB,68.06 
[75243] SELL,hBEPbg75Qp,QJZ,407.78 
[75254] BUY,hBEPbg75Qp,WZY,684.26 
[75257] CANCEL_BUY,hBEPbg75Qp 
[75260] SET_BUY_AMOUNT,hBEPbg75Qp,QVK,712.72 
[75310] SET_BUY_TRIGGER,hBEPbg75Qp,PMG,396.80 
[75347] SET_BUY_AMOUNT,hBEPbg75Qp,YJK,697.22 
[75379] DISPLAY_SUMMARY,hBEPbg75Qp 
[75611] ADD,hBEPbg75Qp,102593.04 
[75612] COMMIT_BUY,hBEPbg75Qp 
[75792] SET_BUY_TRIGGER,hBEPbg75Qp,FDI,483.30 
[75860] QUOTE,hBEPbg75Qp,VVV 
[75972] CANCEL_BUY,hBEPbg75Qp 
[76094] SELL,hBEPbg75Qp,XQC,655.45 
[76297] COMMIT_BUY,hBEPbg75Qp 
[76306] ADD,hBEPbg75Qp,78587.44 
[76407] CANCEL_SELL,hBEPbg75Qp 
[76443] SET_SELL_TRIGGER,hBEPbg75Qp,COE,26.72 
[76555] SET_BUY_TRIGGER,hBEPbg75Qp,MGO,87.73 
[76654] CANCEL_SELL,hBEPbg75Qp 
[76826] SELL,hBEPbg75Qp,KES,152.82 
[76967] COMMIT_SELL,hBEPbg75Qp 
[76969] SET_BUY_AMOUNT,hBEPbg75Qp,TKM,147.77 
[76996] SET_BUY_TRIGGER,hBEPbg75Qp,PDB,51.33 
[77140] DISPLAY_SUMMARY,hBEPbg75Qp 
[77208] DISPLAY_SUMMARY,hBEPbg75Qp 
[77447] BUY,hBEPbg75Qp,FLD,124.80 
[77712] SET_SELL_TRIGGER,hBEPbg75Qp,HPN,87.78 
[77766] DISPLAY_SUMMARY,hBEPbg75Qp 
[77966] BUY,hBEPbg75Qp,SCK,677.00 
[77978] COMMIT_BUY,hBEPbg75Qp 
[78283] SET_SELL_AMOUNT,hBEPbg75Qp,QJZ,214.73 
[78361] SET_SELL_TRIGGER,hBEPbg75Qp,QJZ,97.81 
[78651] ADD,hBEPbg75Qp,74955.58 
[78820] BUY,hBEPbg75Qp,LZV,189.71 
[78842] CANCEL_SET_SELL,hBEPbg75Qp,FPI 
[78907] DISPLAY_SUMMARY,hBEPbg75Qp 
[79022] SELL,hBEPbg75Qp,MFX,245.75 
[79210] DISPLAY_SUMMARY,hBEPbg75Qp 
[79508] SET_BUY_TRIGGER,hBEPbg75Qp,FTJ,184.01 
[79616] SET_BUY_AMOUNT,hBEPbg75Qp,QAX,406.47 
[79888] SET_BUY_TRIGGER,hBEPbg75Qp,SYU,190.15 
[79932] SELL,hBEPbg75Qp,JCQ,704.29 
[80007] CANCEL_SET_BUY,hBEPbg75Qp,XPX 
[80018] BUY,hBEPbg75Qp,GAL,160.29 
[80076] CANCEL_BUY,hBEPbg75Qp 
[80124] DISPLAY_SUMMARY,hBEPbg75Qp 
[80346] COMMIT_SELL,hBEPbg75Qp 
[80482] BUY,hBEPbg75Qp,NJF,593.07 
[80717] QUOTE,hBEPbg75Qp,OYX 
[80721] CANCEL_BUY,hBEPbg75Qp 
[80794] ADD,hBEPbg75Qp,82811.49 
[81006] BUY,hBEPbg75Qp,SAJ,21.30 
[81129] COMMIT_BUY,hBEPbg75Qp 
[81151] SELL,hBEPbg75Qp,AJR,379.63 
[81166] COMMIT_SELL,hBEPbg75Qp 
[81209] SELL,hBEPbg75Qp,JZJ,347.97 
[81324] COMMIT_SELL,hBEPbg75Qp 
[81325] DISPLAY_SUMMARY,hBEPbg75Qp 
[81454] DISPLAY_SUMMARY,hBEPbg75Qp 
[81461] SET_SELL_TRIGGER,hBEPbg75Qp,AJL,107.53 
[81497] SELL,hBEPbg75Qp,RUN,312.59 
[81611] COMMIT_SELL,hBEPbg75Qp 
[81689] ADD,hBEPbg75Qp,95604.35 
[81887] DISPLAY_SUMMARY,hBEPbg75Qp 
[82213] DISPLAY_SUMMARY,hBEPbg75Qp 
[82393] BUY,hBEPbg75Qp,BFB,109.75 
[82558] COMMIT_BUY,hBEPbg75Qp 
[82620] BUY,hBEPbg75Qp,VSE,306.43 
[82643] SET_SELL_AMOUNT,hBEPbg75Qp,VTY,412.86 
[82817] SET_SELL_TRIGGER,hBEPbg75Qp,VTY,153.32 
[82902] SET_SELL_TRIGGER,hBEPbg75Qp,WZY,172.60 
[82925] CANCEL_BUY,hBEPbg75Qp 
[83118] DISPLAY_SUMMARY,hBEPbg75Qp 
[83334] DISPLAY_SUMMARY,hBEPbg75Qp 
[83550] QUOTE,hBEPbg75Qp,BRZ 
[83636] SET_BUY_AMOUNT,hBEPbg75Qp,KYX,151.08 
[83664] SET_BUY_TRIGGER,hBEPbg75Qp,ZQC,3.09 
[83686] ADD,hBEPbg75Qp,36671.05 
[83802] QUOTE,hBEPbg75Qp,DES 
[83808] QUOTE,hBEPbg75Qp,ALV 
[83829] BUY,hBEPbg75Qp,VQA,585.61 
[83846] COMMIT_BUY,hBEPbg75Qp 
[83849] SET_BUY_TRIGGER,hBEPbg75Qp,EEG,152.57 
[83937] SELL,hBEPbg75Qp,IQJ,134.86 
[83947] ADD,hBEPbg75Qp,37366.64 
[84020] BUY,hBEPbg75Qp,SKV,721.29 
[84109] COMMIT_BUY,hBEPbg75Qp 
[84209] DISPLAY_SUMMARY,hBEPbg75Qp 
[84222] CANCEL_SELL,hBEPbg75Qp 
[84714] QUOTE,hBEPbg75Qp,VIK 
[84725] SET_SELL_AMOUNT,hBEPbg75Qp,SUS,166.73 
[84738] SET_SELL_TRIGGER,hBEPbg75Qp,SUS,52.77 
[84820] DISPLAY_SUMMARY,hBEPbg75Qp 
[85176] ADD,hBEPbg75Qp,88001.10 
[85183] CANCEL_SELL,hBEPbg75Qp 
[85196] ADD,hBEPbg75Qp,86169.01 
[85271] COMMIT_SELL,hBEPbg75Qp 
[85505] SET_BUY_AMOUNT,hBEPbg75Qp,CUZ,275.24 
[85517] SET_BUY_TRIGGER,hBEPbg75Qp,NGB,233.91 
[85554] QUOTE,hBEPbg75Qp,ZLY 
[85593] BUY,hBEPbg75Qp,YBP,705.99 
[85655] COMMIT_BUY,hBEPbg75Qp 
[85726] SELL,hBEPbg75Qp,ZAN,99.75 
[85886] COMMIT_SELL,hBEPbg75Qp 
[85948] BUY,hBEPbg75Qp,FLY,684.89 
[86058] COMMIT_BUY,hBEPbg75Qp 
[86144] DISPLAY_SUMMARY,hBEPbg75Qp 
[86167] QUOTE,hBEPbg75Qp,KZZ 
[86780] CANCEL_SET_SELL,hBEPbg75Qp,QAX 
[87009] DISPLAY_SUMMARY,hBEPbg75Qp 
[87136] SET_BUY_AMOUNT,hBEPbg75Qp,IQJ,309.23 
[87182] CANCEL_SET_BUY,hBEPbg75Qp,IGT 
[87271] SET_SELL_TRIGGER,hBEPbg75Qp,MZT,23.22 
[87290] DISPLAY_SUMMARY,hBEPbg75Qp 
[87336] DISPLAY_SUMMARY,hBEPbg75Qp 
[87421] SELL,hBEPbg75Qp,IFN,274.80 
[87829] COMMIT_SELL,hBEPbg75Qp 
[87928] SET_SELL_AMOUNT,hBEPbg75Qp,SSF,95.07 
[87995] SET_SELL_TRIGGER,hBEPbg75Qp,SSF,19.34 
[88101] BUY,hBEPbg75Qp,PCR,281.31 
[88230] COMMIT_BUY,hBEPbg75Qp 
[88670] BUY,hBEPbg75Qp,YIU,439.08 
[88705] SET_BUY_TRIGGER,hBEPbg75Qp,SZI,47.86 
[88788] DISPLAY_SUMMARY,hBEPbg75Qp 
[88823] SET_BUY_TRIGGER,hBEPbg75Qp,ELQ,82.16 
[88970] SELL,hBEPbg75Qp,XLK,102.44 
[89337] COMMIT_SELL,hBEPbg75Qp 
[89453] ADD,hBEPbg75Qp,87839.82 
[89893] QUOTE,hBEPbg75Qp,RVU 
[89894] CANCEL_BUY,hBEPbg75Qp 
[89899] SET_SELL_TRIGGER,hBEPbg75Qp,FGF,176.40 
[90034] SELL,hBEPbg75Qp,UIE,368.88 
[90109] COMMIT_SELL,hBEPbg75Qp 
[90188] SET_SELL_AMOUNT,hBEPbg75Qp,JVT,718.64 
[90283] SET_SELL_TRIGGER,hBEPbg75Qp,JVT,472.60 
[90288] SELL,hBEPbg75Qp,UBJ,180.49 
[90364] SET_BUY_TRIGGER,hBEPbg75Qp,LKV,24.63 
[90389] SET_BUY_AMOUNT,hBEPbg75Qp,UTV,739.90 
[90407] SET_BUY_TRIGGER,hBEPbg75Qp,HQU,446.05 
[90460] SELL,hBEPbg75Qp,LZV,85.87 
[90567] COMMIT_SELL,hBEPbg75Qp 
[90627] SET_BUY_AMOUNT,hBEPbg75Qp,EBS,205.40 
[90800] SET_BUY_TRIGGER,hBEPbg75Qp,JII,71.43 
[90890] BUY,hBEPbg75Qp,YNY,188.23 
[90966] CANCEL_BUY,hBEPbg75Qp 
[90996] DISPLAY_SUMMARY,hBEPbg75Qp 
[91036] SELL,hBEPbg75Qp,JQO,237.28 
[91269] CANCEL_SELL,hBEPbg75Qp 
[91551] SET_SELL_AMOUNT,hBEPbg75Qp,JVT,119.11 
[91686] SELL,hBEPbg75Qp,HTD,108.71 
[91887] COMMIT_SELL,hBEPbg75Qp 
[92046] QUOTE,hBEPbg75Qp,KRY 
[92047] SET_BUY_AMOUNT,hBEPbg75Qp,JZJ,5.22 
[92060] SET_BUY_TRIGGER,hBEPbg75Qp,OAV,3.49 
[92126] QUOTE,hBEPbg75Qp,BBD 
[92199] ADD,hBEPbg75Qp,52921.37 
[92240] QUOTE,hBEPbg75Qp,JZJ 
[92353] SET_SELL_TRIGGER,hBEPbg75Qp,JVT,18.81 
[92427] ADD,hBEPbg75Qp,82592.74 
[92478] BUY,hBEPbg75Qp,DXQ,9.16 
[92519] SET_BUY_TRIGGER,hBEPbg75Qp,UGT,17.56 
[92683] CANCEL_BUY,hBEPbg75Qp 
[92748] QUOTE,hBEPbg75Qp,UFX 
[92774] CANCEL_SELL,hBEPbg75Qp 
[92980] SELL,hBEPbg75Qp,GRM,738.49 
[93042] COMMIT_SELL,hBEPbg75Qp 
[93046] SET_BUY_AMOUNT,hBEPbg75Qp,KDA,209.58 
[93048] SET_BUY_TRIGGER,hBEPbg75Qp,XXQ,178.47 
[93098] SELL,hBEPbg75Qp,FQP,412.61 
[93163] COMMIT_SELL,hBEPbg75Qp 
[93322] ADD,hBEPbg75Qp,57417.67 
[93361] QUOTE,hBEPbg75Qp,OTQ 
[93534] BUY,hBEPbg75Qp,NDO,719.82 
[93539] ADD,hBEPbg75Qp,75275.65 
[93602] BUY,hBEPbg75Qp,MXD,710.83 
[93611] COMMIT_BUY,hBEPbg75Qp 
[93690] ADD,hBEPbg75Qp,80812.78 
[93711] QUOTE,hBEPbg75Qp,NTB 
[93753] QUOTE,hBEPbg75Qp,JNO 
[93925] QUOTE,hBEPbg75Qp,CCH 
[93943] CANCEL_BUY,hBEPbg75Qp 
[93971] SELL,hBEPbg75Qp,UIE,743.66 
[93996] COMMIT_SELL,hBEPbg75Qp 
[94135] SELL,hBEPbg75Qp,MXD,218.26 
[94324] CANCEL_SELL,hBEPbg75Qp 
[94327] SET_BUY_TRIGGER,hBEPbg75Qp,ZQS,164.95 
[94500] CANCEL_SET_BUY,hBEPbg75Qp,WDC 
[94623] SET_SELL_AMOUNT,hBEPbg75Qp,AJR,221.04 
[94764] SET_SELL_TRIGGER,hBEPbg75Qp,AJR,111.44 
[94865] ADD,hBEPbg75Qp,53469.19 
[94917] BUY,hBEPbg75Qp,QOD,559.93 
[95048] CANCEL_BUY,hBEPbg75Qp 
[95056] SET_BUY_AMOUNT,hBEPbg75Qp,SQI,292.33 
[95078] SET_BUY_TRIGGER,hBEPbg75Qp,YCH,74.51 
[95140] DISPLAY_SUMMARY,hBEPbg75Qp 
[95571] CANCEL_SELL,hBEPbg75Qp 
[95625] QUOTE,hBEPbg75Qp,IWL 
[95666] ADD,hBEPbg75Qp,66022.62 
[95793] BUY,hBEPbg75Qp,CBK,2.22 
[95905] ADD,hBEPbg75Qp,64681.14 
[96173] QUOTE,hBEPbg75Qp,SAR 
[96219] CANCEL_SET_SELL,hBEPbg75Qp,MMF 
[96223] DISPLAY_SUMMARY,hBEPbg75Qp 
[96262] QUOTE,hBEPbg75Qp,LBC 
[96347] BUY,hBEPbg75Qp,NJB,645.12 
[96663] CANCEL_BUY,hBEPbg75Qp 
[96726] ADD,hBEPbg75Qp,83929.24 
[96809] SET_SELL_TRIGGER,hBEPbg75Qp,JSM,25.35 
[96838] COMMIT_BUY,hBEPbg75Qp 
[96867] ADD,hBEPbg75Qp,50141.89 
[96995] QUOTE,hBEPbg75Qp,XFW 
[97020] SET_BUY_TRIGGER,hBEPbg75Qp,MLU,89.02 
[97027] CANCEL_SET_BUY,hBEPbg75Qp,AUT 
[97047] DISPLAY_SUMMARY,hBEPbg75Qp 
[97083] DISPLAY_SUMMARY,hBEPbg75Qp 
[97141] SET_BUY_AMOUNT,hBEPbg75Qp,UIE,505.50 
[97163] SET_BUY_TRIGGER,hBEPbg75Qp,UGT,179.08 
[97217] QUOTE,hBEPbg75Qp,WNU 
[97232] ADD,hBEPbg75Qp,85467.59 
[97315] QUOTE,hBEPbg75Qp,MLI 
[97411] SET_BUY_TRIGGER,hBEPbg75Qp,SYT,151.04 
[97502] SELL,hBEPbg75Qp,KYX,608.31 
[97842] COMMIT_SELL,hBEPbg75Qp 
[97915] QUOTE,hBEPbg75Qp,KRY 
[97945] DISPLAY_SUMMARY,hBEPbg75Qp 
[97948] SET_SELL_TRIGGER,hBEPbg75Qp,BPP,86.35 
[98146] QUOTE,hBEPbg75Qp,NSN 
[98323] QUOTE,hBEPbg75Qp,RUN 
[98326] SET_SELL_TRIGGER,hBEPbg75Qp,ZJB,193.40 
[98611] SET_BUY_AMOUNT,hBEPbg75Qp,NHG,708.17 
[98763] SELL,hBEPbg75Qp,MXD,111.92 
[98817] COMMIT_SELL,hBEPbg75Qp 
[98994] DISPLAY_SUMMARY,hBEPbg75Qp 
[99084] SELL,hBEPbg75Qp,VDP,717.73 
[99177] CANCEL_SET_BUY,hBEPbg75Qp,KLE 
[99249] SELL,hBEPbg75Qp,JVT,122.98 
[99403] CANCEL_SELL,hBEPbg75Qp 
[99439] BUY,hBEPbg75Qp,CLH,305.04 
[99667] CANCEL_SELL,hBEPbg75Qp 
[99710] DISPLAY_SUMMARY,hBEPbg75Qp 
[99757] SELL,hBEPbg75Qp,KDA,340.93 
[99769] SET_SELL_TRIGGER,hBEPbg75Qp,QGE,194.30 
