[60] ADD,HGsodwsfKO,62261.42 
[75] QUOTE,HGsodwsfKO,KJD 
[141] BUY,HGsodwsfKO,XPX,550.63 
[151] COMMIT_BUY,HGsodwsfKO 
[315] QUOTE,HGsodwsfKO,MQH 
[352] ADD,HGsodwsfKO,81392.54 
[364] BUY,HGsodwsfKO,OFP,172.50 
[417] CANCEL_BUY,HGsodwsfKO 
[511] DISPLAY_SUMMARY,HGsodwsfKO 
[870] DISPLAY_SUMMARY,HGsodwsfKO 
[1115] SET_BUY_TRIGGER,HGsodwsfKO,TQE,84.39 
[1242] CANCEL_SELL,HGsodwsfKO 
[1391] ADD,HGsodwsfKO,53884.25 
[1395] BUY,HGsodwsfKO,LJZ,589.57 
[1604] COMMIT_BUY,HGsodwsfKO 
[1661] SET_SELL_TRIGGER,HGsodwsfKO,CVV,198.36 
[1678] BUY,HGsodwsfKO,JGY,327.77 
[1699] COMMIT_BUY,HGsodwsfKO 
[1712] SET_SELL_TRIGGER,HGsodwsfKO,VNN,145.82 
[1738] SELL,HGsodwsfKO,FQP,68.41 
[1898] CANCEL_SELL,HGsodwsfKO 
[1995] ADD,HGsodwsfKO,94677.36 
[2307] BUY,HGsodwsfKO,RJG,647.29 
[2350] CANCEL_SELL,HGsodwsfKO 
[2385] SET_BUY_TRIGGER,HGsodwsfKO,FRB,160.87 
[2387] DISPLAY_SUMMARY,HGsodwsfKO 
[2508] SET_BUY_AMOUNT,HGsodwsfKO,FQP,74.18 
[2940] SELL,HGsodwsfKO,QJZ,158.39 
[2997] COMMIT_SELL,HGsodwsfKO 
[3137] SET_SELL_AMOUNT,HGsodwsfKO,KDA,112.00 
[3396] SET_SELL_TRIGGER,HGsodwsfKO,KDA,39.96 
[3528] ADD,HGsodwsfKO,101969.80 
[3579] QUOTE,HGsodwsfKO,CVK 
[3713] CANCEL_SELL,HGsodwsfKO 
[3797] QUOTE,HGsodwsfKO,TGY 
[3965] QUOTE,HGsodwsfKO,MXN 
[4026] SET_BUY_TRIGGER,HGsodwsfKO,ILT,70.11 
[4132] SET_SELL_AMOUNT,HGsodwsfKO,KDA,483.45 
[4201] SET_SELL_TRIGGER,HGsodwsfKO,KDA,428.99 
[4265] CANCEL_SET_BUY,HGsodwsfKO,ZDB 
[4406] ADD,HGsodwsfKO,39048.85 
[4503] BUY,HGsodwsfKO,CVV,459.12 
[4594] BUY,HGsodwsfKO,NNW,292.34 
[4667] COMMIT_BUY,HGsodwsfKO 
[4858] ADD,HGsodwsfKO,95747.01 
[5046] QUOTE,HGsodwsfKO,SXB 
[5059] COMMIT_BUY,HGsodwsfKO 
[5156] BUY,HGsodwsfKO,SSL,110.52 
[5227] BUY,HGsodwsfKO,GPL,742.16 
[5275] DISPLAY_SUMMARY,HGsodwsfKO 
[5389] SELL,HGsodwsfKO,QJZ,274.93 
[5750] COMMIT_SELL,HGsodwsfKO 
[5872] ADD,HGsodwsfKO,57339.46 
[6026] QUOTE,HGsodwsfKO,WZM 
[6072] QUOTE,HGsodwsfKO,KEO 
[6155] SET_SELL_TRIGGER,HGsodwsfKO,XXP,72.53 
[6316] SET_BUY_TRIGGER,HGsodwsfKO,NXF,31.63 
[6353] DISPLAY_SUMMARY,HGsodwsfKO 
[6470] SET_SELL_TRIGGER,HGsodwsfKO,BPP,81.95 
[6471] CANCEL_SET_SELL,HGsodwsfKO,DMW 
[6609] ADD,HGsodwsfKO,47179.58 
[6633] SET_SELL_TRIGGER,HGsodwsfKO,WPG,37.71 
[6791] QUOTE,HGsodwsfKO,JLK 
[6847] SET_SELL_AMOUNT,HGsodwsfKO,FQP,617.40 
[6956] CANCEL_SET_SELL,HGsodwsfKO,FQP 
[7026] SET_SELL_TRIGGER,HGsodwsfKO,PXF,73.94 
[7054] ADD,HGsodwsfKO,67939.09 
[7171] BUY,HGsodwsfKO,LQN,676.21 
[7302] COMMIT_BUY,HGsodwsfKO 
[7332] SET_BUY_TRIGGER,HGsodwsfKO,NLT,1.14 
[7642] SET_BUY_AMOUNT,HGsodwsfKO,JVT,373.72 
[7696] SET_BUY_TRIGGER,HGsodwsfKO,LVV,54.55 
[7796] SET_SELL_AMOUNT,HGsodwsfKO,FQP,432.00 
[7896] SET_SELL_TRIGGER,HGsodwsfKO,FQP,422.76 
[7935] ADD,HGsodwsfKO,46282.48 
[8001] BUY,HGsodwsfKO,SYN,347.15 
[8010] COMMIT_BUY,HGsodwsfKO 
[8068] SET_BUY_AMOUNT,HGsodwsfKO,JVT,178.28 
[8211] SET_BUY_TRIGGER,HGsodwsfKO,XII,78.60 
[8319] SELL,HGsodwsfKO,QJZ,383.79 
[8384] COMMIT_SELL,HGsodwsfKO 
[8469] DISPLAY_SUMMARY,HGsodwsfKO 
[8847] ADD,HGsodwsfKO,65920.44 
[9012] CANCEL_SELL,HGsodwsfKO 
[9223] SET_BUY_AMOUNT,HGsodwsfKO,KDA,616.77 
[9294] SET_BUY_TRIGGER,HGsodwsfKO,DJD,216.56 
[9319] ADD,HGsodwsfKO,65935.28 
[9544] CANCEL_SET_SELL,HGsodwsfKO,FWW 
[9547] ADD,HGsodwsfKO,86257.40 
[9783] CANCEL_SET_SELL,HGsodwsfKO,LGL 
[9892] SET_BUY_TRIGGER,HGsodwsfKO,FCH,165.26 
[10091] DISPLAY_SUMMARY,HGsodwsfKO 
[10315] ADD,HGsodwsfKO,97725.67 
[10392] BUY,HGsodwsfKO,WJB,460.14 
[10560] COMMIT_BUY,HGsodwsfKO 
[10663] SET_BUY_AMOUNT,HGsodwsfKO,FQP,293.98 
[10760] CANCEL_SET_BUY,HGsodwsfKO,KAO 
[10880] SET_BUY_TRIGGER,HGsodwsfKO,QSS,55.06 
[10986] QUOTE,HGsodwsfKO,BMQ 
[11013] BUY,HGsodwsfKO,WBX,206.59 
[11094] COMMIT_BUY,HGsodwsfKO 
[11102] BUY,HGsodwsfKO,KMZ,478.11 
[11149] ADD,HGsodwsfKO,56099.94 
[11301] CANCEL_SET_SELL,HGsodwsfKO,GYF 
[11330] SET_BUY_TRIGGER,HGsodwsfKO,GDO,168.55 
[11335] SET_BUY_AMOUNT,HGsodwsfKO,KES,408.65 
[11383] SET_BUY_TRIGGER,HGsodwsfKO,MIY,176.98 
[11404] ADD,HGsodwsfKO,80269.85 
[11601] BUY,HGsodwsfKO,CUQ,597.69 
[11668] SET_BUY_TRIGGER,HGsodwsfKO,NVX,70.78 
[11726] SET_SELL_AMOUNT,HGsodwsfKO,KDA,687.58 
[11791] SET_SELL_TRIGGER,HGsodwsfKO,KDA,560.23 
[11807] SET_BUY_AMOUNT,HGsodwsfKO,KES,490.50 
[11962] SET_BUY_TRIGGER,HGsodwsfKO,BDX,317.98 
[11989] BUY,HGsodwsfKO,GFN,549.11 
[12089] CANCEL_SELL,HGsodwsfKO 
[12240] QUOTE,HGsodwsfKO,UBJ 
[12311] SELL,HGsodwsfKO,KDA,333.11 
[12313] SET_SELL_AMOUNT,HGsodwsfKO,JVT,380.57 
[12349] DISPLAY_SUMMARY,HGsodwsfKO 
[12385] SET_BUY_AMOUNT,HGsodwsfKO,JVT,349.66 
[12398] DISPLAY_SUMMARY,HGsodwsfKO 
[12418] BUY,HGsodwsfKO,UGG,548.09 
[12447] QUOTE,HGsodwsfKO,HBF 
[12550] QUOTE,HGsodwsfKO,IZU 
[12614] SET_SELL_TRIGGER,HGsodwsfKO,JVT,177.97 
[12817] SELL,HGsodwsfKO,JVT,123.01 
[12827] CANCEL_SELL,HGsodwsfKO 
[12845] SET_BUY_TRIGGER,HGsodwsfKO,LJY,99.33 
[12858] SET_SELL_TRIGGER,HGsodwsfKO,UJC,94.23 
[12951] SET_SELL_AMOUNT,HGsodwsfKO,OEY,683.40 
[12990] SET_SELL_TRIGGER,HGsodwsfKO,OEY,130.12 
[13052] SET_BUY_AMOUNT,HGsodwsfKO,QJZ,589.48 
[13145] SET_BUY_TRIGGER,HGsodwsfKO,MVD,232.09 
[13272] ADD,HGsodwsfKO,38771.43 
[13378] SET_SELL_AMOUNT,HGsodwsfKO,OEY,652.49 
[13470] SET_SELL_TRIGGER,HGsodwsfKO,OEY,403.06 
[13477] QUOTE,HGsodwsfKO,FUF 
[13509] BUY,HGsodwsfKO,PHJ,604.40 
[13512] COMMIT_BUY,HGsodwsfKO 
[13679] ADD,HGsodwsfKO,68661.62 
[13813] BUY,HGsodwsfKO,CVV,720.87 
[13927] SELL,HGsodwsfKO,JCQ,240.63 
[13954] COMMIT_BUY,HGsodwsfKO 
[14011] BUY,HGsodwsfKO,RXO,224.07 
[14072] ADD,HGsodwsfKO,75956.89 
[14216] QUOTE,HGsodwsfKO,SKC 
[14231] SET_BUY_TRIGGER,HGsodwsfKO,BFL,31.88 
[14504] SET_BUY_TRIGGER,HGsodwsfKO,LKV,8.78 
[14606] DISPLAY_SUMMARY,HGsodwsfKO 
[14711] QUOTE,HGsodwsfKO,ENQ 
[14993] BUY,HGsodwsfKO,QWC,387.87 
[15003] QUOTE,HGsodwsfKO,MRH 
[15093] SET_BUY_TRIGGER,HGsodwsfKO,SCW,9.61 
[15094] ADD,HGsodwsfKO,82997.34 
[15414] BUY,HGsodwsfKO,UGT,219.66 
[15587] COMMIT_BUY,HGsodwsfKO 
[15600] DISPLAY_SUMMARY,HGsodwsfKO 
[15938] DISPLAY_SUMMARY,HGsodwsfKO 
[16016] CANCEL_SET_SELL,HGsodwsfKO,LLF 
[16024] QUOTE,HGsodwsfKO,VKP 
[16041] SET_BUY_AMOUNT,HGsodwsfKO,QAX,531.08 
[16139] SET_BUY_TRIGGER,HGsodwsfKO,MHI,77.61 
[16500] ADD,HGsodwsfKO,69077.11 
[16515] BUY,HGsodwsfKO,RRE,7.62 
[16544] COMMIT_BUY,HGsodwsfKO 
[16766] ADD,HGsodwsfKO,67633.50 
[16934] QUOTE,HGsodwsfKO,AHO 
[17081] ADD,HGsodwsfKO,92679.31 
[17260] BUY,HGsodwsfKO,MPP,48.41 
[17402] SET_BUY_AMOUNT,HGsodwsfKO,QAX,727.55 
[17435] SET_BUY_TRIGGER,HGsodwsfKO,RQF,491.74 
[17581] ADD,HGsodwsfKO,55866.16 
[17586] BUY,HGsodwsfKO,JSM,408.55 
[17724] COMMIT_BUY,HGsodwsfKO 
[17770] QUOTE,HGsodwsfKO,MMF 
[17859] BUY,HGsodwsfKO,DXQ,748.93 
[17864] SET_SELL_TRIGGER,HGsodwsfKO,WBL,199.74 
[17933] ADD,HGsodwsfKO,74679.14 
[18032] BUY,HGsodwsfKO,YNH,78.47 
[18209] QUOTE,HGsodwsfKO,SUS 
[18267] BUY,HGsodwsfKO,LVT,517.94 
[18324] QUOTE,HGsodwsfKO,OHG 
[18488] SET_BUY_AMOUNT,HGsodwsfKO,JCQ,218.14 
[18605] CANCEL_SET_BUY,HGsodwsfKO,FKX 
[18698] ADD,HGsodwsfKO,34469.98 
[18988] BUY,HGsodwsfKO,WBL,112.00 
[19231] COMMIT_BUY,HGsodwsfKO 
[19232] SET_BUY_TRIGGER,HGsodwsfKO,LLE,191.57 
[19289] ADD,HGsodwsfKO,69230.89 
[19494] BUY,HGsodwsfKO,IWL,90.93 
[19600] QUOTE,HGsodwsfKO,LLZ 
[19879] QUOTE,HGsodwsfKO,APY 
[19926] QUOTE,HGsodwsfKO,QSS 
[20222] QUOTE,HGsodwsfKO,FLD 
[20230] ADD,HGsodwsfKO,52951.57 
[20327] BUY,HGsodwsfKO,TKG,549.15 
[20347] COMMIT_BUY,HGsodwsfKO 
[20349] DISPLAY_SUMMARY,HGsodwsfKO 
[20482] ADD,HGsodwsfKO,82169.61 
[20675] BUY,HGsodwsfKO,BSG,229.23 
[20697] COMMIT_BUY,HGsodwsfKO 
[20959] CANCEL_SELL,HGsodwsfKO 
[21172] BUY,HGsodwsfKO,GED,252.05 
[21180] CANCEL_BUY,HGsodwsfKO 
[21288] CANCEL_SET_SELL,HGsodwsfKO,YRL 
[21290] SET_SELL_TRIGGER,HGsodwsfKO,IAV,23.80 
[21333] QUOTE,HGsodwsfKO,WUF 
[21569] SELL,HGsodwsfKO,QJZ,276.06 
[21695] ADD,HGsodwsfKO,68882.76 
[21795] QUOTE,HGsodwsfKO,QNK 
[21933] BUY,HGsodwsfKO,WZM,313.01 
[21959] COMMIT_BUY,HGsodwsfKO 
[21963] SET_BUY_TRIGGER,HGsodwsfKO,GZU,121.88 
[22085] SELL,HGsodwsfKO,UTV,474.95 
[22258] COMMIT_SELL,HGsodwsfKO 
[22274] SET_BUY_TRIGGER,HGsodwsfKO,IQZ,24.52 
[22287] SET_SELL_TRIGGER,HGsodwsfKO,QVA,49.95 
[22341] SELL,HGsodwsfKO,KES,604.49 
[22474] QUOTE,HGsodwsfKO,ZQS 
[22483] BUY,HGsodwsfKO,XRK,571.18 
[22491] CANCEL_BUY,HGsodwsfKO 
[22607] SET_SELL_TRIGGER,HGsodwsfKO,IJO,53.35 
[22643] QUOTE,HGsodwsfKO,FIW 
[22704] SET_BUY_TRIGGER,HGsodwsfKO,MXD,15.17 
[22742] CANCEL_BUY,HGsodwsfKO 
[22901] SET_BUY_TRIGGER,HGsodwsfKO,KQZ,15.56 
[22923] SET_BUY_AMOUNT,HGsodwsfKO,ZAN,312.43 
[23271] SET_BUY_TRIGGER,HGsodwsfKO,ZNL,0.90 
[23359] SELL,HGsodwsfKO,OEY,157.11 
[23375] COMMIT_SELL,HGsodwsfKO 
[23431] ADD,HGsodwsfKO,57924.71 
[23501] QUOTE,HGsodwsfKO,IGI 
[23519] QUOTE,HGsodwsfKO,RVZ 
[23589] COMMIT_SELL,HGsodwsfKO 
[23627] BUY,HGsodwsfKO,SJH,545.52 
[23838] SET_BUY_TRIGGER,HGsodwsfKO,CUZ,80.52 
[23901] DISPLAY_SUMMARY,HGsodwsfKO 
[23954] BUY,HGsodwsfKO,SFO,598.85 
[24013] COMMIT_BUY,HGsodwsfKO 
[24094] SET_BUY_AMOUNT,HGsodwsfKO,EBS,509.67 
[24179] SET_BUY_TRIGGER,HGsodwsfKO,CXW,460.64 
[24200] SET_SELL_AMOUNT,HGsodwsfKO,JCQ,485.72 
[24447] CANCEL_SET_SELL,HGsodwsfKO,JCQ 
[24828] SELL,HGsodwsfKO,JVT,384.50 
[24839] SET_SELL_AMOUNT,HGsodwsfKO,KDA,7.86 
[24877] CANCEL_SET_SELL,HGsodwsfKO,KDA 
[25054] BUY,HGsodwsfKO,WYA,123.87 
[25077] COMMIT_BUY,HGsodwsfKO 
[25220] ADD,HGsodwsfKO,49403.16 
[25543] DISPLAY_SUMMARY,HGsodwsfKO 
[25614] BUY,HGsodwsfKO,QJC,431.55 
[25742] COMMIT_BUY,HGsodwsfKO 
[25898] SET_SELL_TRIGGER,HGsodwsfKO,FCM,193.56 
[26086] SET_SELL_AMOUNT,HGsodwsfKO,RUN,702.20 
[26097] SET_SELL_TRIGGER,HGsodwsfKO,RUN,581.43 
[26164] CANCEL_BUY,HGsodwsfKO 
[26410] BUY,HGsodwsfKO,XRK,190.41 
[26476] COMMIT_BUY,HGsodwsfKO 
[26709] BUY,HGsodwsfKO,RWM,644.47 
[26842] CANCEL_SELL,HGsodwsfKO 
[26902] CANCEL_SET_SELL,HGsodwsfKO,EGX 
[26905] SET_SELL_TRIGGER,HGsodwsfKO,WKG,58.36 
[26936] SET_SELL_TRIGGER,HGsodwsfKO,ZFJ,66.05 
[26972] ADD,HGsodwsfKO,67851.67 
[27071] BUY,HGsodwsfKO,DPG,147.17 
[27108] CANCEL_SET_SELL,HGsodwsfKO,SKY 
[27261] SELL,HGsodwsfKO,OEY,58.82 
[27423] CANCEL_BUY,HGsodwsfKO 
[27447] SET_BUY_AMOUNT,HGsodwsfKO,KDA,737.46 
[27448] SET_BUY_TRIGGER,HGsodwsfKO,ZQC,453.99 
[27487] SET_SELL_TRIGGER,HGsodwsfKO,SYL,166.93 
[27491] DISPLAY_SUMMARY,HGsodwsfKO 
[27888] SELL,HGsodwsfKO,QJZ,203.05 
[27927] COMMIT_SELL,HGsodwsfKO 
[28161] ADD,HGsodwsfKO,64126.83 
[28471] BUY,HGsodwsfKO,JMX,734.79 
[28521] COMMIT_BUY,HGsodwsfKO 
[28656] ADD,HGsodwsfKO,69654.97 
[28713] COMMIT_BUY,HGsodwsfKO 
[29171] SET_BUY_AMOUNT,HGsodwsfKO,GYF,118.92 
[29247] SET_BUY_TRIGGER,HGsodwsfKO,LUT,43.46 
[29450] SELL,HGsodwsfKO,JVT,134.67 
[29519] QUOTE,HGsodwsfKO,GKD 
[29642] BUY,HGsodwsfKO,FKI,79.78 
[29761] COMMIT_BUY,HGsodwsfKO 
[29811] SET_BUY_AMOUNT,HGsodwsfKO,BCQ,414.24 
[30101] SET_BUY_TRIGGER,HGsodwsfKO,HMR,51.83 
[30422] COMMIT_SELL,HGsodwsfKO 
[30474] ADD,HGsodwsfKO,68842.66 
[30500] QUOTE,HGsodwsfKO,NBX 
[30687] SET_BUY_AMOUNT,HGsodwsfKO,BCQ,48.46 
[30763] CANCEL_SET_BUY,HGsodwsfKO,DIX 
[30978] ADD,HGsodwsfKO,42809.37 
[31040] BUY,HGsodwsfKO,GLO,150.24 
[31230] QUOTE,HGsodwsfKO,JRY 
[31278] SELL,HGsodwsfKO,GYF,310.08 
[31280] COMMIT_SELL,HGsodwsfKO 
[31311] CANCEL_SET_SELL,HGsodwsfKO,FFI 
[31325] DISPLAY_SUMMARY,HGsodwsfKO 
[31354] SET_SELL_TRIGGER,HGsodwsfKO,TKV,64.69 
[31633] CANCEL_SELL,HGsodwsfKO 
[31764] SET_SELL_TRIGGER,HGsodwsfKO,YTO,167.07 
[31787] DISPLAY_SUMMARY,HGsodwsfKO 
[32185] SET_BUY_TRIGGER,HGsodwsfKO,ALV,94.72 
[32217] ADD,HGsodwsfKO,53143.21 
[32229] QUOTE,HGsodwsfKO,WSR 
[32245] SET_BUY_AMOUNT,HGsodwsfKO,JCQ,398.30 
[32379] CANCEL_SET_BUY,HGsodwsfKO,OTD 
[32407] SET_SELL_TRIGGER,HGsodwsfKO,OYX,1.40 
[32710] BUY,HGsodwsfKO,NGB,727.64 
[32738] SET_SELL_TRIGGER,HGsodwsfKO,JMX,184.73 
[32775] ADD,HGsodwsfKO,93582.55 
[32827] BUY,HGsodwsfKO,DNJ,30.09 
[32946] BUY,HGsodwsfKO,WCR,462.13 
[33079] CANCEL_SET_BUY,HGsodwsfKO,GAV 
[33192] DISPLAY_SUMMARY,HGsodwsfKO 
[33514] DISPLAY_SUMMARY,HGsodwsfKO 
[33526] SELL,HGsodwsfKO,UTV,567.02 
[33647] CANCEL_SET_SELL,HGsodwsfKO,AJL 
[33740] SET_BUY_AMOUNT,HGsodwsfKO,LFU,332.75 
[33838] BUY,HGsodwsfKO,YRO,599.31 
[33841] COMMIT_BUY,HGsodwsfKO 
[33846] ADD,HGsodwsfKO,92420.04 
[34069] CANCEL_SET_SELL,HGsodwsfKO,ZMS 
[34293] SET_SELL_AMOUNT,HGsodwsfKO,QAX,692.34 
[34310] SET_SELL_TRIGGER,HGsodwsfKO,QAX,523.55 
[34593] ADD,HGsodwsfKO,46024.44 
[34683] BUY,HGsodwsfKO,ZKV,738.33 
[34721] CANCEL_BUY,HGsodwsfKO 
[34867] QUOTE,HGsodwsfKO,BTP 
[34876] SET_SELL_AMOUNT,HGsodwsfKO,BCQ,719.69 
[34980] DISPLAY_SUMMARY,HGsodwsfKO 
[34994] DISPLAY_SUMMARY,HGsodwsfKO 
[35183] SET_BUY_AMOUNT,HGsodwsfKO,DFE,151.28 
[35193] SET_BUY_TRIGGER,HGsodwsfKO,GHL,144.48 
[35249] SELL,HGsodwsfKO,RUN,561.68 
[35280] CANCEL_SET_BUY,HGsodwsfKO,LUT 
[35538] SET_SELL_TRIGGER,HGsodwsfKO,BCQ,495.58 
[35767] SET_SELL_AMOUNT,HGsodwsfKO,ZYR,611.07 
[35936] SET_SELL_TRIGGER,HGsodwsfKO,ZYR,208.39 
[35972] DISPLAY_SUMMARY,HGsodwsfKO 
[36019] SET_BUY_TRIGGER,HGsodwsfKO,KWP,4.75 
[36042] SET_BUY_TRIGGER,HGsodwsfKO,NUV,150.23 
[36100] DISPLAY_SUMMARY,HGsodwsfKO 
[36107] SET_BUY_AMOUNT,HGsodwsfKO,KES,440.00 
[36154] QUOTE,HGsodwsfKO,NZS 
[36188] SET_BUY_TRIGGER,HGsodwsfKO,AUT,4.81 
[36194] ADD,HGsodwsfKO,34573.22 
[36272] QUOTE,HGsodwsfKO,BYA 
[36352] BUY,HGsodwsfKO,LJM,466.93 
[36358] CANCEL_BUY,HGsodwsfKO 
[36778] DISPLAY_SUMMARY,HGsodwsfKO 
[36881] SET_BUY_AMOUNT,HGsodwsfKO,BCQ,87.04 
[36976] SELL,HGsodwsfKO,BYA,185.33 
[37071] QUOTE,HGsodwsfKO,LRS 
[37187] SET_SELL_AMOUNT,HGsodwsfKO,LFU,181.45 
[37192] SET_SELL_TRIGGER,HGsodwsfKO,LFU,18.71 
[37257] SET_SELL_AMOUNT,HGsodwsfKO,JQO,88.22 
[37311] SET_SELL_TRIGGER,HGsodwsfKO,JQO,49.87 
[37504] SET_BUY_TRIGGER,HGsodwsfKO,BBC,62.03 
[37564] SET_BUY_AMOUNT,HGsodwsfKO,EBS,325.58 
[37579] CANCEL_SET_BUY,HGsodwsfKO,WPG 
[37581] ADD,HGsodwsfKO,53056.51 
[37662] QUOTE,HGsodwsfKO,PJW 
[37681] BUY,HGsodwsfKO,AZN,722.06 
[37684] SELL,HGsodwsfKO,BYA,398.39 
[37768] CANCEL_SET_SELL,HGsodwsfKO,DKV 
[37830] SET_SELL_AMOUNT,HGsodwsfKO,JQO,721.67 
[37836] SET_SELL_TRIGGER,HGsodwsfKO,JQO,41.16 
[38093] SELL,HGsodwsfKO,JCQ,307.42 
[38267] COMMIT_SELL,HGsodwsfKO 
[38272] ADD,HGsodwsfKO,52502.13 
[38473] BUY,HGsodwsfKO,QPR,441.33 
[38497] COMMIT_BUY,HGsodwsfKO 
[38764] ADD,HGsodwsfKO,65767.02 
[39145] BUY,HGsodwsfKO,BDX,421.36 
[39359] CANCEL_SET_BUY,HGsodwsfKO,NFV 
[39424] SELL,HGsodwsfKO,UTV,541.59 
[39501] SELL,HGsodwsfKO,ZAN,659.60 
[39526] COMMIT_SELL,HGsodwsfKO 
[39848] BUY,HGsodwsfKO,VNF,315.41 
[39863] CANCEL_BUY,HGsodwsfKO 
[39884] QUOTE,HGsodwsfKO,FIW 
[40030] QUOTE,HGsodwsfKO,OYX 
[40099] BUY,HGsodwsfKO,ZTI,355.32 
[40222] CANCEL_SELL,HGsodwsfKO 
[40321] DISPLAY_SUMMARY,HGsodwsfKO 
[40452] SET_SELL_TRIGGER,HGsodwsfKO,ZJQ,195.95 
[40533] ADD,HGsodwsfKO,47807.58 
[40577] BUY,HGsodwsfKO,NZS,5.28 
[40714] CANCEL_BUY,HGsodwsfKO 
[40800] SET_SELL_TRIGGER,HGsodwsfKO,HZP,73.21 
[40928] SET_BUY_AMOUNT,HGsodwsfKO,BCQ,334.71 
[40931] SET_BUY_TRIGGER,HGsodwsfKO,ASJ,226.81 
[41402] DISPLAY_SUMMARY,HGsodwsfKO 
[41461] DISPLAY_SUMMARY,HGsodwsfKO 
[41498] SET_BUY_AMOUNT,HGsodwsfKO,KDA,441.73 
[41622] SET_BUY_TRIGGER,HGsodwsfKO,KVK,112.97 
[41782] BUY,HGsodwsfKO,XXN,135.42 
[41835] SET_SELL_AMOUNT,HGsodwsfKO,ZAN,2.10 
[41883] BUY,HGsodwsfKO,UXP,73.52 
[42083] CANCEL_SET_SELL,HGsodwsfKO,ZAN 
[42087] BUY,HGsodwsfKO,OEX,406.48 
[42136] BUY,HGsodwsfKO,VNF,13.50 
[42167] COMMIT_BUY,HGsodwsfKO 
[42546] DISPLAY_SUMMARY,HGsodwsfKO 
[42900] SET_SELL_TRIGGER,HGsodwsfKO,YXK,142.62 
[43018] QUOTE,HGsodwsfKO,NLP 
[43033] CANCEL_BUY,HGsodwsfKO 
[43039] SET_SELL_AMOUNT,HGsodwsfKO,QAX,56.62 
[43407] CANCEL_SET_SELL,HGsodwsfKO,QAX 
[43566] COMMIT_SELL,HGsodwsfKO 
[43638] CANCEL_SET_SELL,HGsodwsfKO,ZTR 
[43695] SET_SELL_TRIGGER,HGsodwsfKO,NJB,129.06 
[43702] SET_BUY_AMOUNT,HGsodwsfKO,RGH,277.33 
[43703] SET_BUY_TRIGGER,HGsodwsfKO,OYX,230.91 
[43967] SET_BUY_AMOUNT,HGsodwsfKO,CUZ,383.64 
[43971] SET_BUY_TRIGGER,HGsodwsfKO,XLV,345.41 
[43984] COMMIT_BUY,HGsodwsfKO 
[44015] ADD,HGsodwsfKO,98226.00 
[44168] SET_BUY_TRIGGER,HGsodwsfKO,NXF,27.07 
[44190] SET_BUY_TRIGGER,HGsodwsfKO,RUN,96.22 
[44273] SET_SELL_TRIGGER,HGsodwsfKO,QAA,27.01 
[44275] SELL,HGsodwsfKO,KDA,12.31 
[44545] COMMIT_SELL,HGsodwsfKO 
[44642] ADD,HGsodwsfKO,89047.43 
[45056] QUOTE,HGsodwsfKO,OQW 
[45092] QUOTE,HGsodwsfKO,QTU 
[45107] COMMIT_BUY,HGsodwsfKO 
[45225] SELL,HGsodwsfKO,KES,280.22 
[45243] COMMIT_SELL,HGsodwsfKO 
[45315] DISPLAY_SUMMARY,HGsodwsfKO 
[45458] BUY,HGsodwsfKO,QTH,14.90 
[45486] COMMIT_BUY,HGsodwsfKO 
[45690] DISPLAY_SUMMARY,HGsodwsfKO 
[45710] SELL,HGsodwsfKO,JCQ,109.60 
[46026] COMMIT_SELL,HGsodwsfKO 
[46086] CANCEL_SET_SELL,HGsodwsfKO,APY 
[46362] ADD,HGsodwsfKO,83119.75 
[46474] CANCEL_SELL,HGsodwsfKO 
[46482] BUY,HGsodwsfKO,IFU,266.33 
[46696] COMMIT_BUY,HGsodwsfKO 
[46719] QUOTE,HGsodwsfKO,PJW 
[46782] QUOTE,HGsodwsfKO,MMF 
[46922] SET_BUY_TRIGGER,HGsodwsfKO,PTP,34.98 
[47182] DISPLAY_SUMMARY,HGsodwsfKO 
[47226] DISPLAY_SUMMARY,HGsodwsfKO 
[47255] SET_BUY_AMOUNT,HGsodwsfKO,JRJ,394.23 
[47338] SET_BUY_TRIGGER,HGsodwsfKO,LHC,10.42 
[47445] ADD,HGsodwsfKO,43497.38 
[47461] BUY,HGsodwsfKO,JKX,206.55 
[47516] COMMIT_BUY,HGsodwsfKO 
[47534] DISPLAY_SUMMARY,HGsodwsfKO 
[47576] BUY,HGsodwsfKO,SKY,520.46 
[47624] COMMIT_BUY,HGsodwsfKO 
[47886] BUY,HGsodwsfKO,UFX,667.84 
[47892] SET_SELL_AMOUNT,HGsodwsfKO,ZYR,249.49 
[47901] SET_SELL_TRIGGER,HGsodwsfKO,ZYR,201.94 
[47946] CANCEL_SET_SELL,HGsodwsfKO,BTA 
[47990] SET_BUY_TRIGGER,HGsodwsfKO,MRK,107.72 
[47995] SELL,HGsodwsfKO,QAX,4.62 
[48064] QUOTE,HGsodwsfKO,ZGN 
[48174] QUOTE,HGsodwsfKO,MIR 
[48176] ADD,HGsodwsfKO,86321.29 
[48223] QUOTE,HGsodwsfKO,GAV 
[48270] DISPLAY_SUMMARY,HGsodwsfKO 
[48626] ADD,HGsodwsfKO,73968.56 
[48800] SET_SELL_TRIGGER,HGsodwsfKO,VEX,79.29 
[48926] ADD,HGsodwsfKO,61817.43 
[49087] QUOTE,HGsodwsfKO,RNK 
[49163] BUY,HGsodwsfKO,WBL,206.93 
[49261] CANCEL_SELL,HGsodwsfKO 
[49423] ADD,HGsodwsfKO,82209.71 
[49445] BUY,HGsodwsfKO,LKK,732.96 
[49591] COMMIT_BUY,HGsodwsfKO 
[49694] DISPLAY_SUMMARY,HGsodwsfKO 
[49719] QUOTE,HGsodwsfKO,NQU 
[49772] QUOTE,HGsodwsfKO,GUW 
[49881] QUOTE,HGsodwsfKO,VEE 
[49902] COMMIT_SELL,HGsodwsfKO 
[49913] SELL,HGsodwsfKO,GYF,149.27 
[49947] CANCEL_SET_SELL,HGsodwsfKO,ZTI 
[50073] ADD,HGsodwsfKO,93968.29 
[50295] QUOTE,HGsodwsfKO,FKZ 
[50497] BUY,HGsodwsfKO,UMV,514.34 
[50574] COMMIT_BUY,HGsodwsfKO 
[50998] SET_BUY_TRIGGER,HGsodwsfKO,GKD,103.01 
[51058] SET_BUY_AMOUNT,HGsodwsfKO,KDA,463.53 
[51188] DISPLAY_SUMMARY,HGsodwsfKO 
[51246] CANCEL_SET_BUY,HGsodwsfKO,URY 
[51257] SET_BUY_TRIGGER,HGsodwsfKO,WNX,12.00 
[51276] QUOTE,HGsodwsfKO,HQU 
[51534] ADD,HGsodwsfKO,84548.80 
[51620] QUOTE,HGsodwsfKO,JXR 
[51787] SET_BUY_AMOUNT,HGsodwsfKO,YJK,650.18 
[51903] SET_BUY_TRIGGER,HGsodwsfKO,HPN,412.06 
[52113] SET_BUY_TRIGGER,HGsodwsfKO,SKY,4.87 
[52123] BUY,HGsodwsfKO,VJB,352.41 
[52167] SET_SELL_TRIGGER,HGsodwsfKO,TKV,49.34 
[52236] CANCEL_BUY,HGsodwsfKO 
[52416] SET_BUY_AMOUNT,HGsodwsfKO,KDA,513.52 
[52528] SET_BUY_TRIGGER,HGsodwsfKO,BVN,244.57 
[52698] QUOTE,HGsodwsfKO,TWJ 
[52730] QUOTE,HGsodwsfKO,BEG 
[52828] DISPLAY_SUMMARY,HGsodwsfKO 
[52873] ADD,HGsodwsfKO,88480.62 
[52897] BUY,HGsodwsfKO,XFA,565.17 
[52951] CANCEL_BUY,HGsodwsfKO 
[52975] BUY,HGsodwsfKO,ZEU,533.49 
[53106] SET_BUY_AMOUNT,HGsodwsfKO,JQO,488.34 
[53133] SELL,HGsodwsfKO,ZYR,646.55 
[53139] SET_BUY_AMOUNT,HGsodwsfKO,XXQ,513.41 
[53162] SET_BUY_TRIGGER,HGsodwsfKO,MQX,132.56 
[53192] CANCEL_SET_SELL,HGsodwsfKO,MVY 
[53582] SET_SELL_AMOUNT,HGsodwsfKO,BCQ,209.23 
[53666] DISPLAY_SUMMARY,HGsodwsfKO 
[53673] DISPLAY_SUMMARY,HGsodwsfKO 
[53818] BUY,HGsodwsfKO,MOM,90.56 
[53847] COMMIT_BUY,HGsodwsfKO 
[53857] SET_SELL_AMOUNT,HGsodwsfKO,CUZ,726.56 
[54008] BUY,HGsodwsfKO,IRQ,201.67 
[54084] COMMIT_BUY,HGsodwsfKO 
[54112] BUY,HGsodwsfKO,OKK,284.65 
[54148] COMMIT_BUY,HGsodwsfKO 
[54183] QUOTE,HGsodwsfKO,XDN 
[54184] SET_BUY_AMOUNT,HGsodwsfKO,DFE,276.74 
[54265] SET_BUY_TRIGGER,HGsodwsfKO,GPC,28.37 
[54440] DISPLAY_SUMMARY,HGsodwsfKO 
[54533] BUY,HGsodwsfKO,NLT,370.64 
[54617] COMMIT_BUY,HGsodwsfKO 
[54689] SET_SELL_AMOUNT,HGsodwsfKO,FQP,699.45 
[54710] SET_SELL_TRIGGER,HGsodwsfKO,FQP,358.34 
[55178] ADD,HGsodwsfKO,70677.47 
[55179] SELL,HGsodwsfKO,BCQ,156.03 
[55322] SET_SELL_AMOUNT,HGsodwsfKO,JVT,475.63 
[55461] SELL,HGsodwsfKO,UTV,440.87 
[55486] COMMIT_SELL,HGsodwsfKO 
[55491] QUOTE,HGsodwsfKO,SON 
[55494] BUY,HGsodwsfKO,WGV,158.24 
[55775] COMMIT_BUY,HGsodwsfKO 
[55964] BUY,HGsodwsfKO,OZW,190.85 
[56242] CANCEL_SET_BUY,HGsodwsfKO,JSM 
[56423] BUY,HGsodwsfKO,BHH,733.63 
[56471] CANCEL_BUY,HGsodwsfKO 
[56486] DISPLAY_SUMMARY,HGsodwsfKO 
[56630] DISPLAY_SUMMARY,HGsodwsfKO 
[56828] ADD,HGsodwsfKO,96002.45 
[57056] COMMIT_BUY,HGsodwsfKO 
[57280] QUOTE,HGsodwsfKO,TSU 
[57536] BUY,HGsodwsfKO,AXK,321.31 
[57568] COMMIT_BUY,HGsodwsfKO 
[57582] ADD,HGsodwsfKO,46010.86 
[57589] BUY,HGsodwsfKO,UJC,254.23 
[57596] COMMIT_BUY,HGsodwsfKO 
[57752] DISPLAY_SUMMARY,HGsodwsfKO 
[57882] SET_BUY_TRIGGER,HGsodwsfKO,VKP,58.82 
[58036] ADD,HGsodwsfKO,59565.84 
[58156] CANCEL_BUY,HGsodwsfKO 
[58158] ADD,HGsodwsfKO,80790.64 
[58165] COMMIT_SELL,HGsodwsfKO 
[58193] ADD,HGsodwsfKO,65990.26 
[58239] QUOTE,HGsodwsfKO,CMD 
[58245] CANCEL_SELL,HGsodwsfKO 
[58354] SET_SELL_AMOUNT,HGsodwsfKO,EBS,275.16 
[58440] SET_SELL_TRIGGER,HGsodwsfKO,EBS,220.71 
[58503] BUY,HGsodwsfKO,KPP,601.05 
[58560] ADD,HGsodwsfKO,47697.61 
[58563] QUOTE,HGsodwsfKO,ZNL 
[58664] DISPLAY_SUMMARY,HGsodwsfKO 
[58669] QUOTE,HGsodwsfKO,OTD 
[58710] COMMIT_BUY,HGsodwsfKO 
[58792] ADD,HGsodwsfKO,75685.67 
[58803] SET_SELL_AMOUNT,HGsodwsfKO,QAX,267.36 
[58858] SET_SELL_TRIGGER,HGsodwsfKO,QAX,253.67 
[58885] ADD,HGsodwsfKO,59446.44 
[58892] COMMIT_BUY,HGsodwsfKO 
[59141] SET_SELL_AMOUNT,HGsodwsfKO,SUS,716.08 
[59360] SET_SELL_TRIGGER,HGsodwsfKO,SUS,321.82 
[59400] SELL,HGsodwsfKO,GYF,691.36 
[59427] COMMIT_SELL,HGsodwsfKO 
[59739] CANCEL_SET_SELL,HGsodwsfKO,ZAV 
[59906] BUY,HGsodwsfKO,KEO,70.55 
[60013] CANCEL_BUY,HGsodwsfKO 
[60181] SELL,HGsodwsfKO,SUS,234.35 
[60410] QUOTE,HGsodwsfKO,VOY 
[60444] BUY,HGsodwsfKO,JIO,348.00 
[60446] COMMIT_BUY,HGsodwsfKO 
[60513] ADD,HGsodwsfKO,48877.92 
[60557] COMMIT_BUY,HGsodwsfKO 
[60846] DISPLAY_SUMMARY,HGsodwsfKO 
[60912] SET_BUY_TRIGGER,HGsodwsfKO,ZFJ,54.99 
[61036] ADD,HGsodwsfKO,79164.87 
[61121] QUOTE,HGsodwsfKO,PLB 
[61367] SET_SELL_AMOUNT,HGsodwsfKO,YJK,558.02 
[61454] SET_SELL_TRIGGER,HGsodwsfKO,YJK,541.55 
[61526] QUOTE,HGsodwsfKO,IZS 
[61746] BUY,HGsodwsfKO,BWR,652.72 
[61823] COMMIT_BUY,HGsodwsfKO 
[61973] BUY,HGsodwsfKO,CNN,700.20 
[62050] COMMIT_SELL,HGsodwsfKO 
[62144] QUOTE,HGsodwsfKO,ZAV 
[62368] CANCEL_SET_SELL,HGsodwsfKO,LSG 
[62369] SET_BUY_AMOUNT,HGsodwsfKO,UTV,255.23 
[62411] QUOTE,HGsodwsfKO,ZSV 
[62584] QUOTE,HGsodwsfKO,QZN 
[62669] QUOTE,HGsodwsfKO,JUE 
[62840] BUY,HGsodwsfKO,RGH,210.74 
[62946] COMMIT_BUY,HGsodwsfKO 
[63149] SET_BUY_TRIGGER,HGsodwsfKO,FQP,139.43 
[63589] SET_SELL_AMOUNT,HGsodwsfKO,QAX,467.93 
[63613] SET_SELL_TRIGGER,HGsodwsfKO,QAX,367.87 
[63643] SET_BUY_TRIGGER,HGsodwsfKO,NDJ,118.05 
[63734] SET_BUY_AMOUNT,HGsodwsfKO,LFU,356.21 
[63905] QUOTE,HGsodwsfKO,QAA 
[63929] CANCEL_BUY,HGsodwsfKO 
[63975] BUY,HGsodwsfKO,JUN,181.42 
[64009] COMMIT_BUY,HGsodwsfKO 
[64272] COMMIT_SELL,HGsodwsfKO 
[64275] QUOTE,HGsodwsfKO,PHU 
[64280] SET_SELL_AMOUNT,HGsodwsfKO,EBS,144.91 
[64368] SET_SELL_TRIGGER,HGsodwsfKO,EBS,125.23 
[64388] CANCEL_BUY,HGsodwsfKO 
[64416] BUY,HGsodwsfKO,ZQW,174.13 
[64504] COMMIT_BUY,HGsodwsfKO 
[64596] ADD,HGsodwsfKO,69823.92 
[64977] BUY,HGsodwsfKO,EJW,638.18 
[65118] SET_SELL_AMOUNT,HGsodwsfKO,OEY,667.67 
[65225] SET_SELL_TRIGGER,HGsodwsfKO,OEY,49.30 
[65314] SELL,HGsodwsfKO,CBO,22.16 
[65334] COMMIT_SELL,HGsodwsfKO 
[65426] SET_BUY_AMOUNT,HGsodwsfKO,SSF,616.62 
[65522] QUOTE,HGsodwsfKO,ALM 
[65573] CANCEL_SET_SELL,HGsodwsfKO,CNN 
[65594] ADD,HGsodwsfKO,81940.45 
[65672] BUY,HGsodwsfKO,PMG,546.79 
[65728] SET_BUY_TRIGGER,HGsodwsfKO,VSE,81.66 
[65826] ADD,HGsodwsfKO,61845.14 
[65830] QUOTE,HGsodwsfKO,XXN 
[65970] ADD,HGsodwsfKO,67786.52 
[65988] COMMIT_BUY,HGsodwsfKO 
[66057] SET_SELL_AMOUNT,HGsodwsfKO,CBO,233.95 
[66095] SET_SELL_TRIGGER,HGsodwsfKO,CBO,32.23 
[66463] QUOTE,HGsodwsfKO,KQZ 
[66813] ADD,HGsodwsfKO,67597.53 
[66869] BUY,HGsodwsfKO,OEN,453.97 
[67106] COMMIT_BUY,HGsodwsfKO 
[67416] DISPLAY_SUMMARY,HGsodwsfKO 
[67485] DISPLAY_SUMMARY,HGsodwsfKO 
[67637] SET_SELL_TRIGGER,HGsodwsfKO,JRJ,177.85 
[67734] SET_BUY_TRIGGER,HGsodwsfKO,PFN,151.27 
[67852] SELL,HGsodwsfKO,JCQ,348.39 
[67934] COMMIT_SELL,HGsodwsfKO 
[67940] SET_BUY_AMOUNT,HGsodwsfKO,RGH,654.11 
[68026] SET_BUY_TRIGGER,HGsodwsfKO,YTY,129.85 
[68335] ADD,HGsodwsfKO,91939.75 
[68553] QUOTE,HGsodwsfKO,JGY 
[68680] BUY,HGsodwsfKO,QXE,597.36 
[68726] COMMIT_BUY,HGsodwsfKO 
[68769] DISPLAY_SUMMARY,HGsodwsfKO 
[68914] SET_BUY_AMOUNT,HGsodwsfKO,RUN,191.82 
[69016] SET_BUY_TRIGGER,HGsodwsfKO,BWL,63.77 
[69043] ADD,HGsodwsfKO,78397.34 
[69132] QUOTE,HGsodwsfKO,BHQ 
[69150] BUY,HGsodwsfKO,XRK,393.50 
[69398] QUOTE,HGsodwsfKO,ISQ 
[69416] QUOTE,HGsodwsfKO,PST 
[69418] BUY,HGsodwsfKO,PHE,262.67 
[69679] CANCEL_SELL,HGsodwsfKO 
[69684] QUOTE,HGsodwsfKO,INB 
[69793] COMMIT_BUY,HGsodwsfKO 
[69944] SET_SELL_TRIGGER,HGsodwsfKO,NSN,59.86 
[69981] SELL,HGsodwsfKO,KBN,62.16 
[70054] CANCEL_SELL,HGsodwsfKO 
[70330] ADD,HGsodwsfKO,78474.07 
[70340] QUOTE,HGsodwsfKO,YPW 
[70350] ADD,HGsodwsfKO,60531.43 
[70359] QUOTE,HGsodwsfKO,KJM 
[70410] BUY,HGsodwsfKO,YNY,225.99 
[70586] COMMIT_BUY,HGsodwsfKO 
[70771] QUOTE,HGsodwsfKO,HEK 
[70834] BUY,HGsodwsfKO,POE,213.10 
[70937] BUY,HGsodwsfKO,LJY,405.41 
[71082] SET_BUY_AMOUNT,HGsodwsfKO,LZV,189.85 
[71228] SET_BUY_TRIGGER,HGsodwsfKO,IDX,96.74 
[71237] DISPLAY_SUMMARY,HGsodwsfKO 
[71290] ADD,HGsodwsfKO,57421.04 
[71302] BUY,HGsodwsfKO,QGE,630.54 
[71360] SET_BUY_AMOUNT,HGsodwsfKO,XLK,154.76 
[71614] SET_BUY_TRIGGER,HGsodwsfKO,QOD,140.55 
[71656] ADD,HGsodwsfKO,74002.86 
[71717] COMMIT_BUY,HGsodwsfKO 
[71883] SET_SELL_AMOUNT,HGsodwsfKO,CEC,400.06 
[72105] SET_SELL_TRIGGER,HGsodwsfKO,CEC,141.57 
[72120] QUOTE,HGsodwsfKO,JNO 
[72180] QUOTE,HGsodwsfKO,XOA 
[72231] BUY,HGsodwsfKO,UBJ,749.33 
[72278] COMMIT_BUY,HGsodwsfKO 
[72591] ADD,HGsodwsfKO,61212.83 
[72660] BUY,HGsodwsfKO,JQG,460.21 
[72666] COMMIT_BUY,HGsodwsfKO 
[72702] BUY,HGsodwsfKO,URY,583.03 
[72979] COMMIT_BUY,HGsodwsfKO 
[73032] BUY,HGsodwsfKO,BRT,442.58 
[73204] SELL,HGsodwsfKO,ZYR,138.31 
[73233] COMMIT_SELL,HGsodwsfKO 
[73387] SELL,HGsodwsfKO,YJK,340.41 
[73550] CANCEL_BUY,HGsodwsfKO 
[73575] SET_BUY_AMOUNT,HGsodwsfKO,EBS,3.05 
[73725] SET_BUY_TRIGGER,HGsodwsfKO,NFL,2.78 
[73905] DISPLAY_SUMMARY,HGsodwsfKO 
[74302] DISPLAY_SUMMARY,HGsodwsfKO 
[74419] DISPLAY_SUMMARY,HGsodwsfKO 
[74580] ADD,HGsodwsfKO,81673.13 
[74751] BUY,HGsodwsfKO,LMB,703.83 
[74959] COMMIT_BUY,HGsodwsfKO 
[74977] DISPLAY_SUMMARY,HGsodwsfKO 
[74994] ADD,HGsodwsfKO,85567.50 
[75206] SET_BUY_TRIGGER,HGsodwsfKO,YBO,191.95 
[75599] DISPLAY_SUMMARY,HGsodwsfKO 
[75653] COMMIT_BUY,HGsodwsfKO 
[75715] SET_BUY_TRIGGER,HGsodwsfKO,GNY,132.31 
[75994] SET_SELL_AMOUNT,HGsodwsfKO,MXD,75.27 
[76059] SET_SELL_TRIGGER,HGsodwsfKO,MXD,16.33 
[76142] ADD,HGsodwsfKO,84721.93 
[76249] BUY,HGsodwsfKO,QPE,142.99 
[76254] CANCEL_BUY,HGsodwsfKO 
[76295] BUY,HGsodwsfKO,LSM,424.36 
[76313] COMMIT_BUY,HGsodwsfKO 
[76923] ADD,HGsodwsfKO,87359.62 
[76946] SET_BUY_TRIGGER,HGsodwsfKO,XFH,88.77 
[77006] DISPLAY_SUMMARY,HGsodwsfKO 
[77059] ADD,HGsodwsfKO,72710.10 
[77194] QUOTE,HGsodwsfKO,KGA 
[77254] DISPLAY_SUMMARY,HGsodwsfKO 
[77322] COMMIT_SELL,HGsodwsfKO 
[77545] DISPLAY_SUMMARY,HGsodwsfKO 
[77571] SET_BUY_AMOUNT,HGsodwsfKO,UTV,399.84 
[77618] SET_BUY_TRIGGER,HGsodwsfKO,HSH,90.89 
[77700] DISPLAY_SUMMARY,HGsodwsfKO 
[77910] SET_BUY_AMOUNT,HGsodwsfKO,QJZ,270.48 
[78515] CANCEL_SET_BUY,HGsodwsfKO,PHJ 
[78523] SET_BUY_TRIGGER,HGsodwsfKO,DBS,94.35 
[78525] SET_BUY_AMOUNT,HGsodwsfKO,QJZ,491.95 
[78877] SET_BUY_TRIGGER,HGsodwsfKO,ZFJ,86.33 
[79027] ADD,HGsodwsfKO,66950.06 
[79061] QUOTE,HGsodwsfKO,UBJ 
[79128] DISPLAY_SUMMARY,HGsodwsfKO 
[79137] SET_BUY_TRIGGER,HGsodwsfKO,VIG,136.28 
[79167] ADD,HGsodwsfKO,40428.45 
[79466] QUOTE,HGsodwsfKO,MIQ 
[79535] QUOTE,HGsodwsfKO,XLV 
[79626] SET_BUY_TRIGGER,HGsodwsfKO,COE,132.92 
[79641] DISPLAY_SUMMARY,HGsodwsfKO 
[79667] DISPLAY_SUMMARY,HGsodwsfKO 
[79713] ADD,HGsodwsfKO,70986.61 
[79896] QUOTE,HGsodwsfKO,JQO 
[79942] BUY,HGsodwsfKO,HTD,484.19 
[79987] CANCEL_BUY,HGsodwsfKO 
[80041] BUY,HGsodwsfKO,QOQ,225.49 
[80070] CANCEL_BUY,HGsodwsfKO 
[80215] SET_BUY_AMOUNT,HGsodwsfKO,PTP,728.76 
[80361] SET_BUY_TRIGGER,HGsodwsfKO,VJV,721.28 
[80389] QUOTE,HGsodwsfKO,JLK 
[80441] ADD,HGsodwsfKO,88752.21 
[80449] QUOTE,HGsodwsfKO,PXY 
[80451] BUY,HGsodwsfKO,MIQ,97.09 
[80536] CANCEL_BUY,HGsodwsfKO 
[80558] DISPLAY_SUMMARY,HGsodwsfKO 
[80716] ADD,HGsodwsfKO,79336.44 
[80887] QUOTE,HGsodwsfKO,PTC 
[80939] BUY,HGsodwsfKO,PYB,356.76 
[80988] COMMIT_BUY,HGsodwsfKO 
[81013] BUY,HGsodwsfKO,RGH,642.15 
[81113] CANCEL_SELL,HGsodwsfKO 
[81180] ADD,HGsodwsfKO,67510.97 
[81257] DISPLAY_SUMMARY,HGsodwsfKO 
[81327] SET_BUY_AMOUNT,HGsodwsfKO,BCQ,155.64 
[81580] SET_BUY_TRIGGER,HGsodwsfKO,OXK,49.59 
[81618] QUOTE,HGsodwsfKO,GFN 
[81721] QUOTE,HGsodwsfKO,WCR 
[81766] DISPLAY_SUMMARY,HGsodwsfKO 
[81895] ADD,HGsodwsfKO,83207.52 
[81904] BUY,HGsodwsfKO,QLM,544.10 
[82153] COMMIT_BUY,HGsodwsfKO 
[82190] QUOTE,HGsodwsfKO,QXE 
[82194] BUY,HGsodwsfKO,XRK,406.15 
[82395] COMMIT_BUY,HGsodwsfKO 
[82411] SET_BUY_TRIGGER,HGsodwsfKO,GYF,39.67 
[82631] SET_SELL_AMOUNT,HGsodwsfKO,YJK,68.72 
[82698] SET_SELL_TRIGGER,HGsodwsfKO,YJK,24.73 
[83058] CANCEL_SET_SELL,HGsodwsfKO,ZNL 
[83144] SELL,HGsodwsfKO,GYF,116.44 
[83346] COMMIT_SELL,HGsodwsfKO 
[83998] QUOTE,HGsodwsfKO,PDB 
[84009] SET_SELL_TRIGGER,HGsodwsfKO,ALM,49.73 
[84105] SET_SELL_TRIGGER,HGsodwsfKO,MFX,187.53 
[84280] SET_SELL_TRIGGER,HGsodwsfKO,RRT,176.28 
[84352] CANCEL_BUY,HGsodwsfKO 
[84358] QUOTE,HGsodwsfKO,AHO 
[84386] QUOTE,HGsodwsfKO,ZYR 
[84623] ADD,HGsodwsfKO,62608.24 
[84709] QUOTE,HGsodwsfKO,BHH 
[84912] SET_SELL_AMOUNT,HGsodwsfKO,QVK,417.53 
[84951] SET_SELL_TRIGGER,HGsodwsfKO,QVK,78.98 
[85050] ADD,HGsodwsfKO,48139.20 
[85143] SET_SELL_AMOUNT,HGsodwsfKO,ZYR,516.46 
[85155] SET_SELL_TRIGGER,HGsodwsfKO,ZYR,229.04 
[85336] SET_BUY_AMOUNT,HGsodwsfKO,GYF,209.85 
[85396] SET_BUY_TRIGGER,HGsodwsfKO,WJP,69.16 
[85480] SET_SELL_TRIGGER,HGsodwsfKO,HPN,190.17 
[85559] QUOTE,HGsodwsfKO,WZM 
[85618] SELL,HGsodwsfKO,YJK,224.75 
[85792] CANCEL_SELL,HGsodwsfKO 
[86135] DISPLAY_SUMMARY,HGsodwsfKO 
[86145] ADD,HGsodwsfKO,90635.92 
[86146] SET_SELL_AMOUNT,HGsodwsfKO,UTV,744.04 
[86195] SET_SELL_TRIGGER,HGsodwsfKO,UTV,623.22 
[86332] SELL,HGsodwsfKO,JRJ,168.88 
[86400] CANCEL_SELL,HGsodwsfKO 
[86418] SET_SELL_TRIGGER,HGsodwsfKO,CTT,91.94 
[86516] DISPLAY_SUMMARY,HGsodwsfKO 
[86521] ADD,HGsodwsfKO,64505.14 
[86593] QUOTE,HGsodwsfKO,RGM 
[86734] QUOTE,HGsodwsfKO,MIU 
[86752] BUY,HGsodwsfKO,YBB,385.39 
[86880] COMMIT_BUY,HGsodwsfKO 
[87045] ADD,HGsodwsfKO,43656.99 
[87168] SELL,HGsodwsfKO,CBO,273.93 
[87248] COMMIT_SELL,HGsodwsfKO 
[87302] SET_BUY_TRIGGER,HGsodwsfKO,GYF,6.47 
[87467] SET_BUY_AMOUNT,HGsodwsfKO,OPN,239.24 
[87626] CANCEL_SET_BUY,HGsodwsfKO,IIX 
[87649] ADD,HGsodwsfKO,64393.13 
[87785] BUY,HGsodwsfKO,IDX,136.06 
[87810] CANCEL_BUY,HGsodwsfKO 
[87958] SET_BUY_AMOUNT,HGsodwsfKO,IFN,697.54 
[87991] SET_BUY_TRIGGER,HGsodwsfKO,ZAV,136.98 
[88094] QUOTE,HGsodwsfKO,BVN 
[88469] QUOTE,HGsodwsfKO,YIU 
[88582] BUY,HGsodwsfKO,JQJ,450.92 
[88687] COMMIT_BUY,HGsodwsfKO 
[88854] BUY,HGsodwsfKO,HRJ,494.44 
[88893] COMMIT_BUY,HGsodwsfKO 
[89022] BUY,HGsodwsfKO,IJO,217.32 
[89404] COMMIT_BUY,HGsodwsfKO 
[89553] DISPLAY_SUMMARY,HGsodwsfKO 
[89641] BUY,HGsodwsfKO,DLQ,228.97 
[89743] SET_SELL_TRIGGER,HGsodwsfKO,QAX,100.26 
[89888] QUOTE,HGsodwsfKO,SYT 
[89958] QUOTE,HGsodwsfKO,ZLY 
[90103] CANCEL_SELL,HGsodwsfKO 
[90126] BUY,HGsodwsfKO,RGH,232.69 
[90205] COMMIT_BUY,HGsodwsfKO 
[90302] SELL,HGsodwsfKO,SQI,514.77 
[90399] COMMIT_SELL,HGsodwsfKO 
[90621] SELL,HGsodwsfKO,CUZ,248.70 
[90685] CANCEL_SELL,HGsodwsfKO 
[90729] ADD,HGsodwsfKO,85559.42 
[90799] DISPLAY_SUMMARY,HGsodwsfKO 
[90904] SET_SELL_AMOUNT,HGsodwsfKO,SZI,86.72 
[90992] CANCEL_SET_SELL,HGsodwsfKO,SZI 
[91092] SET_SELL_TRIGGER,HGsodwsfKO,MXN,6.64 
[91188] SET_SELL_AMOUNT,HGsodwsfKO,LFU,285.69 
[91291] SET_SELL_TRIGGER,HGsodwsfKO,LFU,17.45 
[91420] DISPLAY_SUMMARY,HGsodwsfKO 
[91582] ADD,HGsodwsfKO,50537.69 
[91586] SELL,HGsodwsfKO,QGE,411.73 
[91592] COMMIT_SELL,HGsodwsfKO 
[91609] DISPLAY_SUMMARY,HGsodwsfKO 
[91616] DISPLAY_SUMMARY,HGsodwsfKO 
[91625] BUY,HGsodwsfKO,RYU,422.14 
[91843] QUOTE,HGsodwsfKO,TTV 
[91883] QUOTE,HGsodwsfKO,OTD 
[91991] QUOTE,HGsodwsfKO,GRM 
[92092] COMMIT_BUY,HGsodwsfKO 
[92122] DISPLAY_SUMMARY,HGsodwsfKO 
[92223] SELL,HGsodwsfKO,TKM,445.96 
[92242] COMMIT_SELL,HGsodwsfKO 
[92332] CANCEL_SET_SELL,HGsodwsfKO,KKI 
[92474] ADD,HGsodwsfKO,58107.06 
[92761] BUY,HGsodwsfKO,QID,601.60 
[92880] COMMIT_BUY,HGsodwsfKO 
[92941] DISPLAY_SUMMARY,HGsodwsfKO 
[93096] QUOTE,HGsodwsfKO,WSR 
[93179] SET_BUY_AMOUNT,HGsodwsfKO,JRJ,104.78 
[93266] SET_BUY_TRIGGER,HGsodwsfKO,ZNL,41.40 
[93267] CANCEL_SET_BUY,HGsodwsfKO,FTP 
[93269] SET_BUY_TRIGGER,HGsodwsfKO,KJD,149.61 
[93566] CANCEL_SET_BUY,HGsodwsfKO,BJL 
[93619] DISPLAY_SUMMARY,HGsodwsfKO 
[93698] SET_SELL_TRIGGER,HGsodwsfKO,TGY,111.69 
[93892] ADD,HGsodwsfKO,72726.41 
[93906] QUOTE,HGsodwsfKO,JQO 
[93926] QUOTE,HGsodwsfKO,YWC 
[94116] QUOTE,HGsodwsfKO,EYY 
[94362] CANCEL_SELL,HGsodwsfKO 
[94491] SET_SELL_AMOUNT,HGsodwsfKO,KDA,689.91 
[94506] SET_SELL_TRIGGER,HGsodwsfKO,KDA,395.86 
[94544] DISPLAY_SUMMARY,HGsodwsfKO 
[94640] QUOTE,HGsodwsfKO,GGI 
[94964] QUOTE,HGsodwsfKO,RKQ 
[95095] BUY,HGsodwsfKO,KJD,271.39 
[95147] COMMIT_BUY,HGsodwsfKO 
[95155] SELL,HGsodwsfKO,LFU,108.24 
[95173] QUOTE,HGsodwsfKO,SCW 
[95325] SET_BUY_TRIGGER,HGsodwsfKO,FZU,179.18 
[95401] SELL,HGsodwsfKO,XLK,443.94 
[95548] COMMIT_SELL,HGsodwsfKO 
[95579] SELL,HGsodwsfKO,CUZ,535.70 
[95621] COMMIT_SELL,HGsodwsfKO 
[95720] DISPLAY_SUMMARY,HGsodwsfKO 
[95804] ADD,HGsodwsfKO,58857.87 
[95911] BUY,HGsodwsfKO,ZOW,239.21 
[96017] COMMIT_BUY,HGsodwsfKO 
[96040] ADD,HGsodwsfKO,83094.98 
[96061] QUOTE,HGsodwsfKO,LVT 
[96090] CANCEL_SELL,HGsodwsfKO 
[96170] SELL,HGsodwsfKO,QJZ,462.40 
[96386] CANCEL_SELL,HGsodwsfKO 
[96401] QUOTE,HGsodwsfKO,KGV 
[96910] BUY,HGsodwsfKO,WSR,453.13 
[96938] COMMIT_BUY,HGsodwsfKO 
[97014] DISPLAY_SUMMARY,HGsodwsfKO 
[97042] SET_SELL_AMOUNT,HGsodwsfKO,CUZ,231.36 
[97128] SET_SELL_TRIGGER,HGsodwsfKO,CUZ,55.16 
[97222] SELL,HGsodwsfKO,VTY,327.12 
[97226] COMMIT_SELL,HGsodwsfKO 
[97264] SET_BUY_TRIGGER,HGsodwsfKO,UEC,93.74 
[97312] ADD,HGsodwsfKO,68414.96 
[97371] QUOTE,HGsodwsfKO,RVU 
[97441] QUOTE,HGsodwsfKO,VCN 
[97475] QUOTE,HGsodwsfKO,DBR 
[97548] BUY,HGsodwsfKO,NGB,564.96 
[97557] BUY,HGsodwsfKO,SNU,495.80 
[97703] ADD,HGsodwsfKO,64145.76 
[97793] QUOTE,HGsodwsfKO,QTU 
[98001] CANCEL_SELL,HGsodwsfKO 
[98093] SET_BUY_AMOUNT,HGsodwsfKO,QGE,603.75 
[98098] SET_BUY_TRIGGER,HGsodwsfKO,NAR,95.15 
[98229] BUY,HGsodwsfKO,LJY,678.18 
[98317] DISPLAY_SUMMARY,HGsodwsfKO 
[98446] ADD,HGsodwsfKO,65428.02 
[98449] QUOTE,HGsodwsfKO,GCW 
[98580] SET_BUY_AMOUNT,HGsodwsfKO,JQO,34.46 
[98717] SET_BUY_TRIGGER,HGsodwsfKO,WUL,6.53 
[98748] ADD,HGsodwsfKO,75493.25 
[98758] QUOTE,HGsodwsfKO,PHZ 
[98917] BUY,HGsodwsfKO,LFU,535.03 
[99135] COMMIT_BUY,HGsodwsfKO 
[99182] SET_SELL_TRIGGER,HGsodwsfKO,QNK,56.52 
[99384] SET_SELL_AMOUNT,HGsodwsfKO,VTY,533.92 
[99413] QUOTE,HGsodwsfKO,UGT 
[99417] SET_BUY_TRIGGER,HGsodwsfKO,NLP,16.70 
[99654] SET_BUY_AMOUNT,HGsodwsfKO,LFU,601.38 
[99722] BUY,HGsodwsfKO,MER,9.55 
[99973] BUY,HGsodwsfKO,CXC,278.72 
