[137] ADD,hPnf9OsmbW,69908.07 
[184] QUOTE,hPnf9OsmbW,BEG 
[217] ADD,hPnf9OsmbW,79437.63 
[243] BUY,hPnf9OsmbW,OSC,699.15 
[331] BUY,hPnf9OsmbW,BPK,461.79 
[368] COMMIT_BUY,hPnf9OsmbW 
[395] DISPLAY_SUMMARY,hPnf9OsmbW 
[416] ADD,hPnf9OsmbW,74676.86 
[539] QUOTE,hPnf9OsmbW,PFK 
[593] SET_SELL_AMOUNT,hPnf9OsmbW,QJZ,312.25 
[624] SET_SELL_TRIGGER,hPnf9OsmbW,QJZ,249.79 
[978] ADD,hPnf9OsmbW,74482.07 
[1001] BUY,hPnf9OsmbW,EYY,561.25 
[1034] COMMIT_BUY,hPnf9OsmbW 
[1113] SET_BUY_TRIGGER,hPnf9OsmbW,SSW,108.93 
[1166] BUY,hPnf9OsmbW,PMG,94.19 
[1422] CANCEL_SET_BUY,hPnf9OsmbW,DBC 
[1826] CANCEL_SET_BUY,hPnf9OsmbW,ECL 
[1861] DISPLAY_SUMMARY,hPnf9OsmbW 
[2130] DISPLAY_SUMMARY,hPnf9OsmbW 
[2190] QUOTE,hPnf9OsmbW,VQA 
[2217] QUOTE,hPnf9OsmbW,ZYF 
[2313] BUY,hPnf9OsmbW,WKG,598.81 
[2359] COMMIT_BUY,hPnf9OsmbW 
[2422] BUY,hPnf9OsmbW,BWL,52.68 
[2425] COMMIT_SELL,hPnf9OsmbW 
[2550] SET_SELL_TRIGGER,hPnf9OsmbW,AJR,84.05 
[2612] DISPLAY_SUMMARY,hPnf9OsmbW 
[2710] ADD,hPnf9OsmbW,66190.03 
[2963] BUY,hPnf9OsmbW,JDO,340.57 
[2985] CANCEL_SELL,hPnf9OsmbW 
[2990] ADD,hPnf9OsmbW,69889.25 
[3059] QUOTE,hPnf9OsmbW,JIO 
[3114] SET_BUY_TRIGGER,hPnf9OsmbW,FOW,160.30 
[3349] QUOTE,hPnf9OsmbW,JDO 
[3589] SET_BUY_AMOUNT,hPnf9OsmbW,FQP,241.16 
[3730] SET_BUY_TRIGGER,hPnf9OsmbW,ULL,175.36 
[3759] ADD,hPnf9OsmbW,47898.86 
[3799] QUOTE,hPnf9OsmbW,CNN 
[4015] SET_BUY_AMOUNT,hPnf9OsmbW,FQP,205.88 
[4203] BUY,hPnf9OsmbW,OSC,180.07 
[4318] COMMIT_SELL,hPnf9OsmbW 
[4425] ADD,hPnf9OsmbW,74823.80 
[4535] BUY,hPnf9OsmbW,MRK,614.93 
[4855] QUOTE,hPnf9OsmbW,FQU 
[4950] SET_BUY_AMOUNT,hPnf9OsmbW,KDA,207.74 
[5117] SET_BUY_TRIGGER,hPnf9OsmbW,NNW,142.10 
[5138] SET_BUY_AMOUNT,hPnf9OsmbW,QJZ,268.70 
[5143] SET_BUY_TRIGGER,hPnf9OsmbW,LZV,83.45 
[5257] SET_BUY_AMOUNT,hPnf9OsmbW,FQP,425.71 
[5385] SET_BUY_TRIGGER,hPnf9OsmbW,FRB,421.66 
[5464] BUY,hPnf9OsmbW,JXR,687.50 
[5513] COMMIT_BUY,hPnf9OsmbW 
[5647] SET_SELL_AMOUNT,hPnf9OsmbW,FQP,50.30 
[5772] SET_SELL_TRIGGER,hPnf9OsmbW,FQP,0.92 
[5917] QUOTE,hPnf9OsmbW,FTP 
[5934] BUY,hPnf9OsmbW,RQS,503.28 
[6033] COMMIT_BUY,hPnf9OsmbW 
[6038] DISPLAY_SUMMARY,hPnf9OsmbW 
[6071] CANCEL_SET_BUY,hPnf9OsmbW,QVA 
[6079] SELL,hPnf9OsmbW,JVT,244.19 
[6171] COMMIT_SELL,hPnf9OsmbW 
[6219] SET_BUY_AMOUNT,hPnf9OsmbW,QJZ,430.83 
[6252] SET_BUY_TRIGGER,hPnf9OsmbW,ONI,416.40 
[6371] ADD,hPnf9OsmbW,95910.04 
[6453] BUY,hPnf9OsmbW,XTH,91.05 
[6577] COMMIT_BUY,hPnf9OsmbW 
[6860] QUOTE,hPnf9OsmbW,JLK 
[7071] BUY,hPnf9OsmbW,AAC,301.30 
[7125] SELL,hPnf9OsmbW,JVT,397.76 
[7325] SET_BUY_AMOUNT,hPnf9OsmbW,JVT,21.53 
[7417] SET_BUY_TRIGGER,hPnf9OsmbW,MHQ,3.56 
[7466] SELL,hPnf9OsmbW,OEY,284.05 
[7478] COMMIT_SELL,hPnf9OsmbW 
[7488] SET_SELL_AMOUNT,hPnf9OsmbW,JVT,274.40 
[7518] SET_SELL_TRIGGER,hPnf9OsmbW,JVT,172.15 
[7631] DISPLAY_SUMMARY,hPnf9OsmbW 
[7778] ADD,hPnf9OsmbW,70676.67 
[7801] QUOTE,hPnf9OsmbW,AOH 
[7916] ADD,hPnf9OsmbW,68555.63 
[7922] QUOTE,hPnf9OsmbW,LPS 
[7974] QUOTE,hPnf9OsmbW,XOP 
[8036] ADD,hPnf9OsmbW,51221.51 
[8053] QUOTE,hPnf9OsmbW,AMI 
[8136] SELL,hPnf9OsmbW,KDA,454.93 
[8191] COMMIT_SELL,hPnf9OsmbW 
[8322] SELL,hPnf9OsmbW,JVT,520.33 
[8352] COMMIT_SELL,hPnf9OsmbW 
[8508] BUY,hPnf9OsmbW,ALG,506.97 
[8514] SELL,hPnf9OsmbW,JVT,455.62 
[8830] COMMIT_BUY,hPnf9OsmbW 
[8890] DISPLAY_SUMMARY,hPnf9OsmbW 
[9138] SET_BUY_TRIGGER,hPnf9OsmbW,OZO,55.48 
[9210] QUOTE,hPnf9OsmbW,VXY 
[9297] BUY,hPnf9OsmbW,XPX,623.31 
[9342] SET_SELL_AMOUNT,hPnf9OsmbW,KDA,567.89 
[9412] SET_SELL_TRIGGER,hPnf9OsmbW,KDA,493.26 
[9496] SELL,hPnf9OsmbW,FQP,143.04 
[9501] SET_SELL_TRIGGER,hPnf9OsmbW,WNU,141.35 
[9859] DISPLAY_SUMMARY,hPnf9OsmbW 
[9903] QUOTE,hPnf9OsmbW,NLT 
[10068] DISPLAY_SUMMARY,hPnf9OsmbW 
[10171] ADD,hPnf9OsmbW,101267.68 
[10259] BUY,hPnf9OsmbW,EEG,293.61 
[10263] CANCEL_SELL,hPnf9OsmbW 
[10303] QUOTE,hPnf9OsmbW,JEA 
[10428] SET_SELL_AMOUNT,hPnf9OsmbW,QJZ,555.13 
[10630] BUY,hPnf9OsmbW,VMK,535.35 
[10876] COMMIT_BUY,hPnf9OsmbW 
[10977] SELL,hPnf9OsmbW,OEY,689.96 
[11022] COMMIT_SELL,hPnf9OsmbW 
[11070] QUOTE,hPnf9OsmbW,VBO 
[11137] QUOTE,hPnf9OsmbW,ZER 
[11260] SELL,hPnf9OsmbW,KDA,560.13 
[11321] QUOTE,hPnf9OsmbW,GAL 
[11332] BUY,hPnf9OsmbW,KJD,193.83 
[11985] CANCEL_SELL,hPnf9OsmbW 
[12079] ADD,hPnf9OsmbW,57940.62 
[12118] QUOTE,hPnf9OsmbW,ECX 
[12263] SELL,hPnf9OsmbW,KDA,38.26 
[12402] CANCEL_SET_BUY,hPnf9OsmbW,IGT 
[12421] BUY,hPnf9OsmbW,SPL,698.79 
[12528] COMMIT_BUY,hPnf9OsmbW 
[12558] QUOTE,hPnf9OsmbW,JYV 
[12563] SELL,hPnf9OsmbW,GYF,32.12 
[12657] ADD,hPnf9OsmbW,69502.15 
[12790] COMMIT_BUY,hPnf9OsmbW 
[12793] ADD,hPnf9OsmbW,84042.26 
[12985] QUOTE,hPnf9OsmbW,IAV 
[13035] SET_BUY_AMOUNT,hPnf9OsmbW,QJZ,603.77 
[13579] SET_BUY_TRIGGER,hPnf9OsmbW,SEI,89.78 
[13656] SET_SELL_AMOUNT,hPnf9OsmbW,QJZ,679.32 
[13688] SET_SELL_TRIGGER,hPnf9OsmbW,QJZ,288.72 
[13968] ADD,hPnf9OsmbW,74060.66 
[14017] QUOTE,hPnf9OsmbW,OSA 
[14028] BUY,hPnf9OsmbW,LLF,412.37 
[14211] SET_BUY_AMOUNT,hPnf9OsmbW,EBS,9.10 
[14358] SELL,hPnf9OsmbW,JCQ,107.20 
[14424] SET_BUY_AMOUNT,hPnf9OsmbW,QJZ,304.44 
[14431] DISPLAY_SUMMARY,hPnf9OsmbW 
[14626] SET_SELL_AMOUNT,hPnf9OsmbW,JVT,483.69 
[14643] SET_SELL_TRIGGER,hPnf9OsmbW,JVT,194.51 
[14951] ADD,hPnf9OsmbW,57470.23 
[14972] QUOTE,hPnf9OsmbW,CXB 
[14978] BUY,hPnf9OsmbW,OYW,343.47 
[15001] COMMIT_BUY,hPnf9OsmbW 
[15234] ADD,hPnf9OsmbW,57669.33 
[15351] CANCEL_SET_SELL,hPnf9OsmbW,OQZ 
[15393] DISPLAY_SUMMARY,hPnf9OsmbW 
[15504] DISPLAY_SUMMARY,hPnf9OsmbW 
[15610] QUOTE,hPnf9OsmbW,KJD 
[15695] BUY,hPnf9OsmbW,OYX,196.27 
[16021] COMMIT_BUY,hPnf9OsmbW 
[16140] SET_BUY_TRIGGER,hPnf9OsmbW,HIW,222.96 
[16182] SET_SELL_TRIGGER,hPnf9OsmbW,VDP,189.98 
[16286] ADD,hPnf9OsmbW,65953.97 
[16427] QUOTE,hPnf9OsmbW,TOL 
[16682] COMMIT_SELL,hPnf9OsmbW 
[16716] QUOTE,hPnf9OsmbW,OHG 
[16759] BUY,hPnf9OsmbW,DLQ,431.43 
[17002] COMMIT_BUY,hPnf9OsmbW 
[17039] SET_BUY_TRIGGER,hPnf9OsmbW,SAJ,16.42 
[17050] SELL,hPnf9OsmbW,QAX,327.42 
[17082] COMMIT_BUY,hPnf9OsmbW 
[17159] ADD,hPnf9OsmbW,60456.73 
[17229] SELL,hPnf9OsmbW,JRJ,272.12 
[17468] CANCEL_SELL,hPnf9OsmbW 
[17654] QUOTE,hPnf9OsmbW,XWZ 
[17674] CANCEL_BUY,hPnf9OsmbW 
[18038] COMMIT_SELL,hPnf9OsmbW 
[18071] BUY,hPnf9OsmbW,BZX,531.09 
[18280] COMMIT_SELL,hPnf9OsmbW 
[18315] QUOTE,hPnf9OsmbW,VOU 
[18400] SET_BUY_AMOUNT,hPnf9OsmbW,JVT,168.38 
[18493] SET_BUY_TRIGGER,hPnf9OsmbW,RRT,40.70 
[18577] QUOTE,hPnf9OsmbW,YLZ 
[18980] BUY,hPnf9OsmbW,XYV,281.87 
[19010] COMMIT_BUY,hPnf9OsmbW 
[19038] SET_BUY_TRIGGER,hPnf9OsmbW,QOD,96.18 
[19190] BUY,hPnf9OsmbW,BRT,89.21 
[19293] SET_SELL_TRIGGER,hPnf9OsmbW,MVY,156.58 
[19299] DISPLAY_SUMMARY,hPnf9OsmbW 
[19441] BUY,hPnf9OsmbW,TUO,251.82 
[19466] CANCEL_BUY,hPnf9OsmbW 
[19630] SET_SELL_AMOUNT,hPnf9OsmbW,FQP,115.61 
[19645] SET_SELL_TRIGGER,hPnf9OsmbW,FQP,115.42 
[19689] DISPLAY_SUMMARY,hPnf9OsmbW 
[19813] ADD,hPnf9OsmbW,82443.32 
[19836] QUOTE,hPnf9OsmbW,SJG 
[19876] QUOTE,hPnf9OsmbW,FTJ 
[19878] ADD,hPnf9OsmbW,83891.22 
[19897] BUY,hPnf9OsmbW,LUD,418.43 
[19989] COMMIT_BUY,hPnf9OsmbW 
[20133] DISPLAY_SUMMARY,hPnf9OsmbW 
[20138] SELL,hPnf9OsmbW,JVT,305.97 
[20193] CANCEL_BUY,hPnf9OsmbW 
[20390] SET_BUY_TRIGGER,hPnf9OsmbW,ZNL,31.30 
[20461] BUY,hPnf9OsmbW,QPR,711.56 
[20541] COMMIT_SELL,hPnf9OsmbW 
[20692] SET_SELL_AMOUNT,hPnf9OsmbW,JCQ,176.16 
[20711] SET_SELL_TRIGGER,hPnf9OsmbW,JCQ,100.13 
[20808] SET_BUY_TRIGGER,hPnf9OsmbW,NOP,42.56 
[21330] SET_SELL_TRIGGER,hPnf9OsmbW,IQJ,39.28 
[21520] QUOTE,hPnf9OsmbW,QPR 
[21712] BUY,hPnf9OsmbW,XCL,180.59 
[22121] COMMIT_BUY,hPnf9OsmbW 
[22226] SET_BUY_TRIGGER,hPnf9OsmbW,JNO,38.80 
[22249] SELL,hPnf9OsmbW,JQO,512.60 
[22312] COMMIT_SELL,hPnf9OsmbW 
[22337] SET_SELL_AMOUNT,hPnf9OsmbW,UTV,482.52 
[22808] SET_SELL_TRIGGER,hPnf9OsmbW,UTV,306.22 
[22810] ADD,hPnf9OsmbW,75951.79 
[22859] BUY,hPnf9OsmbW,PVH,287.45 
[22895] COMMIT_SELL,hPnf9OsmbW 
[22935] SET_SELL_TRIGGER,hPnf9OsmbW,NTB,59.14 
[23070] QUOTE,hPnf9OsmbW,KZQ 
[23213] SET_BUY_AMOUNT,hPnf9OsmbW,NHG,525.70 
[23236] SET_BUY_TRIGGER,hPnf9OsmbW,NDD,433.34 
[23298] SELL,hPnf9OsmbW,LFU,748.87 
[23306] CANCEL_SET_BUY,hPnf9OsmbW,KJD 
[23339] ADD,hPnf9OsmbW,74350.90 
[23389] QUOTE,hPnf9OsmbW,VMK 
[23645] SET_SELL_TRIGGER,hPnf9OsmbW,IAV,7.08 
[23808] SELL,hPnf9OsmbW,JVT,410.32 
[23884] COMMIT_SELL,hPnf9OsmbW 
[24015] BUY,hPnf9OsmbW,ASJ,317.77 
[24047] COMMIT_BUY,hPnf9OsmbW 
[24348] DISPLAY_SUMMARY,hPnf9OsmbW 
[24595] COMMIT_BUY,hPnf9OsmbW 
[24621] QUOTE,hPnf9OsmbW,KDA 
[24728] SET_BUY_AMOUNT,hPnf9OsmbW,FQP,560.55 
[25028] QUOTE,hPnf9OsmbW,KPE 
[25105] ADD,hPnf9OsmbW,64711.57 
[25438] BUY,hPnf9OsmbW,DQW,22.79 
[25790] COMMIT_BUY,hPnf9OsmbW 
[25985] BUY,hPnf9OsmbW,PUN,596.30 
[26017] COMMIT_BUY,hPnf9OsmbW 
[26090] SET_BUY_AMOUNT,hPnf9OsmbW,KDA,583.05 
[26148] SET_BUY_TRIGGER,hPnf9OsmbW,VCN,255.38 
[26254] DISPLAY_SUMMARY,hPnf9OsmbW 
[26282] DISPLAY_SUMMARY,hPnf9OsmbW 
[26351] BUY,hPnf9OsmbW,VTY,109.16 
[26418] COMMIT_BUY,hPnf9OsmbW 
[26567] DISPLAY_SUMMARY,hPnf9OsmbW 
[26628] QUOTE,hPnf9OsmbW,MZT 
[26636] BUY,hPnf9OsmbW,WAO,555.84 
[26734] SET_SELL_TRIGGER,hPnf9OsmbW,GKD,67.41 
[26761] QUOTE,hPnf9OsmbW,OAV 
[26776] BUY,hPnf9OsmbW,PXY,145.42 
[26857] COMMIT_BUY,hPnf9OsmbW 
[26929] SET_SELL_TRIGGER,hPnf9OsmbW,CVP,1.70 
[26984] ADD,hPnf9OsmbW,68560.47 
[27036] BUY,hPnf9OsmbW,IGT,268.97 
[27043] COMMIT_BUY,hPnf9OsmbW 
[27111] SET_BUY_TRIGGER,hPnf9OsmbW,MZT,35.59 
[27112] SET_BUY_TRIGGER,hPnf9OsmbW,JPD,195.17 
[27207] DISPLAY_SUMMARY,hPnf9OsmbW 
[27222] DISPLAY_SUMMARY,hPnf9OsmbW 
[27315] CANCEL_SELL,hPnf9OsmbW 
[27341] QUOTE,hPnf9OsmbW,KZQ 
[27388] SET_SELL_TRIGGER,hPnf9OsmbW,WNU,105.31 
[27547] SELL,hPnf9OsmbW,XXQ,495.13 
[27561] SET_SELL_AMOUNT,hPnf9OsmbW,XXQ,392.93 
[27593] CANCEL_SET_SELL,hPnf9OsmbW,XXQ 
[27638] ADD,hPnf9OsmbW,54936.91 
[27905] QUOTE,hPnf9OsmbW,ECX 
[27945] QUOTE,hPnf9OsmbW,ENQ 
[28019] QUOTE,hPnf9OsmbW,FFI 
[28050] BUY,hPnf9OsmbW,LZB,81.14 
[28148] COMMIT_BUY,hPnf9OsmbW 
[28246] DISPLAY_SUMMARY,hPnf9OsmbW 
[28255] SET_BUY_AMOUNT,hPnf9OsmbW,JCQ,731.10 
[28470] SET_BUY_TRIGGER,hPnf9OsmbW,ZUV,107.15 
[28511] DISPLAY_SUMMARY,hPnf9OsmbW 
[28553] ADD,hPnf9OsmbW,48456.42 
[28645] BUY,hPnf9OsmbW,NGH,48.17 
[28724] COMMIT_BUY,hPnf9OsmbW 
[28790] BUY,hPnf9OsmbW,XLV,600.18 
[28871] COMMIT_BUY,hPnf9OsmbW 
[29200] COMMIT_BUY,hPnf9OsmbW 
[29202] DISPLAY_SUMMARY,hPnf9OsmbW 
[29297] SELL,hPnf9OsmbW,DFE,132.48 
[29359] CANCEL_SET_BUY,hPnf9OsmbW,ONI 
[29389] SET_SELL_TRIGGER,hPnf9OsmbW,YBP,24.41 
[29503] SET_SELL_AMOUNT,hPnf9OsmbW,JVT,745.22 
[29654] SET_SELL_TRIGGER,hPnf9OsmbW,JVT,492.59 
[29826] ADD,hPnf9OsmbW,71388.16 
[29859] QUOTE,hPnf9OsmbW,LPR 
[29904] BUY,hPnf9OsmbW,FVA,625.64 
[29928] SET_BUY_TRIGGER,hPnf9OsmbW,FOW,119.27 
[29991] SET_BUY_TRIGGER,hPnf9OsmbW,ZGC,40.88 
[30286] SELL,hPnf9OsmbW,JCQ,578.49 
[30293] COMMIT_SELL,hPnf9OsmbW 
[30343] DISPLAY_SUMMARY,hPnf9OsmbW 
[30366] DISPLAY_SUMMARY,hPnf9OsmbW 
[30526] SET_BUY_AMOUNT,hPnf9OsmbW,LFU,294.56 
[30685] SET_BUY_TRIGGER,hPnf9OsmbW,MVD,225.06 
[30719] DISPLAY_SUMMARY,hPnf9OsmbW 
[30742] SELL,hPnf9OsmbW,XXQ,485.37 
[30748] CANCEL_SELL,hPnf9OsmbW 
[30881] SET_BUY_AMOUNT,hPnf9OsmbW,FQP,600.15 
[30906] CANCEL_SET_BUY,hPnf9OsmbW,INB 
[30954] BUY,hPnf9OsmbW,NZS,190.64 
[31298] QUOTE,hPnf9OsmbW,VBO 
[31441] CANCEL_BUY,hPnf9OsmbW 
[31468] ADD,hPnf9OsmbW,59945.53 
[31526] COMMIT_BUY,hPnf9OsmbW 
[31546] SET_BUY_TRIGGER,hPnf9OsmbW,ALM,174.13 
[31760] QUOTE,hPnf9OsmbW,TFZ 
[31803] SET_BUY_TRIGGER,hPnf9OsmbW,UFX,182.67 
[31822] ADD,hPnf9OsmbW,54459.22 
[31906] QUOTE,hPnf9OsmbW,ERF 
[32017] SET_BUY_TRIGGER,hPnf9OsmbW,GAL,18.30 
[32096] CANCEL_BUY,hPnf9OsmbW 
[32129] BUY,hPnf9OsmbW,OYS,294.50 
[32180] SELL,hPnf9OsmbW,QJZ,698.48 
[32228] CANCEL_BUY,hPnf9OsmbW 
[32272] COMMIT_BUY,hPnf9OsmbW 
[32498] SET_SELL_AMOUNT,hPnf9OsmbW,LFU,134.95 
[32666] SET_SELL_TRIGGER,hPnf9OsmbW,LFU,63.74 
[32705] QUOTE,hPnf9OsmbW,SMS 
[32753] BUY,hPnf9OsmbW,WLT,676.02 
[32878] CANCEL_BUY,hPnf9OsmbW 
[32906] SELL,hPnf9OsmbW,QAX,176.92 
[32960] COMMIT_SELL,hPnf9OsmbW 
[33010] SET_SELL_TRIGGER,hPnf9OsmbW,SYT,79.40 
[33047] SELL,hPnf9OsmbW,ZYR,25.39 
[33113] QUOTE,hPnf9OsmbW,GAN 
[33143] SET_BUY_TRIGGER,hPnf9OsmbW,OTD,167.27 
[33281] QUOTE,hPnf9OsmbW,TKV 
[33309] QUOTE,hPnf9OsmbW,HTD 
[33577] QUOTE,hPnf9OsmbW,CJV 
[33617] QUOTE,hPnf9OsmbW,ERF 
[33659] SET_BUY_TRIGGER,hPnf9OsmbW,CAX,119.13 
[33728] SET_SELL_TRIGGER,hPnf9OsmbW,KNM,156.41 
[33776] SET_SELL_TRIGGER,hPnf9OsmbW,CSZ,114.63 
[33922] BUY,hPnf9OsmbW,CIP,689.31 
[33998] SET_SELL_TRIGGER,hPnf9OsmbW,HGG,185.00 
[34014] QUOTE,hPnf9OsmbW,URY 
[34091] BUY,hPnf9OsmbW,OPN,445.53 
[34115] COMMIT_BUY,hPnf9OsmbW 
[34377] SET_BUY_AMOUNT,hPnf9OsmbW,JCQ,486.37 
[34392] QUOTE,hPnf9OsmbW,JII 
[34665] SET_BUY_TRIGGER,hPnf9OsmbW,MJU,24.51 
[34757] ADD,hPnf9OsmbW,74591.60 
[34814] BUY,hPnf9OsmbW,NXF,601.91 
[34881] COMMIT_BUY,hPnf9OsmbW 
[35042] ADD,hPnf9OsmbW,57874.91 
[35146] BUY,hPnf9OsmbW,LKV,134.83 
[35343] COMMIT_BUY,hPnf9OsmbW 
[35405] QUOTE,hPnf9OsmbW,OTI 
[35462] DISPLAY_SUMMARY,hPnf9OsmbW 
[35525] SET_SELL_AMOUNT,hPnf9OsmbW,OEY,544.59 
[35556] SET_SELL_TRIGGER,hPnf9OsmbW,OEY,119.16 
[35561] ADD,hPnf9OsmbW,63033.88 
[35769] BUY,hPnf9OsmbW,EDW,202.46 
[35793] COMMIT_BUY,hPnf9OsmbW 
[35853] SET_BUY_TRIGGER,hPnf9OsmbW,DKV,159.56 
[35865] QUOTE,hPnf9OsmbW,SBT 
[35987] BUY,hPnf9OsmbW,PVH,458.40 
[36080] CANCEL_SELL,hPnf9OsmbW 
[36124] ADD,hPnf9OsmbW,74024.88 
[36143] BUY,hPnf9OsmbW,UFX,293.67 
[36327] SET_BUY_TRIGGER,hPnf9OsmbW,TUO,182.26 
[36368] DISPLAY_SUMMARY,hPnf9OsmbW 
[36478] DISPLAY_SUMMARY,hPnf9OsmbW 
[36524] SET_BUY_AMOUNT,hPnf9OsmbW,RGH,119.00 
[36593] SET_BUY_TRIGGER,hPnf9OsmbW,GFN,34.78 
[36632] SET_SELL_TRIGGER,hPnf9OsmbW,UEC,5.31 
[36708] BUY,hPnf9OsmbW,FOV,174.39 
[36734] COMMIT_BUY,hPnf9OsmbW 
[36949] DISPLAY_SUMMARY,hPnf9OsmbW 
[37044] SET_BUY_TRIGGER,hPnf9OsmbW,UEC,4.21 
[37064] QUOTE,hPnf9OsmbW,POI 
[37205] QUOTE,hPnf9OsmbW,DWK 
[37426] SET_BUY_AMOUNT,hPnf9OsmbW,ZTI,515.07 
[37427] SET_BUY_TRIGGER,hPnf9OsmbW,KBN,204.54 
[37428] ADD,hPnf9OsmbW,85152.96 
[37443] QUOTE,hPnf9OsmbW,NGH 
[37750] ADD,hPnf9OsmbW,93687.60 
[37780] BUY,hPnf9OsmbW,PIC,658.57 
[37971] CANCEL_BUY,hPnf9OsmbW 
[38069] SELL,hPnf9OsmbW,ZTI,65.29 
[38104] COMMIT_SELL,hPnf9OsmbW 
[38130] ADD,hPnf9OsmbW,63285.68 
[38143] QUOTE,hPnf9OsmbW,FRB 
[38413] QUOTE,hPnf9OsmbW,WOJ 
[38418] DISPLAY_SUMMARY,hPnf9OsmbW 
[38424] SELL,hPnf9OsmbW,ZTI,382.06 
[38540] SET_BUY_AMOUNT,hPnf9OsmbW,JZJ,633.63 
[38635] SET_BUY_TRIGGER,hPnf9OsmbW,GCW,436.06 
[38742] ADD,hPnf9OsmbW,61239.05 
[38824] SET_BUY_AMOUNT,hPnf9OsmbW,QAX,586.82 
[38846] QUOTE,hPnf9OsmbW,TVI 
[38893] BUY,hPnf9OsmbW,CCH,577.34 
[38928] COMMIT_BUY,hPnf9OsmbW 
[38980] SET_BUY_AMOUNT,hPnf9OsmbW,EBS,739.36 
[39064] SET_BUY_TRIGGER,hPnf9OsmbW,IRQ,81.17 
[39070] SET_SELL_TRIGGER,hPnf9OsmbW,DFE,159.86 
[39182] SET_SELL_TRIGGER,hPnf9OsmbW,PLA,101.54 
[39212] QUOTE,hPnf9OsmbW,CEC 
[39223] ADD,hPnf9OsmbW,59995.05 
[39298] BUY,hPnf9OsmbW,VVO,362.64 
[39372] COMMIT_BUY,hPnf9OsmbW 
[39377] DISPLAY_SUMMARY,hPnf9OsmbW 
[39428] BUY,hPnf9OsmbW,PHE,208.71 
[39604] COMMIT_BUY,hPnf9OsmbW 
[39639] ADD,hPnf9OsmbW,47196.00 
[39726] QUOTE,hPnf9OsmbW,JLO 
[39878] BUY,hPnf9OsmbW,RFC,440.81 
[39946] DISPLAY_SUMMARY,hPnf9OsmbW 
[40213] DISPLAY_SUMMARY,hPnf9OsmbW 
[40217] ADD,hPnf9OsmbW,56583.70 
[40283] QUOTE,hPnf9OsmbW,EIK 
[40422] QUOTE,hPnf9OsmbW,CSZ 
[40498] COMMIT_SELL,hPnf9OsmbW 
[40532] SET_BUY_TRIGGER,hPnf9OsmbW,LVV,170.48 
[40712] QUOTE,hPnf9OsmbW,RXB 
[40749] BUY,hPnf9OsmbW,GGI,69.69 
[40765] COMMIT_BUY,hPnf9OsmbW 
[40810] COMMIT_SELL,hPnf9OsmbW 
[40924] SET_BUY_TRIGGER,hPnf9OsmbW,JTY,31.09 
[41297] SELL,hPnf9OsmbW,XXQ,644.86 
[41312] CANCEL_SELL,hPnf9OsmbW 
[41364] SELL,hPnf9OsmbW,BYA,278.55 
[41612] SET_BUY_TRIGGER,hPnf9OsmbW,MVD,80.38 
[41665] SET_SELL_AMOUNT,hPnf9OsmbW,EBS,236.16 
[41911] SET_SELL_TRIGGER,hPnf9OsmbW,EBS,185.68 
[41914] DISPLAY_SUMMARY,hPnf9OsmbW 
[41915] ADD,hPnf9OsmbW,89836.89 
[42071] QUOTE,hPnf9OsmbW,CBQ 
[42140] QUOTE,hPnf9OsmbW,NVX 
[42199] COMMIT_BUY,hPnf9OsmbW 
[42329] SET_BUY_TRIGGER,hPnf9OsmbW,VNF,13.08 
[42431] ADD,hPnf9OsmbW,64949.24 
[42525] BUY,hPnf9OsmbW,OHS,186.87 
[42633] COMMIT_BUY,hPnf9OsmbW 
[42725] CANCEL_SET_BUY,hPnf9OsmbW,IFC 
[42827] SET_SELL_TRIGGER,hPnf9OsmbW,ETB,54.73 
[42922] ADD,hPnf9OsmbW,33561.65 
[42945] BUY,hPnf9OsmbW,HZP,37.19 
[42979] COMMIT_BUY,hPnf9OsmbW 
[43144] ADD,hPnf9OsmbW,68354.73 
[43282] BUY,hPnf9OsmbW,WKE,0.94 
[43380] COMMIT_BUY,hPnf9OsmbW 
[43668] ADD,hPnf9OsmbW,87321.61 
[43714] QUOTE,hPnf9OsmbW,QVK 
[43848] BUY,hPnf9OsmbW,PDB,174.10 
[44044] COMMIT_BUY,hPnf9OsmbW 
[44212] DISPLAY_SUMMARY,hPnf9OsmbW 
[44377] DISPLAY_SUMMARY,hPnf9OsmbW 
[44531] ADD,hPnf9OsmbW,56020.60 
[44559] QUOTE,hPnf9OsmbW,UDN 
[44723] QUOTE,hPnf9OsmbW,POI 
[44818] BUY,hPnf9OsmbW,EDV,455.46 
[44819] SELL,hPnf9OsmbW,JRJ,113.42 
[44823] CANCEL_SET_SELL,hPnf9OsmbW,LPB 
[45156] QUOTE,hPnf9OsmbW,RWY 
[45165] ADD,hPnf9OsmbW,69471.61 
[45252] QUOTE,hPnf9OsmbW,XEA 
[45266] SET_SELL_TRIGGER,hPnf9OsmbW,FFZ,20.53 
[45424] BUY,hPnf9OsmbW,HDR,653.19 
[45436] COMMIT_SELL,hPnf9OsmbW 
[45469] QUOTE,hPnf9OsmbW,VUS 
[45472] BUY,hPnf9OsmbW,FKI,732.86 
[45508] ADD,hPnf9OsmbW,70944.98 
[45514] BUY,hPnf9OsmbW,HZP,245.66 
[45569] BUY,hPnf9OsmbW,OOI,698.44 
[45612] COMMIT_BUY,hPnf9OsmbW 
[45701] SET_BUY_AMOUNT,hPnf9OsmbW,NHG,279.41 
[45782] SET_BUY_TRIGGER,hPnf9OsmbW,GAL,45.26 
[45934] ADD,hPnf9OsmbW,98183.68 
[46238] QUOTE,hPnf9OsmbW,BEG 
[46278] SET_BUY_AMOUNT,hPnf9OsmbW,CSZ,103.64 
[46323] SELL,hPnf9OsmbW,YJK,34.19 
[46360] COMMIT_SELL,hPnf9OsmbW 
[46444] ADD,hPnf9OsmbW,67389.93 
[46451] QUOTE,hPnf9OsmbW,QHF 
[46471] BUY,hPnf9OsmbW,AIN,2.66 
[46656] COMMIT_SELL,hPnf9OsmbW 
[46721] ADD,hPnf9OsmbW,54234.81 
[46799] BUY,hPnf9OsmbW,TKG,244.26 
[46852] COMMIT_BUY,hPnf9OsmbW 
[46864] DISPLAY_SUMMARY,hPnf9OsmbW 
[46984] ADD,hPnf9OsmbW,82668.16 
[47187] COMMIT_SELL,hPnf9OsmbW 
[47272] ADD,hPnf9OsmbW,71743.06 
[47570] QUOTE,hPnf9OsmbW,XQC 
[47649] BUY,hPnf9OsmbW,UDQ,349.89 
[47746] CANCEL_SET_SELL,hPnf9OsmbW,TJL 
[47868] SELL,hPnf9OsmbW,JQO,480.12 
[48297] COMMIT_SELL,hPnf9OsmbW 
[48558] ADD,hPnf9OsmbW,47754.20 
[48743] BUY,hPnf9OsmbW,UBJ,27.04 
[48781] COMMIT_BUY,hPnf9OsmbW 
[48963] DISPLAY_SUMMARY,hPnf9OsmbW 
[49042] CANCEL_SET_BUY,hPnf9OsmbW,PDX 
[49078] SET_SELL_AMOUNT,hPnf9OsmbW,QAX,171.60 
[49139] SET_SELL_TRIGGER,hPnf9OsmbW,QAX,64.41 
[49211] BUY,hPnf9OsmbW,QEO,502.07 
[49228] COMMIT_BUY,hPnf9OsmbW 
[49434] QUOTE,hPnf9OsmbW,FLY 
[49441] QUOTE,hPnf9OsmbW,NQU 
[49550] QUOTE,hPnf9OsmbW,UIE 
[49599] ADD,hPnf9OsmbW,75736.64 
[49651] BUY,hPnf9OsmbW,NVX,693.83 
[49727] COMMIT_BUY,hPnf9OsmbW 
[49857] SET_BUY_TRIGGER,hPnf9OsmbW,AVH,160.63 
[49918] SET_BUY_AMOUNT,hPnf9OsmbW,FDI,289.55 
[49978] SET_BUY_TRIGGER,hPnf9OsmbW,SEI,68.37 
[50038] DISPLAY_SUMMARY,hPnf9OsmbW 
[50060] DISPLAY_SUMMARY,hPnf9OsmbW 
[50121] BUY,hPnf9OsmbW,EDW,120.97 
[50131] CANCEL_SET_BUY,hPnf9OsmbW,TKM 
[50180] QUOTE,hPnf9OsmbW,JQO 
[50365] SET_BUY_AMOUNT,hPnf9OsmbW,QGE,464.38 
[50453] CANCEL_SET_BUY,hPnf9OsmbW,NTT 
[50493] SET_BUY_TRIGGER,hPnf9OsmbW,CTS,68.63 
[50533] SET_SELL_TRIGGER,hPnf9OsmbW,GCL,110.37 
[50570] QUOTE,hPnf9OsmbW,YBP 
[50615] SET_BUY_TRIGGER,hPnf9OsmbW,QVA,186.16 
[50703] DISPLAY_SUMMARY,hPnf9OsmbW 
[50783] BUY,hPnf9OsmbW,WCY,556.54 
[50914] CANCEL_BUY,hPnf9OsmbW 
[50982] SELL,hPnf9OsmbW,KES,116.87 
[50996] SELL,hPnf9OsmbW,PTP,240.87 
[51112] SELL,hPnf9OsmbW,YJK,147.75 
[51258] COMMIT_SELL,hPnf9OsmbW 
[51349] ADD,hPnf9OsmbW,71016.16 
[51401] BUY,hPnf9OsmbW,SWJ,407.12 
[51444] COMMIT_BUY,hPnf9OsmbW 
[51586] SET_SELL_TRIGGER,hPnf9OsmbW,DGA,21.04 
[51782] SELL,hPnf9OsmbW,KDA,7.84 
[51949] CANCEL_SELL,hPnf9OsmbW 
[52041] SET_BUY_TRIGGER,hPnf9OsmbW,YZH,161.08 
[52134] DISPLAY_SUMMARY,hPnf9OsmbW 
[52144] DISPLAY_SUMMARY,hPnf9OsmbW 
[52164] SET_SELL_AMOUNT,hPnf9OsmbW,OEY,639.01 
[52245] SET_SELL_TRIGGER,hPnf9OsmbW,OEY,506.91 
[52342] BUY,hPnf9OsmbW,RFI,274.37 
[52493] COMMIT_BUY,hPnf9OsmbW 
[52551] DISPLAY_SUMMARY,hPnf9OsmbW 
[52593] SET_BUY_TRIGGER,hPnf9OsmbW,WTD,75.16 
[52611] SET_BUY_AMOUNT,hPnf9OsmbW,NHG,375.02 
[52621] SELL,hPnf9OsmbW,CEC,718.40 
[52678] COMMIT_SELL,hPnf9OsmbW 
[52810] SELL,hPnf9OsmbW,JZJ,445.51 
[52861] COMMIT_SELL,hPnf9OsmbW 
[53043] QUOTE,hPnf9OsmbW,BEG 
[53069] COMMIT_BUY,hPnf9OsmbW 
[53084] BUY,hPnf9OsmbW,KHD,295.89 
[53129] SET_BUY_AMOUNT,hPnf9OsmbW,UIE,74.41 
[53205] SET_BUY_TRIGGER,hPnf9OsmbW,UIE,12.37 
[53324] DISPLAY_SUMMARY,hPnf9OsmbW 
[53434] QUOTE,hPnf9OsmbW,QNK 
[53560] BUY,hPnf9OsmbW,LJZ,49.36 
[53612] COMMIT_BUY,hPnf9OsmbW 
[53615] COMMIT_BUY,hPnf9OsmbW 
[53616] BUY,hPnf9OsmbW,EGX,49.09 
[53762] CANCEL_BUY,hPnf9OsmbW 
[54125] ADD,hPnf9OsmbW,97212.73 
[54191] BUY,hPnf9OsmbW,YPL,36.88 
[54276] COMMIT_BUY,hPnf9OsmbW 
[54305] ADD,hPnf9OsmbW,52486.32 
[54387] QUOTE,hPnf9OsmbW,OEM 
[54395] BUY,hPnf9OsmbW,MVD,667.82 
[54572] COMMIT_BUY,hPnf9OsmbW 
[54861] CANCEL_SELL,hPnf9OsmbW 
[55042] SET_BUY_AMOUNT,hPnf9OsmbW,GRM,313.56 
[55046] SET_BUY_TRIGGER,hPnf9OsmbW,OSC,171.27 
[55084] BUY,hPnf9OsmbW,SKY,738.43 
[55127] BUY,hPnf9OsmbW,JSM,625.42 
[55132] CANCEL_SET_BUY,hPnf9OsmbW,GNY 
[55156] ADD,hPnf9OsmbW,67989.68 
[55188] QUOTE,hPnf9OsmbW,PUN 
[55238] SET_SELL_TRIGGER,hPnf9OsmbW,VOU,141.16 
[55250] SET_SELL_TRIGGER,hPnf9OsmbW,SFO,179.33 
[55267] DISPLAY_SUMMARY,hPnf9OsmbW 
[55496] QUOTE,hPnf9OsmbW,JGF 
[55515] SELL,hPnf9OsmbW,KBN,202.93 
[55523] SET_BUY_TRIGGER,hPnf9OsmbW,MAX,179.87 
[55760] SELL,hPnf9OsmbW,GYF,301.39 
[55818] SET_BUY_AMOUNT,hPnf9OsmbW,JVT,471.47 
[55821] SET_BUY_TRIGGER,hPnf9OsmbW,JIO,32.71 
[55937] SET_SELL_AMOUNT,hPnf9OsmbW,GRM,517.47 
[56036] SET_SELL_TRIGGER,hPnf9OsmbW,GRM,445.32 
[56043] QUOTE,hPnf9OsmbW,RNK 
[56062] COMMIT_BUY,hPnf9OsmbW 
[56086] SET_BUY_AMOUNT,hPnf9OsmbW,KYX,569.57 
[56089] SET_BUY_TRIGGER,hPnf9OsmbW,DES,344.84 
[56171] SET_BUY_TRIGGER,hPnf9OsmbW,GPC,181.08 
[56272] SET_SELL_AMOUNT,hPnf9OsmbW,FDI,554.93 
[56530] SET_SELL_TRIGGER,hPnf9OsmbW,FDI,150.03 
[56619] BUY,hPnf9OsmbW,UEC,72.26 
[56724] CANCEL_SET_SELL,hPnf9OsmbW,PCR 
[56779] CANCEL_SET_BUY,hPnf9OsmbW,RUN 
[56789] SET_SELL_AMOUNT,hPnf9OsmbW,IFN,738.02 
[56851] SET_SELL_TRIGGER,hPnf9OsmbW,IFN,120.68 
[56902] SET_SELL_AMOUNT,hPnf9OsmbW,RUN,23.47 
[57047] SET_SELL_TRIGGER,hPnf9OsmbW,RUN,4.47 
[57082] BUY,hPnf9OsmbW,LKV,645.75 
[57092] COMMIT_BUY,hPnf9OsmbW 
[57094] ADD,hPnf9OsmbW,70405.90 
[57128] BUY,hPnf9OsmbW,RXB,507.08 
[57255] COMMIT_BUY,hPnf9OsmbW 
[57404] ADD,hPnf9OsmbW,79732.84 
[57471] CANCEL_SET_SELL,hPnf9OsmbW,PNP 
[57845] SET_BUY_TRIGGER,hPnf9OsmbW,VKB,14.10 
[57855] DISPLAY_SUMMARY,hPnf9OsmbW 
[57954] SET_BUY_TRIGGER,hPnf9OsmbW,FLD,94.96 
[58070] QUOTE,hPnf9OsmbW,TTY 
[58141] ADD,hPnf9OsmbW,62375.51 
[58306] QUOTE,hPnf9OsmbW,ZCO 
[58347] ADD,hPnf9OsmbW,75861.62 
[58357] QUOTE,hPnf9OsmbW,GIX 
[58401] SET_BUY_AMOUNT,hPnf9OsmbW,LZV,119.47 
[58478] SET_BUY_TRIGGER,hPnf9OsmbW,VJB,98.51 
[58569] ADD,hPnf9OsmbW,79841.06 
[58618] QUOTE,hPnf9OsmbW,TOZ 
[58628] BUY,hPnf9OsmbW,SDW,672.04 
[58632] DISPLAY_SUMMARY,hPnf9OsmbW 
[58917] DISPLAY_SUMMARY,hPnf9OsmbW 
[58953] CANCEL_SET_BUY,hPnf9OsmbW,ZTR 
[58969] SELL,hPnf9OsmbW,RGH,369.81 
[59220] ADD,hPnf9OsmbW,67305.91 
[59238] BUY,hPnf9OsmbW,WHR,329.96 
[59245] COMMIT_BUY,hPnf9OsmbW 
[59349] SET_SELL_TRIGGER,hPnf9OsmbW,YXK,60.11 
[59385] BUY,hPnf9OsmbW,XXP,622.48 
[59784] CANCEL_BUY,hPnf9OsmbW 
[59785] SELL,hPnf9OsmbW,UTV,630.73 
[59837] COMMIT_SELL,hPnf9OsmbW 
[60162] ADD,hPnf9OsmbW,63178.73 
[60303] BUY,hPnf9OsmbW,OYX,451.59 
[60451] COMMIT_BUY,hPnf9OsmbW 
[60998] CANCEL_SELL,hPnf9OsmbW 
[61008] SET_BUY_AMOUNT,hPnf9OsmbW,JCQ,714.90 
[61057] SET_BUY_TRIGGER,hPnf9OsmbW,UEC,511.38 
[61156] BUY,hPnf9OsmbW,AQO,456.02 
[61347] COMMIT_BUY,hPnf9OsmbW 
[61480] CANCEL_SELL,hPnf9OsmbW 
[61552] DISPLAY_SUMMARY,hPnf9OsmbW 
[61561] DISPLAY_SUMMARY,hPnf9OsmbW 
[61565] SELL,hPnf9OsmbW,NHG,586.30 
[61888] COMMIT_SELL,hPnf9OsmbW 
[61929] SELL,hPnf9OsmbW,ZAN,697.40 
[62261] COMMIT_SELL,hPnf9OsmbW 
[62330] SET_BUY_TRIGGER,hPnf9OsmbW,YIU,155.92 
[62483] DISPLAY_SUMMARY,hPnf9OsmbW 
[62773] SET_BUY_AMOUNT,hPnf9OsmbW,RUN,716.96 
[63019] SET_BUY_TRIGGER,hPnf9OsmbW,GJQ,394.21 
[63224] ADD,hPnf9OsmbW,74203.96 
[63286] BUY,hPnf9OsmbW,LAM,453.19 
[63292] BUY,hPnf9OsmbW,DMW,599.20 
[63528] COMMIT_BUY,hPnf9OsmbW 
[63537] SELL,hPnf9OsmbW,TVI,308.04 
[63803] CANCEL_SELL,hPnf9OsmbW 
[64022] DISPLAY_SUMMARY,hPnf9OsmbW 
[64107] BUY,hPnf9OsmbW,KIP,239.75 
[64145] COMMIT_SELL,hPnf9OsmbW 
[64435] ADD,hPnf9OsmbW,52248.88 
[64521] QUOTE,hPnf9OsmbW,WNH 
[64545] QUOTE,hPnf9OsmbW,HBF 
[64598] ADD,hPnf9OsmbW,77539.87 
[64652] BUY,hPnf9OsmbW,GHE,146.72 
[64690] CANCEL_SELL,hPnf9OsmbW 
[64788] ADD,hPnf9OsmbW,57387.44 
[64890] BUY,hPnf9OsmbW,SYM,635.41 
[64937] CANCEL_BUY,hPnf9OsmbW 
[65213] ADD,hPnf9OsmbW,65502.50 
[65256] QUOTE,hPnf9OsmbW,BWR 
[65283] SET_BUY_AMOUNT,hPnf9OsmbW,OEY,165.74 
[65396] SET_BUY_TRIGGER,hPnf9OsmbW,DPG,15.29 
[65512] SET_SELL_AMOUNT,hPnf9OsmbW,ZYR,275.20 
[65632] SET_SELL_TRIGGER,hPnf9OsmbW,ZYR,141.29 
[65776] SET_SELL_TRIGGER,hPnf9OsmbW,GGY,189.08 
[65813] CANCEL_BUY,hPnf9OsmbW 
[65950] SET_SELL_TRIGGER,hPnf9OsmbW,MUN,34.69 
[65966] DISPLAY_SUMMARY,hPnf9OsmbW 
[66036] BUY,hPnf9OsmbW,SKY,371.26 
[66093] COMMIT_BUY,hPnf9OsmbW 
[66169] CANCEL_SET_BUY,hPnf9OsmbW,LUD 
[66191] SET_BUY_TRIGGER,hPnf9OsmbW,UJC,80.10 
[66291] DISPLAY_SUMMARY,hPnf9OsmbW 
[66307] ADD,hPnf9OsmbW,63590.06 
[66323] BUY,hPnf9OsmbW,CTI,481.37 
[66361] CANCEL_SET_SELL,hPnf9OsmbW,CTI 
[66405] SET_SELL_TRIGGER,hPnf9OsmbW,YOQ,122.24 
[67071] ADD,hPnf9OsmbW,86375.47 
[67118] QUOTE,hPnf9OsmbW,UUJ 
[67141] ADD,hPnf9OsmbW,82279.72 
[67262] SELL,hPnf9OsmbW,CEC,361.72 
[67278] COMMIT_SELL,hPnf9OsmbW 
[67279] QUOTE,hPnf9OsmbW,CVK 
[67306] QUOTE,hPnf9OsmbW,NSN 
[67591] ADD,hPnf9OsmbW,82727.90 
[67697] QUOTE,hPnf9OsmbW,MMF 
[67869] COMMIT_SELL,hPnf9OsmbW 
[67958] SET_BUY_AMOUNT,hPnf9OsmbW,FQP,480.24 
[68048] SET_BUY_TRIGGER,hPnf9OsmbW,VNF,109.81 
[68365] SELL,hPnf9OsmbW,JRJ,505.56 
[68380] COMMIT_SELL,hPnf9OsmbW 
[68526] ADD,hPnf9OsmbW,89695.70 
[68915] QUOTE,hPnf9OsmbW,YNY 
[68985] CANCEL_BUY,hPnf9OsmbW 
[69115] SET_SELL_AMOUNT,hPnf9OsmbW,JQO,336.36 
[69238] SET_SELL_TRIGGER,hPnf9OsmbW,JQO,249.74 
[69241] DISPLAY_SUMMARY,hPnf9OsmbW 
[69347] SET_SELL_TRIGGER,hPnf9OsmbW,IRQ,5.45 
[69478] SET_SELL_TRIGGER,hPnf9OsmbW,DDA,4.93 
[69728] CANCEL_SELL,hPnf9OsmbW 
[69747] DISPLAY_SUMMARY,hPnf9OsmbW 
[69820] BUY,hPnf9OsmbW,JQJ,127.62 
[69996] COMMIT_BUY,hPnf9OsmbW 
[70031] SET_SELL_TRIGGER,hPnf9OsmbW,ZWB,80.31 
[70080] QUOTE,hPnf9OsmbW,WHR 
[70133] BUY,hPnf9OsmbW,JQJ,529.06 
[70268] CANCEL_SELL,hPnf9OsmbW 
[70391] DISPLAY_SUMMARY,hPnf9OsmbW 
[70417] SET_BUY_AMOUNT,hPnf9OsmbW,QJZ,352.17 
[70448] SET_BUY_TRIGGER,hPnf9OsmbW,IDX,112.85 
[70551] SET_SELL_TRIGGER,hPnf9OsmbW,ZJQ,96.58 
[70557] SET_BUY_TRIGGER,hPnf9OsmbW,YMG,120.56 
[70667] BUY,hPnf9OsmbW,LKV,418.83 
[70677] COMMIT_BUY,hPnf9OsmbW 
[70766] ADD,hPnf9OsmbW,74829.48 
[70789] QUOTE,hPnf9OsmbW,VVO 
[71050] SELL,hPnf9OsmbW,QAX,94.88 
[71197] CANCEL_SELL,hPnf9OsmbW 
[71278] ADD,hPnf9OsmbW,64374.40 
[71382] QUOTE,hPnf9OsmbW,UBJ 
[71399] DISPLAY_SUMMARY,hPnf9OsmbW 
[71587] QUOTE,hPnf9OsmbW,VBO 
[71780] CANCEL_SET_BUY,hPnf9OsmbW,WRJ 
[71829] QUOTE,hPnf9OsmbW,PHJ 
[71831] ADD,hPnf9OsmbW,58964.63 
[71934] BUY,hPnf9OsmbW,ONI,446.92 
[71970] SET_SELL_AMOUNT,hPnf9OsmbW,UIE,202.72 
[71984] SET_SELL_TRIGGER,hPnf9OsmbW,UIE,32.55 
[72088] QUOTE,hPnf9OsmbW,VKB 
[72472] BUY,hPnf9OsmbW,NDJ,562.71 
[72479] QUOTE,hPnf9OsmbW,VKP 
[72535] QUOTE,hPnf9OsmbW,IFU 
[72553] COMMIT_BUY,hPnf9OsmbW 
[72569] BUY,hPnf9OsmbW,YNY,352.58 
[72615] COMMIT_BUY,hPnf9OsmbW 
[72643] BUY,hPnf9OsmbW,TVX,439.44 
[72786] COMMIT_BUY,hPnf9OsmbW 
[73070] BUY,hPnf9OsmbW,KMZ,513.32 
[73170] SET_BUY_AMOUNT,hPnf9OsmbW,SQI,140.63 
[73264] DISPLAY_SUMMARY,hPnf9OsmbW 
[73303] BUY,hPnf9OsmbW,MHI,390.16 
[73321] COMMIT_BUY,hPnf9OsmbW 
[73327] BUY,hPnf9OsmbW,AQO,194.95 
[73494] SET_BUY_AMOUNT,hPnf9OsmbW,RUN,535.79 
[73515] SET_BUY_TRIGGER,hPnf9OsmbW,HRJ,18.95 
[73516] SET_BUY_AMOUNT,hPnf9OsmbW,UTV,338.90 
[73632] SET_BUY_TRIGGER,hPnf9OsmbW,NZS,131.67 
[73650] SET_BUY_TRIGGER,hPnf9OsmbW,WAO,101.14 
[73735] SET_BUY_TRIGGER,hPnf9OsmbW,XQC,18.38 
[73823] SET_SELL_AMOUNT,hPnf9OsmbW,YJK,206.38 
[73839] DISPLAY_SUMMARY,hPnf9OsmbW 
[73861] QUOTE,hPnf9OsmbW,SSW 
[73936] DISPLAY_SUMMARY,hPnf9OsmbW 
[73985] DISPLAY_SUMMARY,hPnf9OsmbW 
[74017] DISPLAY_SUMMARY,hPnf9OsmbW 
[74189] CANCEL_SELL,hPnf9OsmbW 
[74361] SET_SELL_AMOUNT,hPnf9OsmbW,AJR,508.79 
[74401] SET_SELL_TRIGGER,hPnf9OsmbW,AJR,322.35 
[74536] QUOTE,hPnf9OsmbW,LQN 
[74569] BUY,hPnf9OsmbW,VJV,661.75 
[74737] COMMIT_BUY,hPnf9OsmbW 
[74992] SET_BUY_TRIGGER,hPnf9OsmbW,IFI,119.57 
[75482] DISPLAY_SUMMARY,hPnf9OsmbW 
[75553] DISPLAY_SUMMARY,hPnf9OsmbW 
[75758] SET_BUY_TRIGGER,hPnf9OsmbW,ULL,131.32 
[75852] DISPLAY_SUMMARY,hPnf9OsmbW 
[76082] DISPLAY_SUMMARY,hPnf9OsmbW 
[76171] SELL,hPnf9OsmbW,VTY,446.72 
[76278] BUY,hPnf9OsmbW,THH,616.12 
[76380] QUOTE,hPnf9OsmbW,GAL 
[76392] SET_BUY_TRIGGER,hPnf9OsmbW,KRX,38.54 
[76513] ADD,hPnf9OsmbW,78233.70 
[76608] COMMIT_SELL,hPnf9OsmbW 
[76636] SET_BUY_AMOUNT,hPnf9OsmbW,LFU,121.29 
[76649] SET_BUY_TRIGGER,hPnf9OsmbW,PFN,95.06 
[76668] SELL,hPnf9OsmbW,GYF,339.34 
[76730] SET_SELL_AMOUNT,hPnf9OsmbW,IFN,134.48 
[76959] BUY,hPnf9OsmbW,CCH,678.71 
[77342] BUY,hPnf9OsmbW,KBI,543.12 
[77361] SET_SELL_TRIGGER,hPnf9OsmbW,IFN,11.10 
[77454] BUY,hPnf9OsmbW,KXF,537.27 
[77487] COMMIT_BUY,hPnf9OsmbW 
[77491] SELL,hPnf9OsmbW,OZO,322.73 
[77492] SET_SELL_TRIGGER,hPnf9OsmbW,USW,184.55 
[77858] SET_SELL_AMOUNT,hPnf9OsmbW,KYX,169.01 
[78018] SET_SELL_TRIGGER,hPnf9OsmbW,KYX,149.59 
[78088] ADD,hPnf9OsmbW,79450.60 
[78233] BUY,hPnf9OsmbW,ZWC,213.01 
[78269] SET_BUY_TRIGGER,hPnf9OsmbW,FKX,126.12 
[78298] SELL,hPnf9OsmbW,ZAN,166.21 
[78301] CANCEL_SELL,hPnf9OsmbW 
[78569] SET_SELL_TRIGGER,hPnf9OsmbW,WAO,51.36 
[78618] ADD,hPnf9OsmbW,74666.03 
[78701] BUY,hPnf9OsmbW,NDO,262.04 
[78882] COMMIT_BUY,hPnf9OsmbW 
[79067] SET_SELL_AMOUNT,hPnf9OsmbW,KDA,428.57 
[79215] CANCEL_SET_SELL,hPnf9OsmbW,KDA 
[79319] ADD,hPnf9OsmbW,54558.89 
[79402] BUY,hPnf9OsmbW,ZCO,520.55 
[79512] COMMIT_BUY,hPnf9OsmbW 
[79552] SET_BUY_AMOUNT,hPnf9OsmbW,EBS,572.81 
[79698] CANCEL_SET_BUY,hPnf9OsmbW,NDO 
[79853] DISPLAY_SUMMARY,hPnf9OsmbW 
[79915] SET_SELL_AMOUNT,hPnf9OsmbW,UIE,705.55 
[80092] SET_SELL_TRIGGER,hPnf9OsmbW,UIE,64.92 
[80117] BUY,hPnf9OsmbW,KVK,288.46 
[80172] COMMIT_BUY,hPnf9OsmbW 
[80856] ADD,hPnf9OsmbW,52243.10 
[80942] QUOTE,hPnf9OsmbW,JFJ 
[81214] BUY,hPnf9OsmbW,BHJ,546.32 
[81376] QUOTE,hPnf9OsmbW,FXT 
[81464] BUY,hPnf9OsmbW,GWF,54.39 
[81515] COMMIT_BUY,hPnf9OsmbW 
[81552] SET_BUY_AMOUNT,hPnf9OsmbW,ZYR,628.09 
[81616] SET_BUY_TRIGGER,hPnf9OsmbW,IFI,83.99 
[81635] SET_BUY_AMOUNT,hPnf9OsmbW,QJZ,552.81 
[81798] SET_BUY_TRIGGER,hPnf9OsmbW,NRY,381.61 
[81863] QUOTE,hPnf9OsmbW,CBY 
[81929] SELL,hPnf9OsmbW,JZJ,244.43 
[81988] CANCEL_BUY,hPnf9OsmbW 
[82074] ADD,hPnf9OsmbW,80886.18 
[82274] QUOTE,hPnf9OsmbW,ECI 
[82563] BUY,hPnf9OsmbW,ZEG,595.96 
[82598] COMMIT_BUY,hPnf9OsmbW 
[82744] BUY,hPnf9OsmbW,GZU,339.61 
[82769] QUOTE,hPnf9OsmbW,FYR 
[82790] SET_SELL_TRIGGER,hPnf9OsmbW,TXB,171.00 
[82865] ADD,hPnf9OsmbW,81501.92 
[83105] BUY,hPnf9OsmbW,JUN,64.21 
[83203] CANCEL_BUY,hPnf9OsmbW 
[83581] DISPLAY_SUMMARY,hPnf9OsmbW 
[83594] QUOTE,hPnf9OsmbW,TGY 
[83889] BUY,hPnf9OsmbW,RDK,20.83 
[84291] ADD,hPnf9OsmbW,68409.28 
[84399] BUY,hPnf9OsmbW,GUW,659.24 
[84507] SET_SELL_TRIGGER,hPnf9OsmbW,EEG,183.26 
[84526] BUY,hPnf9OsmbW,NTT,624.75 
[85278] BUY,hPnf9OsmbW,JFF,512.30 
[85319] COMMIT_BUY,hPnf9OsmbW 
[85405] SET_SELL_TRIGGER,hPnf9OsmbW,RQS,148.09 
[85515] ADD,hPnf9OsmbW,70909.84 
[85601] SELL,hPnf9OsmbW,CSZ,161.08 
[85606] COMMIT_SELL,hPnf9OsmbW 
[85873] QUOTE,hPnf9OsmbW,PCK 
[85908] ADD,hPnf9OsmbW,64119.37 
[85971] QUOTE,hPnf9OsmbW,MKE 
[86024] DISPLAY_SUMMARY,hPnf9OsmbW 
[86204] BUY,hPnf9OsmbW,LGL,149.25 
[86226] DISPLAY_SUMMARY,hPnf9OsmbW 
[86251] SET_BUY_AMOUNT,hPnf9OsmbW,RUN,344.00 
[86261] SET_BUY_TRIGGER,hPnf9OsmbW,TQE,330.82 
[86279] CANCEL_SET_BUY,hPnf9OsmbW,BSG 
[86295] BUY,hPnf9OsmbW,KPU,40.31 
[86301] COMMIT_BUY,hPnf9OsmbW 
[86310] ADD,hPnf9OsmbW,51917.62 
[86470] BUY,hPnf9OsmbW,YBP,436.68 
[86698] COMMIT_BUY,hPnf9OsmbW 
[86764] DISPLAY_SUMMARY,hPnf9OsmbW 
[86864] QUOTE,hPnf9OsmbW,LAM 
[86896] SET_BUY_TRIGGER,hPnf9OsmbW,ALM,71.40 
[86917] SET_BUY_AMOUNT,hPnf9OsmbW,FDI,641.34 
[86924] BUY,hPnf9OsmbW,OTI,4.39 
[87368] SET_BUY_TRIGGER,hPnf9OsmbW,TTY,475.40 
[87426] SELL,hPnf9OsmbW,VDP,459.54 
[87546] DISPLAY_SUMMARY,hPnf9OsmbW 
[87550] DISPLAY_SUMMARY,hPnf9OsmbW 
[87642] ADD,hPnf9OsmbW,79465.78 
[87666] QUOTE,hPnf9OsmbW,IZU 
[87702] COMMIT_SELL,hPnf9OsmbW 
[87836] ADD,hPnf9OsmbW,58146.88 
[87985] QUOTE,hPnf9OsmbW,RGH 
[88057] SET_BUY_TRIGGER,hPnf9OsmbW,HHG,121.14 
[88139] DISPLAY_SUMMARY,hPnf9OsmbW 
[88381] SET_BUY_AMOUNT,hPnf9OsmbW,QVK,238.61 
[88437] SET_BUY_TRIGGER,hPnf9OsmbW,YWC,13.77 
[88618] DISPLAY_SUMMARY,hPnf9OsmbW 
[88723] SET_SELL_AMOUNT,hPnf9OsmbW,QAX,368.29 
[88737] BUY,hPnf9OsmbW,ZWB,341.98 
[88766] CANCEL_SELL,hPnf9OsmbW 
[88885] ADD,hPnf9OsmbW,65301.33 
[88901] QUOTE,hPnf9OsmbW,ONI 
[89012] QUOTE,hPnf9OsmbW,YRL 
[89158] ADD,hPnf9OsmbW,64485.45 
[89169] BUY,hPnf9OsmbW,DBS,422.24 
[89301] COMMIT_BUY,hPnf9OsmbW 
[89353] SET_SELL_AMOUNT,hPnf9OsmbW,JVT,1.96 
[89449] SET_SELL_TRIGGER,hPnf9OsmbW,JVT,0.78 
[89460] BUY,hPnf9OsmbW,ZQS,519.46 
[89513] SELL,hPnf9OsmbW,JVT,180.17 
[89602] COMMIT_SELL,hPnf9OsmbW 
[89775] QUOTE,hPnf9OsmbW,SCW 
[89799] BUY,hPnf9OsmbW,KNM,467.57 
[89875] COMMIT_BUY,hPnf9OsmbW 
[89952] ADD,hPnf9OsmbW,77479.70 
[89991] BUY,hPnf9OsmbW,GED,622.33 
[90068] SELL,hPnf9OsmbW,MXD,633.69 
[90293] SET_BUY_AMOUNT,hPnf9OsmbW,KES,50.30 
[90342] SET_BUY_TRIGGER,hPnf9OsmbW,SZI,11.41 
[90379] SELL,hPnf9OsmbW,KYX,177.33 
[90451] COMMIT_SELL,hPnf9OsmbW 
[90476] QUOTE,hPnf9OsmbW,VAT 
[90707] QUOTE,hPnf9OsmbW,IAV 
[90722] DISPLAY_SUMMARY,hPnf9OsmbW 
[90971] CANCEL_BUY,hPnf9OsmbW 
[91102] DISPLAY_SUMMARY,hPnf9OsmbW 
[91152] QUOTE,hPnf9OsmbW,MOS 
[91196] DISPLAY_SUMMARY,hPnf9OsmbW 
[91201] ADD,hPnf9OsmbW,60672.68 
[91249] SET_BUY_AMOUNT,hPnf9OsmbW,SSF,268.47 
[91455] SET_BUY_TRIGGER,hPnf9OsmbW,AIN,171.23 
[91633] SET_BUY_AMOUNT,hPnf9OsmbW,IQJ,356.21 
[91641] QUOTE,hPnf9OsmbW,QSS 
[91667] BUY,hPnf9OsmbW,NOP,23.92 
[91681] QUOTE,hPnf9OsmbW,ZER 
[91725] BUY,hPnf9OsmbW,KNM,571.15 
[91946] BUY,hPnf9OsmbW,ROW,733.18 
[91982] SELL,hPnf9OsmbW,ZYR,714.38 
[91985] SET_BUY_AMOUNT,hPnf9OsmbW,CBO,314.01 
[92009] SET_BUY_TRIGGER,hPnf9OsmbW,DMS,12.68 
[92100] DISPLAY_SUMMARY,hPnf9OsmbW 
[92136] BUY,hPnf9OsmbW,CXW,599.87 
[92312] COMMIT_BUY,hPnf9OsmbW 
[92452] DISPLAY_SUMMARY,hPnf9OsmbW 
[92763] BUY,hPnf9OsmbW,PWK,700.77 
[92816] COMMIT_BUY,hPnf9OsmbW 
[92851] ADD,hPnf9OsmbW,80754.47 
[92966] QUOTE,hPnf9OsmbW,WKL 
[92967] SET_BUY_TRIGGER,hPnf9OsmbW,VXY,45.04 
[92993] DISPLAY_SUMMARY,hPnf9OsmbW 
[93017] SET_SELL_TRIGGER,hPnf9OsmbW,JLK,8.86 
[93089] SET_BUY_TRIGGER,hPnf9OsmbW,TOZ,143.17 
[93206] CANCEL_SET_SELL,hPnf9OsmbW,XBE 
[93214] ADD,hPnf9OsmbW,53310.17 
[93467] QUOTE,hPnf9OsmbW,BWR 
[93691] SET_SELL_TRIGGER,hPnf9OsmbW,HZA,91.08 
[93732] SET_BUY_AMOUNT,hPnf9OsmbW,CUZ,581.41 
[93748] CANCEL_SET_BUY,hPnf9OsmbW,IAV 
[93759] QUOTE,hPnf9OsmbW,FQP 
[93771] QUOTE,hPnf9OsmbW,ZTR 
[93880] ADD,hPnf9OsmbW,91652.99 
[93939] COMMIT_BUY,hPnf9OsmbW 
[94218] QUOTE,hPnf9OsmbW,SZI 
[94364] BUY,hPnf9OsmbW,YNY,319.49 
[94399] SET_SELL_AMOUNT,hPnf9OsmbW,JZJ,562.20 
[94432] SET_SELL_TRIGGER,hPnf9OsmbW,JZJ,90.60 
[94456] CANCEL_SET_BUY,hPnf9OsmbW,VQA 
[94775] SET_BUY_TRIGGER,hPnf9OsmbW,CAX,90.60 
[94899] ADD,hPnf9OsmbW,50605.28 
[95191] BUY,hPnf9OsmbW,YTY,292.97 
[95349] COMMIT_BUY,hPnf9OsmbW 
[95360] DISPLAY_SUMMARY,hPnf9OsmbW 
[95519] QUOTE,hPnf9OsmbW,COE 
[95525] BUY,hPnf9OsmbW,PLB,391.35 
[95771] ADD,hPnf9OsmbW,57503.49 
[95796] QUOTE,hPnf9OsmbW,TQE 
[95840] QUOTE,hPnf9OsmbW,URD 
[96005] BUY,hPnf9OsmbW,UGG,96.71 
[96044] COMMIT_BUY,hPnf9OsmbW 
[96470] DISPLAY_SUMMARY,hPnf9OsmbW 
[96570] COMMIT_SELL,hPnf9OsmbW 
[96701] DISPLAY_SUMMARY,hPnf9OsmbW 
[96727] SELL,hPnf9OsmbW,PRJ,85.33 
[96840] CANCEL_SELL,hPnf9OsmbW 
[96948] QUOTE,hPnf9OsmbW,PBV 
[96967] BUY,hPnf9OsmbW,LCP,573.26 
[97207] COMMIT_BUY,hPnf9OsmbW 
[97209] SET_BUY_TRIGGER,hPnf9OsmbW,PIC,94.04 
[97247] DISPLAY_SUMMARY,hPnf9OsmbW 
[97286] ADD,hPnf9OsmbW,76171.43 
[97345] QUOTE,hPnf9OsmbW,CMA 
[97426] BUY,hPnf9OsmbW,CEC,258.09 
[97529] COMMIT_BUY,hPnf9OsmbW 
[97698] SELL,hPnf9OsmbW,HFS,674.94 
[97732] COMMIT_SELL,hPnf9OsmbW 
[97853] CANCEL_BUY,hPnf9OsmbW 
[97917] SET_BUY_AMOUNT,hPnf9OsmbW,XLK,78.13 
[98026] CANCEL_SET_BUY,hPnf9OsmbW,SCW 
[98105] SET_BUY_AMOUNT,hPnf9OsmbW,JRJ,466.50 
[98255] SET_BUY_TRIGGER,hPnf9OsmbW,IDX,341.81 
[98347] DISPLAY_SUMMARY,hPnf9OsmbW 
[98418] SET_BUY_AMOUNT,hPnf9OsmbW,CSZ,694.61 
[98420] SET_BUY_TRIGGER,hPnf9OsmbW,ZCQ,429.42 
[98581] SET_BUY_AMOUNT,hPnf9OsmbW,CEC,2.19 
[98719] SET_BUY_TRIGGER,hPnf9OsmbW,ZLY,1.73 
[98810] SET_BUY_TRIGGER,hPnf9OsmbW,LPS,71.42 
[98984] ADD,hPnf9OsmbW,64666.52 
[99222] BUY,hPnf9OsmbW,FZU,454.36 
[99347] COMMIT_BUY,hPnf9OsmbW 
[99351] ADD,hPnf9OsmbW,79882.87 
[99428] QUOTE,hPnf9OsmbW,SXB 
[99666] QUOTE,hPnf9OsmbW,ATW 
[99726] QUOTE,hPnf9OsmbW,KCS 
[99770] QUOTE,hPnf9OsmbW,WBL 
