[20] ADD,HPxIuj9S6A,62213.48 
[328] QUOTE,HPxIuj9S6A,NGG 
[492] SET_SELL_AMOUNT,HPxIuj9S6A,PLA,219.04 
[583] QUOTE,HPxIuj9S6A,FZB 
[735] SET_BUY_TRIGGER,HPxIuj9S6A,KPU,91.74 
[748] SET_SELL_TRIGGER,HPxIuj9S6A,PLA,135.23 
[751] ADD,HPxIuj9S6A,64400.34 
[842] DISPLAY_SUMMARY,HPxIuj9S6A 
[1088] ADD,HPxIuj9S6A,44852.15 
[1112] QUOTE,HPxIuj9S6A,IQJ 
[1270] SET_SELL_AMOUNT,HPxIuj9S6A,XBL,346.77 
[1650] SET_SELL_TRIGGER,HPxIuj9S6A,XBL,21.74 
[1763] SET_SELL_TRIGGER,HPxIuj9S6A,GYT,99.71 
[1803] SET_SELL_AMOUNT,HPxIuj9S6A,WCR,698.30 
[1938] SET_SELL_TRIGGER,HPxIuj9S6A,WCR,256.29 
[2030] ADD,HPxIuj9S6A,70065.31 
[2054] ADD,HPxIuj9S6A,88363.11 
[2094] QUOTE,HPxIuj9S6A,OBR 
[2184] SET_BUY_TRIGGER,HPxIuj9S6A,SWD,113.88 
[2473] ADD,HPxIuj9S6A,57335.30 
[2628] QUOTE,HPxIuj9S6A,GUW 
[2701] BUY,HPxIuj9S6A,VMD,138.27 
[2717] COMMIT_BUY,HPxIuj9S6A 
[2749] ADD,HPxIuj9S6A,85553.92 
[2769] QUOTE,HPxIuj9S6A,WHR 
[2842] SELL,HPxIuj9S6A,QJZ,490.68 
[2843] COMMIT_SELL,HPxIuj9S6A 
[2857] QUOTE,HPxIuj9S6A,ZAO 
[2970] DISPLAY_SUMMARY,HPxIuj9S6A 
[3065] SET_SELL_TRIGGER,HPxIuj9S6A,HMR,123.67 
[3218] ADD,HPxIuj9S6A,61088.20 
[3368] SELL,HPxIuj9S6A,QJZ,389.24 
[3382] COMMIT_SELL,HPxIuj9S6A 
[3505] SET_SELL_TRIGGER,HPxIuj9S6A,KAR,177.96 
[3564] SET_SELL_AMOUNT,HPxIuj9S6A,QJZ,201.60 
[3772] CANCEL_SET_SELL,HPxIuj9S6A,QJZ 
[4045] SET_SELL_TRIGGER,HPxIuj9S6A,YKB,154.20 
[4284] SET_SELL_TRIGGER,HPxIuj9S6A,NSN,93.36 
[4301] SET_BUY_TRIGGER,HPxIuj9S6A,PNP,167.48 
[4415] SET_SELL_TRIGGER,HPxIuj9S6A,LLZ,38.04 
[4779] DISPLAY_SUMMARY,HPxIuj9S6A 
[4907] ADD,HPxIuj9S6A,83685.52 
[5004] BUY,HPxIuj9S6A,AVI,313.66 
[5008] COMMIT_BUY,HPxIuj9S6A 
[5028] BUY,HPxIuj9S6A,RGM,577.30 
[5100] COMMIT_BUY,HPxIuj9S6A 
[5198] DISPLAY_SUMMARY,HPxIuj9S6A 
[5246] SET_BUY_AMOUNT,HPxIuj9S6A,KDA,714.01 
[5336] SET_BUY_TRIGGER,HPxIuj9S6A,LAM,580.45 
[5453] SET_SELL_TRIGGER,HPxIuj9S6A,DLQ,22.54 
[5484] SET_SELL_AMOUNT,HPxIuj9S6A,KDA,456.44 
[5572] DISPLAY_SUMMARY,HPxIuj9S6A 
[5605] ADD,HPxIuj9S6A,65821.27 
[5758] BUY,HPxIuj9S6A,GMS,679.95 
[5826] COMMIT_BUY,HPxIuj9S6A 
[5951] ADD,HPxIuj9S6A,91046.72 
[6009] CANCEL_SET_SELL,HPxIuj9S6A,KDA 
[6108] SET_SELL_TRIGGER,HPxIuj9S6A,NJF,26.91 
[6163] SET_BUY_AMOUNT,HPxIuj9S6A,KDA,216.56 
[6319] SET_BUY_TRIGGER,HPxIuj9S6A,CZQ,152.26 
[6347] SET_SELL_AMOUNT,HPxIuj9S6A,KES,636.17 
[6447] SET_SELL_TRIGGER,HPxIuj9S6A,KES,537.73 
[6462] ADD,HPxIuj9S6A,19622.04 
[6473] BUY,HPxIuj9S6A,QAA,748.42 
[6506] COMMIT_BUY,HPxIuj9S6A 
[6582] ADD,HPxIuj9S6A,30191.60 
[6686] BUY,HPxIuj9S6A,JMX,469.16 
[6950] COMMIT_BUY,HPxIuj9S6A 
[6968] DISPLAY_SUMMARY,HPxIuj9S6A 
[7004] DISPLAY_SUMMARY,HPxIuj9S6A 
[7005] DISPLAY_SUMMARY,HPxIuj9S6A 
[7081] SET_BUY_AMOUNT,HPxIuj9S6A,KDA,52.52 
[7094] SET_BUY_TRIGGER,HPxIuj9S6A,WBL,33.85 
[7096] CANCEL_BUY,HPxIuj9S6A 
[7101] QUOTE,HPxIuj9S6A,BWR 
[7195] SET_SELL_TRIGGER,HPxIuj9S6A,YOG,123.99 
[7255] ADD,HPxIuj9S6A,46332.55 
[7608] QUOTE,HPxIuj9S6A,OSC 
[8052] ADD,HPxIuj9S6A,39248.50 
[8113] BUY,HPxIuj9S6A,XOP,507.69 
[8130] COMMIT_BUY,HPxIuj9S6A 
[8196] QUOTE,HPxIuj9S6A,WJS 
[8209] QUOTE,HPxIuj9S6A,FTB 
[8353] BUY,HPxIuj9S6A,ZNL,4.65 
[8529] COMMIT_BUY,HPxIuj9S6A 
[8617] BUY,HPxIuj9S6A,ZAN,737.26 
[8666] CANCEL_SET_BUY,HPxIuj9S6A,JCQ 
[8838] DISPLAY_SUMMARY,HPxIuj9S6A 
[9014] CANCEL_SELL,HPxIuj9S6A 
[9170] COMMIT_SELL,HPxIuj9S6A 
[9314] COMMIT_SELL,HPxIuj9S6A 
[9407] QUOTE,HPxIuj9S6A,NZS 
[9613] ADD,HPxIuj9S6A,69645.05 
[9616] BUY,HPxIuj9S6A,TVI,335.24 
[9630] CANCEL_SET_BUY,HPxIuj9S6A,SZI 
[9821] ADD,HPxIuj9S6A,63207.26 
[10078] QUOTE,HPxIuj9S6A,UFX 
[10108] SET_BUY_AMOUNT,HPxIuj9S6A,OEY,414.58 
[10133] SET_BUY_TRIGGER,HPxIuj9S6A,QQI,134.82 
[10376] DISPLAY_SUMMARY,HPxIuj9S6A 
[10466] SELL,HPxIuj9S6A,KES,422.37 
[10474] CANCEL_SET_BUY,HPxIuj9S6A,KJH 
[10489] DISPLAY_SUMMARY,HPxIuj9S6A 
[10512] SELL,HPxIuj9S6A,KDA,180.54 
[10567] CANCEL_SELL,HPxIuj9S6A 
[10838] SET_BUY_AMOUNT,HPxIuj9S6A,KDA,248.58 
[10899] SET_BUY_TRIGGER,HPxIuj9S6A,NQU,37.79 
[10968] SET_SELL_AMOUNT,HPxIuj9S6A,KES,407.52 
[11061] SET_SELL_TRIGGER,HPxIuj9S6A,KES,384.63 
[11155] SELL,HPxIuj9S6A,FQP,351.40 
[11159] COMMIT_BUY,HPxIuj9S6A 
[11216] SELL,HPxIuj9S6A,QJZ,62.42 
[11405] COMMIT_SELL,HPxIuj9S6A 
[11625] DISPLAY_SUMMARY,HPxIuj9S6A 
[11708] BUY,HPxIuj9S6A,DXL,310.04 
[11959] SELL,HPxIuj9S6A,FQP,726.19 
[12179] SET_BUY_TRIGGER,HPxIuj9S6A,MVI,102.86 
[12192] SET_SELL_AMOUNT,HPxIuj9S6A,JCQ,489.86 
[12246] SELL,HPxIuj9S6A,GYF,716.04 
[12365] COMMIT_SELL,HPxIuj9S6A 
[12378] DISPLAY_SUMMARY,HPxIuj9S6A 
[12636] BUY,HPxIuj9S6A,TZJ,458.62 
[12694] QUOTE,HPxIuj9S6A,XTH 
[12746] CANCEL_SELL,HPxIuj9S6A 
[12967] DISPLAY_SUMMARY,HPxIuj9S6A 
[13001] DISPLAY_SUMMARY,HPxIuj9S6A 
[13114] SELL,HPxIuj9S6A,EBS,102.34 
[13135] SET_BUY_AMOUNT,HPxIuj9S6A,KES,176.03 
[13169] SET_BUY_TRIGGER,HPxIuj9S6A,PTP,19.62 
[13297] ADD,HPxIuj9S6A,72128.94 
[13377] BUY,HPxIuj9S6A,VGW,539.94 
[13417] CANCEL_SET_SELL,HPxIuj9S6A,JCQ 
[13448] SELL,HPxIuj9S6A,KDA,686.45 
[13582] COMMIT_SELL,HPxIuj9S6A 
[13663] QUOTE,HPxIuj9S6A,MFY 
[13713] BUY,HPxIuj9S6A,WJP,45.92 
[13842] CANCEL_BUY,HPxIuj9S6A 
[13930] CANCEL_SET_SELL,HPxIuj9S6A,XAN 
[14021] SET_SELL_AMOUNT,HPxIuj9S6A,KES,260.16 
[14603] DISPLAY_SUMMARY,HPxIuj9S6A 
[14671] CANCEL_SET_SELL,HPxIuj9S6A,KES 
[14832] ADD,HPxIuj9S6A,57557.31 
[14881] BUY,HPxIuj9S6A,OZT,411.57 
[14892] COMMIT_BUY,HPxIuj9S6A 
[14969] SET_SELL_AMOUNT,HPxIuj9S6A,OEY,390.29 
[15192] CANCEL_SET_SELL,HPxIuj9S6A,OEY 
[15481] ADD,HPxIuj9S6A,58164.61 
[15492] CANCEL_SELL,HPxIuj9S6A 
[16088] QUOTE,HPxIuj9S6A,ZWZ 
[16301] QUOTE,HPxIuj9S6A,PTC 
[16463] SET_BUY_TRIGGER,HPxIuj9S6A,HNO,13.53 
[16774] SET_SELL_TRIGGER,HPxIuj9S6A,OFP,130.66 
[16882] BUY,HPxIuj9S6A,VNN,533.66 
[16902] CANCEL_BUY,HPxIuj9S6A 
[17046] SET_BUY_AMOUNT,HPxIuj9S6A,EBS,494.90 
[17062] SET_BUY_TRIGGER,HPxIuj9S6A,FQG,186.79 
[17175] COMMIT_SELL,HPxIuj9S6A 
[17202] SET_BUY_TRIGGER,HPxIuj9S6A,RRE,102.08 
[17270] SELL,HPxIuj9S6A,EBS,449.76 
[17288] COMMIT_SELL,HPxIuj9S6A 
[17354] ADD,HPxIuj9S6A,64941.98 
[17429] SET_BUY_TRIGGER,HPxIuj9S6A,IPH,161.52 
[17458] QUOTE,HPxIuj9S6A,KCA 
[17532] COMMIT_SELL,HPxIuj9S6A 
[17572] SET_SELL_AMOUNT,HPxIuj9S6A,KES,244.61 
[17687] SET_SELL_TRIGGER,HPxIuj9S6A,KES,83.17 
[17747] CANCEL_BUY,HPxIuj9S6A 
[17767] COMMIT_BUY,HPxIuj9S6A 
[17867] DISPLAY_SUMMARY,HPxIuj9S6A 
[17881] DISPLAY_SUMMARY,HPxIuj9S6A 
[17983] QUOTE,HPxIuj9S6A,TCP 
[18001] QUOTE,HPxIuj9S6A,ZLY 
[18007] CANCEL_SET_BUY,HPxIuj9S6A,ZNW 
[18177] DISPLAY_SUMMARY,HPxIuj9S6A 
[18179] SELL,HPxIuj9S6A,JVT,741.32 
[18369] CANCEL_SET_SELL,HPxIuj9S6A,TWJ 
[18520] DISPLAY_SUMMARY,HPxIuj9S6A 
[18844] BUY,HPxIuj9S6A,GHL,89.95 
[18892] COMMIT_BUY,HPxIuj9S6A 
[19198] SET_BUY_AMOUNT,HPxIuj9S6A,EBS,223.80 
[19372] BUY,HPxIuj9S6A,AXK,128.71 
[19374] CANCEL_SET_BUY,HPxIuj9S6A,RXB 
[19520] DISPLAY_SUMMARY,HPxIuj9S6A 
[19537] ADD,HPxIuj9S6A,88376.27 
[19619] QUOTE,HPxIuj9S6A,JMG 
[19714] BUY,HPxIuj9S6A,XBL,29.33 
[19995] COMMIT_BUY,HPxIuj9S6A 
[20062] SET_SELL_TRIGGER,HPxIuj9S6A,ASJ,167.65 
[20157] ADD,HPxIuj9S6A,78488.13 
[20181] BUY,HPxIuj9S6A,QUT,254.91 
[20224] COMMIT_BUY,HPxIuj9S6A 
[20291] QUOTE,HPxIuj9S6A,LSW 
[20310] SET_BUY_AMOUNT,HPxIuj9S6A,KES,263.93 
[20406] QUOTE,HPxIuj9S6A,DMS 
[20452] COMMIT_SELL,HPxIuj9S6A 
[20468] BUY,HPxIuj9S6A,PPW,260.73 
[20704] SET_SELL_AMOUNT,HPxIuj9S6A,EBS,651.00 
[21131] SET_SELL_TRIGGER,HPxIuj9S6A,EBS,514.80 
[21344] CANCEL_SELL,HPxIuj9S6A 
[21402] BUY,HPxIuj9S6A,SEW,621.71 
[21887] COMMIT_BUY,HPxIuj9S6A 
[22107] SELL,HPxIuj9S6A,QJZ,136.54 
[22158] DISPLAY_SUMMARY,HPxIuj9S6A 
[22176] SELL,HPxIuj9S6A,UTV,409.74 
[22486] COMMIT_SELL,HPxIuj9S6A 
[22550] DISPLAY_SUMMARY,HPxIuj9S6A 
[22677] CANCEL_SET_BUY,HPxIuj9S6A,NAW 
[22757] SELL,HPxIuj9S6A,QJZ,709.66 
[22763] COMMIT_SELL,HPxIuj9S6A 
[22826] CANCEL_SELL,HPxIuj9S6A 
[23068] SET_SELL_AMOUNT,HPxIuj9S6A,QAX,392.94 
[23121] SELL,HPxIuj9S6A,JVT,197.00 
[23416] COMMIT_SELL,HPxIuj9S6A 
[23568] ADD,HPxIuj9S6A,81928.71 
[23590] QUOTE,HPxIuj9S6A,RGH 
[23611] CANCEL_SET_BUY,HPxIuj9S6A,XUY 
[23688] DISPLAY_SUMMARY,HPxIuj9S6A 
[23804] SELL,HPxIuj9S6A,KDA,175.60 
[23910] COMMIT_SELL,HPxIuj9S6A 
[23950] BUY,HPxIuj9S6A,DMS,256.71 
[24466] COMMIT_BUY,HPxIuj9S6A 
[24644] QUOTE,HPxIuj9S6A,GJQ 
[24704] SET_BUY_TRIGGER,HPxIuj9S6A,ZER,149.32 
[24712] QUOTE,HPxIuj9S6A,IBT 
[24774] CANCEL_SELL,HPxIuj9S6A 
[25008] BUY,HPxIuj9S6A,IUN,503.92 
[25080] SET_BUY_TRIGGER,HPxIuj9S6A,OZO,40.01 
[25166] COMMIT_SELL,HPxIuj9S6A 
[25228] ADD,HPxIuj9S6A,91419.70 
[25302] QUOTE,HPxIuj9S6A,IWL 
[25369] COMMIT_SELL,HPxIuj9S6A 
[25471] SELL,HPxIuj9S6A,JRJ,333.59 
[25495] COMMIT_SELL,HPxIuj9S6A 
[25497] ADD,HPxIuj9S6A,92917.83 
[25623] QUOTE,HPxIuj9S6A,SXB 
[25815] CANCEL_SET_BUY,HPxIuj9S6A,SKC 
[26050] COMMIT_SELL,HPxIuj9S6A 
[26117] DISPLAY_SUMMARY,HPxIuj9S6A 
[26185] BUY,HPxIuj9S6A,ERF,203.20 
[26233] QUOTE,HPxIuj9S6A,YDS 
[26469] QUOTE,HPxIuj9S6A,SYU 
[26509] QUOTE,HPxIuj9S6A,PIC 
[26670] BUY,HPxIuj9S6A,VMK,369.74 
[26948] COMMIT_SELL,HPxIuj9S6A 
[27061] SET_SELL_TRIGGER,HPxIuj9S6A,QAX,82.72 
[27208] CANCEL_SET_BUY,HPxIuj9S6A,VSE 
[27221] SELL,HPxIuj9S6A,LFU,332.10 
[27295] COMMIT_BUY,HPxIuj9S6A 
[27348] DISPLAY_SUMMARY,HPxIuj9S6A 
[27354] SET_BUY_AMOUNT,HPxIuj9S6A,EBS,145.63 
[27693] SET_BUY_TRIGGER,HPxIuj9S6A,DDA,28.03 
[27713] DISPLAY_SUMMARY,HPxIuj9S6A 
[27874] BUY,HPxIuj9S6A,QWC,647.73 
[27943] CANCEL_SELL,HPxIuj9S6A 
[27974] BUY,HPxIuj9S6A,AOC,53.09 
[27992] COMMIT_BUY,HPxIuj9S6A 
[28033] SET_SELL_AMOUNT,HPxIuj9S6A,CUZ,239.58 
[28074] SET_SELL_TRIGGER,HPxIuj9S6A,CUZ,67.10 
[28114] DISPLAY_SUMMARY,HPxIuj9S6A 
[28306] SET_SELL_TRIGGER,HPxIuj9S6A,MMY,160.61 
[28401] SELL,HPxIuj9S6A,KES,28.70 
[28462] SET_BUY_TRIGGER,HPxIuj9S6A,KGA,66.37 
[29116] COMMIT_SELL,HPxIuj9S6A 
[29125] ADD,HPxIuj9S6A,73391.90 
[29176] BUY,HPxIuj9S6A,AUT,506.46 
[29188] COMMIT_BUY,HPxIuj9S6A 
[29244] SET_BUY_AMOUNT,HPxIuj9S6A,KDA,664.55 
[29328] SET_BUY_TRIGGER,HPxIuj9S6A,CVK,462.56 
[29396] DISPLAY_SUMMARY,HPxIuj9S6A 
[29710] ADD,HPxIuj9S6A,48798.31 
[29866] BUY,HPxIuj9S6A,WTD,42.69 
[29892] SET_BUY_TRIGGER,HPxIuj9S6A,PVZ,144.71 
[30003] QUOTE,HPxIuj9S6A,JPP 
[30008] DISPLAY_SUMMARY,HPxIuj9S6A 
[30190] ADD,HPxIuj9S6A,86423.23 
[30290] BUY,HPxIuj9S6A,GRM,0.22 
[30423] CANCEL_BUY,HPxIuj9S6A 
[30684] SET_BUY_TRIGGER,HPxIuj9S6A,TSS,199.50 
[30985] DISPLAY_SUMMARY,HPxIuj9S6A 
[31051] SET_SELL_AMOUNT,HPxIuj9S6A,LFU,511.65 
[31081] SET_SELL_TRIGGER,HPxIuj9S6A,LFU,85.01 
[31142] DISPLAY_SUMMARY,HPxIuj9S6A 
[31148] SET_SELL_TRIGGER,HPxIuj9S6A,IIX,37.55 
[31194] DISPLAY_SUMMARY,HPxIuj9S6A 
[31197] DISPLAY_SUMMARY,HPxIuj9S6A 
[31231] ADD,HPxIuj9S6A,62490.04 
[31320] QUOTE,HPxIuj9S6A,ZQC 
[31351] BUY,HPxIuj9S6A,XFH,451.37 
[31371] BUY,HPxIuj9S6A,ZNY,441.83 
[31378] COMMIT_BUY,HPxIuj9S6A 
[31405] SET_SELL_AMOUNT,HPxIuj9S6A,OEY,585.89 
[31591] SET_SELL_TRIGGER,HPxIuj9S6A,OEY,282.98 
[31704] BUY,HPxIuj9S6A,JMG,236.75 
[32051] COMMIT_BUY,HPxIuj9S6A 
[32056] BUY,HPxIuj9S6A,LMO,687.07 
[32061] CANCEL_SELL,HPxIuj9S6A 
[32092] SET_BUY_TRIGGER,HPxIuj9S6A,GIK,59.03 
[32178] DISPLAY_SUMMARY,HPxIuj9S6A 
[32227] ADD,HPxIuj9S6A,61144.47 
[32380] QUOTE,HPxIuj9S6A,LPS 
[32410] QUOTE,HPxIuj9S6A,LVT 
[32416] COMMIT_BUY,HPxIuj9S6A 
[32448] SET_SELL_TRIGGER,HPxIuj9S6A,MZT,58.17 
[32532] QUOTE,HPxIuj9S6A,XOM 
[32545] BUY,HPxIuj9S6A,PNP,731.74 
[32591] BUY,HPxIuj9S6A,QID,386.00 
[32608] SET_BUY_TRIGGER,HPxIuj9S6A,JMG,122.10 
[32678] DISPLAY_SUMMARY,HPxIuj9S6A 
[32861] BUY,HPxIuj9S6A,WBX,477.35 
[33085] DISPLAY_SUMMARY,HPxIuj9S6A 
[33263] DISPLAY_SUMMARY,HPxIuj9S6A 
[33292] SET_BUY_AMOUNT,HPxIuj9S6A,JQO,118.31 
[33350] DISPLAY_SUMMARY,HPxIuj9S6A 
[33595] DISPLAY_SUMMARY,HPxIuj9S6A 
[33951] SET_BUY_AMOUNT,HPxIuj9S6A,BCQ,233.68 
[33965] SET_BUY_TRIGGER,HPxIuj9S6A,KPP,189.28 
[34139] SET_SELL_TRIGGER,HPxIuj9S6A,QAX,109.61 
[34285] SET_SELL_TRIGGER,HPxIuj9S6A,CBV,31.17 
[34347] CANCEL_SELL,HPxIuj9S6A 
[34360] SET_BUY_AMOUNT,HPxIuj9S6A,JCQ,169.38 
[34439] SET_BUY_TRIGGER,HPxIuj9S6A,XOL,166.29 
[34635] DISPLAY_SUMMARY,HPxIuj9S6A 
[34704] SET_SELL_AMOUNT,HPxIuj9S6A,OEY,715.81 
[34852] SET_SELL_TRIGGER,HPxIuj9S6A,OEY,435.36 
[34879] CANCEL_BUY,HPxIuj9S6A 
[34880] ADD,HPxIuj9S6A,56600.47 
[35073] SELL,HPxIuj9S6A,DFE,511.96 
[35130] COMMIT_SELL,HPxIuj9S6A 
[35231] SET_SELL_AMOUNT,HPxIuj9S6A,JVT,419.33 
[35427] SET_SELL_TRIGGER,HPxIuj9S6A,JVT,191.31 
[35571] BUY,HPxIuj9S6A,ZOW,285.78 
[35673] COMMIT_BUY,HPxIuj9S6A 
[35701] CANCEL_SET_SELL,HPxIuj9S6A,SCW 
[36079] DISPLAY_SUMMARY,HPxIuj9S6A 
[36116] BUY,HPxIuj9S6A,MOS,168.90 
[36187] COMMIT_BUY,HPxIuj9S6A 
[36193] DISPLAY_SUMMARY,HPxIuj9S6A 
[36223] SET_SELL_AMOUNT,HPxIuj9S6A,QJZ,24.55 
[36224] SET_SELL_TRIGGER,HPxIuj9S6A,QJZ,11.40 
[36468] BUY,HPxIuj9S6A,BRT,462.07 
[36744] CANCEL_BUY,HPxIuj9S6A 
[36769] BUY,HPxIuj9S6A,QID,646.70 
[36843] SET_BUY_AMOUNT,HPxIuj9S6A,JQO,409.45 
[36892] CANCEL_SET_BUY,HPxIuj9S6A,SON 
[37046] QUOTE,HPxIuj9S6A,WKD 
[37104] SET_SELL_AMOUNT,HPxIuj9S6A,JCQ,636.72 
[37152] SET_SELL_TRIGGER,HPxIuj9S6A,JCQ,46.54 
[37214] SET_BUY_TRIGGER,HPxIuj9S6A,DRP,122.11 
[37357] QUOTE,HPxIuj9S6A,GUW 
[37408] BUY,HPxIuj9S6A,SKV,548.52 
[37595] CANCEL_SELL,HPxIuj9S6A 
[37901] SET_BUY_TRIGGER,HPxIuj9S6A,DWC,81.26 
[37910] BUY,HPxIuj9S6A,JKX,390.75 
[37952] CANCEL_SET_BUY,HPxIuj9S6A,MIU 
[37954] DISPLAY_SUMMARY,HPxIuj9S6A 
[37984] SET_BUY_AMOUNT,HPxIuj9S6A,UTV,276.95 
[38175] SET_BUY_TRIGGER,HPxIuj9S6A,ERF,154.14 
[38326] ADD,HPxIuj9S6A,70633.70 
[38716] BUY,HPxIuj9S6A,QQI,527.97 
[38762] COMMIT_BUY,HPxIuj9S6A 
[38963] COMMIT_SELL,HPxIuj9S6A 
[39017] SELL,HPxIuj9S6A,ZYR,557.57 
[39167] COMMIT_SELL,HPxIuj9S6A 
[39217] CANCEL_SELL,HPxIuj9S6A 
[39594] ADD,HPxIuj9S6A,73237.02 
[39605] QUOTE,HPxIuj9S6A,VTY 
[39692] ADD,HPxIuj9S6A,50786.81 
[39773] BUY,HPxIuj9S6A,GPL,557.96 
[39815] DISPLAY_SUMMARY,HPxIuj9S6A 
[39840] SET_BUY_AMOUNT,HPxIuj9S6A,CUZ,417.73 
[40004] SET_BUY_TRIGGER,HPxIuj9S6A,ALV,297.64 
[40121] BUY,HPxIuj9S6A,WUL,331.58 
[40292] SET_SELL_TRIGGER,HPxIuj9S6A,LRS,124.11 
[40300] SET_SELL_AMOUNT,HPxIuj9S6A,LFU,71.16 
[40424] DISPLAY_SUMMARY,HPxIuj9S6A 
[40601] SET_SELL_AMOUNT,HPxIuj9S6A,OEY,495.37 
[40607] SET_SELL_TRIGGER,HPxIuj9S6A,OEY,236.97 
[40663] SET_BUY_AMOUNT,HPxIuj9S6A,KDA,199.70 
[40726] SET_BUY_TRIGGER,HPxIuj9S6A,EOS,69.22 
[40736] DISPLAY_SUMMARY,HPxIuj9S6A 
[40899] QUOTE,HPxIuj9S6A,LGL 
[41325] QUOTE,HPxIuj9S6A,JNO 
[41395] ADD,HPxIuj9S6A,58196.21 
[41509] BUY,HPxIuj9S6A,ZNY,536.40 
[41527] SET_SELL_AMOUNT,HPxIuj9S6A,OEY,19.08 
[41569] SET_SELL_TRIGGER,HPxIuj9S6A,OEY,5.61 
[41644] BUY,HPxIuj9S6A,PVZ,34.20 
[41753] CANCEL_SELL,HPxIuj9S6A 
[41912] QUOTE,HPxIuj9S6A,UDM 
[41988] QUOTE,HPxIuj9S6A,MOM 
[42124] QUOTE,HPxIuj9S6A,RFC 
[42148] ADD,HPxIuj9S6A,71697.52 
[42300] COMMIT_SELL,HPxIuj9S6A 
[42399] BUY,HPxIuj9S6A,CDF,308.48 
[42562] COMMIT_BUY,HPxIuj9S6A 
[42677] QUOTE,HPxIuj9S6A,RLS 
[42896] SELL,HPxIuj9S6A,JRJ,294.29 
[42924] SET_BUY_AMOUNT,HPxIuj9S6A,YJK,593.05 
[43012] SET_BUY_TRIGGER,HPxIuj9S6A,MOM,57.72 
[43060] COMMIT_BUY,HPxIuj9S6A 
[43224] ADD,HPxIuj9S6A,61683.82 
[43371] QUOTE,HPxIuj9S6A,JXW 
[43396] ADD,HPxIuj9S6A,72744.05 
[43561] CANCEL_BUY,HPxIuj9S6A 
[43609] ADD,HPxIuj9S6A,84859.20 
[43625] QUOTE,HPxIuj9S6A,MOM 
[43637] BUY,HPxIuj9S6A,VVO,719.14 
[43849] COMMIT_BUY,HPxIuj9S6A 
[44059] SET_BUY_AMOUNT,HPxIuj9S6A,ZAN,55.95 
[44114] SET_BUY_TRIGGER,HPxIuj9S6A,OYS,21.06 
[44229] DISPLAY_SUMMARY,HPxIuj9S6A 
[44251] DISPLAY_SUMMARY,HPxIuj9S6A 
[44662] CANCEL_SET_BUY,HPxIuj9S6A,MVY 
[44752] DISPLAY_SUMMARY,HPxIuj9S6A 
[44778] SET_BUY_AMOUNT,HPxIuj9S6A,RUN,147.68 
[44809] SET_BUY_TRIGGER,HPxIuj9S6A,OEY,137.26 
[44876] SET_BUY_TRIGGER,HPxIuj9S6A,YWC,159.68 
[44926] BUY,HPxIuj9S6A,ARP,303.06 
[44931] CANCEL_BUY,HPxIuj9S6A 
[45118] SET_BUY_AMOUNT,HPxIuj9S6A,OEY,104.24 
[45168] BUY,HPxIuj9S6A,OTQ,295.15 
[45238] COMMIT_BUY,HPxIuj9S6A 
[45318] SET_SELL_TRIGGER,HPxIuj9S6A,NFO,122.77 
[46040] SET_BUY_TRIGGER,HPxIuj9S6A,BHJ,76.65 
[46138] DISPLAY_SUMMARY,HPxIuj9S6A 
[46194] CANCEL_SET_BUY,HPxIuj9S6A,SON 
[46229] BUY,HPxIuj9S6A,CVP,583.60 
[46489] COMMIT_BUY,HPxIuj9S6A 
[46642] ADD,HPxIuj9S6A,75675.83 
[46647] BUY,HPxIuj9S6A,DJD,130.97 
[46666] CANCEL_SET_BUY,HPxIuj9S6A,GWF 
[46688] DISPLAY_SUMMARY,HPxIuj9S6A 
[46959] SET_BUY_TRIGGER,HPxIuj9S6A,OBR,107.98 
[46967] DISPLAY_SUMMARY,HPxIuj9S6A 
[47007] ADD,HPxIuj9S6A,65179.60 
[47043] BUY,HPxIuj9S6A,ETJ,197.90 
[47086] COMMIT_BUY,HPxIuj9S6A 
[47189] SELL,HPxIuj9S6A,LFU,363.61 
[47193] COMMIT_SELL,HPxIuj9S6A 
[47268] BUY,HPxIuj9S6A,ZFK,619.18 
[47334] BUY,HPxIuj9S6A,GTX,630.10 
[47340] SELL,HPxIuj9S6A,ZTI,206.46 
[47392] CANCEL_SELL,HPxIuj9S6A 
[47415] BUY,HPxIuj9S6A,STT,372.94 
[47734] COMMIT_BUY,HPxIuj9S6A 
[47784] DISPLAY_SUMMARY,HPxIuj9S6A 
[48237] DISPLAY_SUMMARY,HPxIuj9S6A 
[48252] BUY,HPxIuj9S6A,CXW,230.96 
[48258] COMMIT_BUY,HPxIuj9S6A 
[48318] QUOTE,HPxIuj9S6A,TCP 
[48335] QUOTE,HPxIuj9S6A,NDJ 
[48343] SET_BUY_AMOUNT,HPxIuj9S6A,JVT,201.62 
[48356] CANCEL_SET_BUY,HPxIuj9S6A,LAM 
[48529] SELL,HPxIuj9S6A,JRJ,211.85 
[48645] QUOTE,HPxIuj9S6A,AUT 
[48752] CANCEL_BUY,HPxIuj9S6A 
[48820] ADD,HPxIuj9S6A,71857.18 
[48829] BUY,HPxIuj9S6A,ZZD,300.80 
[48950] ADD,HPxIuj9S6A,82960.01 
[49016] SET_SELL_AMOUNT,HPxIuj9S6A,YJK,383.85 
[49169] SET_SELL_TRIGGER,HPxIuj9S6A,YJK,176.62 
[49219] DISPLAY_SUMMARY,HPxIuj9S6A 
[49290] QUOTE,HPxIuj9S6A,GMS 
[49363] QUOTE,HPxIuj9S6A,JDO 
[49425] DISPLAY_SUMMARY,HPxIuj9S6A 
[49520] SET_SELL_TRIGGER,HPxIuj9S6A,XXN,169.82 
[49545] ADD,HPxIuj9S6A,69493.60 
[49836] QUOTE,HPxIuj9S6A,VOU 
[49946] SET_SELL_AMOUNT,HPxIuj9S6A,ZTI,513.92 
[49954] SET_SELL_TRIGGER,HPxIuj9S6A,ZTI,454.09 
[50029] SET_SELL_TRIGGER,HPxIuj9S6A,LKV,48.04 
[50036] ADD,HPxIuj9S6A,53442.93 
[50080] BUY,HPxIuj9S6A,VEX,116.27 
[50185] COMMIT_BUY,HPxIuj9S6A 
[50382] SET_SELL_AMOUNT,HPxIuj9S6A,GYF,38.99 
[50388] SET_SELL_TRIGGER,HPxIuj9S6A,GYF,37.65 
[50405] CANCEL_SET_BUY,HPxIuj9S6A,EBS 
[50469] CANCEL_BUY,HPxIuj9S6A 
[50489] BUY,HPxIuj9S6A,MIU,86.31 
[50604] COMMIT_BUY,HPxIuj9S6A 
[50623] SELL,HPxIuj9S6A,JCQ,2.38 
[50647] CANCEL_SET_BUY,HPxIuj9S6A,FFI 
[50842] SET_BUY_AMOUNT,HPxIuj9S6A,UTV,730.39 
[51026] SET_BUY_TRIGGER,HPxIuj9S6A,ZZD,610.94 
[51110] BUY,HPxIuj9S6A,LRS,332.17 
[51415] BUY,HPxIuj9S6A,ATE,666.61 
[51440] CANCEL_SET_SELL,HPxIuj9S6A,LLE 
[51546] ADD,HPxIuj9S6A,50960.34 
[51691] QUOTE,HPxIuj9S6A,URY 
[51703] QUOTE,HPxIuj9S6A,JLK 
[51784] COMMIT_SELL,HPxIuj9S6A 
[51832] DISPLAY_SUMMARY,HPxIuj9S6A 
[51885] SET_BUY_TRIGGER,HPxIuj9S6A,DBC,75.49 
[52186] SET_BUY_TRIGGER,HPxIuj9S6A,HEJ,33.08 
[52217] BUY,HPxIuj9S6A,PDB,81.47 
[52395] COMMIT_BUY,HPxIuj9S6A 
[52512] SELL,HPxIuj9S6A,PTP,266.54 
[52594] COMMIT_SELL,HPxIuj9S6A 
[52648] QUOTE,HPxIuj9S6A,CBQ 
[52772] CANCEL_BUY,HPxIuj9S6A 
[52870] SET_BUY_TRIGGER,HPxIuj9S6A,WQE,146.93 
[52903] SET_SELL_TRIGGER,HPxIuj9S6A,WAI,177.65 
[52915] SELL,HPxIuj9S6A,ZAN,137.74 
[53175] COMMIT_SELL,HPxIuj9S6A 
[53275] ADD,HPxIuj9S6A,90022.15 
[53338] CANCEL_BUY,HPxIuj9S6A 
[53383] BUY,HPxIuj9S6A,BTD,558.88 
[53453] CANCEL_BUY,HPxIuj9S6A 
[53469] SET_BUY_TRIGGER,HPxIuj9S6A,LEA,77.18 
[53482] SELL,HPxIuj9S6A,UTV,294.75 
[53532] COMMIT_SELL,HPxIuj9S6A 
[53548] ADD,HPxIuj9S6A,68946.23 
[53556] QUOTE,HPxIuj9S6A,POI 
[53705] BUY,HPxIuj9S6A,SEW,470.96 
[53714] COMMIT_BUY,HPxIuj9S6A 
[53725] SET_SELL_AMOUNT,HPxIuj9S6A,JRJ,437.22 
[54043] SET_SELL_TRIGGER,HPxIuj9S6A,JRJ,135.93 
[54077] QUOTE,HPxIuj9S6A,OOR 
[54080] BUY,HPxIuj9S6A,VJV,15.24 
[54177] COMMIT_BUY,HPxIuj9S6A 
[54429] DISPLAY_SUMMARY,HPxIuj9S6A 
[54434] SELL,HPxIuj9S6A,ZTI,44.70 
[54516] COMMIT_SELL,HPxIuj9S6A 
[54641] SET_SELL_AMOUNT,HPxIuj9S6A,RUN,622.73 
[54697] SET_SELL_TRIGGER,HPxIuj9S6A,RUN,187.39 
[54727] SELL,HPxIuj9S6A,JQO,33.89 
[54761] SET_SELL_AMOUNT,HPxIuj9S6A,YJK,87.03 
[54915] SET_SELL_TRIGGER,HPxIuj9S6A,YJK,49.99 
[55114] SET_BUY_AMOUNT,HPxIuj9S6A,AVX,442.23 
[55201] SET_BUY_TRIGGER,HPxIuj9S6A,YCH,206.92 
[55270] SELL,HPxIuj9S6A,NHG,348.97 
[55278] COMMIT_SELL,HPxIuj9S6A 
[55283] SET_BUY_AMOUNT,HPxIuj9S6A,UTV,427.73 
[55381] SET_BUY_TRIGGER,HPxIuj9S6A,DWF,44.38 
[55421] ADD,HPxIuj9S6A,70265.20 
[55512] SET_SELL_AMOUNT,HPxIuj9S6A,XXQ,324.62 
[55640] CANCEL_SET_SELL,HPxIuj9S6A,XXQ 
[55948] SET_SELL_AMOUNT,HPxIuj9S6A,JRJ,312.00 
[56032] SET_SELL_TRIGGER,HPxIuj9S6A,JRJ,300.37 
[56243] ADD,HPxIuj9S6A,55443.88 
[56280] BUY,HPxIuj9S6A,SKY,3.43 
[56285] COMMIT_SELL,HPxIuj9S6A 
[56446] ADD,HPxIuj9S6A,58322.22 
[56500] QUOTE,HPxIuj9S6A,PVZ 
[56580] BUY,HPxIuj9S6A,KBI,448.40 
[56740] SET_SELL_AMOUNT,HPxIuj9S6A,KES,320.23 
[56775] SET_SELL_TRIGGER,HPxIuj9S6A,KES,0.90 
[57467] SET_BUY_AMOUNT,HPxIuj9S6A,RNK,95.69 
[57485] SET_BUY_TRIGGER,HPxIuj9S6A,HZP,62.33 
[57495] DISPLAY_SUMMARY,HPxIuj9S6A 
[57699] DISPLAY_SUMMARY,HPxIuj9S6A 
[57709] BUY,HPxIuj9S6A,CNN,319.66 
[57913] CANCEL_SELL,HPxIuj9S6A 
[57987] DISPLAY_SUMMARY,HPxIuj9S6A 
[58107] SET_SELL_TRIGGER,HPxIuj9S6A,SIK,79.54 
[58260] QUOTE,HPxIuj9S6A,ZMK 
[58459] SET_BUY_AMOUNT,HPxIuj9S6A,UBJ,241.83 
[58619] SET_BUY_TRIGGER,HPxIuj9S6A,ZNZ,36.97 
[58645] BUY,HPxIuj9S6A,WHR,93.34 
[58688] SET_BUY_AMOUNT,HPxIuj9S6A,KDA,318.64 
[59198] CANCEL_SET_BUY,HPxIuj9S6A,PFN 
[59442] SELL,HPxIuj9S6A,UBJ,102.88 
[59523] COMMIT_SELL,HPxIuj9S6A 
[59561] SET_SELL_AMOUNT,HPxIuj9S6A,JCQ,423.29 
[59571] SET_SELL_TRIGGER,HPxIuj9S6A,JCQ,83.12 
[59597] SET_BUY_TRIGGER,HPxIuj9S6A,EWP,135.63 
[59629] SET_SELL_TRIGGER,HPxIuj9S6A,PDX,94.32 
[59631] QUOTE,HPxIuj9S6A,BVN 
[59723] BUY,HPxIuj9S6A,ECI,577.50 
[59778] CANCEL_SELL,HPxIuj9S6A 
[59799] BUY,HPxIuj9S6A,ZPD,154.23 
[59867] BUY,HPxIuj9S6A,WJS,127.97 
[59874] CANCEL_BUY,HPxIuj9S6A 
[59878] ADD,HPxIuj9S6A,57833.66 
[59914] CANCEL_BUY,HPxIuj9S6A 
[60221] SET_BUY_TRIGGER,HPxIuj9S6A,AJL,124.90 
[60312] CANCEL_SET_SELL,HPxIuj9S6A,XLV 
[60399] SET_SELL_AMOUNT,HPxIuj9S6A,QAX,709.42 
[60478] SET_SELL_TRIGGER,HPxIuj9S6A,QAX,670.35 
[60490] DISPLAY_SUMMARY,HPxIuj9S6A 
[60663] SET_SELL_AMOUNT,HPxIuj9S6A,JZJ,281.76 
[60726] SET_SELL_TRIGGER,HPxIuj9S6A,JZJ,86.80 
[60744] QUOTE,HPxIuj9S6A,YVS 
[60870] BUY,HPxIuj9S6A,MIR,167.60 
[61098] ADD,HPxIuj9S6A,46826.31 
[61147] BUY,HPxIuj9S6A,ZWZ,114.52 
[61339] COMMIT_BUY,HPxIuj9S6A 
[61472] ADD,HPxIuj9S6A,82808.27 
[61595] BUY,HPxIuj9S6A,JDO,339.35 
[61709] COMMIT_BUY,HPxIuj9S6A 
[61718] SELL,HPxIuj9S6A,XXQ,254.78 
[61800] COMMIT_SELL,HPxIuj9S6A 
[61832] SET_BUY_TRIGGER,HPxIuj9S6A,JTX,187.02 
[61979] SET_BUY_AMOUNT,HPxIuj9S6A,CUZ,426.34 
[61990] SET_BUY_TRIGGER,HPxIuj9S6A,SAR,218.73 
[62011] ADD,HPxIuj9S6A,66947.23 
[62037] BUY,HPxIuj9S6A,ZNW,33.09 
[62060] COMMIT_BUY,HPxIuj9S6A 
[62105] QUOTE,HPxIuj9S6A,ERF 
[62249] BUY,HPxIuj9S6A,NDJ,699.94 
[62360] COMMIT_SELL,HPxIuj9S6A 
[62515] QUOTE,HPxIuj9S6A,UDN 
[62647] BUY,HPxIuj9S6A,PBX,416.49 
[62844] COMMIT_BUY,HPxIuj9S6A 
[62856] ADD,HPxIuj9S6A,53944.85 
[62887] BUY,HPxIuj9S6A,DRP,51.39 
[62916] CANCEL_SET_BUY,HPxIuj9S6A,LJZ 
[63062] SET_SELL_AMOUNT,HPxIuj9S6A,UBJ,419.82 
[63256] SET_SELL_TRIGGER,HPxIuj9S6A,UBJ,211.23 
[63365] SET_BUY_AMOUNT,HPxIuj9S6A,EBS,513.68 
[63393] SET_BUY_TRIGGER,HPxIuj9S6A,YZH,232.30 
[63453] SET_SELL_TRIGGER,HPxIuj9S6A,VEX,8.08 
[63526] SET_BUY_TRIGGER,HPxIuj9S6A,WYO,167.47 
[63571] DISPLAY_SUMMARY,HPxIuj9S6A 
[63668] SET_SELL_TRIGGER,HPxIuj9S6A,DDA,171.89 
[63688] SET_SELL_AMOUNT,HPxIuj9S6A,PTP,472.03 
[63957] SET_SELL_TRIGGER,HPxIuj9S6A,PTP,438.21 
[64014] SET_BUY_AMOUNT,HPxIuj9S6A,NHG,351.79 
[64234] SELL,HPxIuj9S6A,ZYR,265.33 
[64335] COMMIT_SELL,HPxIuj9S6A 
[64405] QUOTE,HPxIuj9S6A,OAV 
[64417] DISPLAY_SUMMARY,HPxIuj9S6A 
[64475] SET_SELL_AMOUNT,HPxIuj9S6A,EBS,458.25 
[64576] BUY,HPxIuj9S6A,EOY,242.46 
[64605] COMMIT_BUY,HPxIuj9S6A 
[64800] ADD,HPxIuj9S6A,74415.04 
[65298] SET_BUY_AMOUNT,HPxIuj9S6A,CUZ,402.50 
[65372] CANCEL_SET_BUY,HPxIuj9S6A,OYX 
[65383] SELL,HPxIuj9S6A,OPN,342.21 
[65421] COMMIT_SELL,HPxIuj9S6A 
[65528] SET_BUY_TRIGGER,HPxIuj9S6A,RNK,28.76 
[65616] SET_BUY_AMOUNT,HPxIuj9S6A,QJZ,262.35 
[65828] CANCEL_SET_BUY,HPxIuj9S6A,ZWZ 
[65849] COMMIT_SELL,HPxIuj9S6A 
[65858] QUOTE,HPxIuj9S6A,ZNL 
[65935] QUOTE,HPxIuj9S6A,NJB 
[65958] BUY,HPxIuj9S6A,CBQ,14.76 
[66179] COMMIT_BUY,HPxIuj9S6A 
[66345] QUOTE,HPxIuj9S6A,KAS 
[66424] SET_BUY_AMOUNT,HPxIuj9S6A,BYA,51.26 
[66569] SET_BUY_TRIGGER,HPxIuj9S6A,XAB,37.15 
[66669] SET_SELL_AMOUNT,HPxIuj9S6A,QGE,168.09 
[66761] SET_SELL_TRIGGER,HPxIuj9S6A,QGE,161.13 
[66772] SET_BUY_TRIGGER,HPxIuj9S6A,WAO,38.83 
[66962] CANCEL_SELL,HPxIuj9S6A 
[67157] DISPLAY_SUMMARY,HPxIuj9S6A 
[67177] ADD,HPxIuj9S6A,81568.44 
[67192] SET_SELL_AMOUNT,HPxIuj9S6A,CSZ,264.76 
[67250] SET_SELL_TRIGGER,HPxIuj9S6A,CSZ,168.93 
[67376] ADD,HPxIuj9S6A,78307.86 
[67493] DISPLAY_SUMMARY,HPxIuj9S6A 
[67700] DISPLAY_SUMMARY,HPxIuj9S6A 
[67741] SET_SELL_AMOUNT,HPxIuj9S6A,VTY,546.59 
[67780] CANCEL_SET_SELL,HPxIuj9S6A,VTY 
[68007] BUY,HPxIuj9S6A,OOI,53.78 
[68104] DISPLAY_SUMMARY,HPxIuj9S6A 
[68185] SELL,HPxIuj9S6A,ZAN,128.34 
[68503] CANCEL_BUY,HPxIuj9S6A 
[68513] SET_BUY_TRIGGER,HPxIuj9S6A,ZWB,199.72 
[68578] DISPLAY_SUMMARY,HPxIuj9S6A 
[68605] SELL,HPxIuj9S6A,YJK,441.63 
[68921] CANCEL_SELL,HPxIuj9S6A 
[69005] COMMIT_SELL,HPxIuj9S6A 
[69261] SET_SELL_TRIGGER,HPxIuj9S6A,JPP,159.47 
[69453] ADD,HPxIuj9S6A,56624.90 
[69469] QUOTE,HPxIuj9S6A,ATE 
[69517] BUY,HPxIuj9S6A,SDL,148.31 
[69640] COMMIT_BUY,HPxIuj9S6A 
[69667] CANCEL_SET_SELL,HPxIuj9S6A,YGK 
[69671] SET_BUY_TRIGGER,HPxIuj9S6A,FGI,175.90 
[69724] ADD,HPxIuj9S6A,57835.57 
[69925] QUOTE,HPxIuj9S6A,MWV 
[69966] BUY,HPxIuj9S6A,MHI,12.49 
[70070] COMMIT_BUY,HPxIuj9S6A 
[70244] ADD,HPxIuj9S6A,64566.38 
[70303] QUOTE,HPxIuj9S6A,PUC 
[70346] DISPLAY_SUMMARY,HPxIuj9S6A 
[70432] SET_BUY_TRIGGER,HPxIuj9S6A,CMA,7.94 
[70591] SET_SELL_TRIGGER,HPxIuj9S6A,WSR,198.82 
[70600] DISPLAY_SUMMARY,HPxIuj9S6A 
[70648] DISPLAY_SUMMARY,HPxIuj9S6A 
[70761] DISPLAY_SUMMARY,HPxIuj9S6A 
[70862] CANCEL_BUY,HPxIuj9S6A 
[71097] ADD,HPxIuj9S6A,66140.67 
[71178] BUY,HPxIuj9S6A,JPP,315.27 
[71250] QUOTE,HPxIuj9S6A,JEA 
[71266] CANCEL_SET_SELL,HPxIuj9S6A,SDW 
[71300] SELL,HPxIuj9S6A,PTP,454.35 
[71350] COMMIT_BUY,HPxIuj9S6A 
[71365] DISPLAY_SUMMARY,HPxIuj9S6A 
[71371] SET_BUY_AMOUNT,HPxIuj9S6A,JZJ,593.56 
[71398] BUY,HPxIuj9S6A,KRX,468.95 
[71570] COMMIT_BUY,HPxIuj9S6A 
[71639] SET_SELL_AMOUNT,HPxIuj9S6A,PTP,123.79 
[71677] SET_SELL_TRIGGER,HPxIuj9S6A,PTP,39.69 
[71679] DISPLAY_SUMMARY,HPxIuj9S6A 
[71726] SET_BUY_TRIGGER,HPxIuj9S6A,WAO,436.96 
[71898] ADD,HPxIuj9S6A,66925.74 
[71930] BUY,HPxIuj9S6A,LNJ,516.43 
[72201] COMMIT_SELL,HPxIuj9S6A 
[72287] SET_SELL_TRIGGER,HPxIuj9S6A,NAR,186.15 
[72290] SELL,HPxIuj9S6A,GRM,154.06 
[72336] SET_BUY_AMOUNT,HPxIuj9S6A,BYA,415.31 
[72438] SET_BUY_TRIGGER,HPxIuj9S6A,PXX,26.75 
[72501] ADD,HPxIuj9S6A,97404.44 
[72761] QUOTE,HPxIuj9S6A,UGT 
[72941] QUOTE,HPxIuj9S6A,XTH 
[72958] QUOTE,HPxIuj9S6A,RWM 
[73240] BUY,HPxIuj9S6A,NXU,281.56 
[73281] COMMIT_BUY,HPxIuj9S6A 
[73337] SET_BUY_TRIGGER,HPxIuj9S6A,SDW,29.71 
[73448] SET_SELL_AMOUNT,HPxIuj9S6A,FQP,723.08 
[73450] DISPLAY_SUMMARY,HPxIuj9S6A 
[73555] SELL,HPxIuj9S6A,IFN,318.49 
[73587] COMMIT_SELL,HPxIuj9S6A 
[73664] QUOTE,HPxIuj9S6A,KBP 
[73831] ADD,HPxIuj9S6A,68812.18 
[73967] BUY,HPxIuj9S6A,ADY,16.54 
[74026] CANCEL_BUY,HPxIuj9S6A 
[74142] SET_BUY_AMOUNT,HPxIuj9S6A,ZYR,113.30 
[74213] SET_BUY_TRIGGER,HPxIuj9S6A,OQZ,64.71 
[74383] SET_SELL_AMOUNT,HPxIuj9S6A,XQC,603.35 
[74455] BUY,HPxIuj9S6A,AUX,649.15 
[74604] COMMIT_BUY,HPxIuj9S6A 
[74658] COMMIT_SELL,HPxIuj9S6A 
[74672] SET_BUY_AMOUNT,HPxIuj9S6A,FDI,161.83 
[74787] SET_BUY_TRIGGER,HPxIuj9S6A,VYQ,120.60 
[74831] ADD,HPxIuj9S6A,71764.71 
[74838] BUY,HPxIuj9S6A,SDW,450.44 
[75058] COMMIT_BUY,HPxIuj9S6A 
[75065] DISPLAY_SUMMARY,HPxIuj9S6A 
[75209] COMMIT_BUY,HPxIuj9S6A 
[75408] DISPLAY_SUMMARY,HPxIuj9S6A 
[75451] ADD,HPxIuj9S6A,78930.65 
[75501] BUY,HPxIuj9S6A,RVU,510.26 
[75694] COMMIT_BUY,HPxIuj9S6A 
[75776] BUY,HPxIuj9S6A,NDO,706.55 
[75811] SET_BUY_TRIGGER,HPxIuj9S6A,YOQ,124.64 
[75882] SET_BUY_TRIGGER,HPxIuj9S6A,NBX,151.44 
[75911] SET_BUY_AMOUNT,HPxIuj9S6A,XLK,72.16 
[75949] SET_BUY_TRIGGER,HPxIuj9S6A,VFH,27.03 
[75989] DISPLAY_SUMMARY,HPxIuj9S6A 
[76323] SET_SELL_AMOUNT,HPxIuj9S6A,CSZ,234.71 
[76793] SET_SELL_TRIGGER,HPxIuj9S6A,CSZ,124.30 
[77088] DISPLAY_SUMMARY,HPxIuj9S6A 
[77109] QUOTE,HPxIuj9S6A,CXC 
[77163] QUOTE,HPxIuj9S6A,BJL 
[77249] BUY,HPxIuj9S6A,BPE,71.17 
[77357] COMMIT_BUY,HPxIuj9S6A 
[77386] SET_SELL_AMOUNT,HPxIuj9S6A,BYA,141.49 
[77572] SET_SELL_TRIGGER,HPxIuj9S6A,BYA,89.74 
[77598] SET_BUY_TRIGGER,HPxIuj9S6A,FPP,151.11 
[77649] DISPLAY_SUMMARY,HPxIuj9S6A 
[77725] SET_BUY_TRIGGER,HPxIuj9S6A,DGA,175.51 
[77807] ADD,HPxIuj9S6A,66859.49 
[77881] QUOTE,HPxIuj9S6A,KAR 
[78021] ADD,HPxIuj9S6A,97149.36 
[78063] QUOTE,HPxIuj9S6A,OPN 
[78196] DISPLAY_SUMMARY,HPxIuj9S6A 
[78198] CANCEL_SELL,HPxIuj9S6A 
[78236] SET_SELL_AMOUNT,HPxIuj9S6A,BCQ,410.19 
[78296] SELL,HPxIuj9S6A,RUN,344.79 
[78318] COMMIT_SELL,HPxIuj9S6A 
[78359] QUOTE,HPxIuj9S6A,JJW 
[78426] SET_BUY_AMOUNT,HPxIuj9S6A,QJZ,600.88 
[78599] SET_BUY_TRIGGER,HPxIuj9S6A,AUT,138.44 
[78682] QUOTE,HPxIuj9S6A,MRK 
[78697] SET_SELL_AMOUNT,HPxIuj9S6A,QGE,432.41 
[78763] SET_SELL_TRIGGER,HPxIuj9S6A,QGE,269.67 
[78780] ADD,HPxIuj9S6A,78075.47 
[78935] BUY,HPxIuj9S6A,VVW,60.95 
[79075] COMMIT_BUY,HPxIuj9S6A 
[79256] SELL,HPxIuj9S6A,FQP,738.14 
[79360] SET_BUY_AMOUNT,HPxIuj9S6A,RGH,122.75 
[79460] SET_BUY_TRIGGER,HPxIuj9S6A,POE,47.66 
[79553] SET_BUY_AMOUNT,HPxIuj9S6A,JZJ,571.02 
[79832] DISPLAY_SUMMARY,HPxIuj9S6A 
[79882] ADD,HPxIuj9S6A,78547.66 
[80038] COMMIT_BUY,HPxIuj9S6A 
[80715] DISPLAY_SUMMARY,HPxIuj9S6A 
[80911] CANCEL_SET_SELL,HPxIuj9S6A,GJR 
[81259] COMMIT_SELL,HPxIuj9S6A 
[81313] SET_SELL_AMOUNT,HPxIuj9S6A,KDA,239.06 
[81407] SET_SELL_TRIGGER,HPxIuj9S6A,KDA,68.40 
[81791] ADD,HPxIuj9S6A,74033.93 
[82017] SET_BUY_TRIGGER,HPxIuj9S6A,RWY,200.43 
[82037] SELL,HPxIuj9S6A,LZV,428.51 
[82096] DISPLAY_SUMMARY,HPxIuj9S6A 
[82727] DISPLAY_SUMMARY,HPxIuj9S6A 
[82794] BUY,HPxIuj9S6A,VBO,498.65 
[82858] COMMIT_BUY,HPxIuj9S6A 
[82897] ADD,HPxIuj9S6A,88245.54 
[82910] BUY,HPxIuj9S6A,ALM,359.60 
[83088] CANCEL_SELL,HPxIuj9S6A 
[83369] SELL,HPxIuj9S6A,SSF,522.43 
[83507] COMMIT_SELL,HPxIuj9S6A 
[83563] DISPLAY_SUMMARY,HPxIuj9S6A 
[83564] ADD,HPxIuj9S6A,67342.55 
[83597] BUY,HPxIuj9S6A,KCS,517.39 
[83673] COMMIT_BUY,HPxIuj9S6A 
[83803] CANCEL_SET_SELL,HPxIuj9S6A,ZYF 
[83812] QUOTE,HPxIuj9S6A,PXS 
[83820] CANCEL_SET_BUY,HPxIuj9S6A,IHA 
[83844] BUY,HPxIuj9S6A,SOT,700.89 
[83845] COMMIT_BUY,HPxIuj9S6A 
[83990] SELL,HPxIuj9S6A,IFN,705.70 
[84016] COMMIT_SELL,HPxIuj9S6A 
[84022] DISPLAY_SUMMARY,HPxIuj9S6A 
[84199] BUY,HPxIuj9S6A,KAS,461.98 
[84310] COMMIT_BUY,HPxIuj9S6A 
[84318] SET_BUY_AMOUNT,HPxIuj9S6A,AVX,277.41 
[84481] SET_BUY_TRIGGER,HPxIuj9S6A,WUL,36.44 
[84615] ADD,HPxIuj9S6A,97097.73 
[84642] BUY,HPxIuj9S6A,BEG,216.17 
[84773] COMMIT_BUY,HPxIuj9S6A 
[84786] SET_BUY_AMOUNT,HPxIuj9S6A,OEY,674.92 
[84821] SET_BUY_TRIGGER,HPxIuj9S6A,FIY,579.07 
[84909] SET_BUY_TRIGGER,HPxIuj9S6A,SEI,78.75 
[85102] SET_SELL_AMOUNT,HPxIuj9S6A,CUZ,87.40 
[85211] SET_SELL_TRIGGER,HPxIuj9S6A,CUZ,14.63 
[85225] QUOTE,HPxIuj9S6A,TKV 
[85252] ADD,HPxIuj9S6A,90024.55 
[85436] SET_BUY_TRIGGER,HPxIuj9S6A,ATE,80.22 
[85471] ADD,HPxIuj9S6A,60735.25 
[85587] DISPLAY_SUMMARY,HPxIuj9S6A 
[85619] QUOTE,HPxIuj9S6A,UBJ 
[85729] BUY,HPxIuj9S6A,KJH,570.71 
[85770] BUY,HPxIuj9S6A,KPE,181.72 
[85773] COMMIT_BUY,HPxIuj9S6A 
[85794] BUY,HPxIuj9S6A,JXW,82.92 
[85942] DISPLAY_SUMMARY,HPxIuj9S6A 
[85967] DISPLAY_SUMMARY,HPxIuj9S6A 
[85992] BUY,HPxIuj9S6A,LSM,555.37 
[86010] COMMIT_BUY,HPxIuj9S6A 
[86051] BUY,HPxIuj9S6A,IDX,26.38 
[86149] COMMIT_BUY,HPxIuj9S6A 
[86155] BUY,HPxIuj9S6A,FVS,502.60 
[86277] COMMIT_BUY,HPxIuj9S6A 
[86289] ADD,HPxIuj9S6A,55382.78 
[86543] BUY,HPxIuj9S6A,NDD,636.33 
[86587] COMMIT_BUY,HPxIuj9S6A 
[86747] DISPLAY_SUMMARY,HPxIuj9S6A 
[86766] SET_SELL_TRIGGER,HPxIuj9S6A,MXD,171.96 
[86942] SELL,HPxIuj9S6A,OZO,453.44 
[86955] QUOTE,HPxIuj9S6A,ILT 
[86959] SET_SELL_TRIGGER,HPxIuj9S6A,MLU,110.88 
[87114] BUY,HPxIuj9S6A,EGX,624.58 
[87175] CANCEL_BUY,HPxIuj9S6A 
[87263] ADD,HPxIuj9S6A,89508.81 
[87394] BUY,HPxIuj9S6A,PBV,133.91 
[87475] COMMIT_BUY,HPxIuj9S6A 
[87705] SET_SELL_TRIGGER,HPxIuj9S6A,MLI,69.35 
[87856] QUOTE,HPxIuj9S6A,XXT 
[87894] CANCEL_SET_SELL,HPxIuj9S6A,KGV 
[87909] QUOTE,HPxIuj9S6A,NDJ 
[87917] DISPLAY_SUMMARY,HPxIuj9S6A 
[88123] SET_SELL_AMOUNT,HPxIuj9S6A,HFS,81.21 
[88132] SET_SELL_TRIGGER,HPxIuj9S6A,HFS,31.68 
[88173] BUY,HPxIuj9S6A,GMS,264.80 
[88175] COMMIT_BUY,HPxIuj9S6A 
[88278] DISPLAY_SUMMARY,HPxIuj9S6A 
[88526] DISPLAY_SUMMARY,HPxIuj9S6A 
[88554] DISPLAY_SUMMARY,HPxIuj9S6A 
[88581] ADD,HPxIuj9S6A,107820.36 
[88750] BUY,HPxIuj9S6A,KQZ,653.49 
[89133] QUOTE,HPxIuj9S6A,KMV 
[89168] SET_BUY_AMOUNT,HPxIuj9S6A,GRM,512.71 
[89187] SELL,HPxIuj9S6A,JVT,714.30 
[89211] COMMIT_SELL,HPxIuj9S6A 
[89240] DISPLAY_SUMMARY,HPxIuj9S6A 
[89248] SELL,HPxIuj9S6A,BYA,558.17 
[89289] COMMIT_SELL,HPxIuj9S6A 
[89319] ADD,HPxIuj9S6A,52342.41 
[89352] QUOTE,HPxIuj9S6A,GSW 
[89446] CANCEL_SELL,HPxIuj9S6A 
[89451] SET_BUY_TRIGGER,HPxIuj9S6A,SAR,480.88 
[89516] CANCEL_SET_SELL,HPxIuj9S6A,TKG 
[89612] ADD,HPxIuj9S6A,58478.54 
[89674] BUY,HPxIuj9S6A,QNW,531.54 
[89745] CANCEL_BUY,HPxIuj9S6A 
[89974] ADD,HPxIuj9S6A,62989.37 
[90108] CANCEL_BUY,HPxIuj9S6A 
[90353] SELL,HPxIuj9S6A,OEY,396.08 
[90401] CANCEL_SELL,HPxIuj9S6A 
[90443] SET_SELL_TRIGGER,HPxIuj9S6A,OXK,197.84 
[90665] SET_SELL_TRIGGER,HPxIuj9S6A,UEC,161.87 
[90681] BUY,HPxIuj9S6A,GUW,568.64 
[90936] COMMIT_BUY,HPxIuj9S6A 
[91123] SET_BUY_AMOUNT,HPxIuj9S6A,IQJ,21.67 
[91207] BUY,HPxIuj9S6A,ROW,601.21 
[91287] CANCEL_SET_SELL,HPxIuj9S6A,KMZ 
[91559] QUOTE,HPxIuj9S6A,BFU 
[91740] CANCEL_BUY,HPxIuj9S6A 
[91742] BUY,HPxIuj9S6A,MOF,51.08 
[91795] COMMIT_BUY,HPxIuj9S6A 
[91896] ADD,HPxIuj9S6A,75775.46 
[91962] BUY,HPxIuj9S6A,QVK,74.47 
[92026] QUOTE,HPxIuj9S6A,JQJ 
[92069] BUY,HPxIuj9S6A,YGK,86.78 
[92214] ADD,HPxIuj9S6A,46112.74 
[92373] BUY,HPxIuj9S6A,KAS,282.00 
[92604] COMMIT_BUY,HPxIuj9S6A 
[92813] DISPLAY_SUMMARY,HPxIuj9S6A 
[92905] BUY,HPxIuj9S6A,GWS,563.71 
[93202] CANCEL_BUY,HPxIuj9S6A 
[93211] SET_BUY_TRIGGER,HPxIuj9S6A,PUO,20.62 
[93401] SET_BUY_AMOUNT,HPxIuj9S6A,CUZ,636.55 
[93417] QUOTE,HPxIuj9S6A,YBP 
[93524] CANCEL_SELL,HPxIuj9S6A 
[93548] ADD,HPxIuj9S6A,64538.71 
[93567] BUY,HPxIuj9S6A,CZQ,63.34 
[93702] SET_SELL_TRIGGER,HPxIuj9S6A,LLO,166.03 
[93714] QUOTE,HPxIuj9S6A,UGG 
[93853] BUY,HPxIuj9S6A,OGB,115.33 
[93931] SET_BUY_TRIGGER,HPxIuj9S6A,VNO,284.28 
[94106] SET_SELL_TRIGGER,HPxIuj9S6A,OLH,54.28 
[94200] SET_SELL_TRIGGER,HPxIuj9S6A,STQ,63.07 
[94264] SET_SELL_TRIGGER,HPxIuj9S6A,FUR,156.13 
[94581] ADD,HPxIuj9S6A,61696.24 
[94684] SET_BUY_TRIGGER,HPxIuj9S6A,BTA,46.85 
[94954] ADD,HPxIuj9S6A,74003.44 
[95151] DISPLAY_SUMMARY,HPxIuj9S6A 
[95459] SELL,HPxIuj9S6A,CBO,485.32 
[95717] COMMIT_BUY,HPxIuj9S6A 
[95753] ADD,HPxIuj9S6A,55327.77 
[95784] QUOTE,HPxIuj9S6A,UMV 
[95849] BUY,HPxIuj9S6A,CUQ,514.92 
[96013] COMMIT_BUY,HPxIuj9S6A 
[96034] COMMIT_BUY,HPxIuj9S6A 
[96053] SET_BUY_TRIGGER,HPxIuj9S6A,MMY,25.63 
[96118] CANCEL_BUY,HPxIuj9S6A 
[96126] ADD,HPxIuj9S6A,52671.93 
[96200] QUOTE,HPxIuj9S6A,RXO 
[96225] QUOTE,HPxIuj9S6A,CVP 
[96245] ADD,HPxIuj9S6A,90113.02 
[96416] QUOTE,HPxIuj9S6A,YBB 
[96591] QUOTE,HPxIuj9S6A,KHD 
[96716] QUOTE,HPxIuj9S6A,PMX 
[96903] BUY,HPxIuj9S6A,VMK,551.86 
[96999] SELL,HPxIuj9S6A,KDA,535.05 
[97031] COMMIT_BUY,HPxIuj9S6A 
[97250] DISPLAY_SUMMARY,HPxIuj9S6A 
[97487] SET_SELL_TRIGGER,HPxIuj9S6A,SCW,118.20 
[97697] DISPLAY_SUMMARY,HPxIuj9S6A 
[97826] SELL,HPxIuj9S6A,IFN,95.54 
[97847] COMMIT_SELL,HPxIuj9S6A 
[97949] BUY,HPxIuj9S6A,DGA,141.28 
[98271] CANCEL_BUY,HPxIuj9S6A 
[98383] DISPLAY_SUMMARY,HPxIuj9S6A 
[98478] QUOTE,HPxIuj9S6A,HWO 
[98552] BUY,HPxIuj9S6A,PVH,468.07 
[98662] CANCEL_BUY,HPxIuj9S6A 
[98708] DISPLAY_SUMMARY,HPxIuj9S6A 
[98774] ADD,HPxIuj9S6A,97745.82 
[98934] QUOTE,HPxIuj9S6A,XLK 
[98950] CANCEL_SET_SELL,HPxIuj9S6A,MJU 
[98957] SET_SELL_TRIGGER,HPxIuj9S6A,JGO,100.68 
[99003] DISPLAY_SUMMARY,HPxIuj9S6A 
[99007] BUY,HPxIuj9S6A,QXE,295.95 
[99296] COMMIT_BUY,HPxIuj9S6A 
[99402] ADD,HPxIuj9S6A,62917.09 
[99470] BUY,HPxIuj9S6A,UDN,403.65 
[99581] ADD,HPxIuj9S6A,58328.63 
[99781] SET_BUY_TRIGGER,HPxIuj9S6A,ZAN,180.15 
[99929] BUY,HPxIuj9S6A,SBT,630.24 
[99954] BUY,HPxIuj9S6A,MRK,225.97 
