[304] ADD,hQaIWhluU7,70082.66 
[332] BUY,hQaIWhluU7,FIW,29.63 
[408] SET_BUY_TRIGGER,hQaIWhluU7,JMX,10.88 
[509] SET_SELL_AMOUNT,hQaIWhluU7,LUD,93.67 
[521] QUOTE,hQaIWhluU7,DWC 
[592] SET_BUY_TRIGGER,hQaIWhluU7,BHQ,153.81 
[694] QUOTE,hQaIWhluU7,OEN 
[830] QUOTE,hQaIWhluU7,HQU 
[875] QUOTE,hQaIWhluU7,EOS 
[915] ADD,hQaIWhluU7,95940.06 
[1138] SET_BUY_TRIGGER,hQaIWhluU7,NXF,20.21 
[1148] SET_BUY_AMOUNT,hQaIWhluU7,IFQ,184.32 
[1190] SET_BUY_TRIGGER,hQaIWhluU7,IFQ,66.70 
[1210] ADD,hQaIWhluU7,96735.61 
[1279] QUOTE,hQaIWhluU7,PFN 
[1310] DISPLAY_SUMMARY,hQaIWhluU7 
[1483] COMMIT_BUY,hQaIWhluU7 
[1556] SET_BUY_TRIGGER,hQaIWhluU7,SPL,71.64 
[1605] DISPLAY_SUMMARY,hQaIWhluU7 
[1817] CANCEL_SET_SELL,hQaIWhluU7,LUD 
[1837] CANCEL_BUY,hQaIWhluU7 
[1876] SET_SELL_TRIGGER,hQaIWhluU7,ZAM,196.04 
[1895] ADD,hQaIWhluU7,65537.02 
[2065] QUOTE,hQaIWhluU7,URY 
[2132] BUY,hQaIWhluU7,SBT,239.27 
[2177] COMMIT_BUY,hQaIWhluU7 
[2357] SET_SELL_TRIGGER,hQaIWhluU7,RRT,59.20 
[2446] DISPLAY_SUMMARY,hQaIWhluU7 
[2561] SET_BUY_AMOUNT,hQaIWhluU7,FQP,279.54 
[2614] SET_BUY_TRIGGER,hQaIWhluU7,OHG,179.69 
[2756] ADD,hQaIWhluU7,59922.96 
[2980] SET_BUY_TRIGGER,hQaIWhluU7,IIX,59.41 
[3118] ADD,hQaIWhluU7,37231.77 
[3309] SELL,hQaIWhluU7,FQP,326.59 
[3320] CANCEL_SELL,hQaIWhluU7 
[3375] CANCEL_SET_SELL,hQaIWhluU7,QGN 
[3427] SET_SELL_TRIGGER,hQaIWhluU7,NHG,186.42 
[3466] ADD,hQaIWhluU7,56773.95 
[3467] BUY,hQaIWhluU7,XLV,45.58 
[3652] CANCEL_BUY,hQaIWhluU7 
[3727] DISPLAY_SUMMARY,hQaIWhluU7 
[3755] QUOTE,hQaIWhluU7,HRJ 
[3837] SET_BUY_TRIGGER,hQaIWhluU7,NJF,147.09 
[3862] QUOTE,hQaIWhluU7,OIY 
[3876] BUY,hQaIWhluU7,FCM,42.83 
[3913] CANCEL_BUY,hQaIWhluU7 
[4001] SET_BUY_TRIGGER,hQaIWhluU7,GLO,103.40 
[4031] SET_SELL_TRIGGER,hQaIWhluU7,RNK,97.86 
[4131] QUOTE,hQaIWhluU7,WCR 
[4315] BUY,hQaIWhluU7,VSE,112.23 
[4346] QUOTE,hQaIWhluU7,VEE 
[4407] BUY,hQaIWhluU7,TOZ,292.94 
[4504] SET_BUY_TRIGGER,hQaIWhluU7,AED,43.40 
[4506] SELL,hQaIWhluU7,QJZ,88.57 
[4568] CANCEL_SELL,hQaIWhluU7 
[4654] SET_BUY_AMOUNT,hQaIWhluU7,FQP,167.27 
[4672] SET_BUY_TRIGGER,hQaIWhluU7,BPK,131.65 
[4814] DISPLAY_SUMMARY,hQaIWhluU7 
[4818] ADD,hQaIWhluU7,81426.37 
[4925] SELL,hQaIWhluU7,FQP,733.69 
[5114] CANCEL_SELL,hQaIWhluU7 
[5203] ADD,hQaIWhluU7,98104.79 
[5220] BUY,hQaIWhluU7,ONI,156.11 
[5256] COMMIT_BUY,hQaIWhluU7 
[5485] DISPLAY_SUMMARY,hQaIWhluU7 
[5508] SELL,hQaIWhluU7,FQP,286.44 
[5693] DISPLAY_SUMMARY,hQaIWhluU7 
[5746] SELL,hQaIWhluU7,KDA,476.56 
[6056] CANCEL_SELL,hQaIWhluU7 
[6205] DISPLAY_SUMMARY,hQaIWhluU7 
[6328] SET_SELL_TRIGGER,hQaIWhluU7,YZC,190.81 
[6472] COMMIT_BUY,hQaIWhluU7 
[6613] QUOTE,hQaIWhluU7,JQO 
[6637] SET_SELL_AMOUNT,hQaIWhluU7,FQP,338.86 
[6650] QUOTE,hQaIWhluU7,JTY 
[6707] CANCEL_SET_SELL,hQaIWhluU7,FQP 
[6824] BUY,hQaIWhluU7,VEX,73.83 
[6870] CANCEL_SELL,hQaIWhluU7 
[6991] SELL,hQaIWhluU7,KDA,574.81 
[7164] COMMIT_SELL,hQaIWhluU7 
[7256] SET_BUY_TRIGGER,hQaIWhluU7,KRY,175.80 
[7404] SET_SELL_AMOUNT,hQaIWhluU7,KDA,284.34 
[7574] CANCEL_SET_SELL,hQaIWhluU7,KDA 
[7622] ADD,hQaIWhluU7,93660.18 
[7685] QUOTE,hQaIWhluU7,YEW 
[7718] BUY,hQaIWhluU7,DPG,63.05 
[7794] CANCEL_SET_BUY,hQaIWhluU7,XLV 
[7807] SET_BUY_AMOUNT,hQaIWhluU7,FQP,384.84 
[7838] SET_BUY_TRIGGER,hQaIWhluU7,ZFV,81.98 
[8089] SELL,hQaIWhluU7,FQP,143.33 
[8304] COMMIT_SELL,hQaIWhluU7 
[8331] BUY,hQaIWhluU7,PTC,433.04 
[8359] COMMIT_BUY,hQaIWhluU7 
[8468] SELL,hQaIWhluU7,QJZ,284.43 
[8484] CANCEL_SELL,hQaIWhluU7 
[8709] DISPLAY_SUMMARY,hQaIWhluU7 
[8781] SET_BUY_TRIGGER,hQaIWhluU7,XZN,108.97 
[8784] ADD,hQaIWhluU7,92240.65 
[8901] COMMIT_SELL,hQaIWhluU7 
[9033] ADD,hQaIWhluU7,79299.94 
[9090] QUOTE,hQaIWhluU7,TVP 
[9092] QUOTE,hQaIWhluU7,RUN 
[9463] CANCEL_SET_SELL,hQaIWhluU7,UTV 
[9608] ADD,hQaIWhluU7,80733.38 
[9685] BUY,hQaIWhluU7,MGO,640.01 
[10111] COMMIT_BUY,hQaIWhluU7 
[10192] DISPLAY_SUMMARY,hQaIWhluU7 
[10276] SET_SELL_AMOUNT,hQaIWhluU7,KES,225.95 
[10434] SET_SELL_TRIGGER,hQaIWhluU7,KES,131.93 
[10436] SELL,hQaIWhluU7,QJZ,590.25 
[10440] COMMIT_BUY,hQaIWhluU7 
[10446] BUY,hQaIWhluU7,JZJ,110.79 
[10722] COMMIT_BUY,hQaIWhluU7 
[11191] SET_BUY_AMOUNT,hQaIWhluU7,QJZ,15.75 
[11201] SET_BUY_TRIGGER,hQaIWhluU7,FMJ,0.84 
[11238] SET_BUY_AMOUNT,hQaIWhluU7,KES,514.54 
[11263] SET_BUY_TRIGGER,hQaIWhluU7,FQP,459.52 
[11307] SET_SELL_AMOUNT,hQaIWhluU7,JVT,269.35 
[11378] SET_SELL_TRIGGER,hQaIWhluU7,JVT,50.47 
[11402] SET_SELL_TRIGGER,hQaIWhluU7,TSU,103.16 
[11719] SELL,hQaIWhluU7,JVT,234.24 
[11737] CANCEL_SET_BUY,hQaIWhluU7,PYB 
[11742] ADD,hQaIWhluU7,60931.49 
[11753] QUOTE,hQaIWhluU7,ERF 
[11880] BUY,hQaIWhluU7,BWR,77.11 
[11896] CANCEL_BUY,hQaIWhluU7 
[11902] SET_BUY_AMOUNT,hQaIWhluU7,KES,218.63 
[11954] SELL,hQaIWhluU7,FQP,179.84 
[12018] COMMIT_SELL,hQaIWhluU7 
[12201] BUY,hQaIWhluU7,GPM,88.37 
[12212] SET_SELL_TRIGGER,hQaIWhluU7,DRO,120.31 
[12652] CANCEL_SET_SELL,hQaIWhluU7,YJK 
[12713] SELL,hQaIWhluU7,OEY,444.94 
[12799] DISPLAY_SUMMARY,hQaIWhluU7 
[12851] ADD,hQaIWhluU7,93425.32 
[12869] SET_BUY_TRIGGER,hQaIWhluU7,XXT,58.98 
[12872] QUOTE,hQaIWhluU7,ILT 
[12960] BUY,hQaIWhluU7,FQU,233.06 
[13180] COMMIT_BUY,hQaIWhluU7 
[13392] DISPLAY_SUMMARY,hQaIWhluU7 
[13399] SELL,hQaIWhluU7,OEY,569.53 
[13402] COMMIT_SELL,hQaIWhluU7 
[13409] QUOTE,hQaIWhluU7,YOG 
[13589] BUY,hQaIWhluU7,ZRH,732.20 
[13772] SET_SELL_AMOUNT,hQaIWhluU7,GYF,488.17 
[13773] SET_SELL_TRIGGER,hQaIWhluU7,GYF,67.59 
[13806] ADD,hQaIWhluU7,95796.44 
[13964] QUOTE,hQaIWhluU7,QPE 
[14022] SET_BUY_AMOUNT,hQaIWhluU7,KDA,258.70 
[14113] SET_BUY_TRIGGER,hQaIWhluU7,XME,202.05 
[14425] DISPLAY_SUMMARY,hQaIWhluU7 
[14795] ADD,hQaIWhluU7,78510.73 
[14855] CANCEL_SELL,hQaIWhluU7 
[14865] SELL,hQaIWhluU7,GYF,84.81 
[14914] COMMIT_SELL,hQaIWhluU7 
[15061] SELL,hQaIWhluU7,KDA,568.45 
[15205] COMMIT_SELL,hQaIWhluU7 
[15243] DISPLAY_SUMMARY,hQaIWhluU7 
[15349] SET_SELL_AMOUNT,hQaIWhluU7,KDA,593.17 
[15372] SET_SELL_TRIGGER,hQaIWhluU7,KDA,87.30 
[15525] BUY,hQaIWhluU7,PUC,255.31 
[15554] COMMIT_BUY,hQaIWhluU7 
[15611] SELL,hQaIWhluU7,JVT,4.61 
[15612] CANCEL_SET_SELL,hQaIWhluU7,KKI 
[15809] DISPLAY_SUMMARY,hQaIWhluU7 
[15834] SET_BUY_TRIGGER,hQaIWhluU7,JRJ,67.15 
[15842] SET_SELL_AMOUNT,hQaIWhluU7,OEY,107.53 
[15916] SET_SELL_TRIGGER,hQaIWhluU7,OEY,106.61 
[16037] SET_BUY_TRIGGER,hQaIWhluU7,XQG,186.78 
[16181] ADD,hQaIWhluU7,64118.88 
[16222] QUOTE,hQaIWhluU7,SKV 
[16276] ADD,hQaIWhluU7,78808.08 
[16312] DISPLAY_SUMMARY,hQaIWhluU7 
[16391] DISPLAY_SUMMARY,hQaIWhluU7 
[16492] SET_BUY_AMOUNT,hQaIWhluU7,GYF,54.25 
[16568] SET_BUY_TRIGGER,hQaIWhluU7,DMW,9.45 
[16588] CANCEL_BUY,hQaIWhluU7 
[16658] BUY,hQaIWhluU7,SJG,169.82 
[16905] QUOTE,hQaIWhluU7,CMD 
[16982] CANCEL_BUY,hQaIWhluU7 
[17121] ADD,hQaIWhluU7,40266.75 
[17317] QUOTE,hQaIWhluU7,JZJ 
[17359] ADD,hQaIWhluU7,81744.09 
[17594] BUY,hQaIWhluU7,IPJ,667.81 
[17644] SET_SELL_TRIGGER,hQaIWhluU7,FSD,66.87 
[17696] ADD,hQaIWhluU7,78361.16 
[17784] SET_SELL_AMOUNT,hQaIWhluU7,KDA,379.62 
[17821] SELL,hQaIWhluU7,KES,702.13 
[17896] COMMIT_SELL,hQaIWhluU7 
[17903] BUY,hQaIWhluU7,OQZ,13.66 
[17955] SET_SELL_AMOUNT,hQaIWhluU7,KDA,564.49 
[18062] SET_SELL_TRIGGER,hQaIWhluU7,KDA,12.13 
[18132] ADD,hQaIWhluU7,51430.79 
[18144] BUY,hQaIWhluU7,YZC,248.80 
[18223] QUOTE,hQaIWhluU7,HNW 
[18237] SELL,hQaIWhluU7,QJZ,302.14 
[18521] CANCEL_BUY,hQaIWhluU7 
[18713] ADD,hQaIWhluU7,44707.04 
[18858] QUOTE,hQaIWhluU7,MQF 
[19084] DISPLAY_SUMMARY,hQaIWhluU7 
[19085] SELL,hQaIWhluU7,JVT,208.40 
[19229] BUY,hQaIWhluU7,MRK,633.47 
[19427] DISPLAY_SUMMARY,hQaIWhluU7 
[19432] BUY,hQaIWhluU7,NRY,311.03 
[19938] QUOTE,hQaIWhluU7,AOH 
[19944] BUY,hQaIWhluU7,MLU,77.65 
[20071] SET_SELL_AMOUNT,hQaIWhluU7,JVT,113.09 
[20174] DISPLAY_SUMMARY,hQaIWhluU7 
[20254] SET_SELL_AMOUNT,hQaIWhluU7,JVT,691.48 
[20270] QUOTE,hQaIWhluU7,JIO 
[20451] BUY,hQaIWhluU7,OPN,505.12 
[20669] CANCEL_SELL,hQaIWhluU7 
[20935] DISPLAY_SUMMARY,hQaIWhluU7 
[20991] SET_BUY_AMOUNT,hQaIWhluU7,JCQ,388.18 
[21047] SET_BUY_TRIGGER,hQaIWhluU7,WNU,17.22 
[21053] ADD,hQaIWhluU7,87772.18 
[21094] QUOTE,hQaIWhluU7,HFI 
[21286] QUOTE,hQaIWhluU7,ONI 
[21352] SET_BUY_AMOUNT,hQaIWhluU7,GYF,668.29 
[21377] SET_BUY_TRIGGER,hQaIWhluU7,CXW,95.89 
[21387] DISPLAY_SUMMARY,hQaIWhluU7 
[21443] SET_SELL_AMOUNT,hQaIWhluU7,KES,313.37 
[21622] SET_SELL_TRIGGER,hQaIWhluU7,KES,16.51 
[21774] DISPLAY_SUMMARY,hQaIWhluU7 
[21800] BUY,hQaIWhluU7,GMF,559.52 
[21915] QUOTE,hQaIWhluU7,OQW 
[21936] SET_BUY_TRIGGER,hQaIWhluU7,SOA,48.05 
[21952] BUY,hQaIWhluU7,VOY,22.14 
[22012] SET_BUY_TRIGGER,hQaIWhluU7,MOM,15.86 
[22030] BUY,hQaIWhluU7,HIN,60.71 
[22162] COMMIT_BUY,hQaIWhluU7 
[22296] SELL,hQaIWhluU7,JVT,678.07 
[22471] COMMIT_SELL,hQaIWhluU7 
[22534] ADD,hQaIWhluU7,100149.64 
[22537] QUOTE,hQaIWhluU7,KBI 
[22611] SET_BUY_TRIGGER,hQaIWhluU7,KRX,162.54 
[22939] SELL,hQaIWhluU7,KES,484.48 
[23043] COMMIT_SELL,hQaIWhluU7 
[23077] DISPLAY_SUMMARY,hQaIWhluU7 
[23162] BUY,hQaIWhluU7,QXE,331.10 
[23270] CANCEL_BUY,hQaIWhluU7 
[23436] ADD,hQaIWhluU7,64990.86 
[23466] QUOTE,hQaIWhluU7,LLD 
[23486] BUY,hQaIWhluU7,VFH,466.91 
[23525] SELL,hQaIWhluU7,QJZ,571.59 
[23648] SET_BUY_TRIGGER,hQaIWhluU7,GHL,198.15 
[23685] QUOTE,hQaIWhluU7,MDZ 
[23724] ADD,hQaIWhluU7,63277.74 
[23797] BUY,hQaIWhluU7,GYT,682.70 
[23819] ADD,hQaIWhluU7,64924.29 
[23853] BUY,hQaIWhluU7,UJC,503.48 
[23921] SET_SELL_TRIGGER,hQaIWhluU7,JVT,105.73 
[23971] SET_SELL_TRIGGER,hQaIWhluU7,EMN,79.20 
[23992] ADD,hQaIWhluU7,55382.02 
[24039] QUOTE,hQaIWhluU7,PPW 
[24126] DISPLAY_SUMMARY,hQaIWhluU7 
[24217] QUOTE,hQaIWhluU7,LLE 
[24331] DISPLAY_SUMMARY,hQaIWhluU7 
[24469] SET_BUY_AMOUNT,hQaIWhluU7,OEY,658.91 
[24589] SET_BUY_TRIGGER,hQaIWhluU7,LRS,359.75 
[24611] COMMIT_BUY,hQaIWhluU7 
[24874] SELL,hQaIWhluU7,FQP,559.16 
[24935] COMMIT_SELL,hQaIWhluU7 
[25045] QUOTE,hQaIWhluU7,TUO 
[25169] ADD,hQaIWhluU7,77234.82 
[25174] BUY,hQaIWhluU7,KYT,484.28 
[25235] COMMIT_BUY,hQaIWhluU7 
[25251] SET_BUY_AMOUNT,hQaIWhluU7,JCQ,346.08 
[25612] SET_BUY_TRIGGER,hQaIWhluU7,KAF,307.86 
[25620] ADD,hQaIWhluU7,56326.93 
[25725] BUY,hQaIWhluU7,QOQ,181.31 
[25847] COMMIT_BUY,hQaIWhluU7 
[25885] SET_SELL_AMOUNT,hQaIWhluU7,KDA,652.30 
[25895] SET_SELL_TRIGGER,hQaIWhluU7,KDA,494.70 
[25907] DISPLAY_SUMMARY,hQaIWhluU7 
[25951] SET_BUY_TRIGGER,hQaIWhluU7,LVV,44.80 
[25973] ADD,hQaIWhluU7,85469.91 
[26115] BUY,hQaIWhluU7,OEY,5.60 
[26193] COMMIT_BUY,hQaIWhluU7 
[26568] SELL,hQaIWhluU7,KES,500.29 
[26651] COMMIT_SELL,hQaIWhluU7 
[27135] ADD,hQaIWhluU7,70819.07 
[27235] SET_BUY_TRIGGER,hQaIWhluU7,SYM,134.14 
[27308] CANCEL_SET_SELL,hQaIWhluU7,BSG 
[27328] SELL,hQaIWhluU7,KES,380.11 
[27539] QUOTE,hQaIWhluU7,LCP 
[27577] CANCEL_SET_SELL,hQaIWhluU7,VZB 
[27604] SELL,hQaIWhluU7,QJZ,227.81 
[27679] SET_SELL_TRIGGER,hQaIWhluU7,SIK,46.68 
[27956] ADD,hQaIWhluU7,79836.53 
[27962] CANCEL_BUY,hQaIWhluU7 
[28067] SET_SELL_TRIGGER,hQaIWhluU7,FZU,76.54 
[28133] DISPLAY_SUMMARY,hQaIWhluU7 
[28142] SET_BUY_TRIGGER,hQaIWhluU7,YBB,128.01 
[28269] ADD,hQaIWhluU7,58701.43 
[28465] BUY,hQaIWhluU7,UGG,102.16 
[28714] COMMIT_BUY,hQaIWhluU7 
[28784] QUOTE,hQaIWhluU7,YWK 
[28926] DISPLAY_SUMMARY,hQaIWhluU7 
[28947] SELL,hQaIWhluU7,GYF,110.89 
[29001] CANCEL_BUY,hQaIWhluU7 
[29065] DISPLAY_SUMMARY,hQaIWhluU7 
[29078] DISPLAY_SUMMARY,hQaIWhluU7 
[29149] DISPLAY_SUMMARY,hQaIWhluU7 
[29169] SET_BUY_AMOUNT,hQaIWhluU7,KDA,511.56 
[29208] SET_BUY_TRIGGER,hQaIWhluU7,ZQW,143.67 
[29293] ADD,hQaIWhluU7,66590.01 
[29789] QUOTE,hQaIWhluU7,NIR 
[29888] CANCEL_SELL,hQaIWhluU7 
[29891] ADD,hQaIWhluU7,62865.14 
[29987] BUY,hQaIWhluU7,LMB,714.86 
[30058] SELL,hQaIWhluU7,OEY,634.97 
[30492] SET_SELL_TRIGGER,hQaIWhluU7,UGG,142.08 
[30617] SELL,hQaIWhluU7,EBS,508.77 
[30624] CANCEL_SELL,hQaIWhluU7 
[30887] ADD,hQaIWhluU7,71630.03 
[30946] QUOTE,hQaIWhluU7,CVK 
[31045] QUOTE,hQaIWhluU7,MXD 
[31089] SET_BUY_AMOUNT,hQaIWhluU7,KES,699.91 
[31096] SET_BUY_TRIGGER,hQaIWhluU7,NLP,268.39 
[31135] ADD,hQaIWhluU7,82796.03 
[31216] SET_BUY_AMOUNT,hQaIWhluU7,JVT,553.47 
[31284] DISPLAY_SUMMARY,hQaIWhluU7 
[31563] SET_BUY_TRIGGER,hQaIWhluU7,PDX,391.65 
[31686] SET_BUY_TRIGGER,hQaIWhluU7,JCQ,63.70 
[31783] ADD,hQaIWhluU7,60489.15 
[31879] SELL,hQaIWhluU7,KDA,435.41 
[32018] COMMIT_SELL,hQaIWhluU7 
[32310] SET_SELL_TRIGGER,hQaIWhluU7,HPN,154.31 
[32475] SET_BUY_TRIGGER,hQaIWhluU7,JTX,136.99 
[32578] COMMIT_BUY,hQaIWhluU7 
[32849] ADD,hQaIWhluU7,93984.89 
[32962] BUY,hQaIWhluU7,CTT,461.55 
[33150] COMMIT_BUY,hQaIWhluU7 
[33353] DISPLAY_SUMMARY,hQaIWhluU7 
[33459] SELL,hQaIWhluU7,KDA,678.57 
[33882] COMMIT_SELL,hQaIWhluU7 
[33890] SET_BUY_TRIGGER,hQaIWhluU7,YOQ,89.08 
[33989] QUOTE,hQaIWhluU7,UHO 
[34141] ADD,hQaIWhluU7,76559.51 
[34154] QUOTE,hQaIWhluU7,MOS 
[34210] SET_BUY_TRIGGER,hQaIWhluU7,RVZ,97.29 
[34212] CANCEL_SELL,hQaIWhluU7 
[34309] BUY,hQaIWhluU7,GTX,241.06 
[34346] SET_SELL_AMOUNT,hQaIWhluU7,QAX,647.08 
[34527] SET_SELL_TRIGGER,hQaIWhluU7,QAX,583.43 
[34620] ADD,hQaIWhluU7,84230.98 
[34646] SET_SELL_TRIGGER,hQaIWhluU7,PUC,159.74 
[34701] SET_BUY_TRIGGER,hQaIWhluU7,VVW,115.88 
[34780] ADD,hQaIWhluU7,59682.34 
[35063] QUOTE,hQaIWhluU7,MAX 
[35143] QUOTE,hQaIWhluU7,MWV 
[35207] SET_BUY_TRIGGER,hQaIWhluU7,AHE,131.00 
[35238] SELL,hQaIWhluU7,EBS,457.81 
[35251] COMMIT_SELL,hQaIWhluU7 
[35261] DISPLAY_SUMMARY,hQaIWhluU7 
[35549] SET_SELL_AMOUNT,hQaIWhluU7,OEY,470.21 
[35710] SET_SELL_TRIGGER,hQaIWhluU7,OEY,337.95 
[35781] BUY,hQaIWhluU7,KLY,476.51 
[36013] SELL,hQaIWhluU7,KES,125.64 
[36069] COMMIT_SELL,hQaIWhluU7 
[36239] SET_SELL_AMOUNT,hQaIWhluU7,JQO,727.68 
[36300] QUOTE,hQaIWhluU7,MMY 
[36335] ADD,hQaIWhluU7,81118.94 
[36351] QUOTE,hQaIWhluU7,FQR 
[36498] SET_BUY_TRIGGER,hQaIWhluU7,LKK,64.22 
[36518] DISPLAY_SUMMARY,hQaIWhluU7 
[36776] SET_SELL_TRIGGER,hQaIWhluU7,JQO,47.87 
[36816] DISPLAY_SUMMARY,hQaIWhluU7 
[36863] SET_SELL_TRIGGER,hQaIWhluU7,WYO,31.80 
[36932] CANCEL_SET_SELL,hQaIWhluU7,NAR 
[37058] SET_BUY_TRIGGER,hQaIWhluU7,JIC,135.80 
[37204] DISPLAY_SUMMARY,hQaIWhluU7 
[37263] DISPLAY_SUMMARY,hQaIWhluU7 
[37406] SET_SELL_TRIGGER,hQaIWhluU7,GNY,173.56 
[37530] DISPLAY_SUMMARY,hQaIWhluU7 
[37552] DISPLAY_SUMMARY,hQaIWhluU7 
[37711] QUOTE,hQaIWhluU7,KAH 
[37851] QUOTE,hQaIWhluU7,PNP 
[37871] QUOTE,hQaIWhluU7,YBP 
[37887] QUOTE,hQaIWhluU7,PSJ 
[38046] QUOTE,hQaIWhluU7,DGA 
[38047] BUY,hQaIWhluU7,OGR,343.34 
[38262] COMMIT_BUY,hQaIWhluU7 
[38539] ADD,hQaIWhluU7,81060.63 
[38619] QUOTE,hQaIWhluU7,GGI 
[38636] SET_SELL_AMOUNT,hQaIWhluU7,QAX,397.92 
[38733] SET_SELL_TRIGGER,hQaIWhluU7,QAX,366.73 
[38817] BUY,hQaIWhluU7,DLQ,314.98 
[39112] COMMIT_BUY,hQaIWhluU7 
[39180] BUY,hQaIWhluU7,KJD,498.80 
[39319] CANCEL_SELL,hQaIWhluU7 
[39387] DISPLAY_SUMMARY,hQaIWhluU7 
[39640] ADD,hQaIWhluU7,50485.28 
[40106] BUY,hQaIWhluU7,XMA,735.11 
[40116] COMMIT_BUY,hQaIWhluU7 
[40139] SET_SELL_TRIGGER,hQaIWhluU7,WZM,79.17 
[40299] BUY,hQaIWhluU7,VBO,733.28 
[40374] COMMIT_BUY,hQaIWhluU7 
[40464] DISPLAY_SUMMARY,hQaIWhluU7 
[40568] ADD,hQaIWhluU7,81050.37 
[40587] BUY,hQaIWhluU7,XMA,739.92 
[40629] COMMIT_BUY,hQaIWhluU7 
[40741] QUOTE,hQaIWhluU7,DRP 
[40977] BUY,hQaIWhluU7,KMZ,266.59 
[41001] COMMIT_BUY,hQaIWhluU7 
[41170] SELL,hQaIWhluU7,RUN,451.38 
[41296] COMMIT_SELL,hQaIWhluU7 
[41313] BUY,hQaIWhluU7,RLS,513.82 
[41420] ADD,hQaIWhluU7,74104.36 
[41495] QUOTE,hQaIWhluU7,PXS 
[41562] ADD,hQaIWhluU7,84497.98 
[41572] SET_BUY_TRIGGER,hQaIWhluU7,JRY,197.95 
[41679] DISPLAY_SUMMARY,hQaIWhluU7 
[41710] SET_SELL_AMOUNT,hQaIWhluU7,NHG,529.03 
[41970] DISPLAY_SUMMARY,hQaIWhluU7 
[42007] QUOTE,hQaIWhluU7,KKI 
[42150] SET_BUY_AMOUNT,hQaIWhluU7,XXQ,605.55 
[42265] SET_BUY_TRIGGER,hQaIWhluU7,CVP,400.91 
[42326] SET_BUY_TRIGGER,hQaIWhluU7,OKK,167.92 
[42447] SET_BUY_AMOUNT,hQaIWhluU7,XXQ,292.74 
[42593] SELL,hQaIWhluU7,JRJ,494.60 
[42724] COMMIT_SELL,hQaIWhluU7 
[42763] ADD,hQaIWhluU7,97348.19 
[42850] QUOTE,hQaIWhluU7,LNJ 
[42874] BUY,hQaIWhluU7,JRY,329.58 
[42955] BUY,hQaIWhluU7,BRT,152.48 
[43007] COMMIT_BUY,hQaIWhluU7 
[43047] QUOTE,hQaIWhluU7,CLH 
[43062] BUY,hQaIWhluU7,CLH,461.17 
[43253] COMMIT_BUY,hQaIWhluU7 
[43256] DISPLAY_SUMMARY,hQaIWhluU7 
[43349] DISPLAY_SUMMARY,hQaIWhluU7 
[43510] DISPLAY_SUMMARY,hQaIWhluU7 
[43576] SET_SELL_TRIGGER,hQaIWhluU7,NHG,296.34 
[43646] ADD,hQaIWhluU7,73653.64 
[43654] BUY,hQaIWhluU7,ZMS,330.09 
[43815] COMMIT_BUY,hQaIWhluU7 
[43994] DISPLAY_SUMMARY,hQaIWhluU7 
[44010] ADD,hQaIWhluU7,65268.08 
[44217] BUY,hQaIWhluU7,BHP,315.85 
[44318] SELL,hQaIWhluU7,RUN,690.42 
[44475] CANCEL_SET_SELL,hQaIWhluU7,SEW 
[44509] ADD,hQaIWhluU7,74209.24 
[44541] CANCEL_SELL,hQaIWhluU7 
[44802] DISPLAY_SUMMARY,hQaIWhluU7 
[44837] BUY,hQaIWhluU7,ZMK,368.45 
[44884] COMMIT_BUY,hQaIWhluU7 
[44901] ADD,hQaIWhluU7,64938.44 
[44914] QUOTE,hQaIWhluU7,HSH 
[44991] BUY,hQaIWhluU7,UDM,16.60 
[44994] SET_SELL_TRIGGER,hQaIWhluU7,ZHB,36.42 
[45078] QUOTE,hQaIWhluU7,JZJ 
[45143] BUY,hQaIWhluU7,KZC,284.88 
[45150] SET_BUY_AMOUNT,hQaIWhluU7,QJZ,270.82 
[45182] QUOTE,hQaIWhluU7,ZYF 
[45448] QUOTE,hQaIWhluU7,PHJ 
[45534] CANCEL_SELL,hQaIWhluU7 
[45684] SELL,hQaIWhluU7,GYF,478.96 
[45862] COMMIT_SELL,hQaIWhluU7 
[45966] QUOTE,hQaIWhluU7,HHG 
[46019] BUY,hQaIWhluU7,VWU,685.08 
[46055] COMMIT_BUY,hQaIWhluU7 
[46443] SET_SELL_TRIGGER,hQaIWhluU7,OXV,195.30 
[46486] SET_SELL_AMOUNT,hQaIWhluU7,NHG,461.10 
[46502] SET_SELL_TRIGGER,hQaIWhluU7,NHG,336.22 
[46544] DISPLAY_SUMMARY,hQaIWhluU7 
[46629] ADD,hQaIWhluU7,77987.10 
[46759] CANCEL_SET_SELL,hQaIWhluU7,ECL 
[46853] SELL,hQaIWhluU7,BYA,214.51 
[46986] COMMIT_SELL,hQaIWhluU7 
[47002] DISPLAY_SUMMARY,hQaIWhluU7 
[47173] ADD,hQaIWhluU7,74414.56 
[47251] QUOTE,hQaIWhluU7,IDN 
[47417] SET_BUY_TRIGGER,hQaIWhluU7,LHC,193.53 
[47455] BUY,hQaIWhluU7,CZQ,683.11 
[47463] SELL,hQaIWhluU7,QJZ,732.10 
[47512] SELL,hQaIWhluU7,ZTI,337.45 
[47544] COMMIT_SELL,hQaIWhluU7 
[47729] SET_BUY_TRIGGER,hQaIWhluU7,NHB,175.87 
[47799] ADD,hQaIWhluU7,66226.80 
[47853] QUOTE,hQaIWhluU7,NFL 
[47928] BUY,hQaIWhluU7,LKV,626.79 
[47974] COMMIT_BUY,hQaIWhluU7 
[47981] ADD,hQaIWhluU7,71989.17 
[48139] QUOTE,hQaIWhluU7,HFI 
[48750] ADD,hQaIWhluU7,64390.38 
[48765] SELL,hQaIWhluU7,YJK,747.84 
[48923] COMMIT_SELL,hQaIWhluU7 
[49239] QUOTE,hQaIWhluU7,TJL 
[49439] QUOTE,hQaIWhluU7,DVA 
[49549] ADD,hQaIWhluU7,51472.70 
[49924] QUOTE,hQaIWhluU7,FKZ 
[50048] BUY,hQaIWhluU7,MIQ,45.04 
[50130] SELL,hQaIWhluU7,QAX,470.81 
[50181] BUY,hQaIWhluU7,LLF,549.94 
[50271] DISPLAY_SUMMARY,hQaIWhluU7 
[50313] SELL,hQaIWhluU7,GYF,173.48 
[50949] BUY,hQaIWhluU7,IZS,498.50 
[50990] COMMIT_BUY,hQaIWhluU7 
[51053] SET_SELL_TRIGGER,hQaIWhluU7,PVZ,154.35 
[51157] QUOTE,hQaIWhluU7,LUD 
[51172] SET_BUY_AMOUNT,hQaIWhluU7,RGH,321.91 
[51179] SET_BUY_TRIGGER,hQaIWhluU7,MVY,124.19 
[51186] CANCEL_BUY,hQaIWhluU7 
[51384] DISPLAY_SUMMARY,hQaIWhluU7 
[51834] SET_BUY_TRIGGER,hQaIWhluU7,OYW,128.26 
[51893] QUOTE,hQaIWhluU7,UCG 
[52023] BUY,hQaIWhluU7,PPY,492.32 
[52427] CANCEL_BUY,hQaIWhluU7 
[52456] ADD,hQaIWhluU7,57177.49 
[52481] CANCEL_SELL,hQaIWhluU7 
[52510] SET_SELL_AMOUNT,hQaIWhluU7,YJK,447.95 
[52608] SET_SELL_TRIGGER,hQaIWhluU7,YJK,436.85 
[52865] DISPLAY_SUMMARY,hQaIWhluU7 
[52893] ADD,hQaIWhluU7,67283.97 
[52948] BUY,hQaIWhluU7,ZAO,440.50 
[53155] COMMIT_BUY,hQaIWhluU7 
[53200] SET_BUY_AMOUNT,hQaIWhluU7,RGH,280.16 
[53323] DISPLAY_SUMMARY,hQaIWhluU7 
[53388] SET_SELL_TRIGGER,hQaIWhluU7,TTY,152.24 
[53401] SET_BUY_AMOUNT,hQaIWhluU7,OPN,724.90 
[53484] SET_BUY_TRIGGER,hQaIWhluU7,UTV,174.51 
[53564] DISPLAY_SUMMARY,hQaIWhluU7 
[53579] SET_BUY_TRIGGER,hQaIWhluU7,ZNY,146.46 
[53621] SET_BUY_TRIGGER,hQaIWhluU7,HHC,140.28 
[53678] ADD,hQaIWhluU7,89875.85 
[53940] BUY,hQaIWhluU7,YZH,102.51 
[53963] COMMIT_BUY,hQaIWhluU7 
[53972] ADD,hQaIWhluU7,70876.13 
[54113] BUY,hQaIWhluU7,WKG,636.93 
[54162] COMMIT_BUY,hQaIWhluU7 
[54486] SET_BUY_AMOUNT,hQaIWhluU7,YJK,436.78 
[54498] SET_BUY_TRIGGER,hQaIWhluU7,ECL,66.34 
[54550] ADD,hQaIWhluU7,68309.06 
[54636] CANCEL_SELL,hQaIWhluU7 
[54654] BUY,hQaIWhluU7,XME,331.92 
[54901] COMMIT_BUY,hQaIWhluU7 
[55105] SELL,hQaIWhluU7,CUZ,18.59 
[55144] QUOTE,hQaIWhluU7,KES 
[55162] COMMIT_SELL,hQaIWhluU7 
[55227] ADD,hQaIWhluU7,98900.75 
[55248] BUY,hQaIWhluU7,XBE,587.88 
[55257] SELL,hQaIWhluU7,NHG,700.63 
[55428] COMMIT_SELL,hQaIWhluU7 
[55542] ADD,hQaIWhluU7,62370.89 
[55556] QUOTE,hQaIWhluU7,JUJ 
[55729] BUY,hQaIWhluU7,BXH,124.01 
[56154] QUOTE,hQaIWhluU7,KCT 
[56300] DISPLAY_SUMMARY,hQaIWhluU7 
[56341] SET_BUY_TRIGGER,hQaIWhluU7,QVK,163.73 
[56371] ADD,hQaIWhluU7,49695.02 
[56598] BUY,hQaIWhluU7,GGY,643.17 
[56640] CANCEL_BUY,hQaIWhluU7 
[56666] SELL,hQaIWhluU7,LFU,329.99 
[56667] COMMIT_SELL,hQaIWhluU7 
[56702] SET_SELL_AMOUNT,hQaIWhluU7,BYA,645.50 
[56768] SET_SELL_TRIGGER,hQaIWhluU7,BYA,533.54 
[56883] QUOTE,hQaIWhluU7,CZQ 
[56890] BUY,hQaIWhluU7,LFU,361.32 
[56919] COMMIT_BUY,hQaIWhluU7 
[56961] BUY,hQaIWhluU7,SAR,403.67 
[57054] SELL,hQaIWhluU7,JCQ,320.94 
[57104] SELL,hQaIWhluU7,OEY,325.83 
[57132] BUY,hQaIWhluU7,JFF,272.12 
[57334] CANCEL_SET_BUY,hQaIWhluU7,HTD 
[57588] SELL,hQaIWhluU7,ZTI,283.08 
[57729] COMMIT_SELL,hQaIWhluU7 
[57814] SET_SELL_TRIGGER,hQaIWhluU7,DXL,34.59 
[57821] QUOTE,hQaIWhluU7,NVX 
[57992] QUOTE,hQaIWhluU7,PHU 
[58255] BUY,hQaIWhluU7,UDM,35.58 
[58452] DISPLAY_SUMMARY,hQaIWhluU7 
[58508] BUY,hQaIWhluU7,RYU,716.63 
[58693] COMMIT_BUY,hQaIWhluU7 
[58755] QUOTE,hQaIWhluU7,TTV 
[58766] DISPLAY_SUMMARY,hQaIWhluU7 
[58830] BUY,hQaIWhluU7,IHW,218.50 
[58882] DISPLAY_SUMMARY,hQaIWhluU7 
[58915] DISPLAY_SUMMARY,hQaIWhluU7 
[58965] SET_BUY_TRIGGER,hQaIWhluU7,JKX,34.26 
[59107] SET_SELL_TRIGGER,hQaIWhluU7,YRO,113.01 
[59181] SET_BUY_TRIGGER,hQaIWhluU7,QPE,30.27 
[59301] CANCEL_SET_SELL,hQaIWhluU7,JNO 
[59406] QUOTE,hQaIWhluU7,VVO 
[59495] BUY,hQaIWhluU7,WDC,417.42 
[59647] COMMIT_BUY,hQaIWhluU7 
[59794] ADD,hQaIWhluU7,64702.49 
[59916] QUOTE,hQaIWhluU7,POI 
[60038] CANCEL_SET_SELL,hQaIWhluU7,ASJ 
[60132] SET_SELL_TRIGGER,hQaIWhluU7,XVK,181.64 
[60429] DISPLAY_SUMMARY,hQaIWhluU7 
[60526] SET_SELL_TRIGGER,hQaIWhluU7,GHE,164.84 
[60565] COMMIT_BUY,hQaIWhluU7 
[60582] SET_BUY_TRIGGER,hQaIWhluU7,JUE,188.70 
[60671] SET_BUY_TRIGGER,hQaIWhluU7,EDV,60.37 
[60740] SELL,hQaIWhluU7,CUZ,685.67 
[60824] COMMIT_SELL,hQaIWhluU7 
[60894] COMMIT_BUY,hQaIWhluU7 
[61058] QUOTE,hQaIWhluU7,NAR 
[61071] COMMIT_SELL,hQaIWhluU7 
[61340] SET_BUY_AMOUNT,hQaIWhluU7,OEY,412.82 
[61372] SET_BUY_TRIGGER,hQaIWhluU7,MWM,93.18 
[61447] SET_BUY_AMOUNT,hQaIWhluU7,OEY,458.67 
[61476] SET_BUY_TRIGGER,hQaIWhluU7,WRJ,114.63 
[61548] ADD,hQaIWhluU7,77406.13 
[61571] BUY,hQaIWhluU7,LLF,116.28 
[61659] COMMIT_BUY,hQaIWhluU7 
[61794] BUY,hQaIWhluU7,DJD,534.82 
[61839] SELL,hQaIWhluU7,BYA,286.44 
[61913] CANCEL_SET_BUY,hQaIWhluU7,ZWC 
[62135] CANCEL_SET_SELL,hQaIWhluU7,FLY 
[62297] SET_BUY_AMOUNT,hQaIWhluU7,BYA,63.70 
[62317] SET_BUY_TRIGGER,hQaIWhluU7,KVJ,27.54 
[62535] DISPLAY_SUMMARY,hQaIWhluU7 
[62587] ADD,hQaIWhluU7,63166.90 
[62704] BUY,hQaIWhluU7,QXW,206.99 
[62945] CANCEL_SET_BUY,hQaIWhluU7,UGG 
[62947] DISPLAY_SUMMARY,hQaIWhluU7 
[62961] ADD,hQaIWhluU7,51161.69 
[63036] ADD,hQaIWhluU7,83679.96 
[63051] BUY,hQaIWhluU7,LZV,25.70 
[63077] COMMIT_BUY,hQaIWhluU7 
[63079] SELL,hQaIWhluU7,GYF,487.57 
[63124] QUOTE,hQaIWhluU7,CBV 
[63355] ADD,hQaIWhluU7,83170.72 
[63461] BUY,hQaIWhluU7,MMY,416.55 
[63525] CANCEL_BUY,hQaIWhluU7 
[63586] SET_BUY_AMOUNT,hQaIWhluU7,KES,76.67 
[63634] SET_BUY_TRIGGER,hQaIWhluU7,SSL,12.24 
[63744] DISPLAY_SUMMARY,hQaIWhluU7 
[63788] QUOTE,hQaIWhluU7,JSM 
[63821] QUOTE,hQaIWhluU7,YTT 
[63854] QUOTE,hQaIWhluU7,GWF 
[63870] CANCEL_SELL,hQaIWhluU7 
[63887] QUOTE,hQaIWhluU7,FDI 
[63898] SET_SELL_TRIGGER,hQaIWhluU7,ZQW,173.19 
[63952] SELL,hQaIWhluU7,AVX,640.86 
[64000] CANCEL_SELL,hQaIWhluU7 
[64208] ADD,hQaIWhluU7,74229.78 
[64237] QUOTE,hQaIWhluU7,MLI 
[64570] QUOTE,hQaIWhluU7,XBE 
[64578] SET_SELL_AMOUNT,hQaIWhluU7,RNK,279.43 
[64593] SET_SELL_TRIGGER,hQaIWhluU7,RNK,222.53 
[64618] QUOTE,hQaIWhluU7,DBT 
[64639] SET_SELL_AMOUNT,hQaIWhluU7,UTV,14.08 
[64665] DISPLAY_SUMMARY,hQaIWhluU7 
[64745] SET_BUY_AMOUNT,hQaIWhluU7,PTP,684.02 
[65077] SET_BUY_TRIGGER,hQaIWhluU7,FUF,238.44 
[65083] BUY,hQaIWhluU7,ZJG,379.22 
[65289] COMMIT_BUY,hQaIWhluU7 
[65365] CANCEL_SET_SELL,hQaIWhluU7,UTV 
[65771] SET_SELL_TRIGGER,hQaIWhluU7,FKI,167.48 
[65783] DISPLAY_SUMMARY,hQaIWhluU7 
[65800] ADD,hQaIWhluU7,56304.46 
[65879] BUY,hQaIWhluU7,MGK,659.89 
[65888] COMMIT_BUY,hQaIWhluU7 
[66255] SET_SELL_TRIGGER,hQaIWhluU7,QOD,140.51 
[66303] SET_BUY_AMOUNT,hQaIWhluU7,QGE,124.47 
[66434] QUOTE,hQaIWhluU7,FXT 
[66459] SET_BUY_AMOUNT,hQaIWhluU7,ZTI,233.49 
[66557] BUY,hQaIWhluU7,NHB,377.62 
[66859] SET_SELL_AMOUNT,hQaIWhluU7,RUN,552.12 
[66913] SET_SELL_TRIGGER,hQaIWhluU7,RUN,507.64 
[66975] SELL,hQaIWhluU7,AVX,570.21 
[67160] COMMIT_SELL,hQaIWhluU7 
[67184] SET_SELL_AMOUNT,hQaIWhluU7,UTV,446.94 
[67212] SET_SELL_TRIGGER,hQaIWhluU7,UTV,369.26 
[67351] SELL,hQaIWhluU7,JZJ,146.82 
[67356] DISPLAY_SUMMARY,hQaIWhluU7 
[67360] BUY,hQaIWhluU7,KAF,273.15 
[67367] COMMIT_BUY,hQaIWhluU7 
[67393] ADD,hQaIWhluU7,65090.68 
[67575] BUY,hQaIWhluU7,WYD,133.67 
[67686] COMMIT_BUY,hQaIWhluU7 
[67690] QUOTE,hQaIWhluU7,IQZ 
[67748] CANCEL_SET_SELL,hQaIWhluU7,OXV 
[67843] ADD,hQaIWhluU7,52873.86 
[67917] BUY,hQaIWhluU7,TYV,146.11 
[68191] COMMIT_BUY,hQaIWhluU7 
[68193] SET_BUY_TRIGGER,hQaIWhluU7,NBX,128.51 
[68264] QUOTE,hQaIWhluU7,JGY 
[68430] SET_BUY_AMOUNT,hQaIWhluU7,JQO,692.02 
[68436] SET_BUY_TRIGGER,hQaIWhluU7,GJR,680.80 
[68505] DISPLAY_SUMMARY,hQaIWhluU7 
[68633] SET_BUY_AMOUNT,hQaIWhluU7,AVX,63.71 
[68669] CANCEL_SET_BUY,hQaIWhluU7,JGF 
[68732] ADD,hQaIWhluU7,59327.37 
[68778] QUOTE,hQaIWhluU7,NGB 
[69085] QUOTE,hQaIWhluU7,QNW 
[69193] SET_BUY_AMOUNT,hQaIWhluU7,CUZ,438.67 
[69279] QUOTE,hQaIWhluU7,AZN 
[69335] QUOTE,hQaIWhluU7,PHZ 
[69644] SET_BUY_AMOUNT,hQaIWhluU7,JVT,161.58 
[69699] SET_BUY_TRIGGER,hQaIWhluU7,ZYF,139.23 
[69732] CANCEL_BUY,hQaIWhluU7 
[69760] QUOTE,hQaIWhluU7,GAL 
[69991] BUY,hQaIWhluU7,PWK,264.13 
[70020] BUY,hQaIWhluU7,EDV,739.06 
[70029] COMMIT_BUY,hQaIWhluU7 
[70127] ADD,hQaIWhluU7,64071.77 
[70189] BUY,hQaIWhluU7,NXU,623.53 
[70281] CANCEL_BUY,hQaIWhluU7 
[70527] SELL,hQaIWhluU7,MFX,227.68 
[70625] CANCEL_BUY,hQaIWhluU7 
[70697] QUOTE,hQaIWhluU7,CLH 
[70720] SET_BUY_AMOUNT,hQaIWhluU7,JVT,715.32 
[70763] SET_BUY_TRIGGER,hQaIWhluU7,EDV,649.03 
[70877] SELL,hQaIWhluU7,ZYR,245.98 
[70943] CANCEL_SELL,hQaIWhluU7 
[71179] DISPLAY_SUMMARY,hQaIWhluU7 
[71264] SET_BUY_TRIGGER,hQaIWhluU7,HPN,112.34 
[71412] SET_BUY_AMOUNT,hQaIWhluU7,GYF,470.14 
[71548] SET_BUY_TRIGGER,hQaIWhluU7,EIH,429.04 
[71647] SET_BUY_TRIGGER,hQaIWhluU7,JQO,178.01 
[71879] ADD,hQaIWhluU7,60221.40 
[71994] BUY,hQaIWhluU7,UIE,651.39 
[72143] CANCEL_SELL,hQaIWhluU7 
[72437] SET_SELL_AMOUNT,hQaIWhluU7,GYF,631.21 
[72603] SET_SELL_TRIGGER,hQaIWhluU7,GYF,522.66 
[72685] BUY,hQaIWhluU7,COE,449.17 
[72740] COMMIT_BUY,hQaIWhluU7 
[72768] DISPLAY_SUMMARY,hQaIWhluU7 
[72869] QUOTE,hQaIWhluU7,ZGR 
[73002] SET_SELL_AMOUNT,hQaIWhluU7,JCQ,234.41 
[73060] SET_SELL_TRIGGER,hQaIWhluU7,JCQ,33.70 
[73146] CANCEL_SET_SELL,hQaIWhluU7,LPW 
[73242] BUY,hQaIWhluU7,SKC,458.16 
[73243] CANCEL_SET_BUY,hQaIWhluU7,LBC 
[73301] SET_SELL_AMOUNT,hQaIWhluU7,CBO,246.14 
[73350] SET_SELL_TRIGGER,hQaIWhluU7,CBO,205.01 
[73381] QUOTE,hQaIWhluU7,OYS 
[73460] COMMIT_BUY,hQaIWhluU7 
[73567] ADD,hQaIWhluU7,65395.96 
[73639] QUOTE,hQaIWhluU7,JUJ 
[73719] CANCEL_SET_BUY,hQaIWhluU7,XFA 
[73762] DISPLAY_SUMMARY,hQaIWhluU7 
[73785] ADD,hQaIWhluU7,56307.33 
[74018] QUOTE,hQaIWhluU7,RFI 
[74163] BUY,hQaIWhluU7,NUV,433.07 
[74360] COMMIT_BUY,hQaIWhluU7 
[74648] SET_SELL_AMOUNT,hQaIWhluU7,AVX,544.62 
[74674] SET_SELL_TRIGGER,hQaIWhluU7,AVX,214.12 
[74894] SET_BUY_AMOUNT,hQaIWhluU7,MFX,512.92 
[75142] SET_BUY_TRIGGER,hQaIWhluU7,ZAN,25.23 
[75345] SELL,hQaIWhluU7,XXQ,102.52 
[75455] SET_BUY_TRIGGER,hQaIWhluU7,ELQ,106.19 
[75467] ADD,hQaIWhluU7,95029.01 
[75471] BUY,hQaIWhluU7,WDC,130.70 
[75484] SET_BUY_AMOUNT,hQaIWhluU7,BYA,68.19 
[75622] SET_BUY_TRIGGER,hQaIWhluU7,ALV,45.41 
[75669] ADD,hQaIWhluU7,88429.50 
[75670] QUOTE,hQaIWhluU7,MOM 
[75716] BUY,hQaIWhluU7,JUG,20.20 
[75785] COMMIT_BUY,hQaIWhluU7 
[75809] ADD,hQaIWhluU7,105269.40 
[75817] BUY,hQaIWhluU7,AVI,55.90 
[75853] COMMIT_BUY,hQaIWhluU7 
[75906] BUY,hQaIWhluU7,UIE,564.26 
[76150] COMMIT_BUY,hQaIWhluU7 
[76211] QUOTE,hQaIWhluU7,ZAM 
[76222] BUY,hQaIWhluU7,SWD,1.33 
[76274] COMMIT_BUY,hQaIWhluU7 
[76289] ADD,hQaIWhluU7,74873.03 
[76585] QUOTE,hQaIWhluU7,QAX 
[76661] BUY,hQaIWhluU7,KJM,384.39 
[76663] COMMIT_BUY,hQaIWhluU7 
[76709] SET_SELL_AMOUNT,hQaIWhluU7,RNK,639.46 
[76715] CANCEL_SET_SELL,hQaIWhluU7,RNK 
[76801] SET_SELL_TRIGGER,hQaIWhluU7,ASJ,45.95 
[76824] CANCEL_SET_SELL,hQaIWhluU7,ZWC 
[77000] DISPLAY_SUMMARY,hQaIWhluU7 
[77340] DISPLAY_SUMMARY,hQaIWhluU7 
[77360] CANCEL_SELL,hQaIWhluU7 
[77535] QUOTE,hQaIWhluU7,EIK 
[77557] BUY,hQaIWhluU7,JUE,486.16 
[77589] COMMIT_BUY,hQaIWhluU7 
[77591] DISPLAY_SUMMARY,hQaIWhluU7 
[77634] DISPLAY_SUMMARY,hQaIWhluU7 
[77878] BUY,hQaIWhluU7,MWB,325.69 
[77945] COMMIT_BUY,hQaIWhluU7 
[78221] QUOTE,hQaIWhluU7,SQO 
[78293] ADD,hQaIWhluU7,76094.24 
[78595] SET_BUY_TRIGGER,hQaIWhluU7,XUY,5.12 
[78646] SET_BUY_AMOUNT,hQaIWhluU7,ZTI,551.71 
[78785] SET_BUY_TRIGGER,hQaIWhluU7,VKB,37.43 
[78876] SET_BUY_TRIGGER,hQaIWhluU7,GRM,96.21 
[78908] ADD,hQaIWhluU7,100384.66 
[78936] BUY,hQaIWhluU7,ZAO,229.79 
[79057] COMMIT_BUY,hQaIWhluU7 
[79150] SET_SELL_TRIGGER,hQaIWhluU7,FSD,179.41 
[79178] DISPLAY_SUMMARY,hQaIWhluU7 
[79272] SET_SELL_AMOUNT,hQaIWhluU7,NHG,291.89 
[79303] SET_SELL_TRIGGER,hQaIWhluU7,NHG,84.05 
[79330] ADD,hQaIWhluU7,84253.81 
[79483] BUY,hQaIWhluU7,XOM,10.63 
[79559] CANCEL_BUY,hQaIWhluU7 
[79662] SET_BUY_AMOUNT,hQaIWhluU7,PTP,376.64 
[79681] QUOTE,hQaIWhluU7,IWL 
[79753] SET_BUY_TRIGGER,hQaIWhluU7,ZSV,267.68 
[79811] SET_SELL_TRIGGER,hQaIWhluU7,DRP,12.48 
[79823] ADD,hQaIWhluU7,75600.78 
[79829] BUY,hQaIWhluU7,OYS,408.82 
[79905] DISPLAY_SUMMARY,hQaIWhluU7 
[79961] SELL,hQaIWhluU7,JQO,352.37 
[80058] COMMIT_SELL,hQaIWhluU7 
[80132] SET_BUY_TRIGGER,hQaIWhluU7,NZS,179.29 
[80218] SELL,hQaIWhluU7,DFE,553.11 
[80231] COMMIT_SELL,hQaIWhluU7 
[80248] QUOTE,hQaIWhluU7,OFP 
[80348] BUY,hQaIWhluU7,DWU,269.97 
[80357] COMMIT_BUY,hQaIWhluU7 
[80433] QUOTE,hQaIWhluU7,XXN 
[80448] BUY,hQaIWhluU7,SYE,741.63 
[80463] DISPLAY_SUMMARY,hQaIWhluU7 
[80664] SET_SELL_AMOUNT,hQaIWhluU7,YJK,608.29 
[80703] SET_SELL_TRIGGER,hQaIWhluU7,YJK,34.63 
[80808] CANCEL_SELL,hQaIWhluU7 
[80810] DISPLAY_SUMMARY,hQaIWhluU7 
[80923] SET_BUY_TRIGGER,hQaIWhluU7,OGR,197.05 
[81108] ADD,hQaIWhluU7,64597.47 
[81122] QUOTE,hQaIWhluU7,JQJ 
[81154] QUOTE,hQaIWhluU7,JUJ 
[81232] QUOTE,hQaIWhluU7,WNU 
[81273] CANCEL_SELL,hQaIWhluU7 
[81468] DISPLAY_SUMMARY,hQaIWhluU7 
[81483] SELL,hQaIWhluU7,ZTI,46.75 
[81484] COMMIT_SELL,hQaIWhluU7 
[81861] SET_BUY_TRIGGER,hQaIWhluU7,NJF,134.70 
[81890] CANCEL_SELL,hQaIWhluU7 
[81909] DISPLAY_SUMMARY,hQaIWhluU7 
[82055] SET_SELL_TRIGGER,hQaIWhluU7,PWK,119.39 
[82071] ADD,hQaIWhluU7,77686.20 
[82095] BUY,hQaIWhluU7,RDN,661.76 
[82201] COMMIT_BUY,hQaIWhluU7 
[82506] ADD,hQaIWhluU7,80497.24 
[82567] BUY,hQaIWhluU7,HSH,478.69 
[83378] SET_SELL_AMOUNT,hQaIWhluU7,QAX,146.87 
[83618] CANCEL_SET_SELL,hQaIWhluU7,QAX 
[83695] DISPLAY_SUMMARY,hQaIWhluU7 
[84011] QUOTE,hQaIWhluU7,BZH 
[84202] BUY,hQaIWhluU7,TUO,195.30 
[84430] COMMIT_BUY,hQaIWhluU7 
[84465] SET_SELL_TRIGGER,hQaIWhluU7,WAI,111.62 
[84466] SET_SELL_TRIGGER,hQaIWhluU7,URA,176.12 
[84540] ADD,hQaIWhluU7,54182.34 
[84590] SET_SELL_AMOUNT,hQaIWhluU7,CEC,449.99 
[84801] BUY,hQaIWhluU7,PTP,469.18 
[84965] COMMIT_BUY,hQaIWhluU7 
[85001] ADD,hQaIWhluU7,77352.00 
[85156] QUOTE,hQaIWhluU7,JII 
[85182] QUOTE,hQaIWhluU7,IFU 
[85223] SET_BUY_TRIGGER,hQaIWhluU7,NXU,109.20 
[85495] SET_BUY_TRIGGER,hQaIWhluU7,RRZ,177.50 
[85630] SET_SELL_AMOUNT,hQaIWhluU7,AVX,452.30 
[85788] SET_SELL_TRIGGER,hQaIWhluU7,AVX,151.26 
[85841] ADD,hQaIWhluU7,89376.64 
[85907] QUOTE,hQaIWhluU7,STO 
[86140] SET_SELL_AMOUNT,hQaIWhluU7,VTY,127.64 
[86317] SET_SELL_TRIGGER,hQaIWhluU7,VTY,20.91 
[86377] SET_BUY_AMOUNT,hQaIWhluU7,KDA,670.99 
[86393] QUOTE,hQaIWhluU7,ZEU 
[86435] BUY,hQaIWhluU7,WSR,530.34 
[86436] COMMIT_BUY,hQaIWhluU7 
[86467] DISPLAY_SUMMARY,hQaIWhluU7 
[86468] QUOTE,hQaIWhluU7,YUR 
[86631] CANCEL_SELL,hQaIWhluU7 
[86812] ADD,hQaIWhluU7,53439.30 
[86834] SET_BUY_TRIGGER,hQaIWhluU7,EYY,60.21 
[86919] ADD,hQaIWhluU7,86959.36 
[86950] QUOTE,hQaIWhluU7,HRJ 
[86978] CANCEL_SET_SELL,hQaIWhluU7,CAX 
[87125] DISPLAY_SUMMARY,hQaIWhluU7 
[87235] DISPLAY_SUMMARY,hQaIWhluU7 
[87247] QUOTE,hQaIWhluU7,SBT 
[87424] SET_BUY_TRIGGER,hQaIWhluU7,SJZ,4.99 
[87497] ADD,hQaIWhluU7,52627.87 
[87774] QUOTE,hQaIWhluU7,TGY 
[87779] QUOTE,hQaIWhluU7,DJD 
[87805] BUY,hQaIWhluU7,EDM,418.12 
[87957] COMMIT_BUY,hQaIWhluU7 
[88069] SET_BUY_TRIGGER,hQaIWhluU7,FWW,157.23 
[88280] BUY,hQaIWhluU7,IWL,437.34 
[88288] QUOTE,hQaIWhluU7,YGK 
[88295] SET_BUY_TRIGGER,hQaIWhluU7,CGW,105.57 
[88333] ADD,hQaIWhluU7,54092.21 
[88364] BUY,hQaIWhluU7,LVV,59.95 
[88396] COMMIT_BUY,hQaIWhluU7 
[89084] SET_BUY_TRIGGER,hQaIWhluU7,OBO,19.64 
[89093] ADD,hQaIWhluU7,62182.51 
[89123] QUOTE,hQaIWhluU7,FZU 
[89784] BUY,hQaIWhluU7,VMK,447.58 
[89813] COMMIT_SELL,hQaIWhluU7 
[89920] BUY,hQaIWhluU7,LGL,196.24 
[89938] SELL,hQaIWhluU7,EBS,63.81 
[90226] COMMIT_SELL,hQaIWhluU7 
[90509] DISPLAY_SUMMARY,hQaIWhluU7 
[90537] CANCEL_SET_SELL,hQaIWhluU7,ZAO 
[90739] BUY,hQaIWhluU7,YMG,620.10 
[90911] COMMIT_BUY,hQaIWhluU7 
[91063] SET_BUY_TRIGGER,hQaIWhluU7,GMS,98.93 
[91161] SET_SELL_TRIGGER,hQaIWhluU7,VSE,70.50 
[91194] ADD,hQaIWhluU7,43322.56 
[91202] BUY,hQaIWhluU7,SHP,725.47 
[91265] COMMIT_BUY,hQaIWhluU7 
[91299] DISPLAY_SUMMARY,hQaIWhluU7 
[91355] ADD,hQaIWhluU7,51081.78 
[91419] SELL,hQaIWhluU7,SSF,726.24 
[91513] QUOTE,hQaIWhluU7,XQC 
[91643] SET_BUY_TRIGGER,hQaIWhluU7,LPS,151.22 
[91647] QUOTE,hQaIWhluU7,RNE 
[91670] DISPLAY_SUMMARY,hQaIWhluU7 
[91690] SET_BUY_TRIGGER,hQaIWhluU7,WTL,43.58 
[92314] SET_BUY_TRIGGER,hQaIWhluU7,SSW,170.88 
[92370] BUY,hQaIWhluU7,KJD,702.88 
[92395] COMMIT_BUY,hQaIWhluU7 
[92399] SELL,hQaIWhluU7,QVK,59.78 
[92508] SELL,hQaIWhluU7,SSF,382.19 
[92597] COMMIT_SELL,hQaIWhluU7 
[92708] SET_BUY_TRIGGER,hQaIWhluU7,HVE,11.91 
[92738] BUY,hQaIWhluU7,JQO,308.72 
[93001] SET_SELL_TRIGGER,hQaIWhluU7,FRB,13.82 
[93045] SET_BUY_AMOUNT,hQaIWhluU7,QGE,603.80 
[93576] SET_BUY_TRIGGER,hQaIWhluU7,JMX,107.36 
[93616] DISPLAY_SUMMARY,hQaIWhluU7 
[93656] BUY,hQaIWhluU7,IZJ,189.38 
[93723] DISPLAY_SUMMARY,hQaIWhluU7 
[93770] DISPLAY_SUMMARY,hQaIWhluU7 
[93856] ADD,hQaIWhluU7,76947.88 
[93882] QUOTE,hQaIWhluU7,WLT 
[94128] BUY,hQaIWhluU7,VVO,660.86 
[94151] COMMIT_BUY,hQaIWhluU7 
[94167] SET_BUY_TRIGGER,hQaIWhluU7,MWB,144.92 
[94272] ADD,hQaIWhluU7,82734.60 
[94284] SELL,hQaIWhluU7,IQJ,28.17 
[94892] COMMIT_SELL,hQaIWhluU7 
[94961] SET_SELL_AMOUNT,hQaIWhluU7,AVX,711.78 
[95023] CANCEL_SET_SELL,hQaIWhluU7,AVX 
[95039] DISPLAY_SUMMARY,hQaIWhluU7 
[95201] ADD,hQaIWhluU7,58224.00 
[95265] QUOTE,hQaIWhluU7,QAX 
[95304] QUOTE,hQaIWhluU7,TSF 
[95381] SET_SELL_AMOUNT,hQaIWhluU7,HFS,433.69 
[95431] SET_SELL_TRIGGER,hQaIWhluU7,HFS,136.91 
[95529] ADD,hQaIWhluU7,75380.44 
[95618] QUOTE,hQaIWhluU7,WAO 
[95676] BUY,hQaIWhluU7,MVQ,439.78 
[95806] COMMIT_BUY,hQaIWhluU7 
[95815] DISPLAY_SUMMARY,hQaIWhluU7 
[95890] ADD,hQaIWhluU7,74045.13 
[95957] BUY,hQaIWhluU7,EIH,105.34 
[96109] QUOTE,hQaIWhluU7,FVA 
[96472] SET_SELL_AMOUNT,hQaIWhluU7,TVI,377.64 
[96621] SET_SELL_TRIGGER,hQaIWhluU7,TVI,80.26 
[96674] DISPLAY_SUMMARY,hQaIWhluU7 
[96818] DISPLAY_SUMMARY,hQaIWhluU7 
[97034] SELL,hQaIWhluU7,OEY,289.10 
[97242] COMMIT_SELL,hQaIWhluU7 
[97447] SET_SELL_AMOUNT,hQaIWhluU7,JRJ,197.24 
[97512] SET_SELL_TRIGGER,hQaIWhluU7,JRJ,80.03 
[97644] ADD,hQaIWhluU7,82825.90 
[97658] QUOTE,hQaIWhluU7,VOU 
[97720] DISPLAY_SUMMARY,hQaIWhluU7 
[97903] SET_BUY_AMOUNT,hQaIWhluU7,XQC,308.28 
[98179] SET_BUY_TRIGGER,hQaIWhluU7,GDF,187.81 
[98265] SET_BUY_AMOUNT,hQaIWhluU7,KES,333.62 
[98273] SET_BUY_TRIGGER,hQaIWhluU7,CBX,252.42 
[98308] SET_SELL_TRIGGER,hQaIWhluU7,XUH,182.58 
[98407] ADD,hQaIWhluU7,44167.84 
[98450] QUOTE,hQaIWhluU7,KGA 
[98807] BUY,hQaIWhluU7,HEJ,326.35 
[98865] COMMIT_BUY,hQaIWhluU7 
[98882] SET_SELL_AMOUNT,hQaIWhluU7,GSW,433.27 
[98915] SET_SELL_TRIGGER,hQaIWhluU7,GSW,262.95 
[98919] ADD,hQaIWhluU7,56768.98 
[98948] SET_SELL_AMOUNT,hQaIWhluU7,EBS,169.86 
[98970] CANCEL_SET_SELL,hQaIWhluU7,EBS 
[98988] SET_BUY_TRIGGER,hQaIWhluU7,XSS,132.46 
[99079] SET_BUY_AMOUNT,hQaIWhluU7,UBJ,202.06 
[99139] SET_BUY_TRIGGER,hQaIWhluU7,DKV,41.41 
[99157] SELL,hQaIWhluU7,OPN,480.16 
[99211] CANCEL_SET_SELL,hQaIWhluU7,OBR 
[99420] DISPLAY_SUMMARY,hQaIWhluU7 
[99777] QUOTE,hQaIWhluU7,HFI 
[99815] QUOTE,hQaIWhluU7,EOS 
