[52] ADD,hrINHOrbWw,100431.52 
[61] QUOTE,hrINHOrbWw,BBD 
[149] COMMIT_SELL,hrINHOrbWw 
[201] SET_SELL_TRIGGER,hrINHOrbWw,LLZ,180.41 
[350] QUOTE,hrINHOrbWw,YKB 
[453] SET_BUY_TRIGGER,hrINHOrbWw,FRB,190.36 
[531] SET_BUY_AMOUNT,hrINHOrbWw,KCT,670.92 
[609] SET_BUY_TRIGGER,hrINHOrbWw,KCT,151.99 
[639] BUY,hrINHOrbWw,ZPD,371.60 
[705] COMMIT_BUY,hrINHOrbWw 
[712] ADD,hrINHOrbWw,103052.93 
[796] BUY,hrINHOrbWw,CMD,214.77 
[848] SELL,hrINHOrbWw,QJZ,351.15 
[979] COMMIT_SELL,hrINHOrbWw 
[1116] ADD,hrINHOrbWw,74902.86 
[1221] QUOTE,hrINHOrbWw,KVK 
[1433] ADD,hrINHOrbWw,84613.69 
[1614] CANCEL_SELL,hrINHOrbWw 
[1674] DISPLAY_SUMMARY,hrINHOrbWw 
[1883] SELL,hrINHOrbWw,QJZ,198.39 
[1885] COMMIT_SELL,hrINHOrbWw 
[1948] ADD,hrINHOrbWw,82318.62 
[2102] SELL,hrINHOrbWw,QJZ,267.85 
[2106] COMMIT_SELL,hrINHOrbWw 
[2175] ADD,hrINHOrbWw,80609.48 
[2176] BUY,hrINHOrbWw,FRB,107.29 
[2402] COMMIT_SELL,hrINHOrbWw 
[2475] SELL,hrINHOrbWw,QJZ,538.18 
[2640] COMMIT_SELL,hrINHOrbWw 
[2725] SELL,hrINHOrbWw,QJZ,16.67 
[2789] COMMIT_SELL,hrINHOrbWw 
[2975] SET_SELL_AMOUNT,hrINHOrbWw,QJZ,637.14 
[3085] QUOTE,hrINHOrbWw,ZNL 
[3221] SET_SELL_TRIGGER,hrINHOrbWw,QJZ,610.07 
[3372] ADD,hrINHOrbWw,60294.75 
[3393] BUY,hrINHOrbWw,HWO,479.86 
[3441] BUY,hrINHOrbWw,JXW,694.95 
[3663] SET_BUY_TRIGGER,hrINHOrbWw,ZYF,189.00 
[3731] SET_BUY_AMOUNT,hrINHOrbWw,QJZ,723.25 
[3746] SET_BUY_TRIGGER,hrINHOrbWw,GYF,139.86 
[3785] ADD,hrINHOrbWw,57578.86 
[3856] BUY,hrINHOrbWw,JXW,638.46 
[3894] CANCEL_BUY,hrINHOrbWw 
[3991] ADD,hrINHOrbWw,88425.33 
[4112] QUOTE,hrINHOrbWw,MMF 
[4145] BUY,hrINHOrbWw,TOL,708.73 
[4307] CANCEL_SET_SELL,hrINHOrbWw,MIU 
[4531] ADD,hrINHOrbWw,88436.04 
[4571] BUY,hrINHOrbWw,APU,193.67 
[4683] COMMIT_BUY,hrINHOrbWw 
[4807] SET_BUY_TRIGGER,hrINHOrbWw,ZAM,134.52 
[4942] SET_SELL_AMOUNT,hrINHOrbWw,FQP,566.67 
[5039] BUY,hrINHOrbWw,QUT,376.38 
[5486] COMMIT_BUY,hrINHOrbWw 
[5635] DISPLAY_SUMMARY,hrINHOrbWw 
[5816] ADD,hrINHOrbWw,112184.52 
[5903] SET_BUY_TRIGGER,hrINHOrbWw,MIY,146.31 
[6039] DISPLAY_SUMMARY,hrINHOrbWw 
[6061] SET_BUY_TRIGGER,hrINHOrbWw,BBD,135.82 
[6104] ADD,hrINHOrbWw,98056.03 
[6123] QUOTE,hrINHOrbWw,OXV 
[6144] QUOTE,hrINHOrbWw,HQU 
[6195] SET_SELL_AMOUNT,hrINHOrbWw,QJZ,258.34 
[6502] SET_SELL_TRIGGER,hrINHOrbWw,QJZ,28.19 
[6561] SET_SELL_AMOUNT,hrINHOrbWw,FQP,443.00 
[6720] SET_SELL_TRIGGER,hrINHOrbWw,FQP,149.03 
[6767] COMMIT_BUY,hrINHOrbWw 
[6947] COMMIT_SELL,hrINHOrbWw 
[7162] SET_SELL_TRIGGER,hrINHOrbWw,SWD,63.83 
[7356] DISPLAY_SUMMARY,hrINHOrbWw 
[7408] SET_SELL_AMOUNT,hrINHOrbWw,FQP,166.40 
[7486] SET_SELL_TRIGGER,hrINHOrbWw,FQP,100.45 
[7587] SET_BUY_AMOUNT,hrINHOrbWw,KDA,643.37 
[7711] QUOTE,hrINHOrbWw,TAR 
[7733] BUY,hrINHOrbWw,FPI,152.52 
[7754] COMMIT_BUY,hrINHOrbWw 
[7909] DISPLAY_SUMMARY,hrINHOrbWw 
[7981] BUY,hrINHOrbWw,QOQ,122.58 
[8206] CANCEL_SELL,hrINHOrbWw 
[8487] SET_SELL_TRIGGER,hrINHOrbWw,LJM,58.44 
[8630] QUOTE,hrINHOrbWw,HZA 
[8853] BUY,hrINHOrbWw,MZT,667.04 
[8872] COMMIT_SELL,hrINHOrbWw 
[8977] SET_SELL_TRIGGER,hrINHOrbWw,QID,199.88 
[9022] SELL,hrINHOrbWw,KES,652.73 
[9078] DISPLAY_SUMMARY,hrINHOrbWw 
[9193] QUOTE,hrINHOrbWw,PRJ 
[9232] BUY,hrINHOrbWw,YBO,15.72 
[9311] COMMIT_BUY,hrINHOrbWw 
[9460] BUY,hrINHOrbWw,MHQ,296.85 
[9538] COMMIT_BUY,hrINHOrbWw 
[9581] DISPLAY_SUMMARY,hrINHOrbWw 
[9647] DISPLAY_SUMMARY,hrINHOrbWw 
[9925] SET_SELL_TRIGGER,hrINHOrbWw,OBO,123.11 
[10010] ADD,hrINHOrbWw,66586.92 
[10065] DISPLAY_SUMMARY,hrINHOrbWw 
[10122] ADD,hrINHOrbWw,61719.32 
[10306] BUY,hrINHOrbWw,MKE,326.81 
[10806] COMMIT_BUY,hrINHOrbWw 
[10928] ADD,hrINHOrbWw,96241.74 
[10936] QUOTE,hrINHOrbWw,IZS 
[11123] BUY,hrINHOrbWw,GLJ,39.69 
[11134] COMMIT_BUY,hrINHOrbWw 
[11154] SET_SELL_AMOUNT,hrINHOrbWw,KDA,625.83 
[11209] SET_SELL_TRIGGER,hrINHOrbWw,KDA,132.45 
[11361] CANCEL_SET_SELL,hrINHOrbWw,YAZ 
[11544] DISPLAY_SUMMARY,hrINHOrbWw 
[11548] SET_SELL_AMOUNT,hrINHOrbWw,JCQ,565.36 
[11609] SET_SELL_TRIGGER,hrINHOrbWw,JCQ,206.24 
[12103] ADD,hrINHOrbWw,54667.42 
[12109] BUY,hrINHOrbWw,PFK,147.48 
[12204] CANCEL_SET_BUY,hrINHOrbWw,XXP 
[12265] DISPLAY_SUMMARY,hrINHOrbWw 
[12287] QUOTE,hrINHOrbWw,IQZ 
[12479] SET_BUY_AMOUNT,hrINHOrbWw,GYF,597.15 
[12592] SET_BUY_TRIGGER,hrINHOrbWw,ZCG,200.28 
[12786] SELL,hrINHOrbWw,KES,188.37 
[12788] DISPLAY_SUMMARY,hrINHOrbWw 
[12820] SET_SELL_TRIGGER,hrINHOrbWw,BEG,9.44 
[12934] SELL,hrINHOrbWw,GYF,347.78 
[12993] COMMIT_SELL,hrINHOrbWw 
[13067] QUOTE,hrINHOrbWw,KBN 
[13185] BUY,hrINHOrbWw,SQI,70.41 
[13255] COMMIT_BUY,hrINHOrbWw 
[13328] BUY,hrINHOrbWw,DJD,624.34 
[13436] COMMIT_BUY,hrINHOrbWw 
[13471] COMMIT_BUY,hrINHOrbWw 
[13481] COMMIT_BUY,hrINHOrbWw 
[13837] QUOTE,hrINHOrbWw,MOM 
[13840] QUOTE,hrINHOrbWw,JIO 
[13994] QUOTE,hrINHOrbWw,STO 
[14254] CANCEL_SELL,hrINHOrbWw 
[14926] SET_BUY_AMOUNT,hrINHOrbWw,QJZ,426.88 
[14944] SET_BUY_TRIGGER,hrINHOrbWw,FYA,113.00 
[15169] BUY,hrINHOrbWw,XFH,444.29 
[15224] CANCEL_SET_BUY,hrINHOrbWw,PYB 
[15306] CANCEL_BUY,hrINHOrbWw 
[15536] BUY,hrINHOrbWw,FUF,621.86 
[15683] CANCEL_BUY,hrINHOrbWw 
[15706] SET_BUY_AMOUNT,hrINHOrbWw,JVT,155.95 
[15833] SET_BUY_TRIGGER,hrINHOrbWw,EIK,82.37 
[15853] CANCEL_SELL,hrINHOrbWw 
[15941] QUOTE,hrINHOrbWw,SYN 
[15960] SET_BUY_AMOUNT,hrINHOrbWw,KDA,308.24 
[15989] SET_BUY_TRIGGER,hrINHOrbWw,PHJ,40.50 
[16001] SET_BUY_TRIGGER,hrINHOrbWw,IFQ,126.64 
[16070] SELL,hrINHOrbWw,KES,90.54 
[16208] COMMIT_SELL,hrINHOrbWw 
[16237] SET_BUY_TRIGGER,hrINHOrbWw,BHJ,141.65 
[16331] ADD,hrINHOrbWw,79484.32 
[16686] ADD,hrINHOrbWw,85192.23 
[16733] SET_BUY_AMOUNT,hrINHOrbWw,JRJ,60.36 
[16790] SELL,hrINHOrbWw,OEY,535.13 
[16814] COMMIT_BUY,hrINHOrbWw 
[16817] SET_BUY_AMOUNT,hrINHOrbWw,FQP,146.43 
[16887] SET_BUY_TRIGGER,hrINHOrbWw,BHQ,138.17 
[16978] SELL,hrINHOrbWw,FQP,268.34 
[17014] COMMIT_SELL,hrINHOrbWw 
[17096] SELL,hrINHOrbWw,JVT,96.02 
[17116] COMMIT_SELL,hrINHOrbWw 
[17281] SET_BUY_AMOUNT,hrINHOrbWw,JRJ,68.87 
[17363] SET_BUY_TRIGGER,hrINHOrbWw,YLZ,51.20 
[17393] BUY,hrINHOrbWw,XLK,730.22 
[17406] COMMIT_BUY,hrINHOrbWw 
[17459] SET_SELL_TRIGGER,hrINHOrbWw,FXT,142.55 
[17806] SET_BUY_TRIGGER,hrINHOrbWw,XXT,119.71 
[18060] DISPLAY_SUMMARY,hrINHOrbWw 
[18227] QUOTE,hrINHOrbWw,MVY 
[18288] BUY,hrINHOrbWw,KAR,748.65 
[18325] COMMIT_BUY,hrINHOrbWw 
[18666] SET_SELL_TRIGGER,hrINHOrbWw,ZFJ,159.33 
[18781] SET_BUY_AMOUNT,hrINHOrbWw,QAX,290.74 
[18783] SET_BUY_TRIGGER,hrINHOrbWw,AHO,244.92 
[19174] BUY,hrINHOrbWw,OXV,488.44 
[19258] COMMIT_BUY,hrINHOrbWw 
[19418] SET_SELL_TRIGGER,hrINHOrbWw,HZP,62.22 
[19455] CANCEL_SET_BUY,hrINHOrbWw,QLM 
[19715] SET_BUY_AMOUNT,hrINHOrbWw,KDA,473.89 
[19719] SET_BUY_TRIGGER,hrINHOrbWw,HNO,422.08 
[19758] COMMIT_BUY,hrINHOrbWw 
[19803] ADD,hrINHOrbWw,63919.72 
[19821] QUOTE,hrINHOrbWw,RVZ 
[19829] BUY,hrINHOrbWw,OLH,84.94 
[19948] SET_BUY_TRIGGER,hrINHOrbWw,BPE,127.86 
[19959] BUY,hrINHOrbWw,XYV,311.45 
[19969] COMMIT_BUY,hrINHOrbWw 
[20047] BUY,hrINHOrbWw,CLP,186.09 
[20172] COMMIT_BUY,hrINHOrbWw 
[20177] SELL,hrINHOrbWw,NHG,162.76 
[20208] QUOTE,hrINHOrbWw,QOD 
[20381] SET_BUY_AMOUNT,hrINHOrbWw,KDA,717.10 
[20384] SET_BUY_TRIGGER,hrINHOrbWw,AED,320.48 
[20436] COMMIT_BUY,hrINHOrbWw 
[20548] SET_SELL_TRIGGER,hrINHOrbWw,OKK,122.28 
[20730] SET_BUY_TRIGGER,hrINHOrbWw,PPY,61.89 
[20759] DISPLAY_SUMMARY,hrINHOrbWw 
[20829] ADD,hrINHOrbWw,69269.70 
[20878] QUOTE,hrINHOrbWw,YKB 
[20975] DISPLAY_SUMMARY,hrINHOrbWw 
[20978] SET_BUY_TRIGGER,hrINHOrbWw,ZNY,114.23 
[21411] SELL,hrINHOrbWw,LFU,350.98 
[21532] QUOTE,hrINHOrbWw,RXB 
[21567] QUOTE,hrINHOrbWw,JUG 
[21931] SET_SELL_AMOUNT,hrINHOrbWw,OEY,68.56 
[22070] DISPLAY_SUMMARY,hrINHOrbWw 
[22081] ADD,hrINHOrbWw,80250.93 
[22252] QUOTE,hrINHOrbWw,GKD 
[22273] QUOTE,hrINHOrbWw,ZMS 
[22343] DISPLAY_SUMMARY,hrINHOrbWw 
[22360] SELL,hrINHOrbWw,QAX,209.73 
[22495] COMMIT_SELL,hrINHOrbWw 
[22552] ADD,hrINHOrbWw,27763.57 
[22670] BUY,hrINHOrbWw,BTD,207.13 
[22779] QUOTE,hrINHOrbWw,CLP 
[22835] SET_BUY_TRIGGER,hrINHOrbWw,XII,112.61 
[23114] DISPLAY_SUMMARY,hrINHOrbWw 
[23153] SET_BUY_TRIGGER,hrINHOrbWw,NGZ,175.76 
[23224] BUY,hrINHOrbWw,HVE,594.72 
[23334] DISPLAY_SUMMARY,hrINHOrbWw 
[23370] ADD,hrINHOrbWw,85349.42 
[23703] ADD,hrINHOrbWw,47045.88 
[23708] QUOTE,hrINHOrbWw,VOY 
[23799] QUOTE,hrINHOrbWw,KMZ 
[23914] COMMIT_BUY,hrINHOrbWw 
[24000] SET_BUY_TRIGGER,hrINHOrbWw,LMB,127.24 
[24095] QUOTE,hrINHOrbWw,FQG 
[24122] SELL,hrINHOrbWw,KDA,162.73 
[24203] COMMIT_SELL,hrINHOrbWw 
[24359] SET_SELL_AMOUNT,hrINHOrbWw,QJZ,70.58 
[24547] BUY,hrINHOrbWw,FGF,580.35 
[24572] QUOTE,hrINHOrbWw,SCW 
[24587] ADD,hrINHOrbWw,79595.26 
[24634] BUY,hrINHOrbWw,KJM,205.08 
[24647] CANCEL_SET_BUY,hrINHOrbWw,GMS 
[24836] SET_BUY_AMOUNT,hrINHOrbWw,JQO,53.03 
[25024] SET_BUY_TRIGGER,hrINHOrbWw,ZWZ,26.45 
[25088] ADD,hrINHOrbWw,90411.31 
[25248] BUY,hrINHOrbWw,OSC,645.37 
[25278] COMMIT_BUY,hrINHOrbWw 
[25280] SET_BUY_TRIGGER,hrINHOrbWw,QGE,153.20 
[25284] ADD,hrINHOrbWw,57327.72 
[25319] BUY,hrINHOrbWw,UMN,437.70 
[25418] COMMIT_BUY,hrINHOrbWw 
[25549] BUY,hrINHOrbWw,LLD,193.58 
[25599] SET_SELL_AMOUNT,hrINHOrbWw,OEY,475.23 
[25678] SET_SELL_TRIGGER,hrINHOrbWw,OEY,28.32 
[25813] ADD,hrINHOrbWw,51267.99 
[26037] BUY,hrINHOrbWw,OOI,131.97 
[26146] CANCEL_SELL,hrINHOrbWw 
[26147] ADD,hrINHOrbWw,61647.28 
[26181] QUOTE,hrINHOrbWw,GHE 
[26199] SET_BUY_AMOUNT,hrINHOrbWw,UTV,439.35 
[26642] SET_BUY_TRIGGER,hrINHOrbWw,XRK,30.35 
[26658] SET_BUY_AMOUNT,hrINHOrbWw,RUN,108.97 
[26691] SET_BUY_TRIGGER,hrINHOrbWw,QLM,106.90 
[26723] DISPLAY_SUMMARY,hrINHOrbWw 
[26810] SELL,hrINHOrbWw,JVT,123.79 
[26873] BUY,hrINHOrbWw,SKY,147.14 
[26893] SET_BUY_AMOUNT,hrINHOrbWw,JRJ,419.24 
[26897] SET_BUY_TRIGGER,hrINHOrbWw,PFN,145.46 
[27068] ADD,hrINHOrbWw,55774.25 
[27200] SELL,hrINHOrbWw,BYA,650.51 
[27286] SET_SELL_TRIGGER,hrINHOrbWw,GFN,145.34 
[27371] BUY,hrINHOrbWw,STT,522.15 
[27401] COMMIT_BUY,hrINHOrbWw 
[27450] SELL,hrINHOrbWw,OEY,620.63 
[27598] COMMIT_SELL,hrINHOrbWw 
[27673] BUY,hrINHOrbWw,GAV,710.54 
[27828] SET_BUY_TRIGGER,hrINHOrbWw,CDF,56.11 
[27829] ADD,hrINHOrbWw,68696.05 
[27867] QUOTE,hrINHOrbWw,SEW 
[28104] COMMIT_SELL,hrINHOrbWw 
[28238] SET_BUY_TRIGGER,hrINHOrbWw,GCW,131.79 
[28378] COMMIT_SELL,hrINHOrbWw 
[28446] SET_SELL_TRIGGER,hrINHOrbWw,XQG,54.98 
[28476] ADD,hrINHOrbWw,97595.81 
[28628] CANCEL_BUY,hrINHOrbWw 
[28675] ADD,hrINHOrbWw,80013.57 
[28699] BUY,hrINHOrbWw,VKB,424.68 
[28806] COMMIT_BUY,hrINHOrbWw 
[28830] COMMIT_SELL,hrINHOrbWw 
[29193] DISPLAY_SUMMARY,hrINHOrbWw 
[29346] ADD,hrINHOrbWw,76257.71 
[29415] QUOTE,hrINHOrbWw,ZZN 
[29452] QUOTE,hrINHOrbWw,PPW 
[29517] BUY,hrINHOrbWw,AMI,746.59 
[29864] ADD,hrINHOrbWw,76187.35 
[29965] QUOTE,hrINHOrbWw,IWL 
[30033] SET_BUY_AMOUNT,hrINHOrbWw,GYF,168.99 
[30059] SET_BUY_TRIGGER,hrINHOrbWw,GKD,41.36 
[30239] BUY,hrINHOrbWw,RFI,383.28 
[30462] SET_BUY_TRIGGER,hrINHOrbWw,VEN,192.52 
[30487] DISPLAY_SUMMARY,hrINHOrbWw 
[30496] BUY,hrINHOrbWw,GNY,434.83 
[30506] COMMIT_BUY,hrINHOrbWw 
[30510] DISPLAY_SUMMARY,hrINHOrbWw 
[30539] SET_BUY_AMOUNT,hrINHOrbWw,JRJ,696.46 
[30549] SET_BUY_TRIGGER,hrINHOrbWw,MHI,98.70 
[30779] BUY,hrINHOrbWw,HYX,547.43 
[30794] COMMIT_BUY,hrINHOrbWw 
[30907] COMMIT_SELL,hrINHOrbWw 
[30976] SET_SELL_AMOUNT,hrINHOrbWw,LFU,387.97 
[31124] CANCEL_SET_SELL,hrINHOrbWw,LFU 
[31233] SET_SELL_TRIGGER,hrINHOrbWw,ZCQ,164.70 
[31242] DISPLAY_SUMMARY,hrINHOrbWw 
[31258] ADD,hrINHOrbWw,69240.69 
[31326] QUOTE,hrINHOrbWw,BHP 
[31387] SELL,hrINHOrbWw,LFU,469.83 
[31488] CANCEL_SET_BUY,hrINHOrbWw,CTI 
[31528] CANCEL_SELL,hrINHOrbWw 
[31678] SET_BUY_AMOUNT,hrINHOrbWw,FQP,684.99 
[31779] DISPLAY_SUMMARY,hrINHOrbWw 
[31860] ADD,hrINHOrbWw,60168.63 
[31890] BUY,hrINHOrbWw,BWL,384.36 
[32001] COMMIT_BUY,hrINHOrbWw 
[32065] SET_SELL_AMOUNT,hrINHOrbWw,FQP,267.90 
[32176] SET_SELL_TRIGGER,hrINHOrbWw,FQP,262.59 
[32182] DISPLAY_SUMMARY,hrINHOrbWw 
[32388] QUOTE,hrINHOrbWw,GDO 
[32503] QUOTE,hrINHOrbWw,QEO 
[32551] DISPLAY_SUMMARY,hrINHOrbWw 
[32552] ADD,hrINHOrbWw,85900.84 
[32638] CANCEL_SELL,hrINHOrbWw 
[32688] CANCEL_SET_SELL,hrINHOrbWw,BDX 
[32759] DISPLAY_SUMMARY,hrINHOrbWw 
[33100] CANCEL_BUY,hrINHOrbWw 
[33144] QUOTE,hrINHOrbWw,GJQ 
[33362] QUOTE,hrINHOrbWw,UBJ 
[33614] COMMIT_SELL,hrINHOrbWw 
[33651] SELL,hrINHOrbWw,JQO,349.90 
[33883] COMMIT_SELL,hrINHOrbWw 
[33954] QUOTE,hrINHOrbWw,VVV 
[34084] QUOTE,hrINHOrbWw,EOS 
[34111] SET_SELL_AMOUNT,hrINHOrbWw,JCQ,167.45 
[34336] SET_SELL_TRIGGER,hrINHOrbWw,JCQ,35.95 
[34486] BUY,hrINHOrbWw,LLD,695.76 
[34563] COMMIT_BUY,hrINHOrbWw 
[34603] DISPLAY_SUMMARY,hrINHOrbWw 
[34621] BUY,hrINHOrbWw,ECL,517.01 
[34762] CANCEL_BUY,hrINHOrbWw 
[34972] COMMIT_BUY,hrINHOrbWw 
[35079] SET_SELL_TRIGGER,hrINHOrbWw,CDF,161.90 
[35128] DISPLAY_SUMMARY,hrINHOrbWw 
[35190] SET_BUY_TRIGGER,hrINHOrbWw,BHH,35.73 
[35245] SET_SELL_AMOUNT,hrINHOrbWw,EBS,78.92 
[35277] SET_SELL_TRIGGER,hrINHOrbWw,EBS,27.56 
[35543] BUY,hrINHOrbWw,NGZ,485.81 
[35553] DISPLAY_SUMMARY,hrINHOrbWw 
[35574] BUY,hrINHOrbWw,MKE,179.27 
[35791] SELL,hrINHOrbWw,ZYR,267.40 
[35825] COMMIT_SELL,hrINHOrbWw 
[36090] CANCEL_SET_SELL,hrINHOrbWw,OEM 
[36153] SET_BUY_AMOUNT,hrINHOrbWw,YJK,502.12 
[36353] SET_BUY_TRIGGER,hrINHOrbWw,KIP,336.64 
[36466] ADD,hrINHOrbWw,76062.59 
[36696] BUY,hrINHOrbWw,JQO,674.29 
[36765] COMMIT_BUY,hrINHOrbWw 
[36768] SET_BUY_AMOUNT,hrINHOrbWw,BCQ,558.57 
[36812] SET_BUY_TRIGGER,hrINHOrbWw,PIE,80.43 
[36862] ADD,hrINHOrbWw,75241.30 
[37000] SET_BUY_AMOUNT,hrINHOrbWw,LFU,551.63 
[37191] SET_BUY_TRIGGER,hrINHOrbWw,BOS,498.20 
[37445] ADD,hrINHOrbWw,60283.30 
[37534] BUY,hrINHOrbWw,ZMA,210.85 
[37638] SET_SELL_AMOUNT,hrINHOrbWw,EBS,211.99 
[37816] SET_SELL_TRIGGER,hrINHOrbWw,EBS,158.15 
[37879] SET_SELL_AMOUNT,hrINHOrbWw,YJK,738.39 
[38004] SELL,hrINHOrbWw,DFE,191.18 
[38012] CANCEL_SELL,hrINHOrbWw 
[38285] SET_BUY_AMOUNT,hrINHOrbWw,JVT,553.37 
[38300] QUOTE,hrINHOrbWw,DHA 
[38345] SET_BUY_TRIGGER,hrINHOrbWw,XLI,70.22 
[38358] DISPLAY_SUMMARY,hrINHOrbWw 
[38377] BUY,hrINHOrbWw,QNW,297.56 
[38401] COMMIT_BUY,hrINHOrbWw 
[38474] BUY,hrINHOrbWw,TSF,188.98 
[38541] CANCEL_SELL,hrINHOrbWw 
[38595] SELL,hrINHOrbWw,CUZ,299.00 
[38736] COMMIT_SELL,hrINHOrbWw 
[38805] DISPLAY_SUMMARY,hrINHOrbWw 
[38843] SET_BUY_TRIGGER,hrINHOrbWw,EGX,24.94 
[38888] SELL,hrINHOrbWw,EBS,297.69 
[39143] COMMIT_SELL,hrINHOrbWw 
[39197] SELL,hrINHOrbWw,XXQ,220.80 
[39255] SELL,hrINHOrbWw,KDA,566.87 
[39341] QUOTE,hrINHOrbWw,HSH 
[39539] BUY,hrINHOrbWw,JIO,2.91 
[39690] COMMIT_BUY,hrINHOrbWw 
[39721] SET_BUY_AMOUNT,hrINHOrbWw,XXQ,403.66 
[39752] SET_BUY_TRIGGER,hrINHOrbWw,SHP,32.40 
[39762] BUY,hrINHOrbWw,ESN,172.50 
[39885] COMMIT_BUY,hrINHOrbWw 
[40066] SET_BUY_AMOUNT,hrINHOrbWw,YJK,35.07 
[40137] SET_BUY_TRIGGER,hrINHOrbWw,CXC,20.32 
[40514] QUOTE,hrINHOrbWw,NHG 
[40596] BUY,hrINHOrbWw,CTI,559.04 
[40670] QUOTE,hrINHOrbWw,OZO 
[40681] SET_BUY_TRIGGER,hrINHOrbWw,MQX,106.28 
[40692] ADD,hrINHOrbWw,62038.80 
[40828] BUY,hrINHOrbWw,WAO,213.59 
[40902] COMMIT_BUY,hrINHOrbWw 
[40922] QUOTE,hrINHOrbWw,QVK 
[41062] SET_BUY_TRIGGER,hrINHOrbWw,NXU,140.85 
[41088] SET_BUY_AMOUNT,hrINHOrbWw,JCQ,422.17 
[41114] BUY,hrINHOrbWw,DVA,667.43 
[41201] ADD,hrINHOrbWw,50347.68 
[41276] BUY,hrINHOrbWw,OBO,565.73 
[41471] CANCEL_SET_SELL,hrINHOrbWw,YJK 
[41654] SET_SELL_TRIGGER,hrINHOrbWw,NVX,69.03 
[41691] SET_BUY_TRIGGER,hrINHOrbWw,NVN,320.47 
[41867] QUOTE,hrINHOrbWw,RQT 
[42023] SET_BUY_TRIGGER,hrINHOrbWw,GCW,124.07 
[42207] CANCEL_SET_BUY,hrINHOrbWw,QPR 
[42236] BUY,hrINHOrbWw,MUN,110.64 
[42256] CANCEL_BUY,hrINHOrbWw 
[42263] QUOTE,hrINHOrbWw,XXN 
[42358] ADD,hrINHOrbWw,73293.66 
[42452] QUOTE,hrINHOrbWw,GSW 
[42490] ADD,hrINHOrbWw,61500.58 
[42506] QUOTE,hrINHOrbWw,IKK 
[42576] BUY,hrINHOrbWw,FTJ,326.56 
[42660] COMMIT_BUY,hrINHOrbWw 
[42800] ADD,hrINHOrbWw,60375.00 
[42821] QUOTE,hrINHOrbWw,URA 
[42836] BUY,hrINHOrbWw,ETB,255.18 
[42856] COMMIT_BUY,hrINHOrbWw 
[43000] SET_BUY_TRIGGER,hrINHOrbWw,RLS,148.96 
[43364] ADD,hrINHOrbWw,51484.09 
[43479] BUY,hrINHOrbWw,AJX,502.69 
[43652] COMMIT_BUY,hrINHOrbWw 
[43659] SET_SELL_TRIGGER,hrINHOrbWw,DVU,123.10 
[43756] ADD,hrINHOrbWw,75810.71 
[43833] BUY,hrINHOrbWw,VFH,133.05 
[43857] COMMIT_BUY,hrINHOrbWw 
[43916] ADD,hrINHOrbWw,85749.08 
[44003] CANCEL_SET_SELL,hrINHOrbWw,ULL 
[44118] BUY,hrINHOrbWw,BBD,144.58 
[44140] COMMIT_BUY,hrINHOrbWw 
[44280] ADD,hrINHOrbWw,75737.95 
[44366] QUOTE,hrINHOrbWw,QPR 
[44410] BUY,hrINHOrbWw,CNN,27.95 
[44450] COMMIT_BUY,hrINHOrbWw 
[44471] SET_SELL_AMOUNT,hrINHOrbWw,DFE,530.29 
[44529] SET_SELL_TRIGGER,hrINHOrbWw,DFE,120.16 
[44595] SET_BUY_AMOUNT,hrINHOrbWw,FDI,173.68 
[44599] SELL,hrINHOrbWw,YJK,135.22 
[44766] COMMIT_SELL,hrINHOrbWw 
[44995] SET_BUY_AMOUNT,hrINHOrbWw,ZAN,132.63 
[45009] SET_BUY_TRIGGER,hrINHOrbWw,URD,50.85 
[45012] DISPLAY_SUMMARY,hrINHOrbWw 
[45382] SET_SELL_AMOUNT,hrINHOrbWw,CSZ,459.60 
[45400] CANCEL_SET_SELL,hrINHOrbWw,CSZ 
[45512] QUOTE,hrINHOrbWw,JHY 
[45576] SET_BUY_AMOUNT,hrINHOrbWw,XLK,168.31 
[45595] SET_BUY_TRIGGER,hrINHOrbWw,IHA,123.52 
[45597] SET_SELL_TRIGGER,hrINHOrbWw,WXV,65.58 
[45982] SET_BUY_TRIGGER,hrINHOrbWw,FDI,61.65 
[46007] ADD,hrINHOrbWw,60853.12 
[46022] QUOTE,hrINHOrbWw,FFI 
[46147] CANCEL_SELL,hrINHOrbWw 
[46169] ADD,hrINHOrbWw,73991.63 
[46196] QUOTE,hrINHOrbWw,WJS 
[46223] SET_BUY_TRIGGER,hrINHOrbWw,JNO,158.84 
[46349] ADD,hrINHOrbWw,83132.17 
[46395] QUOTE,hrINHOrbWw,IOM 
[46566] BUY,hrINHOrbWw,GAL,533.74 
[46571] COMMIT_BUY,hrINHOrbWw 
[46789] DISPLAY_SUMMARY,hrINHOrbWw 
[46936] CANCEL_SELL,hrINHOrbWw 
[47240] ADD,hrINHOrbWw,50479.41 
[47409] BUY,hrINHOrbWw,UUJ,558.34 
[47702] QUOTE,hrINHOrbWw,UCG 
[47759] SET_BUY_AMOUNT,hrINHOrbWw,JZJ,101.55 
[47860] DISPLAY_SUMMARY,hrINHOrbWw 
[47925] CANCEL_SET_SELL,hrINHOrbWw,CNN 
[48041] ADD,hrINHOrbWw,86229.67 
[48058] CANCEL_SELL,hrINHOrbWw 
[48090] DISPLAY_SUMMARY,hrINHOrbWw 
[48332] DISPLAY_SUMMARY,hrINHOrbWw 
[48340] SET_BUY_TRIGGER,hrINHOrbWw,ZOW,79.32 
[48536] SET_BUY_TRIGGER,hrINHOrbWw,GHE,113.65 
[48647] ADD,hrINHOrbWw,78207.81 
[48667] BUY,hrINHOrbWw,RLS,382.90 
[48686] COMMIT_BUY,hrINHOrbWw 
[48712] ADD,hrINHOrbWw,92613.12 
[48973] QUOTE,hrINHOrbWw,RXB 
[48976] COMMIT_BUY,hrINHOrbWw 
[49137] ADD,hrINHOrbWw,52922.06 
[49338] QUOTE,hrINHOrbWw,RGM 
[49346] BUY,hrINHOrbWw,XXN,694.81 
[49355] SET_SELL_TRIGGER,hrINHOrbWw,GRD,56.10 
[49380] ADD,hrINHOrbWw,79198.12 
[49470] QUOTE,hrINHOrbWw,KPU 
[49521] BUY,hrINHOrbWw,NIR,731.47 
[49584] COMMIT_BUY,hrINHOrbWw 
[49602] SELL,hrINHOrbWw,XXQ,592.68 
[49831] SET_BUY_TRIGGER,hrINHOrbWw,NLT,26.63 
[49851] SET_SELL_AMOUNT,hrINHOrbWw,EBS,334.87 
[50012] SET_SELL_TRIGGER,hrINHOrbWw,EBS,176.40 
[50071] ADD,hrINHOrbWw,72586.31 
[50081] BUY,hrINHOrbWw,QNK,135.25 
[50110] CANCEL_SET_SELL,hrINHOrbWw,UUJ 
[50196] SELL,hrINHOrbWw,AVX,186.80 
[50350] QUOTE,hrINHOrbWw,ZFT 
[50428] SET_SELL_AMOUNT,hrINHOrbWw,BCQ,719.46 
[50583] SET_SELL_TRIGGER,hrINHOrbWw,BCQ,129.08 
[50828] ADD,hrINHOrbWw,67300.23 
[50952] BUY,hrINHOrbWw,IQJ,590.33 
[51029] CANCEL_BUY,hrINHOrbWw 
[51060] BUY,hrINHOrbWw,NDJ,413.82 
[51236] SET_SELL_AMOUNT,hrINHOrbWw,NHG,203.88 
[51259] CANCEL_SET_SELL,hrINHOrbWw,NHG 
[51342] DISPLAY_SUMMARY,hrINHOrbWw 
[51379] BUY,hrINHOrbWw,WZY,244.10 
[51527] CANCEL_BUY,hrINHOrbWw 
[51604] SET_SELL_TRIGGER,hrINHOrbWw,MIU,191.13 
[51842] BUY,hrINHOrbWw,WJS,333.41 
[51854] CANCEL_SET_BUY,hrINHOrbWw,MVY 
[52014] ADD,hrINHOrbWw,62411.35 
[52129] BUY,hrINHOrbWw,LRS,440.03 
[52382] SET_BUY_TRIGGER,hrINHOrbWw,LLF,72.00 
[52420] BUY,hrINHOrbWw,UXP,46.40 
[52446] COMMIT_BUY,hrINHOrbWw 
[52476] SET_SELL_AMOUNT,hrINHOrbWw,RNK,260.91 
[52517] QUOTE,hrINHOrbWw,NJF 
[52534] SET_SELL_AMOUNT,hrINHOrbWw,PTP,497.56 
[52696] SET_SELL_TRIGGER,hrINHOrbWw,PTP,385.24 
[52888] CANCEL_SELL,hrINHOrbWw 
[52982] ADD,hrINHOrbWw,61654.69 
[52990] QUOTE,hrINHOrbWw,JHY 
[53102] SET_SELL_AMOUNT,hrINHOrbWw,JQO,384.08 
[53105] SET_SELL_TRIGGER,hrINHOrbWw,JQO,18.23 
[53132] BUY,hrINHOrbWw,KZQ,343.67 
[53140] COMMIT_SELL,hrINHOrbWw 
[53252] SET_SELL_AMOUNT,hrINHOrbWw,FDI,658.64 
[53340] CANCEL_SET_SELL,hrINHOrbWw,FDI 
[53630] BUY,hrINHOrbWw,CBK,346.05 
[53659] COMMIT_BUY,hrINHOrbWw 
[53811] ADD,hrINHOrbWw,72514.15 
[53834] QUOTE,hrINHOrbWw,HTN 
[53878] ADD,hrINHOrbWw,73504.66 
[53970] CANCEL_SET_BUY,hrINHOrbWw,GHE 
[54117] SELL,hrINHOrbWw,NHG,2.96 
[54192] CANCEL_SELL,hrINHOrbWw 
[54195] QUOTE,hrINHOrbWw,VIG 
[54240] SET_BUY_AMOUNT,hrINHOrbWw,QJZ,515.95 
[54274] QUOTE,hrINHOrbWw,YBP 
[54329] SET_SELL_TRIGGER,hrINHOrbWw,MLT,47.18 
[54366] ADD,hrINHOrbWw,63798.76 
[54388] COMMIT_SELL,hrINHOrbWw 
[54390] QUOTE,hrINHOrbWw,ZQC 
[54595] CANCEL_SELL,hrINHOrbWw 
[54656] SET_BUY_AMOUNT,hrINHOrbWw,RUN,710.17 
[54742] BUY,hrINHOrbWw,LSG,375.57 
[54788] CANCEL_SET_BUY,hrINHOrbWw,VEX 
[54868] SET_BUY_AMOUNT,hrINHOrbWw,BYA,106.43 
[54953] BUY,hrINHOrbWw,NLT,534.98 
[54958] COMMIT_BUY,hrINHOrbWw 
[55019] SET_BUY_AMOUNT,hrINHOrbWw,DFE,329.45 
[55133] CANCEL_SET_BUY,hrINHOrbWw,KPP 
[55187] DISPLAY_SUMMARY,hrINHOrbWw 
[55343] ADD,hrINHOrbWw,71350.62 
[55543] QUOTE,hrINHOrbWw,GYF 
[55602] BUY,hrINHOrbWw,JMG,686.03 
[55634] CANCEL_BUY,hrINHOrbWw 
[55662] ADD,hrINHOrbWw,49769.84 
[55804] BUY,hrINHOrbWw,QVK,73.41 
[55868] DISPLAY_SUMMARY,hrINHOrbWw 
[55878] ADD,hrINHOrbWw,80880.16 
[55886] SELL,hrINHOrbWw,JQO,297.00 
[55899] CANCEL_SET_SELL,hrINHOrbWw,MRH 
[56039] ADD,hrINHOrbWw,98706.09 
[56411] QUOTE,hrINHOrbWw,PXX 
[56551] ADD,hrINHOrbWw,66306.57 
[56758] QUOTE,hrINHOrbWw,KCS 
[56872] SET_BUY_AMOUNT,hrINHOrbWw,LFU,552.00 
[56939] SET_BUY_TRIGGER,hrINHOrbWw,JUV,361.15 
[57097] BUY,hrINHOrbWw,UTL,639.81 
[57191] SET_BUY_AMOUNT,hrINHOrbWw,ZYR,106.22 
[57399] SET_BUY_TRIGGER,hrINHOrbWw,OEX,68.14 
[57435] SELL,hrINHOrbWw,EBS,719.11 
[57597] BUY,hrINHOrbWw,SPL,212.94 
[57624] COMMIT_BUY,hrINHOrbWw 
[57760] QUOTE,hrINHOrbWw,QNW 
[57927] DISPLAY_SUMMARY,hrINHOrbWw 
[57963] SET_BUY_AMOUNT,hrINHOrbWw,QGE,174.56 
[57982] SET_BUY_TRIGGER,hrINHOrbWw,CXB,57.35 
[58017] SELL,hrINHOrbWw,YJK,391.29 
[58035] COMMIT_SELL,hrINHOrbWw 
[58042] SET_SELL_AMOUNT,hrINHOrbWw,OPN,373.35 
[58261] SET_SELL_TRIGGER,hrINHOrbWw,OPN,59.03 
[58290] DISPLAY_SUMMARY,hrINHOrbWw 
[58298] SELL,hrINHOrbWw,FDI,584.62 
[58514] COMMIT_SELL,hrINHOrbWw 
[58593] ADD,hrINHOrbWw,61849.33 
[58647] QUOTE,hrINHOrbWw,KJD 
[58895] BUY,hrINHOrbWw,DLQ,589.25 
[58924] SET_BUY_TRIGGER,hrINHOrbWw,SKV,157.03 
[58986] ADD,hrINHOrbWw,62753.43 
[59175] QUOTE,hrINHOrbWw,PUN 
[59179] DISPLAY_SUMMARY,hrINHOrbWw 
[59276] QUOTE,hrINHOrbWw,AVI 
[59336] QUOTE,hrINHOrbWw,TWJ 
[59340] SET_BUY_TRIGGER,hrINHOrbWw,KLE,53.97 
[59354] BUY,hrINHOrbWw,QGE,614.10 
[59388] COMMIT_BUY,hrINHOrbWw 
[59411] SET_SELL_TRIGGER,hrINHOrbWw,BEG,17.44 
[59438] SET_BUY_TRIGGER,hrINHOrbWw,YBP,16.16 
[59979] SET_SELL_TRIGGER,hrINHOrbWw,VJV,100.01 
[60578] SET_SELL_TRIGGER,hrINHOrbWw,BZH,165.26 
[60676] ADD,hrINHOrbWw,81900.02 
[60707] QUOTE,hrINHOrbWw,DKV 
[60735] QUOTE,hrINHOrbWw,QXE 
[60750] BUY,hrINHOrbWw,NFV,168.88 
[60807] SET_BUY_TRIGGER,hrINHOrbWw,WGV,52.11 
[61085] DISPLAY_SUMMARY,hrINHOrbWw 
[61301] BUY,hrINHOrbWw,NVN,363.08 
[61370] COMMIT_BUY,hrINHOrbWw 
[61441] SET_SELL_TRIGGER,hrINHOrbWw,NXF,168.21 
[61601] DISPLAY_SUMMARY,hrINHOrbWw 
[61831] DISPLAY_SUMMARY,hrINHOrbWw 
[61877] DISPLAY_SUMMARY,hrINHOrbWw 
[61987] ADD,hrINHOrbWw,80005.50 
[62101] COMMIT_BUY,hrINHOrbWw 
[62322] SELL,hrINHOrbWw,QGE,618.31 
[62407] COMMIT_SELL,hrINHOrbWw 
[62434] QUOTE,hrINHOrbWw,RLS 
[62450] BUY,hrINHOrbWw,JYV,553.49 
[62499] COMMIT_BUY,hrINHOrbWw 
[62579] SET_SELL_TRIGGER,hrINHOrbWw,MIY,182.11 
[62656] ADD,hrINHOrbWw,74995.37 
[62731] BUY,hrINHOrbWw,AIN,444.73 
[62732] COMMIT_BUY,hrINHOrbWw 
[62818] ADD,hrINHOrbWw,74965.46 
[62820] QUOTE,hrINHOrbWw,ETJ 
[63029] DISPLAY_SUMMARY,hrINHOrbWw 
[63099] SET_BUY_AMOUNT,hrINHOrbWw,RGH,141.38 
[63324] SET_BUY_TRIGGER,hrINHOrbWw,NFO,39.05 
[63326] SET_SELL_TRIGGER,hrINHOrbWw,LPW,73.45 
[63340] QUOTE,hrINHOrbWw,MHQ 
[63433] SET_BUY_AMOUNT,hrINHOrbWw,OPN,342.33 
[63591] BUY,hrINHOrbWw,KZQ,313.71 
[63654] CANCEL_BUY,hrINHOrbWw 
[63748] DISPLAY_SUMMARY,hrINHOrbWw 
[63896] QUOTE,hrINHOrbWw,BPP 
[63906] CANCEL_BUY,hrINHOrbWw 
[63973] CANCEL_SET_SELL,hrINHOrbWw,LSM 
[64041] ADD,hrINHOrbWw,63614.87 
[64058] QUOTE,hrINHOrbWw,SQI 
[64070] SET_SELL_AMOUNT,hrINHOrbWw,UBJ,3.42 
[64086] SET_SELL_TRIGGER,hrINHOrbWw,UBJ,2.76 
[64257] DISPLAY_SUMMARY,hrINHOrbWw 
[64662] BUY,hrINHOrbWw,YLZ,46.99 
[64738] COMMIT_BUY,hrINHOrbWw 
[64916] CANCEL_SET_SELL,hrINHOrbWw,VTY 
[64953] SET_BUY_TRIGGER,hrINHOrbWw,MQF,168.48 
[64954] ADD,hrINHOrbWw,88066.14 
[64962] QUOTE,hrINHOrbWw,WJP 
[64983] BUY,hrINHOrbWw,ZUV,116.56 
[64993] COMMIT_BUY,hrINHOrbWw 
[65032] ADD,hrINHOrbWw,67253.99 
[65136] QUOTE,hrINHOrbWw,IHW 
[65259] SET_BUY_TRIGGER,hrINHOrbWw,SCK,73.18 
[65331] SET_SELL_AMOUNT,hrINHOrbWw,SSF,740.44 
[65471] SET_SELL_TRIGGER,hrINHOrbWw,SSF,414.97 
[65523] CANCEL_BUY,hrINHOrbWw 
[65551] ADD,hrINHOrbWw,77933.20 
[65626] QUOTE,hrINHOrbWw,ALG 
[65665] ADD,hrINHOrbWw,68570.47 
[65748] CANCEL_SET_BUY,hrINHOrbWw,JHY 
[65860] DISPLAY_SUMMARY,hrINHOrbWw 
[65891] QUOTE,hrINHOrbWw,EAK 
[65926] SET_BUY_AMOUNT,hrINHOrbWw,PTP,625.46 
[65942] SET_BUY_TRIGGER,hrINHOrbWw,JGF,266.98 
[65984] SET_BUY_AMOUNT,hrINHOrbWw,GYF,602.66 
[65986] CANCEL_SET_BUY,hrINHOrbWw,VEX 
[66108] SET_SELL_AMOUNT,hrINHOrbWw,CBO,45.63 
[66177] CANCEL_SET_SELL,hrINHOrbWw,CBO 
[66366] BUY,hrINHOrbWw,YTO,681.38 
[66407] COMMIT_BUY,hrINHOrbWw 
[66542] BUY,hrINHOrbWw,GED,323.68 
[66571] COMMIT_BUY,hrINHOrbWw 
[66673] DISPLAY_SUMMARY,hrINHOrbWw 
[66774] SET_BUY_TRIGGER,hrINHOrbWw,CXC,28.61 
[66787] DISPLAY_SUMMARY,hrINHOrbWw 
[66798] ADD,hrINHOrbWw,62279.50 
[66801] QUOTE,hrINHOrbWw,AUX 
[66897] DISPLAY_SUMMARY,hrINHOrbWw 
[67025] ADD,hrINHOrbWw,66602.73 
[67125] BUY,hrINHOrbWw,WLT,535.66 
[67140] COMMIT_SELL,hrINHOrbWw 
[67202] SELL,hrINHOrbWw,OPN,46.64 
[67313] BUY,hrINHOrbWw,TSU,462.51 
[67344] CANCEL_SELL,hrINHOrbWw 
[67395] ADD,hrINHOrbWw,63798.29 
[67400] CANCEL_SET_SELL,hrINHOrbWw,USW 
[67476] ADD,hrINHOrbWw,93040.03 
[67504] BUY,hrINHOrbWw,FYR,619.46 
[67630] COMMIT_BUY,hrINHOrbWw 
[67861] DISPLAY_SUMMARY,hrINHOrbWw 
[67872] DISPLAY_SUMMARY,hrINHOrbWw 
[67955] SET_SELL_TRIGGER,hrINHOrbWw,NTT,192.67 
[67978] SET_BUY_AMOUNT,hrINHOrbWw,CUZ,39.60 
[67990] SET_BUY_TRIGGER,hrINHOrbWw,IHA,12.37 
[68103] SET_BUY_AMOUNT,hrINHOrbWw,JCQ,534.88 
[68194] SET_BUY_TRIGGER,hrINHOrbWw,UZZ,20.37 
[68292] BUY,hrINHOrbWw,PMG,205.36 
[68362] SET_BUY_AMOUNT,hrINHOrbWw,BCQ,477.78 
[68426] BUY,hrINHOrbWw,EWP,487.33 
[68666] COMMIT_BUY,hrINHOrbWw 
[69157] DISPLAY_SUMMARY,hrINHOrbWw 
[69592] SET_SELL_AMOUNT,hrINHOrbWw,KBN,44.16 
[69686] CANCEL_SET_SELL,hrINHOrbWw,KBN 
[69761] QUOTE,hrINHOrbWw,DDA 
[69796] BUY,hrINHOrbWw,UMN,307.87 
[69871] COMMIT_BUY,hrINHOrbWw 
[70045] SET_SELL_TRIGGER,hrINHOrbWw,MUN,88.44 
[70147] SET_SELL_TRIGGER,hrINHOrbWw,STQ,52.88 
[70262] SET_BUY_AMOUNT,hrINHOrbWw,ZAN,558.32 
[70717] SET_BUY_TRIGGER,hrINHOrbWw,ZRH,539.08 
[70764] SELL,hrINHOrbWw,CUZ,365.31 
[70774] BUY,hrINHOrbWw,AHO,220.59 
[71095] COMMIT_BUY,hrINHOrbWw 
[71169] ADD,hrINHOrbWw,68113.01 
[71187] COMMIT_BUY,hrINHOrbWw 
[71439] QUOTE,hrINHOrbWw,RWY 
[71493] QUOTE,hrINHOrbWw,IHW 
[71508] QUOTE,hrINHOrbWw,OQW 
[71646] QUOTE,hrINHOrbWw,WUL 
[71748] QUOTE,hrINHOrbWw,OTQ 
[71905] SET_BUY_TRIGGER,hrINHOrbWw,LKV,150.43 
[72008] SET_SELL_TRIGGER,hrINHOrbWw,KJD,28.59 
[72061] BUY,hrINHOrbWw,GLJ,192.45 
[72118] CANCEL_SELL,hrINHOrbWw 
[72129] BUY,hrINHOrbWw,LKK,478.53 
[72315] COMMIT_BUY,hrINHOrbWw 
[72392] CANCEL_BUY,hrINHOrbWw 
[72495] ADD,hrINHOrbWw,78770.61 
[72509] CANCEL_SET_BUY,hrINHOrbWw,NVX 
[72622] BUY,hrINHOrbWw,SZI,496.84 
[72691] SET_SELL_AMOUNT,hrINHOrbWw,QAX,159.71 
[72703] SET_SELL_TRIGGER,hrINHOrbWw,QAX,158.45 
[72932] DISPLAY_SUMMARY,hrINHOrbWw 
[72933] COMMIT_BUY,hrINHOrbWw 
[73160] SELL,hrINHOrbWw,JVT,389.86 
[73188] COMMIT_SELL,hrINHOrbWw 
[73504] SET_BUY_AMOUNT,hrINHOrbWw,UIE,572.71 
[73530] SET_BUY_TRIGGER,hrINHOrbWw,DWC,304.12 
[73622] CANCEL_SET_SELL,hrINHOrbWw,WNH 
[73659] SET_BUY_TRIGGER,hrINHOrbWw,HHC,73.18 
[73682] BUY,hrINHOrbWw,APY,256.24 
[73692] COMMIT_BUY,hrINHOrbWw 
[73741] BUY,hrINHOrbWw,WBX,39.39 
[74015] CANCEL_BUY,hrINHOrbWw 
[74060] DISPLAY_SUMMARY,hrINHOrbWw 
[74194] SET_BUY_AMOUNT,hrINHOrbWw,PTP,209.33 
[74590] SET_BUY_TRIGGER,hrINHOrbWw,WAO,195.27 
[74632] CANCEL_SET_SELL,hrINHOrbWw,CAX 
[74651] SET_SELL_AMOUNT,hrINHOrbWw,BCQ,229.04 
[74677] SET_SELL_TRIGGER,hrINHOrbWw,BCQ,32.11 
[74697] BUY,hrINHOrbWw,XLI,202.77 
[74700] BUY,hrINHOrbWw,MVY,339.19 
[74721] COMMIT_BUY,hrINHOrbWw 
[74724] ADD,hrINHOrbWw,53171.61 
[74725] BUY,hrINHOrbWw,JPP,691.23 
[75196] COMMIT_BUY,hrINHOrbWw 
[75324] SET_BUY_TRIGGER,hrINHOrbWw,ZHB,23.78 
[75503] SELL,hrINHOrbWw,JZJ,513.34 
[75566] COMMIT_SELL,hrINHOrbWw 
[75734] SET_SELL_AMOUNT,hrINHOrbWw,KDA,329.02 
[75737] SET_SELL_TRIGGER,hrINHOrbWw,KDA,130.54 
[75738] ADD,hrINHOrbWw,58499.08 
[75753] CANCEL_SET_SELL,hrINHOrbWw,BTD 
[75796] SELL,hrINHOrbWw,OZO,354.86 
[75830] COMMIT_SELL,hrINHOrbWw 
[76065] SET_BUY_AMOUNT,hrINHOrbWw,GRM,504.62 
[76182] CANCEL_SET_BUY,hrINHOrbWw,WJS 
[76215] BUY,hrINHOrbWw,OXV,577.55 
[76844] COMMIT_BUY,hrINHOrbWw 
[76962] QUOTE,hrINHOrbWw,EOS 
[77112] QUOTE,hrINHOrbWw,GKD 
[77165] BUY,hrINHOrbWw,NLP,338.07 
[77391] SET_BUY_TRIGGER,hrINHOrbWw,BHH,28.97 
[77449] QUOTE,hrINHOrbWw,BPP 
[77510] BUY,hrINHOrbWw,VOY,152.98 
[77617] COMMIT_BUY,hrINHOrbWw 
[77675] SET_SELL_AMOUNT,hrINHOrbWw,JZJ,265.34 
[77861] QUOTE,hrINHOrbWw,QTH 
[78161] BUY,hrINHOrbWw,UZZ,337.56 
[78244] COMMIT_BUY,hrINHOrbWw 
[78389] ADD,hrINHOrbWw,67316.64 
[78547] BUY,hrINHOrbWw,YOQ,677.75 
[78634] SELL,hrINHOrbWw,AVX,37.55 
[78674] COMMIT_SELL,hrINHOrbWw 
[78709] QUOTE,hrINHOrbWw,UEC 
[78858] CANCEL_SET_BUY,hrINHOrbWw,WCY 
[78970] BUY,hrINHOrbWw,CBK,476.23 
[78992] COMMIT_BUY,hrINHOrbWw 
[79055] ADD,hrINHOrbWw,70821.76 
[79095] QUOTE,hrINHOrbWw,URI 
[79194] BUY,hrINHOrbWw,OYS,223.75 
[79202] ADD,hrINHOrbWw,65264.36 
[79228] BUY,hrINHOrbWw,KZC,292.90 
[79261] CANCEL_BUY,hrINHOrbWw 
[79395] CANCEL_BUY,hrINHOrbWw 
[79415] ADD,hrINHOrbWw,72709.52 
[79523] QUOTE,hrINHOrbWw,GYF 
[79539] BUY,hrINHOrbWw,YBP,35.46 
[79709] CANCEL_BUY,hrINHOrbWw 
[79734] SET_SELL_AMOUNT,hrINHOrbWw,KDA,164.89 
[79759] BUY,hrINHOrbWw,SIK,604.47 
[79793] COMMIT_BUY,hrINHOrbWw 
[79807] ADD,hrINHOrbWw,77492.58 
[79844] BUY,hrINHOrbWw,WKG,40.95 
[79851] SET_SELL_TRIGGER,hrINHOrbWw,KDA,48.39 
[80116] COMMIT_SELL,hrINHOrbWw 
[80224] DISPLAY_SUMMARY,hrINHOrbWw 
[80228] ADD,hrINHOrbWw,51038.22 
[80303] BUY,hrINHOrbWw,YIQ,295.49 
[80452] COMMIT_BUY,hrINHOrbWw 
[80594] SELL,hrINHOrbWw,ZAN,93.36 
[80759] COMMIT_SELL,hrINHOrbWw 
[80785] BUY,hrINHOrbWw,DWK,487.46 
[80837] COMMIT_BUY,hrINHOrbWw 
[80880] DISPLAY_SUMMARY,hrINHOrbWw 
[80919] BUY,hrINHOrbWw,WAO,573.67 
[80963] QUOTE,hrINHOrbWw,IFU 
[81153] CANCEL_SET_SELL,hrINHOrbWw,JTY 
[81300] SET_SELL_TRIGGER,hrINHOrbWw,MHR,38.30 
[81430] SET_BUY_TRIGGER,hrINHOrbWw,WRJ,83.05 
[81457] QUOTE,hrINHOrbWw,SIK 
[81816] ADD,hrINHOrbWw,60917.03 
[81855] QUOTE,hrINHOrbWw,RWM 
[82076] BUY,hrINHOrbWw,NUL,521.51 
[82174] SET_BUY_TRIGGER,hrINHOrbWw,ZQW,58.39 
[82203] ADD,hrINHOrbWw,64514.37 
[82308] QUOTE,hrINHOrbWw,PJJ 
[82423] SET_BUY_TRIGGER,hrINHOrbWw,BRZ,147.19 
[82460] ADD,hrINHOrbWw,68514.76 
[82549] QUOTE,hrINHOrbWw,NVN 
[82618] SET_BUY_AMOUNT,hrINHOrbWw,KDA,592.81 
[82706] CANCEL_SET_BUY,hrINHOrbWw,XCL 
[82795] SET_BUY_TRIGGER,hrINHOrbWw,VEN,93.34 
[83113] SET_SELL_AMOUNT,hrINHOrbWw,TVI,519.26 
[83288] SET_SELL_TRIGGER,hrINHOrbWw,TVI,202.83 
[83515] ADD,hrINHOrbWw,62983.32 
[83522] BUY,hrINHOrbWw,QAX,635.07 
[83621] COMMIT_BUY,hrINHOrbWw 
[83703] SET_BUY_TRIGGER,hrINHOrbWw,VCN,158.92 
[84019] SET_SELL_TRIGGER,hrINHOrbWw,IDX,92.88 
[84071] SET_BUY_TRIGGER,hrINHOrbWw,CMA,34.42 
[84088] QUOTE,hrINHOrbWw,PFN 
[84106] QUOTE,hrINHOrbWw,KCT 
[84201] QUOTE,hrINHOrbWw,MRK 
[84281] SET_BUY_AMOUNT,hrINHOrbWw,ZAN,318.96 
[84859] SET_BUY_TRIGGER,hrINHOrbWw,ZAO,221.18 
[84921] DISPLAY_SUMMARY,hrINHOrbWw 
[85029] BUY,hrINHOrbWw,SCK,20.55 
[85106] COMMIT_BUY,hrINHOrbWw 
[85128] SELL,hrINHOrbWw,XQC,324.91 
[85332] DISPLAY_SUMMARY,hrINHOrbWw 
[85501] COMMIT_SELL,hrINHOrbWw 
[85560] SELL,hrINHOrbWw,JZJ,87.22 
[85608] DISPLAY_SUMMARY,hrINHOrbWw 
[85959] DISPLAY_SUMMARY,hrINHOrbWw 
[85970] DISPLAY_SUMMARY,hrINHOrbWw 
[86041] SET_BUY_AMOUNT,hrINHOrbWw,JZJ,498.73 
[86127] BUY,hrINHOrbWw,PFN,618.33 
[86312] COMMIT_BUY,hrINHOrbWw 
[86330] ADD,hrINHOrbWw,66906.91 
[86347] QUOTE,hrINHOrbWw,BMQ 
[86456] QUOTE,hrINHOrbWw,WOJ 
[86478] QUOTE,hrINHOrbWw,XCL 
[86668] ADD,hrINHOrbWw,73899.98 
[86673] QUOTE,hrINHOrbWw,SYE 
[86693] BUY,hrINHOrbWw,IZJ,503.36 
[86784] QUOTE,hrINHOrbWw,CAX 
[86793] QUOTE,hrINHOrbWw,UBJ 
[86803] QUOTE,hrINHOrbWw,SKC 
[86843] COMMIT_SELL,hrINHOrbWw 
[86915] ADD,hrINHOrbWw,58053.05 
[87019] QUOTE,hrINHOrbWw,OBR 
[87195] SET_SELL_TRIGGER,hrINHOrbWw,JPD,72.00 
[87293] DISPLAY_SUMMARY,hrINHOrbWw 
[87526] ADD,hrINHOrbWw,101648.20 
[87734] CANCEL_SELL,hrINHOrbWw 
[87746] BUY,hrINHOrbWw,GRM,177.84 
[87770] DISPLAY_SUMMARY,hrINHOrbWw 
[87865] ADD,hrINHOrbWw,76723.30 
[87868] CANCEL_SET_SELL,hrINHOrbWw,WTD 
[88129] SET_SELL_AMOUNT,hrINHOrbWw,OZO,443.01 
[88474] SET_SELL_TRIGGER,hrINHOrbWw,OZO,153.85 
[88661] DISPLAY_SUMMARY,hrINHOrbWw 
[88756] ADD,hrINHOrbWw,55563.95 
[88778] BUY,hrINHOrbWw,TCP,17.77 
[88902] COMMIT_BUY,hrINHOrbWw 
[89051] DISPLAY_SUMMARY,hrINHOrbWw 
[89067] SELL,hrINHOrbWw,DFE,645.46 
[89135] COMMIT_SELL,hrINHOrbWw 
[89224] SET_SELL_AMOUNT,hrINHOrbWw,JUN,131.68 
[89338] SET_SELL_TRIGGER,hrINHOrbWw,JUN,50.55 
[89471] BUY,hrINHOrbWw,FVS,553.41 
[89627] COMMIT_BUY,hrINHOrbWw 
[89787] SET_SELL_TRIGGER,hrINHOrbWw,IGI,160.44 
[89825] CANCEL_SET_BUY,hrINHOrbWw,NHB 
[89850] SET_BUY_AMOUNT,hrINHOrbWw,QGE,248.56 
[89867] SET_BUY_TRIGGER,hrINHOrbWw,ZSV,97.45 
[90051] QUOTE,hrINHOrbWw,FZB 
[90134] BUY,hrINHOrbWw,NLP,296.04 
[90162] DISPLAY_SUMMARY,hrINHOrbWw 
[90209] BUY,hrINHOrbWw,KDG,521.89 
[90384] COMMIT_BUY,hrINHOrbWw 
[90435] DISPLAY_SUMMARY,hrINHOrbWw 
[90533] DISPLAY_SUMMARY,hrINHOrbWw 
[90575] SELL,hrINHOrbWw,SUS,285.92 
[90607] COMMIT_SELL,hrINHOrbWw 
[90628] QUOTE,hrINHOrbWw,FVS 
[90840] SET_BUY_AMOUNT,hrINHOrbWw,LZB,707.60 
[90885] SET_BUY_TRIGGER,hrINHOrbWw,VUS,682.51 
[90937] ADD,hrINHOrbWw,54288.51 
[90943] COMMIT_BUY,hrINHOrbWw 
[91014] ADD,hrINHOrbWw,63728.01 
[91118] QUOTE,hrINHOrbWw,OPN 
[91144] SET_BUY_TRIGGER,hrINHOrbWw,JQO,89.48 
[91264] SET_BUY_AMOUNT,hrINHOrbWw,HFS,449.86 
[91340] SET_BUY_TRIGGER,hrINHOrbWw,NDJ,64.45 
[91350] BUY,hrINHOrbWw,HZP,738.41 
[91703] COMMIT_BUY,hrINHOrbWw 
[91739] SET_SELL_TRIGGER,hrINHOrbWw,DIX,165.14 
[92260] QUOTE,hrINHOrbWw,OAV 
[92305] SET_BUY_TRIGGER,hrINHOrbWw,MLI,84.68 
[92329] BUY,hrINHOrbWw,YZC,58.15 
[92410] CANCEL_BUY,hrINHOrbWw 
[92425] SET_SELL_TRIGGER,hrINHOrbWw,LLF,70.60 
[92477] QUOTE,hrINHOrbWw,DBC 
[92735] ADD,hrINHOrbWw,62994.93 
[92962] QUOTE,hrINHOrbWw,SFO 
[92973] BUY,hrINHOrbWw,EMN,349.65 
[93140] BUY,hrINHOrbWw,DBC,243.34 
[93240] SET_SELL_AMOUNT,hrINHOrbWw,SQI,290.78 
[93293] SET_SELL_TRIGGER,hrINHOrbWw,SQI,90.80 
[93370] SET_BUY_AMOUNT,hrINHOrbWw,ZYR,613.75 
[93464] SET_BUY_TRIGGER,hrINHOrbWw,VQA,425.59 
[93488] QUOTE,hrINHOrbWw,CNN 
[93593] SET_BUY_TRIGGER,hrINHOrbWw,PJJ,9.75 
[93601] ADD,hrINHOrbWw,72077.67 
[93739] QUOTE,hrINHOrbWw,VVW 
[93887] BUY,hrINHOrbWw,QPE,254.45 
[94003] CANCEL_SET_BUY,hrINHOrbWw,DBS 
[94004] QUOTE,hrINHOrbWw,NFL 
[94110] CANCEL_BUY,hrINHOrbWw 
[94168] QUOTE,hrINHOrbWw,EIK 
[94242] BUY,hrINHOrbWw,LJY,614.73 
[94569] COMMIT_BUY,hrINHOrbWw 
[94619] DISPLAY_SUMMARY,hrINHOrbWw 
[94659] ADD,hrINHOrbWw,54788.06 
[94735] QUOTE,hrINHOrbWw,WHR 
[94779] BUY,hrINHOrbWw,NSN,221.68 
[94818] SELL,hrINHOrbWw,ZER,146.70 
[95011] CANCEL_BUY,hrINHOrbWw 
[95100] QUOTE,hrINHOrbWw,DJD 
[95160] ADD,hrINHOrbWw,51625.17 
[95670] COMMIT_BUY,hrINHOrbWw 
[95859] DISPLAY_SUMMARY,hrINHOrbWw 
[95920] ADD,hrINHOrbWw,80563.87 
[96069] BUY,hrINHOrbWw,JDO,380.58 
[96187] COMMIT_BUY,hrINHOrbWw 
[96285] ADD,hrINHOrbWw,74583.61 
[96402] QUOTE,hrINHOrbWw,YBP 
[96471] CANCEL_SET_SELL,hrINHOrbWw,TSU 
[96673] BUY,hrINHOrbWw,YGK,499.30 
[96791] SELL,hrINHOrbWw,YDS,666.75 
[96844] CANCEL_BUY,hrINHOrbWw 
[96969] ADD,hrINHOrbWw,92914.07 
[97086] QUOTE,hrINHOrbWw,EHF 
[97256] ADD,hrINHOrbWw,65778.55 
[97354] BUY,hrINHOrbWw,RUN,532.85 
[97448] SET_SELL_AMOUNT,hrINHOrbWw,GRM,269.05 
[97583] SELL,hrINHOrbWw,KBN,745.79 
[97587] QUOTE,hrINHOrbWw,NJB 
[97934] SET_BUY_AMOUNT,hrINHOrbWw,LFU,494.15 
[98036] BUY,hrINHOrbWw,CBK,85.76 
[98051] CANCEL_BUY,hrINHOrbWw 
[98068] BUY,hrINHOrbWw,TKV,250.17 
[98241] COMMIT_BUY,hrINHOrbWw 
[98300] SET_BUY_TRIGGER,hrINHOrbWw,DXQ,280.15 
[98304] DISPLAY_SUMMARY,hrINHOrbWw 
[99063] QUOTE,hrINHOrbWw,UHO 
[99334] BUY,hrINHOrbWw,ULL,429.50 
[99692] COMMIT_BUY,hrINHOrbWw 
[99826] DISPLAY_SUMMARY,hrINHOrbWw 
[99842] BUY,hrINHOrbWw,MQF,348.16 
