[39] ADD,JZJCffUI5S,78018.97 
[136] QUOTE,JZJCffUI5S,CXC 
[167] QUOTE,JZJCffUI5S,FYA 
[355] ADD,JZJCffUI5S,74999.90 
[380] QUOTE,JZJCffUI5S,MRH 
[424] SET_BUY_AMOUNT,JZJCffUI5S,GHL,389.79 
[462] SET_BUY_TRIGGER,JZJCffUI5S,GHL,149.01 
[732] SET_SELL_AMOUNT,JZJCffUI5S,NHB,75.65 
[912] SET_SELL_TRIGGER,JZJCffUI5S,NHB,53.10 
[980] ADD,JZJCffUI5S,77058.27 
[1333] BUY,JZJCffUI5S,DXL,662.84 
[1335] SET_BUY_AMOUNT,JZJCffUI5S,GKD,744.55 
[1526] SET_BUY_TRIGGER,JZJCffUI5S,GKD,676.87 
[1543] SET_SELL_AMOUNT,JZJCffUI5S,LGL,272.62 
[1630] SET_SELL_TRIGGER,JZJCffUI5S,LGL,188.47 
[1792] ADD,JZJCffUI5S,82836.59 
[1793] QUOTE,JZJCffUI5S,QTU 
[1891] QUOTE,JZJCffUI5S,FWW 
[1952] ADD,JZJCffUI5S,83225.46 
[2060] COMMIT_SELL,JZJCffUI5S 
[2279] CANCEL_SET_SELL,JZJCffUI5S,YWK 
[2463] DISPLAY_SUMMARY,JZJCffUI5S 
[2486] BUY,JZJCffUI5S,PJJ,543.30 
[2534] COMMIT_BUY,JZJCffUI5S 
[2537] QUOTE,JZJCffUI5S,ZDB 
[2682] BUY,JZJCffUI5S,LSG,415.85 
[2744] COMMIT_BUY,JZJCffUI5S 
[2829] QUOTE,JZJCffUI5S,RVZ 
[2878] QUOTE,JZJCffUI5S,MQX 
[2979] BUY,JZJCffUI5S,HFS,282.65 
[2984] COMMIT_BUY,JZJCffUI5S 
[3022] ADD,JZJCffUI5S,77276.36 
[3026] BUY,JZJCffUI5S,OEN,553.46 
[3058] COMMIT_BUY,JZJCffUI5S 
[3067] SELL,JZJCffUI5S,FQP,105.85 
[3154] COMMIT_SELL,JZJCffUI5S 
[3208] SET_BUY_TRIGGER,JZJCffUI5S,MMF,165.96 
[3690] SELL,JZJCffUI5S,KDA,249.28 
[3700] CANCEL_SELL,JZJCffUI5S 
[3784] BUY,JZJCffUI5S,FVZ,53.80 
[3904] COMMIT_BUY,JZJCffUI5S 
[3922] SET_SELL_AMOUNT,JZJCffUI5S,JVT,152.57 
[4221] SET_SELL_TRIGGER,JZJCffUI5S,JVT,86.21 
[4225] CANCEL_BUY,JZJCffUI5S 
[4262] BUY,JZJCffUI5S,LQN,317.37 
[4414] COMMIT_BUY,JZJCffUI5S 
[4489] DISPLAY_SUMMARY,JZJCffUI5S 
[4536] DISPLAY_SUMMARY,JZJCffUI5S 
[4577] SET_SELL_AMOUNT,JZJCffUI5S,KDA,182.82 
[4834] QUOTE,JZJCffUI5S,MWV 
[4975] BUY,JZJCffUI5S,HFI,212.05 
[5011] CANCEL_BUY,JZJCffUI5S 
[5044] SET_BUY_AMOUNT,JZJCffUI5S,JVT,542.44 
[5239] SET_BUY_TRIGGER,JZJCffUI5S,UDN,409.93 
[5497] ADD,JZJCffUI5S,66737.06 
[5512] QUOTE,JZJCffUI5S,GFN 
[5591] SET_BUY_TRIGGER,JZJCffUI5S,WPG,143.60 
[5643] SET_BUY_TRIGGER,JZJCffUI5S,WZY,17.84 
[5670] ADD,JZJCffUI5S,83227.58 
[5673] BUY,JZJCffUI5S,QVK,543.88 
[5685] CANCEL_SELL,JZJCffUI5S 
[5708] ADD,JZJCffUI5S,107951.34 
[5710] BUY,JZJCffUI5S,XFA,186.32 
[5729] COMMIT_BUY,JZJCffUI5S 
[5770] ADD,JZJCffUI5S,50199.80 
[5885] BUY,JZJCffUI5S,ENQ,223.30 
[5892] COMMIT_BUY,JZJCffUI5S 
[5909] BUY,JZJCffUI5S,FDI,615.83 
[5929] COMMIT_BUY,JZJCffUI5S 
[5950] ADD,JZJCffUI5S,83820.69 
[5971] BUY,JZJCffUI5S,PXF,240.87 
[6228] CANCEL_BUY,JZJCffUI5S 
[6256] SET_BUY_AMOUNT,JZJCffUI5S,KES,564.88 
[6269] DISPLAY_SUMMARY,JZJCffUI5S 
[6464] ADD,JZJCffUI5S,92863.78 
[6481] QUOTE,JZJCffUI5S,FGF 
[6530] ADD,JZJCffUI5S,71211.46 
[6651] DISPLAY_SUMMARY,JZJCffUI5S 
[6690] SET_SELL_AMOUNT,JZJCffUI5S,EBS,291.35 
[6747] SET_SELL_TRIGGER,JZJCffUI5S,EBS,236.56 
[6783] ADD,JZJCffUI5S,68357.42 
[7003] QUOTE,JZJCffUI5S,RQT 
[7121] ADD,JZJCffUI5S,66355.78 
[7301] DISPLAY_SUMMARY,JZJCffUI5S 
[7360] BUY,JZJCffUI5S,CLH,442.01 
[7411] COMMIT_BUY,JZJCffUI5S 
[7483] SET_SELL_AMOUNT,JZJCffUI5S,JVT,528.55 
[7570] SET_SELL_TRIGGER,JZJCffUI5S,JVT,468.61 
[8078] DISPLAY_SUMMARY,JZJCffUI5S 
[8463] SET_SELL_TRIGGER,JZJCffUI5S,KWP,61.50 
[8722] ADD,JZJCffUI5S,74008.98 
[8852] BUY,JZJCffUI5S,XXQ,149.25 
[8861] COMMIT_BUY,JZJCffUI5S 
[8951] ADD,JZJCffUI5S,85390.42 
[9060] QUOTE,JZJCffUI5S,PNP 
[9070] SET_BUY_AMOUNT,JZJCffUI5S,GYF,625.84 
[9119] SET_BUY_TRIGGER,JZJCffUI5S,WGP,591.99 
[9181] QUOTE,JZJCffUI5S,XLK 
[9205] BUY,JZJCffUI5S,QLM,64.83 
[9221] CANCEL_BUY,JZJCffUI5S 
[9244] SET_BUY_TRIGGER,JZJCffUI5S,YWK,75.84 
[9588] ADD,JZJCffUI5S,87721.05 
[9776] ADD,JZJCffUI5S,78349.45 
[9917] QUOTE,JZJCffUI5S,IGT 
[9982] QUOTE,JZJCffUI5S,THH 
[10031] BUY,JZJCffUI5S,SOA,337.15 
[10085] CANCEL_BUY,JZJCffUI5S 
[10215] CANCEL_SELL,JZJCffUI5S 
[10235] SET_BUY_AMOUNT,JZJCffUI5S,JVT,28.26 
[10312] SET_BUY_TRIGGER,JZJCffUI5S,PUC,19.17 
[10578] DISPLAY_SUMMARY,JZJCffUI5S 
[10592] BUY,JZJCffUI5S,APY,719.83 
[10631] COMMIT_BUY,JZJCffUI5S 
[10710] SET_BUY_TRIGGER,JZJCffUI5S,YUL,59.66 
[10849] DISPLAY_SUMMARY,JZJCffUI5S 
[10901] BUY,JZJCffUI5S,GCW,278.31 
[10930] SELL,JZJCffUI5S,UTV,713.52 
[11136] COMMIT_SELL,JZJCffUI5S 
[11257] QUOTE,JZJCffUI5S,RVZ 
[11398] SET_BUY_TRIGGER,JZJCffUI5S,VXY,151.53 
[11435] SET_BUY_TRIGGER,JZJCffUI5S,OQW,74.85 
[11458] DISPLAY_SUMMARY,JZJCffUI5S 
[11516] SET_SELL_AMOUNT,JZJCffUI5S,FQP,281.73 
[11518] SET_SELL_TRIGGER,JZJCffUI5S,FQP,196.80 
[11592] DISPLAY_SUMMARY,JZJCffUI5S 
[11631] ADD,JZJCffUI5S,95431.91 
[11750] COMMIT_SELL,JZJCffUI5S 
[11951] BUY,JZJCffUI5S,EBS,382.07 
[11984] COMMIT_BUY,JZJCffUI5S 
[12097] SET_SELL_AMOUNT,JZJCffUI5S,OEY,534.79 
[12137] SET_SELL_TRIGGER,JZJCffUI5S,OEY,411.10 
[12151] DISPLAY_SUMMARY,JZJCffUI5S 
[12359] BUY,JZJCffUI5S,AJR,210.26 
[12392] CANCEL_BUY,JZJCffUI5S 
[12597] QUOTE,JZJCffUI5S,BOS 
[12618] ADD,JZJCffUI5S,63165.65 
[12879] QUOTE,JZJCffUI5S,UMN 
[13045] BUY,JZJCffUI5S,ATW,290.99 
[13243] COMMIT_BUY,JZJCffUI5S 
[13429] QUOTE,JZJCffUI5S,TXB 
[13610] SET_SELL_TRIGGER,JZJCffUI5S,PTP,73.20 
[13686] DISPLAY_SUMMARY,JZJCffUI5S 
[13708] QUOTE,JZJCffUI5S,BWL 
[13712] SET_SELL_TRIGGER,JZJCffUI5S,YKB,52.64 
[13845] SET_SELL_TRIGGER,JZJCffUI5S,JVT,180.69 
[13849] ADD,JZJCffUI5S,63587.60 
[13859] QUOTE,JZJCffUI5S,MIY 
[14263] DISPLAY_SUMMARY,JZJCffUI5S 
[14526] SELL,JZJCffUI5S,QAX,361.92 
[14674] COMMIT_SELL,JZJCffUI5S 
[14823] SET_BUY_AMOUNT,JZJCffUI5S,QJZ,22.22 
[14845] SET_BUY_TRIGGER,JZJCffUI5S,BJL,6.38 
[14897] SET_BUY_AMOUNT,JZJCffUI5S,UTV,487.38 
[14904] SET_BUY_TRIGGER,JZJCffUI5S,UTL,417.14 
[15075] ADD,JZJCffUI5S,62096.50 
[15078] QUOTE,JZJCffUI5S,WCR 
[15191] BUY,JZJCffUI5S,JIO,671.46 
[15374] COMMIT_BUY,JZJCffUI5S 
[15471] SET_BUY_TRIGGER,JZJCffUI5S,EDM,87.05 
[15546] QUOTE,JZJCffUI5S,NJF 
[15547] DISPLAY_SUMMARY,JZJCffUI5S 
[15555] SET_SELL_AMOUNT,JZJCffUI5S,KES,46.44 
[15694] SET_SELL_TRIGGER,JZJCffUI5S,KES,7.43 
[15788] DISPLAY_SUMMARY,JZJCffUI5S 
[15880] DISPLAY_SUMMARY,JZJCffUI5S 
[16097] SET_SELL_AMOUNT,JZJCffUI5S,FQP,67.33 
[16102] SET_SELL_TRIGGER,JZJCffUI5S,FQP,2.82 
[16110] DISPLAY_SUMMARY,JZJCffUI5S 
[16295] DISPLAY_SUMMARY,JZJCffUI5S 
[16382] QUOTE,JZJCffUI5S,BEG 
[16480] BUY,JZJCffUI5S,QWC,206.64 
[16598] COMMIT_BUY,JZJCffUI5S 
[16653] ADD,JZJCffUI5S,65144.03 
[16732] BUY,JZJCffUI5S,SCK,19.88 
[16804] SELL,JZJCffUI5S,JVT,370.68 
[16838] QUOTE,JZJCffUI5S,TKV 
[16857] QUOTE,JZJCffUI5S,PFK 
[16979] QUOTE,JZJCffUI5S,AZN 
[16989] SET_SELL_TRIGGER,JZJCffUI5S,XBL,136.71 
[17120] QUOTE,JZJCffUI5S,MWB 
[17341] QUOTE,JZJCffUI5S,IGT 
[17382] QUOTE,JZJCffUI5S,LJZ 
[17401] SET_BUY_TRIGGER,JZJCffUI5S,GYF,25.46 
[17408] SET_BUY_TRIGGER,JZJCffUI5S,DRO,159.40 
[17536] DISPLAY_SUMMARY,JZJCffUI5S 
[17570] SET_SELL_AMOUNT,JZJCffUI5S,JRJ,370.81 
[17604] DISPLAY_SUMMARY,JZJCffUI5S 
[17877] SET_BUY_TRIGGER,JZJCffUI5S,APU,147.67 
[17968] ADD,JZJCffUI5S,50029.56 
[18036] BUY,JZJCffUI5S,SIK,323.32 
[18043] COMMIT_BUY,JZJCffUI5S 
[18130] SET_SELL_TRIGGER,JZJCffUI5S,JRJ,157.87 
[18186] ADD,JZJCffUI5S,71435.37 
[18352] QUOTE,JZJCffUI5S,FRB 
[18363] QUOTE,JZJCffUI5S,ZPD 
[18513] SET_SELL_AMOUNT,JZJCffUI5S,JRJ,146.21 
[18529] CANCEL_SET_SELL,JZJCffUI5S,JRJ 
[18538] QUOTE,JZJCffUI5S,HEK 
[18555] QUOTE,JZJCffUI5S,GQV 
[18693] QUOTE,JZJCffUI5S,LLO 
[18721] SET_BUY_TRIGGER,JZJCffUI5S,NZS,179.60 
[18958] ADD,JZJCffUI5S,79378.17 
[19011] DISPLAY_SUMMARY,JZJCffUI5S 
[19019] SET_BUY_AMOUNT,JZJCffUI5S,NHG,77.24 
[19102] SET_BUY_TRIGGER,JZJCffUI5S,TKM,75.10 
[19132] SET_BUY_AMOUNT,JZJCffUI5S,QJZ,705.60 
[19140] BUY,JZJCffUI5S,IZS,276.03 
[19407] CANCEL_SET_BUY,JZJCffUI5S,QPR 
[19426] SET_BUY_TRIGGER,JZJCffUI5S,LCP,167.19 
[19699] ADD,JZJCffUI5S,65522.81 
[19872] BUY,JZJCffUI5S,PYB,661.47 
[19941] COMMIT_BUY,JZJCffUI5S 
[19981] QUOTE,JZJCffUI5S,RQT 
[20170] QUOTE,JZJCffUI5S,CXN 
[20176] ADD,JZJCffUI5S,54041.63 
[20213] QUOTE,JZJCffUI5S,PDB 
[20370] SELL,JZJCffUI5S,LFU,315.63 
[20400] CANCEL_SELL,JZJCffUI5S 
[20511] CANCEL_SET_BUY,JZJCffUI5S,BSZ 
[20722] ADD,JZJCffUI5S,79695.20 
[20752] DISPLAY_SUMMARY,JZJCffUI5S 
[21095] SET_BUY_TRIGGER,JZJCffUI5S,VCN,159.98 
[21109] SET_SELL_AMOUNT,JZJCffUI5S,KES,461.50 
[21110] SET_SELL_TRIGGER,JZJCffUI5S,KES,290.81 
[21176] SET_BUY_TRIGGER,JZJCffUI5S,XOL,139.63 
[21395] SELL,JZJCffUI5S,KDA,438.01 
[21531] SELL,JZJCffUI5S,FQP,464.48 
[21697] COMMIT_SELL,JZJCffUI5S 
[21771] SET_BUY_TRIGGER,JZJCffUI5S,OTQ,147.35 
[21989] SET_BUY_AMOUNT,JZJCffUI5S,LFU,489.49 
[22182] SET_BUY_TRIGGER,JZJCffUI5S,NGB,283.57 
[22254] DISPLAY_SUMMARY,JZJCffUI5S 
[22311] CANCEL_SELL,JZJCffUI5S 
[22344] DISPLAY_SUMMARY,JZJCffUI5S 
[22538] QUOTE,JZJCffUI5S,JVT 
[22548] SET_SELL_TRIGGER,JZJCffUI5S,OFP,83.65 
[22713] BUY,JZJCffUI5S,BFU,137.11 
[22746] COMMIT_BUY,JZJCffUI5S 
[22767] DISPLAY_SUMMARY,JZJCffUI5S 
[22940] COMMIT_BUY,JZJCffUI5S 
[23200] ADD,JZJCffUI5S,60442.94 
[23219] QUOTE,JZJCffUI5S,NFO 
[23443] QUOTE,JZJCffUI5S,GHE 
[23646] SET_BUY_TRIGGER,JZJCffUI5S,KES,168.79 
[23668] BUY,JZJCffUI5S,WNH,68.77 
[23771] BUY,JZJCffUI5S,PFN,596.73 
[23787] COMMIT_BUY,JZJCffUI5S 
[23801] QUOTE,JZJCffUI5S,KCA 
[24105] BUY,JZJCffUI5S,OXK,375.89 
[24250] COMMIT_BUY,JZJCffUI5S 
[24600] ADD,JZJCffUI5S,48743.68 
[24933] QUOTE,JZJCffUI5S,QGN 
[25092] QUOTE,JZJCffUI5S,DLQ 
[25291] SET_BUY_TRIGGER,JZJCffUI5S,INB,155.16 
[25414] SET_BUY_TRIGGER,JZJCffUI5S,HEJ,44.72 
[25706] SET_SELL_TRIGGER,JZJCffUI5S,SYM,26.71 
[25751] QUOTE,JZJCffUI5S,JLO 
[25889] BUY,JZJCffUI5S,HCN,417.19 
[25967] SET_BUY_TRIGGER,JZJCffUI5S,QJZ,76.15 
[26033] ADD,JZJCffUI5S,65670.85 
[26043] CANCEL_SET_SELL,JZJCffUI5S,JUV 
[26102] DISPLAY_SUMMARY,JZJCffUI5S 
[26163] QUOTE,JZJCffUI5S,CMD 
[26497] DISPLAY_SUMMARY,JZJCffUI5S 
[26619] SET_SELL_AMOUNT,JZJCffUI5S,LFU,99.22 
[26648] CANCEL_SET_SELL,JZJCffUI5S,LFU 
[26669] SET_BUY_TRIGGER,JZJCffUI5S,VCN,83.69 
[26967] ADD,JZJCffUI5S,73172.83 
[26993] QUOTE,JZJCffUI5S,QPX 
[27129] BUY,JZJCffUI5S,QNW,18.33 
[27230] SET_BUY_TRIGGER,JZJCffUI5S,QOD,92.60 
[27368] DISPLAY_SUMMARY,JZJCffUI5S 
[27384] SET_BUY_AMOUNT,JZJCffUI5S,JCQ,109.81 
[27398] SET_BUY_TRIGGER,JZJCffUI5S,WYD,47.20 
[27440] SET_BUY_AMOUNT,JZJCffUI5S,RUN,263.30 
[27445] SET_BUY_TRIGGER,JZJCffUI5S,ASJ,109.14 
[27594] BUY,JZJCffUI5S,JJW,463.79 
[27613] COMMIT_BUY,JZJCffUI5S 
[27740] BUY,JZJCffUI5S,FRB,331.09 
[27835] SET_BUY_TRIGGER,JZJCffUI5S,XME,65.41 
[27857] DISPLAY_SUMMARY,JZJCffUI5S 
[28022] SET_SELL_TRIGGER,JZJCffUI5S,YOQ,73.61 
[28131] SET_SELL_TRIGGER,JZJCffUI5S,PPY,155.94 
[28249] ADD,JZJCffUI5S,90039.31 
[28544] COMMIT_BUY,JZJCffUI5S 
[28626] ADD,JZJCffUI5S,62873.79 
[28639] QUOTE,JZJCffUI5S,PSJ 
[28789] QUOTE,JZJCffUI5S,AHO 
[28865] SET_BUY_TRIGGER,JZJCffUI5S,QAX,188.81 
[28922] BUY,JZJCffUI5S,ZMA,543.45 
[28924] COMMIT_BUY,JZJCffUI5S 
[28960] QUOTE,JZJCffUI5S,CUZ 
[29124] BUY,JZJCffUI5S,KYT,543.08 
[29148] COMMIT_BUY,JZJCffUI5S 
[29216] QUOTE,JZJCffUI5S,TOL 
[29236] SET_BUY_AMOUNT,JZJCffUI5S,GYF,225.23 
[29279] SET_BUY_TRIGGER,JZJCffUI5S,WQC,35.30 
[29314] DISPLAY_SUMMARY,JZJCffUI5S 
[29387] SELL,JZJCffUI5S,JVT,36.07 
[29429] COMMIT_SELL,JZJCffUI5S 
[29514] ADD,JZJCffUI5S,60298.01 
[29554] CANCEL_SET_SELL,JZJCffUI5S,LLE 
[29626] SET_SELL_AMOUNT,JZJCffUI5S,XXQ,272.23 
[29713] SET_SELL_TRIGGER,JZJCffUI5S,XXQ,270.40 
[29840] SET_BUY_AMOUNT,JZJCffUI5S,LFU,312.56 
[29980] SET_BUY_TRIGGER,JZJCffUI5S,DOI,115.72 
[30037] SET_SELL_AMOUNT,JZJCffUI5S,JRJ,573.90 
[30041] DISPLAY_SUMMARY,JZJCffUI5S 
[30267] BUY,JZJCffUI5S,NOP,398.19 
[30494] COMMIT_BUY,JZJCffUI5S 
[30517] SET_SELL_AMOUNT,JZJCffUI5S,GYF,144.06 
[30818] SET_SELL_TRIGGER,JZJCffUI5S,GYF,26.39 
[31084] SET_BUY_TRIGGER,JZJCffUI5S,PVZ,11.06 
[31132] BUY,JZJCffUI5S,GTB,604.57 
[31239] COMMIT_BUY,JZJCffUI5S 
[31519] SET_SELL_TRIGGER,JZJCffUI5S,YDS,85.04 
[31540] SET_BUY_AMOUNT,JZJCffUI5S,BYA,553.13 
[31618] CANCEL_SET_BUY,JZJCffUI5S,YGK 
[31665] CANCEL_SET_SELL,JZJCffUI5S,SNU 
[31695] QUOTE,JZJCffUI5S,CMD 
[31909] ADD,JZJCffUI5S,70169.59 
[32057] QUOTE,JZJCffUI5S,RRE 
[32093] BUY,JZJCffUI5S,UHO,650.15 
[32148] BUY,JZJCffUI5S,WSG,559.95 
[32256] SELL,JZJCffUI5S,KES,70.73 
[32297] COMMIT_SELL,JZJCffUI5S 
[32353] ADD,JZJCffUI5S,75620.12 
[32529] BUY,JZJCffUI5S,LLO,574.66 
[32550] COMMIT_BUY,JZJCffUI5S 
[32560] DISPLAY_SUMMARY,JZJCffUI5S 
[32601] SET_SELL_TRIGGER,JZJCffUI5S,FVS,150.13 
[32711] COMMIT_SELL,JZJCffUI5S 
[32740] ADD,JZJCffUI5S,64120.19 
[32881] BUY,JZJCffUI5S,KZC,26.85 
[33216] SET_BUY_TRIGGER,JZJCffUI5S,LAM,143.20 
[33279] SET_SELL_AMOUNT,JZJCffUI5S,QJZ,723.07 
[33418] QUOTE,JZJCffUI5S,MOF 
[33730] QUOTE,JZJCffUI5S,CXC 
[33934] SET_SELL_AMOUNT,JZJCffUI5S,BCQ,626.85 
[33952] CANCEL_SET_SELL,JZJCffUI5S,BCQ 
[34030] CANCEL_SET_SELL,JZJCffUI5S,IZJ 
[34035] ADD,JZJCffUI5S,50745.81 
[34068] BUY,JZJCffUI5S,XEA,279.44 
[34110] QUOTE,JZJCffUI5S,JGY 
[34199] SELL,JZJCffUI5S,LFU,571.78 
[34226] BUY,JZJCffUI5S,BEC,614.20 
[34380] COMMIT_BUY,JZJCffUI5S 
[34418] SET_BUY_AMOUNT,JZJCffUI5S,JRJ,395.94 
[34534] SET_BUY_TRIGGER,JZJCffUI5S,YCH,282.86 
[34648] SELL,JZJCffUI5S,RUN,411.24 
[34699] COMMIT_SELL,JZJCffUI5S 
[35018] CANCEL_BUY,JZJCffUI5S 
[35086] ADD,JZJCffUI5S,78156.70 
[35361] QUOTE,JZJCffUI5S,SJH 
[35452] SET_BUY_TRIGGER,JZJCffUI5S,PRJ,62.92 
[35690] SELL,JZJCffUI5S,GYF,705.07 
[36094] DISPLAY_SUMMARY,JZJCffUI5S 
[36126] SELL,JZJCffUI5S,UTV,331.14 
[36316] COMMIT_SELL,JZJCffUI5S 
[36369] DISPLAY_SUMMARY,JZJCffUI5S 
[36758] BUY,JZJCffUI5S,AQO,462.21 
[36955] ADD,JZJCffUI5S,40255.91 
[36989] BUY,JZJCffUI5S,OYS,356.76 
[37190] COMMIT_BUY,JZJCffUI5S 
[37273] SET_BUY_TRIGGER,JZJCffUI5S,MFY,137.97 
[37412] BUY,JZJCffUI5S,ELQ,251.55 
[37446] COMMIT_BUY,JZJCffUI5S 
[37447] SET_SELL_TRIGGER,JZJCffUI5S,QPE,184.55 
[37820] QUOTE,JZJCffUI5S,CXW 
[37849] QUOTE,JZJCffUI5S,JUV 
[37941] CANCEL_SELL,JZJCffUI5S 
[37943] CANCEL_SELL,JZJCffUI5S 
[37991] DISPLAY_SUMMARY,JZJCffUI5S 
[38026] BUY,JZJCffUI5S,TQX,142.80 
[38281] SET_SELL_TRIGGER,JZJCffUI5S,URD,18.82 
[38296] ADD,JZJCffUI5S,82579.69 
[38313] BUY,JZJCffUI5S,CCH,469.29 
[38361] CANCEL_SELL,JZJCffUI5S 
[38553] QUOTE,JZJCffUI5S,SYU 
[38613] BUY,JZJCffUI5S,CMA,126.03 
[38822] COMMIT_BUY,JZJCffUI5S 
[38892] CANCEL_SET_SELL,JZJCffUI5S,OEX 
[38975] SELL,JZJCffUI5S,GYF,503.44 
[39052] SET_SELL_TRIGGER,JZJCffUI5S,PJJ,102.59 
[39068] QUOTE,JZJCffUI5S,NDJ 
[39134] DISPLAY_SUMMARY,JZJCffUI5S 
[39146] BUY,JZJCffUI5S,ZMK,263.85 
[39198] CANCEL_SELL,JZJCffUI5S 
[39271] ADD,JZJCffUI5S,73018.23 
[39638] QUOTE,JZJCffUI5S,BTP 
[39792] DISPLAY_SUMMARY,JZJCffUI5S 
[39915] SET_SELL_AMOUNT,JZJCffUI5S,BYA,347.64 
[39947] SET_SELL_TRIGGER,JZJCffUI5S,BYA,175.58 
[40180] SET_SELL_AMOUNT,JZJCffUI5S,ZTI,552.40 
[40185] SET_SELL_TRIGGER,JZJCffUI5S,ZTI,493.93 
[40353] ADD,JZJCffUI5S,82584.20 
[40650] QUOTE,JZJCffUI5S,ZGC 
[40725] BUY,JZJCffUI5S,NTT,583.45 
[40851] COMMIT_BUY,JZJCffUI5S 
[40907] DISPLAY_SUMMARY,JZJCffUI5S 
[41016] SET_SELL_TRIGGER,JZJCffUI5S,ZMK,22.64 
[41019] CANCEL_SET_BUY,JZJCffUI5S,GUW 
[41163] SELL,JZJCffUI5S,FDI,144.78 
[41216] QUOTE,JZJCffUI5S,TVX 
[41415] SET_SELL_AMOUNT,JZJCffUI5S,DFE,443.41 
[41492] SET_SELL_TRIGGER,JZJCffUI5S,DFE,223.36 
[41500] ADD,JZJCffUI5S,69396.30 
[41670] BUY,JZJCffUI5S,KRX,253.70 
[41811] COMMIT_BUY,JZJCffUI5S 
[41812] ADD,JZJCffUI5S,76957.48 
[41868] QUOTE,JZJCffUI5S,HGG 
[41980] QUOTE,JZJCffUI5S,SOA 
[42248] BUY,JZJCffUI5S,MLT,181.71 
[42303] COMMIT_BUY,JZJCffUI5S 
[42373] SET_SELL_AMOUNT,JZJCffUI5S,RNK,133.45 
[42380] SET_SELL_TRIGGER,JZJCffUI5S,RNK,76.96 
[42409] DISPLAY_SUMMARY,JZJCffUI5S 
[42540] BUY,JZJCffUI5S,TVI,158.94 
[42591] QUOTE,JZJCffUI5S,RUN 
[42831] SET_BUY_TRIGGER,JZJCffUI5S,CGW,27.58 
[42847] QUOTE,JZJCffUI5S,YDS 
[42910] BUY,JZJCffUI5S,PXS,26.17 
[42934] CANCEL_BUY,JZJCffUI5S 
[43058] CANCEL_SELL,JZJCffUI5S 
[43300] BUY,JZJCffUI5S,JUE,464.54 
[43324] SELL,JZJCffUI5S,YJK,470.07 
[43340] CANCEL_BUY,JZJCffUI5S 
[43387] QUOTE,JZJCffUI5S,HBF 
[43410] QUOTE,JZJCffUI5S,XBE 
[43577] BUY,JZJCffUI5S,UCG,344.23 
[43785] CANCEL_SET_SELL,JZJCffUI5S,MVQ 
[43972] CANCEL_SET_BUY,JZJCffUI5S,GDF 
[44076] SET_BUY_AMOUNT,JZJCffUI5S,YJK,385.85 
[44145] QUOTE,JZJCffUI5S,JTY 
[44222] SET_BUY_TRIGGER,JZJCffUI5S,QNK,369.72 
[44274] SET_BUY_AMOUNT,JZJCffUI5S,JVT,5.72 
[44492] SET_BUY_TRIGGER,JZJCffUI5S,ZJQ,0.55 
[44512] SET_SELL_AMOUNT,JZJCffUI5S,ZAN,66.76 
[44532] SET_SELL_TRIGGER,JZJCffUI5S,ZAN,41.47 
[44577] DISPLAY_SUMMARY,JZJCffUI5S 
[44615] DISPLAY_SUMMARY,JZJCffUI5S 
[44645] ADD,JZJCffUI5S,48087.81 
[44725] BUY,JZJCffUI5S,CTT,496.79 
[44755] COMMIT_BUY,JZJCffUI5S 
[44799] SELL,JZJCffUI5S,SUS,525.66 
[44946] SET_BUY_TRIGGER,JZJCffUI5S,IFI,143.05 
[44953] DISPLAY_SUMMARY,JZJCffUI5S 
[44974] QUOTE,JZJCffUI5S,SCK 
[45011] QUOTE,JZJCffUI5S,DBS 
[45123] QUOTE,JZJCffUI5S,PPW 
[45257] BUY,JZJCffUI5S,DWX,211.20 
[45589] QUOTE,JZJCffUI5S,MQH 
[45625] BUY,JZJCffUI5S,DWK,283.22 
[46104] ADD,JZJCffUI5S,70823.58 
[46322] SET_BUY_TRIGGER,JZJCffUI5S,ZNY,102.59 
[46357] DISPLAY_SUMMARY,JZJCffUI5S 
[46370] QUOTE,JZJCffUI5S,ZOW 
[46494] BUY,JZJCffUI5S,YXK,155.50 
[46556] COMMIT_BUY,JZJCffUI5S 
[46607] DISPLAY_SUMMARY,JZJCffUI5S 
[46635] QUOTE,JZJCffUI5S,ZTI 
[46714] BUY,JZJCffUI5S,DWU,611.93 
[46724] COMMIT_BUY,JZJCffUI5S 
[46765] BUY,JZJCffUI5S,PHZ,358.88 
[46839] CANCEL_SET_BUY,JZJCffUI5S,GIK 
[46866] SELL,JZJCffUI5S,SSF,246.85 
[46975] CANCEL_SELL,JZJCffUI5S 
[47053] DISPLAY_SUMMARY,JZJCffUI5S 
[47057] SET_SELL_AMOUNT,JZJCffUI5S,XLK,677.37 
[47294] SET_SELL_TRIGGER,JZJCffUI5S,XLK,220.26 
[47341] SET_BUY_AMOUNT,JZJCffUI5S,AVX,465.66 
[47556] DISPLAY_SUMMARY,JZJCffUI5S 
[47581] ADD,JZJCffUI5S,76263.22 
[47642] QUOTE,JZJCffUI5S,VGW 
[47650] BUY,JZJCffUI5S,XYV,424.33 
[47655] COMMIT_BUY,JZJCffUI5S 
[47777] DISPLAY_SUMMARY,JZJCffUI5S 
[47829] QUOTE,JZJCffUI5S,UXP 
[47927] QUOTE,JZJCffUI5S,WKT 
[48031] BUY,JZJCffUI5S,TTY,670.94 
[48132] CANCEL_BUY,JZJCffUI5S 
[48368] DISPLAY_SUMMARY,JZJCffUI5S 
[48448] DISPLAY_SUMMARY,JZJCffUI5S 
[48505] SET_SELL_TRIGGER,JZJCffUI5S,VBO,123.58 
[48710] BUY,JZJCffUI5S,PFN,663.85 
[49008] CANCEL_SELL,JZJCffUI5S 
[49024] QUOTE,JZJCffUI5S,JQJ 
[49088] SET_BUY_TRIGGER,JZJCffUI5S,XLI,250.38 
[49101] BUY,JZJCffUI5S,FSD,608.48 
[49141] COMMIT_BUY,JZJCffUI5S 
[49376] SET_BUY_AMOUNT,JZJCffUI5S,NHG,345.50 
[49390] SET_BUY_TRIGGER,JZJCffUI5S,WSG,21.63 
[49414] SET_BUY_TRIGGER,JZJCffUI5S,QAA,84.52 
[50176] SET_SELL_TRIGGER,JZJCffUI5S,JUJ,152.56 
[50266] SET_SELL_AMOUNT,JZJCffUI5S,UBJ,217.01 
[50282] SET_SELL_TRIGGER,JZJCffUI5S,UBJ,145.28 
[50449] CANCEL_BUY,JZJCffUI5S 
[50467] SET_SELL_TRIGGER,JZJCffUI5S,GFN,55.67 
[50483] QUOTE,JZJCffUI5S,AMI 
[50568] SET_BUY_TRIGGER,JZJCffUI5S,MOS,59.64 
[50586] SET_BUY_AMOUNT,JZJCffUI5S,JZJ,395.47 
[50918] SELL,JZJCffUI5S,UTV,560.62 
[50956] COMMIT_BUY,JZJCffUI5S 
[51006] COMMIT_SELL,JZJCffUI5S 
[51121] ADD,JZJCffUI5S,54432.52 
[51339] QUOTE,JZJCffUI5S,JRY 
[51497] BUY,JZJCffUI5S,LQN,95.05 
[51501] BUY,JZJCffUI5S,DWF,623.60 
[51612] COMMIT_BUY,JZJCffUI5S 
[51776] QUOTE,JZJCffUI5S,GHL 
[51830] QUOTE,JZJCffUI5S,IQJ 
[51853] SET_BUY_TRIGGER,JZJCffUI5S,MJU,104.03 
[51887] SET_BUY_AMOUNT,JZJCffUI5S,QAX,318.41 
[51897] SET_BUY_TRIGGER,JZJCffUI5S,IHA,146.16 
[51990] SET_SELL_AMOUNT,JZJCffUI5S,QGE,325.11 
[52035] BUY,JZJCffUI5S,PIC,156.30 
[52188] CANCEL_SET_BUY,JZJCffUI5S,XSS 
[52265] ADD,JZJCffUI5S,89898.59 
[52270] CANCEL_SELL,JZJCffUI5S 
[52322] SELL,JZJCffUI5S,JQO,134.15 
[52340] COMMIT_SELL,JZJCffUI5S 
[52497] ADD,JZJCffUI5S,60352.79 
[52548] CANCEL_SELL,JZJCffUI5S 
[52562] ADD,JZJCffUI5S,82788.84 
[52607] COMMIT_BUY,JZJCffUI5S 
[52778] ADD,JZJCffUI5S,74241.11 
[52831] BUY,JZJCffUI5S,ATW,26.43 
[52881] COMMIT_BUY,JZJCffUI5S 
[52949] DISPLAY_SUMMARY,JZJCffUI5S 
[53154] SET_BUY_AMOUNT,JZJCffUI5S,FQP,275.43 
[53196] SET_BUY_TRIGGER,JZJCffUI5S,NJB,202.58 
[53222] DISPLAY_SUMMARY,JZJCffUI5S 
[53247] ADD,JZJCffUI5S,75066.57 
[53265] QUOTE,JZJCffUI5S,GZQ 
[53272] SET_BUY_TRIGGER,JZJCffUI5S,PXF,174.17 
[53509] ADD,JZJCffUI5S,88570.21 
[53700] BUY,JZJCffUI5S,JPP,477.35 
[53741] BUY,JZJCffUI5S,TXB,146.87 
[53865] COMMIT_BUY,JZJCffUI5S 
[53923] SET_BUY_AMOUNT,JZJCffUI5S,SSF,288.52 
[53995] DISPLAY_SUMMARY,JZJCffUI5S 
[54042] SET_SELL_TRIGGER,JZJCffUI5S,QGE,268.21 
[54108] ADD,JZJCffUI5S,67667.31 
[54131] BUY,JZJCffUI5S,FQP,529.59 
[54246] COMMIT_SELL,JZJCffUI5S 
[54410] SET_BUY_AMOUNT,JZJCffUI5S,NHG,464.85 
[54563] CANCEL_SET_BUY,JZJCffUI5S,QXW 
[54593] SET_BUY_TRIGGER,JZJCffUI5S,CCH,132.48 
[54655] DISPLAY_SUMMARY,JZJCffUI5S 
[54673] QUOTE,JZJCffUI5S,XII 
[54718] BUY,JZJCffUI5S,XSS,391.24 
[54731] BUY,JZJCffUI5S,QQW,487.64 
[54806] COMMIT_SELL,JZJCffUI5S 
[54904] SELL,JZJCffUI5S,FDI,664.98 
[55139] DISPLAY_SUMMARY,JZJCffUI5S 
[55207] ADD,JZJCffUI5S,71103.48 
[55360] BUY,JZJCffUI5S,ZUV,316.11 
[55489] COMMIT_BUY,JZJCffUI5S 
[55753] ADD,JZJCffUI5S,70342.42 
[55765] QUOTE,JZJCffUI5S,ATE 
[55939] BUY,JZJCffUI5S,VNO,620.34 
[55971] COMMIT_BUY,JZJCffUI5S 
[56070] ADD,JZJCffUI5S,48370.82 
[56220] QUOTE,JZJCffUI5S,ZAM 
[56347] QUOTE,JZJCffUI5S,FSD 
[56401] SET_SELL_TRIGGER,JZJCffUI5S,ZAN,110.90 
[56424] BUY,JZJCffUI5S,RXO,220.47 
[56436] COMMIT_BUY,JZJCffUI5S 
[56438] BUY,JZJCffUI5S,JHY,277.62 
[56481] COMMIT_BUY,JZJCffUI5S 
[56561] SET_BUY_TRIGGER,JZJCffUI5S,GIX,190.30 
[56815] SELL,JZJCffUI5S,VTY,385.52 
[56829] COMMIT_SELL,JZJCffUI5S 
[56880] BUY,JZJCffUI5S,LZB,143.65 
[57083] COMMIT_BUY,JZJCffUI5S 
[57163] DISPLAY_SUMMARY,JZJCffUI5S 
[57267] QUOTE,JZJCffUI5S,KPU 
[57300] BUY,JZJCffUI5S,ZGN,522.86 
[57337] COMMIT_BUY,JZJCffUI5S 
[57461] SET_BUY_AMOUNT,JZJCffUI5S,IFN,37.33 
[57489] SET_BUY_TRIGGER,JZJCffUI5S,JGY,11.10 
[57607] QUOTE,JZJCffUI5S,YPL 
[57721] BUY,JZJCffUI5S,RGM,174.95 
[57988] COMMIT_SELL,JZJCffUI5S 
[58362] ADD,JZJCffUI5S,52071.88 
[58407] BUY,JZJCffUI5S,WRN,744.56 
[58531] COMMIT_BUY,JZJCffUI5S 
[58538] SELL,JZJCffUI5S,IFN,704.00 
[58549] SELL,JZJCffUI5S,XXQ,292.65 
[58623] ADD,JZJCffUI5S,59343.56 
[58686] SELL,JZJCffUI5S,JZJ,320.11 
[58929] CANCEL_SELL,JZJCffUI5S 
[58981] QUOTE,JZJCffUI5S,NFV 
[59086] SET_BUY_TRIGGER,JZJCffUI5S,WBL,132.16 
[59148] SELL,JZJCffUI5S,RNK,396.78 
[59197] COMMIT_BUY,JZJCffUI5S 
[59264] SET_SELL_AMOUNT,JZJCffUI5S,JCQ,32.00 
[59347] SET_SELL_TRIGGER,JZJCffUI5S,JCQ,21.46 
[59370] ADD,JZJCffUI5S,45235.08 
[59372] QUOTE,JZJCffUI5S,YDD 
[59452] DISPLAY_SUMMARY,JZJCffUI5S 
[59456] SET_SELL_TRIGGER,JZJCffUI5S,ZJG,62.13 
[59576] ADD,JZJCffUI5S,72681.27 
[59787] BUY,JZJCffUI5S,SJH,214.93 
[59831] ADD,JZJCffUI5S,64357.01 
[59858] QUOTE,JZJCffUI5S,URI 
[59947] BUY,JZJCffUI5S,FZU,185.57 
[59955] COMMIT_BUY,JZJCffUI5S 
[60012] DISPLAY_SUMMARY,JZJCffUI5S 
[60308] SELL,JZJCffUI5S,UBJ,184.34 
[60358] COMMIT_SELL,JZJCffUI5S 
[60456] QUOTE,JZJCffUI5S,RGM 
[60718] BUY,JZJCffUI5S,HZA,676.60 
[60813] COMMIT_BUY,JZJCffUI5S 
[60843] SET_SELL_TRIGGER,JZJCffUI5S,JIO,3.92 
[61109] SET_BUY_AMOUNT,JZJCffUI5S,CSZ,623.91 
[61161] QUOTE,JZJCffUI5S,HWO 
[61496] QUOTE,JZJCffUI5S,BMW 
[61563] BUY,JZJCffUI5S,VNO,348.88 
[61790] CANCEL_SET_BUY,JZJCffUI5S,OOV 
[61803] DISPLAY_SUMMARY,JZJCffUI5S 
[61949] COMMIT_SELL,JZJCffUI5S 
[62001] QUOTE,JZJCffUI5S,WYR 
[62291] DISPLAY_SUMMARY,JZJCffUI5S 
[62395] SET_BUY_AMOUNT,JZJCffUI5S,XQC,53.73 
[62480] SET_BUY_TRIGGER,JZJCffUI5S,PVH,17.08 
[62536] DISPLAY_SUMMARY,JZJCffUI5S 
[62566] SET_SELL_TRIGGER,JZJCffUI5S,FYR,66.65 
[62636] SET_BUY_AMOUNT,JZJCffUI5S,XQC,638.83 
[62698] CANCEL_SET_BUY,JZJCffUI5S,FMJ 
[62729] ADD,JZJCffUI5S,71847.72 
[62897] QUOTE,JZJCffUI5S,ZNW 
[62914] DISPLAY_SUMMARY,JZJCffUI5S 
[62997] BUY,JZJCffUI5S,ZZN,184.19 
[63013] QUOTE,JZJCffUI5S,HNO 
[63271] SELL,JZJCffUI5S,ZAN,275.12 
[63447] SET_BUY_TRIGGER,JZJCffUI5S,DWC,38.56 
[63714] SELL,JZJCffUI5S,BYA,665.54 
[63856] SET_SELL_AMOUNT,JZJCffUI5S,KBN,185.03 
[63979] CANCEL_SET_SELL,JZJCffUI5S,KBN 
[64184] SELL,JZJCffUI5S,KDA,251.75 
[64539] COMMIT_SELL,JZJCffUI5S 
[64617] BUY,JZJCffUI5S,BHQ,128.46 
[64946] CANCEL_SET_SELL,JZJCffUI5S,LMO 
[64948] BUY,JZJCffUI5S,MQH,107.25 
[64952] COMMIT_BUY,JZJCffUI5S 
[65057] SET_BUY_TRIGGER,JZJCffUI5S,CNN,192.41 
[65064] COMMIT_BUY,JZJCffUI5S 
[65091] SET_SELL_AMOUNT,JZJCffUI5S,QJZ,0.37 
[65094] CANCEL_SET_SELL,JZJCffUI5S,QJZ 
[65145] BUY,JZJCffUI5S,BMW,203.58 
[65252] CANCEL_SET_SELL,JZJCffUI5S,MFX 
[65266] SELL,JZJCffUI5S,MFX,643.27 
[65323] COMMIT_SELL,JZJCffUI5S 
[65381] SET_SELL_TRIGGER,JZJCffUI5S,MWB,125.72 
[65880] ADD,JZJCffUI5S,79363.44 
[65884] QUOTE,JZJCffUI5S,TQX 
[65939] BUY,JZJCffUI5S,POE,533.11 
[66047] CANCEL_BUY,JZJCffUI5S 
[66091] ADD,JZJCffUI5S,67948.76 
[66113] QUOTE,JZJCffUI5S,PCR 
[66122] SET_SELL_AMOUNT,JZJCffUI5S,OEY,75.49 
[66207] SELL,JZJCffUI5S,ZTI,684.06 
[66358] COMMIT_SELL,JZJCffUI5S 
[66387] ADD,JZJCffUI5S,75609.57 
[66391] BUY,JZJCffUI5S,MJU,1.81 
[66392] CANCEL_SELL,JZJCffUI5S 
[66438] SET_SELL_TRIGGER,JZJCffUI5S,OEY,54.17 
[66566] QUOTE,JZJCffUI5S,DMS 
[66641] SET_BUY_TRIGGER,JZJCffUI5S,VXY,160.26 
[66740] SET_BUY_TRIGGER,JZJCffUI5S,LBC,62.89 
[66758] ADD,JZJCffUI5S,58025.20 
[66862] BUY,JZJCffUI5S,PHE,69.42 
[66911] COMMIT_BUY,JZJCffUI5S 
[67007] ADD,JZJCffUI5S,77283.55 
[67328] QUOTE,JZJCffUI5S,SKW 
[67340] CANCEL_BUY,JZJCffUI5S 
[67465] SELL,JZJCffUI5S,YDS,180.52 
[67484] COMMIT_SELL,JZJCffUI5S 
[67523] QUOTE,JZJCffUI5S,NHB 
[67526] ADD,JZJCffUI5S,52947.29 
[67531] QUOTE,JZJCffUI5S,HEK 
[67601] BUY,JZJCffUI5S,MWV,709.02 
[67611] SET_SELL_AMOUNT,JZJCffUI5S,UBJ,201.65 
[67633] SET_SELL_TRIGGER,JZJCffUI5S,UBJ,141.31 
[67661] BUY,JZJCffUI5S,DVU,521.94 
[67672] COMMIT_SELL,JZJCffUI5S 
[67900] QUOTE,JZJCffUI5S,JYV 
[67912] QUOTE,JZJCffUI5S,JGY 
[68029] SET_BUY_AMOUNT,JZJCffUI5S,ZTI,302.75 
[68120] SET_BUY_TRIGGER,JZJCffUI5S,SAR,90.23 
[68204] SELL,JZJCffUI5S,ZYR,324.26 
[68330] COMMIT_SELL,JZJCffUI5S 
[68499] SET_SELL_AMOUNT,JZJCffUI5S,FDI,201.93 
[68801] SET_SELL_TRIGGER,JZJCffUI5S,FDI,116.08 
[68884] QUOTE,JZJCffUI5S,ZGN 
[69084] DISPLAY_SUMMARY,JZJCffUI5S 
[69178] QUOTE,JZJCffUI5S,BPP 
[69306] SELL,JZJCffUI5S,KES,665.22 
[69322] COMMIT_SELL,JZJCffUI5S 
[69548] SET_BUY_AMOUNT,JZJCffUI5S,ZAN,705.80 
[69556] SET_BUY_TRIGGER,JZJCffUI5S,VKP,501.91 
[69561] SET_BUY_TRIGGER,JZJCffUI5S,OLI,64.36 
[69586] DISPLAY_SUMMARY,JZJCffUI5S 
[69745] ADD,JZJCffUI5S,78586.83 
[69786] BUY,JZJCffUI5S,LCP,109.87 
[69895] CANCEL_BUY,JZJCffUI5S 
[69913] SELL,JZJCffUI5S,KYX,248.05 
[69972] COMMIT_BUY,JZJCffUI5S 
[69975] ADD,JZJCffUI5S,36889.33 
[70060] QUOTE,JZJCffUI5S,DBT 
[70383] QUOTE,JZJCffUI5S,AVX 
[70455] BUY,JZJCffUI5S,GAN,17.66 
[70485] QUOTE,JZJCffUI5S,PNP 
[70623] QUOTE,JZJCffUI5S,QOD 
[70699] ADD,JZJCffUI5S,63875.04 
[70783] BUY,JZJCffUI5S,DMW,81.33 
[70796] CANCEL_SELL,JZJCffUI5S 
[70809] DISPLAY_SUMMARY,JZJCffUI5S 
[70833] SET_SELL_AMOUNT,JZJCffUI5S,OZO,70.01 
[70895] BUY,JZJCffUI5S,VKB,648.26 
[71292] QUOTE,JZJCffUI5S,XOL 
[71514] SET_BUY_AMOUNT,JZJCffUI5S,CUZ,283.39 
[71539] SET_BUY_TRIGGER,JZJCffUI5S,QAX,136.53 
[71636] SET_SELL_TRIGGER,JZJCffUI5S,OZO,56.91 
[71654] DISPLAY_SUMMARY,JZJCffUI5S 
[71658] ADD,JZJCffUI5S,51423.79 
[71918] QUOTE,JZJCffUI5S,JMX 
[71920] DISPLAY_SUMMARY,JZJCffUI5S 
[72036] SET_BUY_AMOUNT,JZJCffUI5S,SQI,621.35 
[72101] CANCEL_SET_BUY,JZJCffUI5S,LMO 
[72219] SET_SELL_TRIGGER,JZJCffUI5S,PHJ,171.88 
[72227] ADD,JZJCffUI5S,69441.46 
[72268] BUY,JZJCffUI5S,FVD,7.34 
[72364] CANCEL_SET_SELL,JZJCffUI5S,JIC 
[72536] BUY,JZJCffUI5S,EYY,215.07 
[72758] DISPLAY_SUMMARY,JZJCffUI5S 
[72825] SET_BUY_AMOUNT,JZJCffUI5S,CBO,15.72 
[72841] SET_BUY_TRIGGER,JZJCffUI5S,WXV,3.78 
[72855] SELL,JZJCffUI5S,FDI,580.87 
[72949] COMMIT_SELL,JZJCffUI5S 
[73117] ADD,JZJCffUI5S,77377.30 
[73136] BUY,JZJCffUI5S,WAO,412.91 
[73178] COMMIT_BUY,JZJCffUI5S 
[73211] SET_BUY_TRIGGER,JZJCffUI5S,NFO,195.04 
[73232] BUY,JZJCffUI5S,OEY,263.23 
[73309] COMMIT_BUY,JZJCffUI5S 
[73636] SET_BUY_TRIGGER,JZJCffUI5S,HRJ,12.81 
[73677] ADD,JZJCffUI5S,86305.19 
[73947] QUOTE,JZJCffUI5S,TTY 
[74207] QUOTE,JZJCffUI5S,SPL 
[74255] SET_BUY_AMOUNT,JZJCffUI5S,UIE,613.33 
[74362] SELL,JZJCffUI5S,YDS,595.15 
[74510] CANCEL_SELL,JZJCffUI5S 
[74542] ADD,JZJCffUI5S,108756.00 
[74588] BUY,JZJCffUI5S,FPI,142.78 
[74655] COMMIT_BUY,JZJCffUI5S 
[74799] QUOTE,JZJCffUI5S,ONI 
[74898] DISPLAY_SUMMARY,JZJCffUI5S 
[74954] QUOTE,JZJCffUI5S,CBQ 
[74957] SET_SELL_TRIGGER,JZJCffUI5S,OQZ,22.34 
[75036] SET_BUY_AMOUNT,JZJCffUI5S,BYA,127.80 
[75216] SET_BUY_TRIGGER,JZJCffUI5S,VKB,69.00 
[75321] ADD,JZJCffUI5S,68399.76 
[75323] QUOTE,JZJCffUI5S,PHZ 
[75385] BUY,JZJCffUI5S,EBS,11.94 
[75465] SELL,JZJCffUI5S,LFU,194.92 
[75475] SET_SELL_AMOUNT,JZJCffUI5S,UBJ,661.19 
[75509] SET_SELL_TRIGGER,JZJCffUI5S,UBJ,590.95 
[75721] COMMIT_SELL,JZJCffUI5S 
[75779] QUOTE,JZJCffUI5S,HYX 
[75833] QUOTE,JZJCffUI5S,MAX 
[75861] SET_BUY_TRIGGER,JZJCffUI5S,NJB,106.67 
[76057] QUOTE,JZJCffUI5S,BHJ 
[76140] ADD,JZJCffUI5S,74582.98 
[76279] CANCEL_SET_BUY,JZJCffUI5S,HFI 
[76350] CANCEL_SELL,JZJCffUI5S 
[76527] ADD,JZJCffUI5S,64217.91 
[76647] QUOTE,JZJCffUI5S,PIE 
[76763] ADD,JZJCffUI5S,82789.55 
[76869] SELL,JZJCffUI5S,CUZ,535.28 
[76872] COMMIT_SELL,JZJCffUI5S 
[76875] SET_BUY_TRIGGER,JZJCffUI5S,YBO,81.58 
[76898] QUOTE,JZJCffUI5S,VMK 
[76992] QUOTE,JZJCffUI5S,VUS 
[77004] BUY,JZJCffUI5S,PJJ,734.34 
[77105] CANCEL_SELL,JZJCffUI5S 
[77138] ADD,JZJCffUI5S,45560.49 
[77179] BUY,JZJCffUI5S,GGY,666.53 
[77238] SET_SELL_TRIGGER,JZJCffUI5S,WNU,65.47 
[77565] BUY,JZJCffUI5S,XVK,382.71 
[77599] SET_BUY_TRIGGER,JZJCffUI5S,ZSV,175.22 
[77820] COMMIT_BUY,JZJCffUI5S 
[77827] BUY,JZJCffUI5S,AHO,101.95 
[77934] SET_SELL_AMOUNT,JZJCffUI5S,OEY,711.88 
[78109] SET_SELL_TRIGGER,JZJCffUI5S,OEY,22.98 
[78114] QUOTE,JZJCffUI5S,ZNL 
[78146] BUY,JZJCffUI5S,STQ,682.14 
[78403] COMMIT_BUY,JZJCffUI5S 
[78474] ADD,JZJCffUI5S,60392.47 
[78567] QUOTE,JZJCffUI5S,BWR 
[78574] BUY,JZJCffUI5S,MOS,647.54 
[78619] COMMIT_BUY,JZJCffUI5S 
[78739] BUY,JZJCffUI5S,MLU,127.73 
[78881] COMMIT_BUY,JZJCffUI5S 
[78934] SET_SELL_AMOUNT,JZJCffUI5S,FDI,253.85 
[79341] DISPLAY_SUMMARY,JZJCffUI5S 
[79471] DISPLAY_SUMMARY,JZJCffUI5S 
[79498] SELL,JZJCffUI5S,SSF,229.17 
[79546] COMMIT_SELL,JZJCffUI5S 
[79644] ADD,JZJCffUI5S,43716.74 
[79801] QUOTE,JZJCffUI5S,WCY 
[79960] QUOTE,JZJCffUI5S,KCS 
[80048] SET_SELL_AMOUNT,JZJCffUI5S,DFE,396.83 
[80089] CANCEL_SET_SELL,JZJCffUI5S,DFE 
[80273] DISPLAY_SUMMARY,JZJCffUI5S 
[80310] CANCEL_SET_SELL,JZJCffUI5S,UJC 
[80354] SET_BUY_TRIGGER,JZJCffUI5S,JEA,84.70 
[80376] QUOTE,JZJCffUI5S,JGY 
[80395] QUOTE,JZJCffUI5S,TGY 
[80502] CANCEL_SET_BUY,JZJCffUI5S,SFO 
[80565] SET_BUY_TRIGGER,JZJCffUI5S,XBL,122.06 
[80591] QUOTE,JZJCffUI5S,SJZ 
[80741] SET_BUY_AMOUNT,JZJCffUI5S,VTY,188.99 
[80799] SET_BUY_TRIGGER,JZJCffUI5S,JYV,173.34 
[80844] QUOTE,JZJCffUI5S,YWC 
[81000] ADD,JZJCffUI5S,78600.37 
[81052] QUOTE,JZJCffUI5S,QNK 
[81130] ADD,JZJCffUI5S,83072.09 
[81192] BUY,JZJCffUI5S,WUL,176.48 
[81245] COMMIT_BUY,JZJCffUI5S 
[81432] SET_SELL_AMOUNT,JZJCffUI5S,JQO,363.78 
[81615] SET_SELL_TRIGGER,JZJCffUI5S,JQO,236.10 
[81815] BUY,JZJCffUI5S,HIW,711.77 
[81827] COMMIT_BUY,JZJCffUI5S 
[82083] BUY,JZJCffUI5S,OSC,303.44 
[82162] COMMIT_BUY,JZJCffUI5S 
[82168] ADD,JZJCffUI5S,61109.37 
[82253] CANCEL_BUY,JZJCffUI5S 
[82290] SELL,JZJCffUI5S,RNK,62.26 
[82466] COMMIT_SELL,JZJCffUI5S 
[82473] QUOTE,JZJCffUI5S,IQZ 
[82720] BUY,JZJCffUI5S,CWA,268.32 
[82825] CANCEL_SET_BUY,JZJCffUI5S,FFI 
[82838] SET_BUY_AMOUNT,JZJCffUI5S,CEC,149.35 
[82907] SET_BUY_TRIGGER,JZJCffUI5S,HHC,44.30 
[83023] QUOTE,JZJCffUI5S,VMD 
[83062] SET_BUY_AMOUNT,JZJCffUI5S,KBN,618.64 
[83101] SET_BUY_TRIGGER,JZJCffUI5S,JNO,586.19 
[83161] ADD,JZJCffUI5S,67332.67 
[83184] QUOTE,JZJCffUI5S,XBL 
[83298] QUOTE,JZJCffUI5S,HYX 
[83345] QUOTE,JZJCffUI5S,EDW 
[83776] SET_BUY_TRIGGER,JZJCffUI5S,NXF,166.74 
[83790] SET_BUY_TRIGGER,JZJCffUI5S,OYW,190.83 
[83810] SET_BUY_AMOUNT,JZJCffUI5S,PTP,747.43 
[83837] SET_BUY_TRIGGER,JZJCffUI5S,HHC,358.08 
[83941] ADD,JZJCffUI5S,75212.74 
[84070] DISPLAY_SUMMARY,JZJCffUI5S 
[84266] DISPLAY_SUMMARY,JZJCffUI5S 
[84274] SET_BUY_TRIGGER,JZJCffUI5S,OIV,44.77 
[84306] ADD,JZJCffUI5S,62546.86 
[84376] CANCEL_SET_SELL,JZJCffUI5S,LLO 
[84472] BUY,JZJCffUI5S,SON,217.59 
[84614] COMMIT_BUY,JZJCffUI5S 
[84761] DISPLAY_SUMMARY,JZJCffUI5S 
[84795] SELL,JZJCffUI5S,MFX,51.24 
[85280] SET_SELL_TRIGGER,JZJCffUI5S,ZHB,69.00 
[85305] ADD,JZJCffUI5S,79793.64 
[85320] BUY,JZJCffUI5S,NSW,179.14 
[85392] BUY,JZJCffUI5S,QAX,319.54 
[85413] ADD,JZJCffUI5S,88454.00 
[85466] BUY,JZJCffUI5S,FLD,704.46 
[85470] SET_SELL_TRIGGER,JZJCffUI5S,SPT,192.32 
[85553] SET_SELL_TRIGGER,JZJCffUI5S,FNY,121.71 
[85600] DISPLAY_SUMMARY,JZJCffUI5S 
[85771] DISPLAY_SUMMARY,JZJCffUI5S 
[85965] QUOTE,JZJCffUI5S,URY 
[86139] BUY,JZJCffUI5S,GNY,696.75 
[86369] COMMIT_BUY,JZJCffUI5S 
[86431] ADD,JZJCffUI5S,73814.71 
[86475] QUOTE,JZJCffUI5S,QLM 
[86565] BUY,JZJCffUI5S,RKQ,721.93 
[86817] COMMIT_BUY,JZJCffUI5S 
[86836] DISPLAY_SUMMARY,JZJCffUI5S 
[86856] SET_BUY_TRIGGER,JZJCffUI5S,PJW,97.20 
[87065] ADD,JZJCffUI5S,73994.77 
[87194] QUOTE,JZJCffUI5S,OEM 
[87221] BUY,JZJCffUI5S,RQL,555.04 
[87228] CANCEL_BUY,JZJCffUI5S 
[87322] ADD,JZJCffUI5S,74828.54 
[87629] BUY,JZJCffUI5S,SAJ,241.67 
[87812] COMMIT_BUY,JZJCffUI5S 
[87847] ADD,JZJCffUI5S,78857.11 
[87915] QUOTE,JZJCffUI5S,KAF 
[87941] SET_BUY_AMOUNT,JZJCffUI5S,RUN,337.35 
[88011] BUY,JZJCffUI5S,LLF,157.57 
[88090] COMMIT_BUY,JZJCffUI5S 
[88229] ADD,JZJCffUI5S,67648.07 
[88346] QUOTE,JZJCffUI5S,TKM 
[88489] CANCEL_SET_BUY,JZJCffUI5S,BHH 
[88624] SET_BUY_AMOUNT,JZJCffUI5S,LZV,118.14 
[88757] SET_BUY_TRIGGER,JZJCffUI5S,FOW,12.91 
[88785] DISPLAY_SUMMARY,JZJCffUI5S 
[88859] DISPLAY_SUMMARY,JZJCffUI5S 
[88889] SET_SELL_TRIGGER,JZJCffUI5S,ERF,130.84 
[89166] ADD,JZJCffUI5S,51162.37 
[89225] BUY,JZJCffUI5S,MOF,216.89 
[89497] COMMIT_BUY,JZJCffUI5S 
[89628] SELL,JZJCffUI5S,PRJ,208.99 
[89653] COMMIT_SELL,JZJCffUI5S 
[89788] ADD,JZJCffUI5S,88458.00 
[89809] QUOTE,JZJCffUI5S,WFR 
[89829] DISPLAY_SUMMARY,JZJCffUI5S 
[89883] QUOTE,JZJCffUI5S,ENQ 
[90058] COMMIT_BUY,JZJCffUI5S 
[90090] ADD,JZJCffUI5S,95838.72 
[90275] BUY,JZJCffUI5S,ZMA,218.70 
[90281] SET_BUY_AMOUNT,JZJCffUI5S,GSW,437.52 
[90328] SELL,JZJCffUI5S,DFE,312.59 
[90477] SET_BUY_AMOUNT,JZJCffUI5S,QAX,242.35 
[90517] SET_BUY_TRIGGER,JZJCffUI5S,KVJ,102.33 
[90523] DISPLAY_SUMMARY,JZJCffUI5S 
[90543] SET_SELL_AMOUNT,JZJCffUI5S,VDP,674.08 
[90689] SET_SELL_TRIGGER,JZJCffUI5S,VDP,524.72 
[90721] DISPLAY_SUMMARY,JZJCffUI5S 
[91061] SET_BUY_TRIGGER,JZJCffUI5S,AJL,198.77 
[91176] ADD,JZJCffUI5S,95763.98 
[91285] QUOTE,JZJCffUI5S,KPP 
[91327] ADD,JZJCffUI5S,75253.14 
[91329] QUOTE,JZJCffUI5S,FFI 
[91397] QUOTE,JZJCffUI5S,ZNW 
[91403] QUOTE,JZJCffUI5S,UXP 
[91407] SET_SELL_TRIGGER,JZJCffUI5S,CXW,52.98 
[91581] SET_SELL_AMOUNT,JZJCffUI5S,CUZ,501.74 
[91584] SET_SELL_TRIGGER,JZJCffUI5S,CUZ,185.32 
[91593] CANCEL_SET_SELL,JZJCffUI5S,PUO 
[91717] CANCEL_SELL,JZJCffUI5S 
[91766] QUOTE,JZJCffUI5S,KHD 
[91913] BUY,JZJCffUI5S,CJV,694.78 
[92024] QUOTE,JZJCffUI5S,YVS 
[92380] ADD,JZJCffUI5S,54884.23 
[92565] QUOTE,JZJCffUI5S,CLP 
[92598] SET_SELL_TRIGGER,JZJCffUI5S,JEO,57.06 
[92847] COMMIT_SELL,JZJCffUI5S 
[92929] CANCEL_SET_SELL,JZJCffUI5S,AZN 
[92968] DISPLAY_SUMMARY,JZJCffUI5S 
[93107] DISPLAY_SUMMARY,JZJCffUI5S 
[93256] ADD,JZJCffUI5S,48228.48 
[93318] BUY,JZJCffUI5S,KGA,287.77 
[93492] COMMIT_BUY,JZJCffUI5S 
[93552] SET_BUY_AMOUNT,JZJCffUI5S,ZAN,291.80 
[93554] SET_BUY_TRIGGER,JZJCffUI5S,OWH,243.13 
[93571] SET_SELL_TRIGGER,JZJCffUI5S,GYF,113.08 
[93762] SET_SELL_TRIGGER,JZJCffUI5S,XXQ,44.44 
[93870] ADD,JZJCffUI5S,78369.64 
[94069] CANCEL_BUY,JZJCffUI5S 
[94084] ADD,JZJCffUI5S,65783.13 
[94138] QUOTE,JZJCffUI5S,RQT 
[94208] SET_BUY_AMOUNT,JZJCffUI5S,KES,138.05 
[94236] SELL,JZJCffUI5S,JZJ,611.94 
[94393] COMMIT_SELL,JZJCffUI5S 
[94435] SET_SELL_TRIGGER,JZJCffUI5S,XBE,154.40 
[94529] QUOTE,JZJCffUI5S,CSZ 
[94548] DISPLAY_SUMMARY,JZJCffUI5S 
[94651] SET_BUY_TRIGGER,JZJCffUI5S,IZU,68.27 
[94739] SET_SELL_AMOUNT,JZJCffUI5S,UBJ,438.04 
[94760] SET_SELL_TRIGGER,JZJCffUI5S,UBJ,365.02 
[95041] QUOTE,JZJCffUI5S,XXQ 
[95118] QUOTE,JZJCffUI5S,NAW 
[95246] ADD,JZJCffUI5S,57579.42 
[95262] BUY,JZJCffUI5S,PGV,429.32 
[95300] COMMIT_BUY,JZJCffUI5S 
[95609] SET_BUY_AMOUNT,JZJCffUI5S,QJZ,62.66 
[95613] CANCEL_SET_BUY,JZJCffUI5S,BUL 
[95710] SET_SELL_AMOUNT,JZJCffUI5S,ZYR,41.32 
[96203] SET_SELL_TRIGGER,JZJCffUI5S,ZYR,12.97 
[96227] SET_SELL_AMOUNT,JZJCffUI5S,ZYR,674.02 
[96248] SET_SELL_TRIGGER,JZJCffUI5S,ZYR,401.94 
[96586] BUY,JZJCffUI5S,DRP,393.09 
[96592] ADD,JZJCffUI5S,83460.81 
[96600] BUY,JZJCffUI5S,UUJ,485.87 
[96717] CANCEL_BUY,JZJCffUI5S 
[96784] ADD,JZJCffUI5S,70005.16 
[96827] BUY,JZJCffUI5S,SSL,88.43 
[96835] COMMIT_BUY,JZJCffUI5S 
[96850] SET_SELL_TRIGGER,JZJCffUI5S,QPR,160.96 
[96912] DISPLAY_SUMMARY,JZJCffUI5S 
[96942] ADD,JZJCffUI5S,72114.51 
[97150] BUY,JZJCffUI5S,XEA,84.36 
[97167] COMMIT_BUY,JZJCffUI5S 
[97358] SET_SELL_TRIGGER,JZJCffUI5S,ZYF,183.73 
[97674] DISPLAY_SUMMARY,JZJCffUI5S 
[97686] SELL,JZJCffUI5S,MWJ,176.98 
[97691] COMMIT_SELL,JZJCffUI5S 
[97724] QUOTE,JZJCffUI5S,EDW 
[97730] ADD,JZJCffUI5S,45157.12 
[97767] BUY,JZJCffUI5S,KAO,504.41 
[97919] COMMIT_BUY,JZJCffUI5S 
[98018] SET_BUY_TRIGGER,JZJCffUI5S,HZP,192.87 
[98149] ADD,JZJCffUI5S,54183.46 
[98219] BUY,JZJCffUI5S,SPP,152.71 
[98451] SET_SELL_TRIGGER,JZJCffUI5S,FLY,66.10 
[98622] DISPLAY_SUMMARY,JZJCffUI5S 
[98842] ADD,JZJCffUI5S,53638.96 
[98907] BUY,JZJCffUI5S,LSK,391.59 
[99048] COMMIT_BUY,JZJCffUI5S 
[99388] SET_BUY_TRIGGER,JZJCffUI5S,LSW,67.24 
[99729] QUOTE,JZJCffUI5S,SBT 
[99841] DISPLAY_SUMMARY,JZJCffUI5S 
[99867] BUY,JZJCffUI5S,WQC,439.83 
