[295] ADD,k5RWRveCOY,68893.49 
[305] BUY,k5RWRveCOY,RJG,690.81 
[409] COMMIT_BUY,k5RWRveCOY 
[669] DISPLAY_SUMMARY,k5RWRveCOY 
[811] DISPLAY_SUMMARY,k5RWRveCOY 
[843] SELL,k5RWRveCOY,QJZ,201.26 
[867] COMMIT_SELL,k5RWRveCOY 
[905] DISPLAY_SUMMARY,k5RWRveCOY 
[1156] ADD,k5RWRveCOY,113928.52 
[1227] BUY,k5RWRveCOY,QOQ,460.79 
[1281] COMMIT_SELL,k5RWRveCOY 
[1741] DISPLAY_SUMMARY,k5RWRveCOY 
[1743] DISPLAY_SUMMARY,k5RWRveCOY 
[1757] ADD,k5RWRveCOY,80369.47 
[1950] BUY,k5RWRveCOY,MXN,419.12 
[2051] BUY,k5RWRveCOY,QPE,386.47 
[2064] COMMIT_SELL,k5RWRveCOY 
[2246] QUOTE,k5RWRveCOY,WSG 
[2791] SET_BUY_AMOUNT,k5RWRveCOY,QJZ,225.65 
[2818] SELL,k5RWRveCOY,QJZ,666.93 
[3068] COMMIT_SELL,k5RWRveCOY 
[3104] QUOTE,k5RWRveCOY,JQJ 
[3112] BUY,k5RWRveCOY,INB,84.55 
[3113] COMMIT_BUY,k5RWRveCOY 
[3205] DISPLAY_SUMMARY,k5RWRveCOY 
[3210] DISPLAY_SUMMARY,k5RWRveCOY 
[3267] DISPLAY_SUMMARY,k5RWRveCOY 
[3269] DISPLAY_SUMMARY,k5RWRveCOY 
[3294] ADD,k5RWRveCOY,59804.27 
[3365] BUY,k5RWRveCOY,OHG,403.21 
[3551] COMMIT_BUY,k5RWRveCOY 
[3574] SELL,k5RWRveCOY,KDA,295.53 
[3908] COMMIT_SELL,k5RWRveCOY 
[4005] ADD,k5RWRveCOY,58535.09 
[4107] QUOTE,k5RWRveCOY,WKT 
[4397] BUY,k5RWRveCOY,EGX,701.27 
[4484] COMMIT_BUY,k5RWRveCOY 
[4777] SELL,k5RWRveCOY,FQP,522.13 
[4800] SET_SELL_TRIGGER,k5RWRveCOY,QTH,184.02 
[4932] SET_SELL_AMOUNT,k5RWRveCOY,KDA,465.48 
[5082] SET_SELL_TRIGGER,k5RWRveCOY,KDA,63.01 
[5186] ADD,k5RWRveCOY,61623.92 
[5338] SELL,k5RWRveCOY,FQP,549.03 
[5406] COMMIT_SELL,k5RWRveCOY 
[5755] ADD,k5RWRveCOY,76324.16 
[5860] QUOTE,k5RWRveCOY,YUR 
[5948] SET_BUY_TRIGGER,k5RWRveCOY,KMV,203.01 
[6004] ADD,k5RWRveCOY,46479.51 
[6115] QUOTE,k5RWRveCOY,TVI 
[6190] CANCEL_SET_SELL,k5RWRveCOY,YZC 
[6207] SET_BUY_TRIGGER,k5RWRveCOY,MVQ,174.48 
[6231] ADD,k5RWRveCOY,56634.51 
[6288] QUOTE,k5RWRveCOY,TSS 
[6579] BUY,k5RWRveCOY,BBC,18.45 
[6733] CANCEL_SET_BUY,k5RWRveCOY,DDA 
[6808] BUY,k5RWRveCOY,HFS,632.88 
[6913] CANCEL_SELL,k5RWRveCOY 
[6992] BUY,k5RWRveCOY,PJW,341.14 
[7059] SELL,k5RWRveCOY,FQP,310.67 
[7067] ADD,k5RWRveCOY,76593.01 
[7106] QUOTE,k5RWRveCOY,IUN 
[7108] BUY,k5RWRveCOY,SEI,699.07 
[7499] SET_SELL_AMOUNT,k5RWRveCOY,FQP,617.04 
[7611] SET_SELL_TRIGGER,k5RWRveCOY,FQP,383.65 
[7634] DISPLAY_SUMMARY,k5RWRveCOY 
[7810] SET_BUY_TRIGGER,k5RWRveCOY,HNW,173.37 
[7954] SET_BUY_TRIGGER,k5RWRveCOY,FTJ,120.05 
[7990] SET_SELL_TRIGGER,k5RWRveCOY,EJW,81.12 
[8017] SELL,k5RWRveCOY,KES,123.52 
[8199] ADD,k5RWRveCOY,65593.39 
[8417] BUY,k5RWRveCOY,VQA,136.11 
[8473] CANCEL_SELL,k5RWRveCOY 
[8491] SET_SELL_TRIGGER,k5RWRveCOY,GSW,86.03 
[8614] DISPLAY_SUMMARY,k5RWRveCOY 
[8819] ADD,k5RWRveCOY,62992.84 
[8845] QUOTE,k5RWRveCOY,VNF 
[8863] SELL,k5RWRveCOY,KES,5.40 
[8895] COMMIT_SELL,k5RWRveCOY 
[8936] SELL,k5RWRveCOY,KES,96.52 
[9678] CANCEL_BUY,k5RWRveCOY 
[9699] ADD,k5RWRveCOY,71343.99 
[10023] QUOTE,k5RWRveCOY,FQP 
[10081] BUY,k5RWRveCOY,XWZ,182.28 
[10121] CANCEL_SET_SELL,k5RWRveCOY,BPP 
[10228] SET_SELL_AMOUNT,k5RWRveCOY,QJZ,578.68 
[10353] SET_SELL_TRIGGER,k5RWRveCOY,QJZ,273.79 
[10483] SELL,k5RWRveCOY,KDA,481.14 
[10561] COMMIT_SELL,k5RWRveCOY 
[10606] DISPLAY_SUMMARY,k5RWRveCOY 
[10779] DISPLAY_SUMMARY,k5RWRveCOY 
[10957] SET_BUY_AMOUNT,k5RWRveCOY,KES,157.47 
[11141] SELL,k5RWRveCOY,KES,195.98 
[11187] COMMIT_SELL,k5RWRveCOY 
[11315] ADD,k5RWRveCOY,74772.97 
[11329] SET_BUY_TRIGGER,k5RWRveCOY,QGE,152.61 
[11355] SET_SELL_TRIGGER,k5RWRveCOY,DWF,94.55 
[11372] ADD,k5RWRveCOY,42656.29 
[11639] BUY,k5RWRveCOY,TAR,630.62 
[11857] CANCEL_SET_BUY,k5RWRveCOY,ZER 
[11943] QUOTE,k5RWRveCOY,QPX 
[12048] BUY,k5RWRveCOY,GPL,609.25 
[12120] CANCEL_SET_SELL,k5RWRveCOY,WQE 
[12136] SET_BUY_AMOUNT,k5RWRveCOY,QJZ,526.44 
[12149] SET_BUY_TRIGGER,k5RWRveCOY,IFQ,155.03 
[12255] QUOTE,k5RWRveCOY,CBY 
[12330] QUOTE,k5RWRveCOY,KKI 
[12449] CANCEL_SET_SELL,k5RWRveCOY,YOG 
[12497] SET_SELL_TRIGGER,k5RWRveCOY,OGB,57.36 
[12589] SELL,k5RWRveCOY,KES,113.57 
[12595] COMMIT_SELL,k5RWRveCOY 
[12615] SET_BUY_TRIGGER,k5RWRveCOY,IDX,21.99 
[12787] SELL,k5RWRveCOY,FQP,165.57 
[12834] COMMIT_SELL,k5RWRveCOY 
[12929] SELL,k5RWRveCOY,QJZ,514.95 
[13179] COMMIT_SELL,k5RWRveCOY 
[13234] BUY,k5RWRveCOY,NDJ,664.26 
[13285] COMMIT_BUY,k5RWRveCOY 
[13640] ADD,k5RWRveCOY,84623.83 
[13724] CANCEL_SET_SELL,k5RWRveCOY,IZJ 
[13801] DISPLAY_SUMMARY,k5RWRveCOY 
[14039] QUOTE,k5RWRveCOY,SAN 
[14076] SET_BUY_AMOUNT,k5RWRveCOY,FQP,563.74 
[14091] CANCEL_SET_BUY,k5RWRveCOY,XOP 
[14275] ADD,k5RWRveCOY,55531.00 
[14317] SET_SELL_TRIGGER,k5RWRveCOY,MVQ,66.21 
[14469] BUY,k5RWRveCOY,UDQ,533.24 
[14644] COMMIT_SELL,k5RWRveCOY 
[14753] COMMIT_SELL,k5RWRveCOY 
[14763] ADD,k5RWRveCOY,86281.53 
[14764] BUY,k5RWRveCOY,FXT,45.55 
[14777] COMMIT_BUY,k5RWRveCOY 
[14871] ADD,k5RWRveCOY,56002.56 
[14982] BUY,k5RWRveCOY,HVE,106.11 
[15019] COMMIT_BUY,k5RWRveCOY 
[15190] ADD,k5RWRveCOY,62365.42 
[15286] DISPLAY_SUMMARY,k5RWRveCOY 
[15660] DISPLAY_SUMMARY,k5RWRveCOY 
[15662] SELL,k5RWRveCOY,FQP,9.97 
[15664] CANCEL_SET_BUY,k5RWRveCOY,VXY 
[15896] ADD,k5RWRveCOY,81671.98 
[16054] BUY,k5RWRveCOY,JEO,359.10 
[16131] COMMIT_BUY,k5RWRveCOY 
[16231] SELL,k5RWRveCOY,JVT,338.22 
[16248] COMMIT_SELL,k5RWRveCOY 
[16269] DISPLAY_SUMMARY,k5RWRveCOY 
[16275] SET_BUY_AMOUNT,k5RWRveCOY,QJZ,179.07 
[16475] SET_BUY_TRIGGER,k5RWRveCOY,EUM,82.93 
[16574] DISPLAY_SUMMARY,k5RWRveCOY 
[16578] CANCEL_SET_SELL,k5RWRveCOY,VNO 
[16586] QUOTE,k5RWRveCOY,OBO 
[16655] QUOTE,k5RWRveCOY,BFB 
[16742] SELL,k5RWRveCOY,JVT,282.34 
[16755] CANCEL_SET_BUY,k5RWRveCOY,NFO 
[16962] BUY,k5RWRveCOY,QUT,139.04 
[17055] COMMIT_BUY,k5RWRveCOY 
[17232] SET_BUY_AMOUNT,k5RWRveCOY,KDA,79.30 
[17252] SET_BUY_TRIGGER,k5RWRveCOY,IFQ,36.06 
[17597] QUOTE,k5RWRveCOY,LVT 
[17741] BUY,k5RWRveCOY,OSC,203.30 
[17856] COMMIT_BUY,k5RWRveCOY 
[17900] BUY,k5RWRveCOY,XEA,481.51 
[18204] CANCEL_SELL,k5RWRveCOY 
[18339] SET_SELL_AMOUNT,k5RWRveCOY,JCQ,484.85 
[18541] SET_SELL_TRIGGER,k5RWRveCOY,JCQ,71.82 
[18790] ADD,k5RWRveCOY,71787.56 
[18792] QUOTE,k5RWRveCOY,WBL 
[19186] DISPLAY_SUMMARY,k5RWRveCOY 
[19322] SELL,k5RWRveCOY,JRJ,398.49 
[19406] SELL,k5RWRveCOY,EBS,341.71 
[19672] DISPLAY_SUMMARY,k5RWRveCOY 
[19721] ADD,k5RWRveCOY,79575.02 
[20006] BUY,k5RWRveCOY,BBD,622.55 
[20939] COMMIT_BUY,k5RWRveCOY 
[20953] SET_SELL_TRIGGER,k5RWRveCOY,KYT,120.33 
[21143] SET_BUY_AMOUNT,k5RWRveCOY,EBS,306.79 
[21188] CANCEL_SET_BUY,k5RWRveCOY,ECX 
[21210] DISPLAY_SUMMARY,k5RWRveCOY 
[21231] DISPLAY_SUMMARY,k5RWRveCOY 
[21265] BUY,k5RWRveCOY,KRY,487.92 
[21436] SET_SELL_TRIGGER,k5RWRveCOY,SXB,158.67 
[21456] ADD,k5RWRveCOY,67154.84 
[21743] QUOTE,k5RWRveCOY,PMX 
[21958] ADD,k5RWRveCOY,54106.71 
[22055] BUY,k5RWRveCOY,XOA,84.83 
[22073] SET_SELL_AMOUNT,k5RWRveCOY,JRJ,271.92 
[22091] SET_SELL_TRIGGER,k5RWRveCOY,JRJ,70.01 
[22109] DISPLAY_SUMMARY,k5RWRveCOY 
[22246] CANCEL_SET_BUY,k5RWRveCOY,OHS 
[22510] DISPLAY_SUMMARY,k5RWRveCOY 
[22555] QUOTE,k5RWRveCOY,ZMA 
[22599] QUOTE,k5RWRveCOY,JFJ 
[22686] COMMIT_BUY,k5RWRveCOY 
[22692] SET_SELL_AMOUNT,k5RWRveCOY,UTV,685.70 
[22873] SET_SELL_TRIGGER,k5RWRveCOY,UTV,242.29 
[23102] COMMIT_SELL,k5RWRveCOY 
[23220] BUY,k5RWRveCOY,VYQ,459.97 
[23348] SET_BUY_TRIGGER,k5RWRveCOY,AVI,37.33 
[23368] ADD,k5RWRveCOY,72293.30 
[23384] CANCEL_SET_SELL,k5RWRveCOY,PDX 
[23502] SET_SELL_TRIGGER,k5RWRveCOY,JHY,1.09 
[23691] SET_SELL_TRIGGER,k5RWRveCOY,GNY,127.03 
[23916] CANCEL_SET_BUY,k5RWRveCOY,XPX 
[23934] QUOTE,k5RWRveCOY,FZU 
[24057] COMMIT_SELL,k5RWRveCOY 
[24142] QUOTE,k5RWRveCOY,MUN 
[24188] BUY,k5RWRveCOY,VUS,19.99 
[24277] COMMIT_BUY,k5RWRveCOY 
[24316] DISPLAY_SUMMARY,k5RWRveCOY 
[24389] SELL,k5RWRveCOY,JVT,253.94 
[24676] COMMIT_SELL,k5RWRveCOY 
[24910] SET_BUY_TRIGGER,k5RWRveCOY,MOM,22.64 
[25037] DISPLAY_SUMMARY,k5RWRveCOY 
[25142] SET_BUY_AMOUNT,k5RWRveCOY,KES,486.87 
[25233] CANCEL_SET_BUY,k5RWRveCOY,KQZ 
[25268] SET_BUY_TRIGGER,k5RWRveCOY,XBL,149.81 
[25328] SELL,k5RWRveCOY,JVT,237.01 
[25339] COMMIT_SELL,k5RWRveCOY 
[25515] QUOTE,k5RWRveCOY,OGR 
[25595] SET_BUY_AMOUNT,k5RWRveCOY,JRJ,35.93 
[25662] SET_BUY_TRIGGER,k5RWRveCOY,LJY,12.13 
[25691] CANCEL_SET_SELL,k5RWRveCOY,ZCG 
[25722] SELL,k5RWRveCOY,JRJ,696.18 
[25759] COMMIT_SELL,k5RWRveCOY 
[25819] SELL,k5RWRveCOY,QAX,453.01 
[25835] COMMIT_SELL,k5RWRveCOY 
[25905] DISPLAY_SUMMARY,k5RWRveCOY 
[26321] COMMIT_SELL,k5RWRveCOY 
[26370] SELL,k5RWRveCOY,KDA,265.70 
[26527] SELL,k5RWRveCOY,GYF,712.91 
[26556] COMMIT_SELL,k5RWRveCOY 
[26789] SET_SELL_AMOUNT,k5RWRveCOY,KES,245.28 
[26843] SET_SELL_TRIGGER,k5RWRveCOY,KES,176.77 
[26856] DISPLAY_SUMMARY,k5RWRveCOY 
[26943] SELL,k5RWRveCOY,QJZ,237.39 
[26973] COMMIT_SELL,k5RWRveCOY 
[27053] DISPLAY_SUMMARY,k5RWRveCOY 
[27113] SET_BUY_AMOUNT,k5RWRveCOY,QJZ,477.19 
[27176] SET_BUY_TRIGGER,k5RWRveCOY,IHW,130.35 
[27248] BUY,k5RWRveCOY,QSS,158.25 
[27273] COMMIT_BUY,k5RWRveCOY 
[27309] DISPLAY_SUMMARY,k5RWRveCOY 
[27649] SET_SELL_AMOUNT,k5RWRveCOY,GYF,656.03 
[27703] SET_SELL_TRIGGER,k5RWRveCOY,GYF,247.94 
[27765] DISPLAY_SUMMARY,k5RWRveCOY 
[27847] CANCEL_BUY,k5RWRveCOY 
[27880] ADD,k5RWRveCOY,77269.79 
[27902] QUOTE,k5RWRveCOY,ETB 
[28066] BUY,k5RWRveCOY,XYV,107.76 
[28100] CANCEL_SET_SELL,k5RWRveCOY,JIO 
[28147] COMMIT_BUY,k5RWRveCOY 
[28259] SET_BUY_AMOUNT,k5RWRveCOY,JRJ,253.28 
[28578] QUOTE,k5RWRveCOY,MKE 
[28582] QUOTE,k5RWRveCOY,SYT 
[28599] SET_SELL_AMOUNT,k5RWRveCOY,NHG,398.96 
[28702] CANCEL_SET_SELL,k5RWRveCOY,NHG 
[28795] ADD,k5RWRveCOY,69984.56 
[28941] BUY,k5RWRveCOY,ZQW,53.55 
[29139] CANCEL_BUY,k5RWRveCOY 
[29158] DISPLAY_SUMMARY,k5RWRveCOY 
[29179] QUOTE,k5RWRveCOY,PFK 
[29310] BUY,k5RWRveCOY,TTY,80.99 
[29347] COMMIT_SELL,k5RWRveCOY 
[29368] BUY,k5RWRveCOY,QHF,127.94 
[29481] CANCEL_BUY,k5RWRveCOY 
[29542] DISPLAY_SUMMARY,k5RWRveCOY 
[29560] SET_SELL_AMOUNT,k5RWRveCOY,OEY,371.60 
[29771] SET_SELL_TRIGGER,k5RWRveCOY,OEY,142.31 
[29834] SET_SELL_TRIGGER,k5RWRveCOY,BHP,70.61 
[29926] SET_BUY_TRIGGER,k5RWRveCOY,FKX,232.56 
[30099] SET_BUY_AMOUNT,k5RWRveCOY,OEY,595.53 
[30165] QUOTE,k5RWRveCOY,VUS 
[30186] BUY,k5RWRveCOY,IFC,330.41 
[30308] COMMIT_BUY,k5RWRveCOY 
[30456] ADD,k5RWRveCOY,44023.33 
[30835] DISPLAY_SUMMARY,k5RWRveCOY 
[30864] DISPLAY_SUMMARY,k5RWRveCOY 
[31291] SET_SELL_TRIGGER,k5RWRveCOY,BFL,115.99 
[31344] SELL,k5RWRveCOY,LFU,193.43 
[31399] SET_SELL_TRIGGER,k5RWRveCOY,IQJ,36.16 
[31697] CANCEL_SET_SELL,k5RWRveCOY,DJD 
[31792] ADD,k5RWRveCOY,88363.65 
[32032] QUOTE,k5RWRveCOY,SXB 
[32237] SET_BUY_TRIGGER,k5RWRveCOY,IQZ,260.05 
[32598] BUY,k5RWRveCOY,WGP,206.07 
[32721] CANCEL_BUY,k5RWRveCOY 
[32961] ADD,k5RWRveCOY,43728.57 
[32991] BUY,k5RWRveCOY,ETJ,495.34 
[33019] SELL,k5RWRveCOY,NHG,575.48 
[33139] COMMIT_SELL,k5RWRveCOY 
[33304] SET_BUY_TRIGGER,k5RWRveCOY,TZJ,44.18 
[33318] ADD,k5RWRveCOY,61370.85 
[33341] BUY,k5RWRveCOY,FKX,253.35 
[33498] CANCEL_BUY,k5RWRveCOY 
[33589] SELL,k5RWRveCOY,NHG,436.03 
[33759] CANCEL_SELL,k5RWRveCOY 
[33811] SET_BUY_TRIGGER,k5RWRveCOY,VKB,30.51 
[33830] SELL,k5RWRveCOY,QAX,135.59 
[33918] COMMIT_SELL,k5RWRveCOY 
[33933] DISPLAY_SUMMARY,k5RWRveCOY 
[34019] BUY,k5RWRveCOY,SAR,258.29 
[34028] COMMIT_BUY,k5RWRveCOY 
[34040] CANCEL_SET_SELL,k5RWRveCOY,YTY 
[34076] ADD,k5RWRveCOY,59014.50 
[34333] QUOTE,k5RWRveCOY,FIY 
[34405] QUOTE,k5RWRveCOY,WGV 
[34442] COMMIT_SELL,k5RWRveCOY 
[34528] DISPLAY_SUMMARY,k5RWRveCOY 
[34667] DISPLAY_SUMMARY,k5RWRveCOY 
[34693] CANCEL_SET_SELL,k5RWRveCOY,TVX 
[34873] SET_BUY_AMOUNT,k5RWRveCOY,JRJ,333.75 
[34916] SET_BUY_TRIGGER,k5RWRveCOY,DOI,106.16 
[35007] ADD,k5RWRveCOY,56464.11 
[35060] BUY,k5RWRveCOY,OFP,589.07 
[35248] COMMIT_BUY,k5RWRveCOY 
[35274] SET_BUY_TRIGGER,k5RWRveCOY,CAX,89.13 
[35297] SET_SELL_TRIGGER,k5RWRveCOY,ZNW,12.84 
[35328] SET_BUY_TRIGGER,k5RWRveCOY,ZKV,21.82 
[35349] SET_SELL_TRIGGER,k5RWRveCOY,MAX,123.84 
[35480] SELL,k5RWRveCOY,ZAN,720.09 
[35569] COMMIT_SELL,k5RWRveCOY 
[35582] ADD,k5RWRveCOY,75620.31 
[35644] BUY,k5RWRveCOY,ZJG,668.41 
[35666] COMMIT_BUY,k5RWRveCOY 
[35708] SELL,k5RWRveCOY,KES,86.99 
[35736] COMMIT_SELL,k5RWRveCOY 
[35785] SET_SELL_AMOUNT,k5RWRveCOY,EBS,680.30 
[35845] SET_SELL_TRIGGER,k5RWRveCOY,EBS,621.20 
[35861] SET_BUY_TRIGGER,k5RWRveCOY,XPX,186.74 
[35951] SELL,k5RWRveCOY,JCQ,17.01 
[36008] CANCEL_SELL,k5RWRveCOY 
[36108] DISPLAY_SUMMARY,k5RWRveCOY 
[36294] ADD,k5RWRveCOY,74196.26 
[36416] QUOTE,k5RWRveCOY,ZMS 
[36420] DISPLAY_SUMMARY,k5RWRveCOY 
[36449] QUOTE,k5RWRveCOY,FQG 
[36590] BUY,k5RWRveCOY,YAZ,512.65 
[36619] QUOTE,k5RWRveCOY,HSH 
[36628] ADD,k5RWRveCOY,50155.66 
[36668] QUOTE,k5RWRveCOY,SFO 
[36946] DISPLAY_SUMMARY,k5RWRveCOY 
[36962] SET_BUY_AMOUNT,k5RWRveCOY,UTV,715.52 
[37016] SET_BUY_TRIGGER,k5RWRveCOY,MLI,2.59 
[37019] QUOTE,k5RWRveCOY,WOJ 
[37022] BUY,k5RWRveCOY,DWU,141.21 
[37069] COMMIT_BUY,k5RWRveCOY 
[37076] SET_SELL_TRIGGER,k5RWRveCOY,CBV,195.56 
[37281] ADD,k5RWRveCOY,42518.15 
[37296] BUY,k5RWRveCOY,VIG,152.98 
[37508] COMMIT_BUY,k5RWRveCOY 
[37514] DISPLAY_SUMMARY,k5RWRveCOY 
[37607] SET_BUY_TRIGGER,k5RWRveCOY,JSM,103.13 
[37689] SET_BUY_TRIGGER,k5RWRveCOY,MIQ,187.13 
[37706] QUOTE,k5RWRveCOY,PRJ 
[37791] BUY,k5RWRveCOY,NNW,44.69 
[38167] COMMIT_BUY,k5RWRveCOY 
[38191] DISPLAY_SUMMARY,k5RWRveCOY 
[38199] COMMIT_BUY,k5RWRveCOY 
[38274] DISPLAY_SUMMARY,k5RWRveCOY 
[38370] DISPLAY_SUMMARY,k5RWRveCOY 
[38397] ADD,k5RWRveCOY,84446.42 
[38427] BUY,k5RWRveCOY,HEJ,637.52 
[38455] COMMIT_BUY,k5RWRveCOY 
[38870] SET_SELL_AMOUNT,k5RWRveCOY,OEY,142.68 
[39331] SET_SELL_TRIGGER,k5RWRveCOY,OEY,55.93 
[39493] SET_SELL_AMOUNT,k5RWRveCOY,JRJ,241.05 
[39527] CANCEL_SET_SELL,k5RWRveCOY,JRJ 
[39528] CANCEL_BUY,k5RWRveCOY 
[39596] DISPLAY_SUMMARY,k5RWRveCOY 
[39629] ADD,k5RWRveCOY,82770.45 
[39924] CANCEL_SET_BUY,k5RWRveCOY,STQ 
[39933] BUY,k5RWRveCOY,KAH,651.90 
[39990] COMMIT_BUY,k5RWRveCOY 
[40007] ADD,k5RWRveCOY,87253.77 
[40140] BUY,k5RWRveCOY,PDB,8.38 
[40209] COMMIT_BUY,k5RWRveCOY 
[40278] ADD,k5RWRveCOY,66389.02 
[40332] BUY,k5RWRveCOY,JQG,397.66 
[40370] COMMIT_BUY,k5RWRveCOY 
[40520] SET_BUY_TRIGGER,k5RWRveCOY,OGR,86.09 
[40635] SET_SELL_TRIGGER,k5RWRveCOY,WRJ,100.90 
[40662] ADD,k5RWRveCOY,100713.94 
[40799] QUOTE,k5RWRveCOY,UEC 
[40801] BUY,k5RWRveCOY,FRB,208.47 
[40815] SET_BUY_AMOUNT,k5RWRveCOY,JRJ,323.53 
[40882] SET_BUY_TRIGGER,k5RWRveCOY,YDS,90.80 
[41028] ADD,k5RWRveCOY,76734.52 
[41179] QUOTE,k5RWRveCOY,IZJ 
[41429] QUOTE,k5RWRveCOY,KYT 
[41430] BUY,k5RWRveCOY,MHQ,191.88 
[41484] SET_SELL_AMOUNT,k5RWRveCOY,JQO,696.74 
[41576] SET_SELL_TRIGGER,k5RWRveCOY,JQO,349.19 
[41684] SELL,k5RWRveCOY,GYF,717.31 
[41802] CANCEL_SELL,k5RWRveCOY 
[41813] DISPLAY_SUMMARY,k5RWRveCOY 
[42034] SET_BUY_TRIGGER,k5RWRveCOY,WTL,90.49 
[42147] SET_SELL_TRIGGER,k5RWRveCOY,XZN,45.40 
[42220] BUY,k5RWRveCOY,VND,402.92 
[42526] SELL,k5RWRveCOY,JQO,125.51 
[42544] SET_BUY_AMOUNT,k5RWRveCOY,YJK,323.39 
[42597] SET_BUY_TRIGGER,k5RWRveCOY,OEM,53.72 
[42842] SET_SELL_AMOUNT,k5RWRveCOY,ZTI,11.83 
[42860] SET_SELL_TRIGGER,k5RWRveCOY,ZTI,10.05 
[42916] SELL,k5RWRveCOY,GYF,671.26 
[43147] CANCEL_BUY,k5RWRveCOY 
[43223] SET_BUY_AMOUNT,k5RWRveCOY,UTV,43.04 
[43283] SET_BUY_TRIGGER,k5RWRveCOY,STT,0.77 
[43372] SET_BUY_TRIGGER,k5RWRveCOY,FZU,199.37 
[43445] ADD,k5RWRveCOY,57997.71 
[43570] CANCEL_SET_BUY,k5RWRveCOY,ZYR 
[43677] SET_BUY_TRIGGER,k5RWRveCOY,PTP,28.08 
[43817] SELL,k5RWRveCOY,JVT,68.92 
[43962] CANCEL_SET_SELL,k5RWRveCOY,WHR 
[44067] DISPLAY_SUMMARY,k5RWRveCOY 
[44208] SET_BUY_AMOUNT,k5RWRveCOY,ZYR,238.29 
[44239] SET_BUY_TRIGGER,k5RWRveCOY,FRB,4.49 
[44266] SET_SELL_AMOUNT,k5RWRveCOY,OEY,425.51 
[44306] SET_SELL_TRIGGER,k5RWRveCOY,OEY,224.70 
[44347] BUY,k5RWRveCOY,FPI,664.33 
[44469] COMMIT_BUY,k5RWRveCOY 
[44473] BUY,k5RWRveCOY,EOY,666.54 
[44478] COMMIT_BUY,k5RWRveCOY 
[44500] DISPLAY_SUMMARY,k5RWRveCOY 
[44611] DISPLAY_SUMMARY,k5RWRveCOY 
[44647] ADD,k5RWRveCOY,50484.78 
[44750] BUY,k5RWRveCOY,QQW,676.82 
[44923] COMMIT_BUY,k5RWRveCOY 
[44986] SET_BUY_TRIGGER,k5RWRveCOY,NUV,72.79 
[45010] SET_BUY_AMOUNT,k5RWRveCOY,OEY,466.66 
[45061] SET_BUY_TRIGGER,k5RWRveCOY,ZTR,226.65 
[45220] SELL,k5RWRveCOY,NHG,238.33 
[45284] SET_SELL_TRIGGER,k5RWRveCOY,KZZ,178.10 
[45292] BUY,k5RWRveCOY,PTC,438.34 
[45363] COMMIT_BUY,k5RWRveCOY 
[45455] SELL,k5RWRveCOY,DFE,73.73 
[45464] COMMIT_SELL,k5RWRveCOY 
[45564] SET_SELL_TRIGGER,k5RWRveCOY,EYY,174.63 
[45657] BUY,k5RWRveCOY,OSC,689.52 
[45663] COMMIT_SELL,k5RWRveCOY 
[45804] ADD,k5RWRveCOY,68484.17 
[45959] CANCEL_SELL,k5RWRveCOY 
[46087] SET_SELL_TRIGGER,k5RWRveCOY,XFH,124.46 
[46166] SET_SELL_AMOUNT,k5RWRveCOY,CSZ,180.06 
[46233] SET_SELL_TRIGGER,k5RWRveCOY,CSZ,95.81 
[46296] SELL,k5RWRveCOY,QJZ,672.86 
[46308] COMMIT_SELL,k5RWRveCOY 
[46317] ADD,k5RWRveCOY,84940.79 
[46401] SET_BUY_TRIGGER,k5RWRveCOY,WKG,100.25 
[46495] SET_BUY_AMOUNT,k5RWRveCOY,QAX,62.94 
[46509] SET_BUY_TRIGGER,k5RWRveCOY,WZM,21.00 
[46574] ADD,k5RWRveCOY,68851.29 
[46592] CANCEL_SET_SELL,k5RWRveCOY,YCH 
[46816] SET_BUY_TRIGGER,k5RWRveCOY,TVX,109.00 
[46836] DISPLAY_SUMMARY,k5RWRveCOY 
[46948] SET_BUY_TRIGGER,k5RWRveCOY,PPY,24.38 
[47010] ADD,k5RWRveCOY,37087.25 
[47011] CANCEL_SET_SELL,k5RWRveCOY,ZYR 
[47393] DISPLAY_SUMMARY,k5RWRveCOY 
[47518] QUOTE,k5RWRveCOY,DGA 
[47587] QUOTE,k5RWRveCOY,UDQ 
[47664] COMMIT_SELL,k5RWRveCOY 
[47668] BUY,k5RWRveCOY,VSE,499.72 
[47679] CANCEL_BUY,k5RWRveCOY 
[47710] BUY,k5RWRveCOY,XMA,215.15 
[47851] COMMIT_BUY,k5RWRveCOY 
[48326] ADD,k5RWRveCOY,76384.08 
[48337] QUOTE,k5RWRveCOY,DXL 
[48415] SET_SELL_AMOUNT,k5RWRveCOY,JQO,678.11 
[48491] SET_SELL_TRIGGER,k5RWRveCOY,JQO,351.08 
[48507] SELL,k5RWRveCOY,OEY,492.16 
[48700] COMMIT_SELL,k5RWRveCOY 
[48732] SET_BUY_TRIGGER,k5RWRveCOY,TVX,6.76 
[48740] SELL,k5RWRveCOY,EBS,119.93 
[48916] SELL,k5RWRveCOY,YJK,601.66 
[48998] CANCEL_SELL,k5RWRveCOY 
[49059] SET_SELL_TRIGGER,k5RWRveCOY,WJS,139.05 
[49252] SET_BUY_AMOUNT,k5RWRveCOY,LFU,635.04 
[49311] SET_BUY_TRIGGER,k5RWRveCOY,WRJ,236.39 
[49321] SET_BUY_AMOUNT,k5RWRveCOY,CSZ,522.91 
[49478] SET_BUY_TRIGGER,k5RWRveCOY,YTT,454.17 
[49494] SET_SELL_AMOUNT,k5RWRveCOY,GYF,22.46 
[49600] SET_SELL_TRIGGER,k5RWRveCOY,GYF,17.10 
[49688] SET_BUY_TRIGGER,k5RWRveCOY,ATW,181.33 
[49900] BUY,k5RWRveCOY,AOC,267.25 
[49935] CANCEL_BUY,k5RWRveCOY 
[49958] DISPLAY_SUMMARY,k5RWRveCOY 
[49989] SET_SELL_TRIGGER,k5RWRveCOY,ZCO,23.60 
[50004] SELL,k5RWRveCOY,QJZ,663.19 
[50148] COMMIT_SELL,k5RWRveCOY 
[50149] BUY,k5RWRveCOY,DWU,134.99 
[50157] COMMIT_BUY,k5RWRveCOY 
[50477] ADD,k5RWRveCOY,51138.57 
[50525] BUY,k5RWRveCOY,AOU,198.80 
[50629] SET_SELL_TRIGGER,k5RWRveCOY,PVH,40.05 
[50887] ADD,k5RWRveCOY,96899.22 
[50917] QUOTE,k5RWRveCOY,QWC 
[51070] DISPLAY_SUMMARY,k5RWRveCOY 
[51219] SELL,k5RWRveCOY,BYA,143.36 
[51461] COMMIT_SELL,k5RWRveCOY 
[51544] QUOTE,k5RWRveCOY,FLY 
[51793] SET_BUY_AMOUNT,k5RWRveCOY,JCQ,519.97 
[51865] SET_BUY_TRIGGER,k5RWRveCOY,BTD,151.44 
[52032] SET_BUY_AMOUNT,k5RWRveCOY,RUN,244.66 
[52110] BUY,k5RWRveCOY,ZFT,622.97 
[52239] SET_SELL_TRIGGER,k5RWRveCOY,CTS,138.69 
[52325] ADD,k5RWRveCOY,73189.40 
[52335] QUOTE,k5RWRveCOY,SYE 
[52341] BUY,k5RWRveCOY,LPS,51.25 
[52369] CANCEL_BUY,k5RWRveCOY 
[52540] SET_BUY_TRIGGER,k5RWRveCOY,VDP,9.27 
[52589] SELL,k5RWRveCOY,DFE,287.69 
[52657] CANCEL_SELL,k5RWRveCOY 
[52935] DISPLAY_SUMMARY,k5RWRveCOY 
[52952] ADD,k5RWRveCOY,84754.63 
[53038] QUOTE,k5RWRveCOY,YRO 
[53332] BUY,k5RWRveCOY,EOS,326.33 
[53408] CANCEL_SET_SELL,k5RWRveCOY,IEQ 
[53622] CANCEL_SELL,k5RWRveCOY 
[53626] CANCEL_SET_SELL,k5RWRveCOY,PPW 
[53627] SET_BUY_TRIGGER,k5RWRveCOY,HGG,11.27 
[53768] QUOTE,k5RWRveCOY,APU 
[53778] BUY,k5RWRveCOY,KES,333.75 
[53819] COMMIT_BUY,k5RWRveCOY 
[53906] ADD,k5RWRveCOY,70175.97 
[54047] BUY,k5RWRveCOY,GKD,509.05 
[54104] CANCEL_BUY,k5RWRveCOY 
[54273] COMMIT_SELL,k5RWRveCOY 
[54514] QUOTE,k5RWRveCOY,BTA 
[54567] BUY,k5RWRveCOY,ZMS,392.57 
[54647] SET_BUY_AMOUNT,k5RWRveCOY,XLK,41.21 
[54648] SET_BUY_TRIGGER,k5RWRveCOY,EIK,16.97 
[54757] ADD,k5RWRveCOY,50735.68 
[54884] BUY,k5RWRveCOY,LRS,285.04 
[54897] ADD,k5RWRveCOY,70593.10 
[55055] COMMIT_BUY,k5RWRveCOY 
[55111] SET_BUY_AMOUNT,k5RWRveCOY,RGH,492.65 
[55119] SET_BUY_TRIGGER,k5RWRveCOY,SQO,411.05 
[55224] BUY,k5RWRveCOY,NSN,218.62 
[55402] CANCEL_BUY,k5RWRveCOY 
[55567] SET_SELL_AMOUNT,k5RWRveCOY,DFE,85.31 
[55826] SET_SELL_TRIGGER,k5RWRveCOY,DFE,79.57 
[55864] SET_BUY_AMOUNT,k5RWRveCOY,ZTI,263.34 
[55987] SET_BUY_TRIGGER,k5RWRveCOY,TQX,209.71 
[56061] SET_SELL_TRIGGER,k5RWRveCOY,OSC,47.24 
[56298] SET_BUY_AMOUNT,k5RWRveCOY,CSZ,319.87 
[56301] CANCEL_SET_BUY,k5RWRveCOY,KJH 
[56576] COMMIT_SELL,k5RWRveCOY 
[56687] ADD,k5RWRveCOY,64780.43 
[56799] BUY,k5RWRveCOY,JVT,95.71 
[56803] BUY,k5RWRveCOY,MXN,729.55 
[56920] COMMIT_BUY,k5RWRveCOY 
[57178] SET_SELL_TRIGGER,k5RWRveCOY,XII,95.25 
[57311] COMMIT_BUY,k5RWRveCOY 
[57324] SET_SELL_AMOUNT,k5RWRveCOY,DFE,631.23 
[57469] SET_SELL_TRIGGER,k5RWRveCOY,DFE,372.84 
[57501] SET_BUY_TRIGGER,k5RWRveCOY,DBT,167.16 
[57542] BUY,k5RWRveCOY,JUG,265.12 
[57545] COMMIT_BUY,k5RWRveCOY 
[57592] SET_BUY_TRIGGER,k5RWRveCOY,QXW,134.45 
[57628] SET_SELL_TRIGGER,k5RWRveCOY,KNM,184.10 
[57726] BUY,k5RWRveCOY,YPW,591.44 
[57769] COMMIT_BUY,k5RWRveCOY 
[58300] ADD,k5RWRveCOY,55431.71 
[58432] QUOTE,k5RWRveCOY,WYR 
[58476] BUY,k5RWRveCOY,YAV,300.98 
[58650] CANCEL_BUY,k5RWRveCOY 
[58738] DISPLAY_SUMMARY,k5RWRveCOY 
[58879] SET_BUY_AMOUNT,k5RWRveCOY,NHG,111.49 
[58919] SET_BUY_TRIGGER,k5RWRveCOY,ECI,10.33 
[58921] BUY,k5RWRveCOY,XOM,607.51 
[58995] COMMIT_BUY,k5RWRveCOY 
[59014] ADD,k5RWRveCOY,63550.12 
[59040] QUOTE,k5RWRveCOY,FTJ 
[59161] BUY,k5RWRveCOY,SEI,491.14 
[59383] CANCEL_SET_BUY,k5RWRveCOY,RDN 
[59415] SELL,k5RWRveCOY,NHG,241.31 
[59500] QUOTE,k5RWRveCOY,YRO 
[59503] COMMIT_SELL,k5RWRveCOY 
[59563] BUY,k5RWRveCOY,QWC,138.12 
[59707] COMMIT_BUY,k5RWRveCOY 
[59950] SET_BUY_TRIGGER,k5RWRveCOY,YDD,15.37 
[60105] CANCEL_SET_SELL,k5RWRveCOY,XBE 
[60183] SET_SELL_TRIGGER,k5RWRveCOY,LLE,169.01 
[60220] ADD,k5RWRveCOY,66879.13 
[60337] QUOTE,k5RWRveCOY,FUF 
[60616] QUOTE,k5RWRveCOY,GLO 
[60660] BUY,k5RWRveCOY,HZA,462.99 
[60711] SET_SELL_AMOUNT,k5RWRveCOY,SSF,626.14 
[61001] SET_SELL_TRIGGER,k5RWRveCOY,SSF,240.64 
[61051] DISPLAY_SUMMARY,k5RWRveCOY 
[61061] ADD,k5RWRveCOY,93254.79 
[61201] BUY,k5RWRveCOY,WNH,45.41 
[61634] CANCEL_SELL,k5RWRveCOY 
[62066] DISPLAY_SUMMARY,k5RWRveCOY 
[62191] ADD,k5RWRveCOY,49642.75 
[62231] QUOTE,k5RWRveCOY,ECX 
[62497] ADD,k5RWRveCOY,71412.90 
[62518] BUY,k5RWRveCOY,EIH,134.72 
[62570] CANCEL_BUY,k5RWRveCOY 
[62614] ADD,k5RWRveCOY,45480.43 
[62791] BUY,k5RWRveCOY,IEQ,699.00 
[63104] COMMIT_BUY,k5RWRveCOY 
[63117] SELL,k5RWRveCOY,FQP,720.52 
[63128] DISPLAY_SUMMARY,k5RWRveCOY 
[63165] CANCEL_SET_BUY,k5RWRveCOY,LLE 
[63208] DISPLAY_SUMMARY,k5RWRveCOY 
[63214] SET_SELL_AMOUNT,k5RWRveCOY,FDI,211.76 
[63349] SET_SELL_TRIGGER,k5RWRveCOY,FDI,44.56 
[63360] SET_SELL_TRIGGER,k5RWRveCOY,XME,102.00 
[63462] ADD,k5RWRveCOY,61884.17 
[63485] BUY,k5RWRveCOY,MMF,412.07 
[63550] COMMIT_BUY,k5RWRveCOY 
[63792] SET_BUY_TRIGGER,k5RWRveCOY,SZI,129.58 
[63950] SET_BUY_AMOUNT,k5RWRveCOY,OEY,244.15 
[64062] SET_BUY_TRIGGER,k5RWRveCOY,MIY,46.54 
[64068] BUY,k5RWRveCOY,VNF,611.55 
[64166] COMMIT_BUY,k5RWRveCOY 
[64251] SET_BUY_TRIGGER,k5RWRveCOY,SQO,174.05 
[64619] SELL,k5RWRveCOY,EBS,689.07 
[64677] QUOTE,k5RWRveCOY,SJZ 
[64807] QUOTE,k5RWRveCOY,BEG 
[64813] SET_SELL_TRIGGER,k5RWRveCOY,DMS,39.95 
[64976] DISPLAY_SUMMARY,k5RWRveCOY 
[65004] SET_BUY_TRIGGER,k5RWRveCOY,UMN,112.21 
[65111] ADD,k5RWRveCOY,44738.01 
[65633] CANCEL_SET_BUY,k5RWRveCOY,IOM 
[65655] SELL,k5RWRveCOY,DFE,716.64 
[66042] QUOTE,k5RWRveCOY,PUU 
[66150] BUY,k5RWRveCOY,PHZ,303.42 
[66372] COMMIT_BUY,k5RWRveCOY 
[66382] SET_SELL_TRIGGER,k5RWRveCOY,HZA,138.94 
[66458] BUY,k5RWRveCOY,LBC,492.46 
[66715] SELL,k5RWRveCOY,YJK,351.54 
[66728] COMMIT_SELL,k5RWRveCOY 
[66762] CANCEL_BUY,k5RWRveCOY 
[66871] QUOTE,k5RWRveCOY,URI 
[66943] BUY,k5RWRveCOY,DLQ,83.13 
[67162] COMMIT_BUY,k5RWRveCOY 
[67227] SET_SELL_AMOUNT,k5RWRveCOY,NHG,396.19 
[67229] QUOTE,k5RWRveCOY,DIX 
[67249] DISPLAY_SUMMARY,k5RWRveCOY 
[67339] ADD,k5RWRveCOY,52982.88 
[67391] QUOTE,k5RWRveCOY,BBD 
[67423] SELL,k5RWRveCOY,JCQ,401.58 
[67618] COMMIT_SELL,k5RWRveCOY 
[67653] DISPLAY_SUMMARY,k5RWRveCOY 
[67654] ADD,k5RWRveCOY,69297.73 
[67751] QUOTE,k5RWRveCOY,DWX 
[67783] DISPLAY_SUMMARY,k5RWRveCOY 
[68062] ADD,k5RWRveCOY,90926.74 
[68083] BUY,k5RWRveCOY,AOU,18.83 
[68089] CANCEL_SET_SELL,k5RWRveCOY,NHG 
[68117] DISPLAY_SUMMARY,k5RWRveCOY 
[68241] QUOTE,k5RWRveCOY,WYR 
[68294] BUY,k5RWRveCOY,IGT,17.07 
[68336] CANCEL_BUY,k5RWRveCOY 
[68338] SET_SELL_AMOUNT,k5RWRveCOY,GRM,431.13 
[68395] SET_SELL_TRIGGER,k5RWRveCOY,GRM,3.75 
[68424] QUOTE,k5RWRveCOY,YBO 
[68596] BUY,k5RWRveCOY,TSU,671.39 
[68629] SET_BUY_TRIGGER,k5RWRveCOY,CXB,56.72 
[68737] SELL,k5RWRveCOY,RUN,21.71 
[68816] CANCEL_SET_SELL,k5RWRveCOY,GXT 
[68886] ADD,k5RWRveCOY,64354.53 
[69009] SET_SELL_AMOUNT,k5RWRveCOY,CSZ,508.47 
[69052] SET_SELL_TRIGGER,k5RWRveCOY,CSZ,132.70 
[69218] SET_SELL_TRIGGER,k5RWRveCOY,FQR,81.75 
[69851] SET_SELL_AMOUNT,k5RWRveCOY,GRM,718.12 
[69864] SET_SELL_TRIGGER,k5RWRveCOY,GRM,549.60 
[69868] CANCEL_SELL,k5RWRveCOY 
[70030] SET_SELL_AMOUNT,k5RWRveCOY,QGE,681.63 
[70090] SELL,k5RWRveCOY,SSF,464.32 
[70123] COMMIT_SELL,k5RWRveCOY 
[70194] ADD,k5RWRveCOY,90209.01 
[70227] SET_SELL_AMOUNT,k5RWRveCOY,GYF,173.92 
[70332] SET_SELL_TRIGGER,k5RWRveCOY,GYF,133.69 
[70362] BUY,k5RWRveCOY,WYA,184.19 
[70380] COMMIT_BUY,k5RWRveCOY 
[70605] SELL,k5RWRveCOY,RNK,491.29 
[70673] QUOTE,k5RWRveCOY,DOI 
[70704] BUY,k5RWRveCOY,UGT,613.54 
[70749] CANCEL_SET_SELL,k5RWRveCOY,FIW 
[70829] CANCEL_SET_SELL,k5RWRveCOY,HWO 
[70876] SELL,k5RWRveCOY,QGE,733.73 
[70890] COMMIT_SELL,k5RWRveCOY 
[71053] SELL,k5RWRveCOY,MFX,156.49 
[71129] CANCEL_SELL,k5RWRveCOY 
[71215] SELL,k5RWRveCOY,XLK,246.78 
[71496] CANCEL_BUY,k5RWRveCOY 
[71605] ADD,k5RWRveCOY,75384.11 
[71723] BUY,k5RWRveCOY,TSF,282.80 
[71725] COMMIT_BUY,k5RWRveCOY 
[71890] SELL,k5RWRveCOY,OPN,208.08 
[71904] SELL,k5RWRveCOY,FQP,114.14 
[72075] CANCEL_SET_BUY,k5RWRveCOY,OYW 
[72141] BUY,k5RWRveCOY,LTB,560.38 
[72425] CANCEL_SELL,k5RWRveCOY 
[72523] SET_SELL_TRIGGER,k5RWRveCOY,JPP,189.59 
[72577] CANCEL_BUY,k5RWRveCOY 
[72716] DISPLAY_SUMMARY,k5RWRveCOY 
[72722] CANCEL_SELL,k5RWRveCOY 
[72812] SET_BUY_AMOUNT,k5RWRveCOY,OEY,1.66 
[72918] SET_BUY_TRIGGER,k5RWRveCOY,XQC,1.57 
[72961] QUOTE,k5RWRveCOY,HNW 
[73090] SET_BUY_AMOUNT,k5RWRveCOY,AVX,230.99 
[73206] SET_BUY_TRIGGER,k5RWRveCOY,SJZ,140.84 
[73475] SET_SELL_TRIGGER,k5RWRveCOY,ZTR,136.24 
[73562] SELL,k5RWRveCOY,JZJ,748.75 
[73578] SET_BUY_AMOUNT,k5RWRveCOY,LFU,565.27 
[73816] SELL,k5RWRveCOY,JZJ,707.91 
[73854] SET_SELL_TRIGGER,k5RWRveCOY,JUN,134.29 
[73876] SET_BUY_TRIGGER,k5RWRveCOY,HFI,318.21 
[73942] SELL,k5RWRveCOY,IFN,401.10 
[73957] COMMIT_SELL,k5RWRveCOY 
[74116] ADD,k5RWRveCOY,60579.92 
[74122] BUY,k5RWRveCOY,ZJG,743.84 
[74441] COMMIT_BUY,k5RWRveCOY 
[74534] SET_SELL_AMOUNT,k5RWRveCOY,UBJ,370.57 
[74665] SET_SELL_TRIGGER,k5RWRveCOY,UBJ,213.70 
[74711] QUOTE,k5RWRveCOY,CZQ 
[74839] ADD,k5RWRveCOY,48682.74 
[75069] BUY,k5RWRveCOY,JXW,200.86 
[75106] COMMIT_BUY,k5RWRveCOY 
[75322] ADD,k5RWRveCOY,49376.08 
[75387] QUOTE,k5RWRveCOY,RFI 
[75489] ADD,k5RWRveCOY,86729.22 
[75492] QUOTE,k5RWRveCOY,KYT 
[75512] SET_BUY_TRIGGER,k5RWRveCOY,JUN,138.32 
[75579] BUY,k5RWRveCOY,SCW,505.27 
[75626] COMMIT_BUY,k5RWRveCOY 
[75782] CANCEL_BUY,k5RWRveCOY 
[75807] SET_SELL_AMOUNT,k5RWRveCOY,OPN,342.65 
[75973] SET_SELL_TRIGGER,k5RWRveCOY,OPN,255.21 
[75979] QUOTE,k5RWRveCOY,AZN 
[76030] SET_BUY_TRIGGER,k5RWRveCOY,LAM,89.30 
[76037] QUOTE,k5RWRveCOY,XTH 
[76095] QUOTE,k5RWRveCOY,UZZ 
[76260] QUOTE,k5RWRveCOY,AHO 
[76389] QUOTE,k5RWRveCOY,BHP 
[76512] SELL,k5RWRveCOY,RNK,459.01 
[76522] COMMIT_SELL,k5RWRveCOY 
[77063] SET_SELL_TRIGGER,k5RWRveCOY,USW,3.40 
[77100] SET_BUY_AMOUNT,k5RWRveCOY,BYA,655.87 
[77434] SET_BUY_TRIGGER,k5RWRveCOY,ZCO,441.21 
[77461] SET_BUY_TRIGGER,k5RWRveCOY,FVZ,123.97 
[77537] ADD,k5RWRveCOY,49223.75 
[77715] SET_BUY_AMOUNT,k5RWRveCOY,GRM,235.60 
[77796] SET_BUY_TRIGGER,k5RWRveCOY,ZMA,186.58 
[77969] QUOTE,k5RWRveCOY,IUN 
[78012] BUY,k5RWRveCOY,JGG,36.61 
[78070] COMMIT_BUY,k5RWRveCOY 
[78124] BUY,k5RWRveCOY,YCH,328.80 
[78502] COMMIT_SELL,k5RWRveCOY 
[78592] BUY,k5RWRveCOY,GUW,303.21 
[78611] BUY,k5RWRveCOY,CXN,211.11 
[78653] CANCEL_SET_BUY,k5RWRveCOY,GJR 
[78875] ADD,k5RWRveCOY,49137.89 
[78891] COMMIT_BUY,k5RWRveCOY 
[78901] ADD,k5RWRveCOY,61602.56 
[78954] BUY,k5RWRveCOY,WYR,618.90 
[79010] DISPLAY_SUMMARY,k5RWRveCOY 
[79123] SELL,k5RWRveCOY,GRM,115.41 
[79277] DISPLAY_SUMMARY,k5RWRveCOY 
[79313] ADD,k5RWRveCOY,63970.31 
[79488] QUOTE,k5RWRveCOY,YPL 
[79519] BUY,k5RWRveCOY,XXQ,578.20 
[79655] COMMIT_SELL,k5RWRveCOY 
[79775] SET_BUY_TRIGGER,k5RWRveCOY,FVS,155.55 
[80006] SET_BUY_TRIGGER,k5RWRveCOY,QJZ,77.75 
[80036] SELL,k5RWRveCOY,XLK,191.36 
[80159] COMMIT_SELL,k5RWRveCOY 
[80173] BUY,k5RWRveCOY,QVA,653.81 
[80200] SELL,k5RWRveCOY,RUN,556.93 
[80237] COMMIT_SELL,k5RWRveCOY 
[80351] CANCEL_BUY,k5RWRveCOY 
[80371] SET_SELL_TRIGGER,k5RWRveCOY,PLB,144.60 
[80373] BUY,k5RWRveCOY,IOY,403.42 
[80399] COMMIT_BUY,k5RWRveCOY 
[80421] DISPLAY_SUMMARY,k5RWRveCOY 
[80434] DISPLAY_SUMMARY,k5RWRveCOY 
[80465] SET_BUY_AMOUNT,k5RWRveCOY,YJK,171.55 
[80495] SET_BUY_TRIGGER,k5RWRveCOY,MRK,99.31 
[80599] DISPLAY_SUMMARY,k5RWRveCOY 
[80714] CANCEL_SET_BUY,k5RWRveCOY,ZNW 
[80745] ADD,k5RWRveCOY,74265.24 
[80995] QUOTE,k5RWRveCOY,GAN 
[81068] ADD,k5RWRveCOY,78547.51 
[81090] QUOTE,k5RWRveCOY,USW 
[81115] QUOTE,k5RWRveCOY,LKV 
[81219] DISPLAY_SUMMARY,k5RWRveCOY 
[81343] BUY,k5RWRveCOY,XQG,213.35 
[81357] COMMIT_BUY,k5RWRveCOY 
[81404] SET_BUY_TRIGGER,k5RWRveCOY,OZO,167.72 
[81505] BUY,k5RWRveCOY,MDZ,280.98 
[81752] COMMIT_BUY,k5RWRveCOY 
[81933] SET_SELL_AMOUNT,k5RWRveCOY,IFN,623.12 
[82103] SET_SELL_TRIGGER,k5RWRveCOY,IFN,618.27 
[82147] SELL,k5RWRveCOY,VTY,220.67 
[82169] CANCEL_SET_BUY,k5RWRveCOY,RGH 
[82338] DISPLAY_SUMMARY,k5RWRveCOY 
[82370] DISPLAY_SUMMARY,k5RWRveCOY 
[82407] SET_BUY_TRIGGER,k5RWRveCOY,FTP,50.00 
[82419] SET_SELL_AMOUNT,k5RWRveCOY,XQC,315.17 
[82469] SET_SELL_TRIGGER,k5RWRveCOY,XQC,198.85 
[82553] ADD,k5RWRveCOY,52017.83 
[82625] BUY,k5RWRveCOY,FLD,679.45 
[82626] CANCEL_SET_SELL,k5RWRveCOY,MHI 
[82673] COMMIT_BUY,k5RWRveCOY 
[82845] SET_BUY_AMOUNT,k5RWRveCOY,LZV,216.44 
[82930] SET_BUY_TRIGGER,k5RWRveCOY,XFA,45.96 
[82942] ADD,k5RWRveCOY,100136.19 
[83170] BUY,k5RWRveCOY,JCL,152.41 
[83173] COMMIT_BUY,k5RWRveCOY 
[83195] SET_SELL_TRIGGER,k5RWRveCOY,NXU,94.78 
[83335] ADD,k5RWRveCOY,81320.17 
[83351] QUOTE,k5RWRveCOY,TKM 
[83352] SET_BUY_TRIGGER,k5RWRveCOY,OEM,150.96 
[83479] BUY,k5RWRveCOY,WUL,124.94 
[83578] COMMIT_BUY,k5RWRveCOY 
[83762] QUOTE,k5RWRveCOY,BLC 
[83786] QUOTE,k5RWRveCOY,OEM 
[83859] DISPLAY_SUMMARY,k5RWRveCOY 
[83861] SET_BUY_AMOUNT,k5RWRveCOY,QVK,159.89 
[83870] SET_BUY_TRIGGER,k5RWRveCOY,DWC,24.65 
[83986] ADD,k5RWRveCOY,71869.69 
[84013] QUOTE,k5RWRveCOY,VOU 
[84044] QUOTE,k5RWRveCOY,PTP 
[84078] BUY,k5RWRveCOY,EGB,517.09 
[84080] SET_BUY_TRIGGER,k5RWRveCOY,AAC,43.76 
[84090] BUY,k5RWRveCOY,PFK,324.41 
[84095] COMMIT_BUY,k5RWRveCOY 
[84143] ADD,k5RWRveCOY,52463.49 
[84210] BUY,k5RWRveCOY,ZEG,402.82 
[84471] COMMIT_BUY,k5RWRveCOY 
[84611] ADD,k5RWRveCOY,80804.27 
[84643] BUY,k5RWRveCOY,QXE,365.34 
[84671] SELL,k5RWRveCOY,EBS,180.91 
[84691] BUY,k5RWRveCOY,WNX,589.13 
[84939] COMMIT_BUY,k5RWRveCOY 
[85083] CANCEL_BUY,k5RWRveCOY 
[85268] ADD,k5RWRveCOY,58743.11 
[85390] QUOTE,k5RWRveCOY,YPW 
[85509] BUY,k5RWRveCOY,KJM,228.48 
[85562] SET_BUY_AMOUNT,k5RWRveCOY,SSF,588.35 
[85699] BUY,k5RWRveCOY,OQW,573.17 
[85821] SET_BUY_TRIGGER,k5RWRveCOY,JTX,117.59 
[85872] BUY,k5RWRveCOY,WRJ,33.57 
[85909] COMMIT_BUY,k5RWRveCOY 
[85953] SET_BUY_TRIGGER,k5RWRveCOY,MMY,81.16 
[85979] SET_SELL_TRIGGER,k5RWRveCOY,FKX,76.82 
[86036] SET_BUY_TRIGGER,k5RWRveCOY,ZHB,5.61 
[86046] DISPLAY_SUMMARY,k5RWRveCOY 
[86050] DISPLAY_SUMMARY,k5RWRveCOY 
[86091] DISPLAY_SUMMARY,k5RWRveCOY 
[86253] QUOTE,k5RWRveCOY,CTI 
[86294] SET_BUY_TRIGGER,k5RWRveCOY,NXF,140.62 
[86617] BUY,k5RWRveCOY,RYU,318.55 
[86772] SELL,k5RWRveCOY,GRM,555.57 
[86918] SELL,k5RWRveCOY,MXD,214.77 
[86938] CANCEL_SET_BUY,k5RWRveCOY,FOW 
[87083] QUOTE,k5RWRveCOY,XBL 
[87150] BUY,k5RWRveCOY,WYA,525.03 
[87224] BUY,k5RWRveCOY,EGB,13.59 
[87471] COMMIT_BUY,k5RWRveCOY 
[87472] BUY,k5RWRveCOY,AVH,571.82 
[87500] COMMIT_BUY,k5RWRveCOY 
[87509] ADD,k5RWRveCOY,82801.62 
[87579] BUY,k5RWRveCOY,OEM,748.95 
[87698] SELL,k5RWRveCOY,EBS,582.43 
[87822] CANCEL_BUY,k5RWRveCOY 
[87852] SET_BUY_TRIGGER,k5RWRveCOY,ZMK,87.78 
[87867] QUOTE,k5RWRveCOY,SHP 
[87997] BUY,k5RWRveCOY,LNJ,678.52 
[88053] DISPLAY_SUMMARY,k5RWRveCOY 
[88143] SET_BUY_AMOUNT,k5RWRveCOY,SQI,568.40 
[88334] QUOTE,k5RWRveCOY,ZRJ 
[88348] CANCEL_BUY,k5RWRveCOY 
[88640] ADD,k5RWRveCOY,88786.81 
[88789] QUOTE,k5RWRveCOY,SXB 
[88971] DISPLAY_SUMMARY,k5RWRveCOY 
[88980] BUY,k5RWRveCOY,XAN,115.89 
[89003] COMMIT_BUY,k5RWRveCOY 
[89027] CANCEL_SELL,k5RWRveCOY 
[89165] ADD,k5RWRveCOY,71413.80 
[89443] SELL,k5RWRveCOY,KES,470.36 
[89457] SET_SELL_AMOUNT,k5RWRveCOY,KES,628.27 
[89489] SET_SELL_TRIGGER,k5RWRveCOY,KES,601.76 
[89507] SET_SELL_TRIGGER,k5RWRveCOY,VDP,11.02 
[89618] SET_BUY_TRIGGER,k5RWRveCOY,BEG,183.93 
[89708] SET_BUY_AMOUNT,k5RWRveCOY,SUS,432.33 
[89714] SET_BUY_TRIGGER,k5RWRveCOY,IGT,228.22 
[89948] ADD,k5RWRveCOY,36067.83 
[90012] BUY,k5RWRveCOY,KCT,322.91 
[90115] COMMIT_BUY,k5RWRveCOY 
[90200] CANCEL_SET_SELL,k5RWRveCOY,WKE 
[90265] DISPLAY_SUMMARY,k5RWRveCOY 
[90482] ADD,k5RWRveCOY,94526.55 
[90484] QUOTE,k5RWRveCOY,HEK 
[90708] QUOTE,k5RWRveCOY,DGA 
[90810] SET_BUY_TRIGGER,k5RWRveCOY,QBD,195.59 
[90847] DISPLAY_SUMMARY,k5RWRveCOY 
[90857] SET_SELL_TRIGGER,k5RWRveCOY,BFB,108.64 
[90959] CANCEL_SET_BUY,k5RWRveCOY,EWP 
[91132] QUOTE,k5RWRveCOY,GZQ 
[91257] QUOTE,k5RWRveCOY,PUU 
[91296] QUOTE,k5RWRveCOY,PDB 
[91311] BUY,k5RWRveCOY,NDD,681.39 
[91352] COMMIT_BUY,k5RWRveCOY 
[91393] DISPLAY_SUMMARY,k5RWRveCOY 
[91394] ADD,k5RWRveCOY,75976.44 
[91463] BUY,k5RWRveCOY,GHE,104.52 
[91481] COMMIT_BUY,k5RWRveCOY 
[91512] QUOTE,k5RWRveCOY,GUW 
[91514] SET_BUY_TRIGGER,k5RWRveCOY,YRL,167.32 
[91535] ADD,k5RWRveCOY,68830.05 
[91691] QUOTE,k5RWRveCOY,BEC 
[91745] CANCEL_SET_SELL,k5RWRveCOY,SHP 
[91878] SET_BUY_AMOUNT,k5RWRveCOY,SSF,337.80 
[91958] SELL,k5RWRveCOY,NHG,456.68 
[92142] COMMIT_SELL,k5RWRveCOY 
[92326] ADD,k5RWRveCOY,61762.71 
[92367] BUY,k5RWRveCOY,YJK,516.54 
[92786] DISPLAY_SUMMARY,k5RWRveCOY 
[92842] SET_BUY_AMOUNT,k5RWRveCOY,JQO,581.39 
[93085] SET_BUY_TRIGGER,k5RWRveCOY,NEV,534.16 
[93504] DISPLAY_SUMMARY,k5RWRveCOY 
[93525] DISPLAY_SUMMARY,k5RWRveCOY 
[93664] QUOTE,k5RWRveCOY,JRJ 
[93695] BUY,k5RWRveCOY,LBC,497.49 
[93818] BUY,k5RWRveCOY,KTU,672.95 
[93899] QUOTE,k5RWRveCOY,RXO 
[93941] QUOTE,k5RWRveCOY,FYA 
[94101] QUOTE,k5RWRveCOY,NJF 
[94154] CANCEL_SET_SELL,k5RWRveCOY,JTY 
[94203] ADD,k5RWRveCOY,79099.34 
[94221] BUY,k5RWRveCOY,FRB,568.72 
[94279] SET_BUY_TRIGGER,k5RWRveCOY,AVI,30.82 
[94308] SELL,k5RWRveCOY,LFU,270.78 
[94350] SET_SELL_AMOUNT,k5RWRveCOY,SZI,246.94 
[94471] SET_SELL_TRIGGER,k5RWRveCOY,SZI,90.49 
[94539] ADD,k5RWRveCOY,70383.08 
[94555] QUOTE,k5RWRveCOY,RLS 
[94985] BUY,k5RWRveCOY,EIK,232.79 
[94996] SET_BUY_TRIGGER,k5RWRveCOY,DBT,105.32 
[95220] ADD,k5RWRveCOY,80890.28 
[95352] BUY,k5RWRveCOY,YWK,691.24 
[95383] COMMIT_BUY,k5RWRveCOY 
[95520] CANCEL_SELL,k5RWRveCOY 
[95940] QUOTE,k5RWRveCOY,VIK 
[96202] BUY,k5RWRveCOY,VVW,143.02 
[96292] CANCEL_SELL,k5RWRveCOY 
[96357] SELL,k5RWRveCOY,NHG,671.02 
[96415] COMMIT_SELL,k5RWRveCOY 
[96483] SET_SELL_AMOUNT,k5RWRveCOY,SUS,35.41 
[96684] QUOTE,k5RWRveCOY,XER 
[96790] BUY,k5RWRveCOY,DHA,725.84 
[96935] COMMIT_BUY,k5RWRveCOY 
[97045] BUY,k5RWRveCOY,GMS,287.38 
[97051] COMMIT_BUY,k5RWRveCOY 
[97144] SET_BUY_TRIGGER,k5RWRveCOY,URA,86.22 
[97197] QUOTE,k5RWRveCOY,GRM 
[97390] ADD,k5RWRveCOY,47338.53 
[97425] DISPLAY_SUMMARY,k5RWRveCOY 
[97431] SET_BUY_AMOUNT,k5RWRveCOY,RNK,137.99 
[97480] DISPLAY_SUMMARY,k5RWRveCOY 
[97624] ADD,k5RWRveCOY,73785.23 
[97727] QUOTE,k5RWRveCOY,TGY 
[97818] QUOTE,k5RWRveCOY,JLO 
[98054] QUOTE,k5RWRveCOY,PIC 
[98120] QUOTE,k5RWRveCOY,SFR 
[98425] QUOTE,k5RWRveCOY,OIY 
[98610] SET_BUY_TRIGGER,k5RWRveCOY,NJI,83.83 
[98630] CANCEL_SET_SELL,k5RWRveCOY,SUS 
[98811] SET_SELL_AMOUNT,k5RWRveCOY,RUN,153.16 
[98836] SET_SELL_TRIGGER,k5RWRveCOY,RUN,16.06 
[98852] BUY,k5RWRveCOY,YIQ,420.19 
[98859] COMMIT_BUY,k5RWRveCOY 
[98863] QUOTE,k5RWRveCOY,EIH 
[99001] SET_BUY_TRIGGER,k5RWRveCOY,VOY,166.50 
[99059] SET_BUY_AMOUNT,k5RWRveCOY,IFN,651.40 
[99072] SET_BUY_TRIGGER,k5RWRveCOY,DVU,388.60 
[99138] SET_BUY_TRIGGER,k5RWRveCOY,ETB,199.10 
[99169] ADD,k5RWRveCOY,72499.16 
[99240] QUOTE,k5RWRveCOY,VMD 
[99442] BUY,k5RWRveCOY,FPI,646.76 
[99531] COMMIT_BUY,k5RWRveCOY 
[99544] ADD,k5RWRveCOY,54828.58 
[99589] COMMIT_BUY,k5RWRveCOY 
