[90] ADD,kcrL7pVjFP,67187.33 
[362] QUOTE,kcrL7pVjFP,OAV 
[421] QUOTE,kcrL7pVjFP,PSJ 
[1072] QUOTE,kcrL7pVjFP,MVY 
[1074] BUY,kcrL7pVjFP,JQG,439.53 
[1098] COMMIT_BUY,kcrL7pVjFP 
[1106] COMMIT_SELL,kcrL7pVjFP 
[1135] SET_SELL_AMOUNT,kcrL7pVjFP,QJZ,58.37 
[1230] SET_SELL_TRIGGER,kcrL7pVjFP,QJZ,24.85 
[1329] DISPLAY_SUMMARY,kcrL7pVjFP 
[1458] SET_BUY_TRIGGER,kcrL7pVjFP,JUJ,172.22 
[1481] SET_SELL_AMOUNT,kcrL7pVjFP,QJZ,279.70 
[1572] SET_SELL_TRIGGER,kcrL7pVjFP,QJZ,248.25 
[1724] SELL,kcrL7pVjFP,QJZ,351.76 
[1767] SET_SELL_TRIGGER,kcrL7pVjFP,MXD,126.47 
[1836] DISPLAY_SUMMARY,kcrL7pVjFP 
[1887] SET_BUY_TRIGGER,kcrL7pVjFP,MAX,129.08 
[1917] SET_SELL_AMOUNT,kcrL7pVjFP,QJZ,177.75 
[1964] SET_SELL_TRIGGER,kcrL7pVjFP,QJZ,16.98 
[2087] SELL,kcrL7pVjFP,QJZ,518.00 
[2167] COMMIT_SELL,kcrL7pVjFP 
[2194] SET_SELL_TRIGGER,kcrL7pVjFP,UBJ,117.63 
[2278] QUOTE,kcrL7pVjFP,THH 
[2314] SELL,kcrL7pVjFP,QJZ,43.47 
[2511] COMMIT_SELL,kcrL7pVjFP 
[2546] SET_SELL_TRIGGER,kcrL7pVjFP,LVV,80.37 
[2617] COMMIT_BUY,kcrL7pVjFP 
[2622] BUY,kcrL7pVjFP,IGT,635.09 
[2777] CANCEL_BUY,kcrL7pVjFP 
[2786] SET_BUY_TRIGGER,kcrL7pVjFP,PRJ,85.07 
[2823] SET_BUY_TRIGGER,kcrL7pVjFP,UMV,31.49 
[2924] DISPLAY_SUMMARY,kcrL7pVjFP 
[2929] SET_SELL_AMOUNT,kcrL7pVjFP,QJZ,526.05 
[2982] QUOTE,kcrL7pVjFP,ZQW 
[2992] SET_BUY_AMOUNT,kcrL7pVjFP,QJZ,184.22 
[3001] SET_BUY_TRIGGER,kcrL7pVjFP,KES,36.81 
[3003] SELL,kcrL7pVjFP,QJZ,562.62 
[3077] CANCEL_SET_SELL,kcrL7pVjFP,QJZ 
[3260] SELL,kcrL7pVjFP,QJZ,269.59 
[3285] COMMIT_SELL,kcrL7pVjFP 
[3343] BUY,kcrL7pVjFP,DDA,490.05 
[3446] COMMIT_BUY,kcrL7pVjFP 
[3457] QUOTE,kcrL7pVjFP,SXB 
[3458] ADD,kcrL7pVjFP,86740.62 
[3631] CANCEL_SELL,kcrL7pVjFP 
[3662] SET_BUY_AMOUNT,kcrL7pVjFP,FQP,188.04 
[3879] SET_BUY_TRIGGER,kcrL7pVjFP,ZJB,169.73 
[4190] QUOTE,kcrL7pVjFP,WJS 
[4291] QUOTE,kcrL7pVjFP,CUZ 
[4297] ADD,kcrL7pVjFP,98345.88 
[4389] BUY,kcrL7pVjFP,PFN,569.57 
[4445] SET_SELL_TRIGGER,kcrL7pVjFP,SAN,96.13 
[4473] CANCEL_BUY,kcrL7pVjFP 
[4526] SET_BUY_TRIGGER,kcrL7pVjFP,QGN,134.74 
[4589] BUY,kcrL7pVjFP,ISQ,712.55 
[4732] COMMIT_BUY,kcrL7pVjFP 
[4744] QUOTE,kcrL7pVjFP,LKK 
[4748] QUOTE,kcrL7pVjFP,DKV 
[4790] BUY,kcrL7pVjFP,TKV,261.02 
[4804] COMMIT_BUY,kcrL7pVjFP 
[4963] ADD,kcrL7pVjFP,81451.45 
[4991] QUOTE,kcrL7pVjFP,RFI 
[5135] SET_BUY_TRIGGER,kcrL7pVjFP,UHO,5.23 
[5316] DISPLAY_SUMMARY,kcrL7pVjFP 
[5461] SET_SELL_AMOUNT,kcrL7pVjFP,QJZ,192.82 
[5544] CANCEL_SET_SELL,kcrL7pVjFP,QJZ 
[5731] QUOTE,kcrL7pVjFP,BJL 
[5784] BUY,kcrL7pVjFP,ZHB,233.85 
[6087] DISPLAY_SUMMARY,kcrL7pVjFP 
[6329] SET_BUY_AMOUNT,kcrL7pVjFP,KDA,71.82 
[6378] SET_BUY_TRIGGER,kcrL7pVjFP,WCR,23.58 
[6413] SET_SELL_TRIGGER,kcrL7pVjFP,GJR,10.54 
[6548] DISPLAY_SUMMARY,kcrL7pVjFP 
[6869] CANCEL_BUY,kcrL7pVjFP 
[6930] DISPLAY_SUMMARY,kcrL7pVjFP 
[7229] DISPLAY_SUMMARY,kcrL7pVjFP 
[7237] BUY,kcrL7pVjFP,BHP,369.79 
[7305] COMMIT_BUY,kcrL7pVjFP 
[7413] SET_SELL_TRIGGER,kcrL7pVjFP,WJP,116.13 
[7480] COMMIT_BUY,kcrL7pVjFP 
[7564] DISPLAY_SUMMARY,kcrL7pVjFP 
[7614] ADD,kcrL7pVjFP,29925.23 
[7776] QUOTE,kcrL7pVjFP,KAF 
[7845] BUY,kcrL7pVjFP,PWK,322.68 
[7920] DISPLAY_SUMMARY,kcrL7pVjFP 
[7945] SET_SELL_TRIGGER,kcrL7pVjFP,EEG,173.85 
[7993] ADD,kcrL7pVjFP,41591.23 
[8064] BUY,kcrL7pVjFP,CCH,123.15 
[8121] COMMIT_BUY,kcrL7pVjFP 
[8170] ADD,kcrL7pVjFP,44067.05 
[8306] QUOTE,kcrL7pVjFP,SYN 
[8397] BUY,kcrL7pVjFP,VDP,177.05 
[8402] CANCEL_BUY,kcrL7pVjFP 
[8451] SET_SELL_AMOUNT,kcrL7pVjFP,OEY,577.51 
[8467] SET_SELL_TRIGGER,kcrL7pVjFP,OEY,527.33 
[8477] ADD,kcrL7pVjFP,61579.39 
[8632] BUY,kcrL7pVjFP,TKM,494.25 
[8909] COMMIT_BUY,kcrL7pVjFP 
[8981] BUY,kcrL7pVjFP,RQT,696.71 
[9107] CANCEL_BUY,kcrL7pVjFP 
[9131] ADD,kcrL7pVjFP,80153.04 
[9594] BUY,kcrL7pVjFP,JUE,427.69 
[9629] COMMIT_BUY,kcrL7pVjFP 
[9719] SET_SELL_TRIGGER,kcrL7pVjFP,WUL,88.45 
[9781] BUY,kcrL7pVjFP,WFR,711.56 
[9785] COMMIT_BUY,kcrL7pVjFP 
[10042] SET_SELL_AMOUNT,kcrL7pVjFP,JCQ,307.40 
[10134] QUOTE,kcrL7pVjFP,MOF 
[10267] BUY,kcrL7pVjFP,MER,294.41 
[10311] CANCEL_BUY,kcrL7pVjFP 
[10363] DISPLAY_SUMMARY,kcrL7pVjFP 
[10409] BUY,kcrL7pVjFP,VMK,659.85 
[10426] SET_SELL_TRIGGER,kcrL7pVjFP,JCQ,218.34 
[10674] BUY,kcrL7pVjFP,YKB,32.76 
[10695] COMMIT_BUY,kcrL7pVjFP 
[10707] DISPLAY_SUMMARY,kcrL7pVjFP 
[10776] SELL,kcrL7pVjFP,KES,325.99 
[10808] CANCEL_SELL,kcrL7pVjFP 
[11009] DISPLAY_SUMMARY,kcrL7pVjFP 
[11108] ADD,kcrL7pVjFP,82989.51 
[11286] BUY,kcrL7pVjFP,KPP,396.80 
[11414] SELL,kcrL7pVjFP,FQP,379.47 
[11450] CANCEL_SELL,kcrL7pVjFP 
[11464] BUY,kcrL7pVjFP,IQZ,573.29 
[11494] COMMIT_BUY,kcrL7pVjFP 
[11499] ADD,kcrL7pVjFP,79875.82 
[11568] QUOTE,kcrL7pVjFP,EGX 
[11586] QUOTE,kcrL7pVjFP,MZT 
[11717] SET_BUY_TRIGGER,kcrL7pVjFP,FTP,129.51 
[11751] SELL,kcrL7pVjFP,QAX,139.44 
[11788] BUY,kcrL7pVjFP,UIE,691.05 
[11794] ADD,kcrL7pVjFP,66426.85 
[11898] QUOTE,kcrL7pVjFP,CUZ 
[12025] BUY,kcrL7pVjFP,ZUV,118.26 
[12102] COMMIT_BUY,kcrL7pVjFP 
[12123] QUOTE,kcrL7pVjFP,NFL 
[12202] CANCEL_SELL,kcrL7pVjFP 
[12264] SET_BUY_TRIGGER,kcrL7pVjFP,HTN,31.89 
[12416] SET_BUY_TRIGGER,kcrL7pVjFP,MLU,139.01 
[12444] QUOTE,kcrL7pVjFP,ZER 
[12760] BUY,kcrL7pVjFP,STQ,106.09 
[12801] SET_SELL_TRIGGER,kcrL7pVjFP,EIK,135.00 
[12886] ADD,kcrL7pVjFP,84003.47 
[12947] CANCEL_SET_SELL,kcrL7pVjFP,CWA 
[13554] QUOTE,kcrL7pVjFP,CBX 
[13630] BUY,kcrL7pVjFP,ETJ,590.61 
[13692] CANCEL_SET_BUY,kcrL7pVjFP,RQL 
[13700] BUY,kcrL7pVjFP,XFA,565.37 
[13780] CANCEL_BUY,kcrL7pVjFP 
[14293] DISPLAY_SUMMARY,kcrL7pVjFP 
[14316] ADD,kcrL7pVjFP,57498.27 
[14389] BUY,kcrL7pVjFP,KHY,522.34 
[14505] COMMIT_SELL,kcrL7pVjFP 
[14559] QUOTE,kcrL7pVjFP,OLI 
[14754] SET_BUY_TRIGGER,kcrL7pVjFP,TZJ,86.90 
[14761] ADD,kcrL7pVjFP,74533.62 
[14858] QUOTE,kcrL7pVjFP,JGG 
[14935] COMMIT_SELL,kcrL7pVjFP 
[14942] BUY,kcrL7pVjFP,PXS,671.78 
[15132] COMMIT_BUY,kcrL7pVjFP 
[15460] DISPLAY_SUMMARY,kcrL7pVjFP 
[15628] CANCEL_BUY,kcrL7pVjFP 
[15787] BUY,kcrL7pVjFP,TQX,654.08 
[15871] COMMIT_BUY,kcrL7pVjFP 
[15876] SELL,kcrL7pVjFP,QJZ,648.03 
[15897] CANCEL_BUY,kcrL7pVjFP 
[15939] BUY,kcrL7pVjFP,FIW,270.84 
[15953] COMMIT_BUY,kcrL7pVjFP 
[15954] BUY,kcrL7pVjFP,ZZD,7.25 
[15967] BUY,kcrL7pVjFP,WYR,32.21 
[16082] CANCEL_BUY,kcrL7pVjFP 
[16089] DISPLAY_SUMMARY,kcrL7pVjFP 
[16311] SET_SELL_TRIGGER,kcrL7pVjFP,GQV,197.84 
[16459] QUOTE,kcrL7pVjFP,GQV 
[16496] SET_SELL_AMOUNT,kcrL7pVjFP,LFU,53.72 
[16569] SET_SELL_TRIGGER,kcrL7pVjFP,LFU,19.10 
[17041] SET_BUY_TRIGGER,kcrL7pVjFP,ZNY,113.85 
[17303] DISPLAY_SUMMARY,kcrL7pVjFP 
[17319] ADD,kcrL7pVjFP,56645.78 
[17397] BUY,kcrL7pVjFP,QPZ,485.39 
[17407] COMMIT_BUY,kcrL7pVjFP 
[17447] BUY,kcrL7pVjFP,HCN,177.31 
[17548] CANCEL_BUY,kcrL7pVjFP 
[17559] BUY,kcrL7pVjFP,KPU,740.29 
[17593] COMMIT_BUY,kcrL7pVjFP 
[17689] SET_BUY_TRIGGER,kcrL7pVjFP,EHF,190.56 
[17704] SET_SELL_TRIGGER,kcrL7pVjFP,SCK,85.48 
[17727] DISPLAY_SUMMARY,kcrL7pVjFP 
[17949] COMMIT_SELL,kcrL7pVjFP 
[17990] SET_SELL_TRIGGER,kcrL7pVjFP,BMQ,104.98 
[18203] SET_SELL_AMOUNT,kcrL7pVjFP,GYF,237.15 
[18430] SELL,kcrL7pVjFP,QAX,22.35 
[18592] COMMIT_SELL,kcrL7pVjFP 
[18620] QUOTE,kcrL7pVjFP,EIH 
[18631] ADD,kcrL7pVjFP,69836.59 
[18757] QUOTE,kcrL7pVjFP,MOS 
[18831] BUY,kcrL7pVjFP,VVW,380.90 
[19009] BUY,kcrL7pVjFP,MQH,366.07 
[19115] CANCEL_SET_BUY,kcrL7pVjFP,FFI 
[19213] ADD,kcrL7pVjFP,101176.46 
[19273] QUOTE,kcrL7pVjFP,RJG 
[19391] BUY,kcrL7pVjFP,SON,548.95 
[19582] COMMIT_BUY,kcrL7pVjFP 
[19731] BUY,kcrL7pVjFP,PMG,368.07 
[19882] COMMIT_BUY,kcrL7pVjFP 
[19939] SET_SELL_TRIGGER,kcrL7pVjFP,GYF,129.58 
[20026] SET_SELL_AMOUNT,kcrL7pVjFP,JQO,482.95 
[20105] CANCEL_SET_SELL,kcrL7pVjFP,JQO 
[20195] SET_BUY_AMOUNT,kcrL7pVjFP,UTV,68.82 
[20398] CANCEL_SET_BUY,kcrL7pVjFP,SYN 
[20450] DISPLAY_SUMMARY,kcrL7pVjFP 
[20475] ADD,kcrL7pVjFP,86578.33 
[20488] QUOTE,kcrL7pVjFP,GZU 
[20562] QUOTE,kcrL7pVjFP,VJB 
[20791] QUOTE,kcrL7pVjFP,PJJ 
[20805] SELL,kcrL7pVjFP,QJZ,21.08 
[20925] COMMIT_SELL,kcrL7pVjFP 
[21346] SET_SELL_AMOUNT,kcrL7pVjFP,GYF,463.76 
[21605] SET_SELL_TRIGGER,kcrL7pVjFP,GYF,77.56 
[21722] SET_SELL_AMOUNT,kcrL7pVjFP,ZAN,263.16 
[21873] SELL,kcrL7pVjFP,KDA,397.45 
[22134] CANCEL_SELL,kcrL7pVjFP 
[22196] QUOTE,kcrL7pVjFP,FKZ 
[22212] QUOTE,kcrL7pVjFP,DRP 
[22266] ADD,kcrL7pVjFP,49906.46 
[22374] BUY,kcrL7pVjFP,NSN,626.64 
[22384] BUY,kcrL7pVjFP,KBP,215.75 
[22480] COMMIT_SELL,kcrL7pVjFP 
[22485] ADD,kcrL7pVjFP,87077.91 
[22509] SET_BUY_AMOUNT,kcrL7pVjFP,KDA,687.55 
[22561] SET_BUY_TRIGGER,kcrL7pVjFP,JXR,520.34 
[22580] SET_SELL_TRIGGER,kcrL7pVjFP,ZAN,65.27 
[22613] ADD,kcrL7pVjFP,76846.82 
[22797] BUY,kcrL7pVjFP,SKW,331.85 
[22825] CANCEL_BUY,kcrL7pVjFP 
[22855] BUY,kcrL7pVjFP,MHQ,100.10 
[22932] SET_BUY_TRIGGER,kcrL7pVjFP,BEC,61.39 
[23136] DISPLAY_SUMMARY,kcrL7pVjFP 
[23185] BUY,kcrL7pVjFP,FFI,461.41 
[23336] COMMIT_BUY,kcrL7pVjFP 
[23353] BUY,kcrL7pVjFP,QJZ,45.32 
[23395] COMMIT_BUY,kcrL7pVjFP 
[23542] SELL,kcrL7pVjFP,CUZ,546.77 
[23587] COMMIT_SELL,kcrL7pVjFP 
[23594] DISPLAY_SUMMARY,kcrL7pVjFP 
[23712] ADD,kcrL7pVjFP,86562.20 
[23860] COMMIT_SELL,kcrL7pVjFP 
[23978] SET_BUY_TRIGGER,kcrL7pVjFP,TZJ,94.56 
[24024] SET_SELL_TRIGGER,kcrL7pVjFP,VDP,57.42 
[24247] DISPLAY_SUMMARY,kcrL7pVjFP 
[24248] QUOTE,kcrL7pVjFP,DTG 
[24329] BUY,kcrL7pVjFP,BWR,285.52 
[24366] COMMIT_BUY,kcrL7pVjFP 
[24505] SET_SELL_AMOUNT,kcrL7pVjFP,OEY,248.11 
[24926] SET_SELL_TRIGGER,kcrL7pVjFP,OEY,235.22 
[24944] ADD,kcrL7pVjFP,76874.10 
[24987] QUOTE,kcrL7pVjFP,HHG 
[25111] ADD,kcrL7pVjFP,93649.17 
[25372] CANCEL_SET_BUY,kcrL7pVjFP,RRZ 
[25570] SET_SELL_TRIGGER,kcrL7pVjFP,SXB,32.76 
[25721] DISPLAY_SUMMARY,kcrL7pVjFP 
[25749] SET_BUY_AMOUNT,kcrL7pVjFP,KDA,691.17 
[25850] SET_BUY_TRIGGER,kcrL7pVjFP,OLH,248.39 
[25971] ADD,kcrL7pVjFP,67608.65 
[26323] DISPLAY_SUMMARY,kcrL7pVjFP 
[26541] CANCEL_SELL,kcrL7pVjFP 
[27020] SET_SELL_AMOUNT,kcrL7pVjFP,FQP,53.18 
[27131] SET_SELL_TRIGGER,kcrL7pVjFP,FQP,22.47 
[27357] CANCEL_SELL,kcrL7pVjFP 
[27407] DISPLAY_SUMMARY,kcrL7pVjFP 
[27567] ADD,kcrL7pVjFP,71776.03 
[27578] SET_BUY_TRIGGER,kcrL7pVjFP,AOC,140.51 
[27983] QUOTE,kcrL7pVjFP,KIP 
[27984] SET_BUY_AMOUNT,kcrL7pVjFP,LFU,522.32 
[28248] SET_BUY_TRIGGER,kcrL7pVjFP,FIW,232.14 
[28270] DISPLAY_SUMMARY,kcrL7pVjFP 
[28461] DISPLAY_SUMMARY,kcrL7pVjFP 
[28652] SET_SELL_TRIGGER,kcrL7pVjFP,JQJ,96.77 
[28719] SET_BUY_TRIGGER,kcrL7pVjFP,QQI,111.98 
[28809] ADD,kcrL7pVjFP,82737.61 
[28889] BUY,kcrL7pVjFP,NIR,720.54 
[28896] SET_BUY_AMOUNT,kcrL7pVjFP,QJZ,385.34 
[28972] SET_BUY_TRIGGER,kcrL7pVjFP,TOL,254.42 
[29005] ADD,kcrL7pVjFP,48487.75 
[29042] SET_SELL_AMOUNT,kcrL7pVjFP,FQP,713.10 
[29044] SET_SELL_TRIGGER,kcrL7pVjFP,FQP,153.65 
[29281] QUOTE,kcrL7pVjFP,PST 
[29413] COMMIT_BUY,kcrL7pVjFP 
[29483] CANCEL_SET_BUY,kcrL7pVjFP,TFZ 
[29852] SET_SELL_TRIGGER,kcrL7pVjFP,SKY,171.41 
[30000] QUOTE,kcrL7pVjFP,ZZD 
[30169] SET_SELL_AMOUNT,kcrL7pVjFP,KDA,267.16 
[30178] SELL,kcrL7pVjFP,OEY,92.11 
[30228] QUOTE,kcrL7pVjFP,OBR 
[30274] BUY,kcrL7pVjFP,TCP,180.86 
[30419] COMMIT_BUY,kcrL7pVjFP 
[30524] SET_SELL_AMOUNT,kcrL7pVjFP,DFE,119.02 
[30585] SET_SELL_TRIGGER,kcrL7pVjFP,DFE,32.88 
[30659] ADD,kcrL7pVjFP,59401.21 
[30676] BUY,kcrL7pVjFP,FVZ,70.71 
[30747] COMMIT_BUY,kcrL7pVjFP 
[30789] SET_SELL_AMOUNT,kcrL7pVjFP,KDA,671.83 
[30837] SET_SELL_TRIGGER,kcrL7pVjFP,KDA,462.73 
[30855] DISPLAY_SUMMARY,kcrL7pVjFP 
[30898] SET_BUY_TRIGGER,kcrL7pVjFP,OSC,39.23 
[31260] SET_SELL_AMOUNT,kcrL7pVjFP,CUZ,668.47 
[31380] SET_SELL_TRIGGER,kcrL7pVjFP,CUZ,291.29 
[31487] SET_BUY_AMOUNT,kcrL7pVjFP,KES,12.54 
[31593] SET_BUY_TRIGGER,kcrL7pVjFP,MXD,1.91 
[31619] SELL,kcrL7pVjFP,OEY,581.18 
[31621] QUOTE,kcrL7pVjFP,DDA 
[31642] BUY,kcrL7pVjFP,ZOW,446.92 
[31854] COMMIT_SELL,kcrL7pVjFP 
[31883] SELL,kcrL7pVjFP,KDA,735.33 
[31914] CANCEL_SET_BUY,kcrL7pVjFP,JUE 
[31916] ADD,kcrL7pVjFP,49801.11 
[31935] ADD,kcrL7pVjFP,86272.96 
[32046] QUOTE,kcrL7pVjFP,APY 
[32203] QUOTE,kcrL7pVjFP,NGH 
[32241] COMMIT_BUY,kcrL7pVjFP 
[32344] DISPLAY_SUMMARY,kcrL7pVjFP 
[32375] ADD,kcrL7pVjFP,88698.36 
[32391] QUOTE,kcrL7pVjFP,IDN 
[32502] QUOTE,kcrL7pVjFP,KTU 
[32680] SET_BUY_TRIGGER,kcrL7pVjFP,DMS,56.46 
[32719] ADD,kcrL7pVjFP,69122.79 
[32750] QUOTE,kcrL7pVjFP,CLQ 
[33083] BUY,kcrL7pVjFP,PTP,417.73 
[33218] DISPLAY_SUMMARY,kcrL7pVjFP 
[33253] SET_SELL_AMOUNT,kcrL7pVjFP,ZTI,192.32 
[33324] SET_SELL_TRIGGER,kcrL7pVjFP,ZTI,115.30 
[33328] QUOTE,kcrL7pVjFP,PUN 
[33394] COMMIT_BUY,kcrL7pVjFP 
[33398] COMMIT_BUY,kcrL7pVjFP 
[33519] DISPLAY_SUMMARY,kcrL7pVjFP 
[33892] DISPLAY_SUMMARY,kcrL7pVjFP 
[33935] SET_SELL_AMOUNT,kcrL7pVjFP,KES,662.90 
[33986] SET_SELL_TRIGGER,kcrL7pVjFP,KES,607.27 
[34190] BUY,kcrL7pVjFP,IPH,282.54 
[34228] CANCEL_BUY,kcrL7pVjFP 
[34262] CANCEL_BUY,kcrL7pVjFP 
[34277] BUY,kcrL7pVjFP,FRB,288.69 
[34342] SELL,kcrL7pVjFP,EBS,410.36 
[34409] COMMIT_SELL,kcrL7pVjFP 
[34443] ADD,kcrL7pVjFP,79223.39 
[34831] CANCEL_SELL,kcrL7pVjFP 
[34903] COMMIT_SELL,kcrL7pVjFP 
[34970] DISPLAY_SUMMARY,kcrL7pVjFP 
[34998] BUY,kcrL7pVjFP,KBN,603.94 
[35058] COMMIT_SELL,kcrL7pVjFP 
[35070] ADD,kcrL7pVjFP,52335.13 
[35098] QUOTE,kcrL7pVjFP,ZNW 
[35423] SET_BUY_AMOUNT,kcrL7pVjFP,NHG,141.58 
[35474] SET_BUY_TRIGGER,kcrL7pVjFP,YBO,134.67 
[35496] DISPLAY_SUMMARY,kcrL7pVjFP 
[35745] QUOTE,kcrL7pVjFP,NDO 
[35784] BUY,kcrL7pVjFP,WGV,169.11 
[35854] COMMIT_BUY,kcrL7pVjFP 
[35933] DISPLAY_SUMMARY,kcrL7pVjFP 
[35992] ADD,kcrL7pVjFP,52619.34 
[36111] BUY,kcrL7pVjFP,DPG,431.64 
[36357] SET_BUY_AMOUNT,kcrL7pVjFP,FQP,727.85 
[36402] SET_BUY_TRIGGER,kcrL7pVjFP,ZGC,75.54 
[36627] BUY,kcrL7pVjFP,URA,209.09 
[36640] CANCEL_BUY,kcrL7pVjFP 
[36675] CANCEL_BUY,kcrL7pVjFP 
[36944] DISPLAY_SUMMARY,kcrL7pVjFP 
[37039] SET_SELL_TRIGGER,kcrL7pVjFP,LQN,159.51 
[37072] SET_SELL_TRIGGER,kcrL7pVjFP,RRE,46.29 
[37113] BUY,kcrL7pVjFP,QZN,310.16 
[37436] ADD,kcrL7pVjFP,84528.22 
[37619] BUY,kcrL7pVjFP,NVX,300.21 
[37714] CANCEL_BUY,kcrL7pVjFP 
[37889] COMMIT_BUY,kcrL7pVjFP 
[37949] SELL,kcrL7pVjFP,EBS,605.92 
[38007] QUOTE,kcrL7pVjFP,DVU 
[38205] CANCEL_SET_SELL,kcrL7pVjFP,YDS 
[38260] SET_BUY_TRIGGER,kcrL7pVjFP,ZCO,42.04 
[38325] DISPLAY_SUMMARY,kcrL7pVjFP 
[38470] SELL,kcrL7pVjFP,OEY,40.63 
[38542] SET_BUY_TRIGGER,kcrL7pVjFP,KCS,188.04 
[38563] SET_BUY_TRIGGER,kcrL7pVjFP,AEM,175.20 
[38578] SELL,kcrL7pVjFP,QAX,364.89 
[38611] SET_BUY_TRIGGER,kcrL7pVjFP,XLI,6.01 
[38616] SET_SELL_AMOUNT,kcrL7pVjFP,JQO,230.11 
[38638] SET_SELL_TRIGGER,kcrL7pVjFP,JQO,36.10 
[38743] DISPLAY_SUMMARY,kcrL7pVjFP 
[38749] ADD,kcrL7pVjFP,59525.52 
[38814] BUY,kcrL7pVjFP,JEA,231.38 
[38958] CANCEL_SELL,kcrL7pVjFP 
[39019] SET_SELL_TRIGGER,kcrL7pVjFP,CMD,128.34 
[39063] BUY,kcrL7pVjFP,KAF,87.71 
[39354] COMMIT_BUY,kcrL7pVjFP 
[39442] QUOTE,kcrL7pVjFP,YDS 
[39574] BUY,kcrL7pVjFP,ZFV,122.59 
[39603] COMMIT_BUY,kcrL7pVjFP 
[39654] QUOTE,kcrL7pVjFP,LZV 
[39741] BUY,kcrL7pVjFP,URA,287.77 
[39750] SET_BUY_AMOUNT,kcrL7pVjFP,JZJ,209.52 
[39951] SET_BUY_TRIGGER,kcrL7pVjFP,XLK,73.97 
[40083] DISPLAY_SUMMARY,kcrL7pVjFP 
[40181] SET_SELL_AMOUNT,kcrL7pVjFP,DFE,137.94 
[40311] BUY,kcrL7pVjFP,PJJ,446.99 
[40423] ADD,kcrL7pVjFP,75042.04 
[40549] BUY,kcrL7pVjFP,UTL,131.54 
[40557] COMMIT_BUY,kcrL7pVjFP 
[40625] SET_SELL_TRIGGER,kcrL7pVjFP,DFE,123.91 
[40687] DISPLAY_SUMMARY,kcrL7pVjFP 
[40753] DISPLAY_SUMMARY,kcrL7pVjFP 
[40939] BUY,kcrL7pVjFP,QGN,576.83 
[41091] BUY,kcrL7pVjFP,FFN,257.22 
[41092] QUOTE,kcrL7pVjFP,SCW 
[41139] SET_BUY_TRIGGER,kcrL7pVjFP,DWC,103.33 
[41274] ADD,kcrL7pVjFP,56465.29 
[41319] BUY,kcrL7pVjFP,UXP,216.45 
[41390] DISPLAY_SUMMARY,kcrL7pVjFP 
[41403] DISPLAY_SUMMARY,kcrL7pVjFP 
[41793] DISPLAY_SUMMARY,kcrL7pVjFP 
[41931] DISPLAY_SUMMARY,kcrL7pVjFP 
[42327] SELL,kcrL7pVjFP,RNK,496.07 
[42434] COMMIT_SELL,kcrL7pVjFP 
[42817] BUY,kcrL7pVjFP,XVK,616.00 
[42974] BUY,kcrL7pVjFP,MDZ,570.38 
[43019] QUOTE,kcrL7pVjFP,SYN 
[43092] CANCEL_SELL,kcrL7pVjFP 
[43217] SET_BUY_AMOUNT,kcrL7pVjFP,CUZ,180.36 
[43239] SELL,kcrL7pVjFP,PTP,3.75 
[43245] CANCEL_SET_BUY,kcrL7pVjFP,SWD 
[43500] SET_BUY_TRIGGER,kcrL7pVjFP,LJY,2.23 
[43536] DISPLAY_SUMMARY,kcrL7pVjFP 
[43580] ADD,kcrL7pVjFP,85158.33 
[43694] QUOTE,kcrL7pVjFP,ZAV 
[43765] SET_BUY_AMOUNT,kcrL7pVjFP,EBS,415.21 
[43956] SET_BUY_TRIGGER,kcrL7pVjFP,KZQ,398.36 
[44009] ADD,kcrL7pVjFP,75376.72 
[44206] BUY,kcrL7pVjFP,BWR,241.74 
[44216] COMMIT_BUY,kcrL7pVjFP 
[44290] DISPLAY_SUMMARY,kcrL7pVjFP 
[44299] ADD,kcrL7pVjFP,68923.34 
[44310] QUOTE,kcrL7pVjFP,OIY 
[44544] ADD,kcrL7pVjFP,95304.19 
[44597] QUOTE,kcrL7pVjFP,THH 
[44664] DISPLAY_SUMMARY,kcrL7pVjFP 
[44746] SELL,kcrL7pVjFP,EBS,501.32 
[44821] QUOTE,kcrL7pVjFP,JIO 
[44870] COMMIT_BUY,kcrL7pVjFP 
[44875] SET_BUY_AMOUNT,kcrL7pVjFP,OPN,310.78 
[44944] BUY,kcrL7pVjFP,IOY,82.24 
[44961] COMMIT_BUY,kcrL7pVjFP 
[45007] QUOTE,kcrL7pVjFP,VFH 
[45051] QUOTE,kcrL7pVjFP,KZQ 
[45083] COMMIT_BUY,kcrL7pVjFP 
[45279] ADD,kcrL7pVjFP,88948.57 
[45349] QUOTE,kcrL7pVjFP,EUM 
[45585] SET_SELL_AMOUNT,kcrL7pVjFP,RGH,322.35 
[45801] SET_SELL_TRIGGER,kcrL7pVjFP,RGH,120.88 
[45822] SELL,kcrL7pVjFP,EBS,452.61 
[45824] COMMIT_SELL,kcrL7pVjFP 
[45832] DISPLAY_SUMMARY,kcrL7pVjFP 
[45834] BUY,kcrL7pVjFP,DPG,688.59 
[45945] COMMIT_BUY,kcrL7pVjFP 
[46114] SET_BUY_AMOUNT,kcrL7pVjFP,EBS,321.19 
[46201] SET_BUY_TRIGGER,kcrL7pVjFP,IFC,54.16 
[46555] SET_BUY_AMOUNT,kcrL7pVjFP,SUS,384.91 
[46611] CANCEL_SET_BUY,kcrL7pVjFP,UHO 
[46933] SET_BUY_AMOUNT,kcrL7pVjFP,SUS,454.19 
[47026] QUOTE,kcrL7pVjFP,HGG 
[47029] ADD,kcrL7pVjFP,82769.79 
[47090] CANCEL_SET_BUY,kcrL7pVjFP,MVQ 
[47097] ADD,kcrL7pVjFP,63416.60 
[47174] QUOTE,kcrL7pVjFP,WLT 
[47263] BUY,kcrL7pVjFP,POI,202.10 
[47325] COMMIT_BUY,kcrL7pVjFP 
[47350] QUOTE,kcrL7pVjFP,DJD 
[47361] BUY,kcrL7pVjFP,PST,716.70 
[47471] COMMIT_BUY,kcrL7pVjFP 
[47651] SET_BUY_AMOUNT,kcrL7pVjFP,DFE,310.55 
[48102] SET_BUY_TRIGGER,kcrL7pVjFP,RUN,170.73 
[48185] DISPLAY_SUMMARY,kcrL7pVjFP 
[48361] SELL,kcrL7pVjFP,SUS,652.73 
[48383] COMMIT_SELL,kcrL7pVjFP 
[48666] ADD,kcrL7pVjFP,69875.60 
[48823] BUY,kcrL7pVjFP,GRM,436.16 
[48871] COMMIT_BUY,kcrL7pVjFP 
[48925] BUY,kcrL7pVjFP,VBO,64.05 
[49015] COMMIT_BUY,kcrL7pVjFP 
[49049] ADD,kcrL7pVjFP,72323.06 
[49164] BUY,kcrL7pVjFP,ZQC,157.39 
[49201] ADD,kcrL7pVjFP,56974.29 
[49340] QUOTE,kcrL7pVjFP,BMQ 
[49428] QUOTE,kcrL7pVjFP,ZMA 
[49476] SET_BUY_TRIGGER,kcrL7pVjFP,BFL,43.06 
[49530] DISPLAY_SUMMARY,kcrL7pVjFP 
[49937] DISPLAY_SUMMARY,kcrL7pVjFP 
[49993] SET_BUY_TRIGGER,kcrL7pVjFP,EDM,102.01 
[50031] QUOTE,kcrL7pVjFP,GQV 
[50034] BUY,kcrL7pVjFP,OWH,328.23 
[50246] COMMIT_BUY,kcrL7pVjFP 
[50325] ADD,kcrL7pVjFP,80780.58 
[50339] QUOTE,kcrL7pVjFP,IHA 
[50343] SELL,kcrL7pVjFP,UTV,715.30 
[50529] QUOTE,kcrL7pVjFP,TKV 
[50684] BUY,kcrL7pVjFP,STQ,238.04 
[50737] COMMIT_BUY,kcrL7pVjFP 
[50764] SET_SELL_AMOUNT,kcrL7pVjFP,JVT,14.86 
[50908] BUY,kcrL7pVjFP,HEJ,615.78 
[50912] COMMIT_BUY,kcrL7pVjFP 
[50930] SET_BUY_AMOUNT,kcrL7pVjFP,RUN,744.52 
[50987] QUOTE,kcrL7pVjFP,KLE 
[51020] SET_BUY_TRIGGER,kcrL7pVjFP,KGA,504.84 
[51202] DISPLAY_SUMMARY,kcrL7pVjFP 
[51403] SET_BUY_AMOUNT,kcrL7pVjFP,QAX,38.43 
[51442] SET_BUY_TRIGGER,kcrL7pVjFP,DDA,27.84 
[51551] SET_BUY_TRIGGER,kcrL7pVjFP,NLT,13.36 
[51572] DISPLAY_SUMMARY,kcrL7pVjFP 
[51587] QUOTE,kcrL7pVjFP,GKD 
[51666] BUY,kcrL7pVjFP,VMD,111.42 
[51701] CANCEL_SET_SELL,kcrL7pVjFP,JVT 
[51752] ADD,kcrL7pVjFP,58895.55 
[51814] QUOTE,kcrL7pVjFP,OZT 
[51873] SET_BUY_AMOUNT,kcrL7pVjFP,LFU,714.61 
[51957] SET_BUY_TRIGGER,kcrL7pVjFP,OZT,69.21 
[52039] SELL,kcrL7pVjFP,JVT,407.90 
[52044] SET_SELL_TRIGGER,kcrL7pVjFP,ZGR,152.31 
[52063] QUOTE,kcrL7pVjFP,NJT 
[52067] SET_BUY_AMOUNT,kcrL7pVjFP,AVX,458.60 
[52285] SET_BUY_TRIGGER,kcrL7pVjFP,UUJ,161.34 
[52307] SET_BUY_AMOUNT,kcrL7pVjFP,QJZ,746.50 
[52380] SET_BUY_TRIGGER,kcrL7pVjFP,QPX,534.74 
[52419] ADD,kcrL7pVjFP,79890.81 
[52429] QUOTE,kcrL7pVjFP,YEH 
[52846] CANCEL_SELL,kcrL7pVjFP 
[52851] BUY,kcrL7pVjFP,TCP,448.74 
[52899] COMMIT_BUY,kcrL7pVjFP 
[53093] QUOTE,kcrL7pVjFP,COE 
[53271] SET_SELL_AMOUNT,kcrL7pVjFP,AVX,716.47 
[53374] SET_SELL_TRIGGER,kcrL7pVjFP,AVX,712.25 
[53436] ADD,kcrL7pVjFP,87344.83 
[53581] BUY,kcrL7pVjFP,KES,558.07 
[53713] DISPLAY_SUMMARY,kcrL7pVjFP 
[53744] DISPLAY_SUMMARY,kcrL7pVjFP 
[53793] QUOTE,kcrL7pVjFP,BJL 
[53935] COMMIT_BUY,kcrL7pVjFP 
[53978] DISPLAY_SUMMARY,kcrL7pVjFP 
[54079] CANCEL_SET_SELL,kcrL7pVjFP,MIU 
[54114] ADD,kcrL7pVjFP,78525.40 
[54137] BUY,kcrL7pVjFP,YTY,162.92 
[54213] CANCEL_BUY,kcrL7pVjFP 
[54349] SELL,kcrL7pVjFP,DFE,685.76 
[54685] CANCEL_SELL,kcrL7pVjFP 
[54847] DISPLAY_SUMMARY,kcrL7pVjFP 
[54990] SET_BUY_AMOUNT,kcrL7pVjFP,QJZ,497.79 
[55093] SET_BUY_TRIGGER,kcrL7pVjFP,FIW,31.76 
[55180] DISPLAY_SUMMARY,kcrL7pVjFP 
[55204] CANCEL_SET_SELL,kcrL7pVjFP,DIX 
[55339] BUY,kcrL7pVjFP,ZJB,518.00 
[55384] ADD,kcrL7pVjFP,64869.63 
[55386] QUOTE,kcrL7pVjFP,HWO 
[55495] BUY,kcrL7pVjFP,OEX,608.85 
[55531] COMMIT_BUY,kcrL7pVjFP 
[55553] SET_SELL_TRIGGER,kcrL7pVjFP,VKP,174.73 
[55578] CANCEL_SET_SELL,kcrL7pVjFP,GZQ 
[55805] ADD,kcrL7pVjFP,92709.52 
[55863] QUOTE,kcrL7pVjFP,JFF 
[55891] QUOTE,kcrL7pVjFP,MJU 
[55922] BUY,kcrL7pVjFP,FXT,672.46 
[55960] BUY,kcrL7pVjFP,SYN,522.93 
[56200] COMMIT_BUY,kcrL7pVjFP 
[56206] CANCEL_SET_SELL,kcrL7pVjFP,VTY 
[56209] SELL,kcrL7pVjFP,QJZ,11.62 
[56240] COMMIT_SELL,kcrL7pVjFP 
[56336] SET_SELL_AMOUNT,kcrL7pVjFP,GYF,91.75 
[56405] SET_SELL_TRIGGER,kcrL7pVjFP,GYF,89.72 
[56490] SET_SELL_AMOUNT,kcrL7pVjFP,ZAN,217.27 
[56526] SET_SELL_TRIGGER,kcrL7pVjFP,ZAN,132.94 
[56600] COMMIT_SELL,kcrL7pVjFP 
[56663] QUOTE,kcrL7pVjFP,KJH 
[56811] SET_BUY_TRIGGER,kcrL7pVjFP,XAB,22.46 
[56864] DISPLAY_SUMMARY,kcrL7pVjFP 
[56936] CANCEL_SELL,kcrL7pVjFP 
[57229] SET_SELL_AMOUNT,kcrL7pVjFP,RUN,278.87 
[57340] SET_SELL_TRIGGER,kcrL7pVjFP,RUN,41.34 
[57615] DISPLAY_SUMMARY,kcrL7pVjFP 
[57618] QUOTE,kcrL7pVjFP,KEV 
[57835] ADD,kcrL7pVjFP,65635.23 
[57924] BUY,kcrL7pVjFP,KMZ,17.94 
[57929] ADD,kcrL7pVjFP,55981.90 
[58100] BUY,kcrL7pVjFP,UXP,315.56 
[58201] QUOTE,kcrL7pVjFP,PZE 
[58264] SELL,kcrL7pVjFP,VTY,286.50 
[58286] COMMIT_SELL,kcrL7pVjFP 
[58342] ADD,kcrL7pVjFP,46174.22 
[58546] SELL,kcrL7pVjFP,NHG,29.51 
[58612] COMMIT_SELL,kcrL7pVjFP 
[58740] SELL,kcrL7pVjFP,DFE,199.14 
[58795] COMMIT_SELL,kcrL7pVjFP 
[58840] ADD,kcrL7pVjFP,72810.30 
[58856] BUY,kcrL7pVjFP,NAR,159.56 
[59267] CANCEL_SET_BUY,kcrL7pVjFP,CIP 
[59469] SET_BUY_AMOUNT,kcrL7pVjFP,CEC,713.52 
[59473] SET_BUY_TRIGGER,kcrL7pVjFP,WZY,465.35 
[59532] SET_BUY_TRIGGER,kcrL7pVjFP,SKC,117.23 
[59587] DISPLAY_SUMMARY,kcrL7pVjFP 
[59651] SET_SELL_TRIGGER,kcrL7pVjFP,BFU,63.66 
[59662] SET_SELL_AMOUNT,kcrL7pVjFP,BYA,628.11 
[59729] SET_SELL_TRIGGER,kcrL7pVjFP,BYA,223.48 
[59774] ADD,kcrL7pVjFP,68858.69 
[59866] QUOTE,kcrL7pVjFP,OTQ 
[59945] BUY,kcrL7pVjFP,LUT,18.31 
[59956] SET_SELL_AMOUNT,kcrL7pVjFP,PTP,452.63 
[59964] SET_SELL_TRIGGER,kcrL7pVjFP,PTP,318.97 
[60002] SELL,kcrL7pVjFP,QJZ,462.52 
[60040] QUOTE,kcrL7pVjFP,OEY 
[60104] ADD,kcrL7pVjFP,86140.70 
[60123] QUOTE,kcrL7pVjFP,YNH 
[60204] BUY,kcrL7pVjFP,NJF,272.36 
[60263] SET_BUY_TRIGGER,kcrL7pVjFP,VMT,57.96 
[60439] SET_BUY_AMOUNT,kcrL7pVjFP,UIE,234.27 
[60458] QUOTE,kcrL7pVjFP,WPG 
[60467] BUY,kcrL7pVjFP,HIN,422.13 
[60761] CANCEL_BUY,kcrL7pVjFP 
[60782] SELL,kcrL7pVjFP,QAX,670.87 
[60818] SET_SELL_AMOUNT,kcrL7pVjFP,LFU,380.09 
[61123] DISPLAY_SUMMARY,kcrL7pVjFP 
[61143] SELL,kcrL7pVjFP,OPN,449.66 
[61249] DISPLAY_SUMMARY,kcrL7pVjFP 
[61291] QUOTE,kcrL7pVjFP,FTP 
[61442] QUOTE,kcrL7pVjFP,ZWC 
[61510] QUOTE,kcrL7pVjFP,URD 
[61532] BUY,kcrL7pVjFP,ZQC,241.91 
[61671] CANCEL_SET_BUY,kcrL7pVjFP,NLT 
[61676] BUY,kcrL7pVjFP,ZJQ,745.31 
[61804] COMMIT_BUY,kcrL7pVjFP 
[62196] DISPLAY_SUMMARY,kcrL7pVjFP 
[62348] QUOTE,kcrL7pVjFP,HHG 
[62377] SET_BUY_AMOUNT,kcrL7pVjFP,YJK,634.98 
[62428] SELL,kcrL7pVjFP,UBJ,335.27 
[62586] QUOTE,kcrL7pVjFP,JCL 
[62631] QUOTE,kcrL7pVjFP,FVD 
[62751] QUOTE,kcrL7pVjFP,JKX 
[62871] DISPLAY_SUMMARY,kcrL7pVjFP 
[63115] QUOTE,kcrL7pVjFP,FIW 
[63228] CANCEL_BUY,kcrL7pVjFP 
[63332] SET_SELL_AMOUNT,kcrL7pVjFP,OEY,740.64 
[63506] DISPLAY_SUMMARY,kcrL7pVjFP 
[63647] SELL,kcrL7pVjFP,CSZ,731.09 
[63658] CANCEL_SELL,kcrL7pVjFP 
[63681] SET_SELL_AMOUNT,kcrL7pVjFP,FDI,149.98 
[63720] SET_SELL_TRIGGER,kcrL7pVjFP,FDI,7.68 
[63732] SET_SELL_AMOUNT,kcrL7pVjFP,KDA,680.07 
[64018] SET_SELL_TRIGGER,kcrL7pVjFP,KDA,330.22 
[64023] SET_BUY_TRIGGER,kcrL7pVjFP,JRJ,465.37 
[64072] SELL,kcrL7pVjFP,CEC,633.98 
[64217] COMMIT_SELL,kcrL7pVjFP 
[64266] QUOTE,kcrL7pVjFP,TVX 
[64426] CANCEL_SET_SELL,kcrL7pVjFP,LKK 
[64433] SET_SELL_TRIGGER,kcrL7pVjFP,NXF,140.69 
[64910] SET_BUY_AMOUNT,kcrL7pVjFP,PTP,57.51 
[65036] SET_BUY_TRIGGER,kcrL7pVjFP,ZSV,29.13 
[65051] CANCEL_SET_BUY,kcrL7pVjFP,OXK 
[65149] BUY,kcrL7pVjFP,PYM,737.57 
[65263] SET_BUY_AMOUNT,kcrL7pVjFP,LFU,36.01 
[65412] SET_BUY_TRIGGER,kcrL7pVjFP,VKB,0.87 
[65446] QUOTE,kcrL7pVjFP,VZB 
[65509] QUOTE,kcrL7pVjFP,OXV 
[65602] BUY,kcrL7pVjFP,UHO,260.54 
[65613] COMMIT_BUY,kcrL7pVjFP 
[65875] DISPLAY_SUMMARY,kcrL7pVjFP 
[66013] ADD,kcrL7pVjFP,63332.05 
[66099] QUOTE,kcrL7pVjFP,SYT 
[66130] CANCEL_SET_SELL,kcrL7pVjFP,QQW 
[66154] DISPLAY_SUMMARY,kcrL7pVjFP 
[66283] DISPLAY_SUMMARY,kcrL7pVjFP 
[66418] ADD,kcrL7pVjFP,70232.13 
[66435] DISPLAY_SUMMARY,kcrL7pVjFP 
[66469] ADD,kcrL7pVjFP,61181.50 
[66527] BUY,kcrL7pVjFP,UIE,69.33 
[66814] COMMIT_BUY,kcrL7pVjFP 
[66825] SET_BUY_TRIGGER,kcrL7pVjFP,ESN,192.40 
[66833] ADD,kcrL7pVjFP,106523.23 
[67070] BUY,kcrL7pVjFP,VJB,529.53 
[67074] COMMIT_BUY,kcrL7pVjFP 
[67669] ADD,kcrL7pVjFP,64285.21 
[67708] BUY,kcrL7pVjFP,SIK,405.35 
[67788] COMMIT_BUY,kcrL7pVjFP 
[67821] CANCEL_SELL,kcrL7pVjFP 
[67927] QUOTE,kcrL7pVjFP,WJB 
[68051] BUY,kcrL7pVjFP,RNK,295.90 
[68073] BUY,kcrL7pVjFP,XNZ,346.21 
[68101] COMMIT_BUY,kcrL7pVjFP 
[68192] QUOTE,kcrL7pVjFP,ZZD 
[68227] COMMIT_BUY,kcrL7pVjFP 
[68349] DISPLAY_SUMMARY,kcrL7pVjFP 
[68402] ADD,kcrL7pVjFP,47586.33 
[68610] SET_SELL_AMOUNT,kcrL7pVjFP,LZV,316.63 
[68828] SET_SELL_TRIGGER,kcrL7pVjFP,LZV,293.48 
[68860] SET_SELL_AMOUNT,kcrL7pVjFP,OEY,146.79 
[69015] SET_SELL_TRIGGER,kcrL7pVjFP,OEY,104.05 
[69034] DISPLAY_SUMMARY,kcrL7pVjFP 
[69035] DISPLAY_SUMMARY,kcrL7pVjFP 
[69130] SET_BUY_AMOUNT,kcrL7pVjFP,RNK,324.28 
[69164] BUY,kcrL7pVjFP,ZQW,40.57 
[69206] CANCEL_BUY,kcrL7pVjFP 
[69379] ADD,kcrL7pVjFP,66500.53 
[69434] QUOTE,kcrL7pVjFP,DVA 
[69496] SET_BUY_AMOUNT,kcrL7pVjFP,PTP,541.81 
[69527] CANCEL_SET_BUY,kcrL7pVjFP,RDK 
[69570] SET_SELL_AMOUNT,kcrL7pVjFP,JQO,273.66 
[70236] SET_SELL_TRIGGER,kcrL7pVjFP,JQO,81.64 
[70269] BUY,kcrL7pVjFP,OBO,203.24 
[70552] COMMIT_BUY,kcrL7pVjFP 
[70835] QUOTE,kcrL7pVjFP,VYQ 
[70856] BUY,kcrL7pVjFP,LKK,396.48 
[70986] CANCEL_BUY,kcrL7pVjFP 
[71090] QUOTE,kcrL7pVjFP,KGA 
[71230] BUY,kcrL7pVjFP,WYO,640.56 
[71241] CANCEL_SELL,kcrL7pVjFP 
[71527] SET_BUY_AMOUNT,kcrL7pVjFP,KDA,748.44 
[71564] CANCEL_SET_BUY,kcrL7pVjFP,ECX 
[71676] ADD,kcrL7pVjFP,83745.84 
[71849] BUY,kcrL7pVjFP,ECI,579.40 
[71850] SELL,kcrL7pVjFP,CBO,104.90 
[71894] CANCEL_BUY,kcrL7pVjFP 
[71899] ADD,kcrL7pVjFP,114428.45 
[72130] QUOTE,kcrL7pVjFP,ASJ 
[72343] BUY,kcrL7pVjFP,MQP,111.71 
[72755] SET_SELL_AMOUNT,kcrL7pVjFP,KBN,138.99 
[72792] DISPLAY_SUMMARY,kcrL7pVjFP 
[72822] ADD,kcrL7pVjFP,86910.92 
[72885] QUOTE,kcrL7pVjFP,ZMK 
[72915] SET_BUY_AMOUNT,kcrL7pVjFP,GYF,25.65 
[72954] DISPLAY_SUMMARY,kcrL7pVjFP 
[73102] SET_SELL_TRIGGER,kcrL7pVjFP,KBN,56.97 
[73173] BUY,kcrL7pVjFP,VXY,622.75 
[73217] CANCEL_BUY,kcrL7pVjFP 
[73239] ADD,kcrL7pVjFP,96355.53 
[73313] QUOTE,kcrL7pVjFP,MQH 
[73534] BUY,kcrL7pVjFP,JVT,345.93 
[73583] COMMIT_BUY,kcrL7pVjFP 
[73593] SET_BUY_AMOUNT,kcrL7pVjFP,SQI,230.25 
[73703] SET_BUY_TRIGGER,kcrL7pVjFP,MZT,16.94 
[73791] QUOTE,kcrL7pVjFP,LLE 
[73794] DISPLAY_SUMMARY,kcrL7pVjFP 
[73982] ADD,kcrL7pVjFP,60299.83 
[73997] BUY,kcrL7pVjFP,JQO,318.44 
[74554] COMMIT_BUY,kcrL7pVjFP 
[74661] ADD,kcrL7pVjFP,89289.15 
[74797] SET_BUY_TRIGGER,kcrL7pVjFP,VTY,60.06 
[74810] CANCEL_SET_BUY,kcrL7pVjFP,WCR 
[74918] ADD,kcrL7pVjFP,95258.98 
[74961] BUY,kcrL7pVjFP,LBC,93.55 
[75088] CANCEL_SET_SELL,kcrL7pVjFP,RVZ 
[75178] DISPLAY_SUMMARY,kcrL7pVjFP 
[75193] QUOTE,kcrL7pVjFP,TKM 
[75309] BUY,kcrL7pVjFP,LHC,676.35 
[75472] SET_SELL_AMOUNT,kcrL7pVjFP,SQI,694.25 
[75741] CANCEL_SET_SELL,kcrL7pVjFP,SQI 
[76255] ADD,kcrL7pVjFP,69540.67 
[76264] BUY,kcrL7pVjFP,NXU,66.03 
[76290] DISPLAY_SUMMARY,kcrL7pVjFP 
[76367] BUY,kcrL7pVjFP,ZFJ,305.09 
[76431] CANCEL_BUY,kcrL7pVjFP 
[76537] SET_SELL_TRIGGER,kcrL7pVjFP,PCR,150.11 
[76606] SET_BUY_AMOUNT,kcrL7pVjFP,EBS,158.68 
[76623] SET_BUY_TRIGGER,kcrL7pVjFP,ZOZ,23.80 
[76825] ADD,kcrL7pVjFP,70694.04 
[76942] QUOTE,kcrL7pVjFP,LVV 
[76991] DISPLAY_SUMMARY,kcrL7pVjFP 
[77047] ADD,kcrL7pVjFP,68132.77 
[77052] BUY,kcrL7pVjFP,CBX,627.31 
[77190] CANCEL_BUY,kcrL7pVjFP 
[77451] CANCEL_SET_SELL,kcrL7pVjFP,FXT 
[77466] DISPLAY_SUMMARY,kcrL7pVjFP 
[77615] QUOTE,kcrL7pVjFP,DDH 
[77695] BUY,kcrL7pVjFP,RUN,503.77 
[77868] CANCEL_SET_BUY,kcrL7pVjFP,MER 
[77949] DISPLAY_SUMMARY,kcrL7pVjFP 
[78042] QUOTE,kcrL7pVjFP,DKV 
[78118] BUY,kcrL7pVjFP,HIW,669.67 
[78153] COMMIT_BUY,kcrL7pVjFP 
[78157] SELL,kcrL7pVjFP,JZJ,443.12 
[78381] COMMIT_SELL,kcrL7pVjFP 
[78919] ADD,kcrL7pVjFP,55679.81 
[79006] CANCEL_SELL,kcrL7pVjFP 
[79195] DISPLAY_SUMMARY,kcrL7pVjFP 
[79197] DISPLAY_SUMMARY,kcrL7pVjFP 
[79204] SELL,kcrL7pVjFP,JQO,473.64 
[79229] SELL,kcrL7pVjFP,BYA,498.71 
[79260] SET_SELL_TRIGGER,kcrL7pVjFP,IZJ,168.05 
[79267] SET_SELL_TRIGGER,kcrL7pVjFP,CGW,85.40 
[79285] DISPLAY_SUMMARY,kcrL7pVjFP 
[79320] ADD,kcrL7pVjFP,80636.48 
[79358] QUOTE,kcrL7pVjFP,ETJ 
[79445] ADD,kcrL7pVjFP,75423.25 
[79465] QUOTE,kcrL7pVjFP,ZFK 
[79610] SELL,kcrL7pVjFP,VTY,525.47 
[79813] SET_SELL_AMOUNT,kcrL7pVjFP,OPN,241.96 
[79900] SET_SELL_TRIGGER,kcrL7pVjFP,OPN,107.04 
[80043] SELL,kcrL7pVjFP,JCQ,714.42 
[80214] SELL,kcrL7pVjFP,RUN,492.77 
[80270] CANCEL_BUY,kcrL7pVjFP 
[80340] SELL,kcrL7pVjFP,ZYR,362.75 
[80567] SET_BUY_TRIGGER,kcrL7pVjFP,HPN,85.28 
[80892] DISPLAY_SUMMARY,kcrL7pVjFP 
[80906] SELL,kcrL7pVjFP,SQI,198.23 
[80951] CANCEL_BUY,kcrL7pVjFP 
[80960] BUY,kcrL7pVjFP,BTP,710.84 
[81134] COMMIT_BUY,kcrL7pVjFP 
[81159] QUOTE,kcrL7pVjFP,QXE 
[81207] CANCEL_SELL,kcrL7pVjFP 
[81465] SET_BUY_TRIGGER,kcrL7pVjFP,WNU,36.80 
[81537] ADD,kcrL7pVjFP,108201.49 
[81553] BUY,kcrL7pVjFP,JQO,545.62 
[81647] SET_BUY_AMOUNT,kcrL7pVjFP,PTP,393.53 
[81660] DISPLAY_SUMMARY,kcrL7pVjFP 
[81728] ADD,kcrL7pVjFP,69186.03 
[81746] QUOTE,kcrL7pVjFP,OSA 
[81760] QUOTE,kcrL7pVjFP,YXK 
[81778] BUY,kcrL7pVjFP,JUJ,324.82 
[81920] CANCEL_BUY,kcrL7pVjFP 
[82179] COMMIT_SELL,kcrL7pVjFP 
[82275] COMMIT_SELL,kcrL7pVjFP 
[82388] SET_SELL_TRIGGER,kcrL7pVjFP,VFH,102.70 
[82806] DISPLAY_SUMMARY,kcrL7pVjFP 
[82986] QUOTE,kcrL7pVjFP,ZNY 
[83043] QUOTE,kcrL7pVjFP,ZNL 
[83079] QUOTE,kcrL7pVjFP,BTP 
[83148] CANCEL_SET_BUY,kcrL7pVjFP,NXU 
[83151] QUOTE,kcrL7pVjFP,HFI 
[83181] BUY,kcrL7pVjFP,OLI,316.36 
[83185] COMMIT_BUY,kcrL7pVjFP 
[83280] DISPLAY_SUMMARY,kcrL7pVjFP 
[83603] ADD,kcrL7pVjFP,56126.00 
[83713] QUOTE,kcrL7pVjFP,AUX 
[84017] SET_BUY_TRIGGER,kcrL7pVjFP,OYX,102.01 
[84081] SET_BUY_TRIGGER,kcrL7pVjFP,OAS,30.25 
[84084] SET_BUY_AMOUNT,kcrL7pVjFP,JCQ,401.60 
[84198] SET_BUY_TRIGGER,kcrL7pVjFP,BYA,13.83 
[84242] SET_SELL_TRIGGER,kcrL7pVjFP,BMQ,102.96 
[84255] QUOTE,kcrL7pVjFP,JGO 
[84259] CANCEL_BUY,kcrL7pVjFP 
[84330] DISPLAY_SUMMARY,kcrL7pVjFP 
[84414] ADD,kcrL7pVjFP,79231.11 
[84485] QUOTE,kcrL7pVjFP,JTX 
[84560] QUOTE,kcrL7pVjFP,AVX 
[84899] QUOTE,kcrL7pVjFP,DWF 
[85093] BUY,kcrL7pVjFP,LFU,409.33 
[85105] COMMIT_SELL,kcrL7pVjFP 
[85171] ADD,kcrL7pVjFP,69345.19 
[85434] BUY,kcrL7pVjFP,VXY,444.53 
[85653] SET_BUY_AMOUNT,kcrL7pVjFP,QGE,335.57 
[85684] SET_BUY_TRIGGER,kcrL7pVjFP,GXT,77.08 
[85910] ADD,kcrL7pVjFP,79617.79 
[85951] BUY,kcrL7pVjFP,WGV,265.15 
[86004] SET_SELL_AMOUNT,kcrL7pVjFP,LZV,374.92 
[86137] SET_SELL_TRIGGER,kcrL7pVjFP,LZV,250.26 
[86170] SELL,kcrL7pVjFP,UIE,566.85 
[86221] CANCEL_SELL,kcrL7pVjFP 
[86252] ADD,kcrL7pVjFP,70571.84 
[86266] QUOTE,kcrL7pVjFP,XOP 
[86412] SET_BUY_TRIGGER,kcrL7pVjFP,SOA,104.03 
[86574] SET_SELL_TRIGGER,kcrL7pVjFP,LAW,72.76 
[86740] SET_BUY_AMOUNT,kcrL7pVjFP,EBS,373.93 
[86846] CANCEL_SET_BUY,kcrL7pVjFP,ARP 
[86865] SET_SELL_TRIGGER,kcrL7pVjFP,TVI,150.34 
[87267] ADD,kcrL7pVjFP,53720.84 
[87346] BUY,kcrL7pVjFP,DGA,241.79 
[87449] COMMIT_BUY,kcrL7pVjFP 
[87451] QUOTE,kcrL7pVjFP,ECL 
[87716] SET_BUY_TRIGGER,kcrL7pVjFP,ATW,64.09 
[87775] SET_BUY_TRIGGER,kcrL7pVjFP,VVW,144.72 
[87864] SELL,kcrL7pVjFP,XLK,520.36 
[87956] COMMIT_SELL,kcrL7pVjFP 
[88210] ADD,kcrL7pVjFP,42966.58 
[88260] QUOTE,kcrL7pVjFP,OXK 
[88391] SET_BUY_TRIGGER,kcrL7pVjFP,AOH,128.79 
[88506] ADD,kcrL7pVjFP,75289.72 
[88752] QUOTE,kcrL7pVjFP,WLT 
[88784] ADD,kcrL7pVjFP,67270.65 
[88909] QUOTE,kcrL7pVjFP,VND 
[89524] BUY,kcrL7pVjFP,ZAO,591.85 
[89567] SET_SELL_TRIGGER,kcrL7pVjFP,FYA,27.29 
[89644] SET_BUY_AMOUNT,kcrL7pVjFP,QAX,211.10 
[89763] SET_BUY_TRIGGER,kcrL7pVjFP,RNE,157.04 
[89780] SELL,kcrL7pVjFP,SUS,549.09 
[89942] COMMIT_SELL,kcrL7pVjFP 
[90084] SELL,kcrL7pVjFP,AVX,103.72 
[90133] COMMIT_SELL,kcrL7pVjFP 
[90233] SET_SELL_AMOUNT,kcrL7pVjFP,YDS,702.09 
[90235] SET_SELL_TRIGGER,kcrL7pVjFP,YDS,136.26 
[90308] SET_BUY_AMOUNT,kcrL7pVjFP,KBN,580.12 
[90757] SET_BUY_TRIGGER,kcrL7pVjFP,DWC,309.35 
[90851] BUY,kcrL7pVjFP,ALV,104.34 
[90880] COMMIT_BUY,kcrL7pVjFP 
[90881] ADD,kcrL7pVjFP,63718.01 
[90932] BUY,kcrL7pVjFP,SPP,41.83 
[90965] COMMIT_BUY,kcrL7pVjFP 
[91066] QUOTE,kcrL7pVjFP,JIC 
[91069] BUY,kcrL7pVjFP,NFO,110.33 
[91210] COMMIT_BUY,kcrL7pVjFP 
[91295] ADD,kcrL7pVjFP,68024.31 
[91414] BUY,kcrL7pVjFP,MUN,342.18 
[91450] SET_BUY_TRIGGER,kcrL7pVjFP,GHL,87.83 
[91594] DISPLAY_SUMMARY,kcrL7pVjFP 
[91700] SELL,kcrL7pVjFP,KYX,176.38 
[91781] SET_BUY_AMOUNT,kcrL7pVjFP,QAX,628.11 
[91784] SET_BUY_TRIGGER,kcrL7pVjFP,KWP,175.34 
[91793] SET_SELL_AMOUNT,kcrL7pVjFP,GYF,193.84 
[91978] CANCEL_SET_SELL,kcrL7pVjFP,GYF 
[92011] BUY,kcrL7pVjFP,NAR,401.57 
[92247] CANCEL_BUY,kcrL7pVjFP 
[92330] SET_SELL_TRIGGER,kcrL7pVjFP,BSZ,76.82 
[92398] SELL,kcrL7pVjFP,ZTI,571.38 
[92463] SET_SELL_AMOUNT,kcrL7pVjFP,BCQ,657.53 
[92529] SET_SELL_TRIGGER,kcrL7pVjFP,BCQ,581.73 
[93026] SET_SELL_TRIGGER,kcrL7pVjFP,SAJ,132.63 
[93200] DISPLAY_SUMMARY,kcrL7pVjFP 
[93235] ADD,kcrL7pVjFP,47280.46 
[93307] QUOTE,kcrL7pVjFP,VOU 
[93310] SELL,kcrL7pVjFP,FDI,119.96 
[93381] CANCEL_SELL,kcrL7pVjFP 
[93390] DISPLAY_SUMMARY,kcrL7pVjFP 
[93418] SELL,kcrL7pVjFP,IFN,715.39 
[93527] DISPLAY_SUMMARY,kcrL7pVjFP 
[93551] DISPLAY_SUMMARY,kcrL7pVjFP 
[93579] CANCEL_SELL,kcrL7pVjFP 
[93817] ADD,kcrL7pVjFP,83004.46 
[93904] QUOTE,kcrL7pVjFP,QQW 
[93914] CANCEL_SELL,kcrL7pVjFP 
[94017] SELL,kcrL7pVjFP,KYX,350.30 
[94088] SET_SELL_TRIGGER,kcrL7pVjFP,JCQ,5.69 
[94145] SET_SELL_TRIGGER,kcrL7pVjFP,GWF,173.92 
[94234] DISPLAY_SUMMARY,kcrL7pVjFP 
[94373] DISPLAY_SUMMARY,kcrL7pVjFP 
[94416] BUY,kcrL7pVjFP,QAA,51.77 
[94595] SELL,kcrL7pVjFP,YDS,669.42 
[94904] BUY,kcrL7pVjFP,SAN,501.16 
[94913] COMMIT_BUY,kcrL7pVjFP 
[95044] SET_BUY_AMOUNT,kcrL7pVjFP,XLK,37.50 
[95060] SET_BUY_TRIGGER,kcrL7pVjFP,VYQ,12.90 
[95101] SET_SELL_TRIGGER,kcrL7pVjFP,ZRJ,95.22 
[95240] DISPLAY_SUMMARY,kcrL7pVjFP 
[95420] BUY,kcrL7pVjFP,JIO,389.50 
[95454] CANCEL_SET_BUY,kcrL7pVjFP,FZB 
[95470] SELL,kcrL7pVjFP,CEC,693.21 
[95528] CANCEL_SELL,kcrL7pVjFP 
[95814] ADD,kcrL7pVjFP,33850.02 
[95831] BUY,kcrL7pVjFP,MWV,593.92 
[96055] COMMIT_BUY,kcrL7pVjFP 
[96065] QUOTE,kcrL7pVjFP,DJD 
[96067] QUOTE,kcrL7pVjFP,MMF 
[96072] SELL,kcrL7pVjFP,UBJ,89.02 
[96190] COMMIT_BUY,kcrL7pVjFP 
[96258] QUOTE,kcrL7pVjFP,YOQ 
[96282] QUOTE,kcrL7pVjFP,XOA 
[96315] SET_BUY_AMOUNT,kcrL7pVjFP,SUS,14.21 
[96387] SET_BUY_TRIGGER,kcrL7pVjFP,WDC,6.06 
[96461] DISPLAY_SUMMARY,kcrL7pVjFP 
[96499] ADD,kcrL7pVjFP,65734.93 
[96577] QUOTE,kcrL7pVjFP,YAV 
[96636] CANCEL_SELL,kcrL7pVjFP 
[96651] SET_SELL_TRIGGER,kcrL7pVjFP,MLU,52.83 
[96830] QUOTE,kcrL7pVjFP,LSM 
[96856] BUY,kcrL7pVjFP,OYS,101.99 
[96949] QUOTE,kcrL7pVjFP,OOT 
[97084] BUY,kcrL7pVjFP,GAL,733.84 
[97368] COMMIT_BUY,kcrL7pVjFP 
[97373] SET_SELL_AMOUNT,kcrL7pVjFP,OPN,635.94 
[97437] SET_SELL_TRIGGER,kcrL7pVjFP,OPN,503.27 
[97440] DISPLAY_SUMMARY,kcrL7pVjFP 
[97613] DISPLAY_SUMMARY,kcrL7pVjFP 
[97617] SET_SELL_TRIGGER,kcrL7pVjFP,OKK,47.85 
[97625] BUY,kcrL7pVjFP,JGF,279.90 
[97655] COMMIT_BUY,kcrL7pVjFP 
[97754] SELL,kcrL7pVjFP,FQP,491.26 
[97892] COMMIT_SELL,kcrL7pVjFP 
[97960] SELL,kcrL7pVjFP,KBN,378.32 
[97997] SET_SELL_TRIGGER,kcrL7pVjFP,ECI,91.56 
[98012] SET_BUY_AMOUNT,kcrL7pVjFP,XXQ,497.00 
[98013] QUOTE,kcrL7pVjFP,TVP 
[98291] BUY,kcrL7pVjFP,SSL,155.35 
[98412] QUOTE,kcrL7pVjFP,BHP 
[98526] BUY,kcrL7pVjFP,ZFJ,636.30 
[98660] SET_BUY_TRIGGER,kcrL7pVjFP,ATE,481.28 
[98713] DISPLAY_SUMMARY,kcrL7pVjFP 
[98796] SET_SELL_TRIGGER,kcrL7pVjFP,XOA,133.50 
[98826] ADD,kcrL7pVjFP,58807.38 
[98885] QUOTE,kcrL7pVjFP,ZCG 
[98889] ADD,kcrL7pVjFP,82798.55 
[98938] QUOTE,kcrL7pVjFP,SCK 
[99202] ADD,kcrL7pVjFP,62024.27 
[99426] QUOTE,kcrL7pVjFP,JVE 
[99697] SET_BUY_TRIGGER,kcrL7pVjFP,BYA,82.72 
[99951] DISPLAY_SUMMARY,kcrL7pVjFP 
[99992] DISPLAY_SUMMARY,kcrL7pVjFP 
