[14] ADD,kESyNMCJeA,44598.11 
[42] BUY,kESyNMCJeA,HFS,196.84 
[145] QUOTE,kESyNMCJeA,ECI 
[154] QUOTE,kESyNMCJeA,SSF 
[166] DISPLAY_SUMMARY,kESyNMCJeA 
[176] BUY,kESyNMCJeA,WBL,707.71 
[467] CANCEL_SET_SELL,kESyNMCJeA,YTT 
[525] DISPLAY_SUMMARY,kESyNMCJeA 
[679] COMMIT_SELL,kESyNMCJeA 
[689] ADD,kESyNMCJeA,52237.66 
[961] QUOTE,kESyNMCJeA,PUN 
[995] QUOTE,kESyNMCJeA,KIP 
[1033] BUY,kESyNMCJeA,CMD,655.71 
[1055] COMMIT_BUY,kESyNMCJeA 
[1261] ADD,kESyNMCJeA,61113.54 
[1301] BUY,kESyNMCJeA,GTN,563.67 
[1343] CANCEL_SELL,kESyNMCJeA 
[1822] DISPLAY_SUMMARY,kESyNMCJeA 
[2063] ADD,kESyNMCJeA,59714.43 
[2162] BUY,kESyNMCJeA,FTJ,509.86 
[2292] COMMIT_BUY,kESyNMCJeA 
[2638] BUY,kESyNMCJeA,RQF,156.46 
[2672] SET_BUY_AMOUNT,kESyNMCJeA,QJZ,637.36 
[2673] DISPLAY_SUMMARY,kESyNMCJeA 
[2699] QUOTE,kESyNMCJeA,LJZ 
[2731] BUY,kESyNMCJeA,FQG,192.87 
[2792] COMMIT_BUY,kESyNMCJeA 
[3081] DISPLAY_SUMMARY,kESyNMCJeA 
[3152] DISPLAY_SUMMARY,kESyNMCJeA 
[3347] SELL,kESyNMCJeA,QJZ,652.63 
[3351] QUOTE,kESyNMCJeA,NDO 
[3383] QUOTE,kESyNMCJeA,PIE 
[3646] QUOTE,kESyNMCJeA,GSW 
[3679] SET_BUY_TRIGGER,kESyNMCJeA,XXP,504.55 
[3902] DISPLAY_SUMMARY,kESyNMCJeA 
[3997] ADD,kESyNMCJeA,65588.06 
[4173] QUOTE,kESyNMCJeA,EDW 
[4189] BUY,kESyNMCJeA,VCN,696.98 
[4198] SET_BUY_AMOUNT,kESyNMCJeA,FQP,747.01 
[4213] BUY,kESyNMCJeA,XOL,383.91 
[4261] COMMIT_BUY,kESyNMCJeA 
[4333] SET_BUY_TRIGGER,kESyNMCJeA,RKY,630.52 
[4551] CANCEL_SET_BUY,kESyNMCJeA,SSF 
[4609] QUOTE,kESyNMCJeA,LAM 
[4677] COMMIT_BUY,kESyNMCJeA 
[4805] SELL,kESyNMCJeA,FQP,710.45 
[4812] COMMIT_SELL,kESyNMCJeA 
[5170] ADD,kESyNMCJeA,99294.44 
[5180] BUY,kESyNMCJeA,DWC,357.19 
[5218] SET_BUY_TRIGGER,kESyNMCJeA,ALM,28.73 
[5228] SET_SELL_AMOUNT,kESyNMCJeA,QJZ,617.70 
[5358] SET_SELL_TRIGGER,kESyNMCJeA,QJZ,370.97 
[5440] DISPLAY_SUMMARY,kESyNMCJeA 
[5455] QUOTE,kESyNMCJeA,RUN 
[5550] BUY,kESyNMCJeA,WGP,65.71 
[5569] CANCEL_SET_SELL,kESyNMCJeA,CMD 
[5870] BUY,kESyNMCJeA,JQJ,559.81 
[6093] COMMIT_BUY,kESyNMCJeA 
[6243] SELL,kESyNMCJeA,FQP,404.68 
[6245] CANCEL_SELL,kESyNMCJeA 
[6285] BUY,kESyNMCJeA,OBO,484.89 
[6394] CANCEL_BUY,kESyNMCJeA 
[6438] SET_SELL_TRIGGER,kESyNMCJeA,YBB,126.53 
[6461] SET_SELL_AMOUNT,kESyNMCJeA,FQP,147.76 
[6541] CANCEL_SET_SELL,kESyNMCJeA,FQP 
[6697] SELL,kESyNMCJeA,KES,199.87 
[6698] CANCEL_SET_BUY,kESyNMCJeA,AJL 
[6740] ADD,kESyNMCJeA,67168.68 
[6798] QUOTE,kESyNMCJeA,KVK 
[7010] SET_SELL_AMOUNT,kESyNMCJeA,KDA,647.32 
[7031] SET_SELL_TRIGGER,kESyNMCJeA,KDA,443.35 
[7039] BUY,kESyNMCJeA,QTU,93.50 
[7265] COMMIT_BUY,kESyNMCJeA 
[7331] COMMIT_BUY,kESyNMCJeA 
[7341] BUY,kESyNMCJeA,HHG,348.16 
[7344] CANCEL_BUY,kESyNMCJeA 
[7871] CANCEL_SET_SELL,kESyNMCJeA,YIQ 
[8274] BUY,kESyNMCJeA,GGI,573.44 
[8280] SET_SELL_TRIGGER,kESyNMCJeA,OZO,175.56 
[8337] CANCEL_SELL,kESyNMCJeA 
[8394] SET_BUY_TRIGGER,kESyNMCJeA,FPP,103.34 
[8691] SELL,kESyNMCJeA,OEY,587.04 
[8708] SELL,kESyNMCJeA,FQP,138.98 
[8753] QUOTE,kESyNMCJeA,QEO 
[8815] ADD,kESyNMCJeA,62990.28 
[8880] BUY,kESyNMCJeA,GSW,125.79 
[8932] SET_SELL_AMOUNT,kESyNMCJeA,KES,613.00 
[9212] SET_SELL_TRIGGER,kESyNMCJeA,KES,251.15 
[9280] ADD,kESyNMCJeA,85970.69 
[9575] BUY,kESyNMCJeA,DHA,441.85 
[9624] COMMIT_BUY,kESyNMCJeA 
[9626] BUY,kESyNMCJeA,IZU,375.74 
[9702] COMMIT_BUY,kESyNMCJeA 
[9706] SET_BUY_AMOUNT,kESyNMCJeA,OEY,418.25 
[9920] SET_BUY_TRIGGER,kESyNMCJeA,EYY,88.65 
[10049] DISPLAY_SUMMARY,kESyNMCJeA 
[10169] ADD,kESyNMCJeA,91775.45 
[10212] QUOTE,kESyNMCJeA,LCP 
[10375] CANCEL_SET_BUY,kESyNMCJeA,OXV 
[10437] SET_BUY_AMOUNT,kESyNMCJeA,JCQ,528.10 
[10444] SET_BUY_TRIGGER,kESyNMCJeA,ETJ,59.27 
[10502] QUOTE,kESyNMCJeA,RVU 
[10599] BUY,kESyNMCJeA,CNN,71.03 
[10942] COMMIT_SELL,kESyNMCJeA 
[10953] QUOTE,kESyNMCJeA,GMS 
[10980] BUY,kESyNMCJeA,KDA,354.23 
[11046] COMMIT_BUY,kESyNMCJeA 
[11103] SET_BUY_AMOUNT,kESyNMCJeA,KDA,147.87 
[11197] QUOTE,kESyNMCJeA,ALV 
[11281] SET_BUY_TRIGGER,kESyNMCJeA,CVK,80.94 
[11429] BUY,kESyNMCJeA,OHG,109.15 
[11531] COMMIT_BUY,kESyNMCJeA 
[11535] DISPLAY_SUMMARY,kESyNMCJeA 
[11597] DISPLAY_SUMMARY,kESyNMCJeA 
[11777] BUY,kESyNMCJeA,DVU,614.67 
[11883] COMMIT_BUY,kESyNMCJeA 
[11905] COMMIT_BUY,kESyNMCJeA 
[11947] DISPLAY_SUMMARY,kESyNMCJeA 
[11960] ADD,kESyNMCJeA,73542.08 
[11994] QUOTE,kESyNMCJeA,UCG 
[12180] BUY,kESyNMCJeA,JRY,277.27 
[12181] CANCEL_BUY,kESyNMCJeA 
[12308] DISPLAY_SUMMARY,kESyNMCJeA 
[12430] SET_BUY_AMOUNT,kESyNMCJeA,KES,511.52 
[12591] SET_BUY_TRIGGER,kESyNMCJeA,LAM,140.32 
[12650] DISPLAY_SUMMARY,kESyNMCJeA 
[12700] SET_SELL_AMOUNT,kESyNMCJeA,EBS,450.50 
[12765] QUOTE,kESyNMCJeA,IIX 
[12769] SET_SELL_TRIGGER,kESyNMCJeA,EBS,343.70 
[12804] SET_BUY_TRIGGER,kESyNMCJeA,WYA,94.69 
[12873] CANCEL_SET_BUY,kESyNMCJeA,EVR 
[12978] DISPLAY_SUMMARY,kESyNMCJeA 
[13009] BUY,kESyNMCJeA,GHL,399.62 
[13040] COMMIT_BUY,kESyNMCJeA 
[13134] BUY,kESyNMCJeA,UDN,114.42 
[13197] QUOTE,kESyNMCJeA,EED 
[13198] BUY,kESyNMCJeA,GLJ,169.68 
[13339] SET_SELL_TRIGGER,kESyNMCJeA,FVA,119.51 
[13372] DISPLAY_SUMMARY,kESyNMCJeA 
[13396] QUOTE,kESyNMCJeA,NIR 
[13561] SET_BUY_TRIGGER,kESyNMCJeA,DLX,159.78 
[13603] SET_BUY_AMOUNT,kESyNMCJeA,JVT,671.50 
[13680] QUOTE,kESyNMCJeA,WQC 
[13743] SET_BUY_TRIGGER,kESyNMCJeA,UHO,139.79 
[13777] SET_BUY_AMOUNT,kESyNMCJeA,JRJ,238.70 
[13861] SET_BUY_TRIGGER,kESyNMCJeA,FSD,96.24 
[14399] ADD,kESyNMCJeA,87610.12 
[14436] QUOTE,kESyNMCJeA,ISQ 
[14464] BUY,kESyNMCJeA,SFR,453.70 
[14499] COMMIT_BUY,kESyNMCJeA 
[14503] DISPLAY_SUMMARY,kESyNMCJeA 
[14781] QUOTE,kESyNMCJeA,JDW 
[14782] BUY,kESyNMCJeA,YIQ,630.40 
[14786] CANCEL_SET_BUY,kESyNMCJeA,YJK 
[14888] BUY,kESyNMCJeA,FPP,45.25 
[15110] COMMIT_BUY,kESyNMCJeA 
[15248] BUY,kESyNMCJeA,OOV,562.13 
[15499] COMMIT_BUY,kESyNMCJeA 
[15531] SELL,kESyNMCJeA,OEY,639.69 
[15559] COMMIT_SELL,kESyNMCJeA 
[15737] SET_BUY_TRIGGER,kESyNMCJeA,XFW,25.16 
[15802] SET_BUY_TRIGGER,kESyNMCJeA,RVU,83.92 
[15825] SET_BUY_TRIGGER,kESyNMCJeA,KHY,11.87 
[16260] QUOTE,kESyNMCJeA,YBP 
[16313] QUOTE,kESyNMCJeA,SEI 
[16504] QUOTE,kESyNMCJeA,SFR 
[16580] QUOTE,kESyNMCJeA,LAM 
[16750] QUOTE,kESyNMCJeA,JYV 
[16782] QUOTE,kESyNMCJeA,QOQ 
[16921] SET_BUY_TRIGGER,kESyNMCJeA,BJL,141.19 
[17211] QUOTE,kESyNMCJeA,VND 
[17274] SET_BUY_AMOUNT,kESyNMCJeA,QAX,243.39 
[17282] SET_BUY_TRIGGER,kESyNMCJeA,ZOZ,63.97 
[17300] ADD,kESyNMCJeA,45549.49 
[17361] QUOTE,kESyNMCJeA,LKK 
[17388] BUY,kESyNMCJeA,RWM,458.24 
[17591] COMMIT_BUY,kESyNMCJeA 
[17639] BUY,kESyNMCJeA,IZJ,378.34 
[17807] COMMIT_BUY,kESyNMCJeA 
[17870] BUY,kESyNMCJeA,SYT,91.02 
[17886] COMMIT_BUY,kESyNMCJeA 
[18114] SET_SELL_AMOUNT,kESyNMCJeA,OEY,50.90 
[18257] CANCEL_SET_SELL,kESyNMCJeA,OEY 
[18346] QUOTE,kESyNMCJeA,KBN 
[18419] CANCEL_BUY,kESyNMCJeA 
[18598] QUOTE,kESyNMCJeA,RUN 
[18601] BUY,kESyNMCJeA,WBX,407.92 
[18614] COMMIT_BUY,kESyNMCJeA 
[18641] DISPLAY_SUMMARY,kESyNMCJeA 
[18829] BUY,kESyNMCJeA,HZP,618.01 
[18834] CANCEL_BUY,kESyNMCJeA 
[18873] SET_SELL_TRIGGER,kESyNMCJeA,DWC,41.30 
[18903] QUOTE,kESyNMCJeA,WHR 
[19164] BUY,kESyNMCJeA,SEI,486.15 
[19274] COMMIT_BUY,kESyNMCJeA 
[19282] CANCEL_BUY,kESyNMCJeA 
[19333] ADD,kESyNMCJeA,82239.71 
[19877] CANCEL_SET_SELL,kESyNMCJeA,ZSV 
[19904] BUY,kESyNMCJeA,HZE,617.03 
[20017] COMMIT_BUY,kESyNMCJeA 
[20029] ADD,kESyNMCJeA,67821.90 
[20042] QUOTE,kESyNMCJeA,WQC 
[20205] BUY,kESyNMCJeA,WQC,24.84 
[20248] SET_BUY_AMOUNT,kESyNMCJeA,LFU,4.25 
[20268] DISPLAY_SUMMARY,kESyNMCJeA 
[20290] SELL,kESyNMCJeA,QJZ,437.98 
[20407] CANCEL_SELL,kESyNMCJeA 
[20623] ADD,kESyNMCJeA,72334.76 
[20655] QUOTE,kESyNMCJeA,GCL 
[20802] BUY,kESyNMCJeA,JPD,565.95 
[20831] COMMIT_BUY,kESyNMCJeA 
[20938] SET_BUY_AMOUNT,kESyNMCJeA,OEY,126.41 
[20979] SET_BUY_TRIGGER,kESyNMCJeA,XAN,51.33 
[21006] BUY,kESyNMCJeA,ZGC,146.68 
[21023] ADD,kESyNMCJeA,69953.20 
[21072] QUOTE,kESyNMCJeA,JSM 
[21165] BUY,kESyNMCJeA,ZER,341.37 
[21418] CANCEL_SET_BUY,kESyNMCJeA,UDM 
[21472] QUOTE,kESyNMCJeA,EMN 
[21490] ADD,kESyNMCJeA,78787.67 
[21639] QUOTE,kESyNMCJeA,IPH 
[21701] ADD,kESyNMCJeA,49698.23 
[22077] QUOTE,kESyNMCJeA,TSU 
[22113] BUY,kESyNMCJeA,TTV,285.09 
[22127] CANCEL_SELL,kESyNMCJeA 
[22167] CANCEL_SET_SELL,kESyNMCJeA,SQO 
[22298] SELL,kESyNMCJeA,BCQ,481.44 
[22327] COMMIT_SELL,kESyNMCJeA 
[22381] QUOTE,kESyNMCJeA,VMD 
[22416] SET_BUY_AMOUNT,kESyNMCJeA,BYA,116.33 
[22425] SET_BUY_TRIGGER,kESyNMCJeA,KPU,10.00 
[22478] SET_SELL_AMOUNT,kESyNMCJeA,JQO,143.25 
[22553] SET_SELL_TRIGGER,kESyNMCJeA,JQO,16.36 
[22649] SET_SELL_AMOUNT,kESyNMCJeA,GYF,96.45 
[22711] SELL,kESyNMCJeA,DFE,702.10 
[22761] COMMIT_SELL,kESyNMCJeA 
[22969] ADD,kESyNMCJeA,85811.31 
[23019] QUOTE,kESyNMCJeA,SDL 
[23242] DISPLAY_SUMMARY,kESyNMCJeA 
[23323] SET_SELL_TRIGGER,kESyNMCJeA,GYF,69.90 
[23412] BUY,kESyNMCJeA,BTD,720.85 
[23549] COMMIT_BUY,kESyNMCJeA 
[23586] SET_SELL_AMOUNT,kESyNMCJeA,EBS,560.65 
[23595] SET_SELL_TRIGGER,kESyNMCJeA,EBS,216.16 
[23721] COMMIT_BUY,kESyNMCJeA 
[23836] BUY,kESyNMCJeA,IRQ,209.53 
[23854] COMMIT_BUY,kESyNMCJeA 
[24243] SET_BUY_TRIGGER,kESyNMCJeA,ONI,135.06 
[24305] DISPLAY_SUMMARY,kESyNMCJeA 
[24502] SET_SELL_TRIGGER,kESyNMCJeA,NTT,138.24 
[24566] SET_BUY_TRIGGER,kESyNMCJeA,IJO,78.40 
[24576] SET_SELL_TRIGGER,kESyNMCJeA,WCY,17.67 
[24606] BUY,kESyNMCJeA,PHU,239.23 
[24628] SELL,kESyNMCJeA,CUZ,627.01 
[24653] COMMIT_SELL,kESyNMCJeA 
[24878] SET_SELL_AMOUNT,kESyNMCJeA,YJK,277.15 
[24894] SET_SELL_TRIGGER,kESyNMCJeA,YJK,195.88 
[24901] BUY,kESyNMCJeA,HTD,111.35 
[25277] COMMIT_BUY,kESyNMCJeA 
[25300] SET_BUY_TRIGGER,kESyNMCJeA,PLB,88.61 
[25391] ADD,kESyNMCJeA,84280.28 
[25415] BUY,kESyNMCJeA,GHL,16.43 
[25466] CANCEL_SELL,kESyNMCJeA 
[26128] QUOTE,kESyNMCJeA,EJW 
[26136] SET_BUY_TRIGGER,kESyNMCJeA,FVZ,82.77 
[26337] CANCEL_SET_SELL,kESyNMCJeA,SFR 
[26400] SET_BUY_AMOUNT,kESyNMCJeA,YJK,429.28 
[26417] SET_BUY_TRIGGER,kESyNMCJeA,TAR,411.00 
[26455] BUY,kESyNMCJeA,FVD,472.09 
[26553] SET_SELL_AMOUNT,kESyNMCJeA,GYF,658.08 
[26581] SET_SELL_TRIGGER,kESyNMCJeA,GYF,259.44 
[26610] ADD,kESyNMCJeA,83427.22 
[26638] QUOTE,kESyNMCJeA,SKY 
[26904] SET_BUY_TRIGGER,kESyNMCJeA,QXE,35.13 
[27009] CANCEL_SET_SELL,kESyNMCJeA,OXV 
[27022] COMMIT_SELL,kESyNMCJeA 
[27052] SET_BUY_TRIGGER,kESyNMCJeA,KGV,138.29 
[27189] QUOTE,kESyNMCJeA,ZNW 
[27215] SET_BUY_AMOUNT,kESyNMCJeA,RUN,503.20 
[27220] SET_BUY_TRIGGER,kESyNMCJeA,MQF,307.31 
[27403] BUY,kESyNMCJeA,YEH,718.43 
[27461] QUOTE,kESyNMCJeA,BFU 
[27546] SET_BUY_AMOUNT,kESyNMCJeA,GYF,61.58 
[27756] SET_BUY_TRIGGER,kESyNMCJeA,QZN,42.53 
[27778] SELL,kESyNMCJeA,UTV,550.00 
[27988] BUY,kESyNMCJeA,FXT,177.29 
[28069] COMMIT_BUY,kESyNMCJeA 
[28216] SELL,kESyNMCJeA,CUZ,252.10 
[28256] COMMIT_SELL,kESyNMCJeA 
[28363] QUOTE,kESyNMCJeA,FVZ 
[28441] QUOTE,kESyNMCJeA,NDJ 
[28469] SET_BUY_TRIGGER,kESyNMCJeA,RNE,18.29 
[28648] SET_SELL_TRIGGER,kESyNMCJeA,ZOZ,64.35 
[29151] QUOTE,kESyNMCJeA,EHF 
[29322] ADD,kESyNMCJeA,66757.74 
[29331] BUY,kESyNMCJeA,WOJ,308.32 
[29395] QUOTE,kESyNMCJeA,QPE 
[29507] QUOTE,kESyNMCJeA,TVX 
[29653] ADD,kESyNMCJeA,53129.21 
[29693] QUOTE,kESyNMCJeA,SWD 
[29717] BUY,kESyNMCJeA,ZFK,633.53 
[29795] CANCEL_BUY,kESyNMCJeA 
[29855] DISPLAY_SUMMARY,kESyNMCJeA 
[29857] QUOTE,kESyNMCJeA,BPP 
[29978] SET_BUY_AMOUNT,kESyNMCJeA,JCQ,217.58 
[29993] SET_BUY_TRIGGER,kESyNMCJeA,DPG,216.05 
[30030] COMMIT_BUY,kESyNMCJeA 
[30074] QUOTE,kESyNMCJeA,QOD 
[30139] BUY,kESyNMCJeA,WLT,570.70 
[30149] COMMIT_BUY,kESyNMCJeA 
[30230] DISPLAY_SUMMARY,kESyNMCJeA 
[30241] SELL,kESyNMCJeA,BYA,427.68 
[30256] COMMIT_SELL,kESyNMCJeA 
[30351] DISPLAY_SUMMARY,kESyNMCJeA 
[30382] ADD,kESyNMCJeA,66948.90 
[30420] BUY,kESyNMCJeA,ZJB,740.75 
[30479] SET_BUY_TRIGGER,kESyNMCJeA,AAC,102.24 
[30560] QUOTE,kESyNMCJeA,OBO 
[30574] SET_BUY_TRIGGER,kESyNMCJeA,KVK,136.54 
[31288] BUY,kESyNMCJeA,BPE,693.28 
[31309] ADD,kESyNMCJeA,75797.78 
[31323] BUY,kESyNMCJeA,RWM,327.40 
[31400] COMMIT_BUY,kESyNMCJeA 
[31449] ADD,kESyNMCJeA,57952.27 
[31534] BUY,kESyNMCJeA,FTB,515.79 
[31588] COMMIT_BUY,kESyNMCJeA 
[31679] QUOTE,kESyNMCJeA,DJD 
[31744] CANCEL_SET_BUY,kESyNMCJeA,WJB 
[31753] SET_BUY_TRIGGER,kESyNMCJeA,JSM,58.57 
[31757] ADD,kESyNMCJeA,61226.17 
[31770] BUY,kESyNMCJeA,CTS,64.80 
[31811] COMMIT_BUY,kESyNMCJeA 
[31974] SELL,kESyNMCJeA,OPN,661.68 
[32005] COMMIT_SELL,kESyNMCJeA 
[32114] SET_BUY_AMOUNT,kESyNMCJeA,DFE,287.00 
[32201] SET_BUY_TRIGGER,kESyNMCJeA,RYU,146.76 
[32240] SET_BUY_AMOUNT,kESyNMCJeA,JCQ,557.41 
[32354] SET_BUY_TRIGGER,kESyNMCJeA,NFO,210.61 
[32367] SET_BUY_TRIGGER,kESyNMCJeA,YUR,124.36 
[32418] BUY,kESyNMCJeA,HYX,122.00 
[32433] SET_SELL_TRIGGER,kESyNMCJeA,IJO,174.48 
[32525] ADD,kESyNMCJeA,57118.16 
[32616] BUY,kESyNMCJeA,NEV,487.27 
[32689] QUOTE,kESyNMCJeA,BWR 
[32691] CANCEL_SET_BUY,kESyNMCJeA,CXW 
[32819] ADD,kESyNMCJeA,92386.54 
[33011] BUY,kESyNMCJeA,GGY,101.65 
[33063] SET_SELL_TRIGGER,kESyNMCJeA,URI,59.37 
[33111] SELL,kESyNMCJeA,GYF,356.98 
[33346] COMMIT_SELL,kESyNMCJeA 
[33408] SET_SELL_AMOUNT,kESyNMCJeA,ZYR,237.34 
[33572] DISPLAY_SUMMARY,kESyNMCJeA 
[33619] CANCEL_SET_SELL,kESyNMCJeA,ZYR 
[33648] ADD,kESyNMCJeA,68069.96 
[33746] BUY,kESyNMCJeA,KVJ,253.25 
[33937] COMMIT_BUY,kESyNMCJeA 
[33958] QUOTE,kESyNMCJeA,JUG 
[34516] QUOTE,kESyNMCJeA,FLD 
[34594] ADD,kESyNMCJeA,61185.10 
[34617] SET_SELL_TRIGGER,kESyNMCJeA,FPV,45.13 
[34622] SET_BUY_AMOUNT,kESyNMCJeA,KES,585.05 
[34658] SET_BUY_TRIGGER,kESyNMCJeA,JUE,530.22 
[34684] COMMIT_SELL,kESyNMCJeA 
[34789] DISPLAY_SUMMARY,kESyNMCJeA 
[34819] COMMIT_BUY,kESyNMCJeA 
[34921] CANCEL_SELL,kESyNMCJeA 
[35020] DISPLAY_SUMMARY,kESyNMCJeA 
[35144] BUY,kESyNMCJeA,DJD,24.76 
[35560] COMMIT_BUY,kESyNMCJeA 
[35581] BUY,kESyNMCJeA,FLD,142.74 
[35583] COMMIT_BUY,kESyNMCJeA 
[35926] SET_SELL_TRIGGER,kESyNMCJeA,ZCG,7.47 
[35997] BUY,kESyNMCJeA,FWW,437.73 
[36062] COMMIT_BUY,kESyNMCJeA 
[36078] DISPLAY_SUMMARY,kESyNMCJeA 
[36178] ADD,kESyNMCJeA,76617.19 
[36205] QUOTE,kESyNMCJeA,GTN 
[36334] SET_BUY_AMOUNT,kESyNMCJeA,RGH,195.60 
[36427] SET_BUY_TRIGGER,kESyNMCJeA,NDO,28.31 
[36477] CANCEL_SELL,kESyNMCJeA 
[36511] QUOTE,kESyNMCJeA,DWU 
[36582] QUOTE,kESyNMCJeA,PUC 
[36617] DISPLAY_SUMMARY,kESyNMCJeA 
[36745] QUOTE,kESyNMCJeA,WKE 
[37008] QUOTE,kESyNMCJeA,ZUV 
[37057] ADD,kESyNMCJeA,76976.40 
[37398] ADD,kESyNMCJeA,81632.86 
[37432] QUOTE,kESyNMCJeA,RQS 
[37522] ADD,kESyNMCJeA,79746.84 
[37589] SET_SELL_AMOUNT,kESyNMCJeA,XLK,403.38 
[37639] BUY,kESyNMCJeA,QXW,127.18 
[37663] BUY,kESyNMCJeA,HDR,487.55 
[37726] CANCEL_BUY,kESyNMCJeA 
[37727] SET_BUY_AMOUNT,kESyNMCJeA,NHG,666.26 
[37838] SET_BUY_TRIGGER,kESyNMCJeA,NUV,611.59 
[38142] DISPLAY_SUMMARY,kESyNMCJeA 
[38231] SET_BUY_TRIGGER,kESyNMCJeA,CBO,180.98 
[38431] SELL,kESyNMCJeA,RUN,210.28 
[38505] SET_SELL_AMOUNT,kESyNMCJeA,FDI,97.18 
[38634] QUOTE,kESyNMCJeA,ECL 
[38834] BUY,kESyNMCJeA,OYX,383.48 
[38844] CANCEL_BUY,kESyNMCJeA 
[38911] SET_BUY_AMOUNT,kESyNMCJeA,ZTI,419.44 
[39122] SET_BUY_TRIGGER,kESyNMCJeA,VDP,381.93 
[39152] SET_BUY_TRIGGER,kESyNMCJeA,WYA,42.00 
[39272] BUY,kESyNMCJeA,CDF,47.21 
[39385] SELL,kESyNMCJeA,CUZ,390.05 
[39599] CANCEL_SELL,kESyNMCJeA 
[39844] CANCEL_BUY,kESyNMCJeA 
[39914] SELL,kESyNMCJeA,OEY,699.21 
[39937] CANCEL_SELL,kESyNMCJeA 
[40524] CANCEL_BUY,kESyNMCJeA 
[40747] DISPLAY_SUMMARY,kESyNMCJeA 
[40771] ADD,kESyNMCJeA,85477.06 
[40837] BUY,kESyNMCJeA,KAS,539.76 
[41146] COMMIT_BUY,kESyNMCJeA 
[41310] ADD,kESyNMCJeA,79071.04 
[41361] BUY,kESyNMCJeA,YWK,714.16 
[41544] SET_BUY_AMOUNT,kESyNMCJeA,BCQ,741.24 
[41588] QUOTE,kESyNMCJeA,YCH 
[41741] BUY,kESyNMCJeA,KPE,550.90 
[41834] SET_BUY_TRIGGER,kESyNMCJeA,KHY,492.51 
[41892] ADD,kESyNMCJeA,52050.97 
[42065] BUY,kESyNMCJeA,MVQ,137.93 
[42078] QUOTE,kESyNMCJeA,QPE 
[42192] SET_SELL_AMOUNT,kESyNMCJeA,CUZ,709.39 
[42691] SET_SELL_TRIGGER,kESyNMCJeA,CUZ,656.64 
[42721] SET_SELL_TRIGGER,kESyNMCJeA,PUC,58.59 
[42771] SELL,kESyNMCJeA,EBS,569.01 
[42849] BUY,kESyNMCJeA,TFZ,81.30 
[42869] COMMIT_BUY,kESyNMCJeA 
[42894] SET_SELL_TRIGGER,kESyNMCJeA,NFQ,3.14 
[42895] ADD,kESyNMCJeA,62659.98 
[42914] SET_BUY_TRIGGER,kESyNMCJeA,XMA,90.04 
[42949] SET_SELL_AMOUNT,kESyNMCJeA,PTP,144.56 
[43151] SET_SELL_TRIGGER,kESyNMCJeA,PTP,117.94 
[43193] SET_SELL_TRIGGER,kESyNMCJeA,OXK,152.89 
[43296] BUY,kESyNMCJeA,UDN,55.60 
[43541] CANCEL_BUY,kESyNMCJeA 
[43789] DISPLAY_SUMMARY,kESyNMCJeA 
[43860] ADD,kESyNMCJeA,80482.09 
[43892] QUOTE,kESyNMCJeA,BXH 
[43952] SET_BUY_AMOUNT,kESyNMCJeA,NHG,495.87 
[43982] QUOTE,kESyNMCJeA,KZZ 
[44178] BUY,kESyNMCJeA,YNY,694.01 
[44180] COMMIT_SELL,kESyNMCJeA 
[44247] SET_BUY_TRIGGER,kESyNMCJeA,VVV,7.22 
[44557] BUY,kESyNMCJeA,LAM,455.39 
[44764] COMMIT_BUY,kESyNMCJeA 
[44815] ADD,kESyNMCJeA,53282.42 
[45170] QUOTE,kESyNMCJeA,URD 
[45174] SET_BUY_AMOUNT,kESyNMCJeA,FDI,697.00 
[45393] SET_BUY_TRIGGER,kESyNMCJeA,MXN,258.69 
[45697] QUOTE,kESyNMCJeA,MOF 
[45750] SELL,kESyNMCJeA,ZTI,185.50 
[45761] CANCEL_SELL,kESyNMCJeA 
[45797] QUOTE,kESyNMCJeA,IVV 
[45895] SELL,kESyNMCJeA,RNK,289.23 
[46178] COMMIT_SELL,kESyNMCJeA 
[46294] SET_BUY_AMOUNT,kESyNMCJeA,BCQ,384.84 
[46302] SET_BUY_TRIGGER,kESyNMCJeA,PMG,94.57 
[46435] QUOTE,kESyNMCJeA,LKV 
[46539] BUY,kESyNMCJeA,OXK,185.88 
[46639] COMMIT_BUY,kESyNMCJeA 
[46709] DISPLAY_SUMMARY,kESyNMCJeA 
[46821] SELL,kESyNMCJeA,RGH,240.85 
[46982] CANCEL_SELL,kESyNMCJeA 
[47231] QUOTE,kESyNMCJeA,KMZ 
[47433] BUY,kESyNMCJeA,DFE,472.71 
[47473] COMMIT_BUY,kESyNMCJeA 
[47632] COMMIT_BUY,kESyNMCJeA 
[47757] SELL,kESyNMCJeA,XLK,340.42 
[48068] DISPLAY_SUMMARY,kESyNMCJeA 
[48142] DISPLAY_SUMMARY,kESyNMCJeA 
[48224] DISPLAY_SUMMARY,kESyNMCJeA 
[48376] SET_BUY_AMOUNT,kESyNMCJeA,QGE,173.12 
[48407] SELL,kESyNMCJeA,OEY,657.14 
[48538] COMMIT_SELL,kESyNMCJeA 
[48689] SET_SELL_TRIGGER,kESyNMCJeA,VAT,195.88 
[48742] SELL,kESyNMCJeA,NHG,259.23 
[48747] CANCEL_SELL,kESyNMCJeA 
[48885] SET_SELL_AMOUNT,kESyNMCJeA,FQP,12.32 
[48914] CANCEL_SET_SELL,kESyNMCJeA,FQP 
[49279] ADD,kESyNMCJeA,66187.37 
[49563] BUY,kESyNMCJeA,PBV,422.54 
[49573] COMMIT_BUY,kESyNMCJeA 
[49674] SELL,kESyNMCJeA,UTV,280.82 
[49734] COMMIT_SELL,kESyNMCJeA 
[49768] SET_SELL_AMOUNT,kESyNMCJeA,FDI,578.69 
[49769] SET_SELL_TRIGGER,kESyNMCJeA,FDI,47.47 
[49828] SELL,kESyNMCJeA,KES,743.08 
[49835] CANCEL_SELL,kESyNMCJeA 
[49955] SET_BUY_AMOUNT,kESyNMCJeA,ZAN,390.67 
[50083] SELL,kESyNMCJeA,UBJ,367.93 
[50111] SELL,kESyNMCJeA,RUN,363.32 
[50169] QUOTE,kESyNMCJeA,YAV 
[50223] QUOTE,kESyNMCJeA,WKG 
[50594] DISPLAY_SUMMARY,kESyNMCJeA 
[50610] SET_SELL_AMOUNT,kESyNMCJeA,UBJ,165.01 
[50748] DISPLAY_SUMMARY,kESyNMCJeA 
[50933] SELL,kESyNMCJeA,EBS,524.87 
[51014] BUY,kESyNMCJeA,EUM,442.93 
[51066] SET_SELL_TRIGGER,kESyNMCJeA,UBJ,69.91 
[51204] QUOTE,kESyNMCJeA,LZV 
[51231] BUY,kESyNMCJeA,ZJG,333.55 
[51314] CANCEL_SET_BUY,kESyNMCJeA,XCL 
[51332] SET_BUY_TRIGGER,kESyNMCJeA,ZFV,124.66 
[51336] BUY,kESyNMCJeA,GCL,559.57 
[51387] CANCEL_SET_SELL,kESyNMCJeA,ATE 
[51584] SELL,kESyNMCJeA,RUN,25.40 
[51733] CANCEL_SELL,kESyNMCJeA 
[51905] DISPLAY_SUMMARY,kESyNMCJeA 
[51977] SET_BUY_TRIGGER,kESyNMCJeA,IFQ,33.41 
[52246] SET_BUY_AMOUNT,kESyNMCJeA,SUS,164.91 
[52272] CANCEL_SET_BUY,kESyNMCJeA,TUO 
[52275] SET_BUY_AMOUNT,kESyNMCJeA,CSZ,553.82 
[52287] SET_BUY_TRIGGER,kESyNMCJeA,JGO,261.12 
[52418] SET_BUY_TRIGGER,kESyNMCJeA,FUR,29.27 
[52449] DISPLAY_SUMMARY,kESyNMCJeA 
[52666] COMMIT_BUY,kESyNMCJeA 
[52669] DISPLAY_SUMMARY,kESyNMCJeA 
[52686] SET_BUY_TRIGGER,kESyNMCJeA,BZH,144.22 
[52823] BUY,kESyNMCJeA,PHZ,101.31 
[53019] COMMIT_BUY,kESyNMCJeA 
[53110] SELL,kESyNMCJeA,QAX,280.46 
[53207] COMMIT_SELL,kESyNMCJeA 
[53250] ADD,kESyNMCJeA,109140.80 
[53285] QUOTE,kESyNMCJeA,HFI 
[53301] BUY,kESyNMCJeA,HNW,452.77 
[53402] CANCEL_SELL,kESyNMCJeA 
[53444] ADD,kESyNMCJeA,82891.95 
[53463] QUOTE,kESyNMCJeA,HDR 
[53465] BUY,kESyNMCJeA,TXB,331.68 
[53617] CANCEL_SET_BUY,kESyNMCJeA,MPP 
[53696] SET_SELL_AMOUNT,kESyNMCJeA,GYF,206.91 
[53756] SET_SELL_TRIGGER,kESyNMCJeA,GYF,134.78 
[53761] SET_BUY_AMOUNT,kESyNMCJeA,FQP,88.46 
[53786] SET_BUY_TRIGGER,kESyNMCJeA,OQW,33.30 
[53799] SELL,kESyNMCJeA,BCQ,209.52 
[53829] BUY,kESyNMCJeA,SSF,341.85 
[53860] CANCEL_BUY,kESyNMCJeA 
[54231] CANCEL_BUY,kESyNMCJeA 
[54236] SET_SELL_TRIGGER,kESyNMCJeA,ENQ,135.93 
[54357] SET_BUY_AMOUNT,kESyNMCJeA,YJK,631.97 
[54400] SET_BUY_TRIGGER,kESyNMCJeA,AXK,78.30 
[54565] CANCEL_SET_BUY,kESyNMCJeA,JPP 
[54569] QUOTE,kESyNMCJeA,OAV 
[54913] QUOTE,kESyNMCJeA,NZS 
[54968] CANCEL_SET_BUY,kESyNMCJeA,NGH 
[54969] DISPLAY_SUMMARY,kESyNMCJeA 
[54995] SET_BUY_AMOUNT,kESyNMCJeA,JZJ,266.89 
[55130] SET_BUY_TRIGGER,kESyNMCJeA,WBX,165.29 
[55274] COMMIT_SELL,kESyNMCJeA 
[55275] SELL,kESyNMCJeA,GYF,111.54 
[55277] COMMIT_SELL,kESyNMCJeA 
[55311] SELL,kESyNMCJeA,SSF,275.30 
[55349] SET_BUY_TRIGGER,kESyNMCJeA,SFR,6.85 
[55583] SET_SELL_TRIGGER,kESyNMCJeA,AOC,9.12 
[55786] DISPLAY_SUMMARY,kESyNMCJeA 
[55931] DISPLAY_SUMMARY,kESyNMCJeA 
[55952] DISPLAY_SUMMARY,kESyNMCJeA 
[56104] SET_SELL_AMOUNT,kESyNMCJeA,ZTI,656.78 
[56263] SET_SELL_TRIGGER,kESyNMCJeA,ZTI,254.88 
[56507] DISPLAY_SUMMARY,kESyNMCJeA 
[56607] DISPLAY_SUMMARY,kESyNMCJeA 
[56642] SET_SELL_TRIGGER,kESyNMCJeA,DQW,187.17 
[56699] DISPLAY_SUMMARY,kESyNMCJeA 
[56831] ADD,kESyNMCJeA,94780.49 
[57024] BUY,kESyNMCJeA,EIH,351.66 
[57172] COMMIT_BUY,kESyNMCJeA 
[57260] SET_BUY_AMOUNT,kESyNMCJeA,OEY,557.59 
[57289] BUY,kESyNMCJeA,RUN,341.42 
[57768] COMMIT_BUY,kESyNMCJeA 
[57828] SET_SELL_AMOUNT,kESyNMCJeA,CEC,656.26 
[57829] SET_SELL_TRIGGER,kESyNMCJeA,CEC,615.71 
[57969] ADD,kESyNMCJeA,86948.31 
[58203] BUY,kESyNMCJeA,SQI,582.23 
[58206] QUOTE,kESyNMCJeA,RQL 
[58501] SET_SELL_TRIGGER,kESyNMCJeA,WFR,187.12 
[58730] ADD,kESyNMCJeA,83346.10 
[58784] BUY,kESyNMCJeA,QTU,610.11 
[59067] SET_SELL_TRIGGER,kESyNMCJeA,CXN,64.76 
[59083] COMMIT_BUY,kESyNMCJeA 
[59155] DISPLAY_SUMMARY,kESyNMCJeA 
[59233] DISPLAY_SUMMARY,kESyNMCJeA 
[59239] SET_SELL_TRIGGER,kESyNMCJeA,ZJB,13.33 
[59258] SET_BUY_AMOUNT,kESyNMCJeA,CUZ,52.06 
[59318] SET_BUY_TRIGGER,kESyNMCJeA,QTH,31.95 
[59425] ADD,kESyNMCJeA,92814.74 
[59476] QUOTE,kESyNMCJeA,XBE 
[59633] BUY,kESyNMCJeA,IGT,626.33 
[59666] COMMIT_BUY,kESyNMCJeA 
[59833] SET_BUY_TRIGGER,kESyNMCJeA,SKY,117.43 
[59862] ADD,kESyNMCJeA,86474.84 
[59881] BUY,kESyNMCJeA,QZN,641.28 
[59924] COMMIT_BUY,kESyNMCJeA 
[60118] SET_BUY_TRIGGER,kESyNMCJeA,DBR,122.60 
[60302] QUOTE,kESyNMCJeA,SJZ 
[60406] SET_BUY_TRIGGER,kESyNMCJeA,VTY,31.81 
[60598] BUY,kESyNMCJeA,KDA,641.26 
[60705] COMMIT_BUY,kESyNMCJeA 
[60749] SET_SELL_AMOUNT,kESyNMCJeA,FDI,123.58 
[60768] SET_SELL_TRIGGER,kESyNMCJeA,FDI,83.53 
[60775] DISPLAY_SUMMARY,kESyNMCJeA 
[60955] SET_BUY_TRIGGER,kESyNMCJeA,FVS,111.98 
[61019] DISPLAY_SUMMARY,kESyNMCJeA 
[61021] SET_SELL_AMOUNT,kESyNMCJeA,PTP,493.30 
[61056] SET_SELL_TRIGGER,kESyNMCJeA,PTP,313.85 
[61075] ADD,kESyNMCJeA,60807.06 
[61104] QUOTE,kESyNMCJeA,CBQ 
[61546] CANCEL_SET_BUY,kESyNMCJeA,JUN 
[61569] ADD,kESyNMCJeA,91287.59 
[61667] QUOTE,kESyNMCJeA,WYD 
[61683] BUY,kESyNMCJeA,RXO,300.87 
[61724] QUOTE,kESyNMCJeA,FPV 
[61729] BUY,kESyNMCJeA,SJG,40.81 
[61770] COMMIT_BUY,kESyNMCJeA 
[61779] SET_BUY_AMOUNT,kESyNMCJeA,OPN,246.00 
[61795] SET_BUY_TRIGGER,kESyNMCJeA,FLD,191.64 
[61977] QUOTE,kESyNMCJeA,CBQ 
[62009] BUY,kESyNMCJeA,FTB,469.08 
[62085] COMMIT_BUY,kESyNMCJeA 
[62086] QUOTE,kESyNMCJeA,YBO 
[62274] DISPLAY_SUMMARY,kESyNMCJeA 
[62389] SELL,kESyNMCJeA,CSZ,269.97 
[62628] QUOTE,kESyNMCJeA,AOH 
[62772] DISPLAY_SUMMARY,kESyNMCJeA 
[62933] CANCEL_SET_BUY,kESyNMCJeA,VVW 
[62977] ADD,kESyNMCJeA,49561.83 
[63050] QUOTE,kESyNMCJeA,OBO 
[63142] ADD,kESyNMCJeA,63789.95 
[63155] BUY,kESyNMCJeA,HIW,286.98 
[63160] CANCEL_SET_BUY,kESyNMCJeA,DLX 
[63206] ADD,kESyNMCJeA,68561.21 
[63274] BUY,kESyNMCJeA,EOY,366.75 
[63314] CANCEL_SELL,kESyNMCJeA 
[63546] DISPLAY_SUMMARY,kESyNMCJeA 
[63775] DISPLAY_SUMMARY,kESyNMCJeA 
[63805] DISPLAY_SUMMARY,kESyNMCJeA 
[63808] SET_SELL_TRIGGER,kESyNMCJeA,OHG,163.81 
[63876] SET_SELL_TRIGGER,kESyNMCJeA,HHC,125.30 
[63978] ADD,kESyNMCJeA,71918.02 
[63994] QUOTE,kESyNMCJeA,QUT 
[64020] DISPLAY_SUMMARY,kESyNMCJeA 
[64103] ADD,kESyNMCJeA,68952.87 
[64176] QUOTE,kESyNMCJeA,NFO 
[64185] BUY,kESyNMCJeA,XLV,669.40 
[64303] QUOTE,kESyNMCJeA,PMG 
[64506] BUY,kESyNMCJeA,GWS,319.31 
[64688] CANCEL_BUY,kESyNMCJeA 
[64735] QUOTE,kESyNMCJeA,PYB 
[64789] BUY,kESyNMCJeA,PCK,590.62 
[64926] COMMIT_BUY,kESyNMCJeA 
[65001] SET_BUY_AMOUNT,kESyNMCJeA,XLK,463.14 
[65012] CANCEL_SET_BUY,kESyNMCJeA,SDL 
[65042] BUY,kESyNMCJeA,OTD,408.54 
[65047] COMMIT_BUY,kESyNMCJeA 
[65183] BUY,kESyNMCJeA,FXT,634.08 
[65394] SET_BUY_AMOUNT,kESyNMCJeA,QAX,597.01 
[65430] SET_BUY_TRIGGER,kESyNMCJeA,MWV,415.79 
[65467] DISPLAY_SUMMARY,kESyNMCJeA 
[65520] BUY,kESyNMCJeA,JUG,706.10 
[65647] SET_SELL_AMOUNT,kESyNMCJeA,ZAN,479.16 
[65740] SET_SELL_TRIGGER,kESyNMCJeA,ZAN,327.62 
[65829] QUOTE,kESyNMCJeA,RVZ 
[65832] QUOTE,kESyNMCJeA,DES 
[65847] CANCEL_SET_BUY,kESyNMCJeA,LUD 
[66331] QUOTE,kESyNMCJeA,SBT 
[66423] CANCEL_BUY,kESyNMCJeA 
[66580] DISPLAY_SUMMARY,kESyNMCJeA 
[66601] BUY,kESyNMCJeA,OWH,600.67 
[66661] CANCEL_BUY,kESyNMCJeA 
[66693] QUOTE,kESyNMCJeA,VNN 
[66835] QUOTE,kESyNMCJeA,YVS 
[67158] DISPLAY_SUMMARY,kESyNMCJeA 
[67303] BUY,kESyNMCJeA,ZAV,382.53 
[67315] CANCEL_BUY,kESyNMCJeA 
[67322] SELL,kESyNMCJeA,OPN,164.55 
[67597] COMMIT_SELL,kESyNMCJeA 
[67610] SELL,kESyNMCJeA,LFU,52.93 
[67615] COMMIT_SELL,kESyNMCJeA 
[67626] QUOTE,kESyNMCJeA,JUG 
[67823] SET_BUY_AMOUNT,kESyNMCJeA,CBO,365.32 
[67860] SET_BUY_TRIGGER,kESyNMCJeA,ZOT,87.02 
[67971] SELL,kESyNMCJeA,OEY,88.82 
[67976] COMMIT_SELL,kESyNMCJeA 
[68053] BUY,kESyNMCJeA,SBT,174.82 
[68054] CANCEL_BUY,kESyNMCJeA 
[68098] DISPLAY_SUMMARY,kESyNMCJeA 
[68435] ADD,kESyNMCJeA,59595.20 
[68498] BUY,kESyNMCJeA,PHE,557.85 
[68536] BUY,kESyNMCJeA,FTP,239.32 
[68568] CANCEL_BUY,kESyNMCJeA 
[68601] CANCEL_SET_SELL,kESyNMCJeA,SKY 
[68677] SET_BUY_AMOUNT,kESyNMCJeA,SUS,356.79 
[68714] SET_BUY_TRIGGER,kESyNMCJeA,QZN,306.54 
[68742] CANCEL_SET_SELL,kESyNMCJeA,YNH 
[68808] SET_SELL_AMOUNT,kESyNMCJeA,YJK,511.86 
[68838] SET_SELL_TRIGGER,kESyNMCJeA,YJK,417.52 
[68957] SELL,kESyNMCJeA,UTV,679.48 
[69111] SET_BUY_AMOUNT,kESyNMCJeA,UIE,744.80 
[69122] SET_BUY_TRIGGER,kESyNMCJeA,DDH,60.88 
[69208] CANCEL_BUY,kESyNMCJeA 
[69277] QUOTE,kESyNMCJeA,RRT 
[69288] BUY,kESyNMCJeA,HVE,103.67 
[69312] DISPLAY_SUMMARY,kESyNMCJeA 
[69364] BUY,kESyNMCJeA,TUO,31.94 
[69408] COMMIT_BUY,kESyNMCJeA 
[69411] SELL,kESyNMCJeA,CUZ,31.52 
[69436] COMMIT_SELL,kESyNMCJeA 
[69585] BUY,kESyNMCJeA,BBD,633.88 
[69589] BUY,kESyNMCJeA,YPW,681.14 
[69637] COMMIT_BUY,kESyNMCJeA 
[69663] QUOTE,kESyNMCJeA,OOI 
[69682] SELL,kESyNMCJeA,QJZ,336.92 
[69847] CANCEL_SELL,kESyNMCJeA 
[70087] QUOTE,kESyNMCJeA,AUX 
[70117] BUY,kESyNMCJeA,FUF,267.17 
[70271] COMMIT_BUY,kESyNMCJeA 
[70315] SET_SELL_AMOUNT,kESyNMCJeA,MXD,55.86 
[70454] SET_SELL_TRIGGER,kESyNMCJeA,MXD,45.91 
[70540] DISPLAY_SUMMARY,kESyNMCJeA 
[70710] SET_SELL_TRIGGER,kESyNMCJeA,LFU,108.45 
[71203] ADD,kESyNMCJeA,87575.22 
[71383] BUY,kESyNMCJeA,MIQ,603.26 
[71436] CANCEL_SET_BUY,kESyNMCJeA,QGN 
[71473] QUOTE,kESyNMCJeA,NKC 
[71497] QUOTE,kESyNMCJeA,RKY 
[71550] ADD,kESyNMCJeA,74702.00 
[71559] QUOTE,kESyNMCJeA,AEM 
[71866] SET_BUY_TRIGGER,kESyNMCJeA,IHW,75.00 
[71941] BUY,kESyNMCJeA,EUM,415.31 
[72017] COMMIT_BUY,kESyNMCJeA 
[72384] SET_BUY_TRIGGER,kESyNMCJeA,WKL,101.33 
[72405] SET_BUY_AMOUNT,kESyNMCJeA,FQP,144.77 
[72476] SET_BUY_TRIGGER,kESyNMCJeA,DTG,93.41 
[72521] SET_BUY_TRIGGER,kESyNMCJeA,NUV,13.19 
[72866] SELL,kESyNMCJeA,GRM,280.49 
[72907] SET_SELL_AMOUNT,kESyNMCJeA,EBS,33.75 
[73053] SET_SELL_TRIGGER,kESyNMCJeA,EBS,33.40 
[73075] CANCEL_SET_SELL,kESyNMCJeA,FZB 
[73420] SET_SELL_AMOUNT,kESyNMCJeA,CBO,78.01 
[73427] SET_SELL_TRIGGER,kESyNMCJeA,CBO,62.04 
[73513] QUOTE,kESyNMCJeA,QEO 
[73616] DISPLAY_SUMMARY,kESyNMCJeA 
[73624] QUOTE,kESyNMCJeA,CBX 
[73842] COMMIT_BUY,kESyNMCJeA 
[73894] SET_BUY_AMOUNT,kESyNMCJeA,XXQ,477.04 
[73904] SET_BUY_TRIGGER,kESyNMCJeA,WBX,455.89 
[73951] DISPLAY_SUMMARY,kESyNMCJeA 
[74135] DISPLAY_SUMMARY,kESyNMCJeA 
[74493] QUOTE,kESyNMCJeA,CCH 
[74514] SELL,kESyNMCJeA,IFN,96.63 
[74886] COMMIT_BUY,kESyNMCJeA 
[74980] SET_BUY_AMOUNT,kESyNMCJeA,JCQ,454.92 
[75046] SET_BUY_TRIGGER,kESyNMCJeA,PPW,132.61 
[75071] ADD,kESyNMCJeA,68886.68 
[75299] QUOTE,kESyNMCJeA,XDN 
[75406] BUY,kESyNMCJeA,MSV,712.16 
[75630] COMMIT_BUY,kESyNMCJeA 
[75729] QUOTE,kESyNMCJeA,TQX 
[75933] CANCEL_BUY,kESyNMCJeA 
[75939] SELL,kESyNMCJeA,UIE,359.53 
[76144] CANCEL_SET_SELL,kESyNMCJeA,UTD 
[76180] ADD,kESyNMCJeA,37256.03 
[76214] QUOTE,kESyNMCJeA,OLH 
[76284] QUOTE,kESyNMCJeA,FCH 
[76341] SET_BUY_AMOUNT,kESyNMCJeA,CSZ,66.56 
[76390] SET_BUY_TRIGGER,kESyNMCJeA,XLV,63.58 
[76396] SET_BUY_TRIGGER,kESyNMCJeA,ULL,33.54 
[76421] SET_SELL_TRIGGER,kESyNMCJeA,ZWC,67.41 
[76576] BUY,kESyNMCJeA,BJL,632.07 
[76593] COMMIT_BUY,kESyNMCJeA 
[76626] SET_BUY_AMOUNT,kESyNMCJeA,MFX,162.48 
[76656] SET_BUY_TRIGGER,kESyNMCJeA,PDB,23.43 
[76806] DISPLAY_SUMMARY,kESyNMCJeA 
[76929] SET_SELL_AMOUNT,kESyNMCJeA,KES,670.39 
[77181] QUOTE,kESyNMCJeA,ATE 
[77468] BUY,kESyNMCJeA,RRE,44.16 
[77498] QUOTE,kESyNMCJeA,TQE 
[77562] QUOTE,kESyNMCJeA,ZDB 
[77614] BUY,kESyNMCJeA,XOL,364.49 
[77624] CANCEL_SET_SELL,kESyNMCJeA,KES 
[77914] BUY,kESyNMCJeA,OYS,46.12 
[77954] COMMIT_BUY,kESyNMCJeA 
[77989] CANCEL_SET_BUY,kESyNMCJeA,VEE 
[78142] DISPLAY_SUMMARY,kESyNMCJeA 
[78203] SET_BUY_TRIGGER,kESyNMCJeA,YIU,37.67 
[78224] SET_SELL_TRIGGER,kESyNMCJeA,UGT,43.78 
[79047] DISPLAY_SUMMARY,kESyNMCJeA 
[79089] BUY,kESyNMCJeA,VVO,324.39 
[79227] BUY,kESyNMCJeA,YRL,599.58 
[79357] COMMIT_BUY,kESyNMCJeA 
[79385] DISPLAY_SUMMARY,kESyNMCJeA 
[79401] BUY,kESyNMCJeA,JOJ,491.21 
[79441] QUOTE,kESyNMCJeA,DWF 
[79484] DISPLAY_SUMMARY,kESyNMCJeA 
[79604] QUOTE,kESyNMCJeA,PJW 
[79663] BUY,kESyNMCJeA,VBO,683.86 
[79774] COMMIT_BUY,kESyNMCJeA 
[79958] SET_SELL_TRIGGER,kESyNMCJeA,HNW,78.13 
[80155] SET_SELL_TRIGGER,kESyNMCJeA,KYT,108.37 
[80203] CANCEL_SET_BUY,kESyNMCJeA,CLH 
[80274] SET_SELL_AMOUNT,kESyNMCJeA,RUN,631.49 
[80301] SET_SELL_TRIGGER,kESyNMCJeA,RUN,145.93 
[80445] BUY,kESyNMCJeA,JOJ,185.50 
[80446] COMMIT_BUY,kESyNMCJeA 
[80771] QUOTE,kESyNMCJeA,PPY 
[80801] ADD,kESyNMCJeA,77031.38 
[80820] BUY,kESyNMCJeA,ZHB,541.81 
[81044] CANCEL_SET_BUY,kESyNMCJeA,KAF 
[81347] SELL,kESyNMCJeA,ZAN,11.51 
[81406] SET_BUY_AMOUNT,kESyNMCJeA,RNK,695.01 
[81423] SET_BUY_TRIGGER,kESyNMCJeA,IGT,507.98 
[81477] QUOTE,kESyNMCJeA,XII 
[81489] QUOTE,kESyNMCJeA,XLI 
[81637] BUY,kESyNMCJeA,IPH,375.59 
[81648] COMMIT_BUY,kESyNMCJeA 
[81710] DISPLAY_SUMMARY,kESyNMCJeA 
[81822] DISPLAY_SUMMARY,kESyNMCJeA 
[81946] ADD,kESyNMCJeA,28996.34 
[82125] BUY,kESyNMCJeA,GTN,605.97 
[82468] CANCEL_BUY,kESyNMCJeA 
[82489] DISPLAY_SUMMARY,kESyNMCJeA 
[82492] BUY,kESyNMCJeA,RQT,698.50 
[82600] COMMIT_BUY,kESyNMCJeA 
[82645] DISPLAY_SUMMARY,kESyNMCJeA 
[82742] SELL,kESyNMCJeA,KES,491.29 
[82916] COMMIT_SELL,kESyNMCJeA 
[82991] QUOTE,kESyNMCJeA,LJM 
[83018] ADD,kESyNMCJeA,73163.63 
[83070] QUOTE,kESyNMCJeA,ZLY 
[83117] BUY,kESyNMCJeA,YRO,45.06 
[83196] COMMIT_BUY,kESyNMCJeA 
[83234] QUOTE,kESyNMCJeA,CXC 
[83365] DISPLAY_SUMMARY,kESyNMCJeA 
[83459] DISPLAY_SUMMARY,kESyNMCJeA 
[83651] SELL,kESyNMCJeA,XLK,407.22 
[83671] COMMIT_SELL,kESyNMCJeA 
[83701] SET_SELL_TRIGGER,kESyNMCJeA,AVH,120.74 
[83721] BUY,kESyNMCJeA,POE,697.01 
[83757] QUOTE,kESyNMCJeA,OFP 
[83932] BUY,kESyNMCJeA,DED,45.63 
[84007] COMMIT_BUY,kESyNMCJeA 
[84010] SET_BUY_AMOUNT,kESyNMCJeA,FDI,569.09 
[84014] CANCEL_SET_BUY,kESyNMCJeA,QGN 
[84165] SET_BUY_TRIGGER,kESyNMCJeA,AHE,174.96 
[84246] BUY,kESyNMCJeA,YWK,597.85 
[84313] QUOTE,kESyNMCJeA,OZO 
[84336] QUOTE,kESyNMCJeA,KGV 
[84375] BUY,kESyNMCJeA,GGI,260.01 
[84409] COMMIT_BUY,kESyNMCJeA 
[84437] SET_BUY_AMOUNT,kESyNMCJeA,OEY,43.15 
[84512] SET_BUY_TRIGGER,kESyNMCJeA,XVK,30.89 
[84566] SET_BUY_AMOUNT,kESyNMCJeA,CSZ,615.25 
[84637] SET_BUY_TRIGGER,kESyNMCJeA,OYX,372.23 
[84778] SELL,kESyNMCJeA,VTY,610.50 
[85283] COMMIT_SELL,kESyNMCJeA 
[85438] DISPLAY_SUMMARY,kESyNMCJeA 
[85503] SET_SELL_AMOUNT,kESyNMCJeA,XXQ,408.57 
[85538] SET_SELL_TRIGGER,kESyNMCJeA,XXQ,275.10 
[85590] DISPLAY_SUMMARY,kESyNMCJeA 
[85852] CANCEL_SET_SELL,kESyNMCJeA,YTT 
[85954] BUY,kESyNMCJeA,FUF,48.02 
[85964] QUOTE,kESyNMCJeA,NJB 
[85975] ADD,kESyNMCJeA,63727.62 
[86535] BUY,kESyNMCJeA,JIO,657.85 
[86610] COMMIT_BUY,kESyNMCJeA 
[86708] SELL,kESyNMCJeA,HFS,181.02 
[86778] COMMIT_SELL,kESyNMCJeA 
[86786] QUOTE,kESyNMCJeA,UGG 
[86860] SET_SELL_TRIGGER,kESyNMCJeA,RVU,46.04 
[87097] SET_SELL_AMOUNT,kESyNMCJeA,QVK,266.87 
[87217] SET_SELL_TRIGGER,kESyNMCJeA,QVK,184.36 
[87288] DISPLAY_SUMMARY,kESyNMCJeA 
[87329] DISPLAY_SUMMARY,kESyNMCJeA 
[87447] ADD,kESyNMCJeA,64952.90 
[87524] ADD,kESyNMCJeA,54760.30 
[87932] BUY,kESyNMCJeA,ESN,544.53 
[88022] COMMIT_BUY,kESyNMCJeA 
[88027] DISPLAY_SUMMARY,kESyNMCJeA 
[88285] SET_SELL_TRIGGER,kESyNMCJeA,SKW,141.17 
[88291] SET_BUY_TRIGGER,kESyNMCJeA,LLE,1.13 
[88528] SET_SELL_AMOUNT,kESyNMCJeA,RUN,543.29 
[88540] SET_SELL_TRIGGER,kESyNMCJeA,RUN,490.82 
[88659] SELL,kESyNMCJeA,AJR,244.97 
[88699] COMMIT_SELL,kESyNMCJeA 
[88751] SET_BUY_AMOUNT,kESyNMCJeA,TVI,318.43 
[88853] SET_BUY_TRIGGER,kESyNMCJeA,GJR,100.89 
[88895] ADD,kESyNMCJeA,76304.39 
[89073] COMMIT_BUY,kESyNMCJeA 
[89304] SET_BUY_AMOUNT,kESyNMCJeA,YJK,611.74 
[89332] SET_BUY_TRIGGER,kESyNMCJeA,YUL,482.88 
[89427] SET_BUY_TRIGGER,kESyNMCJeA,EUC,92.83 
[89774] SET_BUY_AMOUNT,kESyNMCJeA,HTD,582.83 
[89781] SET_BUY_TRIGGER,kESyNMCJeA,ALG,277.54 
[89905] SET_BUY_TRIGGER,kESyNMCJeA,MKE,10.66 
[89923] QUOTE,kESyNMCJeA,KAS 
[89927] SET_SELL_AMOUNT,kESyNMCJeA,QAX,387.92 
[90114] CANCEL_SET_SELL,kESyNMCJeA,QAX 
[90141] CANCEL_BUY,kESyNMCJeA 
[90152] CANCEL_BUY,kESyNMCJeA 
[90251] BUY,kESyNMCJeA,OZW,217.87 
[90439] COMMIT_BUY,kESyNMCJeA 
[90651] SET_SELL_TRIGGER,kESyNMCJeA,YGK,18.93 
[90833] ADD,kESyNMCJeA,71206.93 
[90891] BUY,kESyNMCJeA,ADY,142.19 
[91000] COMMIT_BUY,kESyNMCJeA 
[91124] SET_BUY_AMOUNT,kESyNMCJeA,DFE,623.47 
[91195] SET_BUY_TRIGGER,kESyNMCJeA,IQZ,601.02 
[91226] BUY,kESyNMCJeA,YVS,103.53 
[91276] CANCEL_SET_BUY,kESyNMCJeA,WKG 
[91307] QUOTE,kESyNMCJeA,ZSV 
[91385] BUY,kESyNMCJeA,XME,657.23 
[91602] CANCEL_BUY,kESyNMCJeA 
[91696] SET_BUY_TRIGGER,kESyNMCJeA,WAI,50.46 
[91727] BUY,kESyNMCJeA,KJD,264.40 
[91757] CANCEL_SET_BUY,kESyNMCJeA,XBE 
[91855] ADD,kESyNMCJeA,60466.21 
[91911] BUY,kESyNMCJeA,JVT,363.39 
[92108] COMMIT_BUY,kESyNMCJeA 
[92363] DISPLAY_SUMMARY,kESyNMCJeA 
[92491] ADD,kESyNMCJeA,58922.43 
[92532] QUOTE,kESyNMCJeA,MWB 
[92627] CANCEL_SELL,kESyNMCJeA 
[92726] QUOTE,kESyNMCJeA,CMA 
[92749] BUY,kESyNMCJeA,WBL,361.43 
[92785] COMMIT_BUY,kESyNMCJeA 
[93308] DISPLAY_SUMMARY,kESyNMCJeA 
[93375] SET_BUY_TRIGGER,kESyNMCJeA,CLQ,4.43 
[93380] DISPLAY_SUMMARY,kESyNMCJeA 
[93553] SET_SELL_TRIGGER,kESyNMCJeA,PXS,18.34 
[93558] CANCEL_SET_BUY,kESyNMCJeA,QJZ 
[93599] DISPLAY_SUMMARY,kESyNMCJeA 
[93663] COMMIT_BUY,kESyNMCJeA 
[93798] SET_BUY_TRIGGER,kESyNMCJeA,KKI,157.05 
[93881] ADD,kESyNMCJeA,83900.39 
[94143] QUOTE,kESyNMCJeA,GDO 
[94249] QUOTE,kESyNMCJeA,JQO 
[94420] CANCEL_BUY,kESyNMCJeA 
[94479] BUY,kESyNMCJeA,YJK,325.56 
[94516] COMMIT_SELL,kESyNMCJeA 
[94974] QUOTE,kESyNMCJeA,WCR 
[95157] SET_SELL_TRIGGER,kESyNMCJeA,MOS,25.69 
[95427] DISPLAY_SUMMARY,kESyNMCJeA 
[95678] SET_SELL_TRIGGER,kESyNMCJeA,CXB,158.16 
[95680] ADD,kESyNMCJeA,77667.25 
[95737] QUOTE,kESyNMCJeA,PMG 
[95830] ADD,kESyNMCJeA,75672.98 
[95858] BUY,kESyNMCJeA,XXP,735.19 
[95868] QUOTE,kESyNMCJeA,PPY 
[95893] CANCEL_SET_BUY,kESyNMCJeA,YKB 
[95982] SELL,kESyNMCJeA,TVI,355.38 
[95983] SELL,kESyNMCJeA,LFU,414.21 
[96035] COMMIT_SELL,kESyNMCJeA 
[96099] ADD,kESyNMCJeA,89964.13 
[96125] SELL,kESyNMCJeA,XLK,398.68 
[96153] CANCEL_SET_BUY,kESyNMCJeA,LSW 
[96332] SET_BUY_TRIGGER,kESyNMCJeA,FLD,155.52 
[96439] SET_BUY_TRIGGER,kESyNMCJeA,KQZ,126.25 
[96773] SELL,kESyNMCJeA,RUN,85.97 
[96855] COMMIT_SELL,kESyNMCJeA 
[96923] QUOTE,kESyNMCJeA,LZB 
[97133] SET_BUY_TRIGGER,kESyNMCJeA,CCH,42.30 
[97184] SET_BUY_AMOUNT,kESyNMCJeA,MXD,183.81 
[97254] SET_BUY_TRIGGER,kESyNMCJeA,SEW,10.38 
[97383] QUOTE,kESyNMCJeA,ALG 
[97581] BUY,kESyNMCJeA,ZHB,467.72 
[97685] COMMIT_BUY,kESyNMCJeA 
[97718] DISPLAY_SUMMARY,kESyNMCJeA 
[97761] SELL,kESyNMCJeA,VTY,241.43 
[97798] COMMIT_SELL,kESyNMCJeA 
[97897] ADD,kESyNMCJeA,81239.35 
[97946] QUOTE,kESyNMCJeA,BMQ 
[97976] QUOTE,kESyNMCJeA,BSZ 
[98059] SET_BUY_TRIGGER,kESyNMCJeA,ZHB,77.87 
[98063] ADD,kESyNMCJeA,69206.10 
[98087] SET_BUY_TRIGGER,kESyNMCJeA,MLU,165.65 
[98115] SET_SELL_TRIGGER,kESyNMCJeA,TGY,181.11 
[98329] ADD,kESyNMCJeA,57516.40 
[98409] QUOTE,kESyNMCJeA,DGA 
[98480] ADD,kESyNMCJeA,58427.65 
[98924] BUY,kESyNMCJeA,LSM,169.98 
[98965] CANCEL_SET_SELL,kESyNMCJeA,XBL 
[99051] SELL,kESyNMCJeA,SZI,236.43 
[99214] COMMIT_BUY,kESyNMCJeA 
[99225] SELL,kESyNMCJeA,LZV,611.87 
[99308] COMMIT_SELL,kESyNMCJeA 
[99344] ADD,kESyNMCJeA,91695.78 
[99619] BUY,kESyNMCJeA,EIH,680.37 
[99680] COMMIT_BUY,kESyNMCJeA 
[99717] ADD,kESyNMCJeA,79012.13 
[99752] BUY,kESyNMCJeA,JEO,552.08 
[99776] COMMIT_BUY,kESyNMCJeA 
[99828] ADD,kESyNMCJeA,79155.37 
[99888] QUOTE,kESyNMCJeA,SMS 
