[49] ADD,km22Ao7dfo,69757.94 
[56] QUOTE,km22Ao7dfo,WZM 
[105] BUY,km22Ao7dfo,AXK,558.33 
[175] CANCEL_BUY,km22Ao7dfo 
[375] QUOTE,km22Ao7dfo,CTS 
[442] BUY,km22Ao7dfo,HDR,99.88 
[482] CANCEL_SELL,km22Ao7dfo 
[640] ADD,km22Ao7dfo,93782.46 
[818] BUY,km22Ao7dfo,FSD,617.18 
[851] COMMIT_BUY,km22Ao7dfo 
[923] DISPLAY_SUMMARY,km22Ao7dfo 
[937] SET_SELL_TRIGGER,km22Ao7dfo,OAV,0.14 
[942] DISPLAY_SUMMARY,km22Ao7dfo 
[1025] QUOTE,km22Ao7dfo,SYU 
[1064] COMMIT_SELL,km22Ao7dfo 
[1073] ADD,km22Ao7dfo,75117.99 
[1194] QUOTE,km22Ao7dfo,NSN 
[1257] COMMIT_BUY,km22Ao7dfo 
[1320] DISPLAY_SUMMARY,km22Ao7dfo 
[1370] BUY,km22Ao7dfo,GCW,469.60 
[1390] SELL,km22Ao7dfo,QJZ,146.25 
[1401] SET_SELL_AMOUNT,km22Ao7dfo,QJZ,46.76 
[1487] SET_SELL_TRIGGER,km22Ao7dfo,QJZ,12.80 
[1494] CANCEL_BUY,km22Ao7dfo 
[1562] ADD,km22Ao7dfo,84331.39 
[1568] BUY,km22Ao7dfo,INB,117.41 
[1648] COMMIT_BUY,km22Ao7dfo 
[1734] DISPLAY_SUMMARY,km22Ao7dfo 
[2121] ADD,km22Ao7dfo,91953.94 
[2367] BUY,km22Ao7dfo,XQC,586.07 
[2427] COMMIT_SELL,km22Ao7dfo 
[2443] SET_BUY_AMOUNT,km22Ao7dfo,FQP,670.33 
[2466] DISPLAY_SUMMARY,km22Ao7dfo 
[2506] DISPLAY_SUMMARY,km22Ao7dfo 
[2567] COMMIT_SELL,km22Ao7dfo 
[2570] SET_SELL_AMOUNT,km22Ao7dfo,QJZ,564.16 
[2840] SET_SELL_TRIGGER,km22Ao7dfo,QJZ,375.41 
[2911] ADD,km22Ao7dfo,85573.86 
[2941] QUOTE,km22Ao7dfo,IHA 
[3101] QUOTE,km22Ao7dfo,ZFV 
[3189] QUOTE,km22Ao7dfo,NXU 
[3304] COMMIT_BUY,km22Ao7dfo 
[3630] SET_BUY_AMOUNT,km22Ao7dfo,QJZ,32.09 
[3779] SET_BUY_TRIGGER,km22Ao7dfo,SYE,6.21 
[3805] SET_BUY_AMOUNT,km22Ao7dfo,QJZ,539.58 
[4055] SET_BUY_TRIGGER,km22Ao7dfo,FSD,198.46 
[4373] SELL,km22Ao7dfo,KDA,398.50 
[4382] COMMIT_SELL,km22Ao7dfo 
[4427] SET_BUY_TRIGGER,km22Ao7dfo,CLP,126.66 
[4500] DISPLAY_SUMMARY,km22Ao7dfo 
[4533] CANCEL_SET_SELL,km22Ao7dfo,PFN 
[4629] SET_BUY_TRIGGER,km22Ao7dfo,GSW,120.77 
[4636] ADD,km22Ao7dfo,50157.54 
[4833] BUY,km22Ao7dfo,TYV,344.54 
[4926] ADD,km22Ao7dfo,59085.30 
[4979] BUY,km22Ao7dfo,DFE,65.16 
[5144] COMMIT_BUY,km22Ao7dfo 
[5171] QUOTE,km22Ao7dfo,WKG 
[5302] DISPLAY_SUMMARY,km22Ao7dfo 
[5318] ADD,km22Ao7dfo,93027.85 
[5372] QUOTE,km22Ao7dfo,YAV 
[5642] SELL,km22Ao7dfo,FQP,666.69 
[5712] CANCEL_SELL,km22Ao7dfo 
[5742] SET_BUY_TRIGGER,km22Ao7dfo,CNN,52.78 
[5793] QUOTE,km22Ao7dfo,SAR 
[6068] SET_BUY_AMOUNT,km22Ao7dfo,KDA,552.18 
[6521] SET_BUY_TRIGGER,km22Ao7dfo,LNJ,521.19 
[6611] ADD,km22Ao7dfo,34041.54 
[7072] COMMIT_SELL,km22Ao7dfo 
[7135] CANCEL_SET_SELL,km22Ao7dfo,UMV 
[7414] QUOTE,km22Ao7dfo,NDO 
[7538] QUOTE,km22Ao7dfo,OBR 
[7613] BUY,km22Ao7dfo,NIR,44.56 
[7627] SELL,km22Ao7dfo,KES,635.82 
[7751] COMMIT_SELL,km22Ao7dfo 
[7898] DISPLAY_SUMMARY,km22Ao7dfo 
[7908] ADD,km22Ao7dfo,92357.62 
[8038] BUY,km22Ao7dfo,CLQ,484.68 
[8079] COMMIT_BUY,km22Ao7dfo 
[8109] BUY,km22Ao7dfo,JGG,69.58 
[8169] COMMIT_BUY,km22Ao7dfo 
[8257] SET_SELL_AMOUNT,km22Ao7dfo,QJZ,480.05 
[8392] SET_SELL_TRIGGER,km22Ao7dfo,QJZ,323.61 
[8462] ADD,km22Ao7dfo,71338.59 
[8472] QUOTE,km22Ao7dfo,AUX 
[8501] SET_BUY_TRIGGER,km22Ao7dfo,PHJ,120.10 
[8516] BUY,km22Ao7dfo,MIR,182.44 
[8566] SET_SELL_TRIGGER,km22Ao7dfo,MRK,87.25 
[8583] SET_BUY_AMOUNT,km22Ao7dfo,KDA,212.24 
[8618] SET_BUY_TRIGGER,km22Ao7dfo,XPX,135.52 
[8789] BUY,km22Ao7dfo,PXF,725.39 
[8795] COMMIT_BUY,km22Ao7dfo 
[8810] BUY,km22Ao7dfo,UMN,403.80 
[8898] QUOTE,km22Ao7dfo,FGF 
[9159] BUY,km22Ao7dfo,LLF,511.35 
[9171] SET_SELL_TRIGGER,km22Ao7dfo,WUL,14.62 
[9180] SET_BUY_AMOUNT,km22Ao7dfo,KES,108.54 
[9252] SET_BUY_TRIGGER,km22Ao7dfo,DLQ,84.47 
[9255] QUOTE,km22Ao7dfo,RVU 
[9282] BUY,km22Ao7dfo,DRO,329.27 
[9289] SET_SELL_TRIGGER,km22Ao7dfo,BFU,83.39 
[9527] CANCEL_SET_BUY,km22Ao7dfo,BJL 
[9571] SET_BUY_TRIGGER,km22Ao7dfo,MHQ,41.46 
[9704] DISPLAY_SUMMARY,km22Ao7dfo 
[9795] QUOTE,km22Ao7dfo,HNW 
[9919] SELL,km22Ao7dfo,JVT,433.55 
[9952] COMMIT_SELL,km22Ao7dfo 
[9957] SELL,km22Ao7dfo,FQP,69.26 
[10115] CANCEL_SELL,km22Ao7dfo 
[10141] ADD,km22Ao7dfo,57744.83 
[10325] QUOTE,km22Ao7dfo,JXW 
[10417] DISPLAY_SUMMARY,km22Ao7dfo 
[10451] SET_SELL_AMOUNT,km22Ao7dfo,QJZ,48.88 
[10542] SET_SELL_TRIGGER,km22Ao7dfo,QJZ,43.63 
[10777] SET_BUY_AMOUNT,km22Ao7dfo,FQP,400.31 
[10867] SET_BUY_TRIGGER,km22Ao7dfo,IOY,86.56 
[11073] ADD,km22Ao7dfo,76365.05 
[11152] QUOTE,km22Ao7dfo,PUU 
[11160] BUY,km22Ao7dfo,AJL,150.14 
[11434] SET_SELL_AMOUNT,km22Ao7dfo,QJZ,279.79 
[11583] SET_SELL_TRIGGER,km22Ao7dfo,QJZ,59.68 
[11676] ADD,km22Ao7dfo,70128.21 
[11703] BUY,km22Ao7dfo,VTY,357.31 
[11874] ADD,km22Ao7dfo,76079.49 
[11968] BUY,km22Ao7dfo,MWV,570.21 
[12154] COMMIT_BUY,km22Ao7dfo 
[12382] QUOTE,km22Ao7dfo,AUX 
[12473] COMMIT_SELL,km22Ao7dfo 
[12605] SET_BUY_TRIGGER,km22Ao7dfo,FQG,38.75 
[12617] SET_SELL_TRIGGER,km22Ao7dfo,ETJ,192.87 
[12648] SET_SELL_TRIGGER,km22Ao7dfo,NIR,3.98 
[12660] ADD,km22Ao7dfo,49600.99 
[12661] BUY,km22Ao7dfo,HTN,321.65 
[12690] CANCEL_SET_SELL,km22Ao7dfo,DED 
[12724] SET_SELL_AMOUNT,km22Ao7dfo,GYF,267.87 
[12808] SET_SELL_TRIGGER,km22Ao7dfo,GYF,18.97 
[12924] SET_SELL_AMOUNT,km22Ao7dfo,OEY,735.45 
[12969] SET_SELL_TRIGGER,km22Ao7dfo,OEY,175.23 
[13163] SELL,km22Ao7dfo,KES,98.24 
[13624] SET_BUY_AMOUNT,km22Ao7dfo,KES,270.04 
[13695] SET_BUY_TRIGGER,km22Ao7dfo,BPK,4.48 
[13756] DISPLAY_SUMMARY,km22Ao7dfo 
[13839] SET_BUY_TRIGGER,km22Ao7dfo,XQC,146.66 
[13850] SET_SELL_TRIGGER,km22Ao7dfo,TKM,119.86 
[13890] SELL,km22Ao7dfo,JVT,218.95 
[14160] CANCEL_SELL,km22Ao7dfo 
[14347] DISPLAY_SUMMARY,km22Ao7dfo 
[14367] QUOTE,km22Ao7dfo,JFJ 
[14378] SET_SELL_AMOUNT,km22Ao7dfo,JCQ,218.41 
[14403] SET_SELL_TRIGGER,km22Ao7dfo,JCQ,216.45 
[14498] DISPLAY_SUMMARY,km22Ao7dfo 
[14533] SET_BUY_AMOUNT,km22Ao7dfo,GYF,455.87 
[14974] SET_BUY_TRIGGER,km22Ao7dfo,OOI,265.66 
[14988] ADD,km22Ao7dfo,81463.48 
[15219] QUOTE,km22Ao7dfo,TVX 
[15267] BUY,km22Ao7dfo,AUT,123.52 
[15363] COMMIT_BUY,km22Ao7dfo 
[15444] SELL,km22Ao7dfo,EBS,35.25 
[15573] CANCEL_SELL,km22Ao7dfo 
[15784] SELL,km22Ao7dfo,QJZ,695.00 
[15878] DISPLAY_SUMMARY,km22Ao7dfo 
[15951] SELL,km22Ao7dfo,OEY,319.99 
[15993] COMMIT_SELL,km22Ao7dfo 
[16002] ADD,km22Ao7dfo,76009.47 
[16120] BUY,km22Ao7dfo,MIU,540.08 
[16157] COMMIT_BUY,km22Ao7dfo 
[16167] ADD,km22Ao7dfo,74383.52 
[16193] QUOTE,km22Ao7dfo,SYM 
[16433] SET_BUY_AMOUNT,km22Ao7dfo,QJZ,635.54 
[16458] SET_BUY_TRIGGER,km22Ao7dfo,JOJ,460.21 
[16531] ADD,km22Ao7dfo,49401.07 
[16681] BUY,km22Ao7dfo,DBS,106.49 
[16796] COMMIT_BUY,km22Ao7dfo 
[16964] SET_SELL_AMOUNT,km22Ao7dfo,EBS,555.23 
[17053] SET_SELL_TRIGGER,km22Ao7dfo,EBS,43.34 
[17066] BUY,km22Ao7dfo,URA,354.45 
[17278] COMMIT_BUY,km22Ao7dfo 
[17391] SET_BUY_TRIGGER,km22Ao7dfo,GLJ,115.47 
[17433] ADD,km22Ao7dfo,71496.83 
[17703] BUY,km22Ao7dfo,XLV,604.62 
[17725] COMMIT_BUY,km22Ao7dfo 
[17931] BUY,km22Ao7dfo,WSR,306.70 
[18318] COMMIT_BUY,km22Ao7dfo 
[18349] SET_BUY_AMOUNT,km22Ao7dfo,OEY,678.24 
[18427] SET_BUY_TRIGGER,km22Ao7dfo,KPP,401.63 
[18483] SET_BUY_AMOUNT,km22Ao7dfo,JRJ,572.68 
[18494] SET_BUY_TRIGGER,km22Ao7dfo,YBP,50.56 
[18626] CANCEL_SET_BUY,km22Ao7dfo,QNK 
[18662] DISPLAY_SUMMARY,km22Ao7dfo 
[18670] CANCEL_SELL,km22Ao7dfo 
[18769] SET_SELL_AMOUNT,km22Ao7dfo,JQO,327.60 
[18868] SET_SELL_TRIGGER,km22Ao7dfo,JQO,120.81 
[19033] SET_SELL_AMOUNT,km22Ao7dfo,JVT,102.68 
[19248] SELL,km22Ao7dfo,GYF,319.88 
[19271] COMMIT_SELL,km22Ao7dfo 
[19454] SET_BUY_TRIGGER,km22Ao7dfo,NFL,187.65 
[19607] DISPLAY_SUMMARY,km22Ao7dfo 
[19852] SET_SELL_AMOUNT,km22Ao7dfo,UTV,338.00 
[19952] SET_SELL_TRIGGER,km22Ao7dfo,UTV,261.77 
[19955] BUY,km22Ao7dfo,JMX,550.74 
[19965] SET_SELL_AMOUNT,km22Ao7dfo,KES,472.54 
[20238] SET_SELL_TRIGGER,km22Ao7dfo,KES,239.13 
[20620] SET_BUY_AMOUNT,km22Ao7dfo,KDA,160.60 
[20665] CANCEL_SET_BUY,km22Ao7dfo,WZM 
[20702] BUY,km22Ao7dfo,URA,299.31 
[20863] COMMIT_BUY,km22Ao7dfo 
[20883] DISPLAY_SUMMARY,km22Ao7dfo 
[20918] SET_SELL_AMOUNT,km22Ao7dfo,KDA,610.48 
[20922] SET_SELL_TRIGGER,km22Ao7dfo,KDA,113.14 
[20985] ADD,km22Ao7dfo,77812.24 
[21017] BUY,km22Ao7dfo,EBS,530.86 
[21061] CANCEL_BUY,km22Ao7dfo 
[21142] ADD,km22Ao7dfo,49262.68 
[21196] BUY,km22Ao7dfo,OYS,62.40 
[21209] DISPLAY_SUMMARY,km22Ao7dfo 
[21263] SET_BUY_AMOUNT,km22Ao7dfo,KDA,99.76 
[21271] SET_BUY_TRIGGER,km22Ao7dfo,PNP,96.17 
[21284] DISPLAY_SUMMARY,km22Ao7dfo 
[21294] SET_BUY_TRIGGER,km22Ao7dfo,KZZ,73.46 
[21314] BUY,km22Ao7dfo,MLT,694.05 
[21420] CANCEL_BUY,km22Ao7dfo 
[21620] SET_SELL_AMOUNT,km22Ao7dfo,JCQ,698.30 
[21729] SET_SELL_TRIGGER,km22Ao7dfo,JCQ,150.56 
[21746] SET_SELL_TRIGGER,km22Ao7dfo,ZOZ,172.84 
[21889] SET_SELL_AMOUNT,km22Ao7dfo,QJZ,56.65 
[21919] DISPLAY_SUMMARY,km22Ao7dfo 
[22007] CANCEL_SET_BUY,km22Ao7dfo,MMF 
[22119] SET_SELL_TRIGGER,km22Ao7dfo,QJZ,13.33 
[22149] SET_BUY_AMOUNT,km22Ao7dfo,FQP,426.26 
[22307] QUOTE,km22Ao7dfo,CEC 
[22415] BUY,km22Ao7dfo,CCH,742.30 
[22469] SET_BUY_TRIGGER,km22Ao7dfo,OEN,309.43 
[22521] DISPLAY_SUMMARY,km22Ao7dfo 
[22744] ADD,km22Ao7dfo,71084.35 
[22771] QUOTE,km22Ao7dfo,NHB 
[22788] SELL,km22Ao7dfo,QAX,671.00 
[22802] CANCEL_SELL,km22Ao7dfo 
[22839] SELL,km22Ao7dfo,JQO,383.72 
[22849] COMMIT_SELL,km22Ao7dfo 
[22853] SELL,km22Ao7dfo,FQP,207.73 
[22892] COMMIT_SELL,km22Ao7dfo 
[22909] SET_BUY_AMOUNT,km22Ao7dfo,KDA,31.89 
[22998] SET_BUY_TRIGGER,km22Ao7dfo,LJM,29.46 
[23100] SET_SELL_AMOUNT,km22Ao7dfo,KDA,158.77 
[23140] SET_SELL_TRIGGER,km22Ao7dfo,KDA,98.82 
[23328] SET_BUY_AMOUNT,km22Ao7dfo,KES,227.79 
[23480] SET_BUY_TRIGGER,km22Ao7dfo,RQL,226.78 
[23520] QUOTE,km22Ao7dfo,RWY 
[23557] QUOTE,km22Ao7dfo,PSJ 
[23613] BUY,km22Ao7dfo,YPL,7.35 
[23770] COMMIT_BUY,km22Ao7dfo 
[23823] QUOTE,km22Ao7dfo,CZQ 
[23864] DISPLAY_SUMMARY,km22Ao7dfo 
[23905] SELL,km22Ao7dfo,FQP,728.24 
[24001] SELL,km22Ao7dfo,EBS,419.91 
[24072] COMMIT_SELL,km22Ao7dfo 
[24218] SET_SELL_TRIGGER,km22Ao7dfo,BHQ,53.29 
[24381] BUY,km22Ao7dfo,XPX,411.02 
[24484] COMMIT_BUY,km22Ao7dfo 
[24617] ADD,km22Ao7dfo,76695.32 
[24696] QUOTE,km22Ao7dfo,UDN 
[24717] BUY,km22Ao7dfo,OXV,611.86 
[24722] COMMIT_BUY,km22Ao7dfo 
[24792] SET_BUY_AMOUNT,km22Ao7dfo,JQO,80.55 
[24972] SET_BUY_TRIGGER,km22Ao7dfo,OLI,22.97 
[25019] SET_SELL_AMOUNT,km22Ao7dfo,LFU,679.21 
[25070] SET_SELL_TRIGGER,km22Ao7dfo,LFU,230.57 
[25182] ADD,km22Ao7dfo,89274.20 
[25293] QUOTE,km22Ao7dfo,ZNL 
[25561] QUOTE,km22Ao7dfo,GGI 
[25563] ADD,km22Ao7dfo,78625.91 
[25661] QUOTE,km22Ao7dfo,TGY 
[25754] BUY,km22Ao7dfo,OTQ,106.50 
[25871] DISPLAY_SUMMARY,km22Ao7dfo 
[25929] DISPLAY_SUMMARY,km22Ao7dfo 
[26035] ADD,km22Ao7dfo,77232.54 
[26184] QUOTE,km22Ao7dfo,HGG 
[26188] BUY,km22Ao7dfo,NHB,192.06 
[26295] COMMIT_BUY,km22Ao7dfo 
[26326] SELL,km22Ao7dfo,JCQ,427.86 
[26515] CANCEL_SET_BUY,km22Ao7dfo,WGV 
[26563] QUOTE,km22Ao7dfo,SZI 
[26620] DISPLAY_SUMMARY,km22Ao7dfo 
[26896] ADD,km22Ao7dfo,112380.19 
[26979] QUOTE,km22Ao7dfo,XOA 
[27004] BUY,km22Ao7dfo,YLZ,106.77 
[27109] COMMIT_BUY,km22Ao7dfo 
[27115] SET_SELL_TRIGGER,km22Ao7dfo,HCN,40.81 
[27128] DISPLAY_SUMMARY,km22Ao7dfo 
[27199] ADD,km22Ao7dfo,41248.93 
[27314] QUOTE,km22Ao7dfo,QAX 
[27347] CANCEL_SET_BUY,km22Ao7dfo,QAA 
[27485] QUOTE,km22Ao7dfo,TXB 
[27565] QUOTE,km22Ao7dfo,HQU 
[27763] BUY,km22Ao7dfo,VKB,6.95 
[27789] COMMIT_BUY,km22Ao7dfo 
[27856] SET_SELL_AMOUNT,km22Ao7dfo,BYA,198.62 
[27859] SELL,km22Ao7dfo,CUZ,331.99 
[27914] SET_SELL_AMOUNT,km22Ao7dfo,FQP,344.47 
[28016] SET_SELL_TRIGGER,km22Ao7dfo,FQP,289.49 
[28207] BUY,km22Ao7dfo,NKC,549.30 
[28297] COMMIT_SELL,km22Ao7dfo 
[28475] DISPLAY_SUMMARY,km22Ao7dfo 
[28791] SET_SELL_AMOUNT,km22Ao7dfo,OEY,486.75 
[28805] SET_SELL_TRIGGER,km22Ao7dfo,OEY,299.99 
[28982] QUOTE,km22Ao7dfo,QJC 
[29018] QUOTE,km22Ao7dfo,FKI 
[29137] SET_BUY_AMOUNT,km22Ao7dfo,QJZ,345.88 
[29336] BUY,km22Ao7dfo,FZB,413.74 
[29419] COMMIT_BUY,km22Ao7dfo 
[29996] SET_BUY_TRIGGER,km22Ao7dfo,QXW,333.69 
[30040] ADD,km22Ao7dfo,92573.68 
[30105] QUOTE,km22Ao7dfo,KHY 
[30121] SET_SELL_AMOUNT,km22Ao7dfo,CUZ,419.84 
[30141] SET_SELL_TRIGGER,km22Ao7dfo,CUZ,362.72 
[30252] SET_BUY_AMOUNT,km22Ao7dfo,CUZ,689.88 
[30354] DISPLAY_SUMMARY,km22Ao7dfo 
[30404] SELL,km22Ao7dfo,GYF,154.31 
[30437] CANCEL_SET_SELL,km22Ao7dfo,UTV 
[30439] SET_BUY_TRIGGER,km22Ao7dfo,LSW,84.44 
[30750] QUOTE,km22Ao7dfo,UCG 
[30758] BUY,km22Ao7dfo,IUN,197.64 
[30880] COMMIT_BUY,km22Ao7dfo 
[30937] SET_BUY_TRIGGER,km22Ao7dfo,ZGN,53.78 
[30949] SELL,km22Ao7dfo,FQP,403.66 
[30968] COMMIT_SELL,km22Ao7dfo 
[31113] BUY,km22Ao7dfo,VCN,66.85 
[31364] COMMIT_BUY,km22Ao7dfo 
[31463] DISPLAY_SUMMARY,km22Ao7dfo 
[31517] BUY,km22Ao7dfo,LPS,107.09 
[31616] SET_SELL_AMOUNT,km22Ao7dfo,DFE,724.35 
[31681] SET_SELL_TRIGGER,km22Ao7dfo,DFE,213.57 
[31724] SET_BUY_AMOUNT,km22Ao7dfo,JQO,303.16 
[31924] SET_BUY_TRIGGER,km22Ao7dfo,OBR,18.64 
[31963] BUY,km22Ao7dfo,VVW,458.05 
[31986] COMMIT_BUY,km22Ao7dfo 
[32028] BUY,km22Ao7dfo,NJI,612.52 
[32041] COMMIT_BUY,km22Ao7dfo 
[32100] ADD,km22Ao7dfo,77474.87 
[32160] DISPLAY_SUMMARY,km22Ao7dfo 
[32220] SET_BUY_TRIGGER,km22Ao7dfo,RNE,83.46 
[32317] SET_BUY_TRIGGER,km22Ao7dfo,GJR,17.38 
[32334] ADD,km22Ao7dfo,59229.77 
[32581] CANCEL_SELL,km22Ao7dfo 
[32626] DISPLAY_SUMMARY,km22Ao7dfo 
[32645] ADD,km22Ao7dfo,48150.57 
[32647] QUOTE,km22Ao7dfo,ZHB 
[32670] BUY,km22Ao7dfo,OTI,711.85 
[32708] COMMIT_BUY,km22Ao7dfo 
[32764] ADD,km22Ao7dfo,80550.17 
[32903] QUOTE,km22Ao7dfo,EOY 
[32967] QUOTE,km22Ao7dfo,PXX 
[33101] QUOTE,km22Ao7dfo,XZN 
[33219] BUY,km22Ao7dfo,KLY,678.11 
[33262] COMMIT_BUY,km22Ao7dfo 
[33410] BUY,km22Ao7dfo,EDW,200.48 
[33536] COMMIT_BUY,km22Ao7dfo 
[33571] BUY,km22Ao7dfo,DED,706.23 
[33725] QUOTE,km22Ao7dfo,PVZ 
[33800] SET_SELL_AMOUNT,km22Ao7dfo,EBS,1.84 
[33815] SET_SELL_TRIGGER,km22Ao7dfo,EBS,1.36 
[33816] ADD,km22Ao7dfo,70613.98 
[33920] QUOTE,km22Ao7dfo,POI 
[34079] ADD,km22Ao7dfo,48983.86 
[34248] BUY,km22Ao7dfo,BFL,20.07 
[34400] CANCEL_SELL,km22Ao7dfo 
[34723] ADD,km22Ao7dfo,58308.49 
[34763] CANCEL_SELL,km22Ao7dfo 
[34839] SET_BUY_TRIGGER,km22Ao7dfo,VIK,138.56 
[34993] SELL,km22Ao7dfo,PTP,363.95 
[35189] BUY,km22Ao7dfo,FDI,214.17 
[35290] CANCEL_SELL,km22Ao7dfo 
[35469] ADD,km22Ao7dfo,98072.10 
[35846] QUOTE,km22Ao7dfo,MMY 
[36006] QUOTE,km22Ao7dfo,QTH 
[36014] SET_BUY_AMOUNT,km22Ao7dfo,JVT,193.14 
[36096] SET_BUY_TRIGGER,km22Ao7dfo,ZCO,40.76 
[36185] SET_SELL_AMOUNT,km22Ao7dfo,LFU,373.47 
[36189] SET_SELL_TRIGGER,km22Ao7dfo,LFU,320.37 
[36424] BUY,km22Ao7dfo,RQF,260.75 
[36578] COMMIT_BUY,km22Ao7dfo 
[36592] QUOTE,km22Ao7dfo,LAM 
[36601] BUY,km22Ao7dfo,AUT,82.71 
[36620] COMMIT_BUY,km22Ao7dfo 
[37165] DISPLAY_SUMMARY,km22Ao7dfo 
[37166] DISPLAY_SUMMARY,km22Ao7dfo 
[37255] CANCEL_SELL,km22Ao7dfo 
[37326] SET_SELL_AMOUNT,km22Ao7dfo,KDA,586.62 
[37416] SELL,km22Ao7dfo,BYA,449.90 
[37429] BUY,km22Ao7dfo,YZH,658.43 
[37494] COMMIT_BUY,km22Ao7dfo 
[37519] CANCEL_SET_SELL,km22Ao7dfo,KDA 
[37586] DISPLAY_SUMMARY,km22Ao7dfo 
[37919] SET_SELL_AMOUNT,km22Ao7dfo,JCQ,298.17 
[37997] SET_SELL_TRIGGER,km22Ao7dfo,JCQ,58.52 
[38031] SET_BUY_TRIGGER,km22Ao7dfo,SCK,79.13 
[38044] QUOTE,km22Ao7dfo,FQP 
[38060] SET_BUY_AMOUNT,km22Ao7dfo,EBS,397.08 
[38172] SET_BUY_TRIGGER,km22Ao7dfo,KEV,27.43 
[38209] QUOTE,km22Ao7dfo,DVU 
[38222] BUY,km22Ao7dfo,AOH,170.31 
[38489] COMMIT_BUY,km22Ao7dfo 
[38668] BUY,km22Ao7dfo,KDG,427.75 
[38809] COMMIT_BUY,km22Ao7dfo 
[38858] QUOTE,km22Ao7dfo,PXX 
[38905] QUOTE,km22Ao7dfo,GXT 
[38918] BUY,km22Ao7dfo,XCL,702.83 
[39056] COMMIT_SELL,km22Ao7dfo 
[39165] SELL,km22Ao7dfo,RUN,659.93 
[39169] QUOTE,km22Ao7dfo,ZER 
[39171] QUOTE,km22Ao7dfo,XOP 
[39208] SET_SELL_AMOUNT,km22Ao7dfo,ZTI,575.33 
[39282] BUY,km22Ao7dfo,SAN,512.84 
[39386] CANCEL_BUY,km22Ao7dfo 
[39479] SET_BUY_AMOUNT,km22Ao7dfo,DFE,233.08 
[39546] SET_BUY_TRIGGER,km22Ao7dfo,OSA,142.97 
[39584] BUY,km22Ao7dfo,NDO,425.11 
[39598] DISPLAY_SUMMARY,km22Ao7dfo 
[39661] SELL,km22Ao7dfo,JCQ,124.24 
[39939] SET_BUY_TRIGGER,km22Ao7dfo,SPT,124.71 
[39989] COMMIT_SELL,km22Ao7dfo 
[40144] CANCEL_SET_SELL,km22Ao7dfo,ZTI 
[40179] DISPLAY_SUMMARY,km22Ao7dfo 
[40269] ADD,km22Ao7dfo,78266.71 
[40338] QUOTE,km22Ao7dfo,MRK 
[40458] DISPLAY_SUMMARY,km22Ao7dfo 
[40513] SET_SELL_TRIGGER,km22Ao7dfo,VBO,69.51 
[40545] SET_SELL_AMOUNT,km22Ao7dfo,OEY,630.60 
[40616] QUOTE,km22Ao7dfo,FIW 
[40904] CANCEL_SET_SELL,km22Ao7dfo,OEY 
[40917] BUY,km22Ao7dfo,JFJ,645.26 
[41106] COMMIT_SELL,km22Ao7dfo 
[41193] QUOTE,km22Ao7dfo,GHE 
[41263] DISPLAY_SUMMARY,km22Ao7dfo 
[41273] SET_BUY_AMOUNT,km22Ao7dfo,OPN,495.93 
[41279] SET_BUY_TRIGGER,km22Ao7dfo,ZMS,271.73 
[41442] ADD,km22Ao7dfo,81196.64 
[41518] BUY,km22Ao7dfo,BUL,662.13 
[41686] ADD,km22Ao7dfo,49213.13 
[41722] BUY,km22Ao7dfo,AMI,276.74 
[41726] CANCEL_BUY,km22Ao7dfo 
[41745] COMMIT_SELL,km22Ao7dfo 
[41756] SET_SELL_TRIGGER,km22Ao7dfo,MSV,129.23 
[42032] QUOTE,km22Ao7dfo,BWR 
[42120] ADD,km22Ao7dfo,70481.20 
[42163] QUOTE,km22Ao7dfo,CUQ 
[42372] SET_SELL_AMOUNT,km22Ao7dfo,ZAN,518.99 
[42484] SET_SELL_TRIGGER,km22Ao7dfo,ZAN,78.55 
[42496] ADD,km22Ao7dfo,42862.29 
[42558] BUY,km22Ao7dfo,VTY,619.16 
[42582] COMMIT_BUY,km22Ao7dfo 
[42592] SET_SELL_AMOUNT,km22Ao7dfo,DFE,560.38 
[42791] SET_SELL_TRIGGER,km22Ao7dfo,DFE,317.66 
[42892] DISPLAY_SUMMARY,km22Ao7dfo 
[43226] ADD,km22Ao7dfo,68576.19 
[43261] QUOTE,km22Ao7dfo,ENQ 
[43327] DISPLAY_SUMMARY,km22Ao7dfo 
[43418] SET_BUY_AMOUNT,km22Ao7dfo,GYF,544.87 
[43442] SELL,km22Ao7dfo,JCQ,361.24 
[43562] COMMIT_SELL,km22Ao7dfo 
[43623] ADD,km22Ao7dfo,60558.50 
[43724] QUOTE,km22Ao7dfo,VIG 
[43734] BUY,km22Ao7dfo,ZEG,66.28 
[43758] COMMIT_BUY,km22Ao7dfo 
[43805] DISPLAY_SUMMARY,km22Ao7dfo 
[43875] SET_SELL_TRIGGER,km22Ao7dfo,QVA,10.01 
[44115] BUY,km22Ao7dfo,KLE,63.55 
[44285] COMMIT_BUY,km22Ao7dfo 
[44286] SET_BUY_TRIGGER,km22Ao7dfo,NVX,152.50 
[44292] ADD,km22Ao7dfo,63923.72 
[44349] BUY,km22Ao7dfo,IBT,492.73 
[44440] BUY,km22Ao7dfo,LVT,731.43 
[44675] CANCEL_SELL,km22Ao7dfo 
[44727] QUOTE,km22Ao7dfo,TTY 
[45041] QUOTE,km22Ao7dfo,OAS 
[45127] BUY,km22Ao7dfo,RRT,707.21 
[45250] CANCEL_BUY,km22Ao7dfo 
[45354] QUOTE,km22Ao7dfo,EDV 
[45426] SET_BUY_AMOUNT,km22Ao7dfo,GYF,563.31 
[45550] SET_BUY_TRIGGER,km22Ao7dfo,WPG,488.14 
[45707] ADD,km22Ao7dfo,62620.67 
[45720] BUY,km22Ao7dfo,YBP,136.71 
[45723] COMMIT_BUY,km22Ao7dfo 
[45817] SET_SELL_AMOUNT,km22Ao7dfo,JQO,160.00 
[46064] CANCEL_SET_SELL,km22Ao7dfo,JQO 
[46069] QUOTE,km22Ao7dfo,JQG 
[46361] QUOTE,km22Ao7dfo,YTO 
[46425] ADD,km22Ao7dfo,65920.62 
[46478] BUY,km22Ao7dfo,GJR,574.47 
[46575] SET_SELL_AMOUNT,km22Ao7dfo,QAX,130.02 
[46643] SET_SELL_TRIGGER,km22Ao7dfo,QAX,19.79 
[46745] DISPLAY_SUMMARY,km22Ao7dfo 
[46753] SET_BUY_AMOUNT,km22Ao7dfo,KES,526.80 
[46756] SET_BUY_TRIGGER,km22Ao7dfo,QGE,427.72 
[46800] BUY,km22Ao7dfo,ARP,720.99 
[46829] COMMIT_BUY,km22Ao7dfo 
[46868] ADD,km22Ao7dfo,108082.82 
[47048] QUOTE,km22Ao7dfo,GYT 
[47055] ADD,km22Ao7dfo,66284.95 
[47190] COMMIT_BUY,km22Ao7dfo 
[47407] QUOTE,km22Ao7dfo,JDO 
[47457] BUY,km22Ao7dfo,AHE,440.65 
[47475] CANCEL_BUY,km22Ao7dfo 
[47604] SELL,km22Ao7dfo,OEY,556.46 
[47645] COMMIT_SELL,km22Ao7dfo 
[47737] SET_BUY_TRIGGER,km22Ao7dfo,RUN,185.69 
[47780] QUOTE,km22Ao7dfo,WKG 
[47790] CANCEL_SET_BUY,km22Ao7dfo,YBP 
[47825] DISPLAY_SUMMARY,km22Ao7dfo 
[47924] DISPLAY_SUMMARY,km22Ao7dfo 
[47960] SELL,km22Ao7dfo,AVX,229.81 
[48051] COMMIT_SELL,km22Ao7dfo 
[48159] SET_SELL_TRIGGER,km22Ao7dfo,BFU,44.22 
[48354] SET_BUY_AMOUNT,km22Ao7dfo,NHG,421.05 
[48530] CANCEL_SET_BUY,km22Ao7dfo,EAK 
[48573] SELL,km22Ao7dfo,ZTI,517.41 
[48771] COMMIT_SELL,km22Ao7dfo 
[48843] SELL,km22Ao7dfo,YJK,94.99 
[48849] SET_SELL_TRIGGER,km22Ao7dfo,ZNW,181.20 
[48940] QUOTE,km22Ao7dfo,LVT 
[48965] CANCEL_BUY,km22Ao7dfo 
[48968] SET_BUY_AMOUNT,km22Ao7dfo,OEY,692.44 
[48972] SET_BUY_TRIGGER,km22Ao7dfo,CTT,51.21 
[49213] QUOTE,km22Ao7dfo,VIK 
[49367] SET_BUY_AMOUNT,km22Ao7dfo,KES,701.31 
[49378] BUY,km22Ao7dfo,WLT,613.59 
[49388] SET_BUY_AMOUNT,km22Ao7dfo,GYF,138.60 
[49617] SET_BUY_TRIGGER,km22Ao7dfo,WHR,40.69 
[49710] ADD,km22Ao7dfo,64822.45 
[49746] QUOTE,km22Ao7dfo,ZZD 
[49868] QUOTE,km22Ao7dfo,VEE 
[49887] DISPLAY_SUMMARY,km22Ao7dfo 
[49992] SELL,km22Ao7dfo,FDI,653.14 
[50077] COMMIT_SELL,km22Ao7dfo 
[50115] SET_BUY_AMOUNT,km22Ao7dfo,NHG,329.11 
[50144] SET_BUY_TRIGGER,km22Ao7dfo,QGL,250.77 
[50166] SET_BUY_AMOUNT,km22Ao7dfo,FQP,527.79 
[50187] SET_BUY_TRIGGER,km22Ao7dfo,NGH,126.22 
[50293] COMMIT_SELL,km22Ao7dfo 
[50332] COMMIT_BUY,km22Ao7dfo 
[50336] ADD,km22Ao7dfo,67829.43 
[50370] BUY,km22Ao7dfo,ALM,269.28 
[50410] COMMIT_BUY,km22Ao7dfo 
[50552] ADD,km22Ao7dfo,87539.36 
[50667] QUOTE,km22Ao7dfo,RVU 
[50677] BUY,km22Ao7dfo,JVT,158.01 
[50768] COMMIT_BUY,km22Ao7dfo 
[50936] SELL,km22Ao7dfo,KES,515.42 
[51073] CANCEL_SELL,km22Ao7dfo 
[51142] BUY,km22Ao7dfo,BRT,133.22 
[51453] COMMIT_BUY,km22Ao7dfo 
[51467] SET_SELL_AMOUNT,km22Ao7dfo,XLK,634.88 
[51813] SET_SELL_TRIGGER,km22Ao7dfo,XLK,250.75 
[51898] DISPLAY_SUMMARY,km22Ao7dfo 
[51910] SET_SELL_TRIGGER,km22Ao7dfo,PUU,84.27 
[52099] ADD,km22Ao7dfo,72611.77 
[52267] QUOTE,km22Ao7dfo,NBX 
[52875] BUY,km22Ao7dfo,PPY,150.80 
[52953] COMMIT_BUY,km22Ao7dfo 
[53013] DISPLAY_SUMMARY,km22Ao7dfo 
[53280] BUY,km22Ao7dfo,WHR,388.86 
[53308] QUOTE,km22Ao7dfo,OAS 
[53500] SET_BUY_AMOUNT,km22Ao7dfo,DFE,657.16 
[53527] CANCEL_SET_BUY,km22Ao7dfo,QTH 
[53637] DISPLAY_SUMMARY,km22Ao7dfo 
[53656] BUY,km22Ao7dfo,HEK,672.27 
[54005] CANCEL_SELL,km22Ao7dfo 
[54031] BUY,km22Ao7dfo,SSL,611.45 
[54071] SET_BUY_AMOUNT,km22Ao7dfo,QAX,167.02 
[54553] SET_BUY_TRIGGER,km22Ao7dfo,KHY,22.70 
[54555] ADD,km22Ao7dfo,60221.62 
[54939] BUY,km22Ao7dfo,YTT,584.60 
[55341] SELL,km22Ao7dfo,GYF,576.72 
[55385] CANCEL_SELL,km22Ao7dfo 
[55884] ADD,km22Ao7dfo,59021.51 
[55962] QUOTE,km22Ao7dfo,FMJ 
[56053] BUY,km22Ao7dfo,TCP,335.93 
[56112] COMMIT_BUY,km22Ao7dfo 
[56145] CANCEL_SET_SELL,km22Ao7dfo,YBP 
[56161] SET_BUY_TRIGGER,km22Ao7dfo,GYT,47.13 
[56234] DISPLAY_SUMMARY,km22Ao7dfo 
[56237] QUOTE,km22Ao7dfo,PZE 
[56241] BUY,km22Ao7dfo,QAA,337.56 
[56266] COMMIT_BUY,km22Ao7dfo 
[56363] SET_SELL_AMOUNT,km22Ao7dfo,KDA,449.52 
[56441] SET_SELL_TRIGGER,km22Ao7dfo,KDA,188.55 
[56448] SET_BUY_AMOUNT,km22Ao7dfo,GRM,626.67 
[56495] CANCEL_SET_BUY,km22Ao7dfo,PWK 
[56819] DISPLAY_SUMMARY,km22Ao7dfo 
[56821] SELL,km22Ao7dfo,ZYR,304.82 
[56856] COMMIT_SELL,km22Ao7dfo 
[57036] ADD,km22Ao7dfo,86352.67 
[57070] BUY,km22Ao7dfo,YRL,40.54 
[57174] QUOTE,km22Ao7dfo,KPU 
[57282] BUY,km22Ao7dfo,ZNY,190.27 
[57285] CANCEL_SELL,km22Ao7dfo 
[57319] QUOTE,km22Ao7dfo,QPR 
[57714] SELL,km22Ao7dfo,UBJ,48.63 
[57827] COMMIT_SELL,km22Ao7dfo 
[58012] QUOTE,km22Ao7dfo,PPW 
[58196] SET_BUY_AMOUNT,km22Ao7dfo,LFU,157.20 
[58230] SET_BUY_TRIGGER,km22Ao7dfo,SJH,43.32 
[58368] SET_SELL_AMOUNT,km22Ao7dfo,SSF,342.16 
[58392] SET_SELL_TRIGGER,km22Ao7dfo,SSF,120.21 
[58500] BUY,km22Ao7dfo,PJW,302.87 
[58577] CANCEL_SET_BUY,km22Ao7dfo,RXB 
[58680] DISPLAY_SUMMARY,km22Ao7dfo 
[58901] QUOTE,km22Ao7dfo,YBP 
[58945] BUY,km22Ao7dfo,XOL,414.51 
[59065] COMMIT_BUY,km22Ao7dfo 
[59091] ADD,km22Ao7dfo,69614.54 
[59343] SELL,km22Ao7dfo,CBO,256.59 
[59351] CANCEL_SELL,km22Ao7dfo 
[59444] DISPLAY_SUMMARY,km22Ao7dfo 
[59519] COMMIT_SELL,km22Ao7dfo 
[59591] SET_BUY_AMOUNT,km22Ao7dfo,CEC,294.53 
[59656] SELL,km22Ao7dfo,VTY,616.36 
[59670] CANCEL_BUY,km22Ao7dfo 
[59814] DISPLAY_SUMMARY,km22Ao7dfo 
[59844] SELL,km22Ao7dfo,UTV,686.33 
[59922] CANCEL_BUY,km22Ao7dfo 
[59981] SET_SELL_AMOUNT,km22Ao7dfo,MFX,545.77 
[60011] SELL,km22Ao7dfo,YJK,83.87 
[60281] COMMIT_SELL,km22Ao7dfo 
[60321] SET_BUY_TRIGGER,km22Ao7dfo,NRY,101.24 
[60407] SELL,km22Ao7dfo,KDA,732.27 
[60459] CANCEL_SET_BUY,km22Ao7dfo,VYQ 
[60465] ADD,km22Ao7dfo,57875.94 
[60494] COMMIT_SELL,km22Ao7dfo 
[60558] SELL,km22Ao7dfo,BCQ,163.14 
[60560] ADD,km22Ao7dfo,71203.16 
[60639] BUY,km22Ao7dfo,LSM,7.62 
[60719] COMMIT_BUY,km22Ao7dfo 
[60772] SET_SELL_TRIGGER,km22Ao7dfo,MFX,72.55 
[60976] DISPLAY_SUMMARY,km22Ao7dfo 
[61086] CANCEL_SELL,km22Ao7dfo 
[61173] SET_BUY_TRIGGER,km22Ao7dfo,IOY,97.07 
[61335] DISPLAY_SUMMARY,km22Ao7dfo 
[61362] ADD,km22Ao7dfo,72594.22 
[61435] QUOTE,km22Ao7dfo,IPJ 
[61530] SET_SELL_AMOUNT,km22Ao7dfo,ZYR,679.30 
[61614] SET_SELL_TRIGGER,km22Ao7dfo,ZYR,613.32 
[61780] ADD,km22Ao7dfo,66090.53 
[61783] SET_BUY_TRIGGER,km22Ao7dfo,SWD,145.61 
[62133] ADD,km22Ao7dfo,64174.28 
[62265] DISPLAY_SUMMARY,km22Ao7dfo 
[62436] SELL,km22Ao7dfo,QAX,400.98 
[62505] BUY,km22Ao7dfo,XMA,614.55 
[62624] COMMIT_BUY,km22Ao7dfo 
[62688] COMMIT_SELL,km22Ao7dfo 
[63054] BUY,km22Ao7dfo,NZS,173.66 
[63087] COMMIT_BUY,km22Ao7dfo 
[63106] COMMIT_SELL,km22Ao7dfo 
[63258] SET_BUY_AMOUNT,km22Ao7dfo,KBN,352.77 
[63346] SET_BUY_TRIGGER,km22Ao7dfo,LLD,80.09 
[63454] SET_BUY_TRIGGER,km22Ao7dfo,QHF,17.33 
[63465] ADD,km22Ao7dfo,47187.67 
[63800] QUOTE,km22Ao7dfo,PZE 
[63852] CANCEL_SET_BUY,km22Ao7dfo,YBO 
[63900] QUOTE,km22Ao7dfo,QPX 
[64031] SET_BUY_AMOUNT,km22Ao7dfo,RUN,10.56 
[64286] SET_BUY_TRIGGER,km22Ao7dfo,RXO,6.61 
[64294] DISPLAY_SUMMARY,km22Ao7dfo 
[64515] DISPLAY_SUMMARY,km22Ao7dfo 
[64552] CANCEL_SET_BUY,km22Ao7dfo,KCA 
[64566] DISPLAY_SUMMARY,km22Ao7dfo 
[64614] QUOTE,km22Ao7dfo,RGM 
[64726] QUOTE,km22Ao7dfo,IGT 
[64777] CANCEL_SET_SELL,km22Ao7dfo,UBJ 
[64945] COMMIT_SELL,km22Ao7dfo 
[65088] ADD,km22Ao7dfo,65798.68 
[65232] BUY,km22Ao7dfo,FQP,58.33 
[65389] COMMIT_BUY,km22Ao7dfo 
[65452] ADD,km22Ao7dfo,70904.58 
[65572] BUY,km22Ao7dfo,GNY,247.25 
[65599] COMMIT_BUY,km22Ao7dfo 
[65641] CANCEL_SET_SELL,km22Ao7dfo,BUL 
[65753] BUY,km22Ao7dfo,GTX,685.51 
[65903] COMMIT_BUY,km22Ao7dfo 
[66069] BUY,km22Ao7dfo,NVN,47.68 
[66107] CANCEL_BUY,km22Ao7dfo 
[66111] ADD,km22Ao7dfo,49803.19 
[66299] CANCEL_SET_SELL,km22Ao7dfo,OZO 
[66410] BUY,km22Ao7dfo,FOW,404.99 
[66413] COMMIT_BUY,km22Ao7dfo 
[66422] CANCEL_BUY,km22Ao7dfo 
[66490] BUY,km22Ao7dfo,WAO,299.68 
[66521] COMMIT_BUY,km22Ao7dfo 
[66719] ADD,km22Ao7dfo,47070.45 
[66751] SELL,km22Ao7dfo,FDI,338.87 
[66944] CANCEL_SELL,km22Ao7dfo 
[67056] SET_SELL_AMOUNT,km22Ao7dfo,DFE,746.11 
[67098] SET_SELL_TRIGGER,km22Ao7dfo,DFE,280.62 
[67104] DISPLAY_SUMMARY,km22Ao7dfo 
[67116] ADD,km22Ao7dfo,76017.36 
[67200] QUOTE,km22Ao7dfo,MRK 
[67214] QUOTE,km22Ao7dfo,EUM 
[67354] SET_SELL_AMOUNT,km22Ao7dfo,ZTI,646.07 
[67559] SET_SELL_TRIGGER,km22Ao7dfo,ZTI,196.47 
[67562] BUY,km22Ao7dfo,SOT,701.96 
[67663] SET_SELL_TRIGGER,km22Ao7dfo,OBO,191.35 
[67731] DISPLAY_SUMMARY,km22Ao7dfo 
[67878] COMMIT_SELL,km22Ao7dfo 
[67883] DISPLAY_SUMMARY,km22Ao7dfo 
[67895] DISPLAY_SUMMARY,km22Ao7dfo 
[67908] QUOTE,km22Ao7dfo,YBO 
[67944] BUY,km22Ao7dfo,LEA,9.57 
[68146] COMMIT_BUY,km22Ao7dfo 
[68394] ADD,km22Ao7dfo,87408.54 
[68444] BUY,km22Ao7dfo,BFU,118.26 
[68465] CANCEL_BUY,km22Ao7dfo 
[68515] SELL,km22Ao7dfo,QGE,279.18 
[68535] COMMIT_SELL,km22Ao7dfo 
[68676] SET_SELL_TRIGGER,km22Ao7dfo,PYB,30.70 
[68684] CANCEL_SET_BUY,km22Ao7dfo,NGZ 
[68709] SELL,km22Ao7dfo,JRJ,447.72 
[68716] SET_SELL_AMOUNT,km22Ao7dfo,CSZ,718.57 
[68762] DISPLAY_SUMMARY,km22Ao7dfo 
[68772] CANCEL_BUY,km22Ao7dfo 
[68821] SET_SELL_TRIGGER,km22Ao7dfo,CSZ,398.13 
[68919] SET_SELL_TRIGGER,km22Ao7dfo,YCH,112.34 
[69175] SELL,km22Ao7dfo,KYX,354.61 
[69191] COMMIT_BUY,km22Ao7dfo 
[69223] ADD,km22Ao7dfo,67391.30 
[69512] BUY,km22Ao7dfo,WSR,596.39 
[69748] SET_BUY_AMOUNT,km22Ao7dfo,YJK,162.06 
[69953] SET_BUY_TRIGGER,km22Ao7dfo,WJS,9.10 
[70140] QUOTE,km22Ao7dfo,OQZ 
[70312] BUY,km22Ao7dfo,WNU,432.62 
[70529] COMMIT_BUY,km22Ao7dfo 
[70924] SET_SELL_AMOUNT,km22Ao7dfo,ZTI,85.71 
[70979] DISPLAY_SUMMARY,km22Ao7dfo 
[70985] SET_BUY_TRIGGER,km22Ao7dfo,TFZ,25.98 
[71100] SELL,km22Ao7dfo,JZJ,447.58 
[71181] DISPLAY_SUMMARY,km22Ao7dfo 
[71265] SET_SELL_TRIGGER,km22Ao7dfo,ZTI,24.78 
[71306] CANCEL_SET_BUY,km22Ao7dfo,TFZ 
[71357] SELL,km22Ao7dfo,GRM,50.70 
[71579] CANCEL_SELL,km22Ao7dfo 
[71620] BUY,km22Ao7dfo,JIO,181.74 
[71759] COMMIT_BUY,km22Ao7dfo 
[71868] SET_BUY_TRIGGER,km22Ao7dfo,IUN,199.35 
[72020] SELL,km22Ao7dfo,KBN,510.93 
[72067] COMMIT_SELL,km22Ao7dfo 
[72242] SELL,km22Ao7dfo,TVI,85.62 
[72256] COMMIT_SELL,km22Ao7dfo 
[72596] ADD,km22Ao7dfo,72213.18 
[72650] CANCEL_SET_SELL,km22Ao7dfo,ZYR 
[72765] DISPLAY_SUMMARY,km22Ao7dfo 
[72811] ADD,km22Ao7dfo,77382.86 
[73041] BUY,km22Ao7dfo,AAC,368.45 
[73069] SET_SELL_AMOUNT,km22Ao7dfo,UIE,19.40 
[73100] BUY,km22Ao7dfo,YBP,167.70 
[73157] QUOTE,km22Ao7dfo,MMF 
[73660] ADD,km22Ao7dfo,82472.88 
[74069] BUY,km22Ao7dfo,LSM,72.70 
[74303] COMMIT_BUY,km22Ao7dfo 
[74368] CANCEL_BUY,km22Ao7dfo 
[74633] SELL,km22Ao7dfo,JCQ,388.85 
[74696] COMMIT_SELL,km22Ao7dfo 
[74832] BUY,km22Ao7dfo,AJX,429.58 
[74990] COMMIT_BUY,km22Ao7dfo 
[75031] SET_BUY_AMOUNT,km22Ao7dfo,IFN,733.04 
[75044] SET_BUY_TRIGGER,km22Ao7dfo,ZNW,474.15 
[75064] SELL,km22Ao7dfo,MXD,460.84 
[75112] CANCEL_SELL,km22Ao7dfo 
[75194] SELL,km22Ao7dfo,LFU,186.57 
[75197] COMMIT_SELL,km22Ao7dfo 
[75339] SET_SELL_AMOUNT,km22Ao7dfo,JZJ,446.56 
[75462] CANCEL_SET_SELL,km22Ao7dfo,JZJ 
[75590] SELL,km22Ao7dfo,RUN,123.62 
[75801] SET_SELL_AMOUNT,km22Ao7dfo,KDA,3.30 
[75883] SET_SELL_TRIGGER,km22Ao7dfo,KDA,0.32 
[75925] ADD,km22Ao7dfo,70570.74 
[75958] QUOTE,km22Ao7dfo,KNM 
[76159] ADD,km22Ao7dfo,54458.66 
[76463] QUOTE,km22Ao7dfo,IZJ 
[76476] QUOTE,km22Ao7dfo,ZDB 
[76594] QUOTE,km22Ao7dfo,RJG 
[76765] BUY,km22Ao7dfo,SHP,4.98 
[76768] DISPLAY_SUMMARY,km22Ao7dfo 
[76856] QUOTE,km22Ao7dfo,ZWZ 
[76964] COMMIT_BUY,km22Ao7dfo 
[76973] BUY,km22Ao7dfo,NLP,500.94 
[77036] SET_BUY_TRIGGER,km22Ao7dfo,PPY,98.31 
[77125] ADD,km22Ao7dfo,62547.04 
[77132] QUOTE,km22Ao7dfo,SCK 
[77214] DISPLAY_SUMMARY,km22Ao7dfo 
[77266] DISPLAY_SUMMARY,km22Ao7dfo 
[77309] BUY,km22Ao7dfo,UDM,300.52 
[77477] COMMIT_BUY,km22Ao7dfo 
[77489] DISPLAY_SUMMARY,km22Ao7dfo 
[77597] QUOTE,km22Ao7dfo,TVI 
[77610] COMMIT_BUY,km22Ao7dfo 
[77613] DISPLAY_SUMMARY,km22Ao7dfo 
[77670] DISPLAY_SUMMARY,km22Ao7dfo 
[77805] ADD,km22Ao7dfo,74738.54 
[77846] COMMIT_BUY,km22Ao7dfo 
[77911] ADD,km22Ao7dfo,65845.72 
[77937] BUY,km22Ao7dfo,BEG,330.95 
[77939] COMMIT_BUY,km22Ao7dfo 
[77952] ADD,km22Ao7dfo,67300.46 
[78156] QUOTE,km22Ao7dfo,DHA 
[78167] SET_BUY_AMOUNT,km22Ao7dfo,GYF,41.97 
[78225] SET_BUY_TRIGGER,km22Ao7dfo,GKD,41.12 
[78292] DISPLAY_SUMMARY,km22Ao7dfo 
[78398] ADD,km22Ao7dfo,110010.80 
[78449] CANCEL_SET_SELL,km22Ao7dfo,NFO 
[78453] SELL,km22Ao7dfo,NHG,350.86 
[78455] COMMIT_BUY,km22Ao7dfo 
[78468] SELL,km22Ao7dfo,ZAN,735.59 
[78494] CANCEL_SET_BUY,km22Ao7dfo,NAR 
[78628] ADD,km22Ao7dfo,55960.49 
[78743] QUOTE,km22Ao7dfo,JFF 
[79145] ADD,km22Ao7dfo,51459.27 
[79163] QUOTE,km22Ao7dfo,BLC 
[79166] ADD,km22Ao7dfo,58288.58 
[79251] BUY,km22Ao7dfo,CLQ,604.24 
[79567] SET_BUY_AMOUNT,km22Ao7dfo,QJZ,622.66 
[79599] SET_BUY_TRIGGER,km22Ao7dfo,FQG,481.68 
[80324] ADD,km22Ao7dfo,61061.21 
[80413] BUY,km22Ao7dfo,MOF,654.21 
[80440] SET_BUY_AMOUNT,km22Ao7dfo,UBJ,66.83 
[80609] SET_BUY_TRIGGER,km22Ao7dfo,GRD,13.11 
[80786] ADD,km22Ao7dfo,64420.38 
[80792] BUY,km22Ao7dfo,VFH,602.62 
[80805] ADD,km22Ao7dfo,74358.96 
[80885] QUOTE,km22Ao7dfo,XBL 
[80940] SET_SELL_TRIGGER,km22Ao7dfo,GYF,80.93 
[80945] SELL,km22Ao7dfo,CBO,728.66 
[81230] COMMIT_SELL,km22Ao7dfo 
[81331] DISPLAY_SUMMARY,km22Ao7dfo 
[81427] ADD,km22Ao7dfo,72081.14 
[81431] BUY,km22Ao7dfo,GYF,301.71 
[81476] SET_BUY_AMOUNT,km22Ao7dfo,QAX,335.15 
[81488] SET_BUY_TRIGGER,km22Ao7dfo,PCK,215.09 
[81592] DISPLAY_SUMMARY,km22Ao7dfo 
[81684] SET_BUY_TRIGGER,km22Ao7dfo,BCQ,61.02 
[81712] QUOTE,km22Ao7dfo,YTO 
[81808] DISPLAY_SUMMARY,km22Ao7dfo 
[81878] SET_BUY_AMOUNT,km22Ao7dfo,XLK,163.88 
[81926] SET_BUY_TRIGGER,km22Ao7dfo,GDF,98.70 
[81930] SET_SELL_AMOUNT,km22Ao7dfo,JZJ,613.71 
[81939] QUOTE,km22Ao7dfo,BSZ 
[82170] DISPLAY_SUMMARY,km22Ao7dfo 
[82288] SELL,km22Ao7dfo,QGE,609.15 
[82330] CANCEL_SET_BUY,km22Ao7dfo,RGH 
[82428] SET_BUY_AMOUNT,km22Ao7dfo,KDA,723.34 
[82577] CANCEL_SET_BUY,km22Ao7dfo,OTD 
[82595] QUOTE,km22Ao7dfo,RQF 
[82628] BUY,km22Ao7dfo,NAR,117.73 
[82869] COMMIT_BUY,km22Ao7dfo 
[83009] BUY,km22Ao7dfo,BHJ,720.96 
[83128] ADD,km22Ao7dfo,66591.06 
[83205] DISPLAY_SUMMARY,km22Ao7dfo 
[83206] SELL,km22Ao7dfo,OPN,98.89 
[83304] COMMIT_SELL,km22Ao7dfo 
[83456] ADD,km22Ao7dfo,71524.83 
[83488] BUY,km22Ao7dfo,NUV,551.94 
[83714] QUOTE,km22Ao7dfo,RVU 
[83719] BUY,km22Ao7dfo,KTU,640.36 
[83826] COMMIT_BUY,km22Ao7dfo 
[83967] ADD,km22Ao7dfo,68615.11 
[83979] QUOTE,km22Ao7dfo,ECL 
[84257] DISPLAY_SUMMARY,km22Ao7dfo 
[84283] SET_SELL_TRIGGER,km22Ao7dfo,JZJ,183.01 
[84320] QUOTE,km22Ao7dfo,GZU 
[84332] ADD,km22Ao7dfo,70920.91 
[84346] QUOTE,km22Ao7dfo,ALG 
[84360] BUY,km22Ao7dfo,GRM,670.85 
[84403] ADD,km22Ao7dfo,57658.78 
[84529] BUY,km22Ao7dfo,WKT,656.13 
[84647] QUOTE,km22Ao7dfo,GGI 
[84735] BUY,km22Ao7dfo,BMQ,143.39 
[84788] CANCEL_BUY,km22Ao7dfo 
[84865] SET_BUY_TRIGGER,km22Ao7dfo,MVD,36.24 
[84870] SET_SELL_TRIGGER,km22Ao7dfo,MVY,141.25 
[84932] SET_SELL_TRIGGER,km22Ao7dfo,GHE,130.28 
[85041] CANCEL_SET_BUY,km22Ao7dfo,RNK 
[85082] DISPLAY_SUMMARY,km22Ao7dfo 
[85141] ADD,km22Ao7dfo,77614.31 
[85208] BUY,km22Ao7dfo,ULL,511.75 
[85213] COMMIT_BUY,km22Ao7dfo 
[85339] SET_BUY_TRIGGER,km22Ao7dfo,ADY,103.53 
[85367] DISPLAY_SUMMARY,km22Ao7dfo 
[85445] QUOTE,km22Ao7dfo,NXU 
[85457] QUOTE,km22Ao7dfo,KYX 
[85506] SET_BUY_TRIGGER,km22Ao7dfo,SWD,56.25 
[85549] DISPLAY_SUMMARY,km22Ao7dfo 
[85633] ADD,km22Ao7dfo,68499.57 
[85775] BUY,km22Ao7dfo,ZOZ,389.81 
[85791] COMMIT_SELL,km22Ao7dfo 
[85838] SET_SELL_AMOUNT,km22Ao7dfo,DFE,620.14 
[85894] SET_SELL_TRIGGER,km22Ao7dfo,DFE,167.88 
[86078] ADD,km22Ao7dfo,83752.03 
[86117] DISPLAY_SUMMARY,km22Ao7dfo 
[86148] DISPLAY_SUMMARY,km22Ao7dfo 
[86268] SELL,km22Ao7dfo,PTP,409.80 
[86442] COMMIT_SELL,km22Ao7dfo 
[86630] SET_SELL_AMOUNT,km22Ao7dfo,MFX,533.47 
[86777] SET_SELL_TRIGGER,km22Ao7dfo,MFX,6.40 
[86911] ADD,km22Ao7dfo,96631.31 
[87123] BUY,km22Ao7dfo,KBI,434.97 
[87162] SET_BUY_TRIGGER,km22Ao7dfo,WBX,92.49 
[87367] DISPLAY_SUMMARY,km22Ao7dfo 
[87456] SET_BUY_AMOUNT,km22Ao7dfo,MFX,388.44 
[87493] QUOTE,km22Ao7dfo,FQG 
[87558] BUY,km22Ao7dfo,KEO,382.26 
[87569] CANCEL_SET_BUY,km22Ao7dfo,CMD 
[87570] ADD,km22Ao7dfo,45701.74 
[87684] BUY,km22Ao7dfo,BJL,649.88 
[87935] COMMIT_BUY,km22Ao7dfo 
[88008] DISPLAY_SUMMARY,km22Ao7dfo 
[88108] ADD,km22Ao7dfo,49852.79 
[88153] SELL,km22Ao7dfo,AJR,572.37 
[88178] COMMIT_SELL,km22Ao7dfo 
[88345] SET_BUY_TRIGGER,km22Ao7dfo,URI,92.79 
[88356] SET_SELL_TRIGGER,km22Ao7dfo,FUF,85.90 
[88584] DISPLAY_SUMMARY,km22Ao7dfo 
[88611] SET_BUY_AMOUNT,km22Ao7dfo,MFX,224.41 
[88708] SET_BUY_TRIGGER,km22Ao7dfo,HFI,38.60 
[88831] SET_BUY_AMOUNT,km22Ao7dfo,IQJ,332.04 
[88975] SET_BUY_TRIGGER,km22Ao7dfo,DBS,153.28 
[89040] SET_BUY_AMOUNT,km22Ao7dfo,PTP,445.25 
[89262] QUOTE,km22Ao7dfo,SEW 
[89698] QUOTE,km22Ao7dfo,ZWZ 
[89715] SET_BUY_TRIGGER,km22Ao7dfo,MER,87.17 
[89820] SET_SELL_AMOUNT,km22Ao7dfo,XLK,267.33 
[89941] SET_SELL_TRIGGER,km22Ao7dfo,XLK,109.46 
[90169] BUY,km22Ao7dfo,MQF,216.69 
[90319] DISPLAY_SUMMARY,km22Ao7dfo 
[90324] SET_SELL_AMOUNT,km22Ao7dfo,ZTI,284.15 
[90429] SET_SELL_TRIGGER,km22Ao7dfo,ZTI,168.93 
[90483] SET_SELL_AMOUNT,km22Ao7dfo,KDA,214.56 
[90485] SET_SELL_TRIGGER,km22Ao7dfo,KDA,201.98 
[90500] DISPLAY_SUMMARY,km22Ao7dfo 
[90547] SET_SELL_TRIGGER,km22Ao7dfo,ZYR,79.86 
[90731] ADD,km22Ao7dfo,44567.19 
[90852] CANCEL_SET_BUY,km22Ao7dfo,GDF 
[90931] DISPLAY_SUMMARY,km22Ao7dfo 
[90941] ADD,km22Ao7dfo,66621.81 
[90942] BUY,km22Ao7dfo,MKE,461.43 
[91043] COMMIT_BUY,km22Ao7dfo 
[91362] ADD,km22Ao7dfo,64595.97 
[91442] QUOTE,km22Ao7dfo,WRN 
[91467] SET_BUY_AMOUNT,km22Ao7dfo,YJK,155.98 
[91588] SET_BUY_TRIGGER,km22Ao7dfo,UXP,73.38 
[91644] SELL,km22Ao7dfo,HFS,517.66 
[91714] SET_BUY_AMOUNT,km22Ao7dfo,MXD,444.46 
[91822] SET_BUY_TRIGGER,km22Ao7dfo,GSW,165.16 
[91889] SET_SELL_TRIGGER,km22Ao7dfo,JQO,174.11 
[91918] SELL,km22Ao7dfo,NHG,102.17 
[91941] CANCEL_SELL,km22Ao7dfo 
[91948] SET_BUY_TRIGGER,km22Ao7dfo,XUH,78.79 
[91959] SET_SELL_AMOUNT,km22Ao7dfo,DFE,169.40 
[91977] SET_SELL_TRIGGER,km22Ao7dfo,DFE,20.41 
[92020] SET_SELL_AMOUNT,km22Ao7dfo,OZO,38.48 
[92216] SET_SELL_TRIGGER,km22Ao7dfo,OZO,28.92 
[92366] DISPLAY_SUMMARY,km22Ao7dfo 
[92379] ADD,km22Ao7dfo,59377.56 
[92515] QUOTE,km22Ao7dfo,LMO 
[92788] QUOTE,km22Ao7dfo,YCH 
[92840] SET_SELL_TRIGGER,km22Ao7dfo,CWA,159.44 
[92918] SELL,km22Ao7dfo,YDS,248.25 
[92919] COMMIT_SELL,km22Ao7dfo 
[93167] ADD,km22Ao7dfo,111041.31 
[93437] BUY,km22Ao7dfo,QNK,254.50 
[93489] COMMIT_BUY,km22Ao7dfo 
[93510] SET_SELL_TRIGGER,km22Ao7dfo,ZRJ,19.83 
[93556] QUOTE,km22Ao7dfo,ZWZ 
[93684] QUOTE,km22Ao7dfo,NOP 
[94033] QUOTE,km22Ao7dfo,PFN 
[94037] CANCEL_SET_SELL,km22Ao7dfo,SKC 
[94076] DISPLAY_SUMMARY,km22Ao7dfo 
[94244] BUY,km22Ao7dfo,JQG,704.44 
[94305] SELL,km22Ao7dfo,UTV,467.72 
[94412] CANCEL_SELL,km22Ao7dfo 
[94499] ADD,km22Ao7dfo,80390.04 
[94606] BUY,km22Ao7dfo,WYR,105.46 
[94608] COMMIT_BUY,km22Ao7dfo 
[94644] QUOTE,km22Ao7dfo,RRT 
[95016] QUOTE,km22Ao7dfo,CXN 
[95028] SET_BUY_AMOUNT,km22Ao7dfo,OZO,281.11 
[95081] SET_BUY_TRIGGER,km22Ao7dfo,HEK,44.31 
[95185] DISPLAY_SUMMARY,km22Ao7dfo 
[95305] SET_BUY_AMOUNT,km22Ao7dfo,NHG,562.64 
[95394] SET_BUY_TRIGGER,km22Ao7dfo,GZQ,170.30 
[95408] SET_BUY_TRIGGER,km22Ao7dfo,VNO,59.99 
[95497] DISPLAY_SUMMARY,km22Ao7dfo 
[95499] ADD,km22Ao7dfo,70758.54 
[95617] SELL,km22Ao7dfo,FDI,180.25 
[95724] BUY,km22Ao7dfo,PUN,118.15 
[95754] SET_BUY_AMOUNT,km22Ao7dfo,CUZ,735.35 
[95782] SET_BUY_TRIGGER,km22Ao7dfo,KJH,298.22 
[96131] SET_SELL_AMOUNT,km22Ao7dfo,IFN,541.29 
[96213] SET_SELL_TRIGGER,km22Ao7dfo,IFN,472.46 
[96284] COMMIT_SELL,km22Ao7dfo 
[96311] ADD,km22Ao7dfo,55236.21 
[96395] QUOTE,km22Ao7dfo,OIV 
[96400] ADD,km22Ao7dfo,83618.75 
[96754] BUY,km22Ao7dfo,JVT,75.95 
[96801] COMMIT_BUY,km22Ao7dfo 
[96959] SELL,km22Ao7dfo,ZTI,70.26 
[96981] QUOTE,km22Ao7dfo,LLO 
[97008] BUY,km22Ao7dfo,VOU,416.38 
[97278] CANCEL_BUY,km22Ao7dfo 
[97293] BUY,km22Ao7dfo,HGG,331.67 
[97318] CANCEL_BUY,km22Ao7dfo 
[97669] ADD,km22Ao7dfo,52232.39 
[97850] QUOTE,km22Ao7dfo,WZM 
[97974] QUOTE,km22Ao7dfo,FGI 
[98045] DISPLAY_SUMMARY,km22Ao7dfo 
[98309] DISPLAY_SUMMARY,km22Ao7dfo 
[98334] QUOTE,km22Ao7dfo,YOQ 
[98376] ADD,km22Ao7dfo,64900.17 
[98430] QUOTE,km22Ao7dfo,KZZ 
[98489] BUY,km22Ao7dfo,NJI,415.93 
[98691] SET_BUY_TRIGGER,km22Ao7dfo,ZOZ,183.90 
[98823] SET_SELL_TRIGGER,km22Ao7dfo,PNP,12.84 
[98843] QUOTE,km22Ao7dfo,QVK 
[99097] SET_BUY_TRIGGER,km22Ao7dfo,JUV,135.22 
[99246] SET_SELL_AMOUNT,km22Ao7dfo,IFN,124.96 
[99329] SET_SELL_TRIGGER,km22Ao7dfo,IFN,53.13 
[99425] ADD,km22Ao7dfo,74501.22 
[99573] QUOTE,km22Ao7dfo,AEM 
[99822] COMMIT_BUY,km22Ao7dfo 
