[135] ADD,kMcjEkmbDd,59125.79 
[374] BUY,kMcjEkmbDd,RQT,227.60 
[527] CANCEL_BUY,kMcjEkmbDd 
[652] BUY,kMcjEkmbDd,JQG,648.41 
[682] COMMIT_BUY,kMcjEkmbDd 
[1078] DISPLAY_SUMMARY,kMcjEkmbDd 
[1086] SET_SELL_TRIGGER,kMcjEkmbDd,GYF,3.59 
[1146] QUOTE,kMcjEkmbDd,OHG 
[1202] ADD,kMcjEkmbDd,61836.90 
[1496] QUOTE,kMcjEkmbDd,PVZ 
[2006] COMMIT_SELL,kMcjEkmbDd 
[2109] COMMIT_SELL,kMcjEkmbDd 
[2331] CANCEL_SELL,kMcjEkmbDd 
[2434] CANCEL_BUY,kMcjEkmbDd 
[2450] DISPLAY_SUMMARY,kMcjEkmbDd 
[2500] ADD,kMcjEkmbDd,59223.03 
[2535] SELL,kMcjEkmbDd,QJZ,400.19 
[2547] SELL,kMcjEkmbDd,QJZ,514.93 
[2662] CANCEL_SET_SELL,kMcjEkmbDd,JCL 
[2755] SET_SELL_TRIGGER,kMcjEkmbDd,XQG,192.12 
[2794] SET_SELL_TRIGGER,kMcjEkmbDd,LPS,27.94 
[2838] CANCEL_SET_BUY,kMcjEkmbDd,WTL 
[2895] ADD,kMcjEkmbDd,50903.70 
[2907] QUOTE,kMcjEkmbDd,GCW 
[3117] QUOTE,kMcjEkmbDd,GPL 
[3200] SET_BUY_AMOUNT,kMcjEkmbDd,QJZ,129.75 
[3331] SET_BUY_TRIGGER,kMcjEkmbDd,MVD,66.47 
[3342] ADD,kMcjEkmbDd,68690.78 
[3527] BUY,kMcjEkmbDd,ZWC,559.38 
[3694] COMMIT_BUY,kMcjEkmbDd 
[3716] SET_BUY_AMOUNT,kMcjEkmbDd,QJZ,635.23 
[3801] SET_BUY_TRIGGER,kMcjEkmbDd,RXB,58.80 
[4140] CANCEL_SET_BUY,kMcjEkmbDd,SKV 
[4269] DISPLAY_SUMMARY,kMcjEkmbDd 
[4302] ADD,kMcjEkmbDd,96032.25 
[4396] QUOTE,kMcjEkmbDd,BZX 
[4457] ADD,kMcjEkmbDd,51760.95 
[4492] QUOTE,kMcjEkmbDd,VIK 
[4575] QUOTE,kMcjEkmbDd,FQU 
[4623] SET_BUY_AMOUNT,kMcjEkmbDd,FQP,525.18 
[4709] CANCEL_SET_BUY,kMcjEkmbDd,NVX 
[4810] DISPLAY_SUMMARY,kMcjEkmbDd 
[4929] ADD,kMcjEkmbDd,60363.47 
[4982] SET_BUY_TRIGGER,kMcjEkmbDd,NFQ,43.19 
[5172] SET_BUY_TRIGGER,kMcjEkmbDd,UEC,161.15 
[5224] SET_SELL_AMOUNT,kMcjEkmbDd,FQP,54.45 
[5493] BUY,kMcjEkmbDd,AEM,128.63 
[5498] CANCEL_BUY,kMcjEkmbDd 
[5630] ADD,kMcjEkmbDd,46942.31 
[5666] CANCEL_SET_SELL,kMcjEkmbDd,FQP 
[5690] DISPLAY_SUMMARY,kMcjEkmbDd 
[5728] ADD,kMcjEkmbDd,65793.84 
[5798] BUY,kMcjEkmbDd,EIK,207.48 
[5832] COMMIT_BUY,kMcjEkmbDd 
[5875] DISPLAY_SUMMARY,kMcjEkmbDd 
[6013] DISPLAY_SUMMARY,kMcjEkmbDd 
[6047] ADD,kMcjEkmbDd,40583.88 
[6052] SET_SELL_AMOUNT,kMcjEkmbDd,QJZ,394.59 
[6065] SET_SELL_TRIGGER,kMcjEkmbDd,QJZ,21.65 
[6066] DISPLAY_SUMMARY,kMcjEkmbDd 
[6154] SET_SELL_AMOUNT,kMcjEkmbDd,KDA,509.71 
[6176] SET_SELL_TRIGGER,kMcjEkmbDd,KDA,69.54 
[6377] DISPLAY_SUMMARY,kMcjEkmbDd 
[6425] ADD,kMcjEkmbDd,65046.47 
[6572] BUY,kMcjEkmbDd,QNW,439.56 
[6643] COMMIT_BUY,kMcjEkmbDd 
[6788] QUOTE,kMcjEkmbDd,GIX 
[6839] ADD,kMcjEkmbDd,69489.91 
[6868] CANCEL_BUY,kMcjEkmbDd 
[6898] ADD,kMcjEkmbDd,69220.71 
[6910] CANCEL_SET_SELL,kMcjEkmbDd,LQN 
[6940] ADD,kMcjEkmbDd,64115.67 
[7024] QUOTE,kMcjEkmbDd,JVT 
[7129] ADD,kMcjEkmbDd,60283.34 
[7241] SET_SELL_TRIGGER,kMcjEkmbDd,DRO,151.49 
[7492] DISPLAY_SUMMARY,kMcjEkmbDd 
[7508] COMMIT_SELL,kMcjEkmbDd 
[7515] SET_BUY_TRIGGER,kMcjEkmbDd,SPL,11.89 
[7520] SET_BUY_TRIGGER,kMcjEkmbDd,GZU,106.24 
[7663] SELL,kMcjEkmbDd,FQP,640.00 
[7770] COMMIT_SELL,kMcjEkmbDd 
[7817] SET_BUY_TRIGGER,kMcjEkmbDd,FOW,88.48 
[7947] BUY,kMcjEkmbDd,PZE,443.48 
[7960] COMMIT_BUY,kMcjEkmbDd 
[8151] ADD,kMcjEkmbDd,56251.68 
[8279] BUY,kMcjEkmbDd,UIE,742.63 
[8324] CANCEL_BUY,kMcjEkmbDd 
[8404] BUY,kMcjEkmbDd,OEY,683.36 
[8552] DISPLAY_SUMMARY,kMcjEkmbDd 
[8595] CANCEL_SELL,kMcjEkmbDd 
[8675] BUY,kMcjEkmbDd,FPV,119.55 
[8857] COMMIT_BUY,kMcjEkmbDd 
[8865] DISPLAY_SUMMARY,kMcjEkmbDd 
[8916] BUY,kMcjEkmbDd,FLY,686.15 
[8974] CANCEL_BUY,kMcjEkmbDd 
[9010] ADD,kMcjEkmbDd,45503.87 
[9066] DISPLAY_SUMMARY,kMcjEkmbDd 
[9150] ADD,kMcjEkmbDd,74067.71 
[9300] QUOTE,kMcjEkmbDd,NAR 
[9308] BUY,kMcjEkmbDd,IHA,647.06 
[9569] COMMIT_BUY,kMcjEkmbDd 
[9638] ADD,kMcjEkmbDd,42762.04 
[9858] QUOTE,kMcjEkmbDd,GLO 
[9980] SET_BUY_AMOUNT,kMcjEkmbDd,JVT,646.08 
[10152] SET_BUY_TRIGGER,kMcjEkmbDd,CBK,284.47 
[10290] SET_BUY_AMOUNT,kMcjEkmbDd,KES,284.14 
[10298] SET_BUY_TRIGGER,kMcjEkmbDd,CBQ,14.23 
[10408] ADD,kMcjEkmbDd,87759.23 
[10577] QUOTE,kMcjEkmbDd,UBJ 
[10679] BUY,kMcjEkmbDd,CMA,526.43 
[10739] SET_SELL_AMOUNT,kMcjEkmbDd,OEY,600.21 
[10746] SET_SELL_TRIGGER,kMcjEkmbDd,OEY,335.17 
[10835] BUY,kMcjEkmbDd,SEI,196.21 
[10871] COMMIT_BUY,kMcjEkmbDd 
[10951] ADD,kMcjEkmbDd,90862.09 
[10961] QUOTE,kMcjEkmbDd,XLV 
[11121] SET_SELL_TRIGGER,kMcjEkmbDd,NJI,143.67 
[11129] ADD,kMcjEkmbDd,68962.49 
[11296] QUOTE,kMcjEkmbDd,HEJ 
[11422] DISPLAY_SUMMARY,kMcjEkmbDd 
[11451] ADD,kMcjEkmbDd,97304.06 
[11589] QUOTE,kMcjEkmbDd,ULL 
[11675] SET_BUY_AMOUNT,kMcjEkmbDd,GYF,425.32 
[11879] CANCEL_SET_BUY,kMcjEkmbDd,WUF 
[11971] BUY,kMcjEkmbDd,YRO,396.43 
[12080] COMMIT_BUY,kMcjEkmbDd 
[12235] DISPLAY_SUMMARY,kMcjEkmbDd 
[12281] SELL,kMcjEkmbDd,OEY,364.58 
[12455] CANCEL_BUY,kMcjEkmbDd 
[12600] DISPLAY_SUMMARY,kMcjEkmbDd 
[12612] CANCEL_SET_SELL,kMcjEkmbDd,DPG 
[12653] SELL,kMcjEkmbDd,GYF,50.55 
[13054] COMMIT_SELL,kMcjEkmbDd 
[13345] SET_BUY_AMOUNT,kMcjEkmbDd,GYF,585.07 
[13347] SET_BUY_TRIGGER,kMcjEkmbDd,IOM,137.31 
[13484] SET_SELL_TRIGGER,kMcjEkmbDd,YUL,124.61 
[13587] SELL,kMcjEkmbDd,FQP,373.20 
[13629] SET_BUY_TRIGGER,kMcjEkmbDd,DWX,71.32 
[13646] ADD,kMcjEkmbDd,77209.30 
[13672] QUOTE,kMcjEkmbDd,UTL 
[13762] BUY,kMcjEkmbDd,BRT,109.44 
[13822] CANCEL_BUY,kMcjEkmbDd 
[13834] QUOTE,kMcjEkmbDd,WAI 
[13986] BUY,kMcjEkmbDd,JEO,247.80 
[14199] SET_BUY_TRIGGER,kMcjEkmbDd,MHI,199.60 
[14383] ADD,kMcjEkmbDd,89090.08 
[14833] QUOTE,kMcjEkmbDd,IOM 
[14864] BUY,kMcjEkmbDd,FTB,158.45 
[15103] COMMIT_BUY,kMcjEkmbDd 
[15144] SELL,kMcjEkmbDd,GYF,25.90 
[15264] COMMIT_SELL,kMcjEkmbDd 
[15300] ADD,kMcjEkmbDd,63792.26 
[15840] BUY,kMcjEkmbDd,ALG,30.37 
[15873] COMMIT_BUY,kMcjEkmbDd 
[15886] DISPLAY_SUMMARY,kMcjEkmbDd 
[15911] SET_BUY_TRIGGER,kMcjEkmbDd,IPH,142.34 
[15958] SET_BUY_AMOUNT,kMcjEkmbDd,QAX,294.01 
[16659] SET_BUY_TRIGGER,kMcjEkmbDd,RQL,180.88 
[16855] SELL,kMcjEkmbDd,EBS,588.01 
[16859] COMMIT_SELL,kMcjEkmbDd 
[17000] BUY,kMcjEkmbDd,SJG,26.39 
[17080] CANCEL_BUY,kMcjEkmbDd 
[17140] SET_SELL_AMOUNT,kMcjEkmbDd,EBS,508.39 
[17248] SET_SELL_TRIGGER,kMcjEkmbDd,EBS,223.41 
[17261] SET_SELL_TRIGGER,kMcjEkmbDd,PFK,125.19 
[17422] SET_BUY_TRIGGER,kMcjEkmbDd,DBT,19.73 
[17528] SELL,kMcjEkmbDd,FQP,196.66 
[17685] BUY,kMcjEkmbDd,FQR,575.70 
[17697] COMMIT_BUY,kMcjEkmbDd 
[17730] BUY,kMcjEkmbDd,HHG,148.11 
[17913] COMMIT_BUY,kMcjEkmbDd 
[17982] DISPLAY_SUMMARY,kMcjEkmbDd 
[18123] ADD,kMcjEkmbDd,60998.27 
[18210] BUY,kMcjEkmbDd,ZMA,133.39 
[18300] SELL,kMcjEkmbDd,QAX,398.64 
[18433] COMMIT_SELL,kMcjEkmbDd 
[18434] BUY,kMcjEkmbDd,BMQ,384.17 
[18610] COMMIT_BUY,kMcjEkmbDd 
[18671] DISPLAY_SUMMARY,kMcjEkmbDd 
[18727] QUOTE,kMcjEkmbDd,RVZ 
[18886] BUY,kMcjEkmbDd,MOF,360.96 
[18915] COMMIT_BUY,kMcjEkmbDd 
[19128] ADD,kMcjEkmbDd,61706.35 
[19343] SELL,kMcjEkmbDd,KES,564.38 
[19424] COMMIT_SELL,kMcjEkmbDd 
[19470] CANCEL_SET_BUY,kMcjEkmbDd,OGB 
[19480] ADD,kMcjEkmbDd,36311.89 
[19633] SET_SELL_AMOUNT,kMcjEkmbDd,OEY,415.50 
[19636] SET_SELL_TRIGGER,kMcjEkmbDd,OEY,109.08 
[20201] ADD,kMcjEkmbDd,62632.35 
[20424] BUY,kMcjEkmbDd,QUT,223.54 
[20477] COMMIT_BUY,kMcjEkmbDd 
[20494] SET_SELL_TRIGGER,kMcjEkmbDd,OBR,0.19 
[20559] SET_SELL_TRIGGER,kMcjEkmbDd,XLK,140.97 
[20569] CANCEL_SET_BUY,kMcjEkmbDd,UEC 
[20768] SET_SELL_AMOUNT,kMcjEkmbDd,FQP,50.88 
[20820] SET_SELL_TRIGGER,kMcjEkmbDd,FQP,40.22 
[20851] SELL,kMcjEkmbDd,JRJ,353.66 
[20903] COMMIT_SELL,kMcjEkmbDd 
[20905] DISPLAY_SUMMARY,kMcjEkmbDd 
[20913] SELL,kMcjEkmbDd,KES,357.95 
[21153] BUY,kMcjEkmbDd,TVI,253.13 
[21166] CANCEL_BUY,kMcjEkmbDd 
[21170] COMMIT_SELL,kMcjEkmbDd 
[21193] SELL,kMcjEkmbDd,OEY,43.18 
[21211] CANCEL_SELL,kMcjEkmbDd 
[21233] DISPLAY_SUMMARY,kMcjEkmbDd 
[21354] SET_BUY_AMOUNT,kMcjEkmbDd,JCQ,197.96 
[21408] SELL,kMcjEkmbDd,KES,441.99 
[21537] COMMIT_SELL,kMcjEkmbDd 
[21547] SET_BUY_AMOUNT,kMcjEkmbDd,QJZ,271.62 
[21566] SET_BUY_TRIGGER,kMcjEkmbDd,OTI,112.69 
[21627] SET_SELL_AMOUNT,kMcjEkmbDd,KDA,727.25 
[21672] SET_SELL_TRIGGER,kMcjEkmbDd,KDA,487.47 
[21720] SET_BUY_AMOUNT,kMcjEkmbDd,UTV,442.84 
[21849] SET_BUY_TRIGGER,kMcjEkmbDd,PUU,79.22 
[21947] SET_SELL_TRIGGER,kMcjEkmbDd,UDM,40.97 
[21960] DISPLAY_SUMMARY,kMcjEkmbDd 
[22161] ADD,kMcjEkmbDd,58925.69 
[22165] QUOTE,kMcjEkmbDd,DTG 
[22177] DISPLAY_SUMMARY,kMcjEkmbDd 
[22191] COMMIT_SELL,kMcjEkmbDd 
[22238] SELL,kMcjEkmbDd,OEY,231.43 
[22450] DISPLAY_SUMMARY,kMcjEkmbDd 
[22792] SET_SELL_AMOUNT,kMcjEkmbDd,QAX,311.16 
[22844] SET_SELL_TRIGGER,kMcjEkmbDd,QAX,138.88 
[22872] QUOTE,kMcjEkmbDd,SQI 
[22906] QUOTE,kMcjEkmbDd,YBP 
[22931] SET_BUY_TRIGGER,kMcjEkmbDd,KJD,29.49 
[22981] QUOTE,kMcjEkmbDd,DHA 
[23116] SET_SELL_TRIGGER,kMcjEkmbDd,JEO,103.25 
[23231] BUY,kMcjEkmbDd,SKY,149.03 
[23243] COMMIT_BUY,kMcjEkmbDd 
[23259] BUY,kMcjEkmbDd,HFS,440.42 
[23260] COMMIT_BUY,kMcjEkmbDd 
[23337] ADD,kMcjEkmbDd,86233.03 
[23350] QUOTE,kMcjEkmbDd,XFH 
[23425] ADD,kMcjEkmbDd,70287.66 
[23434] QUOTE,kMcjEkmbDd,DKV 
[23515] BUY,kMcjEkmbDd,CLP,556.01 
[23556] QUOTE,kMcjEkmbDd,HGG 
[23625] ADD,kMcjEkmbDd,58160.37 
[23636] QUOTE,kMcjEkmbDd,OYS 
[23711] ADD,kMcjEkmbDd,63000.77 
[23733] BUY,kMcjEkmbDd,WYO,394.36 
[23774] SET_BUY_AMOUNT,kMcjEkmbDd,JCQ,574.75 
[23798] CANCEL_SET_BUY,kMcjEkmbDd,FFI 
[23886] DISPLAY_SUMMARY,kMcjEkmbDd 
[23933] ADD,kMcjEkmbDd,94714.47 
[24032] QUOTE,kMcjEkmbDd,KDA 
[24034] BUY,kMcjEkmbDd,EAK,403.35 
[24114] COMMIT_BUY,kMcjEkmbDd 
[24153] DISPLAY_SUMMARY,kMcjEkmbDd 
[24156] ADD,kMcjEkmbDd,63207.94 
[24636] QUOTE,kMcjEkmbDd,EIK 
[24806] SET_BUY_TRIGGER,kMcjEkmbDd,NJF,183.69 
[24941] SET_SELL_TRIGGER,kMcjEkmbDd,ILT,36.37 
[24956] ADD,kMcjEkmbDd,74472.41 
[25074] QUOTE,kMcjEkmbDd,HFS 
[25188] SET_BUY_AMOUNT,kMcjEkmbDd,UTV,391.84 
[25232] SET_BUY_TRIGGER,kMcjEkmbDd,DWC,151.77 
[25306] SET_BUY_TRIGGER,kMcjEkmbDd,WZM,53.82 
[25427] QUOTE,kMcjEkmbDd,XFW 
[25556] QUOTE,kMcjEkmbDd,MOF 
[25571] SELL,kMcjEkmbDd,GYF,486.05 
[26303] QUOTE,kMcjEkmbDd,NQU 
[26319] QUOTE,kMcjEkmbDd,MIQ 
[26343] BUY,kMcjEkmbDd,RGH,321.94 
[26416] COMMIT_BUY,kMcjEkmbDd 
[26478] QUOTE,kMcjEkmbDd,ZOT 
[26501] DISPLAY_SUMMARY,kMcjEkmbDd 
[26613] CANCEL_SELL,kMcjEkmbDd 
[26855] QUOTE,kMcjEkmbDd,CUQ 
[26869] CANCEL_SET_SELL,kMcjEkmbDd,OZW 
[27089] BUY,kMcjEkmbDd,XCL,135.74 
[27157] COMMIT_BUY,kMcjEkmbDd 
[27177] COMMIT_BUY,kMcjEkmbDd 
[27187] CANCEL_SET_SELL,kMcjEkmbDd,VEX 
[27226] SET_BUY_AMOUNT,kMcjEkmbDd,KDA,664.89 
[27296] SET_BUY_TRIGGER,kMcjEkmbDd,PXY,308.50 
[27434] DISPLAY_SUMMARY,kMcjEkmbDd 
[27457] ADD,kMcjEkmbDd,76062.89 
[27537] CANCEL_SET_SELL,kMcjEkmbDd,YWK 
[27654] SET_BUY_AMOUNT,kMcjEkmbDd,KDA,213.38 
[27848] QUOTE,kMcjEkmbDd,PPW 
[27977] SET_BUY_TRIGGER,kMcjEkmbDd,JHY,46.79 
[28347] ADD,kMcjEkmbDd,40017.24 
[28597] SET_SELL_TRIGGER,kMcjEkmbDd,OYS,97.06 
[29055] SET_BUY_AMOUNT,kMcjEkmbDd,QJZ,60.98 
[29156] BUY,kMcjEkmbDd,BFB,386.72 
[29339] DISPLAY_SUMMARY,kMcjEkmbDd 
[29672] BUY,kMcjEkmbDd,RDK,553.56 
[29803] COMMIT_BUY,kMcjEkmbDd 
[30131] SELL,kMcjEkmbDd,DFE,518.98 
[30403] SET_SELL_TRIGGER,kMcjEkmbDd,XBE,166.58 
[30444] SET_SELL_TRIGGER,kMcjEkmbDd,TWJ,192.09 
[30674] SET_SELL_TRIGGER,kMcjEkmbDd,KKI,187.18 
[30679] SET_BUY_AMOUNT,kMcjEkmbDd,KES,218.88 
[30690] SELL,kMcjEkmbDd,JVT,51.48 
[30876] COMMIT_SELL,kMcjEkmbDd 
[30883] ADD,kMcjEkmbDd,81990.65 
[30951] QUOTE,kMcjEkmbDd,OQW 
[30955] COMMIT_BUY,kMcjEkmbDd 
[30971] SET_BUY_TRIGGER,kMcjEkmbDd,TVI,204.39 
[31154] SET_SELL_AMOUNT,kMcjEkmbDd,OEY,104.19 
[31171] BUY,kMcjEkmbDd,CVP,380.88 
[31182] CANCEL_BUY,kMcjEkmbDd 
[31202] ADD,kMcjEkmbDd,75775.86 
[31249] COMMIT_BUY,kMcjEkmbDd 
[31496] SET_BUY_TRIGGER,kMcjEkmbDd,OLI,66.01 
[31790] DISPLAY_SUMMARY,kMcjEkmbDd 
[31807] BUY,kMcjEkmbDd,KPP,496.11 
[32083] SET_BUY_TRIGGER,kMcjEkmbDd,XCL,92.56 
[32221] SELL,kMcjEkmbDd,QAX,569.74 
[32542] COMMIT_SELL,kMcjEkmbDd 
[32661] ADD,kMcjEkmbDd,70863.85 
[32696] BUY,kMcjEkmbDd,QGE,500.56 
[32735] COMMIT_BUY,kMcjEkmbDd 
[32761] CANCEL_SET_SELL,kMcjEkmbDd,OEY 
[32901] DISPLAY_SUMMARY,kMcjEkmbDd 
[33156] ADD,kMcjEkmbDd,61079.01 
[33470] QUOTE,kMcjEkmbDd,QAX 
[33560] BUY,kMcjEkmbDd,ZMK,375.35 
[33623] QUOTE,kMcjEkmbDd,BJL 
[33642] CANCEL_SELL,kMcjEkmbDd 
[33912] SET_BUY_TRIGGER,kMcjEkmbDd,IRQ,151.39 
[33932] DISPLAY_SUMMARY,kMcjEkmbDd 
[33968] ADD,kMcjEkmbDd,72482.52 
[33972] BUY,kMcjEkmbDd,XOM,619.16 
[33997] SET_SELL_AMOUNT,kMcjEkmbDd,KDA,512.85 
[34070] SET_SELL_TRIGGER,kMcjEkmbDd,KDA,77.45 
[34088] BUY,kMcjEkmbDd,WAI,200.47 
[34213] CANCEL_BUY,kMcjEkmbDd 
[34320] SET_BUY_TRIGGER,kMcjEkmbDd,POI,4.04 
[34323] DISPLAY_SUMMARY,kMcjEkmbDd 
[34507] QUOTE,kMcjEkmbDd,OLI 
[34586] QUOTE,kMcjEkmbDd,AJR 
[34812] QUOTE,kMcjEkmbDd,OEN 
[35119] CANCEL_SET_SELL,kMcjEkmbDd,BZX 
[35127] ADD,kMcjEkmbDd,92932.60 
[35176] QUOTE,kMcjEkmbDd,YTO 
[35301] ADD,kMcjEkmbDd,100807.31 
[35374] BUY,kMcjEkmbDd,XVK,741.21 
[35495] COMMIT_BUY,kMcjEkmbDd 
[35681] SET_SELL_TRIGGER,kMcjEkmbDd,YDD,137.37 
[35911] CANCEL_BUY,kMcjEkmbDd 
[35955] SET_SELL_AMOUNT,kMcjEkmbDd,DFE,418.94 
[36007] SET_SELL_TRIGGER,kMcjEkmbDd,DFE,24.78 
[36880] ADD,kMcjEkmbDd,57847.69 
[36927] BUY,kMcjEkmbDd,SEW,52.95 
[36931] COMMIT_BUY,kMcjEkmbDd 
[36980] DISPLAY_SUMMARY,kMcjEkmbDd 
[36997] CANCEL_BUY,kMcjEkmbDd 
[37132] ADD,kMcjEkmbDd,81177.65 
[37389] QUOTE,kMcjEkmbDd,NFO 
[37390] BUY,kMcjEkmbDd,RRZ,282.96 
[37495] COMMIT_BUY,kMcjEkmbDd 
[37524] SET_SELL_AMOUNT,kMcjEkmbDd,OEY,102.93 
[37608] CANCEL_SET_SELL,kMcjEkmbDd,OEY 
[37614] SET_BUY_AMOUNT,kMcjEkmbDd,JVT,127.18 
[37630] QUOTE,kMcjEkmbDd,EDW 
[37659] QUOTE,kMcjEkmbDd,RKQ 
[37664] BUY,kMcjEkmbDd,BSZ,432.28 
[37782] CANCEL_BUY,kMcjEkmbDd 
[37833] BUY,kMcjEkmbDd,TQE,546.35 
[37967] COMMIT_BUY,kMcjEkmbDd 
[38019] SET_BUY_TRIGGER,kMcjEkmbDd,OTD,53.56 
[38034] SELL,kMcjEkmbDd,DFE,152.94 
[38273] CANCEL_SET_BUY,kMcjEkmbDd,PNP 
[38328] ADD,kMcjEkmbDd,58384.82 
[38353] QUOTE,kMcjEkmbDd,YPW 
[38381] DISPLAY_SUMMARY,kMcjEkmbDd 
[38495] ADD,kMcjEkmbDd,85435.75 
[38514] BUY,kMcjEkmbDd,KAF,608.59 
[38622] COMMIT_SELL,kMcjEkmbDd 
[38628] SET_SELL_TRIGGER,kMcjEkmbDd,OHG,26.96 
[38656] BUY,kMcjEkmbDd,YLZ,590.26 
[38684] CANCEL_BUY,kMcjEkmbDd 
[38714] BUY,kMcjEkmbDd,ULL,330.94 
[38756] CANCEL_SET_BUY,kMcjEkmbDd,PZE 
[39136] SET_SELL_TRIGGER,kMcjEkmbDd,CXW,69.35 
[39294] COMMIT_BUY,kMcjEkmbDd 
[39483] SET_SELL_TRIGGER,kMcjEkmbDd,OEM,130.79 
[39520] ADD,kMcjEkmbDd,65426.88 
[39564] QUOTE,kMcjEkmbDd,AJL 
[39744] CANCEL_SELL,kMcjEkmbDd 
[39774] BUY,kMcjEkmbDd,RUN,745.15 
[39799] CANCEL_BUY,kMcjEkmbDd 
[39813] ADD,kMcjEkmbDd,81631.18 
[39851] CANCEL_SET_SELL,kMcjEkmbDd,IDX 
[39957] CANCEL_SELL,kMcjEkmbDd 
[39965] SET_SELL_AMOUNT,kMcjEkmbDd,QAX,666.71 
[39973] SET_SELL_TRIGGER,kMcjEkmbDd,QAX,516.75 
[40013] QUOTE,kMcjEkmbDd,MIR 
[40312] QUOTE,kMcjEkmbDd,SZI 
[40561] SET_BUY_AMOUNT,kMcjEkmbDd,CUZ,503.78 
[40757] SET_BUY_TRIGGER,kMcjEkmbDd,ZQS,170.88 
[40872] SET_SELL_TRIGGER,kMcjEkmbDd,RRT,162.87 
[40984] ADD,kMcjEkmbDd,54546.06 
[40989] QUOTE,kMcjEkmbDd,BPK 
[40996] SET_SELL_AMOUNT,kMcjEkmbDd,ZYR,509.56 
[41185] SET_SELL_TRIGGER,kMcjEkmbDd,ZYR,34.71 
[41206] QUOTE,kMcjEkmbDd,MLI 
[41311] DISPLAY_SUMMARY,kMcjEkmbDd 
[41316] SET_SELL_TRIGGER,kMcjEkmbDd,YCH,66.26 
[41489] DISPLAY_SUMMARY,kMcjEkmbDd 
[41611] ADD,kMcjEkmbDd,67136.48 
[41650] BUY,kMcjEkmbDd,KHY,707.96 
[41775] COMMIT_BUY,kMcjEkmbDd 
[41876] QUOTE,kMcjEkmbDd,RDN 
[41984] SET_SELL_TRIGGER,kMcjEkmbDd,ZOT,2.87 
[42131] DISPLAY_SUMMARY,kMcjEkmbDd 
[42141] BUY,kMcjEkmbDd,GWF,114.08 
[42157] COMMIT_BUY,kMcjEkmbDd 
[42578] SET_SELL_AMOUNT,kMcjEkmbDd,RGH,402.62 
[42641] SELL,kMcjEkmbDd,FQP,689.90 
[42642] CANCEL_SET_BUY,kMcjEkmbDd,CZQ 
[42692] QUOTE,kMcjEkmbDd,BEC 
[42738] DISPLAY_SUMMARY,kMcjEkmbDd 
[42932] COMMIT_SELL,kMcjEkmbDd 
[42987] BUY,kMcjEkmbDd,BCQ,341.83 
[43179] COMMIT_BUY,kMcjEkmbDd 
[43268] SET_SELL_AMOUNT,kMcjEkmbDd,EBS,89.27 
[43309] SET_SELL_TRIGGER,kMcjEkmbDd,EBS,15.38 
[43399] DISPLAY_SUMMARY,kMcjEkmbDd 
[43436] DISPLAY_SUMMARY,kMcjEkmbDd 
[43523] DISPLAY_SUMMARY,kMcjEkmbDd 
[43645] DISPLAY_SUMMARY,kMcjEkmbDd 
[43806] ADD,kMcjEkmbDd,58025.37 
[43870] QUOTE,kMcjEkmbDd,FPI 
[43961] DISPLAY_SUMMARY,kMcjEkmbDd 
[44219] ADD,kMcjEkmbDd,74474.61 
[44224] QUOTE,kMcjEkmbDd,UDM 
[44282] COMMIT_SELL,kMcjEkmbDd 
[44491] QUOTE,kMcjEkmbDd,FUR 
[44554] CANCEL_BUY,kMcjEkmbDd 
[44758] BUY,kMcjEkmbDd,MMY,603.23 
[44969] BUY,kMcjEkmbDd,VOU,13.22 
[44988] DISPLAY_SUMMARY,kMcjEkmbDd 
[44997] ADD,kMcjEkmbDd,97103.96 
[45023] QUOTE,kMcjEkmbDd,BFL 
[45036] SET_BUY_TRIGGER,kMcjEkmbDd,ESN,32.68 
[45043] DISPLAY_SUMMARY,kMcjEkmbDd 
[45203] CANCEL_SET_SELL,kMcjEkmbDd,FKX 
[45231] DISPLAY_SUMMARY,kMcjEkmbDd 
[45268] CANCEL_SELL,kMcjEkmbDd 
[45298] SELL,kMcjEkmbDd,ZYR,338.04 
[45350] SET_BUY_TRIGGER,kMcjEkmbDd,IZJ,167.90 
[45481] ADD,kMcjEkmbDd,105529.64 
[45499] QUOTE,kMcjEkmbDd,MLT 
[45531] CANCEL_SET_BUY,kMcjEkmbDd,KIP 
[45533] QUOTE,kMcjEkmbDd,TCP 
[45659] SET_BUY_TRIGGER,kMcjEkmbDd,IAV,83.53 
[45756] DISPLAY_SUMMARY,kMcjEkmbDd 
[45806] SET_BUY_TRIGGER,kMcjEkmbDd,SSL,18.48 
[45829] QUOTE,kMcjEkmbDd,EDM 
[45990] BUY,kMcjEkmbDd,WPG,680.30 
[46030] COMMIT_BUY,kMcjEkmbDd 
[46146] SELL,kMcjEkmbDd,GYF,380.01 
[46159] SET_SELL_TRIGGER,kMcjEkmbDd,OEX,56.69 
[46173] QUOTE,kMcjEkmbDd,GDO 
[46225] BUY,kMcjEkmbDd,WUF,106.41 
[46406] SET_BUY_TRIGGER,kMcjEkmbDd,RFI,65.70 
[46466] ADD,kMcjEkmbDd,61572.62 
[46469] BUY,kMcjEkmbDd,ZMK,282.97 
[46727] COMMIT_BUY,kMcjEkmbDd 
[46809] BUY,kMcjEkmbDd,QGN,380.81 
[46858] SET_BUY_TRIGGER,kMcjEkmbDd,NXU,198.54 
[47005] SET_SELL_TRIGGER,kMcjEkmbDd,ZUV,106.98 
[47030] DISPLAY_SUMMARY,kMcjEkmbDd 
[47085] ADD,kMcjEkmbDd,28480.99 
[47115] BUY,kMcjEkmbDd,AUX,244.33 
[47258] CANCEL_BUY,kMcjEkmbDd 
[47328] SELL,kMcjEkmbDd,OPN,20.98 
[47491] COMMIT_SELL,kMcjEkmbDd 
[47539] DISPLAY_SUMMARY,kMcjEkmbDd 
[47654] ADD,kMcjEkmbDd,78929.94 
[47728] BUY,kMcjEkmbDd,HYX,249.95 
[47940] CANCEL_SELL,kMcjEkmbDd 
[48029] ADD,kMcjEkmbDd,84742.22 
[48067] CANCEL_SET_SELL,kMcjEkmbDd,UJC 
[48086] ADD,kMcjEkmbDd,60645.72 
[48213] QUOTE,kMcjEkmbDd,OGR 
[48243] SET_SELL_AMOUNT,kMcjEkmbDd,CSZ,509.22 
[48349] SET_SELL_TRIGGER,kMcjEkmbDd,CSZ,367.42 
[48425] SET_SELL_AMOUNT,kMcjEkmbDd,UTV,605.42 
[48609] SET_SELL_TRIGGER,kMcjEkmbDd,UTV,96.31 
[48649] BUY,kMcjEkmbDd,XAB,475.83 
[48699] COMMIT_BUY,kMcjEkmbDd 
[48832] ADD,kMcjEkmbDd,62374.59 
[48840] BUY,kMcjEkmbDd,JXR,660.94 
[49097] COMMIT_BUY,kMcjEkmbDd 
[49268] ADD,kMcjEkmbDd,81676.02 
[49272] QUOTE,kMcjEkmbDd,IVV 
[49370] BUY,kMcjEkmbDd,OOV,592.58 
[49493] CANCEL_BUY,kMcjEkmbDd 
[49647] BUY,kMcjEkmbDd,SPL,94.48 
[49803] CANCEL_SET_SELL,kMcjEkmbDd,YZC 
[49932] SET_SELL_AMOUNT,kMcjEkmbDd,OEY,407.77 
[49965] SET_SELL_TRIGGER,kMcjEkmbDd,OEY,357.17 
[50000] ADD,kMcjEkmbDd,68677.55 
[50314] QUOTE,kMcjEkmbDd,SPP 
[50315] QUOTE,kMcjEkmbDd,SXB 
[50357] ADD,kMcjEkmbDd,51640.98 
[50573] QUOTE,kMcjEkmbDd,QVA 
[50584] DISPLAY_SUMMARY,kMcjEkmbDd 
[50898] ADD,kMcjEkmbDd,26312.65 
[51272] QUOTE,kMcjEkmbDd,SON 
[51309] QUOTE,kMcjEkmbDd,KLE 
[51425] SET_SELL_TRIGGER,kMcjEkmbDd,ZAV,122.70 
[51471] BUY,kMcjEkmbDd,PDX,578.73 
[51720] CANCEL_BUY,kMcjEkmbDd 
[51765] DISPLAY_SUMMARY,kMcjEkmbDd 
[51890] ADD,kMcjEkmbDd,55321.12 
[51904] DISPLAY_SUMMARY,kMcjEkmbDd 
[52199] ADD,kMcjEkmbDd,56885.23 
[52202] QUOTE,kMcjEkmbDd,NRY 
[52318] QUOTE,kMcjEkmbDd,SJG 
[52323] DISPLAY_SUMMARY,kMcjEkmbDd 
[52350] SET_SELL_TRIGGER,kMcjEkmbDd,DWU,17.39 
[52397] COMMIT_BUY,kMcjEkmbDd 
[52414] ADD,kMcjEkmbDd,64987.17 
[52537] QUOTE,kMcjEkmbDd,AUX 
[52637] SELL,kMcjEkmbDd,XXQ,603.13 
[52776] CANCEL_SET_BUY,kMcjEkmbDd,KAF 
[52797] ADD,kMcjEkmbDd,94242.97 
[52834] BUY,kMcjEkmbDd,WQC,644.42 
[52931] COMMIT_BUY,kMcjEkmbDd 
[53046] SET_SELL_AMOUNT,kMcjEkmbDd,ZAN,637.05 
[53204] CANCEL_SET_SELL,kMcjEkmbDd,ZAN 
[53223] SET_SELL_TRIGGER,kMcjEkmbDd,DBC,190.39 
[53348] ADD,kMcjEkmbDd,57552.83 
[53376] SET_SELL_AMOUNT,kMcjEkmbDd,RUN,357.15 
[53440] CANCEL_SET_SELL,kMcjEkmbDd,RUN 
[53569] QUOTE,kMcjEkmbDd,CLP 
[53611] QUOTE,kMcjEkmbDd,CTI 
[53631] BUY,kMcjEkmbDd,CNN,610.51 
[53835] COMMIT_BUY,kMcjEkmbDd 
[53895] SELL,kMcjEkmbDd,EBS,483.49 
[53929] CANCEL_SET_SELL,kMcjEkmbDd,KMV 
[53999] SET_BUY_TRIGGER,kMcjEkmbDd,ZGN,104.94 
[54002] DISPLAY_SUMMARY,kMcjEkmbDd 
[54078] DISPLAY_SUMMARY,kMcjEkmbDd 
[54136] DISPLAY_SUMMARY,kMcjEkmbDd 
[54244] ADD,kMcjEkmbDd,61460.32 
[54503] CANCEL_SELL,kMcjEkmbDd 
[54613] DISPLAY_SUMMARY,kMcjEkmbDd 
[54618] CANCEL_BUY,kMcjEkmbDd 
[54630] QUOTE,kMcjEkmbDd,JUV 
[54658] BUY,kMcjEkmbDd,WSG,133.15 
[54771] CANCEL_SET_SELL,kMcjEkmbDd,MWB 
[54926] ADD,kMcjEkmbDd,78765.28 
[54956] BUY,kMcjEkmbDd,YBB,724.48 
[55007] SET_SELL_TRIGGER,kMcjEkmbDd,PWK,125.63 
[55030] CANCEL_SET_SELL,kMcjEkmbDd,QPE 
[55115] ADD,kMcjEkmbDd,69141.18 
[55247] BUY,kMcjEkmbDd,JFF,389.23 
[55470] COMMIT_BUY,kMcjEkmbDd 
[55576] SET_SELL_AMOUNT,kMcjEkmbDd,ZYR,679.56 
[55579] SET_SELL_TRIGGER,kMcjEkmbDd,ZYR,437.29 
[55734] ADD,kMcjEkmbDd,66351.74 
[55794] SET_SELL_TRIGGER,kMcjEkmbDd,CVP,146.93 
[55812] DISPLAY_SUMMARY,kMcjEkmbDd 
[55849] DISPLAY_SUMMARY,kMcjEkmbDd 
[55927] SET_SELL_TRIGGER,kMcjEkmbDd,OHS,130.76 
[55970] SET_BUY_AMOUNT,kMcjEkmbDd,SSF,545.41 
[56024] SET_BUY_TRIGGER,kMcjEkmbDd,BVN,136.70 
[56082] ADD,kMcjEkmbDd,74768.63 
[56141] SELL,kMcjEkmbDd,JVT,274.07 
[56172] CANCEL_BUY,kMcjEkmbDd 
[56264] ADD,kMcjEkmbDd,90299.68 
[56422] QUOTE,kMcjEkmbDd,LUD 
[56456] QUOTE,kMcjEkmbDd,FUF 
[56473] BUY,kMcjEkmbDd,BVN,463.78 
[56613] COMMIT_BUY,kMcjEkmbDd 
[56804] DISPLAY_SUMMARY,kMcjEkmbDd 
[56810] SELL,kMcjEkmbDd,UTV,393.95 
[56985] CANCEL_SELL,kMcjEkmbDd 
[57026] QUOTE,kMcjEkmbDd,GXT 
[57149] ADD,kMcjEkmbDd,77225.95 
[57188] COMMIT_SELL,kMcjEkmbDd 
[57190] DISPLAY_SUMMARY,kMcjEkmbDd 
[57218] ADD,kMcjEkmbDd,52620.50 
[57316] QUOTE,kMcjEkmbDd,OXV 
[57416] BUY,kMcjEkmbDd,KAR,323.15 
[57479] COMMIT_BUY,kMcjEkmbDd 
[57482] BUY,kMcjEkmbDd,GQV,463.61 
[57498] COMMIT_BUY,kMcjEkmbDd 
[57587] ADD,kMcjEkmbDd,59948.15 
[57656] SET_SELL_TRIGGER,kMcjEkmbDd,WZM,6.75 
[57964] DISPLAY_SUMMARY,kMcjEkmbDd 
[58169] SET_SELL_TRIGGER,kMcjEkmbDd,GZQ,64.33 
[58208] SELL,kMcjEkmbDd,DFE,581.28 
[58460] COMMIT_SELL,kMcjEkmbDd 
[58465] BUY,kMcjEkmbDd,RRE,498.74 
[58578] COMMIT_BUY,kMcjEkmbDd 
[58659] DISPLAY_SUMMARY,kMcjEkmbDd 
[58886] SET_SELL_AMOUNT,kMcjEkmbDd,ZYR,224.17 
[59039] BUY,kMcjEkmbDd,DWK,662.57 
[59045] CANCEL_SET_BUY,kMcjEkmbDd,EHF 
[59134] SELL,kMcjEkmbDd,FDI,613.11 
[59193] COMMIT_SELL,kMcjEkmbDd 
[59215] DISPLAY_SUMMARY,kMcjEkmbDd 
[59366] CANCEL_SET_SELL,kMcjEkmbDd,ZYR 
[59369] SET_SELL_TRIGGER,kMcjEkmbDd,BTA,115.92 
[59482] SET_SELL_AMOUNT,kMcjEkmbDd,JZJ,351.52 
[59497] SET_SELL_TRIGGER,kMcjEkmbDd,JZJ,331.20 
[59578] BUY,kMcjEkmbDd,TZJ,320.82 
[59699] COMMIT_BUY,kMcjEkmbDd 
[59715] SET_BUY_TRIGGER,kMcjEkmbDd,FUF,120.95 
[60168] SET_BUY_TRIGGER,kMcjEkmbDd,WZM,9.20 
[60638] ADD,kMcjEkmbDd,75546.98 
[60819] BUY,kMcjEkmbDd,SFO,439.09 
[60850] COMMIT_BUY,kMcjEkmbDd 
[60986] SELL,kMcjEkmbDd,FQP,109.20 
[61082] CANCEL_SELL,kMcjEkmbDd 
[61091] SET_SELL_TRIGGER,kMcjEkmbDd,YZC,53.86 
[61107] SELL,kMcjEkmbDd,JRJ,668.34 
[61125] COMMIT_SELL,kMcjEkmbDd 
[61224] ADD,kMcjEkmbDd,53247.34 
[61234] BUY,kMcjEkmbDd,SNU,508.63 
[61267] CANCEL_BUY,kMcjEkmbDd 
[61273] DISPLAY_SUMMARY,kMcjEkmbDd 
[61458] DISPLAY_SUMMARY,kMcjEkmbDd 
[61469] SET_BUY_TRIGGER,kMcjEkmbDd,XWZ,110.18 
[61549] SELL,kMcjEkmbDd,OPN,89.81 
[61597] SET_SELL_TRIGGER,kMcjEkmbDd,GIK,88.09 
[61702] SELL,kMcjEkmbDd,XLK,482.99 
[61778] CANCEL_SET_BUY,kMcjEkmbDd,KRX 
[61855] SET_SELL_TRIGGER,kMcjEkmbDd,BXH,130.82 
[61880] SET_BUY_AMOUNT,kMcjEkmbDd,JVT,139.07 
[61882] SET_BUY_TRIGGER,kMcjEkmbDd,KHY,74.20 
[62049] DISPLAY_SUMMARY,kMcjEkmbDd 
[62073] CANCEL_BUY,kMcjEkmbDd 
[62218] SET_BUY_AMOUNT,kMcjEkmbDd,CBO,624.65 
[62233] SET_BUY_TRIGGER,kMcjEkmbDd,ZNY,239.98 
[62251] ADD,kMcjEkmbDd,55698.35 
[62292] BUY,kMcjEkmbDd,QTU,436.03 
[62299] COMMIT_BUY,kMcjEkmbDd 
[62315] SET_BUY_TRIGGER,kMcjEkmbDd,ZNL,36.63 
[62438] BUY,kMcjEkmbDd,NJT,664.46 
[62602] COMMIT_BUY,kMcjEkmbDd 
[62627] CANCEL_SELL,kMcjEkmbDd 
[62689] ADD,kMcjEkmbDd,89333.58 
[62713] BUY,kMcjEkmbDd,XRK,575.95 
[62831] COMMIT_BUY,kMcjEkmbDd 
[63098] QUOTE,kMcjEkmbDd,LAW 
[63135] CANCEL_SET_SELL,kMcjEkmbDd,LUD 
[63197] SET_SELL_AMOUNT,kMcjEkmbDd,QJZ,635.96 
[63275] SET_SELL_TRIGGER,kMcjEkmbDd,QJZ,56.98 
[63456] SELL,kMcjEkmbDd,CEC,316.95 
[63673] COMMIT_SELL,kMcjEkmbDd 
[63702] DISPLAY_SUMMARY,kMcjEkmbDd 
[64163] SET_BUY_TRIGGER,kMcjEkmbDd,QPE,198.43 
[64198] ADD,kMcjEkmbDd,67258.72 
[64354] QUOTE,kMcjEkmbDd,ZJG 
[64875] QUOTE,kMcjEkmbDd,PFN 
[64878] CANCEL_SET_SELL,kMcjEkmbDd,DMW 
[65054] SELL,kMcjEkmbDd,XLK,503.51 
[65110] QUOTE,kMcjEkmbDd,GZU 
[65130] CANCEL_SET_BUY,kMcjEkmbDd,LKK 
[65185] DISPLAY_SUMMARY,kMcjEkmbDd 
[65227] BUY,kMcjEkmbDd,HSJ,320.54 
[65229] CANCEL_BUY,kMcjEkmbDd 
[65238] QUOTE,kMcjEkmbDd,PVH 
[65270] BUY,kMcjEkmbDd,EBS,412.51 
[65335] CANCEL_BUY,kMcjEkmbDd 
[65620] BUY,kMcjEkmbDd,IFN,180.50 
[65652] COMMIT_BUY,kMcjEkmbDd 
[65750] SELL,kMcjEkmbDd,ZTI,475.21 
[65839] COMMIT_SELL,kMcjEkmbDd 
[65978] QUOTE,kMcjEkmbDd,MVQ 
[65993] QUOTE,kMcjEkmbDd,MJU 
[65999] DISPLAY_SUMMARY,kMcjEkmbDd 
[66131] SET_SELL_AMOUNT,kMcjEkmbDd,VTY,550.78 
[66213] SET_SELL_TRIGGER,kMcjEkmbDd,VTY,527.05 
[66389] QUOTE,kMcjEkmbDd,HVE 
[66534] DISPLAY_SUMMARY,kMcjEkmbDd 
[66614] SET_SELL_AMOUNT,kMcjEkmbDd,NHG,251.70 
[66624] SET_SELL_TRIGGER,kMcjEkmbDd,NHG,61.99 
[66652] SELL,kMcjEkmbDd,BYA,730.24 
[66711] SET_BUY_AMOUNT,kMcjEkmbDd,GYF,163.11 
[66849] SET_BUY_TRIGGER,kMcjEkmbDd,YIU,131.76 
[66989] CANCEL_SET_SELL,kMcjEkmbDd,ZGR 
[67009] DISPLAY_SUMMARY,kMcjEkmbDd 
[67124] DISPLAY_SUMMARY,kMcjEkmbDd 
[67161] SELL,kMcjEkmbDd,NHG,717.87 
[67169] COMMIT_SELL,kMcjEkmbDd 
[67219] SET_SELL_TRIGGER,kMcjEkmbDd,ZGN,22.29 
[67364] QUOTE,kMcjEkmbDd,DJD 
[67417] SET_BUY_TRIGGER,kMcjEkmbDd,FZB,103.69 
[67509] ADD,kMcjEkmbDd,57354.23 
[67552] QUOTE,kMcjEkmbDd,IPJ 
[67793] SET_BUY_TRIGGER,kMcjEkmbDd,OEX,109.38 
[67973] DISPLAY_SUMMARY,kMcjEkmbDd 
[68167] ADD,kMcjEkmbDd,50822.43 
[68305] BUY,kMcjEkmbDd,CBX,516.39 
[68363] COMMIT_BUY,kMcjEkmbDd 
[68434] SET_SELL_TRIGGER,kMcjEkmbDd,ZTR,146.56 
[68628] SET_BUY_TRIGGER,kMcjEkmbDd,FQG,22.31 
[68703] ADD,kMcjEkmbDd,100606.67 
[68859] BUY,kMcjEkmbDd,PIC,551.74 
[68908] COMMIT_BUY,kMcjEkmbDd 
[68936] SELL,kMcjEkmbDd,LFU,705.77 
[69010] COMMIT_SELL,kMcjEkmbDd 
[69168] SET_BUY_AMOUNT,kMcjEkmbDd,MXD,656.64 
[69182] SET_BUY_TRIGGER,kMcjEkmbDd,JGG,354.12 
[69328] ADD,kMcjEkmbDd,91648.45 
[69421] BUY,kMcjEkmbDd,DES,385.18 
[69530] COMMIT_BUY,kMcjEkmbDd 
[69639] DISPLAY_SUMMARY,kMcjEkmbDd 
[69683] QUOTE,kMcjEkmbDd,XVK 
[69705] BUY,kMcjEkmbDd,DES,63.39 
[69722] CANCEL_BUY,kMcjEkmbDd 
[70253] DISPLAY_SUMMARY,kMcjEkmbDd 
[70257] ADD,kMcjEkmbDd,60960.02 
[70336] BUY,kMcjEkmbDd,XFH,72.33 
[70443] COMMIT_BUY,kMcjEkmbDd 
[70564] SET_BUY_AMOUNT,kMcjEkmbDd,JRJ,430.85 
[70757] SET_BUY_TRIGGER,kMcjEkmbDd,NFL,314.97 
[70840] DISPLAY_SUMMARY,kMcjEkmbDd 
[70957] SET_BUY_AMOUNT,kMcjEkmbDd,OPN,357.18 
[71014] SET_BUY_TRIGGER,kMcjEkmbDd,NXF,223.57 
[71043] SELL,kMcjEkmbDd,JVT,418.48 
[71060] COMMIT_SELL,kMcjEkmbDd 
[71078] ADD,kMcjEkmbDd,39414.53 
[71156] BUY,kMcjEkmbDd,WCY,535.93 
[71251] CANCEL_BUY,kMcjEkmbDd 
[71317] ADD,kMcjEkmbDd,61512.27 
[71376] BUY,kMcjEkmbDd,TWJ,400.80 
[71499] COMMIT_BUY,kMcjEkmbDd 
[71512] DISPLAY_SUMMARY,kMcjEkmbDd 
[71642] CANCEL_SET_BUY,kMcjEkmbDd,KQZ 
[71735] ADD,kMcjEkmbDd,52237.49 
[71811] CANCEL_SET_SELL,kMcjEkmbDd,BYA 
[71813] ADD,kMcjEkmbDd,87061.61 
[72033] BUY,kMcjEkmbDd,APY,488.79 
[72560] COMMIT_BUY,kMcjEkmbDd 
[72601] SET_SELL_TRIGGER,kMcjEkmbDd,XBE,161.81 
[72617] ADD,kMcjEkmbDd,80470.17 
[72914] BUY,kMcjEkmbDd,HTD,159.51 
[72943] COMMIT_BUY,kMcjEkmbDd 
[72947] SET_BUY_TRIGGER,kMcjEkmbDd,GWF,140.67 
[73007] SET_SELL_AMOUNT,kMcjEkmbDd,RUN,455.73 
[73201] CANCEL_SET_SELL,kMcjEkmbDd,RUN 
[73224] SET_SELL_AMOUNT,kMcjEkmbDd,EBS,148.58 
[73310] CANCEL_SET_SELL,kMcjEkmbDd,EBS 
[73753] SET_BUY_AMOUNT,kMcjEkmbDd,KDA,287.33 
[74364] BUY,kMcjEkmbDd,CWA,440.21 
[74414] SELL,kMcjEkmbDd,KDA,430.54 
[74480] SET_SELL_TRIGGER,kMcjEkmbDd,GZQ,11.17 
[74505] SET_SELL_AMOUNT,kMcjEkmbDd,SQI,727.31 
[74668] SET_SELL_TRIGGER,kMcjEkmbDd,SQI,239.63 
[74745] SELL,kMcjEkmbDd,KBN,628.23 
[74755] COMMIT_SELL,kMcjEkmbDd 
[74772] SELL,kMcjEkmbDd,OZO,2.98 
[74784] CANCEL_SET_SELL,kMcjEkmbDd,YMG 
[74785] SET_SELL_TRIGGER,kMcjEkmbDd,FUF,54.74 
[74801] SELL,kMcjEkmbDd,BCQ,170.98 
[74915] DISPLAY_SUMMARY,kMcjEkmbDd 
[74920] SET_BUY_TRIGGER,kMcjEkmbDd,MWB,209.48 
[74929] DISPLAY_SUMMARY,kMcjEkmbDd 
[74950] ADD,kMcjEkmbDd,79786.38 
[74965] BUY,kMcjEkmbDd,IOM,363.40 
[74973] COMMIT_BUY,kMcjEkmbDd 
[75048] DISPLAY_SUMMARY,kMcjEkmbDd 
[75234] QUOTE,kMcjEkmbDd,IGT 
[75395] BUY,kMcjEkmbDd,KCS,2.10 
[75452] ADD,kMcjEkmbDd,72265.10 
[75515] BUY,kMcjEkmbDd,DWC,418.01 
[75884] SELL,kMcjEkmbDd,YJK,254.82 
[76090] CANCEL_SELL,kMcjEkmbDd 
[76154] COMMIT_BUY,kMcjEkmbDd 
[76257] SET_BUY_TRIGGER,kMcjEkmbDd,BLC,70.49 
[76261] ADD,kMcjEkmbDd,65366.11 
[76340] CANCEL_SET_SELL,kMcjEkmbDd,ZQS 
[76413] DISPLAY_SUMMARY,kMcjEkmbDd 
[76523] SET_BUY_TRIGGER,kMcjEkmbDd,OLH,123.22 
[76726] SET_SELL_TRIGGER,kMcjEkmbDd,DWX,27.08 
[76738] SET_SELL_TRIGGER,kMcjEkmbDd,ZPD,104.02 
[76816] SET_SELL_AMOUNT,kMcjEkmbDd,FDI,467.06 
[77289] BUY,kMcjEkmbDd,TKM,503.63 
[77335] SET_SELL_TRIGGER,kMcjEkmbDd,FDI,196.07 
[77352] SET_SELL_AMOUNT,kMcjEkmbDd,XLK,679.90 
[77425] SET_SELL_TRIGGER,kMcjEkmbDd,XLK,143.50 
[77564] BUY,kMcjEkmbDd,RWM,108.13 
[77676] CANCEL_BUY,kMcjEkmbDd 
[77726] DISPLAY_SUMMARY,kMcjEkmbDd 
[77748] ADD,kMcjEkmbDd,88091.47 
[77891] QUOTE,kMcjEkmbDd,CXW 
[78003] BUY,kMcjEkmbDd,EED,522.62 
[78054] CANCEL_SET_SELL,kMcjEkmbDd,XWZ 
[78187] SELL,kMcjEkmbDd,QAX,407.11 
[78326] COMMIT_SELL,kMcjEkmbDd 
[78337] ADD,kMcjEkmbDd,62328.65 
[78397] BUY,kMcjEkmbDd,XDN,293.52 
[78444] COMMIT_BUY,kMcjEkmbDd 
[78584] BUY,kMcjEkmbDd,RRT,532.78 
[78661] SET_SELL_AMOUNT,kMcjEkmbDd,NHG,513.35 
[78694] QUOTE,kMcjEkmbDd,QVK 
[78860] SET_BUY_TRIGGER,kMcjEkmbDd,PTP,166.48 
[78977] ADD,kMcjEkmbDd,87246.45 
[78993] BUY,kMcjEkmbDd,RRT,419.11 
[79101] COMMIT_BUY,kMcjEkmbDd 
[79219] ADD,kMcjEkmbDd,70950.45 
[79297] BUY,kMcjEkmbDd,MHQ,112.04 
[79486] COMMIT_BUY,kMcjEkmbDd 
[79600] BUY,kMcjEkmbDd,AHE,521.17 
[80035] CANCEL_BUY,kMcjEkmbDd 
[80240] QUOTE,kMcjEkmbDd,XQG 
[80325] BUY,kMcjEkmbDd,IQJ,185.83 
[80405] COMMIT_BUY,kMcjEkmbDd 
[80523] ADD,kMcjEkmbDd,67007.79 
[80528] COMMIT_BUY,kMcjEkmbDd 
[80604] SET_SELL_TRIGGER,kMcjEkmbDd,NHG,311.60 
[80618] BUY,kMcjEkmbDd,ALM,283.58 
[80697] CANCEL_BUY,kMcjEkmbDd 
[80702] SET_BUY_AMOUNT,kMcjEkmbDd,VTY,138.06 
[80776] SET_BUY_TRIGGER,kMcjEkmbDd,BHQ,55.28 
[80848] ADD,kMcjEkmbDd,51489.39 
[80926] SET_BUY_TRIGGER,kMcjEkmbDd,ZER,38.88 
[81142] SET_SELL_TRIGGER,kMcjEkmbDd,SYL,192.68 
[81268] SELL,kMcjEkmbDd,VTY,659.84 
[81501] COMMIT_SELL,kMcjEkmbDd 
[81578] SET_SELL_AMOUNT,kMcjEkmbDd,JRJ,284.17 
[81697] BUY,kMcjEkmbDd,PUU,136.64 
[81992] COMMIT_BUY,kMcjEkmbDd 
[82026] BUY,kMcjEkmbDd,SON,407.50 
[82036] CANCEL_SET_BUY,kMcjEkmbDd,SON 
[82057] DISPLAY_SUMMARY,kMcjEkmbDd 
[82065] SET_SELL_AMOUNT,kMcjEkmbDd,BYA,516.55 
[82273] QUOTE,kMcjEkmbDd,EDM 
[82510] SET_BUY_AMOUNT,kMcjEkmbDd,SQI,344.76 
[82602] SET_BUY_TRIGGER,kMcjEkmbDd,RXO,113.09 
[82661] CANCEL_SET_SELL,kMcjEkmbDd,BYA 
[83097] SET_BUY_AMOUNT,kMcjEkmbDd,DFE,549.42 
[83251] SET_BUY_TRIGGER,kMcjEkmbDd,VAT,373.88 
[83395] ADD,kMcjEkmbDd,38365.57 
[83548] SET_SELL_TRIGGER,kMcjEkmbDd,EDV,101.58 
[83560] QUOTE,kMcjEkmbDd,LKV 
[83633] SET_BUY_TRIGGER,kMcjEkmbDd,XNZ,174.76 
[83690] ADD,kMcjEkmbDd,76545.46 
[83939] QUOTE,kMcjEkmbDd,TQX 
[83959] COMMIT_BUY,kMcjEkmbDd 
[84142] ADD,kMcjEkmbDd,36866.51 
[84244] BUY,kMcjEkmbDd,LVV,736.45 
[84273] COMMIT_BUY,kMcjEkmbDd 
[84339] ADD,kMcjEkmbDd,77666.02 
[84440] QUOTE,kMcjEkmbDd,NGB 
[84627] QUOTE,kMcjEkmbDd,DQW 
[84690] SET_BUY_AMOUNT,kMcjEkmbDd,NHG,576.80 
[84913] SET_BUY_TRIGGER,kMcjEkmbDd,PVH,544.13 
[84918] ADD,kMcjEkmbDd,48113.18 
[84948] QUOTE,kMcjEkmbDd,QEO 
[85263] DISPLAY_SUMMARY,kMcjEkmbDd 
[85475] DISPLAY_SUMMARY,kMcjEkmbDd 
[85550] SET_BUY_TRIGGER,kMcjEkmbDd,RFI,191.91 
[85765] SET_SELL_TRIGGER,kMcjEkmbDd,OAV,83.86 
[85836] SELL,kMcjEkmbDd,GYF,27.06 
[86178] CANCEL_BUY,kMcjEkmbDd 
[86263] DISPLAY_SUMMARY,kMcjEkmbDd 
[86360] SET_SELL_TRIGGER,kMcjEkmbDd,YTT,177.03 
[86552] SELL,kMcjEkmbDd,LFU,610.35 
[86585] CANCEL_SELL,kMcjEkmbDd 
[86626] ADD,kMcjEkmbDd,47798.17 
[86634] SELL,kMcjEkmbDd,QJZ,598.53 
[86643] CANCEL_SET_SELL,kMcjEkmbDd,IOM 
[86903] BUY,kMcjEkmbDd,HFI,196.52 
[86967] SET_SELL_AMOUNT,kMcjEkmbDd,CUZ,362.10 
[86969] SET_SELL_TRIGGER,kMcjEkmbDd,CUZ,344.87 
[87063] ADD,kMcjEkmbDd,59758.29 
[87355] QUOTE,kMcjEkmbDd,OSA 
[87406] SET_BUY_AMOUNT,kMcjEkmbDd,AVX,652.48 
[87452] CANCEL_SET_BUY,kMcjEkmbDd,LPB 
[87575] SET_BUY_TRIGGER,kMcjEkmbDd,CZQ,32.00 
[87672] SET_BUY_TRIGGER,kMcjEkmbDd,KGV,65.44 
[87866] QUOTE,kMcjEkmbDd,LSK 
[87983] BUY,kMcjEkmbDd,AOU,145.46 
[88105] COMMIT_BUY,kMcjEkmbDd 
[88177] SET_SELL_TRIGGER,kMcjEkmbDd,DDA,135.41 
[88204] CANCEL_SELL,kMcjEkmbDd 
[88215] BUY,kMcjEkmbDd,HEJ,113.41 
[88327] COMMIT_BUY,kMcjEkmbDd 
[88357] SET_SELL_AMOUNT,kMcjEkmbDd,FDI,62.81 
[88505] CANCEL_SET_SELL,kMcjEkmbDd,FDI 
[88574] SET_BUY_TRIGGER,kMcjEkmbDd,QJZ,15.61 
[88575] DISPLAY_SUMMARY,kMcjEkmbDd 
[88694] BUY,kMcjEkmbDd,GUB,245.56 
[88754] COMMIT_BUY,kMcjEkmbDd 
[88837] SET_BUY_AMOUNT,kMcjEkmbDd,BCQ,145.19 
[88995] SET_BUY_TRIGGER,kMcjEkmbDd,JTY,81.43 
[89419] ADD,kMcjEkmbDd,101590.66 
[89430] CANCEL_SELL,kMcjEkmbDd 
[89503] DISPLAY_SUMMARY,kMcjEkmbDd 
[89635] SELL,kMcjEkmbDd,MXD,677.71 
[89678] COMMIT_SELL,kMcjEkmbDd 
[89705] QUOTE,kMcjEkmbDd,KEO 
[89793] BUY,kMcjEkmbDd,DWC,543.41 
[89812] COMMIT_BUY,kMcjEkmbDd 
[89928] SET_BUY_TRIGGER,kMcjEkmbDd,NFV,29.24 
[90125] SET_BUY_AMOUNT,kMcjEkmbDd,FQP,43.93 
[90154] SET_BUY_TRIGGER,kMcjEkmbDd,TFZ,39.55 
[90159] SET_SELL_TRIGGER,kMcjEkmbDd,EDM,146.47 
[90195] QUOTE,kMcjEkmbDd,MHQ 
[90282] SET_BUY_AMOUNT,kMcjEkmbDd,IQJ,262.47 
[90394] SET_BUY_TRIGGER,kMcjEkmbDd,INB,197.97 
[90440] SET_BUY_TRIGGER,kMcjEkmbDd,SAN,158.86 
[90481] DISPLAY_SUMMARY,kMcjEkmbDd 
[90699] BUY,kMcjEkmbDd,PST,583.76 
[90701] COMMIT_BUY,kMcjEkmbDd 
[90746] QUOTE,kMcjEkmbDd,XEA 
[91256] COMMIT_BUY,kMcjEkmbDd 
[91353] SET_BUY_TRIGGER,kMcjEkmbDd,SON,21.65 
[91356] SET_BUY_TRIGGER,kMcjEkmbDd,TKV,88.80 
[91474] SELL,kMcjEkmbDd,YDS,667.70 
[91496] COMMIT_BUY,kMcjEkmbDd 
[91566] DISPLAY_SUMMARY,kMcjEkmbDd 
[91606] ADD,kMcjEkmbDd,74480.42 
[91638] BUY,kMcjEkmbDd,SPL,741.18 
[91674] CANCEL_SET_SELL,kMcjEkmbDd,QPX 
[91731] QUOTE,kMcjEkmbDd,NTT 
[91888] BUY,kMcjEkmbDd,XUH,251.93 
[92050] QUOTE,kMcjEkmbDd,LQN 
[92111] COMMIT_BUY,kMcjEkmbDd 
[92139] SELL,kMcjEkmbDd,YJK,386.24 
[92190] COMMIT_SELL,kMcjEkmbDd 
[92454] DISPLAY_SUMMARY,kMcjEkmbDd 
[92516] BUY,kMcjEkmbDd,CTT,44.02 
[92580] COMMIT_BUY,kMcjEkmbDd 
[92686] SET_BUY_TRIGGER,kMcjEkmbDd,XBL,32.73 
[92757] SELL,kMcjEkmbDd,TVI,186.93 
[92830] COMMIT_SELL,kMcjEkmbDd 
[92834] ADD,kMcjEkmbDd,108921.20 
[92877] QUOTE,kMcjEkmbDd,HSJ 
[92949] BUY,kMcjEkmbDd,TUO,153.17 
[92977] COMMIT_SELL,kMcjEkmbDd 
[93029] BUY,kMcjEkmbDd,CIP,188.75 
[93120] SET_BUY_AMOUNT,kMcjEkmbDd,QAX,601.86 
[93147] SET_BUY_TRIGGER,kMcjEkmbDd,FQP,387.35 
[93472] COMMIT_SELL,kMcjEkmbDd 
[93549] ADD,kMcjEkmbDd,75662.04 
[93660] BUY,kMcjEkmbDd,BHJ,400.09 
[93677] SELL,kMcjEkmbDd,LFU,177.98 
[93742] DISPLAY_SUMMARY,kMcjEkmbDd 
[93846] CANCEL_SET_BUY,kMcjEkmbDd,EUM 
[94306] SELL,kMcjEkmbDd,VDP,653.42 
[94371] COMMIT_SELL,kMcjEkmbDd 
[94708] ADD,kMcjEkmbDd,69201.52 
[94809] BUY,kMcjEkmbDd,OZT,707.94 
[94875] DISPLAY_SUMMARY,kMcjEkmbDd 
[95019] QUOTE,kMcjEkmbDd,KJD 
[95031] BUY,kMcjEkmbDd,XWZ,133.38 
[95121] SET_SELL_AMOUNT,kMcjEkmbDd,GSW,256.38 
[95236] SET_SELL_TRIGGER,kMcjEkmbDd,GSW,215.06 
[95328] SET_SELL_TRIGGER,kMcjEkmbDd,TVP,76.95 
[95377] DISPLAY_SUMMARY,kMcjEkmbDd 
[95384] QUOTE,kMcjEkmbDd,HTN 
[95406] DISPLAY_SUMMARY,kMcjEkmbDd 
[95436] BUY,kMcjEkmbDd,SQS,394.86 
[95451] QUOTE,kMcjEkmbDd,HZA 
[95481] QUOTE,kMcjEkmbDd,PTC 
[95614] QUOTE,kMcjEkmbDd,OAV 
[95657] QUOTE,kMcjEkmbDd,AJX 
[95732] ADD,kMcjEkmbDd,86064.24 
[95787] BUY,kMcjEkmbDd,UZZ,443.46 
[95874] CANCEL_BUY,kMcjEkmbDd 
[95988] ADD,kMcjEkmbDd,62315.36 
[96289] QUOTE,kMcjEkmbDd,DWX 
[96384] ADD,kMcjEkmbDd,72263.00 
[96464] QUOTE,kMcjEkmbDd,XBL 
[96485] QUOTE,kMcjEkmbDd,HZE 
[96670] CANCEL_BUY,kMcjEkmbDd 
[96820] SET_BUY_AMOUNT,kMcjEkmbDd,JZJ,598.50 
[96929] SET_BUY_TRIGGER,kMcjEkmbDd,DVU,21.77 
[97016] ADD,kMcjEkmbDd,89776.05 
[97257] QUOTE,kMcjEkmbDd,AAC 
[97285] BUY,kMcjEkmbDd,WJS,82.25 
[97533] SET_BUY_TRIGGER,kMcjEkmbDd,VIK,3.64 
[97575] DISPLAY_SUMMARY,kMcjEkmbDd 
[97620] ADD,kMcjEkmbDd,69665.12 
[97777] QUOTE,kMcjEkmbDd,FPI 
[97792] BUY,kMcjEkmbDd,DRP,48.86 
[98345] COMMIT_BUY,kMcjEkmbDd 
[98516] SET_SELL_AMOUNT,kMcjEkmbDd,FDI,634.18 
[98620] SET_SELL_TRIGGER,kMcjEkmbDd,FDI,89.44 
[98693] ADD,kMcjEkmbDd,79780.78 
[98737] QUOTE,kMcjEkmbDd,CTI 
[98775] COMMIT_SELL,kMcjEkmbDd 
[98789] ADD,kMcjEkmbDd,111460.05 
[99422] QUOTE,kMcjEkmbDd,JEA 
[99448] DISPLAY_SUMMARY,kMcjEkmbDd 
[99745] DISPLAY_SUMMARY,kMcjEkmbDd 
[99759] ADD,kMcjEkmbDd,67083.18 
[99805] QUOTE,kMcjEkmbDd,BHP 
[99963] QUOTE,kMcjEkmbDd,KYX 
