[4] ADD,KnTBc3qwcr,73952.03 
[77] DISPLAY_SUMMARY,KnTBc3qwcr 
[441] ADD,KnTBc3qwcr,74361.30 
[540] QUOTE,KnTBc3qwcr,UEC 
[597] QUOTE,KnTBc3qwcr,QGL 
[638] BUY,KnTBc3qwcr,LLO,187.39 
[783] COMMIT_BUY,KnTBc3qwcr 
[791] BUY,KnTBc3qwcr,RVU,440.36 
[794] DISPLAY_SUMMARY,KnTBc3qwcr 
[832] BUY,KnTBc3qwcr,MQF,670.38 
[959] CANCEL_SET_SELL,KnTBc3qwcr,BPE 
[1093] BUY,KnTBc3qwcr,JUG,165.00 
[1094] CANCEL_SET_SELL,KnTBc3qwcr,PDX 
[1338] DISPLAY_SUMMARY,KnTBc3qwcr 
[1367] SET_BUY_AMOUNT,KnTBc3qwcr,QJZ,168.48 
[1441] SET_BUY_TRIGGER,KnTBc3qwcr,NJI,65.03 
[1513] ADD,KnTBc3qwcr,75630.40 
[1626] BUY,KnTBc3qwcr,NGG,559.89 
[1671] COMMIT_BUY,KnTBc3qwcr 
[1915] SELL,KnTBc3qwcr,FQP,555.88 
[1932] COMMIT_BUY,KnTBc3qwcr 
[2090] SELL,KnTBc3qwcr,QJZ,341.00 
[2103] COMMIT_SELL,KnTBc3qwcr 
[2201] BUY,KnTBc3qwcr,QPR,414.20 
[2232] CANCEL_BUY,KnTBc3qwcr 
[2267] BUY,KnTBc3qwcr,XZO,22.33 
[2419] COMMIT_BUY,KnTBc3qwcr 
[2584] ADD,KnTBc3qwcr,77940.64 
[2743] BUY,KnTBc3qwcr,QGL,285.25 
[2871] QUOTE,KnTBc3qwcr,EOS 
[3062] BUY,KnTBc3qwcr,XLI,746.26 
[3124] CANCEL_BUY,KnTBc3qwcr 
[3317] SELL,KnTBc3qwcr,FQP,579.87 
[3416] QUOTE,KnTBc3qwcr,LMO 
[3703] COMMIT_BUY,KnTBc3qwcr 
[3719] BUY,KnTBc3qwcr,PVZ,55.97 
[3789] COMMIT_BUY,KnTBc3qwcr 
[3853] ADD,KnTBc3qwcr,51336.25 
[3980] QUOTE,KnTBc3qwcr,URY 
[4048] SET_BUY_AMOUNT,KnTBc3qwcr,FQP,94.10 
[4097] SET_BUY_TRIGGER,KnTBc3qwcr,RQL,30.38 
[4101] SET_SELL_TRIGGER,KnTBc3qwcr,XAB,161.97 
[4122] COMMIT_BUY,KnTBc3qwcr 
[4129] SELL,KnTBc3qwcr,KES,719.76 
[4154] COMMIT_SELL,KnTBc3qwcr 
[4229] ADD,KnTBc3qwcr,59563.00 
[4259] BUY,KnTBc3qwcr,YKB,40.67 
[4601] BUY,KnTBc3qwcr,NHG,712.64 
[4615] CANCEL_BUY,KnTBc3qwcr 
[4631] SET_SELL_AMOUNT,KnTBc3qwcr,QJZ,563.08 
[4792] SET_SELL_TRIGGER,KnTBc3qwcr,QJZ,256.55 
[4848] COMMIT_SELL,KnTBc3qwcr 
[5331] BUY,KnTBc3qwcr,MVI,105.18 
[5405] CANCEL_SELL,KnTBc3qwcr 
[5428] SET_SELL_AMOUNT,KnTBc3qwcr,KDA,561.84 
[5565] SET_SELL_TRIGGER,KnTBc3qwcr,KDA,108.81 
[5571] SELL,KnTBc3qwcr,KES,732.13 
[5603] COMMIT_SELL,KnTBc3qwcr 
[5790] QUOTE,KnTBc3qwcr,FZB 
[5858] BUY,KnTBc3qwcr,IQJ,178.25 
[5884] CANCEL_BUY,KnTBc3qwcr 
[6014] CANCEL_SET_BUY,KnTBc3qwcr,YLZ 
[6180] SET_SELL_AMOUNT,KnTBc3qwcr,QJZ,595.04 
[6261] CANCEL_SET_SELL,KnTBc3qwcr,QJZ 
[6290] SET_BUY_TRIGGER,KnTBc3qwcr,XNZ,49.58 
[6416] BUY,KnTBc3qwcr,SXB,138.13 
[6489] SET_BUY_AMOUNT,KnTBc3qwcr,FQP,292.54 
[6617] QUOTE,KnTBc3qwcr,EUC 
[6763] BUY,KnTBc3qwcr,EMN,289.61 
[6794] COMMIT_SELL,KnTBc3qwcr 
[7036] BUY,KnTBc3qwcr,APY,10.16 
[7068] CANCEL_SET_BUY,KnTBc3qwcr,DWU 
[7198] SET_BUY_AMOUNT,KnTBc3qwcr,JVT,66.18 
[7204] SELL,KnTBc3qwcr,JVT,625.89 
[7260] SELL,KnTBc3qwcr,QJZ,207.97 
[7504] CANCEL_SELL,KnTBc3qwcr 
[7598] DISPLAY_SUMMARY,KnTBc3qwcr 
[7861] ADD,KnTBc3qwcr,85953.43 
[7868] QUOTE,KnTBc3qwcr,NRY 
[7883] BUY,KnTBc3qwcr,BCQ,168.17 
[7897] COMMIT_BUY,KnTBc3qwcr 
[8095] CANCEL_SET_SELL,KnTBc3qwcr,ZRH 
[8096] BUY,KnTBc3qwcr,WUL,309.05 
[8315] COMMIT_BUY,KnTBc3qwcr 
[8370] QUOTE,KnTBc3qwcr,VXY 
[8401] BUY,KnTBc3qwcr,XBL,149.36 
[8464] COMMIT_BUY,KnTBc3qwcr 
[8688] DISPLAY_SUMMARY,KnTBc3qwcr 
[8754] QUOTE,KnTBc3qwcr,CXB 
[8758] SET_BUY_TRIGGER,KnTBc3qwcr,YPW,2.42 
[8883] ADD,KnTBc3qwcr,62914.58 
[8940] DISPLAY_SUMMARY,KnTBc3qwcr 
[8953] DISPLAY_SUMMARY,KnTBc3qwcr 
[9085] DISPLAY_SUMMARY,KnTBc3qwcr 
[9230] ADD,KnTBc3qwcr,83463.19 
[9323] BUY,KnTBc3qwcr,JKX,142.94 
[9328] COMMIT_BUY,KnTBc3qwcr 
[9333] ADD,KnTBc3qwcr,48965.43 
[9354] QUOTE,KnTBc3qwcr,ZNY 
[9421] SET_BUY_TRIGGER,KnTBc3qwcr,NLP,7.93 
[9490] DISPLAY_SUMMARY,KnTBc3qwcr 
[9492] COMMIT_BUY,KnTBc3qwcr 
[9550] SET_BUY_AMOUNT,KnTBc3qwcr,KDA,508.20 
[9578] DISPLAY_SUMMARY,KnTBc3qwcr 
[9593] SET_SELL_TRIGGER,KnTBc3qwcr,DRP,57.85 
[9609] SET_SELL_AMOUNT,KnTBc3qwcr,KES,621.98 
[9780] SET_SELL_TRIGGER,KnTBc3qwcr,KES,482.93 
[9842] BUY,KnTBc3qwcr,NHG,566.11 
[9896] COMMIT_BUY,KnTBc3qwcr 
[9902] QUOTE,KnTBc3qwcr,TTV 
[10054] SET_BUY_AMOUNT,KnTBc3qwcr,GYF,594.44 
[10149] SET_BUY_TRIGGER,KnTBc3qwcr,TSF,189.28 
[10246] SET_SELL_TRIGGER,KnTBc3qwcr,PHZ,56.67 
[10285] SET_BUY_AMOUNT,KnTBc3qwcr,JRJ,109.00 
[10357] CANCEL_SET_BUY,KnTBc3qwcr,JPP 
[10398] DISPLAY_SUMMARY,KnTBc3qwcr 
[10475] SET_BUY_TRIGGER,KnTBc3qwcr,QXE,6.06 
[10484] QUOTE,KnTBc3qwcr,IQJ 
[10493] COMMIT_SELL,KnTBc3qwcr 
[10507] ADD,KnTBc3qwcr,90031.49 
[10678] QUOTE,KnTBc3qwcr,SDW 
[10719] BUY,KnTBc3qwcr,WJP,264.31 
[10811] COMMIT_BUY,KnTBc3qwcr 
[10920] ADD,KnTBc3qwcr,47616.18 
[10993] BUY,KnTBc3qwcr,COE,353.62 
[11087] COMMIT_BUY,KnTBc3qwcr 
[11166] SET_BUY_TRIGGER,KnTBc3qwcr,JQJ,99.36 
[11183] SET_BUY_TRIGGER,KnTBc3qwcr,GFN,27.62 
[11274] CANCEL_SET_SELL,KnTBc3qwcr,LSG 
[11457] QUOTE,KnTBc3qwcr,ZZN 
[11492] QUOTE,KnTBc3qwcr,WGP 
[11711] BUY,KnTBc3qwcr,ZNZ,684.96 
[11774] COMMIT_BUY,KnTBc3qwcr 
[11944] SET_BUY_TRIGGER,KnTBc3qwcr,GZU,145.62 
[11981] SET_BUY_TRIGGER,KnTBc3qwcr,BLC,63.65 
[12043] SET_BUY_AMOUNT,KnTBc3qwcr,JRJ,139.90 
[12054] BUY,KnTBc3qwcr,QGE,173.66 
[12262] COMMIT_BUY,KnTBc3qwcr 
[12298] SET_SELL_TRIGGER,KnTBc3qwcr,MJU,183.70 
[12564] QUOTE,KnTBc3qwcr,WDC 
[12620] CANCEL_SET_SELL,KnTBc3qwcr,AHE 
[12628] ADD,KnTBc3qwcr,74484.49 
[12748] BUY,KnTBc3qwcr,FPI,704.37 
[12835] COMMIT_BUY,KnTBc3qwcr 
[12948] SET_BUY_AMOUNT,KnTBc3qwcr,QJZ,42.98 
[12970] SET_BUY_TRIGGER,KnTBc3qwcr,ZMS,37.58 
[13053] SET_BUY_TRIGGER,KnTBc3qwcr,ARP,72.48 
[13082] SELL,KnTBc3qwcr,UTV,203.25 
[13182] CANCEL_SET_SELL,KnTBc3qwcr,VMT 
[13403] ADD,KnTBc3qwcr,79555.79 
[13455] SET_BUY_AMOUNT,KnTBc3qwcr,JCQ,13.80 
[13527] SET_BUY_TRIGGER,KnTBc3qwcr,XTH,10.11 
[13573] ADD,KnTBc3qwcr,62476.30 
[13737] BUY,KnTBc3qwcr,JRJ,502.85 
[13775] COMMIT_BUY,KnTBc3qwcr 
[14126] DISPLAY_SUMMARY,KnTBc3qwcr 
[14149] COMMIT_BUY,KnTBc3qwcr 
[14250] COMMIT_SELL,KnTBc3qwcr 
[14375] SET_BUY_TRIGGER,KnTBc3qwcr,KWP,99.68 
[14413] SET_BUY_TRIGGER,KnTBc3qwcr,MRH,55.50 
[14641] BUY,KnTBc3qwcr,ZUV,316.20 
[14699] COMMIT_BUY,KnTBc3qwcr 
[14756] ADD,KnTBc3qwcr,72973.69 
[14872] QUOTE,KnTBc3qwcr,MDZ 
[14900] ADD,KnTBc3qwcr,79234.63 
[15071] QUOTE,KnTBc3qwcr,TQX 
[15088] QUOTE,KnTBc3qwcr,QHF 
[15090] QUOTE,KnTBc3qwcr,RRZ 
[15249] COMMIT_SELL,KnTBc3qwcr 
[15336] SET_SELL_AMOUNT,KnTBc3qwcr,KES,551.42 
[15379] SET_SELL_TRIGGER,KnTBc3qwcr,KES,409.39 
[15687] BUY,KnTBc3qwcr,JGO,700.18 
[15765] SET_SELL_AMOUNT,KnTBc3qwcr,QAX,686.73 
[15769] SET_SELL_TRIGGER,KnTBc3qwcr,QAX,476.75 
[15891] DISPLAY_SUMMARY,KnTBc3qwcr 
[15980] ADD,KnTBc3qwcr,68045.36 
[16085] QUOTE,KnTBc3qwcr,YIQ 
[16100] DISPLAY_SUMMARY,KnTBc3qwcr 
[16111] DISPLAY_SUMMARY,KnTBc3qwcr 
[16205] QUOTE,KnTBc3qwcr,YMG 
[16325] SET_BUY_TRIGGER,KnTBc3qwcr,NAW,37.70 
[16566] ADD,KnTBc3qwcr,61521.29 
[16640] QUOTE,KnTBc3qwcr,URA 
[16980] BUY,KnTBc3qwcr,CXB,548.23 
[17003] COMMIT_BUY,KnTBc3qwcr 
[17024] DISPLAY_SUMMARY,KnTBc3qwcr 
[17028] DISPLAY_SUMMARY,KnTBc3qwcr 
[17087] SET_SELL_AMOUNT,KnTBc3qwcr,QAX,279.42 
[17190] SET_SELL_TRIGGER,KnTBc3qwcr,QAX,125.00 
[17257] DISPLAY_SUMMARY,KnTBc3qwcr 
[17275] SET_BUY_AMOUNT,KnTBc3qwcr,BYA,668.37 
[17403] SET_BUY_TRIGGER,KnTBc3qwcr,GIX,180.27 
[17411] DISPLAY_SUMMARY,KnTBc3qwcr 
[17445] SET_SELL_TRIGGER,KnTBc3qwcr,MIQ,125.37 
[17583] ADD,KnTBc3qwcr,94029.30 
[17669] SET_SELL_AMOUNT,KnTBc3qwcr,QJZ,17.59 
[17676] SET_SELL_TRIGGER,KnTBc3qwcr,QJZ,3.36 
[17681] SET_BUY_AMOUNT,KnTBc3qwcr,GYF,169.14 
[17736] SET_BUY_TRIGGER,KnTBc3qwcr,OEY,17.52 
[17828] BUY,KnTBc3qwcr,YRL,588.53 
[17966] CANCEL_BUY,KnTBc3qwcr 
[18136] ADD,KnTBc3qwcr,65287.17 
[18192] BUY,KnTBc3qwcr,YUL,299.46 
[18265] SET_BUY_AMOUNT,KnTBc3qwcr,JQO,347.68 
[18358] CANCEL_SET_BUY,KnTBc3qwcr,QLM 
[18561] SET_SELL_AMOUNT,KnTBc3qwcr,NHG,360.51 
[18715] SET_SELL_TRIGGER,KnTBc3qwcr,NHG,273.99 
[18763] ADD,KnTBc3qwcr,85525.24 
[18969] SELL,KnTBc3qwcr,QJZ,689.72 
[19080] COMMIT_BUY,KnTBc3qwcr 
[19118] DISPLAY_SUMMARY,KnTBc3qwcr 
[19156] ADD,KnTBc3qwcr,44828.71 
[19209] QUOTE,KnTBc3qwcr,IZS 
[19239] BUY,KnTBc3qwcr,SPT,106.06 
[19260] CANCEL_SELL,KnTBc3qwcr 
[19272] SET_BUY_AMOUNT,KnTBc3qwcr,FQP,456.18 
[19321] CANCEL_SET_BUY,KnTBc3qwcr,GRM 
[19361] ADD,KnTBc3qwcr,68111.30 
[19419] DISPLAY_SUMMARY,KnTBc3qwcr 
[19553] DISPLAY_SUMMARY,KnTBc3qwcr 
[19638] BUY,KnTBc3qwcr,ROW,592.02 
[19662] CANCEL_BUY,KnTBc3qwcr 
[19784] BUY,KnTBc3qwcr,EMN,253.71 
[20277] COMMIT_BUY,KnTBc3qwcr 
[20294] QUOTE,KnTBc3qwcr,KEV 
[20369] ADD,KnTBc3qwcr,71377.70 
[20375] QUOTE,KnTBc3qwcr,RRE 
[20410] SET_BUY_AMOUNT,KnTBc3qwcr,QJZ,549.66 
[20421] SET_BUY_TRIGGER,KnTBc3qwcr,GUW,136.05 
[20651] SET_SELL_TRIGGER,KnTBc3qwcr,HSH,2.11 
[20721] SET_SELL_TRIGGER,KnTBc3qwcr,FIY,87.64 
[20749] SELL,KnTBc3qwcr,EBS,697.87 
[20764] SET_SELL_TRIGGER,KnTBc3qwcr,MQF,130.31 
[20789] ADD,KnTBc3qwcr,70454.02 
[20832] QUOTE,KnTBc3qwcr,ZTR 
[20842] ADD,KnTBc3qwcr,90670.74 
[20972] QUOTE,KnTBc3qwcr,GDF 
[20981] BUY,KnTBc3qwcr,MWB,304.09 
[20999] COMMIT_BUY,KnTBc3qwcr 
[21021] ADD,KnTBc3qwcr,62213.72 
[21046] QUOTE,KnTBc3qwcr,MVY 
[21059] ADD,KnTBc3qwcr,93033.19 
[21189] BUY,KnTBc3qwcr,QOD,470.37 
[21391] COMMIT_BUY,KnTBc3qwcr 
[21400] BUY,KnTBc3qwcr,CAX,544.69 
[21467] COMMIT_BUY,KnTBc3qwcr 
[21494] ADD,KnTBc3qwcr,82035.01 
[21592] QUOTE,KnTBc3qwcr,ZWC 
[21601] SET_SELL_AMOUNT,KnTBc3qwcr,UTV,67.08 
[21791] SELL,KnTBc3qwcr,GYF,560.64 
[21907] COMMIT_SELL,KnTBc3qwcr 
[21982] ADD,KnTBc3qwcr,47447.41 
[22002] CANCEL_SET_SELL,KnTBc3qwcr,UTV 
[22009] DISPLAY_SUMMARY,KnTBc3qwcr 
[22123] ADD,KnTBc3qwcr,46728.99 
[22151] SET_BUY_AMOUNT,KnTBc3qwcr,QAX,603.81 
[22207] SET_BUY_TRIGGER,KnTBc3qwcr,GPW,111.19 
[22363] QUOTE,KnTBc3qwcr,WOJ 
[22414] DISPLAY_SUMMARY,KnTBc3qwcr 
[22525] DISPLAY_SUMMARY,KnTBc3qwcr 
[22539] QUOTE,KnTBc3qwcr,AMI 
[22574] BUY,KnTBc3qwcr,YLZ,169.01 
[22586] CANCEL_SELL,KnTBc3qwcr 
[22618] SET_BUY_AMOUNT,KnTBc3qwcr,QJZ,295.00 
[22644] SET_BUY_TRIGGER,KnTBc3qwcr,OGB,221.68 
[22807] SET_SELL_AMOUNT,KnTBc3qwcr,RUN,266.23 
[23143] SET_SELL_TRIGGER,KnTBc3qwcr,RUN,226.13 
[23516] SELL,KnTBc3qwcr,OEY,559.37 
[23596] QUOTE,KnTBc3qwcr,WYD 
[23743] QUOTE,KnTBc3qwcr,DPG 
[23781] QUOTE,KnTBc3qwcr,DXL 
[23881] CANCEL_BUY,KnTBc3qwcr 
[24222] SET_SELL_AMOUNT,KnTBc3qwcr,OEY,26.61 
[24336] SET_SELL_TRIGGER,KnTBc3qwcr,OEY,22.05 
[24411] ADD,KnTBc3qwcr,67503.38 
[24426] BUY,KnTBc3qwcr,VJV,16.45 
[24446] COMMIT_BUY,KnTBc3qwcr 
[24535] QUOTE,KnTBc3qwcr,KLE 
[24538] QUOTE,KnTBc3qwcr,XNZ 
[24646] SET_BUY_AMOUNT,KnTBc3qwcr,NHG,732.49 
[24710] SET_BUY_TRIGGER,KnTBc3qwcr,WCR,65.47 
[24739] SELL,KnTBc3qwcr,KES,233.34 
[24791] CANCEL_BUY,KnTBc3qwcr 
[24829] QUOTE,KnTBc3qwcr,SEW 
[24846] BUY,KnTBc3qwcr,MWB,31.49 
[24880] COMMIT_BUY,KnTBc3qwcr 
[24900] DISPLAY_SUMMARY,KnTBc3qwcr 
[24921] DISPLAY_SUMMARY,KnTBc3qwcr 
[24981] BUY,KnTBc3qwcr,PHU,484.46 
[24982] COMMIT_BUY,KnTBc3qwcr 
[25066] QUOTE,KnTBc3qwcr,CLQ 
[25154] QUOTE,KnTBc3qwcr,YGK 
[25160] SET_BUY_TRIGGER,KnTBc3qwcr,YUR,19.82 
[25307] SET_SELL_AMOUNT,KnTBc3qwcr,OEY,304.04 
[25420] SET_SELL_TRIGGER,KnTBc3qwcr,OEY,299.90 
[25486] SET_BUY_TRIGGER,KnTBc3qwcr,PSJ,109.83 
[25503] DISPLAY_SUMMARY,KnTBc3qwcr 
[25679] SET_SELL_AMOUNT,KnTBc3qwcr,EBS,191.93 
[25780] SET_SELL_TRIGGER,KnTBc3qwcr,EBS,101.63 
[25868] SET_SELL_AMOUNT,KnTBc3qwcr,EBS,461.16 
[25943] CANCEL_SET_SELL,KnTBc3qwcr,EBS 
[25988] DISPLAY_SUMMARY,KnTBc3qwcr 
[25992] SET_BUY_AMOUNT,KnTBc3qwcr,QJZ,165.89 
[26081] SELL,KnTBc3qwcr,BCQ,8.44 
[26320] COMMIT_SELL,KnTBc3qwcr 
[26597] ADD,KnTBc3qwcr,53319.62 
[26844] BUY,KnTBc3qwcr,URI,194.94 
[27067] CANCEL_BUY,KnTBc3qwcr 
[27145] SELL,KnTBc3qwcr,LFU,55.00 
[27163] COMMIT_SELL,KnTBc3qwcr 
[27250] DISPLAY_SUMMARY,KnTBc3qwcr 
[27370] QUOTE,KnTBc3qwcr,YUR 
[27436] SET_BUY_TRIGGER,KnTBc3qwcr,KWP,17.12 
[27509] SET_BUY_TRIGGER,KnTBc3qwcr,VIG,52.59 
[27584] SET_BUY_TRIGGER,KnTBc3qwcr,GHL,67.53 
[27626] SELL,KnTBc3qwcr,YJK,255.69 
[27645] CANCEL_SET_SELL,KnTBc3qwcr,ZCQ 
[27674] DISPLAY_SUMMARY,KnTBc3qwcr 
[27764] DISPLAY_SUMMARY,KnTBc3qwcr 
[27785] SET_SELL_AMOUNT,KnTBc3qwcr,EBS,531.54 
[27827] CANCEL_SET_SELL,KnTBc3qwcr,EBS 
[27987] ADD,KnTBc3qwcr,66562.77 
[28231] COMMIT_BUY,KnTBc3qwcr 
[28345] SET_BUY_AMOUNT,KnTBc3qwcr,ZAN,124.25 
[28413] SET_BUY_TRIGGER,KnTBc3qwcr,KEV,67.39 
[28467] DISPLAY_SUMMARY,KnTBc3qwcr 
[28548] ADD,KnTBc3qwcr,73613.92 
[28665] BUY,KnTBc3qwcr,PXS,735.89 
[28732] COMMIT_BUY,KnTBc3qwcr 
[28737] ADD,KnTBc3qwcr,49523.06 
[28880] BUY,KnTBc3qwcr,AVX,502.25 
[28959] CANCEL_BUY,KnTBc3qwcr 
[29223] ADD,KnTBc3qwcr,56264.55 
[29313] CANCEL_SET_SELL,KnTBc3qwcr,TCP 
[29348] ADD,KnTBc3qwcr,77594.95 
[29490] BUY,KnTBc3qwcr,UMV,486.25 
[29636] COMMIT_BUY,KnTBc3qwcr 
[29665] ADD,KnTBc3qwcr,79564.50 
[29715] SELL,KnTBc3qwcr,DFE,606.06 
[29812] COMMIT_SELL,KnTBc3qwcr 
[29820] BUY,KnTBc3qwcr,TQX,243.72 
[29938] COMMIT_BUY,KnTBc3qwcr 
[30043] SELL,KnTBc3qwcr,JRJ,685.80 
[30332] COMMIT_SELL,KnTBc3qwcr 
[30367] SET_BUY_TRIGGER,KnTBc3qwcr,YEH,172.86 
[30434] ADD,KnTBc3qwcr,87535.61 
[30448] BUY,KnTBc3qwcr,CTI,731.11 
[30491] COMMIT_BUY,KnTBc3qwcr 
[30501] QUOTE,KnTBc3qwcr,BBD 
[30548] BUY,KnTBc3qwcr,GYT,49.69 
[30653] SET_SELL_TRIGGER,KnTBc3qwcr,CBK,191.29 
[30863] DISPLAY_SUMMARY,KnTBc3qwcr 
[31012] SET_SELL_TRIGGER,KnTBc3qwcr,POI,132.22 
[31067] BUY,KnTBc3qwcr,JVE,39.52 
[31080] QUOTE,KnTBc3qwcr,PMX 
[31128] SET_BUY_AMOUNT,KnTBc3qwcr,RNK,103.69 
[31385] SET_BUY_TRIGGER,KnTBc3qwcr,BXH,12.37 
[31497] QUOTE,KnTBc3qwcr,TTY 
[31557] BUY,KnTBc3qwcr,FVA,685.35 
[31952] QUOTE,KnTBc3qwcr,OHG 
[31983] QUOTE,KnTBc3qwcr,TTY 
[32278] SELL,KnTBc3qwcr,RNK,320.64 
[32530] COMMIT_SELL,KnTBc3qwcr 
[32588] QUOTE,KnTBc3qwcr,NBX 
[32751] QUOTE,KnTBc3qwcr,YNY 
[32790] ADD,KnTBc3qwcr,69953.69 
[32844] QUOTE,KnTBc3qwcr,JVT 
[32943] QUOTE,KnTBc3qwcr,OAS 
[33066] BUY,KnTBc3qwcr,YAZ,246.11 
[33167] COMMIT_BUY,KnTBc3qwcr 
[33274] ADD,KnTBc3qwcr,78270.79 
[33293] SET_BUY_AMOUNT,KnTBc3qwcr,OEY,561.20 
[33327] CANCEL_SET_BUY,KnTBc3qwcr,ZNW 
[33462] SET_SELL_AMOUNT,KnTBc3qwcr,JCQ,661.37 
[33550] SET_SELL_TRIGGER,KnTBc3qwcr,JCQ,98.60 
[33562] ADD,KnTBc3qwcr,84563.95 
[33565] QUOTE,KnTBc3qwcr,JFF 
[33607] QUOTE,KnTBc3qwcr,AUT 
[33722] SELL,KnTBc3qwcr,QJZ,72.43 
[33891] SET_SELL_TRIGGER,KnTBc3qwcr,ROW,72.06 
[33926] SELL,KnTBc3qwcr,DFE,262.14 
[34048] CANCEL_SELL,KnTBc3qwcr 
[34053] ADD,KnTBc3qwcr,59161.44 
[34057] BUY,KnTBc3qwcr,ZCQ,732.20 
[34223] CANCEL_BUY,KnTBc3qwcr 
[34270] SET_SELL_TRIGGER,KnTBc3qwcr,ZGC,170.69 
[34600] SET_SELL_TRIGGER,KnTBc3qwcr,CUZ,62.77 
[34636] SET_SELL_AMOUNT,KnTBc3qwcr,RNK,119.34 
[34714] SET_SELL_TRIGGER,KnTBc3qwcr,RNK,32.54 
[34764] SET_SELL_TRIGGER,KnTBc3qwcr,IDN,45.09 
[34797] ADD,KnTBc3qwcr,60764.16 
[34799] BUY,KnTBc3qwcr,VXY,692.48 
[34825] COMMIT_BUY,KnTBc3qwcr 
[35163] COMMIT_BUY,KnTBc3qwcr 
[35258] BUY,KnTBc3qwcr,RFI,406.92 
[35275] QUOTE,KnTBc3qwcr,GTN 
[35514] QUOTE,KnTBc3qwcr,KPE 
[35594] BUY,KnTBc3qwcr,SYU,471.82 
[35608] COMMIT_BUY,KnTBc3qwcr 
[35737] SET_BUY_TRIGGER,KnTBc3qwcr,DGA,139.05 
[35760] ADD,KnTBc3qwcr,78264.21 
[35841] BUY,KnTBc3qwcr,BWR,177.60 
[35904] CANCEL_BUY,KnTBc3qwcr 
[35941] SET_BUY_TRIGGER,KnTBc3qwcr,TOZ,65.76 
[36129] DISPLAY_SUMMARY,KnTBc3qwcr 
[36162] SET_BUY_AMOUNT,KnTBc3qwcr,XLK,407.98 
[36190] CANCEL_SET_BUY,KnTBc3qwcr,GDO 
[36220] ADD,KnTBc3qwcr,78423.56 
[36240] BUY,KnTBc3qwcr,XBE,737.68 
[36267] COMMIT_BUY,KnTBc3qwcr 
[36398] SET_SELL_TRIGGER,KnTBc3qwcr,PWK,100.76 
[36485] QUOTE,KnTBc3qwcr,VNO 
[36567] QUOTE,KnTBc3qwcr,JLO 
[36600] ADD,KnTBc3qwcr,58338.19 
[36718] CANCEL_BUY,KnTBc3qwcr 
[36921] ADD,KnTBc3qwcr,85021.43 
[37079] BUY,KnTBc3qwcr,JRJ,154.53 
[37128] COMMIT_BUY,KnTBc3qwcr 
[37141] QUOTE,KnTBc3qwcr,FTP 
[37269] QUOTE,KnTBc3qwcr,FFI 
[37588] CANCEL_SET_SELL,KnTBc3qwcr,KAS 
[37878] BUY,KnTBc3qwcr,UDQ,135.25 
[37888] COMMIT_BUY,KnTBc3qwcr 
[37983] SET_SELL_TRIGGER,KnTBc3qwcr,QGE,31.96 
[38018] COMMIT_BUY,KnTBc3qwcr 
[38127] DISPLAY_SUMMARY,KnTBc3qwcr 
[38283] SELL,KnTBc3qwcr,OEY,746.69 
[38586] CANCEL_SELL,KnTBc3qwcr 
[38644] QUOTE,KnTBc3qwcr,QWC 
[38913] SELL,KnTBc3qwcr,ZTI,222.12 
[38931] COMMIT_SELL,KnTBc3qwcr 
[38962] QUOTE,KnTBc3qwcr,MQH 
[38992] QUOTE,KnTBc3qwcr,HFS 
[39080] BUY,KnTBc3qwcr,KEV,743.95 
[39121] COMMIT_BUY,KnTBc3qwcr 
[39211] SET_BUY_TRIGGER,KnTBc3qwcr,FKX,36.68 
[39261] CANCEL_SET_SELL,KnTBc3qwcr,FIY 
[39396] SET_BUY_TRIGGER,KnTBc3qwcr,FLD,13.30 
[39406] DISPLAY_SUMMARY,KnTBc3qwcr 
[39519] SET_SELL_TRIGGER,KnTBc3qwcr,MOM,68.03 
[39544] SELL,KnTBc3qwcr,JVT,115.35 
[39655] COMMIT_SELL,KnTBc3qwcr 
[39781] CANCEL_SELL,KnTBc3qwcr 
[39857] SET_SELL_AMOUNT,KnTBc3qwcr,RGH,224.78 
[39955] SET_SELL_TRIGGER,KnTBc3qwcr,RGH,86.62 
[39970] SELL,KnTBc3qwcr,QJZ,375.19 
[39992] CANCEL_BUY,KnTBc3qwcr 
[40016] ADD,KnTBc3qwcr,79861.22 
[40033] QUOTE,KnTBc3qwcr,LJZ 
[40060] CANCEL_SET_SELL,KnTBc3qwcr,JLK 
[40072] SET_BUY_AMOUNT,KnTBc3qwcr,CUZ,566.20 
[40146] SET_BUY_TRIGGER,KnTBc3qwcr,EHF,242.45 
[40198] QUOTE,KnTBc3qwcr,CUZ 
[40315] SET_BUY_AMOUNT,KnTBc3qwcr,RGH,633.58 
[40335] SET_BUY_TRIGGER,KnTBc3qwcr,VVV,622.35 
[40378] SET_SELL_TRIGGER,KnTBc3qwcr,WGV,149.91 
[40436] QUOTE,KnTBc3qwcr,KJM 
[40478] SET_BUY_AMOUNT,KnTBc3qwcr,CUZ,496.67 
[40631] SET_BUY_TRIGGER,KnTBc3qwcr,RGM,279.55 
[40775] QUOTE,KnTBc3qwcr,GJQ 
[40834] ADD,KnTBc3qwcr,57735.29 
[41004] QUOTE,KnTBc3qwcr,NKC 
[41043] QUOTE,KnTBc3qwcr,ZJG 
[41090] BUY,KnTBc3qwcr,SPT,218.08 
[41129] SET_BUY_TRIGGER,KnTBc3qwcr,PHZ,160.65 
[41202] COMMIT_BUY,KnTBc3qwcr 
[41257] SELL,KnTBc3qwcr,CSZ,64.78 
[41486] CANCEL_SELL,KnTBc3qwcr 
[41529] BUY,KnTBc3qwcr,SCK,390.96 
[41717] BUY,KnTBc3qwcr,YEH,720.11 
[41730] QUOTE,KnTBc3qwcr,BOS 
[41737] CANCEL_SET_BUY,KnTBc3qwcr,HNW 
[41824] BUY,KnTBc3qwcr,GLO,542.64 
[41875] SET_SELL_AMOUNT,KnTBc3qwcr,CSZ,706.35 
[42010] SET_SELL_TRIGGER,KnTBc3qwcr,CSZ,209.67 
[42181] BUY,KnTBc3qwcr,NUL,18.22 
[42214] COMMIT_BUY,KnTBc3qwcr 
[42273] SELL,KnTBc3qwcr,RGH,158.50 
[42297] COMMIT_SELL,KnTBc3qwcr 
[42301] DISPLAY_SUMMARY,KnTBc3qwcr 
[42404] SET_SELL_TRIGGER,KnTBc3qwcr,UGT,97.66 
[42493] ADD,KnTBc3qwcr,43358.38 
[42595] SET_BUY_TRIGGER,KnTBc3qwcr,FYR,147.28 
[42743] QUOTE,KnTBc3qwcr,XQC 
[42805] BUY,KnTBc3qwcr,HYX,0.91 
[42837] DISPLAY_SUMMARY,KnTBc3qwcr 
[42888] SET_BUY_TRIGGER,KnTBc3qwcr,EDW,166.89 
[42938] ADD,KnTBc3qwcr,63444.63 
[42976] QUOTE,KnTBc3qwcr,GIX 
[43099] QUOTE,KnTBc3qwcr,PUO 
[43335] SET_BUY_TRIGGER,KnTBc3qwcr,MXD,80.11 
[43412] SET_BUY_TRIGGER,KnTBc3qwcr,SOT,148.97 
[43425] SET_SELL_TRIGGER,KnTBc3qwcr,ZGN,36.72 
[43630] SET_BUY_TRIGGER,KnTBc3qwcr,ZZN,123.44 
[43656] SET_SELL_TRIGGER,KnTBc3qwcr,OGR,6.40 
[43740] DISPLAY_SUMMARY,KnTBc3qwcr 
[44011] SET_SELL_TRIGGER,KnTBc3qwcr,BTA,158.66 
[44136] DISPLAY_SUMMARY,KnTBc3qwcr 
[44352] SET_BUY_TRIGGER,KnTBc3qwcr,SYM,171.57 
[44355] DISPLAY_SUMMARY,KnTBc3qwcr 
[44367] QUOTE,KnTBc3qwcr,ZEU 
[44483] BUY,KnTBc3qwcr,GLJ,560.99 
[44494] CANCEL_BUY,KnTBc3qwcr 
[44634] DISPLAY_SUMMARY,KnTBc3qwcr 
[44885] SET_SELL_TRIGGER,KnTBc3qwcr,YKB,23.67 
[45071] ADD,KnTBc3qwcr,87132.39 
[45178] BUY,KnTBc3qwcr,ZGR,231.24 
[45294] COMMIT_BUY,KnTBc3qwcr 
[45336] SET_BUY_TRIGGER,KnTBc3qwcr,GUB,14.44 
[45454] CANCEL_SET_SELL,KnTBc3qwcr,VKB 
[45502] DISPLAY_SUMMARY,KnTBc3qwcr 
[45538] ADD,KnTBc3qwcr,74555.46 
[45606] SELL,KnTBc3qwcr,UBJ,487.14 
[45681] COMMIT_SELL,KnTBc3qwcr 
[45952] DISPLAY_SUMMARY,KnTBc3qwcr 
[45993] DISPLAY_SUMMARY,KnTBc3qwcr 
[46020] SET_BUY_TRIGGER,KnTBc3qwcr,OIY,46.16 
[46045] BUY,KnTBc3qwcr,FGF,749.56 
[46123] COMMIT_BUY,KnTBc3qwcr 
[46243] SET_BUY_AMOUNT,KnTBc3qwcr,JVT,326.25 
[46396] SET_BUY_TRIGGER,KnTBc3qwcr,MZT,32.10 
[46429] SET_BUY_TRIGGER,KnTBc3qwcr,IPJ,194.62 
[46434] BUY,KnTBc3qwcr,OAS,415.46 
[46450] SELL,KnTBc3qwcr,JRJ,676.28 
[46761] ADD,KnTBc3qwcr,49410.12 
[46901] BUY,KnTBc3qwcr,IDN,317.16 
[47157] SET_BUY_TRIGGER,KnTBc3qwcr,FLY,49.14 
[47307] SET_SELL_AMOUNT,KnTBc3qwcr,GYF,674.22 
[47322] SET_SELL_TRIGGER,KnTBc3qwcr,GYF,113.89 
[47400] DISPLAY_SUMMARY,KnTBc3qwcr 
[47404] QUOTE,KnTBc3qwcr,QUT 
[47413] CANCEL_SET_SELL,KnTBc3qwcr,NSN 
[47425] DISPLAY_SUMMARY,KnTBc3qwcr 
[47459] SET_BUY_AMOUNT,KnTBc3qwcr,JZJ,87.65 
[47567] SET_BUY_TRIGGER,KnTBc3qwcr,IPJ,85.76 
[47606] QUOTE,KnTBc3qwcr,FXT 
[47647] BUY,KnTBc3qwcr,IGT,107.40 
[47789] CANCEL_BUY,KnTBc3qwcr 
[48097] SET_SELL_AMOUNT,KnTBc3qwcr,EBS,310.35 
[48114] SET_SELL_TRIGGER,KnTBc3qwcr,EBS,22.61 
[48273] SET_BUY_AMOUNT,KnTBc3qwcr,PTP,725.58 
[48323] SET_BUY_TRIGGER,KnTBc3qwcr,EUM,340.97 
[48341] SELL,KnTBc3qwcr,UBJ,92.32 
[48464] COMMIT_SELL,KnTBc3qwcr 
[48542] ADD,KnTBc3qwcr,68893.48 
[48762] QUOTE,KnTBc3qwcr,IZS 
[48822] CANCEL_SET_BUY,KnTBc3qwcr,SZI 
[49018] SELL,KnTBc3qwcr,FQP,744.06 
[49021] COMMIT_SELL,KnTBc3qwcr 
[49058] DISPLAY_SUMMARY,KnTBc3qwcr 
[49100] BUY,KnTBc3qwcr,PFN,363.50 
[49195] COMMIT_BUY,KnTBc3qwcr 
[49217] ADD,KnTBc3qwcr,68253.11 
[49240] QUOTE,KnTBc3qwcr,JSM 
[49266] BUY,KnTBc3qwcr,RKY,631.87 
[49329] COMMIT_BUY,KnTBc3qwcr 
[49603] SET_SELL_AMOUNT,KnTBc3qwcr,UBJ,459.80 
[49631] SET_SELL_TRIGGER,KnTBc3qwcr,UBJ,181.40 
[49745] SET_SELL_TRIGGER,KnTBc3qwcr,IDX,113.51 
[49776] QUOTE,KnTBc3qwcr,NFL 
[49854] SELL,KnTBc3qwcr,RNK,221.81 
[50032] COMMIT_SELL,KnTBc3qwcr 
[50191] SET_SELL_TRIGGER,KnTBc3qwcr,NLT,8.38 
[50205] SET_SELL_AMOUNT,KnTBc3qwcr,GYF,273.70 
[50249] SET_SELL_TRIGGER,KnTBc3qwcr,GYF,169.76 
[50309] SET_SELL_AMOUNT,KnTBc3qwcr,CSZ,203.48 
[50426] SET_SELL_TRIGGER,KnTBc3qwcr,CSZ,4.27 
[50466] BUY,KnTBc3qwcr,MQX,749.87 
[50515] COMMIT_BUY,KnTBc3qwcr 
[50631] DISPLAY_SUMMARY,KnTBc3qwcr 
[50829] SELL,KnTBc3qwcr,XLK,219.30 
[50837] SET_SELL_TRIGGER,KnTBc3qwcr,CZQ,155.46 
[51043] QUOTE,KnTBc3qwcr,RVU 
[51181] BUY,KnTBc3qwcr,BPP,505.37 
[51249] COMMIT_BUY,KnTBc3qwcr 
[51351] SET_SELL_AMOUNT,KnTBc3qwcr,JCQ,122.80 
[51398] SET_SELL_TRIGGER,KnTBc3qwcr,JCQ,88.75 
[51487] DISPLAY_SUMMARY,KnTBc3qwcr 
[51622] BUY,KnTBc3qwcr,HDR,505.65 
[51886] COMMIT_BUY,KnTBc3qwcr 
[52166] SET_BUY_TRIGGER,KnTBc3qwcr,OLI,29.35 
[52168] SET_BUY_AMOUNT,KnTBc3qwcr,VTY,707.95 
[52283] SET_BUY_TRIGGER,KnTBc3qwcr,MRK,630.51 
[52358] QUOTE,KnTBc3qwcr,FCH 
[52376] DISPLAY_SUMMARY,KnTBc3qwcr 
[52492] ADD,KnTBc3qwcr,75491.36 
[52683] QUOTE,KnTBc3qwcr,XCL 
[52896] BUY,KnTBc3qwcr,XXN,439.88 
[53091] DISPLAY_SUMMARY,KnTBc3qwcr 
[53213] QUOTE,KnTBc3qwcr,SQS 
[53242] BUY,KnTBc3qwcr,XAB,320.42 
[53305] QUOTE,KnTBc3qwcr,EEG 
[53427] BUY,KnTBc3qwcr,LKV,503.19 
[53486] SET_SELL_AMOUNT,KnTBc3qwcr,LFU,99.42 
[53537] DISPLAY_SUMMARY,KnTBc3qwcr 
[53595] DISPLAY_SUMMARY,KnTBc3qwcr 
[53608] QUOTE,KnTBc3qwcr,RRZ 
[53936] QUOTE,KnTBc3qwcr,DES 
[53959] ADD,KnTBc3qwcr,92001.53 
[54025] CANCEL_SELL,KnTBc3qwcr 
[54151] ADD,KnTBc3qwcr,71966.87 
[54168] CANCEL_BUY,KnTBc3qwcr 
[54194] ADD,KnTBc3qwcr,68524.32 
[54358] QUOTE,KnTBc3qwcr,MRH 
[54360] COMMIT_BUY,KnTBc3qwcr 
[54371] DISPLAY_SUMMARY,KnTBc3qwcr 
[54421] SET_SELL_TRIGGER,KnTBc3qwcr,LFU,32.07 
[54910] SET_SELL_TRIGGER,KnTBc3qwcr,JCL,134.27 
[55025] QUOTE,KnTBc3qwcr,URD 
[55170] QUOTE,KnTBc3qwcr,JGO 
[55186] SET_BUY_TRIGGER,KnTBc3qwcr,CIP,42.60 
[55208] SET_SELL_TRIGGER,KnTBc3qwcr,JGG,60.37 
[55239] SELL,KnTBc3qwcr,JVT,609.48 
[55418] COMMIT_SELL,KnTBc3qwcr 
[55441] SELL,KnTBc3qwcr,JZJ,318.54 
[55459] COMMIT_SELL,KnTBc3qwcr 
[55740] DISPLAY_SUMMARY,KnTBc3qwcr 
[55921] SET_BUY_AMOUNT,KnTBc3qwcr,UTV,645.65 
[55942] SET_BUY_TRIGGER,KnTBc3qwcr,DJD,563.57 
[55950] SET_SELL_AMOUNT,KnTBc3qwcr,UIE,177.52 
[56214] SELL,KnTBc3qwcr,KDA,694.14 
[56339] COMMIT_SELL,KnTBc3qwcr 
[56356] SELL,KnTBc3qwcr,LFU,128.61 
[56513] COMMIT_SELL,KnTBc3qwcr 
[56586] SET_SELL_AMOUNT,KnTBc3qwcr,VTY,652.40 
[56622] SET_SELL_TRIGGER,KnTBc3qwcr,VTY,173.67 
[56791] ADD,KnTBc3qwcr,80510.76 
[56845] QUOTE,KnTBc3qwcr,NAW 
[57045] BUY,KnTBc3qwcr,SJG,645.96 
[57428] COMMIT_BUY,KnTBc3qwcr 
[57517] SELL,KnTBc3qwcr,KBN,293.95 
[57529] QUOTE,KnTBc3qwcr,IJO 
[57686] SET_BUY_TRIGGER,KnTBc3qwcr,FVS,50.68 
[57823] DISPLAY_SUMMARY,KnTBc3qwcr 
[58033] BUY,KnTBc3qwcr,ZFV,355.66 
[58109] SET_SELL_TRIGGER,KnTBc3qwcr,MWJ,184.58 
[58301] SELL,KnTBc3qwcr,JRJ,557.19 
[58537] ADD,KnTBc3qwcr,43300.43 
[58556] SET_BUY_TRIGGER,KnTBc3qwcr,DBC,90.42 
[58575] COMMIT_SELL,KnTBc3qwcr 
[58610] SET_BUY_AMOUNT,KnTBc3qwcr,PTP,654.53 
[58763] SET_BUY_TRIGGER,KnTBc3qwcr,MZT,520.41 
[58839] QUOTE,KnTBc3qwcr,PDX 
[58933] ADD,KnTBc3qwcr,48592.55 
[59178] BUY,KnTBc3qwcr,KAR,506.34 
[59242] COMMIT_BUY,KnTBc3qwcr 
[59266] BUY,KnTBc3qwcr,FPV,408.29 
[59389] SELL,KnTBc3qwcr,CSZ,448.79 
[59429] COMMIT_SELL,KnTBc3qwcr 
[59435] QUOTE,KnTBc3qwcr,IZS 
[59451] BUY,KnTBc3qwcr,ULL,226.30 
[59737] CANCEL_BUY,KnTBc3qwcr 
[59890] DISPLAY_SUMMARY,KnTBc3qwcr 
[60028] DISPLAY_SUMMARY,KnTBc3qwcr 
[60053] ADD,KnTBc3qwcr,74726.55 
[60092] QUOTE,KnTBc3qwcr,WSG 
[60186] BUY,KnTBc3qwcr,ONI,169.24 
[60392] COMMIT_BUY,KnTBc3qwcr 
[60449] QUOTE,KnTBc3qwcr,AZN 
[60662] ADD,KnTBc3qwcr,39917.97 
[60670] QUOTE,KnTBc3qwcr,KIP 
[60704] QUOTE,KnTBc3qwcr,GWS 
[60776] SET_BUY_AMOUNT,KnTBc3qwcr,JVT,218.75 
[60925] DISPLAY_SUMMARY,KnTBc3qwcr 
[61037] ADD,KnTBc3qwcr,59104.17 
[61138] QUOTE,KnTBc3qwcr,KHY 
[61162] QUOTE,KnTBc3qwcr,SWD 
[61165] CANCEL_BUY,KnTBc3qwcr 
[61211] BUY,KnTBc3qwcr,CXC,119.81 
[61228] DISPLAY_SUMMARY,KnTBc3qwcr 
[61251] QUOTE,KnTBc3qwcr,LSW 
[61412] BUY,KnTBc3qwcr,YDD,11.69 
[61522] COMMIT_BUY,KnTBc3qwcr 
[61624] SET_SELL_AMOUNT,KnTBc3qwcr,XQC,59.50 
[61625] SET_SELL_TRIGGER,KnTBc3qwcr,XQC,20.44 
[61713] ADD,KnTBc3qwcr,54845.38 
[61760] QUOTE,KnTBc3qwcr,MPP 
[61834] ADD,KnTBc3qwcr,73670.95 
[61893] QUOTE,KnTBc3qwcr,GLJ 
[61927] QUOTE,KnTBc3qwcr,BEG 
[61936] SET_BUY_TRIGGER,KnTBc3qwcr,CBX,6.51 
[62152] BUY,KnTBc3qwcr,XBL,509.19 
[62153] COMMIT_BUY,KnTBc3qwcr 
[62304] SELL,KnTBc3qwcr,ZYR,671.50 
[62482] COMMIT_SELL,KnTBc3qwcr 
[62541] SELL,KnTBc3qwcr,JQO,431.61 
[62546] SET_SELL_TRIGGER,KnTBc3qwcr,GHE,32.91 
[62571] ADD,KnTBc3qwcr,62020.41 
[62590] QUOTE,KnTBc3qwcr,XII 
[62652] CANCEL_BUY,KnTBc3qwcr 
[62671] SET_SELL_AMOUNT,KnTBc3qwcr,LFU,456.02 
[62796] DISPLAY_SUMMARY,KnTBc3qwcr 
[62865] SET_SELL_AMOUNT,KnTBc3qwcr,QJZ,468.23 
[63039] SET_SELL_TRIGGER,KnTBc3qwcr,QJZ,102.52 
[63103] BUY,KnTBc3qwcr,ALV,712.66 
[63162] COMMIT_BUY,KnTBc3qwcr 
[63288] SELL,KnTBc3qwcr,CEC,479.73 
[63517] COMMIT_SELL,KnTBc3qwcr 
[63553] SET_SELL_TRIGGER,KnTBc3qwcr,SAN,79.65 
[63920] ADD,KnTBc3qwcr,54038.75 
[64050] COMMIT_BUY,KnTBc3qwcr 
[64287] DISPLAY_SUMMARY,KnTBc3qwcr 
[64310] SET_SELL_TRIGGER,KnTBc3qwcr,GPM,52.14 
[64318] ADD,KnTBc3qwcr,67083.19 
[64319] BUY,KnTBc3qwcr,YBO,337.34 
[64544] COMMIT_BUY,KnTBc3qwcr 
[64574] ADD,KnTBc3qwcr,72020.62 
[64611] BUY,KnTBc3qwcr,WSR,388.25 
[64637] CANCEL_BUY,KnTBc3qwcr 
[64718] QUOTE,KnTBc3qwcr,CXC 
[64744] QUOTE,KnTBc3qwcr,IHA 
[64764] DISPLAY_SUMMARY,KnTBc3qwcr 
[64844] DISPLAY_SUMMARY,KnTBc3qwcr 
[64955] QUOTE,KnTBc3qwcr,ALG 
[65055] QUOTE,KnTBc3qwcr,SCK 
[65204] BUY,KnTBc3qwcr,CXB,741.47 
[65299] COMMIT_BUY,KnTBc3qwcr 
[65546] SET_SELL_AMOUNT,KnTBc3qwcr,XLK,88.15 
[65571] SET_SELL_TRIGGER,KnTBc3qwcr,XLK,7.96 
[65634] ADD,KnTBc3qwcr,79152.79 
[65838] BUY,KnTBc3qwcr,VIK,209.71 
[65845] BUY,KnTBc3qwcr,SKC,448.65 
[65900] COMMIT_BUY,KnTBc3qwcr 
[65952] BUY,KnTBc3qwcr,RLS,124.68 
[66001] BUY,KnTBc3qwcr,KAO,276.08 
[66028] CANCEL_SET_SELL,KnTBc3qwcr,HQU 
[66049] QUOTE,KnTBc3qwcr,QXW 
[66070] BUY,KnTBc3qwcr,JHY,649.75 
[66125] DISPLAY_SUMMARY,KnTBc3qwcr 
[66186] DISPLAY_SUMMARY,KnTBc3qwcr 
[66376] SELL,KnTBc3qwcr,CEC,74.83 
[66399] CANCEL_SELL,KnTBc3qwcr 
[66510] SET_SELL_TRIGGER,KnTBc3qwcr,BHQ,53.42 
[66518] ADD,KnTBc3qwcr,71547.59 
[66707] QUOTE,KnTBc3qwcr,IFI 
[66727] SET_BUY_TRIGGER,KnTBc3qwcr,YRO,175.85 
[66754] ADD,KnTBc3qwcr,89803.31 
[66893] QUOTE,KnTBc3qwcr,MAX 
[67020] CANCEL_BUY,KnTBc3qwcr 
[67113] ADD,KnTBc3qwcr,90283.47 
[67371] BUY,KnTBc3qwcr,FFZ,681.24 
[67467] BUY,KnTBc3qwcr,NJI,325.95 
[67492] CANCEL_BUY,KnTBc3qwcr 
[67671] SELL,KnTBc3qwcr,JCQ,350.45 
[67698] COMMIT_SELL,KnTBc3qwcr 
[67887] QUOTE,KnTBc3qwcr,CBK 
[67907] BUY,KnTBc3qwcr,UGG,281.89 
[68027] QUOTE,KnTBc3qwcr,ASJ 
[68150] CANCEL_SET_SELL,KnTBc3qwcr,NQU 
[68419] QUOTE,KnTBc3qwcr,WRN 
[68427] COMMIT_BUY,KnTBc3qwcr 
[68469] SET_SELL_AMOUNT,KnTBc3qwcr,CBO,310.70 
[68520] SET_SELL_TRIGGER,KnTBc3qwcr,CBO,113.39 
[68643] SET_BUY_AMOUNT,KnTBc3qwcr,GYF,694.02 
[68648] SET_BUY_TRIGGER,KnTBc3qwcr,MAX,4.21 
[68912] DISPLAY_SUMMARY,KnTBc3qwcr 
[69096] SET_SELL_AMOUNT,KnTBc3qwcr,CBO,641.40 
[69154] QUOTE,KnTBc3qwcr,YZH 
[69163] BUY,KnTBc3qwcr,MVI,662.10 
[69165] COMMIT_BUY,KnTBc3qwcr 
[69177] CANCEL_BUY,KnTBc3qwcr 
[69197] SELL,KnTBc3qwcr,OZO,122.17 
[69203] SET_SELL_TRIGGER,KnTBc3qwcr,CBO,360.31 
[69215] ADD,KnTBc3qwcr,71715.21 
[69230] BUY,KnTBc3qwcr,NXF,12.65 
[69299] COMMIT_BUY,KnTBc3qwcr 
[69425] ADD,KnTBc3qwcr,78031.09 
[69531] BUY,KnTBc3qwcr,IZS,596.63 
[69658] COMMIT_BUY,KnTBc3qwcr 
[69680] SET_BUY_TRIGGER,KnTBc3qwcr,FTP,119.61 
[69813] QUOTE,KnTBc3qwcr,WBX 
[69881] QUOTE,KnTBc3qwcr,VMT 
[69938] QUOTE,KnTBc3qwcr,OOT 
[70226] SET_BUY_AMOUNT,KnTBc3qwcr,UBJ,362.50 
[70318] SET_BUY_TRIGGER,KnTBc3qwcr,LSW,302.00 
[70664] DISPLAY_SUMMARY,KnTBc3qwcr 
[70669] ADD,KnTBc3qwcr,41903.87 
[70705] QUOTE,KnTBc3qwcr,BMW 
[70882] SELL,KnTBc3qwcr,TVI,563.60 
[70911] CANCEL_SELL,KnTBc3qwcr 
[71004] BUY,KnTBc3qwcr,GDO,693.40 
[71028] COMMIT_BUY,KnTBc3qwcr 
[71281] SET_BUY_TRIGGER,KnTBc3qwcr,YTT,7.54 
[71309] DISPLAY_SUMMARY,KnTBc3qwcr 
[71372] DISPLAY_SUMMARY,KnTBc3qwcr 
[71384] BUY,KnTBc3qwcr,XQC,319.16 
[71433] DISPLAY_SUMMARY,KnTBc3qwcr 
[71461] DISPLAY_SUMMARY,KnTBc3qwcr 
[71655] QUOTE,KnTBc3qwcr,ECX 
[71778] BUY,KnTBc3qwcr,YEW,663.34 
[71848] COMMIT_BUY,KnTBc3qwcr 
[71900] SET_SELL_AMOUNT,KnTBc3qwcr,SUS,532.67 
[72052] SET_SELL_TRIGGER,KnTBc3qwcr,SUS,275.00 
[72100] ADD,KnTBc3qwcr,61109.91 
[72107] QUOTE,KnTBc3qwcr,QZN 
[72114] SET_BUY_TRIGGER,KnTBc3qwcr,JDW,12.40 
[72126] ADD,KnTBc3qwcr,83325.32 
[72420] COMMIT_BUY,KnTBc3qwcr 
[72534] BUY,KnTBc3qwcr,WYD,85.77 
[72549] COMMIT_BUY,KnTBc3qwcr 
[72837] DISPLAY_SUMMARY,KnTBc3qwcr 
[73094] SET_SELL_TRIGGER,KnTBc3qwcr,DFE,90.38 
[73357] ADD,KnTBc3qwcr,105344.05 
[73468] BUY,KnTBc3qwcr,BWR,605.93 
[73484] SET_SELL_TRIGGER,KnTBc3qwcr,GPC,103.67 
[73519] SET_SELL_TRIGGER,KnTBc3qwcr,ZYF,52.04 
[73533] SELL,KnTBc3qwcr,QJZ,733.99 
[73538] COMMIT_SELL,KnTBc3qwcr 
[74256] ADD,KnTBc3qwcr,67634.93 
[74452] BUY,KnTBc3qwcr,CBO,712.43 
[74474] BUY,KnTBc3qwcr,QNK,312.45 
[74508] COMMIT_BUY,KnTBc3qwcr 
[74643] SET_SELL_TRIGGER,KnTBc3qwcr,CGW,131.38 
[74691] SELL,KnTBc3qwcr,JQO,419.74 
[74790] QUOTE,KnTBc3qwcr,CDF 
[74896] QUOTE,KnTBc3qwcr,WRN 
[74917] COMMIT_BUY,KnTBc3qwcr 
[75007] SET_SELL_AMOUNT,KnTBc3qwcr,CBO,73.16 
[75009] SET_SELL_TRIGGER,KnTBc3qwcr,CBO,19.65 
[75079] ADD,KnTBc3qwcr,54826.74 
[75222] QUOTE,KnTBc3qwcr,YQC 
[75488] SET_SELL_TRIGGER,KnTBc3qwcr,FMJ,5.64 
[75574] ADD,KnTBc3qwcr,67769.19 
[75616] QUOTE,KnTBc3qwcr,DWF 
[75621] SELL,KnTBc3qwcr,SZI,601.45 
[75671] COMMIT_SELL,KnTBc3qwcr 
[75903] SET_SELL_TRIGGER,KnTBc3qwcr,GCL,140.38 
[75981] BUY,KnTBc3qwcr,BFB,643.69 
[76103] QUOTE,KnTBc3qwcr,WYO 
[76125] CANCEL_SET_SELL,KnTBc3qwcr,PCK 
[76676] SELL,KnTBc3qwcr,JQO,347.97 
[76691] CANCEL_SET_BUY,KnTBc3qwcr,BFB 
[76821] SELL,KnTBc3qwcr,CSZ,593.63 
[76829] COMMIT_SELL,KnTBc3qwcr 
[76950] SET_SELL_AMOUNT,KnTBc3qwcr,LZV,611.96 
[76952] BUY,KnTBc3qwcr,YRO,357.96 
[77007] QUOTE,KnTBc3qwcr,LUD 
[77058] DISPLAY_SUMMARY,KnTBc3qwcr 
[77066] SET_SELL_TRIGGER,KnTBc3qwcr,LZV,148.65 
[77200] DISPLAY_SUMMARY,KnTBc3qwcr 
[77319] CANCEL_SET_SELL,KnTBc3qwcr,OBO 
[77424] QUOTE,KnTBc3qwcr,DFE 
[77528] BUY,KnTBc3qwcr,UMN,377.87 
[77720] CANCEL_BUY,KnTBc3qwcr 
[77780] ADD,KnTBc3qwcr,94563.75 
[77883] BUY,KnTBc3qwcr,TSS,733.49 
[77944] COMMIT_BUY,KnTBc3qwcr 
[77976] SET_SELL_AMOUNT,KnTBc3qwcr,RNK,403.80 
[78132] SET_SELL_TRIGGER,KnTBc3qwcr,RNK,307.54 
[78152] ADD,KnTBc3qwcr,86501.76 
[78486] BUY,KnTBc3qwcr,TKM,692.74 
[78565] COMMIT_BUY,KnTBc3qwcr 
[78658] ADD,KnTBc3qwcr,63512.78 
[78711] BUY,KnTBc3qwcr,FGF,673.41 
[78794] SELL,KnTBc3qwcr,SZI,572.04 
[78811] DISPLAY_SUMMARY,KnTBc3qwcr 
[78818] ADD,KnTBc3qwcr,93908.86 
[78846] CANCEL_BUY,KnTBc3qwcr 
[78853] SET_BUY_AMOUNT,KnTBc3qwcr,CEC,694.30 
[78867] SET_BUY_TRIGGER,KnTBc3qwcr,YZH,131.50 
[79020] SELL,KnTBc3qwcr,PTP,268.05 
[79309] COMMIT_SELL,KnTBc3qwcr 
[79321] BUY,KnTBc3qwcr,TZJ,328.04 
[79393] COMMIT_BUY,KnTBc3qwcr 
[79429] ADD,KnTBc3qwcr,78199.03 
[79516] BUY,KnTBc3qwcr,NFQ,278.05 
[79579] COMMIT_BUY,KnTBc3qwcr 
[79826] SET_SELL_AMOUNT,KnTBc3qwcr,TVI,114.95 
[80175] SET_SELL_TRIGGER,KnTBc3qwcr,TVI,37.75 
[80307] DISPLAY_SUMMARY,KnTBc3qwcr 
[80393] ADD,KnTBc3qwcr,77338.77 
[80438] SELL,KnTBc3qwcr,IQJ,202.59 
[80469] SET_BUY_AMOUNT,KnTBc3qwcr,GYF,21.48 
[80535] QUOTE,KnTBc3qwcr,OFP 
[80646] BUY,KnTBc3qwcr,FOV,413.99 
[80674] SELL,KnTBc3qwcr,GYF,16.62 
[80682] COMMIT_SELL,KnTBc3qwcr 
[80768] BUY,KnTBc3qwcr,JUE,696.42 
[80989] COMMIT_BUY,KnTBc3qwcr 
[81058] CANCEL_SET_BUY,KnTBc3qwcr,TWJ 
[81066] SET_SELL_AMOUNT,KnTBc3qwcr,SUS,280.06 
[81197] SET_SELL_TRIGGER,KnTBc3qwcr,SUS,56.06 
[81215] ADD,KnTBc3qwcr,77005.48 
[81267] BUY,KnTBc3qwcr,EIH,314.00 
[81433] COMMIT_BUY,KnTBc3qwcr 
[81503] BUY,KnTBc3qwcr,KNM,413.11 
[81562] COMMIT_BUY,KnTBc3qwcr 
[81583] QUOTE,KnTBc3qwcr,PUO 
[81625] SET_BUY_TRIGGER,KnTBc3qwcr,AHE,0.97 
[81781] BUY,KnTBc3qwcr,BFB,559.39 
[81857] CANCEL_SET_BUY,KnTBc3qwcr,XOL 
[81936] SELL,KnTBc3qwcr,CSZ,687.47 
[82013] COMMIT_SELL,KnTBc3qwcr 
[82069] SET_SELL_TRIGGER,KnTBc3qwcr,DMW,39.19 
[82135] QUOTE,KnTBc3qwcr,NQU 
[82164] BUY,KnTBc3qwcr,YPL,358.44 
[82347] COMMIT_BUY,KnTBc3qwcr 
[82544] ADD,KnTBc3qwcr,63056.54 
[82569] BUY,KnTBc3qwcr,FVZ,637.77 
[82614] SET_BUY_AMOUNT,KnTBc3qwcr,IFN,520.36 
[82736] SET_BUY_TRIGGER,KnTBc3qwcr,FTJ,468.01 
[83157] SET_SELL_AMOUNT,KnTBc3qwcr,TVI,615.41 
[83224] DISPLAY_SUMMARY,KnTBc3qwcr 
[83356] ADD,KnTBc3qwcr,68692.56 
[83496] QUOTE,KnTBc3qwcr,RWM 
[83610] QUOTE,KnTBc3qwcr,IOY 
[84015] QUOTE,KnTBc3qwcr,LSG 
[84023] QUOTE,KnTBc3qwcr,JTY 
[84115] BUY,KnTBc3qwcr,NGZ,398.13 
[84153] COMMIT_BUY,KnTBc3qwcr 
[84229] SET_BUY_AMOUNT,KnTBc3qwcr,BJL,462.67 
[84231] SET_BUY_TRIGGER,KnTBc3qwcr,NUL,279.14 
[84428] SET_SELL_TRIGGER,KnTBc3qwcr,TVI,183.69 
[84483] ADD,KnTBc3qwcr,66517.90 
[84555] SET_BUY_TRIGGER,KnTBc3qwcr,NFL,179.71 
[84730] ADD,KnTBc3qwcr,62383.98 
[84781] QUOTE,KnTBc3qwcr,OOT 
[84789] QUOTE,KnTBc3qwcr,EDV 
[84862] BUY,KnTBc3qwcr,AXK,506.14 
[84897] COMMIT_BUY,KnTBc3qwcr 
[85053] BUY,KnTBc3qwcr,WAO,188.74 
[85126] SET_BUY_AMOUNT,KnTBc3qwcr,ZYR,311.63 
[85159] CANCEL_SET_BUY,KnTBc3qwcr,QAX 
[85206] DISPLAY_SUMMARY,KnTBc3qwcr 
[85488] ADD,KnTBc3qwcr,55111.67 
[85522] QUOTE,KnTBc3qwcr,INB 
[85591] BUY,KnTBc3qwcr,AUX,69.64 
[85702] CANCEL_BUY,KnTBc3qwcr 
[85858] SET_SELL_TRIGGER,KnTBc3qwcr,SDW,154.66 
[85989] DISPLAY_SUMMARY,KnTBc3qwcr 
[86044] DISPLAY_SUMMARY,KnTBc3qwcr 
[86061] SET_BUY_TRIGGER,KnTBc3qwcr,CZQ,50.21 
[86079] ADD,KnTBc3qwcr,62151.79 
[86143] DISPLAY_SUMMARY,KnTBc3qwcr 
[86198] BUY,KnTBc3qwcr,ZCO,52.44 
[86583] SET_SELL_TRIGGER,KnTBc3qwcr,JUE,40.86 
[86710] SET_SELL_AMOUNT,KnTBc3qwcr,DFE,110.48 
[86715] QUOTE,KnTBc3qwcr,KLE 
[86797] QUOTE,KnTBc3qwcr,GZU 
[86845] QUOTE,KnTBc3qwcr,GIX 
[86913] BUY,KnTBc3qwcr,QUT,445.03 
[87005] COMMIT_SELL,KnTBc3qwcr 
[87161] BUY,KnTBc3qwcr,GWS,712.76 
[87219] CANCEL_SELL,KnTBc3qwcr 
[87295] SET_SELL_TRIGGER,KnTBc3qwcr,DFE,57.89 
[87573] QUOTE,KnTBc3qwcr,WZM 
[87741] SET_BUY_AMOUNT,KnTBc3qwcr,OEY,698.79 
[87751] CANCEL_SET_BUY,KnTBc3qwcr,WDJ 
[87872] DISPLAY_SUMMARY,KnTBc3qwcr 
[87912] BUY,KnTBc3qwcr,PMX,676.04 
[87922] CANCEL_SET_SELL,KnTBc3qwcr,WSG 
[87971] SET_SELL_TRIGGER,KnTBc3qwcr,SWJ,81.42 
[88058] SET_SELL_AMOUNT,KnTBc3qwcr,LFU,552.21 
[88081] CANCEL_SET_SELL,KnTBc3qwcr,LFU 
[88472] SELL,KnTBc3qwcr,OEY,22.79 
[88519] COMMIT_SELL,KnTBc3qwcr 
[88571] SELL,KnTBc3qwcr,BYA,598.78 
[88634] COMMIT_BUY,KnTBc3qwcr 
[88787] SET_BUY_TRIGGER,KnTBc3qwcr,PSJ,198.46 
[88816] SELL,KnTBc3qwcr,CEC,248.04 
[88839] COMMIT_SELL,KnTBc3qwcr 
[88865] SET_SELL_AMOUNT,KnTBc3qwcr,CSZ,661.76 
[89036] SET_SELL_TRIGGER,KnTBc3qwcr,CSZ,559.27 
[89056] SET_SELL_TRIGGER,KnTBc3qwcr,VKB,83.97 
[89069] SELL,KnTBc3qwcr,LFU,146.34 
[89078] COMMIT_SELL,KnTBc3qwcr 
[89167] SELL,KnTBc3qwcr,CUZ,531.86 
[89205] COMMIT_SELL,KnTBc3qwcr 
[89300] SET_BUY_AMOUNT,KnTBc3qwcr,PRJ,304.61 
[89387] SET_BUY_TRIGGER,KnTBc3qwcr,MIU,48.44 
[89870] BUY,KnTBc3qwcr,OBO,164.24 
[89925] CANCEL_SET_BUY,KnTBc3qwcr,HCN 
[89933] QUOTE,KnTBc3qwcr,YRO 
[90204] BUY,KnTBc3qwcr,MQF,62.18 
[90211] CANCEL_BUY,KnTBc3qwcr 
[90274] ADD,KnTBc3qwcr,85968.25 
[90673] QUOTE,KnTBc3qwcr,RRZ 
[90695] BUY,KnTBc3qwcr,YJK,45.84 
[91158] COMMIT_BUY,KnTBc3qwcr 
[91199] DISPLAY_SUMMARY,KnTBc3qwcr 
[91303] DISPLAY_SUMMARY,KnTBc3qwcr 
[91508] SET_BUY_TRIGGER,KnTBc3qwcr,KYX,185.82 
[91682] SET_SELL_AMOUNT,KnTBc3qwcr,SUS,733.46 
[91687] DISPLAY_SUMMARY,KnTBc3qwcr 
[91818] SELL,KnTBc3qwcr,QVK,417.42 
[91867] CANCEL_BUY,KnTBc3qwcr 
[91944] BUY,KnTBc3qwcr,URA,682.34 
[92154] CANCEL_BUY,KnTBc3qwcr 
[92222] ADD,KnTBc3qwcr,72357.51 
[92259] BUY,KnTBc3qwcr,SQO,319.29 
[92263] DISPLAY_SUMMARY,KnTBc3qwcr 
[92447] ADD,KnTBc3qwcr,90593.56 
[92796] SET_SELL_AMOUNT,KnTBc3qwcr,CUZ,25.86 
[92838] SET_SELL_TRIGGER,KnTBc3qwcr,CUZ,0.09 
[92886] SELL,KnTBc3qwcr,SSF,725.92 
[93047] CANCEL_SELL,KnTBc3qwcr 
[93198] DISPLAY_SUMMARY,KnTBc3qwcr 
[93362] ADD,KnTBc3qwcr,82290.50 
[93494] QUOTE,KnTBc3qwcr,KAR 
[93499] QUOTE,KnTBc3qwcr,LUT 
[93514] QUOTE,KnTBc3qwcr,ZAN 
[93635] SET_BUY_AMOUNT,KnTBc3qwcr,MWJ,730.03 
[93965] SET_BUY_TRIGGER,KnTBc3qwcr,VMT,623.96 
[93986] CANCEL_SET_SELL,KnTBc3qwcr,LMB 
[94085] DISPLAY_SUMMARY,KnTBc3qwcr 
[94185] QUOTE,KnTBc3qwcr,ETB 
[94382] QUOTE,KnTBc3qwcr,FIC 
[94560] SET_BUY_TRIGGER,KnTBc3qwcr,NFQ,125.78 
[94565] ADD,KnTBc3qwcr,82467.38 
[94633] QUOTE,KnTBc3qwcr,UGG 
[94695] QUOTE,KnTBc3qwcr,LJY 
[94765] ADD,KnTBc3qwcr,75236.78 
[94935] QUOTE,KnTBc3qwcr,IZS 
[95047] SELL,KnTBc3qwcr,QVA,742.07 
[95161] COMMIT_SELL,KnTBc3qwcr 
[95177] QUOTE,KnTBc3qwcr,POI 
[95183] COMMIT_SELL,KnTBc3qwcr 
[95292] SET_BUY_TRIGGER,KnTBc3qwcr,HZE,135.50 
[95333] DISPLAY_SUMMARY,KnTBc3qwcr 
[95440] SET_SELL_AMOUNT,KnTBc3qwcr,PTP,112.43 
[95450] SET_SELL_TRIGGER,KnTBc3qwcr,PTP,10.47 
[95511] SET_BUY_TRIGGER,KnTBc3qwcr,GIK,13.36 
[95825] BUY,KnTBc3qwcr,TQE,383.27 
[95896] COMMIT_SELL,KnTBc3qwcr 
[95997] DISPLAY_SUMMARY,KnTBc3qwcr 
[96003] DISPLAY_SUMMARY,KnTBc3qwcr 
[96293] ADD,KnTBc3qwcr,69466.57 
[96510] COMMIT_SELL,KnTBc3qwcr 
[96543] DISPLAY_SUMMARY,KnTBc3qwcr 
[96622] DISPLAY_SUMMARY,KnTBc3qwcr 
[96781] DISPLAY_SUMMARY,KnTBc3qwcr 
[96911] SET_SELL_AMOUNT,KnTBc3qwcr,PTP,55.95 
[97158] CANCEL_SET_SELL,KnTBc3qwcr,PTP 
[97311] DISPLAY_SUMMARY,KnTBc3qwcr 
[97430] SET_SELL_TRIGGER,KnTBc3qwcr,WGV,153.50 
[97556] SET_BUY_TRIGGER,KnTBc3qwcr,JVT,41.99 
[97576] SET_BUY_AMOUNT,KnTBc3qwcr,VDP,284.46 
[97713] CANCEL_SET_BUY,KnTBc3qwcr,SZI 
[97937] BUY,KnTBc3qwcr,YVX,655.54 
[98024] COMMIT_BUY,KnTBc3qwcr 
[98042] SET_SELL_AMOUNT,KnTBc3qwcr,ZYR,55.58 
[98167] DISPLAY_SUMMARY,KnTBc3qwcr 
[98191] DISPLAY_SUMMARY,KnTBc3qwcr 
[98305] ADD,KnTBc3qwcr,69582.56 
[98351] SELL,KnTBc3qwcr,XXQ,680.55 
[98423] QUOTE,KnTBc3qwcr,NOP 
[98435] BUY,KnTBc3qwcr,GDO,699.29 
[98459] COMMIT_BUY,KnTBc3qwcr 
[98465] ADD,KnTBc3qwcr,48117.06 
[98575] QUOTE,KnTBc3qwcr,GGI 
[98589] SET_BUY_TRIGGER,KnTBc3qwcr,OFP,199.72 
[98601] BUY,KnTBc3qwcr,DWF,403.44 
[98671] COMMIT_BUY,KnTBc3qwcr 
[98871] SELL,KnTBc3qwcr,AJR,163.34 
[99178] QUOTE,KnTBc3qwcr,GAL 
[99257] SET_SELL_TRIGGER,KnTBc3qwcr,ZYR,34.88 
[99298] BUY,KnTBc3qwcr,WJB,282.56 
[99467] COMMIT_BUY,KnTBc3qwcr 
[99497] SET_SELL_AMOUNT,KnTBc3qwcr,XXQ,117.85 
[99504] SET_SELL_TRIGGER,KnTBc3qwcr,XXQ,3.02 
[99532] DISPLAY_SUMMARY,KnTBc3qwcr 
[99574] QUOTE,KnTBc3qwcr,FOW 
[99874] QUOTE,KnTBc3qwcr,JQO 
[99916] SET_SELL_TRIGGER,KnTBc3qwcr,GSW,51.00 
