[65] ADD,kryOHlcACM,69868.50 
[159] SELL,kryOHlcACM,PCK,20.15 
[214] SET_SELL_AMOUNT,kryOHlcACM,LKK,225.05 
[225] SET_SELL_TRIGGER,kryOHlcACM,LKK,167.89 
[312] BUY,kryOHlcACM,OYX,695.61 
[318] COMMIT_BUY,kryOHlcACM 
[340] SET_BUY_AMOUNT,kryOHlcACM,QJZ,652.20 
[429] SET_BUY_TRIGGER,kryOHlcACM,XXN,263.37 
[457] BUY,kryOHlcACM,HNW,390.36 
[522] COMMIT_BUY,kryOHlcACM 
[754] ADD,kryOHlcACM,78318.39 
[775] QUOTE,kryOHlcACM,MOS 
[854] CANCEL_SET_SELL,kryOHlcACM,COE 
[938] SELL,kryOHlcACM,FQP,50.73 
[969] BUY,kryOHlcACM,CBK,441.01 
[1269] COMMIT_BUY,kryOHlcACM 
[1295] ADD,kryOHlcACM,84676.20 
[1416] BUY,kryOHlcACM,VVO,652.99 
[1450] COMMIT_BUY,kryOHlcACM 
[1466] CANCEL_BUY,kryOHlcACM 
[1503] SET_BUY_TRIGGER,kryOHlcACM,KZQ,11.17 
[1504] SELL,kryOHlcACM,KDA,712.18 
[1570] SELL,kryOHlcACM,FQP,197.23 
[1621] COMMIT_SELL,kryOHlcACM 
[1869] DISPLAY_SUMMARY,kryOHlcACM 
[1893] CANCEL_BUY,kryOHlcACM 
[2296] SELL,kryOHlcACM,FQP,326.60 
[2748] DISPLAY_SUMMARY,kryOHlcACM 
[2783] SET_BUY_TRIGGER,kryOHlcACM,VXY,88.92 
[2811] QUOTE,kryOHlcACM,UGT 
[2824] COMMIT_SELL,kryOHlcACM 
[2861] ADD,kryOHlcACM,78932.35 
[2882] BUY,kryOHlcACM,JLO,7.05 
[2953] SET_SELL_TRIGGER,kryOHlcACM,OYS,130.17 
[3032] QUOTE,kryOHlcACM,ZOW 
[3070] SET_BUY_TRIGGER,kryOHlcACM,UMN,187.26 
[3156] CANCEL_BUY,kryOHlcACM 
[3166] SET_SELL_AMOUNT,kryOHlcACM,KDA,482.76 
[3421] BUY,kryOHlcACM,YZC,172.16 
[3569] COMMIT_BUY,kryOHlcACM 
[3599] SET_BUY_AMOUNT,kryOHlcACM,KDA,251.38 
[3605] SET_BUY_TRIGGER,kryOHlcACM,CVV,66.14 
[3712] SET_SELL_AMOUNT,kryOHlcACM,KES,296.06 
[3817] SET_SELL_TRIGGER,kryOHlcACM,KES,11.08 
[3882] SET_SELL_AMOUNT,kryOHlcACM,JVT,124.99 
[4035] DISPLAY_SUMMARY,kryOHlcACM 
[4100] SET_SELL_AMOUNT,kryOHlcACM,KES,565.35 
[4194] CANCEL_SET_SELL,kryOHlcACM,KES 
[4224] SET_SELL_TRIGGER,kryOHlcACM,WAO,181.95 
[4264] DISPLAY_SUMMARY,kryOHlcACM 
[4300] ADD,kryOHlcACM,63622.69 
[4331] ADD,kryOHlcACM,58628.82 
[4660] BUY,kryOHlcACM,SAJ,411.39 
[4746] COMMIT_BUY,kryOHlcACM 
[4851] BUY,kryOHlcACM,IFU,251.02 
[4854] CANCEL_BUY,kryOHlcACM 
[4883] SET_SELL_TRIGGER,kryOHlcACM,VOU,156.47 
[4888] SET_BUY_AMOUNT,kryOHlcACM,KDA,498.28 
[4953] SET_BUY_TRIGGER,kryOHlcACM,BUL,372.33 
[4968] SET_BUY_TRIGGER,kryOHlcACM,ZMK,100.91 
[5034] QUOTE,kryOHlcACM,QHF 
[5051] CANCEL_SELL,kryOHlcACM 
[5054] QUOTE,kryOHlcACM,SFR 
[5055] BUY,kryOHlcACM,WKG,361.09 
[5185] COMMIT_BUY,kryOHlcACM 
[5212] SET_BUY_AMOUNT,kryOHlcACM,JVT,20.63 
[5217] SET_BUY_TRIGGER,kryOHlcACM,LAM,6.29 
[5219] DISPLAY_SUMMARY,kryOHlcACM 
[5240] CANCEL_SET_BUY,kryOHlcACM,CEC 
[5307] QUOTE,kryOHlcACM,JVE 
[5341] SET_SELL_AMOUNT,kryOHlcACM,FQP,272.54 
[5585] CANCEL_SET_SELL,kryOHlcACM,FQP 
[5632] SET_BUY_AMOUNT,kryOHlcACM,KDA,120.80 
[5646] SET_BUY_TRIGGER,kryOHlcACM,VYQ,48.52 
[5819] QUOTE,kryOHlcACM,JGY 
[5824] BUY,kryOHlcACM,PXY,594.78 
[5905] SET_SELL_TRIGGER,kryOHlcACM,GDF,86.87 
[6011] SET_SELL_AMOUNT,kryOHlcACM,KES,119.07 
[6058] SET_SELL_TRIGGER,kryOHlcACM,KES,3.41 
[6060] DISPLAY_SUMMARY,kryOHlcACM 
[6069] ADD,kryOHlcACM,81232.68 
[6310] BUY,kryOHlcACM,AIN,698.79 
[6542] SET_SELL_TRIGGER,kryOHlcACM,FTB,44.89 
[6627] SET_SELL_AMOUNT,kryOHlcACM,KES,692.92 
[6717] QUOTE,kryOHlcACM,FLY 
[6962] BUY,kryOHlcACM,RGH,472.59 
[7097] COMMIT_BUY,kryOHlcACM 
[7145] BUY,kryOHlcACM,NTT,42.62 
[7584] COMMIT_BUY,kryOHlcACM 
[7695] ADD,kryOHlcACM,76035.06 
[7740] QUOTE,kryOHlcACM,TKG 
[7963] COMMIT_BUY,kryOHlcACM 
[8045] BUY,kryOHlcACM,ZMS,275.61 
[8134] DISPLAY_SUMMARY,kryOHlcACM 
[8254] DISPLAY_SUMMARY,kryOHlcACM 
[8262] DISPLAY_SUMMARY,kryOHlcACM 
[8312] SET_SELL_TRIGGER,kryOHlcACM,KES,679.54 
[8433] ADD,kryOHlcACM,46930.95 
[8483] SELL,kryOHlcACM,FQP,580.70 
[8882] COMMIT_SELL,kryOHlcACM 
[9128] SET_BUY_AMOUNT,kryOHlcACM,JVT,225.79 
[9307] SET_BUY_TRIGGER,kryOHlcACM,VGW,42.48 
[9439] QUOTE,kryOHlcACM,VKB 
[9518] BUY,kryOHlcACM,BFU,190.58 
[9519] CANCEL_BUY,kryOHlcACM 
[9521] DISPLAY_SUMMARY,kryOHlcACM 
[9539] DISPLAY_SUMMARY,kryOHlcACM 
[9583] SET_BUY_AMOUNT,kryOHlcACM,GYF,187.05 
[9705] SET_BUY_TRIGGER,kryOHlcACM,GZQ,154.22 
[9762] ADD,kryOHlcACM,54495.22 
[9865] BUY,kryOHlcACM,GJQ,309.51 
[10016] QUOTE,kryOHlcACM,VMD 
[10266] QUOTE,kryOHlcACM,UGG 
[10335] SELL,kryOHlcACM,JCQ,458.99 
[10537] COMMIT_SELL,kryOHlcACM 
[10595] SET_BUY_AMOUNT,kryOHlcACM,JVT,719.45 
[10603] SET_BUY_TRIGGER,kryOHlcACM,MJU,23.87 
[10810] SET_SELL_AMOUNT,kryOHlcACM,GYF,576.87 
[10878] SET_SELL_TRIGGER,kryOHlcACM,GYF,128.74 
[10893] ADD,kryOHlcACM,61954.20 
[10937] QUOTE,kryOHlcACM,PUC 
[11128] QUOTE,kryOHlcACM,XUH 
[11648] ADD,kryOHlcACM,73413.38 
[11754] QUOTE,kryOHlcACM,GTX 
[11855] QUOTE,kryOHlcACM,KJD 
[12821] QUOTE,kryOHlcACM,LJM 
[12876] BUY,kryOHlcACM,QSS,403.96 
[12896] COMMIT_BUY,kryOHlcACM 
[13006] ADD,kryOHlcACM,53977.39 
[13081] QUOTE,kryOHlcACM,SAJ 
[13258] DISPLAY_SUMMARY,kryOHlcACM 
[13445] SELL,kryOHlcACM,KDA,234.34 
[13466] COMMIT_SELL,kryOHlcACM 
[13523] DISPLAY_SUMMARY,kryOHlcACM 
[13706] BUY,kryOHlcACM,XLV,189.70 
[13879] CANCEL_BUY,kryOHlcACM 
[13902] DISPLAY_SUMMARY,kryOHlcACM 
[13999] ADD,kryOHlcACM,79596.64 
[14181] CANCEL_SET_SELL,kryOHlcACM,ZWZ 
[14207] SET_SELL_TRIGGER,kryOHlcACM,TQE,113.37 
[14226] DISPLAY_SUMMARY,kryOHlcACM 
[14463] SET_SELL_AMOUNT,kryOHlcACM,JVT,242.95 
[14558] SET_SELL_TRIGGER,kryOHlcACM,JVT,36.94 
[14604] DISPLAY_SUMMARY,kryOHlcACM 
[14627] SET_SELL_TRIGGER,kryOHlcACM,WYD,35.66 
[14670] ADD,kryOHlcACM,62117.64 
[14730] BUY,kryOHlcACM,SON,178.37 
[15080] SELL,kryOHlcACM,JVT,215.07 
[15178] QUOTE,kryOHlcACM,YUR 
[15239] BUY,kryOHlcACM,CXN,720.34 
[15404] COMMIT_BUY,kryOHlcACM 
[15673] QUOTE,kryOHlcACM,SXB 
[15744] BUY,kryOHlcACM,BPK,263.78 
[15920] ADD,kryOHlcACM,91733.37 
[16003] COMMIT_BUY,kryOHlcACM 
[16107] ADD,kryOHlcACM,87103.46 
[16307] QUOTE,kryOHlcACM,CBX 
[16344] SET_SELL_AMOUNT,kryOHlcACM,KDA,376.84 
[16363] SET_SELL_TRIGGER,kryOHlcACM,KDA,303.23 
[16486] SET_BUY_AMOUNT,kryOHlcACM,JVT,371.43 
[16520] SET_BUY_TRIGGER,kryOHlcACM,XSS,248.42 
[16622] DISPLAY_SUMMARY,kryOHlcACM 
[16629] SELL,kryOHlcACM,FQP,92.60 
[16735] COMMIT_SELL,kryOHlcACM 
[16746] QUOTE,kryOHlcACM,LVT 
[16798] SET_BUY_TRIGGER,kryOHlcACM,KAH,130.00 
[16942] BUY,kryOHlcACM,LSM,596.52 
[16960] COMMIT_BUY,kryOHlcACM 
[17091] QUOTE,kryOHlcACM,GYT 
[17124] SET_BUY_TRIGGER,kryOHlcACM,YTT,87.41 
[17183] SET_BUY_TRIGGER,kryOHlcACM,AOU,141.70 
[17383] CANCEL_BUY,kryOHlcACM 
[17487] SET_BUY_AMOUNT,kryOHlcACM,FQP,495.36 
[17537] SET_BUY_TRIGGER,kryOHlcACM,EYY,441.90 
[17571] QUOTE,kryOHlcACM,APY 
[17766] BUY,kryOHlcACM,XBL,288.99 
[17768] SET_SELL_AMOUNT,kryOHlcACM,KES,64.92 
[17799] SET_SELL_TRIGGER,kryOHlcACM,KES,2.76 
[18029] QUOTE,kryOHlcACM,XFW 
[18084] BUY,kryOHlcACM,GZQ,24.66 
[18111] SET_BUY_AMOUNT,kryOHlcACM,QJZ,370.63 
[18125] BUY,kryOHlcACM,SCK,731.51 
[18283] COMMIT_BUY,kryOHlcACM 
[18287] DISPLAY_SUMMARY,kryOHlcACM 
[18314] SET_BUY_TRIGGER,kryOHlcACM,QZN,144.58 
[18327] DISPLAY_SUMMARY,kryOHlcACM 
[18391] DISPLAY_SUMMARY,kryOHlcACM 
[18420] SELL,kryOHlcACM,JRJ,9.28 
[18710] COMMIT_BUY,kryOHlcACM 
[18804] SELL,kryOHlcACM,FQP,93.36 
[18823] COMMIT_SELL,kryOHlcACM 
[18909] BUY,kryOHlcACM,PCK,328.25 
[19005] COMMIT_BUY,kryOHlcACM 
[19077] QUOTE,kryOHlcACM,SKV 
[19147] BUY,kryOHlcACM,RVZ,623.14 
[19286] CANCEL_SET_BUY,kryOHlcACM,CVV 
[19310] DISPLAY_SUMMARY,kryOHlcACM 
[19505] SET_SELL_TRIGGER,kryOHlcACM,VTY,115.60 
[19603] QUOTE,kryOHlcACM,PUO 
[19726] BUY,kryOHlcACM,EIH,641.40 
[19750] COMMIT_BUY,kryOHlcACM 
[19883] SET_SELL_TRIGGER,kryOHlcACM,OKK,170.52 
[19886] SET_SELL_AMOUNT,kryOHlcACM,JVT,408.38 
[19911] SET_SELL_TRIGGER,kryOHlcACM,JVT,273.88 
[19931] SET_SELL_AMOUNT,kryOHlcACM,EBS,481.27 
[20039] SET_SELL_TRIGGER,kryOHlcACM,EBS,74.91 
[20095] DISPLAY_SUMMARY,kryOHlcACM 
[20211] SET_BUY_AMOUNT,kryOHlcACM,JVT,340.92 
[20265] SET_BUY_TRIGGER,kryOHlcACM,IZJ,8.89 
[20478] SELL,kryOHlcACM,KDA,397.67 
[20556] SET_BUY_AMOUNT,kryOHlcACM,OEY,200.78 
[21018] SET_BUY_TRIGGER,kryOHlcACM,IAV,80.90 
[21063] QUOTE,kryOHlcACM,PGV 
[21083] QUOTE,kryOHlcACM,CBK 
[21272] BUY,kryOHlcACM,APY,219.13 
[21289] COMMIT_BUY,kryOHlcACM 
[21437] CANCEL_SET_SELL,kryOHlcACM,FQG 
[21558] ADD,kryOHlcACM,51624.16 
[21581] QUOTE,kryOHlcACM,MWM 
[21614] SET_SELL_AMOUNT,kryOHlcACM,QAX,701.43 
[21649] SET_SELL_TRIGGER,kryOHlcACM,QAX,440.05 
[21673] SET_BUY_AMOUNT,kryOHlcACM,QAX,695.13 
[21696] SET_BUY_TRIGGER,kryOHlcACM,HHG,310.15 
[21811] DISPLAY_SUMMARY,kryOHlcACM 
[22370] SELL,kryOHlcACM,JCQ,378.63 
[22375] COMMIT_SELL,kryOHlcACM 
[22533] CANCEL_SELL,kryOHlcACM 
[22593] SET_BUY_TRIGGER,kryOHlcACM,APU,189.54 
[22619] COMMIT_SELL,kryOHlcACM 
[22829] DISPLAY_SUMMARY,kryOHlcACM 
[22927] SET_BUY_AMOUNT,kryOHlcACM,JCQ,508.06 
[22973] BUY,kryOHlcACM,TSU,504.86 
[23115] COMMIT_BUY,kryOHlcACM 
[23247] ADD,kryOHlcACM,49873.06 
[23284] BUY,kryOHlcACM,ILT,674.44 
[23285] BUY,kryOHlcACM,OSA,737.81 
[23473] COMMIT_BUY,kryOHlcACM 
[23477] SELL,kryOHlcACM,KES,550.48 
[23494] SELL,kryOHlcACM,UTV,215.72 
[23521] COMMIT_SELL,kryOHlcACM 
[23598] BUY,kryOHlcACM,IWL,570.70 
[23605] SELL,kryOHlcACM,EBS,385.43 
[23679] COMMIT_SELL,kryOHlcACM 
[23694] ADD,kryOHlcACM,47949.02 
[23730] BUY,kryOHlcACM,LPS,666.03 
[23754] CANCEL_SET_SELL,kryOHlcACM,DWU 
[23786] SET_BUY_TRIGGER,kryOHlcACM,YVS,137.15 
[23863] DISPLAY_SUMMARY,kryOHlcACM 
[24016] SET_BUY_TRIGGER,kryOHlcACM,AOH,5.27 
[24252] QUOTE,kryOHlcACM,UUJ 
[24296] BUY,kryOHlcACM,ZTI,254.86 
[24318] COMMIT_BUY,kryOHlcACM 
[24323] SET_SELL_AMOUNT,kryOHlcACM,KDA,32.72 
[24338] SET_SELL_TRIGGER,kryOHlcACM,KDA,4.89 
[24549] CANCEL_BUY,kryOHlcACM 
[24559] ADD,kryOHlcACM,82947.33 
[24570] QUOTE,kryOHlcACM,SOT 
[24689] ADD,kryOHlcACM,71510.03 
[24810] QUOTE,kryOHlcACM,RQL 
[24985] CANCEL_SET_SELL,kryOHlcACM,PIC 
[25052] DISPLAY_SUMMARY,kryOHlcACM 
[25203] ADD,kryOHlcACM,75321.48 
[25355] SET_BUY_TRIGGER,kryOHlcACM,YQC,130.79 
[25360] SET_SELL_AMOUNT,kryOHlcACM,CUZ,749.78 
[25575] SET_SELL_TRIGGER,kryOHlcACM,CUZ,465.88 
[25636] COMMIT_SELL,kryOHlcACM 
[25848] CANCEL_SET_SELL,kryOHlcACM,XLI 
[25894] SELL,kryOHlcACM,NHG,706.40 
[26047] COMMIT_SELL,kryOHlcACM 
[26078] ADD,kryOHlcACM,85948.79 
[26221] BUY,kryOHlcACM,VNO,316.64 
[26299] COMMIT_BUY,kryOHlcACM 
[26383] QUOTE,kryOHlcACM,MWB 
[26425] BUY,kryOHlcACM,IDX,280.31 
[26454] SET_BUY_AMOUNT,kryOHlcACM,EBS,493.29 
[26632] CANCEL_SET_BUY,kryOHlcACM,WHR 
[26853] SET_BUY_AMOUNT,kryOHlcACM,LFU,678.47 
[26997] SET_BUY_TRIGGER,kryOHlcACM,AQO,98.53 
[27011] DISPLAY_SUMMARY,kryOHlcACM 
[27031] QUOTE,kryOHlcACM,QNW 
[27095] ADD,kryOHlcACM,85304.62 
[27122] QUOTE,kryOHlcACM,NDO 
[27179] BUY,kryOHlcACM,BLC,512.47 
[27265] SET_BUY_AMOUNT,kryOHlcACM,XXQ,565.27 
[27297] SET_BUY_TRIGGER,kryOHlcACM,WNX,463.95 
[27322] DISPLAY_SUMMARY,kryOHlcACM 
[27422] SELL,kryOHlcACM,BYA,721.06 
[27650] CANCEL_SET_SELL,kryOHlcACM,MIY 
[27735] SELL,kryOHlcACM,JVT,723.44 
[27841] COMMIT_SELL,kryOHlcACM 
[27952] SET_SELL_AMOUNT,kryOHlcACM,KES,164.19 
[28009] SET_SELL_TRIGGER,kryOHlcACM,KES,11.98 
[28064] BUY,kryOHlcACM,DFE,432.26 
[28141] SET_SELL_TRIGGER,kryOHlcACM,AVX,45.83 
[28247] BUY,kryOHlcACM,AQO,28.51 
[28325] CANCEL_SELL,kryOHlcACM 
[28350] DISPLAY_SUMMARY,kryOHlcACM 
[28450] SET_SELL_AMOUNT,kryOHlcACM,BYA,159.99 
[28531] SET_SELL_TRIGGER,kryOHlcACM,BYA,65.29 
[28666] BUY,kryOHlcACM,GZU,79.53 
[28741] COMMIT_BUY,kryOHlcACM 
[28798] DISPLAY_SUMMARY,kryOHlcACM 
[28853] BUY,kryOHlcACM,ZNY,310.49 
[28858] COMMIT_SELL,kryOHlcACM 
[28975] ADD,kryOHlcACM,52310.09 
[29010] BUY,kryOHlcACM,ILT,147.87 
[29047] COMMIT_BUY,kryOHlcACM 
[29050] SET_SELL_AMOUNT,kryOHlcACM,LFU,21.67 
[29527] CANCEL_SET_SELL,kryOHlcACM,LFU 
[29647] SET_BUY_AMOUNT,kryOHlcACM,NHG,447.78 
[29725] CANCEL_SET_BUY,kryOHlcACM,GPW 
[29953] ADD,kryOHlcACM,84121.18 
[29973] QUOTE,kryOHlcACM,OEY 
[30108] SET_BUY_TRIGGER,kryOHlcACM,LPB,73.58 
[30114] SET_BUY_TRIGGER,kryOHlcACM,OHG,57.77 
[30135] SET_BUY_TRIGGER,kryOHlcACM,WFR,32.50 
[30289] BUY,kryOHlcACM,GUW,658.62 
[30521] DISPLAY_SUMMARY,kryOHlcACM 
[30523] ADD,kryOHlcACM,67244.38 
[30536] CANCEL_SET_BUY,kryOHlcACM,XXQ 
[30686] ADD,kryOHlcACM,65346.01 
[30745] QUOTE,kryOHlcACM,SPL 
[30819] CANCEL_SET_BUY,kryOHlcACM,YEH 
[30909] ADD,kryOHlcACM,87036.28 
[30926] BUY,kryOHlcACM,OHS,386.76 
[30979] COMMIT_BUY,kryOHlcACM 
[31001] DISPLAY_SUMMARY,kryOHlcACM 
[31025] QUOTE,kryOHlcACM,PJW 
[31027] BUY,kryOHlcACM,UHO,460.48 
[31437] CANCEL_BUY,kryOHlcACM 
[31451] DISPLAY_SUMMARY,kryOHlcACM 
[31530] CANCEL_SET_SELL,kryOHlcACM,FVZ 
[31708] BUY,kryOHlcACM,TUO,50.88 
[31812] SET_SELL_AMOUNT,kryOHlcACM,KES,12.02 
[31826] SET_SELL_TRIGGER,kryOHlcACM,KES,9.29 
[31877] ADD,kryOHlcACM,54956.57 
[31922] SELL,kryOHlcACM,XXQ,692.09 
[32132] ADD,kryOHlcACM,46542.25 
[32356] CANCEL_SET_SELL,kryOHlcACM,LKV 
[32787] SELL,kryOHlcACM,ZYR,136.12 
[32806] SET_SELL_AMOUNT,kryOHlcACM,JCQ,207.76 
[32832] SET_SELL_TRIGGER,kryOHlcACM,JCQ,88.46 
[32936] SET_BUY_TRIGGER,kryOHlcACM,DWC,72.02 
[32939] ADD,kryOHlcACM,75132.62 
[33025] BUY,kryOHlcACM,RXO,690.77 
[33054] DISPLAY_SUMMARY,kryOHlcACM 
[33134] SET_SELL_TRIGGER,kryOHlcACM,CAX,153.68 
[33149] SET_SELL_TRIGGER,kryOHlcACM,CMD,155.72 
[33186] DISPLAY_SUMMARY,kryOHlcACM 
[33200] SET_SELL_TRIGGER,kryOHlcACM,QGE,191.22 
[33224] SET_SELL_AMOUNT,kryOHlcACM,KES,455.72 
[33296] SET_SELL_TRIGGER,kryOHlcACM,KES,40.00 
[33366] ADD,kryOHlcACM,82383.79 
[33396] BUY,kryOHlcACM,MOF,58.72 
[33557] CANCEL_SET_BUY,kryOHlcACM,YOG 
[33576] DISPLAY_SUMMARY,kryOHlcACM 
[33710] BUY,kryOHlcACM,PXS,581.65 
[33712] COMMIT_BUY,kryOHlcACM 
[33801] BUY,kryOHlcACM,FLD,619.79 
[33877] COMMIT_SELL,kryOHlcACM 
[33887] BUY,kryOHlcACM,IFC,323.52 
[34337] COMMIT_BUY,kryOHlcACM 
[34568] SELL,kryOHlcACM,JRJ,70.38 
[34677] COMMIT_SELL,kryOHlcACM 
[34715] SET_BUY_AMOUNT,kryOHlcACM,CUZ,131.12 
[34978] SET_BUY_TRIGGER,kryOHlcACM,SSF,83.53 
[35154] SET_BUY_TRIGGER,kryOHlcACM,XXP,30.82 
[35187] DISPLAY_SUMMARY,kryOHlcACM 
[35288] SET_SELL_TRIGGER,kryOHlcACM,JLK,107.74 
[35412] SET_SELL_TRIGGER,kryOHlcACM,RNE,30.01 
[35438] SELL,kryOHlcACM,BCQ,335.61 
[35465] COMMIT_SELL,kryOHlcACM 
[35497] ADD,kryOHlcACM,68904.00 
[35691] CANCEL_SELL,kryOHlcACM 
[35724] BUY,kryOHlcACM,XLK,382.72 
[35957] CANCEL_SET_BUY,kryOHlcACM,PXF 
[35995] DISPLAY_SUMMARY,kryOHlcACM 
[36066] DISPLAY_SUMMARY,kryOHlcACM 
[36085] SELL,kryOHlcACM,NHG,745.01 
[36102] SET_BUY_TRIGGER,kryOHlcACM,ZTI,181.49 
[36125] SET_BUY_TRIGGER,kryOHlcACM,MLU,161.74 
[36174] SET_BUY_TRIGGER,kryOHlcACM,YWC,55.06 
[36192] SET_SELL_AMOUNT,kryOHlcACM,BCQ,109.04 
[36553] SET_SELL_TRIGGER,kryOHlcACM,BCQ,16.32 
[36555] SET_BUY_AMOUNT,kryOHlcACM,JRJ,195.23 
[36585] SET_BUY_TRIGGER,kryOHlcACM,TUO,36.98 
[36610] ADD,kryOHlcACM,77901.28 
[36740] QUOTE,kryOHlcACM,JNO 
[36852] ADD,kryOHlcACM,46653.39 
[36870] QUOTE,kryOHlcACM,KBN 
[36885] BUY,kryOHlcACM,OFP,210.47 
[36887] SELL,kryOHlcACM,GYF,552.41 
[36973] SET_SELL_AMOUNT,kryOHlcACM,JVT,117.25 
[37040] SET_SELL_TRIGGER,kryOHlcACM,JVT,85.81 
[37146] ADD,kryOHlcACM,78819.42 
[37233] BUY,kryOHlcACM,RNK,636.63 
[37242] COMMIT_BUY,kryOHlcACM 
[37342] DISPLAY_SUMMARY,kryOHlcACM 
[37383] SET_SELL_AMOUNT,kryOHlcACM,BYA,343.96 
[37517] SET_SELL_TRIGGER,kryOHlcACM,BYA,175.65 
[37529] DISPLAY_SUMMARY,kryOHlcACM 
[38020] SET_SELL_TRIGGER,kryOHlcACM,BPE,52.87 
[38082] SET_SELL_AMOUNT,kryOHlcACM,BCQ,95.80 
[38193] BUY,kryOHlcACM,JII,508.74 
[38277] SET_SELL_TRIGGER,kryOHlcACM,BCQ,1.22 
[38333] SELL,kryOHlcACM,UTV,202.11 
[38389] COMMIT_SELL,kryOHlcACM 
[38486] CANCEL_SET_SELL,kryOHlcACM,BUL 
[38525] QUOTE,kryOHlcACM,ZOW 
[38784] QUOTE,kryOHlcACM,PWK 
[38951] BUY,kryOHlcACM,SKY,129.96 
[39059] COMMIT_BUY,kryOHlcACM 
[39130] DISPLAY_SUMMARY,kryOHlcACM 
[39515] ADD,kryOHlcACM,98555.97 
[39568] BUY,kryOHlcACM,PXY,434.67 
[39646] COMMIT_BUY,kryOHlcACM 
[39686] SET_SELL_TRIGGER,kryOHlcACM,TCP,158.28 
[39758] ADD,kryOHlcACM,65088.93 
[39793] QUOTE,kryOHlcACM,MRH 
[39822] BUY,kryOHlcACM,KMZ,124.04 
[39953] COMMIT_BUY,kryOHlcACM 
[40080] QUOTE,kryOHlcACM,PMX 
[40161] QUOTE,kryOHlcACM,WJB 
[40208] SET_BUY_AMOUNT,kryOHlcACM,NHG,202.41 
[40466] SET_BUY_TRIGGER,kryOHlcACM,TVI,43.67 
[40500] BUY,kryOHlcACM,BRZ,123.63 
[40603] COMMIT_BUY,kryOHlcACM 
[40960] DISPLAY_SUMMARY,kryOHlcACM 
[41124] BUY,kryOHlcACM,MOF,334.95 
[41197] CANCEL_BUY,kryOHlcACM 
[41221] SELL,kryOHlcACM,XXQ,338.67 
[41243] COMMIT_SELL,kryOHlcACM 
[41385] DISPLAY_SUMMARY,kryOHlcACM 
[41439] COMMIT_SELL,kryOHlcACM 
[41440] DISPLAY_SUMMARY,kryOHlcACM 
[41455] DISPLAY_SUMMARY,kryOHlcACM 
[41510] SET_BUY_TRIGGER,kryOHlcACM,SJZ,23.35 
[41706] QUOTE,kryOHlcACM,NHG 
[41831] DISPLAY_SUMMARY,kryOHlcACM 
[41900] SET_SELL_TRIGGER,kryOHlcACM,XYV,96.90 
[42012] SET_BUY_TRIGGER,kryOHlcACM,UGG,180.33 
[42024] SET_BUY_AMOUNT,kryOHlcACM,ZAN,263.12 
[42126] SET_BUY_TRIGGER,kryOHlcACM,JPD,202.30 
[42184] SET_BUY_TRIGGER,kryOHlcACM,QNW,17.40 
[42324] BUY,kryOHlcACM,DDA,59.43 
[42363] SET_SELL_TRIGGER,kryOHlcACM,CUQ,100.01 
[42410] QUOTE,kryOHlcACM,NFV 
[42468] ADD,kryOHlcACM,73744.57 
[43087] QUOTE,kryOHlcACM,XLK 
[43094] DISPLAY_SUMMARY,kryOHlcACM 
[43118] SET_BUY_TRIGGER,kryOHlcACM,RRT,142.04 
[43347] SET_SELL_AMOUNT,kryOHlcACM,PTP,266.13 
[43376] CANCEL_SET_SELL,kryOHlcACM,PTP 
[43582] BUY,kryOHlcACM,SYT,445.65 
[43786] QUOTE,kryOHlcACM,PYM 
[43792] QUOTE,kryOHlcACM,OYS 
[43843] QUOTE,kryOHlcACM,LEA 
[43945] BUY,kryOHlcACM,UXP,746.84 
[44105] COMMIT_BUY,kryOHlcACM 
[44164] SET_SELL_AMOUNT,kryOHlcACM,ZYR,563.18 
[44289] SET_SELL_TRIGGER,kryOHlcACM,ZYR,8.97 
[44332] ADD,kryOHlcACM,59401.26 
[44334] QUOTE,kryOHlcACM,QNW 
[44340] BUY,kryOHlcACM,WJP,363.73 
[44433] COMMIT_BUY,kryOHlcACM 
[44688] ADD,kryOHlcACM,66626.35 
[44768] BUY,kryOHlcACM,PYB,323.19 
[44776] COMMIT_BUY,kryOHlcACM 
[44833] CANCEL_SET_SELL,kryOHlcACM,NHB 
[44886] DISPLAY_SUMMARY,kryOHlcACM 
[45090] SET_BUY_TRIGGER,kryOHlcACM,CGW,163.10 
[45122] DISPLAY_SUMMARY,kryOHlcACM 
[45353] CANCEL_BUY,kryOHlcACM 
[45695] SET_BUY_AMOUNT,kryOHlcACM,JCQ,363.13 
[45893] SET_BUY_TRIGGER,kryOHlcACM,MIY,263.49 
[46004] ADD,kryOHlcACM,66914.09 
[46039] QUOTE,kryOHlcACM,LLD 
[46142] BUY,kryOHlcACM,ZYF,372.45 
[46255] CANCEL_SET_BUY,kryOHlcACM,GZU 
[46334] BUY,kryOHlcACM,RGH,267.81 
[46492] ADD,kryOHlcACM,72461.26 
[47084] QUOTE,kryOHlcACM,ILT 
[47107] BUY,kryOHlcACM,AOU,466.66 
[47165] DISPLAY_SUMMARY,kryOHlcACM 
[47269] SET_BUY_TRIGGER,kryOHlcACM,IFQ,104.64 
[47291] DISPLAY_SUMMARY,kryOHlcACM 
[47295] ADD,kryOHlcACM,61801.99 
[47437] DISPLAY_SUMMARY,kryOHlcACM 
[47569] CANCEL_SET_SELL,kryOHlcACM,LVT 
[47640] SELL,kryOHlcACM,JRJ,661.72 
[47707] CANCEL_SELL,kryOHlcACM 
[47920] ADD,kryOHlcACM,82354.69 
[47948] QUOTE,kryOHlcACM,ZWB 
[47965] SELL,kryOHlcACM,CUZ,581.60 
[48172] COMMIT_SELL,kryOHlcACM 
[48287] SET_BUY_TRIGGER,kryOHlcACM,DBS,90.51 
[48314] BUY,kryOHlcACM,FOV,502.59 
[48417] COMMIT_BUY,kryOHlcACM 
[48509] DISPLAY_SUMMARY,kryOHlcACM 
[48514] DISPLAY_SUMMARY,kryOHlcACM 
[48723] ADD,kryOHlcACM,81197.93 
[48774] BUY,kryOHlcACM,ALG,96.13 
[48997] COMMIT_BUY,kryOHlcACM 
[49045] SET_BUY_TRIGGER,kryOHlcACM,ERF,103.99 
[49166] SET_BUY_TRIGGER,kryOHlcACM,VNN,130.65 
[49233] ADD,kryOHlcACM,66250.66 
[49313] ADD,kryOHlcACM,52358.42 
[49332] QUOTE,kryOHlcACM,VCN 
[49421] BUY,kryOHlcACM,LFU,566.88 
[49884] CANCEL_BUY,kryOHlcACM 
[50011] DISPLAY_SUMMARY,kryOHlcACM 
[50232] SET_BUY_TRIGGER,kryOHlcACM,ATE,132.23 
[50658] SET_BUY_AMOUNT,kryOHlcACM,FQP,555.23 
[51032] SET_BUY_TRIGGER,kryOHlcACM,EBS,403.34 
[51040] SELL,kryOHlcACM,UTV,537.30 
[51353] COMMIT_SELL,kryOHlcACM 
[51448] SET_SELL_TRIGGER,kryOHlcACM,BZX,165.27 
[51554] SET_BUY_TRIGGER,kryOHlcACM,PXX,181.07 
[51629] DISPLAY_SUMMARY,kryOHlcACM 
[51788] SET_BUY_TRIGGER,kryOHlcACM,AVX,163.59 
[51870] SET_SELL_AMOUNT,kryOHlcACM,BYA,646.10 
[52162] SET_SELL_TRIGGER,kryOHlcACM,BYA,181.97 
[52303] ADD,kryOHlcACM,48150.56 
[52458] DISPLAY_SUMMARY,kryOHlcACM 
[52615] SELL,kryOHlcACM,JZJ,300.59 
[52756] CANCEL_SELL,kryOHlcACM 
[52805] SET_BUY_AMOUNT,kryOHlcACM,LFU,526.11 
[52820] SELL,kryOHlcACM,NHG,300.68 
[52912] COMMIT_SELL,kryOHlcACM 
[52981] DISPLAY_SUMMARY,kryOHlcACM 
[53059] SELL,kryOHlcACM,BCQ,692.31 
[53089] COMMIT_SELL,kryOHlcACM 
[53107] CANCEL_SET_BUY,kryOHlcACM,WUF 
[53303] SET_BUY_TRIGGER,kryOHlcACM,CXB,147.59 
[53405] ADD,kryOHlcACM,79342.75 
[53460] CANCEL_SET_BUY,kryOHlcACM,KJD 
[53498] DISPLAY_SUMMARY,kryOHlcACM 
[53520] DISPLAY_SUMMARY,kryOHlcACM 
[53539] DISPLAY_SUMMARY,kryOHlcACM 
[53632] CANCEL_SET_SELL,kryOHlcACM,QVK 
[53711] SELL,kryOHlcACM,RGH,201.30 
[53715] SET_BUY_AMOUNT,kryOHlcACM,FQP,467.10 
[53727] SET_BUY_TRIGGER,kryOHlcACM,VSE,33.19 
[53760] SET_BUY_TRIGGER,kryOHlcACM,BWR,187.74 
[53837] BUY,kryOHlcACM,SOA,643.48 
[53898] COMMIT_BUY,kryOHlcACM 
[54166] COMMIT_BUY,kryOHlcACM 
[54394] ADD,kryOHlcACM,71837.14 
[54401] QUOTE,kryOHlcACM,UMN 
[54574] BUY,kryOHlcACM,EVR,12.79 
[54625] CANCEL_SET_BUY,kryOHlcACM,VEE 
[54627] ADD,kryOHlcACM,79909.50 
[54664] QUOTE,kryOHlcACM,GTN 
[54703] QUOTE,kryOHlcACM,YUR 
[54824] SET_SELL_TRIGGER,kryOHlcACM,SHP,11.20 
[54837] SET_BUY_AMOUNT,kryOHlcACM,YJK,38.74 
[54877] SET_BUY_TRIGGER,kryOHlcACM,KVK,12.05 
[55072] ADD,kryOHlcACM,95145.51 
[55075] QUOTE,kryOHlcACM,LLO 
[55307] QUOTE,kryOHlcACM,OZT 
[55396] QUOTE,kryOHlcACM,LSM 
[55585] BUY,kryOHlcACM,RLS,451.00 
[55723] COMMIT_BUY,kryOHlcACM 
[55739] ADD,kryOHlcACM,62722.84 
[55746] QUOTE,kryOHlcACM,WBL 
[55876] SET_BUY_AMOUNT,kryOHlcACM,SSF,729.56 
[55949] SET_BUY_TRIGGER,kryOHlcACM,IHA,49.95 
[56019] ADD,kryOHlcACM,70971.06 
[56027] BUY,kryOHlcACM,LLF,64.78 
[56042] QUOTE,kryOHlcACM,MER 
[56166] QUOTE,kryOHlcACM,FMJ 
[56553] DISPLAY_SUMMARY,kryOHlcACM 
[56691] COMMIT_SELL,kryOHlcACM 
[56706] DISPLAY_SUMMARY,kryOHlcACM 
[56826] DISPLAY_SUMMARY,kryOHlcACM 
[56840] DISPLAY_SUMMARY,kryOHlcACM 
[57001] BUY,kryOHlcACM,BDX,191.84 
[57055] COMMIT_BUY,kryOHlcACM 
[57143] BUY,kryOHlcACM,ZJG,153.74 
[57309] BUY,kryOHlcACM,VZB,558.34 
[57703] BUY,kryOHlcACM,OFP,30.79 
[57824] CANCEL_SET_SELL,kryOHlcACM,JVT 
[57907] DISPLAY_SUMMARY,kryOHlcACM 
[57996] QUOTE,kryOHlcACM,SKW 
[58003] SET_BUY_AMOUNT,kryOHlcACM,OEY,115.34 
[58125] SET_BUY_TRIGGER,kryOHlcACM,QJC,102.13 
[58155] SET_BUY_TRIGGER,kryOHlcACM,WNX,86.23 
[58180] SET_BUY_TRIGGER,kryOHlcACM,ZGN,59.23 
[58317] CANCEL_SET_SELL,kryOHlcACM,ZJB 
[58421] ADD,kryOHlcACM,86532.60 
[58490] BUY,kryOHlcACM,FOV,223.35 
[58603] COMMIT_BUY,kryOHlcACM 
[58690] ADD,kryOHlcACM,55074.98 
[58700] BUY,kryOHlcACM,IHA,412.32 
[58722] COMMIT_BUY,kryOHlcACM 
[58741] ADD,kryOHlcACM,48644.56 
[58861] QUOTE,kryOHlcACM,MQP 
[58951] BUY,kryOHlcACM,BPK,409.33 
[59057] COMMIT_BUY,kryOHlcACM 
[59120] ADD,kryOHlcACM,54956.00 
[59128] BUY,kryOHlcACM,LLE,165.75 
[59390] SET_SELL_AMOUNT,kryOHlcACM,UBJ,127.58 
[59980] SET_SELL_TRIGGER,kryOHlcACM,UBJ,55.93 
[59998] DISPLAY_SUMMARY,kryOHlcACM 
[60057] SET_BUY_TRIGGER,kryOHlcACM,TVP,28.74 
[60213] DISPLAY_SUMMARY,kryOHlcACM 
[60236] SET_SELL_TRIGGER,kryOHlcACM,ZRJ,191.73 
[60294] SET_BUY_AMOUNT,kryOHlcACM,SSF,242.04 
[60345] SELL,kryOHlcACM,FDI,15.13 
[60383] BUY,kryOHlcACM,MQX,625.22 
[60391] COMMIT_BUY,kryOHlcACM 
[60435] SET_BUY_AMOUNT,kryOHlcACM,QGE,314.38 
[60524] SELL,kryOHlcACM,BYA,18.94 
[60857] COMMIT_SELL,kryOHlcACM 
[60885] ADD,kryOHlcACM,45438.92 
[60948] QUOTE,kryOHlcACM,CTI 
[60966] CANCEL_BUY,kryOHlcACM 
[61133] SELL,kryOHlcACM,EBS,564.89 
[61217] COMMIT_SELL,kryOHlcACM 
[61493] SELL,kryOHlcACM,SSF,299.92 
[61576] COMMIT_SELL,kryOHlcACM 
[61654] SET_BUY_AMOUNT,kryOHlcACM,NHG,576.38 
[61656] SET_BUY_TRIGGER,kryOHlcACM,SQO,23.89 
[61708] DISPLAY_SUMMARY,kryOHlcACM 
[61838] BUY,kryOHlcACM,ZYR,449.83 
[61845] CANCEL_BUY,kryOHlcACM 
[61968] BUY,kryOHlcACM,MRK,636.72 
[62123] SET_SELL_TRIGGER,kryOHlcACM,KAO,162.85 
[62169] SET_BUY_AMOUNT,kryOHlcACM,PTP,691.43 
[62256] SET_BUY_TRIGGER,kryOHlcACM,CAX,217.91 
[62298] SET_SELL_AMOUNT,kryOHlcACM,BCQ,182.35 
[62565] SET_SELL_TRIGGER,kryOHlcACM,BCQ,106.99 
[62699] BUY,kryOHlcACM,IRQ,499.81 
[62769] CANCEL_BUY,kryOHlcACM 
[62841] SET_BUY_TRIGGER,kryOHlcACM,QQI,98.75 
[62883] SELL,kryOHlcACM,SUS,708.96 
[62965] SET_SELL_AMOUNT,kryOHlcACM,ZAN,307.91 
[63017] CANCEL_SET_SELL,kryOHlcACM,ZAN 
[63075] ADD,kryOHlcACM,79126.22 
[63100] BUY,kryOHlcACM,QAX,264.11 
[63232] COMMIT_BUY,kryOHlcACM 
[63562] DISPLAY_SUMMARY,kryOHlcACM 
[63893] SET_BUY_TRIGGER,kryOHlcACM,KRY,139.03 
[63926] SET_BUY_TRIGGER,kryOHlcACM,IFU,49.31 
[63948] BUY,kryOHlcACM,HEK,233.88 
[64021] COMMIT_BUY,kryOHlcACM 
[64052] SELL,kryOHlcACM,FDI,668.92 
[64084] QUOTE,kryOHlcACM,PUC 
[64268] QUOTE,kryOHlcACM,FLD 
[64316] ADD,kryOHlcACM,60050.05 
[64332] BUY,kryOHlcACM,HEJ,329.56 
[64550] COMMIT_BUY,kryOHlcACM 
[64942] BUY,kryOHlcACM,VMK,496.16 
[64981] COMMIT_BUY,kryOHlcACM 
[65040] BUY,kryOHlcACM,JPD,503.51 
[65138] CANCEL_BUY,kryOHlcACM 
[65152] BUY,kryOHlcACM,ZQW,532.63 
[65212] COMMIT_BUY,kryOHlcACM 
[65897] BUY,kryOHlcACM,BBD,339.28 
[65983] COMMIT_BUY,kryOHlcACM 
[66194] QUOTE,kryOHlcACM,WDJ 
[66295] QUOTE,kryOHlcACM,KDG 
[66390] BUY,kryOHlcACM,NLP,122.58 
[66545] COMMIT_BUY,kryOHlcACM 
[66664] ADD,kryOHlcACM,59534.99 
[66756] SET_SELL_TRIGGER,kryOHlcACM,IFI,128.15 
[66806] QUOTE,kryOHlcACM,SWJ 
[66824] CANCEL_SET_SELL,kryOHlcACM,ALV 
[66886] SET_SELL_TRIGGER,kryOHlcACM,VDP,114.54 
[66923] CANCEL_SET_BUY,kryOHlcACM,UBJ 
[67079] DISPLAY_SUMMARY,kryOHlcACM 
[67170] QUOTE,kryOHlcACM,DWU 
[67530] BUY,kryOHlcACM,JOJ,212.35 
[67753] COMMIT_BUY,kryOHlcACM 
[68042] ADD,kryOHlcACM,77571.75 
[68056] QUOTE,kryOHlcACM,YWC 
[68300] SET_BUY_TRIGGER,kryOHlcACM,ZQS,192.56 
[68355] SELL,kryOHlcACM,LFU,688.42 
[68502] COMMIT_SELL,kryOHlcACM 
[68599] SELL,kryOHlcACM,KBN,2.58 
[68713] CANCEL_SELL,kryOHlcACM 
[68724] SET_BUY_AMOUNT,kryOHlcACM,LZV,563.27 
[69036] BUY,kryOHlcACM,OXK,549.79 
[69083] COMMIT_BUY,kryOHlcACM 
[69136] DISPLAY_SUMMARY,kryOHlcACM 
[69313] ADD,kryOHlcACM,33357.16 
[69348] BUY,kryOHlcACM,HIN,500.24 
[69487] COMMIT_SELL,kryOHlcACM 
[69711] DISPLAY_SUMMARY,kryOHlcACM 
[69729] ADD,kryOHlcACM,77767.11 
[69907] BUY,kryOHlcACM,XOA,359.77 
[69939] COMMIT_BUY,kryOHlcACM 
[69948] SELL,kryOHlcACM,GYF,58.52 
[70016] COMMIT_SELL,kryOHlcACM 
[70196] SET_BUY_AMOUNT,kryOHlcACM,IFN,119.90 
[70314] SET_BUY_TRIGGER,kryOHlcACM,YPW,69.04 
[70382] BUY,kryOHlcACM,RWY,179.90 
[70542] COMMIT_BUY,kryOHlcACM 
[70567] ADD,kryOHlcACM,82208.95 
[70607] COMMIT_BUY,kryOHlcACM 
[70676] SET_BUY_TRIGGER,kryOHlcACM,MVI,14.64 
[70770] SET_SELL_AMOUNT,kryOHlcACM,MXD,239.26 
[70787] SET_SELL_TRIGGER,kryOHlcACM,MXD,10.92 
[70918] SET_SELL_AMOUNT,kryOHlcACM,QAX,267.57 
[70950] SET_SELL_TRIGGER,kryOHlcACM,QAX,0.75 
[70995] BUY,kryOHlcACM,JQO,613.16 
[71054] COMMIT_BUY,kryOHlcACM 
[71131] SELL,kryOHlcACM,YDS,449.41 
[71171] COMMIT_SELL,kryOHlcACM 
[71308] SET_SELL_TRIGGER,kryOHlcACM,CUQ,84.09 
[71405] DISPLAY_SUMMARY,kryOHlcACM 
[71458] ADD,kryOHlcACM,74360.17 
[71492] QUOTE,kryOHlcACM,XZO 
[71507] SET_BUY_TRIGGER,kryOHlcACM,LZV,191.72 
[71666] SET_SELL_TRIGGER,kryOHlcACM,WGV,176.32 
[71801] SELL,kryOHlcACM,CBO,672.34 
[72096] COMMIT_SELL,kryOHlcACM 
[72196] SET_SELL_AMOUNT,kryOHlcACM,NHG,35.10 
[72210] CANCEL_SET_SELL,kryOHlcACM,NHG 
[72272] SELL,kryOHlcACM,KBN,358.97 
[72345] CANCEL_SELL,kryOHlcACM 
[72413] SET_BUY_AMOUNT,kryOHlcACM,JCQ,420.24 
[72573] DISPLAY_SUMMARY,kryOHlcACM 
[72675] ADD,kryOHlcACM,68204.55 
[72729] DISPLAY_SUMMARY,kryOHlcACM 
[72839] DISPLAY_SUMMARY,kryOHlcACM 
[72972] SELL,kryOHlcACM,VTY,634.49 
[73019] COMMIT_SELL,kryOHlcACM 
[73105] SET_BUY_TRIGGER,kryOHlcACM,FMJ,72.48 
[73235] DISPLAY_SUMMARY,kryOHlcACM 
[73267] ADD,kryOHlcACM,61073.21 
[73297] QUOTE,kryOHlcACM,CLQ 
[73426] SET_BUY_AMOUNT,kryOHlcACM,ZAN,45.15 
[73627] SET_BUY_TRIGGER,kryOHlcACM,DDH,0.98 
[73629] ADD,kryOHlcACM,91973.36 
[73949] QUOTE,kryOHlcACM,FCH 
[73954] SET_BUY_TRIGGER,kryOHlcACM,LPS,193.47 
[73994] DISPLAY_SUMMARY,kryOHlcACM 
[74114] ADD,kryOHlcACM,74836.77 
[74185] BUY,kryOHlcACM,ENQ,620.14 
[74249] COMMIT_BUY,kryOHlcACM 
[74318] SELL,kryOHlcACM,XXQ,359.24 
[74356] COMMIT_SELL,kryOHlcACM 
[74374] BUY,kryOHlcACM,CWA,110.94 
[74559] COMMIT_BUY,kryOHlcACM 
[74682] ADD,kryOHlcACM,81961.57 
[74732] QUOTE,kryOHlcACM,IZJ 
[74766] BUY,kryOHlcACM,DPG,295.45 
[74813] COMMIT_BUY,kryOHlcACM 
[74901] SET_BUY_TRIGGER,kryOHlcACM,LAM,91.00 
[74966] SET_SELL_AMOUNT,kryOHlcACM,SSF,577.83 
[75024] DISPLAY_SUMMARY,kryOHlcACM 
[75239] BUY,kryOHlcACM,ZMA,439.84 
[75248] DISPLAY_SUMMARY,kryOHlcACM 
[75258] SET_SELL_TRIGGER,kryOHlcACM,SSF,94.25 
[75494] ADD,kryOHlcACM,88724.46 
[75557] CANCEL_SET_BUY,kryOHlcACM,FKZ 
[75688] SELL,kryOHlcACM,LZV,211.31 
[75746] COMMIT_SELL,kryOHlcACM 
[75804] SET_SELL_TRIGGER,kryOHlcACM,JJW,154.91 
[75821] QUOTE,kryOHlcACM,FUR 
[75977] BUY,kryOHlcACM,WUF,409.45 
[76000] SET_SELL_AMOUNT,kryOHlcACM,BCQ,562.72 
[76091] SET_SELL_TRIGGER,kryOHlcACM,BCQ,215.62 
[76102] DISPLAY_SUMMARY,kryOHlcACM 
[76185] DISPLAY_SUMMARY,kryOHlcACM 
[76262] QUOTE,kryOHlcACM,RQL 
[76561] DISPLAY_SUMMARY,kryOHlcACM 
[76617] ADD,kryOHlcACM,72120.65 
[76794] BUY,kryOHlcACM,NGB,14.58 
[76879] COMMIT_BUY,kryOHlcACM 
[76984] ADD,kryOHlcACM,82586.50 
[77145] QUOTE,kryOHlcACM,MIR 
[77149] QUOTE,kryOHlcACM,YLZ 
[77370] QUOTE,kryOHlcACM,QXE 
[77464] BUY,kryOHlcACM,PVZ,424.09 
[77707] COMMIT_BUY,kryOHlcACM 
[77770] SET_SELL_AMOUNT,kryOHlcACM,TKM,342.32 
[77917] SET_SELL_TRIGGER,kryOHlcACM,TKM,255.00 
[77921] SELL,kryOHlcACM,SUS,163.64 
[78098] SELL,kryOHlcACM,ZYR,520.78 
[78113] COMMIT_SELL,kryOHlcACM 
[78131] BUY,kryOHlcACM,NDD,454.98 
[78304] COMMIT_BUY,kryOHlcACM 
[78368] DISPLAY_SUMMARY,kryOHlcACM 
[78537] ADD,kryOHlcACM,88945.32 
[78556] QUOTE,kryOHlcACM,XZO 
[78614] CANCEL_BUY,kryOHlcACM 
[78760] SET_BUY_AMOUNT,kryOHlcACM,UTV,371.71 
[78770] SET_BUY_TRIGGER,kryOHlcACM,JPD,200.36 
[78947] DISPLAY_SUMMARY,kryOHlcACM 
[79024] DISPLAY_SUMMARY,kryOHlcACM 
[79059] SELL,kryOHlcACM,JRJ,366.72 
[79100] CANCEL_SELL,kryOHlcACM 
[79421] ADD,kryOHlcACM,74499.53 
[79464] QUOTE,kryOHlcACM,UHO 
[79532] BUY,kryOHlcACM,MIU,562.87 
[79537] CANCEL_BUY,kryOHlcACM 
[79612] BUY,kryOHlcACM,TFZ,441.21 
[79619] COMMIT_BUY,kryOHlcACM 
[79683] SET_SELL_TRIGGER,kryOHlcACM,LJZ,40.88 
[79738] ADD,kryOHlcACM,80016.80 
[79842] QUOTE,kryOHlcACM,JQG 
[79892] SELL,kryOHlcACM,MFX,17.12 
[79948] COMMIT_SELL,kryOHlcACM 
[79963] DISPLAY_SUMMARY,kryOHlcACM 
[80353] QUOTE,kryOHlcACM,GUB 
[80415] SET_BUY_TRIGGER,kryOHlcACM,HNW,168.18 
[80521] DISPLAY_SUMMARY,kryOHlcACM 
[80619] ADD,kryOHlcACM,69647.90 
[80720] ADD,kryOHlcACM,65250.10 
[80784] BUY,kryOHlcACM,GIK,473.13 
[81014] COMMIT_BUY,kryOHlcACM 
[81086] SET_BUY_AMOUNT,kryOHlcACM,EBS,271.12 
[81145] SET_BUY_TRIGGER,kryOHlcACM,ALM,103.03 
[81163] DISPLAY_SUMMARY,kryOHlcACM 
[81185] SET_BUY_TRIGGER,kryOHlcACM,WQC,168.08 
[81216] ADD,kryOHlcACM,60641.30 
[81295] QUOTE,kryOHlcACM,QPE 
[81403] SET_SELL_AMOUNT,kryOHlcACM,KYX,671.46 
[81451] SET_SELL_TRIGGER,kryOHlcACM,KYX,147.90 
[81581] DISPLAY_SUMMARY,kryOHlcACM 
[81679] SET_SELL_TRIGGER,kryOHlcACM,BVN,106.32 
[81723] BUY,kryOHlcACM,NUL,432.50 
[82002] SELL,kryOHlcACM,JCQ,123.35 
[82105] BUY,kryOHlcACM,VIK,633.75 
[82117] COMMIT_BUY,kryOHlcACM 
[82301] CANCEL_BUY,kryOHlcACM 
[82499] DISPLAY_SUMMARY,kryOHlcACM 
[82562] DISPLAY_SUMMARY,kryOHlcACM 
[82633] COMMIT_SELL,kryOHlcACM 
[82774] SET_BUY_AMOUNT,kryOHlcACM,QPR,609.35 
[82888] SET_BUY_TRIGGER,kryOHlcACM,GMF,33.66 
[83002] ADD,kryOHlcACM,54331.39 
[83112] SET_SELL_AMOUNT,kryOHlcACM,SZI,683.36 
[83244] SET_SELL_TRIGGER,kryOHlcACM,SZI,674.98 
[83477] DISPLAY_SUMMARY,kryOHlcACM 
[83607] CANCEL_SELL,kryOHlcACM 
[83642] ADD,kryOHlcACM,76005.58 
[83650] QUOTE,kryOHlcACM,RYU 
[83765] ADD,kryOHlcACM,29027.10 
[83801] SET_BUY_TRIGGER,kryOHlcACM,JXW,169.18 
[83894] CANCEL_SET_BUY,kryOHlcACM,GZQ 
[83966] SET_SELL_AMOUNT,kryOHlcACM,TVI,267.36 
[84065] SET_SELL_TRIGGER,kryOHlcACM,TVI,21.14 
[84134] DISPLAY_SUMMARY,kryOHlcACM 
[84145] ADD,kryOHlcACM,82324.76 
[84152] QUOTE,kryOHlcACM,YBP 
[84364] ADD,kryOHlcACM,71927.32 
[84415] BUY,kryOHlcACM,OOT,44.54 
[84594] COMMIT_BUY,kryOHlcACM 
[84663] ADD,kryOHlcACM,81538.46 
[84857] BUY,kryOHlcACM,XUY,611.26 
[84886] SET_BUY_AMOUNT,kryOHlcACM,ZAN,580.05 
[84906] QUOTE,kryOHlcACM,HZP 
[84927] QUOTE,kryOHlcACM,KPU 
[84935] ADD,kryOHlcACM,61750.06 
[84991] BUY,kryOHlcACM,ZAN,103.98 
[85107] COMMIT_BUY,kryOHlcACM 
[85172] QUOTE,kryOHlcACM,MDZ 
[85185] BUY,kryOHlcACM,ATE,287.26 
[85307] COMMIT_BUY,kryOHlcACM 
[85322] DISPLAY_SUMMARY,kryOHlcACM 
[85333] SET_BUY_AMOUNT,kryOHlcACM,QVK,518.68 
[85378] SET_BUY_TRIGGER,kryOHlcACM,AAC,244.63 
[85514] SELL,kryOHlcACM,PTP,629.82 
[85539] SET_BUY_AMOUNT,kryOHlcACM,TVI,589.60 
[85571] SET_BUY_TRIGGER,kryOHlcACM,KAO,541.93 
[85651] ADD,kryOHlcACM,64016.51 
[85782] BUY,kryOHlcACM,RUN,586.10 
[86021] CANCEL_SET_BUY,kryOHlcACM,SAJ 
[86134] ADD,kryOHlcACM,71836.68 
[86256] QUOTE,kryOHlcACM,KQZ 
[86338] COMMIT_SELL,kryOHlcACM 
[86372] SET_BUY_TRIGGER,kryOHlcACM,ZAO,80.57 
[86381] SET_BUY_AMOUNT,kryOHlcACM,UBJ,468.10 
[86403] SET_BUY_TRIGGER,kryOHlcACM,WSG,84.35 
[86530] BUY,kryOHlcACM,YUL,83.47 
[86729] COMMIT_BUY,kryOHlcACM 
[86730] SET_BUY_AMOUNT,kryOHlcACM,HTD,630.95 
[86883] SET_BUY_TRIGGER,kryOHlcACM,XTH,449.76 
[87148] SET_BUY_TRIGGER,kryOHlcACM,AOU,77.69 
[87170] SET_SELL_TRIGGER,kryOHlcACM,WCR,97.13 
[87299] DISPLAY_SUMMARY,kryOHlcACM 
[87330] SET_BUY_TRIGGER,kryOHlcACM,JNO,34.14 
[87350] QUOTE,kryOHlcACM,DTG 
[87358] QUOTE,kryOHlcACM,JUN 
[87473] BUY,kryOHlcACM,YVX,20.59 
[87512] COMMIT_BUY,kryOHlcACM 
[87539] CANCEL_SELL,kryOHlcACM 
[87593] SET_BUY_TRIGGER,kryOHlcACM,FCM,94.73 
[87627] SELL,kryOHlcACM,UIE,708.09 
[87808] ADD,kryOHlcACM,42236.58 
[87878] QUOTE,kryOHlcACM,YZC 
[87889] ADD,kryOHlcACM,80205.79 
[87898] SET_SELL_TRIGGER,kryOHlcACM,KES,185.25 
[87938] ADD,kryOHlcACM,51037.47 
[87999] QUOTE,kryOHlcACM,FFI 
[88201] BUY,kryOHlcACM,FFI,365.50 
[88222] COMMIT_BUY,kryOHlcACM 
[88224] SELL,kryOHlcACM,PTP,510.59 
[88358] COMMIT_SELL,kryOHlcACM 
[88408] DISPLAY_SUMMARY,kryOHlcACM 
[88558] SELL,kryOHlcACM,RGH,439.12 
[88599] QUOTE,kryOHlcACM,ZWC 
[88650] QUOTE,kryOHlcACM,VNO 
[88681] QUOTE,kryOHlcACM,OYX 
[88763] BUY,kryOHlcACM,ZLY,200.48 
[88877] CANCEL_BUY,kryOHlcACM 
[88879] SET_SELL_AMOUNT,kryOHlcACM,DFE,390.99 
[88936] DISPLAY_SUMMARY,kryOHlcACM 
[88968] SET_BUY_TRIGGER,kryOHlcACM,JGY,134.60 
[89016] ADD,kryOHlcACM,80249.17 
[89215] BUY,kryOHlcACM,ARP,434.65 
[89267] COMMIT_BUY,kryOHlcACM 
[89290] ADD,kryOHlcACM,59956.10 
[89514] CANCEL_SELL,kryOHlcACM 
[89601] ADD,kryOHlcACM,77813.10 
[89643] QUOTE,kryOHlcACM,MJU 
[89651] COMMIT_SELL,kryOHlcACM 
[89702] DISPLAY_SUMMARY,kryOHlcACM 
[89725] SET_BUY_AMOUNT,kryOHlcACM,KES,284.18 
[89770] CANCEL_SET_BUY,kryOHlcACM,BEC 
[89860] CANCEL_BUY,kryOHlcACM 
[89885] SET_BUY_AMOUNT,kryOHlcACM,KYX,342.82 
[90292] SET_BUY_TRIGGER,kryOHlcACM,YTY,73.47 
[90408] SET_BUY_AMOUNT,kryOHlcACM,VTY,238.03 
[90437] SELL,kryOHlcACM,BCQ,514.02 
[90490] COMMIT_SELL,kryOHlcACM 
[90494] SET_SELL_AMOUNT,kryOHlcACM,VTY,169.43 
[90596] SET_SELL_TRIGGER,kryOHlcACM,VTY,117.38 
[90612] SET_BUY_TRIGGER,kryOHlcACM,OBO,164.33 
[90639] SET_SELL_TRIGGER,kryOHlcACM,WTD,67.91 
[90663] SET_SELL_TRIGGER,kryOHlcACM,UTV,80.56 
[90737] SET_SELL_TRIGGER,kryOHlcACM,ATW,24.62 
[90787] ADD,kryOHlcACM,46732.63 
[90825] QUOTE,kryOHlcACM,GYF 
[91029] QUOTE,kryOHlcACM,MWJ 
[91157] CANCEL_SET_SELL,kryOHlcACM,JTX 
[91186] CANCEL_SET_SELL,kryOHlcACM,YVX 
[91274] ADD,kryOHlcACM,53094.54 
[91574] SET_BUY_TRIGGER,kryOHlcACM,GZQ,133.55 
[91597] SELL,kryOHlcACM,BJL,623.17 
[91752] DISPLAY_SUMMARY,kryOHlcACM 
[91859] QUOTE,kryOHlcACM,YNH 
[92038] SET_BUY_AMOUNT,kryOHlcACM,PTP,474.30 
[92114] SET_BUY_TRIGGER,kryOHlcACM,JGO,105.05 
[92235] ADD,kryOHlcACM,98526.52 
[92261] QUOTE,kryOHlcACM,DMW 
[92289] DISPLAY_SUMMARY,kryOHlcACM 
[92439] CANCEL_BUY,kryOHlcACM 
[92646] QUOTE,kryOHlcACM,RNK 
[92722] QUOTE,kryOHlcACM,CGW 
[92820] ADD,kryOHlcACM,63727.10 
[92829] BUY,kryOHlcACM,KES,54.37 
[92937] CANCEL_BUY,kryOHlcACM 
[92974] QUOTE,kryOHlcACM,CVK 
[93183] QUOTE,kryOHlcACM,BEG 
[93367] BUY,kryOHlcACM,TXB,311.60 
[93473] COMMIT_BUY,kryOHlcACM 
[93618] SET_SELL_AMOUNT,kryOHlcACM,ZAN,117.39 
[93634] SET_SELL_TRIGGER,kryOHlcACM,ZAN,64.51 
[93650] BUY,kryOHlcACM,LSG,211.16 
[93969] COMMIT_BUY,kryOHlcACM 
[93988] DISPLAY_SUMMARY,kryOHlcACM 
[94045] SELL,kryOHlcACM,OEY,721.99 
[94073] COMMIT_SELL,kryOHlcACM 
[94806] CANCEL_SET_SELL,kryOHlcACM,GMS 
[94838] SET_BUY_AMOUNT,kryOHlcACM,CBO,508.20 
[94950] SET_BUY_TRIGGER,kryOHlcACM,UUJ,467.38 
[94988] DISPLAY_SUMMARY,kryOHlcACM 
[95570] SET_BUY_TRIGGER,kryOHlcACM,YTY,167.94 
[95876] ADD,kryOHlcACM,98503.90 
[95935] BUY,kryOHlcACM,IZS,265.60 
[95978] COMMIT_BUY,kryOHlcACM 
[95995] SET_BUY_TRIGGER,kryOHlcACM,XRK,197.46 
[96021] COMMIT_SELL,kryOHlcACM 
[96075] QUOTE,kryOHlcACM,XFH 
[96160] BUY,kryOHlcACM,DQW,5.56 
[96280] COMMIT_BUY,kryOHlcACM 
[96312] ADD,kryOHlcACM,76128.85 
[96408] BUY,kryOHlcACM,EIK,537.72 
[96440] CANCEL_BUY,kryOHlcACM 
[96536] QUOTE,kryOHlcACM,JFF 
[96620] BUY,kryOHlcACM,YAV,126.56 
[96699] SET_SELL_TRIGGER,kryOHlcACM,YJK,8.81 
[96983] ADD,kryOHlcACM,54600.67 
[97231] QUOTE,kryOHlcACM,OBO 
[97419] SET_BUY_AMOUNT,kryOHlcACM,XQC,694.79 
[97460] SET_BUY_TRIGGER,kryOHlcACM,MOF,23.89 
[97463] SELL,kryOHlcACM,QGE,629.19 
[97743] SET_BUY_AMOUNT,kryOHlcACM,CEC,41.46 
[97782] SET_BUY_TRIGGER,kryOHlcACM,BBD,25.34 
[97795] SET_BUY_AMOUNT,kryOHlcACM,OPN,110.22 
[97800] SET_BUY_TRIGGER,kryOHlcACM,FYR,1.95 
[97952] SELL,kryOHlcACM,MXD,51.66 
[98019] COMMIT_SELL,kryOHlcACM 
[98041] ADD,kryOHlcACM,59745.07 
[98203] QUOTE,kryOHlcACM,HQU 
[98481] ADD,kryOHlcACM,83408.28 
[98511] BUY,kryOHlcACM,NDO,734.85 
[98755] SELL,kryOHlcACM,OPN,469.80 
[98897] BUY,kryOHlcACM,IKK,493.71 
[98945] CANCEL_BUY,kryOHlcACM 
[98978] SET_SELL_TRIGGER,kryOHlcACM,KLE,147.42 
[99092] DISPLAY_SUMMARY,kryOHlcACM 
[99124] SET_BUY_AMOUNT,kryOHlcACM,JCQ,348.41 
[99140] SET_BUY_TRIGGER,kryOHlcACM,WRJ,173.69 
[99209] SET_BUY_AMOUNT,kryOHlcACM,JUN,341.79 
[99370] SET_BUY_TRIGGER,kryOHlcACM,LHC,245.74 
[99383] SET_SELL_TRIGGER,kryOHlcACM,ZJB,125.61 
[99390] DISPLAY_SUMMARY,kryOHlcACM 
[99435] DISPLAY_SUMMARY,kryOHlcACM 
[99517] CANCEL_SET_BUY,kryOHlcACM,RJG 
[99633] ADD,kryOHlcACM,79157.71 
