[206] ADD,LAu7ZpcWWv,48692.02 
[221] SET_BUY_AMOUNT,LAu7ZpcWWv,VUS,98.14 
[291] SET_BUY_TRIGGER,LAu7ZpcWWv,VUS,78.32 
[313] QUOTE,LAu7ZpcWWv,CVK 
[330] SET_BUY_TRIGGER,LAu7ZpcWWv,HSJ,111.04 
[430] SELL,LAu7ZpcWWv,FPP,46.06 
[501] COMMIT_SELL,LAu7ZpcWWv 
[633] QUOTE,LAu7ZpcWWv,ZAM 
[755] BUY,LAu7ZpcWWv,OBR,154.19 
[774] COMMIT_BUY,LAu7ZpcWWv 
[844] SET_BUY_AMOUNT,LAu7ZpcWWv,QJZ,429.65 
[898] SET_BUY_TRIGGER,LAu7ZpcWWv,HNW,83.85 
[1029] QUOTE,LAu7ZpcWWv,QHF 
[1062] BUY,LAu7ZpcWWv,XQC,123.53 
[1065] COMMIT_BUY,LAu7ZpcWWv 
[1100] QUOTE,LAu7ZpcWWv,SYM 
[1110] SET_SELL_AMOUNT,LAu7ZpcWWv,FQP,638.61 
[1326] SET_SELL_TRIGGER,LAu7ZpcWWv,FQP,151.98 
[1360] SET_SELL_TRIGGER,LAu7ZpcWWv,PLA,96.19 
[1425] SELL,LAu7ZpcWWv,QJZ,639.17 
[1462] COMMIT_SELL,LAu7ZpcWWv 
[1581] DISPLAY_SUMMARY,LAu7ZpcWWv 
[1698] QUOTE,LAu7ZpcWWv,HNW 
[1726] ADD,LAu7ZpcWWv,73094.39 
[1769] SET_BUY_TRIGGER,LAu7ZpcWWv,VQA,151.02 
[1788] SET_SELL_AMOUNT,LAu7ZpcWWv,QJZ,195.28 
[1796] CANCEL_SET_SELL,LAu7ZpcWWv,QJZ 
[1962] QUOTE,LAu7ZpcWWv,FTP 
[2019] SET_SELL_TRIGGER,LAu7ZpcWWv,KWP,171.02 
[2047] BUY,LAu7ZpcWWv,QGN,383.43 
[2076] CANCEL_BUY,LAu7ZpcWWv 
[2248] QUOTE,LAu7ZpcWWv,VEE 
[2562] SELL,LAu7ZpcWWv,FQP,318.94 
[2568] COMMIT_SELL,LAu7ZpcWWv 
[2779] SET_BUY_AMOUNT,LAu7ZpcWWv,FQP,31.41 
[2901] SET_BUY_TRIGGER,LAu7ZpcWWv,YEH,29.15 
[2942] ADD,LAu7ZpcWWv,89503.59 
[3004] BUY,LAu7ZpcWWv,KRX,395.39 
[3291] SELL,LAu7ZpcWWv,QJZ,396.98 
[3477] CANCEL_BUY,LAu7ZpcWWv 
[3763] SET_SELL_TRIGGER,LAu7ZpcWWv,YEW,128.18 
[3810] BUY,LAu7ZpcWWv,EHF,436.97 
[3928] COMMIT_BUY,LAu7ZpcWWv 
[4017] CANCEL_SET_SELL,LAu7ZpcWWv,AMI 
[4176] SELL,LAu7ZpcWWv,KDA,137.07 
[4348] SET_SELL_AMOUNT,LAu7ZpcWWv,FQP,240.56 
[4384] BUY,LAu7ZpcWWv,YZH,437.75 
[4392] ADD,LAu7ZpcWWv,41687.52 
[4664] DISPLAY_SUMMARY,LAu7ZpcWWv 
[4862] ADD,LAu7ZpcWWv,78218.75 
[4917] BUY,LAu7ZpcWWv,FUF,668.60 
[5207] COMMIT_BUY,LAu7ZpcWWv 
[5326] SET_SELL_AMOUNT,LAu7ZpcWWv,KES,329.93 
[5365] CANCEL_SET_SELL,LAu7ZpcWWv,KES 
[5402] BUY,LAu7ZpcWWv,GYT,705.46 
[5410] SET_BUY_TRIGGER,LAu7ZpcWWv,UMV,2.00 
[5416] SET_BUY_TRIGGER,LAu7ZpcWWv,PJW,95.24 
[5683] ADD,LAu7ZpcWWv,58548.93 
[5942] QUOTE,LAu7ZpcWWv,XCL 
[5975] BUY,LAu7ZpcWWv,KLE,722.37 
[6141] SELL,LAu7ZpcWWv,FQP,65.56 
[6160] COMMIT_SELL,LAu7ZpcWWv 
[6321] CANCEL_SELL,LAu7ZpcWWv 
[6474] DISPLAY_SUMMARY,LAu7ZpcWWv 
[6573] ADD,LAu7ZpcWWv,80368.90 
[6659] CANCEL_SET_SELL,LAu7ZpcWWv,LSG 
[6670] DISPLAY_SUMMARY,LAu7ZpcWWv 
[6699] ADD,LAu7ZpcWWv,92560.29 
[6738] QUOTE,LAu7ZpcWWv,LGL 
[6919] CANCEL_SET_SELL,LAu7ZpcWWv,PMG 
[7013] ADD,LAu7ZpcWWv,63813.98 
[7110] CANCEL_BUY,LAu7ZpcWWv 
[7119] QUOTE,LAu7ZpcWWv,SDW 
[7317] SET_SELL_AMOUNT,LAu7ZpcWWv,QJZ,201.96 
[7358] SELL,LAu7ZpcWWv,FQP,112.94 
[7409] CANCEL_SELL,LAu7ZpcWWv 
[7577] DISPLAY_SUMMARY,LAu7ZpcWWv 
[7690] QUOTE,LAu7ZpcWWv,CBQ 
[7716] QUOTE,LAu7ZpcWWv,WGP 
[7759] BUY,LAu7ZpcWWv,NVX,487.18 
[7798] COMMIT_BUY,LAu7ZpcWWv 
[7823] SELL,LAu7ZpcWWv,QJZ,194.69 
[7848] SET_SELL_TRIGGER,LAu7ZpcWWv,QJZ,165.52 
[7856] SELL,LAu7ZpcWWv,KDA,405.83 
[8006] QUOTE,LAu7ZpcWWv,PFN 
[8026] QUOTE,LAu7ZpcWWv,PYM 
[8073] BUY,LAu7ZpcWWv,EEG,394.63 
[8180] COMMIT_SELL,LAu7ZpcWWv 
[8309] DISPLAY_SUMMARY,LAu7ZpcWWv 
[8311] COMMIT_BUY,LAu7ZpcWWv 
[8511] BUY,LAu7ZpcWWv,OBR,582.01 
[8623] DISPLAY_SUMMARY,LAu7ZpcWWv 
[8637] SET_SELL_AMOUNT,LAu7ZpcWWv,KES,519.67 
[8682] SET_SELL_TRIGGER,LAu7ZpcWWv,KES,510.38 
[8712] DISPLAY_SUMMARY,LAu7ZpcWWv 
[8858] CANCEL_SET_SELL,LAu7ZpcWWv,YMG 
[9031] SELL,LAu7ZpcWWv,JVT,113.33 
[9151] CANCEL_BUY,LAu7ZpcWWv 
[9217] SELL,LAu7ZpcWWv,JVT,720.64 
[9259] BUY,LAu7ZpcWWv,VNO,631.40 
[9349] SET_SELL_TRIGGER,LAu7ZpcWWv,XPX,137.14 
[9378] SET_SELL_TRIGGER,LAu7ZpcWWv,IFU,42.13 
[9395] SET_BUY_AMOUNT,LAu7ZpcWWv,KDA,32.80 
[9604] SET_BUY_TRIGGER,LAu7ZpcWWv,AZN,8.45 
[9723] BUY,LAu7ZpcWWv,NVX,600.33 
[9737] COMMIT_BUY,LAu7ZpcWWv 
[9956] COMMIT_BUY,LAu7ZpcWWv 
[10026] ADD,LAu7ZpcWWv,90042.59 
[10117] QUOTE,LAu7ZpcWWv,WJP 
[10156] QUOTE,LAu7ZpcWWv,LKK 
[10251] BUY,LAu7ZpcWWv,KBI,551.44 
[10359] CANCEL_BUY,LAu7ZpcWWv 
[10554] BUY,LAu7ZpcWWv,OHG,365.90 
[10572] BUY,LAu7ZpcWWv,JVE,507.20 
[10992] COMMIT_BUY,LAu7ZpcWWv 
[10997] SET_SELL_AMOUNT,LAu7ZpcWWv,JVT,320.58 
[11038] CANCEL_SET_SELL,LAu7ZpcWWv,JVT 
[11076] DISPLAY_SUMMARY,LAu7ZpcWWv 
[11180] COMMIT_BUY,LAu7ZpcWWv 
[11345] SET_BUY_TRIGGER,LAu7ZpcWWv,SCK,159.95 
[11370] SELL,LAu7ZpcWWv,KDA,36.78 
[11463] SET_SELL_AMOUNT,LAu7ZpcWWv,JCQ,343.59 
[11466] CANCEL_SET_SELL,LAu7ZpcWWv,JCQ 
[11501] DISPLAY_SUMMARY,LAu7ZpcWWv 
[11634] SET_SELL_AMOUNT,LAu7ZpcWWv,OEY,699.24 
[11649] SET_SELL_TRIGGER,LAu7ZpcWWv,OEY,545.91 
[11699] SET_SELL_AMOUNT,LAu7ZpcWWv,JVT,495.52 
[11704] QUOTE,LAu7ZpcWWv,ZWC 
[11768] SET_BUY_AMOUNT,LAu7ZpcWWv,GYF,548.87 
[11826] SET_BUY_TRIGGER,LAu7ZpcWWv,MVI,33.37 
[12169] SET_BUY_AMOUNT,LAu7ZpcWWv,FQP,290.74 
[12468] QUOTE,LAu7ZpcWWv,OIY 
[12691] BUY,LAu7ZpcWWv,BBC,662.83 
[12702] COMMIT_BUY,LAu7ZpcWWv 
[12900] BUY,LAu7ZpcWWv,AQO,249.11 
[12931] COMMIT_BUY,LAu7ZpcWWv 
[13043] SET_BUY_AMOUNT,LAu7ZpcWWv,JRJ,707.51 
[13167] SET_BUY_TRIGGER,LAu7ZpcWWv,MOM,190.59 
[13274] BUY,LAu7ZpcWWv,PYB,736.41 
[13275] QUOTE,LAu7ZpcWWv,GFN 
[13355] BUY,LAu7ZpcWWv,FFN,317.30 
[13467] BUY,LAu7ZpcWWv,QPE,423.14 
[13697] COMMIT_BUY,LAu7ZpcWWv 
[13884] DISPLAY_SUMMARY,LAu7ZpcWWv 
[13918] SET_SELL_AMOUNT,LAu7ZpcWWv,GYF,196.76 
[13933] SET_SELL_TRIGGER,LAu7ZpcWWv,GYF,79.72 
[13989] ADD,LAu7ZpcWWv,78334.09 
[14083] SELL,LAu7ZpcWWv,GYF,124.47 
[14132] COMMIT_SELL,LAu7ZpcWWv 
[14158] SELL,LAu7ZpcWWv,QAX,153.08 
[14172] CANCEL_SELL,LAu7ZpcWWv 
[14205] ADD,LAu7ZpcWWv,83415.45 
[14269] BUY,LAu7ZpcWWv,TOZ,516.93 
[14488] COMMIT_BUY,LAu7ZpcWWv 
[14554] SET_BUY_AMOUNT,LAu7ZpcWWv,KDA,352.53 
[14602] BUY,LAu7ZpcWWv,ZER,685.22 
[14708] COMMIT_BUY,LAu7ZpcWWv 
[14898] SET_SELL_TRIGGER,LAu7ZpcWWv,IOM,171.85 
[14902] SELL,LAu7ZpcWWv,KDA,22.28 
[15193] COMMIT_SELL,LAu7ZpcWWv 
[15277] SET_SELL_AMOUNT,LAu7ZpcWWv,JCQ,173.42 
[15529] SET_SELL_TRIGGER,LAu7ZpcWWv,JCQ,30.10 
[15624] BUY,LAu7ZpcWWv,URI,352.97 
[15708] COMMIT_BUY,LAu7ZpcWWv 
[15826] ADD,LAu7ZpcWWv,47642.17 
[15904] QUOTE,LAu7ZpcWWv,ULL 
[15924] BUY,LAu7ZpcWWv,FYR,463.45 
[16329] COMMIT_BUY,LAu7ZpcWWv 
[16341] BUY,LAu7ZpcWWv,SQI,6.15 
[16398] CANCEL_BUY,LAu7ZpcWWv 
[16494] SET_BUY_TRIGGER,LAu7ZpcWWv,JGG,302.21 
[16536] SET_BUY_AMOUNT,LAu7ZpcWWv,NHG,634.35 
[16604] SET_BUY_TRIGGER,LAu7ZpcWWv,JMX,617.20 
[16726] SET_SELL_TRIGGER,LAu7ZpcWWv,WKD,67.26 
[17125] DISPLAY_SUMMARY,LAu7ZpcWWv 
[17377] ADD,LAu7ZpcWWv,101761.25 
[17642] QUOTE,LAu7ZpcWWv,UTL 
[17652] ADD,LAu7ZpcWWv,63734.73 
[17815] BUY,LAu7ZpcWWv,UDQ,270.79 
[17839] SET_SELL_TRIGGER,LAu7ZpcWWv,SPL,25.06 
[17929] SET_SELL_TRIGGER,LAu7ZpcWWv,SWD,72.84 
[17974] ADD,LAu7ZpcWWv,73523.76 
[18887] BUY,LAu7ZpcWWv,EED,231.20 
[19022] SET_BUY_TRIGGER,LAu7ZpcWWv,HEK,158.17 
[19166] SET_SELL_TRIGGER,LAu7ZpcWWv,XAN,140.43 
[19370] DISPLAY_SUMMARY,LAu7ZpcWWv 
[19541] SET_SELL_TRIGGER,LAu7ZpcWWv,MQH,127.27 
[19601] QUOTE,LAu7ZpcWWv,FPP 
[19652] SET_BUY_AMOUNT,LAu7ZpcWWv,NHG,414.01 
[19708] SET_BUY_TRIGGER,LAu7ZpcWWv,JGG,260.00 
[19805] QUOTE,LAu7ZpcWWv,KLY 
[19808] BUY,LAu7ZpcWWv,DMW,677.97 
[20526] CANCEL_BUY,LAu7ZpcWWv 
[20531] BUY,LAu7ZpcWWv,DMW,551.97 
[20731] COMMIT_BUY,LAu7ZpcWWv 
[20777] ADD,LAu7ZpcWWv,82561.85 
[20927] BUY,LAu7ZpcWWv,SOT,747.34 
[20932] COMMIT_BUY,LAu7ZpcWWv 
[20977] SELL,LAu7ZpcWWv,LFU,311.21 
[21068] COMMIT_SELL,LAu7ZpcWWv 
[21129] SELL,LAu7ZpcWWv,GYF,626.91 
[21473] CANCEL_SELL,LAu7ZpcWWv 
[21497] COMMIT_SELL,LAu7ZpcWWv 
[21635] SET_BUY_TRIGGER,LAu7ZpcWWv,IGT,53.92 
[21902] SELL,LAu7ZpcWWv,QAX,517.72 
[21946] QUOTE,LAu7ZpcWWv,JHY 
[22028] SET_BUY_AMOUNT,LAu7ZpcWWv,JQO,353.12 
[22231] SET_BUY_TRIGGER,LAu7ZpcWWv,IOM,290.00 
[22262] SELL,LAu7ZpcWWv,FQP,595.91 
[22267] COMMIT_SELL,LAu7ZpcWWv 
[22272] SET_SELL_TRIGGER,LAu7ZpcWWv,DLX,21.89 
[22313] SET_SELL_TRIGGER,LAu7ZpcWWv,BHP,27.46 
[22697] BUY,LAu7ZpcWWv,JGY,297.17 
[22748] CANCEL_BUY,LAu7ZpcWWv 
[22905] ADD,LAu7ZpcWWv,48832.90 
[22938] QUOTE,LAu7ZpcWWv,GRM 
[22954] BUY,LAu7ZpcWWv,VNN,563.00 
[23053] CANCEL_SET_BUY,LAu7ZpcWWv,SEI 
[23230] SET_SELL_AMOUNT,LAu7ZpcWWv,FQP,743.65 
[23273] SET_SELL_TRIGGER,LAu7ZpcWWv,FQP,69.26 
[23483] DISPLAY_SUMMARY,LAu7ZpcWWv 
[23584] QUOTE,LAu7ZpcWWv,KYX 
[23811] SET_BUY_TRIGGER,LAu7ZpcWWv,GMF,94.73 
[23927] SELL,LAu7ZpcWWv,JVT,372.70 
[23944] CANCEL_SELL,LAu7ZpcWWv 
[24213] SELL,LAu7ZpcWWv,JCQ,444.49 
[24319] SELL,LAu7ZpcWWv,JRJ,659.95 
[24322] CANCEL_SELL,LAu7ZpcWWv 
[24361] SET_BUY_AMOUNT,LAu7ZpcWWv,CUZ,6.02 
[24490] SET_BUY_TRIGGER,LAu7ZpcWWv,XRK,0.17 
[24501] BUY,LAu7ZpcWWv,QPX,402.78 
[24679] SET_SELL_TRIGGER,LAu7ZpcWWv,JGF,176.87 
[24799] DISPLAY_SUMMARY,LAu7ZpcWWv 
[24835] SELL,LAu7ZpcWWv,GYF,466.38 
[24919] DISPLAY_SUMMARY,LAu7ZpcWWv 
[25531] SET_SELL_TRIGGER,LAu7ZpcWWv,JFF,113.56 
[25626] QUOTE,LAu7ZpcWWv,PFN 
[25653] SET_BUY_TRIGGER,LAu7ZpcWWv,CZQ,18.38 
[25687] SET_SELL_AMOUNT,LAu7ZpcWWv,LFU,541.32 
[25919] BUY,LAu7ZpcWWv,VYQ,642.40 
[25947] COMMIT_BUY,LAu7ZpcWWv 
[25996] SELL,LAu7ZpcWWv,KES,74.94 
[26227] COMMIT_SELL,LAu7ZpcWWv 
[26773] SET_SELL_TRIGGER,LAu7ZpcWWv,LFU,475.52 
[26917] ADD,LAu7ZpcWWv,76803.11 
[26954] CANCEL_SELL,LAu7ZpcWWv 
[26970] ADD,LAu7ZpcWWv,55444.95 
[26983] CANCEL_SET_SELL,LAu7ZpcWWv,CSZ 
[27010] SET_SELL_AMOUNT,LAu7ZpcWWv,NHG,633.01 
[27016] SET_SELL_TRIGGER,LAu7ZpcWWv,NHG,531.74 
[27085] SET_SELL_AMOUNT,LAu7ZpcWWv,EBS,107.27 
[27117] SET_SELL_TRIGGER,LAu7ZpcWWv,EBS,33.74 
[27211] DISPLAY_SUMMARY,LAu7ZpcWWv 
[27336] SET_BUY_AMOUNT,LAu7ZpcWWv,QAX,495.77 
[27390] SET_BUY_TRIGGER,LAu7ZpcWWv,DIX,61.47 
[27469] BUY,LAu7ZpcWWv,SFO,531.93 
[27522] SET_SELL_TRIGGER,LAu7ZpcWWv,MOM,45.57 
[27641] BUY,LAu7ZpcWWv,JZJ,263.06 
[27742] CANCEL_BUY,LAu7ZpcWWv 
[27750] ADD,LAu7ZpcWWv,65358.47 
[27791] SET_BUY_AMOUNT,LAu7ZpcWWv,UTV,450.27 
[27826] QUOTE,LAu7ZpcWWv,MWJ 
[27871] SET_BUY_AMOUNT,LAu7ZpcWWv,NHG,1.85 
[27933] SET_BUY_TRIGGER,LAu7ZpcWWv,EMN,0.32 
[27963] QUOTE,LAu7ZpcWWv,FSD 
[28152] ADD,LAu7ZpcWWv,88157.52 
[28200] BUY,LAu7ZpcWWv,CVP,305.89 
[28204] COMMIT_BUY,LAu7ZpcWWv 
[28225] SET_BUY_AMOUNT,LAu7ZpcWWv,RUN,150.90 
[28314] SET_BUY_TRIGGER,LAu7ZpcWWv,DDH,133.77 
[28631] COMMIT_SELL,LAu7ZpcWWv 
[28676] SELL,LAu7ZpcWWv,KDA,159.42 
[28753] SET_BUY_AMOUNT,LAu7ZpcWWv,EBS,107.34 
[29170] SET_BUY_TRIGGER,LAu7ZpcWWv,PMX,20.30 
[29199] ADD,LAu7ZpcWWv,74178.49 
[29283] QUOTE,LAu7ZpcWWv,IPH 
[29356] BUY,LAu7ZpcWWv,OAV,34.63 
[29367] COMMIT_BUY,LAu7ZpcWWv 
[29393] CANCEL_SELL,LAu7ZpcWWv 
[29453] COMMIT_BUY,LAu7ZpcWWv 
[29674] SET_SELL_AMOUNT,LAu7ZpcWWv,KES,456.12 
[29728] SET_SELL_TRIGGER,LAu7ZpcWWv,KES,70.26 
[29746] ADD,LAu7ZpcWWv,75117.77 
[29975] SET_SELL_AMOUNT,LAu7ZpcWWv,FQP,672.21 
[30103] SET_SELL_TRIGGER,LAu7ZpcWWv,FQP,473.21 
[30148] DISPLAY_SUMMARY,LAu7ZpcWWv 
[30341] SELL,LAu7ZpcWWv,FQP,95.57 
[30395] CANCEL_SELL,LAu7ZpcWWv 
[30438] ADD,LAu7ZpcWWv,55258.86 
[30480] QUOTE,LAu7ZpcWWv,JQJ 
[30555] COMMIT_SELL,LAu7ZpcWWv 
[30601] CANCEL_SELL,LAu7ZpcWWv 
[30671] BUY,LAu7ZpcWWv,BMQ,164.10 
[30706] COMMIT_BUY,LAu7ZpcWWv 
[30810] SELL,LAu7ZpcWWv,EBS,681.04 
[30848] COMMIT_SELL,LAu7ZpcWWv 
[31085] ADD,LAu7ZpcWWv,86910.88 
[31133] SELL,LAu7ZpcWWv,CUZ,434.18 
[31141] DISPLAY_SUMMARY,LAu7ZpcWWv 
[31161] DISPLAY_SUMMARY,LAu7ZpcWWv 
[31221] CANCEL_SET_SELL,LAu7ZpcWWv,LAM 
[31358] SELL,LAu7ZpcWWv,DFE,186.42 
[31386] CANCEL_SELL,LAu7ZpcWWv 
[31433] ADD,LAu7ZpcWWv,85498.21 
[31467] QUOTE,LAu7ZpcWWv,RRE 
[31666] CANCEL_SET_SELL,LAu7ZpcWWv,UFX 
[31723] SELL,LAu7ZpcWWv,JCQ,535.34 
[31737] SET_SELL_TRIGGER,LAu7ZpcWWv,JLO,53.30 
[31820] SET_SELL_TRIGGER,LAu7ZpcWWv,WTL,27.29 
[31835] ADD,LAu7ZpcWWv,85713.50 
[31936] QUOTE,LAu7ZpcWWv,IUN 
[32012] BUY,LAu7ZpcWWv,MDZ,173.50 
[32165] COMMIT_BUY,LAu7ZpcWWv 
[32211] QUOTE,LAu7ZpcWWv,FQG 
[32362] QUOTE,LAu7ZpcWWv,URA 
[32392] ADD,LAu7ZpcWWv,71095.34 
[32449] BUY,LAu7ZpcWWv,TOZ,737.81 
[32822] COMMIT_BUY,LAu7ZpcWWv 
[32826] QUOTE,LAu7ZpcWWv,CGW 
[32893] BUY,LAu7ZpcWWv,YMG,102.16 
[32910] ADD,LAu7ZpcWWv,99414.60 
[33017] QUOTE,LAu7ZpcWWv,GJQ 
[33344] SET_SELL_TRIGGER,LAu7ZpcWWv,PMG,86.58 
[33357] QUOTE,LAu7ZpcWWv,NEV 
[33430] BUY,LAu7ZpcWWv,KJD,418.05 
[33495] BUY,LAu7ZpcWWv,IFN,183.44 
[33778] SET_BUY_TRIGGER,LAu7ZpcWWv,FKX,55.24 
[33822] ADD,LAu7ZpcWWv,96297.51 
[33885] QUOTE,LAu7ZpcWWv,NKC 
[34143] SELL,LAu7ZpcWWv,NHG,483.51 
[34181] CANCEL_SELL,LAu7ZpcWWv 
[34197] ADD,LAu7ZpcWWv,60344.98 
[34198] QUOTE,LAu7ZpcWWv,AEM 
[34238] COMMIT_SELL,LAu7ZpcWWv 
[34343] SET_SELL_TRIGGER,LAu7ZpcWWv,IIX,6.40 
[34407] DISPLAY_SUMMARY,LAu7ZpcWWv 
[34597] SET_SELL_AMOUNT,LAu7ZpcWWv,GYF,179.93 
[34882] SET_SELL_TRIGGER,LAu7ZpcWWv,GYF,157.34 
[34913] CANCEL_SET_SELL,LAu7ZpcWWv,BUL 
[35199] SET_BUY_TRIGGER,LAu7ZpcWWv,ZMS,12.56 
[35211] DISPLAY_SUMMARY,LAu7ZpcWWv 
[35213] SELL,LAu7ZpcWWv,EBS,559.61 
[35244] COMMIT_BUY,LAu7ZpcWWv 
[35463] SET_SELL_AMOUNT,LAu7ZpcWWv,JCQ,333.52 
[35485] SET_SELL_TRIGGER,LAu7ZpcWWv,JCQ,256.41 
[35562] QUOTE,LAu7ZpcWWv,PFN 
[35730] QUOTE,LAu7ZpcWWv,WGP 
[35906] QUOTE,LAu7ZpcWWv,NIR 
[36128] COMMIT_SELL,LAu7ZpcWWv 
[36330] QUOTE,LAu7ZpcWWv,KJM 
[36607] SET_SELL_AMOUNT,LAu7ZpcWWv,JCQ,674.14 
[36686] SET_SELL_TRIGGER,LAu7ZpcWWv,JCQ,168.69 
[36756] SET_SELL_TRIGGER,LAu7ZpcWWv,OIV,70.34 
[36861] ADD,LAu7ZpcWWv,74008.90 
[36875] QUOTE,LAu7ZpcWWv,CGW 
[36908] CANCEL_SELL,LAu7ZpcWWv 
[37101] SET_BUY_AMOUNT,LAu7ZpcWWv,BCQ,430.85 
[37115] SELL,LAu7ZpcWWv,DFE,687.11 
[37130] COMMIT_SELL,LAu7ZpcWWv 
[37280] DISPLAY_SUMMARY,LAu7ZpcWWv 
[37301] QUOTE,LAu7ZpcWWv,FTJ 
[37475] DISPLAY_SUMMARY,LAu7ZpcWWv 
[37549] ADD,LAu7ZpcWWv,92790.67 
[37835] BUY,LAu7ZpcWWv,LPR,149.93 
[37863] BUY,LAu7ZpcWWv,ZTR,60.89 
[37896] COMMIT_BUY,LAu7ZpcWWv 
[38037] ADD,LAu7ZpcWWv,102224.43 
[38117] BUY,LAu7ZpcWWv,MPP,664.72 
[38162] SET_BUY_AMOUNT,LAu7ZpcWWv,JVT,254.43 
[38207] SET_BUY_TRIGGER,LAu7ZpcWWv,UTL,204.90 
[38632] QUOTE,LAu7ZpcWWv,GDF 
[38649] SET_BUY_TRIGGER,LAu7ZpcWWv,CXW,141.92 
[38707] DISPLAY_SUMMARY,LAu7ZpcWWv 
[38759] DISPLAY_SUMMARY,LAu7ZpcWWv 
[38779] ADD,LAu7ZpcWWv,69907.61 
[38901] SELL,LAu7ZpcWWv,ZYR,38.67 
[38917] SET_BUY_AMOUNT,LAu7ZpcWWv,UTV,663.46 
[39147] SET_BUY_TRIGGER,LAu7ZpcWWv,AZN,578.21 
[39459] CANCEL_SELL,LAu7ZpcWWv 
[39616] SELL,LAu7ZpcWWv,DFE,105.09 
[39678] DISPLAY_SUMMARY,LAu7ZpcWWv 
[39712] SET_SELL_AMOUNT,LAu7ZpcWWv,ZYR,69.40 
[39859] SET_SELL_TRIGGER,LAu7ZpcWWv,ZYR,56.53 
[39905] SELL,LAu7ZpcWWv,DFE,427.62 
[40038] SET_SELL_AMOUNT,LAu7ZpcWWv,YJK,99.80 
[40101] SET_SELL_TRIGGER,LAu7ZpcWWv,YJK,8.75 
[40210] SELL,LAu7ZpcWWv,LFU,609.63 
[40255] COMMIT_SELL,LAu7ZpcWWv 
[40285] QUOTE,LAu7ZpcWWv,PBX 
[40403] ADD,LAu7ZpcWWv,81083.67 
[40447] QUOTE,LAu7ZpcWWv,NKC 
[40612] DISPLAY_SUMMARY,LAu7ZpcWWv 
[40790] SET_SELL_AMOUNT,LAu7ZpcWWv,UTV,145.11 
[40896] SET_SELL_TRIGGER,LAu7ZpcWWv,UTV,36.07 
[41036] QUOTE,LAu7ZpcWWv,JCL 
[41054] QUOTE,LAu7ZpcWWv,BTP 
[41288] BUY,LAu7ZpcWWv,ZAM,82.94 
[41321] CANCEL_BUY,LAu7ZpcWWv 
[41438] SELL,LAu7ZpcWWv,FQP,427.95 
[41534] COMMIT_SELL,LAu7ZpcWWv 
[41549] ADD,LAu7ZpcWWv,83511.96 
[41904] BUY,LAu7ZpcWWv,GQV,75.36 
[41967] CANCEL_BUY,LAu7ZpcWWv 
[41996] SET_BUY_AMOUNT,LAu7ZpcWWv,KES,546.43 
[42055] SET_BUY_TRIGGER,LAu7ZpcWWv,JNO,317.12 
[42096] SELL,LAu7ZpcWWv,OEY,91.70 
[42298] BUY,LAu7ZpcWWv,SIK,282.07 
[42343] COMMIT_SELL,LAu7ZpcWWv 
[42472] SET_BUY_TRIGGER,LAu7ZpcWWv,STQ,165.02 
[42473] SET_SELL_AMOUNT,LAu7ZpcWWv,QJZ,409.75 
[42528] SET_SELL_TRIGGER,LAu7ZpcWWv,QJZ,110.15 
[42563] ADD,LAu7ZpcWWv,90205.20 
[42599] QUOTE,LAu7ZpcWWv,YIU 
[42601] QUOTE,LAu7ZpcWWv,DWU 
[42632] DISPLAY_SUMMARY,LAu7ZpcWWv 
[42698] BUY,LAu7ZpcWWv,YQC,227.65 
[43075] COMMIT_BUY,LAu7ZpcWWv 
[43711] ADD,LAu7ZpcWWv,78540.52 
[43763] BUY,LAu7ZpcWWv,QPR,604.70 
[43861] SET_SELL_TRIGGER,LAu7ZpcWWv,GSW,141.69 
[43880] DISPLAY_SUMMARY,LAu7ZpcWWv 
[43949] SET_BUY_TRIGGER,LAu7ZpcWWv,GXT,123.36 
[44043] DISPLAY_SUMMARY,LAu7ZpcWWv 
[44104] SET_SELL_TRIGGER,LAu7ZpcWWv,AOU,44.61 
[44207] SET_SELL_TRIGGER,LAu7ZpcWWv,KJM,124.52 
[44249] ADD,LAu7ZpcWWv,69409.43 
[44264] BUY,LAu7ZpcWWv,IKK,166.38 
[44380] CANCEL_BUY,LAu7ZpcWWv 
[44441] QUOTE,LAu7ZpcWWv,RYU 
[44462] ADD,LAu7ZpcWWv,66698.57 
[44587] SET_SELL_AMOUNT,LAu7ZpcWWv,QAX,189.35 
[44860] SET_SELL_TRIGGER,LAu7ZpcWWv,QAX,119.96 
[44888] CANCEL_BUY,LAu7ZpcWWv 
[45026] CANCEL_SET_SELL,LAu7ZpcWWv,ZYR 
[45055] BUY,LAu7ZpcWWv,OHS,167.30 
[45134] QUOTE,LAu7ZpcWWv,AIN 
[45313] COMMIT_BUY,LAu7ZpcWWv 
[45331] SET_SELL_AMOUNT,LAu7ZpcWWv,QAX,747.64 
[45345] CANCEL_SET_SELL,LAu7ZpcWWv,QAX 
[45644] QUOTE,LAu7ZpcWWv,AXK 
[45675] BUY,LAu7ZpcWWv,JUJ,175.13 
[45784] SET_SELL_TRIGGER,LAu7ZpcWWv,VTY,178.74 
[45790] BUY,LAu7ZpcWWv,JZJ,292.81 
[46145] CANCEL_SET_SELL,LAu7ZpcWWv,XTH 
[46186] BUY,LAu7ZpcWWv,YJK,134.48 
[46213] COMMIT_SELL,LAu7ZpcWWv 
[46241] DISPLAY_SUMMARY,LAu7ZpcWWv 
[46473] CANCEL_SET_BUY,LAu7ZpcWWv,FPP 
[46515] SELL,LAu7ZpcWWv,ZTI,86.79 
[46590] CANCEL_SELL,LAu7ZpcWWv 
[46598] ADD,LAu7ZpcWWv,71527.00 
[46633] BUY,LAu7ZpcWWv,YGK,521.40 
[46991] SET_SELL_AMOUNT,LAu7ZpcWWv,QAX,609.23 
[47023] SET_SELL_TRIGGER,LAu7ZpcWWv,QAX,297.88 
[47050] SET_BUY_TRIGGER,LAu7ZpcWWv,PFK,90.22 
[47076] SELL,LAu7ZpcWWv,RUN,467.93 
[47155] COMMIT_SELL,LAu7ZpcWWv 
[47194] SET_BUY_AMOUNT,LAu7ZpcWWv,RGH,618.59 
[47330] SELL,LAu7ZpcWWv,FQP,174.47 
[47424] DISPLAY_SUMMARY,LAu7ZpcWWv 
[47500] DISPLAY_SUMMARY,LAu7ZpcWWv 
[47550] ADD,LAu7ZpcWWv,81849.36 
[47622] QUOTE,LAu7ZpcWWv,KKI 
[47682] BUY,LAu7ZpcWWv,TQX,339.72 
[47823] COMMIT_BUY,LAu7ZpcWWv 
[48026] ADD,LAu7ZpcWWv,73601.65 
[48156] QUOTE,LAu7ZpcWWv,EED 
[48298] BUY,LAu7ZpcWWv,NKC,149.36 
[48299] SET_BUY_TRIGGER,LAu7ZpcWWv,FWW,239.92 
[48413] ADD,LAu7ZpcWWv,70691.69 
[48511] CANCEL_SET_SELL,LAu7ZpcWWv,GMS 
[48570] DISPLAY_SUMMARY,LAu7ZpcWWv 
[48702] SET_BUY_TRIGGER,LAu7ZpcWWv,GUW,53.78 
[48815] SELL,LAu7ZpcWWv,LFU,367.46 
[48877] CANCEL_SELL,LAu7ZpcWWv 
[48979] SET_SELL_TRIGGER,LAu7ZpcWWv,JII,91.66 
[49009] ADD,LAu7ZpcWWv,75052.01 
[49129] BUY,LAu7ZpcWWv,IAV,694.78 
[49245] COMMIT_BUY,LAu7ZpcWWv 
[49335] SET_SELL_TRIGGER,LAu7ZpcWWv,XLI,6.86 
[49477] SET_BUY_TRIGGER,LAu7ZpcWWv,OIV,77.86 
[49515] SET_SELL_AMOUNT,LAu7ZpcWWv,EBS,424.63 
[49691] SET_SELL_TRIGGER,LAu7ZpcWWv,EBS,304.59 
[49814] DISPLAY_SUMMARY,LAu7ZpcWWv 
[49846] CANCEL_SELL,LAu7ZpcWWv 
[50224] DISPLAY_SUMMARY,LAu7ZpcWWv 
[50226] CANCEL_SET_BUY,LAu7ZpcWWv,GPM 
[50244] SELL,LAu7ZpcWWv,CUZ,572.65 
[50261] CANCEL_SET_SELL,LAu7ZpcWWv,ROW 
[50277] SET_BUY_AMOUNT,LAu7ZpcWWv,YJK,477.77 
[50460] SET_BUY_TRIGGER,LAu7ZpcWWv,FKX,382.52 
[50713] ADD,LAu7ZpcWWv,68441.38 
[50977] QUOTE,LAu7ZpcWWv,NXU 
[51414] QUOTE,LAu7ZpcWWv,EJW 
[51452] BUY,LAu7ZpcWWv,GAN,122.39 
[51476] SET_SELL_TRIGGER,LAu7ZpcWWv,SYM,21.70 
[51846] DISPLAY_SUMMARY,LAu7ZpcWWv 
[52095] SET_BUY_TRIGGER,LAu7ZpcWWv,MDZ,100.23 
[52097] SET_SELL_AMOUNT,LAu7ZpcWWv,ZAN,523.56 
[52230] CANCEL_SET_SELL,LAu7ZpcWWv,ZAN 
[52295] ADD,LAu7ZpcWWv,62723.63 
[52790] QUOTE,LAu7ZpcWWv,OEX 
[52819] QUOTE,LAu7ZpcWWv,NLP 
[52898] BUY,LAu7ZpcWWv,IFU,315.12 
[53061] SET_SELL_TRIGGER,LAu7ZpcWWv,VEE,131.67 
[53094] QUOTE,LAu7ZpcWWv,YKB 
[53179] BUY,LAu7ZpcWWv,BMQ,148.04 
[53277] COMMIT_BUY,LAu7ZpcWWv 
[53315] SET_SELL_TRIGGER,LAu7ZpcWWv,TQE,77.85 
[53370] ADD,LAu7ZpcWWv,62336.30 
[53459] QUOTE,LAu7ZpcWWv,ZJQ 
[53889] QUOTE,LAu7ZpcWWv,URI 
[53951] ADD,LAu7ZpcWWv,63239.78 
[54153] BUY,LAu7ZpcWWv,YZH,485.59 
[54363] COMMIT_BUY,LAu7ZpcWWv 
[54422] QUOTE,LAu7ZpcWWv,HEJ 
[54464] BUY,LAu7ZpcWWv,TJL,538.51 
[54687] CANCEL_BUY,LAu7ZpcWWv 
[55108] BUY,LAu7ZpcWWv,ZMK,640.45 
[55190] COMMIT_BUY,LAu7ZpcWWv 
[55195] BUY,LAu7ZpcWWv,SKY,245.64 
[55211] COMMIT_BUY,LAu7ZpcWWv 
[55370] DISPLAY_SUMMARY,LAu7ZpcWWv 
[55651] SELL,LAu7ZpcWWv,RUN,740.41 
[55690] SET_SELL_AMOUNT,LAu7ZpcWWv,JQO,250.58 
[55871] SET_SELL_TRIGGER,LAu7ZpcWWv,JQO,148.23 
[55873] QUOTE,LAu7ZpcWWv,RQL 
[56091] SET_BUY_AMOUNT,LAu7ZpcWWv,JRJ,424.12 
[56338] SET_BUY_TRIGGER,LAu7ZpcWWv,FYR,246.73 
[56380] ADD,LAu7ZpcWWv,62338.46 
[56408] BUY,LAu7ZpcWWv,KAS,273.34 
[56428] COMMIT_BUY,LAu7ZpcWWv 
[56623] DISPLAY_SUMMARY,LAu7ZpcWWv 
[56655] SET_SELL_AMOUNT,LAu7ZpcWWv,KDA,21.57 
[56742] BUY,LAu7ZpcWWv,MQH,693.18 
[57117] COMMIT_BUY,LAu7ZpcWWv 
[57140] SET_BUY_TRIGGER,LAu7ZpcWWv,ZJQ,181.35 
[57164] BUY,LAu7ZpcWWv,NUL,675.48 
[57182] SET_BUY_AMOUNT,LAu7ZpcWWv,KES,670.26 
[57516] SET_BUY_TRIGGER,LAu7ZpcWWv,RFC,333.99 
[57651] DISPLAY_SUMMARY,LAu7ZpcWWv 
[57682] SET_BUY_AMOUNT,LAu7ZpcWWv,KES,318.26 
[57810] SET_BUY_TRIGGER,LAu7ZpcWWv,UBJ,31.26 
[57873] SET_BUY_AMOUNT,LAu7ZpcWWv,KDA,385.76 
[57933] SET_BUY_TRIGGER,LAu7ZpcWWv,YIU,365.20 
[58071] SET_BUY_AMOUNT,LAu7ZpcWWv,CSZ,455.66 
[58172] DISPLAY_SUMMARY,LAu7ZpcWWv 
[58177] SELL,LAu7ZpcWWv,OPN,242.08 
[58244] SET_BUY_TRIGGER,LAu7ZpcWWv,KJM,309.54 
[58275] SET_SELL_AMOUNT,LAu7ZpcWWv,JCQ,352.43 
[58337] SET_SELL_TRIGGER,LAu7ZpcWWv,JCQ,296.90 
[58391] ADD,LAu7ZpcWWv,80187.92 
[58551] DISPLAY_SUMMARY,LAu7ZpcWWv 
[58605] SET_SELL_TRIGGER,LAu7ZpcWWv,KYX,133.50 
[58720] SELL,LAu7ZpcWWv,JRJ,459.36 
[58797] SET_SELL_AMOUNT,LAu7ZpcWWv,ZTI,187.44 
[59049] SET_SELL_TRIGGER,LAu7ZpcWWv,ZTI,148.96 
[59278] COMMIT_SELL,LAu7ZpcWWv 
[59282] DISPLAY_SUMMARY,LAu7ZpcWWv 
[59720] SET_SELL_TRIGGER,LAu7ZpcWWv,JLK,189.23 
[59796] SET_BUY_AMOUNT,LAu7ZpcWWv,KDA,227.41 
[59821] SET_BUY_TRIGGER,LAu7ZpcWWv,WQC,173.68 
[59854] BUY,LAu7ZpcWWv,IFQ,618.16 
[59856] CANCEL_SET_BUY,LAu7ZpcWWv,ZCG 
[59936] SELL,LAu7ZpcWWv,OPN,9.75 
[60020] CANCEL_BUY,LAu7ZpcWWv 
[60046] ADD,LAu7ZpcWWv,87787.57 
[60130] QUOTE,LAu7ZpcWWv,TXB 
[60238] SET_BUY_AMOUNT,LAu7ZpcWWv,GYF,744.25 
[60267] SET_BUY_TRIGGER,LAu7ZpcWWv,LKV,161.06 
[60481] BUY,LAu7ZpcWWv,TGY,418.82 
[60523] COMMIT_BUY,LAu7ZpcWWv 
[60595] QUOTE,LAu7ZpcWWv,JFJ 
[60643] SET_SELL_AMOUNT,LAu7ZpcWWv,LFU,364.06 
[60840] BUY,LAu7ZpcWWv,BXH,246.19 
[60860] COMMIT_BUY,LAu7ZpcWWv 
[60897] DISPLAY_SUMMARY,LAu7ZpcWWv 
[60982] SET_BUY_TRIGGER,LAu7ZpcWWv,BHQ,85.44 
[61111] ADD,LAu7ZpcWWv,81696.89 
[61149] SET_BUY_TRIGGER,LAu7ZpcWWv,IQZ,122.95 
[61184] ADD,LAu7ZpcWWv,68368.10 
[61223] QUOTE,LAu7ZpcWWv,NUV 
[61349] ADD,LAu7ZpcWWv,72080.75 
[61390] BUY,LAu7ZpcWWv,VNN,554.55 
[61588] SET_SELL_AMOUNT,LAu7ZpcWWv,SUS,121.76 
[61892] SET_SELL_TRIGGER,LAu7ZpcWWv,SUS,53.77 
[61898] SET_BUY_TRIGGER,LAu7ZpcWWv,FPI,107.53 
[61937] COMMIT_SELL,LAu7ZpcWWv 
[62164] ADD,LAu7ZpcWWv,63089.63 
[62202] BUY,LAu7ZpcWWv,BWL,169.33 
[62236] COMMIT_BUY,LAu7ZpcWWv 
[62250] CANCEL_BUY,LAu7ZpcWWv 
[62328] BUY,LAu7ZpcWWv,OEY,306.30 
[62462] SET_SELL_AMOUNT,LAu7ZpcWWv,JRJ,248.45 
[62600] SET_SELL_TRIGGER,LAu7ZpcWWv,JRJ,241.38 
[62718] DISPLAY_SUMMARY,LAu7ZpcWWv 
[62740] DISPLAY_SUMMARY,LAu7ZpcWWv 
[62801] DISPLAY_SUMMARY,LAu7ZpcWWv 
[62973] ADD,LAu7ZpcWWv,82062.11 
[63018] ADD,LAu7ZpcWWv,58782.68 
[63035] COMMIT_BUY,LAu7ZpcWWv 
[63230] ADD,LAu7ZpcWWv,79953.81 
[63266] DISPLAY_SUMMARY,LAu7ZpcWWv 
[63325] SET_BUY_AMOUNT,LAu7ZpcWWv,BYA,497.46 
[63363] SET_BUY_TRIGGER,LAu7ZpcWWv,BVN,485.52 
[63509] CANCEL_SET_SELL,LAu7ZpcWWv,ZZD 
[63935] BUY,LAu7ZpcWWv,XXQ,441.16 
[64090] COMMIT_BUY,LAu7ZpcWWv 
[64164] SELL,LAu7ZpcWWv,UBJ,280.61 
[64215] COMMIT_SELL,LAu7ZpcWWv 
[64276] DISPLAY_SUMMARY,LAu7ZpcWWv 
[64311] DISPLAY_SUMMARY,LAu7ZpcWWv 
[64404] SET_BUY_AMOUNT,LAu7ZpcWWv,JRJ,39.10 
[64466] SET_BUY_TRIGGER,LAu7ZpcWWv,NDO,34.34 
[64486] BUY,LAu7ZpcWWv,CNN,48.20 
[64604] COMMIT_BUY,LAu7ZpcWWv 
[64705] QUOTE,LAu7ZpcWWv,QEO 
[64892] SET_BUY_TRIGGER,LAu7ZpcWWv,YBP,189.41 
[65209] DISPLAY_SUMMARY,LAu7ZpcWWv 
[65333] DISPLAY_SUMMARY,LAu7ZpcWWv 
[65516] SELL,LAu7ZpcWWv,KDA,264.60 
[65863] SET_BUY_AMOUNT,LAu7ZpcWWv,GRM,462.06 
[65902] SET_BUY_TRIGGER,LAu7ZpcWWv,IOY,69.96 
[65949] CANCEL_SET_BUY,LAu7ZpcWWv,XER 
[66161] SET_SELL_AMOUNT,LAu7ZpcWWv,DFE,595.54 
[66167] CANCEL_SET_SELL,LAu7ZpcWWv,DFE 
[66217] DISPLAY_SUMMARY,LAu7ZpcWWv 
[66237] SET_BUY_AMOUNT,LAu7ZpcWWv,CSZ,260.95 
[66313] CANCEL_SET_BUY,LAu7ZpcWWv,YWK 
[66383] SELL,LAu7ZpcWWv,XLK,658.21 
[66456] CANCEL_BUY,LAu7ZpcWWv 
[66513] CANCEL_SET_BUY,LAu7ZpcWWv,XBL 
[66617] ADD,LAu7ZpcWWv,68446.80 
[66618] SET_SELL_AMOUNT,LAu7ZpcWWv,DFE,621.53 
[66683] QUOTE,LAu7ZpcWWv,GDF 
[66718] BUY,LAu7ZpcWWv,JGY,325.63 
[66723] COMMIT_SELL,LAu7ZpcWWv 
[66738] SET_SELL_AMOUNT,LAu7ZpcWWv,OPN,256.58 
[66776] SET_SELL_TRIGGER,LAu7ZpcWWv,OPN,243.16 
[66967] ADD,LAu7ZpcWWv,45982.57 
[66990] BUY,LAu7ZpcWWv,ZEU,29.74 
[66994] SET_BUY_TRIGGER,LAu7ZpcWWv,JII,63.03 
[67012] BUY,LAu7ZpcWWv,OOI,445.34 
[67368] COMMIT_BUY,LAu7ZpcWWv 
[67412] QUOTE,LAu7ZpcWWv,GXT 
[67460] SET_BUY_TRIGGER,LAu7ZpcWWv,SBT,74.37 
[67519] QUOTE,LAu7ZpcWWv,XSS 
[67670] QUOTE,LAu7ZpcWWv,LGL 
[67764] ADD,LAu7ZpcWWv,70156.04 
[67778] BUY,LAu7ZpcWWv,KJM,582.23 
[67947] QUOTE,LAu7ZpcWWv,GDO 
[67995] DISPLAY_SUMMARY,LAu7ZpcWWv 
[68092] QUOTE,LAu7ZpcWWv,GTX 
[68127] BUY,LAu7ZpcWWv,BHJ,668.51 
[68182] COMMIT_BUY,LAu7ZpcWWv 
[68200] BUY,LAu7ZpcWWv,MLT,607.25 
[68249] COMMIT_BUY,LAu7ZpcWWv 
[68584] BUY,LAu7ZpcWWv,QOD,29.17 
[68731] COMMIT_BUY,LAu7ZpcWWv 
[68743] ADD,LAu7ZpcWWv,77132.95 
[68755] COMMIT_BUY,LAu7ZpcWWv 
[68786] DISPLAY_SUMMARY,LAu7ZpcWWv 
[68864] DISPLAY_SUMMARY,LAu7ZpcWWv 
[69017] QUOTE,LAu7ZpcWWv,FTJ 
[69090] ADD,LAu7ZpcWWv,57629.13 
[69145] BUY,LAu7ZpcWWv,YQC,3.66 
[69292] SELL,LAu7ZpcWWv,CEC,199.40 
[69300] CANCEL_BUY,LAu7ZpcWWv 
[69520] SELL,LAu7ZpcWWv,ZYR,149.11 
[69787] CANCEL_SELL,LAu7ZpcWWv 
[69825] SET_SELL_AMOUNT,LAu7ZpcWWv,UBJ,433.69 
[69829] DISPLAY_SUMMARY,LAu7ZpcWWv 
[69882] SET_SELL_AMOUNT,LAu7ZpcWWv,FQP,204.17 
[70119] SET_SELL_TRIGGER,LAu7ZpcWWv,FQP,21.24 
[70148] CANCEL_SET_BUY,LAu7ZpcWWv,OOR 
[70366] SET_SELL_TRIGGER,LAu7ZpcWWv,DTG,54.19 
[70404] QUOTE,LAu7ZpcWWv,UJC 
[70414] BUY,LAu7ZpcWWv,PZE,246.84 
[70429] COMMIT_BUY,LAu7ZpcWWv 
[70996] SET_BUY_AMOUNT,LAu7ZpcWWv,CUZ,397.31 
[71017] SET_BUY_TRIGGER,LAu7ZpcWWv,RXO,361.35 
[71124] BUY,LAu7ZpcWWv,KJH,542.62 
[71213] COMMIT_BUY,LAu7ZpcWWv 
[71331] ADD,LAu7ZpcWWv,76398.07 
[71469] BUY,LAu7ZpcWWv,UTL,469.80 
[71474] COMMIT_BUY,LAu7ZpcWWv 
[71490] CANCEL_SET_BUY,LAu7ZpcWWv,LPB 
[71611] DISPLAY_SUMMARY,LAu7ZpcWWv 
[71753] SET_SELL_AMOUNT,LAu7ZpcWWv,EBS,185.64 
[71790] SET_SELL_TRIGGER,LAu7ZpcWWv,EBS,16.99 
[71814] ADD,LAu7ZpcWWv,98085.00 
[72058] QUOTE,LAu7ZpcWWv,KQZ 
[72133] CANCEL_BUY,LAu7ZpcWWv 
[72288] SET_SELL_AMOUNT,LAu7ZpcWWv,NHG,736.01 
[72339] DISPLAY_SUMMARY,LAu7ZpcWWv 
[72482] DISPLAY_SUMMARY,LAu7ZpcWWv 
[72797] DISPLAY_SUMMARY,LAu7ZpcWWv 
[73081] SET_BUY_TRIGGER,LAu7ZpcWWv,KLY,57.35 
[73112] ADD,LAu7ZpcWWv,85611.44 
[73169] QUOTE,LAu7ZpcWWv,QEO 
[73470] CANCEL_BUY,LAu7ZpcWWv 
[73712] SET_BUY_AMOUNT,LAu7ZpcWWv,CBO,602.36 
[73782] SET_BUY_TRIGGER,LAu7ZpcWWv,PGV,551.60 
[73829] SELL,LAu7ZpcWWv,UBJ,17.93 
[73921] COMMIT_SELL,LAu7ZpcWWv 
[74062] BUY,LAu7ZpcWWv,KDG,418.14 
[74127] COMMIT_BUY,LAu7ZpcWWv 
[74192] SELL,LAu7ZpcWWv,BCQ,286.78 
[74242] COMMIT_SELL,LAu7ZpcWWv 
[74276] ADD,LAu7ZpcWWv,53540.32 
[74323] QUOTE,LAu7ZpcWWv,VSE 
[74340] BUY,LAu7ZpcWWv,MQF,144.26 
[74400] COMMIT_SELL,LAu7ZpcWWv 
[74411] DISPLAY_SUMMARY,LAu7ZpcWWv 
[74425] ADD,LAu7ZpcWWv,63473.66 
[74479] BUY,LAu7ZpcWWv,PST,55.25 
[74528] COMMIT_BUY,LAu7ZpcWWv 
[74676] SELL,LAu7ZpcWWv,KES,252.85 
[74730] COMMIT_SELL,LAu7ZpcWWv 
[74866] SET_SELL_AMOUNT,LAu7ZpcWWv,JQO,575.99 
[74905] SET_SELL_TRIGGER,LAu7ZpcWWv,JQO,133.78 
[74934] BUY,LAu7ZpcWWv,RVZ,691.57 
[75006] DISPLAY_SUMMARY,LAu7ZpcWWv 
[75096] QUOTE,LAu7ZpcWWv,CTT 
[75271] BUY,LAu7ZpcWWv,MXD,242.15 
[75380] CANCEL_BUY,LAu7ZpcWWv 
[75407] SET_SELL_TRIGGER,LAu7ZpcWWv,PIC,177.41 
[75581] DISPLAY_SUMMARY,LAu7ZpcWWv 
[75639] SET_BUY_TRIGGER,LAu7ZpcWWv,AAC,153.45 
[75640] SET_SELL_AMOUNT,LAu7ZpcWWv,YJK,107.02 
[75713] SET_SELL_TRIGGER,LAu7ZpcWWv,YJK,103.87 
[75749] BUY,LAu7ZpcWWv,UHO,498.84 
[75961] CANCEL_BUY,LAu7ZpcWWv 
[76004] BUY,LAu7ZpcWWv,ZHB,49.82 
[76109] CANCEL_SET_BUY,LAu7ZpcWWv,ZSV 
[76117] SET_BUY_AMOUNT,LAu7ZpcWWv,JZJ,687.01 
[76136] SET_BUY_TRIGGER,LAu7ZpcWWv,EUC,188.35 
[76218] SELL,LAu7ZpcWWv,QAX,55.10 
[76237] CANCEL_SET_SELL,LAu7ZpcWWv,NXU 
[76308] QUOTE,LAu7ZpcWWv,ZNL 
[76347] BUY,LAu7ZpcWWv,ATW,628.89 
[76353] COMMIT_BUY,LAu7ZpcWWv 
[76385] SELL,LAu7ZpcWWv,PTP,118.38 
[76492] CANCEL_SELL,LAu7ZpcWWv 
[76670] SET_SELL_TRIGGER,LAu7ZpcWWv,GTB,63.59 
[76707] SET_BUY_TRIGGER,LAu7ZpcWWv,GYT,178.48 
[77008] SET_BUY_TRIGGER,LAu7ZpcWWv,ARP,84.85 
[77013] ADD,LAu7ZpcWWv,64476.14 
[77056] BUY,LAu7ZpcWWv,LGL,225.51 
[77156] CANCEL_BUY,LAu7ZpcWWv 
[77247] BUY,LAu7ZpcWWv,AEM,568.60 
[77305] COMMIT_BUY,LAu7ZpcWWv 
[77312] BUY,LAu7ZpcWWv,JUJ,278.10 
[77347] COMMIT_BUY,LAu7ZpcWWv 
[77525] BUY,LAu7ZpcWWv,VUS,679.03 
[77549] COMMIT_BUY,LAu7ZpcWWv 
[77625] SELL,LAu7ZpcWWv,EBS,245.95 
[77648] CANCEL_SELL,LAu7ZpcWWv 
[77686] SET_BUY_AMOUNT,LAu7ZpcWWv,SSF,226.27 
[77839] SET_BUY_TRIGGER,LAu7ZpcWWv,DLX,195.96 
[77855] SET_BUY_AMOUNT,LAu7ZpcWWv,IFN,99.75 
[77879] SET_BUY_TRIGGER,LAu7ZpcWWv,OOT,42.46 
[77963] QUOTE,LAu7ZpcWWv,KIP 
[78093] BUY,LAu7ZpcWWv,KEO,297.94 
[78265] CANCEL_SELL,LAu7ZpcWWv 
[78380] CANCEL_SET_BUY,LAu7ZpcWWv,CLH 
[78401] SET_BUY_TRIGGER,LAu7ZpcWWv,PHZ,94.75 
[78407] SET_SELL_AMOUNT,LAu7ZpcWWv,QJZ,437.52 
[78487] SET_SELL_TRIGGER,LAu7ZpcWWv,QJZ,34.37 
[78638] QUOTE,LAu7ZpcWWv,JMX 
[78938] BUY,LAu7ZpcWWv,PJW,159.07 
[79038] SET_SELL_AMOUNT,LAu7ZpcWWv,OPN,30.19 
[79058] SET_SELL_TRIGGER,LAu7ZpcWWv,OPN,25.77 
[79068] CANCEL_SET_SELL,LAu7ZpcWWv,OOV 
[79165] SET_BUY_AMOUNT,LAu7ZpcWWv,LZV,687.29 
[79247] SET_BUY_TRIGGER,LAu7ZpcWWv,OIV,551.36 
[79276] ADD,LAu7ZpcWWv,38378.95 
[79333] BUY,LAu7ZpcWWv,FPI,558.79 
[79356] SET_BUY_TRIGGER,LAu7ZpcWWv,LSK,150.87 
[79528] ADD,LAu7ZpcWWv,61243.06 
[79566] CANCEL_SET_SELL,LAu7ZpcWWv,XPX 
[79593] SELL,LAu7ZpcWWv,IFN,277.41 
[79669] COMMIT_SELL,LAu7ZpcWWv 
[79969] BUY,LAu7ZpcWWv,SYT,221.55 
[80091] COMMIT_BUY,LAu7ZpcWWv 
[80118] ADD,LAu7ZpcWWv,57248.95 
[80156] BUY,LAu7ZpcWWv,UHO,164.64 
[80272] COMMIT_BUY,LAu7ZpcWWv 
[80359] SET_SELL_TRIGGER,LAu7ZpcWWv,BVN,109.85 
[80725] QUOTE,LAu7ZpcWWv,FYA 
[80970] CANCEL_SET_BUY,LAu7ZpcWWv,FIW 
[80973] SET_BUY_AMOUNT,LAu7ZpcWWv,JVT,749.49 
[81200] DISPLAY_SUMMARY,LAu7ZpcWWv 
[81392] SET_BUY_TRIGGER,LAu7ZpcWWv,GAV,235.68 
[81402] BUY,LAu7ZpcWWv,RQF,545.77 
[81493] COMMIT_BUY,LAu7ZpcWWv 
[81548] ADD,LAu7ZpcWWv,46011.33 
[81654] CANCEL_SELL,LAu7ZpcWWv 
[81837] DISPLAY_SUMMARY,LAu7ZpcWWv 
[82020] SET_SELL_TRIGGER,LAu7ZpcWWv,QJC,96.59 
[82042] SELL,LAu7ZpcWWv,TVI,613.45 
[82097] DISPLAY_SUMMARY,LAu7ZpcWWv 
[82225] BUY,LAu7ZpcWWv,SCK,622.96 
[82242] CANCEL_BUY,LAu7ZpcWWv 
[82249] QUOTE,LAu7ZpcWWv,VAT 
[82251] COMMIT_BUY,LAu7ZpcWWv 
[82296] DISPLAY_SUMMARY,LAu7ZpcWWv 
[82387] CANCEL_BUY,LAu7ZpcWWv 
[82422] SET_SELL_TRIGGER,LAu7ZpcWWv,IPH,147.68 
[82478] SET_BUY_TRIGGER,LAu7ZpcWWv,WZY,40.05 
[82835] ADD,LAu7ZpcWWv,77639.88 
[82965] BUY,LAu7ZpcWWv,KBN,239.69 
[83025] CANCEL_BUY,LAu7ZpcWWv 
[83089] SET_SELL_TRIGGER,LAu7ZpcWWv,MOM,191.38 
[83220] SELL,LAu7ZpcWWv,TVI,697.75 
[83308] COMMIT_SELL,LAu7ZpcWWv 
[83451] BUY,LAu7ZpcWWv,FCM,119.33 
[83571] CANCEL_BUY,LAu7ZpcWWv 
[83639] SET_SELL_TRIGGER,LAu7ZpcWWv,JRJ,84.40 
[83827] CANCEL_SET_SELL,LAu7ZpcWWv,GRM 
[83842] SET_BUY_TRIGGER,LAu7ZpcWWv,ATE,188.47 
[83875] SELL,LAu7ZpcWWv,CEC,397.54 
[83936] CANCEL_SET_SELL,LAu7ZpcWWv,SYL 
[84012] ADD,LAu7ZpcWWv,80785.16 
[84155] QUOTE,LAu7ZpcWWv,JFF 
[84188] QUOTE,LAu7ZpcWWv,NSW 
[84194] QUOTE,LAu7ZpcWWv,JUV 
[84217] BUY,LAu7ZpcWWv,SQS,715.06 
[84482] COMMIT_BUY,LAu7ZpcWWv 
[84697] SET_SELL_TRIGGER,LAu7ZpcWWv,GSW,59.70 
[84954] COMMIT_SELL,LAu7ZpcWWv 
[85042] SET_SELL_TRIGGER,LAu7ZpcWWv,BFB,91.49 
[85043] SELL,LAu7ZpcWWv,KES,674.56 
[85051] COMMIT_SELL,LAu7ZpcWWv 
[85073] ADD,LAu7ZpcWWv,58698.32 
[85285] QUOTE,LAu7ZpcWWv,JUV 
[85530] SET_BUY_TRIGGER,LAu7ZpcWWv,HSJ,52.43 
[85534] BUY,LAu7ZpcWWv,XME,308.31 
[85557] DISPLAY_SUMMARY,LAu7ZpcWWv 
[85595] ADD,LAu7ZpcWWv,77226.03 
[85611] BUY,LAu7ZpcWWv,URI,164.97 
[85688] SET_SELL_TRIGGER,LAu7ZpcWWv,VTY,53.21 
[85810] CANCEL_BUY,LAu7ZpcWWv 
[85814] SET_SELL_AMOUNT,LAu7ZpcWWv,MFX,383.64 
[85945] SET_SELL_TRIGGER,LAu7ZpcWWv,MFX,9.85 
[85968] SET_SELL_AMOUNT,LAu7ZpcWWv,XLK,615.16 
[86216] SELL,LAu7ZpcWWv,ZYR,269.07 
[86231] SET_SELL_AMOUNT,LAu7ZpcWWv,QVK,237.36 
[86498] SET_SELL_TRIGGER,LAu7ZpcWWv,QVK,120.26 
[86567] ADD,LAu7ZpcWWv,78854.61 
[86569] COMMIT_BUY,LAu7ZpcWWv 
[86602] ADD,LAu7ZpcWWv,36798.57 
[86622] QUOTE,LAu7ZpcWWv,PWK 
[86699] SET_BUY_TRIGGER,LAu7ZpcWWv,WYR,54.69 
[87000] SET_SELL_TRIGGER,LAu7ZpcWWv,DHA,141.45 
[87042] DISPLAY_SUMMARY,LAu7ZpcWWv 
[87093] DISPLAY_SUMMARY,LAu7ZpcWWv 
[87209] SET_BUY_TRIGGER,LAu7ZpcWWv,WRJ,74.71 
[87259] DISPLAY_SUMMARY,LAu7ZpcWWv 
[87268] ADD,LAu7ZpcWWv,68679.18 
[87722] BUY,LAu7ZpcWWv,QWC,574.57 
[87733] COMMIT_BUY,LAu7ZpcWWv 
[88267] DISPLAY_SUMMARY,LAu7ZpcWWv 
[88336] SET_BUY_TRIGGER,LAu7ZpcWWv,QPX,67.52 
[88403] SET_BUY_AMOUNT,LAu7ZpcWWv,KES,273.56 
[88406] SET_BUY_TRIGGER,LAu7ZpcWWv,AMI,17.08 
[88427] QUOTE,LAu7ZpcWWv,WZY 
[88668] QUOTE,LAu7ZpcWWv,OTQ 
[89065] SET_BUY_TRIGGER,LAu7ZpcWWv,QPZ,175.79 
[89226] SET_BUY_AMOUNT,LAu7ZpcWWv,EBS,665.54 
[89299] SET_BUY_TRIGGER,LAu7ZpcWWv,TQX,445.01 
[89438] BUY,LAu7ZpcWWv,HCN,305.34 
[89479] SET_SELL_TRIGGER,LAu7ZpcWWv,RXO,168.65 
[89682] SET_BUY_TRIGGER,LAu7ZpcWWv,DBS,147.50 
[89688] SET_BUY_AMOUNT,LAu7ZpcWWv,LFU,48.25 
[89706] SET_BUY_TRIGGER,LAu7ZpcWWv,ESN,33.10 
[89856] ADD,LAu7ZpcWWv,79680.68 
[89936] BUY,LAu7ZpcWWv,JUE,32.00 
[90000] COMMIT_BUY,LAu7ZpcWWv 
[90021] DISPLAY_SUMMARY,LAu7ZpcWWv 
[90097] BUY,LAu7ZpcWWv,KVJ,372.10 
[90180] QUOTE,LAu7ZpcWWv,KGV 
[90231] BUY,LAu7ZpcWWv,VOY,106.19 
[90382] SET_BUY_TRIGGER,LAu7ZpcWWv,NQU,156.53 
[90516] BUY,LAu7ZpcWWv,OEY,17.96 
[90524] COMMIT_BUY,LAu7ZpcWWv 
[90684] ADD,LAu7ZpcWWv,64548.70 
[90709] QUOTE,LAu7ZpcWWv,NDJ 
[90741] ADD,LAu7ZpcWWv,82042.89 
[90773] SET_SELL_AMOUNT,LAu7ZpcWWv,RUN,621.09 
[90861] SET_SELL_TRIGGER,LAu7ZpcWWv,RUN,77.87 
[91030] ADD,LAu7ZpcWWv,87593.62 
[91173] BUY,LAu7ZpcWWv,MOM,389.79 
[91198] SET_SELL_TRIGGER,LAu7ZpcWWv,UIE,152.09 
[91236] DISPLAY_SUMMARY,LAu7ZpcWWv 
[91306] DISPLAY_SUMMARY,LAu7ZpcWWv 
[91335] DISPLAY_SUMMARY,LAu7ZpcWWv 
[91604] BUY,LAu7ZpcWWv,ECL,587.89 
[91677] CANCEL_BUY,LAu7ZpcWWv 
[91758] ADD,LAu7ZpcWWv,56667.58 
[91760] COMMIT_SELL,LAu7ZpcWWv 
[91775] DISPLAY_SUMMARY,LAu7ZpcWWv 
[91908] DISPLAY_SUMMARY,LAu7ZpcWWv 
[92107] SET_BUY_AMOUNT,LAu7ZpcWWv,CSZ,677.24 
[92141] SELL,LAu7ZpcWWv,QAX,359.82 
[92183] COMMIT_SELL,LAu7ZpcWWv 
[92231] BUY,LAu7ZpcWWv,QHF,593.94 
[92391] COMMIT_BUY,LAu7ZpcWWv 
[92434] SET_SELL_TRIGGER,LAu7ZpcWWv,KGV,83.29 
[92467] SELL,LAu7ZpcWWv,MFX,708.36 
[92499] SET_SELL_AMOUNT,LAu7ZpcWWv,QJZ,455.13 
[92656] SET_SELL_TRIGGER,LAu7ZpcWWv,QJZ,440.45 
[92861] DISPLAY_SUMMARY,LAu7ZpcWWv 
[92996] SET_BUY_TRIGGER,LAu7ZpcWWv,CBX,590.48 
[93072] ADD,LAu7ZpcWWv,68346.72 
[93185] CANCEL_SET_BUY,LAu7ZpcWWv,OEM 
[93212] DISPLAY_SUMMARY,LAu7ZpcWWv 
[93411] SET_BUY_TRIGGER,LAu7ZpcWWv,BSZ,53.39 
[93413] ADD,LAu7ZpcWWv,65284.49 
[93414] BUY,LAu7ZpcWWv,SYU,381.23 
[93493] COMMIT_BUY,LAu7ZpcWWv 
[93588] BUY,LAu7ZpcWWv,RRE,233.11 
[93592] COMMIT_BUY,LAu7ZpcWWv 
[93627] ADD,LAu7ZpcWWv,85603.76 
[93657] COMMIT_BUY,LAu7ZpcWWv 
[93729] BUY,LAu7ZpcWWv,EMN,544.99 
[93734] CANCEL_BUY,LAu7ZpcWWv 
[93779] SET_BUY_TRIGGER,LAu7ZpcWWv,BRZ,26.13 
[93933] SET_SELL_TRIGGER,LAu7ZpcWWv,ZJG,144.34 
[93982] BUY,LAu7ZpcWWv,SMS,152.66 
[94068] DISPLAY_SUMMARY,LAu7ZpcWWv 
[94098] SET_BUY_AMOUNT,LAu7ZpcWWv,GRM,451.81 
[94141] CANCEL_SET_BUY,LAu7ZpcWWv,JGO 
[94266] ADD,LAu7ZpcWWv,33220.30 
[94316] BUY,LAu7ZpcWWv,DMW,482.16 
[94361] COMMIT_BUY,LAu7ZpcWWv 
[94613] COMMIT_BUY,LAu7ZpcWWv 
[94634] ADD,LAu7ZpcWWv,70860.89 
[94662] QUOTE,LAu7ZpcWWv,JNO 
[94767] BUY,LAu7ZpcWWv,NIR,528.59 
[95237] COMMIT_BUY,LAu7ZpcWWv 
[95337] SET_SELL_AMOUNT,LAu7ZpcWWv,TVI,691.16 
[95400] SET_SELL_TRIGGER,LAu7ZpcWWv,TVI,54.91 
[95444] QUOTE,LAu7ZpcWWv,WYO 
[95628] QUOTE,LAu7ZpcWWv,PXF 
[95772] DISPLAY_SUMMARY,LAu7ZpcWWv 
[95775] SET_SELL_AMOUNT,LAu7ZpcWWv,VTY,131.19 
[95870] SET_SELL_TRIGGER,LAu7ZpcWWv,VTY,9.99 
[95991] SET_BUY_AMOUNT,LAu7ZpcWWv,CEC,47.76 
[96157] SET_BUY_TRIGGER,LAu7ZpcWWv,YWC,45.29 
[96488] DISPLAY_SUMMARY,LAu7ZpcWWv 
[96613] SET_BUY_TRIGGER,LAu7ZpcWWv,DIX,74.41 
[96640] BUY,LAu7ZpcWWv,IKK,493.13 
[96641] QUOTE,LAu7ZpcWWv,LUD 
[96747] QUOTE,LAu7ZpcWWv,BTP 
[96762] BUY,LAu7ZpcWWv,HNW,603.58 
[96807] SET_BUY_TRIGGER,LAu7ZpcWWv,UUJ,92.04 
[96821] SET_SELL_TRIGGER,LAu7ZpcWWv,PTP,141.64 
[96851] DISPLAY_SUMMARY,LAu7ZpcWWv 
[96987] BUY,LAu7ZpcWWv,DWX,497.46 
[96996] CANCEL_BUY,LAu7ZpcWWv 
[97103] QUOTE,LAu7ZpcWWv,VNN 
[97121] SET_BUY_AMOUNT,LAu7ZpcWWv,XLK,355.92 
[97122] SET_BUY_TRIGGER,LAu7ZpcWWv,FLY,146.79 
[97182] CANCEL_SET_SELL,LAu7ZpcWWv,IFU 
[97280] BUY,LAu7ZpcWWv,HEJ,337.18 
[97408] COMMIT_BUY,LAu7ZpcWWv 
[97525] DISPLAY_SUMMARY,LAu7ZpcWWv 
[97605] BUY,LAu7ZpcWWv,KNM,194.52 
[97659] SET_BUY_AMOUNT,LAu7ZpcWWv,JQO,36.72 
[97721] SET_BUY_TRIGGER,LAu7ZpcWWv,JYV,4.90 
[97722] ADD,LAu7ZpcWWv,70449.18 
[97768] SET_BUY_TRIGGER,LAu7ZpcWWv,AVI,66.30 
[97776] BUY,LAu7ZpcWWv,FIW,697.46 
[97834] CANCEL_SET_SELL,LAu7ZpcWWv,GED 
[97859] SET_SELL_TRIGGER,LAu7ZpcWWv,FIY,154.01 
[97863] SELL,LAu7ZpcWWv,XLK,322.42 
[97868] COMMIT_SELL,LAu7ZpcWWv 
[98250] SET_BUY_AMOUNT,LAu7ZpcWWv,BJL,318.11 
[98373] QUOTE,LAu7ZpcWWv,KPP 
[98898] SET_SELL_TRIGGER,LAu7ZpcWWv,KKI,15.26 
[98975] BUY,LAu7ZpcWWv,JVE,221.66 
[99120] SET_BUY_TRIGGER,LAu7ZpcWWv,TSU,238.42 
[99188] SELL,LAu7ZpcWWv,LZV,140.32 
[99226] COMMIT_SELL,LAu7ZpcWWv 
[99287] SET_BUY_TRIGGER,LAu7ZpcWWv,FFZ,90.01 
[99346] QUOTE,LAu7ZpcWWv,BHQ 
[99445] BUY,LAu7ZpcWWv,TJL,360.28 
[99651] COMMIT_BUY,LAu7ZpcWWv 
[99742] DISPLAY_SUMMARY,LAu7ZpcWWv 
[99775] SELL,LAu7ZpcWWv,AJR,374.82 
