[1] ADD,lLn3fa1FIk,75576.00 
[177] QUOTE,lLn3fa1FIk,YQC 
[185] CANCEL_BUY,lLn3fa1FIk 
[207] ADD,lLn3fa1FIk,58152.13 
[373] BUY,lLn3fa1FIk,GKD,446.15 
[478] COMMIT_BUY,lLn3fa1FIk 
[488] SET_BUY_AMOUNT,lLn3fa1FIk,QJZ,725.27 
[595] SET_BUY_TRIGGER,lLn3fa1FIk,JUG,123.15 
[719] ADD,lLn3fa1FIk,86353.79 
[726] BUY,lLn3fa1FIk,OOI,594.59 
[770] COMMIT_BUY,lLn3fa1FIk 
[853] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,92.01 
[906] CANCEL_SET_BUY,lLn3fa1FIk,BTP 
[977] SET_SELL_TRIGGER,lLn3fa1FIk,UTL,186.13 
[1150] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,660.59 
[1259] SELL,lLn3fa1FIk,FQP,95.32 
[1407] COMMIT_SELL,lLn3fa1FIk 
[1643] DISPLAY_SUMMARY,lLn3fa1FIk 
[1710] ADD,lLn3fa1FIk,82246.99 
[1804] QUOTE,lLn3fa1FIk,GPM 
[1838] ADD,lLn3fa1FIk,60866.12 
[1875] BUY,lLn3fa1FIk,PUC,72.47 
[1889] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,374.74 
[2128] BUY,lLn3fa1FIk,FXT,427.77 
[2183] COMMIT_BUY,lLn3fa1FIk 
[2488] SET_BUY_AMOUNT,lLn3fa1FIk,KDA,139.37 
[2647] DISPLAY_SUMMARY,lLn3fa1FIk 
[2845] SELL,lLn3fa1FIk,QJZ,513.99 
[2852] COMMIT_SELL,lLn3fa1FIk 
[2974] SET_BUY_TRIGGER,lLn3fa1FIk,MLT,46.47 
[3048] SET_SELL_TRIGGER,lLn3fa1FIk,OYX,163.77 
[3303] SET_SELL_AMOUNT,lLn3fa1FIk,QJZ,124.02 
[3961] CANCEL_SET_SELL,lLn3fa1FIk,QJZ 
[4002] SELL,lLn3fa1FIk,QJZ,705.61 
[4087] COMMIT_SELL,lLn3fa1FIk 
[4153] CANCEL_SET_BUY,lLn3fa1FIk,WYA 
[4160] SELL,lLn3fa1FIk,QJZ,663.45 
[4250] COMMIT_SELL,lLn3fa1FIk 
[4371] DISPLAY_SUMMARY,lLn3fa1FIk 
[4451] QUOTE,lLn3fa1FIk,OPN 
[4495] COMMIT_SELL,lLn3fa1FIk 
[4585] CANCEL_SET_SELL,lLn3fa1FIk,OBO 
[4829] ADD,lLn3fa1FIk,77923.13 
[4916] CANCEL_SELL,lLn3fa1FIk 
[5069] ADD,lLn3fa1FIk,63738.69 
[5252] QUOTE,lLn3fa1FIk,LAW 
[5329] ADD,lLn3fa1FIk,67525.01 
[5500] QUOTE,lLn3fa1FIk,DWK 
[5549] CANCEL_BUY,lLn3fa1FIk 
[5723] DISPLAY_SUMMARY,lLn3fa1FIk 
[5783] SELL,lLn3fa1FIk,KDA,454.20 
[5801] COMMIT_SELL,lLn3fa1FIk 
[6358] ADD,lLn3fa1FIk,48703.83 
[6390] QUOTE,lLn3fa1FIk,RFC 
[6468] CANCEL_SET_SELL,lLn3fa1FIk,MQF 
[6595] DISPLAY_SUMMARY,lLn3fa1FIk 
[6606] BUY,lLn3fa1FIk,FZB,163.92 
[6654] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,625.41 
[6658] CANCEL_SET_BUY,lLn3fa1FIk,DMW 
[6702] DISPLAY_SUMMARY,lLn3fa1FIk 
[6959] CANCEL_SET_SELL,lLn3fa1FIk,ETJ 
[6986] BUY,lLn3fa1FIk,GRM,301.80 
[7019] COMMIT_BUY,lLn3fa1FIk 
[7029] ADD,lLn3fa1FIk,69496.04 
[7569] QUOTE,lLn3fa1FIk,HSH 
[7701] ADD,lLn3fa1FIk,60336.30 
[7804] QUOTE,lLn3fa1FIk,ATE 
[8201] QUOTE,lLn3fa1FIk,OHG 
[8418] DISPLAY_SUMMARY,lLn3fa1FIk 
[8422] SELL,lLn3fa1FIk,FQP,297.81 
[8431] COMMIT_BUY,lLn3fa1FIk 
[8497] SELL,lLn3fa1FIk,KDA,647.76 
[8759] COMMIT_SELL,lLn3fa1FIk 
[8763] SELL,lLn3fa1FIk,KES,480.30 
[8941] COMMIT_SELL,lLn3fa1FIk 
[8955] SET_SELL_TRIGGER,lLn3fa1FIk,VOY,30.08 
[9041] QUOTE,lLn3fa1FIk,ZRJ 
[9081] COMMIT_SELL,lLn3fa1FIk 
[9177] BUY,lLn3fa1FIk,GPC,335.54 
[9208] COMMIT_BUY,lLn3fa1FIk 
[9299] SET_SELL_AMOUNT,lLn3fa1FIk,KES,365.19 
[9343] CANCEL_SET_SELL,lLn3fa1FIk,KES 
[9379] ADD,lLn3fa1FIk,46418.30 
[9408] QUOTE,lLn3fa1FIk,TUO 
[9432] QUOTE,lLn3fa1FIk,HIW 
[9466] QUOTE,lLn3fa1FIk,ZAV 
[9674] DISPLAY_SUMMARY,lLn3fa1FIk 
[9779] DISPLAY_SUMMARY,lLn3fa1FIk 
[9924] BUY,lLn3fa1FIk,ZJQ,591.60 
[10432] CANCEL_BUY,lLn3fa1FIk 
[11086] SET_SELL_AMOUNT,lLn3fa1FIk,QJZ,16.15 
[11224] SET_SELL_TRIGGER,lLn3fa1FIk,QJZ,13.59 
[11239] BUY,lLn3fa1FIk,TSF,77.16 
[11246] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,451.73 
[11284] CANCEL_SET_BUY,lLn3fa1FIk,CXW 
[11344] SET_SELL_TRIGGER,lLn3fa1FIk,FQG,66.35 
[11442] SET_BUY_TRIGGER,lLn3fa1FIk,QAX,69.30 
[11468] DISPLAY_SUMMARY,lLn3fa1FIk 
[11606] ADD,lLn3fa1FIk,40039.31 
[11629] BUY,lLn3fa1FIk,CLP,106.89 
[11658] COMMIT_BUY,lLn3fa1FIk 
[11710] BUY,lLn3fa1FIk,OXK,232.80 
[11756] COMMIT_BUY,lLn3fa1FIk 
[11816] BUY,lLn3fa1FIk,GUW,77.76 
[11906] CANCEL_SET_SELL,lLn3fa1FIk,MFX 
[12032] BUY,lLn3fa1FIk,GDO,195.52 
[12122] COMMIT_BUY,lLn3fa1FIk 
[12316] DISPLAY_SUMMARY,lLn3fa1FIk 
[12452] DISPLAY_SUMMARY,lLn3fa1FIk 
[12608] COMMIT_SELL,lLn3fa1FIk 
[12893] DISPLAY_SUMMARY,lLn3fa1FIk 
[12914] SET_BUY_AMOUNT,lLn3fa1FIk,KES,585.41 
[13113] SET_BUY_TRIGGER,lLn3fa1FIk,GTX,78.20 
[13168] SET_BUY_AMOUNT,lLn3fa1FIk,JCQ,293.05 
[13176] SET_BUY_TRIGGER,lLn3fa1FIk,SAR,76.29 
[13204] SET_BUY_AMOUNT,lLn3fa1FIk,JCQ,577.91 
[13227] SET_BUY_TRIGGER,lLn3fa1FIk,WNX,85.67 
[13256] COMMIT_SELL,lLn3fa1FIk 
[13365] SET_SELL_AMOUNT,lLn3fa1FIk,JCQ,223.07 
[13504] SET_SELL_TRIGGER,lLn3fa1FIk,JCQ,58.08 
[13515] DISPLAY_SUMMARY,lLn3fa1FIk 
[13857] BUY,lLn3fa1FIk,OYS,162.34 
[13886] COMMIT_BUY,lLn3fa1FIk 
[13936] BUY,lLn3fa1FIk,PUU,37.45 
[13942] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,273.10 
[13958] SET_BUY_TRIGGER,lLn3fa1FIk,OOR,212.83 
[14096] ADD,lLn3fa1FIk,94836.30 
[14163] BUY,lLn3fa1FIk,FZB,236.94 
[14301] SET_SELL_TRIGGER,lLn3fa1FIk,OZT,183.85 
[14335] SELL,lLn3fa1FIk,OEY,70.32 
[14341] CANCEL_SET_BUY,lLn3fa1FIk,RQT 
[14374] COMMIT_SELL,lLn3fa1FIk 
[14466] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,413.87 
[14478] SET_BUY_TRIGGER,lLn3fa1FIk,LMO,272.95 
[14600] DISPLAY_SUMMARY,lLn3fa1FIk 
[14657] ADD,lLn3fa1FIk,59131.41 
[14752] QUOTE,lLn3fa1FIk,QNK 
[15017] SET_BUY_TRIGGER,lLn3fa1FIk,JLK,193.04 
[15046] ADD,lLn3fa1FIk,81158.38 
[15154] QUOTE,lLn3fa1FIk,SYN 
[15166] QUOTE,lLn3fa1FIk,DED 
[15221] BUY,lLn3fa1FIk,PBV,605.27 
[15233] SELL,lLn3fa1FIk,KDA,607.31 
[15260] COMMIT_SELL,lLn3fa1FIk 
[15322] QUOTE,lLn3fa1FIk,HTD 
[15539] CANCEL_BUY,lLn3fa1FIk 
[15558] SELL,lLn3fa1FIk,JVT,428.40 
[15642] COMMIT_SELL,lLn3fa1FIk 
[15689] QUOTE,lLn3fa1FIk,XPX 
[15771] SET_SELL_AMOUNT,lLn3fa1FIk,FQP,264.80 
[15785] SET_SELL_TRIGGER,lLn3fa1FIk,FQP,194.73 
[15984] ADD,lLn3fa1FIk,49816.54 
[16105] QUOTE,lLn3fa1FIk,MER 
[16507] QUOTE,lLn3fa1FIk,QID 
[16596] CANCEL_SELL,lLn3fa1FIk 
[17093] QUOTE,lLn3fa1FIk,BTA 
[17188] ADD,lLn3fa1FIk,54818.70 
[17315] BUY,lLn3fa1FIk,ULL,107.88 
[17355] DISPLAY_SUMMARY,lLn3fa1FIk 
[17479] SET_SELL_AMOUNT,lLn3fa1FIk,EBS,177.58 
[17515] SET_SELL_TRIGGER,lLn3fa1FIk,EBS,17.33 
[17567] ADD,lLn3fa1FIk,77646.80 
[17701] QUOTE,lLn3fa1FIk,JUN 
[17772] QUOTE,lLn3fa1FIk,XUY 
[18047] COMMIT_SELL,lLn3fa1FIk 
[18091] SET_SELL_TRIGGER,lLn3fa1FIk,GTX,161.61 
[18158] QUOTE,lLn3fa1FIk,BPP 
[18166] QUOTE,lLn3fa1FIk,BXH 
[18219] BUY,lLn3fa1FIk,JUG,307.67 
[18370] SET_BUY_TRIGGER,lLn3fa1FIk,KAS,60.63 
[18447] ADD,lLn3fa1FIk,41828.86 
[18448] SET_BUY_TRIGGER,lLn3fa1FIk,ISQ,164.33 
[18560] SET_SELL_AMOUNT,lLn3fa1FIk,FQP,417.10 
[18583] SET_SELL_TRIGGER,lLn3fa1FIk,FQP,208.96 
[18735] ADD,lLn3fa1FIk,78166.20 
[19107] QUOTE,lLn3fa1FIk,QXW 
[19241] QUOTE,lLn3fa1FIk,XFA 
[19382] ADD,lLn3fa1FIk,86373.81 
[19421] BUY,lLn3fa1FIk,GWS,232.54 
[19444] COMMIT_BUY,lLn3fa1FIk 
[19477] DISPLAY_SUMMARY,lLn3fa1FIk 
[19533] ADD,lLn3fa1FIk,93045.06 
[19676] BUY,lLn3fa1FIk,EOY,388.12 
[19733] SET_BUY_AMOUNT,lLn3fa1FIk,KES,659.29 
[19740] QUOTE,lLn3fa1FIk,LPR 
[19830] CANCEL_BUY,lLn3fa1FIk 
[19929] DISPLAY_SUMMARY,lLn3fa1FIk 
[20005] BUY,lLn3fa1FIk,PUN,334.10 
[20013] COMMIT_BUY,lLn3fa1FIk 
[20112] BUY,lLn3fa1FIk,JHY,56.06 
[20166] CANCEL_BUY,lLn3fa1FIk 
[20338] SET_BUY_TRIGGER,lLn3fa1FIk,NDO,407.47 
[20360] SET_SELL_TRIGGER,lLn3fa1FIk,WKD,103.06 
[20385] ADD,lLn3fa1FIk,70501.36 
[20568] QUOTE,lLn3fa1FIk,GAL 
[20867] BUY,lLn3fa1FIk,GDO,572.55 
[20947] BUY,lLn3fa1FIk,HTD,254.26 
[21101] SET_BUY_TRIGGER,lLn3fa1FIk,BBD,108.22 
[21119] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,43.87 
[21127] SET_BUY_TRIGGER,lLn3fa1FIk,RRT,20.28 
[21154] BUY,lLn3fa1FIk,OOV,81.21 
[21227] BUY,lLn3fa1FIk,VEN,599.54 
[21322] SET_SELL_AMOUNT,lLn3fa1FIk,GYF,605.55 
[21415] SET_SELL_TRIGGER,lLn3fa1FIk,GYF,544.21 
[21433] ADD,lLn3fa1FIk,67284.10 
[21499] CANCEL_BUY,lLn3fa1FIk 
[21691] DISPLAY_SUMMARY,lLn3fa1FIk 
[21872] SET_BUY_AMOUNT,lLn3fa1FIk,JCQ,609.01 
[21896] BUY,lLn3fa1FIk,DXL,496.50 
[22004] CANCEL_BUY,lLn3fa1FIk 
[22026] SELL,lLn3fa1FIk,QJZ,67.29 
[22039] COMMIT_SELL,lLn3fa1FIk 
[22061] SET_SELL_TRIGGER,lLn3fa1FIk,GPM,27.94 
[22220] BUY,lLn3fa1FIk,KGA,355.20 
[22299] COMMIT_BUY,lLn3fa1FIk 
[22318] BUY,lLn3fa1FIk,ZAM,131.81 
[22410] COMMIT_BUY,lLn3fa1FIk 
[22419] ADD,lLn3fa1FIk,60855.75 
[22657] SET_SELL_AMOUNT,lLn3fa1FIk,FQP,462.74 
[22947] SET_SELL_TRIGGER,lLn3fa1FIk,FQP,294.17 
[23444] ADD,lLn3fa1FIk,93324.50 
[23492] DISPLAY_SUMMARY,lLn3fa1FIk 
[23539] QUOTE,lLn3fa1FIk,UGG 
[23580] BUY,lLn3fa1FIk,DWU,257.34 
[23970] SET_SELL_AMOUNT,lLn3fa1FIk,GYF,591.88 
[23986] SET_SELL_TRIGGER,lLn3fa1FIk,GYF,518.89 
[24049] QUOTE,lLn3fa1FIk,QAA 
[24060] QUOTE,lLn3fa1FIk,JCQ 
[24064] QUOTE,lLn3fa1FIk,GTX 
[24211] BUY,lLn3fa1FIk,MLT,267.52 
[24253] COMMIT_BUY,lLn3fa1FIk 
[24258] ADD,lLn3fa1FIk,70277.09 
[24263] QUOTE,lLn3fa1FIk,JGG 
[24265] SELL,lLn3fa1FIk,FQP,371.55 
[24285] SET_SELL_TRIGGER,lLn3fa1FIk,MHR,187.91 
[24367] ADD,lLn3fa1FIk,58680.24 
[24375] QUOTE,lLn3fa1FIk,SQS 
[24470] DISPLAY_SUMMARY,lLn3fa1FIk 
[24577] SET_SELL_TRIGGER,lLn3fa1FIk,DMW,131.17 
[24882] QUOTE,lLn3fa1FIk,IFQ 
[24997] BUY,lLn3fa1FIk,WDC,545.96 
[25098] BUY,lLn3fa1FIk,OOT,447.26 
[25465] COMMIT_BUY,lLn3fa1FIk 
[25517] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,598.20 
[26173] QUOTE,lLn3fa1FIk,NTB 
[26212] BUY,lLn3fa1FIk,NNW,87.92 
[26241] SET_SELL_TRIGGER,lLn3fa1FIk,PFN,70.37 
[26278] SET_BUY_TRIGGER,lLn3fa1FIk,TOZ,400.05 
[26280] DISPLAY_SUMMARY,lLn3fa1FIk 
[26463] SET_BUY_AMOUNT,lLn3fa1FIk,OEY,746.62 
[26479] SET_BUY_TRIGGER,lLn3fa1FIk,UTV,221.25 
[26502] SELL,lLn3fa1FIk,KDA,544.01 
[26689] SELL,lLn3fa1FIk,JCQ,91.59 
[26911] COMMIT_SELL,lLn3fa1FIk 
[26964] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,5.04 
[27044] SET_BUY_TRIGGER,lLn3fa1FIk,XER,4.87 
[27118] DISPLAY_SUMMARY,lLn3fa1FIk 
[27183] ADD,lLn3fa1FIk,92767.16 
[27280] BUY,lLn3fa1FIk,QBD,457.35 
[27670] COMMIT_BUY,lLn3fa1FIk 
[27698] SET_BUY_TRIGGER,lLn3fa1FIk,ZGC,198.37 
[27864] QUOTE,lLn3fa1FIk,WOJ 
[27884] BUY,lLn3fa1FIk,UHO,686.25 
[27901] COMMIT_BUY,lLn3fa1FIk 
[28081] BUY,lLn3fa1FIk,IZU,327.41 
[28195] QUOTE,lLn3fa1FIk,IOY 
[28304] SET_BUY_TRIGGER,lLn3fa1FIk,QGL,180.27 
[28340] SET_SELL_AMOUNT,lLn3fa1FIk,QJZ,352.38 
[28348] SET_SELL_TRIGGER,lLn3fa1FIk,QJZ,204.12 
[28482] ADD,lLn3fa1FIk,55063.96 
[28484] DISPLAY_SUMMARY,lLn3fa1FIk 
[28555] CANCEL_SET_BUY,lLn3fa1FIk,CJV 
[28625] SELL,lLn3fa1FIk,NHG,487.84 
[28647] SET_SELL_TRIGGER,lLn3fa1FIk,PSJ,114.22 
[28797] BUY,lLn3fa1FIk,IJO,140.73 
[28825] CANCEL_SET_SELL,lLn3fa1FIk,WYD 
[28895] CANCEL_BUY,lLn3fa1FIk 
[29066] ADD,lLn3fa1FIk,70040.02 
[29098] BUY,lLn3fa1FIk,KEV,411.54 
[29249] COMMIT_BUY,lLn3fa1FIk 
[29284] QUOTE,lLn3fa1FIk,JLO 
[29302] CANCEL_SET_BUY,lLn3fa1FIk,MOM 
[29462] SET_SELL_TRIGGER,lLn3fa1FIk,RRZ,54.63 
[29586] SET_SELL_TRIGGER,lLn3fa1FIk,LZV,33.21 
[29678] DISPLAY_SUMMARY,lLn3fa1FIk 
[29711] SET_BUY_TRIGGER,lLn3fa1FIk,MLU,28.57 
[29806] ADD,lLn3fa1FIk,71529.50 
[29914] DISPLAY_SUMMARY,lLn3fa1FIk 
[30060] SET_SELL_AMOUNT,lLn3fa1FIk,JRJ,340.25 
[30091] SET_SELL_TRIGGER,lLn3fa1FIk,JRJ,206.64 
[30125] BUY,lLn3fa1FIk,HYX,370.11 
[30184] CANCEL_BUY,lLn3fa1FIk 
[30323] SET_BUY_TRIGGER,lLn3fa1FIk,VTY,181.28 
[30410] SET_SELL_AMOUNT,lLn3fa1FIk,JCQ,411.54 
[30478] SET_SELL_TRIGGER,lLn3fa1FIk,JCQ,243.45 
[30615] DISPLAY_SUMMARY,lLn3fa1FIk 
[30845] SET_BUY_TRIGGER,lLn3fa1FIk,EGX,74.83 
[30941] SELL,lLn3fa1FIk,QAX,100.79 
[31029] COMMIT_SELL,lLn3fa1FIk 
[31428] DISPLAY_SUMMARY,lLn3fa1FIk 
[31759] SET_SELL_AMOUNT,lLn3fa1FIk,CUZ,39.23 
[31802] BUY,lLn3fa1FIk,VNF,179.61 
[31844] COMMIT_BUY,lLn3fa1FIk 
[31944] DISPLAY_SUMMARY,lLn3fa1FIk 
[31960] ADD,lLn3fa1FIk,33104.64 
[32044] QUOTE,lLn3fa1FIk,SOT 
[32063] COMMIT_SELL,lLn3fa1FIk 
[32141] ADD,lLn3fa1FIk,71907.45 
[32372] CANCEL_SELL,lLn3fa1FIk 
[32600] SET_SELL_AMOUNT,lLn3fa1FIk,JVT,264.05 
[32718] SET_SELL_TRIGGER,lLn3fa1FIk,JVT,256.67 
[32730] DISPLAY_SUMMARY,lLn3fa1FIk 
[32734] SELL,lLn3fa1FIk,NHG,524.14 
[32765] SET_SELL_AMOUNT,lLn3fa1FIk,KDA,352.04 
[32774] SET_SELL_TRIGGER,lLn3fa1FIk,KDA,3.83 
[33092] SELL,lLn3fa1FIk,CUZ,65.95 
[33112] COMMIT_SELL,lLn3fa1FIk 
[33205] ADD,lLn3fa1FIk,35268.48 
[33364] QUOTE,lLn3fa1FIk,XAN 
[33378] SET_BUY_AMOUNT,lLn3fa1FIk,ZAN,389.83 
[33442] SET_BUY_TRIGGER,lLn3fa1FIk,IOY,269.93 
[33547] ADD,lLn3fa1FIk,53888.61 
[33549] ADD,lLn3fa1FIk,73279.01 
[33670] QUOTE,lLn3fa1FIk,KCA 
[33682] CANCEL_SET_SELL,lLn3fa1FIk,STQ 
[33690] ADD,lLn3fa1FIk,56591.21 
[33755] SET_SELL_TRIGGER,lLn3fa1FIk,NXF,121.19 
[33768] SELL,lLn3fa1FIk,CUZ,647.15 
[33819] COMMIT_SELL,lLn3fa1FIk 
[33868] BUY,lLn3fa1FIk,GQV,549.89 
[33881] COMMIT_BUY,lLn3fa1FIk 
[34083] SET_SELL_AMOUNT,lLn3fa1FIk,XXQ,542.55 
[34087] SET_SELL_TRIGGER,lLn3fa1FIk,XXQ,416.55 
[34413] SET_SELL_TRIGGER,lLn3fa1FIk,BMQ,55.79 
[34564] BUY,lLn3fa1FIk,GPC,235.56 
[35149] COMMIT_BUY,lLn3fa1FIk 
[35180] SET_BUY_AMOUNT,lLn3fa1FIk,ZAN,698.52 
[35260] CANCEL_SET_BUY,lLn3fa1FIk,UZZ 
[35315] SET_SELL_AMOUNT,lLn3fa1FIk,LFU,272.94 
[35321] SET_SELL_TRIGGER,lLn3fa1FIk,LFU,18.61 
[35403] SET_BUY_AMOUNT,lLn3fa1FIk,CUZ,272.76 
[35628] SET_BUY_TRIGGER,lLn3fa1FIk,KCA,67.33 
[35747] ADD,lLn3fa1FIk,67507.61 
[35849] BUY,lLn3fa1FIk,FQP,557.03 
[35886] COMMIT_BUY,lLn3fa1FIk 
[35935] SET_SELL_AMOUNT,lLn3fa1FIk,JQO,455.98 
[35969] DISPLAY_SUMMARY,lLn3fa1FIk 
[36115] BUY,lLn3fa1FIk,MLI,693.20 
[36265] COMMIT_BUY,lLn3fa1FIk 
[36377] QUOTE,lLn3fa1FIk,MGK 
[36548] QUOTE,lLn3fa1FIk,DRP 
[36561] SELL,lLn3fa1FIk,BCQ,397.11 
[36656] SET_BUY_TRIGGER,lLn3fa1FIk,ETJ,26.73 
[36660] SET_BUY_AMOUNT,lLn3fa1FIk,QJZ,666.61 
[36789] DISPLAY_SUMMARY,lLn3fa1FIk 
[36912] SET_SELL_AMOUNT,lLn3fa1FIk,LFU,84.20 
[37254] SET_SELL_TRIGGER,lLn3fa1FIk,LFU,7.02 
[37267] SET_SELL_TRIGGER,lLn3fa1FIk,JVT,37.22 
[37343] ADD,lLn3fa1FIk,62746.52 
[37376] BUY,lLn3fa1FIk,NUL,678.09 
[37388] COMMIT_BUY,lLn3fa1FIk 
[37461] SET_BUY_AMOUNT,lLn3fa1FIk,QAX,700.02 
[37580] SET_BUY_TRIGGER,lLn3fa1FIk,KHY,137.89 
[37637] ADD,lLn3fa1FIk,49912.12 
[37736] CANCEL_SET_BUY,lLn3fa1FIk,WQC 
[37876] BUY,lLn3fa1FIk,BSG,213.97 
[37925] DISPLAY_SUMMARY,lLn3fa1FIk 
[38033] SET_BUY_AMOUNT,lLn3fa1FIk,BYA,82.48 
[38074] SET_BUY_TRIGGER,lLn3fa1FIk,TCP,12.07 
[38083] ADD,lLn3fa1FIk,85373.35 
[38224] QUOTE,lLn3fa1FIk,ZMK 
[38246] CANCEL_SET_SELL,lLn3fa1FIk,ZJQ 
[38394] SET_BUY_AMOUNT,lLn3fa1FIk,JRJ,379.93 
[38530] SET_BUY_TRIGGER,lLn3fa1FIk,GDO,118.33 
[38612] BUY,lLn3fa1FIk,EGB,419.83 
[38675] COMMIT_BUY,lLn3fa1FIk 
[38721] SET_BUY_TRIGGER,lLn3fa1FIk,NOP,7.03 
[38780] SET_BUY_TRIGGER,lLn3fa1FIk,XAN,81.27 
[38841] SELL,lLn3fa1FIk,XXQ,656.60 
[38859] CANCEL_BUY,lLn3fa1FIk 
[38977] SET_BUY_TRIGGER,lLn3fa1FIk,OLI,93.10 
[39096] DISPLAY_SUMMARY,lLn3fa1FIk 
[39175] QUOTE,lLn3fa1FIk,MLU 
[39184] ADD,lLn3fa1FIk,84404.10 
[39314] QUOTE,lLn3fa1FIk,RDK 
[39436] BUY,lLn3fa1FIk,WFR,61.34 
[39563] COMMIT_BUY,lLn3fa1FIk 
[39676] ADD,lLn3fa1FIk,12728.13 
[39802] QUOTE,lLn3fa1FIk,XRK 
[39996] QUOTE,lLn3fa1FIk,PXX 
[40117] SET_BUY_AMOUNT,lLn3fa1FIk,YJK,514.12 
[40153] SET_BUY_TRIGGER,lLn3fa1FIk,PZE,380.23 
[40183] DISPLAY_SUMMARY,lLn3fa1FIk 
[40263] ADD,lLn3fa1FIk,68945.81 
[40276] QUOTE,lLn3fa1FIk,FRB 
[40485] QUOTE,lLn3fa1FIk,ECL 
[40501] ADD,lLn3fa1FIk,88415.85 
[40709] QUOTE,lLn3fa1FIk,IWL 
[41115] CANCEL_SELL,lLn3fa1FIk 
[41123] COMMIT_SELL,lLn3fa1FIk 
[41512] CANCEL_SET_BUY,lLn3fa1FIk,NFV 
[41667] SELL,lLn3fa1FIk,DFE,322.82 
[41755] COMMIT_SELL,lLn3fa1FIk 
[41761] BUY,lLn3fa1FIk,PXS,519.39 
[41871] COMMIT_BUY,lLn3fa1FIk 
[42168] DISPLAY_SUMMARY,lLn3fa1FIk 
[42328] QUOTE,lLn3fa1FIk,BFB 
[42355] BUY,lLn3fa1FIk,CLH,465.81 
[42689] COMMIT_BUY,lLn3fa1FIk 
[42709] DISPLAY_SUMMARY,lLn3fa1FIk 
[42961] BUY,lLn3fa1FIk,YTY,107.37 
[43056] COMMIT_BUY,lLn3fa1FIk 
[43590] COMMIT_BUY,lLn3fa1FIk 
[43748] SET_BUY_AMOUNT,lLn3fa1FIk,JQO,532.91 
[43777] BUY,lLn3fa1FIk,LLE,22.26 
[43838] CANCEL_BUY,lLn3fa1FIk 
[43853] SELL,lLn3fa1FIk,JVT,238.11 
[43913] COMMIT_SELL,lLn3fa1FIk 
[44101] SET_SELL_AMOUNT,lLn3fa1FIk,RNK,16.91 
[44103] SET_SELL_TRIGGER,lLn3fa1FIk,RNK,8.18 
[44179] SET_BUY_AMOUNT,lLn3fa1FIk,OEY,704.24 
[44196] SET_BUY_TRIGGER,lLn3fa1FIk,DJD,555.07 
[44270] QUOTE,lLn3fa1FIk,CBK 
[44288] BUY,lLn3fa1FIk,KBI,161.38 
[44311] SELL,lLn3fa1FIk,QAX,401.70 
[44404] COMMIT_SELL,lLn3fa1FIk 
[44539] QUOTE,lLn3fa1FIk,WHR 
[44669] SELL,lLn3fa1FIk,QAX,505.31 
[44747] COMMIT_SELL,lLn3fa1FIk 
[44772] BUY,lLn3fa1FIk,BMQ,330.31 
[44915] COMMIT_BUY,lLn3fa1FIk 
[44936] DISPLAY_SUMMARY,lLn3fa1FIk 
[45109] CANCEL_SET_SELL,lLn3fa1FIk,DMS 
[45184] SET_SELL_AMOUNT,lLn3fa1FIk,YJK,665.14 
[45246] SET_SELL_TRIGGER,lLn3fa1FIk,YJK,129.98 
[45289] SET_SELL_TRIGGER,lLn3fa1FIk,LSK,53.14 
[45587] ADD,lLn3fa1FIk,58165.38 
[45647] BUY,lLn3fa1FIk,GSW,666.37 
[45680] BUY,lLn3fa1FIk,RRT,212.25 
[45715] BUY,lLn3fa1FIk,JTY,366.06 
[45722] DISPLAY_SUMMARY,lLn3fa1FIk 
[45757] BUY,lLn3fa1FIk,PUU,606.22 
[45776] SET_SELL_AMOUNT,lLn3fa1FIk,JRJ,4.16 
[46036] SET_SELL_TRIGGER,lLn3fa1FIk,JRJ,3.93 
[46333] CANCEL_SELL,lLn3fa1FIk 
[46562] QUOTE,lLn3fa1FIk,IOY 
[46616] BUY,lLn3fa1FIk,XUH,52.22 
[46736] SELL,lLn3fa1FIk,RGH,483.12 
[46768] COMMIT_SELL,lLn3fa1FIk 
[46818] ADD,lLn3fa1FIk,52632.20 
[46822] QUOTE,lLn3fa1FIk,MGO 
[46838] DISPLAY_SUMMARY,lLn3fa1FIk 
[47094] ADD,lLn3fa1FIk,77980.57 
[47202] QUOTE,lLn3fa1FIk,AJL 
[47426] BUY,lLn3fa1FIk,XOP,35.92 
[47450] COMMIT_BUY,lLn3fa1FIk 
[47661] BUY,lLn3fa1FIk,DWX,87.65 
[47683] COMMIT_BUY,lLn3fa1FIk 
[47811] DISPLAY_SUMMARY,lLn3fa1FIk 
[47824] CANCEL_BUY,lLn3fa1FIk 
[47905] QUOTE,lLn3fa1FIk,UHO 
[47931] BUY,lLn3fa1FIk,PVZ,149.61 
[48060] COMMIT_SELL,lLn3fa1FIk 
[48084] SET_SELL_TRIGGER,lLn3fa1FIk,IHA,61.37 
[48091] SET_SELL_TRIGGER,lLn3fa1FIk,AQO,135.97 
[48165] BUY,lLn3fa1FIk,RQS,587.13 
[48266] CANCEL_SET_SELL,lLn3fa1FIk,ULL 
[48367] DISPLAY_SUMMARY,lLn3fa1FIk 
[48661] DISPLAY_SUMMARY,lLn3fa1FIk 
[48797] QUOTE,lLn3fa1FIk,IFC 
[48817] QUOTE,lLn3fa1FIk,HDR 
[48846] QUOTE,lLn3fa1FIk,IDX 
[48907] BUY,lLn3fa1FIk,YZH,608.07 
[49127] COMMIT_BUY,lLn3fa1FIk 
[49210] BUY,lLn3fa1FIk,ZDB,321.49 
[49294] COMMIT_BUY,lLn3fa1FIk 
[49659] BUY,lLn3fa1FIk,ATW,285.28 
[49697] COMMIT_BUY,lLn3fa1FIk 
[49753] QUOTE,lLn3fa1FIk,QAX 
[49808] SET_SELL_TRIGGER,lLn3fa1FIk,OIV,179.42 
[49848] DISPLAY_SUMMARY,lLn3fa1FIk 
[50019] BUY,lLn3fa1FIk,WPG,171.79 
[50062] COMMIT_BUY,lLn3fa1FIk 
[50211] ADD,lLn3fa1FIk,78351.63 
[50399] BUY,lLn3fa1FIk,XII,653.85 
[50452] CANCEL_BUY,lLn3fa1FIk 
[50461] SET_SELL_AMOUNT,lLn3fa1FIk,GYF,706.90 
[50487] SET_SELL_TRIGGER,lLn3fa1FIk,GYF,413.99 
[50507] QUOTE,lLn3fa1FIk,OZO 
[50518] DISPLAY_SUMMARY,lLn3fa1FIk 
[50575] DISPLAY_SUMMARY,lLn3fa1FIk 
[50580] BUY,lLn3fa1FIk,JTX,264.76 
[50659] BUY,lLn3fa1FIk,FPP,151.03 
[50819] CANCEL_BUY,lLn3fa1FIk 
[51016] COMMIT_BUY,lLn3fa1FIk 
[51128] SET_BUY_AMOUNT,lLn3fa1FIk,YJK,99.59 
[51144] SET_BUY_TRIGGER,lLn3fa1FIk,EDM,97.52 
[51165] DISPLAY_SUMMARY,lLn3fa1FIk 
[51198] SET_BUY_AMOUNT,lLn3fa1FIk,JRJ,582.43 
[51320] SELL,lLn3fa1FIk,DFE,232.49 
[51462] CANCEL_SELL,lLn3fa1FIk 
[51520] CANCEL_SELL,lLn3fa1FIk 
[51536] SET_BUY_AMOUNT,lLn3fa1FIk,EBS,123.41 
[51709] SET_BUY_TRIGGER,lLn3fa1FIk,FQG,95.22 
[51997] ADD,lLn3fa1FIk,74498.49 
[52058] QUOTE,lLn3fa1FIk,MAX 
[52306] SELL,lLn3fa1FIk,YJK,168.50 
[52462] COMMIT_SELL,lLn3fa1FIk 
[52605] CANCEL_SET_SELL,lLn3fa1FIk,XEA 
[52716] ADD,lLn3fa1FIk,81773.50 
[52729] BUY,lLn3fa1FIk,XRK,142.63 
[52747] COMMIT_BUY,lLn3fa1FIk 
[52869] SELL,lLn3fa1FIk,KDA,685.48 
[52924] COMMIT_SELL,lLn3fa1FIk 
[53033] BUY,lLn3fa1FIk,EOY,324.90 
[53048] COMMIT_BUY,lLn3fa1FIk 
[53156] SET_SELL_AMOUNT,lLn3fa1FIk,OEY,379.95 
[53432] DISPLAY_SUMMARY,lLn3fa1FIk 
[53456] ADD,lLn3fa1FIk,81422.51 
[53491] BUY,lLn3fa1FIk,IHA,697.63 
[53638] COMMIT_BUY,lLn3fa1FIk 
[53649] ADD,lLn3fa1FIk,73024.46 
[53698] QUOTE,lLn3fa1FIk,HNO 
[53703] ADD,lLn3fa1FIk,78724.96 
[54197] SET_BUY_TRIGGER,lLn3fa1FIk,OAS,45.10 
[54368] SELL,lLn3fa1FIk,DFE,350.74 
[54448] COMMIT_SELL,lLn3fa1FIk 
[54479] SELL,lLn3fa1FIk,OPN,319.97 
[54760] CANCEL_SELL,lLn3fa1FIk 
[54839] QUOTE,lLn3fa1FIk,ZSV 
[54944] SET_BUY_AMOUNT,lLn3fa1FIk,SSF,76.47 
[55013] SET_BUY_TRIGGER,lLn3fa1FIk,QOD,62.93 
[55043] DISPLAY_SUMMARY,lLn3fa1FIk 
[55116] ADD,lLn3fa1FIk,44222.44 
[55290] BUY,lLn3fa1FIk,ZWZ,185.69 
[55354] COMMIT_BUY,lLn3fa1FIk 
[55434] SET_SELL_AMOUNT,lLn3fa1FIk,EBS,263.52 
[55472] SET_SELL_TRIGGER,lLn3fa1FIk,EBS,218.17 
[55656] SET_BUY_AMOUNT,lLn3fa1FIk,OPN,488.01 
[55669] SET_BUY_TRIGGER,lLn3fa1FIk,YMG,429.18 
[55784] SET_BUY_TRIGGER,lLn3fa1FIk,DJD,146.55 
[55825] QUOTE,lLn3fa1FIk,EEG 
[55857] BUY,lLn3fa1FIk,JNO,262.98 
[55976] COMMIT_BUY,lLn3fa1FIk 
[56163] BUY,lLn3fa1FIk,WHR,700.25 
[56221] ADD,lLn3fa1FIk,46909.61 
[56572] QUOTE,lLn3fa1FIk,TTV 
[56573] BUY,lLn3fa1FIk,XER,479.19 
[56643] COMMIT_BUY,lLn3fa1FIk 
[56877] ADD,lLn3fa1FIk,102535.26 
[56928] BUY,lLn3fa1FIk,YCH,114.80 
[56965] SET_BUY_TRIGGER,lLn3fa1FIk,HEK,89.47 
[57011] DISPLAY_SUMMARY,lLn3fa1FIk 
[57013] ADD,lLn3fa1FIk,62798.48 
[57015] QUOTE,lLn3fa1FIk,NDO 
[57058] SELL,lLn3fa1FIk,MFX,93.96 
[57118] CANCEL_BUY,lLn3fa1FIk 
[57168] SET_BUY_AMOUNT,lLn3fa1FIk,QAX,183.67 
[57183] BUY,lLn3fa1FIk,JQG,122.04 
[57277] COMMIT_BUY,lLn3fa1FIk 
[57322] DISPLAY_SUMMARY,lLn3fa1FIk 
[57460] SET_SELL_AMOUNT,lLn3fa1FIk,BYA,56.44 
[57488] CANCEL_SET_SELL,lLn3fa1FIk,BYA 
[57527] BUY,lLn3fa1FIk,YIU,41.81 
[57816] COMMIT_BUY,lLn3fa1FIk 
[58110] SET_BUY_AMOUNT,lLn3fa1FIk,JZJ,393.53 
[58241] SET_BUY_TRIGGER,lLn3fa1FIk,VND,103.55 
[58443] SET_SELL_TRIGGER,lLn3fa1FIk,PVH,64.46 
[58580] SET_SELL_TRIGGER,lLn3fa1FIk,PIE,65.24 
[58594] ADD,lLn3fa1FIk,82240.45 
[58657] QUOTE,lLn3fa1FIk,NUL 
[58668] QUOTE,lLn3fa1FIk,CWA 
[58752] CANCEL_BUY,lLn3fa1FIk 
[58868] DISPLAY_SUMMARY,lLn3fa1FIk 
[59126] DISPLAY_SUMMARY,lLn3fa1FIk 
[59153] SELL,lLn3fa1FIk,ZAN,261.92 
[59328] COMMIT_SELL,lLn3fa1FIk 
[59467] SET_BUY_TRIGGER,lLn3fa1FIk,BFL,32.43 
[59491] QUOTE,lLn3fa1FIk,FLY 
[59508] SET_BUY_TRIGGER,lLn3fa1FIk,QJZ,83.77 
[59621] BUY,lLn3fa1FIk,IFC,604.29 
[59694] CANCEL_BUY,lLn3fa1FIk 
[59731] ADD,lLn3fa1FIk,66016.01 
[59805] QUOTE,lLn3fa1FIk,LLE 
[59870] ADD,lLn3fa1FIk,53849.99 
[59880] CANCEL_SET_SELL,lLn3fa1FIk,KTU 
[59962] SELL,lLn3fa1FIk,VTY,459.05 
[60025] SELL,lLn3fa1FIk,QGE,299.68 
[60099] SET_SELL_TRIGGER,lLn3fa1FIk,VOU,78.58 
[60205] QUOTE,lLn3fa1FIk,FQR 
[60242] BUY,lLn3fa1FIk,WYD,253.50 
[60385] COMMIT_BUY,lLn3fa1FIk 
[60409] BUY,lLn3fa1FIk,KKI,375.91 
[60508] COMMIT_BUY,lLn3fa1FIk 
[60588] SELL,lLn3fa1FIk,CEC,589.43 
[60634] COMMIT_SELL,lLn3fa1FIk 
[60695] SET_BUY_AMOUNT,lLn3fa1FIk,SSF,530.57 
[60696] SET_BUY_TRIGGER,lLn3fa1FIk,DNJ,149.64 
[60729] CANCEL_SELL,lLn3fa1FIk 
[60741] SET_SELL_AMOUNT,lLn3fa1FIk,XQC,110.66 
[60746] SET_SELL_TRIGGER,lLn3fa1FIk,XQC,83.61 
[61074] SET_SELL_TRIGGER,lLn3fa1FIk,GSW,11.67 
[61092] SET_BUY_TRIGGER,lLn3fa1FIk,WRJ,42.24 
[61095] DISPLAY_SUMMARY,lLn3fa1FIk 
[61250] QUOTE,lLn3fa1FIk,LPR 
[61300] SET_BUY_TRIGGER,lLn3fa1FIk,ZAV,199.77 
[61426] SELL,lLn3fa1FIk,JZJ,680.99 
[61575] COMMIT_SELL,lLn3fa1FIk 
[61629] ADD,lLn3fa1FIk,48810.08 
[61645] BUY,lLn3fa1FIk,YGK,70.00 
[61920] COMMIT_BUY,lLn3fa1FIk 
[61939] CANCEL_BUY,lLn3fa1FIk 
[62128] SET_SELL_TRIGGER,lLn3fa1FIk,AOU,143.28 
[62198] QUOTE,lLn3fa1FIk,ZEG 
[62230] COMMIT_BUY,lLn3fa1FIk 
[62417] SET_SELL_TRIGGER,lLn3fa1FIk,OTD,110.82 
[62581] BUY,lLn3fa1FIk,OAS,527.95 
[62630] CANCEL_BUY,lLn3fa1FIk 
[62767] DISPLAY_SUMMARY,lLn3fa1FIk 
[62811] DISPLAY_SUMMARY,lLn3fa1FIk 
[62912] SET_BUY_TRIGGER,lLn3fa1FIk,AAC,120.85 
[62927] BUY,lLn3fa1FIk,FOV,539.47 
[62958] CANCEL_SELL,lLn3fa1FIk 
[63059] ADD,lLn3fa1FIk,85493.62 
[63084] QUOTE,lLn3fa1FIk,AVI 
[63173] BUY,lLn3fa1FIk,TVI,137.74 
[63287] COMMIT_BUY,lLn3fa1FIk 
[63401] SET_SELL_TRIGGER,lLn3fa1FIk,QNW,30.67 
[63438] DISPLAY_SUMMARY,lLn3fa1FIk 
[63543] DISPLAY_SUMMARY,lLn3fa1FIk 
[63692] SELL,lLn3fa1FIk,FQP,571.79 
[63729] COMMIT_SELL,lLn3fa1FIk 
[63885] ADD,lLn3fa1FIk,76481.57 
[63951] BUY,lLn3fa1FIk,LSG,297.08 
[64140] COMMIT_BUY,lLn3fa1FIk 
[64182] QUOTE,lLn3fa1FIk,FKI 
[64196] ADD,lLn3fa1FIk,84456.81 
[64343] COMMIT_SELL,lLn3fa1FIk 
[64395] BUY,lLn3fa1FIk,NOP,296.99 
[64484] SET_BUY_AMOUNT,lLn3fa1FIk,FQP,508.20 
[64631] SET_BUY_TRIGGER,lLn3fa1FIk,XYV,42.09 
[64900] BUY,lLn3fa1FIk,GTB,150.28 
[64923] DISPLAY_SUMMARY,lLn3fa1FIk 
[64963] SET_BUY_TRIGGER,lLn3fa1FIk,SAJ,153.99 
[65006] ADD,lLn3fa1FIk,94567.20 
[65101] QUOTE,lLn3fa1FIk,NDO 
[65143] QUOTE,lLn3fa1FIk,PYB 
[65174] BUY,lLn3fa1FIk,CBK,584.98 
[65186] COMMIT_BUY,lLn3fa1FIk 
[65359] DISPLAY_SUMMARY,lLn3fa1FIk 
[65402] DISPLAY_SUMMARY,lLn3fa1FIk 
[65631] QUOTE,lLn3fa1FIk,XLI 
[65706] BUY,lLn3fa1FIk,DRP,343.45 
[65927] COMMIT_BUY,lLn3fa1FIk 
[65955] SET_SELL_TRIGGER,lLn3fa1FIk,OOR,175.00 
[66076] QUOTE,lLn3fa1FIk,UTL 
[66088] SET_BUY_TRIGGER,lLn3fa1FIk,KAO,179.40 
[66216] SELL,lLn3fa1FIk,UTV,209.05 
[66267] CANCEL_SET_SELL,lLn3fa1FIk,VVV 
[66442] BUY,lLn3fa1FIk,UZZ,380.73 
[66452] COMMIT_BUY,lLn3fa1FIk 
[66466] DISPLAY_SUMMARY,lLn3fa1FIk 
[66482] QUOTE,lLn3fa1FIk,TQX 
[66488] DISPLAY_SUMMARY,lLn3fa1FIk 
[66670] QUOTE,lLn3fa1FIk,QOQ 
[66759] SET_BUY_AMOUNT,lLn3fa1FIk,DFE,208.15 
[66818] SET_BUY_TRIGGER,lLn3fa1FIk,XXQ,200.60 
[66906] BUY,lLn3fa1FIk,ALG,512.79 
[66979] COMMIT_BUY,lLn3fa1FIk 
[67166] ADD,lLn3fa1FIk,74298.74 
[67257] QUOTE,lLn3fa1FIk,JXR 
[67383] SET_BUY_AMOUNT,lLn3fa1FIk,JRJ,34.61 
[67438] CANCEL_SET_BUY,lLn3fa1FIk,ZEU 
[67636] BUY,lLn3fa1FIk,HSH,340.90 
[67647] CANCEL_BUY,lLn3fa1FIk 
[67775] BUY,lLn3fa1FIk,NFQ,703.10 
[67842] COMMIT_BUY,lLn3fa1FIk 
[67851] CANCEL_SET_SELL,lLn3fa1FIk,KRX 
[67932] QUOTE,lLn3fa1FIk,FFI 
[67956] COMMIT_BUY,lLn3fa1FIk 
[68058] ADD,lLn3fa1FIk,83271.62 
[68113] BUY,lLn3fa1FIk,YTO,460.60 
[68375] CANCEL_BUY,lLn3fa1FIk 
[68440] BUY,lLn3fa1FIk,XZO,643.94 
[68491] CANCEL_BUY,lLn3fa1FIk 
[68510] SELL,lLn3fa1FIk,GYF,605.98 
[68548] COMMIT_SELL,lLn3fa1FIk 
[68585] SET_BUY_TRIGGER,lLn3fa1FIk,BFL,33.70 
[68734] SET_SELL_AMOUNT,lLn3fa1FIk,OPN,647.88 
[68848] SET_SELL_TRIGGER,lLn3fa1FIk,OPN,333.31 
[68880] ADD,lLn3fa1FIk,69141.24 
[68887] BUY,lLn3fa1FIk,BMQ,721.42 
[69075] COMMIT_BUY,lLn3fa1FIk 
[69227] BUY,lLn3fa1FIk,EGX,407.35 
[69305] COMMIT_BUY,lLn3fa1FIk 
[69404] BUY,lLn3fa1FIk,USW,193.93 
[69438] COMMIT_BUY,lLn3fa1FIk 
[69731] BUY,lLn3fa1FIk,IIX,97.23 
[69861] DISPLAY_SUMMARY,lLn3fa1FIk 
[69957] ADD,lLn3fa1FIk,56426.19 
[70005] QUOTE,lLn3fa1FIk,DGA 
[70024] QUOTE,lLn3fa1FIk,ZMA 
[70025] CANCEL_SELL,lLn3fa1FIk 
[70053] DISPLAY_SUMMARY,lLn3fa1FIk 
[70104] BUY,lLn3fa1FIk,LLD,44.97 
[70165] COMMIT_BUY,lLn3fa1FIk 
[70225] SET_SELL_TRIGGER,lLn3fa1FIk,YMG,174.34 
[70571] BUY,lLn3fa1FIk,SIK,586.20 
[70580] COMMIT_BUY,lLn3fa1FIk 
[70582] ADD,lLn3fa1FIk,55082.37 
[70663] QUOTE,lLn3fa1FIk,XLK 
[70679] DISPLAY_SUMMARY,lLn3fa1FIk 
[70680] SELL,lLn3fa1FIk,CBO,70.38 
[70760] SELL,lLn3fa1FIk,ZAN,332.09 
[70824] BUY,lLn3fa1FIk,TKG,395.42 
[70967] DISPLAY_SUMMARY,lLn3fa1FIk 
[71081] QUOTE,lLn3fa1FIk,CXW 
[71118] BUY,lLn3fa1FIk,DXQ,403.55 
[71146] COMMIT_BUY,lLn3fa1FIk 
[71328] BUY,lLn3fa1FIk,MFX,234.98 
[71426] COMMIT_BUY,lLn3fa1FIk 
[71567] QUOTE,lLn3fa1FIk,FCH 
[71775] QUOTE,lLn3fa1FIk,YPL 
[71903] QUOTE,lLn3fa1FIk,LUD 
[71973] ADD,lLn3fa1FIk,77125.72 
[72026] BUY,lLn3fa1FIk,XAN,685.33 
[72071] COMMIT_BUY,lLn3fa1FIk 
[72187] SET_BUY_TRIGGER,lLn3fa1FIk,CDF,181.82 
[72468] SET_BUY_TRIGGER,lLn3fa1FIk,AIN,110.26 
[72526] DISPLAY_SUMMARY,lLn3fa1FIk 
[72767] ADD,lLn3fa1FIk,56190.22 
[72854] QUOTE,lLn3fa1FIk,HTD 
[72903] ADD,lLn3fa1FIk,55540.72 
[72937] BUY,lLn3fa1FIk,URA,69.96 
[73134] CANCEL_SELL,lLn3fa1FIk 
[73328] DISPLAY_SUMMARY,lLn3fa1FIk 
[73422] SELL,lLn3fa1FIk,SQI,511.58 
[73425] COMMIT_SELL,lLn3fa1FIk 
[73465] SELL,lLn3fa1FIk,XQC,646.32 
[73652] CANCEL_SET_SELL,lLn3fa1FIk,AOU 
[73672] BUY,lLn3fa1FIk,CDF,101.46 
[73702] QUOTE,lLn3fa1FIk,OSC 
[73748] COMMIT_BUY,lLn3fa1FIk 
[74025] SET_SELL_AMOUNT,lLn3fa1FIk,RUN,511.70 
[74113] CANCEL_SET_SELL,lLn3fa1FIk,RUN 
[74162] QUOTE,lLn3fa1FIk,APY 
[74273] BUY,lLn3fa1FIk,KEV,683.57 
[74545] CANCEL_BUY,lLn3fa1FIk 
[74637] BUY,lLn3fa1FIk,GCL,195.22 
[74900] COMMIT_BUY,lLn3fa1FIk 
[75070] QUOTE,lLn3fa1FIk,LLF 
[75078] BUY,lLn3fa1FIk,JGG,641.46 
[75150] COMMIT_BUY,lLn3fa1FIk 
[75208] DISPLAY_SUMMARY,lLn3fa1FIk 
[75291] CANCEL_SET_SELL,lLn3fa1FIk,XQG 
[75571] DISPLAY_SUMMARY,lLn3fa1FIk 
[75575] DISPLAY_SUMMARY,lLn3fa1FIk 
[75733] SELL,lLn3fa1FIk,OPN,324.62 
[75767] COMMIT_SELL,lLn3fa1FIk 
[75769] SET_BUY_AMOUNT,lLn3fa1FIk,SQI,147.75 
[75971] BUY,lLn3fa1FIk,MHQ,19.69 
[76478] COMMIT_BUY,lLn3fa1FIk 
[76515] ADD,lLn3fa1FIk,67437.09 
[76643] BUY,lLn3fa1FIk,QWC,627.84 
[76774] COMMIT_BUY,lLn3fa1FIk 
[76908] SET_SELL_TRIGGER,lLn3fa1FIk,YWK,108.14 
[76956] CANCEL_SET_SELL,lLn3fa1FIk,PCK 
[77041] CANCEL_SET_SELL,lLn3fa1FIk,KVK 
[77068] CANCEL_SET_BUY,lLn3fa1FIk,UTV 
[77216] SELL,lLn3fa1FIk,IFN,620.50 
[77272] COMMIT_SELL,lLn3fa1FIk 
[77524] SET_SELL_AMOUNT,lLn3fa1FIk,UIE,102.04 
[77658] SET_SELL_TRIGGER,lLn3fa1FIk,UIE,38.90 
[77679] SET_BUY_AMOUNT,lLn3fa1FIk,LZV,747.44 
[77755] SET_BUY_TRIGGER,lLn3fa1FIk,NRY,737.01 
[77767] CANCEL_SELL,lLn3fa1FIk 
[77988] SET_SELL_AMOUNT,lLn3fa1FIk,KES,162.88 
[78059] SET_SELL_TRIGGER,lLn3fa1FIk,KES,85.12 
[78074] DISPLAY_SUMMARY,lLn3fa1FIk 
[78260] BUY,lLn3fa1FIk,ZDB,489.38 
[78375] ADD,lLn3fa1FIk,83972.13 
[78396] DISPLAY_SUMMARY,lLn3fa1FIk 
[78462] ADD,lLn3fa1FIk,76127.15 
[78663] CANCEL_SET_SELL,lLn3fa1FIk,NTB 
[78721] SET_BUY_TRIGGER,lLn3fa1FIk,DWU,94.45 
[78915] ADD,lLn3fa1FIk,75313.20 
[78976] BUY,lLn3fa1FIk,FYR,15.54 
[78988] COMMIT_BUY,lLn3fa1FIk 
[79016] DISPLAY_SUMMARY,lLn3fa1FIk 
[79046] SET_BUY_AMOUNT,lLn3fa1FIk,GYF,80.51 
[79129] QUOTE,lLn3fa1FIk,HGG 
[79182] BUY,lLn3fa1FIk,XUY,158.40 
[79398] COMMIT_BUY,lLn3fa1FIk 
[79455] BUY,lLn3fa1FIk,CTS,37.36 
[79472] COMMIT_BUY,lLn3fa1FIk 
[79520] ADD,lLn3fa1FIk,60307.84 
[79946] BUY,lLn3fa1FIk,JNO,237.89 
[80020] COMMIT_BUY,lLn3fa1FIk 
[80171] DISPLAY_SUMMARY,lLn3fa1FIk 
[80296] SET_SELL_TRIGGER,lLn3fa1FIk,HYX,30.48 
[80450] SET_SELL_AMOUNT,lLn3fa1FIk,UTV,710.54 
[80632] SET_SELL_TRIGGER,lLn3fa1FIk,UTV,272.69 
[80656] SET_SELL_TRIGGER,lLn3fa1FIk,SJZ,171.10 
[80950] ADD,lLn3fa1FIk,76610.43 
[81132] BUY,lLn3fa1FIk,JLK,511.20 
[81190] COMMIT_BUY,lLn3fa1FIk 
[81275] SET_SELL_AMOUNT,lLn3fa1FIk,EBS,663.00 
[81375] SET_SELL_TRIGGER,lLn3fa1FIk,EBS,537.40 
[81412] SET_BUY_TRIGGER,lLn3fa1FIk,URY,1.41 
[81419] SET_BUY_TRIGGER,lLn3fa1FIk,GJQ,28.03 
[81466] ADD,lLn3fa1FIk,84242.88 
[81554] BUY,lLn3fa1FIk,FDI,437.28 
[81695] COMMIT_BUY,lLn3fa1FIk 
[82313] CANCEL_SELL,lLn3fa1FIk 
[82446] QUOTE,lLn3fa1FIk,SQO 
[82712] QUOTE,lLn3fa1FIk,SYU 
[82762] SELL,lLn3fa1FIk,XXQ,704.44 
[82788] COMMIT_SELL,lLn3fa1FIk 
[82908] SELL,lLn3fa1FIk,VDP,491.36 
[82929] COMMIT_SELL,lLn3fa1FIk 
[83261] DISPLAY_SUMMARY,lLn3fa1FIk 
[83297] QUOTE,lLn3fa1FIk,DBS 
[83337] SELL,lLn3fa1FIk,CBO,522.13 
[83348] COMMIT_SELL,lLn3fa1FIk 
[83429] DISPLAY_SUMMARY,lLn3fa1FIk 
[83476] QUOTE,lLn3fa1FIk,GSW 
[83669] DISPLAY_SUMMARY,lLn3fa1FIk 
[83880] DISPLAY_SUMMARY,lLn3fa1FIk 
[84052] COMMIT_BUY,lLn3fa1FIk 
[84136] SET_BUY_AMOUNT,lLn3fa1FIk,JQO,305.76 
[84192] BUY,lLn3fa1FIk,MAX,524.70 
[84335] ADD,lLn3fa1FIk,81096.84 
[84338] COMMIT_BUY,lLn3fa1FIk 
[84475] BUY,lLn3fa1FIk,NGG,405.96 
[84495] COMMIT_BUY,lLn3fa1FIk 
[84581] QUOTE,lLn3fa1FIk,HPN 
[84649] QUOTE,lLn3fa1FIk,ILT 
[84692] CANCEL_SET_SELL,lLn3fa1FIk,SPP 
[84845] SET_SELL_TRIGGER,lLn3fa1FIk,YOQ,180.43 
[84847] SET_SELL_TRIGGER,lLn3fa1FIk,SAN,20.76 
[84875] ADD,lLn3fa1FIk,36808.56 
[85045] QUOTE,lLn3fa1FIk,RKY 
[85064] BUY,lLn3fa1FIk,SXB,60.03 
[85142] QUOTE,lLn3fa1FIk,VNO 
[85181] BUY,lLn3fa1FIk,MUN,284.09 
[85255] COMMIT_BUY,lLn3fa1FIk 
[85276] BUY,lLn3fa1FIk,CUZ,381.56 
[85313] COMMIT_BUY,lLn3fa1FIk 
[85415] SET_SELL_TRIGGER,lLn3fa1FIk,ZGN,74.31 
[85469] BUY,lLn3fa1FIk,NIR,685.46 
[85602] COMMIT_BUY,lLn3fa1FIk 
[85932] ADD,lLn3fa1FIk,66325.28 
[86125] BUY,lLn3fa1FIk,USW,399.77 
[86161] CANCEL_SELL,lLn3fa1FIk 
[86191] SET_BUY_TRIGGER,lLn3fa1FIk,NGH,162.34 
[86215] DISPLAY_SUMMARY,lLn3fa1FIk 
[86546] DISPLAY_SUMMARY,lLn3fa1FIk 
[86607] DISPLAY_SUMMARY,lLn3fa1FIk 
[86648] QUOTE,lLn3fa1FIk,FFZ 
[86662] QUOTE,lLn3fa1FIk,MDZ 
[86887] QUOTE,lLn3fa1FIk,WRN 
[86926] SELL,lLn3fa1FIk,VDP,102.11 
[87159] COMMIT_SELL,lLn3fa1FIk 
[87174] SET_BUY_TRIGGER,lLn3fa1FIk,NUV,123.77 
[87333] SET_BUY_TRIGGER,lLn3fa1FIk,YAV,147.22 
[87395] DISPLAY_SUMMARY,lLn3fa1FIk 
[87532] SELL,lLn3fa1FIk,XLK,143.56 
[87738] SET_SELL_AMOUNT,lLn3fa1FIk,TKM,529.52 
[87841] SET_SELL_TRIGGER,lLn3fa1FIk,TKM,414.02 
[88054] SELL,lLn3fa1FIk,CUZ,470.58 
[88263] CANCEL_SELL,lLn3fa1FIk 
[88379] SELL,lLn3fa1FIk,CZQ,228.36 
[88462] COMMIT_SELL,lLn3fa1FIk 
[88596] DISPLAY_SUMMARY,lLn3fa1FIk 
[88720] DISPLAY_SUMMARY,lLn3fa1FIk 
[88722] ADD,lLn3fa1FIk,75992.59 
[88724] BUY,lLn3fa1FIk,DVA,740.66 
[88866] SET_SELL_AMOUNT,lLn3fa1FIk,FQP,397.03 
[89017] SET_SELL_TRIGGER,lLn3fa1FIk,FQP,78.26 
[89137] CANCEL_SET_SELL,lLn3fa1FIk,MOM 
[89237] SET_SELL_AMOUNT,lLn3fa1FIk,CSZ,556.93 
[89315] SET_SELL_TRIGGER,lLn3fa1FIk,CSZ,195.09 
[89342] ADD,lLn3fa1FIk,66337.44 
[89406] QUOTE,lLn3fa1FIk,ROW 
[89482] QUOTE,lLn3fa1FIk,WTD 
[89594] DISPLAY_SUMMARY,lLn3fa1FIk 
[89670] SET_SELL_TRIGGER,lLn3fa1FIk,RRT,178.26 
[89716] QUOTE,lLn3fa1FIk,JNO 
[89976] SET_SELL_TRIGGER,lLn3fa1FIk,IUN,136.37 
[90160] QUOTE,lLn3fa1FIk,TOZ 
[90237] BUY,lLn3fa1FIk,MRH,92.55 
[90303] BUY,lLn3fa1FIk,WKT,574.66 
[90309] COMMIT_SELL,lLn3fa1FIk 
[90562] ADD,lLn3fa1FIk,67882.00 
[90658] BUY,lLn3fa1FIk,TGY,413.54 
[91068] COMMIT_BUY,lLn3fa1FIk 
[91076] BUY,lLn3fa1FIk,QPX,295.00 
[91168] SET_BUY_TRIGGER,lLn3fa1FIk,JTY,25.11 
[91208] SET_BUY_TRIGGER,lLn3fa1FIk,MMY,51.58 
[91317] SET_SELL_TRIGGER,lLn3fa1FIk,JIO,58.18 
[91429] DISPLAY_SUMMARY,lLn3fa1FIk 
[91716] ADD,lLn3fa1FIk,84493.10 
[91753] BUY,lLn3fa1FIk,QPX,47.95 
[91815] CANCEL_BUY,lLn3fa1FIk 
[91917] SET_SELL_TRIGGER,lLn3fa1FIk,MLI,0.45 
[92102] ADD,lLn3fa1FIk,73835.08 
[92277] QUOTE,lLn3fa1FIk,GUB 
[92390] SELL,lLn3fa1FIk,CUZ,507.12 
[92405] COMMIT_SELL,lLn3fa1FIk 
[92419] SET_BUY_AMOUNT,lLn3fa1FIk,PTP,56.91 
[92442] SET_BUY_TRIGGER,lLn3fa1FIk,ZOZ,17.32 
[92465] ADD,lLn3fa1FIk,77991.16 
[92485] BUY,lLn3fa1FIk,KJD,71.09 
[92607] SET_SELL_AMOUNT,lLn3fa1FIk,SQI,702.80 
[92641] SET_SELL_TRIGGER,lLn3fa1FIk,SQI,579.40 
[92808] BUY,lLn3fa1FIk,WSR,486.90 
[92927] COMMIT_BUY,lLn3fa1FIk 
[92939] SET_BUY_AMOUNT,lLn3fa1FIk,SSF,240.21 
[93022] CANCEL_SET_BUY,lLn3fa1FIk,DHA 
[93031] SELL,lLn3fa1FIk,CUZ,66.18 
[93053] COMMIT_SELL,lLn3fa1FIk 
[93754] ADD,lLn3fa1FIk,95506.91 
[93865] COMMIT_BUY,lLn3fa1FIk 
[93908] DISPLAY_SUMMARY,lLn3fa1FIk 
[93937] DISPLAY_SUMMARY,lLn3fa1FIk 
[93968] BUY,lLn3fa1FIk,HFI,467.81 
[94048] SET_SELL_TRIGGER,lLn3fa1FIk,BFL,122.40 
[94064] BUY,lLn3fa1FIk,QAX,293.10 
[94112] COMMIT_BUY,lLn3fa1FIk 
[94326] ADD,lLn3fa1FIk,40839.05 
[94705] QUOTE,lLn3fa1FIk,CDF 
[94960] BUY,lLn3fa1FIk,YNY,600.63 
[95027] COMMIT_BUY,lLn3fa1FIk 
[95065] SELL,lLn3fa1FIk,QAX,207.14 
[95124] COMMIT_SELL,lLn3fa1FIk 
[95261] ADD,lLn3fa1FIk,63437.43 
[95266] BUY,lLn3fa1FIk,EDV,631.34 
[95379] COMMIT_BUY,lLn3fa1FIk 
[95521] DISPLAY_SUMMARY,lLn3fa1FIk 
[95533] ADD,lLn3fa1FIk,74941.92 
[95584] BUY,lLn3fa1FIk,RQF,54.93 
[95837] COMMIT_BUY,lLn3fa1FIk 
[96283] DISPLAY_SUMMARY,lLn3fa1FIk 
[96337] DISPLAY_SUMMARY,lLn3fa1FIk 
[96377] SET_SELL_TRIGGER,lLn3fa1FIk,DBT,28.58 
[96444] BUY,lLn3fa1FIk,KLY,117.10 
[96603] COMMIT_BUY,lLn3fa1FIk 
[96885] DISPLAY_SUMMARY,lLn3fa1FIk 
[96976] SELL,lLn3fa1FIk,QGE,411.17 
[97241] CANCEL_SET_BUY,lLn3fa1FIk,SFR 
[97289] SET_SELL_AMOUNT,lLn3fa1FIk,DFE,296.56 
[97317] SET_SELL_TRIGGER,lLn3fa1FIk,DFE,15.83 
[97483] DISPLAY_SUMMARY,lLn3fa1FIk 
[97515] BUY,lLn3fa1FIk,FMJ,198.18 
[97700] COMMIT_SELL,lLn3fa1FIk 
[97837] DISPLAY_SUMMARY,lLn3fa1FIk 
[97838] ADD,lLn3fa1FIk,94521.21 
[97886] QUOTE,lLn3fa1FIk,AVI 
[98082] SET_BUY_AMOUNT,lLn3fa1FIk,OPN,456.25 
[98086] QUOTE,lLn3fa1FIk,SNU 
[98388] QUOTE,lLn3fa1FIk,MMF 
[98488] SET_SELL_TRIGGER,lLn3fa1FIk,ZRH,184.61 
[98507] DISPLAY_SUMMARY,lLn3fa1FIk 
[98781] QUOTE,lLn3fa1FIk,MWJ 
[98831] SET_SELL_AMOUNT,lLn3fa1FIk,VTY,385.19 
[98861] SET_SELL_TRIGGER,lLn3fa1FIk,VTY,119.92 
[98989] ADD,lLn3fa1FIk,52392.35 
[99056] DISPLAY_SUMMARY,lLn3fa1FIk 
[99206] ADD,lLn3fa1FIk,73985.98 
[99229] BUY,lLn3fa1FIk,EVR,521.29 
[99314] SET_SELL_TRIGGER,lLn3fa1FIk,CMD,25.11 
[99339] SET_SELL_TRIGGER,lLn3fa1FIk,IQJ,42.38 
[99559] SET_SELL_TRIGGER,lLn3fa1FIk,PCK,70.93 
[99603] SET_SELL_AMOUNT,lLn3fa1FIk,QGE,168.39 
[99648] SET_SELL_TRIGGER,lLn3fa1FIk,QGE,154.55 
[99715] CANCEL_SET_BUY,lLn3fa1FIk,JEO 
[99863] ADD,lLn3fa1FIk,74049.66 
[99947] CANCEL_SET_SELL,lLn3fa1FIk,UIE 
[99977] ADD,lLn3fa1FIk,88573.23 
[99978] BUY,lLn3fa1FIk,YCH,27.83 
