[36] ADD,LtO7mQU2OX,64705.92 
[73] SET_BUY_TRIGGER,LtO7mQU2OX,ESN,33.20 
[109] BUY,LtO7mQU2OX,MKE,412.68 
[347] SET_SELL_TRIGGER,LtO7mQU2OX,DXL,146.43 
[516] ADD,LtO7mQU2OX,69139.23 
[632] SET_SELL_TRIGGER,LtO7mQU2OX,KAF,181.45 
[680] SET_SELL_TRIGGER,LtO7mQU2OX,PIC,93.93 
[779] SET_BUY_TRIGGER,LtO7mQU2OX,NLT,44.09 
[838] BUY,LtO7mQU2OX,RVU,274.12 
[1176] BUY,LtO7mQU2OX,BUL,263.40 
[1324] COMMIT_BUY,LtO7mQU2OX 
[1779] SET_BUY_AMOUNT,LtO7mQU2OX,QJZ,590.37 
[1953] DISPLAY_SUMMARY,LtO7mQU2OX 
[2349] COMMIT_BUY,LtO7mQU2OX 
[2558] SELL,LtO7mQU2OX,QJZ,264.18 
[2563] CANCEL_SELL,LtO7mQU2OX 
[2796] ADD,LtO7mQU2OX,66700.53 
[2957] QUOTE,LtO7mQU2OX,PYB 
[3241] CANCEL_SET_SELL,LtO7mQU2OX,SYE 
[3333] QUOTE,LtO7mQU2OX,VEX 
[3334] COMMIT_BUY,LtO7mQU2OX 
[3380] QUOTE,LtO7mQU2OX,JRY 
[3562] QUOTE,LtO7mQU2OX,CVK 
[3563] DISPLAY_SUMMARY,LtO7mQU2OX 
[3623] SET_BUY_AMOUNT,LtO7mQU2OX,QJZ,26.20 
[3748] SET_BUY_TRIGGER,LtO7mQU2OX,MMY,3.15 
[3793] SELL,LtO7mQU2OX,QJZ,550.45 
[4041] CANCEL_SET_SELL,LtO7mQU2OX,SOA 
[4138] SET_SELL_AMOUNT,LtO7mQU2OX,QJZ,568.05 
[4179] SET_SELL_TRIGGER,LtO7mQU2OX,QJZ,556.53 
[4365] SET_BUY_TRIGGER,LtO7mQU2OX,EGB,89.90 
[4543] SET_SELL_TRIGGER,LtO7mQU2OX,TKG,68.75 
[4621] ADD,LtO7mQU2OX,62429.76 
[4822] QUOTE,LtO7mQU2OX,ZMK 
[4897] QUOTE,LtO7mQU2OX,NFQ 
[4941] BUY,LtO7mQU2OX,LSK,152.41 
[5045] COMMIT_BUY,LtO7mQU2OX 
[5110] BUY,LtO7mQU2OX,SWJ,150.79 
[5226] SET_SELL_TRIGGER,LtO7mQU2OX,DRO,90.36 
[5244] ADD,LtO7mQU2OX,52339.57 
[5283] QUOTE,LtO7mQU2OX,OSA 
[5520] COMMIT_SELL,LtO7mQU2OX 
[5526] ADD,LtO7mQU2OX,76353.58 
[5562] QUOTE,LtO7mQU2OX,WJB 
[5933] BUY,LtO7mQU2OX,APY,471.92 
[6027] CANCEL_BUY,LtO7mQU2OX 
[6271] DISPLAY_SUMMARY,LtO7mQU2OX 
[6277] SET_SELL_AMOUNT,LtO7mQU2OX,QJZ,567.84 
[6301] DISPLAY_SUMMARY,LtO7mQU2OX 
[6336] SET_BUY_AMOUNT,LtO7mQU2OX,FQP,41.54 
[6372] QUOTE,LtO7mQU2OX,YBO 
[6391] SET_BUY_AMOUNT,LtO7mQU2OX,QJZ,653.59 
[6511] SET_BUY_TRIGGER,LtO7mQU2OX,QQI,49.71 
[6796] SET_SELL_TRIGGER,LtO7mQU2OX,QJZ,68.04 
[6838] BUY,LtO7mQU2OX,SJZ,274.42 
[6872] COMMIT_BUY,LtO7mQU2OX 
[6943] SET_SELL_TRIGGER,LtO7mQU2OX,VMD,109.29 
[6964] SET_SELL_AMOUNT,LtO7mQU2OX,KDA,635.82 
[7155] SET_SELL_TRIGGER,LtO7mQU2OX,KDA,312.61 
[7207] ADD,LtO7mQU2OX,85040.77 
[7298] DISPLAY_SUMMARY,LtO7mQU2OX 
[7382] SELL,LtO7mQU2OX,FQP,696.25 
[7463] CANCEL_SELL,LtO7mQU2OX 
[7593] SET_SELL_TRIGGER,LtO7mQU2OX,PHZ,125.70 
[7632] ADD,LtO7mQU2OX,63033.42 
[7967] QUOTE,LtO7mQU2OX,JGF 
[8149] SET_SELL_AMOUNT,LtO7mQU2OX,QJZ,81.60 
[8282] SET_SELL_TRIGGER,LtO7mQU2OX,QJZ,47.78 
[8323] SET_SELL_TRIGGER,LtO7mQU2OX,GRM,82.96 
[8430] SELL,LtO7mQU2OX,KDA,28.49 
[8554] SET_SELL_AMOUNT,LtO7mQU2OX,FQP,6.69 
[8590] SET_SELL_TRIGGER,LtO7mQU2OX,FQP,3.99 
[8611] ADD,LtO7mQU2OX,72153.48 
[8643] CANCEL_SET_SELL,LtO7mQU2OX,NFO 
[8697] BUY,LtO7mQU2OX,WRJ,32.29 
[8698] COMMIT_BUY,LtO7mQU2OX 
[8704] SET_SELL_TRIGGER,LtO7mQU2OX,CVV,160.57 
[8720] SELL,LtO7mQU2OX,KDA,731.41 
[8888] COMMIT_SELL,LtO7mQU2OX 
[8921] DISPLAY_SUMMARY,LtO7mQU2OX 
[8927] ADD,LtO7mQU2OX,53359.56 
[9037] BUY,LtO7mQU2OX,GAL,242.60 
[9096] COMMIT_BUY,LtO7mQU2OX 
[9285] SET_SELL_TRIGGER,LtO7mQU2OX,UGT,36.73 
[9355] CANCEL_SET_BUY,LtO7mQU2OX,VNF 
[9400] SET_BUY_AMOUNT,LtO7mQU2OX,JVT,493.87 
[9422] SET_BUY_TRIGGER,LtO7mQU2OX,FQG,436.39 
[9485] DISPLAY_SUMMARY,LtO7mQU2OX 
[9831] DISPLAY_SUMMARY,LtO7mQU2OX 
[9873] ADD,LtO7mQU2OX,82942.10 
[9876] BUY,LtO7mQU2OX,JTX,330.29 
[10247] COMMIT_BUY,LtO7mQU2OX 
[10283] ADD,LtO7mQU2OX,38562.31 
[10309] QUOTE,LtO7mQU2OX,IZU 
[10329] BUY,LtO7mQU2OX,CBO,227.48 
[10622] COMMIT_BUY,LtO7mQU2OX 
[10686] DISPLAY_SUMMARY,LtO7mQU2OX 
[10704] BUY,LtO7mQU2OX,LJY,217.05 
[10770] COMMIT_BUY,LtO7mQU2OX 
[10842] ADD,LtO7mQU2OX,87150.55 
[10858] SET_BUY_TRIGGER,LtO7mQU2OX,YOQ,18.31 
[10900] SELL,LtO7mQU2OX,FQP,127.68 
[11232] CANCEL_BUY,LtO7mQU2OX 
[11275] QUOTE,LtO7mQU2OX,UEC 
[11409] BUY,LtO7mQU2OX,ZFT,59.66 
[11502] COMMIT_BUY,LtO7mQU2OX 
[11730] DISPLAY_SUMMARY,LtO7mQU2OX 
[11739] BUY,LtO7mQU2OX,WDJ,101.77 
[11748] CANCEL_BUY,LtO7mQU2OX 
[11776] SET_BUY_AMOUNT,LtO7mQU2OX,EBS,215.30 
[11824] SET_BUY_TRIGGER,LtO7mQU2OX,DDA,200.60 
[11872] SELL,LtO7mQU2OX,JVT,629.23 
[12034] SET_SELL_AMOUNT,LtO7mQU2OX,KES,725.23 
[12057] DISPLAY_SUMMARY,LtO7mQU2OX 
[12093] ADD,LtO7mQU2OX,69662.16 
[12227] QUOTE,LtO7mQU2OX,YBB 
[12290] ADD,LtO7mQU2OX,74454.56 
[12395] QUOTE,LtO7mQU2OX,RFC 
[12400] SET_BUY_TRIGGER,LtO7mQU2OX,ULL,109.08 
[12570] BUY,LtO7mQU2OX,RNK,699.91 
[12571] COMMIT_BUY,LtO7mQU2OX 
[12717] SET_BUY_TRIGGER,LtO7mQU2OX,VJB,100.63 
[12732] SET_SELL_TRIGGER,LtO7mQU2OX,KES,48.53 
[12800] SET_SELL_TRIGGER,LtO7mQU2OX,VQA,134.46 
[12877] QUOTE,LtO7mQU2OX,GIK 
[13085] DISPLAY_SUMMARY,LtO7mQU2OX 
[13092] ADD,LtO7mQU2OX,57134.44 
[13097] QUOTE,LtO7mQU2OX,RXB 
[13103] ADD,LtO7mQU2OX,46347.38 
[13120] QUOTE,LtO7mQU2OX,WAO 
[13349] QUOTE,LtO7mQU2OX,XFA 
[13600] DISPLAY_SUMMARY,LtO7mQU2OX 
[13703] ADD,LtO7mQU2OX,60705.26 
[13799] CANCEL_SET_SELL,LtO7mQU2OX,PXY 
[13878] BUY,LtO7mQU2OX,VNO,658.37 
[13976] BUY,LtO7mQU2OX,GLJ,682.69 
[13984] SELL,LtO7mQU2OX,KDA,375.93 
[14020] QUOTE,LtO7mQU2OX,NSW 
[14168] BUY,LtO7mQU2OX,XLV,253.25 
[14551] COMMIT_BUY,LtO7mQU2OX 
[14611] BUY,LtO7mQU2OX,NKC,9.59 
[14714] COMMIT_BUY,LtO7mQU2OX 
[14772] ADD,LtO7mQU2OX,65629.51 
[14901] DISPLAY_SUMMARY,LtO7mQU2OX 
[14937] SET_BUY_TRIGGER,LtO7mQU2OX,YAV,144.91 
[14940] DISPLAY_SUMMARY,LtO7mQU2OX 
[15396] QUOTE,LtO7mQU2OX,LMO 
[15472] BUY,LtO7mQU2OX,EVR,209.69 
[15605] CANCEL_BUY,LtO7mQU2OX 
[15659] ADD,LtO7mQU2OX,78974.74 
[15702] BUY,LtO7mQU2OX,CMD,499.73 
[15988] SET_SELL_AMOUNT,LtO7mQU2OX,JVT,548.85 
[16152] SET_SELL_TRIGGER,LtO7mQU2OX,JVT,274.30 
[16243] SET_BUY_AMOUNT,LtO7mQU2OX,OEY,507.04 
[16352] SET_BUY_TRIGGER,LtO7mQU2OX,GMF,457.44 
[16430] DISPLAY_SUMMARY,LtO7mQU2OX 
[16560] BUY,LtO7mQU2OX,JFJ,744.42 
[16753] COMMIT_BUY,LtO7mQU2OX 
[16849] SET_SELL_TRIGGER,LtO7mQU2OX,BXH,143.17 
[16866] DISPLAY_SUMMARY,LtO7mQU2OX 
[17036] ADD,LtO7mQU2OX,77323.76 
[17085] BUY,LtO7mQU2OX,ISQ,197.83 
[17216] ADD,LtO7mQU2OX,81999.13 
[17233] BUY,LtO7mQU2OX,NSN,716.72 
[17340] COMMIT_BUY,LtO7mQU2OX 
[17514] ADD,LtO7mQU2OX,90575.44 
[17756] BUY,LtO7mQU2OX,FIW,721.17 
[17915] SET_SELL_AMOUNT,LtO7mQU2OX,NHG,141.99 
[17943] SET_SELL_TRIGGER,LtO7mQU2OX,NHG,108.13 
[17976] DISPLAY_SUMMARY,LtO7mQU2OX 
[18198] ADD,LtO7mQU2OX,45999.14 
[18457] QUOTE,LtO7mQU2OX,ZOZ 
[18459] SET_BUY_TRIGGER,LtO7mQU2OX,QPE,64.95 
[18502] COMMIT_BUY,LtO7mQU2OX 
[18637] BUY,LtO7mQU2OX,BSZ,92.17 
[19183] COMMIT_BUY,LtO7mQU2OX 
[19197] SET_SELL_AMOUNT,LtO7mQU2OX,JRJ,362.14 
[19311] SET_SELL_TRIGGER,LtO7mQU2OX,JRJ,251.46 
[19389] BUY,LtO7mQU2OX,FQG,404.08 
[19593] CANCEL_BUY,LtO7mQU2OX 
[19647] SET_BUY_AMOUNT,LtO7mQU2OX,GYF,665.41 
[19649] SET_BUY_TRIGGER,LtO7mQU2OX,TQE,631.15 
[19854] ADD,LtO7mQU2OX,67755.22 
[19990] SET_SELL_AMOUNT,LtO7mQU2OX,KDA,336.29 
[20111] SET_SELL_TRIGGER,LtO7mQU2OX,KDA,178.36 
[20178] QUOTE,LtO7mQU2OX,ONI 
[20264] BUY,LtO7mQU2OX,PPY,675.72 
[20346] CANCEL_BUY,LtO7mQU2OX 
[20440] SET_SELL_TRIGGER,LtO7mQU2OX,SKV,12.50 
[20715] SET_SELL_TRIGGER,LtO7mQU2OX,WNU,178.18 
[20733] BUY,LtO7mQU2OX,XER,328.58 
[20762] SET_SELL_TRIGGER,LtO7mQU2OX,ZDB,9.12 
[21256] QUOTE,LtO7mQU2OX,RFI 
[21320] SET_BUY_AMOUNT,LtO7mQU2OX,LFU,474.91 
[21526] SET_BUY_TRIGGER,LtO7mQU2OX,CMA,219.14 
[21540] SET_SELL_AMOUNT,LtO7mQU2OX,JCQ,470.44 
[21748] SET_SELL_TRIGGER,LtO7mQU2OX,JCQ,237.28 
[21758] SELL,LtO7mQU2OX,LFU,68.03 
[21816] COMMIT_SELL,LtO7mQU2OX 
[21826] SET_BUY_AMOUNT,LtO7mQU2OX,NHG,384.85 
[21886] SET_BUY_TRIGGER,LtO7mQU2OX,QWC,311.92 
[21938] SELL,LtO7mQU2OX,OEY,346.74 
[21962] COMMIT_SELL,LtO7mQU2OX 
[22063] SET_SELL_AMOUNT,LtO7mQU2OX,OEY,255.00 
[22197] SET_SELL_TRIGGER,LtO7mQU2OX,OEY,237.19 
[22237] SET_BUY_AMOUNT,LtO7mQU2OX,OEY,527.86 
[22353] SET_BUY_TRIGGER,LtO7mQU2OX,XCL,414.94 
[22423] CANCEL_SET_SELL,LtO7mQU2OX,WXV 
[22571] DISPLAY_SUMMARY,LtO7mQU2OX 
[22637] ADD,LtO7mQU2OX,72360.33 
[22667] BUY,LtO7mQU2OX,CVK,557.78 
[22823] COMMIT_BUY,LtO7mQU2OX 
[22976] CANCEL_SET_SELL,LtO7mQU2OX,WLT 
[22984] SET_BUY_TRIGGER,LtO7mQU2OX,KLY,23.92 
[23117] SET_SELL_TRIGGER,LtO7mQU2OX,AVI,135.65 
[23390] BUY,LtO7mQU2OX,NVN,66.88 
[23506] SELL,LtO7mQU2OX,UTV,518.25 
[23510] CANCEL_SELL,LtO7mQU2OX 
[23727] ADD,LtO7mQU2OX,69115.18 
[23763] QUOTE,LtO7mQU2OX,XQG 
[23826] CANCEL_BUY,LtO7mQU2OX 
[23829] SET_SELL_AMOUNT,LtO7mQU2OX,UTV,118.15 
[23882] SET_SELL_TRIGGER,LtO7mQU2OX,UTV,63.00 
[23947] ADD,LtO7mQU2OX,93950.66 
[24062] BUY,LtO7mQU2OX,CUQ,719.64 
[24104] BUY,LtO7mQU2OX,MOS,596.86 
[24109] COMMIT_BUY,LtO7mQU2OX 
[24308] SET_BUY_TRIGGER,LtO7mQU2OX,IBT,127.67 
[24439] ADD,LtO7mQU2OX,90391.03 
[24488] BUY,LtO7mQU2OX,VEE,422.22 
[24604] CANCEL_SET_SELL,LtO7mQU2OX,NGG 
[24698] SET_SELL_AMOUNT,LtO7mQU2OX,GYF,72.19 
[24893] SET_SELL_TRIGGER,LtO7mQU2OX,GYF,15.41 
[24922] ADD,LtO7mQU2OX,68064.39 
[24936] QUOTE,LtO7mQU2OX,RQS 
[24946] DISPLAY_SUMMARY,LtO7mQU2OX 
[25119] SET_BUY_AMOUNT,LtO7mQU2OX,BYA,237.44 
[25133] SET_BUY_TRIGGER,LtO7mQU2OX,KVK,29.11 
[25272] SET_BUY_TRIGGER,LtO7mQU2OX,CBV,72.06 
[25460] QUOTE,LtO7mQU2OX,VMT 
[25470] BUY,LtO7mQU2OX,RXB,711.17 
[25856] SET_SELL_TRIGGER,LtO7mQU2OX,TCP,189.41 
[26182] ADD,LtO7mQU2OX,53733.13 
[26195] QUOTE,LtO7mQU2OX,ALG 
[26445] BUY,LtO7mQU2OX,OWH,197.83 
[26453] COMMIT_BUY,LtO7mQU2OX 
[26461] SET_BUY_TRIGGER,LtO7mQU2OX,XLK,122.65 
[26654] ADD,LtO7mQU2OX,52094.55 
[26672] BUY,LtO7mQU2OX,RNE,417.04 
[27051] COMMIT_BUY,LtO7mQU2OX 
[27161] ADD,LtO7mQU2OX,50300.42 
[27380] BUY,LtO7mQU2OX,SBT,362.60 
[27399] COMMIT_BUY,LtO7mQU2OX 
[27431] ADD,LtO7mQU2OX,69289.06 
[27463] SET_BUY_AMOUNT,LtO7mQU2OX,JVT,86.09 
[27502] QUOTE,LtO7mQU2OX,DES 
[27595] SELL,LtO7mQU2OX,FQP,567.96 
[27695] COMMIT_SELL,LtO7mQU2OX 
[27753] DISPLAY_SUMMARY,LtO7mQU2OX 
[27771] BUY,LtO7mQU2OX,STO,137.90 
[27772] CANCEL_SET_BUY,LtO7mQU2OX,MWJ 
[27876] SELL,LtO7mQU2OX,ZAN,197.92 
[28048] COMMIT_SELL,LtO7mQU2OX 
[28113] SET_SELL_AMOUNT,LtO7mQU2OX,BYA,596.50 
[28150] SET_SELL_TRIGGER,LtO7mQU2OX,BYA,415.86 
[28202] SET_SELL_TRIGGER,LtO7mQU2OX,XFA,187.29 
[28273] ADD,LtO7mQU2OX,55278.15 
[28301] QUOTE,LtO7mQU2OX,HCN 
[28581] QUOTE,LtO7mQU2OX,IPH 
[28612] SET_BUY_TRIGGER,LtO7mQU2OX,RYU,84.85 
[28618] ADD,LtO7mQU2OX,49707.36 
[28694] BUY,LtO7mQU2OX,ZAV,638.02 
[28771] COMMIT_BUY,LtO7mQU2OX 
[28776] DISPLAY_SUMMARY,LtO7mQU2OX 
[28881] ADD,LtO7mQU2OX,60405.24 
[28996] BUY,LtO7mQU2OX,IPH,389.80 
[29085] COMMIT_BUY,LtO7mQU2OX 
[29095] ADD,LtO7mQU2OX,54830.93 
[29133] CANCEL_SET_SELL,LtO7mQU2OX,PCK 
[29227] ADD,LtO7mQU2OX,49436.59 
[29242] BUY,LtO7mQU2OX,KKI,188.80 
[29257] COMMIT_BUY,LtO7mQU2OX 
[29273] SET_SELL_TRIGGER,LtO7mQU2OX,ZUV,6.80 
[29551] CANCEL_SET_SELL,LtO7mQU2OX,HTD 
[29609] ADD,LtO7mQU2OX,57398.30 
[29652] BUY,LtO7mQU2OX,EVR,723.36 
[29759] CANCEL_SELL,LtO7mQU2OX 
[29979] SET_SELL_AMOUNT,LtO7mQU2OX,KDA,636.27 
[30065] SET_SELL_TRIGGER,LtO7mQU2OX,KDA,42.11 
[30112] DISPLAY_SUMMARY,LtO7mQU2OX 
[30328] SET_BUY_AMOUNT,LtO7mQU2OX,CUZ,40.35 
[30385] SET_BUY_TRIGGER,LtO7mQU2OX,BFU,10.92 
[30401] SELL,LtO7mQU2OX,FQP,265.84 
[30651] SET_BUY_AMOUNT,LtO7mQU2OX,CUZ,466.59 
[30715] SET_BUY_TRIGGER,LtO7mQU2OX,OLH,308.22 
[30791] SELL,LtO7mQU2OX,BCQ,511.76 
[30873] SET_BUY_TRIGGER,LtO7mQU2OX,SAR,155.63 
[30975] QUOTE,LtO7mQU2OX,YOQ 
[31082] BUY,LtO7mQU2OX,VWU,138.52 
[31262] SET_SELL_TRIGGER,LtO7mQU2OX,JOJ,22.90 
[31361] SELL,LtO7mQU2OX,JVT,421.32 
[31391] CANCEL_SELL,LtO7mQU2OX 
[31520] SET_SELL_TRIGGER,LtO7mQU2OX,POI,40.10 
[31637] SET_BUY_AMOUNT,LtO7mQU2OX,KDA,543.87 
[31809] SET_BUY_TRIGGER,LtO7mQU2OX,NDO,382.52 
[31987] SELL,LtO7mQU2OX,BYA,53.60 
[32000] COMMIT_SELL,LtO7mQU2OX 
[32095] SET_BUY_AMOUNT,LtO7mQU2OX,CUZ,187.15 
[32398] SET_BUY_TRIGGER,LtO7mQU2OX,WSR,42.29 
[32436] SET_SELL_TRIGGER,LtO7mQU2OX,KJM,129.85 
[32857] CANCEL_SET_SELL,LtO7mQU2OX,TFZ 
[32867] SET_BUY_TRIGGER,LtO7mQU2OX,YNY,194.10 
[32886] DISPLAY_SUMMARY,LtO7mQU2OX 
[32913] SET_BUY_AMOUNT,LtO7mQU2OX,KDA,720.31 
[32992] SET_BUY_TRIGGER,LtO7mQU2OX,NGZ,60.37 
[33045] DISPLAY_SUMMARY,LtO7mQU2OX 
[33058] SELL,LtO7mQU2OX,XXQ,541.80 
[33413] ADD,LtO7mQU2OX,70698.87 
[33554] QUOTE,LtO7mQU2OX,ZFK 
[33566] SET_SELL_TRIGGER,LtO7mQU2OX,ZPD,70.51 
[33791] DISPLAY_SUMMARY,LtO7mQU2OX 
[33824] SELL,LtO7mQU2OX,GYF,100.57 
[33907] COMMIT_SELL,LtO7mQU2OX 
[33925] BUY,LtO7mQU2OX,PDX,223.91 
[34050] COMMIT_BUY,LtO7mQU2OX 
[34140] SET_BUY_AMOUNT,LtO7mQU2OX,QAX,617.05 
[34326] SET_BUY_TRIGGER,LtO7mQU2OX,GKD,153.30 
[34598] DISPLAY_SUMMARY,LtO7mQU2OX 
[34671] DISPLAY_SUMMARY,LtO7mQU2OX 
[34820] SET_BUY_AMOUNT,LtO7mQU2OX,YJK,136.48 
[34851] SET_BUY_TRIGGER,LtO7mQU2OX,MOF,89.11 
[34908] ADD,LtO7mQU2OX,64719.52 
[35001] BUY,LtO7mQU2OX,KCT,487.28 
[35027] COMMIT_BUY,LtO7mQU2OX 
[35109] CANCEL_SET_SELL,LtO7mQU2OX,IDX 
[35161] SET_SELL_TRIGGER,LtO7mQU2OX,OXV,23.64 
[35179] ADD,LtO7mQU2OX,41453.57 
[35481] BUY,LtO7mQU2OX,BMW,150.12 
[35598] CANCEL_BUY,LtO7mQU2OX 
[35682] SET_BUY_TRIGGER,LtO7mQU2OX,USW,83.76 
[35735] SET_BUY_TRIGGER,LtO7mQU2OX,FIY,55.94 
[35770] DISPLAY_SUMMARY,LtO7mQU2OX 
[36105] DISPLAY_SUMMARY,LtO7mQU2OX 
[36313] SET_BUY_TRIGGER,LtO7mQU2OX,SVV,16.34 
[36700] DISPLAY_SUMMARY,LtO7mQU2OX 
[36845] COMMIT_BUY,LtO7mQU2OX 
[36922] ADD,LtO7mQU2OX,92060.03 
[36960] BUY,LtO7mQU2OX,NJI,141.44 
[36985] COMMIT_BUY,LtO7mQU2OX 
[37010] CANCEL_SELL,LtO7mQU2OX 
[37170] QUOTE,LtO7mQU2OX,MXN 
[37291] BUY,LtO7mQU2OX,OXK,2.89 
[37400] SET_SELL_TRIGGER,LtO7mQU2OX,CBV,126.48 
[37484] SELL,LtO7mQU2OX,PTP,526.34 
[37485] QUOTE,LtO7mQU2OX,TJL 
[37503] BUY,LtO7mQU2OX,XFH,248.03 
[37558] COMMIT_BUY,LtO7mQU2OX 
[37635] ADD,LtO7mQU2OX,80471.87 
[37677] BUY,LtO7mQU2OX,JMX,547.37 
[37776] COMMIT_BUY,LtO7mQU2OX 
[37784] SET_SELL_TRIGGER,LtO7mQU2OX,NHB,8.13 
[37819] DISPLAY_SUMMARY,LtO7mQU2OX 
[37882] SET_SELL_AMOUNT,LtO7mQU2OX,JCQ,669.07 
[37926] SET_SELL_TRIGGER,LtO7mQU2OX,JCQ,21.91 
[37987] BUY,LtO7mQU2OX,JIO,283.94 
[38149] COMMIT_BUY,LtO7mQU2OX 
[38278] SELL,LtO7mQU2OX,LFU,605.75 
[38342] COMMIT_SELL,LtO7mQU2OX 
[38430] SET_BUY_TRIGGER,LtO7mQU2OX,NEV,121.91 
[38585] CANCEL_SET_BUY,LtO7mQU2OX,QID 
[38653] SELL,LtO7mQU2OX,QJZ,421.18 
[38847] COMMIT_SELL,LtO7mQU2OX 
[38948] SET_SELL_AMOUNT,LtO7mQU2OX,UTV,111.35 
[39002] SET_SELL_TRIGGER,LtO7mQU2OX,UTV,71.84 
[39045] BUY,LtO7mQU2OX,WHR,2.96 
[39050] COMMIT_BUY,LtO7mQU2OX 
[39149] ADD,LtO7mQU2OX,69773.92 
[39176] COMMIT_SELL,LtO7mQU2OX 
[39254] DISPLAY_SUMMARY,LtO7mQU2OX 
[39286] ADD,LtO7mQU2OX,77124.72 
[39452] QUOTE,LtO7mQU2OX,WZM 
[39469] SET_BUY_TRIGGER,LtO7mQU2OX,BFB,148.10 
[39548] QUOTE,LtO7mQU2OX,DIX 
[39552] QUOTE,LtO7mQU2OX,PVZ 
[39601] ADD,LtO7mQU2OX,48567.16 
[39657] BUY,LtO7mQU2OX,UDM,328.94 
[39731] CANCEL_BUY,LtO7mQU2OX 
[39778] SET_BUY_TRIGGER,LtO7mQU2OX,EIH,193.31 
[39830] ADD,LtO7mQU2OX,83297.74 
[39862] QUOTE,LtO7mQU2OX,ZNL 
[39881] BUY,LtO7mQU2OX,IKK,228.31 
[40019] COMMIT_BUY,LtO7mQU2OX 
[40151] DISPLAY_SUMMARY,LtO7mQU2OX 
[40251] SET_BUY_TRIGGER,LtO7mQU2OX,JMX,161.67 
[40347] SET_BUY_AMOUNT,LtO7mQU2OX,DFE,732.05 
[40402] QUOTE,LtO7mQU2OX,YZC 
[40405] BUY,LtO7mQU2OX,VEN,707.02 
[40504] CANCEL_BUY,LtO7mQU2OX 
[40605] SELL,LtO7mQU2OX,JCQ,569.78 
[40778] COMMIT_SELL,LtO7mQU2OX 
[40804] SET_SELL_AMOUNT,LtO7mQU2OX,XLK,261.37 
[40867] SET_SELL_TRIGGER,LtO7mQU2OX,XLK,182.26 
[40927] SELL,LtO7mQU2OX,ZYR,32.30 
[40971] COMMIT_SELL,LtO7mQU2OX 
[40972] QUOTE,LtO7mQU2OX,MOM 
[41265] CANCEL_SET_SELL,LtO7mQU2OX,JUV 
[41278] QUOTE,LtO7mQU2OX,EGX 
[41327] SET_SELL_AMOUNT,LtO7mQU2OX,YJK,692.03 
[41367] SET_SELL_TRIGGER,LtO7mQU2OX,YJK,98.87 
[41459] QUOTE,LtO7mQU2OX,XWZ 
[41488] CANCEL_SELL,LtO7mQU2OX 
[41921] SET_BUY_AMOUNT,LtO7mQU2OX,JRJ,416.65 
[41979] SET_BUY_TRIGGER,LtO7mQU2OX,KWP,0.09 
[42056] ADD,LtO7mQU2OX,68624.27 
[42072] QUOTE,LtO7mQU2OX,EJW 
[42144] ADD,LtO7mQU2OX,72232.55 
[42155] BUY,LtO7mQU2OX,VOU,668.16 
[42208] COMMIT_BUY,LtO7mQU2OX 
[42335] SET_SELL_AMOUNT,LtO7mQU2OX,OEY,20.93 
[42619] QUOTE,LtO7mQU2OX,HGG 
[42708] SET_BUY_AMOUNT,LtO7mQU2OX,FDI,356.30 
[42889] QUOTE,LtO7mQU2OX,WAO 
[42948] ADD,LtO7mQU2OX,78874.25 
[43001] QUOTE,LtO7mQU2OX,NQU 
[43091] ADD,LtO7mQU2OX,70593.04 
[43202] BUY,LtO7mQU2OX,BFU,243.42 
[43206] COMMIT_BUY,LtO7mQU2OX 
[43240] DISPLAY_SUMMARY,LtO7mQU2OX 
[43363] ADD,LtO7mQU2OX,59047.23 
[43390] BUY,LtO7mQU2OX,IZU,51.82 
[43447] SET_BUY_AMOUNT,LtO7mQU2OX,RUN,393.22 
[43601] SET_BUY_TRIGGER,LtO7mQU2OX,BPE,161.52 
[43614] SELL,LtO7mQU2OX,JCQ,541.79 
[43727] COMMIT_SELL,LtO7mQU2OX 
[43751] DISPLAY_SUMMARY,LtO7mQU2OX 
[43963] SET_SELL_TRIGGER,LtO7mQU2OX,OEY,17.19 
[43979] SET_BUY_TRIGGER,LtO7mQU2OX,GHL,52.28 
[44034] BUY,LtO7mQU2OX,WAI,357.78 
[44050] COMMIT_BUY,LtO7mQU2OX 
[44583] DISPLAY_SUMMARY,LtO7mQU2OX 
[44782] QUOTE,LtO7mQU2OX,JEO 
[44789] SET_SELL_AMOUNT,LtO7mQU2OX,JQO,452.51 
[44900] SET_SELL_TRIGGER,LtO7mQU2OX,JQO,141.39 
[44916] ADD,LtO7mQU2OX,74261.25 
[44933] QUOTE,LtO7mQU2OX,YTT 
[45162] BUY,LtO7mQU2OX,PLA,395.09 
[45189] COMMIT_BUY,LtO7mQU2OX 
[45260] SET_BUY_TRIGGER,LtO7mQU2OX,IZJ,3.34 
[45332] SET_BUY_AMOUNT,LtO7mQU2OX,RNK,101.34 
[45395] SET_BUY_TRIGGER,LtO7mQU2OX,XER,61.47 
[45475] SELL,LtO7mQU2OX,PTP,74.95 
[45572] COMMIT_SELL,LtO7mQU2OX 
[45635] ADD,LtO7mQU2OX,86839.99 
[45785] QUOTE,LtO7mQU2OX,WQE 
[45837] QUOTE,LtO7mQU2OX,BTP 
[45923] BUY,LtO7mQU2OX,YBP,424.68 
[46041] CANCEL_SET_BUY,LtO7mQU2OX,AVH 
[46200] SET_SELL_TRIGGER,LtO7mQU2OX,VMK,39.92 
[46261] ADD,LtO7mQU2OX,70039.64 
[46332] QUOTE,LtO7mQU2OX,MSV 
[46345] BUY,LtO7mQU2OX,CCH,382.65 
[46359] QUOTE,LtO7mQU2OX,HRJ 
[46834] SET_BUY_AMOUNT,LtO7mQU2OX,ZAN,396.90 
[47082] SET_BUY_TRIGGER,LtO7mQU2OX,IFQ,27.28 
[47241] QUOTE,LtO7mQU2OX,CBV 
[47242] SELL,LtO7mQU2OX,KES,7.21 
[47281] COMMIT_SELL,LtO7mQU2OX 
[47373] DISPLAY_SUMMARY,LtO7mQU2OX 
[47395] ADD,LtO7mQU2OX,70463.23 
[47476] SET_BUY_TRIGGER,LtO7mQU2OX,XDN,171.65 
[47490] SET_BUY_AMOUNT,LtO7mQU2OX,KES,476.51 
[47503] CANCEL_SET_BUY,LtO7mQU2OX,TAR 
[47750] ADD,LtO7mQU2OX,66298.11 
[47958] BUY,LtO7mQU2OX,DGA,270.82 
[48093] BUY,LtO7mQU2OX,ZPD,63.74 
[48154] COMMIT_BUY,LtO7mQU2OX 
[48189] BUY,LtO7mQU2OX,ZWC,166.66 
[48330] COMMIT_BUY,LtO7mQU2OX 
[48595] COMMIT_BUY,LtO7mQU2OX 
[48622] ADD,LtO7mQU2OX,76524.18 
[48691] BUY,LtO7mQU2OX,KAH,1.86 
[48701] SET_SELL_AMOUNT,LtO7mQU2OX,ZAN,214.49 
[48713] SET_SELL_TRIGGER,LtO7mQU2OX,ZAN,84.26 
[48935] BUY,LtO7mQU2OX,BZX,539.60 
[48971] SET_BUY_AMOUNT,LtO7mQU2OX,XXQ,265.24 
[49066] SET_BUY_TRIGGER,LtO7mQU2OX,STT,200.49 
[49318] SET_SELL_AMOUNT,LtO7mQU2OX,JQO,372.09 
[49613] SET_SELL_TRIGGER,LtO7mQU2OX,JQO,170.82 
[49636] BUY,LtO7mQU2OX,LRS,262.66 
[49755] CANCEL_SELL,LtO7mQU2OX 
[49787] SET_SELL_TRIGGER,LtO7mQU2OX,IQJ,90.63 
[50320] ADD,LtO7mQU2OX,83394.64 
[50372] COMMIT_SELL,LtO7mQU2OX 
[50408] CANCEL_SET_SELL,LtO7mQU2OX,NAW 
[50492] QUOTE,LtO7mQU2OX,PUN 
[50663] BUY,LtO7mQU2OX,FLY,198.08 
[50710] SELL,LtO7mQU2OX,SSF,186.60 
[50746] SET_SELL_TRIGGER,LtO7mQU2OX,TVP,3.90 
[50807] SET_BUY_AMOUNT,LtO7mQU2OX,GRM,400.01 
[50867] SET_BUY_TRIGGER,LtO7mQU2OX,OFP,258.73 
[50881] SELL,LtO7mQU2OX,RNK,214.10 
[50981] CANCEL_SELL,LtO7mQU2OX 
[50986] CANCEL_SET_SELL,LtO7mQU2OX,ISQ 
[51119] SET_BUY_TRIGGER,LtO7mQU2OX,GLO,106.27 
[51290] DISPLAY_SUMMARY,LtO7mQU2OX 
[51515] ADD,LtO7mQU2OX,72986.56 
[51540] SET_BUY_TRIGGER,LtO7mQU2OX,XAN,125.19 
[51894] SET_SELL_TRIGGER,LtO7mQU2OX,WCR,50.06 
[51918] SET_SELL_TRIGGER,LtO7mQU2OX,JZJ,83.80 
[51939] DISPLAY_SUMMARY,LtO7mQU2OX 
[51972] DISPLAY_SUMMARY,LtO7mQU2OX 
[51989] DISPLAY_SUMMARY,LtO7mQU2OX 
[52079] SET_SELL_TRIGGER,LtO7mQU2OX,TQX,23.58 
[52089] QUOTE,LtO7mQU2OX,VZB 
[52391] ADD,LtO7mQU2OX,54082.67 
[52413] BUY,LtO7mQU2OX,NUV,571.34 
[52491] COMMIT_BUY,LtO7mQU2OX 
[52519] DISPLAY_SUMMARY,LtO7mQU2OX 
[52676] SET_SELL_AMOUNT,LtO7mQU2OX,EBS,407.93 
[52711] DISPLAY_SUMMARY,LtO7mQU2OX 
[52806] ADD,LtO7mQU2OX,50711.78 
[52835] BUY,LtO7mQU2OX,AJX,257.50 
[52947] COMMIT_BUY,LtO7mQU2OX 
[53104] SET_SELL_AMOUNT,LtO7mQU2OX,SSF,524.48 
[53236] DISPLAY_SUMMARY,LtO7mQU2OX 
[53264] DISPLAY_SUMMARY,LtO7mQU2OX 
[53429] SET_SELL_AMOUNT,LtO7mQU2OX,PTP,494.16 
[53494] QUOTE,LtO7mQU2OX,CBQ 
[53743] DISPLAY_SUMMARY,LtO7mQU2OX 
[53771] ADD,LtO7mQU2OX,64185.66 
[53862] CANCEL_BUY,LtO7mQU2OX 
[54014] ADD,LtO7mQU2OX,91288.20 
[54296] BUY,LtO7mQU2OX,JDO,650.42 
[54298] DISPLAY_SUMMARY,LtO7mQU2OX 
[54370] SET_BUY_TRIGGER,LtO7mQU2OX,MER,190.03 
[54381] ADD,LtO7mQU2OX,76613.53 
[54420] QUOTE,LtO7mQU2OX,VTY 
[54607] BUY,LtO7mQU2OX,UDM,625.35 
[54769] COMMIT_BUY,LtO7mQU2OX 
[54823] DISPLAY_SUMMARY,LtO7mQU2OX 
[54914] QUOTE,LtO7mQU2OX,YUR 
[55210] QUOTE,LtO7mQU2OX,HTN 
[55269] BUY,LtO7mQU2OX,QNW,445.84 
[55606] CANCEL_BUY,LtO7mQU2OX 
[55611] SET_SELL_AMOUNT,LtO7mQU2OX,RNK,561.97 
[55644] DISPLAY_SUMMARY,LtO7mQU2OX 
[55649] ADD,LtO7mQU2OX,56944.36 
[55796] BUY,LtO7mQU2OX,PXY,711.57 
[56058] COMMIT_BUY,LtO7mQU2OX 
[56142] SET_BUY_TRIGGER,LtO7mQU2OX,AQO,179.15 
[56233] SELL,LtO7mQU2OX,JQO,6.63 
[56290] COMMIT_SELL,LtO7mQU2OX 
[56370] BUY,LtO7mQU2OX,OZO,31.48 
[56373] CANCEL_SET_SELL,LtO7mQU2OX,RNK 
[56459] SET_SELL_AMOUNT,LtO7mQU2OX,BYA,213.87 
[56558] SET_SELL_TRIGGER,LtO7mQU2OX,BYA,68.60 
[56723] ADD,LtO7mQU2OX,108096.68 
[56960] BUY,LtO7mQU2OX,YMG,566.11 
[57134] COMMIT_BUY,LtO7mQU2OX 
[57179] SET_BUY_TRIGGER,LtO7mQU2OX,OOI,101.63 
[57283] ADD,LtO7mQU2OX,60363.99 
[57287] QUOTE,LtO7mQU2OX,ZOT 
[57417] DISPLAY_SUMMARY,LtO7mQU2OX 
[57519] SET_SELL_AMOUNT,LtO7mQU2OX,JQO,347.05 
[57650] SET_SELL_TRIGGER,LtO7mQU2OX,JQO,295.99 
[57667] SET_SELL_TRIGGER,LtO7mQU2OX,UFX,51.19 
[57806] QUOTE,LtO7mQU2OX,WOJ 
[57808] QUOTE,LtO7mQU2OX,CDF 
[57930] BUY,LtO7mQU2OX,ELQ,692.16 
[57951] COMMIT_BUY,LtO7mQU2OX 
[57968] SET_SELL_AMOUNT,LtO7mQU2OX,NHG,28.23 
[58046] SET_SELL_TRIGGER,LtO7mQU2OX,NHG,8.95 
[58154] CANCEL_SET_SELL,LtO7mQU2OX,WTL 
[58338] CANCEL_SET_SELL,LtO7mQU2OX,DIX 
[58434] ADD,LtO7mQU2OX,85152.84 
[58631] BUY,LtO7mQU2OX,SAJ,141.22 
[58637] SELL,LtO7mQU2OX,SSF,259.11 
[58672] COMMIT_SELL,LtO7mQU2OX 
[58692] ADD,LtO7mQU2OX,98972.74 
[58697] QUOTE,LtO7mQU2OX,XXQ 
[58788] SET_BUY_TRIGGER,LtO7mQU2OX,RQF,122.25 
[59058] SELL,LtO7mQU2OX,UIE,527.09 
[59112] CANCEL_SELL,LtO7mQU2OX 
[59291] SELL,LtO7mQU2OX,AVX,36.44 
[59536] BUY,LtO7mQU2OX,IAV,438.29 
[59551] BUY,LtO7mQU2OX,FTP,264.26 
[59741] CANCEL_BUY,LtO7mQU2OX 
[59894] QUOTE,LtO7mQU2OX,JOJ 
[59975] SET_BUY_AMOUNT,LtO7mQU2OX,ZYR,12.27 
[59992] SET_BUY_TRIGGER,LtO7mQU2OX,CEC,3.54 
[60085] SET_BUY_TRIGGER,LtO7mQU2OX,GMS,86.72 
[60249] BUY,LtO7mQU2OX,UMV,532.48 
[60287] COMMIT_BUY,LtO7mQU2OX 
[60434] ADD,LtO7mQU2OX,79638.75 
[60455] QUOTE,LtO7mQU2OX,DPG 
[60501] ADD,LtO7mQU2OX,78349.32 
[60619] QUOTE,LtO7mQU2OX,SDL 
[60681] BUY,LtO7mQU2OX,WYA,211.38 
[60733] ADD,LtO7mQU2OX,67033.40 
[60754] BUY,LtO7mQU2OX,FVA,283.34 
[60769] SET_SELL_AMOUNT,LtO7mQU2OX,CSZ,510.27 
[60833] SET_SELL_TRIGGER,LtO7mQU2OX,CSZ,51.69 
[61012] ADD,LtO7mQU2OX,75284.76 
[61106] QUOTE,LtO7mQU2OX,PXF 
[61314] ADD,LtO7mQU2OX,61873.97 
[61543] QUOTE,LtO7mQU2OX,GGY 
[61573] ADD,LtO7mQU2OX,94158.13 
[61758] QUOTE,LtO7mQU2OX,JNO 
[62476] QUOTE,LtO7mQU2OX,XLV 
[62615] ADD,LtO7mQU2OX,89388.41 
[62633] SET_BUY_TRIGGER,LtO7mQU2OX,NJF,82.88 
[62680] SELL,LtO7mQU2OX,BYA,271.70 
[62808] QUOTE,LtO7mQU2OX,EEG 
[62984] SELL,LtO7mQU2OX,GYF,350.13 
[63003] COMMIT_SELL,LtO7mQU2OX 
[63038] ADD,LtO7mQU2OX,93752.15 
[63055] QUOTE,LtO7mQU2OX,MIR 
[63063] BUY,LtO7mQU2OX,CXC,515.37 
[63356] COMMIT_SELL,LtO7mQU2OX 
[63359] SET_BUY_TRIGGER,LtO7mQU2OX,SDW,126.63 
[63364] SET_BUY_AMOUNT,LtO7mQU2OX,UBJ,746.42 
[63372] SET_BUY_TRIGGER,LtO7mQU2OX,SVV,353.42 
[63382] SET_BUY_TRIGGER,LtO7mQU2OX,MFY,30.97 
[63492] DISPLAY_SUMMARY,LtO7mQU2OX 
[63620] SELL,LtO7mQU2OX,AVX,200.62 
[63674] CANCEL_SELL,LtO7mQU2OX 
[63783] DISPLAY_SUMMARY,LtO7mQU2OX 
[63832] SET_BUY_TRIGGER,LtO7mQU2OX,FPV,128.65 
[63988] QUOTE,LtO7mQU2OX,JCL 
[64155] BUY,LtO7mQU2OX,JOJ,658.08 
[64281] COMMIT_BUY,LtO7mQU2OX 
[64440] BUY,LtO7mQU2OX,ZYR,553.75 
[64460] COMMIT_BUY,LtO7mQU2OX 
[64490] SET_BUY_TRIGGER,LtO7mQU2OX,ZGR,62.61 
[64635] ADD,LtO7mQU2OX,100952.41 
[64749] QUOTE,LtO7mQU2OX,OEN 
[64778] BUY,LtO7mQU2OX,UGG,167.79 
[64797] COMMIT_BUY,LtO7mQU2OX 
[64804] SELL,LtO7mQU2OX,QJZ,590.01 
[64906] SET_BUY_TRIGGER,LtO7mQU2OX,XBE,40.91 
[64971] SET_SELL_TRIGGER,LtO7mQU2OX,KZZ,181.28 
[65117] SET_BUY_AMOUNT,LtO7mQU2OX,QJZ,256.02 
[65379] SET_BUY_TRIGGER,LtO7mQU2OX,ZFK,56.84 
[65398] CANCEL_SELL,LtO7mQU2OX 
[65592] SET_SELL_AMOUNT,LtO7mQU2OX,RNK,526.12 
[65628] SET_SELL_TRIGGER,LtO7mQU2OX,RNK,187.56 
[65666] ADD,LtO7mQU2OX,94386.82 
[65899] QUOTE,LtO7mQU2OX,UCG 
[65941] ADD,LtO7mQU2OX,66186.99 
[66032] ADD,LtO7mQU2OX,80278.52 
[66147] QUOTE,LtO7mQU2OX,ZLY 
[66293] SET_SELL_TRIGGER,LtO7mQU2OX,OZT,160.21 
[66346] BUY,LtO7mQU2OX,TSU,678.29 
[66370] SET_SELL_AMOUNT,LtO7mQU2OX,JCQ,658.42 
[66470] SET_SELL_TRIGGER,LtO7mQU2OX,JCQ,33.24 
[66509] BUY,LtO7mQU2OX,MVY,698.05 
[66599] SET_BUY_TRIGGER,LtO7mQU2OX,IUN,150.27 
[66742] SET_BUY_TRIGGER,LtO7mQU2OX,CBK,127.03 
[66786] DISPLAY_SUMMARY,LtO7mQU2OX 
[66790] SET_SELL_TRIGGER,LtO7mQU2OX,AJL,164.80 
[66831] ADD,LtO7mQU2OX,61214.92 
[66883] SET_SELL_TRIGGER,LtO7mQU2OX,PZE,5.13 
[66914] BUY,LtO7mQU2OX,OIV,319.58 
[67089] COMMIT_BUY,LtO7mQU2OX 
[67174] CANCEL_SELL,LtO7mQU2OX 
[67181] SELL,LtO7mQU2OX,VTY,686.02 
[67243] COMMIT_SELL,LtO7mQU2OX 
[67346] SET_SELL_TRIGGER,LtO7mQU2OX,XUH,152.32 
[67369] ADD,LtO7mQU2OX,48249.74 
[67529] BUY,LtO7mQU2OX,GYT,687.64 
[67836] COMMIT_BUY,LtO7mQU2OX 
[68015] ADD,LtO7mQU2OX,87591.46 
[68071] BUY,LtO7mQU2OX,KQZ,434.46 
[68260] COMMIT_BUY,LtO7mQU2OX 
[68276] SELL,LtO7mQU2OX,RGH,603.98 
[68368] COMMIT_SELL,LtO7mQU2OX 
[68567] SET_SELL_TRIGGER,LtO7mQU2OX,WHR,46.73 
[68840] QUOTE,LtO7mQU2OX,DBT 
[68841] ADD,LtO7mQU2OX,74441.70 
[68901] QUOTE,LtO7mQU2OX,CTT 
[69104] CANCEL_SET_BUY,LtO7mQU2OX,LQN 
[69263] ADD,LtO7mQU2OX,57829.85 
[69370] BUY,LtO7mQU2OX,NXU,478.76 
[69545] COMMIT_BUY,LtO7mQU2OX 
[69646] SET_SELL_AMOUNT,LtO7mQU2OX,KDA,476.99 
[69955] SET_SELL_TRIGGER,LtO7mQU2OX,KDA,238.60 
[70008] BUY,LtO7mQU2OX,TVP,130.82 
[70211] CANCEL_SELL,LtO7mQU2OX 
[70285] SET_SELL_TRIGGER,LtO7mQU2OX,CNN,43.40 
[70338] SET_BUY_TRIGGER,LtO7mQU2OX,MXN,182.95 
[70360] CANCEL_BUY,LtO7mQU2OX 
[70370] SELL,LtO7mQU2OX,VTY,646.38 
[70423] COMMIT_SELL,LtO7mQU2OX 
[70476] QUOTE,LtO7mQU2OX,LAW 
[70510] CANCEL_SET_SELL,LtO7mQU2OX,XAN 
[70546] ADD,LtO7mQU2OX,82907.32 
[70744] SELL,LtO7mQU2OX,MFX,140.98 
[70784] DISPLAY_SUMMARY,LtO7mQU2OX 
[70933] DISPLAY_SUMMARY,LtO7mQU2OX 
[71048] BUY,LtO7mQU2OX,QPZ,355.06 
[71338] COMMIT_BUY,LtO7mQU2OX 
[71506] CANCEL_SET_BUY,LtO7mQU2OX,WXV 
[71662] DISPLAY_SUMMARY,LtO7mQU2OX 
[71755] SET_BUY_AMOUNT,LtO7mQU2OX,OEY,426.17 
[71861] SET_BUY_TRIGGER,LtO7mQU2OX,IIX,179.35 
[71910] SET_BUY_TRIGGER,LtO7mQU2OX,TSF,149.69 
[72079] SET_BUY_TRIGGER,LtO7mQU2OX,ZNL,93.01 
[72098] SELL,LtO7mQU2OX,UIE,142.44 
[72117] DISPLAY_SUMMARY,LtO7mQU2OX 
[72131] ADD,LtO7mQU2OX,62239.41 
[72192] SELL,LtO7mQU2OX,QAX,353.31 
[72263] COMMIT_SELL,LtO7mQU2OX 
[72389] SELL,LtO7mQU2OX,YDS,188.08 
[72398] COMMIT_SELL,LtO7mQU2OX 
[72433] ADD,LtO7mQU2OX,72494.08 
[72478] BUY,LtO7mQU2OX,YCH,550.89 
[72704] CANCEL_SET_BUY,LtO7mQU2OX,GLO 
[72760] SET_SELL_TRIGGER,LtO7mQU2OX,IIX,11.79 
[72807] SELL,LtO7mQU2OX,UTV,306.35 
[72859] SET_SELL_TRIGGER,LtO7mQU2OX,HSH,177.17 
[72872] ADD,LtO7mQU2OX,54625.31 
[72874] QUOTE,LtO7mQU2OX,QVA 
[72922] SET_BUY_AMOUNT,LtO7mQU2OX,QGE,695.53 
[73088] BUY,LtO7mQU2OX,GRD,375.49 
[73130] COMMIT_BUY,LtO7mQU2OX 
[73171] QUOTE,LtO7mQU2OX,IKK 
[73351] COMMIT_BUY,LtO7mQU2OX 
[73473] BUY,LtO7mQU2OX,JFF,485.60 
[73490] CANCEL_BUY,LtO7mQU2OX 
[73500] SET_SELL_AMOUNT,LtO7mQU2OX,OEY,523.41 
[73584] SET_SELL_TRIGGER,LtO7mQU2OX,OEY,486.21 
[73631] QUOTE,LtO7mQU2OX,FIY 
[73701] BUY,LtO7mQU2OX,QOD,68.66 
[73704] SET_SELL_TRIGGER,LtO7mQU2OX,YAZ,168.98 
[73807] DISPLAY_SUMMARY,LtO7mQU2OX 
[73898] SET_BUY_AMOUNT,LtO7mQU2OX,CSZ,114.88 
[73963] SET_BUY_TRIGGER,LtO7mQU2OX,FLD,32.64 
[74101] SET_SELL_TRIGGER,LtO7mQU2OX,OSA,103.55 
[74517] SET_BUY_TRIGGER,LtO7mQU2OX,OOT,117.25 
[74617] BUY,LtO7mQU2OX,VOY,104.13 
[74650] DISPLAY_SUMMARY,LtO7mQU2OX 
[74819] ADD,LtO7mQU2OX,56704.21 
[74953] BUY,LtO7mQU2OX,CXB,47.37 
[74984] COMMIT_BUY,LtO7mQU2OX 
[75013] SELL,LtO7mQU2OX,MXD,436.81 
[75362] CANCEL_BUY,LtO7mQU2OX 
[75529] SET_BUY_AMOUNT,LtO7mQU2OX,RGH,527.44 
[75544] SET_BUY_TRIGGER,LtO7mQU2OX,MIQ,519.83 
[76029] BUY,LtO7mQU2OX,IZU,94.58 
[76320] DISPLAY_SUMMARY,LtO7mQU2OX 
[76673] BUY,LtO7mQU2OX,BWR,235.37 
[76998] COMMIT_BUY,LtO7mQU2OX 
[77033] QUOTE,LtO7mQU2OX,YTO 
[77072] QUOTE,LtO7mQU2OX,IQJ 
[77301] BUY,LtO7mQU2OX,ZOZ,306.49 
[77325] COMMIT_BUY,LtO7mQU2OX 
[77350] SET_SELL_AMOUNT,LtO7mQU2OX,RNK,334.94 
[77503] SET_SELL_TRIGGER,LtO7mQU2OX,RNK,316.97 
[77566] SET_BUY_TRIGGER,LtO7mQU2OX,VTY,111.04 
[77620] SELL,LtO7mQU2OX,JVT,505.58 
[77635] CANCEL_BUY,LtO7mQU2OX 
[77900] BUY,LtO7mQU2OX,JVE,667.77 
[77928] COMMIT_BUY,LtO7mQU2OX 
[77953] SET_SELL_TRIGGER,LtO7mQU2OX,BTD,5.25 
[78267] ADD,LtO7mQU2OX,87854.05 
[78275] BUY,LtO7mQU2OX,RQF,511.44 
[78295] QUOTE,LtO7mQU2OX,SPT 
[78342] QUOTE,LtO7mQU2OX,OYS 
[78542] COMMIT_SELL,LtO7mQU2OX 
[78566] SELL,LtO7mQU2OX,RNK,209.38 
[78581] CANCEL_SET_BUY,LtO7mQU2OX,RVU 
[78631] ADD,LtO7mQU2OX,49295.49 
[78698] QUOTE,LtO7mQU2OX,NFL 
[78888] DISPLAY_SUMMARY,LtO7mQU2OX 
[78940] SET_BUY_TRIGGER,LtO7mQU2OX,ADY,73.16 
[79048] SET_SELL_TRIGGER,LtO7mQU2OX,OYS,28.92 
[79073] ADD,LtO7mQU2OX,66996.67 
[79332] QUOTE,LtO7mQU2OX,PXX 
[79348] BUY,LtO7mQU2OX,FRB,12.29 
[79646] CANCEL_BUY,LtO7mQU2OX 
[79689] QUOTE,LtO7mQU2OX,XXT 
[79839] SET_BUY_TRIGGER,LtO7mQU2OX,MIU,194.93 
[79867] COMMIT_SELL,LtO7mQU2OX 
[79930] SELL,LtO7mQU2OX,VTY,649.99 
[79989] COMMIT_BUY,LtO7mQU2OX 
[80051] ADD,LtO7mQU2OX,67351.01 
[80061] BUY,LtO7mQU2OX,LZV,0.67 
[80278] DISPLAY_SUMMARY,LtO7mQU2OX 
[80294] ADD,LtO7mQU2OX,84570.48 
[80605] QUOTE,LtO7mQU2OX,KJD 
[80631] SET_BUY_AMOUNT,LtO7mQU2OX,TKM,543.82 
[80800] SET_BUY_TRIGGER,LtO7mQU2OX,JIO,414.82 
[80908] SET_BUY_AMOUNT,LtO7mQU2OX,DFE,598.05 
[81036] SET_BUY_TRIGGER,LtO7mQU2OX,NVX,72.31 
[81056] QUOTE,LtO7mQU2OX,EOY 
[81092] SELL,LtO7mQU2OX,QVK,70.46 
[81119] DISPLAY_SUMMARY,LtO7mQU2OX 
[81251] DISPLAY_SUMMARY,LtO7mQU2OX 
[81358] DISPLAY_SUMMARY,LtO7mQU2OX 
[81394] DISPLAY_SUMMARY,LtO7mQU2OX 
[81411] SELL,LtO7mQU2OX,XXQ,516.67 
[81597] SET_BUY_TRIGGER,LtO7mQU2OX,VNO,98.70 
[81633] DISPLAY_SUMMARY,LtO7mQU2OX 
[81640] ADD,LtO7mQU2OX,55906.23 
[81656] QUOTE,LtO7mQU2OX,RFI 
[81743] QUOTE,LtO7mQU2OX,IIX 
[82023] BUY,LtO7mQU2OX,KAR,274.45 
[82054] COMMIT_BUY,LtO7mQU2OX 
[82149] SELL,LtO7mQU2OX,EBS,215.26 
[82380] SET_BUY_AMOUNT,LtO7mQU2OX,JRJ,206.27 
[82389] SET_BUY_TRIGGER,LtO7mQU2OX,APY,121.85 
[82486] DISPLAY_SUMMARY,LtO7mQU2OX 
[82568] DISPLAY_SUMMARY,LtO7mQU2OX 
[82575] SELL,LtO7mQU2OX,UTV,561.78 
[82597] COMMIT_SELL,LtO7mQU2OX 
[82652] ADD,LtO7mQU2OX,75282.83 
[82901] CANCEL_SET_SELL,LtO7mQU2OX,ZTR 
[82919] SELL,LtO7mQU2OX,XXQ,32.10 
[82960] COMMIT_SELL,LtO7mQU2OX 
[83177] CANCEL_SET_BUY,LtO7mQU2OX,VQA 
[83221] CANCEL_SET_SELL,LtO7mQU2OX,BWL 
[83250] BUY,LtO7mQU2OX,RQT,400.60 
[83383] SET_BUY_TRIGGER,LtO7mQU2OX,MOM,164.93 
[83441] SELL,LtO7mQU2OX,VTY,76.90 
[83605] COMMIT_SELL,LtO7mQU2OX 
[83694] SET_BUY_TRIGGER,LtO7mQU2OX,ZPD,16.24 
[83943] SET_SELL_TRIGGER,LtO7mQU2OX,ZUV,69.16 
[83996] SET_BUY_AMOUNT,LtO7mQU2OX,SSF,696.54 
[84163] CANCEL_SET_BUY,LtO7mQU2OX,ZZN 
[84251] COMMIT_BUY,LtO7mQU2OX 
[84355] DISPLAY_SUMMARY,LtO7mQU2OX 
[84359] SET_BUY_AMOUNT,LtO7mQU2OX,SUS,487.97 
[84431] SET_BUY_TRIGGER,LtO7mQU2OX,TOL,49.89 
[84492] SELL,LtO7mQU2OX,SZI,531.38 
[84672] SET_BUY_AMOUNT,LtO7mQU2OX,OPN,298.50 
[84915] SET_BUY_TRIGGER,LtO7mQU2OX,SQI,68.49 
[85272] DISPLAY_SUMMARY,LtO7mQU2OX 
[85317] DISPLAY_SUMMARY,LtO7mQU2OX 
[85328] COMMIT_SELL,LtO7mQU2OX 
[85342] ADD,LtO7mQU2OX,57093.80 
[85444] BUY,LtO7mQU2OX,FDI,372.52 
[85458] CANCEL_BUY,LtO7mQU2OX 
[85631] QUOTE,LtO7mQU2OX,CGW 
[85640] ADD,LtO7mQU2OX,73578.50 
[85696] QUOTE,LtO7mQU2OX,JQJ 
[85774] BUY,LtO7mQU2OX,UJC,49.83 
[85977] SET_SELL_AMOUNT,LtO7mQU2OX,TKM,525.70 
[86153] SET_SELL_TRIGGER,LtO7mQU2OX,TKM,176.48 
[86165] ADD,LtO7mQU2OX,83206.56 
[86174] QUOTE,LtO7mQU2OX,BPE 
[86271] BUY,LtO7mQU2OX,XXN,177.49 
[86281] COMMIT_BUY,LtO7mQU2OX 
[86333] BUY,LtO7mQU2OX,NDD,411.21 
[86605] COMMIT_BUY,LtO7mQU2OX 
[86614] ADD,LtO7mQU2OX,78803.39 
[86619] COMMIT_SELL,LtO7mQU2OX 
[86656] COMMIT_SELL,LtO7mQU2OX 
[86770] ADD,LtO7mQU2OX,90990.96 
[86850] QUOTE,LtO7mQU2OX,WZM 
[87076] BUY,LtO7mQU2OX,RQT,351.48 
[87119] COMMIT_BUY,LtO7mQU2OX 
[87122] BUY,LtO7mQU2OX,DBS,45.30 
[87147] CANCEL_SET_BUY,LtO7mQU2OX,IFN 
[87301] SET_SELL_TRIGGER,LtO7mQU2OX,FDI,130.73 
[87320] BUY,LtO7mQU2OX,ALG,459.99 
[87327] SELL,LtO7mQU2OX,QPR,186.67 
[87545] SET_BUY_AMOUNT,LtO7mQU2OX,RGH,307.15 
[87740] SET_BUY_TRIGGER,LtO7mQU2OX,IRQ,288.80 
[87846] SET_SELL_AMOUNT,LtO7mQU2OX,CUZ,56.67 
[88142] CANCEL_SET_SELL,LtO7mQU2OX,CUZ 
[88281] DISPLAY_SUMMARY,LtO7mQU2OX 
[88612] DISPLAY_SUMMARY,LtO7mQU2OX 
[88633] SELL,LtO7mQU2OX,EBS,367.11 
[88644] SET_BUY_TRIGGER,LtO7mQU2OX,WRN,36.73 
[88662] CANCEL_SET_SELL,LtO7mQU2OX,NVN 
[88734] DISPLAY_SUMMARY,LtO7mQU2OX 
[88768] SET_BUY_AMOUNT,LtO7mQU2OX,LFU,451.76 
[88801] SET_BUY_TRIGGER,LtO7mQU2OX,FUF,228.75 
[88817] SET_BUY_TRIGGER,LtO7mQU2OX,UBJ,139.61 
[88999] CANCEL_SET_BUY,LtO7mQU2OX,TFZ 
[89105] SELL,LtO7mQU2OX,DFE,692.13 
[89193] SET_BUY_TRIGGER,LtO7mQU2OX,LUT,147.76 
[89328] DISPLAY_SUMMARY,LtO7mQU2OX 
[89336] ADD,LtO7mQU2OX,49914.72 
[89397] SET_BUY_TRIGGER,LtO7mQU2OX,HHG,114.95 
[89493] BUY,LtO7mQU2OX,PJW,35.64 
[89587] COMMIT_BUY,LtO7mQU2OX 
[89664] QUOTE,LtO7mQU2OX,JGY 
[90016] BUY,LtO7mQU2OX,NSN,214.78 
[90105] SET_BUY_TRIGGER,LtO7mQU2OX,EIH,138.14 
[90340] ADD,LtO7mQU2OX,80134.75 
[90462] BUY,LtO7mQU2OX,RKQ,622.81 
[90870] COMMIT_BUY,LtO7mQU2OX 
[90905] QUOTE,LtO7mQU2OX,FYA 
[91065] SET_BUY_TRIGGER,LtO7mQU2OX,CBX,172.65 
[91224] ADD,LtO7mQU2OX,51054.85 
[91228] CANCEL_SELL,LtO7mQU2OX 
[91279] DISPLAY_SUMMARY,LtO7mQU2OX 
[91301] SET_SELL_TRIGGER,LtO7mQU2OX,RXB,82.30 
[91530] ADD,LtO7mQU2OX,41044.01 
[91598] BUY,LtO7mQU2OX,XTH,421.43 
[91601] CANCEL_SET_SELL,LtO7mQU2OX,WHR 
[91852] DISPLAY_SUMMARY,LtO7mQU2OX 
[92171] DISPLAY_SUMMARY,LtO7mQU2OX 
[92184] BUY,LtO7mQU2OX,SSL,580.28 
[92211] COMMIT_BUY,LtO7mQU2OX 
[92599] CANCEL_SET_BUY,LtO7mQU2OX,SEW 
[92864] SELL,LtO7mQU2OX,QPR,154.97 
[92898] COMMIT_SELL,LtO7mQU2OX 
[92931] CANCEL_SET_SELL,LtO7mQU2OX,SSL 
[92970] ADD,LtO7mQU2OX,89346.92 
[93044] COMMIT_BUY,LtO7mQU2OX 
[93150] SET_BUY_AMOUNT,LtO7mQU2OX,BJL,81.57 
[93207] SET_BUY_TRIGGER,LtO7mQU2OX,DED,15.38 
[93209] CANCEL_SET_BUY,LtO7mQU2OX,BFB 
[93221] SET_BUY_TRIGGER,LtO7mQU2OX,ILT,54.16 
[93409] DISPLAY_SUMMARY,LtO7mQU2OX 
[93416] ADD,LtO7mQU2OX,45537.79 
[93435] BUY,LtO7mQU2OX,IFU,661.21 
[93561] DISPLAY_SUMMARY,LtO7mQU2OX 
[93569] SET_SELL_TRIGGER,LtO7mQU2OX,YXK,92.17 
[93737] DISPLAY_SUMMARY,LtO7mQU2OX 
[93872] QUOTE,LtO7mQU2OX,ULL 
[93886] CANCEL_BUY,LtO7mQU2OX 
[94239] SET_SELL_TRIGGER,LtO7mQU2OX,NSN,67.26 
[94304] DISPLAY_SUMMARY,LtO7mQU2OX 
[94430] SET_BUY_AMOUNT,LtO7mQU2OX,JVT,212.62 
[94472] SET_BUY_TRIGGER,LtO7mQU2OX,MAX,160.22 
[94907] SELL,LtO7mQU2OX,FDI,145.72 
[94936] DISPLAY_SUMMARY,LtO7mQU2OX 
[95093] DISPLAY_SUMMARY,LtO7mQU2OX 
[95285] DISPLAY_SUMMARY,LtO7mQU2OX 
[95303] SET_BUY_AMOUNT,LtO7mQU2OX,ZYR,730.64 
[95307] SET_BUY_TRIGGER,LtO7mQU2OX,NHB,481.44 
[95338] ADD,LtO7mQU2OX,56055.26 
[95380] QUOTE,LtO7mQU2OX,SWD 
[95387] SET_SELL_TRIGGER,LtO7mQU2OX,XER,60.83 
[95412] CANCEL_SET_SELL,LtO7mQU2OX,WRJ 
[95486] SELL,LtO7mQU2OX,QJZ,447.12 
[95503] COMMIT_SELL,LtO7mQU2OX 
[95644] QUOTE,LtO7mQU2OX,KVJ 
[95739] BUY,LtO7mQU2OX,OZT,177.04 
[95836] COMMIT_BUY,LtO7mQU2OX 
[95963] SELL,LtO7mQU2OX,RGH,263.53 
[96133] CANCEL_SET_SELL,LtO7mQU2OX,ASJ 
[96151] DISPLAY_SUMMARY,LtO7mQU2OX 
[96328] QUOTE,LtO7mQU2OX,IAV 
[96505] SET_SELL_TRIGGER,LtO7mQU2OX,JGF,176.60 
[96544] ADD,LtO7mQU2OX,85012.50 
[96630] BUY,LtO7mQU2OX,WUL,314.23 
[97012] COMMIT_BUY,LtO7mQU2OX 
[97085] ADD,LtO7mQU2OX,80822.92 
[97356] BUY,LtO7mQU2OX,FUF,60.23 
[97510] COMMIT_BUY,LtO7mQU2OX 
[97665] QUOTE,LtO7mQU2OX,YKB 
[97829] QUOTE,LtO7mQU2OX,WDC 
[98190] SET_BUY_TRIGGER,LtO7mQU2OX,ULL,58.64 
[98196] BUY,LtO7mQU2OX,BYM,548.51 
[98226] COMMIT_BUY,LtO7mQU2OX 
[98366] SELL,LtO7mQU2OX,HFS,309.02 
[98415] SET_SELL_AMOUNT,LtO7mQU2OX,YJK,29.02 
[98427] SET_SELL_TRIGGER,LtO7mQU2OX,YJK,24.40 
[98530] DISPLAY_SUMMARY,LtO7mQU2OX 
[98535] ADD,LtO7mQU2OX,93309.67 
[98548] COMMIT_SELL,LtO7mQU2OX 
[98564] SELL,LtO7mQU2OX,QJZ,594.77 
[98628] SET_SELL_AMOUNT,LtO7mQU2OX,ZAN,44.07 
[98678] SET_SELL_TRIGGER,LtO7mQU2OX,ZAN,32.25 
[98911] ADD,LtO7mQU2OX,77389.31 
[98930] SET_SELL_TRIGGER,LtO7mQU2OX,FZB,173.73 
[99158] QUOTE,LtO7mQU2OX,VMT 
[99317] QUOTE,LtO7mQU2OX,NAW 
[99342] QUOTE,LtO7mQU2OX,QVK 
[99668] QUOTE,LtO7mQU2OX,PTC 
[99732] BUY,LtO7mQU2OX,GPC,37.42 
[99762] SET_BUY_TRIGGER,LtO7mQU2OX,JFJ,172.17 
[99882] SET_BUY_AMOUNT,LtO7mQU2OX,SQI,385.53 
[99919] SET_BUY_TRIGGER,LtO7mQU2OX,PVZ,113.96 
[99930] QUOTE,LtO7mQU2OX,DNJ 
