[80] ADD,LX1FeVjg6k,58456.18 
[139] BUY,LX1FeVjg6k,XME,676.78 
[195] COMMIT_BUY,LX1FeVjg6k 
[226] SET_SELL_AMOUNT,LX1FeVjg6k,QJZ,351.71 
[495] SELL,LX1FeVjg6k,QJZ,355.99 
[882] COMMIT_SELL,LX1FeVjg6k 
[897] DISPLAY_SUMMARY,LX1FeVjg6k 
[929] ADD,LX1FeVjg6k,82099.12 
[968] BUY,LX1FeVjg6k,STQ,416.45 
[989] QUOTE,LX1FeVjg6k,SYL 
[1021] BUY,LX1FeVjg6k,RGH,533.19 
[1036] CANCEL_BUY,LX1FeVjg6k 
[1293] ADD,LX1FeVjg6k,104960.27 
[1557] BUY,LX1FeVjg6k,DLX,76.46 
[1576] QUOTE,LX1FeVjg6k,ZQC 
[1776] DISPLAY_SUMMARY,LX1FeVjg6k 
[2056] ADD,LX1FeVjg6k,44320.55 
[2626] BUY,LX1FeVjg6k,TWJ,278.83 
[2653] COMMIT_BUY,LX1FeVjg6k 
[2862] SELL,LX1FeVjg6k,QJZ,185.43 
[2902] COMMIT_SELL,LX1FeVjg6k 
[2925] CANCEL_SET_BUY,LX1FeVjg6k,BBD 
[2976] SET_BUY_AMOUNT,LX1FeVjg6k,FQP,251.33 
[2998] QUOTE,LX1FeVjg6k,UTV 
[3056] SET_BUY_TRIGGER,LX1FeVjg6k,GCW,70.86 
[3220] SET_SELL_AMOUNT,LX1FeVjg6k,FQP,583.80 
[3222] SET_SELL_TRIGGER,LX1FeVjg6k,FQP,355.12 
[3305] SET_BUY_TRIGGER,LX1FeVjg6k,NVX,92.67 
[3406] DISPLAY_SUMMARY,LX1FeVjg6k 
[3795] ADD,LX1FeVjg6k,71637.40 
[3945] QUOTE,LX1FeVjg6k,FVS 
[3995] BUY,LX1FeVjg6k,XLI,324.33 
[4114] BUY,LX1FeVjg6k,RGH,110.51 
[4168] CANCEL_BUY,LX1FeVjg6k 
[4292] DISPLAY_SUMMARY,LX1FeVjg6k 
[4303] DISPLAY_SUMMARY,LX1FeVjg6k 
[4509] ADD,LX1FeVjg6k,83830.68 
[4642] BUY,LX1FeVjg6k,WTD,163.17 
[4648] COMMIT_BUY,LX1FeVjg6k 
[4852] SELL,LX1FeVjg6k,QJZ,612.69 
[4882] COMMIT_SELL,LX1FeVjg6k 
[4914] SET_BUY_AMOUNT,LX1FeVjg6k,FQP,331.17 
[4939] SET_BUY_TRIGGER,LX1FeVjg6k,NXF,112.27 
[5076] SELL,LX1FeVjg6k,FQP,276.43 
[5174] COMMIT_SELL,LX1FeVjg6k 
[5179] SET_SELL_AMOUNT,LX1FeVjg6k,QJZ,334.16 
[5294] BUY,LX1FeVjg6k,KCS,623.23 
[5308] COMMIT_BUY,LX1FeVjg6k 
[5330] ADD,LX1FeVjg6k,66551.26 
[5541] BUY,LX1FeVjg6k,FTJ,52.63 
[5612] CANCEL_SET_BUY,LX1FeVjg6k,LHC 
[5663] ADD,LX1FeVjg6k,80792.83 
[5696] BUY,LX1FeVjg6k,YNY,5.48 
[5785] COMMIT_BUY,LX1FeVjg6k 
[5810] BUY,LX1FeVjg6k,MLI,211.01 
[6089] SET_SELL_TRIGGER,LX1FeVjg6k,QJZ,203.68 
[6167] BUY,LX1FeVjg6k,ECL,153.61 
[6182] CANCEL_BUY,LX1FeVjg6k 
[6501] SET_SELL_AMOUNT,LX1FeVjg6k,JVT,453.75 
[6592] DISPLAY_SUMMARY,LX1FeVjg6k 
[6687] SET_BUY_AMOUNT,LX1FeVjg6k,JVT,641.31 
[6792] SET_BUY_TRIGGER,LX1FeVjg6k,LSM,72.87 
[6795] CANCEL_SET_BUY,LX1FeVjg6k,GHE 
[6859] CANCEL_SET_SELL,LX1FeVjg6k,JVT 
[6866] DISPLAY_SUMMARY,LX1FeVjg6k 
[6882] ADD,LX1FeVjg6k,70133.07 
[6967] QUOTE,LX1FeVjg6k,VVV 
[7100] QUOTE,LX1FeVjg6k,NEV 
[7310] CANCEL_SELL,LX1FeVjg6k 
[7345] ADD,LX1FeVjg6k,71645.83 
[7433] QUOTE,LX1FeVjg6k,JGO 
[7474] ADD,LX1FeVjg6k,79507.02 
[7481] BUY,LX1FeVjg6k,ZYF,242.85 
[7534] SET_SELL_TRIGGER,LX1FeVjg6k,JMG,168.86 
[7619] ADD,LX1FeVjg6k,94094.26 
[7664] SET_BUY_AMOUNT,LX1FeVjg6k,KES,229.51 
[7744] SET_BUY_TRIGGER,LX1FeVjg6k,JNO,184.39 
[7755] QUOTE,LX1FeVjg6k,HDR 
[7765] BUY,LX1FeVjg6k,FRB,673.30 
[7808] COMMIT_BUY,LX1FeVjg6k 
[7928] SELL,LX1FeVjg6k,FQP,392.11 
[7943] CANCEL_SET_SELL,LX1FeVjg6k,LLO 
[8029] ADD,LX1FeVjg6k,63494.96 
[8142] BUY,LX1FeVjg6k,IQJ,40.40 
[8216] SELL,LX1FeVjg6k,KES,423.61 
[8544] ADD,LX1FeVjg6k,64114.60 
[8668] QUOTE,LX1FeVjg6k,YAZ 
[8671] BUY,LX1FeVjg6k,JJW,69.84 
[8684] COMMIT_BUY,LX1FeVjg6k 
[8886] SELL,LX1FeVjg6k,OEY,288.62 
[9027] SET_SELL_AMOUNT,LX1FeVjg6k,JVT,538.53 
[9079] SET_SELL_TRIGGER,LX1FeVjg6k,JVT,294.36 
[9277] SET_SELL_AMOUNT,LX1FeVjg6k,OEY,393.68 
[9464] CANCEL_SET_SELL,LX1FeVjg6k,OEY 
[9590] ADD,LX1FeVjg6k,98161.83 
[9599] QUOTE,LX1FeVjg6k,RXB 
[9741] QUOTE,LX1FeVjg6k,IFU 
[9882] BUY,LX1FeVjg6k,STT,619.24 
[10250] CANCEL_BUY,LX1FeVjg6k 
[10280] SET_SELL_AMOUNT,LX1FeVjg6k,GYF,482.55 
[10445] SET_SELL_TRIGGER,LX1FeVjg6k,GYF,27.65 
[10616] DISPLAY_SUMMARY,LX1FeVjg6k 
[10639] DISPLAY_SUMMARY,LX1FeVjg6k 
[10850] SET_BUY_AMOUNT,LX1FeVjg6k,OEY,9.72 
[10923] CANCEL_SET_BUY,LX1FeVjg6k,KZZ 
[11052] SET_BUY_TRIGGER,LX1FeVjg6k,WGP,183.32 
[11106] SET_SELL_TRIGGER,LX1FeVjg6k,YBP,103.99 
[11313] QUOTE,LX1FeVjg6k,KAS 
[11641] BUY,LX1FeVjg6k,SAN,117.84 
[11707] BUY,LX1FeVjg6k,QUT,206.06 
[11802] CANCEL_SELL,LX1FeVjg6k 
[11829] QUOTE,LX1FeVjg6k,LTB 
[11894] QUOTE,LX1FeVjg6k,PMX 
[12013] BUY,LX1FeVjg6k,QLM,693.89 
[12241] QUOTE,LX1FeVjg6k,UTD 
[12499] COMMIT_BUY,LX1FeVjg6k 
[12521] COMMIT_SELL,LX1FeVjg6k 
[12526] ADD,LX1FeVjg6k,69879.48 
[12606] QUOTE,LX1FeVjg6k,MQH 
[12953] ADD,LX1FeVjg6k,86094.58 
[13016] QUOTE,LX1FeVjg6k,JQG 
[13047] SET_SELL_AMOUNT,LX1FeVjg6k,JCQ,294.70 
[13110] SET_SELL_TRIGGER,LX1FeVjg6k,JCQ,149.90 
[13137] ADD,LX1FeVjg6k,84366.54 
[13175] BUY,LX1FeVjg6k,TCP,156.95 
[13241] COMMIT_BUY,LX1FeVjg6k 
[13343] ADD,LX1FeVjg6k,78822.27 
[13354] CANCEL_SET_BUY,LX1FeVjg6k,EUC 
[13400] SET_SELL_TRIGGER,LX1FeVjg6k,CWA,8.33 
[13413] CANCEL_SELL,LX1FeVjg6k 
[13674] SELL,LX1FeVjg6k,KES,56.91 
[13711] COMMIT_SELL,LX1FeVjg6k 
[13889] SET_BUY_TRIGGER,LX1FeVjg6k,TGY,109.81 
[14278] CANCEL_BUY,LX1FeVjg6k 
[14311] SELL,LX1FeVjg6k,FQP,134.76 
[14409] CANCEL_SET_BUY,LX1FeVjg6k,MSV 
[14453] DISPLAY_SUMMARY,LX1FeVjg6k 
[14591] BUY,LX1FeVjg6k,ENQ,743.98 
[14620] SELL,LX1FeVjg6k,KES,596.67 
[14668] COMMIT_SELL,LX1FeVjg6k 
[14780] ADD,LX1FeVjg6k,37269.53 
[14878] QUOTE,LX1FeVjg6k,GIX 
[14883] BUY,LX1FeVjg6k,KIP,131.58 
[15091] COMMIT_BUY,LX1FeVjg6k 
[15104] QUOTE,LX1FeVjg6k,VXY 
[15211] BUY,LX1FeVjg6k,QPZ,445.15 
[15252] CANCEL_SET_BUY,LX1FeVjg6k,DBR 
[15443] DISPLAY_SUMMARY,LX1FeVjg6k 
[15470] SET_SELL_TRIGGER,LX1FeVjg6k,RKQ,11.37 
[15513] SET_SELL_AMOUNT,LX1FeVjg6k,JVT,515.25 
[15637] SET_SELL_TRIGGER,LX1FeVjg6k,JVT,436.45 
[15837] ADD,LX1FeVjg6k,65255.91 
[16294] BUY,LX1FeVjg6k,GZQ,114.77 
[16393] CANCEL_BUY,LX1FeVjg6k 
[16443] CANCEL_SET_SELL,LX1FeVjg6k,NAW 
[16717] DISPLAY_SUMMARY,LX1FeVjg6k 
[16785] SELL,LX1FeVjg6k,FQP,2.31 
[16875] COMMIT_SELL,LX1FeVjg6k 
[16958] ADD,LX1FeVjg6k,45391.79 
[16973] BUY,LX1FeVjg6k,LSW,226.58 
[17198] COMMIT_BUY,LX1FeVjg6k 
[17246] SET_SELL_TRIGGER,LX1FeVjg6k,SDL,41.83 
[17376] SET_SELL_AMOUNT,LX1FeVjg6k,QAX,106.56 
[17517] SET_SELL_TRIGGER,LX1FeVjg6k,QAX,4.52 
[17605] ADD,LX1FeVjg6k,59166.24 
[17873] QUOTE,LX1FeVjg6k,RWY 
[18141] CANCEL_BUY,LX1FeVjg6k 
[18254] DISPLAY_SUMMARY,LX1FeVjg6k 
[18371] ADD,LX1FeVjg6k,63757.91 
[18440] DISPLAY_SUMMARY,LX1FeVjg6k 
[18472] QUOTE,LX1FeVjg6k,JQG 
[18649] CANCEL_SELL,LX1FeVjg6k 
[18739] DISPLAY_SUMMARY,LX1FeVjg6k 
[18914] DISPLAY_SUMMARY,LX1FeVjg6k 
[18932] BUY,LX1FeVjg6k,EDV,288.12 
[19006] DISPLAY_SUMMARY,LX1FeVjg6k 
[19044] ADD,LX1FeVjg6k,76957.90 
[19086] BUY,LX1FeVjg6k,KRX,265.41 
[19281] COMMIT_BUY,LX1FeVjg6k 
[19458] CANCEL_SELL,LX1FeVjg6k 
[19577] QUOTE,LX1FeVjg6k,RKY 
[20009] ADD,LX1FeVjg6k,66135.82 
[20058] CANCEL_SET_SELL,LX1FeVjg6k,OBO 
[20118] ADD,LX1FeVjg6k,57168.66 
[20339] CANCEL_BUY,LX1FeVjg6k 
[20411] CANCEL_SET_SELL,LX1FeVjg6k,UDQ 
[20438] SET_BUY_TRIGGER,LX1FeVjg6k,OTQ,127.30 
[20459] ADD,LX1FeVjg6k,37588.04 
[20464] QUOTE,LX1FeVjg6k,RUN 
[20465] QUOTE,LX1FeVjg6k,QGE 
[20517] SET_BUY_TRIGGER,LX1FeVjg6k,JGG,82.63 
[20543] ADD,LX1FeVjg6k,73568.00 
[20714] BUY,LX1FeVjg6k,TTV,438.92 
[20748] COMMIT_SELL,LX1FeVjg6k 
[20967] SET_BUY_TRIGGER,LX1FeVjg6k,LUD,193.44 
[21096] SET_BUY_TRIGGER,LX1FeVjg6k,QJC,141.23 
[21148] CANCEL_SET_BUY,LX1FeVjg6k,BYA 
[21282] SET_BUY_TRIGGER,LX1FeVjg6k,XBL,36.22 
[21393] QUOTE,LX1FeVjg6k,ZFV 
[21398] BUY,LX1FeVjg6k,NKC,723.03 
[21544] COMMIT_BUY,LX1FeVjg6k 
[21595] ADD,LX1FeVjg6k,57700.04 
[21734] QUOTE,LX1FeVjg6k,HNO 
[21782] CANCEL_SELL,LX1FeVjg6k 
[21880] SELL,LX1FeVjg6k,KES,429.58 
[21965] CANCEL_SET_BUY,LX1FeVjg6k,DMW 
[21969] DISPLAY_SUMMARY,LX1FeVjg6k 
[22054] CANCEL_SELL,LX1FeVjg6k 
[22069] SET_SELL_TRIGGER,LX1FeVjg6k,GGI,135.35 
[22178] SELL,LX1FeVjg6k,JVT,426.76 
[22201] COMMIT_SELL,LX1FeVjg6k 
[22523] DISPLAY_SUMMARY,LX1FeVjg6k 
[22544] DISPLAY_SUMMARY,LX1FeVjg6k 
[22664] COMMIT_SELL,LX1FeVjg6k 
[23160] DISPLAY_SUMMARY,LX1FeVjg6k 
[23172] SELL,LX1FeVjg6k,UTV,301.73 
[23366] COMMIT_SELL,LX1FeVjg6k 
[23391] BUY,LX1FeVjg6k,PJJ,448.34 
[23776] COMMIT_BUY,LX1FeVjg6k 
[23813] DISPLAY_SUMMARY,LX1FeVjg6k 
[23843] BUY,LX1FeVjg6k,GGY,307.86 
[23896] COMMIT_SELL,LX1FeVjg6k 
[23937] ADD,LX1FeVjg6k,85495.23 
[23964] QUOTE,LX1FeVjg6k,RQT 
[24067] CANCEL_SET_SELL,LX1FeVjg6k,ECI 
[24144] QUOTE,LX1FeVjg6k,FTB 
[24158] SET_BUY_AMOUNT,LX1FeVjg6k,FQP,161.57 
[24422] SET_BUY_TRIGGER,LX1FeVjg6k,ZQS,51.84 
[24592] DISPLAY_SUMMARY,LX1FeVjg6k 
[24680] SET_SELL_TRIGGER,LX1FeVjg6k,FQU,42.46 
[24688] DISPLAY_SUMMARY,LX1FeVjg6k 
[24759] CANCEL_SET_SELL,LX1FeVjg6k,EJW 
[24760] DISPLAY_SUMMARY,LX1FeVjg6k 
[24957] DISPLAY_SUMMARY,LX1FeVjg6k 
[25030] QUOTE,LX1FeVjg6k,RYU 
[25162] QUOTE,LX1FeVjg6k,XII 
[25366] COMMIT_BUY,LX1FeVjg6k 
[25381] DISPLAY_SUMMARY,LX1FeVjg6k 
[25406] DISPLAY_SUMMARY,LX1FeVjg6k 
[25580] DISPLAY_SUMMARY,LX1FeVjg6k 
[25640] COMMIT_BUY,LX1FeVjg6k 
[25747] SELL,LX1FeVjg6k,FQP,297.91 
[25818] SET_BUY_TRIGGER,LX1FeVjg6k,PIC,52.90 
[26180] DISPLAY_SUMMARY,LX1FeVjg6k 
[26251] SET_BUY_TRIGGER,LX1FeVjg6k,PYM,110.99 
[26431] DISPLAY_SUMMARY,LX1FeVjg6k 
[26480] DISPLAY_SUMMARY,LX1FeVjg6k 
[26537] ADD,LX1FeVjg6k,60540.76 
[26586] BUY,LX1FeVjg6k,PJW,552.10 
[26587] COMMIT_BUY,LX1FeVjg6k 
[26941] ADD,LX1FeVjg6k,106962.04 
[27091] QUOTE,LX1FeVjg6k,EGX 
[27252] QUOTE,LX1FeVjg6k,YBP 
[27338] ADD,LX1FeVjg6k,60869.02 
[27392] CANCEL_SET_SELL,LX1FeVjg6k,HTN 
[27413] DISPLAY_SUMMARY,LX1FeVjg6k 
[27453] ADD,LX1FeVjg6k,89119.76 
[27497] BUY,LX1FeVjg6k,VNN,652.76 
[27527] QUOTE,LX1FeVjg6k,XBL 
[27572] DISPLAY_SUMMARY,LX1FeVjg6k 
[27803] SET_SELL_AMOUNT,LX1FeVjg6k,ZAN,28.54 
[27911] CANCEL_SET_SELL,LX1FeVjg6k,ZAN 
[27922] SET_SELL_TRIGGER,LX1FeVjg6k,ZAO,127.38 
[28010] SET_SELL_TRIGGER,LX1FeVjg6k,FFI,60.19 
[28041] DISPLAY_SUMMARY,LX1FeVjg6k 
[28333] SET_BUY_TRIGGER,LX1FeVjg6k,GLO,44.62 
[28688] CANCEL_SELL,LX1FeVjg6k 
[28709] QUOTE,LX1FeVjg6k,XEA 
[28816] BUY,LX1FeVjg6k,YNH,641.28 
[28909] CANCEL_SET_SELL,LX1FeVjg6k,PYB 
[28956] ADD,LX1FeVjg6k,57940.75 
[28988] QUOTE,LX1FeVjg6k,KQZ 
[29097] BUY,LX1FeVjg6k,VEX,289.10 
[29104] COMMIT_BUY,LX1FeVjg6k 
[29112] SELL,LX1FeVjg6k,GYF,398.60 
[29210] SET_SELL_AMOUNT,LX1FeVjg6k,JCQ,152.08 
[29243] CANCEL_SET_SELL,LX1FeVjg6k,JCQ 
[29321] SET_BUY_AMOUNT,LX1FeVjg6k,NHG,593.73 
[29355] SET_BUY_TRIGGER,LX1FeVjg6k,LQN,379.63 
[29545] DISPLAY_SUMMARY,LX1FeVjg6k 
[29909] CANCEL_SET_BUY,LX1FeVjg6k,GPL 
[30032] ADD,LX1FeVjg6k,109514.91 
[30199] QUOTE,LX1FeVjg6k,BOS 
[30236] QUOTE,LX1FeVjg6k,CJV 
[30297] SELL,LX1FeVjg6k,ZAN,271.77 
[30376] COMMIT_SELL,LX1FeVjg6k 
[30531] SELL,LX1FeVjg6k,JVT,675.16 
[31190] COMMIT_SELL,LX1FeVjg6k 
[31201] QUOTE,LX1FeVjg6k,CDF 
[31208] SET_BUY_TRIGGER,LX1FeVjg6k,GRD,114.14 
[31250] QUOTE,LX1FeVjg6k,WZM 
[31314] ADD,LX1FeVjg6k,60502.16 
[31612] BUY,LX1FeVjg6k,GKD,638.03 
[31746] COMMIT_BUY,LX1FeVjg6k 
[31940] DISPLAY_SUMMARY,LX1FeVjg6k 
[31981] SELL,LX1FeVjg6k,JCQ,409.04 
[32074] COMMIT_SELL,LX1FeVjg6k 
[32103] SET_SELL_TRIGGER,LX1FeVjg6k,KVJ,131.65 
[32439] CANCEL_BUY,LX1FeVjg6k 
[32668] SET_SELL_AMOUNT,LX1FeVjg6k,JRJ,539.92 
[32853] SET_SELL_TRIGGER,LX1FeVjg6k,JRJ,164.42 
[33146] COMMIT_SELL,LX1FeVjg6k 
[33249] SELL,LX1FeVjg6k,UTV,113.69 
[33349] QUOTE,LX1FeVjg6k,FVS 
[33417] SET_BUY_TRIGGER,LX1FeVjg6k,FZU,2.53 
[33807] SET_BUY_AMOUNT,LX1FeVjg6k,OEY,497.38 
[33975] SET_BUY_TRIGGER,LX1FeVjg6k,SFR,396.20 
[34005] ADD,LX1FeVjg6k,94669.90 
[34100] BUY,LX1FeVjg6k,MOM,182.25 
[34170] ADD,LX1FeVjg6k,98976.28 
[34446] QUOTE,LX1FeVjg6k,MGK 
[34494] BUY,LX1FeVjg6k,NAW,49.79 
[34678] COMMIT_BUY,LX1FeVjg6k 
[34712] ADD,LX1FeVjg6k,85112.96 
[34848] QUOTE,LX1FeVjg6k,HHG 
[34855] QUOTE,LX1FeVjg6k,MXD 
[34948] BUY,LX1FeVjg6k,OOR,189.95 
[34963] COMMIT_BUY,LX1FeVjg6k 
[35035] CANCEL_SET_SELL,LX1FeVjg6k,TVI 
[35100] QUOTE,LX1FeVjg6k,FTB 
[35322] BUY,LX1FeVjg6k,PTP,512.74 
[35330] QUOTE,LX1FeVjg6k,NNW 
[35354] BUY,LX1FeVjg6k,OAV,228.94 
[35404] COMMIT_BUY,LX1FeVjg6k 
[35566] QUOTE,LX1FeVjg6k,ZYF 
[35873] BUY,LX1FeVjg6k,TSS,721.36 
[35934] COMMIT_SELL,LX1FeVjg6k 
[36003] BUY,LX1FeVjg6k,DDA,561.48 
[36022] SET_SELL_TRIGGER,LX1FeVjg6k,CUQ,36.45 
[36039] SET_SELL_TRIGGER,LX1FeVjg6k,SDW,81.54 
[36101] ADD,LX1FeVjg6k,74455.99 
[36113] QUOTE,LX1FeVjg6k,URA 
[36217] QUOTE,LX1FeVjg6k,SJH 
[36266] QUOTE,LX1FeVjg6k,BPE 
[36282] BUY,LX1FeVjg6k,ULL,26.95 
[36283] COMMIT_BUY,LX1FeVjg6k 
[36379] DISPLAY_SUMMARY,LX1FeVjg6k 
[36723] SET_BUY_TRIGGER,LX1FeVjg6k,MXD,193.92 
[36736] SELL,LX1FeVjg6k,JVT,208.33 
[36738] COMMIT_SELL,LX1FeVjg6k 
[36781] ADD,LX1FeVjg6k,81178.34 
[36801] SELL,LX1FeVjg6k,BCQ,172.91 
[36868] COMMIT_BUY,LX1FeVjg6k 
[37111] SET_BUY_TRIGGER,LX1FeVjg6k,VKP,161.85 
[37124] ADD,LX1FeVjg6k,78029.99 
[37153] BUY,LX1FeVjg6k,HHC,205.54 
[37173] CANCEL_BUY,LX1FeVjg6k 
[37290] BUY,LX1FeVjg6k,GCL,252.40 
[37395] COMMIT_BUY,LX1FeVjg6k 
[37450] QUOTE,LX1FeVjg6k,DBS 
[37886] SELL,LX1FeVjg6k,OEY,309.91 
[38000] CANCEL_SELL,LX1FeVjg6k 
[38171] DISPLAY_SUMMARY,LX1FeVjg6k 
[38290] SELL,LX1FeVjg6k,JVT,188.20 
[38902] SET_SELL_TRIGGER,LX1FeVjg6k,FFZ,75.53 
[39207] SET_SELL_AMOUNT,LX1FeVjg6k,CUZ,43.52 
[39327] SET_SELL_TRIGGER,LX1FeVjg6k,CUZ,35.59 
[39335] SELL,LX1FeVjg6k,BYA,44.98 
[39551] QUOTE,LX1FeVjg6k,OZT 
[39561] SET_SELL_TRIGGER,LX1FeVjg6k,ULL,17.91 
[39588] SET_BUY_TRIGGER,LX1FeVjg6k,DES,70.24 
[39696] DISPLAY_SUMMARY,LX1FeVjg6k 
[39930] SET_BUY_AMOUNT,LX1FeVjg6k,CUZ,683.11 
[40048] SET_BUY_TRIGGER,LX1FeVjg6k,CMA,100.92 
[40053] SET_BUY_AMOUNT,LX1FeVjg6k,QAX,590.80 
[40078] CANCEL_SET_BUY,LX1FeVjg6k,IOY 
[40176] SET_BUY_TRIGGER,LX1FeVjg6k,GLO,164.04 
[40246] ADD,LX1FeVjg6k,75396.45 
[40304] BUY,LX1FeVjg6k,NFL,336.87 
[40364] COMMIT_BUY,LX1FeVjg6k 
[40516] SELL,LX1FeVjg6k,CUZ,696.25 
[40529] DISPLAY_SUMMARY,LX1FeVjg6k 
[40576] BUY,LX1FeVjg6k,WYA,718.26 
[40592] COMMIT_BUY,LX1FeVjg6k 
[40644] DISPLAY_SUMMARY,LX1FeVjg6k 
[40737] QUOTE,LX1FeVjg6k,WZY 
[40880] BUY,LX1FeVjg6k,XBL,359.74 
[40883] COMMIT_BUY,LX1FeVjg6k 
[40982] ADD,LX1FeVjg6k,74021.91 
[41033] BUY,LX1FeVjg6k,VSE,114.26 
[41140] COMMIT_BUY,LX1FeVjg6k 
[41247] QUOTE,LX1FeVjg6k,VZB 
[41339] QUOTE,LX1FeVjg6k,MVD 
[41363] BUY,LX1FeVjg6k,MVI,608.55 
[41465] COMMIT_BUY,LX1FeVjg6k 
[41946] SELL,LX1FeVjg6k,JCQ,721.54 
[42015] SET_BUY_AMOUNT,LX1FeVjg6k,JRJ,731.23 
[42029] SET_BUY_TRIGGER,LX1FeVjg6k,QUT,611.42 
[42094] ADD,LX1FeVjg6k,90484.06 
[42353] BUY,LX1FeVjg6k,JNO,524.91 
[42360] QUOTE,LX1FeVjg6k,ECL 
[42420] QUOTE,LX1FeVjg6k,KRY 
[42471] BUY,LX1FeVjg6k,MSV,53.78 
[42504] COMMIT_BUY,LX1FeVjg6k 
[42651] DISPLAY_SUMMARY,LX1FeVjg6k 
[42779] SET_BUY_AMOUNT,LX1FeVjg6k,CUZ,208.15 
[42923] SET_BUY_TRIGGER,LX1FeVjg6k,OGR,155.73 
[42966] SET_SELL_TRIGGER,LX1FeVjg6k,PXX,77.71 
[42992] DISPLAY_SUMMARY,LX1FeVjg6k 
[43049] ADD,LX1FeVjg6k,62962.99 
[43103] QUOTE,LX1FeVjg6k,XII 
[43156] SET_BUY_AMOUNT,LX1FeVjg6k,ZAN,585.06 
[43198] CANCEL_SET_BUY,LX1FeVjg6k,MRH 
[43276] SET_SELL_AMOUNT,LX1FeVjg6k,BCQ,247.12 
[43289] SET_SELL_TRIGGER,LX1FeVjg6k,BCQ,155.61 
[43294] SET_BUY_TRIGGER,LX1FeVjg6k,HQU,40.49 
[43498] SELL,LX1FeVjg6k,ZTI,445.97 
[43557] QUOTE,LX1FeVjg6k,NZS 
[43564] SET_SELL_TRIGGER,LX1FeVjg6k,XOA,186.28 
[43573] QUOTE,LX1FeVjg6k,ATW 
[43631] SET_BUY_AMOUNT,LX1FeVjg6k,QJZ,49.71 
[43665] QUOTE,LX1FeVjg6k,NIR 
[43722] ADD,LX1FeVjg6k,72936.08 
[43783] QUOTE,LX1FeVjg6k,PJW 
[43883] BUY,LX1FeVjg6k,OLH,650.14 
[44063] COMMIT_BUY,LX1FeVjg6k 
[44072] SET_BUY_TRIGGER,LX1FeVjg6k,SIK,20.45 
[44184] SET_BUY_AMOUNT,LX1FeVjg6k,YJK,459.98 
[44241] SET_BUY_TRIGGER,LX1FeVjg6k,BHQ,189.60 
[44458] SET_BUY_AMOUNT,LX1FeVjg6k,UTV,50.20 
[44476] SELL,LX1FeVjg6k,BCQ,126.26 
[44553] CANCEL_SELL,LX1FeVjg6k 
[44769] SELL,LX1FeVjg6k,UTV,623.66 
[44777] COMMIT_SELL,LX1FeVjg6k 
[45069] DISPLAY_SUMMARY,LX1FeVjg6k 
[45115] SET_BUY_TRIGGER,LX1FeVjg6k,DJD,34.28 
[45282] ADD,LX1FeVjg6k,61987.26 
[45401] QUOTE,LX1FeVjg6k,ZWB 
[45482] BUY,LX1FeVjg6k,FUR,7.41 
[45491] COMMIT_BUY,LX1FeVjg6k 
[45563] SELL,LX1FeVjg6k,ZYR,87.97 
[45567] COMMIT_SELL,LX1FeVjg6k 
[45590] SET_SELL_TRIGGER,LX1FeVjg6k,POI,194.51 
[45699] SET_SELL_AMOUNT,LX1FeVjg6k,KDA,721.01 
[45772] CANCEL_SET_SELL,LX1FeVjg6k,KDA 
[45857] DISPLAY_SUMMARY,LX1FeVjg6k 
[45897] BUY,LX1FeVjg6k,JTX,38.18 
[45978] COMMIT_BUY,LX1FeVjg6k 
[46058] ADD,LX1FeVjg6k,72971.57 
[46237] BUY,LX1FeVjg6k,PXS,231.23 
[46371] COMMIT_BUY,LX1FeVjg6k 
[46379] SET_SELL_TRIGGER,LX1FeVjg6k,YGK,16.64 
[46477] SET_SELL_TRIGGER,LX1FeVjg6k,ESN,26.51 
[46671] BUY,LX1FeVjg6k,SDW,153.58 
[46796] QUOTE,LX1FeVjg6k,FVZ 
[46878] QUOTE,LX1FeVjg6k,KAF 
[47103] CANCEL_SET_SELL,LX1FeVjg6k,TKV 
[47136] ADD,LX1FeVjg6k,81308.46 
[47180] BUY,LX1FeVjg6k,MVY,212.48 
[47259] CANCEL_SET_SELL,LX1FeVjg6k,VEE 
[47405] SET_BUY_AMOUNT,LX1FeVjg6k,ZYR,419.23 
[47406] SET_BUY_TRIGGER,LX1FeVjg6k,GAN,149.00 
[47769] QUOTE,LX1FeVjg6k,KVJ 
[47795] SET_SELL_TRIGGER,LX1FeVjg6k,DJD,121.95 
[47839] BUY,LX1FeVjg6k,IOM,332.74 
[48039] COMMIT_BUY,LX1FeVjg6k 
[48103] SET_BUY_AMOUNT,LX1FeVjg6k,FQP,30.84 
[48253] CANCEL_SET_BUY,LX1FeVjg6k,OTD 
[48405] SET_SELL_TRIGGER,LX1FeVjg6k,LZB,10.69 
[48608] QUOTE,LX1FeVjg6k,VYQ 
[48640] CANCEL_BUY,LX1FeVjg6k 
[48863] ADD,LX1FeVjg6k,57630.08 
[48867] QUOTE,LX1FeVjg6k,NFV 
[48955] QUOTE,LX1FeVjg6k,JMG 
[48985] ADD,LX1FeVjg6k,80053.92 
[48987] BUY,LX1FeVjg6k,KHD,401.78 
[49107] COMMIT_BUY,LX1FeVjg6k 
[49149] CANCEL_SET_SELL,LX1FeVjg6k,YQC 
[49271] SET_SELL_AMOUNT,LX1FeVjg6k,LFU,398.58 
[49298] CANCEL_SET_SELL,LX1FeVjg6k,LFU 
[49316] ADD,LX1FeVjg6k,70250.38 
[49424] QUOTE,LX1FeVjg6k,KGA 
[49501] ADD,LX1FeVjg6k,72053.44 
[49537] BUY,LX1FeVjg6k,MRK,382.96 
[49648] BUY,LX1FeVjg6k,WQE,165.30 
[49662] COMMIT_BUY,LX1FeVjg6k 
[49764] DISPLAY_SUMMARY,LX1FeVjg6k 
[50018] BUY,LX1FeVjg6k,QAA,667.83 
[50347] QUOTE,LX1FeVjg6k,RQF 
[50390] BUY,LX1FeVjg6k,XFW,443.97 
[50640] SET_SELL_AMOUNT,LX1FeVjg6k,AVX,23.11 
[50701] CANCEL_SET_SELL,LX1FeVjg6k,AVX 
[50759] DISPLAY_SUMMARY,LX1FeVjg6k 
[50793] ADD,LX1FeVjg6k,71355.77 
[50809] QUOTE,LX1FeVjg6k,FVZ 
[50927] QUOTE,LX1FeVjg6k,MZT 
[50969] QUOTE,LX1FeVjg6k,BCQ 
[50989] SET_SELL_TRIGGER,LX1FeVjg6k,BTD,97.84 
[51117] DISPLAY_SUMMARY,LX1FeVjg6k 
[51378] SET_BUY_TRIGGER,LX1FeVjg6k,WKT,7.70 
[51407] SET_BUY_AMOUNT,LX1FeVjg6k,ZAN,91.52 
[51490] SET_BUY_TRIGGER,LX1FeVjg6k,KEV,38.64 
[51616] ADD,LX1FeVjg6k,53966.33 
[51744] BUY,LX1FeVjg6k,NXF,692.01 
[51786] QUOTE,LX1FeVjg6k,KPE 
[51833] SET_SELL_AMOUNT,LX1FeVjg6k,QJZ,445.69 
[51948] SET_SELL_TRIGGER,LX1FeVjg6k,QJZ,18.64 
[52180] DISPLAY_SUMMARY,LX1FeVjg6k 
[52247] SET_SELL_AMOUNT,LX1FeVjg6k,XXQ,722.34 
[52301] SET_SELL_TRIGGER,LX1FeVjg6k,XXQ,439.22 
[52310] DISPLAY_SUMMARY,LX1FeVjg6k 
[52393] BUY,LX1FeVjg6k,DMS,314.26 
[52500] COMMIT_BUY,LX1FeVjg6k 
[52619] SET_BUY_AMOUNT,LX1FeVjg6k,BYA,400.88 
[52638] CANCEL_SET_BUY,LX1FeVjg6k,IDN 
[52985] SET_BUY_TRIGGER,LX1FeVjg6k,ERF,170.25 
[53015] ADD,LX1FeVjg6k,60179.14 
[53333] ADD,LX1FeVjg6k,61557.57 
[53457] QUOTE,LX1FeVjg6k,MOM 
[53653] SET_BUY_AMOUNT,LX1FeVjg6k,NHG,635.84 
[53709] SET_BUY_TRIGGER,LX1FeVjg6k,JNO,147.61 
[53884] DISPLAY_SUMMARY,LX1FeVjg6k 
[53909] SET_BUY_TRIGGER,LX1FeVjg6k,MHQ,150.94 
[53911] ADD,LX1FeVjg6k,64465.16 
[53918] QUOTE,LX1FeVjg6k,SJG 
[54141] CANCEL_BUY,LX1FeVjg6k 
[54144] SET_BUY_TRIGGER,LX1FeVjg6k,ZMK,156.37 
[54189] SELL,LX1FeVjg6k,JCQ,10.48 
[54316] COMMIT_SELL,LX1FeVjg6k 
[54918] SET_BUY_AMOUNT,LX1FeVjg6k,ZAN,295.83 
[54943] SET_BUY_TRIGGER,LX1FeVjg6k,ERF,27.11 
[55062] BUY,LX1FeVjg6k,VNN,736.42 
[55217] COMMIT_BUY,LX1FeVjg6k 
[55490] ADD,LX1FeVjg6k,65914.33 
[55903] COMMIT_BUY,LX1FeVjg6k 
[55919] SELL,LX1FeVjg6k,PTP,615.63 
[56111] COMMIT_SELL,LX1FeVjg6k 
[56180] SET_BUY_TRIGGER,LX1FeVjg6k,TJL,106.79 
[56278] SELL,LX1FeVjg6k,JQO,226.84 
[56319] SELL,LX1FeVjg6k,ZAN,472.68 
[56331] COMMIT_SELL,LX1FeVjg6k 
[56414] SET_SELL_AMOUNT,LX1FeVjg6k,QJZ,66.53 
[56597] CANCEL_SET_SELL,LX1FeVjg6k,QJZ 
[56653] DISPLAY_SUMMARY,LX1FeVjg6k 
[56774] ADD,LX1FeVjg6k,63234.83 
[56839] BUY,LX1FeVjg6k,YAV,110.43 
[56975] CANCEL_BUY,LX1FeVjg6k 
[56991] SET_BUY_AMOUNT,LX1FeVjg6k,SUS,416.89 
[57141] SET_BUY_TRIGGER,LX1FeVjg6k,YAV,26.38 
[57483] DISPLAY_SUMMARY,LX1FeVjg6k 
[57569] COMMIT_SELL,LX1FeVjg6k 
[57809] ADD,LX1FeVjg6k,70417.98 
[57941] BUY,LX1FeVjg6k,JKX,581.56 
[58052] COMMIT_BUY,LX1FeVjg6k 
[58323] BUY,LX1FeVjg6k,GED,429.05 
[58383] ADD,LX1FeVjg6k,78644.33 
[58695] BUY,LX1FeVjg6k,ECX,266.98 
[58708] SET_BUY_AMOUNT,LX1FeVjg6k,NHG,96.91 
[58900] SET_BUY_TRIGGER,LX1FeVjg6k,XOP,47.06 
[58931] SET_SELL_TRIGGER,LX1FeVjg6k,ULL,172.88 
[58946] ADD,LX1FeVjg6k,77018.02 
[58998] QUOTE,LX1FeVjg6k,ZZD 
[59032] DISPLAY_SUMMARY,LX1FeVjg6k 
[59072] SET_BUY_AMOUNT,LX1FeVjg6k,AVX,293.08 
[59290] SET_BUY_TRIGGER,LX1FeVjg6k,WNX,103.98 
[59398] SET_SELL_AMOUNT,LX1FeVjg6k,SSF,720.99 
[59419] SET_SELL_TRIGGER,LX1FeVjg6k,SSF,400.59 
[59477] ADD,LX1FeVjg6k,53129.60 
[59517] QUOTE,LX1FeVjg6k,XFA 
[59687] QUOTE,LX1FeVjg6k,POI 
[59757] ADD,LX1FeVjg6k,66134.92 
[59953] BUY,LX1FeVjg6k,XBL,25.80 
[60067] COMMIT_BUY,LX1FeVjg6k 
[60159] ADD,LX1FeVjg6k,72101.40 
[60200] BUY,LX1FeVjg6k,SCK,462.03 
[60284] CANCEL_SELL,LX1FeVjg6k 
[60347] ADD,LX1FeVjg6k,63860.17 
[60403] COMMIT_BUY,LX1FeVjg6k 
[60664] DISPLAY_SUMMARY,LX1FeVjg6k 
[61055] SET_BUY_TRIGGER,LX1FeVjg6k,KIP,172.46 
[61134] QUOTE,LX1FeVjg6k,BBC 
[61220] BUY,LX1FeVjg6k,EVR,361.17 
[61577] SET_BUY_AMOUNT,LX1FeVjg6k,RGH,682.46 
[61719] BUY,LX1FeVjg6k,GLO,28.37 
[61771] QUOTE,LX1FeVjg6k,AOH 
[61815] SET_SELL_TRIGGER,LX1FeVjg6k,CEC,172.39 
[61901] SELL,LX1FeVjg6k,UTV,581.60 
[62010] COMMIT_BUY,LX1FeVjg6k 
[62052] DISPLAY_SUMMARY,LX1FeVjg6k 
[62129] BUY,LX1FeVjg6k,FKX,644.64 
[62147] COMMIT_BUY,LX1FeVjg6k 
[62288] ADD,LX1FeVjg6k,87998.22 
[62355] QUOTE,LX1FeVjg6k,VVO 
[62405] QUOTE,LX1FeVjg6k,FWW 
[62604] COMMIT_SELL,LX1FeVjg6k 
[62617] ADD,LX1FeVjg6k,75425.68 
[62756] BUY,LX1FeVjg6k,GZQ,334.84 
[63037] COMMIT_BUY,LX1FeVjg6k 
[63223] ADD,LX1FeVjg6k,60431.66 
[63241] BUY,LX1FeVjg6k,BWR,425.03 
[63253] COMMIT_BUY,LX1FeVjg6k 
[63486] ADD,LX1FeVjg6k,38255.84 
[63554] QUOTE,LX1FeVjg6k,UTV 
[63633] SET_BUY_AMOUNT,LX1FeVjg6k,ZYR,195.07 
[63747] SET_BUY_TRIGGER,LX1FeVjg6k,KAO,158.02 
[63760] DISPLAY_SUMMARY,LX1FeVjg6k 
[63830] ADD,LX1FeVjg6k,80068.26 
[63907] BUY,LX1FeVjg6k,SYT,203.16 
[63944] COMMIT_BUY,LX1FeVjg6k 
[64122] SET_BUY_TRIGGER,LX1FeVjg6k,YDD,133.83 
[64193] SET_BUY_AMOUNT,LX1FeVjg6k,CSZ,181.38 
[64360] SET_BUY_TRIGGER,LX1FeVjg6k,XOP,90.70 
[64470] SET_SELL_TRIGGER,LX1FeVjg6k,OOR,82.26 
[64533] ADD,LX1FeVjg6k,59043.97 
[64538] BUY,LX1FeVjg6k,HQU,538.69 
[64561] CANCEL_SELL,LX1FeVjg6k 
[64573] DISPLAY_SUMMARY,LX1FeVjg6k 
[64934] SELL,LX1FeVjg6k,QAX,255.27 
[65021] COMMIT_SELL,LX1FeVjg6k 
[65030] ADD,LX1FeVjg6k,59215.08 
[65343] BUY,LX1FeVjg6k,URD,74.70 
[65371] COMMIT_BUY,LX1FeVjg6k 
[65382] DISPLAY_SUMMARY,LX1FeVjg6k 
[65392] ADD,LX1FeVjg6k,61570.08 
[65428] QUOTE,LX1FeVjg6k,TSU 
[65535] BUY,LX1FeVjg6k,FIY,520.20 
[65720] SELL,LX1FeVjg6k,JCQ,420.23 
[65735] COMMIT_SELL,LX1FeVjg6k 
[65819] BUY,LX1FeVjg6k,UGT,64.32 
[65953] CANCEL_SELL,LX1FeVjg6k 
[66133] QUOTE,LX1FeVjg6k,FRB 
[66170] SET_BUY_AMOUNT,LX1FeVjg6k,QJZ,251.24 
[66190] SET_BUY_TRIGGER,LX1FeVjg6k,JGY,86.89 
[66379] QUOTE,LX1FeVjg6k,FQG 
[66532] CANCEL_BUY,LX1FeVjg6k 
[66585] BUY,LX1FeVjg6k,SMS,455.82 
[66810] COMMIT_BUY,LX1FeVjg6k 
[66811] SET_SELL_TRIGGER,LX1FeVjg6k,YEH,78.28 
[66878] BUY,LX1FeVjg6k,IFN,112.39 
[66915] BUY,LX1FeVjg6k,SEI,567.46 
[66931] COMMIT_BUY,LX1FeVjg6k 
[66937] QUOTE,LX1FeVjg6k,WRJ 
[67095] DISPLAY_SUMMARY,LX1FeVjg6k 
[67474] DISPLAY_SUMMARY,LX1FeVjg6k 
[67994] SET_SELL_TRIGGER,LX1FeVjg6k,KCT,58.99 
[68023] SET_BUY_AMOUNT,LX1FeVjg6k,FQP,714.35 
[68044] SET_BUY_TRIGGER,LX1FeVjg6k,BUL,226.43 
[68138] ADD,LX1FeVjg6k,72693.95 
[68206] QUOTE,LX1FeVjg6k,FRB 
[68214] CANCEL_BUY,LX1FeVjg6k 
[68322] DISPLAY_SUMMARY,LX1FeVjg6k 
[68546] DISPLAY_SUMMARY,LX1FeVjg6k 
[68650] SET_SELL_AMOUNT,LX1FeVjg6k,CBO,311.93 
[68749] SET_SELL_TRIGGER,LX1FeVjg6k,CBO,223.72 
[68780] BUY,LX1FeVjg6k,GPW,221.82 
[68866] CANCEL_SET_SELL,LX1FeVjg6k,CLP 
[69056] ADD,LX1FeVjg6k,38326.47 
[69067] QUOTE,LX1FeVjg6k,CMA 
[69081] BUY,LX1FeVjg6k,GMS,728.30 
[69082] COMMIT_BUY,LX1FeVjg6k 
[69316] DISPLAY_SUMMARY,LX1FeVjg6k 
[69351] DISPLAY_SUMMARY,LX1FeVjg6k 
[69363] DISPLAY_SUMMARY,LX1FeVjg6k 
[69391] DISPLAY_SUMMARY,LX1FeVjg6k 
[69460] SET_BUY_TRIGGER,LX1FeVjg6k,ZTR,117.09 
[69597] ADD,LX1FeVjg6k,73790.95 
[69833] QUOTE,LX1FeVjg6k,FVS 
[69841] DISPLAY_SUMMARY,LX1FeVjg6k 
[70002] SET_SELL_TRIGGER,LX1FeVjg6k,WAI,113.82 
[70026] ADD,LX1FeVjg6k,45932.54 
[70131] QUOTE,LX1FeVjg6k,MJU 
[70299] BUY,LX1FeVjg6k,ARP,723.30 
[70393] COMMIT_BUY,LX1FeVjg6k 
[70708] ADD,LX1FeVjg6k,37605.54 
[70759] BUY,LX1FeVjg6k,WYO,319.37 
[70858] CANCEL_SET_BUY,LX1FeVjg6k,JQJ 
[70949] SET_SELL_AMOUNT,LX1FeVjg6k,JCQ,419.36 
[71013] SET_SELL_TRIGGER,LX1FeVjg6k,JCQ,247.77 
[71208] SET_BUY_TRIGGER,LX1FeVjg6k,LGL,166.20 
[71222] SELL,LX1FeVjg6k,LZV,523.31 
[71285] DISPLAY_SUMMARY,LX1FeVjg6k 
[71374] ADD,LX1FeVjg6k,68343.18 
[71377] BUY,LX1FeVjg6k,FQG,94.56 
[71445] BUY,LX1FeVjg6k,GZU,133.98 
[71451] COMMIT_BUY,LX1FeVjg6k 
[71468] SELL,LX1FeVjg6k,VTY,438.79 
[71471] COMMIT_SELL,LX1FeVjg6k 
[71715] SELL,LX1FeVjg6k,BCQ,562.34 
[71797] COMMIT_SELL,LX1FeVjg6k 
[71802] SET_SELL_TRIGGER,LX1FeVjg6k,GPC,38.33 
[71837] ADD,LX1FeVjg6k,73675.21 
[72377] QUOTE,LX1FeVjg6k,UEC 
[72386] DISPLAY_SUMMARY,LX1FeVjg6k 
[72463] SET_BUY_AMOUNT,LX1FeVjg6k,LFU,38.10 
[72557] QUOTE,LX1FeVjg6k,NRY 
[72606] ADD,LX1FeVjg6k,64215.76 
[72611] QUOTE,LX1FeVjg6k,NJI 
[72627] QUOTE,LX1FeVjg6k,XVK 
[72668] DISPLAY_SUMMARY,LX1FeVjg6k 
[72780] DISPLAY_SUMMARY,LX1FeVjg6k 
[72844] SET_BUY_AMOUNT,LX1FeVjg6k,YDS,134.88 
[72967] SET_BUY_TRIGGER,LX1FeVjg6k,IFN,63.70 
[72980] SET_SELL_TRIGGER,LX1FeVjg6k,ZJQ,43.06 
[73365] BUY,LX1FeVjg6k,JNO,564.82 
[73407] COMMIT_BUY,LX1FeVjg6k 
[73610] ADD,LX1FeVjg6k,61609.36 
[73665] QUOTE,LX1FeVjg6k,SJG 
[73821] BUY,LX1FeVjg6k,PYB,630.46 
[73845] COMMIT_BUY,LX1FeVjg6k 
[73893] SET_SELL_TRIGGER,LX1FeVjg6k,ZNY,69.51 
[73906] QUOTE,LX1FeVjg6k,DBT 
[73995] QUOTE,LX1FeVjg6k,LLO 
[74201] SET_BUY_TRIGGER,LX1FeVjg6k,WSG,86.48 
[74234] SELL,LX1FeVjg6k,SQI,450.18 
[74280] COMMIT_SELL,LX1FeVjg6k 
[74470] SET_SELL_TRIGGER,LX1FeVjg6k,MGO,85.76 
[74645] ADD,LX1FeVjg6k,66563.46 
[74750] BUY,LX1FeVjg6k,DBR,52.71 
[74859] COMMIT_BUY,LX1FeVjg6k 
[75250] ADD,LX1FeVjg6k,66056.42 
[75445] QUOTE,LX1FeVjg6k,SYT 
[75613] QUOTE,LX1FeVjg6k,AAC 
[75663] SET_BUY_TRIGGER,LX1FeVjg6k,ZAV,156.20 
[75705] ADD,LX1FeVjg6k,53260.14 
[76322] SET_BUY_TRIGGER,LX1FeVjg6k,KCS,146.45 
[76474] QUOTE,LX1FeVjg6k,FRB 
[76558] SET_SELL_TRIGGER,LX1FeVjg6k,SQS,160.92 
[76699] DISPLAY_SUMMARY,LX1FeVjg6k 
[76838] CANCEL_BUY,LX1FeVjg6k 
[76864] ADD,LX1FeVjg6k,85446.61 
[76921] BUY,LX1FeVjg6k,URD,377.11 
[77257] COMMIT_BUY,LX1FeVjg6k 
[77317] BUY,LX1FeVjg6k,OSA,746.32 
[77348] CANCEL_SET_SELL,LX1FeVjg6k,TZJ 
[77363] BUY,LX1FeVjg6k,XLI,259.72 
[77365] COMMIT_BUY,LX1FeVjg6k 
[77668] BUY,LX1FeVjg6k,VMD,524.22 
[77778] COMMIT_BUY,LX1FeVjg6k 
[77801] CANCEL_SET_BUY,LX1FeVjg6k,QXW 
[78000] ADD,LX1FeVjg6k,57912.72 
[78086] BUY,LX1FeVjg6k,KRY,257.39 
[78281] BUY,LX1FeVjg6k,QSS,243.80 
[78285] COMMIT_BUY,LX1FeVjg6k 
[78328] DISPLAY_SUMMARY,LX1FeVjg6k 
[78363] BUY,LX1FeVjg6k,MWM,661.87 
[78378] CANCEL_BUY,LX1FeVjg6k 
[78720] ADD,LX1FeVjg6k,86575.03 
[78852] SET_BUY_TRIGGER,LX1FeVjg6k,MQX,104.10 
[78871] DISPLAY_SUMMARY,LX1FeVjg6k 
[79070] ADD,LX1FeVjg6k,82721.24 
[79157] QUOTE,LX1FeVjg6k,WDC 
[79384] SET_SELL_AMOUNT,LX1FeVjg6k,IQJ,138.60 
[79406] CANCEL_SET_SELL,LX1FeVjg6k,IQJ 
[79586] ADD,LX1FeVjg6k,38115.53 
[79710] QUOTE,LX1FeVjg6k,ZJQ 
[79940] QUOTE,LX1FeVjg6k,IZJ 
[79990] COMMIT_SELL,LX1FeVjg6k 
[80004] SET_BUY_AMOUNT,LX1FeVjg6k,KDA,516.98 
[80165] SET_BUY_TRIGGER,LX1FeVjg6k,KXF,337.45 
[80178] DISPLAY_SUMMARY,LX1FeVjg6k 
[80194] SELL,LX1FeVjg6k,KES,638.86 
[80205] SET_BUY_TRIGGER,LX1FeVjg6k,TVX,146.82 
[80261] ADD,LX1FeVjg6k,82318.46 
[80647] CANCEL_BUY,LX1FeVjg6k 
[80764] SELL,LX1FeVjg6k,QAX,292.23 
[80804] CANCEL_SELL,LX1FeVjg6k 
[80853] DISPLAY_SUMMARY,LX1FeVjg6k 
[80903] ADD,LX1FeVjg6k,80359.34 
[81069] CANCEL_BUY,LX1FeVjg6k 
[81172] QUOTE,LX1FeVjg6k,BLC 
[81975] QUOTE,LX1FeVjg6k,QQW 
[81986] CANCEL_SELL,LX1FeVjg6k 
[82165] DISPLAY_SUMMARY,LX1FeVjg6k 
[82331] SET_SELL_AMOUNT,LX1FeVjg6k,SZI,223.79 
[82361] SET_SELL_TRIGGER,LX1FeVjg6k,SZI,189.32 
[82377] BUY,LX1FeVjg6k,HZP,553.18 
[82483] COMMIT_BUY,LX1FeVjg6k 
[82751] DISPLAY_SUMMARY,LX1FeVjg6k 
[82862] SET_SELL_AMOUNT,LX1FeVjg6k,RGH,492.72 
[82944] SET_SELL_TRIGGER,LX1FeVjg6k,RGH,116.67 
[82974] BUY,LX1FeVjg6k,SVV,60.62 
[83131] SET_SELL_TRIGGER,LX1FeVjg6k,KJD,17.31 
[83225] DISPLAY_SUMMARY,LX1FeVjg6k 
[83237] DISPLAY_SUMMARY,LX1FeVjg6k 
[83380] ADD,LX1FeVjg6k,57439.16 
[83630] SET_BUY_TRIGGER,LX1FeVjg6k,KVJ,72.53 
[83682] CANCEL_BUY,LX1FeVjg6k 
[83753] SET_SELL_TRIGGER,LX1FeVjg6k,SSF,198.94 
[83791] DISPLAY_SUMMARY,LX1FeVjg6k 
[84037] ADD,LX1FeVjg6k,81380.88 
[84114] BUY,LX1FeVjg6k,WYR,263.93 
[84256] CANCEL_SET_SELL,LX1FeVjg6k,RWM 
[84436] DISPLAY_SUMMARY,LX1FeVjg6k 
[84536] ADD,LX1FeVjg6k,37789.55 
[84632] BUY,LX1FeVjg6k,ZNL,708.52 
[84755] COMMIT_BUY,LX1FeVjg6k 
[84806] ADD,LX1FeVjg6k,94800.05 
[84956] BUY,LX1FeVjg6k,OGB,213.14 
[85092] COMMIT_BUY,LX1FeVjg6k 
[85265] SET_SELL_TRIGGER,LX1FeVjg6k,XER,183.71 
[85292] SET_BUY_AMOUNT,LX1FeVjg6k,XQC,291.16 
[85382] BUY,LX1FeVjg6k,SPT,97.01 
[85398] COMMIT_BUY,LX1FeVjg6k 
[85441] QUOTE,LX1FeVjg6k,MVQ 
[85722] ADD,LX1FeVjg6k,71455.61 
[85758] BUY,LX1FeVjg6k,LGL,660.80 
[85817] BUY,LX1FeVjg6k,GHE,602.71 
[85840] SET_BUY_AMOUNT,LX1FeVjg6k,SQI,171.70 
[85946] DISPLAY_SUMMARY,LX1FeVjg6k 
[86103] SELL,LX1FeVjg6k,RGH,145.18 
[86355] COMMIT_SELL,LX1FeVjg6k 
[86382] ADD,LX1FeVjg6k,66630.84 
[86453] QUOTE,LX1FeVjg6k,XQG 
[86509] BUY,LX1FeVjg6k,VMK,662.50 
[86700] DISPLAY_SUMMARY,LX1FeVjg6k 
[87016] SET_BUY_AMOUNT,LX1FeVjg6k,TKM,235.19 
[87624] DISPLAY_SUMMARY,LX1FeVjg6k 
[87793] DISPLAY_SUMMARY,LX1FeVjg6k 
[87797] SET_SELL_TRIGGER,LX1FeVjg6k,TKV,120.15 
[87876] BUY,LX1FeVjg6k,SYE,493.25 
[87944] CANCEL_BUY,LX1FeVjg6k 
[88060] QUOTE,LX1FeVjg6k,ZYR 
[88104] BUY,LX1FeVjg6k,RDN,668.99 
[88122] CANCEL_BUY,LX1FeVjg6k 
[88241] ADD,LX1FeVjg6k,74386.20 
[88320] BUY,LX1FeVjg6k,PMX,687.31 
[88432] SELL,LX1FeVjg6k,TVI,567.34 
[88468] SELL,LX1FeVjg6k,MXD,392.86 
[88589] COMMIT_SELL,LX1FeVjg6k 
[88616] SET_BUY_TRIGGER,LX1FeVjg6k,CXB,70.43 
[88652] SELL,LX1FeVjg6k,CUZ,106.69 
[88753] DISPLAY_SUMMARY,LX1FeVjg6k 
[88794] DISPLAY_SUMMARY,LX1FeVjg6k 
[89019] DISPLAY_SUMMARY,LX1FeVjg6k 
[89054] QUOTE,LX1FeVjg6k,KPP 
[89079] BUY,LX1FeVjg6k,SBT,422.42 
[89244] CANCEL_BUY,LX1FeVjg6k 
[89285] BUY,LX1FeVjg6k,FMJ,219.17 
[89381] COMMIT_BUY,LX1FeVjg6k 
[89441] SELL,LX1FeVjg6k,QAX,330.63 
[89686] COMMIT_SELL,LX1FeVjg6k 
[89847] DISPLAY_SUMMARY,LX1FeVjg6k 
[89955] SET_BUY_TRIGGER,LX1FeVjg6k,LLF,64.64 
[89961] ADD,LX1FeVjg6k,64560.69 
[89968] QUOTE,LX1FeVjg6k,MQH 
[90023] BUY,LX1FeVjg6k,JGY,244.40 
[90094] DISPLAY_SUMMARY,LX1FeVjg6k 
[90176] COMMIT_SELL,LX1FeVjg6k 
[90375] ADD,LX1FeVjg6k,71533.26 
[90409] QUOTE,LX1FeVjg6k,MLI 
[90502] SET_SELL_AMOUNT,LX1FeVjg6k,ZYR,693.13 
[90518] SET_SELL_TRIGGER,LX1FeVjg6k,ZYR,140.52 
[90837] SET_BUY_TRIGGER,LX1FeVjg6k,MHR,114.96 
[90843] ADD,LX1FeVjg6k,64571.85 
[90929] BUY,LX1FeVjg6k,VTY,372.87 
[91543] COMMIT_BUY,LX1FeVjg6k 
[91709] BUY,LX1FeVjg6k,VMT,492.89 
[91791] COMMIT_BUY,LX1FeVjg6k 
[91919] ADD,LX1FeVjg6k,49186.15 
[92055] QUOTE,LX1FeVjg6k,HCN 
[92146] SET_SELL_AMOUNT,LX1FeVjg6k,FQP,255.76 
[92192] CANCEL_SET_SELL,LX1FeVjg6k,FQP 
[92250] COMMIT_SELL,LX1FeVjg6k 
[92308] SET_BUY_TRIGGER,LX1FeVjg6k,PXY,119.05 
[92315] SET_BUY_TRIGGER,LX1FeVjg6k,FCM,196.23 
[92381] SET_SELL_AMOUNT,LX1FeVjg6k,SUS,203.73 
[92455] SET_SELL_TRIGGER,LX1FeVjg6k,SUS,21.76 
[92520] ADD,LX1FeVjg6k,42164.56 
[92634] BUY,LX1FeVjg6k,HIW,389.68 
[92677] COMMIT_SELL,LX1FeVjg6k 
[92778] SET_BUY_AMOUNT,LX1FeVjg6k,VTY,717.48 
[92855] SET_BUY_TRIGGER,LX1FeVjg6k,UIE,589.43 
[92982] BUY,LX1FeVjg6k,KIP,594.79 
[93002] CANCEL_BUY,LX1FeVjg6k 
[93081] SET_SELL_AMOUNT,LX1FeVjg6k,XLK,369.70 
[93148] SET_SELL_TRIGGER,LX1FeVjg6k,XLK,255.85 
[93260] SET_SELL_AMOUNT,LX1FeVjg6k,NHG,635.84 
[93605] QUOTE,LX1FeVjg6k,FQP 
[93667] SET_BUY_TRIGGER,LX1FeVjg6k,VTY,154.32 
[93811] ADD,LX1FeVjg6k,52663.27 
[93896] QUOTE,LX1FeVjg6k,FYA 
[94099] QUOTE,LX1FeVjg6k,FSD 
[94192] BUY,LX1FeVjg6k,OOV,680.01 
[94288] COMMIT_BUY,LX1FeVjg6k 
[94310] ADD,LX1FeVjg6k,90524.64 
[94345] QUOTE,LX1FeVjg6k,ZWB 
[94709] SET_BUY_AMOUNT,LX1FeVjg6k,BCQ,663.63 
[94761] SET_BUY_TRIGGER,LX1FeVjg6k,MOM,494.27 
[94919] QUOTE,LX1FeVjg6k,DXL 
[95018] BUY,LX1FeVjg6k,JQG,414.64 
[95092] COMMIT_BUY,LX1FeVjg6k 
[95331] DISPLAY_SUMMARY,LX1FeVjg6k 
[95359] QUOTE,LX1FeVjg6k,BOS 
[95453] SET_BUY_AMOUNT,LX1FeVjg6k,OEY,250.96 
[95523] SET_BUY_TRIGGER,LX1FeVjg6k,XBL,80.55 
[95663] ADD,LX1FeVjg6k,64157.31 
[95681] BUY,LX1FeVjg6k,JMX,14.48 
[95795] COMMIT_BUY,LX1FeVjg6k 
[95805] SET_BUY_AMOUNT,LX1FeVjg6k,XXQ,11.01 
[95865] SET_BUY_TRIGGER,LX1FeVjg6k,DES,10.76 
[96077] ADD,LX1FeVjg6k,56678.58 
[96123] QUOTE,LX1FeVjg6k,APY 
[96172] DISPLAY_SUMMARY,LX1FeVjg6k 
[96414] SET_SELL_TRIGGER,LX1FeVjg6k,NHG,612.76 
[96456] SET_SELL_TRIGGER,LX1FeVjg6k,YNY,61.26 
[96484] ADD,LX1FeVjg6k,94251.80 
[96648] BUY,LX1FeVjg6k,WGP,187.53 
[96686] BUY,LX1FeVjg6k,PWK,548.72 
[96831] SELL,LX1FeVjg6k,JQO,317.91 
[96868] COMMIT_SELL,LX1FeVjg6k 
[96878] BUY,LX1FeVjg6k,HEK,544.80 
[96924] CANCEL_BUY,LX1FeVjg6k 
[97035] QUOTE,LX1FeVjg6k,HYX 
[97137] DISPLAY_SUMMARY,LX1FeVjg6k 
[97306] QUOTE,LX1FeVjg6k,URD 
[97338] ADD,LX1FeVjg6k,72000.60 
[97353] QUOTE,LX1FeVjg6k,JNO 
[97365] BUY,LX1FeVjg6k,YVS,111.67 
[97507] CANCEL_BUY,LX1FeVjg6k 
[97521] ADD,LX1FeVjg6k,79592.66 
[97524] QUOTE,LX1FeVjg6k,MXD 
[97704] SET_SELL_TRIGGER,LX1FeVjg6k,ULL,138.67 
[97816] ADD,LX1FeVjg6k,89705.23 
[97830] BUY,LX1FeVjg6k,UFX,198.21 
[97901] CANCEL_BUY,LX1FeVjg6k 
[98129] ADD,LX1FeVjg6k,64261.95 
[98168] SET_BUY_TRIGGER,LX1FeVjg6k,UIE,41.81 
[98185] ADD,LX1FeVjg6k,54285.21 
[98282] BUY,LX1FeVjg6k,JEO,315.30 
[98306] COMMIT_BUY,LX1FeVjg6k 
[98391] DISPLAY_SUMMARY,LX1FeVjg6k 
[98483] ADD,LX1FeVjg6k,81914.29 
[98529] QUOTE,LX1FeVjg6k,TQE 
[98935] SET_BUY_AMOUNT,LX1FeVjg6k,LZB,439.55 
[98985] SET_BUY_TRIGGER,LX1FeVjg6k,NGZ,132.50 
[99021] SET_BUY_TRIGGER,LX1FeVjg6k,BLC,188.11 
[99053] ADD,LX1FeVjg6k,74229.37 
[99200] QUOTE,LX1FeVjg6k,QBD 
[99423] CANCEL_SET_SELL,LX1FeVjg6k,WKT 
[99460] SELL,LX1FeVjg6k,KBN,112.33 
[99498] BUY,LX1FeVjg6k,GAL,450.06 
[99547] QUOTE,LX1FeVjg6k,QSS 
[99608] SELL,LX1FeVjg6k,GYF,62.68 
[99848] SET_BUY_TRIGGER,LX1FeVjg6k,GRM,46.03 
[99964] SET_BUY_TRIGGER,LX1FeVjg6k,MIR,168.26 
