[158] ADD,mR1GL8In4q,76336.49 
[171] QUOTE,mR1GL8In4q,JUG 
[213] COMMIT_SELL,mR1GL8In4q 
[239] CANCEL_SELL,mR1GL8In4q 
[250] ADD,mR1GL8In4q,50481.96 
[342] QUOTE,mR1GL8In4q,XOA 
[496] ADD,mR1GL8In4q,56098.84 
[544] QUOTE,mR1GL8In4q,DED 
[605] QUOTE,mR1GL8In4q,YCH 
[619] BUY,mR1GL8In4q,LLF,421.90 
[695] QUOTE,mR1GL8In4q,DBT 
[737] QUOTE,mR1GL8In4q,GTB 
[777] DISPLAY_SUMMARY,mR1GL8In4q 
[789] DISPLAY_SUMMARY,mR1GL8In4q 
[874] SELL,mR1GL8In4q,YVX,329.53 
[981] COMMIT_SELL,mR1GL8In4q 
[1026] SET_BUY_TRIGGER,mR1GL8In4q,DLQ,46.89 
[1032] SELL,mR1GL8In4q,DKV,342.63 
[1061] BUY,mR1GL8In4q,WKT,41.45 
[1162] COMMIT_BUY,mR1GL8In4q 
[1316] DISPLAY_SUMMARY,mR1GL8In4q 
[1386] BUY,mR1GL8In4q,SYT,603.18 
[1469] CANCEL_BUY,mR1GL8In4q 
[1542] SET_BUY_AMOUNT,mR1GL8In4q,QJZ,645.71 
[1618] SET_BUY_TRIGGER,mR1GL8In4q,PDX,538.45 
[1798] SELL,mR1GL8In4q,QJZ,663.38 
[1832] SET_BUY_TRIGGER,mR1GL8In4q,JMG,91.28 
[1854] SET_BUY_AMOUNT,mR1GL8In4q,QJZ,185.21 
[1935] SET_BUY_TRIGGER,mR1GL8In4q,WPG,64.75 
[1991] SELL,mR1GL8In4q,QJZ,428.38 
[2057] COMMIT_SELL,mR1GL8In4q 
[2126] QUOTE,mR1GL8In4q,NFQ 
[2165] BUY,mR1GL8In4q,HZE,213.93 
[2174] SET_BUY_AMOUNT,mR1GL8In4q,QJZ,430.18 
[2303] SELL,mR1GL8In4q,QJZ,468.86 
[2482] COMMIT_SELL,mR1GL8In4q 
[2513] ADD,mR1GL8In4q,71217.51 
[2573] BUY,mR1GL8In4q,SYL,252.80 
[2625] COMMIT_BUY,mR1GL8In4q 
[2643] CANCEL_SELL,mR1GL8In4q 
[2667] SET_BUY_TRIGGER,mR1GL8In4q,PVZ,92.43 
[2715] BUY,mR1GL8In4q,ROW,398.44 
[2738] SET_SELL_TRIGGER,mR1GL8In4q,FTB,164.86 
[2788] SET_BUY_AMOUNT,mR1GL8In4q,QJZ,714.04 
[2898] DISPLAY_SUMMARY,mR1GL8In4q 
[2987] SET_BUY_AMOUNT,mR1GL8In4q,QJZ,174.55 
[3054] SET_BUY_TRIGGER,mR1GL8In4q,FWW,6.48 
[3126] SET_BUY_TRIGGER,mR1GL8In4q,IHA,27.09 
[3253] ADD,mR1GL8In4q,62865.75 
[3297] QUOTE,mR1GL8In4q,HTD 
[3373] SET_BUY_TRIGGER,mR1GL8In4q,QGE,186.01 
[3499] ADD,mR1GL8In4q,73373.29 
[3896] BUY,mR1GL8In4q,KBP,180.16 
[4244] COMMIT_BUY,mR1GL8In4q 
[4319] DISPLAY_SUMMARY,mR1GL8In4q 
[4603] ADD,mR1GL8In4q,52558.09 
[4702] QUOTE,mR1GL8In4q,OYW 
[4870] ADD,mR1GL8In4q,76396.61 
[4923] QUOTE,mR1GL8In4q,SYN 
[5142] BUY,mR1GL8In4q,OEM,729.09 
[5155] DISPLAY_SUMMARY,mR1GL8In4q 
[5210] BUY,mR1GL8In4q,CXB,484.56 
[5271] COMMIT_BUY,mR1GL8In4q 
[5344] SET_SELL_TRIGGER,mR1GL8In4q,ETJ,112.90 
[5579] DISPLAY_SUMMARY,mR1GL8In4q 
[5656] CANCEL_SELL,mR1GL8In4q 
[5880] DISPLAY_SUMMARY,mR1GL8In4q 
[5913] ADD,mR1GL8In4q,30582.47 
[5991] BUY,mR1GL8In4q,GFN,321.82 
[6021] SET_SELL_AMOUNT,mR1GL8In4q,KDA,560.75 
[6174] SET_SELL_TRIGGER,mR1GL8In4q,KDA,497.00 
[6223] SET_SELL_AMOUNT,mR1GL8In4q,KES,250.73 
[6295] SET_SELL_TRIGGER,mR1GL8In4q,KES,194.86 
[6446] SELL,mR1GL8In4q,KDA,416.63 
[6574] COMMIT_SELL,mR1GL8In4q 
[6642] SELL,mR1GL8In4q,KDA,596.12 
[6665] SELL,mR1GL8In4q,KES,257.61 
[6858] SET_SELL_AMOUNT,mR1GL8In4q,KDA,547.64 
[6903] SET_SELL_TRIGGER,mR1GL8In4q,KDA,518.50 
[7314] ADD,mR1GL8In4q,86534.92 
[7517] QUOTE,mR1GL8In4q,XLK 
[7599] QUOTE,mR1GL8In4q,PXS 
[7653] COMMIT_BUY,mR1GL8In4q 
[7669] CANCEL_BUY,mR1GL8In4q 
[7991] QUOTE,mR1GL8In4q,PUO 
[8101] QUOTE,mR1GL8In4q,NGH 
[8166] BUY,mR1GL8In4q,SJZ,292.12 
[8208] COMMIT_BUY,mR1GL8In4q 
[8413] DISPLAY_SUMMARY,mR1GL8In4q 
[8519] SELL,mR1GL8In4q,FQP,736.64 
[8576] COMMIT_SELL,mR1GL8In4q 
[8599] SET_BUY_AMOUNT,mR1GL8In4q,FQP,568.13 
[8613] SELL,mR1GL8In4q,KDA,217.63 
[8627] COMMIT_SELL,mR1GL8In4q 
[8738] SET_BUY_AMOUNT,mR1GL8In4q,JVT,671.16 
[9008] SET_BUY_TRIGGER,mR1GL8In4q,JXR,468.02 
[9109] CANCEL_BUY,mR1GL8In4q 
[9174] ADD,mR1GL8In4q,67658.57 
[9326] QUOTE,mR1GL8In4q,RNE 
[9366] ADD,mR1GL8In4q,64596.04 
[9537] BUY,mR1GL8In4q,WNU,175.78 
[9541] COMMIT_BUY,mR1GL8In4q 
[9582] BUY,mR1GL8In4q,CTS,708.81 
[9756] ADD,mR1GL8In4q,58312.57 
[9932] QUOTE,mR1GL8In4q,LTB 
[9962] SELL,mR1GL8In4q,QJZ,468.66 
[10106] COMMIT_SELL,mR1GL8In4q 
[10422] ADD,mR1GL8In4q,45334.16 
[10427] QUOTE,mR1GL8In4q,NJF 
[10449] ADD,mR1GL8In4q,73144.53 
[10464] BUY,mR1GL8In4q,LSK,692.72 
[10485] COMMIT_BUY,mR1GL8In4q 
[10666] DISPLAY_SUMMARY,mR1GL8In4q 
[10767] SELL,mR1GL8In4q,KES,489.30 
[10773] ADD,mR1GL8In4q,65564.72 
[10851] QUOTE,mR1GL8In4q,SJG 
[11133] ADD,mR1GL8In4q,94750.24 
[11267] QUOTE,mR1GL8In4q,FFN 
[11480] ADD,mR1GL8In4q,90477.22 
[11611] CANCEL_SET_BUY,mR1GL8In4q,CXN 
[11681] QUOTE,mR1GL8In4q,NDO 
[11709] BUY,mR1GL8In4q,KWP,190.03 
[11736] COMMIT_BUY,mR1GL8In4q 
[11911] ADD,mR1GL8In4q,87960.55 
[12239] BUY,mR1GL8In4q,IEQ,525.79 
[12357] COMMIT_BUY,mR1GL8In4q 
[12388] ADD,mR1GL8In4q,41964.36 
[12406] CANCEL_SELL,mR1GL8In4q 
[12408] SELL,mR1GL8In4q,KDA,19.15 
[12438] COMMIT_SELL,mR1GL8In4q 
[12624] DISPLAY_SUMMARY,mR1GL8In4q 
[12915] BUY,mR1GL8In4q,AQO,61.16 
[12997] CANCEL_BUY,mR1GL8In4q 
[13004] QUOTE,mR1GL8In4q,FVS 
[13020] QUOTE,mR1GL8In4q,JPD 
[13193] BUY,mR1GL8In4q,BZX,379.49 
[13220] SET_BUY_AMOUNT,mR1GL8In4q,QJZ,310.60 
[13348] SET_BUY_TRIGGER,mR1GL8In4q,SQI,245.94 
[13472] ADD,mR1GL8In4q,53825.59 
[13511] BUY,mR1GL8In4q,DHA,600.56 
[13635] COMMIT_BUY,mR1GL8In4q 
[13745] SET_SELL_AMOUNT,mR1GL8In4q,OEY,69.52 
[13807] SET_SELL_TRIGGER,mR1GL8In4q,OEY,50.28 
[14127] SET_BUY_TRIGGER,mR1GL8In4q,ZCO,160.13 
[14289] ADD,mR1GL8In4q,82240.07 
[14312] BUY,mR1GL8In4q,JHY,318.80 
[14457] COMMIT_BUY,mR1GL8In4q 
[14502] ADD,mR1GL8In4q,73097.15 
[14512] SET_SELL_AMOUNT,mR1GL8In4q,FQP,49.13 
[14652] QUOTE,mR1GL8In4q,BYA 
[14691] BUY,mR1GL8In4q,ELQ,581.89 
[14874] COMMIT_BUY,mR1GL8In4q 
[14946] SET_SELL_AMOUNT,mR1GL8In4q,JQO,283.76 
[15025] SET_SELL_TRIGGER,mR1GL8In4q,JQO,52.49 
[15171] SET_BUY_TRIGGER,mR1GL8In4q,OYW,51.16 
[15293] QUOTE,mR1GL8In4q,MLU 
[15632] BUY,mR1GL8In4q,KZQ,254.24 
[15671] COMMIT_BUY,mR1GL8In4q 
[15786] DISPLAY_SUMMARY,mR1GL8In4q 
[15824] SELL,mR1GL8In4q,NHG,38.98 
[15914] COMMIT_SELL,mR1GL8In4q 
[16018] DISPLAY_SUMMARY,mR1GL8In4q 
[16122] SELL,mR1GL8In4q,FQP,337.05 
[16201] QUOTE,mR1GL8In4q,QVA 
[16354] SET_BUY_AMOUNT,mR1GL8In4q,UTV,376.53 
[16386] SET_BUY_TRIGGER,mR1GL8In4q,MRH,222.85 
[16414] SET_SELL_TRIGGER,mR1GL8In4q,WDC,144.94 
[16436] BUY,mR1GL8In4q,NSW,338.22 
[16453] SET_BUY_TRIGGER,mR1GL8In4q,IZU,88.21 
[16518] SET_BUY_AMOUNT,mR1GL8In4q,JRJ,608.53 
[16715] CANCEL_SET_BUY,mR1GL8In4q,TXB 
[16748] SET_BUY_AMOUNT,mR1GL8In4q,KDA,186.52 
[16819] SET_BUY_TRIGGER,mR1GL8In4q,BJL,73.37 
[16956] DISPLAY_SUMMARY,mR1GL8In4q 
[17061] QUOTE,mR1GL8In4q,VOU 
[17115] SET_BUY_TRIGGER,mR1GL8In4q,VJB,148.07 
[17286] ADD,mR1GL8In4q,75945.04 
[17387] COMMIT_BUY,mR1GL8In4q 
[17405] ADD,mR1GL8In4q,76573.66 
[17494] BUY,mR1GL8In4q,KZQ,701.01 
[17557] COMMIT_BUY,mR1GL8In4q 
[17579] ADD,mR1GL8In4q,86025.57 
[17645] BUY,mR1GL8In4q,WJB,659.15 
[17700] COMMIT_BUY,mR1GL8In4q 
[18023] COMMIT_BUY,mR1GL8In4q 
[18101] ADD,mR1GL8In4q,62637.34 
[18169] BUY,mR1GL8In4q,GUW,716.54 
[18180] DISPLAY_SUMMARY,mR1GL8In4q 
[18215] ADD,mR1GL8In4q,78170.92 
[18475] BUY,mR1GL8In4q,GGI,624.33 
[18550] COMMIT_BUY,mR1GL8In4q 
[18747] DISPLAY_SUMMARY,mR1GL8In4q 
[18766] COMMIT_SELL,mR1GL8In4q 
[18850] BUY,mR1GL8In4q,ZFJ,540.10 
[18897] COMMIT_BUY,mR1GL8In4q 
[18905] DISPLAY_SUMMARY,mR1GL8In4q 
[18990] QUOTE,mR1GL8In4q,AIN 
[19052] QUOTE,mR1GL8In4q,LAW 
[19099] SET_BUY_TRIGGER,mR1GL8In4q,LLE,71.57 
[19267] BUY,mR1GL8In4q,RQS,133.56 
[19308] CANCEL_BUY,mR1GL8In4q 
[19330] ADD,mR1GL8In4q,71100.47 
[19386] QUOTE,mR1GL8In4q,ZQC 
[19417] CANCEL_SET_SELL,mR1GL8In4q,EIH 
[19462] SELL,mR1GL8In4q,JQO,172.26 
[19677] COMMIT_SELL,mR1GL8In4q 
[19835] SET_SELL_TRIGGER,mR1GL8In4q,IFI,177.63 
[19917] DISPLAY_SUMMARY,mR1GL8In4q 
[20025] QUOTE,mR1GL8In4q,EHF 
[20261] BUY,mR1GL8In4q,TGY,133.58 
[20343] CANCEL_BUY,mR1GL8In4q 
[20378] SET_BUY_AMOUNT,mR1GL8In4q,QAX,741.56 
[20855] SET_BUY_TRIGGER,mR1GL8In4q,ZEU,315.91 
[20966] CANCEL_SET_SELL,mR1GL8In4q,FIW 
[21113] ADD,mR1GL8In4q,98265.63 
[21357] BUY,mR1GL8In4q,IZJ,602.96 
[21366] COMMIT_BUY,mR1GL8In4q 
[21410] CANCEL_SET_SELL,mR1GL8In4q,KKI 
[21449] ADD,mR1GL8In4q,62953.33 
[21528] BUY,mR1GL8In4q,ZWB,23.05 
[21533] CANCEL_BUY,mR1GL8In4q 
[21913] SELL,mR1GL8In4q,NHG,617.40 
[21943] COMMIT_SELL,mR1GL8In4q 
[21993] SET_SELL_TRIGGER,mR1GL8In4q,ZJB,180.98 
[22050] SET_SELL_TRIGGER,mR1GL8In4q,BUL,127.83 
[22187] BUY,mR1GL8In4q,VFH,697.35 
[22264] COMMIT_BUY,mR1GL8In4q 
[22286] DISPLAY_SUMMARY,mR1GL8In4q 
[22347] ADD,mR1GL8In4q,67456.12 
[22497] COMMIT_SELL,mR1GL8In4q 
[22811] ADD,mR1GL8In4q,71715.86 
[22889] QUOTE,mR1GL8In4q,YDS 
[22985] SET_BUY_AMOUNT,mR1GL8In4q,JCQ,174.09 
[23135] SET_BUY_TRIGGER,mR1GL8In4q,RQF,77.41 
[23188] SET_BUY_TRIGGER,mR1GL8In4q,NSW,9.94 
[23218] COMMIT_SELL,mR1GL8In4q 
[23282] SELL,mR1GL8In4q,QJZ,297.64 
[23417] COMMIT_SELL,mR1GL8In4q 
[23617] SET_SELL_TRIGGER,mR1GL8In4q,YTY,97.09 
[23626] ADD,mR1GL8In4q,71319.12 
[23878] CANCEL_SELL,mR1GL8In4q 
[24006] SET_SELL_AMOUNT,mR1GL8In4q,XXQ,574.62 
[24201] SET_SELL_TRIGGER,mR1GL8In4q,XXQ,124.12 
[24398] SELL,mR1GL8In4q,JVT,9.87 
[24423] COMMIT_SELL,mR1GL8In4q 
[24553] CANCEL_SET_SELL,mR1GL8In4q,DXQ 
[24766] DISPLAY_SUMMARY,mR1GL8In4q 
[24768] DISPLAY_SUMMARY,mR1GL8In4q 
[24771] ADD,mR1GL8In4q,81365.76 
[25007] SET_BUY_AMOUNT,mR1GL8In4q,KES,197.88 
[25244] SET_BUY_TRIGGER,mR1GL8In4q,JQJ,112.40 
[25318] ADD,mR1GL8In4q,66877.97 
[25330] BUY,mR1GL8In4q,VYQ,676.58 
[25568] CANCEL_BUY,mR1GL8In4q 
[25593] ADD,mR1GL8In4q,56688.32 
[25625] QUOTE,mR1GL8In4q,VKP 
[25675] QUOTE,mR1GL8In4q,ZEG 
[25740] SET_BUY_AMOUNT,mR1GL8In4q,KDA,326.49 
[25917] QUOTE,mR1GL8In4q,JIO 
[26052] ADD,mR1GL8In4q,61999.80 
[26149] COMMIT_BUY,mR1GL8In4q 
[26154] SET_BUY_TRIGGER,mR1GL8In4q,IUN,173.01 
[26194] QUOTE,mR1GL8In4q,ZER 
[26225] SET_BUY_TRIGGER,mR1GL8In4q,JUV,50.70 
[26433] COMMIT_SELL,mR1GL8In4q 
[26484] ADD,mR1GL8In4q,67867.06 
[26564] BUY,mR1GL8In4q,PTC,374.94 
[26700] CANCEL_BUY,mR1GL8In4q 
[26753] ADD,mR1GL8In4q,79010.79 
[26837] QUOTE,mR1GL8In4q,GHL 
[27013] BUY,mR1GL8In4q,UGT,313.65 
[27664] SET_BUY_TRIGGER,mR1GL8In4q,SKY,57.85 
[27725] SET_BUY_TRIGGER,mR1GL8In4q,QPZ,52.76 
[27993] SET_SELL_TRIGGER,mR1GL8In4q,OEX,187.04 
[28305] SET_BUY_TRIGGER,mR1GL8In4q,KHD,91.63 
[28627] BUY,mR1GL8In4q,YAZ,593.35 
[28643] COMMIT_BUY,mR1GL8In4q 
[28852] SET_BUY_AMOUNT,mR1GL8In4q,JQO,552.16 
[28955] SET_BUY_TRIGGER,mR1GL8In4q,RKQ,178.40 
[29451] DISPLAY_SUMMARY,mR1GL8In4q 
[29628] SET_SELL_AMOUNT,mR1GL8In4q,JVT,167.55 
[29798] SET_SELL_TRIGGER,mR1GL8In4q,JVT,31.58 
[29856] ADD,mR1GL8In4q,71825.93 
[29941] QUOTE,mR1GL8In4q,BWR 
[29966] DISPLAY_SUMMARY,mR1GL8In4q 
[30042] BUY,mR1GL8In4q,ZDB,0.96 
[30051] CANCEL_BUY,mR1GL8In4q 
[30079] BUY,mR1GL8In4q,VEX,150.63 
[30088] ADD,mR1GL8In4q,93668.97 
[30113] BUY,mR1GL8In4q,CZQ,183.53 
[30305] DISPLAY_SUMMARY,mR1GL8In4q 
[30426] DISPLAY_SUMMARY,mR1GL8In4q 
[30646] SET_SELL_TRIGGER,mR1GL8In4q,QVA,110.77 
[30698] SET_SELL_TRIGGER,mR1GL8In4q,IRQ,167.38 
[30731] ADD,mR1GL8In4q,57720.79 
[30802] CANCEL_SELL,mR1GL8In4q 
[30948] SET_SELL_AMOUNT,mR1GL8In4q,EBS,672.12 
[30963] SET_SELL_TRIGGER,mR1GL8In4q,EBS,501.24 
[31099] SELL,mR1GL8In4q,BCQ,217.64 
[31155] BUY,mR1GL8In4q,JLK,60.12 
[31184] QUOTE,mR1GL8In4q,WKL 
[31255] SET_BUY_AMOUNT,mR1GL8In4q,KDA,522.65 
[31259] SET_BUY_TRIGGER,mR1GL8In4q,MWM,22.02 
[31270] SET_BUY_TRIGGER,mR1GL8In4q,SQI,63.72 
[31273] ADD,mR1GL8In4q,81747.89 
[31381] BUY,mR1GL8In4q,LJY,17.35 
[31439] COMMIT_BUY,mR1GL8In4q 
[31491] DISPLAY_SUMMARY,mR1GL8In4q 
[31523] DISPLAY_SUMMARY,mR1GL8In4q 
[31538] DISPLAY_SUMMARY,mR1GL8In4q 
[31647] ADD,mR1GL8In4q,83668.83 
[31682] BUY,mR1GL8In4q,CMD,637.76 
[31703] COMMIT_BUY,mR1GL8In4q 
[31761] ADD,mR1GL8In4q,64390.83 
[31852] BUY,mR1GL8In4q,MKE,246.37 
[31928] COMMIT_BUY,mR1GL8In4q 
[31929] ADD,mR1GL8In4q,88336.31 
[32053] QUOTE,mR1GL8In4q,CJV 
[32138] BUY,mR1GL8In4q,LSG,122.19 
[32146] COMMIT_BUY,mR1GL8In4q 
[32232] SET_BUY_TRIGGER,mR1GL8In4q,ZYF,173.11 
[32250] SET_BUY_AMOUNT,mR1GL8In4q,ZAN,587.27 
[32259] SET_BUY_TRIGGER,mR1GL8In4q,QWC,444.42 
[32381] SET_BUY_AMOUNT,mR1GL8In4q,UTV,583.39 
[32614] CANCEL_SET_BUY,mR1GL8In4q,YWK 
[32621] CANCEL_BUY,mR1GL8In4q 
[32632] SELL,mR1GL8In4q,JRJ,414.18 
[32683] SELL,mR1GL8In4q,QAX,547.28 
[32872] BUY,mR1GL8In4q,PMX,271.43 
[32942] COMMIT_BUY,mR1GL8In4q 
[33068] SELL,mR1GL8In4q,ZYR,298.05 
[34042] SELL,mR1GL8In4q,QAX,280.49 
[34061] QUOTE,mR1GL8In4q,YLZ 
[34104] DISPLAY_SUMMARY,mR1GL8In4q 
[34121] ADD,mR1GL8In4q,66015.32 
[34376] QUOTE,mR1GL8In4q,ULL 
[34434] SET_SELL_TRIGGER,mR1GL8In4q,PHZ,15.39 
[34628] DISPLAY_SUMMARY,mR1GL8In4q 
[34800] QUOTE,mR1GL8In4q,JXR 
[34895] QUOTE,mR1GL8In4q,LUD 
[34906] QUOTE,mR1GL8In4q,VOU 
[35378] ADD,mR1GL8In4q,79408.79 
[35428] BUY,mR1GL8In4q,ZEG,26.35 
[35489] DISPLAY_SUMMARY,mR1GL8In4q 
[35521] DISPLAY_SUMMARY,mR1GL8In4q 
[35559] BUY,mR1GL8In4q,VVO,227.58 
[36173] COMMIT_BUY,mR1GL8In4q 
[36278] SET_BUY_AMOUNT,mR1GL8In4q,RUN,392.75 
[36281] SET_BUY_TRIGGER,mR1GL8In4q,MRH,18.46 
[36435] QUOTE,mR1GL8In4q,QEO 
[36574] QUOTE,mR1GL8In4q,URA 
[36596] ADD,mR1GL8In4q,77566.76 
[36634] DISPLAY_SUMMARY,mR1GL8In4q 
[36636] CANCEL_SET_SELL,mR1GL8In4q,PSJ 
[36667] SET_BUY_TRIGGER,mR1GL8In4q,QHF,44.47 
[36857] SET_BUY_TRIGGER,mR1GL8In4q,SON,132.92 
[36994] ADD,mR1GL8In4q,52008.22 
[36998] BUY,mR1GL8In4q,MPP,475.21 
[37009] QUOTE,mR1GL8In4q,XII 
[37350] DISPLAY_SUMMARY,mR1GL8In4q 
[37516] BUY,mR1GL8In4q,UGG,402.21 
[37561] COMMIT_BUY,mR1GL8In4q 
[37800] BUY,mR1GL8In4q,EUM,371.19 
[37807] QUOTE,mR1GL8In4q,BJL 
[37822] ADD,mR1GL8In4q,65702.71 
[37950] BUY,mR1GL8In4q,ZOT,738.90 
[37989] ADD,mR1GL8In4q,87969.96 
[38042] BUY,mR1GL8In4q,OEX,358.52 
[38084] CANCEL_SET_BUY,mR1GL8In4q,BSZ 
[38087] DISPLAY_SUMMARY,mR1GL8In4q 
[38103] SELL,mR1GL8In4q,QJZ,147.87 
[38187] SET_SELL_AMOUNT,mR1GL8In4q,RGH,68.26 
[38462] SET_SELL_TRIGGER,mR1GL8In4q,RGH,53.03 
[38507] ADD,mR1GL8In4q,99070.58 
[38715] QUOTE,mR1GL8In4q,WZY 
[38877] ADD,mR1GL8In4q,68048.77 
[39186] CANCEL_SET_BUY,mR1GL8In4q,UTD 
[39202] SET_SELL_TRIGGER,mR1GL8In4q,LPR,107.27 
[39365] SELL,mR1GL8In4q,RUN,617.22 
[39708] COMMIT_SELL,mR1GL8In4q 
[39849] BUY,mR1GL8In4q,LVT,129.72 
[39987] COMMIT_BUY,mR1GL8In4q 
[40011] SELL,mR1GL8In4q,LFU,95.00 
[40087] SET_SELL_TRIGGER,mR1GL8In4q,FPV,119.90 
[40115] BUY,mR1GL8In4q,IRQ,144.83 
[40156] COMMIT_BUY,mR1GL8In4q 
[40242] QUOTE,mR1GL8In4q,XBL 
[40305] BUY,mR1GL8In4q,YWK,223.37 
[40385] COMMIT_BUY,mR1GL8In4q 
[40392] SET_BUY_TRIGGER,mR1GL8In4q,TWJ,102.19 
[40435] SELL,mR1GL8In4q,OEY,376.09 
[40451] QUOTE,mR1GL8In4q,WZY 
[40548] SET_BUY_TRIGGER,mR1GL8In4q,GUB,188.14 
[40795] ADD,mR1GL8In4q,74143.34 
[40823] QUOTE,mR1GL8In4q,MFX 
[40875] BUY,mR1GL8In4q,HTN,241.26 
[40981] COMMIT_BUY,mR1GL8In4q 
[41020] SELL,mR1GL8In4q,JQO,548.53 
[41204] BUY,mR1GL8In4q,ZRH,473.06 
[41292] COMMIT_BUY,mR1GL8In4q 
[41331] SELL,mR1GL8In4q,JCQ,55.83 
[41392] COMMIT_SELL,mR1GL8In4q 
[41565] SET_BUY_TRIGGER,mR1GL8In4q,WZY,131.67 
[41593] ADD,mR1GL8In4q,84747.14 
[41594] QUOTE,mR1GL8In4q,NVX 
[41805] BUY,mR1GL8In4q,ZAN,583.22 
[41852] SET_SELL_TRIGGER,mR1GL8In4q,XSS,165.24 
[41863] ADD,mR1GL8In4q,86250.66 
[41908] BUY,mR1GL8In4q,SWJ,223.69 
[42229] CANCEL_BUY,mR1GL8In4q 
[42451] SET_SELL_TRIGGER,mR1GL8In4q,GJR,160.04 
[42485] SELL,mR1GL8In4q,FQP,56.55 
[42515] DISPLAY_SUMMARY,mR1GL8In4q 
[42617] BUY,mR1GL8In4q,YZH,29.22 
[42737] COMMIT_BUY,mR1GL8In4q 
[42746] QUOTE,mR1GL8In4q,JCL 
[42753] QUOTE,mR1GL8In4q,VUS 
[42804] ADD,mR1GL8In4q,64363.19 
[42839] DISPLAY_SUMMARY,mR1GL8In4q 
[43040] SELL,mR1GL8In4q,ZYR,370.01 
[43409] SET_SELL_TRIGGER,mR1GL8In4q,MHI,47.96 
[43426] SET_BUY_AMOUNT,mR1GL8In4q,ZYR,720.92 
[43506] SET_BUY_TRIGGER,mR1GL8In4q,HHC,368.04 
[43584] ADD,mR1GL8In4q,58975.10 
[43670] QUOTE,mR1GL8In4q,MWJ 
[43809] BUY,mR1GL8In4q,ULL,476.77 
[43816] COMMIT_BUY,mR1GL8In4q 
[43837] SET_BUY_TRIGGER,mR1GL8In4q,OHG,75.79 
[43907] SELL,mR1GL8In4q,SUS,78.11 
[44040] COMMIT_SELL,mR1GL8In4q 
[44069] SET_BUY_TRIGGER,mR1GL8In4q,YWC,181.04 
[44112] SET_SELL_TRIGGER,mR1GL8In4q,KPP,87.28 
[44262] ADD,mR1GL8In4q,54601.48 
[44396] QUOTE,mR1GL8In4q,PVZ 
[44453] QUOTE,mR1GL8In4q,BTD 
[44562] QUOTE,mR1GL8In4q,VIG 
[44895] ADD,mR1GL8In4q,72149.56 
[44909] BUY,mR1GL8In4q,FIY,290.17 
[44956] QUOTE,mR1GL8In4q,YEW 
[45068] BUY,mR1GL8In4q,OEX,231.08 
[45208] COMMIT_BUY,mR1GL8In4q 
[45428] SET_SELL_TRIGGER,mR1GL8In4q,BMW,3.89 
[45875] SET_SELL_AMOUNT,mR1GL8In4q,XLK,249.12 
[46569] CANCEL_SET_SELL,mR1GL8In4q,XLK 
[46676] SET_SELL_AMOUNT,mR1GL8In4q,QAX,114.42 
[46707] SET_SELL_TRIGGER,mR1GL8In4q,QAX,42.36 
[46710] DISPLAY_SUMMARY,mR1GL8In4q 
[46851] QUOTE,mR1GL8In4q,LGL 
[46934] SET_BUY_AMOUNT,mR1GL8In4q,SSF,542.60 
[46947] SET_BUY_TRIGGER,mR1GL8In4q,ZOT,129.83 
[46956] SET_BUY_AMOUNT,mR1GL8In4q,OEY,549.13 
[47266] SELL,mR1GL8In4q,RUN,477.23 
[47300] COMMIT_SELL,mR1GL8In4q 
[47520] SET_SELL_AMOUNT,mR1GL8In4q,OPN,200.39 
[47608] QUOTE,mR1GL8In4q,MAX 
[47862] QUOTE,mR1GL8In4q,EJW 
[47991] BUY,mR1GL8In4q,OYW,738.54 
[48065] COMMIT_BUY,mR1GL8In4q 
[48149] DISPLAY_SUMMARY,mR1GL8In4q 
[48208] SET_SELL_AMOUNT,mR1GL8In4q,BYA,741.83 
[48269] BUY,mR1GL8In4q,CCH,238.59 
[48374] DISPLAY_SUMMARY,mR1GL8In4q 
[48518] ADD,mR1GL8In4q,62982.90 
[48665] BUY,mR1GL8In4q,RVU,509.57 
[48911] COMMIT_BUY,mR1GL8In4q 
[49055] SELL,mR1GL8In4q,RNK,168.32 
[49389] SET_SELL_AMOUNT,mR1GL8In4q,ZYR,644.32 
[49404] SET_SELL_TRIGGER,mR1GL8In4q,ZYR,193.39 
[49406] ADD,mR1GL8In4q,44651.35 
[49422] ADD,mR1GL8In4q,54002.77 
[49499] BUY,mR1GL8In4q,WLT,318.03 
[49523] BUY,mR1GL8In4q,PBX,251.80 
[49839] SELL,mR1GL8In4q,XLK,567.10 
[49863] COMMIT_SELL,mR1GL8In4q 
[49997] ADD,mR1GL8In4q,91154.61 
[50052] QUOTE,mR1GL8In4q,JUE 
[50186] SET_BUY_TRIGGER,mR1GL8In4q,MQX,472.09 
[50257] SET_BUY_TRIGGER,mR1GL8In4q,ZFV,79.79 
[50274] SET_BUY_TRIGGER,mR1GL8In4q,AED,82.37 
[50511] DISPLAY_SUMMARY,mR1GL8In4q 
[50636] BUY,mR1GL8In4q,ZRH,480.17 
[51003] COMMIT_BUY,mR1GL8In4q 
[51232] ADD,mR1GL8In4q,51469.01 
[51390] BUY,mR1GL8In4q,OYW,95.42 
[51643] COMMIT_BUY,mR1GL8In4q 
[51717] ADD,mR1GL8In4q,77379.61 
[51936] SET_SELL_AMOUNT,mR1GL8In4q,GYF,118.83 
[52108] SET_SELL_TRIGGER,mR1GL8In4q,GYF,15.65 
[52147] BUY,mR1GL8In4q,RXO,514.92 
[52328] BUY,mR1GL8In4q,VNF,650.95 
[52387] SET_BUY_TRIGGER,mR1GL8In4q,VMT,180.75 
[52503] SET_SELL_AMOUNT,mR1GL8In4q,EBS,721.66 
[52547] SET_SELL_TRIGGER,mR1GL8In4q,EBS,522.99 
[52596] ADD,mR1GL8In4q,50036.87 
[52775] BUY,mR1GL8In4q,INB,698.85 
[52944] COMMIT_BUY,mR1GL8In4q 
[53031] SELL,mR1GL8In4q,CSZ,642.14 
[53040] COMMIT_SELL,mR1GL8In4q 
[53064] DISPLAY_SUMMARY,mR1GL8In4q 
[53117] QUOTE,mR1GL8In4q,RQT 
[53289] SET_SELL_AMOUNT,mR1GL8In4q,QGE,50.00 
[53300] QUOTE,mR1GL8In4q,WJB 
[53481] BUY,mR1GL8In4q,VMK,18.52 
[53483] CANCEL_BUY,mR1GL8In4q 
[53552] SET_BUY_TRIGGER,mR1GL8In4q,FNY,196.95 
[53577] ADD,mR1GL8In4q,43175.62 
[53785] QUOTE,mR1GL8In4q,JUV 
[53968] QUOTE,mR1GL8In4q,LLE 
[53983] QUOTE,mR1GL8In4q,YGK 
[54015] SET_SELL_TRIGGER,mR1GL8In4q,QGE,16.45 
[54033] CANCEL_SELL,mR1GL8In4q 
[54070] BUY,mR1GL8In4q,PMX,281.78 
[54081] COMMIT_BUY,mR1GL8In4q 
[54225] SELL,mR1GL8In4q,UTV,247.03 
[54248] COMMIT_SELL,mR1GL8In4q 
[54411] CANCEL_SELL,mR1GL8In4q 
[54446] QUOTE,mR1GL8In4q,XEA 
[54462] BUY,mR1GL8In4q,KCT,407.46 
[54504] SET_SELL_AMOUNT,mR1GL8In4q,CUZ,244.66 
[54535] SET_SELL_TRIGGER,mR1GL8In4q,CUZ,138.83 
[54720] ADD,mR1GL8In4q,77574.51 
[54800] CANCEL_BUY,mR1GL8In4q 
[54835] CANCEL_SET_BUY,mR1GL8In4q,WQE 
[54855] QUOTE,mR1GL8In4q,KEV 
[54967] BUY,mR1GL8In4q,CJV,701.18 
[54987] COMMIT_BUY,mR1GL8In4q 
[55033] ADD,mR1GL8In4q,63984.70 
[55140] QUOTE,mR1GL8In4q,GUB 
[55220] ADD,mR1GL8In4q,63970.00 
[55433] BUY,mR1GL8In4q,JVE,612.53 
[55457] COMMIT_BUY,mR1GL8In4q 
[55477] BUY,mR1GL8In4q,NSW,524.92 
[55478] COMMIT_BUY,mR1GL8In4q 
[55480] SET_BUY_AMOUNT,mR1GL8In4q,XLK,84.87 
[55830] SET_BUY_TRIGGER,mR1GL8In4q,YEW,12.29 
[55901] SET_BUY_AMOUNT,mR1GL8In4q,XLK,600.12 
[55959] CANCEL_SET_BUY,mR1GL8In4q,JCL 
[56147] DISPLAY_SUMMARY,mR1GL8In4q 
[56267] SET_SELL_AMOUNT,mR1GL8In4q,BCQ,567.85 
[56314] SET_SELL_TRIGGER,mR1GL8In4q,BCQ,540.03 
[56527] DISPLAY_SUMMARY,mR1GL8In4q 
[56695] QUOTE,mR1GL8In4q,VXY 
[56744] ADD,mR1GL8In4q,56462.64 
[56818] SET_BUY_AMOUNT,mR1GL8In4q,KES,5.79 
[56912] SET_BUY_TRIGGER,mR1GL8In4q,BWL,1.87 
[56988] SET_SELL_AMOUNT,mR1GL8In4q,OPN,643.85 
[57317] SET_SELL_TRIGGER,mR1GL8In4q,OPN,162.82 
[57325] ADD,mR1GL8In4q,90026.30 
[57338] QUOTE,mR1GL8In4q,YNH 
[57360] DISPLAY_SUMMARY,mR1GL8In4q 
[57362] COMMIT_BUY,mR1GL8In4q 
[57379] SET_BUY_AMOUNT,mR1GL8In4q,FQP,290.37 
[57466] BUY,mR1GL8In4q,TCP,116.45 
[57494] CANCEL_SET_SELL,mR1GL8In4q,BLC 
[57521] SELL,mR1GL8In4q,YJK,514.32 
[57531] SET_BUY_TRIGGER,mR1GL8In4q,GXT,71.56 
[57535] DISPLAY_SUMMARY,mR1GL8In4q 
[57546] COMMIT_BUY,mR1GL8In4q 
[57679] SET_BUY_TRIGGER,mR1GL8In4q,LLE,172.17 
[57728] ADD,mR1GL8In4q,68664.61 
[57759] QUOTE,mR1GL8In4q,SFR 
[57802] SET_BUY_TRIGGER,mR1GL8In4q,FYR,29.10 
[58092] SET_SELL_TRIGGER,mR1GL8In4q,AXK,179.50 
[58101] CANCEL_SELL,mR1GL8In4q 
[58105] ADD,mR1GL8In4q,48814.46 
[58120] QUOTE,mR1GL8In4q,PTP 
[58210] QUOTE,mR1GL8In4q,QID 
[58235] BUY,mR1GL8In4q,GED,20.26 
[58287] COMMIT_BUY,mR1GL8In4q 
[58381] SELL,mR1GL8In4q,SUS,161.32 
[58479] BUY,mR1GL8In4q,MRK,68.93 
[59137] COMMIT_BUY,mR1GL8In4q 
[59203] SET_BUY_TRIGGER,mR1GL8In4q,RGH,168.78 
[59447] ADD,mR1GL8In4q,73659.13 
[59459] QUOTE,mR1GL8In4q,JMG 
[59512] QUOTE,mR1GL8In4q,WQE 
[59762] SELL,mR1GL8In4q,CEC,329.22 
[59793] COMMIT_SELL,mR1GL8In4q 
[60066] QUOTE,mR1GL8In4q,MLT 
[60073] BUY,mR1GL8In4q,SJH,263.65 
[60106] COMMIT_BUY,mR1GL8In4q 
[60172] ADD,mR1GL8In4q,56657.96 
[60253] ADD,mR1GL8In4q,56611.22 
[60260] QUOTE,mR1GL8In4q,NFO 
[60272] CANCEL_SELL,mR1GL8In4q 
[60304] CANCEL_SELL,mR1GL8In4q 
[60305] ADD,mR1GL8In4q,80930.27 
[60357] BUY,mR1GL8In4q,XXT,547.55 
[60464] COMMIT_BUY,mR1GL8In4q 
[60702] SELL,mR1GL8In4q,OEY,241.37 
[60814] COMMIT_SELL,mR1GL8In4q 
[60845] ADD,mR1GL8In4q,43971.97 
[61190] QUOTE,mR1GL8In4q,OIV 
[61636] QUOTE,mR1GL8In4q,PSJ 
[61672] COMMIT_BUY,mR1GL8In4q 
[61726] SET_SELL_TRIGGER,mR1GL8In4q,WRJ,179.29 
[61847] SET_SELL_AMOUNT,mR1GL8In4q,RNK,304.39 
[61998] SELL,mR1GL8In4q,EBS,147.31 
[62019] QUOTE,mR1GL8In4q,PBX 
[62125] BUY,mR1GL8In4q,XTH,603.90 
[62149] COMMIT_BUY,mR1GL8In4q 
[62338] QUOTE,mR1GL8In4q,WPG 
[62560] BUY,mR1GL8In4q,KHD,324.55 
[62597] COMMIT_BUY,mR1GL8In4q 
[62771] BUY,mR1GL8In4q,NBX,244.91 
[62792] COMMIT_BUY,mR1GL8In4q 
[62872] SET_BUY_AMOUNT,mR1GL8In4q,IFN,632.31 
[62901] SET_BUY_TRIGGER,mR1GL8In4q,CTS,19.01 
[62915] SELL,mR1GL8In4q,JCQ,593.96 
[63074] COMMIT_SELL,mR1GL8In4q 
[63202] ADD,mR1GL8In4q,75507.79 
[63327] BUY,mR1GL8In4q,JLK,313.63 
[63403] CANCEL_BUY,mR1GL8In4q 
[63469] SET_BUY_TRIGGER,mR1GL8In4q,WTD,16.68 
[63523] ADD,mR1GL8In4q,70533.53 
[63573] QUOTE,mR1GL8In4q,SDW 
[63630] BUY,mR1GL8In4q,BBC,476.57 
[64008] COMMIT_BUY,mR1GL8In4q 
[64010] BUY,mR1GL8In4q,WCR,458.77 
[64038] QUOTE,mR1GL8In4q,KPP 
[64087] SET_BUY_AMOUNT,mR1GL8In4q,YJK,422.58 
[64152] SET_BUY_TRIGGER,mR1GL8In4q,JKX,326.87 
[64153] BUY,mR1GL8In4q,RNE,21.25 
[64219] COMMIT_BUY,mR1GL8In4q 
[64297] ADD,mR1GL8In4q,96597.78 
[64331] QUOTE,mR1GL8In4q,JGY 
[64500] COMMIT_BUY,mR1GL8In4q 
[64540] SET_SELL_AMOUNT,mR1GL8In4q,YDS,190.07 
[65103] SET_SELL_TRIGGER,mR1GL8In4q,YDS,136.24 
[65246] SET_SELL_TRIGGER,mR1GL8In4q,HHC,30.96 
[65255] COMMIT_SELL,mR1GL8In4q 
[65490] SET_SELL_AMOUNT,mR1GL8In4q,SQI,479.79 
[65703] SET_SELL_TRIGGER,mR1GL8In4q,SQI,269.13 
[65992] BUY,mR1GL8In4q,XPX,677.37 
[66163] CANCEL_BUY,mR1GL8In4q 
[66471] ADD,mR1GL8In4q,77146.20 
[66555] QUOTE,mR1GL8In4q,AED 
[66748] SET_BUY_TRIGGER,mR1GL8In4q,ZTR,40.57 
[66885] QUOTE,mR1GL8In4q,JTX 
[66996] BUY,mR1GL8In4q,JQG,70.32 
[67253] SET_SELL_AMOUNT,mR1GL8In4q,GYF,535.80 
[67273] SET_SELL_TRIGGER,mR1GL8In4q,GYF,450.61 
[67286] ADD,mR1GL8In4q,76252.68 
[67316] QUOTE,mR1GL8In4q,FZB 
[67547] SET_BUY_TRIGGER,mR1GL8In4q,QJZ,100.51 
[67622] SELL,mR1GL8In4q,YDS,709.81 
[67832] COMMIT_SELL,mR1GL8In4q 
[68125] BUY,mR1GL8In4q,WNU,377.76 
[68135] COMMIT_SELL,mR1GL8In4q 
[68202] DISPLAY_SUMMARY,mR1GL8In4q 
[68215] SELL,mR1GL8In4q,GYF,475.14 
[68216] COMMIT_SELL,mR1GL8In4q 
[68451] SET_SELL_AMOUNT,mR1GL8In4q,QJZ,321.13 
[68462] SET_SELL_TRIGGER,mR1GL8In4q,QJZ,0.26 
[68583] BUY,mR1GL8In4q,SIK,300.40 
[68606] CANCEL_BUY,mR1GL8In4q 
[68674] BUY,mR1GL8In4q,APY,312.07 
[68986] ADD,mR1GL8In4q,48517.70 
[69116] QUOTE,mR1GL8In4q,RRE 
[69152] CANCEL_SET_SELL,mR1GL8In4q,ZFJ 
[69158] QUOTE,mR1GL8In4q,BPP 
[69414] QUOTE,mR1GL8In4q,RYU 
[69564] BUY,mR1GL8In4q,PHZ,25.23 
[69657] COMMIT_BUY,mR1GL8In4q 
[69780] SET_SELL_AMOUNT,mR1GL8In4q,YJK,732.76 
[69797] SET_SELL_TRIGGER,mR1GL8In4q,YJK,208.41 
[69823] DISPLAY_SUMMARY,mR1GL8In4q 
[69887] SET_BUY_AMOUNT,mR1GL8In4q,ZAN,572.70 
[70056] SET_BUY_TRIGGER,mR1GL8In4q,UHO,446.20 
[70137] ADD,mR1GL8In4q,100190.49 
[70182] CANCEL_SELL,mR1GL8In4q 
[70458] COMMIT_SELL,mR1GL8In4q 
[70467] SELL,mR1GL8In4q,CSZ,103.05 
[70515] CANCEL_SELL,mR1GL8In4q 
[70569] SET_BUY_TRIGGER,mR1GL8In4q,SMS,135.83 
[70738] SELL,mR1GL8In4q,SSF,313.38 
[71223] COMMIT_SELL,mR1GL8In4q 
[71263] DISPLAY_SUMMARY,mR1GL8In4q 
[71341] QUOTE,mR1GL8In4q,POI 
[71395] BUY,mR1GL8In4q,FTJ,181.76 
[71467] SELL,mR1GL8In4q,BCQ,4.72 
[71923] COMMIT_SELL,mR1GL8In4q 
[71956] SET_BUY_TRIGGER,mR1GL8In4q,IUN,177.80 
[71962] QUOTE,mR1GL8In4q,JDO 
[72064] ADD,mR1GL8In4q,76818.66 
[72072] BUY,mR1GL8In4q,BRT,684.94 
[72073] CANCEL_BUY,mR1GL8In4q 
[72144] SELL,mR1GL8In4q,FDI,370.36 
[72218] ADD,mR1GL8In4q,49446.08 
[72239] QUOTE,mR1GL8In4q,WAI 
[72307] SET_BUY_AMOUNT,mR1GL8In4q,ZTI,595.62 
[72421] SET_BUY_TRIGGER,mR1GL8In4q,XUY,11.67 
[72474] ADD,mR1GL8In4q,65771.09 
[72490] BUY,mR1GL8In4q,APU,436.64 
[72682] SELL,mR1GL8In4q,FDI,642.57 
[72762] COMMIT_SELL,mR1GL8In4q 
[72902] ADD,mR1GL8In4q,77163.82 
[73082] BUY,mR1GL8In4q,SDL,409.22 
[73323] COMMIT_BUY,mR1GL8In4q 
[73401] SELL,mR1GL8In4q,QAX,292.50 
[73457] QUOTE,mR1GL8In4q,VMK 
[73489] QUOTE,mR1GL8In4q,OQZ 
[73499] COMMIT_BUY,mR1GL8In4q 
[73559] SET_SELL_TRIGGER,mR1GL8In4q,AEM,178.94 
[73570] DISPLAY_SUMMARY,mR1GL8In4q 
[73620] SET_SELL_AMOUNT,mR1GL8In4q,AVX,254.24 
[73992] SET_SELL_TRIGGER,mR1GL8In4q,AVX,164.44 
[74105] SELL,mR1GL8In4q,SQI,365.46 
[74187] COMMIT_SELL,mR1GL8In4q 
[74219] ADD,mR1GL8In4q,70835.80 
[74246] BUY,mR1GL8In4q,NAW,539.38 
[74324] COMMIT_BUY,mR1GL8In4q 
[74342] SET_BUY_AMOUNT,mR1GL8In4q,SQI,238.32 
[74424] QUOTE,mR1GL8In4q,FCM 
[74561] SET_BUY_AMOUNT,mR1GL8In4q,UTV,18.67 
[74641] CANCEL_SET_BUY,mR1GL8In4q,MWV 
[74930] ADD,mR1GL8In4q,57453.63 
[75107] COMMIT_BUY,mR1GL8In4q 
[75117] QUOTE,mR1GL8In4q,HRJ 
[75200] SELL,mR1GL8In4q,RUN,749.03 
[75293] COMMIT_SELL,mR1GL8In4q 
[75486] SELL,mR1GL8In4q,RUN,340.68 
[75549] SELL,mR1GL8In4q,TVI,718.62 
[75563] CANCEL_SELL,mR1GL8In4q 
[75739] ADD,mR1GL8In4q,85828.92 
[75921] QUOTE,mR1GL8In4q,AOC 
[75929] BUY,mR1GL8In4q,GNY,672.88 
[75968] CANCEL_BUY,mR1GL8In4q 
[75978] ADD,mR1GL8In4q,54390.54 
[76015] QUOTE,mR1GL8In4q,YVX 
[76024] COMMIT_BUY,mR1GL8In4q 
[76089] ADD,mR1GL8In4q,68860.41 
[76258] QUOTE,mR1GL8In4q,XZO 
[76332] BUY,mR1GL8In4q,GJR,677.48 
[76416] CANCEL_SET_BUY,mR1GL8In4q,MHQ 
[76506] SET_SELL_AMOUNT,mR1GL8In4q,NHG,543.10 
[76517] SET_SELL_TRIGGER,mR1GL8In4q,NHG,365.28 
[76574] BUY,mR1GL8In4q,PUN,428.98 
[76662] COMMIT_BUY,mR1GL8In4q 
[76733] SET_SELL_AMOUNT,mR1GL8In4q,EBS,615.14 
[76747] SET_SELL_TRIGGER,mR1GL8In4q,EBS,433.12 
[76789] ADD,mR1GL8In4q,106033.87 
[76988] DISPLAY_SUMMARY,mR1GL8In4q 
[76993] SET_SELL_AMOUNT,mR1GL8In4q,UIE,189.73 
[77078] SET_SELL_TRIGGER,mR1GL8In4q,UIE,45.43 
[77168] SET_BUY_AMOUNT,mR1GL8In4q,MXD,683.96 
[77197] SET_BUY_TRIGGER,mR1GL8In4q,KBN,252.98 
[77256] QUOTE,mR1GL8In4q,IBT 
[77270] DISPLAY_SUMMARY,mR1GL8In4q 
[77445] CANCEL_SELL,mR1GL8In4q 
[77465] ADD,mR1GL8In4q,77686.72 
[77650] QUOTE,mR1GL8In4q,SMS 
[77661] BUY,mR1GL8In4q,MHI,69.37 
[77895] COMMIT_BUY,mR1GL8In4q 
[78084] DISPLAY_SUMMARY,mR1GL8In4q 
[78231] QUOTE,mR1GL8In4q,VVW 
[78305] BUY,mR1GL8In4q,ZNL,190.29 
[78364] COMMIT_BUY,mR1GL8In4q 
[78438] ADD,mR1GL8In4q,97811.55 
[78548] BUY,mR1GL8In4q,WZM,598.12 
[78564] COMMIT_BUY,mR1GL8In4q 
[78800] ADD,mR1GL8In4q,46204.47 
[78890] CANCEL_SET_BUY,mR1GL8In4q,XXT 
[79015] SET_BUY_AMOUNT,mR1GL8In4q,LFU,46.00 
[79033] SET_BUY_TRIGGER,mR1GL8In4q,WGV,1.84 
[79041] ADD,mR1GL8In4q,87777.77 
[79064] QUOTE,mR1GL8In4q,KEO 
[79199] ADD,mR1GL8In4q,64904.22 
[79369] COMMIT_BUY,mR1GL8In4q 
[79509] SET_SELL_TRIGGER,mR1GL8In4q,ZER,164.21 
[79866] DISPLAY_SUMMARY,mR1GL8In4q 
[79886] QUOTE,mR1GL8In4q,LSG 
[79934] BUY,mR1GL8In4q,OEN,302.37 
[79972] SET_SELL_TRIGGER,mR1GL8In4q,NHB,81.96 
[80031] ADD,mR1GL8In4q,96070.08 
[80056] SET_SELL_TRIGGER,mR1GL8In4q,ISQ,131.60 
[80135] SET_SELL_TRIGGER,mR1GL8In4q,TZJ,183.60 
[80191] SET_SELL_TRIGGER,mR1GL8In4q,KJH,79.24 
[80345] CANCEL_SELL,mR1GL8In4q 
[80387] SET_BUY_TRIGGER,mR1GL8In4q,ADY,47.25 
[80659] SET_BUY_TRIGGER,mR1GL8In4q,FOV,98.33 
[80669] BUY,mR1GL8In4q,LAW,186.30 
[80678] COMMIT_BUY,mR1GL8In4q 
[80839] SELL,mR1GL8In4q,CUZ,614.05 
[81011] COMMIT_SELL,mR1GL8In4q 
[81065] ADD,mR1GL8In4q,56019.49 
[81171] BUY,mR1GL8In4q,ZTR,144.97 
[81417] SET_BUY_TRIGGER,mR1GL8In4q,JEO,65.35 
[81480] DISPLAY_SUMMARY,mR1GL8In4q 
[81569] SET_SELL_AMOUNT,mR1GL8In4q,KDA,129.43 
[81731] SET_SELL_TRIGGER,mR1GL8In4q,KDA,2.72 
[81744] QUOTE,mR1GL8In4q,JUJ 
[81777] COMMIT_SELL,mR1GL8In4q 
[81783] DISPLAY_SUMMARY,mR1GL8In4q 
[81807] DISPLAY_SUMMARY,mR1GL8In4q 
[81876] SELL,mR1GL8In4q,PTP,495.27 
[81925] QUOTE,mR1GL8In4q,IDX 
[81960] SELL,mR1GL8In4q,JRJ,244.28 
[82050] CANCEL_SELL,mR1GL8In4q 
[82128] CANCEL_SET_SELL,mR1GL8In4q,DLQ 
[82139] QUOTE,mR1GL8In4q,STO 
[82200] BUY,mR1GL8In4q,KAO,314.80 
[82535] COMMIT_BUY,mR1GL8In4q 
[82586] SET_SELL_AMOUNT,mR1GL8In4q,UIE,223.05 
[82624] SET_SELL_TRIGGER,mR1GL8In4q,UIE,71.02 
[82655] DISPLAY_SUMMARY,mR1GL8In4q 
[82660] ADD,mR1GL8In4q,73140.07 
[82827] DISPLAY_SUMMARY,mR1GL8In4q 
[82855] SELL,mR1GL8In4q,YJK,394.92 
[83001] CANCEL_SET_SELL,mR1GL8In4q,WKT 
[83029] SET_SELL_TRIGGER,mR1GL8In4q,NEV,144.50 
[83147] SET_BUY_TRIGGER,mR1GL8In4q,JVE,24.94 
[83171] ADD,mR1GL8In4q,44796.93 
[83254] BUY,mR1GL8In4q,OIV,220.95 
[83389] COMMIT_BUY,mR1GL8In4q 
[83509] DISPLAY_SUMMARY,mR1GL8In4q 
[83566] SET_BUY_AMOUNT,mR1GL8In4q,BCQ,305.09 
[83628] CANCEL_SET_BUY,mR1GL8In4q,GSW 
[83678] SET_BUY_TRIGGER,mR1GL8In4q,QGL,46.40 
[83748] QUOTE,mR1GL8In4q,IDN 
[83798] ADD,mR1GL8In4q,44592.90 
[83823] QUOTE,mR1GL8In4q,QNW 
[83869] QUOTE,mR1GL8In4q,FOW 
[83942] QUOTE,mR1GL8In4q,JEO 
[84074] BUY,mR1GL8In4q,QPE,571.43 
[84098] CANCEL_BUY,mR1GL8In4q 
[84159] SET_BUY_AMOUNT,mR1GL8In4q,YDS,196.74 
[84292] SET_BUY_TRIGGER,mR1GL8In4q,PXY,2.97 
[84387] SET_BUY_TRIGGER,mR1GL8In4q,KRX,90.84 
[84905] ADD,mR1GL8In4q,55525.59 
[85016] BUY,mR1GL8In4q,UIE,520.22 
[85031] CANCEL_BUY,mR1GL8In4q 
[85318] BUY,mR1GL8In4q,VMK,646.12 
[85740] COMMIT_BUY,mR1GL8In4q 
[85784] BUY,mR1GL8In4q,TTY,732.01 
[85854] SET_BUY_AMOUNT,mR1GL8In4q,KYX,417.12 
[85934] SET_BUY_TRIGGER,mR1GL8In4q,PUU,356.45 
[86578] SET_SELL_TRIGGER,mR1GL8In4q,WJB,43.18 
[86628] SET_BUY_AMOUNT,mR1GL8In4q,EBS,610.00 
[86669] SELL,mR1GL8In4q,VTY,170.74 
[86691] COMMIT_SELL,mR1GL8In4q 
[86720] SET_BUY_AMOUNT,mR1GL8In4q,JCQ,205.67 
[86754] SET_BUY_TRIGGER,mR1GL8In4q,XME,71.65 
[86976] BUY,mR1GL8In4q,HPN,613.96 
[87027] CANCEL_BUY,mR1GL8In4q 
[87051] DISPLAY_SUMMARY,mR1GL8In4q 
[87070] DISPLAY_SUMMARY,mR1GL8In4q 
[87080] ADD,mR1GL8In4q,74020.74 
[87204] DISPLAY_SUMMARY,mR1GL8In4q 
[87310] SET_BUY_AMOUNT,mR1GL8In4q,XXQ,447.05 
[87353] SET_BUY_TRIGGER,mR1GL8In4q,MQH,440.97 
[87420] ADD,mR1GL8In4q,112027.60 
[87531] CANCEL_BUY,mR1GL8In4q 
[87967] ADD,mR1GL8In4q,56580.87 
[87974] QUOTE,mR1GL8In4q,EDV 
[88001] BUY,mR1GL8In4q,PBX,484.78 
[88169] SET_SELL_AMOUNT,mR1GL8In4q,CSZ,183.01 
[88351] SET_SELL_TRIGGER,mR1GL8In4q,CSZ,77.74 
[88397] DISPLAY_SUMMARY,mR1GL8In4q 
[88428] SET_BUY_AMOUNT,mR1GL8In4q,OPN,712.47 
[88459] SET_BUY_TRIGGER,mR1GL8In4q,IDN,255.21 
[88620] DISPLAY_SUMMARY,mR1GL8In4q 
[88745] SELL,mR1GL8In4q,JCQ,745.11 
[88913] CANCEL_SELL,mR1GL8In4q 
[88933] BUY,mR1GL8In4q,YRL,570.17 
[89144] COMMIT_BUY,mR1GL8In4q 
[89233] SELL,mR1GL8In4q,JCQ,18.59 
[89435] SET_BUY_TRIGGER,mR1GL8In4q,LPR,41.28 
[89473] CANCEL_SET_SELL,mR1GL8In4q,YWK 
[89485] ADD,mR1GL8In4q,73474.45 
[89859] SET_BUY_TRIGGER,mR1GL8In4q,GWF,85.79 
[90007] SET_BUY_AMOUNT,mR1GL8In4q,CBO,329.75 
[90117] SET_BUY_TRIGGER,mR1GL8In4q,SFR,297.02 
[90182] BUY,mR1GL8In4q,OHG,708.88 
[90192] COMMIT_BUY,mR1GL8In4q 
[90272] SET_SELL_TRIGGER,mR1GL8In4q,MQX,117.79 
[90276] DISPLAY_SUMMARY,mR1GL8In4q 
[90286] SET_BUY_AMOUNT,mR1GL8In4q,OEY,727.57 
[90294] SET_BUY_TRIGGER,mR1GL8In4q,DRO,111.21 
[90446] QUOTE,mR1GL8In4q,QAA 
[90610] SET_BUY_AMOUNT,mR1GL8In4q,GRM,253.17 
[90680] SET_BUY_TRIGGER,mR1GL8In4q,PUO,14.55 
[90878] QUOTE,mR1GL8In4q,PGV 
[90961] BUY,mR1GL8In4q,PTP,385.14 
[91100] COMMIT_SELL,mR1GL8In4q 
[91281] SET_SELL_AMOUNT,mR1GL8In4q,DFE,228.91 
[91370] DISPLAY_SUMMARY,mR1GL8In4q 
[91392] SELL,mR1GL8In4q,QVK,655.44 
[91436] CANCEL_BUY,mR1GL8In4q 
[91511] DISPLAY_SUMMARY,mR1GL8In4q 
[91522] SET_SELL_AMOUNT,mR1GL8In4q,VTY,141.91 
[91844] SET_SELL_TRIGGER,mR1GL8In4q,VTY,108.72 
[91890] DISPLAY_SUMMARY,mR1GL8In4q 
[91937] BUY,mR1GL8In4q,KJH,292.98 
[92170] COMMIT_BUY,mR1GL8In4q 
[92218] ADD,mR1GL8In4q,81654.17 
[92371] BUY,mR1GL8In4q,CVP,233.41 
[92372] SELL,mR1GL8In4q,QPR,641.14 
[92403] COMMIT_SELL,mR1GL8In4q 
[92638] SET_SELL_TRIGGER,mR1GL8In4q,JDO,176.01 
[92727] DISPLAY_SUMMARY,mR1GL8In4q 
[92922] BUY,mR1GL8In4q,RNK,327.61 
[92985] COMMIT_BUY,mR1GL8In4q 
[93177] CANCEL_BUY,mR1GL8In4q 
[93195] DISPLAY_SUMMARY,mR1GL8In4q 
[93423] BUY,mR1GL8In4q,DWU,84.33 
[93447] COMMIT_BUY,mR1GL8In4q 
[93718] SELL,mR1GL8In4q,GYF,332.68 
[93760] COMMIT_SELL,mR1GL8In4q 
[93772] SET_BUY_AMOUNT,mR1GL8In4q,XLK,353.88 
[93787] SET_BUY_TRIGGER,mR1GL8In4q,YEW,90.44 
[94040] DISPLAY_SUMMARY,mR1GL8In4q 
[94312] CANCEL_BUY,mR1GL8In4q 
[94334] SET_BUY_TRIGGER,mR1GL8In4q,VNO,156.18 
[94411] SET_BUY_AMOUNT,mR1GL8In4q,XXQ,586.19 
[94566] SET_BUY_TRIGGER,mR1GL8In4q,UEC,83.05 
[94773] SET_BUY_AMOUNT,mR1GL8In4q,IFN,217.14 
[94852] SET_BUY_TRIGGER,mR1GL8In4q,VNN,52.13 
[94886] SET_BUY_TRIGGER,mR1GL8In4q,PHE,126.58 
[95012] SET_BUY_TRIGGER,mR1GL8In4q,BWR,47.48 
[95086] SET_SELL_TRIGGER,mR1GL8In4q,BLC,188.37 
[95280] SET_SELL_AMOUNT,mR1GL8In4q,JZJ,648.45 
[95311] SET_SELL_TRIGGER,mR1GL8In4q,JZJ,7.46 
[95443] ADD,mR1GL8In4q,85737.74 
[95542] QUOTE,mR1GL8In4q,LPS 
[95841] ADD,mR1GL8In4q,53790.39 
[95899] QUOTE,mR1GL8In4q,MRH 
[95959] QUOTE,mR1GL8In4q,DBS 
[96086] BUY,mR1GL8In4q,VOU,729.66 
[96092] COMMIT_BUY,mR1GL8In4q 
[96199] ADD,mR1GL8In4q,60929.98 
[96209] QUOTE,mR1GL8In4q,KZC 
[96295] SET_BUY_AMOUNT,mR1GL8In4q,XXQ,434.31 
[96324] SET_BUY_TRIGGER,mR1GL8In4q,OBR,276.14 
[96355] ADD,mR1GL8In4q,51782.16 
[96513] QUOTE,mR1GL8In4q,NAW 
[96525] CANCEL_SELL,mR1GL8In4q 
[96540] SET_BUY_TRIGGER,mR1GL8In4q,ROW,146.48 
[96562] ADD,mR1GL8In4q,73833.43 
[96563] QUOTE,mR1GL8In4q,BWL 
[96683] BUY,mR1GL8In4q,CIP,171.36 
[97010] CANCEL_BUY,mR1GL8In4q 
[97050] DISPLAY_SUMMARY,mR1GL8In4q 
[97069] CANCEL_SET_SELL,mR1GL8In4q,SKC 
[97077] SET_SELL_AMOUNT,mR1GL8In4q,ZAN,624.75 
[97153] SET_SELL_TRIGGER,mR1GL8In4q,ZAN,296.55 
[97187] ADD,mR1GL8In4q,58755.46 
[97255] QUOTE,mR1GL8In4q,KJH 
[97290] ADD,mR1GL8In4q,46145.45 
[97301] BUY,mR1GL8In4q,PUC,292.55 
[97593] CANCEL_SELL,mR1GL8In4q 
[97641] SET_BUY_TRIGGER,mR1GL8In4q,NGH,101.50 
[97668] SET_BUY_AMOUNT,mR1GL8In4q,QPR,344.40 
[97676] SET_BUY_TRIGGER,mR1GL8In4q,DIX,250.26 
[97784] SET_SELL_TRIGGER,mR1GL8In4q,MPP,110.62 
[98011] DISPLAY_SUMMARY,mR1GL8In4q 
[98151] QUOTE,mR1GL8In4q,RVU 
[98195] QUOTE,mR1GL8In4q,JHY 
[98269] COMMIT_BUY,mR1GL8In4q 
[98276] QUOTE,mR1GL8In4q,OFP 
[98463] BUY,mR1GL8In4q,MOM,335.76 
[98475] COMMIT_BUY,mR1GL8In4q 
[98524] SET_SELL_TRIGGER,mR1GL8In4q,JXW,130.51 
[98541] SET_SELL_TRIGGER,mR1GL8In4q,YAV,3.11 
[98546] ADD,mR1GL8In4q,67490.71 
[98787] BUY,mR1GL8In4q,OSA,291.01 
[98834] COMMIT_BUY,mR1GL8In4q 
[98864] SET_SELL_TRIGGER,mR1GL8In4q,UFX,113.70 
[98879] ADD,mR1GL8In4q,48046.77 
[99036] QUOTE,mR1GL8In4q,IAV 
[99127] ADD,mR1GL8In4q,65225.93 
[99264] BUY,mR1GL8In4q,JUN,722.53 
[99378] DISPLAY_SUMMARY,mR1GL8In4q 
[99468] DISPLAY_SUMMARY,mR1GL8In4q 
[99551] ADD,mR1GL8In4q,86239.76 
[99624] BUY,mR1GL8In4q,YIQ,700.17 
[99673] ADD,mR1GL8In4q,86343.35 
[99694] QUOTE,mR1GL8In4q,BPK 
[99784] BUY,mR1GL8In4q,SIK,130.41 
[99892] COMMIT_BUY,mR1GL8In4q 
[99970] QUOTE,mR1GL8In4q,VSE 
[99987] COMMIT_SELL,mR1GL8In4q 
