[8] ADD,n4E566ZogW,74837.72 
[110] BUY,n4E566ZogW,IQJ,25.54 
[222] COMMIT_BUY,n4E566ZogW 
[230] COMMIT_SELL,n4E566ZogW 
[356] QUOTE,n4E566ZogW,PFN 
[378] DISPLAY_SUMMARY,n4E566ZogW 
[396] SET_BUY_AMOUNT,n4E566ZogW,QJZ,11.66 
[475] SET_BUY_TRIGGER,n4E566ZogW,ZWZ,10.87 
[479] ADD,n4E566ZogW,67530.00 
[1010] BUY,n4E566ZogW,ADY,481.70 
[1018] COMMIT_BUY,n4E566ZogW 
[1053] DISPLAY_SUMMARY,n4E566ZogW 
[1067] QUOTE,n4E566ZogW,MWV 
[1155] SET_BUY_TRIGGER,n4E566ZogW,CEC,193.42 
[1285] SELL,n4E566ZogW,QJZ,99.77 
[1322] COMMIT_SELL,n4E566ZogW 
[1372] ADD,n4E566ZogW,91435.73 
[1464] BUY,n4E566ZogW,CGW,593.16 
[1725] COMMIT_BUY,n4E566ZogW 
[1828] DISPLAY_SUMMARY,n4E566ZogW 
[2324] CANCEL_SELL,n4E566ZogW 
[2335] COMMIT_BUY,n4E566ZogW 
[2462] QUOTE,n4E566ZogW,URY 
[2571] ADD,n4E566ZogW,79690.21 
[2572] QUOTE,n4E566ZogW,JRY 
[2620] BUY,n4E566ZogW,NFO,697.10 
[2675] SET_BUY_TRIGGER,n4E566ZogW,BFU,106.65 
[3110] SET_SELL_TRIGGER,n4E566ZogW,PMG,126.13 
[3199] SELL,n4E566ZogW,FQP,506.47 
[3268] CANCEL_SELL,n4E566ZogW 
[3308] DISPLAY_SUMMARY,n4E566ZogW 
[3402] BUY,n4E566ZogW,ZYR,602.65 
[3461] CANCEL_BUY,n4E566ZogW 
[3555] CANCEL_SELL,n4E566ZogW 
[3634] ADD,n4E566ZogW,63487.46 
[3635] CANCEL_SELL,n4E566ZogW 
[3911] DISPLAY_SUMMARY,n4E566ZogW 
[4127] BUY,n4E566ZogW,ZAM,631.26 
[4200] SET_SELL_TRIGGER,n4E566ZogW,GPW,187.35 
[4310] DISPLAY_SUMMARY,n4E566ZogW 
[4429] QUOTE,n4E566ZogW,XQG 
[4435] COMMIT_BUY,n4E566ZogW 
[4511] QUOTE,n4E566ZogW,JUE 
[4583] QUOTE,n4E566ZogW,HHC 
[4694] CANCEL_BUY,n4E566ZogW 
[4869] CANCEL_SET_BUY,n4E566ZogW,VYQ 
[5012] SET_SELL_AMOUNT,n4E566ZogW,FQP,592.40 
[5066] SET_SELL_TRIGGER,n4E566ZogW,FQP,440.56 
[5165] DISPLAY_SUMMARY,n4E566ZogW 
[5211] DISPLAY_SUMMARY,n4E566ZogW 
[5628] ADD,n4E566ZogW,88588.91 
[5719] BUY,n4E566ZogW,SDL,498.74 
[5902] COMMIT_BUY,n4E566ZogW 
[5907] SELL,n4E566ZogW,JVT,503.59 
[5993] CANCEL_SET_SELL,n4E566ZogW,OZW 
[6241] SET_BUY_TRIGGER,n4E566ZogW,BSG,6.38 
[6270] BUY,n4E566ZogW,GAL,213.46 
[6532] COMMIT_BUY,n4E566ZogW 
[6693] ADD,n4E566ZogW,86744.00 
[6945] COMMIT_SELL,n4E566ZogW 
[7091] BUY,n4E566ZogW,VAT,408.71 
[7114] COMMIT_SELL,n4E566ZogW 
[7126] ADD,n4E566ZogW,84551.35 
[7127] BUY,n4E566ZogW,EAK,646.15 
[7367] COMMIT_BUY,n4E566ZogW 
[7421] ADD,n4E566ZogW,74391.43 
[7431] QUOTE,n4E566ZogW,WXV 
[7670] ADD,n4E566ZogW,97740.03 
[7686] SELL,n4E566ZogW,QJZ,741.59 
[7692] QUOTE,n4E566ZogW,DKV 
[7723] BUY,n4E566ZogW,HBF,120.63 
[7734] COMMIT_BUY,n4E566ZogW 
[7859] QUOTE,n4E566ZogW,GED 
[7910] BUY,n4E566ZogW,JFF,431.37 
[7958] QUOTE,n4E566ZogW,YQC 
[7986] QUOTE,n4E566ZogW,HEK 
[8275] BUY,n4E566ZogW,TKV,264.65 
[8396] SET_BUY_TRIGGER,n4E566ZogW,TTV,178.10 
[8526] COMMIT_BUY,n4E566ZogW 
[8602] ADD,n4E566ZogW,52439.57 
[8648] QUOTE,n4E566ZogW,JIO 
[8670] QUOTE,n4E566ZogW,EIH 
[8778] BUY,n4E566ZogW,HIW,468.88 
[8924] COMMIT_BUY,n4E566ZogW 
[9203] CANCEL_SET_SELL,n4E566ZogW,PXY 
[9209] QUOTE,n4E566ZogW,PVZ 
[9305] QUOTE,n4E566ZogW,ZAO 
[9478] BUY,n4E566ZogW,PNP,437.45 
[9525] SET_BUY_AMOUNT,n4E566ZogW,JCQ,412.27 
[9818] SET_BUY_TRIGGER,n4E566ZogW,LPW,241.19 
[9863] SET_BUY_AMOUNT,n4E566ZogW,FQP,41.34 
[9900] SET_BUY_TRIGGER,n4E566ZogW,AOH,1.68 
[10002] DISPLAY_SUMMARY,n4E566ZogW 
[10116] DISPLAY_SUMMARY,n4E566ZogW 
[10138] BUY,n4E566ZogW,LLZ,382.61 
[10150] COMMIT_BUY,n4E566ZogW 
[10154] DISPLAY_SUMMARY,n4E566ZogW 
[10238] SET_SELL_TRIGGER,n4E566ZogW,WYO,190.43 
[10593] SET_BUY_AMOUNT,n4E566ZogW,JVT,245.47 
[10737] SET_BUY_TRIGGER,n4E566ZogW,ZRJ,221.37 
[10787] BUY,n4E566ZogW,UTD,557.81 
[10797] COMMIT_BUY,n4E566ZogW 
[10917] DISPLAY_SUMMARY,n4E566ZogW 
[10962] ADD,n4E566ZogW,83343.63 
[11024] QUOTE,n4E566ZogW,KVK 
[11471] BUY,n4E566ZogW,RGM,456.94 
[11608] COMMIT_BUY,n4E566ZogW 
[11640] DISPLAY_SUMMARY,n4E566ZogW 
[11781] SET_BUY_TRIGGER,n4E566ZogW,PHZ,175.19 
[11787] DISPLAY_SUMMARY,n4E566ZogW 
[11823] SET_BUY_AMOUNT,n4E566ZogW,QAX,668.31 
[11838] SELL,n4E566ZogW,KDA,55.43 
[11867] COMMIT_BUY,n4E566ZogW 
[12037] ADD,n4E566ZogW,62395.83 
[12078] SET_SELL_AMOUNT,n4E566ZogW,EBS,511.41 
[12100] SET_SELL_TRIGGER,n4E566ZogW,EBS,477.93 
[12144] SET_BUY_TRIGGER,n4E566ZogW,AOU,282.01 
[12209] DISPLAY_SUMMARY,n4E566ZogW 
[12435] SET_SELL_TRIGGER,n4E566ZogW,PFN,90.04 
[12579] SET_SELL_AMOUNT,n4E566ZogW,OEY,298.08 
[12654] SET_SELL_TRIGGER,n4E566ZogW,OEY,275.89 
[12674] SET_BUY_AMOUNT,n4E566ZogW,QJZ,673.62 
[12698] CANCEL_SET_BUY,n4E566ZogW,IHA 
[12797] SET_SELL_TRIGGER,n4E566ZogW,TGY,1.30 
[12961] ADD,n4E566ZogW,59428.50 
[13404] BUY,n4E566ZogW,CBX,677.35 
[13414] COMMIT_SELL,n4E566ZogW 
[13505] COMMIT_BUY,n4E566ZogW 
[13584] ADD,n4E566ZogW,64105.99 
[13601] BUY,n4E566ZogW,JXR,649.76 
[13892] COMMIT_BUY,n4E566ZogW 
[13972] QUOTE,n4E566ZogW,TQX 
[14070] BUY,n4E566ZogW,HIW,572.79 
[14125] COMMIT_BUY,n4E566ZogW 
[14148] BUY,n4E566ZogW,DDA,26.43 
[14249] COMMIT_BUY,n4E566ZogW 
[14304] DISPLAY_SUMMARY,n4E566ZogW 
[14860] ADD,n4E566ZogW,70101.82 
[14887] QUOTE,n4E566ZogW,CWA 
[14947] BUY,n4E566ZogW,MER,577.35 
[15087] COMMIT_BUY,n4E566ZogW 
[15089] DISPLAY_SUMMARY,n4E566ZogW 
[15153] SET_SELL_TRIGGER,n4E566ZogW,CVK,122.06 
[15375] DISPLAY_SUMMARY,n4E566ZogW 
[15458] SELL,n4E566ZogW,ZAN,504.07 
[15578] QUOTE,n4E566ZogW,IDN 
[15606] BUY,n4E566ZogW,EOY,62.32 
[15668] COMMIT_BUY,n4E566ZogW 
[15670] SET_BUY_AMOUNT,n4E566ZogW,EBS,67.10 
[15739] SET_BUY_TRIGGER,n4E566ZogW,OSA,49.27 
[15748] SELL,n4E566ZogW,LFU,456.94 
[15798] ADD,n4E566ZogW,76139.03 
[15879] BUY,n4E566ZogW,LCP,307.52 
[16004] COMMIT_BUY,n4E566ZogW 
[16028] BUY,n4E566ZogW,BLC,504.86 
[16212] CANCEL_SELL,n4E566ZogW 
[16232] ADD,n4E566ZogW,46541.77 
[16302] QUOTE,n4E566ZogW,BRZ 
[16369] SET_SELL_TRIGGER,n4E566ZogW,BBD,189.07 
[16415] CANCEL_BUY,n4E566ZogW 
[16525] SET_BUY_AMOUNT,n4E566ZogW,OEY,558.36 
[16683] DISPLAY_SUMMARY,n4E566ZogW 
[16740] ADD,n4E566ZogW,78643.17 
[16749] QUOTE,n4E566ZogW,LBC 
[16845] COMMIT_SELL,n4E566ZogW 
[16860] DISPLAY_SUMMARY,n4E566ZogW 
[16936] QUOTE,n4E566ZogW,ECI 
[16993] BUY,n4E566ZogW,MMF,505.42 
[17132] CANCEL_SELL,n4E566ZogW 
[17153] COMMIT_BUY,n4E566ZogW 
[17511] DISPLAY_SUMMARY,n4E566ZogW 
[17553] ADD,n4E566ZogW,61507.38 
[17716] SET_SELL_TRIGGER,n4E566ZogW,EEG,2.23 
[17823] DISPLAY_SUMMARY,n4E566ZogW 
[17899] SET_SELL_TRIGGER,n4E566ZogW,TKM,34.36 
[18050] SET_BUY_AMOUNT,n4E566ZogW,ZAN,547.66 
[18163] SET_BUY_TRIGGER,n4E566ZogW,BSZ,24.99 
[18201] SET_BUY_TRIGGER,n4E566ZogW,OZW,41.44 
[18348] SELL,n4E566ZogW,FQP,135.23 
[18528] BUY,n4E566ZogW,EDV,9.60 
[18684] COMMIT_BUY,n4E566ZogW 
[18917] QUOTE,n4E566ZogW,XME 
[18984] BUY,n4E566ZogW,WZY,476.22 
[19075] COMMIT_BUY,n4E566ZogW 
[19083] ADD,n4E566ZogW,78826.00 
[19266] QUOTE,n4E566ZogW,KBI 
[19307] SET_BUY_AMOUNT,n4E566ZogW,ZAN,321.53 
[19318] SET_BUY_TRIGGER,n4E566ZogW,BPK,157.48 
[19325] COMMIT_SELL,n4E566ZogW 
[19488] ADD,n4E566ZogW,74791.26 
[19572] BUY,n4E566ZogW,PMG,237.87 
[19610] CANCEL_SET_BUY,n4E566ZogW,AHE 
[19681] DISPLAY_SUMMARY,n4E566ZogW 
[19743] SET_SELL_AMOUNT,n4E566ZogW,CUZ,538.08 
[19858] SET_SELL_TRIGGER,n4E566ZogW,CUZ,67.83 
[20007] SELL,n4E566ZogW,JRJ,619.96 
[20116] QUOTE,n4E566ZogW,NGZ 
[20330] QUOTE,n4E566ZogW,SCK 
[20446] CANCEL_SELL,n4E566ZogW 
[20600] ADD,n4E566ZogW,41315.10 
[20606] QUOTE,n4E566ZogW,PVZ 
[20673] SET_BUY_TRIGGER,n4E566ZogW,AOU,21.57 
[20828] COMMIT_SELL,n4E566ZogW 
[21067] BUY,n4E566ZogW,QWC,479.30 
[21103] CANCEL_SET_BUY,n4E566ZogW,BOS 
[21167] BUY,n4E566ZogW,BXH,324.35 
[21175] SET_BUY_TRIGGER,n4E566ZogW,FIC,58.91 
[21298] CANCEL_SELL,n4E566ZogW 
[21316] BUY,n4E566ZogW,JQO,262.21 
[21451] COMMIT_BUY,n4E566ZogW 
[21479] DISPLAY_SUMMARY,n4E566ZogW 
[21815] DISPLAY_SUMMARY,n4E566ZogW 
[21832] ADD,n4E566ZogW,97088.30 
[21845] COMMIT_BUY,n4E566ZogW 
[21918] ADD,n4E566ZogW,88135.64 
[22086] QUOTE,n4E566ZogW,YDD 
[22378] BUY,n4E566ZogW,QHF,700.15 
[22400] QUOTE,n4E566ZogW,OZO 
[22440] ADD,n4E566ZogW,78477.45 
[22875] BUY,n4E566ZogW,GAV,742.08 
[23009] COMMIT_BUY,n4E566ZogW 
[23016] SET_SELL_TRIGGER,n4E566ZogW,LPW,48.18 
[23023] SELL,n4E566ZogW,YJK,213.09 
[23118] BUY,n4E566ZogW,CXW,51.13 
[23591] COMMIT_BUY,n4E566ZogW 
[23663] CANCEL_BUY,n4E566ZogW 
[23674] DISPLAY_SUMMARY,n4E566ZogW 
[23780] SELL,n4E566ZogW,QJZ,31.59 
[23782] COMMIT_SELL,n4E566ZogW 
[23869] ADD,n4E566ZogW,101535.23 
[23908] QUOTE,n4E566ZogW,LZV 
[24038] BUY,n4E566ZogW,XMA,13.74 
[24233] SET_BUY_AMOUNT,n4E566ZogW,NHG,240.49 
[24278] SET_BUY_TRIGGER,n4E566ZogW,TTY,219.36 
[24432] QUOTE,n4E566ZogW,YCH 
[24675] ADD,n4E566ZogW,79562.11 
[24784] QUOTE,n4E566ZogW,OSC 
[24887] SET_BUY_TRIGGER,n4E566ZogW,RXB,175.47 
[25018] SELL,n4E566ZogW,OEY,438.58 
[25195] COMMIT_SELL,n4E566ZogW 
[25198] ADD,n4E566ZogW,71501.72 
[25560] BUY,n4E566ZogW,GUW,648.48 
[25694] SET_SELL_TRIGGER,n4E566ZogW,FZU,104.33 
[25745] BUY,n4E566ZogW,GAL,399.31 
[25787] COMMIT_BUY,n4E566ZogW 
[25822] SET_SELL_AMOUNT,n4E566ZogW,RUN,521.31 
[25842] SET_SELL_TRIGGER,n4E566ZogW,RUN,408.08 
[25844] COMMIT_BUY,n4E566ZogW 
[25887] SET_SELL_AMOUNT,n4E566ZogW,RUN,657.26 
[26006] CANCEL_SET_SELL,n4E566ZogW,RUN 
[26028] DISPLAY_SUMMARY,n4E566ZogW 
[26099] QUOTE,n4E566ZogW,CNN 
[26226] QUOTE,n4E566ZogW,QSS 
[26332] CANCEL_BUY,n4E566ZogW 
[26460] SELL,n4E566ZogW,ZYR,93.57 
[26483] COMMIT_SELL,n4E566ZogW 
[26627] SET_BUY_TRIGGER,n4E566ZogW,JRJ,198.86 
[26697] DISPLAY_SUMMARY,n4E566ZogW 
[26758] SET_SELL_TRIGGER,n4E566ZogW,UTL,188.28 
[26833] ADD,n4E566ZogW,86429.64 
[26903] BUY,n4E566ZogW,NJB,161.15 
[27092] CANCEL_SET_SELL,n4E566ZogW,OXV 
[27256] BUY,n4E566ZogW,SMS,327.45 
[27288] SET_SELL_TRIGGER,n4E566ZogW,FQG,105.87 
[27292] ADD,n4E566ZogW,71003.75 
[27331] DISPLAY_SUMMARY,n4E566ZogW 
[27406] SELL,n4E566ZogW,JRJ,71.27 
[27426] CANCEL_SELL,n4E566ZogW 
[27606] DISPLAY_SUMMARY,n4E566ZogW 
[27738] SET_BUY_AMOUNT,n4E566ZogW,KDA,82.23 
[27804] QUOTE,n4E566ZogW,KGA 
[27873] DISPLAY_SUMMARY,n4E566ZogW 
[27968] SELL,n4E566ZogW,EBS,685.53 
[28140] CANCEL_SELL,n4E566ZogW 
[28198] DISPLAY_SUMMARY,n4E566ZogW 
[28336] BUY,n4E566ZogW,IOM,139.19 
[28552] SET_BUY_AMOUNT,n4E566ZogW,JCQ,164.52 
[28677] SET_BUY_TRIGGER,n4E566ZogW,UTL,46.70 
[28757] ADD,n4E566ZogW,70301.78 
[28792] BUY,n4E566ZogW,VVW,598.21 
[29021] SET_BUY_AMOUNT,n4E566ZogW,YJK,109.90 
[29092] SET_BUY_TRIGGER,n4E566ZogW,WDJ,29.79 
[29262] ADD,n4E566ZogW,75950.72 
[29360] BUY,n4E566ZogW,FNY,278.21 
[29574] BUY,n4E566ZogW,BEC,89.44 
[29720] COMMIT_BUY,n4E566ZogW 
[29722] BUY,n4E566ZogW,GXT,710.72 
[29733] CANCEL_SELL,n4E566ZogW 
[29785] DISPLAY_SUMMARY,n4E566ZogW 
[29879] SELL,n4E566ZogW,CUZ,598.28 
[29940] QUOTE,n4E566ZogW,WKT 
[30080] BUY,n4E566ZogW,DMS,665.52 
[30132] COMMIT_BUY,n4E566ZogW 
[30211] COMMIT_BUY,n4E566ZogW 
[30846] BUY,n4E566ZogW,TSU,33.52 
[31222] SELL,n4E566ZogW,OEY,641.17 
[31243] COMMIT_SELL,n4E566ZogW 
[31274] BUY,n4E566ZogW,QGE,371.03 
[31418] COMMIT_BUY,n4E566ZogW 
[31722] QUOTE,n4E566ZogW,DXL 
[31768] BUY,n4E566ZogW,LAM,289.68 
[31810] COMMIT_BUY,n4E566ZogW 
[31848] QUOTE,n4E566ZogW,PGV 
[32085] BUY,n4E566ZogW,BWR,202.17 
[32098] SET_BUY_AMOUNT,n4E566ZogW,OEY,484.39 
[32190] SET_BUY_TRIGGER,n4E566ZogW,UDN,189.43 
[32284] SELL,n4E566ZogW,RGH,377.86 
[32292] CANCEL_BUY,n4E566ZogW 
[32314] CANCEL_SELL,n4E566ZogW 
[32456] SET_BUY_TRIGGER,n4E566ZogW,OXK,107.13 
[32534] ADD,n4E566ZogW,59529.01 
[32663] COMMIT_BUY,n4E566ZogW 
[32870] SET_BUY_TRIGGER,n4E566ZogW,UDQ,72.66 
[32956] QUOTE,n4E566ZogW,KAH 
[32999] BUY,n4E566ZogW,CLQ,385.23 
[33140] COMMIT_BUY,n4E566ZogW 
[33277] SELL,n4E566ZogW,PTP,443.43 
[33323] COMMIT_SELL,n4E566ZogW 
[33374] SET_BUY_AMOUNT,n4E566ZogW,BYA,629.45 
[33381] SET_BUY_TRIGGER,n4E566ZogW,EGX,270.38 
[33438] BUY,n4E566ZogW,LJY,137.97 
[33751] COMMIT_BUY,n4E566ZogW 
[33832] SET_SELL_AMOUNT,n4E566ZogW,DFE,610.62 
[33849] SELL,n4E566ZogW,FQP,93.73 
[34064] CANCEL_SET_BUY,n4E566ZogW,IFU 
[34148] BUY,n4E566ZogW,LVV,362.68 
[34251] COMMIT_BUY,n4E566ZogW 
[34268] SET_SELL_AMOUNT,n4E566ZogW,OPN,242.14 
[34384] SET_SELL_TRIGGER,n4E566ZogW,OPN,188.07 
[34389] BUY,n4E566ZogW,KAH,709.51 
[34426] COMMIT_BUY,n4E566ZogW 
[34517] SET_BUY_TRIGGER,n4E566ZogW,CXB,144.05 
[34531] ADD,n4E566ZogW,71849.78 
[34623] DISPLAY_SUMMARY,n4E566ZogW 
[34740] SET_SELL_AMOUNT,n4E566ZogW,QJZ,463.17 
[34987] BUY,n4E566ZogW,WDC,149.23 
[35177] COMMIT_BUY,n4E566ZogW 
[35222] SET_SELL_AMOUNT,n4E566ZogW,JVT,280.24 
[35445] CANCEL_SET_SELL,n4E566ZogW,JVT 
[35589] BUY,n4E566ZogW,JOJ,714.75 
[35671] COMMIT_BUY,n4E566ZogW 
[35931] SELL,n4E566ZogW,OEY,584.31 
[36274] CANCEL_SELL,n4E566ZogW 
[36311] SET_BUY_TRIGGER,n4E566ZogW,VNF,124.79 
[36425] SET_SELL_TRIGGER,n4E566ZogW,WKE,197.91 
[36514] ADD,n4E566ZogW,55033.97 
[36543] CANCEL_SELL,n4E566ZogW 
[36584] QUOTE,n4E566ZogW,PLA 
[36599] CANCEL_BUY,n4E566ZogW 
[36666] DISPLAY_SUMMARY,n4E566ZogW 
[36677] BUY,n4E566ZogW,PRJ,300.61 
[36742] DISPLAY_SUMMARY,n4E566ZogW 
[36750] ADD,n4E566ZogW,71313.69 
[36773] BUY,n4E566ZogW,ZLY,743.68 
[36967] DISPLAY_SUMMARY,n4E566ZogW 
[37162] ADD,n4E566ZogW,67545.25 
[37217] QUOTE,n4E566ZogW,LZV 
[37228] QUOTE,n4E566ZogW,KDA 
[37234] QUOTE,n4E566ZogW,PZE 
[37259] SET_BUY_TRIGGER,n4E566ZogW,PZE,167.71 
[37547] COMMIT_BUY,n4E566ZogW 
[37633] CANCEL_SET_SELL,n4E566ZogW,LLO 
[37660] BUY,n4E566ZogW,FKZ,517.88 
[37697] COMMIT_BUY,n4E566ZogW 
[37756] SELL,n4E566ZogW,XLK,448.53 
[37771] DISPLAY_SUMMARY,n4E566ZogW 
[37995] DISPLAY_SUMMARY,n4E566ZogW 
[38027] ADD,n4E566ZogW,61442.25 
[38085] COMMIT_BUY,n4E566ZogW 
[38111] ADD,n4E566ZogW,63986.33 
[38139] SELL,n4E566ZogW,KDA,634.98 
[38165] SELL,n4E566ZogW,GYF,106.02 
[38168] QUOTE,n4E566ZogW,MIU 
[38219] BUY,n4E566ZogW,GYF,363.49 
[38349] SET_SELL_AMOUNT,n4E566ZogW,UBJ,651.49 
[38396] SET_SELL_TRIGGER,n4E566ZogW,UBJ,467.62 
[38558] BUY,n4E566ZogW,CXC,138.41 
[38629] CANCEL_SELL,n4E566ZogW 
[38868] SELL,n4E566ZogW,JQO,145.27 
[39033] COMMIT_SELL,n4E566ZogW 
[39162] QUOTE,n4E566ZogW,LEA 
[39238] QUOTE,n4E566ZogW,GQV 
[39392] BUY,n4E566ZogW,XOM,364.02 
[39477] SET_BUY_AMOUNT,n4E566ZogW,CUZ,199.68 
[39739] SET_BUY_TRIGGER,n4E566ZogW,IZJ,30.83 
[39868] QUOTE,n4E566ZogW,BHJ 
[39963] COMMIT_BUY,n4E566ZogW 
[40003] DISPLAY_SUMMARY,n4E566ZogW 
[40234] QUOTE,n4E566ZogW,JGF 
[40408] ADD,n4E566ZogW,81194.41 
[40429] QUOTE,n4E566ZogW,YNY 
[40602] CANCEL_BUY,n4E566ZogW 
[40609] QUOTE,n4E566ZogW,QOQ 
[40839] QUOTE,n4E566ZogW,JVE 
[40923] QUOTE,n4E566ZogW,MIR 
[41051] SET_SELL_AMOUNT,n4E566ZogW,JCQ,230.70 
[41072] CANCEL_SET_SELL,n4E566ZogW,JCQ 
[41112] QUOTE,n4E566ZogW,ZKV 
[41203] QUOTE,n4E566ZogW,JPD 
[41348] SET_SELL_TRIGGER,n4E566ZogW,AQO,58.50 
[41384] DISPLAY_SUMMARY,n4E566ZogW 
[41731] COMMIT_SELL,n4E566ZogW 
[41783] SET_SELL_TRIGGER,n4E566ZogW,VNO,35.70 
[41919] SET_BUY_AMOUNT,n4E566ZogW,YJK,239.08 
[41934] QUOTE,n4E566ZogW,LAW 
[42076] ADD,n4E566ZogW,65563.49 
[42086] QUOTE,n4E566ZogW,PXY 
[42180] BUY,n4E566ZogW,WYA,239.97 
[42503] COMMIT_BUY,n4E566ZogW 
[42833] SET_BUY_TRIGGER,n4E566ZogW,OOV,235.45 
[42880] BUY,n4E566ZogW,CAX,56.17 
[42893] COMMIT_BUY,n4E566ZogW 
[42947] CANCEL_SET_SELL,n4E566ZogW,WCR 
[43397] DISPLAY_SUMMARY,n4E566ZogW 
[43459] SET_BUY_AMOUNT,n4E566ZogW,NHG,334.94 
[43488] SET_BUY_TRIGGER,n4E566ZogW,UGT,269.43 
[43529] QUOTE,n4E566ZogW,AUX 
[43797] QUOTE,n4E566ZogW,KAH 
[43876] COMMIT_BUY,n4E566ZogW 
[43931] SET_BUY_TRIGGER,n4E566ZogW,ZER,96.16 
[44173] SET_SELL_AMOUNT,n4E566ZogW,JCQ,337.47 
[44227] SET_SELL_TRIGGER,n4E566ZogW,JCQ,202.04 
[44250] QUOTE,n4E566ZogW,YDS 
[44333] CANCEL_SET_BUY,n4E566ZogW,HPN 
[44350] SET_BUY_AMOUNT,n4E566ZogW,RUN,34.57 
[44609] SET_BUY_TRIGGER,n4E566ZogW,GLJ,5.70 
[44990] BUY,n4E566ZogW,CBQ,319.83 
[45190] QUOTE,n4E566ZogW,XXP 
[45226] BUY,n4E566ZogW,UDN,248.77 
[45337] SET_BUY_TRIGGER,n4E566ZogW,VDP,47.84 
[45361] SET_BUY_AMOUNT,n4E566ZogW,FDI,291.13 
[45462] SET_BUY_TRIGGER,n4E566ZogW,KES,276.71 
[45473] CANCEL_SET_SELL,n4E566ZogW,OSA 
[45565] QUOTE,n4E566ZogW,EGB 
[45605] SET_SELL_AMOUNT,n4E566ZogW,UTV,180.80 
[45630] CANCEL_SET_SELL,n4E566ZogW,UTV 
[46034] SELL,n4E566ZogW,YJK,319.89 
[46102] COMMIT_SELL,n4E566ZogW 
[46140] SET_SELL_TRIGGER,n4E566ZogW,FQG,113.74 
[46163] ADD,n4E566ZogW,65600.93 
[46306] QUOTE,n4E566ZogW,WZM 
[46342] ADD,n4E566ZogW,67695.32 
[46381] QUOTE,n4E566ZogW,ZOW 
[46464] SET_BUY_AMOUNT,n4E566ZogW,CSZ,317.85 
[46608] QUOTE,n4E566ZogW,SEW 
[46626] CANCEL_SELL,n4E566ZogW 
[46773] SET_SELL_TRIGGER,n4E566ZogW,FIW,122.63 
[46790] SELL,n4E566ZogW,UBJ,334.69 
[46870] SET_BUY_TRIGGER,n4E566ZogW,JFJ,77.92 
[47429] CANCEL_SET_BUY,n4E566ZogW,KLE 
[47564] DISPLAY_SUMMARY,n4E566ZogW 
[47584] DISPLAY_SUMMARY,n4E566ZogW 
[47691] QUOTE,n4E566ZogW,SPL 
[47934] QUOTE,n4E566ZogW,NFL 
[48043] SET_BUY_TRIGGER,n4E566ZogW,HBF,59.51 
[48071] CANCEL_SET_SELL,n4E566ZogW,BHJ 
[48283] CANCEL_SET_BUY,n4E566ZogW,RRT 
[48288] COMMIT_SELL,n4E566ZogW 
[48308] DISPLAY_SUMMARY,n4E566ZogW 
[48485] SET_BUY_TRIGGER,n4E566ZogW,STO,75.17 
[48789] DISPLAY_SUMMARY,n4E566ZogW 
[48801] SET_SELL_AMOUNT,n4E566ZogW,QGE,180.55 
[48825] CANCEL_SET_SELL,n4E566ZogW,QGE 
[48852] ADD,n4E566ZogW,66355.44 
[48873] QUOTE,n4E566ZogW,SFO 
[48957] BUY,n4E566ZogW,GPC,739.39 
[49135] COMMIT_BUY,n4E566ZogW 
[49174] ADD,n4E566ZogW,72927.77 
[49398] SET_BUY_AMOUNT,n4E566ZogW,BCQ,99.19 
[49403] SELL,n4E566ZogW,ZTI,293.69 
[49519] COMMIT_SELL,n4E566ZogW 
[49569] DISPLAY_SUMMARY,n4E566ZogW 
[49609] ADD,n4E566ZogW,78560.09 
[49625] QUOTE,n4E566ZogW,NGG 
[49812] BUY,n4E566ZogW,ASJ,92.15 
[49865] CANCEL_SET_BUY,n4E566ZogW,ZEU 
[49938] ADD,n4E566ZogW,90956.64 
[50016] QUOTE,n4E566ZogW,MVD 
[50087] ADD,n4E566ZogW,72759.06 
[50156] BUY,n4E566ZogW,ZJG,146.83 
[50221] CANCEL_BUY,n4E566ZogW 
[50272] ADD,n4E566ZogW,63461.50 
[50312] QUOTE,n4E566ZogW,YPW 
[50401] QUOTE,n4E566ZogW,POI 
[50560] COMMIT_BUY,n4E566ZogW 
[50566] SET_SELL_TRIGGER,n4E566ZogW,MVI,17.80 
[50587] BUY,n4E566ZogW,VZB,15.48 
[50638] COMMIT_BUY,n4E566ZogW 
[50978] ADD,n4E566ZogW,55376.92 
[51205] QUOTE,n4E566ZogW,RVU 
[51364] BUY,n4E566ZogW,USW,326.35 
[51504] SET_BUY_AMOUNT,n4E566ZogW,JCQ,530.09 
[51533] SET_BUY_TRIGGER,n4E566ZogW,GWF,196.51 
[51610] ADD,n4E566ZogW,67949.62 
[51734] QUOTE,n4E566ZogW,SYN 
[51772] BUY,n4E566ZogW,GDF,293.21 
[51799] CANCEL_SET_BUY,n4E566ZogW,HTN 
[51996] SET_BUY_TRIGGER,n4E566ZogW,QOD,99.06 
[52296] DISPLAY_SUMMARY,n4E566ZogW 
[52316] DISPLAY_SUMMARY,n4E566ZogW 
[52451] SET_BUY_AMOUNT,n4E566ZogW,CBO,572.06 
[52610] SET_BUY_TRIGGER,n4E566ZogW,HCN,253.61 
[52818] SELL,n4E566ZogW,UBJ,566.51 
[52850] SET_BUY_AMOUNT,n4E566ZogW,SSF,210.92 
[52925] SET_BUY_TRIGGER,n4E566ZogW,LJZ,0.76 
[52960] BUY,n4E566ZogW,PXS,115.47 
[53070] COMMIT_BUY,n4E566ZogW 
[53100] DISPLAY_SUMMARY,n4E566ZogW 
[53101] SELL,n4E566ZogW,VTY,336.51 
[53288] COMMIT_SELL,n4E566ZogW 
[53309] QUOTE,n4E566ZogW,NGZ 
[53319] SET_BUY_AMOUNT,n4E566ZogW,KES,736.27 
[53433] SET_BUY_TRIGGER,n4E566ZogW,XDN,211.07 
[53493] BUY,n4E566ZogW,UTD,209.90 
[53683] COMMIT_BUY,n4E566ZogW 
[53734] DISPLAY_SUMMARY,n4E566ZogW 
[53804] QUOTE,n4E566ZogW,VEE 
[53925] SET_BUY_TRIGGER,n4E566ZogW,WKG,164.22 
[53933] BUY,n4E566ZogW,SQI,162.78 
[53954] COMMIT_BUY,n4E566ZogW 
[53973] BUY,n4E566ZogW,CWA,678.89 
[53989] COMMIT_BUY,n4E566ZogW 
[54020] SELL,n4E566ZogW,VTY,284.36 
[54284] SET_SELL_TRIGGER,n4E566ZogW,DLX,74.32 
[54346] QUOTE,n4E566ZogW,GCW 
[54477] QUOTE,n4E566ZogW,RQS 
[54520] SET_SELL_TRIGGER,n4E566ZogW,XOP,98.28 
[54604] ADD,n4E566ZogW,90857.83 
[54640] SELL,n4E566ZogW,MFX,444.09 
[54745] COMMIT_SELL,n4E566ZogW 
[54754] DISPLAY_SUMMARY,n4E566ZogW 
[54912] QUOTE,n4E566ZogW,JKX 
[54977] BUY,n4E566ZogW,DJD,170.64 
[55054] SET_SELL_TRIGGER,n4E566ZogW,KMV,18.73 
[55083] ADD,n4E566ZogW,57956.81 
[55159] QUOTE,n4E566ZogW,PGV 
[55166] BUY,n4E566ZogW,WAI,327.77 
[55404] COMMIT_BUY,n4E566ZogW 
[55909] ADD,n4E566ZogW,56854.81 
[55944] BUY,n4E566ZogW,WJB,572.21 
[55996] SET_SELL_AMOUNT,n4E566ZogW,CUZ,693.67 
[56095] SET_SELL_TRIGGER,n4E566ZogW,CUZ,496.39 
[56139] SET_BUY_TRIGGER,n4E566ZogW,KXF,107.49 
[56254] CANCEL_SET_SELL,n4E566ZogW,ZFK 
[56333] SET_SELL_AMOUNT,n4E566ZogW,BYA,682.47 
[56521] SET_SELL_TRIGGER,n4E566ZogW,BYA,357.35 
[56847] COMMIT_BUY,n4E566ZogW 
[56989] ADD,n4E566ZogW,75899.37 
[57085] QUOTE,n4E566ZogW,BCQ 
[57201] BUY,n4E566ZogW,WCY,672.30 
[57346] COMMIT_BUY,n4E566ZogW 
[57370] BUY,n4E566ZogW,MOF,275.48 
[57497] COMMIT_BUY,n4E566ZogW 
[57736] QUOTE,n4E566ZogW,EVR 
[57857] DISPLAY_SUMMARY,n4E566ZogW 
[57956] DISPLAY_SUMMARY,n4E566ZogW 
[58385] SET_SELL_TRIGGER,n4E566ZogW,TOL,110.58 
[58386] SELL,n4E566ZogW,SSF,33.28 
[58534] DISPLAY_SUMMARY,n4E566ZogW 
[58602] ADD,n4E566ZogW,79029.11 
[58627] SELL,n4E566ZogW,OPN,131.51 
[58925] COMMIT_SELL,n4E566ZogW 
[59011] BUY,n4E566ZogW,XXQ,579.39 
[59207] COMMIT_BUY,n4E566ZogW 
[59257] SET_SELL_AMOUNT,n4E566ZogW,JCQ,364.56 
[59423] SET_SELL_TRIGGER,n4E566ZogW,JCQ,189.44 
[59457] ADD,n4E566ZogW,49106.58 
[59486] QUOTE,n4E566ZogW,XWZ 
[59554] QUOTE,n4E566ZogW,NZS 
[59557] SET_BUY_AMOUNT,n4E566ZogW,ZYR,457.82 
[59634] SET_BUY_TRIGGER,n4E566ZogW,NLP,341.61 
[59817] QUOTE,n4E566ZogW,GYT 
[59824] CANCEL_SET_BUY,n4E566ZogW,MLI 
[59889] ADD,n4E566ZogW,76643.91 
[59897] BUY,n4E566ZogW,KWP,378.59 
[60077] CANCEL_BUY,n4E566ZogW 
[60121] QUOTE,n4E566ZogW,JUJ 
[60167] COMMIT_SELL,n4E566ZogW 
[60176] DISPLAY_SUMMARY,n4E566ZogW 
[60196] ADD,n4E566ZogW,70662.78 
[60600] QUOTE,n4E566ZogW,WBX 
[60800] SELL,n4E566ZogW,UIE,462.74 
[60951] COMMIT_BUY,n4E566ZogW 
[61094] BUY,n4E566ZogW,BVN,179.43 
[61152] COMMIT_BUY,n4E566ZogW 
[61158] QUOTE,n4E566ZogW,RUN 
[61186] BUY,n4E566ZogW,WZM,91.45 
[61192] CANCEL_SET_BUY,n4E566ZogW,SON 
[61361] DISPLAY_SUMMARY,n4E566ZogW 
[61550] SET_BUY_AMOUNT,n4E566ZogW,GYF,346.65 
[61764] SET_BUY_TRIGGER,n4E566ZogW,PDX,206.69 
[61864] ADD,n4E566ZogW,69624.90 
[61978] BUY,n4E566ZogW,OTQ,573.04 
[62091] QUOTE,n4E566ZogW,EJW 
[62142] COMMIT_BUY,n4E566ZogW 
[62143] CANCEL_BUY,n4E566ZogW 
[62464] ADD,n4E566ZogW,51777.91 
[62524] DISPLAY_SUMMARY,n4E566ZogW 
[62674] CANCEL_SELL,n4E566ZogW 
[62788] ADD,n4E566ZogW,70357.59 
[62960] CANCEL_SELL,n4E566ZogW 
[62962] SET_SELL_AMOUNT,n4E566ZogW,ZAN,166.82 
[63048] SET_SELL_TRIGGER,n4E566ZogW,ZAN,35.51 
[63143] ADD,n4E566ZogW,63842.60 
[63220] QUOTE,n4E566ZogW,HMR 
[63234] QUOTE,n4E566ZogW,WRJ 
[63268] BUY,n4E566ZogW,KCA,185.19 
[63304] COMMIT_BUY,n4E566ZogW 
[63527] SET_BUY_AMOUNT,n4E566ZogW,EBS,676.38 
[63922] SET_BUY_TRIGGER,n4E566ZogW,OKK,205.09 
[63939] ADD,n4E566ZogW,67740.52 
[63974] BUY,n4E566ZogW,RWM,532.61 
[64002] COMMIT_BUY,n4E566ZogW 
[64063] ADD,n4E566ZogW,61643.13 
[64106] CANCEL_BUY,n4E566ZogW 
[64240] CANCEL_BUY,n4E566ZogW 
[64292] ADD,n4E566ZogW,74108.66 
[64347] QUOTE,n4E566ZogW,NFO 
[64415] QUOTE,n4E566ZogW,ZRJ 
[64600] BUY,n4E566ZogW,HCN,392.19 
[64602] QUOTE,n4E566ZogW,XZO 
[64710] QUOTE,n4E566ZogW,QQI 
[64714] SET_SELL_TRIGGER,n4E566ZogW,SCK,108.10 
[64874] BUY,n4E566ZogW,IEQ,181.93 
[65003] SET_BUY_AMOUNT,n4E566ZogW,NHG,88.68 
[65045] BUY,n4E566ZogW,MIU,415.08 
[65093] COMMIT_BUY,n4E566ZogW 
[65267] DISPLAY_SUMMARY,n4E566ZogW 
[65374] QUOTE,n4E566ZogW,PXS 
[65487] BUY,n4E566ZogW,KDG,724.97 
[65526] COMMIT_BUY,n4E566ZogW 
[65538] SET_SELL_TRIGGER,n4E566ZogW,SIK,175.21 
[65575] COMMIT_BUY,n4E566ZogW 
[65653] QUOTE,n4E566ZogW,MAX 
[65679] QUOTE,n4E566ZogW,POE 
[65741] BUY,n4E566ZogW,WQC,527.44 
[65816] COMMIT_BUY,n4E566ZogW 
[65833] SET_SELL_AMOUNT,n4E566ZogW,CEC,615.14 
[65969] SET_SELL_TRIGGER,n4E566ZogW,CEC,497.51 
[66083] SET_SELL_TRIGGER,n4E566ZogW,IFN,83.80 
[66164] SELL,n4E566ZogW,JZJ,445.68 
[66175] CANCEL_BUY,n4E566ZogW 
[66240] SET_BUY_TRIGGER,n4E566ZogW,PIE,88.12 
[66329] QUOTE,n4E566ZogW,WXV 
[66439] ADD,n4E566ZogW,96075.32 
[66517] SET_BUY_TRIGGER,n4E566ZogW,FFZ,105.29 
[66551] SET_SELL_TRIGGER,n4E566ZogW,GYF,154.03 
[66633] SELL,n4E566ZogW,CBO,664.85 
[66651] CANCEL_SELL,n4E566ZogW 
[66741] SET_BUY_TRIGGER,n4E566ZogW,HSH,194.15 
[67126] DISPLAY_SUMMARY,n4E566ZogW 
[67133] CANCEL_BUY,n4E566ZogW 
[67183] DISPLAY_SUMMARY,n4E566ZogW 
[67261] SET_BUY_AMOUNT,n4E566ZogW,MFX,313.26 
[67269] CANCEL_SET_BUY,n4E566ZogW,OEM 
[67283] SELL,n4E566ZogW,JVT,307.61 
[67329] CANCEL_SET_BUY,n4E566ZogW,QBD 
[67500] SET_BUY_AMOUNT,n4E566ZogW,ZTI,31.01 
[67536] CANCEL_SET_BUY,n4E566ZogW,JQJ 
[67736] BUY,n4E566ZogW,UGG,180.99 
[67858] CANCEL_BUY,n4E566ZogW 
[67910] ADD,n4E566ZogW,78305.07 
[67939] DISPLAY_SUMMARY,n4E566ZogW 
[68087] ADD,n4E566ZogW,53153.72 
[68178] BUY,n4E566ZogW,CVK,580.85 
[68209] CANCEL_SET_BUY,n4E566ZogW,YLZ 
[68273] ADD,n4E566ZogW,68267.69 
[68274] BUY,n4E566ZogW,PJW,497.75 
[68334] COMMIT_BUY,n4E566ZogW 
[68401] QUOTE,n4E566ZogW,MOS 
[68441] CANCEL_BUY,n4E566ZogW 
[68450] QUOTE,n4E566ZogW,HZA 
[68608] QUOTE,n4E566ZogW,MFX 
[68710] QUOTE,n4E566ZogW,GAN 
[68810] COMMIT_SELL,n4E566ZogW 
[68906] SET_BUY_TRIGGER,n4E566ZogW,NXF,185.11 
[69169] DISPLAY_SUMMARY,n4E566ZogW 
[69253] DISPLAY_SUMMARY,n4E566ZogW 
[69389] QUOTE,n4E566ZogW,KQZ 
[69423] BUY,n4E566ZogW,VDP,689.96 
[69552] COMMIT_BUY,n4E566ZogW 
[69709] DISPLAY_SUMMARY,n4E566ZogW 
[69723] SET_SELL_TRIGGER,n4E566ZogW,XXP,46.64 
[69885] SET_SELL_TRIGGER,n4E566ZogW,AMI,40.55 
[69914] ADD,n4E566ZogW,56103.87 
[69973] CANCEL_SET_SELL,n4E566ZogW,RQT 
[69977] ADD,n4E566ZogW,58696.40 
[69985] QUOTE,n4E566ZogW,DXL 
[70235] COMMIT_SELL,n4E566ZogW 
[70278] SET_BUY_AMOUNT,n4E566ZogW,FQP,375.01 
[70280] CANCEL_SET_BUY,n4E566ZogW,OHG 
[70288] ADD,n4E566ZogW,82645.91 
[70300] BUY,n4E566ZogW,KNM,55.12 
[70387] DISPLAY_SUMMARY,n4E566ZogW 
[70415] BUY,n4E566ZogW,KES,538.89 
[70535] QUOTE,n4E566ZogW,KLY 
[70584] BUY,n4E566ZogW,ZGC,480.98 
[70696] COMMIT_BUY,n4E566ZogW 
[71033] SET_BUY_AMOUNT,n4E566ZogW,XQC,55.26 
[71136] SET_BUY_TRIGGER,n4E566ZogW,JII,50.50 
[71192] DISPLAY_SUMMARY,n4E566ZogW 
[71240] SET_BUY_AMOUNT,n4E566ZogW,XQC,473.47 
[71563] SET_BUY_TRIGGER,n4E566ZogW,MLU,314.35 
[71670] SET_SELL_AMOUNT,n4E566ZogW,JRJ,655.83 
[71671] SET_SELL_TRIGGER,n4E566ZogW,JRJ,519.62 
[71693] DISPLAY_SUMMARY,n4E566ZogW 
[71805] SET_SELL_TRIGGER,n4E566ZogW,NVN,41.58 
[71825] ADD,n4E566ZogW,63511.97 
[72047] BUY,n4E566ZogW,FQU,704.75 
[72093] COMMIT_BUY,n4E566ZogW 
[72119] SET_BUY_AMOUNT,n4E566ZogW,MXD,278.52 
[72156] DISPLAY_SUMMARY,n4E566ZogW 
[72206] SET_SELL_TRIGGER,n4E566ZogW,VJV,175.96 
[72234] QUOTE,n4E566ZogW,LFU 
[72247] CANCEL_BUY,n4E566ZogW 
[72469] CANCEL_SET_BUY,n4E566ZogW,VEE 
[72670] SET_BUY_TRIGGER,n4E566ZogW,ATE,185.68 
[72689] CANCEL_SELL,n4E566ZogW 
[72877] CANCEL_SET_SELL,n4E566ZogW,BEG 
[72990] ADD,n4E566ZogW,79397.15 
[73028] QUOTE,n4E566ZogW,IQJ 
[73065] QUOTE,n4E566ZogW,APY 
[73085] BUY,n4E566ZogW,FVZ,589.38 
[73107] COMMIT_BUY,n4E566ZogW 
[73119] BUY,n4E566ZogW,GDO,7.96 
[73135] SET_SELL_TRIGGER,n4E566ZogW,WBX,165.58 
[73259] ADD,n4E566ZogW,96479.22 
[73302] QUOTE,n4E566ZogW,SEW 
[73488] BUY,n4E566ZogW,XDN,554.04 
[73502] SET_BUY_TRIGGER,n4E566ZogW,DXQ,39.81 
[73598] DISPLAY_SUMMARY,n4E566ZogW 
[73608] ADD,n4E566ZogW,88466.43 
[73690] BUY,n4E566ZogW,OLI,714.84 
[73828] COMMIT_BUY,n4E566ZogW 
[73901] SELL,n4E566ZogW,LZV,455.25 
[74020] SET_BUY_TRIGGER,n4E566ZogW,YBP,45.69 
[74070] SELL,n4E566ZogW,QAX,417.04 
[74099] COMMIT_SELL,n4E566ZogW 
[74104] DISPLAY_SUMMARY,n4E566ZogW 
[74260] SELL,n4E566ZogW,QGE,9.97 
[74347] SET_BUY_TRIGGER,n4E566ZogW,GCL,41.44 
[74539] SET_BUY_AMOUNT,n4E566ZogW,MFX,353.37 
[74768] SET_BUY_TRIGGER,n4E566ZogW,SOT,267.89 
[74798] SET_SELL_AMOUNT,n4E566ZogW,ZAN,118.63 
[74844] SET_SELL_TRIGGER,n4E566ZogW,ZAN,24.05 
[74853] SET_BUY_TRIGGER,n4E566ZogW,JUN,194.19 
[74875] SET_BUY_AMOUNT,n4E566ZogW,OZO,273.54 
[74945] SET_BUY_TRIGGER,n4E566ZogW,NSN,269.14 
[74975] QUOTE,n4E566ZogW,IIX 
[75169] SET_BUY_TRIGGER,n4E566ZogW,PCK,105.55 
[75277] SELL,n4E566ZogW,JRJ,534.50 
[75279] COMMIT_SELL,n4E566ZogW 
[75316] CANCEL_SET_SELL,n4E566ZogW,MOS 
[75428] ADD,n4E566ZogW,80978.47 
[75470] CANCEL_SET_BUY,n4E566ZogW,UBJ 
[75498] SELL,n4E566ZogW,JZJ,261.43 
[75623] CANCEL_SELL,n4E566ZogW 
[75637] DISPLAY_SUMMARY,n4E566ZogW 
[75940] ADD,n4E566ZogW,54105.01 
[76342] SET_SELL_AMOUNT,n4E566ZogW,CSZ,382.53 
[76364] SET_SELL_TRIGGER,n4E566ZogW,CSZ,144.09 
[76457] SET_BUY_AMOUNT,n4E566ZogW,BCQ,481.48 
[76642] SELL,n4E566ZogW,JZJ,331.87 
[76935] DISPLAY_SUMMARY,n4E566ZogW 
[77233] ADD,n4E566ZogW,79906.84 
[77506] COMMIT_BUY,n4E566ZogW 
[77977] SET_SELL_TRIGGER,n4E566ZogW,EJW,164.58 
[78117] SET_SELL_TRIGGER,n4E566ZogW,JFJ,104.36 
[78255] SELL,n4E566ZogW,UTV,685.03 
[78402] COMMIT_SELL,n4E566ZogW 
[78416] SET_SELL_AMOUNT,n4E566ZogW,XQC,636.66 
[78422] SET_SELL_TRIGGER,n4E566ZogW,XQC,293.30 
[78436] ADD,n4E566ZogW,65617.41 
[78538] QUOTE,n4E566ZogW,CBY 
[78627] DISPLAY_SUMMARY,n4E566ZogW 
[78633] SET_SELL_AMOUNT,n4E566ZogW,AVX,332.67 
[78686] SET_SELL_TRIGGER,n4E566ZogW,AVX,155.72 
[78695] SET_SELL_TRIGGER,n4E566ZogW,WCR,15.70 
[78716] ADD,n4E566ZogW,87402.05 
[78731] COMMIT_SELL,n4E566ZogW 
[78862] SELL,n4E566ZogW,LFU,154.92 
[78889] COMMIT_SELL,n4E566ZogW 
[79146] DISPLAY_SUMMARY,n4E566ZogW 
[79355] ADD,n4E566ZogW,76400.18 
[79425] BUY,n4E566ZogW,UTV,320.02 
[79703] COMMIT_BUY,n4E566ZogW 
[79733] ADD,n4E566ZogW,60364.07 
[79741] QUOTE,n4E566ZogW,ETJ 
[79744] BUY,n4E566ZogW,POI,337.04 
[79757] CANCEL_SET_BUY,n4E566ZogW,USW 
[79818] QUOTE,n4E566ZogW,HFS 
[79833] QUOTE,n4E566ZogW,PUU 
[79845] ADD,n4E566ZogW,40893.70 
[79879] QUOTE,n4E566ZogW,XBL 
[79885] QUOTE,n4E566ZogW,FXT 
[79889] BUY,n4E566ZogW,VKP,588.91 
[79916] SET_BUY_AMOUNT,n4E566ZogW,ZAN,50.16 
[79965] SET_BUY_TRIGGER,n4E566ZogW,PYB,18.58 
[80145] SET_SELL_TRIGGER,n4E566ZogW,NTT,145.74 
[80402] BUY,n4E566ZogW,JUN,276.82 
[80425] COMMIT_BUY,n4E566ZogW 
[80485] ADD,n4E566ZogW,70926.19 
[80564] BUY,n4E566ZogW,ILT,567.63 
[80642] COMMIT_BUY,n4E566ZogW 
[80687] SELL,n4E566ZogW,QPR,725.92 
[80772] CANCEL_SET_SELL,n4E566ZogW,ULL 
[80870] DISPLAY_SUMMARY,n4E566ZogW 
[80872] ADD,n4E566ZogW,87863.01 
[80890] BUY,n4E566ZogW,HQU,56.22 
[80898] CANCEL_SELL,n4E566ZogW 
[80946] DISPLAY_SUMMARY,n4E566ZogW 
[81070] QUOTE,n4E566ZogW,CBY 
[81116] BUY,n4E566ZogW,CLH,42.25 
[81240] COMMIT_BUY,n4E566ZogW 
[81326] QUOTE,n4E566ZogW,SKW 
[81348] BUY,n4E566ZogW,SYL,207.52 
[81602] CANCEL_SELL,n4E566ZogW 
[81673] SET_BUY_AMOUNT,n4E566ZogW,TKM,374.02 
[81686] SET_BUY_TRIGGER,n4E566ZogW,EDW,141.66 
[81699] DISPLAY_SUMMARY,n4E566ZogW 
[81958] ADD,n4E566ZogW,83184.85 
[81972] SELL,n4E566ZogW,FQP,170.82 
[82161] COMMIT_SELL,n4E566ZogW 
[82206] BUY,n4E566ZogW,JGO,189.96 
[82357] COMMIT_BUY,n4E566ZogW 
[82379] QUOTE,n4E566ZogW,ZWC 
[82401] BUY,n4E566ZogW,EMN,41.94 
[82517] SET_SELL_AMOUNT,n4E566ZogW,OEY,436.79 
[82759] DISPLAY_SUMMARY,n4E566ZogW 
[83069] BUY,n4E566ZogW,GDO,338.45 
[83204] COMMIT_BUY,n4E566ZogW 
[83582] SET_SELL_TRIGGER,n4E566ZogW,OEY,114.30 
[83585] SET_SELL_AMOUNT,n4E566ZogW,RUN,596.87 
[83593] SET_SELL_TRIGGER,n4E566ZogW,RUN,411.15 
[83648] SELL,n4E566ZogW,SSF,702.26 
[83895] COMMIT_SELL,n4E566ZogW 
[83921] ADD,n4E566ZogW,68130.50 
[83987] BUY,n4E566ZogW,QSS,306.04 
[84180] COMMIT_BUY,n4E566ZogW 
[84236] ADD,n4E566ZogW,73167.65 
[84629] QUOTE,n4E566ZogW,FPV 
[84721] BUY,n4E566ZogW,ELQ,108.29 
[84724] COMMIT_SELL,n4E566ZogW 
[84745] SELL,n4E566ZogW,LFU,654.65 
[84748] COMMIT_SELL,n4E566ZogW 
[84873] BUY,n4E566ZogW,OEY,358.48 
[85088] DISPLAY_SUMMARY,n4E566ZogW 
[85150] SET_BUY_TRIGGER,n4E566ZogW,BYA,9.24 
[85177] SELL,n4E566ZogW,QVK,91.87 
[85370] CANCEL_SELL,n4E566ZogW 
[85828] BUY,n4E566ZogW,OEM,691.41 
[85883] CANCEL_SET_BUY,n4E566ZogW,FTJ 
[85905] ADD,n4E566ZogW,48707.34 
[85994] DISPLAY_SUMMARY,n4E566ZogW 
[86116] ADD,n4E566ZogW,68365.85 
[86274] QUOTE,n4E566ZogW,NJI 
[86307] BUY,n4E566ZogW,YKB,608.81 
[86311] SELL,n4E566ZogW,HTD,255.68 
[86397] COMMIT_SELL,n4E566ZogW 
[86402] DISPLAY_SUMMARY,n4E566ZogW 
[86450] BUY,n4E566ZogW,KIP,704.70 
[86462] CANCEL_BUY,n4E566ZogW 
[86508] SELL,n4E566ZogW,CBO,577.37 
[86763] SELL,n4E566ZogW,OZO,343.29 
[86804] COMMIT_SELL,n4E566ZogW 
[86839] QUOTE,n4E566ZogW,SKY 
[87215] ADD,n4E566ZogW,91883.52 
[87371] BUY,n4E566ZogW,WYA,35.01 
[87494] COMMIT_BUY,n4E566ZogW 
[87548] ADD,n4E566ZogW,88426.98 
[87690] SET_SELL_AMOUNT,n4E566ZogW,YDS,480.35 
[87795] SELL,n4E566ZogW,OZO,548.45 
[87801] CANCEL_SET_SELL,n4E566ZogW,YDS 
[88151] SET_BUY_AMOUNT,n4E566ZogW,MXD,401.16 
[88273] SET_BUY_TRIGGER,n4E566ZogW,PBX,154.08 
[88443] CANCEL_BUY,n4E566ZogW 
[88512] SET_SELL_TRIGGER,n4E566ZogW,KZZ,84.10 
[88595] ADD,n4E566ZogW,55088.83 
[88610] SET_SELL_TRIGGER,n4E566ZogW,VVO,6.32 
[88951] QUOTE,n4E566ZogW,JIO 
[89057] ADD,n4E566ZogW,68161.65 
[89305] BUY,n4E566ZogW,WTD,330.33 
[89563] COMMIT_BUY,n4E566ZogW 
[89624] BUY,n4E566ZogW,WKL,154.35 
[89755] COMMIT_BUY,n4E566ZogW 
[89832] ADD,n4E566ZogW,41023.65 
[90185] BUY,n4E566ZogW,VSE,61.08 
[90222] SELL,n4E566ZogW,CEC,168.67 
[90245] CANCEL_SET_SELL,n4E566ZogW,BBD 
[90264] ADD,n4E566ZogW,74013.87 
[90327] BUY,n4E566ZogW,UHO,655.41 
[90550] COMMIT_BUY,n4E566ZogW 
[90898] SET_SELL_TRIGGER,n4E566ZogW,YAZ,154.59 
[90922] SELL,n4E566ZogW,OZO,518.58 
[91049] CANCEL_SET_BUY,n4E566ZogW,IZJ 
[91255] SELL,n4E566ZogW,YDS,307.57 
[91290] CANCEL_SET_BUY,n4E566ZogW,IBT 
[91468] ADD,n4E566ZogW,64668.56 
[91497] QUOTE,n4E566ZogW,ZPD 
[91650] BUY,n4E566ZogW,BEC,209.87 
[91737] QUOTE,n4E566ZogW,QHF 
[91816] CANCEL_SELL,n4E566ZogW 
[91837] SET_BUY_TRIGGER,n4E566ZogW,ETB,76.68 
[91987] SET_BUY_AMOUNT,n4E566ZogW,LZV,353.49 
[92042] SET_BUY_TRIGGER,n4E566ZogW,BMW,142.79 
[92125] SET_BUY_AMOUNT,n4E566ZogW,ZTI,12.22 
[92169] SET_BUY_TRIGGER,n4E566ZogW,TSS,10.02 
[92264] DISPLAY_SUMMARY,n4E566ZogW 
[92266] DISPLAY_SUMMARY,n4E566ZogW 
[92470] ADD,n4E566ZogW,97620.30 
[92615] BUY,n4E566ZogW,IIX,491.08 
[92777] CANCEL_BUY,n4E566ZogW 
[92779] DISPLAY_SUMMARY,n4E566ZogW 
[92787] DISPLAY_SUMMARY,n4E566ZogW 
[92812] SET_BUY_AMOUNT,n4E566ZogW,CZQ,54.34 
[93006] SET_BUY_TRIGGER,n4E566ZogW,SIK,27.54 
[93141] SET_SELL_AMOUNT,n4E566ZogW,CSZ,356.32 
[93356] SET_SELL_TRIGGER,n4E566ZogW,CSZ,346.59 
[93587] SELL,n4E566ZogW,FDI,568.42 
[93799] COMMIT_SELL,n4E566ZogW 
[93822] ADD,n4E566ZogW,67290.96 
[94011] SET_SELL_AMOUNT,n4E566ZogW,GSW,586.63 
[94104] CANCEL_SET_SELL,n4E566ZogW,GSW 
[94301] QUOTE,n4E566ZogW,IJO 
[94681] BUY,n4E566ZogW,LUT,155.01 
[94746] COMMIT_BUY,n4E566ZogW 
[94816] SELL,n4E566ZogW,BJL,63.28 
[95008] COMMIT_SELL,n4E566ZogW 
[95090] SET_BUY_TRIGGER,n4E566ZogW,AJL,193.48 
[95259] BUY,n4E566ZogW,BFB,316.91 
[95627] COMMIT_BUY,n4E566ZogW 
[95767] ADD,n4E566ZogW,64613.57 
[95789] BUY,n4E566ZogW,ZKV,83.01 
[95839] COMMIT_BUY,n4E566ZogW 
[95864] QUOTE,n4E566ZogW,ETB 
[95933] CANCEL_SELL,n4E566ZogW 
[96231] SELL,n4E566ZogW,QJZ,289.40 
[96453] COMMIT_SELL,n4E566ZogW 
[96539] SELL,n4E566ZogW,YDS,41.52 
[96559] CANCEL_BUY,n4E566ZogW 
[96737] ADD,n4E566ZogW,51028.78 
[96799] ADD,n4E566ZogW,80148.94 
[96884] CANCEL_BUY,n4E566ZogW 
[97427] SET_BUY_AMOUNT,n4E566ZogW,BCQ,132.93 
[97805] SET_BUY_TRIGGER,n4E566ZogW,VCN,106.90 
[97809] SET_BUY_TRIGGER,n4E566ZogW,RNK,90.67 
[97820] BUY,n4E566ZogW,ZZD,459.16 
[97895] CANCEL_SET_SELL,n4E566ZogW,ZCG 
[98076] ADD,n4E566ZogW,60061.40 
[98189] SET_BUY_TRIGGER,n4E566ZogW,CXB,10.28 
[98401] BUY,n4E566ZogW,QOD,132.19 
[98404] SET_SELL_TRIGGER,n4E566ZogW,YBP,166.54 
[98849] SELL,n4E566ZogW,KYX,429.78 
[98904] COMMIT_SELL,n4E566ZogW 
[98958] SELL,n4E566ZogW,JUN,179.86 
[98997] CANCEL_BUY,n4E566ZogW 
[99175] SELL,n4E566ZogW,MFX,294.69 
[99333] COMMIT_SELL,n4E566ZogW 
[99451] CANCEL_BUY,n4E566ZogW 
[99627] ADD,n4E566ZogW,68544.52 
[99629] QUOTE,n4E566ZogW,VNN 
[99741] DISPLAY_SUMMARY,n4E566ZogW 
[99749] DISPLAY_SUMMARY,n4E566ZogW 
[99786] ADD,n4E566ZogW,62594.38 
[99813] BUY,n4E566ZogW,WNX,79.22 
[99955] COMMIT_BUY,n4E566ZogW 
[99982] ADD,n4E566ZogW,55465.56 
