[10] ADD,n9qniWnHrs,38784.26 
[37] QUOTE,n9qniWnHrs,YEH 
[203] CANCEL_SELL,n9qniWnHrs 
[504] BUY,n9qniWnHrs,IPH,609.61 
[528] BUY,n9qniWnHrs,GJQ,315.32 
[557] COMMIT_BUY,n9qniWnHrs 
[660] ADD,n9qniWnHrs,89193.90 
[738] BUY,n9qniWnHrs,MER,598.44 
[780] CANCEL_BUY,n9qniWnHrs 
[963] DISPLAY_SUMMARY,n9qniWnHrs 
[973] SET_BUY_TRIGGER,n9qniWnHrs,KLY,138.94 
[1019] SET_BUY_TRIGGER,n9qniWnHrs,NJB,28.45 
[1071] BUY,n9qniWnHrs,ULL,256.57 
[1153] QUOTE,n9qniWnHrs,FOW 
[1203] BUY,n9qniWnHrs,OYW,11.92 
[1357] SET_BUY_TRIGGER,n9qniWnHrs,JDW,54.63 
[1402] ADD,n9qniWnHrs,80305.35 
[1436] QUOTE,n9qniWnHrs,YRO 
[1500] SET_BUY_AMOUNT,n9qniWnHrs,QJZ,177.58 
[1514] CANCEL_SET_BUY,n9qniWnHrs,ROW 
[1592] BUY,n9qniWnHrs,OPN,719.07 
[1692] CANCEL_SET_BUY,n9qniWnHrs,DRO 
[1821] QUOTE,n9qniWnHrs,WSG 
[1881] ADD,n9qniWnHrs,77823.18 
[2031] QUOTE,n9qniWnHrs,DBT 
[2227] BUY,n9qniWnHrs,CBQ,101.99 
[2290] SET_BUY_AMOUNT,n9qniWnHrs,QJZ,316.26 
[2544] SET_BUY_TRIGGER,n9qniWnHrs,FQP,49.34 
[2545] DISPLAY_SUMMARY,n9qniWnHrs 
[2663] DISPLAY_SUMMARY,n9qniWnHrs 
[2778] DISPLAY_SUMMARY,n9qniWnHrs 
[2846] COMMIT_SELL,n9qniWnHrs 
[3036] CANCEL_BUY,n9qniWnHrs 
[3089] SET_SELL_TRIGGER,n9qniWnHrs,KVK,51.84 
[3144] CANCEL_BUY,n9qniWnHrs 
[3171] SET_BUY_TRIGGER,n9qniWnHrs,POI,178.00 
[3239] ADD,n9qniWnHrs,47456.31 
[3445] DISPLAY_SUMMARY,n9qniWnHrs 
[3478] DISPLAY_SUMMARY,n9qniWnHrs 
[3490] ADD,n9qniWnHrs,52303.93 
[3509] QUOTE,n9qniWnHrs,XVK 
[3596] ADD,n9qniWnHrs,73116.99 
[3674] BUY,n9qniWnHrs,TFZ,493.16 
[3677] SET_SELL_TRIGGER,n9qniWnHrs,WQC,92.65 
[3688] BUY,n9qniWnHrs,XLI,8.65 
[3774] COMMIT_BUY,n9qniWnHrs 
[3794] SET_BUY_TRIGGER,n9qniWnHrs,VEX,73.73 
[3884] DISPLAY_SUMMARY,n9qniWnHrs 
[3907] ADD,n9qniWnHrs,62593.29 
[3946] QUOTE,n9qniWnHrs,SSF 
[4033] QUOTE,n9qniWnHrs,POE 
[4113] QUOTE,n9qniWnHrs,WQE 
[4143] QUOTE,n9qniWnHrs,HZP 
[4223] QUOTE,n9qniWnHrs,AVX 
[4231] BUY,n9qniWnHrs,UCG,3.85 
[4237] COMMIT_BUY,n9qniWnHrs 
[4296] CANCEL_SELL,n9qniWnHrs 
[4309] BUY,n9qniWnHrs,HHC,306.25 
[4370] COMMIT_BUY,n9qniWnHrs 
[4532] QUOTE,n9qniWnHrs,BMW 
[4711] BUY,n9qniWnHrs,SUS,332.36 
[4944] COMMIT_BUY,n9qniWnHrs 
[5013] BUY,n9qniWnHrs,ZCO,478.10 
[5152] COMMIT_BUY,n9qniWnHrs 
[5160] SELL,n9qniWnHrs,OEY,295.31 
[5281] COMMIT_SELL,n9qniWnHrs 
[5397] ADD,n9qniWnHrs,53806.23 
[5639] QUOTE,n9qniWnHrs,FVA 
[5699] BUY,n9qniWnHrs,HYX,562.27 
[5756] COMMIT_BUY,n9qniWnHrs 
[5896] QUOTE,n9qniWnHrs,NGZ 
[5982] BUY,n9qniWnHrs,GAN,607.50 
[5987] ADD,n9qniWnHrs,87648.54 
[6018] QUOTE,n9qniWnHrs,UGG 
[6078] CANCEL_SET_BUY,n9qniWnHrs,VYQ 
[6114] SET_SELL_TRIGGER,n9qniWnHrs,UGT,13.01 
[6236] BUY,n9qniWnHrs,LFU,279.01 
[6364] COMMIT_BUY,n9qniWnHrs 
[6396] DISPLAY_SUMMARY,n9qniWnHrs 
[6450] SET_SELL_TRIGGER,n9qniWnHrs,YAZ,153.83 
[6801] SELL,n9qniWnHrs,JVT,351.36 
[6977] COMMIT_SELL,n9qniWnHrs 
[7165] SELL,n9qniWnHrs,KES,520.45 
[7291] SET_BUY_AMOUNT,n9qniWnHrs,KDA,192.69 
[7338] BUY,n9qniWnHrs,HSJ,99.17 
[7625] COMMIT_BUY,n9qniWnHrs 
[7714] BUY,n9qniWnHrs,MAX,199.36 
[7725] SET_SELL_AMOUNT,n9qniWnHrs,FQP,510.33 
[7792] QUOTE,n9qniWnHrs,AOU 
[7936] SET_BUY_AMOUNT,n9qniWnHrs,OEY,57.07 
[8049] SET_BUY_TRIGGER,n9qniWnHrs,XUH,47.42 
[8080] BUY,n9qniWnHrs,ZAM,360.56 
[8138] COMMIT_BUY,n9qniWnHrs 
[8182] SET_BUY_TRIGGER,n9qniWnHrs,KCA,137.86 
[8345] SET_BUY_TRIGGER,n9qniWnHrs,SJZ,113.69 
[8386] ADD,n9qniWnHrs,74837.63 
[8419] QUOTE,n9qniWnHrs,ZAN 
[8456] SET_SELL_AMOUNT,n9qniWnHrs,GYF,378.86 
[8532] QUOTE,n9qniWnHrs,WSG 
[8538] QUOTE,n9qniWnHrs,PXS 
[8809] BUY,n9qniWnHrs,JCQ,639.02 
[8894] CANCEL_SET_BUY,n9qniWnHrs,FCM 
[9039] DISPLAY_SUMMARY,n9qniWnHrs 
[9153] SET_SELL_AMOUNT,n9qniWnHrs,FQP,124.60 
[9243] SET_SELL_TRIGGER,n9qniWnHrs,FQP,70.90 
[9286] ADD,n9qniWnHrs,84763.61 
[9376] QUOTE,n9qniWnHrs,VTY 
[9410] BUY,n9qniWnHrs,HFI,317.44 
[9448] CANCEL_BUY,n9qniWnHrs 
[9505] SELL,n9qniWnHrs,GYF,40.94 
[9540] COMMIT_SELL,n9qniWnHrs 
[9552] BUY,n9qniWnHrs,WRJ,61.08 
[9708] QUOTE,n9qniWnHrs,MOM 
[9766] BUY,n9qniWnHrs,XFW,73.96 
[9830] QUOTE,n9qniWnHrs,PCK 
[9875] QUOTE,n9qniWnHrs,OYS 
[9964] SELL,n9qniWnHrs,QJZ,202.50 
[10018] SET_BUY_TRIGGER,n9qniWnHrs,ZGN,62.96 
[10132] QUOTE,n9qniWnHrs,CEC 
[10549] BUY,n9qniWnHrs,CDF,187.85 
[10581] CANCEL_BUY,n9qniWnHrs 
[10688] DISPLAY_SUMMARY,n9qniWnHrs 
[10976] BUY,n9qniWnHrs,KES,346.76 
[11369] CANCEL_BUY,n9qniWnHrs 
[11394] ADD,n9qniWnHrs,86091.07 
[11425] QUOTE,n9qniWnHrs,JNO 
[11448] ADD,n9qniWnHrs,97450.41 
[11588] BUY,n9qniWnHrs,MLU,412.93 
[11694] COMMIT_BUY,n9qniWnHrs 
[11714] SELL,n9qniWnHrs,EBS,355.59 
[11848] SET_BUY_TRIGGER,n9qniWnHrs,GDO,174.44 
[11922] SET_BUY_TRIGGER,n9qniWnHrs,ZOZ,187.93 
[12011] ADD,n9qniWnHrs,73385.09 
[12172] QUOTE,n9qniWnHrs,UBJ 
[12317] SET_BUY_AMOUNT,n9qniWnHrs,JRJ,551.46 
[12394] SET_BUY_TRIGGER,n9qniWnHrs,MXN,382.54 
[12488] BUY,n9qniWnHrs,FKZ,702.59 
[13199] COMMIT_BUY,n9qniWnHrs 
[13366] DISPLAY_SUMMARY,n9qniWnHrs 
[13432] BUY,n9qniWnHrs,QPR,375.94 
[13444] COMMIT_BUY,n9qniWnHrs 
[13478] ADD,n9qniWnHrs,60289.48 
[13502] QUOTE,n9qniWnHrs,FQG 
[13709] SET_BUY_TRIGGER,n9qniWnHrs,FGF,120.14 
[13869] CANCEL_SELL,n9qniWnHrs 
[14073] SET_SELL_TRIGGER,n9qniWnHrs,QXE,153.56 
[14103] DISPLAY_SUMMARY,n9qniWnHrs 
[14145] BUY,n9qniWnHrs,JUV,469.68 
[14241] COMMIT_SELL,n9qniWnHrs 
[14242] BUY,n9qniWnHrs,TTV,659.43 
[14265] COMMIT_BUY,n9qniWnHrs 
[14326] ADD,n9qniWnHrs,54981.62 
[14362] BUY,n9qniWnHrs,XYV,154.18 
[14381] COMMIT_BUY,n9qniWnHrs 
[14514] SET_SELL_TRIGGER,n9qniWnHrs,XUY,174.33 
[14637] BUY,n9qniWnHrs,ZTI,401.97 
[14775] COMMIT_BUY,n9qniWnHrs 
[14895] SET_BUY_AMOUNT,n9qniWnHrs,FQP,355.80 
[14934] SET_BUY_TRIGGER,n9qniWnHrs,XYV,92.32 
[14980] SET_SELL_TRIGGER,n9qniWnHrs,LAW,152.67 
[15031] SET_SELL_AMOUNT,n9qniWnHrs,KDA,401.83 
[15081] CANCEL_SET_SELL,n9qniWnHrs,KDA 
[15100] ADD,n9qniWnHrs,65744.95 
[15120] QUOTE,n9qniWnHrs,NDD 
[15261] SET_SELL_TRIGGER,n9qniWnHrs,YNH,181.00 
[15294] CANCEL_BUY,n9qniWnHrs 
[15330] COMMIT_BUY,n9qniWnHrs 
[15383] BUY,n9qniWnHrs,MVQ,40.45 
[15485] COMMIT_BUY,n9qniWnHrs 
[15522] SET_BUY_AMOUNT,n9qniWnHrs,UTV,702.21 
[15530] SET_BUY_TRIGGER,n9qniWnHrs,FQU,377.78 
[15540] QUOTE,n9qniWnHrs,KBI 
[15618] QUOTE,n9qniWnHrs,XFA 
[15623] QUOTE,n9qniWnHrs,FQP 
[15726] CANCEL_SET_SELL,n9qniWnHrs,BPE 
[15881] DISPLAY_SUMMARY,n9qniWnHrs 
[15882] ADD,n9qniWnHrs,86495.26 
[16137] QUOTE,n9qniWnHrs,MMY 
[16366] BUY,n9qniWnHrs,LAM,512.54 
[16493] CANCEL_BUY,n9qniWnHrs 
[16615] BUY,n9qniWnHrs,SXB,375.75 
[16645] COMMIT_BUY,n9qniWnHrs 
[16652] SET_SELL_AMOUNT,n9qniWnHrs,GYF,37.60 
[17137] SET_SELL_TRIGGER,n9qniWnHrs,GYF,19.09 
[17162] ADD,n9qniWnHrs,68728.84 
[17481] BUY,n9qniWnHrs,XLK,429.54 
[17549] COMMIT_BUY,n9qniWnHrs 
[17641] BUY,n9qniWnHrs,YBB,748.80 
[17643] COMMIT_BUY,n9qniWnHrs 
[17683] DISPLAY_SUMMARY,n9qniWnHrs 
[17695] SET_BUY_TRIGGER,n9qniWnHrs,VNN,14.51 
[17710] SELL,n9qniWnHrs,KES,240.14 
[17771] SET_SELL_AMOUNT,n9qniWnHrs,LFU,295.75 
[17832] SET_SELL_TRIGGER,n9qniWnHrs,LFU,226.21 
[17852] ADD,n9qniWnHrs,69236.04 
[17876] BUY,n9qniWnHrs,XDN,131.32 
[17908] COMMIT_SELL,n9qniWnHrs 
[17938] SELL,n9qniWnHrs,BYA,586.60 
[18082] CANCEL_BUY,n9qniWnHrs 
[18127] SET_SELL_TRIGGER,n9qniWnHrs,ADY,63.91 
[18258] SET_BUY_AMOUNT,n9qniWnHrs,QJZ,656.70 
[18295] CANCEL_SET_BUY,n9qniWnHrs,WFR 
[18392] QUOTE,n9qniWnHrs,PVH 
[18407] DISPLAY_SUMMARY,n9qniWnHrs 
[18418] ADD,n9qniWnHrs,64135.71 
[18549] BUY,n9qniWnHrs,JNO,204.59 
[18632] CANCEL_BUY,n9qniWnHrs 
[18773] SET_BUY_TRIGGER,n9qniWnHrs,RUN,129.53 
[18799] SET_SELL_AMOUNT,n9qniWnHrs,KES,645.12 
[18825] DISPLAY_SUMMARY,n9qniWnHrs 
[18928] DISPLAY_SUMMARY,n9qniWnHrs 
[18948] ADD,n9qniWnHrs,76789.86 
[19037] QUOTE,n9qniWnHrs,BXH 
[19053] BUY,n9qniWnHrs,AQO,328.81 
[19073] COMMIT_BUY,n9qniWnHrs 
[19078] SET_BUY_AMOUNT,n9qniWnHrs,JVT,489.87 
[19217] SET_BUY_TRIGGER,n9qniWnHrs,JQJ,416.70 
[19377] SET_BUY_TRIGGER,n9qniWnHrs,OSA,168.47 
[19524] SET_BUY_AMOUNT,n9qniWnHrs,GYF,143.44 
[19539] SET_BUY_TRIGGER,n9qniWnHrs,XOL,69.31 
[19703] ADD,n9qniWnHrs,71866.47 
[19779] BUY,n9qniWnHrs,CSZ,176.02 
[19782] CANCEL_SET_BUY,n9qniWnHrs,IHA 
[19793] QUOTE,n9qniWnHrs,WAO 
[19845] BUY,n9qniWnHrs,YAZ,221.83 
[20128] QUOTE,n9qniWnHrs,XQC 
[20219] QUOTE,n9qniWnHrs,YIQ 
[20274] ADD,n9qniWnHrs,53162.94 
[20344] QUOTE,n9qniWnHrs,WQC 
[20425] CANCEL_SET_SELL,n9qniWnHrs,KES 
[20434] SET_SELL_AMOUNT,n9qniWnHrs,JRJ,214.52 
[20551] SELL,n9qniWnHrs,ZAN,182.79 
[20579] COMMIT_SELL,n9qniWnHrs 
[20663] QUOTE,n9qniWnHrs,FQR 
[20847] ADD,n9qniWnHrs,73323.98 
[20872] SET_SELL_TRIGGER,n9qniWnHrs,JRJ,186.30 
[21052] SELL,n9qniWnHrs,EBS,211.64 
[21084] COMMIT_SELL,n9qniWnHrs 
[21130] SET_BUY_AMOUNT,n9qniWnHrs,ZAN,397.60 
[21500] DISPLAY_SUMMARY,n9qniWnHrs 
[21568] DISPLAY_SUMMARY,n9qniWnHrs 
[21667] QUOTE,n9qniWnHrs,PYM 
[21724] ADD,n9qniWnHrs,82256.77 
[21823] COMMIT_SELL,n9qniWnHrs 
[21894] ADD,n9qniWnHrs,84710.83 
[22034] BUY,n9qniWnHrs,IFU,723.65 
[22193] COMMIT_BUY,n9qniWnHrs 
[22218] SELL,n9qniWnHrs,DFE,617.00 
[22229] CANCEL_SELL,n9qniWnHrs 
[22330] SELL,n9qniWnHrs,JRJ,113.30 
[22660] CANCEL_SELL,n9qniWnHrs 
[22720] SET_BUY_AMOUNT,n9qniWnHrs,KDA,402.60 
[22899] SET_BUY_TRIGGER,n9qniWnHrs,BEC,52.51 
[23137] SELL,n9qniWnHrs,UTV,39.98 
[23169] CANCEL_BUY,n9qniWnHrs 
[23179] CANCEL_BUY,n9qniWnHrs 
[23424] ADD,n9qniWnHrs,54359.34 
[23429] BUY,n9qniWnHrs,RFI,335.59 
[23503] COMMIT_SELL,n9qniWnHrs 
[23653] DISPLAY_SUMMARY,n9qniWnHrs 
[23701] BUY,n9qniWnHrs,PMG,741.93 
[23859] QUOTE,n9qniWnHrs,VTY 
[23873] QUOTE,n9qniWnHrs,GIX 
[23880] SET_SELL_AMOUNT,n9qniWnHrs,CUZ,454.77 
[24175] SET_SELL_TRIGGER,n9qniWnHrs,CUZ,440.13 
[24227] SELL,n9qniWnHrs,CUZ,274.48 
[24309] COMMIT_SELL,n9qniWnHrs 
[24404] SET_SELL_AMOUNT,n9qniWnHrs,JVT,694.90 
[24412] SET_SELL_TRIGGER,n9qniWnHrs,JVT,200.49 
[24451] SET_BUY_AMOUNT,n9qniWnHrs,CUZ,404.81 
[24461] SET_BUY_TRIGGER,n9qniWnHrs,NUL,347.56 
[24598] SELL,n9qniWnHrs,DFE,540.80 
[24612] COMMIT_SELL,n9qniWnHrs 
[24808] ADD,n9qniWnHrs,66265.60 
[25218] BUY,n9qniWnHrs,LJY,457.59 
[25260] QUOTE,n9qniWnHrs,OEX 
[25431] CANCEL_SET_SELL,n9qniWnHrs,PUC 
[25449] SET_BUY_TRIGGER,n9qniWnHrs,GMS,196.70 
[25534] SET_BUY_AMOUNT,n9qniWnHrs,QAX,467.54 
[25785] QUOTE,n9qniWnHrs,ZQS 
[25863] SELL,n9qniWnHrs,UTV,241.83 
[25901] COMMIT_SELL,n9qniWnHrs 
[26167] DISPLAY_SUMMARY,n9qniWnHrs 
[26289] SET_SELL_TRIGGER,n9qniWnHrs,JMX,123.84 
[26422] QUOTE,n9qniWnHrs,ZJG 
[26464] SET_SELL_TRIGGER,n9qniWnHrs,URD,90.22 
[26488] SET_SELL_TRIGGER,n9qniWnHrs,LKV,7.13 
[26661] ADD,n9qniWnHrs,76373.82 
[26921] QUOTE,n9qniWnHrs,ZOT 
[27065] ADD,n9qniWnHrs,89960.64 
[27332] CANCEL_SET_BUY,n9qniWnHrs,VVW 
[27337] COMMIT_SELL,n9qniWnHrs 
[27340] CANCEL_SET_SELL,n9qniWnHrs,NAW 
[27506] DISPLAY_SUMMARY,n9qniWnHrs 
[27507] SET_SELL_AMOUNT,n9qniWnHrs,OEY,719.96 
[27538] SET_SELL_TRIGGER,n9qniWnHrs,OEY,414.96 
[27603] ADD,n9qniWnHrs,48255.83 
[27622] BUY,n9qniWnHrs,SJG,187.51 
[28044] COMMIT_BUY,n9qniWnHrs 
[28311] ADD,n9qniWnHrs,56883.89 
[28381] BUY,n9qniWnHrs,ATE,172.09 
[28397] COMMIT_BUY,n9qniWnHrs 
[28474] SELL,n9qniWnHrs,EBS,295.89 
[28501] COMMIT_SELL,n9qniWnHrs 
[28622] SET_SELL_TRIGGER,n9qniWnHrs,PVZ,79.29 
[28681] COMMIT_SELL,n9qniWnHrs 
[28718] SET_BUY_TRIGGER,n9qniWnHrs,KQZ,110.44 
[28735] SELL,n9qniWnHrs,JCQ,250.48 
[28799] COMMIT_SELL,n9qniWnHrs 
[28932] SET_SELL_TRIGGER,n9qniWnHrs,LSK,35.42 
[29096] BUY,n9qniWnHrs,RKY,352.71 
[29107] COMMIT_BUY,n9qniWnHrs 
[29147] DISPLAY_SUMMARY,n9qniWnHrs 
[29204] SET_BUY_AMOUNT,n9qniWnHrs,RUN,236.91 
[29379] SET_BUY_TRIGGER,n9qniWnHrs,GIX,42.83 
[29480] SET_BUY_AMOUNT,n9qniWnHrs,JCQ,6.98 
[29528] SET_BUY_TRIGGER,n9qniWnHrs,ZCG,3.01 
[29649] ADD,n9qniWnHrs,76384.65 
[29706] SET_SELL_TRIGGER,n9qniWnHrs,YDD,186.76 
[29816] ADD,n9qniWnHrs,52333.16 
[29853] BUY,n9qniWnHrs,JPD,116.26 
[29895] CANCEL_SET_BUY,n9qniWnHrs,QVA 
[29934] SET_BUY_AMOUNT,n9qniWnHrs,RUN,420.82 
[30085] BUY,n9qniWnHrs,XLV,543.67 
[30177] DISPLAY_SUMMARY,n9qniWnHrs 
[30248] DISPLAY_SUMMARY,n9qniWnHrs 
[30576] SET_SELL_TRIGGER,n9qniWnHrs,YPL,143.35 
[30599] ADD,n9qniWnHrs,69259.16 
[30630] BUY,n9qniWnHrs,OHS,641.53 
[30755] CANCEL_BUY,n9qniWnHrs 
[30798] QUOTE,n9qniWnHrs,PTP 
[30808] CANCEL_SET_SELL,n9qniWnHrs,MQH 
[31217] SET_BUY_TRIGGER,n9qniWnHrs,BEG,282.99 
[31292] DISPLAY_SUMMARY,n9qniWnHrs 
[31541] ADD,n9qniWnHrs,58924.60 
[31565] BUY,n9qniWnHrs,SKV,262.82 
[31597] COMMIT_BUY,n9qniWnHrs 
[31604] ADD,n9qniWnHrs,37627.34 
[31607] BUY,n9qniWnHrs,YZC,575.25 
[31805] COMMIT_BUY,n9qniWnHrs 
[31859] ADD,n9qniWnHrs,72874.52 
[31925] BUY,n9qniWnHrs,OOI,250.90 
[32042] COMMIT_BUY,n9qniWnHrs 
[32111] CANCEL_SET_BUY,n9qniWnHrs,QHF 
[32226] SET_SELL_TRIGGER,n9qniWnHrs,WAO,192.62 
[32269] BUY,n9qniWnHrs,IBT,137.51 
[32333] SET_BUY_TRIGGER,n9qniWnHrs,COE,178.11 
[32562] SET_BUY_AMOUNT,n9qniWnHrs,KDA,592.53 
[32575] CANCEL_SET_BUY,n9qniWnHrs,UDM 
[32585] SET_SELL_AMOUNT,n9qniWnHrs,RNK,104.70 
[32627] QUOTE,n9qniWnHrs,RKY 
[32779] SELL,n9qniWnHrs,CUZ,345.84 
[32786] SET_SELL_AMOUNT,n9qniWnHrs,NHG,223.66 
[32900] CANCEL_SET_SELL,n9qniWnHrs,NHG 
[33245] COMMIT_BUY,n9qniWnHrs 
[33301] ADD,n9qniWnHrs,79964.23 
[33567] QUOTE,n9qniWnHrs,GZU 
[33586] SET_BUY_AMOUNT,n9qniWnHrs,JQO,664.39 
[33620] SET_BUY_TRIGGER,n9qniWnHrs,QOQ,333.51 
[33639] ADD,n9qniWnHrs,94194.79 
[33693] DISPLAY_SUMMARY,n9qniWnHrs 
[33716] ADD,n9qniWnHrs,51762.46 
[33745] SELL,n9qniWnHrs,JVT,377.20 
[33774] COMMIT_SELL,n9qniWnHrs 
[34184] ADD,n9qniWnHrs,77177.73 
[34265] QUOTE,n9qniWnHrs,JLO 
[34438] BUY,n9qniWnHrs,FMJ,89.16 
[34472] ADD,n9qniWnHrs,49140.77 
[34481] QUOTE,n9qniWnHrs,JQJ 
[34514] BUY,n9qniWnHrs,SFR,448.78 
[34930] COMMIT_BUY,n9qniWnHrs 
[35043] DISPLAY_SUMMARY,n9qniWnHrs 
[35123] QUOTE,n9qniWnHrs,RJG 
[35499] QUOTE,n9qniWnHrs,IIX 
[35547] CANCEL_BUY,n9qniWnHrs 
[35679] ADD,n9qniWnHrs,63218.84 
[35821] BUY,n9qniWnHrs,SBT,624.84 
[36121] CANCEL_BUY,n9qniWnHrs 
[36245] SET_SELL_TRIGGER,n9qniWnHrs,MQP,62.70 
[36461] ADD,n9qniWnHrs,73941.40 
[36492] BUY,n9qniWnHrs,NTB,713.81 
[36549] CANCEL_SET_SELL,n9qniWnHrs,DXQ 
[36662] SELL,n9qniWnHrs,OPN,625.52 
[36878] SELL,n9qniWnHrs,KES,266.33 
[36895] BUY,n9qniWnHrs,FGI,621.52 
[36919] COMMIT_BUY,n9qniWnHrs 
[37067] ADD,n9qniWnHrs,63824.93 
[37149] QUOTE,n9qniWnHrs,CDF 
[37253] SET_BUY_TRIGGER,n9qniWnHrs,ZWZ,189.94 
[37472] SELL,n9qniWnHrs,FQP,215.66 
[37563] DISPLAY_SUMMARY,n9qniWnHrs 
[37885] CANCEL_SET_SELL,n9qniWnHrs,YBB 
[37978] BUY,n9qniWnHrs,CCH,731.20 
[38105] SET_SELL_TRIGGER,n9qniWnHrs,ECL,70.09 
[38223] ADD,n9qniWnHrs,88556.58 
[38238] QUOTE,n9qniWnHrs,FIC 
[38244] SELL,n9qniWnHrs,QAX,438.71 
[38245] SET_SELL_AMOUNT,n9qniWnHrs,ZTI,532.06 
[38258] SET_SELL_TRIGGER,n9qniWnHrs,ZTI,275.46 
[38466] DISPLAY_SUMMARY,n9qniWnHrs 
[38518] ADD,n9qniWnHrs,77929.88 
[38588] CANCEL_BUY,n9qniWnHrs 
[38621] QUOTE,n9qniWnHrs,SSW 
[38767] BUY,n9qniWnHrs,VBO,63.03 
[38771] CANCEL_SELL,n9qniWnHrs 
[38828] QUOTE,n9qniWnHrs,STO 
[39257] BUY,n9qniWnHrs,WNX,314.26 
[39273] COMMIT_BUY,n9qniWnHrs 
[39376] ADD,n9qniWnHrs,80540.31 
[39379] QUOTE,n9qniWnHrs,OTD 
[39627] ADD,n9qniWnHrs,80061.51 
[39850] BUY,n9qniWnHrs,GGI,48.57 
[40018] COMMIT_BUY,n9qniWnHrs 
[40024] ADD,n9qniWnHrs,93911.61 
[40073] BUY,n9qniWnHrs,XDN,727.66 
[40095] QUOTE,n9qniWnHrs,FOW 
[40194] QUOTE,n9qniWnHrs,MJU 
[40325] QUOTE,n9qniWnHrs,KCS 
[40360] QUOTE,n9qniWnHrs,MOF 
[40376] DISPLAY_SUMMARY,n9qniWnHrs 
[40411] SET_BUY_TRIGGER,n9qniWnHrs,KDA,173.99 
[40450] SET_SELL_AMOUNT,n9qniWnHrs,CSZ,20.78 
[40593] SET_SELL_TRIGGER,n9qniWnHrs,CSZ,9.58 
[40740] ADD,n9qniWnHrs,79990.74 
[40953] SET_SELL_AMOUNT,n9qniWnHrs,UTV,506.62 
[41086] SET_SELL_TRIGGER,n9qniWnHrs,UTV,468.09 
[41153] QUOTE,n9qniWnHrs,EJW 
[41173] QUOTE,n9qniWnHrs,XLK 
[41309] BUY,n9qniWnHrs,CJV,131.33 
[41345] CANCEL_BUY,n9qniWnHrs 
[41379] ADD,n9qniWnHrs,84062.32 
[41446] BUY,n9qniWnHrs,ATE,216.37 
[41507] COMMIT_BUY,n9qniWnHrs 
[41535] SELL,n9qniWnHrs,OPN,335.39 
[41584] QUOTE,n9qniWnHrs,XXQ 
[41810] QUOTE,n9qniWnHrs,ZAN 
[41815] QUOTE,n9qniWnHrs,IZJ 
[42042] SELL,n9qniWnHrs,KDA,558.39 
[42067] COMMIT_SELL,n9qniWnHrs 
[42102] BUY,n9qniWnHrs,KDG,615.26 
[42109] COMMIT_BUY,n9qniWnHrs 
[42213] DISPLAY_SUMMARY,n9qniWnHrs 
[42268] SET_BUY_AMOUNT,n9qniWnHrs,DFE,488.92 
[42474] SET_BUY_TRIGGER,n9qniWnHrs,RWM,443.32 
[42479] SET_BUY_AMOUNT,n9qniWnHrs,JVT,739.09 
[42629] DISPLAY_SUMMARY,n9qniWnHrs 
[42912] SET_BUY_TRIGGER,n9qniWnHrs,BTA,31.20 
[42981] ADD,n9qniWnHrs,64824.64 
[42986] QUOTE,n9qniWnHrs,BSG 
[43002] SET_BUY_TRIGGER,n9qniWnHrs,JGG,13.50 
[43100] BUY,n9qniWnHrs,TSS,536.36 
[43140] COMMIT_BUY,n9qniWnHrs 
[43170] QUOTE,n9qniWnHrs,BTA 
[43197] BUY,n9qniWnHrs,SHP,85.18 
[43250] COMMIT_BUY,n9qniWnHrs 
[43281] SET_SELL_AMOUNT,n9qniWnHrs,EBS,372.79 
[43288] QUOTE,n9qniWnHrs,ZYR 
[43360] QUOTE,n9qniWnHrs,JRY 
[43493] BUY,n9qniWnHrs,BLC,8.85 
[43522] CANCEL_BUY,n9qniWnHrs 
[43687] QUOTE,n9qniWnHrs,YZH 
[43823] BUY,n9qniWnHrs,JYV,563.25 
[44238] COMMIT_BUY,n9qniWnHrs 
[44344] ADD,n9qniWnHrs,56678.47 
[44722] BUY,n9qniWnHrs,CCH,695.53 
[44856] SET_SELL_AMOUNT,n9qniWnHrs,PTP,173.00 
[45112] SELL,n9qniWnHrs,CUZ,78.91 
[45138] COMMIT_SELL,n9qniWnHrs 
[45221] DISPLAY_SUMMARY,n9qniWnHrs 
[45275] DISPLAY_SUMMARY,n9qniWnHrs 
[45287] SET_BUY_AMOUNT,n9qniWnHrs,AVX,379.07 
[45374] SET_BUY_TRIGGER,n9qniWnHrs,YWC,28.83 
[45442] DISPLAY_SUMMARY,n9qniWnHrs 
[45515] SET_BUY_AMOUNT,n9qniWnHrs,JRJ,177.07 
[45610] SET_BUY_TRIGGER,n9qniWnHrs,KLE,98.79 
[45660] SET_SELL_AMOUNT,n9qniWnHrs,SSF,448.89 
[45721] CANCEL_SET_SELL,n9qniWnHrs,SSF 
[45744] BUY,n9qniWnHrs,XXN,186.46 
[45883] SET_BUY_TRIGGER,n9qniWnHrs,DBR,117.32 
[46110] DISPLAY_SUMMARY,n9qniWnHrs 
[46121] ADD,n9qniWnHrs,47090.28 
[46286] QUOTE,n9qniWnHrs,HSJ 
[46430] BUY,n9qniWnHrs,AOU,201.86 
[46431] COMMIT_BUY,n9qniWnHrs 
[46476] DISPLAY_SUMMARY,n9qniWnHrs 
[46636] ADD,n9qniWnHrs,56927.83 
[46648] QUOTE,n9qniWnHrs,EMN 
[46657] ADD,n9qniWnHrs,43145.27 
[46682] QUOTE,n9qniWnHrs,IVV 
[46711] QUOTE,n9qniWnHrs,UHO 
[46905] BUY,n9qniWnHrs,VJB,466.02 
[47031] QUOTE,n9qniWnHrs,AOU 
[47044] QUOTE,n9qniWnHrs,NLT 
[47092] BUY,n9qniWnHrs,AMI,202.71 
[47276] ADD,n9qniWnHrs,70397.45 
[47374] BUY,n9qniWnHrs,NFL,578.14 
[47578] COMMIT_BUY,n9qniWnHrs 
[47719] SET_BUY_TRIGGER,n9qniWnHrs,SEI,115.79 
[47877] SET_BUY_TRIGGER,n9qniWnHrs,TGY,196.66 
[47906] SET_SELL_AMOUNT,n9qniWnHrs,YJK,183.41 
[47963] SET_SELL_TRIGGER,n9qniWnHrs,YJK,104.74 
[47983] ADD,n9qniWnHrs,78315.47 
[48272] QUOTE,n9qniWnHrs,GRD 
[48322] QUOTE,n9qniWnHrs,IDX 
[48379] ADD,n9qniWnHrs,87801.87 
[48389] QUOTE,n9qniWnHrs,JHY 
[48457] QUOTE,n9qniWnHrs,RQL 
[48523] BUY,n9qniWnHrs,KQZ,494.22 
[48639] SET_BUY_AMOUNT,n9qniWnHrs,JVT,269.53 
[48785] SET_BUY_TRIGGER,n9qniWnHrs,AJR,268.16 
[48917] ADD,n9qniWnHrs,71864.86 
[48924] QUOTE,n9qniWnHrs,KEV 
[49060] BUY,n9qniWnHrs,ZWB,119.59 
[49327] CANCEL_BUY,n9qniWnHrs 
[49362] DISPLAY_SUMMARY,n9qniWnHrs 
[49385] BUY,n9qniWnHrs,NJI,185.66 
[49408] COMMIT_BUY,n9qniWnHrs 
[49417] SET_SELL_AMOUNT,n9qniWnHrs,UTV,192.63 
[49940] SET_SELL_TRIGGER,n9qniWnHrs,UTV,84.32 
[50120] DISPLAY_SUMMARY,n9qniWnHrs 
[50170] ADD,n9qniWnHrs,82051.15 
[50335] SET_SELL_AMOUNT,n9qniWnHrs,KES,638.80 
[50444] SET_SELL_TRIGGER,n9qniWnHrs,KES,253.79 
[50478] SET_SELL_AMOUNT,n9qniWnHrs,AVX,96.56 
[50773] CANCEL_SET_SELL,n9qniWnHrs,AVX 
[50779] SET_SELL_AMOUNT,n9qniWnHrs,XLK,243.83 
[50808] SET_SELL_TRIGGER,n9qniWnHrs,XLK,193.22 
[50851] COMMIT_SELL,n9qniWnHrs 
[50925] SELL,n9qniWnHrs,NHG,609.60 
[51101] COMMIT_SELL,n9qniWnHrs 
[51300] ADD,n9qniWnHrs,51825.01 
[51321] SET_BUY_AMOUNT,n9qniWnHrs,CSZ,458.69 
[51333] SET_BUY_TRIGGER,n9qniWnHrs,KMZ,66.98 
[51419] ADD,n9qniWnHrs,65809.71 
[51564] CANCEL_BUY,n9qniWnHrs 
[51607] ADD,n9qniWnHrs,63357.42 
[51667] BUY,n9qniWnHrs,ZLY,249.67 
[51700] COMMIT_BUY,n9qniWnHrs 
[51725] ADD,n9qniWnHrs,65375.58 
[51839] BUY,n9qniWnHrs,GWF,280.49 
[51874] COMMIT_BUY,n9qniWnHrs 
[52030] SELL,n9qniWnHrs,SSF,75.30 
[52126] QUOTE,n9qniWnHrs,XOM 
[52194] ADD,n9qniWnHrs,71323.01 
[52304] BUY,n9qniWnHrs,OOT,609.09 
[52709] CANCEL_BUY,n9qniWnHrs 
[52891] BUY,n9qniWnHrs,AVI,417.96 
[53172] COMMIT_BUY,n9qniWnHrs 
[53191] DISPLAY_SUMMARY,n9qniWnHrs 
[53246] DISPLAY_SUMMARY,n9qniWnHrs 
[53263] SET_BUY_AMOUNT,n9qniWnHrs,XXQ,31.49 
[53294] SET_BUY_TRIGGER,n9qniWnHrs,CWA,31.44 
[53355] SET_BUY_AMOUNT,n9qniWnHrs,QAX,70.14 
[53371] SET_BUY_TRIGGER,n9qniWnHrs,VSE,56.43 
[53488] CANCEL_SELL,n9qniWnHrs 
[53732] ADD,n9qniWnHrs,79287.52 
[53784] QUOTE,n9qniWnHrs,URA 
[53851] QUOTE,n9qniWnHrs,PTC 
[53870] ADD,n9qniWnHrs,96133.93 
[54049] QUOTE,n9qniWnHrs,GWF 
[54119] BUY,n9qniWnHrs,MKE,311.17 
[54396] CANCEL_SET_SELL,n9qniWnHrs,MPP 
[54490] ADD,n9qniWnHrs,88712.84 
[54502] BUY,n9qniWnHrs,VEE,486.45 
[54543] SELL,n9qniWnHrs,FDI,174.46 
[54772] DISPLAY_SUMMARY,n9qniWnHrs 
[54891] SELL,n9qniWnHrs,XLK,525.99 
[54909] CANCEL_SELL,n9qniWnHrs 
[54985] CANCEL_SET_BUY,n9qniWnHrs,TWJ 
[54989] DISPLAY_SUMMARY,n9qniWnHrs 
[55018] QUOTE,n9qniWnHrs,NAW 
[55320] BUY,n9qniWnHrs,PLA,242.29 
[55388] COMMIT_BUY,n9qniWnHrs 
[55485] ADD,n9qniWnHrs,72333.89 
[55672] BUY,n9qniWnHrs,DWU,513.94 
[55693] SELL,n9qniWnHrs,CBO,425.10 
[55749] SET_BUY_TRIGGER,n9qniWnHrs,XQG,169.60 
[55819] CANCEL_SELL,n9qniWnHrs 
[55905] ADD,n9qniWnHrs,61784.60 
[55906] QUOTE,n9qniWnHrs,PLB 
[55913] BUY,n9qniWnHrs,PVH,672.55 
[56050] DISPLAY_SUMMARY,n9qniWnHrs 
[56109] SELL,n9qniWnHrs,GRM,636.91 
[56215] COMMIT_SELL,n9qniWnHrs 
[56270] SELL,n9qniWnHrs,AVX,72.42 
[56296] COMMIT_SELL,n9qniWnHrs 
[56482] SET_SELL_AMOUNT,n9qniWnHrs,KES,611.39 
[56489] SET_SELL_TRIGGER,n9qniWnHrs,KES,446.05 
[56611] ADD,n9qniWnHrs,75941.55 
[56850] QUOTE,n9qniWnHrs,JIO 
[56913] QUOTE,n9qniWnHrs,YPL 
[57096] SET_BUY_TRIGGER,n9qniWnHrs,IFQ,36.23 
[57130] ADD,n9qniWnHrs,85313.90 
[57205] SET_BUY_AMOUNT,n9qniWnHrs,BYA,588.91 
[57257] SET_BUY_TRIGGER,n9qniWnHrs,PDB,495.25 
[57411] ADD,n9qniWnHrs,78662.37 
[57443] SET_SELL_AMOUNT,n9qniWnHrs,EBS,435.25 
[57470] SET_SELL_TRIGGER,n9qniWnHrs,EBS,130.06 
[57570] SELL,n9qniWnHrs,QGE,506.98 
[57636] COMMIT_SELL,n9qniWnHrs 
[57707] DISPLAY_SUMMARY,n9qniWnHrs 
[57922] SET_BUY_TRIGGER,n9qniWnHrs,POI,161.44 
[57932] SET_BUY_AMOUNT,n9qniWnHrs,JZJ,466.07 
[58179] CANCEL_SET_BUY,n9qniWnHrs,GED 
[58305] CANCEL_SET_SELL,n9qniWnHrs,NJI 
[58321] ADD,n9qniWnHrs,58452.30 
[58519] QUOTE,n9qniWnHrs,YTO 
[58542] CANCEL_SET_SELL,n9qniWnHrs,ZFT 
[58613] DISPLAY_SUMMARY,n9qniWnHrs 
[58734] ADD,n9qniWnHrs,74303.96 
[58807] QUOTE,n9qniWnHrs,ZTR 
[58845] QUOTE,n9qniWnHrs,UIE 
[58854] SET_BUY_AMOUNT,n9qniWnHrs,MFX,594.72 
[59034] CANCEL_SET_BUY,n9qniWnHrs,NVX 
[59053] QUOTE,n9qniWnHrs,YWK 
[59093] QUOTE,n9qniWnHrs,PYM 
[59187] SET_BUY_AMOUNT,n9qniWnHrs,RUN,302.87 
[59210] CANCEL_SET_BUY,n9qniWnHrs,IFU 
[59216] ADD,n9qniWnHrs,69355.58 
[59352] BUY,n9qniWnHrs,PPY,626.69 
[59488] COMMIT_BUY,n9qniWnHrs 
[59903] SET_SELL_AMOUNT,n9qniWnHrs,UIE,80.09 
[59966] CANCEL_SET_SELL,n9qniWnHrs,UIE 
[59968] QUOTE,n9qniWnHrs,RNE 
[60484] SET_BUY_TRIGGER,n9qniWnHrs,MWM,150.59 
[60745] ADD,n9qniWnHrs,55179.35 
[60921] BUY,n9qniWnHrs,ZPD,330.02 
[60975] COMMIT_BUY,n9qniWnHrs 
[61004] SET_SELL_TRIGGER,n9qniWnHrs,IOM,145.03 
[61253] DISPLAY_SUMMARY,n9qniWnHrs 
[61258] SET_BUY_AMOUNT,n9qniWnHrs,GRM,679.83 
[61342] QUOTE,n9qniWnHrs,UDM 
[61665] BUY,n9qniWnHrs,JTX,723.75 
[61673] COMMIT_BUY,n9qniWnHrs 
[61705] SET_BUY_TRIGGER,n9qniWnHrs,YPL,16.78 
[61777] DISPLAY_SUMMARY,n9qniWnHrs 
[61945] CANCEL_BUY,n9qniWnHrs 
[62029] BUY,n9qniWnHrs,LLO,733.77 
[62068] SET_BUY_TRIGGER,n9qniWnHrs,URA,193.07 
[62132] ADD,n9qniWnHrs,66340.37 
[62257] BUY,n9qniWnHrs,EWP,229.74 
[62314] COMMIT_BUY,n9qniWnHrs 
[62421] SET_SELL_AMOUNT,n9qniWnHrs,YJK,333.24 
[62443] SET_SELL_TRIGGER,n9qniWnHrs,YJK,52.70 
[62478] ADD,n9qniWnHrs,72810.29 
[62563] BUY,n9qniWnHrs,SAN,486.87 
[62747] QUOTE,n9qniWnHrs,GPC 
[62753] BUY,n9qniWnHrs,ZCG,611.82 
[62766] COMMIT_BUY,n9qniWnHrs 
[62817] DISPLAY_SUMMARY,n9qniWnHrs 
[62881] SET_BUY_AMOUNT,n9qniWnHrs,MXD,400.88 
[62941] SET_BUY_TRIGGER,n9qniWnHrs,DLQ,280.49 
[63086] SET_SELL_AMOUNT,n9qniWnHrs,KES,552.90 
[63221] SET_SELL_TRIGGER,n9qniWnHrs,KES,394.86 
[63278] QUOTE,n9qniWnHrs,YPL 
[63297] SET_BUY_TRIGGER,n9qniWnHrs,ZQS,135.10 
[63432] SET_SELL_TRIGGER,n9qniWnHrs,OYS,48.84 
[63439] SET_BUY_TRIGGER,n9qniWnHrs,OOV,161.82 
[63604] SET_BUY_TRIGGER,n9qniWnHrs,QQI,192.90 
[63790] QUOTE,n9qniWnHrs,FIW 
[63901] CANCEL_BUY,n9qniWnHrs 
[63902] SET_BUY_TRIGGER,n9qniWnHrs,JFJ,77.94 
[63910] SET_SELL_AMOUNT,n9qniWnHrs,LFU,361.86 
[63942] SET_SELL_TRIGGER,n9qniWnHrs,LFU,328.21 
[64082] DISPLAY_SUMMARY,n9qniWnHrs 
[64141] SELL,n9qniWnHrs,OEY,720.79 
[64147] CANCEL_SELL,n9qniWnHrs 
[64230] SET_SELL_TRIGGER,n9qniWnHrs,VXY,111.41 
[64285] CANCEL_SET_SELL,n9qniWnHrs,OQW 
[64339] ADD,n9qniWnHrs,83382.95 
[64457] BUY,n9qniWnHrs,ULL,305.37 
[64562] COMMIT_BUY,n9qniWnHrs 
[64755] SET_BUY_TRIGGER,n9qniWnHrs,MOM,61.29 
[64897] SELL,n9qniWnHrs,IFN,326.12 
[64968] CANCEL_SET_BUY,n9qniWnHrs,RVZ 
[65141] SET_SELL_TRIGGER,n9qniWnHrs,XVK,82.20 
[65569] COMMIT_SELL,n9qniWnHrs 
[65694] ADD,n9qniWnHrs,68565.85 
[65798] QUOTE,n9qniWnHrs,KNM 
[65934] BUY,n9qniWnHrs,GAL,552.13 
[66168] COMMIT_BUY,n9qniWnHrs 
[66204] SET_BUY_AMOUNT,n9qniWnHrs,BCQ,505.19 
[66297] SET_BUY_TRIGGER,n9qniWnHrs,HRJ,32.02 
[66306] QUOTE,n9qniWnHrs,STO 
[66428] COMMIT_SELL,n9qniWnHrs 
[66560] SET_SELL_TRIGGER,n9qniWnHrs,OOT,38.54 
[66628] SET_SELL_TRIGGER,n9qniWnHrs,TSS,138.36 
[66648] DISPLAY_SUMMARY,n9qniWnHrs 
[66663] SELL,n9qniWnHrs,FDI,452.71 
[66712] SET_SELL_AMOUNT,n9qniWnHrs,OPN,275.74 
[66734] SET_SELL_TRIGGER,n9qniWnHrs,OPN,123.15 
[67265] SET_BUY_AMOUNT,n9qniWnHrs,FQP,31.11 
[67320] BUY,n9qniWnHrs,UDM,500.62 
[67335] COMMIT_BUY,n9qniWnHrs 
[67496] ADD,n9qniWnHrs,68843.10 
[67720] COMMIT_BUY,n9qniWnHrs 
[67721] DISPLAY_SUMMARY,n9qniWnHrs 
[67782] COMMIT_BUY,n9qniWnHrs 
[67814] BUY,n9qniWnHrs,QGL,393.91 
[67855] COMMIT_BUY,n9qniWnHrs 
[67886] ADD,n9qniWnHrs,56301.19 
[67928] QUOTE,n9qniWnHrs,AAC 
[67981] CANCEL_SELL,n9qniWnHrs 
[68132] QUOTE,n9qniWnHrs,AHO 
[68230] QUOTE,n9qniWnHrs,DMW 
[68321] BUY,n9qniWnHrs,GAV,294.98 
[68479] COMMIT_SELL,n9qniWnHrs 
[68484] SET_SELL_TRIGGER,n9qniWnHrs,YBP,104.54 
[68528] SET_BUY_TRIGGER,n9qniWnHrs,FKX,24.39 
[68663] SET_BUY_AMOUNT,n9qniWnHrs,RUN,698.70 
[68685] SET_BUY_TRIGGER,n9qniWnHrs,JYV,354.60 
[68773] BUY,n9qniWnHrs,MMF,337.49 
[68833] CANCEL_BUY,n9qniWnHrs 
[68847] SET_BUY_AMOUNT,n9qniWnHrs,CBO,112.83 
[69013] SET_BUY_TRIGGER,n9qniWnHrs,KAF,109.48 
[69338] DISPLAY_SUMMARY,n9qniWnHrs 
[69355] SELL,n9qniWnHrs,CBO,429.12 
[69376] COMMIT_SELL,n9qniWnHrs 
[69832] ADD,n9qniWnHrs,74601.39 
[70068] BUY,n9qniWnHrs,OEN,499.32 
[70309] COMMIT_BUY,n9qniWnHrs 
[70509] ADD,n9qniWnHrs,53626.64 
[70563] BUY,n9qniWnHrs,DBC,207.91 
[70574] COMMIT_BUY,n9qniWnHrs 
[70606] CANCEL_SET_BUY,n9qniWnHrs,TXB 
[70619] BUY,n9qniWnHrs,KGV,382.49 
[70832] COMMIT_BUY,n9qniWnHrs 
[70897] ADD,n9qniWnHrs,66199.63 
[71511] SET_BUY_TRIGGER,n9qniWnHrs,STT,103.18 
[71681] SELL,n9qniWnHrs,DFE,85.63 
[71729] COMMIT_SELL,n9qniWnHrs 
[71781] DISPLAY_SUMMARY,n9qniWnHrs 
[72009] QUOTE,n9qniWnHrs,HHG 
[72299] BUY,n9qniWnHrs,KPE,248.67 
[72460] COMMIT_BUY,n9qniWnHrs 
[72661] BUY,n9qniWnHrs,NBX,146.82 
[72699] COMMIT_BUY,n9qniWnHrs 
[73029] DISPLAY_SUMMARY,n9qniWnHrs 
[73042] BUY,n9qniWnHrs,YNY,352.57 
[73113] CANCEL_BUY,n9qniWnHrs 
[73189] CANCEL_SELL,n9qniWnHrs 
[73292] SET_SELL_TRIGGER,n9qniWnHrs,HBF,104.89 
[73355] QUOTE,n9qniWnHrs,JQO 
[73452] BUY,n9qniWnHrs,VBO,10.81 
[73535] DISPLAY_SUMMARY,n9qniWnHrs 
[73586] BUY,n9qniWnHrs,RVZ,596.96 
[73600] CANCEL_SET_SELL,n9qniWnHrs,XBE 
[73678] ADD,n9qniWnHrs,60892.56 
[73777] SET_SELL_AMOUNT,n9qniWnHrs,YDS,541.42 
[73793] SET_SELL_TRIGGER,n9qniWnHrs,YDS,377.90 
[73892] ADD,n9qniWnHrs,61673.10 
[74031] QUOTE,n9qniWnHrs,FIC 
[74032] BUY,n9qniWnHrs,BHJ,308.02 
[74065] DISPLAY_SUMMARY,n9qniWnHrs 
[74131] QUOTE,n9qniWnHrs,RJG 
[74139] QUOTE,n9qniWnHrs,PPY 
[74176] BUY,n9qniWnHrs,BRT,142.48 
[74216] COMMIT_SELL,n9qniWnHrs 
[74591] SET_BUY_TRIGGER,n9qniWnHrs,XRK,110.62 
[74601] SET_SELL_TRIGGER,n9qniWnHrs,KYT,141.79 
[74857] SELL,n9qniWnHrs,ZTI,199.06 
[75075] COMMIT_SELL,n9qniWnHrs 
[75357] SET_SELL_AMOUNT,n9qniWnHrs,IQJ,167.24 
[75422] SET_SELL_TRIGGER,n9qniWnHrs,IQJ,137.77 
[75435] BUY,n9qniWnHrs,GCW,485.54 
[75456] QUOTE,n9qniWnHrs,LBC 
[75458] SET_BUY_AMOUNT,n9qniWnHrs,JVT,361.48 
[75743] DISPLAY_SUMMARY,n9qniWnHrs 
[75765] SET_SELL_AMOUNT,n9qniWnHrs,JQO,247.29 
[75827] SET_SELL_TRIGGER,n9qniWnHrs,JQO,184.58 
[75865] ADD,n9qniWnHrs,67545.92 
[75996] QUOTE,n9qniWnHrs,KKI 
[76137] QUOTE,n9qniWnHrs,QWC 
[76473] QUOTE,n9qniWnHrs,ULL 
[76597] BUY,n9qniWnHrs,KDA,60.81 
[76734] COMMIT_BUY,n9qniWnHrs 
[76743] BUY,n9qniWnHrs,FNY,614.99 
[76792] QUOTE,n9qniWnHrs,AVI 
[76907] QUOTE,n9qniWnHrs,MIR 
[77201] BUY,n9qniWnHrs,MHI,677.17 
[77239] SET_SELL_AMOUNT,n9qniWnHrs,YJK,36.08 
[77295] CANCEL_SET_SELL,n9qniWnHrs,YJK 
[77521] COMMIT_SELL,n9qniWnHrs 
[77838] BUY,n9qniWnHrs,DXL,27.61 
[77997] COMMIT_BUY,n9qniWnHrs 
[78047] SET_BUY_AMOUNT,n9qniWnHrs,YDS,574.73 
[78060] SELL,n9qniWnHrs,AVX,193.21 
[78064] COMMIT_SELL,n9qniWnHrs 
[78100] BUY,n9qniWnHrs,FMJ,531.17 
[78180] CANCEL_BUY,n9qniWnHrs 
[78216] CANCEL_SET_SELL,n9qniWnHrs,QVA 
[78274] SET_SELL_AMOUNT,n9qniWnHrs,QJZ,325.38 
[78325] SET_SELL_TRIGGER,n9qniWnHrs,QJZ,77.84 
[78511] SET_SELL_AMOUNT,n9qniWnHrs,NHG,306.45 
[78706] SET_SELL_TRIGGER,n9qniWnHrs,NHG,116.68 
[78792] SET_SELL_AMOUNT,n9qniWnHrs,FDI,192.36 
[78849] SET_SELL_TRIGGER,n9qniWnHrs,FDI,129.83 
[78869] ADD,n9qniWnHrs,58442.46 
[79091] QUOTE,n9qniWnHrs,RRE 
[79155] QUOTE,n9qniWnHrs,EIH 
[79193] CANCEL_BUY,n9qniWnHrs 
[79408] DISPLAY_SUMMARY,n9qniWnHrs 
[79543] DISPLAY_SUMMARY,n9qniWnHrs 
[79594] ADD,n9qniWnHrs,70313.08 
[79779] QUOTE,n9qniWnHrs,MFY 
[79815] SET_BUY_TRIGGER,n9qniWnHrs,PHJ,473.05 
[79878] DISPLAY_SUMMARY,n9qniWnHrs 
[79920] DISPLAY_SUMMARY,n9qniWnHrs 
[79935] DISPLAY_SUMMARY,n9qniWnHrs 
[79982] SELL,n9qniWnHrs,DFE,365.01 
[80033] COMMIT_SELL,n9qniWnHrs 
[80184] COMMIT_BUY,n9qniWnHrs 
[80335] QUOTE,n9qniWnHrs,XCL 
[80370] ADD,n9qniWnHrs,90146.49 
[80477] QUOTE,n9qniWnHrs,PXS 
[80577] QUOTE,n9qniWnHrs,CNN 
[80688] BUY,n9qniWnHrs,IAV,278.34 
[80819] CANCEL_SET_SELL,n9qniWnHrs,BLC 
[80834] ADD,n9qniWnHrs,51779.63 
[80886] SELL,n9qniWnHrs,RUN,225.93 
[80938] COMMIT_SELL,n9qniWnHrs 
[81080] SET_SELL_AMOUNT,n9qniWnHrs,HFS,729.74 
[81149] SELL,n9qniWnHrs,KES,189.49 
[81321] SET_SELL_AMOUNT,n9qniWnHrs,AJR,534.39 
[81372] SET_SELL_TRIGGER,n9qniWnHrs,AJR,116.43 
[81605] SELL,n9qniWnHrs,MXD,680.66 
[81751] COMMIT_SELL,n9qniWnHrs 
[81859] SELL,n9qniWnHrs,FDI,133.65 
[81961] QUOTE,n9qniWnHrs,UFX 
[81987] QUOTE,n9qniWnHrs,JFF 
[82079] QUOTE,n9qniWnHrs,YZH 
[82110] BUY,n9qniWnHrs,KES,67.03 
[82141] COMMIT_BUY,n9qniWnHrs 
[82293] COMMIT_SELL,n9qniWnHrs 
[82520] SET_SELL_AMOUNT,n9qniWnHrs,SUS,697.62 
[82521] SET_SELL_TRIGGER,n9qniWnHrs,SUS,113.97 
[82627] DISPLAY_SUMMARY,n9qniWnHrs 
[82667] ADD,n9qniWnHrs,72955.07 
[82775] QUOTE,n9qniWnHrs,JQO 
[82918] BUY,n9qniWnHrs,IOY,153.99 
[83047] SET_BUY_TRIGGER,n9qniWnHrs,GZQ,184.93 
[83152] QUOTE,n9qniWnHrs,TSU 
[83253] QUOTE,n9qniWnHrs,LZB 
[83265] BUY,n9qniWnHrs,YBP,464.66 
[83384] COMMIT_BUY,n9qniWnHrs 
[83439] SET_BUY_AMOUNT,n9qniWnHrs,LZV,66.83 
[83461] SET_BUY_TRIGGER,n9qniWnHrs,IHW,37.30 
[83606] QUOTE,n9qniWnHrs,UEC 
[83729] BUY,n9qniWnHrs,PHU,602.86 
[83761] CANCEL_BUY,n9qniWnHrs 
[83777] ADD,n9qniWnHrs,49414.84 
[83825] QUOTE,n9qniWnHrs,GZQ 
[83905] BUY,n9qniWnHrs,WHR,427.17 
[83910] COMMIT_BUY,n9qniWnHrs 
[83920] ADD,n9qniWnHrs,79880.43 
[84021] DISPLAY_SUMMARY,n9qniWnHrs 
[84030] SET_SELL_AMOUNT,n9qniWnHrs,EBS,506.15 
[84112] QUOTE,n9qniWnHrs,PGV 
[84398] BUY,n9qniWnHrs,JRY,220.31 
[84406] SET_BUY_AMOUNT,n9qniWnHrs,FQP,464.97 
[84524] SET_BUY_TRIGGER,n9qniWnHrs,NBX,426.46 
[84557] SET_BUY_TRIGGER,n9qniWnHrs,BWL,190.18 
[84605] BUY,n9qniWnHrs,ZSV,194.29 
[84705] CANCEL_SET_BUY,n9qniWnHrs,DWU 
[84762] QUOTE,n9qniWnHrs,YOG 
[84843] QUOTE,n9qniWnHrs,CBK 
[84848] QUOTE,n9qniWnHrs,HDR 
[84855] SET_BUY_AMOUNT,n9qniWnHrs,HFS,35.87 
[84860] DISPLAY_SUMMARY,n9qniWnHrs 
[84976] BUY,n9qniWnHrs,XFW,671.03 
[85191] QUOTE,n9qniWnHrs,JOJ 
[85293] SET_BUY_AMOUNT,n9qniWnHrs,ZYR,464.05 
[85297] SET_BUY_TRIGGER,n9qniWnHrs,LHC,270.36 
[85301] ADD,n9qniWnHrs,67772.18 
[86026] BUY,n9qniWnHrs,ZAO,180.78 
[86350] COMMIT_BUY,n9qniWnHrs 
[86415] ADD,n9qniWnHrs,77841.51 
[86445] SELL,n9qniWnHrs,SSF,661.75 
[86473] COMMIT_SELL,n9qniWnHrs 
[86474] BUY,n9qniWnHrs,YMG,99.24 
[86501] SELL,n9qniWnHrs,RUN,621.88 
[86579] COMMIT_SELL,n9qniWnHrs 
[86649] QUOTE,n9qniWnHrs,ZNW 
[86705] QUOTE,n9qniWnHrs,ZMA 
[86822] SET_BUY_TRIGGER,n9qniWnHrs,ZWZ,17.46 
[86961] SET_SELL_AMOUNT,n9qniWnHrs,FDI,745.83 
[87003] SET_SELL_TRIGGER,n9qniWnHrs,FDI,632.95 
[87285] BUY,n9qniWnHrs,KAR,515.34 
[87326] CANCEL_BUY,n9qniWnHrs 
[87482] SET_SELL_TRIGGER,n9qniWnHrs,EVR,7.13 
[87499] SELL,n9qniWnHrs,KES,492.07 
[87543] CANCEL_SET_SELL,n9qniWnHrs,JRJ 
[87663] SET_SELL_AMOUNT,n9qniWnHrs,BCQ,473.36 
[87776] SELL,n9qniWnHrs,SUS,575.56 
[87823] COMMIT_SELL,n9qniWnHrs 
[87882] SET_BUY_TRIGGER,n9qniWnHrs,GMS,56.88 
[88208] QUOTE,n9qniWnHrs,QPX 
[88350] QUOTE,n9qniWnHrs,GJR 
[88377] BUY,n9qniWnHrs,GDO,159.03 
[88446] SET_SELL_AMOUNT,n9qniWnHrs,FDI,522.37 
[88485] CANCEL_SET_SELL,n9qniWnHrs,FDI 
[88518] ADD,n9qniWnHrs,65221.03 
[88551] QUOTE,n9qniWnHrs,ZKV 
[88568] BUY,n9qniWnHrs,HWO,552.78 
[88573] COMMIT_SELL,n9qniWnHrs 
[88761] SET_SELL_AMOUNT,n9qniWnHrs,JCQ,41.23 
[88861] SET_SELL_TRIGGER,n9qniWnHrs,JCQ,4.82 
[88897] SET_SELL_TRIGGER,n9qniWnHrs,ZWB,67.14 
[88953] BUY,n9qniWnHrs,ZTR,552.08 
[89077] CANCEL_SET_BUY,n9qniWnHrs,CXC 
[89091] QUOTE,n9qniWnHrs,ZAO 
[89379] SET_BUY_AMOUNT,n9qniWnHrs,JRJ,214.28 
[89396] SELL,n9qniWnHrs,VTY,414.12 
[89544] COMMIT_SELL,n9qniWnHrs 
[89620] SET_SELL_TRIGGER,n9qniWnHrs,NTB,14.21 
[89694] QUOTE,n9qniWnHrs,WPG 
[89722] SET_BUY_TRIGGER,n9qniWnHrs,JUE,91.53 
[89931] SELL,n9qniWnHrs,JVT,732.63 
[90019] COMMIT_SELL,n9qniWnHrs 
[90172] ADD,n9qniWnHrs,102067.74 
[90198] BUY,n9qniWnHrs,UMN,77.15 
[90263] CANCEL_BUY,n9qniWnHrs 
[90496] SELL,n9qniWnHrs,BJL,474.43 
[90600] SELL,n9qniWnHrs,QGE,431.42 
[90616] COMMIT_SELL,n9qniWnHrs 
[90638] SET_SELL_TRIGGER,n9qniWnHrs,LMB,52.13 
[90804] BUY,n9qniWnHrs,SSL,96.97 
[90973] SET_SELL_AMOUNT,n9qniWnHrs,UTV,335.68 
[91245] CANCEL_SET_SELL,n9qniWnHrs,UTV 
[91268] SET_SELL_TRIGGER,n9qniWnHrs,JCQ,100.11 
[91431] SET_BUY_AMOUNT,n9qniWnHrs,KBN,322.85 
[91456] SET_BUY_TRIGGER,n9qniWnHrs,DGA,142.19 
[91562] DISPLAY_SUMMARY,n9qniWnHrs 
[91702] DISPLAY_SUMMARY,n9qniWnHrs 
[91792] ADD,n9qniWnHrs,82536.43 
[91900] BUY,n9qniWnHrs,MGK,419.70 
[92096] COMMIT_BUY,n9qniWnHrs 
[92120] SELL,n9qniWnHrs,JZJ,287.71 
[92135] SET_BUY_TRIGGER,n9qniWnHrs,KEO,34.66 
[92195] SET_SELL_TRIGGER,n9qniWnHrs,SUS,166.13 
[92198] ADD,n9qniWnHrs,65383.56 
[92234] COMMIT_BUY,n9qniWnHrs 
[92378] SET_SELL_TRIGGER,n9qniWnHrs,VTY,151.27 
[92570] ADD,n9qniWnHrs,112401.02 
[92606] SET_SELL_AMOUNT,n9qniWnHrs,CEC,254.72 
[92616] SELL,n9qniWnHrs,BCQ,412.97 
[92672] CANCEL_SELL,n9qniWnHrs 
[92859] DISPLAY_SUMMARY,n9qniWnHrs 
[92912] BUY,n9qniWnHrs,GPC,747.69 
[92947] COMMIT_SELL,n9qniWnHrs 
[93058] SET_SELL_AMOUNT,n9qniWnHrs,EBS,642.04 
[93216] SET_SELL_TRIGGER,n9qniWnHrs,EBS,534.93 
[93403] SET_SELL_TRIGGER,n9qniWnHrs,KHY,181.86 
[93523] BUY,n9qniWnHrs,ATE,309.58 
[93570] CANCEL_SELL,n9qniWnHrs 
[93687] DISPLAY_SUMMARY,n9qniWnHrs 
[93752] ADD,n9qniWnHrs,42205.10 
[93765] QUOTE,n9qniWnHrs,IQZ 
[93791] ADD,n9qniWnHrs,38250.26 
[93835] BUY,n9qniWnHrs,VWU,503.62 
[93985] SET_BUY_AMOUNT,n9qniWnHrs,HFS,235.93 
[94010] SET_BUY_TRIGGER,n9qniWnHrs,WQE,28.26 
[94071] ADD,n9qniWnHrs,78899.31 
[94186] QUOTE,n9qniWnHrs,KDG 
[94290] COMMIT_SELL,n9qniWnHrs 
[94413] BUY,n9qniWnHrs,SEI,491.46 
[94661] COMMIT_BUY,n9qniWnHrs 
[94707] SET_SELL_AMOUNT,n9qniWnHrs,UTV,62.97 
[94851] SET_SELL_TRIGGER,n9qniWnHrs,UTV,40.80 
[94862] SET_BUY_TRIGGER,n9qniWnHrs,FSD,147.32 
[94930] DISPLAY_SUMMARY,n9qniWnHrs 
[94994] SET_SELL_AMOUNT,n9qniWnHrs,MXD,729.79 
[95071] SET_SELL_TRIGGER,n9qniWnHrs,MXD,72.78 
[95098] SET_SELL_AMOUNT,n9qniWnHrs,CUZ,378.01 
[95226] SET_SELL_TRIGGER,n9qniWnHrs,CUZ,145.08 
[95433] SET_SELL_AMOUNT,n9qniWnHrs,BJL,56.72 
[95562] SET_SELL_TRIGGER,n9qniWnHrs,BJL,29.58 
[95733] ADD,n9qniWnHrs,53726.82 
[95752] BUY,n9qniWnHrs,LTB,522.68 
[95779] COMMIT_BUY,n9qniWnHrs 
[95832] SET_SELL_TRIGGER,n9qniWnHrs,VTY,187.21 
[95843] QUOTE,n9qniWnHrs,KGA 
[95944] QUOTE,n9qniWnHrs,BYA 
[96257] CANCEL_BUY,n9qniWnHrs 
[96480] SET_SELL_AMOUNT,n9qniWnHrs,FQP,273.72 
[96487] SET_SELL_TRIGGER,n9qniWnHrs,FQP,255.85 
[96654] BUY,n9qniWnHrs,AJR,448.26 
[96662] COMMIT_BUY,n9qniWnHrs 
[96698] BUY,n9qniWnHrs,EIK,259.80 
[96765] QUOTE,n9qniWnHrs,BMW 
[96789] QUOTE,n9qniWnHrs,SJG 
[96862] CANCEL_SELL,n9qniWnHrs 
[97028] QUOTE,n9qniWnHrs,KRY 
[97037] SET_BUY_AMOUNT,n9qniWnHrs,KES,691.47 
[97347] SELL,n9qniWnHrs,XXQ,631.14 
[97420] COMMIT_SELL,n9qniWnHrs 
[97498] SET_BUY_TRIGGER,n9qniWnHrs,PSJ,481.79 
[97535] CANCEL_SET_SELL,n9qniWnHrs,WKT 
[97584] QUOTE,n9qniWnHrs,ZWC 
[97746] SELL,n9qniWnHrs,XXQ,261.07 
[97760] COMMIT_SELL,n9qniWnHrs 
[97779] BUY,n9qniWnHrs,FDI,423.69 
[97823] COMMIT_SELL,n9qniWnHrs 
[97835] ADD,n9qniWnHrs,84208.84 
[97844] BUY,n9qniWnHrs,JNO,522.57 
[97998] COMMIT_BUY,n9qniWnHrs 
[98128] SET_BUY_TRIGGER,n9qniWnHrs,WUL,89.02 
[98432] SELL,n9qniWnHrs,MWJ,326.78 
[98788] BUY,n9qniWnHrs,WKG,529.45 
[98815] COMMIT_BUY,n9qniWnHrs 
[98947] ADD,n9qniWnHrs,70673.52 
[99043] QUOTE,n9qniWnHrs,CMD 
[99111] SET_BUY_TRIGGER,n9qniWnHrs,PXX,81.25 
[99121] SET_SELL_AMOUNT,n9qniWnHrs,CEC,225.63 
[99205] SET_SELL_TRIGGER,n9qniWnHrs,CEC,143.47 
[99309] DISPLAY_SUMMARY,n9qniWnHrs 
[99483] DISPLAY_SUMMARY,n9qniWnHrs 
[99545] SET_BUY_TRIGGER,n9qniWnHrs,RQS,171.16 
[99613] ADD,n9qniWnHrs,60758.06 
[99642] BUY,n9qniWnHrs,FLD,711.78 
[99925] SET_SELL_AMOUNT,n9qniWnHrs,LZV,110.03 
