[113] ADD,NcGvD9d4mj,88082.66 
[148] BUY,NcGvD9d4mj,GYT,346.96 
[157] COMMIT_BUY,NcGvD9d4mj 
[229] QUOTE,NcGvD9d4mj,OLH 
[353] QUOTE,NcGvD9d4mj,XLV 
[448] BUY,NcGvD9d4mj,AUX,297.41 
[570] COMMIT_BUY,NcGvD9d4mj 
[584] SET_SELL_AMOUNT,NcGvD9d4mj,FQP,682.20 
[731] CANCEL_SET_SELL,NcGvD9d4mj,FQP 
[733] DISPLAY_SUMMARY,NcGvD9d4mj 
[745] CANCEL_SET_BUY,NcGvD9d4mj,SNU 
[904] ADD,NcGvD9d4mj,73016.21 
[960] BUY,NcGvD9d4mj,CSZ,670.81 
[990] COMMIT_BUY,NcGvD9d4mj 
[1002] SET_SELL_AMOUNT,NcGvD9d4mj,KDA,230.93 
[1223] SELL,NcGvD9d4mj,QJZ,670.24 
[1292] DISPLAY_SUMMARY,NcGvD9d4mj 
[1525] QUOTE,NcGvD9d4mj,JFF 
[1531] SET_SELL_TRIGGER,NcGvD9d4mj,KDA,218.60 
[1533] QUOTE,NcGvD9d4mj,MLI 
[1560] BUY,NcGvD9d4mj,TQE,382.06 
[1833] QUOTE,NcGvD9d4mj,ZPD 
[2049] DISPLAY_SUMMARY,NcGvD9d4mj 
[2447] QUOTE,NcGvD9d4mj,KCS 
[2585] QUOTE,NcGvD9d4mj,GAN 
[2606] BUY,NcGvD9d4mj,GMF,360.88 
[2955] COMMIT_BUY,NcGvD9d4mj 
[3302] BUY,NcGvD9d4mj,HHC,669.21 
[3366] CANCEL_SET_SELL,NcGvD9d4mj,NSN 
[3504] DISPLAY_SUMMARY,NcGvD9d4mj 
[3535] QUOTE,NcGvD9d4mj,AOU 
[3570] BUY,NcGvD9d4mj,ZRH,479.63 
[3624] COMMIT_BUY,NcGvD9d4mj 
[3783] QUOTE,NcGvD9d4mj,PVZ 
[3826] CANCEL_SELL,NcGvD9d4mj 
[3953] SELL,NcGvD9d4mj,FQP,630.39 
[4104] CANCEL_SET_BUY,NcGvD9d4mj,JIC 
[4152] SET_SELL_TRIGGER,NcGvD9d4mj,RNE,97.48 
[4180] SET_SELL_TRIGGER,NcGvD9d4mj,CUQ,96.94 
[4325] ADD,NcGvD9d4mj,68663.57 
[4344] BUY,NcGvD9d4mj,LMB,107.70 
[4579] COMMIT_BUY,NcGvD9d4mj 
[4700] SET_BUY_TRIGGER,NcGvD9d4mj,DQW,166.28 
[4754] SELL,NcGvD9d4mj,OEY,348.67 
[4758] COMMIT_SELL,NcGvD9d4mj 
[4935] SET_BUY_AMOUNT,NcGvD9d4mj,JVT,279.59 
[4948] SELL,NcGvD9d4mj,JVT,159.34 
[4972] QUOTE,NcGvD9d4mj,WRN 
[4992] QUOTE,NcGvD9d4mj,OGB 
[5010] ADD,NcGvD9d4mj,53458.53 
[5065] SET_SELL_AMOUNT,NcGvD9d4mj,OEY,686.53 
[5267] SET_SELL_TRIGGER,NcGvD9d4mj,OEY,154.49 
[5368] CANCEL_SET_SELL,NcGvD9d4mj,WTD 
[5373] SET_SELL_TRIGGER,NcGvD9d4mj,IHA,156.53 
[5382] ADD,NcGvD9d4mj,74056.04 
[5412] ADD,NcGvD9d4mj,64532.38 
[5653] QUOTE,NcGvD9d4mj,NVN 
[6214] SET_BUY_TRIGGER,NcGvD9d4mj,VAT,99.40 
[6349] ADD,NcGvD9d4mj,89769.20 
[6360] BUY,NcGvD9d4mj,QNW,722.09 
[6667] SELL,NcGvD9d4mj,KES,247.71 
[6760] ADD,NcGvD9d4mj,83204.16 
[6817] BUY,NcGvD9d4mj,WNX,115.22 
[6828] COMMIT_BUY,NcGvD9d4mj 
[6916] BUY,NcGvD9d4mj,AOU,545.60 
[7065] CANCEL_BUY,NcGvD9d4mj 
[7230] SET_BUY_AMOUNT,NcGvD9d4mj,JVT,307.35 
[7290] SET_BUY_TRIGGER,NcGvD9d4mj,MIR,191.11 
[7303] SET_BUY_AMOUNT,NcGvD9d4mj,KES,573.05 
[7369] SET_BUY_TRIGGER,NcGvD9d4mj,NTB,433.56 
[7395] SET_BUY_AMOUNT,NcGvD9d4mj,KES,423.69 
[7497] DISPLAY_SUMMARY,NcGvD9d4mj 
[7566] BUY,NcGvD9d4mj,KEO,79.13 
[7660] COMMIT_BUY,NcGvD9d4mj 
[7750] SELL,NcGvD9d4mj,KDA,272.51 
[7753] CANCEL_BUY,NcGvD9d4mj 
[7834] DISPLAY_SUMMARY,NcGvD9d4mj 
[8024] ADD,NcGvD9d4mj,58555.77 
[8046] CANCEL_SET_SELL,NcGvD9d4mj,DBT 
[8416] QUOTE,NcGvD9d4mj,PXS 
[8440] QUOTE,NcGvD9d4mj,CZQ 
[8471] QUOTE,NcGvD9d4mj,TAR 
[8580] CANCEL_SET_SELL,NcGvD9d4mj,CNN 
[8649] QUOTE,NcGvD9d4mj,TWJ 
[8651] QUOTE,NcGvD9d4mj,APY 
[8674] BUY,NcGvD9d4mj,PXX,100.64 
[8798] COMMIT_BUY,NcGvD9d4mj 
[8836] SET_SELL_TRIGGER,NcGvD9d4mj,MOF,196.28 
[8856] ADD,NcGvD9d4mj,72824.49 
[8972] QUOTE,NcGvD9d4mj,BHH 
[9095] QUOTE,NcGvD9d4mj,KAF 
[9236] BUY,NcGvD9d4mj,XME,326.53 
[9368] QUOTE,NcGvD9d4mj,DWK 
[9385] DISPLAY_SUMMARY,NcGvD9d4mj 
[9474] QUOTE,NcGvD9d4mj,YRL 
[9488] QUOTE,NcGvD9d4mj,FKI 
[9494] BUY,NcGvD9d4mj,LTB,291.65 
[9577] COMMIT_BUY,NcGvD9d4mj 
[9641] ADD,NcGvD9d4mj,75169.47 
[9732] SET_SELL_TRIGGER,NcGvD9d4mj,ALG,63.32 
[10024] SET_SELL_TRIGGER,NcGvD9d4mj,BBD,113.37 
[10036] ADD,NcGvD9d4mj,67631.81 
[10061] QUOTE,NcGvD9d4mj,QNK 
[10165] QUOTE,NcGvD9d4mj,YIQ 
[10418] SET_BUY_AMOUNT,NcGvD9d4mj,FQP,362.38 
[10462] SET_BUY_TRIGGER,NcGvD9d4mj,QBD,202.12 
[10522] DISPLAY_SUMMARY,NcGvD9d4mj 
[10525] SELL,NcGvD9d4mj,JRJ,570.38 
[10550] COMMIT_SELL,NcGvD9d4mj 
[10584] QUOTE,NcGvD9d4mj,CMA 
[10696] QUOTE,NcGvD9d4mj,FUF 
[10699] SELL,NcGvD9d4mj,JRJ,224.96 
[10730] COMMIT_SELL,NcGvD9d4mj 
[10798] SET_SELL_TRIGGER,NcGvD9d4mj,TOL,9.97 
[10827] CANCEL_SET_SELL,NcGvD9d4mj,UTL 
[10831] SELL,NcGvD9d4mj,JVT,58.08 
[11162] COMMIT_BUY,NcGvD9d4mj 
[11215] DISPLAY_SUMMARY,NcGvD9d4mj 
[11293] COMMIT_BUY,NcGvD9d4mj 
[11336] ADD,NcGvD9d4mj,78101.21 
[11473] QUOTE,NcGvD9d4mj,JXR 
[11543] BUY,NcGvD9d4mj,GDO,329.21 
[11610] SET_BUY_AMOUNT,NcGvD9d4mj,JCQ,579.61 
[11622] SET_BUY_TRIGGER,NcGvD9d4mj,BBD,323.32 
[11666] DISPLAY_SUMMARY,NcGvD9d4mj 
[11682] SET_BUY_AMOUNT,NcGvD9d4mj,JCQ,581.88 
[11863] SET_BUY_TRIGGER,NcGvD9d4mj,UTL,201.24 
[11927] CANCEL_SET_BUY,NcGvD9d4mj,MHQ 
[12138] QUOTE,NcGvD9d4mj,LCP 
[12157] BUY,NcGvD9d4mj,KES,570.56 
[12299] ADD,NcGvD9d4mj,79869.32 
[12312] QUOTE,NcGvD9d4mj,JTX 
[12460] DISPLAY_SUMMARY,NcGvD9d4mj 
[12491] DISPLAY_SUMMARY,NcGvD9d4mj 
[12505] ADD,NcGvD9d4mj,72500.13 
[12544] QUOTE,NcGvD9d4mj,FZB 
[12670] BUY,NcGvD9d4mj,JXW,736.50 
[13037] COMMIT_BUY,NcGvD9d4mj 
[13196] SET_SELL_AMOUNT,NcGvD9d4mj,QAX,568.98 
[13250] SET_SELL_TRIGGER,NcGvD9d4mj,QAX,479.61 
[13299] CANCEL_SET_BUY,NcGvD9d4mj,DVU 
[13333] ADD,NcGvD9d4mj,65511.72 
[13357] CANCEL_SET_SELL,NcGvD9d4mj,TSS 
[13382] ADD,NcGvD9d4mj,47122.18 
[13419] QUOTE,NcGvD9d4mj,XAB 
[13424] SET_BUY_TRIGGER,NcGvD9d4mj,JGG,5.61 
[13491] DISPLAY_SUMMARY,NcGvD9d4mj 
[13538] CANCEL_SELL,NcGvD9d4mj 
[13565] SET_SELL_TRIGGER,NcGvD9d4mj,JMG,68.03 
[13652] QUOTE,NcGvD9d4mj,CEC 
[13719] BUY,NcGvD9d4mj,IGT,385.74 
[13763] COMMIT_SELL,NcGvD9d4mj 
[13815] DISPLAY_SUMMARY,NcGvD9d4mj 
[14089] SET_SELL_TRIGGER,NcGvD9d4mj,SCK,46.86 
[14396] SET_SELL_TRIGGER,NcGvD9d4mj,CMA,71.00 
[14490] ADD,NcGvD9d4mj,85202.65 
[14501] BUY,NcGvD9d4mj,TVX,380.40 
[14605] COMMIT_BUY,NcGvD9d4mj 
[14621] ADD,NcGvD9d4mj,66082.27 
[14659] BUY,NcGvD9d4mj,FGI,209.57 
[14660] COMMIT_BUY,NcGvD9d4mj 
[14703] ADD,NcGvD9d4mj,84274.06 
[14725] BUY,NcGvD9d4mj,IOY,668.58 
[14739] COMMIT_BUY,NcGvD9d4mj 
[14822] ADD,NcGvD9d4mj,75118.95 
[14998] CANCEL_SET_SELL,NcGvD9d4mj,VDP 
[15009] SET_BUY_AMOUNT,NcGvD9d4mj,GYF,53.20 
[15119] BUY,NcGvD9d4mj,WNU,468.56 
[15218] COMMIT_BUY,NcGvD9d4mj 
[15240] SET_SELL_TRIGGER,NcGvD9d4mj,AOH,19.07 
[15406] SET_BUY_TRIGGER,NcGvD9d4mj,FKI,27.95 
[15542] SET_SELL_AMOUNT,NcGvD9d4mj,JVT,662.38 
[15552] SET_SELL_TRIGGER,NcGvD9d4mj,JVT,479.09 
[15703] BUY,NcGvD9d4mj,NHB,512.42 
[15723] COMMIT_BUY,NcGvD9d4mj 
[15729] SELL,NcGvD9d4mj,NHG,621.22 
[15778] SET_BUY_TRIGGER,NcGvD9d4mj,LKV,141.84 
[15781] SELL,NcGvD9d4mj,QJZ,398.30 
[15790] COMMIT_BUY,NcGvD9d4mj 
[15803] SET_BUY_AMOUNT,NcGvD9d4mj,JRJ,273.70 
[15909] SET_BUY_TRIGGER,NcGvD9d4mj,KAH,269.93 
[15985] QUOTE,NcGvD9d4mj,MUN 
[16238] SET_BUY_AMOUNT,NcGvD9d4mj,JCQ,32.03 
[16381] SET_BUY_TRIGGER,NcGvD9d4mj,PDB,3.11 
[16451] BUY,NcGvD9d4mj,XME,360.93 
[16600] SET_SELL_TRIGGER,NcGvD9d4mj,SQO,68.97 
[16734] SELL,NcGvD9d4mj,JRJ,353.83 
[16787] QUOTE,NcGvD9d4mj,JQJ 
[16789] QUOTE,NcGvD9d4mj,WRJ 
[16952] DISPLAY_SUMMARY,NcGvD9d4mj 
[17161] SET_SELL_TRIGGER,NcGvD9d4mj,UTV,108.69 
[17237] SET_SELL_AMOUNT,NcGvD9d4mj,GYF,185.30 
[17439] SET_SELL_TRIGGER,NcGvD9d4mj,GYF,167.28 
[17505] DISPLAY_SUMMARY,NcGvD9d4mj 
[17657] QUOTE,NcGvD9d4mj,KJH 
[17879] SET_BUY_AMOUNT,NcGvD9d4mj,JVT,598.46 
[17919] SET_BUY_TRIGGER,NcGvD9d4mj,MWM,516.53 
[17939] ADD,NcGvD9d4mj,66866.50 
[17962] BUY,NcGvD9d4mj,PJW,560.55 
[18040] CANCEL_BUY,NcGvD9d4mj 
[18199] DISPLAY_SUMMARY,NcGvD9d4mj 
[18312] DISPLAY_SUMMARY,NcGvD9d4mj 
[18385] SET_SELL_AMOUNT,NcGvD9d4mj,JVT,459.31 
[18536] SET_SELL_TRIGGER,NcGvD9d4mj,JVT,28.18 
[18643] SET_SELL_AMOUNT,NcGvD9d4mj,QJZ,199.63 
[18883] DISPLAY_SUMMARY,NcGvD9d4mj 
[18953] DISPLAY_SUMMARY,NcGvD9d4mj 
[18959] CANCEL_SET_BUY,NcGvD9d4mj,QEO 
[19057] SET_SELL_AMOUNT,NcGvD9d4mj,EBS,277.04 
[19130] SET_SELL_TRIGGER,NcGvD9d4mj,EBS,234.46 
[19420] SET_SELL_TRIGGER,NcGvD9d4mj,VXY,198.97 
[19518] SELL,NcGvD9d4mj,JRJ,272.75 
[19712] COMMIT_SELL,NcGvD9d4mj 
[19769] BUY,NcGvD9d4mj,QGN,490.37 
[19800] COMMIT_BUY,NcGvD9d4mj 
[20048] BUY,NcGvD9d4mj,EJW,578.49 
[20209] CANCEL_SET_SELL,NcGvD9d4mj,JSM 
[20329] SET_BUY_TRIGGER,NcGvD9d4mj,OYS,119.33 
[20393] ADD,NcGvD9d4mj,72026.38 
[20426] QUOTE,NcGvD9d4mj,ZTR 
[20435] BUY,NcGvD9d4mj,EOY,268.05 
[20501] SET_BUY_TRIGGER,NcGvD9d4mj,QBD,175.55 
[20637] DISPLAY_SUMMARY,NcGvD9d4mj 
[20732] QUOTE,NcGvD9d4mj,INB 
[20753] DISPLAY_SUMMARY,NcGvD9d4mj 
[20960] BUY,NcGvD9d4mj,FGI,132.20 
[21382] SET_BUY_AMOUNT,NcGvD9d4mj,CUZ,104.00 
[21458] CANCEL_SET_BUY,NcGvD9d4mj,FFN 
[21484] DISPLAY_SUMMARY,NcGvD9d4mj 
[21525] BUY,NcGvD9d4mj,OBO,380.64 
[21560] QUOTE,NcGvD9d4mj,ILT 
[21606] BUY,NcGvD9d4mj,GJR,291.64 
[21692] COMMIT_BUY,NcGvD9d4mj 
[21759] DISPLAY_SUMMARY,NcGvD9d4mj 
[22110] ADD,NcGvD9d4mj,59642.86 
[22112] QUOTE,NcGvD9d4mj,MQH 
[22333] SET_SELL_AMOUNT,NcGvD9d4mj,JQO,338.72 
[22346] SELL,NcGvD9d4mj,KDA,465.78 
[22349] COMMIT_SELL,NcGvD9d4mj 
[22434] ADD,NcGvD9d4mj,79620.55 
[22568] BUY,NcGvD9d4mj,WYR,255.03 
[22634] CANCEL_BUY,NcGvD9d4mj 
[22684] QUOTE,NcGvD9d4mj,APU 
[22794] BUY,NcGvD9d4mj,NEV,519.88 
[22838] QUOTE,NcGvD9d4mj,PHJ 
[22965] BUY,NcGvD9d4mj,AHO,621.73 
[23133] DISPLAY_SUMMARY,NcGvD9d4mj 
[23198] QUOTE,NcGvD9d4mj,YQC 
[23223] SET_BUY_TRIGGER,NcGvD9d4mj,IHW,65.74 
[23373] SELL,NcGvD9d4mj,KDA,670.72 
[23462] COMMIT_BUY,NcGvD9d4mj 
[23581] BUY,NcGvD9d4mj,VND,657.84 
[23588] COMMIT_BUY,NcGvD9d4mj 
[23687] SET_BUY_TRIGGER,NcGvD9d4mj,BPP,151.14 
[23718] SET_SELL_AMOUNT,NcGvD9d4mj,JRJ,503.26 
[23816] QUOTE,NcGvD9d4mj,RXO 
[23974] CANCEL_SET_SELL,NcGvD9d4mj,JRJ 
[24031] ADD,NcGvD9d4mj,73303.29 
[24306] QUOTE,NcGvD9d4mj,XAB 
[24313] ADD,NcGvD9d4mj,76118.23 
[24358] BUY,NcGvD9d4mj,XZN,604.94 
[24364] COMMIT_BUY,NcGvD9d4mj 
[24437] SELL,NcGvD9d4mj,QAX,389.14 
[24440] DISPLAY_SUMMARY,NcGvD9d4mj 
[24465] DISPLAY_SUMMARY,NcGvD9d4mj 
[24563] ADD,NcGvD9d4mj,71073.47 
[24664] BUY,NcGvD9d4mj,HYX,484.24 
[25061] COMMIT_BUY,NcGvD9d4mj 
[25177] ADD,NcGvD9d4mj,57070.84 
[25282] COMMIT_BUY,NcGvD9d4mj 
[25341] SET_SELL_AMOUNT,NcGvD9d4mj,BCQ,477.28 
[25453] SET_SELL_TRIGGER,NcGvD9d4mj,BCQ,169.98 
[25699] SET_BUY_TRIGGER,NcGvD9d4mj,LRS,167.96 
[25776] DISPLAY_SUMMARY,NcGvD9d4mj 
[25933] SET_BUY_AMOUNT,NcGvD9d4mj,JVT,678.94 
[25949] SET_BUY_TRIGGER,NcGvD9d4mj,SOA,320.34 
[26003] DISPLAY_SUMMARY,NcGvD9d4mj 
[26276] SELL,NcGvD9d4mj,QAX,605.60 
[26487] COMMIT_SELL,NcGvD9d4mj 
[26538] ADD,NcGvD9d4mj,89280.91 
[26575] BUY,NcGvD9d4mj,PMX,614.24 
[26607] QUOTE,NcGvD9d4mj,MFX 
[26665] ADD,NcGvD9d4mj,57881.78 
[26693] CANCEL_SELL,NcGvD9d4mj 
[26698] SET_SELL_TRIGGER,NcGvD9d4mj,NGB,163.53 
[26743] DISPLAY_SUMMARY,NcGvD9d4mj 
[26747] DISPLAY_SUMMARY,NcGvD9d4mj 
[26859] DISPLAY_SUMMARY,NcGvD9d4mj 
[27029] SET_SELL_TRIGGER,NcGvD9d4mj,ZFT,64.24 
[27040] SET_BUY_AMOUNT,NcGvD9d4mj,JVT,476.50 
[27090] SET_BUY_TRIGGER,NcGvD9d4mj,ZMA,15.56 
[27146] CANCEL_SELL,NcGvD9d4mj 
[27210] QUOTE,NcGvD9d4mj,FDI 
[27267] CANCEL_SET_SELL,NcGvD9d4mj,OAV 
[27279] SET_BUY_TRIGGER,NcGvD9d4mj,FVA,149.04 
[27375] ADD,NcGvD9d4mj,74488.37 
[27442] QUOTE,NcGvD9d4mj,WYO 
[27452] CANCEL_BUY,NcGvD9d4mj 
[27619] ADD,NcGvD9d4mj,80075.60 
[27717] QUOTE,NcGvD9d4mj,ZTR 
[27805] QUOTE,NcGvD9d4mj,MGK 
[27814] BUY,NcGvD9d4mj,LSW,255.45 
[27917] COMMIT_BUY,NcGvD9d4mj 
[27976] DISPLAY_SUMMARY,NcGvD9d4mj 
[27991] BUY,NcGvD9d4mj,PLA,723.92 
[27997] CANCEL_SELL,NcGvD9d4mj 
[28037] SELL,NcGvD9d4mj,QJZ,226.91 
[28263] CANCEL_SET_SELL,NcGvD9d4mj,DVU 
[28664] DISPLAY_SUMMARY,NcGvD9d4mj 
[28758] ADD,NcGvD9d4mj,60454.94 
[28763] BUY,NcGvD9d4mj,ASJ,168.18 
[29362] COMMIT_SELL,NcGvD9d4mj 
[29455] ADD,NcGvD9d4mj,69034.56 
[29524] CANCEL_SELL,NcGvD9d4mj 
[29535] SET_SELL_AMOUNT,NcGvD9d4mj,GYF,231.44 
[29567] SET_SELL_TRIGGER,NcGvD9d4mj,GYF,79.96 
[29613] ADD,NcGvD9d4mj,74191.93 
[29691] QUOTE,NcGvD9d4mj,ROW 
[29753] BUY,NcGvD9d4mj,YCH,725.33 
[29766] SET_BUY_TRIGGER,NcGvD9d4mj,HIW,34.60 
[29768] QUOTE,NcGvD9d4mj,KQZ 
[29946] QUOTE,NcGvD9d4mj,NVX 
[30384] QUOTE,NcGvD9d4mj,BOS 
[30533] SET_SELL_TRIGGER,NcGvD9d4mj,ZCG,67.81 
[30662] ADD,NcGvD9d4mj,62031.34 
[30709] BUY,NcGvD9d4mj,LMO,506.52 
[30828] COMMIT_BUY,NcGvD9d4mj 
[31149] SET_BUY_TRIGGER,NcGvD9d4mj,MOM,15.25 
[31151] QUOTE,NcGvD9d4mj,AUX 
[31264] QUOTE,NcGvD9d4mj,XAB 
[31307] DISPLAY_SUMMARY,NcGvD9d4mj 
[31480] BUY,NcGvD9d4mj,AAC,102.06 
[31512] CANCEL_BUY,NcGvD9d4mj 
[31535] BUY,NcGvD9d4mj,ZZN,511.68 
[31629] COMMIT_BUY,NcGvD9d4mj 
[31946] CANCEL_BUY,NcGvD9d4mj 
[31972] SET_BUY_TRIGGER,NcGvD9d4mj,SWD,127.08 
[32011] QUOTE,NcGvD9d4mj,IFC 
[32210] SET_BUY_TRIGGER,NcGvD9d4mj,LUT,104.74 
[32253] SET_BUY_AMOUNT,NcGvD9d4mj,CUZ,423.80 
[32377] SET_BUY_TRIGGER,NcGvD9d4mj,MUN,147.81 
[32766] SET_SELL_TRIGGER,NcGvD9d4mj,SOA,9.73 
[32928] SET_SELL_TRIGGER,NcGvD9d4mj,EED,22.68 
[32952] ADD,NcGvD9d4mj,54968.46 
[32958] QUOTE,NcGvD9d4mj,AXK 
[33059] SET_BUY_TRIGGER,NcGvD9d4mj,LZV,185.58 
[33102] DISPLAY_SUMMARY,NcGvD9d4mj 
[33105] SET_BUY_AMOUNT,NcGvD9d4mj,ZAN,696.54 
[33154] SET_BUY_TRIGGER,NcGvD9d4mj,RUN,327.04 
[33179] SELL,NcGvD9d4mj,JCQ,494.10 
[33211] COMMIT_SELL,NcGvD9d4mj 
[33333] DISPLAY_SUMMARY,NcGvD9d4mj 
[33360] DISPLAY_SUMMARY,NcGvD9d4mj 
[33375] ADD,NcGvD9d4mj,58155.99 
[33517] BUY,NcGvD9d4mj,ULL,167.03 
[33563] SET_BUY_TRIGGER,NcGvD9d4mj,EAK,142.01 
[33579] QUOTE,NcGvD9d4mj,JZJ 
[33622] ADD,NcGvD9d4mj,54286.29 
[33707] QUOTE,NcGvD9d4mj,MOS 
[33900] QUOTE,NcGvD9d4mj,IPH 
[33941] SET_BUY_TRIGGER,NcGvD9d4mj,HZA,68.38 
[33957] SET_BUY_TRIGGER,NcGvD9d4mj,XRK,85.62 
[33977] ADD,NcGvD9d4mj,62039.90 
[34054] BUY,NcGvD9d4mj,QSS,534.11 
[34146] COMMIT_SELL,NcGvD9d4mj 
[34454] QUOTE,NcGvD9d4mj,RVZ 
[34462] CANCEL_SET_SELL,NcGvD9d4mj,WPG 
[34466] BUY,NcGvD9d4mj,WKT,430.37 
[34492] COMMIT_BUY,NcGvD9d4mj 
[34498] ADD,NcGvD9d4mj,70590.67 
[34518] QUOTE,NcGvD9d4mj,BCQ 
[34679] SET_BUY_AMOUNT,NcGvD9d4mj,FQP,121.78 
[34776] SET_BUY_TRIGGER,NcGvD9d4mj,RYU,44.86 
[35105] SET_SELL_TRIGGER,NcGvD9d4mj,ZEG,128.27 
[35175] ADD,NcGvD9d4mj,63739.37 
[35209] SET_BUY_AMOUNT,NcGvD9d4mj,JQO,125.31 
[35334] SET_BUY_TRIGGER,NcGvD9d4mj,FQG,94.71 
[35353] DISPLAY_SUMMARY,NcGvD9d4mj 
[35390] DISPLAY_SUMMARY,NcGvD9d4mj 
[35409] CANCEL_SET_BUY,NcGvD9d4mj,JRY 
[35522] ADD,NcGvD9d4mj,77239.51 
[35713] QUOTE,NcGvD9d4mj,SDL 
[35727] DISPLAY_SUMMARY,NcGvD9d4mj 
[35734] DISPLAY_SUMMARY,NcGvD9d4mj 
[35839] DISPLAY_SUMMARY,NcGvD9d4mj 
[36059] SET_SELL_TRIGGER,NcGvD9d4mj,XOL,29.25 
[36160] ADD,NcGvD9d4mj,65538.61 
[36176] BUY,NcGvD9d4mj,JIC,486.58 
[36210] SET_SELL_AMOUNT,NcGvD9d4mj,LFU,251.26 
[36251] QUOTE,NcGvD9d4mj,VVV 
[36285] QUOTE,NcGvD9d4mj,SCW 
[36299] QUOTE,NcGvD9d4mj,LBC 
[36423] QUOTE,NcGvD9d4mj,ZRJ 
[36432] CANCEL_SET_SELL,NcGvD9d4mj,LFU 
[36496] BUY,NcGvD9d4mj,IZS,221.99 
[36573] CANCEL_BUY,NcGvD9d4mj 
[36914] QUOTE,NcGvD9d4mj,GRD 
[36974] QUOTE,NcGvD9d4mj,TQE 
[37083] BUY,NcGvD9d4mj,YDD,354.65 
[37106] COMMIT_BUY,NcGvD9d4mj 
[37139] SET_BUY_TRIGGER,NcGvD9d4mj,UDN,199.22 
[37252] SET_BUY_TRIGGER,NcGvD9d4mj,JGO,177.56 
[37289] QUOTE,NcGvD9d4mj,WUL 
[37294] BUY,NcGvD9d4mj,IFN,407.54 
[37385] ADD,NcGvD9d4mj,43393.98 
[37387] BUY,NcGvD9d4mj,TSU,182.20 
[37454] COMMIT_BUY,NcGvD9d4mj 
[37488] SET_SELL_AMOUNT,NcGvD9d4mj,QJZ,737.82 
[37745] BUY,NcGvD9d4mj,EBS,139.33 
[37903] SET_BUY_AMOUNT,NcGvD9d4mj,KES,168.95 
[37975] QUOTE,NcGvD9d4mj,JFF 
[38028] SET_BUY_AMOUNT,NcGvD9d4mj,PTP,445.21 
[38250] SET_BUY_TRIGGER,NcGvD9d4mj,XME,186.31 
[38603] SELL,NcGvD9d4mj,ZAN,545.52 
[38620] COMMIT_SELL,NcGvD9d4mj 
[38792] BUY,NcGvD9d4mj,ZJG,580.55 
[38922] COMMIT_BUY,NcGvD9d4mj 
[38926] QUOTE,NcGvD9d4mj,QNK 
[38972] SET_SELL_TRIGGER,NcGvD9d4mj,QJZ,232.49 
[39024] QUOTE,NcGvD9d4mj,VOY 
[39139] SET_BUY_AMOUNT,NcGvD9d4mj,EBS,412.16 
[39164] SET_BUY_TRIGGER,NcGvD9d4mj,XAN,70.50 
[39187] DISPLAY_SUMMARY,NcGvD9d4mj 
[39414] SELL,NcGvD9d4mj,RNK,641.97 
[39455] QUOTE,NcGvD9d4mj,PBV 
[39790] SET_BUY_TRIGGER,NcGvD9d4mj,IWL,147.11 
[39902] DISPLAY_SUMMARY,NcGvD9d4mj 
[40055] SELL,NcGvD9d4mj,CUZ,85.97 
[40177] COMMIT_SELL,NcGvD9d4mj 
[40363] BUY,NcGvD9d4mj,CNN,704.27 
[40386] COMMIT_BUY,NcGvD9d4mj 
[40401] SET_SELL_TRIGGER,NcGvD9d4mj,QOD,71.52 
[40407] QUOTE,NcGvD9d4mj,LJM 
[40461] QUOTE,NcGvD9d4mj,NDO 
[40558] SET_BUY_AMOUNT,NcGvD9d4mj,EBS,62.10 
[40655] SET_BUY_TRIGGER,NcGvD9d4mj,ZOZ,61.19 
[40802] BUY,NcGvD9d4mj,OOI,331.26 
[41191] COMMIT_BUY,NcGvD9d4mj 
[41199] QUOTE,NcGvD9d4mj,LUD 
[41223] BUY,NcGvD9d4mj,DMW,746.43 
[41240] CANCEL_SELL,NcGvD9d4mj 
[41386] BUY,NcGvD9d4mj,ZZN,711.87 
[41475] COMMIT_BUY,NcGvD9d4mj 
[41660] BUY,NcGvD9d4mj,URI,547.04 
[41693] CANCEL_BUY,NcGvD9d4mj 
[41952] BUY,NcGvD9d4mj,PFN,110.28 
[41953] COMMIT_BUY,NcGvD9d4mj 
[41964] BUY,NcGvD9d4mj,BHQ,126.12 
[42217] COMMIT_BUY,NcGvD9d4mj 
[42274] SET_BUY_AMOUNT,NcGvD9d4mj,RGH,18.48 
[42367] CANCEL_SET_BUY,NcGvD9d4mj,TZJ 
[42497] ADD,NcGvD9d4mj,74490.76 
[42512] QUOTE,NcGvD9d4mj,JMX 
[42600] BUY,NcGvD9d4mj,TTY,327.09 
[42603] CANCEL_BUY,NcGvD9d4mj 
[42607] DISPLAY_SUMMARY,NcGvD9d4mj 
[43061] QUOTE,NcGvD9d4mj,VMD 
[43079] SET_BUY_TRIGGER,NcGvD9d4mj,GNY,139.35 
[43220] BUY,NcGvD9d4mj,HZA,682.43 
[43278] COMMIT_BUY,NcGvD9d4mj 
[43316] QUOTE,NcGvD9d4mj,RXB 
[43356] BUY,NcGvD9d4mj,WRN,619.76 
[43366] COMMIT_BUY,NcGvD9d4mj 
[43681] BUY,NcGvD9d4mj,NOP,579.26 
[43753] COMMIT_BUY,NcGvD9d4mj 
[44030] SET_BUY_TRIGGER,NcGvD9d4mj,CUZ,148.44 
[44194] CANCEL_SELL,NcGvD9d4mj 
[44202] DISPLAY_SUMMARY,NcGvD9d4mj 
[44228] ADD,NcGvD9d4mj,63920.38 
[44444] BUY,NcGvD9d4mj,YNH,552.66 
[44643] COMMIT_BUY,NcGvD9d4mj 
[44648] DISPLAY_SUMMARY,NcGvD9d4mj 
[45048] DISPLAY_SUMMARY,NcGvD9d4mj 
[45110] SET_BUY_AMOUNT,NcGvD9d4mj,QJZ,725.79 
[45333] CANCEL_SET_BUY,NcGvD9d4mj,XPX 
[45463] COMMIT_SELL,NcGvD9d4mj 
[45543] BUY,NcGvD9d4mj,FZU,371.45 
[45622] CANCEL_SELL,NcGvD9d4mj 
[45786] SET_BUY_TRIGGER,NcGvD9d4mj,SOA,146.95 
[45901] ADD,NcGvD9d4mj,91447.26 
[45911] BUY,NcGvD9d4mj,GED,57.61 
[45935] COMMIT_BUY,NcGvD9d4mj 
[45971] CANCEL_BUY,NcGvD9d4mj 
[46014] ADD,NcGvD9d4mj,98398.53 
[46029] BUY,NcGvD9d4mj,MER,291.99 
[46037] BUY,NcGvD9d4mj,BMW,646.47 
[46131] COMMIT_BUY,NcGvD9d4mj 
[46212] BUY,NcGvD9d4mj,GGY,632.21 
[46262] COMMIT_BUY,NcGvD9d4mj 
[46310] BUY,NcGvD9d4mj,SEI,506.99 
[46348] CANCEL_SELL,NcGvD9d4mj 
[46475] SET_SELL_TRIGGER,NcGvD9d4mj,STO,34.01 
[46560] SELL,NcGvD9d4mj,QAX,271.85 
[46673] COMMIT_SELL,NcGvD9d4mj 
[46880] ADD,NcGvD9d4mj,51946.00 
[46882] SET_BUY_TRIGGER,NcGvD9d4mj,IOM,125.53 
[47008] ADD,NcGvD9d4mj,74555.21 
[47072] QUOTE,NcGvD9d4mj,OBR 
[47111] CANCEL_SET_BUY,NcGvD9d4mj,QNK 
[47123] DISPLAY_SUMMARY,NcGvD9d4mj 
[47168] SET_BUY_TRIGGER,NcGvD9d4mj,CBY,143.73 
[47217] ADD,NcGvD9d4mj,51271.02 
[47239] QUOTE,NcGvD9d4mj,HMR 
[47244] SELL,NcGvD9d4mj,RNK,701.54 
[47394] CANCEL_SELL,NcGvD9d4mj 
[47419] DISPLAY_SUMMARY,NcGvD9d4mj 
[47530] QUOTE,NcGvD9d4mj,FVS 
[47541] SET_SELL_AMOUNT,NcGvD9d4mj,FQP,549.94 
[47551] SET_SELL_TRIGGER,NcGvD9d4mj,FQP,60.38 
[47909] ADD,NcGvD9d4mj,104476.78 
[47999] QUOTE,NcGvD9d4mj,MSV 
[48022] BUY,NcGvD9d4mj,BBD,392.35 
[48069] BUY,NcGvD9d4mj,QHF,333.09 
[48537] COMMIT_BUY,NcGvD9d4mj 
[48844] SET_SELL_TRIGGER,NcGvD9d4mj,SXB,190.20 
[48872] BUY,NcGvD9d4mj,CLP,565.66 
[48875] SELL,NcGvD9d4mj,SUS,410.59 
[48920] QUOTE,NcGvD9d4mj,TSS 
[49000] BUY,NcGvD9d4mj,PYB,496.18 
[49071] COMMIT_BUY,NcGvD9d4mj 
[49165] ADD,NcGvD9d4mj,65274.35 
[49192] CANCEL_SET_SELL,NcGvD9d4mj,POI 
[49397] ADD,NcGvD9d4mj,100029.48 
[49429] SET_SELL_TRIGGER,NcGvD9d4mj,YIU,91.95 
[49570] SET_BUY_AMOUNT,NcGvD9d4mj,RNK,45.67 
[49693] SET_BUY_TRIGGER,NcGvD9d4mj,YEW,22.58 
[49705] SELL,NcGvD9d4mj,QGE,567.28 
[49723] CANCEL_BUY,NcGvD9d4mj 
[49733] ADD,NcGvD9d4mj,51671.73 
[49798] SET_BUY_AMOUNT,NcGvD9d4mj,BCQ,135.86 
[49841] QUOTE,NcGvD9d4mj,IFU 
[49860] BUY,NcGvD9d4mj,KVK,627.48 
[49999] COMMIT_BUY,NcGvD9d4mj 
[50139] SELL,NcGvD9d4mj,LFU,578.64 
[50167] COMMIT_SELL,NcGvD9d4mj 
[50337] DISPLAY_SUMMARY,NcGvD9d4mj 
[50442] SELL,NcGvD9d4mj,FDI,455.49 
[50741] COMMIT_SELL,NcGvD9d4mj 
[50871] SELL,NcGvD9d4mj,ZYR,328.35 
[50906] CANCEL_SELL,NcGvD9d4mj 
[51094] DISPLAY_SUMMARY,NcGvD9d4mj 
[51127] BUY,NcGvD9d4mj,GCL,12.63 
[51136] QUOTE,NcGvD9d4mj,NFO 
[51264] SET_SELL_AMOUNT,NcGvD9d4mj,CUZ,688.71 
[51329] SET_SELL_TRIGGER,NcGvD9d4mj,CUZ,566.58 
[51455] QUOTE,NcGvD9d4mj,MLT 
[51465] QUOTE,NcGvD9d4mj,ZCQ 
[51579] COMMIT_BUY,NcGvD9d4mj 
[51641] DISPLAY_SUMMARY,NcGvD9d4mj 
[51684] DISPLAY_SUMMARY,NcGvD9d4mj 
[51718] SET_BUY_TRIGGER,NcGvD9d4mj,AIN,9.93 
[51736] SET_SELL_AMOUNT,NcGvD9d4mj,AVX,433.07 
[51927] SET_SELL_TRIGGER,NcGvD9d4mj,AVX,361.79 
[51973] DISPLAY_SUMMARY,NcGvD9d4mj 
[52004] DISPLAY_SUMMARY,NcGvD9d4mj 
[52105] BUY,NcGvD9d4mj,XFW,682.70 
[52233] COMMIT_SELL,NcGvD9d4mj 
[52273] SELL,NcGvD9d4mj,BYA,313.41 
[52561] COMMIT_SELL,NcGvD9d4mj 
[52573] SET_SELL_AMOUNT,NcGvD9d4mj,KES,75.99 
[52768] SET_SELL_TRIGGER,NcGvD9d4mj,KES,1.70 
[53259] ADD,NcGvD9d4mj,55174.98 
[53290] BUY,NcGvD9d4mj,FIC,482.99 
[53431] ADD,NcGvD9d4mj,62806.18 
[53643] QUOTE,NcGvD9d4mj,JDW 
[53751] SET_BUY_TRIGGER,NcGvD9d4mj,ALV,50.09 
[54219] BUY,NcGvD9d4mj,GQV,238.79 
[54385] SELL,NcGvD9d4mj,JQO,273.93 
[54739] COMMIT_SELL,NcGvD9d4mj 
[54798] DISPLAY_SUMMARY,NcGvD9d4mj 
[54948] SET_BUY_TRIGGER,NcGvD9d4mj,QGL,90.95 
[55017] BUY,NcGvD9d4mj,EEG,142.95 
[55079] QUOTE,NcGvD9d4mj,DFE 
[55138] QUOTE,NcGvD9d4mj,DWK 
[55226] SET_BUY_AMOUNT,NcGvD9d4mj,QAX,720.43 
[55406] SET_BUY_TRIGGER,NcGvD9d4mj,FQP,21.34 
[55417] SET_SELL_TRIGGER,NcGvD9d4mj,JRJ,70.19 
[55718] COMMIT_BUY,NcGvD9d4mj 
[55860] DISPLAY_SUMMARY,NcGvD9d4mj 
[55888] QUOTE,NcGvD9d4mj,HPN 
[56393] COMMIT_BUY,NcGvD9d4mj 
[56394] SET_SELL_AMOUNT,NcGvD9d4mj,SSF,38.67 
[56465] SET_SELL_TRIGGER,NcGvD9d4mj,SSF,2.39 
[56518] SET_BUY_TRIGGER,NcGvD9d4mj,CLH,134.82 
[56543] ADD,NcGvD9d4mj,56879.89 
[56546] BUY,NcGvD9d4mj,OFP,226.00 
[56639] CANCEL_SELL,NcGvD9d4mj 
[56668] CANCEL_BUY,NcGvD9d4mj 
[56922] SET_BUY_TRIGGER,NcGvD9d4mj,KVJ,55.74 
[56927] BUY,NcGvD9d4mj,WDJ,175.44 
[56947] SET_SELL_AMOUNT,NcGvD9d4mj,XXQ,154.64 
[56986] SELL,NcGvD9d4mj,CUZ,164.69 
[57020] ADD,NcGvD9d4mj,64231.46 
[57022] QUOTE,NcGvD9d4mj,HHG 
[57032] DISPLAY_SUMMARY,NcGvD9d4mj 
[57073] SELL,NcGvD9d4mj,RNK,234.05 
[57125] DISPLAY_SUMMARY,NcGvD9d4mj 
[57161] DISPLAY_SUMMARY,NcGvD9d4mj 
[57167] ADD,NcGvD9d4mj,53419.13 
[57248] CANCEL_SET_SELL,NcGvD9d4mj,XXQ 
[57252] SELL,NcGvD9d4mj,OPN,249.36 
[57259] COMMIT_SELL,NcGvD9d4mj 
[57269] SELL,NcGvD9d4mj,MFX,229.97 
[57293] BUY,NcGvD9d4mj,PIE,635.37 
[57526] DISPLAY_SUMMARY,NcGvD9d4mj 
[57541] SELL,NcGvD9d4mj,UBJ,331.60 
[57573] SET_BUY_AMOUNT,NcGvD9d4mj,SUS,246.88 
[57600] DISPLAY_SUMMARY,NcGvD9d4mj 
[57734] DISPLAY_SUMMARY,NcGvD9d4mj 
[57738] SET_SELL_TRIGGER,NcGvD9d4mj,HVE,152.74 
[57822] QUOTE,NcGvD9d4mj,HYX 
[57848] CANCEL_SET_BUY,NcGvD9d4mj,AHO 
[57849] ADD,NcGvD9d4mj,86386.85 
[57876] SET_BUY_AMOUNT,NcGvD9d4mj,FDI,534.64 
[57890] SET_BUY_TRIGGER,NcGvD9d4mj,KMV,348.77 
[57942] QUOTE,NcGvD9d4mj,BPP 
[57944] QUOTE,NcGvD9d4mj,WTD 
[57989] BUY,NcGvD9d4mj,JYV,715.81 
[58007] BUY,NcGvD9d4mj,FOW,434.23 
[58010] COMMIT_BUY,NcGvD9d4mj 
[58373] ADD,NcGvD9d4mj,76583.61 
[58380] BUY,NcGvD9d4mj,PST,347.83 
[58675] SET_BUY_TRIGGER,NcGvD9d4mj,WGV,118.10 
[58739] DISPLAY_SUMMARY,NcGvD9d4mj 
[58773] DISPLAY_SUMMARY,NcGvD9d4mj 
[58794] ADD,NcGvD9d4mj,84728.03 
[58889] COMMIT_BUY,NcGvD9d4mj 
[59192] ADD,NcGvD9d4mj,63981.88 
[59289] QUOTE,NcGvD9d4mj,ZJB 
[59568] QUOTE,NcGvD9d4mj,ZQC 
[59619] ADD,NcGvD9d4mj,60160.97 
[59701] QUOTE,NcGvD9d4mj,RNE 
[59748] SET_BUY_AMOUNT,NcGvD9d4mj,MFX,298.52 
[59752] SET_BUY_TRIGGER,NcGvD9d4mj,KAF,274.04 
[60088] SET_SELL_TRIGGER,NcGvD9d4mj,LVT,95.02 
[60143] ADD,NcGvD9d4mj,83415.49 
[60148] QUOTE,NcGvD9d4mj,AVH 
[60173] QUOTE,NcGvD9d4mj,WNX 
[60212] BUY,NcGvD9d4mj,MIR,269.47 
[60233] COMMIT_BUY,NcGvD9d4mj 
[60258] BUY,NcGvD9d4mj,UDN,121.07 
[60297] SET_BUY_AMOUNT,NcGvD9d4mj,CUZ,112.46 
[60340] CANCEL_SET_BUY,NcGvD9d4mj,HYX 
[60365] DISPLAY_SUMMARY,NcGvD9d4mj 
[60428] SET_BUY_AMOUNT,NcGvD9d4mj,OPN,128.12 
[60511] SET_BUY_TRIGGER,NcGvD9d4mj,IZU,58.70 
[60514] CANCEL_SET_SELL,NcGvD9d4mj,JTX 
[60942] SET_BUY_AMOUNT,NcGvD9d4mj,QJZ,185.63 
[61260] SET_BUY_TRIGGER,NcGvD9d4mj,GCW,124.82 
[61353] SET_SELL_AMOUNT,NcGvD9d4mj,KDA,299.04 
[61413] SET_SELL_TRIGGER,NcGvD9d4mj,KDA,285.43 
[61465] SET_SELL_AMOUNT,NcGvD9d4mj,ZAN,635.36 
[61534] SET_SELL_TRIGGER,NcGvD9d4mj,ZAN,508.14 
[61680] SET_BUY_AMOUNT,NcGvD9d4mj,PTP,719.68 
[61688] QUOTE,NcGvD9d4mj,UDM 
[61695] DISPLAY_SUMMARY,NcGvD9d4mj 
[61793] SET_SELL_TRIGGER,NcGvD9d4mj,FXT,118.82 
[61827] SELL,NcGvD9d4mj,OEY,580.65 
[61863] COMMIT_SELL,NcGvD9d4mj 
[61873] SELL,NcGvD9d4mj,ZTI,405.54 
[62239] BUY,NcGvD9d4mj,ZNL,115.61 
[62271] COMMIT_BUY,NcGvD9d4mj 
[62282] SELL,NcGvD9d4mj,RNK,98.60 
[62426] SELL,NcGvD9d4mj,DFE,510.16 
[62585] COMMIT_SELL,NcGvD9d4mj 
[62790] SET_SELL_AMOUNT,NcGvD9d4mj,LFU,467.24 
[62934] SELL,NcGvD9d4mj,KDA,649.64 
[62975] CANCEL_SET_BUY,NcGvD9d4mj,MHR 
[63034] QUOTE,NcGvD9d4mj,KTU 
[63132] SET_BUY_AMOUNT,NcGvD9d4mj,MFX,148.51 
[63152] QUOTE,NcGvD9d4mj,NLT 
[63624] ADD,NcGvD9d4mj,82373.94 
[63816] BUY,NcGvD9d4mj,QTH,750.00 
[63890] CANCEL_BUY,NcGvD9d4mj 
[64376] CANCEL_SELL,NcGvD9d4mj 
[64455] ADD,NcGvD9d4mj,56334.08 
[64508] QUOTE,NcGvD9d4mj,ZLY 
[64645] QUOTE,NcGvD9d4mj,WCY 
[64743] DISPLAY_SUMMARY,NcGvD9d4mj 
[64750] ADD,NcGvD9d4mj,72338.30 
[65366] BUY,NcGvD9d4mj,CMD,620.13 
[65422] CANCEL_BUY,NcGvD9d4mj 
[65492] ADD,NcGvD9d4mj,55500.90 
[65642] BUY,NcGvD9d4mj,UDN,402.25 
[65684] COMMIT_BUY,NcGvD9d4mj 
[65693] DISPLAY_SUMMARY,NcGvD9d4mj 
[65804] SELL,NcGvD9d4mj,MFX,369.09 
[65840] COMMIT_SELL,NcGvD9d4mj 
[65855] SELL,NcGvD9d4mj,MFX,746.56 
[66045] COMMIT_SELL,NcGvD9d4mj 
[66056] ADD,NcGvD9d4mj,79582.28 
[66126] BUY,NcGvD9d4mj,LHC,617.89 
[66259] COMMIT_BUY,NcGvD9d4mj 
[66334] DISPLAY_SUMMARY,NcGvD9d4mj 
[66430] DISPLAY_SUMMARY,NcGvD9d4mj 
[66473] SET_SELL_AMOUNT,NcGvD9d4mj,QJZ,67.82 
[66493] SET_SELL_TRIGGER,NcGvD9d4mj,QJZ,29.80 
[66565] SET_BUY_TRIGGER,NcGvD9d4mj,GXT,32.85 
[66625] ADD,NcGvD9d4mj,91756.89 
[66684] QUOTE,NcGvD9d4mj,GWF 
[66703] QUOTE,NcGvD9d4mj,PSJ 
[66983] CANCEL_BUY,NcGvD9d4mj 
[67011] CANCEL_SET_SELL,NcGvD9d4mj,DFE 
[67206] DISPLAY_SUMMARY,NcGvD9d4mj 
[67404] SELL,NcGvD9d4mj,GRM,240.79 
[67643] COMMIT_SELL,NcGvD9d4mj 
[67796] ADD,NcGvD9d4mj,81901.04 
[67799] QUOTE,NcGvD9d4mj,ECX 
[67873] COMMIT_SELL,NcGvD9d4mj 
[67925] SELL,NcGvD9d4mj,KBN,361.77 
[68090] SET_BUY_AMOUNT,NcGvD9d4mj,VTY,211.43 
[68123] SET_BUY_TRIGGER,NcGvD9d4mj,WDJ,17.97 
[68177] BUY,NcGvD9d4mj,XME,150.91 
[68180] SET_SELL_TRIGGER,NcGvD9d4mj,XII,1.42 
[68371] SET_SELL_AMOUNT,NcGvD9d4mj,XQC,652.76 
[68397] SET_SELL_TRIGGER,NcGvD9d4mj,XQC,552.92 
[68442] SELL,NcGvD9d4mj,PTP,348.01 
[68509] COMMIT_SELL,NcGvD9d4mj 
[68547] ADD,NcGvD9d4mj,103066.48 
[68563] DISPLAY_SUMMARY,NcGvD9d4mj 
[68970] QUOTE,NcGvD9d4mj,OBR 
[69071] DISPLAY_SUMMARY,NcGvD9d4mj 
[69216] DISPLAY_SUMMARY,NcGvD9d4mj 
[69243] ADD,NcGvD9d4mj,85912.45 
[69443] QUOTE,NcGvD9d4mj,ZNY 
[70144] SET_BUY_AMOUNT,NcGvD9d4mj,JCQ,390.61 
[70177] SET_BUY_TRIGGER,NcGvD9d4mj,MVD,23.35 
[70197] SET_SELL_TRIGGER,NcGvD9d4mj,LKK,141.87 
[70231] BUY,NcGvD9d4mj,QQW,127.86 
[70261] COMMIT_BUY,NcGvD9d4mj 
[70407] ADD,NcGvD9d4mj,101108.90 
[70431] QUOTE,NcGvD9d4mj,UFX 
[70656] QUOTE,NcGvD9d4mj,HDR 
[70786] QUOTE,NcGvD9d4mj,OYW 
[70889] DISPLAY_SUMMARY,NcGvD9d4mj 
[71009] SELL,NcGvD9d4mj,CBO,336.74 
[71189] COMMIT_SELL,NcGvD9d4mj 
[71521] SET_BUY_AMOUNT,NcGvD9d4mj,PTP,237.05 
[71699] SET_BUY_TRIGGER,NcGvD9d4mj,IZS,231.86 
[71734] DISPLAY_SUMMARY,NcGvD9d4mj 
[71858] DISPLAY_SUMMARY,NcGvD9d4mj 
[72171] SET_SELL_AMOUNT,NcGvD9d4mj,FDI,339.77 
[72292] SET_SELL_TRIGGER,NcGvD9d4mj,FDI,141.22 
[72538] DISPLAY_SUMMARY,NcGvD9d4mj 
[72551] BUY,NcGvD9d4mj,RDK,420.93 
[72723] CANCEL_SET_BUY,NcGvD9d4mj,FQR 
[72756] SET_SELL_AMOUNT,NcGvD9d4mj,KDA,504.83 
[72821] SET_SELL_TRIGGER,NcGvD9d4mj,KDA,153.39 
[72994] ADD,NcGvD9d4mj,77932.82 
[72999] QUOTE,NcGvD9d4mj,QAX 
[73008] QUOTE,NcGvD9d4mj,UTD 
[73058] BUY,NcGvD9d4mj,WKT,696.69 
[73163] COMMIT_BUY,NcGvD9d4mj 
[73444] BUY,NcGvD9d4mj,HZP,442.70 
[73505] CANCEL_SELL,NcGvD9d4mj 
[73531] SET_BUY_TRIGGER,NcGvD9d4mj,OXV,195.80 
[73543] ADD,NcGvD9d4mj,58287.26 
[73653] QUOTE,NcGvD9d4mj,LPB 
[73723] BUY,NcGvD9d4mj,DPG,407.42 
[73742] COMMIT_BUY,NcGvD9d4mj 
[73867] SELL,NcGvD9d4mj,RUN,321.95 
[73913] CANCEL_SELL,NcGvD9d4mj 
[74040] SELL,NcGvD9d4mj,BYA,492.51 
[74147] COMMIT_SELL,NcGvD9d4mj 
[74154] SET_SELL_TRIGGER,NcGvD9d4mj,ZOW,168.71 
[74214] SELL,NcGvD9d4mj,CSZ,384.26 
[74245] CANCEL_SET_BUY,NcGvD9d4mj,IFN 
[74283] ADD,NcGvD9d4mj,56626.39 
[74296] QUOTE,NcGvD9d4mj,ZHB 
[74351] BUY,NcGvD9d4mj,EDV,475.78 
[74396] ADD,NcGvD9d4mj,65249.55 
[74562] BUY,NcGvD9d4mj,LHC,367.31 
[74769] COMMIT_BUY,NcGvD9d4mj 
[74811] SET_BUY_TRIGGER,NcGvD9d4mj,UJC,175.10 
[75204] ADD,NcGvD9d4mj,58080.10 
[75240] QUOTE,NcGvD9d4mj,ZMA 
[75305] CANCEL_SET_SELL,NcGvD9d4mj,UEC 
[75340] SELL,NcGvD9d4mj,CSZ,345.02 
[75374] COMMIT_SELL,NcGvD9d4mj 
[75473] QUOTE,NcGvD9d4mj,KHD 
[76151] BUY,NcGvD9d4mj,FPP,704.95 
[76348] QUOTE,NcGvD9d4mj,QVA 
[76412] BUY,NcGvD9d4mj,YPW,462.02 
[76420] COMMIT_BUY,NcGvD9d4mj 
[76582] ADD,NcGvD9d4mj,77144.18 
[76624] CANCEL_SET_BUY,NcGvD9d4mj,XRK 
[76628] BUY,NcGvD9d4mj,IDN,360.75 
[76688] COMMIT_BUY,NcGvD9d4mj 
[76705] DISPLAY_SUMMARY,NcGvD9d4mj 
[76773] DISPLAY_SUMMARY,NcGvD9d4mj 
[76776] ADD,NcGvD9d4mj,53820.00 
[76820] QUOTE,NcGvD9d4mj,ULL 
[76840] BUY,NcGvD9d4mj,IBT,558.73 
[76911] CANCEL_SET_SELL,NcGvD9d4mj,KCS 
[76940] DISPLAY_SUMMARY,NcGvD9d4mj 
[77012] SET_BUY_AMOUNT,NcGvD9d4mj,FQP,596.05 
[77073] CANCEL_SET_BUY,NcGvD9d4mj,PXS 
[77185] BUY,NcGvD9d4mj,KNM,239.14 
[77275] CANCEL_BUY,NcGvD9d4mj 
[77299] ADD,NcGvD9d4mj,77818.39 
[77339] BUY,NcGvD9d4mj,HTN,583.49 
[77378] COMMIT_BUY,NcGvD9d4mj 
[77414] SET_SELL_AMOUNT,NcGvD9d4mj,ZYR,255.54 
[77576] SET_SELL_TRIGGER,NcGvD9d4mj,ZYR,1.13 
[77920] SELL,NcGvD9d4mj,IQJ,188.26 
[77951] SELL,NcGvD9d4mj,JQO,127.17 
[77984] COMMIT_SELL,NcGvD9d4mj 
[78112] SELL,NcGvD9d4mj,MFX,98.29 
[78191] CANCEL_BUY,NcGvD9d4mj 
[78213] ADD,NcGvD9d4mj,55535.75 
[78313] SET_SELL_TRIGGER,NcGvD9d4mj,BWL,40.86 
[78415] ADD,NcGvD9d4mj,80828.85 
[78514] BUY,NcGvD9d4mj,KZC,25.57 
[78724] COMMIT_BUY,NcGvD9d4mj 
[78772] SET_SELL_AMOUNT,NcGvD9d4mj,GRM,383.39 
[78918] CANCEL_SET_SELL,NcGvD9d4mj,GRM 
[79045] ADD,NcGvD9d4mj,95557.23 
[79299] CANCEL_SELL,NcGvD9d4mj 
[79343] SET_SELL_TRIGGER,NcGvD9d4mj,VAT,28.42 
[79485] ADD,NcGvD9d4mj,70365.70 
[79627] BUY,NcGvD9d4mj,MPP,398.29 
[79657] CANCEL_BUY,NcGvD9d4mj 
[79806] BUY,NcGvD9d4mj,XNZ,422.04 
[80122] COMMIT_BUY,NcGvD9d4mj 
[80162] ADD,NcGvD9d4mj,85141.07 
[80164] BUY,NcGvD9d4mj,OZT,710.32 
[80186] COMMIT_BUY,NcGvD9d4mj 
[80206] DISPLAY_SUMMARY,NcGvD9d4mj 
[80283] BUY,NcGvD9d4mj,MFX,154.85 
[80360] COMMIT_BUY,NcGvD9d4mj 
[80637] SELL,NcGvD9d4mj,UBJ,599.10 
[80816] COMMIT_SELL,NcGvD9d4mj 
[80832] SET_BUY_TRIGGER,NcGvD9d4mj,PYB,5.52 
[80955] ADD,NcGvD9d4mj,89627.71 
[81025] QUOTE,NcGvD9d4mj,TCP 
[81033] BUY,NcGvD9d4mj,HTD,467.44 
[81050] BUY,NcGvD9d4mj,KKI,498.29 
[81053] COMMIT_BUY,NcGvD9d4mj 
[81067] SELL,NcGvD9d4mj,JZJ,57.92 
[81277] CANCEL_SET_BUY,NcGvD9d4mj,UJC 
[81281] QUOTE,NcGvD9d4mj,PJJ 
[81296] QUOTE,NcGvD9d4mj,MXN 
[81332] BUY,NcGvD9d4mj,EHF,254.39 
[81362] SET_BUY_TRIGGER,NcGvD9d4mj,NVX,30.11 
[81374] DISPLAY_SUMMARY,NcGvD9d4mj 
[81425] ADD,NcGvD9d4mj,46674.01 
[81446] QUOTE,NcGvD9d4mj,SNU 
[81473] QUOTE,NcGvD9d4mj,DWF 
[81516] BUY,NcGvD9d4mj,DVU,116.24 
[81536] BUY,NcGvD9d4mj,FYA,565.22 
[81645] SELL,NcGvD9d4mj,ZYR,213.28 
[81664] COMMIT_SELL,NcGvD9d4mj 
[81715] DISPLAY_SUMMARY,NcGvD9d4mj 
[81949] SET_SELL_TRIGGER,NcGvD9d4mj,FGI,34.00 
[82068] SET_SELL_AMOUNT,NcGvD9d4mj,KBN,597.23 
[82078] CANCEL_SET_SELL,NcGvD9d4mj,KBN 
[82236] ADD,NcGvD9d4mj,73437.24 
[82528] SET_SELL_AMOUNT,NcGvD9d4mj,SUS,211.27 
[82617] SET_SELL_TRIGGER,NcGvD9d4mj,SUS,58.69 
[82619] ADD,NcGvD9d4mj,99846.71 
[82743] BUY,NcGvD9d4mj,SOA,439.46 
[82785] ADD,NcGvD9d4mj,48901.62 
[83028] BUY,NcGvD9d4mj,KAR,201.10 
[83034] COMMIT_BUY,NcGvD9d4mj 
[83232] SELL,NcGvD9d4mj,QPR,339.84 
[83379] COMMIT_SELL,NcGvD9d4mj 
[83403] ADD,NcGvD9d4mj,67277.62 
[83416] COMMIT_SELL,NcGvD9d4mj 
[83455] SELL,NcGvD9d4mj,LFU,360.92 
[83533] COMMIT_SELL,NcGvD9d4mj 
[83914] BUY,NcGvD9d4mj,YRO,285.39 
[83940] COMMIT_BUY,NcGvD9d4mj 
[83992] DISPLAY_SUMMARY,NcGvD9d4mj 
[84097] SET_BUY_TRIGGER,NcGvD9d4mj,MMF,27.62 
[84179] ADD,NcGvD9d4mj,74755.07 
[84226] QUOTE,NcGvD9d4mj,EDM 
[84232] ADD,NcGvD9d4mj,99148.79 
[84366] QUOTE,NcGvD9d4mj,GPL 
[84378] QUOTE,NcGvD9d4mj,RUN 
[84464] BUY,NcGvD9d4mj,LPB,588.31 
[84468] COMMIT_BUY,NcGvD9d4mj 
[84478] ADD,NcGvD9d4mj,56158.38 
[84515] SET_BUY_AMOUNT,NcGvD9d4mj,QGE,16.91 
[84548] DISPLAY_SUMMARY,NcGvD9d4mj 
[84713] SELL,NcGvD9d4mj,GRM,528.64 
[84851] COMMIT_SELL,NcGvD9d4mj 
[84919] SET_BUY_TRIGGER,NcGvD9d4mj,NBX,2.24 
[84941] COMMIT_BUY,NcGvD9d4mj 
[84960] ADD,NcGvD9d4mj,80621.69 
[85032] QUOTE,NcGvD9d4mj,CLH 
[85205] BUY,NcGvD9d4mj,SQS,342.02 
[85300] QUOTE,NcGvD9d4mj,HFI 
[85346] BUY,NcGvD9d4mj,WNH,443.72 
[85637] CANCEL_SET_SELL,NcGvD9d4mj,DWX 
[85779] ADD,NcGvD9d4mj,97823.64 
[85913] QUOTE,NcGvD9d4mj,CLP 
[85936] SET_BUY_TRIGGER,NcGvD9d4mj,ZZN,199.67 
[86118] COMMIT_SELL,NcGvD9d4mj 
[86258] ADD,NcGvD9d4mj,40511.49 
[86386] QUOTE,NcGvD9d4mj,UZZ 
[86469] CANCEL_SET_BUY,NcGvD9d4mj,WYR 
[86479] ADD,NcGvD9d4mj,76581.32 
[86618] BUY,NcGvD9d4mj,XOL,211.00 
[86641] COMMIT_BUY,NcGvD9d4mj 
[86650] ADD,NcGvD9d4mj,78541.99 
[86832] QUOTE,NcGvD9d4mj,CZQ 
[87055] SET_BUY_AMOUNT,NcGvD9d4mj,QVK,31.05 
[87074] SET_BUY_TRIGGER,NcGvD9d4mj,BHP,10.13 
[87203] SELL,NcGvD9d4mj,HFS,675.72 
[87258] CANCEL_BUY,NcGvD9d4mj 
[87273] SET_SELL_AMOUNT,NcGvD9d4mj,VTY,416.40 
[87375] SET_SELL_TRIGGER,NcGvD9d4mj,VTY,148.98 
[87483] DISPLAY_SUMMARY,NcGvD9d4mj 
[87529] DISPLAY_SUMMARY,NcGvD9d4mj 
[87659] SELL,NcGvD9d4mj,ZAN,339.57 
[87857] QUOTE,NcGvD9d4mj,ZAO 
[87965] SET_BUY_AMOUNT,NcGvD9d4mj,SQI,309.82 
[88042] QUOTE,NcGvD9d4mj,OAV 
[88043] SET_BUY_AMOUNT,NcGvD9d4mj,JVT,425.70 
[88067] SET_BUY_TRIGGER,NcGvD9d4mj,YBP,243.52 
[88074] SELL,NcGvD9d4mj,SSF,255.72 
[88287] ADD,NcGvD9d4mj,61286.40 
[88362] BUY,NcGvD9d4mj,LJY,100.30 
[88549] COMMIT_BUY,NcGvD9d4mj 
[89176] QUOTE,NcGvD9d4mj,LMB 
[89221] QUOTE,NcGvD9d4mj,GPL 
[89251] BUY,NcGvD9d4mj,MGO,69.58 
[89252] COMMIT_BUY,NcGvD9d4mj 
[89311] DISPLAY_SUMMARY,NcGvD9d4mj 
[89357] DISPLAY_SUMMARY,NcGvD9d4mj 
[89437] DISPLAY_SUMMARY,NcGvD9d4mj 
[89458] SET_SELL_AMOUNT,NcGvD9d4mj,QGE,525.01 
[89580] SET_SELL_TRIGGER,NcGvD9d4mj,QGE,96.10 
[89582] CANCEL_SET_BUY,NcGvD9d4mj,TVX 
[89599] SET_BUY_AMOUNT,NcGvD9d4mj,SZI,562.38 
[89632] CANCEL_SET_BUY,NcGvD9d4mj,KKI 
[89710] DISPLAY_SUMMARY,NcGvD9d4mj 
[89750] ADD,NcGvD9d4mj,90210.28 
[89889] BUY,NcGvD9d4mj,XOM,681.27 
[90043] QUOTE,NcGvD9d4mj,WQE 
[90260] QUOTE,NcGvD9d4mj,PUN 
[90271] BUY,NcGvD9d4mj,SYN,52.27 
[90341] SELL,NcGvD9d4mj,KBN,2.89 
[90526] COMMIT_SELL,NcGvD9d4mj 
[90545] SET_SELL_TRIGGER,NcGvD9d4mj,DVA,87.93 
[90573] BUY,NcGvD9d4mj,FQG,279.79 
[90574] COMMIT_BUY,NcGvD9d4mj 
[90762] CANCEL_SET_SELL,NcGvD9d4mj,CVV 
[90832] SET_SELL_AMOUNT,NcGvD9d4mj,JUN,362.92 
[90846] SET_SELL_TRIGGER,NcGvD9d4mj,JUN,318.16 
[90980] CANCEL_SET_SELL,NcGvD9d4mj,NVX 
[91033] SET_BUY_TRIGGER,NcGvD9d4mj,BOS,111.46 
[91106] SET_BUY_AMOUNT,NcGvD9d4mj,HTD,407.44 
[91626] DISPLAY_SUMMARY,NcGvD9d4mj 
[91664] SET_SELL_TRIGGER,NcGvD9d4mj,MIR,102.65 
[92007] ADD,NcGvD9d4mj,86060.01 
[92027] QUOTE,NcGvD9d4mj,FMJ 
[92117] DISPLAY_SUMMARY,NcGvD9d4mj 
[92151] SET_SELL_AMOUNT,NcGvD9d4mj,QAX,606.57 
[92457] SET_SELL_TRIGGER,NcGvD9d4mj,QAX,482.75 
[92612] QUOTE,NcGvD9d4mj,LUT 
[92721] QUOTE,NcGvD9d4mj,LRS 
[92876] QUOTE,NcGvD9d4mj,OYS 
[93008] QUOTE,NcGvD9d4mj,CWA 
[93330] ADD,NcGvD9d4mj,88596.03 
[93360] SET_BUY_TRIGGER,NcGvD9d4mj,ZJG,189.02 
[93542] CANCEL_SELL,NcGvD9d4mj 
[93555] SELL,NcGvD9d4mj,VTY,277.44 
[93666] COMMIT_SELL,NcGvD9d4mj 
[93773] ADD,NcGvD9d4mj,47032.31 
[94235] CANCEL_SET_SELL,NcGvD9d4mj,AEM 
[94237] SET_BUY_AMOUNT,NcGvD9d4mj,HFS,487.97 
[94397] SET_BUY_TRIGGER,NcGvD9d4mj,UGG,175.02 
[94449] CANCEL_SET_SELL,NcGvD9d4mj,NSN 
[94460] ADD,NcGvD9d4mj,65403.12 
[94680] CANCEL_SET_SELL,NcGvD9d4mj,SPL 
[94689] CANCEL_BUY,NcGvD9d4mj 
[94715] ADD,NcGvD9d4mj,63829.40 
[95253] BUY,NcGvD9d4mj,XAB,571.52 
[95295] COMMIT_BUY,NcGvD9d4mj 
[95334] ADD,NcGvD9d4mj,74877.33 
[95502] QUOTE,NcGvD9d4mj,ZEU 
[95527] SET_SELL_TRIGGER,NcGvD9d4mj,OQW,86.14 
[95835] DISPLAY_SUMMARY,NcGvD9d4mj 
[95877] ADD,NcGvD9d4mj,48809.87 
[95924] BUY,NcGvD9d4mj,IQZ,365.83 
[96078] COMMIT_BUY,NcGvD9d4mj 
[96590] QUOTE,NcGvD9d4mj,XBE 
[96605] SELL,NcGvD9d4mj,HFS,541.34 
[96678] CANCEL_SELL,NcGvD9d4mj 
[96748] BUY,NcGvD9d4mj,LPW,319.47 
[96883] SET_SELL_TRIGGER,NcGvD9d4mj,VOY,161.88 
[96940] COMMIT_SELL,NcGvD9d4mj 
[96986] BUY,NcGvD9d4mj,SWD,330.58 
[97145] COMMIT_BUY,NcGvD9d4mj 
[97219] DISPLAY_SUMMARY,NcGvD9d4mj 
[97224] SET_BUY_TRIGGER,NcGvD9d4mj,DES,19.84 
[97372] DISPLAY_SUMMARY,NcGvD9d4mj 
[97608] DISPLAY_SUMMARY,NcGvD9d4mj 
[97618] COMMIT_SELL,NcGvD9d4mj 
[97780] SELL,NcGvD9d4mj,BCQ,747.04 
[97852] DISPLAY_SUMMARY,NcGvD9d4mj 
[98207] BUY,NcGvD9d4mj,NLT,659.81 
[98296] COMMIT_BUY,NcGvD9d4mj 
[98616] ADD,NcGvD9d4mj,88385.24 
[98655] QUOTE,NcGvD9d4mj,JQO 
[98661] SET_BUY_AMOUNT,NcGvD9d4mj,KBN,720.13 
[98712] SET_BUY_TRIGGER,NcGvD9d4mj,IGT,649.14 
[98752] ADD,NcGvD9d4mj,58851.74 
[98804] BUY,NcGvD9d4mj,NXU,186.49 
[99009] COMMIT_BUY,NcGvD9d4mj 
[99142] ADD,NcGvD9d4mj,71147.77 
[99303] BUY,NcGvD9d4mj,URI,192.88 
[99305] SET_BUY_TRIGGER,NcGvD9d4mj,TWJ,113.18 
[99327] SELL,NcGvD9d4mj,DFE,200.49 
[99366] SET_BUY_TRIGGER,NcGvD9d4mj,LSM,172.29 
[99394] SELL,NcGvD9d4mj,SZI,258.96 
[99523] DISPLAY_SUMMARY,NcGvD9d4mj 
[99718] CANCEL_SELL,NcGvD9d4mj 
[99898] SET_SELL_AMOUNT,NcGvD9d4mj,OPN,672.63 
[99975] SET_SELL_TRIGGER,NcGvD9d4mj,OPN,264.94 
[99986] QUOTE,NcGvD9d4mj,LLZ 
