[26] ADD,NmnabmB6tO,67303.69 
[192] QUOTE,NmnabmB6tO,IQZ 
[194] DISPLAY_SUMMARY,NmnabmB6tO 
[197] QUOTE,NmnabmB6tO,YBP 
[400] QUOTE,NmnabmB6tO,STQ 
[452] BUY,NmnabmB6tO,EJW,243.86 
[537] CANCEL_SET_BUY,NmnabmB6tO,DBS 
[626] QUOTE,NmnabmB6tO,CMA 
[665] BUY,NmnabmB6tO,JRY,189.16 
[1043] CANCEL_BUY,NmnabmB6tO 
[1104] SET_BUY_AMOUNT,NmnabmB6tO,DLQ,293.34 
[1178] SELL,NmnabmB6tO,SMS,189.64 
[1244] COMMIT_SELL,NmnabmB6tO 
[1275] SET_BUY_TRIGGER,NmnabmB6tO,DLQ,286.67 
[1337] SELL,NmnabmB6tO,ZQC,62.27 
[1373] QUOTE,NmnabmB6tO,ZMA 
[1580] ADD,NmnabmB6tO,50644.61 
[1653] BUY,NmnabmB6tO,ZGN,674.88 
[1696] CANCEL_SET_BUY,NmnabmB6tO,LMO 
[1703] COMMIT_SELL,NmnabmB6tO 
[1859] SELL,NmnabmB6tO,VQA,348.76 
[1906] COMMIT_SELL,NmnabmB6tO 
[2003] BUY,NmnabmB6tO,KVJ,340.85 
[2152] COMMIT_BUY,NmnabmB6tO 
[2301] ADD,NmnabmB6tO,82733.87 
[2332] BUY,NmnabmB6tO,WYO,313.93 
[2376] SET_BUY_TRIGGER,NmnabmB6tO,XCL,13.52 
[2448] QUOTE,NmnabmB6tO,HGG 
[2507] ADD,NmnabmB6tO,71332.38 
[2586] BUY,NmnabmB6tO,PFK,132.81 
[2588] COMMIT_BUY,NmnabmB6tO 
[2613] ADD,NmnabmB6tO,89481.36 
[2629] QUOTE,NmnabmB6tO,SCK 
[2775] ADD,NmnabmB6tO,69981.94 
[2781] QUOTE,NmnabmB6tO,UXP 
[2785] SET_SELL_TRIGGER,NmnabmB6tO,NXF,159.23 
[2966] DISPLAY_SUMMARY,NmnabmB6tO 
[2993] CANCEL_SET_SELL,NmnabmB6tO,OWH 
[3042] BUY,NmnabmB6tO,XPX,198.88 
[3105] COMMIT_BUY,NmnabmB6tO 
[3181] ADD,NmnabmB6tO,45384.26 
[3233] BUY,NmnabmB6tO,WGV,179.82 
[3295] COMMIT_BUY,NmnabmB6tO 
[3766] BUY,NmnabmB6tO,QJC,638.29 
[3792] QUOTE,NmnabmB6tO,HYX 
[3872] DISPLAY_SUMMARY,NmnabmB6tO 
[3954] QUOTE,NmnabmB6tO,MOM 
[3988] DISPLAY_SUMMARY,NmnabmB6tO 
[4253] CANCEL_SELL,NmnabmB6tO 
[4283] DISPLAY_SUMMARY,NmnabmB6tO 
[4290] SET_SELL_AMOUNT,NmnabmB6tO,FQP,305.85 
[4438] SET_SELL_TRIGGER,NmnabmB6tO,FQP,263.37 
[4469] ADD,NmnabmB6tO,83849.13 
[4538] QUOTE,NmnabmB6tO,NAW 
[4884] SET_BUY_TRIGGER,NmnabmB6tO,MIQ,102.44 
[4962] ADD,NmnabmB6tO,72001.43 
[5025] CANCEL_SET_BUY,NmnabmB6tO,YTT 
[5206] ADD,NmnabmB6tO,79638.73 
[5232] QUOTE,NmnabmB6tO,YWC 
[5778] DISPLAY_SUMMARY,NmnabmB6tO 
[5867] SET_BUY_AMOUNT,NmnabmB6tO,KDA,284.36 
[6075] SET_BUY_TRIGGER,NmnabmB6tO,UUJ,141.19 
[6166] BUY,NmnabmB6tO,NDJ,691.12 
[6187] CANCEL_SET_SELL,NmnabmB6tO,OOV 
[6226] CANCEL_SELL,NmnabmB6tO 
[6260] SET_BUY_AMOUNT,NmnabmB6tO,QJZ,177.69 
[6287] SET_BUY_TRIGGER,NmnabmB6tO,EAK,10.10 
[6292] QUOTE,NmnabmB6tO,OLI 
[6602] SET_SELL_AMOUNT,NmnabmB6tO,KDA,13.68 
[6850] QUOTE,NmnabmB6tO,FUR 
[6876] BUY,NmnabmB6tO,VSE,142.37 
[6879] COMMIT_BUY,NmnabmB6tO 
[6900] SET_BUY_AMOUNT,NmnabmB6tO,QJZ,224.13 
[6905] BUY,NmnabmB6tO,RRE,236.43 
[7066] COMMIT_BUY,NmnabmB6tO 
[7142] ADD,NmnabmB6tO,62121.57 
[7375] BUY,NmnabmB6tO,NHB,58.77 
[7405] COMMIT_BUY,NmnabmB6tO 
[7412] ADD,NmnabmB6tO,52855.86 
[7448] BUY,NmnabmB6tO,EED,514.56 
[7557] COMMIT_BUY,NmnabmB6tO 
[7736] BUY,NmnabmB6tO,JJW,338.59 
[7738] CANCEL_SET_SELL,NmnabmB6tO,KDA 
[7878] SET_BUY_AMOUNT,NmnabmB6tO,GYF,725.81 
[7962] SET_BUY_TRIGGER,NmnabmB6tO,KJH,435.61 
[7978] SET_BUY_TRIGGER,NmnabmB6tO,WLT,59.33 
[7979] ADD,NmnabmB6tO,64316.30 
[8042] DISPLAY_SUMMARY,NmnabmB6tO 
[8300] SET_SELL_TRIGGER,NmnabmB6tO,LEA,124.52 
[8341] BUY,NmnabmB6tO,JUE,382.47 
[8446] SET_BUY_AMOUNT,NmnabmB6tO,QJZ,408.50 
[8604] SET_BUY_TRIGGER,NmnabmB6tO,EBS,349.43 
[8725] QUOTE,NmnabmB6tO,YBO 
[8785] QUOTE,NmnabmB6tO,QID 
[8905] QUOTE,NmnabmB6tO,VVO 
[8961] BUY,NmnabmB6tO,UEC,482.24 
[8984] COMMIT_BUY,NmnabmB6tO 
[9002] SET_BUY_TRIGGER,NmnabmB6tO,PLB,29.50 
[9029] DISPLAY_SUMMARY,NmnabmB6tO 
[9080] QUOTE,NmnabmB6tO,QOQ 
[9094] BUY,NmnabmB6tO,IIX,113.20 
[9185] CANCEL_BUY,NmnabmB6tO 
[9275] ADD,NmnabmB6tO,64883.06 
[9288] QUOTE,NmnabmB6tO,BTP 
[9359] QUOTE,NmnabmB6tO,JKX 
[9451] SET_BUY_TRIGGER,NmnabmB6tO,FYA,57.97 
[9452] ADD,NmnabmB6tO,57863.93 
[9499] BUY,NmnabmB6tO,HWO,208.97 
[9639] CANCEL_SELL,NmnabmB6tO 
[9847] QUOTE,NmnabmB6tO,EYY 
[9937] QUOTE,NmnabmB6tO,CUZ 
[9969] SET_SELL_AMOUNT,NmnabmB6tO,KES,258.26 
[9970] SET_SELL_TRIGGER,NmnabmB6tO,KES,156.38 
[9971] ADD,NmnabmB6tO,64647.18 
[9976] SELL,NmnabmB6tO,KES,539.48 
[9984] CANCEL_SET_BUY,NmnabmB6tO,YPW 
[10157] CANCEL_SET_SELL,NmnabmB6tO,QLM 
[10244] DISPLAY_SUMMARY,NmnabmB6tO 
[10348] DISPLAY_SUMMARY,NmnabmB6tO 
[10452] BUY,NmnabmB6tO,ZQC,568.69 
[10628] COMMIT_BUY,NmnabmB6tO 
[10683] ADD,NmnabmB6tO,58366.86 
[10753] SET_SELL_AMOUNT,NmnabmB6tO,FQP,324.73 
[10769] SET_SELL_TRIGGER,NmnabmB6tO,FQP,25.76 
[10843] SET_BUY_AMOUNT,NmnabmB6tO,JRJ,215.28 
[10847] SET_BUY_TRIGGER,NmnabmB6tO,WAI,170.01 
[10861] SELL,NmnabmB6tO,FQP,539.43 
[10950] COMMIT_SELL,NmnabmB6tO 
[11016] BUY,NmnabmB6tO,UUJ,213.64 
[11161] SELL,NmnabmB6tO,GYF,61.62 
[11163] SELL,NmnabmB6tO,JVT,610.61 
[11291] BUY,NmnabmB6tO,WGV,532.66 
[11490] COMMIT_BUY,NmnabmB6tO 
[11534] SET_BUY_TRIGGER,NmnabmB6tO,NAR,50.92 
[11740] ADD,NmnabmB6tO,102785.98 
[11843] BUY,NmnabmB6tO,GIK,372.33 
[11886] COMMIT_BUY,NmnabmB6tO 
[12067] SET_BUY_TRIGGER,NmnabmB6tO,BMQ,147.98 
[12170] ADD,NmnabmB6tO,71178.95 
[12331] QUOTE,NmnabmB6tO,VMK 
[12342] BUY,NmnabmB6tO,NUV,591.13 
[12344] COMMIT_SELL,NmnabmB6tO 
[12492] ADD,NmnabmB6tO,49984.34 
[12508] BUY,NmnabmB6tO,HSJ,581.13 
[12580] COMMIT_BUY,NmnabmB6tO 
[12867] ADD,NmnabmB6tO,45891.72 
[12976] BUY,NmnabmB6tO,BHJ,125.70 
[12984] CANCEL_SET_SELL,NmnabmB6tO,ZEU 
[13242] DISPLAY_SUMMARY,NmnabmB6tO 
[13277] DISPLAY_SUMMARY,NmnabmB6tO 
[13460] ADD,NmnabmB6tO,79928.74 
[13468] QUOTE,NmnabmB6tO,KRY 
[13667] SET_SELL_AMOUNT,NmnabmB6tO,EBS,62.03 
[13740] SET_SELL_TRIGGER,NmnabmB6tO,EBS,43.40 
[13910] CANCEL_BUY,NmnabmB6tO 
[14026] ADD,NmnabmB6tO,89987.73 
[14056] QUOTE,NmnabmB6tO,SSL 
[14130] BUY,NmnabmB6tO,GTN,346.89 
[14159] DISPLAY_SUMMARY,NmnabmB6tO 
[14179] ADD,NmnabmB6tO,64658.41 
[14234] BUY,NmnabmB6tO,WSR,624.50 
[14408] SET_BUY_AMOUNT,NmnabmB6tO,UTV,502.66 
[14458] SET_BUY_TRIGGER,NmnabmB6tO,ZKV,411.42 
[14511] SET_SELL_AMOUNT,NmnabmB6tO,QJZ,506.05 
[14557] SET_SELL_TRIGGER,NmnabmB6tO,QJZ,417.36 
[14801] QUOTE,NmnabmB6tO,NHG 
[14849] CANCEL_SET_SELL,NmnabmB6tO,NZS 
[14894] DISPLAY_SUMMARY,NmnabmB6tO 
[15197] ADD,NmnabmB6tO,89340.26 
[15207] QUOTE,NmnabmB6tO,UMN 
[15309] SET_BUY_AMOUNT,NmnabmB6tO,OEY,643.62 
[15365] DISPLAY_SUMMARY,NmnabmB6tO 
[15366] DISPLAY_SUMMARY,NmnabmB6tO 
[15405] SET_BUY_TRIGGER,NmnabmB6tO,NUL,127.89 
[15579] DISPLAY_SUMMARY,NmnabmB6tO 
[15602] ADD,NmnabmB6tO,60053.05 
[15832] QUOTE,NmnabmB6tO,JII 
[15912] BUY,NmnabmB6tO,MHQ,544.78 
[15942] COMMIT_BUY,NmnabmB6tO 
[16444] ADD,NmnabmB6tO,66010.46 
[16584] QUOTE,NmnabmB6tO,WNH 
[16762] SET_SELL_TRIGGER,NmnabmB6tO,RVZ,101.44 
[16858] ADD,NmnabmB6tO,71251.84 
[17079] QUOTE,NmnabmB6tO,ARP 
[17101] ADD,NmnabmB6tO,69588.45 
[17321] CANCEL_BUY,NmnabmB6tO 
[17327] BUY,NmnabmB6tO,MGO,340.41 
[17684] COMMIT_BUY,NmnabmB6tO 
[17796] DISPLAY_SUMMARY,NmnabmB6tO 
[17951] DISPLAY_SUMMARY,NmnabmB6tO 
[17971] QUOTE,NmnabmB6tO,LSM 
[18338] SELL,NmnabmB6tO,EBS,39.17 
[18380] QUOTE,NmnabmB6tO,IVV 
[18423] SET_BUY_AMOUNT,NmnabmB6tO,FQP,381.03 
[18429] SET_BUY_TRIGGER,NmnabmB6tO,MIU,303.83 
[18471] DISPLAY_SUMMARY,NmnabmB6tO 
[18516] ADD,NmnabmB6tO,77468.21 
[18523] QUOTE,NmnabmB6tO,NGB 
[18566] SET_BUY_TRIGGER,NmnabmB6tO,OBO,48.66 
[18608] DISPLAY_SUMMARY,NmnabmB6tO 
[18611] ADD,NmnabmB6tO,92791.68 
[18881] QUOTE,NmnabmB6tO,MRH 
[19106] SET_BUY_AMOUNT,NmnabmB6tO,GYF,549.32 
[19176] SELL,NmnabmB6tO,NHG,172.16 
[19250] COMMIT_SELL,NmnabmB6tO 
[19261] ADD,NmnabmB6tO,65595.86 
[19366] QUOTE,NmnabmB6tO,DHA 
[19442] QUOTE,NmnabmB6tO,GSW 
[19555] BUY,NmnabmB6tO,HPN,459.43 
[19789] CANCEL_BUY,NmnabmB6tO 
[19978] BUY,NmnabmB6tO,HQU,368.30 
[20040] COMMIT_SELL,NmnabmB6tO 
[20146] QUOTE,NmnabmB6tO,KHY 
[20314] BUY,NmnabmB6tO,HWO,493.75 
[20315] CANCEL_SET_BUY,NmnabmB6tO,ZNW 
[20409] SET_SELL_TRIGGER,NmnabmB6tO,BDX,33.85 
[20515] DISPLAY_SUMMARY,NmnabmB6tO 
[20746] SET_SELL_AMOUNT,NmnabmB6tO,KDA,89.43 
[20846] SET_SELL_TRIGGER,NmnabmB6tO,KDA,6.03 
[21013] SELL,NmnabmB6tO,GYF,717.47 
[21025] SET_BUY_AMOUNT,NmnabmB6tO,JQO,541.74 
[21056] DISPLAY_SUMMARY,NmnabmB6tO 
[21149] ADD,NmnabmB6tO,65663.48 
[21157] BUY,NmnabmB6tO,VAT,746.21 
[21214] SET_SELL_TRIGGER,NmnabmB6tO,HTN,124.45 
[21238] SET_SELL_AMOUNT,NmnabmB6tO,NHG,639.73 
[21315] SET_SELL_TRIGGER,NmnabmB6tO,NHG,147.75 
[21331] BUY,NmnabmB6tO,ILT,93.50 
[21404] COMMIT_BUY,NmnabmB6tO 
[21460] QUOTE,NmnabmB6tO,SYL 
[21559] BUY,NmnabmB6tO,GAL,133.81 
[21655] COMMIT_BUY,NmnabmB6tO 
[21670] DISPLAY_SUMMARY,NmnabmB6tO 
[21690] SET_BUY_TRIGGER,NmnabmB6tO,WSG,210.14 
[21939] SET_BUY_AMOUNT,NmnabmB6tO,QJZ,384.41 
[21976] SET_BUY_TRIGGER,NmnabmB6tO,NLT,158.91 
[22024] SET_SELL_TRIGGER,NmnabmB6tO,FPV,83.78 
[22132] SELL,NmnabmB6tO,KDA,401.79 
[22155] CANCEL_BUY,NmnabmB6tO 
[22364] QUOTE,NmnabmB6tO,FUF 
[22408] ADD,NmnabmB6tO,46845.34 
[22479] COMMIT_BUY,NmnabmB6tO 
[22499] SELL,NmnabmB6tO,GYF,224.92 
[22565] COMMIT_BUY,NmnabmB6tO 
[22680] SET_BUY_AMOUNT,NmnabmB6tO,UTV,104.52 
[22870] SET_BUY_TRIGGER,NmnabmB6tO,YEH,36.45 
[22876] BUY,NmnabmB6tO,FZU,745.10 
[23108] SELL,NmnabmB6tO,KES,157.05 
[23113] COMMIT_SELL,NmnabmB6tO 
[23173] QUOTE,NmnabmB6tO,FCH 
[23402] SET_BUY_AMOUNT,NmnabmB6tO,NHG,208.72 
[23454] SET_BUY_TRIGGER,NmnabmB6tO,TYV,179.62 
[23635] DISPLAY_SUMMARY,NmnabmB6tO 
[23856] SELL,NmnabmB6tO,JVT,697.14 
[23924] COMMIT_SELL,NmnabmB6tO 
[23955] DISPLAY_SUMMARY,NmnabmB6tO 
[24101] SELL,NmnabmB6tO,JVT,251.97 
[24355] CANCEL_SELL,NmnabmB6tO 
[24388] ADD,NmnabmB6tO,68529.21 
[24603] COMMIT_BUY,NmnabmB6tO 
[24851] QUOTE,NmnabmB6tO,FUF 
[24868] CANCEL_SET_BUY,NmnabmB6tO,ZZD 
[24881] DISPLAY_SUMMARY,NmnabmB6tO 
[24888] DISPLAY_SUMMARY,NmnabmB6tO 
[24895] SET_BUY_AMOUNT,NmnabmB6tO,KES,443.64 
[25002] SELL,NmnabmB6tO,EBS,382.49 
[25025] SET_SELL_TRIGGER,NmnabmB6tO,QTH,34.70 
[25139] ADD,NmnabmB6tO,72899.38 
[25610] QUOTE,NmnabmB6tO,FOW 
[25628] SET_BUY_AMOUNT,NmnabmB6tO,JRJ,420.11 
[25715] SET_BUY_TRIGGER,NmnabmB6tO,AOH,327.70 
[25797] DISPLAY_SUMMARY,NmnabmB6tO 
[26032] SET_BUY_AMOUNT,NmnabmB6tO,GYF,146.58 
[26129] SET_BUY_TRIGGER,NmnabmB6tO,ZSV,25.79 
[26217] DISPLAY_SUMMARY,NmnabmB6tO 
[26281] DISPLAY_SUMMARY,NmnabmB6tO 
[26325] SELL,NmnabmB6tO,JQO,34.58 
[26492] COMMIT_SELL,NmnabmB6tO 
[26928] ADD,NmnabmB6tO,78891.71 
[27175] SET_BUY_TRIGGER,NmnabmB6tO,HVE,132.97 
[27276] ADD,NmnabmB6tO,49329.17 
[27291] QUOTE,NmnabmB6tO,BTA 
[27298] BUY,NmnabmB6tO,LSM,261.62 
[27323] QUOTE,NmnabmB6tO,LVV 
[27456] SET_SELL_TRIGGER,NmnabmB6tO,PUC,88.35 
[27481] QUOTE,NmnabmB6tO,JVT 
[27542] CANCEL_SET_SELL,NmnabmB6tO,AVI 
[27620] SET_SELL_AMOUNT,NmnabmB6tO,CUZ,256.81 
[27686] SET_SELL_TRIGGER,NmnabmB6tO,CUZ,68.42 
[27741] SET_BUY_AMOUNT,NmnabmB6tO,CUZ,159.16 
[27761] SELL,NmnabmB6tO,QAX,320.27 
[27875] CANCEL_SET_SELL,NmnabmB6tO,ZAN 
[27883] DISPLAY_SUMMARY,NmnabmB6tO 
[27930] DISPLAY_SUMMARY,NmnabmB6tO 
[28317] BUY,NmnabmB6tO,QPR,488.47 
[28532] COMMIT_BUY,NmnabmB6tO 
[28567] QUOTE,NmnabmB6tO,SVV 
[28568] SET_BUY_TRIGGER,NmnabmB6tO,SQI,7.92 
[28607] QUOTE,NmnabmB6tO,APU 
[28638] BUY,NmnabmB6tO,JDO,673.25 
[28703] COMMIT_BUY,NmnabmB6tO 
[28854] ADD,NmnabmB6tO,75572.59 
[28879] QUOTE,NmnabmB6tO,JZJ 
[28998] QUOTE,NmnabmB6tO,LGL 
[29024] BUY,NmnabmB6tO,EIK,443.52 
[29054] CANCEL_BUY,NmnabmB6tO 
[29180] ADD,NmnabmB6tO,45035.60 
[29270] QUOTE,NmnabmB6tO,SFR 
[29363] BUY,NmnabmB6tO,BEG,659.04 
[29488] CANCEL_SET_BUY,NmnabmB6tO,MIY 
[29493] SELL,NmnabmB6tO,KDA,280.56 
[29526] ADD,NmnabmB6tO,70074.00 
[29546] BUY,NmnabmB6tO,ILT,229.74 
[29734] CANCEL_BUY,NmnabmB6tO 
[29863] BUY,NmnabmB6tO,APY,673.44 
[29872] COMMIT_BUY,NmnabmB6tO 
[29921] QUOTE,NmnabmB6tO,UMV 
[29983] QUOTE,NmnabmB6tO,ZNZ 
[30005] BUY,NmnabmB6tO,TVP,283.19 
[30084] COMMIT_BUY,NmnabmB6tO 
[30195] ADD,NmnabmB6tO,78737.70 
[30247] BUY,NmnabmB6tO,JUV,3.40 
[30432] CANCEL_SET_SELL,NmnabmB6tO,SKY 
[30485] QUOTE,NmnabmB6tO,QVA 
[30744] QUOTE,NmnabmB6tO,OLH 
[30843] BUY,NmnabmB6tO,CUQ,598.81 
[30990] ADD,NmnabmB6tO,41638.51 
[31039] BUY,NmnabmB6tO,QOQ,171.09 
[31042] COMMIT_BUY,NmnabmB6tO 
[31047] BUY,NmnabmB6tO,TTY,52.93 
[31531] CANCEL_SET_SELL,NmnabmB6tO,XUH 
[31630] ADD,NmnabmB6tO,72574.90 
[31748] BUY,NmnabmB6tO,GPM,645.96 
[31886] QUOTE,NmnabmB6tO,RWM 
[32270] BUY,NmnabmB6tO,JEO,402.25 
[32361] COMMIT_BUY,NmnabmB6tO 
[32440] QUOTE,NmnabmB6tO,AUT 
[32497] DISPLAY_SUMMARY,NmnabmB6tO 
[32554] DISPLAY_SUMMARY,NmnabmB6tO 
[32856] BUY,NmnabmB6tO,BZX,405.90 
[33069] COMMIT_BUY,NmnabmB6tO 
[33124] QUOTE,NmnabmB6tO,XWZ 
[33226] SET_SELL_TRIGGER,NmnabmB6tO,AOH,37.62 
[33419] CANCEL_SELL,NmnabmB6tO 
[33456] QUOTE,NmnabmB6tO,ZFT 
[33544] ADD,NmnabmB6tO,79841.97 
[33736] QUOTE,NmnabmB6tO,CXB 
[33769] BUY,NmnabmB6tO,HBF,724.24 
[33788] SELL,NmnabmB6tO,JQO,496.87 
[33850] COMMIT_SELL,NmnabmB6tO 
[33854] DISPLAY_SUMMARY,NmnabmB6tO 
[33982] QUOTE,NmnabmB6tO,FIW 
[34132] BUY,NmnabmB6tO,NDJ,367.57 
[34201] COMMIT_BUY,NmnabmB6tO 
[34239] ADD,NmnabmB6tO,55952.82 
[34396] QUOTE,NmnabmB6tO,RXB 
[34706] ADD,NmnabmB6tO,64062.09 
[34743] SET_SELL_AMOUNT,NmnabmB6tO,YJK,14.54 
[34774] SET_SELL_TRIGGER,NmnabmB6tO,YJK,14.33 
[34897] DISPLAY_SUMMARY,NmnabmB6tO 
[35478] SET_BUY_AMOUNT,NmnabmB6tO,XXQ,273.53 
[35509] DISPLAY_SUMMARY,NmnabmB6tO 
[35621] ADD,NmnabmB6tO,75680.12 
[35695] BUY,NmnabmB6tO,JNO,438.82 
[35867] COMMIT_BUY,NmnabmB6tO 
[36050] SET_BUY_AMOUNT,NmnabmB6tO,QAX,75.75 
[36052] SET_BUY_TRIGGER,NmnabmB6tO,COE,48.96 
[36071] ADD,NmnabmB6tO,74985.13 
[36149] QUOTE,NmnabmB6tO,KJD 
[36230] COMMIT_BUY,NmnabmB6tO 
[36246] SET_BUY_TRIGGER,NmnabmB6tO,GGY,159.56 
[36395] SET_BUY_AMOUNT,NmnabmB6tO,LFU,518.11 
[36531] SET_BUY_TRIGGER,NmnabmB6tO,ENQ,99.58 
[36716] BUY,NmnabmB6tO,XOA,271.96 
[36720] CANCEL_BUY,NmnabmB6tO 
[36793] SELL,NmnabmB6tO,DFE,387.71 
[36799] COMMIT_SELL,NmnabmB6tO 
[36858] SET_BUY_AMOUNT,NmnabmB6tO,BCQ,565.36 
[36901] CANCEL_SET_BUY,NmnabmB6tO,ZLY 
[36945] SET_BUY_AMOUNT,NmnabmB6tO,JRJ,683.99 
[36982] SET_BUY_TRIGGER,NmnabmB6tO,SKY,2.05 
[37090] DISPLAY_SUMMARY,NmnabmB6tO 
[37122] DISPLAY_SUMMARY,NmnabmB6tO 
[37129] SET_SELL_AMOUNT,NmnabmB6tO,KES,270.81 
[37206] QUOTE,NmnabmB6tO,SSW 
[37367] BUY,NmnabmB6tO,MLU,538.64 
[37489] COMMIT_BUY,NmnabmB6tO 
[37513] DISPLAY_SUMMARY,NmnabmB6tO 
[37543] SELL,NmnabmB6tO,ZAN,252.40 
[37553] COMMIT_SELL,NmnabmB6tO 
[37570] ADD,NmnabmB6tO,74669.17 
[37621] QUOTE,NmnabmB6tO,KQZ 
[37985] SET_BUY_AMOUNT,NmnabmB6tO,GYF,144.45 
[38053] DISPLAY_SUMMARY,NmnabmB6tO 
[38137] ADD,NmnabmB6tO,57262.58 
[38334] BUY,NmnabmB6tO,GCL,242.32 
[38367] COMMIT_BUY,NmnabmB6tO 
[38581] CANCEL_SET_SELL,NmnabmB6tO,KES 
[38696] DISPLAY_SUMMARY,NmnabmB6tO 
[38800] ADD,NmnabmB6tO,74722.20 
[38889] QUOTE,NmnabmB6tO,MIU 
[38941] ADD,NmnabmB6tO,71249.61 
[38986] CANCEL_SET_SELL,NmnabmB6tO,ECX 
[39093] SET_BUY_TRIGGER,NmnabmB6tO,RWY,61.83 
[39229] SET_SELL_AMOUNT,NmnabmB6tO,KES,534.03 
[39449] SET_SELL_TRIGGER,NmnabmB6tO,KES,519.71 
[39562] DISPLAY_SUMMARY,NmnabmB6tO 
[39976] ADD,NmnabmB6tO,102890.59 
[40020] QUOTE,NmnabmB6tO,OBR 
[40108] COMMIT_BUY,NmnabmB6tO 
[40327] ADD,NmnabmB6tO,55957.22 
[40586] CANCEL_SELL,NmnabmB6tO 
[40733] ADD,NmnabmB6tO,68450.64 
[40787] BUY,NmnabmB6tO,JUJ,326.99 
[40885] COMMIT_BUY,NmnabmB6tO 
[41117] SET_SELL_AMOUNT,NmnabmB6tO,ZTI,653.82 
[41149] SET_SELL_TRIGGER,NmnabmB6tO,ZTI,365.02 
[41172] SET_BUY_AMOUNT,NmnabmB6tO,NHG,693.97 
[41261] SET_BUY_TRIGGER,NmnabmB6tO,BPK,670.10 
[41268] ADD,NmnabmB6tO,70196.93 
[41517] QUOTE,NmnabmB6tO,TUO 
[41634] SET_SELL_AMOUNT,NmnabmB6tO,RNK,419.07 
[41648] SET_SELL_TRIGGER,NmnabmB6tO,RNK,131.04 
[41659] SELL,NmnabmB6tO,BYA,288.55 
[41955] COMMIT_SELL,NmnabmB6tO 
[41972] SET_SELL_AMOUNT,NmnabmB6tO,KDA,269.02 
[42038] SET_SELL_TRIGGER,NmnabmB6tO,KDA,118.03 
[42198] SET_BUY_TRIGGER,NmnabmB6tO,GLJ,165.71 
[42221] SELL,NmnabmB6tO,QAX,392.38 
[42239] COMMIT_SELL,NmnabmB6tO 
[42283] SET_SELL_AMOUNT,NmnabmB6tO,QJZ,317.08 
[42338] CANCEL_SET_SELL,NmnabmB6tO,QJZ 
[42413] DISPLAY_SUMMARY,NmnabmB6tO 
[42594] SELL,NmnabmB6tO,CUZ,440.05 
[42596] CANCEL_SET_SELL,NmnabmB6tO,VIK 
[42772] ADD,NmnabmB6tO,77097.47 
[42806] BUY,NmnabmB6tO,XFW,508.77 
[42926] CANCEL_SELL,NmnabmB6tO 
[42950] QUOTE,NmnabmB6tO,CAX 
[43073] QUOTE,NmnabmB6tO,PMX 
[43213] BUY,NmnabmB6tO,KLE,241.16 
[43312] COMMIT_BUY,NmnabmB6tO 
[43549] BUY,NmnabmB6tO,KHD,13.09 
[43610] QUOTE,NmnabmB6tO,JVT 
[43685] ADD,NmnabmB6tO,72741.78 
[43700] QUOTE,NmnabmB6tO,LZB 
[43736] COMMIT_BUY,NmnabmB6tO 
[43826] SET_BUY_AMOUNT,NmnabmB6tO,KES,42.58 
[44060] SET_BUY_TRIGGER,NmnabmB6tO,NKC,16.76 
[44165] BUY,NmnabmB6tO,IDN,276.35 
[44277] COMMIT_BUY,NmnabmB6tO 
[44395] SET_BUY_TRIGGER,NmnabmB6tO,CTI,60.66 
[44398] SET_BUY_TRIGGER,NmnabmB6tO,IFI,107.64 
[44454] SET_SELL_AMOUNT,NmnabmB6tO,RGH,62.08 
[44920] DISPLAY_SUMMARY,NmnabmB6tO 
[44942] SELL,NmnabmB6tO,LFU,333.18 
[45005] SET_BUY_TRIGGER,NmnabmB6tO,DQW,166.71 
[45111] SET_BUY_TRIGGER,NmnabmB6tO,VVV,167.47 
[45173] CANCEL_SELL,NmnabmB6tO 
[45218] ADD,NmnabmB6tO,86154.99 
[45224] BUY,NmnabmB6tO,AJL,380.69 
[45303] CANCEL_BUY,NmnabmB6tO 
[45381] SELL,NmnabmB6tO,CUZ,165.01 
[45450] COMMIT_SELL,NmnabmB6tO 
[45560] ADD,NmnabmB6tO,70960.23 
[45781] DISPLAY_SUMMARY,NmnabmB6tO 
[45885] DISPLAY_SUMMARY,NmnabmB6tO 
[45906] SET_BUY_TRIGGER,NmnabmB6tO,YBO,23.52 
[45912] SET_BUY_TRIGGER,NmnabmB6tO,LGL,43.15 
[45939] QUOTE,NmnabmB6tO,HIW 
[45958] BUY,NmnabmB6tO,SWJ,104.27 
[46376] COMMIT_BUY,NmnabmB6tO 
[46479] SELL,NmnabmB6tO,XLK,503.06 
[46498] BUY,NmnabmB6tO,XNZ,169.13 
[46658] SET_SELL_TRIGGER,NmnabmB6tO,RGH,48.83 
[46683] ADD,NmnabmB6tO,85846.50 
[46712] BUY,NmnabmB6tO,MIU,514.73 
[46938] COMMIT_BUY,NmnabmB6tO 
[47150] DISPLAY_SUMMARY,NmnabmB6tO 
[47153] SET_SELL_TRIGGER,NmnabmB6tO,XAB,129.98 
[47169] DISPLAY_SUMMARY,NmnabmB6tO 
[47436] SET_BUY_TRIGGER,NmnabmB6tO,EDM,83.29 
[47771] DISPLAY_SUMMARY,NmnabmB6tO 
[47893] SET_SELL_TRIGGER,NmnabmB6tO,LPR,9.06 
[47998] DISPLAY_SUMMARY,NmnabmB6tO 
[48140] ADD,NmnabmB6tO,85307.79 
[48271] QUOTE,NmnabmB6tO,ZWB 
[48504] SET_BUY_AMOUNT,NmnabmB6tO,JVT,346.80 
[48526] SET_BUY_TRIGGER,NmnabmB6tO,KVK,122.00 
[48592] SET_SELL_TRIGGER,NmnabmB6tO,WCR,178.99 
[48763] QUOTE,NmnabmB6tO,QPZ 
[48970] SET_SELL_TRIGGER,NmnabmB6tO,AXK,137.71 
[49054] SELL,NmnabmB6tO,ZYR,441.74 
[49102] COMMIT_SELL,NmnabmB6tO 
[49255] QUOTE,NmnabmB6tO,MSV 
[49303] BUY,NmnabmB6tO,HTN,56.84 
[49323] COMMIT_BUY,NmnabmB6tO 
[49366] QUOTE,NmnabmB6tO,SSF 
[49450] BUY,NmnabmB6tO,KAH,635.89 
[49628] COMMIT_BUY,NmnabmB6tO 
[49824] ADD,NmnabmB6tO,86640.53 
[49896] BUY,NmnabmB6tO,VJV,22.59 
[49957] CANCEL_SELL,NmnabmB6tO 
[49968] QUOTE,NmnabmB6tO,OXK 
[50069] QUOTE,NmnabmB6tO,XOA 
[50070] SET_BUY_AMOUNT,NmnabmB6tO,JVT,574.27 
[50159] QUOTE,NmnabmB6tO,DBT 
[50209] BUY,NmnabmB6tO,QWC,325.71 
[50611] COMMIT_BUY,NmnabmB6tO 
[50815] DISPLAY_SUMMARY,NmnabmB6tO 
[50848] SET_BUY_TRIGGER,NmnabmB6tO,RVZ,136.60 
[50893] ADD,NmnabmB6tO,95940.70 
[50922] QUOTE,NmnabmB6tO,ZPD 
[50923] BUY,NmnabmB6tO,XYV,568.39 
[51041] COMMIT_SELL,NmnabmB6tO 
[51088] SET_BUY_AMOUNT,NmnabmB6tO,UTV,222.87 
[51126] CANCEL_SET_BUY,NmnabmB6tO,FGI 
[51538] COMMIT_SELL,NmnabmB6tO 
[51570] ADD,NmnabmB6tO,101000.62 
[51596] BUY,NmnabmB6tO,LSM,13.44 
[51800] COMMIT_BUY,NmnabmB6tO 
[52054] QUOTE,NmnabmB6tO,TCP 
[52075] BUY,NmnabmB6tO,BLC,452.54 
[52150] CANCEL_BUY,NmnabmB6tO 
[52213] SET_SELL_TRIGGER,NmnabmB6tO,PMG,173.25 
[52253] DISPLAY_SUMMARY,NmnabmB6tO 
[52282] SELL,NmnabmB6tO,UTV,703.03 
[52332] ADD,NmnabmB6tO,60738.48 
[52471] QUOTE,NmnabmB6tO,XFH 
[52509] QUOTE,NmnabmB6tO,TZJ 
[52584] ADD,NmnabmB6tO,83215.95 
[52613] QUOTE,NmnabmB6tO,XXN 
[52684] QUOTE,NmnabmB6tO,RQT 
[52687] CANCEL_SELL,NmnabmB6tO 
[52715] DISPLAY_SUMMARY,NmnabmB6tO 
[52732] BUY,NmnabmB6tO,WJP,344.59 
[52796] COMMIT_BUY,NmnabmB6tO 
[52993] BUY,NmnabmB6tO,NBX,532.70 
[53141] CANCEL_SELL,NmnabmB6tO 
[53147] CANCEL_SET_BUY,NmnabmB6tO,SJH 
[53268] SET_SELL_TRIGGER,NmnabmB6tO,OEN,87.85 
[53282] SET_SELL_TRIGGER,NmnabmB6tO,MWJ,6.38 
[53357] QUOTE,NmnabmB6tO,SJG 
[53372] SET_SELL_AMOUNT,NmnabmB6tO,SSF,739.84 
[53404] SET_SELL_TRIGGER,NmnabmB6tO,SSF,634.35 
[53536] QUOTE,NmnabmB6tO,XLI 
[53605] QUOTE,NmnabmB6tO,YLZ 
[53706] BUY,NmnabmB6tO,SUS,22.15 
[53845] COMMIT_BUY,NmnabmB6tO 
[54160] DISPLAY_SUMMARY,NmnabmB6tO 
[54247] SELL,NmnabmB6tO,QGE,62.10 
[54281] COMMIT_SELL,NmnabmB6tO 
[54302] SELL,NmnabmB6tO,PTP,335.04 
[54389] COMMIT_SELL,NmnabmB6tO 
[54397] DISPLAY_SUMMARY,NmnabmB6tO 
[54404] ADD,NmnabmB6tO,57096.29 
[54471] BUY,NmnabmB6tO,RUN,338.59 
[54527] SET_SELL_TRIGGER,NmnabmB6tO,IQZ,50.23 
[54649] QUOTE,NmnabmB6tO,SWJ 
[54683] BUY,NmnabmB6tO,DQW,749.72 
[54735] COMMIT_BUY,NmnabmB6tO 
[54780] BUY,NmnabmB6tO,UGT,74.48 
[54894] BUY,NmnabmB6tO,APU,169.79 
[54949] CANCEL_SELL,NmnabmB6tO 
[54982] SET_BUY_AMOUNT,NmnabmB6tO,SUS,726.63 
[55012] SET_BUY_TRIGGER,NmnabmB6tO,WLT,484.47 
[55251] SET_BUY_TRIGGER,NmnabmB6tO,CSZ,68.07 
[55272] BUY,NmnabmB6tO,IGI,15.16 
[55338] CANCEL_SET_SELL,NmnabmB6tO,CXC 
[55423] DISPLAY_SUMMARY,NmnabmB6tO 
[55522] QUOTE,NmnabmB6tO,SWD 
[55551] BUY,NmnabmB6tO,SSF,645.74 
[55684] COMMIT_BUY,NmnabmB6tO 
[55699] SET_BUY_TRIGGER,NmnabmB6tO,VAT,182.92 
[55766] DISPLAY_SUMMARY,NmnabmB6tO 
[55785] SET_SELL_TRIGGER,NmnabmB6tO,ZRH,4.06 
[56132] ADD,NmnabmB6tO,72185.45 
[56194] SET_SELL_AMOUNT,NmnabmB6tO,JZJ,605.92 
[56236] SET_SELL_TRIGGER,NmnabmB6tO,JZJ,266.53 
[56352] CANCEL_SELL,NmnabmB6tO 
[56444] BUY,NmnabmB6tO,IVV,254.33 
[56497] SET_SELL_TRIGGER,NmnabmB6tO,ZTR,34.92 
[56525] ADD,NmnabmB6tO,85096.74 
[56593] SET_SELL_AMOUNT,NmnabmB6tO,GYF,630.20 
[56729] SET_SELL_TRIGGER,NmnabmB6tO,GYF,609.29 
[56823] SET_SELL_AMOUNT,NmnabmB6tO,MFX,446.07 
[57110] SET_SELL_TRIGGER,NmnabmB6tO,MFX,282.71 
[57133] ADD,NmnabmB6tO,79559.75 
[57247] QUOTE,NmnabmB6tO,DTG 
[57374] SET_SELL_TRIGGER,NmnabmB6tO,GGI,26.97 
[57538] ADD,NmnabmB6tO,77751.92 
[57562] QUOTE,NmnabmB6tO,ZJQ 
[57723] BUY,NmnabmB6tO,CBK,542.92 
[57899] ADD,NmnabmB6tO,53227.59 
[57912] QUOTE,NmnabmB6tO,QVA 
[57993] BUY,NmnabmB6tO,JPP,567.82 
[58097] COMMIT_BUY,NmnabmB6tO 
[58226] SET_SELL_TRIGGER,NmnabmB6tO,PFN,175.36 
[58449] CANCEL_SET_SELL,NmnabmB6tO,MGK 
[58776] DISPLAY_SUMMARY,NmnabmB6tO 
[58787] DISPLAY_SUMMARY,NmnabmB6tO 
[58816] SELL,NmnabmB6tO,RNK,224.89 
[59151] COMMIT_SELL,NmnabmB6tO 
[59307] ADD,NmnabmB6tO,84199.23 
[59430] CANCEL_SELL,NmnabmB6tO 
[59637] DISPLAY_SUMMARY,NmnabmB6tO 
[59652] SET_BUY_TRIGGER,NmnabmB6tO,OZT,42.18 
[59673] QUOTE,NmnabmB6tO,VXY 
[59702] BUY,NmnabmB6tO,KLY,315.01 
[59873] COMMIT_BUY,NmnabmB6tO 
[60023] DISPLAY_SUMMARY,NmnabmB6tO 
[60175] SET_SELL_TRIGGER,NmnabmB6tO,GUB,0.37 
[60307] DISPLAY_SUMMARY,NmnabmB6tO 
[60421] QUOTE,NmnabmB6tO,JMG 
[60452] BUY,NmnabmB6tO,OHS,142.82 
[60529] CANCEL_BUY,NmnabmB6tO 
[60777] QUOTE,NmnabmB6tO,QXE 
[60943] QUOTE,NmnabmB6tO,OTI 
[60956] BUY,NmnabmB6tO,UUJ,141.24 
[61089] CANCEL_SET_SELL,NmnabmB6tO,LJY 
[61218] ADD,NmnabmB6tO,52634.97 
[61231] QUOTE,NmnabmB6tO,WZY 
[61333] CANCEL_SET_BUY,NmnabmB6tO,UBJ 
[61487] BUY,NmnabmB6tO,GWF,591.86 
[61568] CANCEL_SET_SELL,NmnabmB6tO,TOL 
[61812] SET_SELL_AMOUNT,NmnabmB6tO,DFE,309.51 
[61814] SET_SELL_TRIGGER,NmnabmB6tO,DFE,268.63 
[61818] ADD,NmnabmB6tO,68471.86 
[61843] QUOTE,NmnabmB6tO,GZQ 
[61940] QUOTE,NmnabmB6tO,WAI 
[62107] SET_BUY_AMOUNT,NmnabmB6tO,UTV,375.41 
[62118] SET_BUY_TRIGGER,NmnabmB6tO,LMB,207.38 
[62120] DISPLAY_SUMMARY,NmnabmB6tO 
[62272] SET_SELL_TRIGGER,NmnabmB6tO,LJM,50.86 
[62352] ADD,NmnabmB6tO,57820.73 
[62403] BUY,NmnabmB6tO,KHY,4.60 
[62552] COMMIT_BUY,NmnabmB6tO 
[62583] CANCEL_SET_BUY,NmnabmB6tO,CXC 
[62606] ADD,NmnabmB6tO,64600.22 
[62682] QUOTE,NmnabmB6tO,SYN 
[62734] BUY,NmnabmB6tO,YLZ,433.96 
[62781] SET_BUY_AMOUNT,NmnabmB6tO,CUZ,615.11 
[62874] SET_BUY_TRIGGER,NmnabmB6tO,PJJ,568.11 
[62884] SELL,NmnabmB6tO,ZAN,136.22 
[62905] CANCEL_BUY,NmnabmB6tO 
[62925] BUY,NmnabmB6tO,JII,53.25 
[62938] COMMIT_BUY,NmnabmB6tO 
[63030] SELL,NmnabmB6tO,BYA,496.11 
[63231] COMMIT_SELL,NmnabmB6tO 
[63237] ADD,NmnabmB6tO,49084.51 
[63413] QUOTE,NmnabmB6tO,VYQ 
[63470] SET_BUY_TRIGGER,NmnabmB6tO,MIY,67.16 
[63479] CANCEL_SET_SELL,NmnabmB6tO,LCP 
[63561] BUY,NmnabmB6tO,CXC,25.13 
[63968] SELL,NmnabmB6tO,AVX,555.99 
[64154] COMMIT_SELL,NmnabmB6tO 
[64298] SET_BUY_TRIGGER,NmnabmB6tO,NDD,172.35 
[64671] ADD,NmnabmB6tO,72472.34 
[64689] QUOTE,NmnabmB6tO,HRJ 
[64882] ADD,NmnabmB6tO,62186.45 
[64918] BUY,NmnabmB6tO,TSU,577.64 
[65084] QUOTE,NmnabmB6tO,HTD 
[65196] BUY,NmnabmB6tO,FWW,120.77 
[65391] COMMIT_BUY,NmnabmB6tO 
[65423] ADD,NmnabmB6tO,56681.02 
[65524] QUOTE,NmnabmB6tO,UDN 
[65764] BUY,NmnabmB6tO,JVE,310.29 
[65774] COMMIT_BUY,NmnabmB6tO 
[65869] QUOTE,NmnabmB6tO,SYT 
[65922] BUY,NmnabmB6tO,FUR,8.74 
[66010] CANCEL_BUY,NmnabmB6tO 
[66029] SET_BUY_AMOUNT,NmnabmB6tO,KBN,571.21 
[66415] QUOTE,NmnabmB6tO,CSZ 
[66444] QUOTE,NmnabmB6tO,JNO 
[66630] BUY,NmnabmB6tO,QVA,550.78 
[66894] COMMIT_SELL,NmnabmB6tO 
[66928] SET_BUY_AMOUNT,NmnabmB6tO,PTP,346.79 
[66953] SET_BUY_TRIGGER,NmnabmB6tO,ZNZ,278.90 
[67057] SET_SELL_TRIGGER,NmnabmB6tO,QJC,31.74 
[67156] SET_BUY_TRIGGER,NmnabmB6tO,UIE,180.49 
[67414] BUY,NmnabmB6tO,JLO,363.05 
[67645] COMMIT_SELL,NmnabmB6tO 
[67694] ADD,NmnabmB6tO,91169.38 
[67893] QUOTE,NmnabmB6tO,GLJ 
[67943] BUY,NmnabmB6tO,LPR,587.57 
[68005] SET_SELL_TRIGGER,NmnabmB6tO,FTJ,7.28 
[68074] SET_BUY_AMOUNT,NmnabmB6tO,RGH,528.92 
[68226] SET_BUY_TRIGGER,NmnabmB6tO,MFY,391.19 
[68278] ADD,NmnabmB6tO,43953.47 
[68326] BUY,NmnabmB6tO,TAR,70.43 
[68409] BUY,NmnabmB6tO,AHO,520.75 
[68460] COMMIT_BUY,NmnabmB6tO 
[68463] SET_BUY_TRIGGER,NmnabmB6tO,LBC,191.34 
[68640] SET_BUY_TRIGGER,NmnabmB6tO,YUL,162.38 
[68835] SET_SELL_AMOUNT,NmnabmB6tO,BYA,199.11 
[69060] SET_SELL_TRIGGER,NmnabmB6tO,BYA,190.20 
[69097] QUOTE,NmnabmB6tO,FPI 
[69296] BUY,NmnabmB6tO,ZQS,499.30 
[69308] DISPLAY_SUMMARY,NmnabmB6tO 
[69366] SET_SELL_TRIGGER,NmnabmB6tO,VTY,128.61 
[69393] SET_BUY_AMOUNT,NmnabmB6tO,UTV,156.06 
[69562] DISPLAY_SUMMARY,NmnabmB6tO 
[69576] DISPLAY_SUMMARY,NmnabmB6tO 
[69603] QUOTE,NmnabmB6tO,XII 
[70067] SET_BUY_TRIGGER,NmnabmB6tO,NNW,141.82 
[70188] SET_BUY_AMOUNT,NmnabmB6tO,JZJ,417.59 
[70284] SET_BUY_TRIGGER,NmnabmB6tO,GAL,131.69 
[70548] SET_BUY_TRIGGER,NmnabmB6tO,ECL,174.92 
[70652] DISPLAY_SUMMARY,NmnabmB6tO 
[70666] DISPLAY_SUMMARY,NmnabmB6tO 
[70700] ADD,NmnabmB6tO,99367.12 
[70706] BUY,NmnabmB6tO,EMN,180.20 
[70999] CANCEL_BUY,NmnabmB6tO 
[71012] SET_BUY_TRIGGER,NmnabmB6tO,AOH,121.19 
[71089] BUY,NmnabmB6tO,JOJ,48.96 
[71319] QUOTE,NmnabmB6tO,ZNZ 
[71330] BUY,NmnabmB6tO,CJV,430.58 
[71416] SET_SELL_AMOUNT,NmnabmB6tO,GRM,269.49 
[71479] SET_SELL_TRIGGER,NmnabmB6tO,GRM,83.43 
[71486] QUOTE,NmnabmB6tO,GZU 
[71791] CANCEL_SET_SELL,NmnabmB6tO,CLH 
[71847] SELL,NmnabmB6tO,EBS,717.70 
[71953] COMMIT_SELL,NmnabmB6tO 
[72015] SET_SELL_AMOUNT,NmnabmB6tO,YJK,98.40 
[72111] SET_SELL_TRIGGER,NmnabmB6tO,YJK,20.12 
[72127] BUY,NmnabmB6tO,KHY,565.54 
[72185] COMMIT_BUY,NmnabmB6tO 
[72367] ADD,NmnabmB6tO,86961.01 
[72368] QUOTE,NmnabmB6tO,DVU 
[72394] BUY,NmnabmB6tO,CDF,21.21 
[72399] COMMIT_BUY,NmnabmB6tO 
[72443] CANCEL_SET_SELL,NmnabmB6tO,MXD 
[72610] DISPLAY_SUMMARY,NmnabmB6tO 
[72647] SET_SELL_AMOUNT,NmnabmB6tO,BYA,150.65 
[72663] SET_SELL_TRIGGER,NmnabmB6tO,BYA,140.43 
[72683] QUOTE,NmnabmB6tO,HMR 
[72735] SELL,NmnabmB6tO,GRM,550.16 
[72741] COMMIT_SELL,NmnabmB6tO 
[72743] SET_BUY_AMOUNT,NmnabmB6tO,RUN,366.03 
[72901] BUY,NmnabmB6tO,UEC,163.96 
[72977] COMMIT_BUY,NmnabmB6tO 
[73012] SET_BUY_AMOUNT,NmnabmB6tO,FDI,78.48 
[73027] DISPLAY_SUMMARY,NmnabmB6tO 
[73056] SET_SELL_AMOUNT,NmnabmB6tO,FQP,576.59 
[73255] BUY,NmnabmB6tO,JDW,375.61 
[73402] SET_BUY_TRIGGER,NmnabmB6tO,JGF,47.42 
[73410] ADD,NmnabmB6tO,69270.43 
[73637] QUOTE,NmnabmB6tO,KWP 
[73714] ADD,NmnabmB6tO,66369.00 
[73865] QUOTE,NmnabmB6tO,BPE 
[74047] BUY,NmnabmB6tO,YOQ,483.15 
[74048] COMMIT_BUY,NmnabmB6tO 
[74217] DISPLAY_SUMMARY,NmnabmB6tO 
[74284] DISPLAY_SUMMARY,NmnabmB6tO 
[74290] ADD,NmnabmB6tO,84551.04 
[74443] QUOTE,NmnabmB6tO,JPD 
[74570] QUOTE,NmnabmB6tO,MJU 
[74867] BUY,NmnabmB6tO,DLQ,739.97 
[75084] COMMIT_BUY,NmnabmB6tO 
[75224] ADD,NmnabmB6tO,77512.09 
[75259] DISPLAY_SUMMARY,NmnabmB6tO 
[75283] SET_BUY_TRIGGER,NmnabmB6tO,ZJB,140.08 
[75450] ADD,NmnabmB6tO,86399.57 
[75773] COMMIT_BUY,NmnabmB6tO 
[75880] ADD,NmnabmB6tO,62274.62 
[75889] BUY,NmnabmB6tO,WSG,363.74 
[75905] COMMIT_BUY,NmnabmB6tO 
[76192] SET_BUY_AMOUNT,NmnabmB6tO,QGE,69.66 
[76270] SET_BUY_TRIGGER,NmnabmB6tO,ZMK,3.09 
[76365] DISPLAY_SUMMARY,NmnabmB6tO 
[76447] BUY,NmnabmB6tO,LZB,625.85 
[76465] SET_BUY_AMOUNT,NmnabmB6tO,JVT,77.35 
[76540] SET_BUY_TRIGGER,NmnabmB6tO,IZU,52.62 
[76756] DISPLAY_SUMMARY,NmnabmB6tO 
[76782] BUY,NmnabmB6tO,VVO,268.55 
[77065] CANCEL_BUY,NmnabmB6tO 
[77283] ADD,NmnabmB6tO,70596.05 
[77358] SELL,NmnabmB6tO,RNK,492.50 
[77381] COMMIT_SELL,NmnabmB6tO 
[77387] ADD,NmnabmB6tO,86999.74 
[77616] BUY,NmnabmB6tO,EUM,284.23 
[77665] CANCEL_BUY,NmnabmB6tO 
[77674] SELL,NmnabmB6tO,XQC,125.30 
[77677] COMMIT_SELL,NmnabmB6tO 
[77716] QUOTE,NmnabmB6tO,QEO 
[77793] CANCEL_SELL,NmnabmB6tO 
[77847] SET_BUY_AMOUNT,NmnabmB6tO,KBN,503.55 
[77905] SET_BUY_TRIGGER,NmnabmB6tO,VXY,115.65 
[77948] ADD,NmnabmB6tO,73526.93 
[78036] BUY,NmnabmB6tO,MFY,328.22 
[78095] COMMIT_BUY,NmnabmB6tO 
[78181] SET_SELL_TRIGGER,NmnabmB6tO,FQP,185.75 
[78207] BUY,NmnabmB6tO,TZJ,182.96 
[78578] COMMIT_BUY,NmnabmB6tO 
[78587] COMMIT_BUY,NmnabmB6tO 
[78880] SELL,NmnabmB6tO,MXD,119.80 
[78884] COMMIT_SELL,NmnabmB6tO 
[78902] QUOTE,NmnabmB6tO,TTY 
[78912] DISPLAY_SUMMARY,NmnabmB6tO 
[78921] ADD,NmnabmB6tO,55304.13 
[78932] QUOTE,NmnabmB6tO,KCA 
[79023] COMMIT_BUY,NmnabmB6tO 
[79092] COMMIT_SELL,NmnabmB6tO 
[79108] SET_BUY_AMOUNT,NmnabmB6tO,JVT,70.42 
[79172] SET_BUY_TRIGGER,NmnabmB6tO,AZN,14.48 
[79190] DISPLAY_SUMMARY,NmnabmB6tO 
[79268] ADD,NmnabmB6tO,76197.59 
[79294] SET_SELL_AMOUNT,NmnabmB6tO,OPN,721.60 
[79585] SET_SELL_TRIGGER,NmnabmB6tO,OPN,261.06 
[79638] QUOTE,NmnabmB6tO,NIR 
[79819] ADD,NmnabmB6tO,74265.72 
[79873] BUY,NmnabmB6tO,MHQ,316.08 
[79949] COMMIT_BUY,NmnabmB6tO 
[80011] ADD,NmnabmB6tO,85130.32 
[80316] QUOTE,NmnabmB6tO,RXB 
[80382] BUY,NmnabmB6tO,RFI,604.79 
[80476] QUOTE,NmnabmB6tO,GIK 
[80563] QUOTE,NmnabmB6tO,UDQ 
[80576] SET_BUY_AMOUNT,NmnabmB6tO,JCQ,575.23 
[80670] SET_BUY_TRIGGER,NmnabmB6tO,PUU,463.05 
[80729] DISPLAY_SUMMARY,NmnabmB6tO 
[80998] BUY,NmnabmB6tO,ZPD,725.90 
[81020] QUOTE,NmnabmB6tO,ZFT 
[81077] CANCEL_BUY,NmnabmB6tO 
[81279] SET_SELL_AMOUNT,NmnabmB6tO,QGE,509.53 
[81301] SET_SELL_TRIGGER,NmnabmB6tO,QGE,135.33 
[81445] SELL,NmnabmB6tO,OEY,716.49 
[81469] CANCEL_SELL,NmnabmB6tO 
[81547] BUY,NmnabmB6tO,CBY,416.80 
[81782] COMMIT_BUY,NmnabmB6tO 
[81803] SET_SELL_TRIGGER,NmnabmB6tO,XAN,168.07 
[81835] CANCEL_SET_BUY,NmnabmB6tO,VMT 
[81873] ADD,NmnabmB6tO,50738.86 
[81990] BUY,NmnabmB6tO,CAX,594.51 
[82081] SET_BUY_TRIGGER,NmnabmB6tO,YBO,1.23 
[82086] DISPLAY_SUMMARY,NmnabmB6tO 
[82123] BUY,NmnabmB6tO,RQF,103.36 
[82668] COMMIT_BUY,NmnabmB6tO 
[82909] BUY,NmnabmB6tO,HHG,389.28 
[83065] CANCEL_BUY,NmnabmB6tO 
[83091] ADD,NmnabmB6tO,67005.84 
[83129] SELL,NmnabmB6tO,JVT,471.31 
[83160] COMMIT_SELL,NmnabmB6tO 
[83264] SELL,NmnabmB6tO,SUS,619.44 
[83344] COMMIT_SELL,NmnabmB6tO 
[83699] SET_BUY_TRIGGER,NmnabmB6tO,MLI,120.17 
[83971] COMMIT_BUY,NmnabmB6tO 
[83983] CANCEL_SELL,NmnabmB6tO 
[84048] BUY,NmnabmB6tO,KZZ,393.24 
[84099] QUOTE,NmnabmB6tO,FOV 
[84424] BUY,NmnabmB6tO,GIK,325.62 
[84538] COMMIT_BUY,NmnabmB6tO 
[84628] DISPLAY_SUMMARY,NmnabmB6tO 
[84662] ADD,NmnabmB6tO,57597.70 
[84726] CANCEL_BUY,NmnabmB6tO 
[84903] BUY,NmnabmB6tO,WYR,187.79 
[84986] CANCEL_BUY,NmnabmB6tO 
[85111] ADD,NmnabmB6tO,84352.40 
[85147] BUY,NmnabmB6tO,BPK,323.58 
[85200] COMMIT_BUY,NmnabmB6tO 
[85217] SET_BUY_AMOUNT,NmnabmB6tO,JRJ,17.43 
[85394] CANCEL_SET_BUY,NmnabmB6tO,WDJ 
[85422] ADD,NmnabmB6tO,76922.29 
[85558] CANCEL_SET_SELL,NmnabmB6tO,BVN 
[85561] BUY,NmnabmB6tO,YBP,544.89 
[85743] QUOTE,NmnabmB6tO,KDG 
[85850] BUY,NmnabmB6tO,OAS,462.46 
[86172] CANCEL_BUY,NmnabmB6tO 
[86224] DISPLAY_SUMMARY,NmnabmB6tO 
[86239] SET_BUY_AMOUNT,NmnabmB6tO,KDA,202.21 
[86246] SET_BUY_TRIGGER,NmnabmB6tO,PLA,23.10 
[86303] SELL,NmnabmB6tO,CUZ,9.60 
[86361] SET_SELL_AMOUNT,NmnabmB6tO,MXD,693.09 
[86637] SET_SELL_TRIGGER,NmnabmB6tO,MXD,543.05 
[86862] QUOTE,NmnabmB6tO,JPD 
[86863] QUOTE,NmnabmB6tO,ZWZ 
[86907] BUY,NmnabmB6tO,EEG,180.12 
[86975] COMMIT_BUY,NmnabmB6tO 
[86990] SET_BUY_AMOUNT,NmnabmB6tO,BYA,691.15 
[87043] SET_BUY_TRIGGER,NmnabmB6tO,GIX,227.41 
[87120] ADD,NmnabmB6tO,56328.64 
[87348] CANCEL_SET_BUY,NmnabmB6tO,NVX 
[87416] SELL,NmnabmB6tO,CBO,616.79 
[87429] QUOTE,NmnabmB6tO,VMK 
[87439] SET_BUY_TRIGGER,NmnabmB6tO,AHE,119.83 
[87563] ADD,NmnabmB6tO,68410.98 
[87612] BUY,NmnabmB6tO,OZT,439.60 
[87614] COMMIT_BUY,NmnabmB6tO 
[87637] ADD,NmnabmB6tO,58387.78 
[87737] BUY,NmnabmB6tO,SYT,592.20 
[88159] COMMIT_BUY,NmnabmB6tO 
[88167] DISPLAY_SUMMARY,NmnabmB6tO 
[88290] SET_SELL_AMOUNT,NmnabmB6tO,SSF,654.38 
[88425] SET_SELL_TRIGGER,NmnabmB6tO,SSF,115.24 
[88565] SET_SELL_TRIGGER,NmnabmB6tO,IAV,119.76 
[88623] ADD,NmnabmB6tO,41070.35 
[88646] QUOTE,NmnabmB6tO,SKW 
[88676] DISPLAY_SUMMARY,NmnabmB6tO 
[88691] CANCEL_SET_SELL,NmnabmB6tO,IPH 
[88829] COMMIT_SELL,NmnabmB6tO 
[89023] SELL,NmnabmB6tO,BYA,289.14 
[89119] COMMIT_SELL,NmnabmB6tO 
[89200] SET_SELL_AMOUNT,NmnabmB6tO,BYA,205.16 
[89306] SELL,NmnabmB6tO,SQI,562.84 
[89314] COMMIT_SELL,NmnabmB6tO 
[89317] ADD,NmnabmB6tO,92923.82 
[89433] BUY,NmnabmB6tO,SHP,349.67 
[89564] DISPLAY_SUMMARY,NmnabmB6tO 
[89732] ADD,NmnabmB6tO,61904.38 
[89786] BUY,NmnabmB6tO,UJC,377.81 
[90083] COMMIT_BUY,NmnabmB6tO 
[90215] CANCEL_BUY,NmnabmB6tO 
[90351] DISPLAY_SUMMARY,NmnabmB6tO 
[90355] QUOTE,NmnabmB6tO,OXV 
[90469] ADD,NmnabmB6tO,62716.68 
[90536] BUY,NmnabmB6tO,GYT,332.83 
[90702] COMMIT_BUY,NmnabmB6tO 
[90764] SET_BUY_AMOUNT,NmnabmB6tO,FQP,139.39 
[90824] SET_BUY_TRIGGER,NmnabmB6tO,LSW,70.19 
[90949] DISPLAY_SUMMARY,NmnabmB6tO 
[91042] COMMIT_SELL,NmnabmB6tO 
[91169] SET_BUY_AMOUNT,NmnabmB6tO,BCQ,561.82 
[91384] SET_BUY_TRIGGER,NmnabmB6tO,ADY,33.96 
[91492] ADD,NmnabmB6tO,77242.48 
[91836] BUY,NmnabmB6tO,STO,262.94 
[91903] CANCEL_SET_BUY,NmnabmB6tO,JMG 
[91942] SET_BUY_AMOUNT,NmnabmB6tO,CSZ,472.93 
[91963] QUOTE,NmnabmB6tO,KHY 
[92001] SET_SELL_AMOUNT,NmnabmB6tO,JZJ,238.07 
[92010] SET_SELL_TRIGGER,NmnabmB6tO,JZJ,217.98 
[92175] DISPLAY_SUMMARY,NmnabmB6tO 
[92178] DISPLAY_SUMMARY,NmnabmB6tO 
[92197] SET_SELL_AMOUNT,NmnabmB6tO,CBO,64.50 
[92346] SET_SELL_TRIGGER,NmnabmB6tO,CBO,16.61 
[92433] SET_BUY_TRIGGER,NmnabmB6tO,BVN,453.05 
[92712] ADD,NmnabmB6tO,84770.02 
[92900] QUOTE,NmnabmB6tO,JCL 
[92923] BUY,NmnabmB6tO,UDN,408.39 
[93115] SELL,NmnabmB6tO,JQO,219.70 
[93130] COMMIT_SELL,NmnabmB6tO 
[93349] CANCEL_SET_SELL,NmnabmB6tO,OGR 
[93512] SET_BUY_AMOUNT,NmnabmB6tO,SUS,453.46 
[93519] SET_BUY_TRIGGER,NmnabmB6tO,BMW,347.39 
[93642] QUOTE,NmnabmB6tO,OXV 
[93662] COMMIT_BUY,NmnabmB6tO 
[93810] ADD,NmnabmB6tO,74422.76 
[93813] BUY,NmnabmB6tO,QID,454.27 
[93957] COMMIT_BUY,NmnabmB6tO 
[94042] SET_SELL_TRIGGER,NmnabmB6tO,ADY,93.89 
[94049] SET_SELL_TRIGGER,NmnabmB6tO,DED,187.72 
[94108] BUY,NmnabmB6tO,ZER,226.12 
[94211] SET_BUY_AMOUNT,NmnabmB6tO,GRM,258.00 
[94282] SET_BUY_TRIGGER,NmnabmB6tO,KIP,77.80 
[94407] DISPLAY_SUMMARY,NmnabmB6tO 
[94437] SET_BUY_AMOUNT,NmnabmB6tO,CSZ,633.46 
[94543] SET_BUY_TRIGGER,NmnabmB6tO,FQU,623.21 
[94583] DISPLAY_SUMMARY,NmnabmB6tO 
[94620] DISPLAY_SUMMARY,NmnabmB6tO 
[94624] SET_SELL_TRIGGER,NmnabmB6tO,OAS,21.37 
[94636] ADD,NmnabmB6tO,76114.76 
[94637] BUY,NmnabmB6tO,NDJ,636.91 
[94656] CANCEL_SET_BUY,NmnabmB6tO,YTT 
[94833] DISPLAY_SUMMARY,NmnabmB6tO 
[94929] BUY,NmnabmB6tO,SCK,73.96 
[94947] SELL,NmnabmB6tO,TVI,30.84 
[94967] CANCEL_SELL,NmnabmB6tO 
[95024] SET_SELL_TRIGGER,NmnabmB6tO,IOY,13.44 
[95066] CANCEL_BUY,NmnabmB6tO 
[95263] QUOTE,NmnabmB6tO,GJQ 
[95378] SET_SELL_TRIGGER,NmnabmB6tO,DQW,185.65 
[95692] SET_SELL_TRIGGER,NmnabmB6tO,LPB,127.41 
[95936] SET_BUY_TRIGGER,NmnabmB6tO,CTS,37.86 
[95938] DISPLAY_SUMMARY,NmnabmB6tO 
[96137] CANCEL_BUY,NmnabmB6tO 
[96363] SET_BUY_AMOUNT,NmnabmB6tO,CSZ,680.74 
[96507] SET_BUY_TRIGGER,NmnabmB6tO,KKI,638.05 
[96822] QUOTE,NmnabmB6tO,KNM 
[96852] BUY,NmnabmB6tO,TQE,749.68 
[96882] CANCEL_SELL,NmnabmB6tO 
[96919] SET_BUY_TRIGGER,NmnabmB6tO,EUM,10.30 
[97009] SET_BUY_TRIGGER,NmnabmB6tO,JJW,70.31 
[97062] BUY,NmnabmB6tO,PCR,667.37 
[97604] CANCEL_SELL,NmnabmB6tO 
[97794] ADD,NmnabmB6tO,85688.82 
[97843] BUY,NmnabmB6tO,SWJ,250.24 
[97961] COMMIT_BUY,NmnabmB6tO 
[97984] ADD,NmnabmB6tO,77487.83 
[98126] QUOTE,NmnabmB6tO,FCM 
[98152] BUY,NmnabmB6tO,YBP,465.88 
[98240] COMMIT_BUY,NmnabmB6tO 
[98343] BUY,NmnabmB6tO,LGL,7.77 
[98370] CANCEL_SELL,NmnabmB6tO 
[98444] BUY,NmnabmB6tO,KGA,100.72 
[98466] SET_SELL_AMOUNT,NmnabmB6tO,AJR,684.22 
[98536] DISPLAY_SUMMARY,NmnabmB6tO 
[98600] DISPLAY_SUMMARY,NmnabmB6tO 
[98714] ADD,NmnabmB6tO,71978.35 
[98757] SET_SELL_AMOUNT,NmnabmB6tO,NHG,189.42 
[98862] SET_SELL_TRIGGER,NmnabmB6tO,NHG,9.72 
[98890] SET_SELL_AMOUNT,NmnabmB6tO,RNK,128.02 
[98976] BUY,NmnabmB6tO,GLO,278.49 
[99090] CANCEL_SET_BUY,NmnabmB6tO,LJM 
[99406] SET_SELL_AMOUNT,NmnabmB6tO,ZYR,383.74 
[99487] DISPLAY_SUMMARY,NmnabmB6tO 
[99499] SELL,NmnabmB6tO,LFU,133.83 
[99584] COMMIT_SELL,NmnabmB6tO 
[99598] SET_SELL_AMOUNT,NmnabmB6tO,KYX,156.48 
[99656] SET_SELL_TRIGGER,NmnabmB6tO,KYX,132.77 
