[57] ADD,nV1jqGc3b6,70407.89 
[127] SET_SELL_AMOUNT,nV1jqGc3b6,XOL,427.31 
[168] BUY,nV1jqGc3b6,UUJ,380.09 
[323] COMMIT_BUY,nV1jqGc3b6 
[327] QUOTE,nV1jqGc3b6,PNP 
[489] SET_BUY_TRIGGER,nV1jqGc3b6,CAX,86.32 
[683] SET_BUY_TRIGGER,nV1jqGc3b6,NUL,8.59 
[763] ADD,nV1jqGc3b6,77392.41 
[831] BUY,nV1jqGc3b6,IWL,680.10 
[834] QUOTE,nV1jqGc3b6,MKE 
[865] BUY,nV1jqGc3b6,URD,299.67 
[955] CANCEL_BUY,nV1jqGc3b6 
[1091] COMMIT_BUY,nV1jqGc3b6 
[1172] BUY,nV1jqGc3b6,FVZ,706.55 
[1306] SET_SELL_AMOUNT,nV1jqGc3b6,FQP,735.72 
[1314] SET_SELL_TRIGGER,nV1jqGc3b6,FQP,430.89 
[1544] CANCEL_SET_BUY,nV1jqGc3b6,SON 
[1583] ADD,nV1jqGc3b6,97523.69 
[1663] CANCEL_SET_SELL,nV1jqGc3b6,IEQ 
[1722] ADD,nV1jqGc3b6,75041.79 
[1727] QUOTE,nV1jqGc3b6,PGV 
[1843] SET_SELL_TRIGGER,nV1jqGc3b6,EUC,146.80 
[1877] CANCEL_SET_SELL,nV1jqGc3b6,XLV 
[2000] DISPLAY_SUMMARY,nV1jqGc3b6 
[2062] QUOTE,nV1jqGc3b6,OBO 
[2193] BUY,nV1jqGc3b6,PXS,553.42 
[2275] COMMIT_BUY,nV1jqGc3b6 
[2599] SET_SELL_TRIGGER,nV1jqGc3b6,VEX,42.36 
[2676] ADD,nV1jqGc3b6,76525.37 
[2720] BUY,nV1jqGc3b6,GQV,448.18 
[2917] COMMIT_BUY,nV1jqGc3b6 
[3265] CANCEL_SET_SELL,nV1jqGc3b6,NKC 
[3312] CANCEL_SET_BUY,nV1jqGc3b6,LLE 
[3319] CANCEL_SET_BUY,nV1jqGc3b6,IOY 
[3358] SET_BUY_TRIGGER,nV1jqGc3b6,SBT,63.71 
[3460] ADD,nV1jqGc3b6,43481.46 
[3502] QUOTE,nV1jqGc3b6,XAB 
[3616] QUOTE,nV1jqGc3b6,JIC 
[3707] SET_BUY_TRIGGER,nV1jqGc3b6,DES,27.85 
[3808] SET_BUY_AMOUNT,nV1jqGc3b6,QJZ,739.30 
[3866] SET_BUY_TRIGGER,nV1jqGc3b6,ZFT,253.27 
[3897] DISPLAY_SUMMARY,nV1jqGc3b6 
[4090] ADD,nV1jqGc3b6,72799.68 
[4093] QUOTE,nV1jqGc3b6,TWJ 
[4123] SET_BUY_TRIGGER,nV1jqGc3b6,YTY,74.43 
[4126] ADD,nV1jqGc3b6,74106.27 
[4136] QUOTE,nV1jqGc3b6,ECX 
[4251] BUY,nV1jqGc3b6,PXF,485.52 
[4345] COMMIT_BUY,nV1jqGc3b6 
[4369] ADD,nV1jqGc3b6,63442.80 
[4542] BUY,nV1jqGc3b6,HQU,134.83 
[4565] SET_BUY_AMOUNT,nV1jqGc3b6,KES,200.92 
[4572] QUOTE,nV1jqGc3b6,TUO 
[4725] ADD,nV1jqGc3b6,65772.94 
[4731] BUY,nV1jqGc3b6,SDW,373.04 
[4764] COMMIT_BUY,nV1jqGc3b6 
[4826] QUOTE,nV1jqGc3b6,CDF 
[5000] SET_BUY_AMOUNT,nV1jqGc3b6,JVT,45.45 
[5097] SET_BUY_TRIGGER,nV1jqGc3b6,RDK,36.82 
[5323] SET_SELL_TRIGGER,nV1jqGc3b6,DBR,11.72 
[5445] ADD,nV1jqGc3b6,65670.94 
[5610] QUOTE,nV1jqGc3b6,OSC 
[5620] COMMIT_BUY,nV1jqGc3b6 
[5697] ADD,nV1jqGc3b6,74277.82 
[5776] BUY,nV1jqGc3b6,OLH,48.58 
[5978] COMMIT_BUY,nV1jqGc3b6 
[6203] SET_SELL_TRIGGER,nV1jqGc3b6,RXO,39.09 
[6267] SELL,nV1jqGc3b6,KES,65.25 
[6327] COMMIT_SELL,nV1jqGc3b6 
[6385] QUOTE,nV1jqGc3b6,PST 
[6451] ADD,nV1jqGc3b6,47199.80 
[6490] QUOTE,nV1jqGc3b6,YDD 
[6492] SET_SELL_AMOUNT,nV1jqGc3b6,GYF,428.93 
[6500] SET_SELL_TRIGGER,nV1jqGc3b6,GYF,35.29 
[6814] SET_BUY_TRIGGER,nV1jqGc3b6,HGG,197.36 
[7037] QUOTE,nV1jqGc3b6,CXN 
[7093] QUOTE,nV1jqGc3b6,XLI 
[7107] BUY,nV1jqGc3b6,NGH,220.17 
[7201] SET_BUY_AMOUNT,nV1jqGc3b6,KDA,659.21 
[7363] CANCEL_SET_BUY,nV1jqGc3b6,FTJ 
[7456] SET_BUY_AMOUNT,nV1jqGc3b6,KES,307.83 
[7522] SET_BUY_TRIGGER,nV1jqGc3b6,IFI,239.40 
[7924] SELL,nV1jqGc3b6,KDA,4.65 
[8014] COMMIT_SELL,nV1jqGc3b6 
[8056] CANCEL_SET_BUY,nV1jqGc3b6,WKD 
[8178] ADD,nV1jqGc3b6,85779.50 
[8195] BUY,nV1jqGc3b6,CIP,727.05 
[8198] SET_BUY_AMOUNT,nV1jqGc3b6,GYF,410.30 
[8225] SET_BUY_TRIGGER,nV1jqGc3b6,BEG,203.56 
[8256] ADD,nV1jqGc3b6,66010.08 
[8409] QUOTE,nV1jqGc3b6,RRT 
[8465] QUOTE,nV1jqGc3b6,IFN 
[8571] SET_SELL_TRIGGER,nV1jqGc3b6,SCK,99.46 
[8732] CANCEL_SET_BUY,nV1jqGc3b6,BBD 
[8822] SET_SELL_TRIGGER,nV1jqGc3b6,DBS,12.26 
[8937] DISPLAY_SUMMARY,nV1jqGc3b6 
[8982] SELL,nV1jqGc3b6,JVT,454.97 
[9028] SELL,nV1jqGc3b6,FQP,296.89 
[9158] CANCEL_SELL,nV1jqGc3b6 
[9195] QUOTE,nV1jqGc3b6,TOL 
[9292] QUOTE,nV1jqGc3b6,QOQ 
[9697] BUY,nV1jqGc3b6,YTO,577.81 
[9743] SET_SELL_TRIGGER,nV1jqGc3b6,JSM,158.65 
[9801] ADD,nV1jqGc3b6,55244.27 
[9815] QUOTE,nV1jqGc3b6,OFP 
[9840] BUY,nV1jqGc3b6,AVH,356.19 
[9894] COMMIT_BUY,nV1jqGc3b6 
[10126] ADD,nV1jqGc3b6,75419.94 
[10265] QUOTE,nV1jqGc3b6,IGI 
[10343] BUY,nV1jqGc3b6,NDJ,312.59 
[10360] COMMIT_BUY,nV1jqGc3b6 
[10481] SET_BUY_TRIGGER,nV1jqGc3b6,FQP,76.99 
[10725] SET_BUY_AMOUNT,nV1jqGc3b6,GYF,554.13 
[10830] SET_BUY_TRIGGER,nV1jqGc3b6,JZJ,107.25 
[10837] BUY,nV1jqGc3b6,BUL,137.12 
[11055] COMMIT_BUY,nV1jqGc3b6 
[11104] SELL,nV1jqGc3b6,OEY,140.26 
[11247] CANCEL_SELL,nV1jqGc3b6 
[11283] BUY,nV1jqGc3b6,QQW,149.53 
[11455] COMMIT_BUY,nV1jqGc3b6 
[11496] SET_SELL_AMOUNT,nV1jqGc3b6,QJZ,215.23 
[11564] SET_SELL_TRIGGER,nV1jqGc3b6,QJZ,214.14 
[11669] SET_SELL_TRIGGER,nV1jqGc3b6,UDQ,110.15 
[11901] CANCEL_SELL,nV1jqGc3b6 
[12115] SELL,nV1jqGc3b6,GYF,603.47 
[12153] SET_BUY_TRIGGER,nV1jqGc3b6,PVH,17.74 
[12485] SET_BUY_TRIGGER,nV1jqGc3b6,KWP,174.28 
[12548] QUOTE,nV1jqGc3b6,NHG 
[12590] COMMIT_BUY,nV1jqGc3b6 
[12683] ADD,nV1jqGc3b6,72471.79 
[12771] BUY,nV1jqGc3b6,KQZ,175.05 
[12856] COMMIT_BUY,nV1jqGc3b6 
[12865] DISPLAY_SUMMARY,nV1jqGc3b6 
[12942] SET_SELL_AMOUNT,nV1jqGc3b6,KDA,186.27 
[13051] CANCEL_SET_SELL,nV1jqGc3b6,KDA 
[13069] DISPLAY_SUMMARY,nV1jqGc3b6 
[13149] BUY,nV1jqGc3b6,LSG,198.68 
[13186] SET_SELL_TRIGGER,nV1jqGc3b6,WFR,46.76 
[13187] SET_BUY_AMOUNT,nV1jqGc3b6,KES,382.80 
[13191] SET_BUY_TRIGGER,nV1jqGc3b6,SAN,184.09 
[13210] SET_BUY_AMOUNT,nV1jqGc3b6,GYF,749.11 
[13295] SET_BUY_TRIGGER,nV1jqGc3b6,ZYF,591.06 
[13450] ADD,nV1jqGc3b6,72618.97 
[13653] BUY,nV1jqGc3b6,FIC,384.88 
[13860] COMMIT_BUY,nV1jqGc3b6 
[13893] ADD,nV1jqGc3b6,61942.08 
[13985] DISPLAY_SUMMARY,nV1jqGc3b6 
[14057] DISPLAY_SUMMARY,nV1jqGc3b6 
[14067] BUY,nV1jqGc3b6,ULL,363.22 
[14086] COMMIT_BUY,nV1jqGc3b6 
[14282] SET_BUY_AMOUNT,nV1jqGc3b6,JQO,271.71 
[14359] SET_BUY_TRIGGER,nV1jqGc3b6,QHF,201.45 
[14448] ADD,nV1jqGc3b6,63220.41 
[14676] QUOTE,nV1jqGc3b6,HQU 
[14707] CANCEL_BUY,nV1jqGc3b6 
[14717] SET_SELL_TRIGGER,nV1jqGc3b6,GRD,76.34 
[15157] SET_BUY_AMOUNT,nV1jqGc3b6,JCQ,617.46 
[15199] SET_BUY_TRIGGER,nV1jqGc3b6,ECI,571.24 
[15270] SET_BUY_AMOUNT,nV1jqGc3b6,FQP,501.64 
[15305] QUOTE,nV1jqGc3b6,YTT 
[15488] CANCEL_SET_BUY,nV1jqGc3b6,KZC 
[15571] SET_BUY_TRIGGER,nV1jqGc3b6,JVT,77.28 
[15669] BUY,nV1jqGc3b6,BYM,101.24 
[15685] COMMIT_BUY,nV1jqGc3b6 
[15741] SET_SELL_TRIGGER,nV1jqGc3b6,PWK,151.58 
[15757] ADD,nV1jqGc3b6,99062.87 
[16174] ADD,nV1jqGc3b6,67958.71 
[16326] BUY,nV1jqGc3b6,QHF,380.01 
[16385] QUOTE,nV1jqGc3b6,GED 
[16389] BUY,nV1jqGc3b6,QOD,437.92 
[16397] BUY,nV1jqGc3b6,WTD,693.22 
[16577] COMMIT_BUY,nV1jqGc3b6 
[16631] DISPLAY_SUMMARY,nV1jqGc3b6 
[16701] SET_BUY_AMOUNT,nV1jqGc3b6,QJZ,287.10 
[16836] SET_BUY_TRIGGER,nV1jqGc3b6,LLF,206.56 
[16901] DISPLAY_SUMMARY,nV1jqGc3b6 
[17209] SET_BUY_TRIGGER,nV1jqGc3b6,RKY,126.10 
[17292] DISPLAY_SUMMARY,nV1jqGc3b6 
[17334] ADD,nV1jqGc3b6,61474.27 
[17390] BUY,nV1jqGc3b6,GTB,284.56 
[17558] COMMIT_BUY,nV1jqGc3b6 
[17733] SELL,nV1jqGc3b6,JQO,683.69 
[17800] SET_SELL_TRIGGER,nV1jqGc3b6,KPE,81.20 
[17835] DISPLAY_SUMMARY,nV1jqGc3b6 
[17991] SET_BUY_AMOUNT,nV1jqGc3b6,JCQ,453.39 
[18116] SET_BUY_TRIGGER,nV1jqGc3b6,FXT,383.44 
[18266] DISPLAY_SUMMARY,nV1jqGc3b6 
[18332] SET_BUY_AMOUNT,nV1jqGc3b6,KDA,212.34 
[18404] SET_BUY_TRIGGER,nV1jqGc3b6,PUU,169.98 
[18682] SET_SELL_AMOUNT,nV1jqGc3b6,OEY,454.97 
[19121] SELL,nV1jqGc3b6,QJZ,101.20 
[19251] SELL,nV1jqGc3b6,GYF,244.94 
[19275] COMMIT_SELL,nV1jqGc3b6 
[19346] SET_SELL_TRIGGER,nV1jqGc3b6,OEY,70.60 
[19416] QUOTE,nV1jqGc3b6,PYB 
[19490] DISPLAY_SUMMARY,nV1jqGc3b6 
[19570] SET_BUY_TRIGGER,nV1jqGc3b6,ZDB,195.48 
[19667] SET_BUY_AMOUNT,nV1jqGc3b6,CUZ,158.84 
[19826] SET_BUY_TRIGGER,nV1jqGc3b6,KLY,74.53 
[19865] BUY,nV1jqGc3b6,HHC,340.84 
[19936] COMMIT_BUY,nV1jqGc3b6 
[20003] COMMIT_SELL,nV1jqGc3b6 
[20018] SET_SELL_AMOUNT,nV1jqGc3b6,EBS,627.71 
[20020] DISPLAY_SUMMARY,nV1jqGc3b6 
[20082] SET_BUY_TRIGGER,nV1jqGc3b6,MGO,17.36 
[20304] CANCEL_SET_SELL,nV1jqGc3b6,EBS 
[20325] BUY,nV1jqGc3b6,WCY,329.27 
[20395] COMMIT_BUY,nV1jqGc3b6 
[20457] BUY,nV1jqGc3b6,GHL,109.17 
[20807] CANCEL_BUY,nV1jqGc3b6 
[20861] SELL,nV1jqGc3b6,LFU,735.93 
[20909] COMMIT_SELL,nV1jqGc3b6 
[20942] ADD,nV1jqGc3b6,80789.08 
[21126] QUOTE,nV1jqGc3b6,OPN 
[21178] QUOTE,nV1jqGc3b6,YUR 
[21249] SET_BUY_AMOUNT,nV1jqGc3b6,QJZ,61.58 
[21368] SET_BUY_TRIGGER,nV1jqGc3b6,NJT,7.64 
[21435] BUY,nV1jqGc3b6,OBO,163.84 
[21546] CANCEL_BUY,nV1jqGc3b6 
[21572] ADD,nV1jqGc3b6,72848.34 
[21677] QUOTE,nV1jqGc3b6,SSF 
[21775] BUY,nV1jqGc3b6,PLA,437.60 
[21923] CANCEL_BUY,nV1jqGc3b6 
[21996] DISPLAY_SUMMARY,nV1jqGc3b6 
[22224] DISPLAY_SUMMARY,nV1jqGc3b6 
[22472] ADD,nV1jqGc3b6,99896.33 
[22493] CANCEL_SELL,nV1jqGc3b6 
[22753] SET_BUY_AMOUNT,nV1jqGc3b6,FQP,409.71 
[23015] SET_BUY_TRIGGER,nV1jqGc3b6,RUN,180.55 
[23082] SET_BUY_TRIGGER,nV1jqGc3b6,GHL,110.87 
[23206] SELL,nV1jqGc3b6,LFU,45.51 
[23225] COMMIT_SELL,nV1jqGc3b6 
[23263] ADD,nV1jqGc3b6,48467.78 
[23342] BUY,nV1jqGc3b6,FZU,70.64 
[23400] COMMIT_BUY,nV1jqGc3b6 
[23498] DISPLAY_SUMMARY,nV1jqGc3b6 
[23508] DISPLAY_SUMMARY,nV1jqGc3b6 
[23621] SET_BUY_TRIGGER,nV1jqGc3b6,ZSV,79.76 
[23651] SET_BUY_TRIGGER,nV1jqGc3b6,VUS,192.71 
[23713] BUY,nV1jqGc3b6,SOT,235.06 
[23894] COMMIT_BUY,nV1jqGc3b6 
[23942] QUOTE,nV1jqGc3b6,DMS 
[24089] ADD,nV1jqGc3b6,104200.43 
[24128] QUOTE,nV1jqGc3b6,UXP 
[24193] COMMIT_BUY,nV1jqGc3b6 
[24246] SET_BUY_TRIGGER,nV1jqGc3b6,GDO,63.96 
[24249] ADD,nV1jqGc3b6,73771.31 
[24290] BUY,nV1jqGc3b6,CBV,481.20 
[24360] COMMIT_BUY,nV1jqGc3b6 
[24599] SET_BUY_AMOUNT,nV1jqGc3b6,BYA,497.72 
[24661] QUOTE,nV1jqGc3b6,KBN 
[24695] ADD,nV1jqGc3b6,86098.99 
[24781] CANCEL_BUY,nV1jqGc3b6 
[24952] SET_SELL_AMOUNT,nV1jqGc3b6,DFE,277.02 
[24989] BUY,nV1jqGc3b6,OHG,243.50 
[25053] COMMIT_BUY,nV1jqGc3b6 
[25056] ADD,nV1jqGc3b6,56334.98 
[25153] COMMIT_BUY,nV1jqGc3b6 
[25273] COMMIT_BUY,nV1jqGc3b6 
[25305] SET_SELL_TRIGGER,nV1jqGc3b6,DFE,178.86 
[25320] SET_BUY_TRIGGER,nV1jqGc3b6,OAV,468.57 
[25478] ADD,nV1jqGc3b6,59933.71 
[25489] QUOTE,nV1jqGc3b6,GHE 
[25582] BUY,nV1jqGc3b6,VTY,211.05 
[25655] COMMIT_BUY,nV1jqGc3b6 
[25696] SELL,nV1jqGc3b6,LFU,654.47 
[25916] COMMIT_SELL,nV1jqGc3b6 
[25998] ADD,nV1jqGc3b6,82861.37 
[26034] COMMIT_BUY,nV1jqGc3b6 
[26268] SET_BUY_AMOUNT,nV1jqGc3b6,BCQ,86.10 
[26296] SET_BUY_TRIGGER,nV1jqGc3b6,SQI,7.91 
[26357] SET_BUY_TRIGGER,nV1jqGc3b6,RRE,133.61 
[26490] QUOTE,nV1jqGc3b6,KEV 
[26536] SET_BUY_AMOUNT,nV1jqGc3b6,UTV,455.89 
[26582] SET_BUY_TRIGGER,nV1jqGc3b6,GMS,336.92 
[26596] SET_BUY_AMOUNT,nV1jqGc3b6,KES,178.31 
[26601] SET_BUY_TRIGGER,nV1jqGc3b6,SYT,86.71 
[26604] ADD,nV1jqGc3b6,62589.00 
[26645] QUOTE,nV1jqGc3b6,NGG 
[26938] BUY,nV1jqGc3b6,RKQ,25.42 
[26950] COMMIT_BUY,nV1jqGc3b6 
[27001] DISPLAY_SUMMARY,nV1jqGc3b6 
[27312] SELL,nV1jqGc3b6,BCQ,300.66 
[27365] CANCEL_SET_BUY,nV1jqGc3b6,ATE 
[27376] BUY,nV1jqGc3b6,HSH,663.01 
[27428] CANCEL_SELL,nV1jqGc3b6 
[27473] QUOTE,nV1jqGc3b6,ISQ 
[27483] BUY,nV1jqGc3b6,HZE,173.16 
[27528] COMMIT_BUY,nV1jqGc3b6 
[27634] SET_SELL_AMOUNT,nV1jqGc3b6,RUN,721.71 
[27744] SET_SELL_TRIGGER,nV1jqGc3b6,RUN,644.88 
[27892] SET_BUY_AMOUNT,nV1jqGc3b6,JCQ,66.79 
[27978] SET_BUY_TRIGGER,nV1jqGc3b6,BBD,31.80 
[28015] SET_SELL_TRIGGER,nV1jqGc3b6,VGW,127.35 
[28134] QUOTE,nV1jqGc3b6,GAL 
[28171] BUY,nV1jqGc3b6,SEI,49.61 
[28335] COMMIT_BUY,nV1jqGc3b6 
[28339] ADD,nV1jqGc3b6,61117.59 
[28356] QUOTE,nV1jqGc3b6,YCH 
[28361] COMMIT_SELL,nV1jqGc3b6 
[28540] SET_SELL_TRIGGER,nV1jqGc3b6,MLT,162.57 
[28730] ADD,nV1jqGc3b6,75992.01 
[28751] SET_SELL_AMOUNT,nV1jqGc3b6,UTV,161.61 
[28848] SET_SELL_TRIGGER,nV1jqGc3b6,UTV,108.56 
[29077] COMMIT_SELL,nV1jqGc3b6 
[29119] SELL,nV1jqGc3b6,JQO,107.17 
[29471] SET_BUY_TRIGGER,nV1jqGc3b6,KLE,160.60 
[29600] ADD,nV1jqGc3b6,73560.88 
[29777] QUOTE,nV1jqGc3b6,KCA 
[29948] SET_BUY_TRIGGER,nV1jqGc3b6,JYV,123.46 
[29974] SELL,nV1jqGc3b6,JVT,731.19 
[30064] CANCEL_SELL,nV1jqGc3b6 
[30151] SET_BUY_AMOUNT,nV1jqGc3b6,ZTI,71.19 
[30746] SET_BUY_TRIGGER,nV1jqGc3b6,GCW,25.98 
[30803] BUY,nV1jqGc3b6,IKK,400.22 
[31094] COMMIT_BUY,nV1jqGc3b6 
[31114] DISPLAY_SUMMARY,nV1jqGc3b6 
[31283] SET_SELL_AMOUNT,nV1jqGc3b6,BCQ,715.74 
[31285] SELL,nV1jqGc3b6,CUZ,674.94 
[31305] CANCEL_SELL,nV1jqGc3b6 
[31332] SET_BUY_AMOUNT,nV1jqGc3b6,RGH,252.62 
[31375] SET_BUY_TRIGGER,nV1jqGc3b6,BPE,95.27 
[31539] SELL,nV1jqGc3b6,EBS,732.96 
[31553] COMMIT_SELL,nV1jqGc3b6 
[31599] QUOTE,nV1jqGc3b6,SYM 
[31713] QUOTE,nV1jqGc3b6,XWZ 
[31881] CANCEL_SELL,nV1jqGc3b6 
[32126] BUY,nV1jqGc3b6,TVX,361.27 
[32197] CANCEL_SET_BUY,nV1jqGc3b6,GHL 
[32239] SELL,nV1jqGc3b6,QAX,301.57 
[32247] CANCEL_SELL,nV1jqGc3b6 
[32603] DISPLAY_SUMMARY,nV1jqGc3b6 
[32660] SET_SELL_TRIGGER,nV1jqGc3b6,BCQ,677.98 
[32869] DISPLAY_SUMMARY,nV1jqGc3b6 
[33007] DISPLAY_SUMMARY,nV1jqGc3b6 
[33018] ADD,nV1jqGc3b6,51353.26 
[33021] BUY,nV1jqGc3b6,PMG,217.73 
[33166] COMMIT_SELL,nV1jqGc3b6 
[33558] SET_BUY_AMOUNT,nV1jqGc3b6,ZTI,260.18 
[33678] SET_BUY_TRIGGER,nV1jqGc3b6,PUU,124.36 
[33684] SET_SELL_TRIGGER,nV1jqGc3b6,UMV,136.27 
[33840] ADD,nV1jqGc3b6,91783.25 
[33848] QUOTE,nV1jqGc3b6,AVH 
[33947] ADD,nV1jqGc3b6,85925.89 
[33974] QUOTE,nV1jqGc3b6,PHE 
[34034] QUOTE,nV1jqGc3b6,LJY 
[34047] QUOTE,nV1jqGc3b6,KVJ 
[34073] DISPLAY_SUMMARY,nV1jqGc3b6 
[34085] ADD,nV1jqGc3b6,70071.88 
[34404] BUY,nV1jqGc3b6,SXB,303.48 
[34755] SET_BUY_TRIGGER,nV1jqGc3b6,ZMA,163.43 
[34798] SET_BUY_TRIGGER,nV1jqGc3b6,GAL,185.08 
[34947] DISPLAY_SUMMARY,nV1jqGc3b6 
[35011] DISPLAY_SUMMARY,nV1jqGc3b6 
[35310] ADD,nV1jqGc3b6,91030.85 
[35319] QUOTE,nV1jqGc3b6,KHY 
[35426] DISPLAY_SUMMARY,nV1jqGc3b6 
[35432] ADD,nV1jqGc3b6,73706.25 
[35454] BUY,nV1jqGc3b6,GSW,438.96 
[35472] COMMIT_BUY,nV1jqGc3b6 
[35606] COMMIT_SELL,nV1jqGc3b6 
[35615] SET_BUY_AMOUNT,nV1jqGc3b6,PTP,193.78 
[35680] SET_BUY_TRIGGER,nV1jqGc3b6,IZS,84.93 
[35962] SET_SELL_TRIGGER,nV1jqGc3b6,TVP,122.71 
[35981] CANCEL_SET_SELL,nV1jqGc3b6,VZB 
[36036] DISPLAY_SUMMARY,nV1jqGc3b6 
[36263] ADD,nV1jqGc3b6,69719.22 
[36367] BUY,nV1jqGc3b6,RFC,242.74 
[36418] COMMIT_BUY,nV1jqGc3b6 
[36500] BUY,nV1jqGc3b6,MMF,171.12 
[36544] COMMIT_SELL,nV1jqGc3b6 
[36556] SET_SELL_AMOUNT,nV1jqGc3b6,OEY,635.51 
[36609] SET_SELL_TRIGGER,nV1jqGc3b6,OEY,18.44 
[36830] SET_SELL_TRIGGER,nV1jqGc3b6,SCK,7.86 
[36850] SELL,nV1jqGc3b6,YJK,636.14 
[37012] SET_SELL_TRIGGER,nV1jqGc3b6,YOQ,115.35 
[37100] QUOTE,nV1jqGc3b6,BHQ 
[37107] SET_BUY_TRIGGER,nV1jqGc3b6,MWV,126.93 
[37293] SET_BUY_TRIGGER,nV1jqGc3b6,LZB,129.87 
[37448] SET_BUY_TRIGGER,nV1jqGc3b6,ZFJ,111.64 
[37535] DISPLAY_SUMMARY,nV1jqGc3b6 
[37707] BUY,nV1jqGc3b6,UBJ,621.23 
[37808] QUOTE,nV1jqGc3b6,TVX 
[37827] QUOTE,nV1jqGc3b6,XUY 
[37866] SET_BUY_TRIGGER,nV1jqGc3b6,ZCG,76.96 
[37998] QUOTE,nV1jqGc3b6,GZQ 
[38321] CANCEL_SET_BUY,nV1jqGc3b6,YGK 
[38414] COMMIT_SELL,nV1jqGc3b6 
[38447] DISPLAY_SUMMARY,nV1jqGc3b6 
[38476] SET_SELL_TRIGGER,nV1jqGc3b6,NVX,175.90 
[38494] DISPLAY_SUMMARY,nV1jqGc3b6 
[38562] SELL,nV1jqGc3b6,ZTI,506.51 
[38579] COMMIT_SELL,nV1jqGc3b6 
[38833] SET_SELL_AMOUNT,nV1jqGc3b6,BCQ,223.00 
[38887] SET_SELL_TRIGGER,nV1jqGc3b6,BCQ,172.85 
[39027] ADD,nV1jqGc3b6,48108.42 
[39322] QUOTE,nV1jqGc3b6,ZHB 
[39368] QUOTE,nV1jqGc3b6,OSC 
[39369] DISPLAY_SUMMARY,nV1jqGc3b6 
[39431] BUY,nV1jqGc3b6,YPL,221.98 
[39462] SET_BUY_TRIGGER,nV1jqGc3b6,KVJ,106.25 
[39488] SET_SELL_AMOUNT,nV1jqGc3b6,FQP,313.30 
[39575] QUOTE,nV1jqGc3b6,MMF 
[39618] QUOTE,nV1jqGc3b6,KXF 
[39658] CANCEL_SET_BUY,nV1jqGc3b6,IEQ 
[40040] ADD,nV1jqGc3b6,66594.71 
[40257] QUOTE,nV1jqGc3b6,VIK 
[40330] SET_BUY_TRIGGER,nV1jqGc3b6,KJD,173.72 
[40398] QUOTE,nV1jqGc3b6,MUN 
[40870] BUY,nV1jqGc3b6,RFC,229.97 
[40914] COMMIT_BUY,nV1jqGc3b6 
[40936] SELL,nV1jqGc3b6,BYA,262.63 
[41013] QUOTE,nV1jqGc3b6,IUN 
[41083] BUY,nV1jqGc3b6,POE,348.92 
[41306] CANCEL_BUY,nV1jqGc3b6 
[41357] DISPLAY_SUMMARY,nV1jqGc3b6 
[41421] SET_BUY_TRIGGER,nV1jqGc3b6,PBV,55.86 
[41433] SET_BUY_AMOUNT,nV1jqGc3b6,JCQ,477.15 
[41508] SET_BUY_TRIGGER,nV1jqGc3b6,DKV,334.94 
[41513] COMMIT_BUY,nV1jqGc3b6 
[41520] QUOTE,nV1jqGc3b6,IGI 
[41629] QUOTE,nV1jqGc3b6,RWM 
[41637] QUOTE,nV1jqGc3b6,MWV 
[41762] CANCEL_SET_SELL,nV1jqGc3b6,FQP 
[41963] QUOTE,nV1jqGc3b6,JUN 
[41992] ADD,nV1jqGc3b6,80200.46 
[42031] BUY,nV1jqGc3b6,KTU,94.66 
[42039] COMMIT_BUY,nV1jqGc3b6 
[42075] ADD,nV1jqGc3b6,68856.12 
[42091] BUY,nV1jqGc3b6,ZSV,593.11 
[42206] COMMIT_BUY,nV1jqGc3b6 
[42442] DISPLAY_SUMMARY,nV1jqGc3b6 
[42583] QUOTE,nV1jqGc3b6,ZYR 
[42631] BUY,nV1jqGc3b6,UTD,47.85 
[42635] CANCEL_SELL,nV1jqGc3b6 
[42713] SELL,nV1jqGc3b6,XXQ,233.47 
[42773] COMMIT_SELL,nV1jqGc3b6 
[42825] ADD,nV1jqGc3b6,58904.38 
[42868] BUY,nV1jqGc3b6,PVH,11.44 
[42937] SET_SELL_AMOUNT,nV1jqGc3b6,XXQ,69.72 
[43050] SET_SELL_TRIGGER,nV1jqGc3b6,XXQ,6.07 
[43066] ADD,nV1jqGc3b6,84421.47 
[43095] CANCEL_BUY,nV1jqGc3b6 
[43155] QUOTE,nV1jqGc3b6,WJB 
[43406] SET_BUY_TRIGGER,nV1jqGc3b6,HZA,4.13 
[43430] SET_SELL_TRIGGER,nV1jqGc3b6,NBX,32.32 
[43434] BUY,nV1jqGc3b6,MAX,384.27 
[43470] SET_SELL_AMOUNT,nV1jqGc3b6,KDA,19.54 
[43475] SET_SELL_TRIGGER,nV1jqGc3b6,KDA,0.40 
[43611] QUOTE,nV1jqGc3b6,IZU 
[43808] BUY,nV1jqGc3b6,FZU,43.22 
[43966] CANCEL_BUY,nV1jqGc3b6 
[44107] BUY,nV1jqGc3b6,WDC,143.12 
[44354] COMMIT_BUY,nV1jqGc3b6 
[44428] QUOTE,nV1jqGc3b6,CMA 
[44631] SET_BUY_TRIGGER,nV1jqGc3b6,AED,6.72 
[44709] SET_BUY_AMOUNT,nV1jqGc3b6,YJK,488.12 
[44716] SET_BUY_TRIGGER,nV1jqGc3b6,KJD,183.00 
[44774] SET_BUY_TRIGGER,nV1jqGc3b6,JKX,170.69 
[44822] BUY,nV1jqGc3b6,XXT,157.74 
[44970] SET_BUY_TRIGGER,nV1jqGc3b6,VJV,124.01 
[45227] DISPLAY_SUMMARY,nV1jqGc3b6 
[45316] SET_BUY_TRIGGER,nV1jqGc3b6,YDD,65.52 
[45405] CANCEL_SELL,nV1jqGc3b6 
[45443] SET_BUY_AMOUNT,nV1jqGc3b6,RGH,342.02 
[45547] CANCEL_SET_BUY,nV1jqGc3b6,HFI 
[45574] SET_BUY_AMOUNT,nV1jqGc3b6,RUN,68.69 
[45623] SET_BUY_TRIGGER,nV1jqGc3b6,WHR,2.87 
[45627] DISPLAY_SUMMARY,nV1jqGc3b6 
[45653] QUOTE,nV1jqGc3b6,DWU 
[45812] SET_SELL_TRIGGER,nV1jqGc3b6,ZQC,69.65 
[45868] SET_SELL_TRIGGER,nV1jqGc3b6,LAM,37.04 
[46156] DISPLAY_SUMMARY,nV1jqGc3b6 
[46235] QUOTE,nV1jqGc3b6,YZH 
[46283] QUOTE,nV1jqGc3b6,YOG 
[46311] SET_BUY_AMOUNT,nV1jqGc3b6,XLK,454.20 
[46340] SET_BUY_TRIGGER,nV1jqGc3b6,MWV,60.72 
[46364] ADD,nV1jqGc3b6,60135.43 
[46527] QUOTE,nV1jqGc3b6,GXT 
[46586] CANCEL_SET_SELL,nV1jqGc3b6,ROW 
[46675] BUY,nV1jqGc3b6,KDA,584.89 
[46749] CANCEL_BUY,nV1jqGc3b6 
[46794] ADD,nV1jqGc3b6,42757.98 
[46825] CANCEL_SET_BUY,nV1jqGc3b6,KJD 
[46963] QUOTE,nV1jqGc3b6,XXT 
[47065] DISPLAY_SUMMARY,nV1jqGc3b6 
[47286] ADD,nV1jqGc3b6,52687.44 
[47353] QUOTE,nV1jqGc3b6,KRX 
[47554] QUOTE,nV1jqGc3b6,SEW 
[47603] ADD,nV1jqGc3b6,74343.16 
[47617] QUOTE,nV1jqGc3b6,XUY 
[47643] QUOTE,nV1jqGc3b6,BFB 
[47684] BUY,nV1jqGc3b6,XQG,665.38 
[47723] COMMIT_BUY,nV1jqGc3b6 
[47873] ADD,nV1jqGc3b6,65554.10 
[48122] SELL,nV1jqGc3b6,AVX,695.92 
[48148] COMMIT_SELL,nV1jqGc3b6 
[48205] SET_SELL_AMOUNT,nV1jqGc3b6,BCQ,234.05 
[48240] SET_SELL_TRIGGER,nV1jqGc3b6,BCQ,188.46 
[48410] SET_BUY_TRIGGER,nV1jqGc3b6,DLQ,30.74 
[48414] CANCEL_BUY,nV1jqGc3b6 
[48500] SET_BUY_TRIGGER,nV1jqGc3b6,RQF,153.28 
[48576] QUOTE,nV1jqGc3b6,OIV 
[48646] DISPLAY_SUMMARY,nV1jqGc3b6 
[48974] QUOTE,nV1jqGc3b6,CTI 
[49029] BUY,nV1jqGc3b6,GUW,151.67 
[49082] COMMIT_BUY,nV1jqGc3b6 
[49098] BUY,nV1jqGc3b6,WNH,380.23 
[49191] SET_BUY_TRIGGER,nV1jqGc3b6,LMO,61.63 
[49283] SELL,nV1jqGc3b6,QAX,377.06 
[49419] COMMIT_SELL,nV1jqGc3b6 
[49524] ADD,nV1jqGc3b6,44316.65 
[49672] QUOTE,nV1jqGc3b6,FNY 
[49728] ADD,nV1jqGc3b6,89854.26 
[50053] BUY,nV1jqGc3b6,SCK,632.96 
[50064] COMMIT_BUY,nV1jqGc3b6 
[50090] DISPLAY_SUMMARY,nV1jqGc3b6 
[50174] SET_SELL_AMOUNT,nV1jqGc3b6,CSZ,503.45 
[50206] CANCEL_SET_SELL,nV1jqGc3b6,CSZ 
[50258] BUY,nV1jqGc3b6,QLM,660.37 
[50385] DISPLAY_SUMMARY,nV1jqGc3b6 
[50406] SET_BUY_AMOUNT,nV1jqGc3b6,GYF,388.04 
[50429] SET_BUY_TRIGGER,nV1jqGc3b6,ROW,147.24 
[50450] SET_BUY_TRIGGER,nV1jqGc3b6,MWV,0.56 
[50485] CANCEL_SET_SELL,nV1jqGc3b6,DES 
[50504] SET_BUY_TRIGGER,nV1jqGc3b6,JEO,51.86 
[50589] DISPLAY_SUMMARY,nV1jqGc3b6 
[50731] QUOTE,nV1jqGc3b6,XUH 
[50733] BUY,nV1jqGc3b6,MIR,408.13 
[50861] SET_SELL_TRIGGER,nV1jqGc3b6,LPR,127.73 
[50988] DISPLAY_SUMMARY,nV1jqGc3b6 
[50995] SET_BUY_AMOUNT,nV1jqGc3b6,DFE,654.29 
[51116] SET_BUY_TRIGGER,nV1jqGc3b6,DWF,389.30 
[51155] BUY,nV1jqGc3b6,VNF,244.67 
[51191] COMMIT_BUY,nV1jqGc3b6 
[51303] CANCEL_SET_SELL,nV1jqGc3b6,NDO 
[51323] QUOTE,nV1jqGc3b6,QZN 
[51331] ADD,nV1jqGc3b6,67008.96 
[51563] BUY,nV1jqGc3b6,CBO,317.14 
[51617] COMMIT_BUY,nV1jqGc3b6 
[51646] SET_SELL_AMOUNT,nV1jqGc3b6,UBJ,702.06 
[51750] SET_SELL_TRIGGER,nV1jqGc3b6,UBJ,614.34 
[51826] COMMIT_BUY,nV1jqGc3b6 
[51862] SET_BUY_TRIGGER,nV1jqGc3b6,WOJ,147.61 
[51912] SET_BUY_AMOUNT,nV1jqGc3b6,BCQ,152.46 
[51928] SET_BUY_TRIGGER,nV1jqGc3b6,OZO,106.44 
[52040] ADD,nV1jqGc3b6,87553.15 
[52090] BUY,nV1jqGc3b6,FTP,629.40 
[52127] CANCEL_BUY,nV1jqGc3b6 
[52183] DISPLAY_SUMMARY,nV1jqGc3b6 
[52251] DISPLAY_SUMMARY,nV1jqGc3b6 
[52263] SELL,nV1jqGc3b6,DFE,519.19 
[52294] COMMIT_SELL,nV1jqGc3b6 
[52349] SET_SELL_AMOUNT,nV1jqGc3b6,GRM,301.91 
[52381] SET_SELL_TRIGGER,nV1jqGc3b6,GRM,62.89 
[52423] QUOTE,nV1jqGc3b6,NVN 
[52441] SET_BUY_TRIGGER,nV1jqGc3b6,GIX,196.36 
[52672] ADD,nV1jqGc3b6,64146.24 
[52919] CANCEL_SET_BUY,nV1jqGc3b6,MVI 
[53009] SELL,nV1jqGc3b6,UTV,154.74 
[53185] SET_BUY_TRIGGER,nV1jqGc3b6,UHO,82.38 
[53211] SET_BUY_AMOUNT,nV1jqGc3b6,SUS,568.02 
[53253] CANCEL_SET_BUY,nV1jqGc3b6,OSA 
[53328] SELL,nV1jqGc3b6,UTV,180.44 
[53358] SET_SELL_TRIGGER,nV1jqGc3b6,ZNL,56.27 
[53502] SET_BUY_AMOUNT,nV1jqGc3b6,QJZ,351.14 
[53510] SET_BUY_TRIGGER,nV1jqGc3b6,KCA,162.77 
[53519] SET_SELL_TRIGGER,nV1jqGc3b6,LSG,27.42 
[53697] SET_BUY_TRIGGER,nV1jqGc3b6,PST,133.21 
[53946] QUOTE,nV1jqGc3b6,KKI 
[54126] ADD,nV1jqGc3b6,49032.35 
[54163] BUY,nV1jqGc3b6,YBB,100.01 
[54165] SET_SELL_TRIGGER,nV1jqGc3b6,ZYR,161.89 
[54235] CANCEL_SET_SELL,nV1jqGc3b6,VZB 
[54352] ADD,nV1jqGc3b6,66126.90 
[54384] CANCEL_SELL,nV1jqGc3b6 
[54773] SET_BUY_AMOUNT,nV1jqGc3b6,QAX,566.94 
[54790] CANCEL_SET_BUY,nV1jqGc3b6,CXB 
[55022] QUOTE,nV1jqGc3b6,NJI 
[55209] QUOTE,nV1jqGc3b6,KAR 
[55317] CANCEL_SELL,nV1jqGc3b6 
[55332] SET_BUY_AMOUNT,nV1jqGc3b6,XLK,326.08 
[55383] SET_BUY_TRIGGER,nV1jqGc3b6,UXP,316.36 
[55780] COMMIT_SELL,nV1jqGc3b6 
[55856] ADD,nV1jqGc3b6,65247.66 
[55858] QUOTE,nV1jqGc3b6,HCN 
[55904] SET_SELL_TRIGGER,nV1jqGc3b6,AJX,97.45 
[55978] CANCEL_SET_BUY,nV1jqGc3b6,RDK 
[56210] SELL,nV1jqGc3b6,QAX,527.96 
[56244] COMMIT_SELL,nV1jqGc3b6 
[56245] DISPLAY_SUMMARY,nV1jqGc3b6 
[56665] SET_SELL_AMOUNT,nV1jqGc3b6,XLK,579.82 
[56752] QUOTE,nV1jqGc3b6,ZNZ 
[56871] COMMIT_SELL,nV1jqGc3b6 
[57031] QUOTE,nV1jqGc3b6,GAV 
[57089] SET_BUY_AMOUNT,nV1jqGc3b6,GYF,490.00 
[57124] QUOTE,nV1jqGc3b6,DKV 
[57371] COMMIT_SELL,nV1jqGc3b6 
[57464] DISPLAY_SUMMARY,nV1jqGc3b6 
[57584] CANCEL_SET_BUY,nV1jqGc3b6,IHA 
[57662] SET_BUY_AMOUNT,nV1jqGc3b6,ZYR,424.85 
[57677] SET_BUY_TRIGGER,nV1jqGc3b6,ZRJ,409.17 
[57688] SELL,nV1jqGc3b6,JZJ,206.58 
[57733] CANCEL_SELL,nV1jqGc3b6 
[57755] QUOTE,nV1jqGc3b6,PRJ 
[57892] SET_SELL_TRIGGER,nV1jqGc3b6,XLK,23.76 
[58331] BUY,nV1jqGc3b6,MHR,281.17 
[58365] SET_SELL_AMOUNT,nV1jqGc3b6,YJK,647.81 
[58429] SET_SELL_TRIGGER,nV1jqGc3b6,YJK,275.17 
[58448] QUOTE,nV1jqGc3b6,YQC 
[58493] BUY,nV1jqGc3b6,TTY,145.01 
[58719] SET_SELL_TRIGGER,nV1jqGc3b6,FQR,65.10 
[58826] BUY,nV1jqGc3b6,KAH,680.80 
[58869] SET_BUY_TRIGGER,nV1jqGc3b6,YIU,7.26 
[59150] QUOTE,nV1jqGc3b6,ERF 
[59255] QUOTE,nV1jqGc3b6,IFQ 
[59281] BUY,nV1jqGc3b6,SYT,139.42 
[59286] CANCEL_SET_BUY,nV1jqGc3b6,BMQ 
[59454] SELL,nV1jqGc3b6,KDA,517.83 
[59693] COMMIT_SELL,nV1jqGc3b6 
[59747] ADD,nV1jqGc3b6,58456.48 
[59838] QUOTE,nV1jqGc3b6,XXQ 
[60154] BUY,nV1jqGc3b6,XII,491.38 
[60177] COMMIT_BUY,nV1jqGc3b6 
[60188] SET_SELL_AMOUNT,nV1jqGc3b6,JQO,453.30 
[60268] SET_SELL_TRIGGER,nV1jqGc3b6,JQO,418.30 
[60443] SET_BUY_AMOUNT,nV1jqGc3b6,JQO,634.22 
[60448] SET_BUY_TRIGGER,nV1jqGc3b6,YJK,169.54 
[60493] DISPLAY_SUMMARY,nV1jqGc3b6 
[60689] ADD,nV1jqGc3b6,80209.30 
[60802] QUOTE,nV1jqGc3b6,YBO 
[60973] SET_BUY_TRIGGER,nV1jqGc3b6,GUW,162.44 
[61017] SELL,nV1jqGc3b6,NHG,196.18 
[61033] COMMIT_SELL,nV1jqGc3b6 
[61257] SET_BUY_AMOUNT,nV1jqGc3b6,SSF,693.18 
[61274] SET_BUY_TRIGGER,nV1jqGc3b6,FZB,257.25 
[61280] SET_BUY_AMOUNT,nV1jqGc3b6,FDI,33.58 
[61371] QUOTE,nV1jqGc3b6,UCG 
[61384] BUY,nV1jqGc3b6,XLI,461.21 
[61464] COMMIT_BUY,nV1jqGc3b6 
[61580] DISPLAY_SUMMARY,nV1jqGc3b6 
[61607] SET_SELL_AMOUNT,nV1jqGc3b6,RGH,70.85 
[61668] CANCEL_SET_SELL,nV1jqGc3b6,RGH 
[61701] BUY,nV1jqGc3b6,OLH,558.70 
[61704] COMMIT_BUY,nV1jqGc3b6 
[61706] CANCEL_SET_SELL,nV1jqGc3b6,PFK 
[61925] ADD,nV1jqGc3b6,70442.87 
[62077] SELL,nV1jqGc3b6,ZAN,323.07 
[62088] COMMIT_SELL,nV1jqGc3b6 
[62090] SET_BUY_AMOUNT,nV1jqGc3b6,DFE,458.63 
[62445] SET_BUY_TRIGGER,nV1jqGc3b6,UDM,139.85 
[62468] ADD,nV1jqGc3b6,81532.94 
[62514] BUY,nV1jqGc3b6,EUM,529.34 
[62668] COMMIT_BUY,nV1jqGc3b6 
[62805] SELL,nV1jqGc3b6,GRM,612.58 
[62809] QUOTE,nV1jqGc3b6,JMX 
[62814] SET_BUY_AMOUNT,nV1jqGc3b6,GYF,319.91 
[63118] SET_BUY_TRIGGER,nV1jqGc3b6,CMA,239.80 
[63238] ADD,nV1jqGc3b6,60708.33 
[63281] QUOTE,nV1jqGc3b6,LCP 
[63580] SET_SELL_TRIGGER,nV1jqGc3b6,APY,15.63 
[63622] SET_SELL_AMOUNT,nV1jqGc3b6,JQO,464.82 
[63831] SET_SELL_TRIGGER,nV1jqGc3b6,JQO,449.53 
[63833] DISPLAY_SUMMARY,nV1jqGc3b6 
[64093] SET_BUY_TRIGGER,nV1jqGc3b6,GUW,93.32 
[64133] ADD,nV1jqGc3b6,71437.01 
[64179] BUY,nV1jqGc3b6,WNX,561.79 
[64288] COMMIT_BUY,nV1jqGc3b6 
[64519] ADD,nV1jqGc3b6,107268.80 
[64546] QUOTE,nV1jqGc3b6,UHO 
[64646] COMMIT_SELL,nV1jqGc3b6 
[64649] BUY,nV1jqGc3b6,BFU,516.68 
[64680] COMMIT_BUY,nV1jqGc3b6 
[64940] DISPLAY_SUMMARY,nV1jqGc3b6 
[64943] ADD,nV1jqGc3b6,60473.19 
[65009] SET_SELL_AMOUNT,nV1jqGc3b6,BCQ,78.64 
[65191] SET_SELL_TRIGGER,nV1jqGc3b6,BCQ,4.21 
[65235] CANCEL_SET_BUY,nV1jqGc3b6,LJZ 
[65271] SET_SELL_AMOUNT,nV1jqGc3b6,OPN,587.67 
[65416] SET_SELL_TRIGGER,nV1jqGc3b6,OPN,54.22 
[65611] SET_SELL_AMOUNT,nV1jqGc3b6,RNK,688.90 
[65825] SET_SELL_TRIGGER,nV1jqGc3b6,RNK,418.10 
[65885] SET_SELL_AMOUNT,nV1jqGc3b6,RUN,70.47 
[65895] QUOTE,nV1jqGc3b6,YBP 
[66015] QUOTE,nV1jqGc3b6,VEE 
[66155] ADD,nV1jqGc3b6,48482.87 
[66159] QUOTE,nV1jqGc3b6,TSU 
[66188] SET_BUY_TRIGGER,nV1jqGc3b6,JGO,33.89 
[66228] SET_BUY_TRIGGER,nV1jqGc3b6,SSF,30.16 
[66263] SELL,nV1jqGc3b6,YJK,686.56 
[66338] COMMIT_SELL,nV1jqGc3b6 
[66492] DISPLAY_SUMMARY,nV1jqGc3b6 
[66535] ADD,nV1jqGc3b6,66461.67 
[66581] BUY,nV1jqGc3b6,IQJ,625.53 
[66667] SELL,nV1jqGc3b6,JCQ,361.02 
[66846] SET_BUY_AMOUNT,nV1jqGc3b6,OEY,256.31 
[66898] SET_BUY_TRIGGER,nV1jqGc3b6,GYT,90.61 
[66955] SET_SELL_AMOUNT,nV1jqGc3b6,OPN,412.13 
[67045] SET_SELL_TRIGGER,nV1jqGc3b6,OPN,379.04 
[67153] SELL,nV1jqGc3b6,AVX,43.36 
[67583] CANCEL_SELL,nV1jqGc3b6 
[67692] ADD,nV1jqGc3b6,38709.17 
[67723] BUY,nV1jqGc3b6,YWC,93.11 
[67760] CANCEL_BUY,nV1jqGc3b6 
[67800] ADD,nV1jqGc3b6,78085.90 
[67809] COMMIT_SELL,nV1jqGc3b6 
[67926] DISPLAY_SUMMARY,nV1jqGc3b6 
[68064] QUOTE,nV1jqGc3b6,SPP 
[68079] SET_SELL_AMOUNT,nV1jqGc3b6,ZTI,312.45 
[68116] SET_SELL_TRIGGER,nV1jqGc3b6,ZTI,24.21 
[68179] SET_SELL_TRIGGER,nV1jqGc3b6,XVK,60.21 
[68279] ADD,nV1jqGc3b6,69623.18 
[68301] BUY,nV1jqGc3b6,XXN,345.79 
[68324] COMMIT_BUY,nV1jqGc3b6 
[68341] SET_SELL_TRIGGER,nV1jqGc3b6,PLB,98.58 
[68408] COMMIT_BUY,nV1jqGc3b6 
[68481] QUOTE,nV1jqGc3b6,UMV 
[68508] BUY,nV1jqGc3b6,PIC,391.03 
[68558] QUOTE,nV1jqGc3b6,VFH 
[68804] BUY,nV1jqGc3b6,FKX,473.90 
[68931] COMMIT_BUY,nV1jqGc3b6 
[68971] ADD,nV1jqGc3b6,65657.81 
[68997] BUY,nV1jqGc3b6,XUH,385.78 
[69103] COMMIT_BUY,nV1jqGc3b6 
[69134] ADD,nV1jqGc3b6,82095.40 
[69283] BUY,nV1jqGc3b6,TKM,436.13 
[69320] QUOTE,nV1jqGc3b6,KZZ 
[69394] BUY,nV1jqGc3b6,VEE,184.23 
[69602] SET_BUY_TRIGGER,nV1jqGc3b6,TVI,50.86 
[69655] QUOTE,nV1jqGc3b6,HWO 
[69687] BUY,nV1jqGc3b6,FNY,606.79 
[69756] CANCEL_SET_SELL,nV1jqGc3b6,LJZ 
[69840] ADD,nV1jqGc3b6,77781.04 
[70146] QUOTE,nV1jqGc3b6,FKX 
[70239] SET_BUY_AMOUNT,nV1jqGc3b6,UBJ,30.85 
[70335] BUY,nV1jqGc3b6,LZV,30.49 
[70397] CANCEL_BUY,nV1jqGc3b6 
[70702] DISPLAY_SUMMARY,nV1jqGc3b6 
[70800] SET_SELL_TRIGGER,nV1jqGc3b6,BBD,42.80 
[70913] BUY,nV1jqGc3b6,STQ,599.78 
[71037] COMMIT_BUY,nV1jqGc3b6 
[71244] SET_SELL_TRIGGER,nV1jqGc3b6,ZOW,132.89 
[71760] BUY,nV1jqGc3b6,MHQ,717.87 
[71912] COMMIT_BUY,nV1jqGc3b6 
[71939] SET_BUY_AMOUNT,nV1jqGc3b6,CSZ,434.09 
[72068] QUOTE,nV1jqGc3b6,LNJ 
[72309] BUY,nV1jqGc3b6,BZH,124.27 
[72488] CANCEL_SET_SELL,nV1jqGc3b6,OZT 
[72493] SET_SELL_AMOUNT,nV1jqGc3b6,UBJ,190.42 
[72499] BUY,nV1jqGc3b6,ENQ,315.02 
[72570] COMMIT_BUY,nV1jqGc3b6 
[72623] SET_SELL_TRIGGER,nV1jqGc3b6,UBJ,12.18 
[72676] DISPLAY_SUMMARY,nV1jqGc3b6 
[72840] ADD,nV1jqGc3b6,80087.56 
[72845] QUOTE,nV1jqGc3b6,ZGC 
[73000] SET_BUY_TRIGGER,nV1jqGc3b6,YNH,183.93 
[73097] QUOTE,nV1jqGc3b6,DWU 
[73261] BUY,nV1jqGc3b6,VOY,341.02 
[73278] COMMIT_BUY,nV1jqGc3b6 
[73299] DISPLAY_SUMMARY,nV1jqGc3b6 
[73408] COMMIT_BUY,nV1jqGc3b6 
[73435] QUOTE,nV1jqGc3b6,GMF 
[73603] BUY,nV1jqGc3b6,PLA,416.31 
[73801] COMMIT_BUY,nV1jqGc3b6 
[73859] DISPLAY_SUMMARY,nV1jqGc3b6 
[73895] CANCEL_SET_SELL,nV1jqGc3b6,YAV 
[73941] SET_SELL_TRIGGER,nV1jqGc3b6,QXE,145.75 
[73965] SET_SELL_TRIGGER,nV1jqGc3b6,XLI,77.56 
[74153] QUOTE,nV1jqGc3b6,TKG 
[74338] BUY,nV1jqGc3b6,SSF,274.99 
[74354] COMMIT_BUY,nV1jqGc3b6 
[74389] ADD,nV1jqGc3b6,64598.31 
[74397] BUY,nV1jqGc3b6,KGV,352.69 
[74439] COMMIT_BUY,nV1jqGc3b6 
[74445] SET_SELL_TRIGGER,nV1jqGc3b6,XTH,49.24 
[74606] DISPLAY_SUMMARY,nV1jqGc3b6 
[74626] DISPLAY_SUMMARY,nV1jqGc3b6 
[74775] QUOTE,nV1jqGc3b6,VYQ 
[74833] QUOTE,nV1jqGc3b6,SWD 
[75118] QUOTE,nV1jqGc3b6,XER 
[75181] BUY,nV1jqGc3b6,NJB,619.55 
[75341] COMMIT_BUY,nV1jqGc3b6 
[75477] ADD,nV1jqGc3b6,60896.68 
[75521] QUOTE,nV1jqGc3b6,ALM 
[75604] QUOTE,nV1jqGc3b6,GWS 
[75610] BUY,nV1jqGc3b6,HIW,267.02 
[75629] COMMIT_BUY,nV1jqGc3b6 
[75680] SELL,nV1jqGc3b6,IFN,476.64 
[75766] COMMIT_SELL,nV1jqGc3b6 
[75909] SET_BUY_TRIGGER,nV1jqGc3b6,IPH,197.62 
[75986] CANCEL_SELL,nV1jqGc3b6 
[76067] SET_BUY_TRIGGER,nV1jqGc3b6,ZCO,95.24 
[76231] QUOTE,nV1jqGc3b6,OYS 
[76265] SET_BUY_TRIGGER,nV1jqGc3b6,FCH,97.60 
[76381] BUY,nV1jqGc3b6,LAM,298.17 
[76415] QUOTE,nV1jqGc3b6,FFI 
[76518] BUY,nV1jqGc3b6,DWC,582.14 
[76538] QUOTE,nV1jqGc3b6,YOQ 
[76848] BUY,nV1jqGc3b6,WYA,640.28 
[76948] COMMIT_BUY,nV1jqGc3b6 
[77060] BUY,nV1jqGc3b6,PLA,295.10 
[77152] SET_SELL_AMOUNT,nV1jqGc3b6,BYA,437.32 
[77217] SET_SELL_TRIGGER,nV1jqGc3b6,BYA,161.46 
[77279] SET_BUY_AMOUNT,nV1jqGc3b6,TVI,194.93 
[77452] DISPLAY_SUMMARY,nV1jqGc3b6 
[77473] BUY,nV1jqGc3b6,THH,533.70 
[77543] QUOTE,nV1jqGc3b6,YBP 
[77555] ADD,nV1jqGc3b6,70030.33 
[77636] COMMIT_SELL,nV1jqGc3b6 
[77831] SELL,nV1jqGc3b6,UIE,745.28 
[78061] CANCEL_SET_BUY,nV1jqGc3b6,SWJ 
[78087] QUOTE,nV1jqGc3b6,ROW 
[78344] CANCEL_BUY,nV1jqGc3b6 
[78371] SELL,nV1jqGc3b6,BYA,280.60 
[78582] COMMIT_BUY,nV1jqGc3b6 
[78605] ADD,nV1jqGc3b6,36576.17 
[78722] QUOTE,nV1jqGc3b6,SZI 
[78771] BUY,nV1jqGc3b6,MVY,325.40 
[78799] SET_SELL_AMOUNT,nV1jqGc3b6,ZAN,473.33 
[78837] SET_SELL_TRIGGER,nV1jqGc3b6,ZAN,151.93 
[78991] QUOTE,nV1jqGc3b6,NOP 
[79109] BUY,nV1jqGc3b6,JTY,443.36 
[79174] COMMIT_BUY,nV1jqGc3b6 
[79207] SET_BUY_TRIGGER,nV1jqGc3b6,ISQ,123.12 
[79270] DISPLAY_SUMMARY,nV1jqGc3b6 
[79315] BUY,nV1jqGc3b6,FTB,242.46 
[79335] COMMIT_BUY,nV1jqGc3b6 
[79373] SELL,nV1jqGc3b6,JRJ,88.55 
[79438] QUOTE,nV1jqGc3b6,LSW 
[79494] BUY,nV1jqGc3b6,PST,79.91 
[79542] COMMIT_BUY,nV1jqGc3b6 
[79858] DISPLAY_SUMMARY,nV1jqGc3b6 
[80042] DISPLAY_SUMMARY,nV1jqGc3b6 
[80060] SELL,nV1jqGc3b6,UBJ,701.25 
[80083] COMMIT_SELL,nV1jqGc3b6 
[80085] SET_SELL_AMOUNT,nV1jqGc3b6,QGE,3.59 
[80110] QUOTE,nV1jqGc3b6,NVX 
[80112] CANCEL_BUY,nV1jqGc3b6 
[80225] SET_BUY_TRIGGER,nV1jqGc3b6,ETJ,49.75 
[80407] QUOTE,nV1jqGc3b6,KJD 
[80556] SET_BUY_AMOUNT,nV1jqGc3b6,YJK,749.70 
[80614] SET_BUY_TRIGGER,nV1jqGc3b6,CNN,564.16 
[80626] ADD,nV1jqGc3b6,97564.25 
[80751] SELL,nV1jqGc3b6,VTY,285.01 
[80840] COMMIT_SELL,nV1jqGc3b6 
[81028] SET_SELL_AMOUNT,nV1jqGc3b6,QGE,284.47 
[81046] SET_SELL_TRIGGER,nV1jqGc3b6,QGE,265.90 
[81293] ADD,nV1jqGc3b6,68444.10 
[81305] SELL,nV1jqGc3b6,SZI,695.63 
[81444] COMMIT_SELL,nV1jqGc3b6 
[81452] SET_BUY_TRIGGER,nV1jqGc3b6,YTY,174.11 
[81508] SET_SELL_AMOUNT,nV1jqGc3b6,ZYR,80.35 
[81568] BUY,nV1jqGc3b6,OTQ,156.21 
[81666] CANCEL_SET_BUY,nV1jqGc3b6,XUH 
[81677] ADD,nV1jqGc3b6,66582.35 
[81823] BUY,nV1jqGc3b6,GTN,220.68 
[81928] CANCEL_SET_SELL,nV1jqGc3b6,ZYR 
[81976] ADD,nV1jqGc3b6,76793.68 
[82073] QUOTE,nV1jqGc3b6,ULL 
[82148] BUY,nV1jqGc3b6,CMA,205.17 
[82259] QUOTE,nV1jqGc3b6,MER 
[82332] QUOTE,nV1jqGc3b6,WSR 
[82386] COMMIT_BUY,nV1jqGc3b6 
[82435] SET_BUY_TRIGGER,nV1jqGc3b6,CAX,71.40 
[82493] BUY,nV1jqGc3b6,DPG,243.85 
[82688] ADD,nV1jqGc3b6,58155.50 
[82799] QUOTE,nV1jqGc3b6,XYV 
[83017] QUOTE,nV1jqGc3b6,BPP 
[83208] CANCEL_BUY,nV1jqGc3b6 
[83231] ADD,nV1jqGc3b6,64097.62 
[83239] COMMIT_SELL,nV1jqGc3b6 
[83241] SET_BUY_AMOUNT,nV1jqGc3b6,VTY,261.29 
[83307] BUY,nV1jqGc3b6,GMF,745.34 
[83419] COMMIT_BUY,nV1jqGc3b6 
[83504] QUOTE,nV1jqGc3b6,PMG 
[83595] SET_SELL_TRIGGER,nV1jqGc3b6,SOT,100.68 
[83877] ADD,nV1jqGc3b6,74077.88 
[84096] QUOTE,nV1jqGc3b6,STQ 
[84104] BUY,nV1jqGc3b6,QVA,18.25 
[84297] COMMIT_BUY,nV1jqGc3b6 
[84305] SET_BUY_AMOUNT,nV1jqGc3b6,LZV,266.62 
[84586] SET_BUY_TRIGGER,nV1jqGc3b6,AIN,3.71 
[84810] SET_BUY_TRIGGER,nV1jqGc3b6,IZJ,123.09 
[85040] SELL,nV1jqGc3b6,LFU,32.43 
[85245] CANCEL_SELL,nV1jqGc3b6 
[85321] SET_SELL_TRIGGER,nV1jqGc3b6,GDO,140.02 
[85391] ADD,nV1jqGc3b6,57088.26 
[85502] BUY,nV1jqGc3b6,AHO,18.11 
[85568] SET_SELL_TRIGGER,nV1jqGc3b6,IFI,162.52 
[85579] SET_SELL_TRIGGER,nV1jqGc3b6,HTN,13.92 
[85613] BUY,nV1jqGc3b6,QNK,189.59 
[86020] COMMIT_BUY,nV1jqGc3b6 
[86052] SELL,nV1jqGc3b6,YDS,270.92 
[86223] COMMIT_SELL,nV1jqGc3b6 
[86276] DISPLAY_SUMMARY,nV1jqGc3b6 
[86285] DISPLAY_SUMMARY,nV1jqGc3b6 
[86417] BUY,nV1jqGc3b6,NTT,535.43 
[86499] COMMIT_BUY,nV1jqGc3b6 
[86711] QUOTE,nV1jqGc3b6,JUV 
[86792] QUOTE,nV1jqGc3b6,MAX 
[87062] QUOTE,nV1jqGc3b6,WKE 
[87104] SELL,nV1jqGc3b6,IQJ,340.95 
[87260] COMMIT_SELL,nV1jqGc3b6 
[87383] DISPLAY_SUMMARY,nV1jqGc3b6 
[87412] CANCEL_SET_BUY,nV1jqGc3b6,WTD 
[87619] QUOTE,nV1jqGc3b6,ALG 
[87635] BUY,nV1jqGc3b6,LSG,549.89 
[87641] COMMIT_BUY,nV1jqGc3b6 
[87667] SELL,nV1jqGc3b6,RUN,593.09 
[87694] COMMIT_SELL,nV1jqGc3b6 
[87972] DISPLAY_SUMMARY,nV1jqGc3b6 
[88194] SET_SELL_AMOUNT,nV1jqGc3b6,SUS,303.12 
[88316] SET_SELL_TRIGGER,nV1jqGc3b6,SUS,134.40 
[88517] DISPLAY_SUMMARY,nV1jqGc3b6 
[88759] SET_SELL_AMOUNT,nV1jqGc3b6,GRM,223.51 
[88825] SET_SELL_TRIGGER,nV1jqGc3b6,GRM,112.07 
[88878] BUY,nV1jqGc3b6,NDJ,285.63 
[88964] COMMIT_BUY,nV1jqGc3b6 
[89058] DISPLAY_SUMMARY,nV1jqGc3b6 
[89082] ADD,nV1jqGc3b6,66482.30 
[89129] QUOTE,nV1jqGc3b6,ZTI 
[89481] QUOTE,nV1jqGc3b6,FQG 
[89558] QUOTE,nV1jqGc3b6,MVY 
[89626] BUY,nV1jqGc3b6,OSC,546.72 
[89742] CANCEL_BUY,nV1jqGc3b6 
[89744] SET_SELL_AMOUNT,nV1jqGc3b6,XLK,657.05 
[89773] SET_SELL_TRIGGER,nV1jqGc3b6,XLK,523.99 
[89914] SELL,nV1jqGc3b6,QGE,697.79 
[90075] COMMIT_SELL,nV1jqGc3b6 
[90079] SET_BUY_TRIGGER,nV1jqGc3b6,NGG,113.17 
[90378] SET_SELL_AMOUNT,nV1jqGc3b6,BJL,337.99 
[90579] SET_SELL_TRIGGER,nV1jqGc3b6,BJL,96.72 
[90615] ADD,nV1jqGc3b6,87817.07 
[90779] CANCEL_SET_SELL,nV1jqGc3b6,ZJQ 
[91010] DISPLAY_SUMMARY,nV1jqGc3b6 
[91032] DISPLAY_SUMMARY,nV1jqGc3b6 
[91056] SET_BUY_AMOUNT,nV1jqGc3b6,XXQ,50.01 
[91150] SET_BUY_TRIGGER,nV1jqGc3b6,ZFK,9.65 
[91156] SET_SELL_AMOUNT,nV1jqGc3b6,CBO,692.53 
[91258] CANCEL_SET_SELL,nV1jqGc3b6,CBO 
[91337] SELL,nV1jqGc3b6,QAX,106.08 
[91482] CANCEL_SET_SELL,nV1jqGc3b6,NSN 
[91515] SET_SELL_AMOUNT,nV1jqGc3b6,AVX,77.16 
[91735] QUOTE,nV1jqGc3b6,VEN 
[92086] DISPLAY_SUMMARY,nV1jqGc3b6 
[92133] DISPLAY_SUMMARY,nV1jqGc3b6 
[92140] COMMIT_BUY,nV1jqGc3b6 
[92245] CANCEL_BUY,nV1jqGc3b6 
[92321] QUOTE,nV1jqGc3b6,ZRH 
[92349] CANCEL_SET_BUY,nV1jqGc3b6,XFH 
[92431] ADD,nV1jqGc3b6,62071.80 
[92818] BUY,nV1jqGc3b6,SOT,671.58 
[93041] SET_BUY_AMOUNT,nV1jqGc3b6,LZV,361.94 
[93164] SET_BUY_TRIGGER,nV1jqGc3b6,SYT,201.50 
[93222] ADD,nV1jqGc3b6,43030.31 
[93230] BUY,nV1jqGc3b6,KYT,670.90 
[93300] CANCEL_SET_BUY,nV1jqGc3b6,NFQ 
[93344] COMMIT_SELL,nV1jqGc3b6 
[93388] SET_BUY_AMOUNT,nV1jqGc3b6,XLK,337.41 
[93674] CANCEL_SET_BUY,nV1jqGc3b6,RUN 
[93849] SET_BUY_TRIGGER,nV1jqGc3b6,ZJG,55.93 
[93955] SET_SELL_TRIGGER,nV1jqGc3b6,AVX,34.72 
[94163] ADD,nV1jqGc3b6,35010.25 
[94298] QUOTE,nV1jqGc3b6,OYS 
[94426] SET_BUY_TRIGGER,nV1jqGc3b6,WCR,10.52 
[94470] DISPLAY_SUMMARY,nV1jqGc3b6 
[94540] SET_SELL_AMOUNT,nV1jqGc3b6,VTY,301.03 
[94814] SET_SELL_TRIGGER,nV1jqGc3b6,VTY,0.82 
[94948] DISPLAY_SUMMARY,nV1jqGc3b6 
[95156] BUY,nV1jqGc3b6,FOV,181.59 
[95465] COMMIT_BUY,nV1jqGc3b6 
[95602] SELL,nV1jqGc3b6,GRM,76.22 
[95633] COMMIT_SELL,nV1jqGc3b6 
[95684] QUOTE,nV1jqGc3b6,TVI 
[95719] BUY,nV1jqGc3b6,YRO,331.14 
[95846] COMMIT_BUY,nV1jqGc3b6 
[95850] DISPLAY_SUMMARY,nV1jqGc3b6 
[95919] QUOTE,nV1jqGc3b6,DNJ 
[96287] ADD,nV1jqGc3b6,63799.81 
[96320] BUY,nV1jqGc3b6,YGK,540.31 
[96511] COMMIT_BUY,nV1jqGc3b6 
[96551] SET_SELL_TRIGGER,nV1jqGc3b6,UGT,132.75 
[96579] DISPLAY_SUMMARY,nV1jqGc3b6 
[96615] DISPLAY_SUMMARY,nV1jqGc3b6 
[96808] DISPLAY_SUMMARY,nV1jqGc3b6 
[96817] ADD,nV1jqGc3b6,55317.15 
[96909] QUOTE,nV1jqGc3b6,WUF 
[96954] SET_BUY_AMOUNT,nV1jqGc3b6,VDP,83.31 
[96998] QUOTE,nV1jqGc3b6,MUN 
[97097] BUY,nV1jqGc3b6,HMR,158.99 
[97388] COMMIT_BUY,nV1jqGc3b6 
[97402] SET_SELL_TRIGGER,nV1jqGc3b6,BEG,18.06 
[97611] SELL,nV1jqGc3b6,HFS,172.70 
[97744] COMMIT_SELL,nV1jqGc3b6 
[97748] ADD,nV1jqGc3b6,72582.27 
[97900] BUY,nV1jqGc3b6,PMG,215.71 
[97947] COMMIT_SELL,nV1jqGc3b6 
[97971] QUOTE,nV1jqGc3b6,QOD 
[97990] ADD,nV1jqGc3b6,77390.83 
[98221] CANCEL_BUY,nV1jqGc3b6 
[98688] SET_BUY_TRIGGER,nV1jqGc3b6,FCM,70.06 
[98715] SET_BUY_TRIGGER,nV1jqGc3b6,FMJ,197.47 
[98780] ADD,nV1jqGc3b6,70207.83 
[98833] BUY,nV1jqGc3b6,JJW,250.88 
[99088] DISPLAY_SUMMARY,nV1jqGc3b6 
[99131] SET_SELL_AMOUNT,nV1jqGc3b6,HTD,410.16 
[99152] SET_SELL_TRIGGER,nV1jqGc3b6,HTD,148.30 
[99367] CANCEL_SET_SELL,nV1jqGc3b6,MIY 
[99583] SET_SELL_AMOUNT,nV1jqGc3b6,JRJ,240.23 
[99691] SET_SELL_TRIGGER,nV1jqGc3b6,JRJ,69.11 
[99733] SET_SELL_AMOUNT,nV1jqGc3b6,SSF,378.62 
[99810] DISPLAY_SUMMARY,nV1jqGc3b6 
[99830] SET_BUY_AMOUNT,nV1jqGc3b6,QVA,556.55 
[99895] SET_BUY_TRIGGER,nV1jqGc3b6,OGB,384.97 
[99980] SET_BUY_TRIGGER,nV1jqGc3b6,FKZ,51.76 
