[55] ADD,oAd3QaqYgz,97860.18 
[68] COMMIT_BUY,oAd3QaqYgz 
[95] SELL,oAd3QaqYgz,PFN,424.31 
[223] COMMIT_SELL,oAd3QaqYgz 
[235] SET_BUY_AMOUNT,oAd3QaqYgz,WJS,185.08 
[309] DISPLAY_SUMMARY,oAd3QaqYgz 
[317] SET_SELL_TRIGGER,oAd3QaqYgz,BCQ,78.62 
[337] SET_BUY_AMOUNT,oAd3QaqYgz,URY,435.00 
[343] SET_BUY_TRIGGER,oAd3QaqYgz,URY,249.00 
[398] SET_BUY_TRIGGER,oAd3QaqYgz,LUD,22.81 
[446] ADD,oAd3QaqYgz,54817.78 
[454] QUOTE,oAd3QaqYgz,MXD 
[534] ADD,oAd3QaqYgz,87636.15 
[587] BUY,oAd3QaqYgz,SHP,413.12 
[610] SET_SELL_AMOUNT,oAd3QaqYgz,SCK,433.82 
[746] SELL,oAd3QaqYgz,ZUV,631.44 
[790] SET_SELL_AMOUNT,oAd3QaqYgz,BTA,55.39 
[807] SET_SELL_TRIGGER,oAd3QaqYgz,BTA,17.45 
[816] QUOTE,oAd3QaqYgz,MIU 
[829] BUY,oAd3QaqYgz,PCR,653.91 
[879] COMMIT_BUY,oAd3QaqYgz 
[894] SET_BUY_TRIGGER,oAd3QaqYgz,FKZ,88.27 
[948] DISPLAY_SUMMARY,oAd3QaqYgz 
[1017] BUY,oAd3QaqYgz,JTY,297.41 
[1058] COMMIT_BUY,oAd3QaqYgz 
[1081] ADD,oAd3QaqYgz,71656.68 
[1236] QUOTE,oAd3QaqYgz,ATE 
[1376] BUY,oAd3QaqYgz,PLB,426.16 
[1559] SET_BUY_TRIGGER,oAd3QaqYgz,TSF,181.71 
[1667] DISPLAY_SUMMARY,oAd3QaqYgz 
[1878] SET_SELL_TRIGGER,oAd3QaqYgz,GPC,172.64 
[1911] SET_SELL_TRIGGER,oAd3QaqYgz,BTA,143.85 
[2114] ADD,oAd3QaqYgz,81411.51 
[2155] SET_SELL_AMOUNT,oAd3QaqYgz,QJZ,565.30 
[2166] SET_SELL_TRIGGER,oAd3QaqYgz,QJZ,127.52 
[2211] ADD,oAd3QaqYgz,71229.45 
[2226] QUOTE,oAd3QaqYgz,DDA 
[2334] ADD,oAd3QaqYgz,79975.28 
[2580] QUOTE,oAd3QaqYgz,FKZ 
[2583] QUOTE,oAd3QaqYgz,KRX 
[2708] ADD,oAd3QaqYgz,71105.78 
[2757] BUY,oAd3QaqYgz,BHP,527.60 
[2816] SET_BUY_AMOUNT,oAd3QaqYgz,QJZ,536.23 
[2945] CANCEL_SET_BUY,oAd3QaqYgz,MQX 
[3073] COMMIT_BUY,oAd3QaqYgz 
[3202] SET_SELL_TRIGGER,oAd3QaqYgz,PCR,69.79 
[3327] CANCEL_SET_SELL,oAd3QaqYgz,JHY 
[3381] SET_BUY_AMOUNT,oAd3QaqYgz,FQP,205.55 
[3439] BUY,oAd3QaqYgz,OBR,455.25 
[3464] SET_BUY_AMOUNT,oAd3QaqYgz,KDA,332.62 
[3503] SET_BUY_TRIGGER,oAd3QaqYgz,PCK,143.82 
[3580] SET_SELL_TRIGGER,oAd3QaqYgz,SAN,14.05 
[3676] ADD,oAd3QaqYgz,58258.37 
[3771] BUY,oAd3QaqYgz,VYQ,290.02 
[3885] COMMIT_BUY,oAd3QaqYgz 
[3932] SELL,oAd3QaqYgz,KES,578.34 
[3943] CANCEL_SELL,oAd3QaqYgz 
[4141] ADD,oAd3QaqYgz,74264.60 
[4208] CANCEL_SET_SELL,oAd3QaqYgz,DTG 
[4267] SELL,oAd3QaqYgz,KDA,500.67 
[4351] CANCEL_SELL,oAd3QaqYgz 
[4416] DISPLAY_SUMMARY,oAd3QaqYgz 
[4561] SET_BUY_TRIGGER,oAd3QaqYgz,TKV,66.99 
[4655] ADD,oAd3QaqYgz,71385.62 
[4802] SELL,oAd3QaqYgz,KES,343.76 
[4815] COMMIT_SELL,oAd3QaqYgz 
[4881] DISPLAY_SUMMARY,oAd3QaqYgz 
[5081] SET_BUY_TRIGGER,oAd3QaqYgz,PFN,77.32 
[5193] QUOTE,oAd3QaqYgz,WUL 
[5204] BUY,oAd3QaqYgz,JNO,403.61 
[5247] SET_SELL_AMOUNT,oAd3QaqYgz,QJZ,673.15 
[5287] SET_SELL_TRIGGER,oAd3QaqYgz,QJZ,186.24 
[5328] DISPLAY_SUMMARY,oAd3QaqYgz 
[5462] BUY,oAd3QaqYgz,KAS,2.89 
[5488] COMMIT_BUY,oAd3QaqYgz 
[5532] SELL,oAd3QaqYgz,KES,730.00 
[5580] COMMIT_SELL,oAd3QaqYgz 
[5857] ADD,oAd3QaqYgz,52098.73 
[5901] SET_BUY_AMOUNT,oAd3QaqYgz,JVT,691.71 
[5931] CANCEL_SET_BUY,oAd3QaqYgz,YEW 
[5947] SET_SELL_TRIGGER,oAd3QaqYgz,KJD,158.96 
[6181] QUOTE,oAd3QaqYgz,PXS 
[6404] BUY,oAd3QaqYgz,WBX,576.76 
[6467] COMMIT_BUY,oAd3QaqYgz 
[6580] ADD,oAd3QaqYgz,40281.46 
[6601] BUY,oAd3QaqYgz,MWB,7.19 
[6741] COMMIT_BUY,oAd3QaqYgz 
[6769] ADD,oAd3QaqYgz,44686.80 
[6799] BUY,oAd3QaqYgz,BBC,488.54 
[6952] CANCEL_BUY,oAd3QaqYgz 
[7012] DISPLAY_SUMMARY,oAd3QaqYgz 
[7102] ADD,oAd3QaqYgz,67409.18 
[7160] BUY,oAd3QaqYgz,GZU,436.36 
[7211] QUOTE,oAd3QaqYgz,YVS 
[7268] ADD,oAd3QaqYgz,63089.54 
[7799] QUOTE,oAd3QaqYgz,URY 
[7957] ADD,oAd3QaqYgz,68465.11 
[8217] DISPLAY_SUMMARY,oAd3QaqYgz 
[8267] SELL,oAd3QaqYgz,KES,294.86 
[8302] SET_BUY_TRIGGER,oAd3QaqYgz,SAJ,187.47 
[8540] SET_BUY_AMOUNT,oAd3QaqYgz,KES,488.26 
[8550] DISPLAY_SUMMARY,oAd3QaqYgz 
[8565] SET_BUY_AMOUNT,oAd3QaqYgz,JVT,198.96 
[8685] SET_BUY_TRIGGER,oAd3QaqYgz,ZJQ,105.24 
[8718] QUOTE,oAd3QaqYgz,CVP 
[8931] SET_BUY_AMOUNT,oAd3QaqYgz,GYF,280.44 
[9049] CANCEL_SET_BUY,oAd3QaqYgz,XZN 
[9050] BUY,oAd3QaqYgz,RUN,719.22 
[9178] COMMIT_BUY,oAd3QaqYgz 
[9242] DISPLAY_SUMMARY,oAd3QaqYgz 
[9347] SET_BUY_AMOUNT,oAd3QaqYgz,KDA,622.85 
[9367] DISPLAY_SUMMARY,oAd3QaqYgz 
[9419] BUY,oAd3QaqYgz,DWX,171.16 
[9514] COMMIT_BUY,oAd3QaqYgz 
[9526] QUOTE,oAd3QaqYgz,AOC 
[9652] SET_BUY_AMOUNT,oAd3QaqYgz,GYF,115.13 
[9680] QUOTE,oAd3QaqYgz,KZC 
[9720] CANCEL_BUY,oAd3QaqYgz 
[9812] ADD,oAd3QaqYgz,83515.08 
[9935] CANCEL_SET_SELL,oAd3QaqYgz,LLD 
[10019] SET_SELL_AMOUNT,oAd3QaqYgz,FQP,695.21 
[10103] SET_SELL_TRIGGER,oAd3QaqYgz,FQP,30.36 
[10151] ADD,oAd3QaqYgz,72476.40 
[10160] QUOTE,oAd3QaqYgz,FIY 
[10231] ADD,oAd3QaqYgz,62992.88 
[10232] BUY,oAd3QaqYgz,WGP,497.86 
[10500] SET_SELL_TRIGGER,oAd3QaqYgz,FPP,95.19 
[10535] DISPLAY_SUMMARY,oAd3QaqYgz 
[10562] SELL,oAd3QaqYgz,KES,666.61 
[10563] CANCEL_SET_BUY,oAd3QaqYgz,ZQC 
[10619] DISPLAY_SUMMARY,oAd3QaqYgz 
[10697] ADD,oAd3QaqYgz,78051.90 
[10740] BUY,oAd3QaqYgz,BUL,288.50 
[10748] COMMIT_BUY,oAd3QaqYgz 
[10912] SET_SELL_TRIGGER,oAd3QaqYgz,WBL,191.10 
[11021] SET_SELL_TRIGGER,oAd3QaqYgz,OOI,46.06 
[11115] SET_SELL_TRIGGER,oAd3QaqYgz,HHG,53.27 
[11211] ADD,oAd3QaqYgz,82931.01 
[11233] QUOTE,oAd3QaqYgz,NTB 
[11264] QUOTE,oAd3QaqYgz,LCP 
[11322] CANCEL_BUY,oAd3QaqYgz 
[11325] BUY,oAd3QaqYgz,SFR,454.61 
[11359] COMMIT_BUY,oAd3QaqYgz 
[11469] DISPLAY_SUMMARY,oAd3QaqYgz 
[11507] SET_BUY_AMOUNT,oAd3QaqYgz,FQP,88.73 
[11616] SET_BUY_TRIGGER,oAd3QaqYgz,RJG,3.94 
[11636] SET_BUY_TRIGGER,oAd3QaqYgz,EDM,170.20 
[11805] ADD,oAd3QaqYgz,75086.16 
[11983] DISPLAY_SUMMARY,oAd3QaqYgz 
[12024] ADD,oAd3QaqYgz,66585.46 
[12066] BUY,oAd3QaqYgz,OIV,121.55 
[12106] SET_SELL_TRIGGER,oAd3QaqYgz,CXC,99.78 
[12196] SET_SELL_AMOUNT,oAd3QaqYgz,JRJ,70.59 
[12250] SET_SELL_TRIGGER,oAd3QaqYgz,JRJ,65.07 
[12476] SELL,oAd3QaqYgz,JVT,201.56 
[12483] CANCEL_SELL,oAd3QaqYgz 
[12501] SET_BUY_AMOUNT,oAd3QaqYgz,JVT,717.23 
[12581] SET_BUY_TRIGGER,oAd3QaqYgz,MHI,350.22 
[12644] DISPLAY_SUMMARY,oAd3QaqYgz 
[12646] ADD,oAd3QaqYgz,64418.50 
[12742] BUY,oAd3QaqYgz,FGF,589.97 
[12777] COMMIT_BUY,oAd3QaqYgz 
[12862] DISPLAY_SUMMARY,oAd3QaqYgz 
[12863] ADD,oAd3QaqYgz,77897.95 
[12883] BUY,oAd3QaqYgz,YDS,76.72 
[13022] SET_SELL_AMOUNT,oAd3QaqYgz,QJZ,594.82 
[13116] SET_SELL_TRIGGER,oAd3QaqYgz,QJZ,379.82 
[13457] BUY,oAd3QaqYgz,FNY,154.93 
[13489] COMMIT_BUY,oAd3QaqYgz 
[13543] ADD,oAd3QaqYgz,69843.63 
[13615] BUY,oAd3QaqYgz,NRY,438.28 
[13669] COMMIT_SELL,oAd3QaqYgz 
[13786] QUOTE,oAd3QaqYgz,ZQC 
[13790] BUY,oAd3QaqYgz,IUN,449.37 
[14050] CANCEL_SELL,oAd3QaqYgz 
[14137] QUOTE,oAd3QaqYgz,QGE 
[14356] BUY,oAd3QaqYgz,WAI,413.56 
[14406] COMMIT_BUY,oAd3QaqYgz 
[14633] QUOTE,oAd3QaqYgz,VFH 
[14677] DISPLAY_SUMMARY,oAd3QaqYgz 
[14690] DISPLAY_SUMMARY,oAd3QaqYgz 
[14709] SET_BUY_TRIGGER,oAd3QaqYgz,YOG,196.05 
[14747] SELL,oAd3QaqYgz,EBS,364.49 
[14800] COMMIT_SELL,oAd3QaqYgz 
[14812] DISPLAY_SUMMARY,oAd3QaqYgz 
[15182] SELL,oAd3QaqYgz,QJZ,55.63 
[15222] CANCEL_SET_BUY,oAd3QaqYgz,RXO 
[15281] SET_BUY_TRIGGER,oAd3QaqYgz,RXB,53.21 
[15357] SET_SELL_AMOUNT,oAd3QaqYgz,OEY,250.81 
[15370] SET_SELL_TRIGGER,oAd3QaqYgz,OEY,221.80 
[15516] BUY,oAd3QaqYgz,YPW,213.76 
[15533] SET_SELL_AMOUNT,oAd3QaqYgz,NHG,211.26 
[15575] SET_SELL_TRIGGER,oAd3QaqYgz,NHG,184.24 
[15711] SELL,oAd3QaqYgz,NHG,699.96 
[15776] CANCEL_SET_BUY,oAd3QaqYgz,SSW 
[15860] SELL,oAd3QaqYgz,QAX,405.40 
[15978] BUY,oAd3QaqYgz,BLC,267.90 
[16023] COMMIT_BUY,oAd3QaqYgz 
[16162] SET_SELL_TRIGGER,oAd3QaqYgz,QPX,129.68 
[16170] SELL,oAd3QaqYgz,NHG,668.21 
[16487] CANCEL_SELL,oAd3QaqYgz 
[16556] SET_SELL_TRIGGER,oAd3QaqYgz,QVA,86.51 
[16582] ADD,oAd3QaqYgz,66730.58 
[16594] BUY,oAd3QaqYgz,NLT,272.92 
[16618] CANCEL_SELL,oAd3QaqYgz 
[16709] SET_BUY_AMOUNT,oAd3QaqYgz,KDA,95.41 
[16756] SET_BUY_TRIGGER,oAd3QaqYgz,NDJ,59.20 
[16797] SET_BUY_AMOUNT,oAd3QaqYgz,QAX,173.50 
[16803] SET_BUY_TRIGGER,oAd3QaqYgz,NJF,132.99 
[16899] CANCEL_SELL,oAd3QaqYgz 
[16949] SET_SELL_AMOUNT,oAd3QaqYgz,JVT,319.01 
[17144] SET_SELL_TRIGGER,oAd3QaqYgz,JVT,61.07 
[17342] SET_SELL_AMOUNT,oAd3QaqYgz,QAX,589.61 
[17480] SET_SELL_TRIGGER,oAd3QaqYgz,QAX,576.40 
[17542] SET_BUY_AMOUNT,oAd3QaqYgz,QJZ,199.97 
[17606] SET_BUY_TRIGGER,oAd3QaqYgz,ETB,62.54 
[17944] SET_SELL_TRIGGER,oAd3QaqYgz,FZB,182.35 
[17952] DISPLAY_SUMMARY,oAd3QaqYgz 
[18021] DISPLAY_SUMMARY,oAd3QaqYgz 
[18152] SELL,oAd3QaqYgz,GYF,625.82 
[18234] COMMIT_SELL,oAd3QaqYgz 
[18688] CANCEL_SELL,oAd3QaqYgz 
[18690] CANCEL_BUY,oAd3QaqYgz 
[18723] SET_BUY_AMOUNT,oAd3QaqYgz,EBS,617.19 
[18957] CANCEL_SET_BUY,oAd3QaqYgz,WJS 
[18964] QUOTE,oAd3QaqYgz,DOI 
[18983] BUY,oAd3QaqYgz,XER,432.99 
[19236] CANCEL_SET_BUY,oAd3QaqYgz,TCP 
[19448] ADD,oAd3QaqYgz,69603.23 
[19526] BUY,oAd3QaqYgz,GGI,703.39 
[19729] ADD,oAd3QaqYgz,59065.40 
[19737] CANCEL_SELL,oAd3QaqYgz 
[19802] BUY,oAd3QaqYgz,OHS,2.70 
[19933] CANCEL_BUY,oAd3QaqYgz 
[20008] DISPLAY_SUMMARY,oAd3QaqYgz 
[20130] SET_BUY_AMOUNT,oAd3QaqYgz,KDA,686.38 
[20275] SET_BUY_TRIGGER,oAd3QaqYgz,XYV,557.30 
[20298] SET_SELL_TRIGGER,oAd3QaqYgz,LJM,92.83 
[20316] SELL,oAd3QaqYgz,JQO,152.96 
[20453] COMMIT_SELL,oAd3QaqYgz 
[20521] QUOTE,oAd3QaqYgz,OTI 
[20687] BUY,oAd3QaqYgz,MKE,325.16 
[20737] QUOTE,oAd3QaqYgz,PYM 
[20810] QUOTE,oAd3QaqYgz,JUN 
[20819] SET_SELL_AMOUNT,oAd3QaqYgz,OEY,80.00 
[20884] SET_SELL_TRIGGER,oAd3QaqYgz,OEY,56.55 
[20890] SET_BUY_TRIGGER,oAd3QaqYgz,JYV,114.70 
[20916] ADD,oAd3QaqYgz,87814.20 
[20950] QUOTE,oAd3QaqYgz,XXQ 
[21032] SET_BUY_AMOUNT,oAd3QaqYgz,UTV,426.93 
[21042] SET_BUY_TRIGGER,oAd3QaqYgz,NIR,244.73 
[21090] SET_BUY_AMOUNT,oAd3QaqYgz,JVT,710.16 
[21160] SET_BUY_TRIGGER,oAd3QaqYgz,CUZ,679.92 
[21181] ADD,oAd3QaqYgz,97816.42 
[21258] BUY,oAd3QaqYgz,KMZ,658.83 
[21303] COMMIT_BUY,oAd3QaqYgz 
[21339] ADD,oAd3QaqYgz,45155.69 
[21522] BUY,oAd3QaqYgz,GWF,342.26 
[21617] COMMIT_BUY,oAd3QaqYgz 
[21654] DISPLAY_SUMMARY,oAd3QaqYgz 
[21715] COMMIT_BUY,oAd3QaqYgz 
[21738] ADD,oAd3QaqYgz,66236.95 
[21740] BUY,oAd3QaqYgz,LFU,550.87 
[21801] COMMIT_BUY,oAd3QaqYgz 
[21819] SET_BUY_TRIGGER,oAd3QaqYgz,WQE,148.46 
[21837] ADD,oAd3QaqYgz,64799.59 
[22014] SET_BUY_AMOUNT,oAd3QaqYgz,CUZ,2.13 
[22172] SET_BUY_TRIGGER,oAd3QaqYgz,FMJ,0.85 
[22233] SET_SELL_AMOUNT,oAd3QaqYgz,EBS,587.02 
[22406] SET_SELL_TRIGGER,oAd3QaqYgz,EBS,148.20 
[22412] COMMIT_BUY,oAd3QaqYgz 
[22610] BUY,oAd3QaqYgz,KAF,509.76 
[22785] SET_BUY_AMOUNT,oAd3QaqYgz,UTV,296.44 
[22800] SET_BUY_TRIGGER,oAd3QaqYgz,CDF,119.13 
[22814] ADD,oAd3QaqYgz,76370.17 
[23064] BUY,oAd3QaqYgz,YGK,110.25 
[23156] COMMIT_SELL,oAd3QaqYgz 
[23258] DISPLAY_SUMMARY,oAd3QaqYgz 
[23363] QUOTE,oAd3QaqYgz,YUL 
[23449] ADD,oAd3QaqYgz,58623.49 
[23507] CANCEL_SELL,oAd3QaqYgz 
[23642] SELL,oAd3QaqYgz,CUZ,7.64 
[23659] COMMIT_SELL,oAd3QaqYgz 
[23695] BUY,oAd3QaqYgz,PWK,712.00 
[23717] CANCEL_SET_BUY,oAd3QaqYgz,XMA 
[23736] SELL,oAd3QaqYgz,LFU,714.50 
[24035] QUOTE,oAd3QaqYgz,WTL 
[24058] SET_SELL_TRIGGER,oAd3QaqYgz,CIP,103.62 
[24070] DISPLAY_SUMMARY,oAd3QaqYgz 
[24086] BUY,oAd3QaqYgz,QVA,315.65 
[24123] SET_SELL_AMOUNT,oAd3QaqYgz,UTV,497.73 
[24138] SET_SELL_TRIGGER,oAd3QaqYgz,UTV,132.84 
[24391] BUY,oAd3QaqYgz,PFK,548.83 
[24550] COMMIT_BUY,oAd3QaqYgz 
[24635] BUY,oAd3QaqYgz,SYT,393.11 
[24714] SET_SELL_AMOUNT,oAd3QaqYgz,NHG,619.94 
[24794] SET_SELL_TRIGGER,oAd3QaqYgz,NHG,92.68 
[24879] DISPLAY_SUMMARY,oAd3QaqYgz 
[25060] ADD,oAd3QaqYgz,65754.98 
[25184] BUY,oAd3QaqYgz,HIW,456.68 
[25221] CANCEL_SET_SELL,oAd3QaqYgz,ATE 
[25285] CANCEL_SET_BUY,oAd3QaqYgz,RXO 
[25290] DISPLAY_SUMMARY,oAd3QaqYgz 
[25412] ADD,oAd3QaqYgz,74275.21 
[25532] BUY,oAd3QaqYgz,XBL,348.47 
[25741] BUY,oAd3QaqYgz,ESN,35.08 
[25932] COMMIT_BUY,oAd3QaqYgz 
[26024] SELL,oAd3QaqYgz,NHG,82.54 
[26111] COMMIT_SELL,oAd3QaqYgz 
[26120] SET_SELL_TRIGGER,oAd3QaqYgz,TKV,37.93 
[26124] BUY,oAd3QaqYgz,ZER,617.19 
[26298] COMMIT_BUY,oAd3QaqYgz 
[26327] CANCEL_SET_SELL,oAd3QaqYgz,JQJ 
[26355] SET_SELL_AMOUNT,oAd3QaqYgz,UTV,5.02 
[26711] SET_SELL_TRIGGER,oAd3QaqYgz,UTV,1.00 
[26751] ADD,oAd3QaqYgz,68064.37 
[26790] SET_BUY_TRIGGER,oAd3QaqYgz,WHR,169.01 
[26801] ADD,oAd3QaqYgz,52353.14 
[26802] CANCEL_SELL,oAd3QaqYgz 
[26982] DISPLAY_SUMMARY,oAd3QaqYgz 
[27006] BUY,oAd3QaqYgz,MQF,477.52 
[27119] SET_SELL_AMOUNT,oAd3QaqYgz,QAX,268.96 
[27550] SET_SELL_TRIGGER,oAd3QaqYgz,QAX,258.28 
[27643] SELL,oAd3QaqYgz,JRJ,526.86 
[27759] COMMIT_SELL,oAd3QaqYgz 
[27773] CANCEL_SET_SELL,oAd3QaqYgz,MFY 
[27912] QUOTE,oAd3QaqYgz,VXY 
[28088] BUY,oAd3QaqYgz,FZU,339.95 
[28221] CANCEL_BUY,oAd3QaqYgz 
[28421] CANCEL_SELL,oAd3QaqYgz 
[28527] SET_BUY_TRIGGER,oAd3QaqYgz,DWX,4.85 
[28671] QUOTE,oAd3QaqYgz,XNZ 
[28768] SET_BUY_TRIGGER,oAd3QaqYgz,SYM,4.00 
[28778] ADD,oAd3QaqYgz,68459.96 
[29074] BUY,oAd3QaqYgz,BXH,559.03 
[29500] BUY,oAd3QaqYgz,MQP,251.23 
[29506] COMMIT_BUY,oAd3QaqYgz 
[29698] QUOTE,oAd3QaqYgz,JIO 
[29748] BUY,oAd3QaqYgz,HIN,119.86 
[29849] COMMIT_BUY,oAd3QaqYgz 
[29997] BUY,oAd3QaqYgz,OLH,376.85 
[30027] COMMIT_BUY,oAd3QaqYgz 
[30433] QUOTE,oAd3QaqYgz,DIX 
[30516] BUY,oAd3QaqYgz,NSN,44.54 
[30626] COMMIT_BUY,oAd3QaqYgz 
[30699] DISPLAY_SUMMARY,oAd3QaqYgz 
[30714] SET_SELL_AMOUNT,oAd3QaqYgz,JVT,21.09 
[30773] SET_SELL_TRIGGER,oAd3QaqYgz,JVT,18.44 
[31014] SET_BUY_TRIGGER,oAd3QaqYgz,WJP,16.68 
[31144] BUY,oAd3QaqYgz,NKC,564.61 
[31183] BUY,oAd3QaqYgz,ULL,113.99 
[31219] QUOTE,oAd3QaqYgz,ZNY 
[31224] QUOTE,oAd3QaqYgz,SJG 
[31465] CANCEL_BUY,oAd3QaqYgz 
[31537] SET_SELL_AMOUNT,oAd3QaqYgz,ZYR,357.98 
[31694] SET_SELL_TRIGGER,oAd3QaqYgz,ZYR,25.53 
[31752] SET_BUY_TRIGGER,oAd3QaqYgz,XBE,168.80 
[31921] QUOTE,oAd3QaqYgz,JQG 
[31965] SET_BUY_TRIGGER,oAd3QaqYgz,NAR,88.18 
[31966] SET_SELL_AMOUNT,oAd3QaqYgz,XXQ,481.90 
[31991] SET_SELL_TRIGGER,oAd3QaqYgz,XXQ,323.02 
[32009] DISPLAY_SUMMARY,oAd3QaqYgz 
[32225] DISPLAY_SUMMARY,oAd3QaqYgz 
[32304] ADD,oAd3QaqYgz,55424.80 
[32515] BUY,oAd3QaqYgz,WZM,422.26 
[32523] COMMIT_BUY,oAd3QaqYgz 
[32558] DISPLAY_SUMMARY,oAd3QaqYgz 
[32609] SET_BUY_AMOUNT,oAd3QaqYgz,CUZ,423.40 
[32676] SET_BUY_TRIGGER,oAd3QaqYgz,VEX,34.52 
[32791] SET_BUY_TRIGGER,oAd3QaqYgz,XLK,187.13 
[33110] SET_SELL_AMOUNT,oAd3QaqYgz,RUN,656.14 
[33159] SET_SELL_TRIGGER,oAd3QaqYgz,RUN,461.43 
[33306] BUY,oAd3QaqYgz,SHP,336.61 
[33359] COMMIT_BUY,oAd3QaqYgz 
[33450] DISPLAY_SUMMARY,oAd3QaqYgz 
[33475] QUOTE,oAd3QaqYgz,HHG 
[33528] BUY,oAd3QaqYgz,FOW,441.57 
[33537] COMMIT_SELL,oAd3QaqYgz 
[33559] SELL,oAd3QaqYgz,NHG,358.74 
[33630] SET_BUY_AMOUNT,oAd3QaqYgz,JQO,460.43 
[33664] SET_BUY_TRIGGER,oAd3QaqYgz,SWD,150.82 
[33842] BUY,oAd3QaqYgz,ENQ,559.91 
[34082] CANCEL_SET_SELL,oAd3QaqYgz,UUJ 
[34224] DISPLAY_SUMMARY,oAd3QaqYgz 
[34289] SET_BUY_TRIGGER,oAd3QaqYgz,DTG,84.50 
[34345] SELL,oAd3QaqYgz,XXQ,576.55 
[34484] COMMIT_SELL,oAd3QaqYgz 
[34687] SET_SELL_AMOUNT,oAd3QaqYgz,YJK,180.95 
[34844] DISPLAY_SUMMARY,oAd3QaqYgz 
[34888] ADD,oAd3QaqYgz,83260.59 
[34985] QUOTE,oAd3QaqYgz,ESN 
[35041] BUY,oAd3QaqYgz,PSJ,250.88 
[35124] SET_BUY_TRIGGER,oAd3QaqYgz,XEA,80.91 
[35135] SET_BUY_AMOUNT,oAd3QaqYgz,KES,395.01 
[35219] SET_BUY_TRIGGER,oAd3QaqYgz,OOI,359.81 
[35224] QUOTE,oAd3QaqYgz,YOG 
[35424] ADD,oAd3QaqYgz,78292.69 
[35488] QUOTE,oAd3QaqYgz,LZV 
[35591] CANCEL_SET_SELL,oAd3QaqYgz,YJK 
[35712] DISPLAY_SUMMARY,oAd3QaqYgz 
[35764] ADD,oAd3QaqYgz,89200.69 
[35823] CANCEL_SET_BUY,oAd3QaqYgz,CMA 
[35862] DISPLAY_SUMMARY,oAd3QaqYgz 
[35903] ADD,oAd3QaqYgz,83156.71 
[35915] SET_SELL_TRIGGER,oAd3QaqYgz,WYD,26.94 
[36191] QUOTE,oAd3QaqYgz,ZQW 
[36206] BUY,oAd3QaqYgz,KGV,272.23 
[36356] COMMIT_BUY,oAd3QaqYgz 
[36384] SELL,oAd3QaqYgz,ZYR,490.59 
[36588] COMMIT_SELL,oAd3QaqYgz 
[36602] QUOTE,oAd3QaqYgz,WYA 
[36626] QUOTE,oAd3QaqYgz,PIE 
[36754] ADD,oAd3QaqYgz,59553.24 
[36822] SET_BUY_AMOUNT,oAd3QaqYgz,OEY,627.32 
[36925] SET_BUY_TRIGGER,oAd3QaqYgz,EED,104.68 
[37021] SET_BUY_AMOUNT,oAd3QaqYgz,RNK,649.36 
[37029] SET_BUY_TRIGGER,oAd3QaqYgz,JGO,234.50 
[37126] DISPLAY_SUMMARY,oAd3QaqYgz 
[37145] SET_SELL_AMOUNT,oAd3QaqYgz,DFE,580.85 
[37469] DISPLAY_SUMMARY,oAd3QaqYgz 
[37831] SET_BUY_AMOUNT,oAd3QaqYgz,JRJ,432.78 
[37932] SET_BUY_TRIGGER,oAd3QaqYgz,TTV,248.03 
[37994] SET_SELL_AMOUNT,oAd3QaqYgz,BYA,349.12 
[38017] SET_SELL_TRIGGER,oAd3QaqYgz,BYA,167.53 
[38095] QUOTE,oAd3QaqYgz,UBJ 
[38101] BUY,oAd3QaqYgz,XME,615.86 
[38106] BUY,oAd3QaqYgz,VXY,387.49 
[38178] SET_SELL_TRIGGER,oAd3QaqYgz,LPW,174.18 
[38335] CANCEL_SELL,oAd3QaqYgz 
[38575] ADD,oAd3QaqYgz,44017.43 
[39269] QUOTE,oAd3QaqYgz,EED 
[39402] ADD,oAd3QaqYgz,69839.22 
[39404] SELL,oAd3QaqYgz,JCQ,615.73 
[39432] CANCEL_SELL,oAd3QaqYgz 
[39543] QUOTE,oAd3QaqYgz,YPL 
[39634] SELL,oAd3QaqYgz,DFE,574.53 
[39798] SET_SELL_TRIGGER,oAd3QaqYgz,TSF,17.27 
[39977] BUY,oAd3QaqYgz,DLQ,49.90 
[40002] COMMIT_BUY,oAd3QaqYgz 
[40219] QUOTE,oAd3QaqYgz,OYS 
[40249] BUY,oAd3QaqYgz,NNW,179.94 
[40409] COMMIT_BUY,oAd3QaqYgz 
[40471] SELL,oAd3QaqYgz,FQP,509.36 
[40499] SET_BUY_AMOUNT,oAd3QaqYgz,ZAN,637.68 
[40575] SET_BUY_TRIGGER,oAd3QaqYgz,YKB,210.30 
[40594] SET_SELL_AMOUNT,oAd3QaqYgz,CUZ,39.00 
[40653] SET_SELL_TRIGGER,oAd3QaqYgz,CUZ,15.30 
[40702] SET_BUY_TRIGGER,oAd3QaqYgz,DXL,93.04 
[40809] SET_SELL_TRIGGER,oAd3QaqYgz,WFR,47.97 
[40843] SET_SELL_TRIGGER,oAd3QaqYgz,JMG,30.13 
[40968] QUOTE,oAd3QaqYgz,GLO 
[41039] SET_BUY_AMOUNT,oAd3QaqYgz,CSZ,110.11 
[41235] BUY,oAd3QaqYgz,GZQ,701.43 
[41414] COMMIT_BUY,oAd3QaqYgz 
[41422] ADD,oAd3QaqYgz,58424.63 
[41472] DISPLAY_SUMMARY,oAd3QaqYgz 
[41552] SET_SELL_AMOUNT,oAd3QaqYgz,BCQ,309.01 
[41714] SELL,oAd3QaqYgz,DFE,625.39 
[41767] CANCEL_BUY,oAd3QaqYgz 
[41928] ADD,oAd3QaqYgz,68036.59 
[41965] BUY,oAd3QaqYgz,MLU,509.82 
[42058] COMMIT_BUY,oAd3QaqYgz 
[42104] DISPLAY_SUMMARY,oAd3QaqYgz 
[42211] CANCEL_SELL,oAd3QaqYgz 
[42309] SET_BUY_AMOUNT,oAd3QaqYgz,JVT,366.84 
[42337] SET_BUY_TRIGGER,oAd3QaqYgz,UDQ,92.52 
[42346] SET_SELL_TRIGGER,oAd3QaqYgz,BCQ,290.45 
[42419] SET_SELL_TRIGGER,oAd3QaqYgz,JXW,4.24 
[42430] ADD,oAd3QaqYgz,45094.38 
[42511] QUOTE,oAd3QaqYgz,RQL 
[42699] QUOTE,oAd3QaqYgz,NTT 
[42723] DISPLAY_SUMMARY,oAd3QaqYgz 
[42786] SET_SELL_AMOUNT,oAd3QaqYgz,JVT,311.95 
[42788] SET_SELL_TRIGGER,oAd3QaqYgz,JVT,245.28 
[42939] SET_BUY_TRIGGER,oAd3QaqYgz,JTX,12.44 
[43109] ADD,oAd3QaqYgz,74971.72 
[43124] QUOTE,oAd3QaqYgz,SQO 
[43227] ADD,oAd3QaqYgz,61532.53 
[43417] QUOTE,oAd3QaqYgz,FIW 
[43619] SET_BUY_TRIGGER,oAd3QaqYgz,OZW,136.46 
[43784] SET_SELL_AMOUNT,oAd3QaqYgz,ZTI,28.88 
[43867] SET_SELL_TRIGGER,oAd3QaqYgz,ZTI,21.47 
[43935] SET_SELL_AMOUNT,oAd3QaqYgz,RNK,349.28 
[44424] DISPLAY_SUMMARY,oAd3QaqYgz 
[44565] SELL,oAd3QaqYgz,BYA,456.15 
[44814] COMMIT_SELL,oAd3QaqYgz 
[44890] CANCEL_SET_BUY,oAd3QaqYgz,INB 
[44973] ADD,oAd3QaqYgz,94499.76 
[45018] QUOTE,oAd3QaqYgz,WLT 
[45356] QUOTE,oAd3QaqYgz,MLU 
[45501] QUOTE,oAd3QaqYgz,HTD 
[45586] QUOTE,oAd3QaqYgz,EJW 
[45603] BUY,oAd3QaqYgz,DTG,258.52 
[45652] SET_SELL_AMOUNT,oAd3QaqYgz,FQP,744.50 
[45794] SET_SELL_TRIGGER,oAd3QaqYgz,FQP,259.83 
[45937] ADD,oAd3QaqYgz,85806.53 
[46083] BUY,oAd3QaqYgz,ZTI,29.65 
[46325] COMMIT_BUY,oAd3QaqYgz 
[46391] ADD,oAd3QaqYgz,58342.57 
[46412] QUOTE,oAd3QaqYgz,IPH 
[46550] CANCEL_SET_BUY,oAd3QaqYgz,XMA 
[46704] COMMIT_BUY,oAd3QaqYgz 
[46729] SELL,oAd3QaqYgz,ZTI,702.87 
[46763] COMMIT_SELL,oAd3QaqYgz 
[46786] SET_SELL_AMOUNT,oAd3QaqYgz,RGH,194.69 
[46831] SET_SELL_TRIGGER,oAd3QaqYgz,RGH,108.70 
[46925] ADD,oAd3QaqYgz,61083.55 
[46994] SET_SELL_AMOUNT,oAd3QaqYgz,BYA,289.44 
[47040] SET_SELL_TRIGGER,oAd3QaqYgz,BYA,180.52 
[47149] SET_SELL_TRIGGER,oAd3QaqYgz,MRK,39.21 
[47197] QUOTE,oAd3QaqYgz,HIW 
[47228] BUY,oAd3QaqYgz,VEN,415.48 
[47279] SET_BUY_AMOUNT,oAd3QaqYgz,JRJ,599.65 
[47448] CANCEL_SET_BUY,oAd3QaqYgz,BRZ 
[47498] ADD,oAd3QaqYgz,58143.07 
[47634] QUOTE,oAd3QaqYgz,URA 
[47740] SET_BUY_TRIGGER,oAd3QaqYgz,OSC,4.82 
[47832] BUY,oAd3QaqYgz,KYX,740.03 
[47933] COMMIT_BUY,oAd3QaqYgz 
[47949] SET_SELL_TRIGGER,oAd3QaqYgz,JMG,39.51 
[47952] SELL,oAd3QaqYgz,BCQ,110.28 
[47977] COMMIT_SELL,oAd3QaqYgz 
[48418] BUY,oAd3QaqYgz,SMS,667.58 
[48423] SELL,oAd3QaqYgz,QAX,602.30 
[48428] COMMIT_BUY,oAd3QaqYgz 
[48429] SET_SELL_TRIGGER,oAd3QaqYgz,BPE,36.53 
[48512] ADD,oAd3QaqYgz,66330.72 
[48555] QUOTE,oAd3QaqYgz,YDD 
[48850] BUY,oAd3QaqYgz,DHA,405.48 
[48878] SELL,oAd3QaqYgz,JRJ,51.40 
[48909] QUOTE,oAd3QaqYgz,LBC 
[48932] ADD,oAd3QaqYgz,51334.64 
[49013] BUY,oAd3QaqYgz,WAI,698.88 
[49028] COMMIT_BUY,oAd3QaqYgz 
[49334] SET_SELL_AMOUNT,oAd3QaqYgz,OPN,100.13 
[49352] DISPLAY_SUMMARY,oAd3QaqYgz 
[49624] SET_BUY_AMOUNT,oAd3QaqYgz,KDA,63.61 
[49680] BUY,oAd3QaqYgz,RKQ,111.82 
[49844] COMMIT_BUY,oAd3QaqYgz 
[49919] DISPLAY_SUMMARY,oAd3QaqYgz 
[49956] ADD,oAd3QaqYgz,93246.50 
[50023] QUOTE,oAd3QaqYgz,SYU 
[50118] DISPLAY_SUMMARY,oAd3QaqYgz 
[50441] QUOTE,oAd3QaqYgz,MVQ 
[50516] BUY,oAd3QaqYgz,XCL,232.00 
[50688] SET_BUY_AMOUNT,oAd3QaqYgz,ZAN,397.19 
[50772] SET_BUY_TRIGGER,oAd3QaqYgz,ALG,388.47 
[50805] SET_BUY_AMOUNT,oAd3QaqYgz,NHG,41.45 
[51124] SET_BUY_TRIGGER,oAd3QaqYgz,IKK,28.60 
[51245] DISPLAY_SUMMARY,oAd3QaqYgz 
[51356] COMMIT_SELL,oAd3QaqYgz 
[51485] ADD,oAd3QaqYgz,70194.12 
[51519] QUOTE,oAd3QaqYgz,JNO 
[51542] BUY,oAd3QaqYgz,XUY,745.62 
[51555] SET_BUY_TRIGGER,oAd3QaqYgz,KQZ,129.52 
[51569] ADD,oAd3QaqYgz,76274.29 
[51588] COMMIT_BUY,oAd3QaqYgz 
[51618] COMMIT_SELL,oAd3QaqYgz 
[51678] DISPLAY_SUMMARY,oAd3QaqYgz 
[51730] BUY,oAd3QaqYgz,KWP,267.78 
[51749] COMMIT_BUY,oAd3QaqYgz 
[51841] CANCEL_SET_BUY,oAd3QaqYgz,KAO 
[51938] BUY,oAd3QaqYgz,SEW,276.44 
[52072] COMMIT_BUY,oAd3QaqYgz 
[52371] BUY,oAd3QaqYgz,STO,701.13 
[52539] CANCEL_BUY,oAd3QaqYgz 
[52660] QUOTE,oAd3QaqYgz,JYV 
[52682] QUOTE,oAd3QaqYgz,HFI 
[52721] BUY,oAd3QaqYgz,FQR,688.88 
[52764] CANCEL_BUY,oAd3QaqYgz 
[52901] QUOTE,oAd3QaqYgz,XMA 
[52910] CANCEL_BUY,oAd3QaqYgz 
[52943] DISPLAY_SUMMARY,oAd3QaqYgz 
[52945] SET_BUY_TRIGGER,oAd3QaqYgz,LBC,181.87 
[53051] SET_SELL_TRIGGER,oAd3QaqYgz,OPN,38.11 
[53283] CANCEL_SET_SELL,oAd3QaqYgz,XWZ 
[53464] SET_BUY_AMOUNT,oAd3QaqYgz,XLK,26.85 
[53674] SET_BUY_TRIGGER,oAd3QaqYgz,PPY,6.94 
[53731] SELL,oAd3QaqYgz,JQO,541.47 
[53914] CANCEL_SELL,oAd3QaqYgz 
[53990] QUOTE,oAd3QaqYgz,WGP 
[54083] SET_BUY_TRIGGER,oAd3QaqYgz,MGO,103.28 
[54088] ADD,oAd3QaqYgz,49701.75 
[54107] QUOTE,oAd3QaqYgz,KDA 
[54120] SET_BUY_AMOUNT,oAd3QaqYgz,FQP,432.03 
[54372] SET_BUY_TRIGGER,oAd3QaqYgz,ZJB,235.01 
[54466] SET_SELL_AMOUNT,oAd3QaqYgz,QJZ,407.78 
[54469] SET_SELL_TRIGGER,oAd3QaqYgz,QJZ,72.07 
[54606] QUOTE,oAd3QaqYgz,DNJ 
[54631] BUY,oAd3QaqYgz,NVX,566.21 
[54659] COMMIT_BUY,oAd3QaqYgz 
[54724] SET_BUY_AMOUNT,oAd3QaqYgz,XLK,715.75 
[54747] SET_BUY_TRIGGER,oAd3QaqYgz,PFN,247.38 
[54811] DISPLAY_SUMMARY,oAd3QaqYgz 
[54833] ADD,oAd3QaqYgz,59386.66 
[54844] QUOTE,oAd3QaqYgz,YCH 
[54846] BUY,oAd3QaqYgz,CXC,512.17 
[54866] COMMIT_BUY,oAd3QaqYgz 
[54886] BUY,oAd3QaqYgz,CTS,96.39 
[55001] SET_SELL_TRIGGER,oAd3QaqYgz,RFC,120.98 
[55147] ADD,oAd3QaqYgz,71359.13 
[55448] COMMIT_BUY,oAd3QaqYgz 
[55526] SELL,oAd3QaqYgz,JZJ,398.21 
[55799] COMMIT_SELL,oAd3QaqYgz 
[55998] QUOTE,oAd3QaqYgz,RGM 
[56143] SET_BUY_AMOUNT,oAd3QaqYgz,LFU,496.85 
[56158] SET_BUY_TRIGGER,oAd3QaqYgz,WQE,407.84 
[56460] SET_BUY_AMOUNT,oAd3QaqYgz,BYA,262.44 
[56537] SET_BUY_TRIGGER,oAd3QaqYgz,GAV,249.41 
[56608] QUOTE,oAd3QaqYgz,EUC 
[56685] BUY,oAd3QaqYgz,LBC,446.21 
[56720] COMMIT_BUY,oAd3QaqYgz 
[56830] SET_SELL_TRIGGER,oAd3QaqYgz,JYV,94.72 
[57203] QUOTE,oAd3QaqYgz,GWF 
[57244] COMMIT_SELL,oAd3QaqYgz 
[57297] SET_SELL_TRIGGER,oAd3QaqYgz,MJU,55.99 
[57385] DISPLAY_SUMMARY,oAd3QaqYgz 
[57405] QUOTE,oAd3QaqYgz,FTP 
[57447] DISPLAY_SUMMARY,oAd3QaqYgz 
[57502] SELL,oAd3QaqYgz,QAX,152.89 
[57514] COMMIT_SELL,oAd3QaqYgz 
[57690] ADD,oAd3QaqYgz,74823.48 
[57805] QUOTE,oAd3QaqYgz,WQC 
[57858] BUY,oAd3QaqYgz,VEE,424.90 
[57997] SET_BUY_TRIGGER,oAd3QaqYgz,MVD,51.55 
[58384] ADD,oAd3QaqYgz,80182.49 
[58446] QUOTE,oAd3QaqYgz,CNN 
[58640] QUOTE,oAd3QaqYgz,BPP 
[58713] BUY,oAd3QaqYgz,OSC,465.67 
[58757] COMMIT_BUY,oAd3QaqYgz 
[58769] DISPLAY_SUMMARY,oAd3QaqYgz 
[58782] SET_SELL_TRIGGER,oAd3QaqYgz,BUL,56.73 
[58838] BUY,oAd3QaqYgz,WPG,710.02 
[58880] COMMIT_BUY,oAd3QaqYgz 
[58903] ADD,oAd3QaqYgz,79254.08 
[58983] BUY,oAd3QaqYgz,LFU,561.59 
[59000] COMMIT_BUY,oAd3QaqYgz 
[59237] BUY,oAd3QaqYgz,VKP,334.80 
[59396] COMMIT_BUY,oAd3QaqYgz 
[59450] SELL,oAd3QaqYgz,DFE,4.07 
[59596] COMMIT_SELL,oAd3QaqYgz 
[59599] DISPLAY_SUMMARY,oAd3QaqYgz 
[59712] SET_SELL_TRIGGER,oAd3QaqYgz,LVT,185.99 
[59746] DISPLAY_SUMMARY,oAd3QaqYgz 
[59954] DISPLAY_SUMMARY,oAd3QaqYgz 
[60070] SET_BUY_TRIGGER,oAd3QaqYgz,QPZ,181.37 
[60075] SET_SELL_AMOUNT,oAd3QaqYgz,UTV,105.17 
[60084] CANCEL_SET_SELL,oAd3QaqYgz,UTV 
[60107] BUY,oAd3QaqYgz,IGT,742.73 
[60630] COMMIT_BUY,oAd3QaqYgz 
[60659] DISPLAY_SUMMARY,oAd3QaqYgz 
[60709] ADD,oAd3QaqYgz,57459.43 
[60720] DISPLAY_SUMMARY,oAd3QaqYgz 
[60790] SET_SELL_AMOUNT,oAd3QaqYgz,RNK,503.25 
[60828] SET_SELL_TRIGGER,oAd3QaqYgz,RNK,475.56 
[60851] ADD,oAd3QaqYgz,55360.84 
[60958] SET_SELL_AMOUNT,oAd3QaqYgz,XLK,320.93 
[60979] SET_SELL_TRIGGER,oAd3QaqYgz,XLK,314.15 
[61035] ADD,oAd3QaqYgz,81336.72 
[61213] BUY,oAd3QaqYgz,MIQ,79.55 
[61246] QUOTE,oAd3QaqYgz,IPH 
[61378] BUY,oAd3QaqYgz,LPW,211.43 
[61463] COMMIT_BUY,oAd3QaqYgz 
[61500] CANCEL_SET_SELL,oAd3QaqYgz,CBX 
[61742] SET_BUY_AMOUNT,oAd3QaqYgz,SUS,471.69 
[61851] SET_BUY_TRIGGER,oAd3QaqYgz,CMA,302.09 
[61865] SELL,oAd3QaqYgz,BCQ,539.99 
[61896] COMMIT_SELL,oAd3QaqYgz 
[62148] BUY,oAd3QaqYgz,IZS,557.96 
[62332] CANCEL_SET_BUY,oAd3QaqYgz,ZTI 
[62696] SET_SELL_TRIGGER,oAd3QaqYgz,ZUV,115.11 
[62748] QUOTE,oAd3QaqYgz,ZLY 
[62952] ADD,oAd3QaqYgz,55125.92 
[62976] QUOTE,oAd3QaqYgz,TKM 
[63126] SET_BUY_AMOUNT,oAd3QaqYgz,JZJ,125.24 
[63150] SET_BUY_TRIGGER,oAd3QaqYgz,HNW,73.72 
[63366] SET_SELL_TRIGGER,oAd3QaqYgz,UJC,136.92 
[63408] SET_BUY_TRIGGER,oAd3QaqYgz,PHZ,101.82 
[63535] SET_BUY_AMOUNT,oAd3QaqYgz,BYA,157.27 
[63539] SET_BUY_TRIGGER,oAd3QaqYgz,OLI,90.44 
[63642] ADD,oAd3QaqYgz,74840.25 
[63796] BUY,oAd3QaqYgz,IOY,349.18 
[63865] COMMIT_BUY,oAd3QaqYgz 
[64055] CANCEL_SET_SELL,oAd3QaqYgz,FCH 
[64389] SET_BUY_AMOUNT,oAd3QaqYgz,UIE,672.28 
[64390] SET_BUY_TRIGGER,oAd3QaqYgz,VUS,527.39 
[64741] SELL,oAd3QaqYgz,JVT,164.07 
[64799] COMMIT_SELL,oAd3QaqYgz 
[64922] SET_SELL_AMOUNT,oAd3QaqYgz,OEY,700.23 
[65097] SET_SELL_TRIGGER,oAd3QaqYgz,OEY,647.55 
[65146] DISPLAY_SUMMARY,oAd3QaqYgz 
[65160] DISPLAY_SUMMARY,oAd3QaqYgz 
[65219] ADD,oAd3QaqYgz,68904.22 
[65234] QUOTE,oAd3QaqYgz,RGM 
[65275] BUY,oAd3QaqYgz,BTP,350.00 
[65419] COMMIT_BUY,oAd3QaqYgz 
[65463] SET_SELL_TRIGGER,oAd3QaqYgz,YBO,36.00 
[65514] DISPLAY_SUMMARY,oAd3QaqYgz 
[65590] CANCEL_SET_BUY,oAd3QaqYgz,QAX 
[65705] QUOTE,oAd3QaqYgz,MIU 
[65781] SET_BUY_AMOUNT,oAd3QaqYgz,UTV,620.60 
[65790] SET_BUY_TRIGGER,oAd3QaqYgz,GRD,487.01 
[65820] SET_SELL_TRIGGER,oAd3QaqYgz,LMO,48.34 
[65871] SET_BUY_AMOUNT,oAd3QaqYgz,NHG,314.61 
[65937] SET_BUY_TRIGGER,oAd3QaqYgz,PIC,208.07 
[66182] CANCEL_SET_SELL,oAd3QaqYgz,SKC 
[66223] DISPLAY_SUMMARY,oAd3QaqYgz 
[66335] CANCEL_SET_SELL,oAd3QaqYgz,LKV 
[66511] SET_BUY_AMOUNT,oAd3QaqYgz,LFU,175.21 
[66516] SET_BUY_TRIGGER,oAd3QaqYgz,UMN,144.92 
[66779] BUY,oAd3QaqYgz,PXS,580.18 
[66901] SET_BUY_AMOUNT,oAd3QaqYgz,NHG,684.45 
[67138] SET_BUY_TRIGGER,oAd3QaqYgz,OOI,326.03 
[67146] DISPLAY_SUMMARY,oAd3QaqYgz 
[67332] COMMIT_BUY,oAd3QaqYgz 
[67379] SET_SELL_TRIGGER,oAd3QaqYgz,VVW,56.10 
[67543] DISPLAY_SUMMARY,oAd3QaqYgz 
[67602] SELL,oAd3QaqYgz,XLK,592.49 
[67909] COMMIT_SELL,oAd3QaqYgz 
[67933] ADD,oAd3QaqYgz,80511.44 
[68033] BUY,oAd3QaqYgz,WKL,724.00 
[68139] QUOTE,oAd3QaqYgz,EHF 
[68142] BUY,oAd3QaqYgz,NZS,738.63 
[68282] QUOTE,oAd3QaqYgz,QBD 
[68411] SET_BUY_TRIGGER,oAd3QaqYgz,WJB,147.91 
[68413] ADD,oAd3QaqYgz,72351.67 
[68487] BUY,oAd3QaqYgz,NDO,82.21 
[68559] COMMIT_BUY,oAd3QaqYgz 
[68579] QUOTE,oAd3QaqYgz,NVX 
[68875] BUY,oAd3QaqYgz,OYW,398.83 
[68882] CANCEL_SET_BUY,oAd3QaqYgz,WGV 
[68911] SELL,oAd3QaqYgz,FDI,508.70 
[69108] ADD,oAd3QaqYgz,41882.71 
[69166] BUY,oAd3QaqYgz,PCR,606.19 
[69204] BUY,oAd3QaqYgz,GPL,53.63 
[69271] COMMIT_BUY,oAd3QaqYgz 
[69410] QUOTE,oAd3QaqYgz,IZS 
[69428] BUY,oAd3QaqYgz,MWM,176.07 
[69442] COMMIT_BUY,oAd3QaqYgz 
[69495] ADD,oAd3QaqYgz,70115.51 
[69542] BUY,oAd3QaqYgz,VMT,23.41 
[69802] BUY,oAd3QaqYgz,OEY,436.60 
[70052] CANCEL_BUY,oAd3QaqYgz 
[70143] ADD,oAd3QaqYgz,91118.39 
[70222] BUY,oAd3QaqYgz,FCM,633.47 
[70224] DISPLAY_SUMMARY,oAd3QaqYgz 
[70449] QUOTE,oAd3QaqYgz,MKE 
[70624] SELL,oAd3QaqYgz,CSZ,343.87 
[70635] CANCEL_SELL,oAd3QaqYgz 
[70642] CANCEL_SET_SELL,oAd3QaqYgz,SNU 
[70682] SET_SELL_TRIGGER,oAd3QaqYgz,GTB,5.43 
[70748] BUY,oAd3QaqYgz,GHL,121.94 
[70801] COMMIT_BUY,oAd3QaqYgz 
[70987] DISPLAY_SUMMARY,oAd3QaqYgz 
[71366] ADD,oAd3QaqYgz,88196.19 
[71454] BUY,oAd3QaqYgz,RFI,406.05 
[71509] COMMIT_BUY,oAd3QaqYgz 
[71584] DISPLAY_SUMMARY,oAd3QaqYgz 
[71709] SET_SELL_AMOUNT,oAd3QaqYgz,LFU,487.69 
[71793] SET_SELL_TRIGGER,oAd3QaqYgz,LFU,280.33 
[71974] DISPLAY_SUMMARY,oAd3QaqYgz 
[71991] ADD,oAd3QaqYgz,70194.33 
[71997] BUY,oAd3QaqYgz,IZS,195.80 
[72024] COMMIT_BUY,oAd3QaqYgz 
[72225] SET_BUY_TRIGGER,oAd3QaqYgz,JYV,95.90 
[72414] CANCEL_BUY,oAd3QaqYgz 
[72520] BUY,oAd3QaqYgz,YEH,186.22 
[72522] CANCEL_BUY,oAd3QaqYgz 
[72529] SET_SELL_TRIGGER,oAd3QaqYgz,GXT,99.03 
[72533] SELL,oAd3QaqYgz,FDI,58.86 
[72597] COMMIT_SELL,oAd3QaqYgz 
[72820] DISPLAY_SUMMARY,oAd3QaqYgz 
[72868] SELL,oAd3QaqYgz,OZO,160.55 
[72929] SET_BUY_TRIGGER,oAd3QaqYgz,SKW,31.28 
[73091] CANCEL_SET_SELL,oAd3QaqYgz,KYX 
[73099] CANCEL_BUY,oAd3QaqYgz 
[73370] ADD,oAd3QaqYgz,50323.55 
[73376] QUOTE,oAd3QaqYgz,NTT 
[73552] SET_BUY_TRIGGER,oAd3QaqYgz,VNO,142.60 
[73626] QUOTE,oAd3QaqYgz,ENQ 
[73667] CANCEL_SELL,oAd3QaqYgz 
[73668] SET_BUY_AMOUNT,oAd3QaqYgz,NHG,273.98 
[73673] SET_BUY_TRIGGER,oAd3QaqYgz,RRT,69.47 
[73683] ADD,oAd3QaqYgz,74722.01 
[73776] SET_SELL_TRIGGER,oAd3QaqYgz,OZW,128.13 
[73778] SELL,oAd3QaqYgz,MXD,58.48 
[73797] COMMIT_SELL,oAd3QaqYgz 
[73849] SELL,oAd3QaqYgz,QVK,576.45 
[73853] COMMIT_SELL,oAd3QaqYgz 
[73923] DISPLAY_SUMMARY,oAd3QaqYgz 
[73925] ADD,oAd3QaqYgz,79547.98 
[73952] QUOTE,oAd3QaqYgz,QTU 
[74199] QUOTE,oAd3QaqYgz,BWL 
[74316] BUY,oAd3QaqYgz,DWX,593.39 
[74375] BUY,oAd3QaqYgz,JYV,292.78 
[74438] COMMIT_BUY,oAd3QaqYgz 
[74501] DISPLAY_SUMMARY,oAd3QaqYgz 
[74543] ADD,oAd3QaqYgz,68354.74 
[74613] BUY,oAd3QaqYgz,JMG,305.55 
[74669] DISPLAY_SUMMARY,oAd3QaqYgz 
[74756] ADD,oAd3QaqYgz,77168.52 
[74903] BUY,oAd3QaqYgz,MLT,296.07 
[75047] COMMIT_BUY,oAd3QaqYgz 
[75081] BUY,oAd3QaqYgz,HSJ,437.21 
[75105] CANCEL_SET_BUY,oAd3QaqYgz,SYL 
[75249] DISPLAY_SUMMARY,oAd3QaqYgz 
[75290] SET_BUY_TRIGGER,oAd3QaqYgz,SYT,92.21 
[75417] SET_BUY_TRIGGER,oAd3QaqYgz,ZZN,84.48 
[75423] ADD,oAd3QaqYgz,80218.55 
[75510] CANCEL_SET_BUY,oAd3QaqYgz,SCK 
[75522] QUOTE,oAd3QaqYgz,GHL 
[75543] BUY,oAd3QaqYgz,YRL,719.20 
[75634] CANCEL_SET_BUY,oAd3QaqYgz,STT 
[75644] SELL,oAd3QaqYgz,UBJ,554.34 
[75646] CANCEL_SELL,oAd3QaqYgz 
[75702] ADD,oAd3QaqYgz,76649.49 
[75836] BUY,oAd3QaqYgz,QNK,522.40 
[75916] SET_SELL_AMOUNT,oAd3QaqYgz,LFU,221.23 
[76019] BUY,oAd3QaqYgz,TVP,562.20 
[76242] CANCEL_BUY,oAd3QaqYgz 
[76246] SET_SELL_TRIGGER,oAd3QaqYgz,LFU,94.85 
[76267] ADD,oAd3QaqYgz,60924.79 
[76324] BUY,oAd3QaqYgz,IFC,362.33 
[76796] COMMIT_BUY,oAd3QaqYgz 
[76920] DISPLAY_SUMMARY,oAd3QaqYgz 
[76926] ADD,oAd3QaqYgz,102250.14 
[77051] BUY,oAd3QaqYgz,YNY,276.74 
[77117] CANCEL_BUY,oAd3QaqYgz 
[77202] SELL,oAd3QaqYgz,ZAN,206.41 
[77223] DISPLAY_SUMMARY,oAd3QaqYgz 
[77290] DISPLAY_SUMMARY,oAd3QaqYgz 
[77441] DISPLAY_SUMMARY,oAd3QaqYgz 
[77647] SET_BUY_TRIGGER,oAd3QaqYgz,WOJ,111.75 
[77664] ADD,oAd3QaqYgz,56170.58 
[77694] CANCEL_SELL,oAd3QaqYgz 
[77743] SET_BUY_TRIGGER,oAd3QaqYgz,HMR,84.49 
[77753] QUOTE,oAd3QaqYgz,RXB 
[77810] QUOTE,oAd3QaqYgz,FGI 
[77980] BUY,oAd3QaqYgz,IAV,158.06 
[78007] COMMIT_BUY,oAd3QaqYgz 
[78045] SET_SELL_AMOUNT,oAd3QaqYgz,KBN,142.05 
[78104] SET_SELL_TRIGGER,oAd3QaqYgz,KBN,44.74 
[78261] COMMIT_BUY,oAd3QaqYgz 
[78345] ADD,oAd3QaqYgz,82440.21 
[79308] BUY,oAd3QaqYgz,YGK,353.20 
[79443] COMMIT_BUY,oAd3QaqYgz 
[79527] DISPLAY_SUMMARY,oAd3QaqYgz 
[79605] ADD,oAd3QaqYgz,59726.91 
[79624] BUY,oAd3QaqYgz,XDN,466.27 
[79722] COMMIT_BUY,oAd3QaqYgz 
[79903] SET_SELL_TRIGGER,oAd3QaqYgz,ZGC,37.38 
[79908] ADD,oAd3QaqYgz,93550.99 
[80040] QUOTE,oAd3QaqYgz,LUD 
[80104] QUOTE,oAd3QaqYgz,FFZ 
[80141] DISPLAY_SUMMARY,oAd3QaqYgz 
[80198] DISPLAY_SUMMARY,oAd3QaqYgz 
[80295] SET_SELL_TRIGGER,oAd3QaqYgz,URY,16.68 
[80472] DISPLAY_SUMMARY,oAd3QaqYgz 
[80548] COMMIT_SELL,oAd3QaqYgz 
[80566] DISPLAY_SUMMARY,oAd3QaqYgz 
[80640] SELL,oAd3QaqYgz,SSF,35.91 
[80643] SET_BUY_TRIGGER,oAd3QaqYgz,NHB,123.06 
[80689] ADD,oAd3QaqYgz,56104.29 
[80722] QUOTE,oAd3QaqYgz,ESN 
[80881] COMMIT_SELL,oAd3QaqYgz 
[80966] CANCEL_BUY,oAd3QaqYgz 
[81088] CANCEL_SET_SELL,oAd3QaqYgz,TZJ 
[81139] QUOTE,oAd3QaqYgz,JNO 
[81181] COMMIT_BUY,oAd3QaqYgz 
[81509] BUY,oAd3QaqYgz,TKM,746.49 
[81538] SET_BUY_AMOUNT,oAd3QaqYgz,IQJ,54.76 
[81622] QUOTE,oAd3QaqYgz,ZOT 
[81683] BUY,oAd3QaqYgz,EEG,57.79 
[81809] COMMIT_BUY,oAd3QaqYgz 
[81842] QUOTE,oAd3QaqYgz,CBO 
[82049] BUY,oAd3QaqYgz,WCY,235.74 
[82409] QUOTE,oAd3QaqYgz,WNX 
[82459] CANCEL_SELL,oAd3QaqYgz 
[82771] QUOTE,oAd3QaqYgz,TSF 
[82856] SET_BUY_AMOUNT,oAd3QaqYgz,RUN,72.32 
[83187] SET_BUY_TRIGGER,oAd3QaqYgz,WUF,43.54 
[83309] ADD,oAd3QaqYgz,76444.05 
[83315] SET_BUY_AMOUNT,oAd3QaqYgz,BCQ,585.46 
[83442] SET_BUY_TRIGGER,oAd3QaqYgz,MMY,315.62 
[83497] SET_SELL_AMOUNT,oAd3QaqYgz,QGE,481.87 
[83612] SET_SELL_TRIGGER,oAd3QaqYgz,QGE,209.05 
[83652] SELL,oAd3QaqYgz,CSZ,230.10 
[83843] COMMIT_SELL,oAd3QaqYgz 
[84324] SET_BUY_TRIGGER,oAd3QaqYgz,ZAO,11.58 
[84374] ADD,oAd3QaqYgz,61383.40 
[84457] QUOTE,oAd3QaqYgz,AUX 
[84458] SELL,oAd3QaqYgz,AVX,143.29 
[84634] COMMIT_SELL,oAd3QaqYgz 
[84710] DISPLAY_SUMMARY,oAd3QaqYgz 
[84868] CANCEL_BUY,oAd3QaqYgz 
[84879] DISPLAY_SUMMARY,oAd3QaqYgz 
[84881] ADD,oAd3QaqYgz,67298.50 
[84923] BUY,oAd3QaqYgz,CJV,385.25 
[84943] COMMIT_BUY,oAd3QaqYgz 
[85127] SET_BUY_TRIGGER,oAd3QaqYgz,PFN,179.80 
[85304] DISPLAY_SUMMARY,oAd3QaqYgz 
[85704] SELL,oAd3QaqYgz,GYF,418.60 
[85807] SELL,oAd3QaqYgz,JRJ,298.61 
[85941] DISPLAY_SUMMARY,oAd3QaqYgz 
[85980] ADD,oAd3QaqYgz,69631.36 
[86032] QUOTE,oAd3QaqYgz,FNY 
[86225] BUY,oAd3QaqYgz,PUC,421.22 
[86447] CANCEL_BUY,oAd3QaqYgz 
[86448] SET_BUY_TRIGGER,oAd3QaqYgz,JIC,110.43 
[86472] BUY,oAd3QaqYgz,BFL,55.68 
[86506] COMMIT_BUY,oAd3QaqYgz 
[86640] SET_BUY_TRIGGER,oAd3QaqYgz,PBV,131.10 
[86739] COMMIT_BUY,oAd3QaqYgz 
[86879] CANCEL_SET_SELL,oAd3QaqYgz,IVV 
[86893] ADD,oAd3QaqYgz,69374.30 
[86970] BUY,oAd3QaqYgz,XFA,441.10 
[87073] QUOTE,oAd3QaqYgz,CUQ 
[87287] BUY,oAd3QaqYgz,MWM,368.60 
[87435] COMMIT_BUY,oAd3QaqYgz 
[87481] BUY,oAd3QaqYgz,SKY,342.73 
[87521] BUY,oAd3QaqYgz,HFI,398.53 
[87530] COMMIT_BUY,oAd3QaqYgz 
[87875] DISPLAY_SUMMARY,oAd3QaqYgz 
[87919] QUOTE,oAd3QaqYgz,YDS 
[87987] SET_SELL_AMOUNT,oAd3QaqYgz,TKM,7.82 
[87993] SET_SELL_TRIGGER,oAd3QaqYgz,TKM,3.60 
[88000] SELL,oAd3QaqYgz,MFX,56.68 
[88006] COMMIT_SELL,oAd3QaqYgz 
[88046] ADD,oAd3QaqYgz,66277.23 
[88154] QUOTE,oAd3QaqYgz,EUC 
[88214] QUOTE,oAd3QaqYgz,VTY 
[88247] SET_BUY_AMOUNT,oAd3QaqYgz,PTP,554.32 
[88312] DISPLAY_SUMMARY,oAd3QaqYgz 
[88679] SET_BUY_TRIGGER,oAd3QaqYgz,QAX,432.78 
[88738] DISPLAY_SUMMARY,oAd3QaqYgz 
[88786] DISPLAY_SUMMARY,oAd3QaqYgz 
[88821] SELL,oAd3QaqYgz,KDA,51.68 
[88822] COMMIT_SELL,oAd3QaqYgz 
[88842] BUY,oAd3QaqYgz,DRP,349.72 
[88857] CANCEL_SET_BUY,oAd3QaqYgz,GYT 
[88924] ADD,oAd3QaqYgz,48872.65 
[89118] DISPLAY_SUMMARY,oAd3QaqYgz 
[89148] SET_BUY_TRIGGER,oAd3QaqYgz,DGA,126.98 
[89157] ADD,oAd3QaqYgz,85370.27 
[89171] QUOTE,oAd3QaqYgz,SQI 
[89249] BUY,oAd3QaqYgz,BBC,654.40 
[89326] CANCEL_BUY,oAd3QaqYgz 
[89456] SET_BUY_AMOUNT,oAd3QaqYgz,RGH,726.64 
[89522] SET_BUY_TRIGGER,oAd3QaqYgz,QVK,299.60 
[89573] BUY,oAd3QaqYgz,GPW,308.33 
[89608] COMMIT_BUY,oAd3QaqYgz 
[89707] BUY,oAd3QaqYgz,SPT,704.15 
[89721] SET_SELL_AMOUNT,oAd3QaqYgz,JUN,738.94 
[90074] SET_SELL_TRIGGER,oAd3QaqYgz,JUN,629.88 
[90257] SELL,oAd3QaqYgz,HFS,528.29 
[90366] CANCEL_SELL,oAd3QaqYgz 
[90479] SET_BUY_TRIGGER,oAd3QaqYgz,QBD,157.93 
[90759] SET_SELL_TRIGGER,oAd3QaqYgz,UJC,83.53 
[90771] CANCEL_SET_BUY,oAd3QaqYgz,JOJ 
[90778] BUY,oAd3QaqYgz,LUD,701.55 
[90791] COMMIT_BUY,oAd3QaqYgz 
[90862] SELL,oAd3QaqYgz,TVI,472.94 
[90883] CANCEL_SELL,oAd3QaqYgz 
[90895] SET_BUY_AMOUNT,oAd3QaqYgz,OPN,354.65 
[90903] SET_BUY_TRIGGER,oAd3QaqYgz,ASJ,350.63 
[90951] QUOTE,oAd3QaqYgz,YUL 
[91041] QUOTE,oAd3QaqYgz,LSW 
[91075] QUOTE,oAd3QaqYgz,SWD 
[91248] SET_BUY_TRIGGER,oAd3QaqYgz,ZJG,18.65 
[91343] DISPLAY_SUMMARY,oAd3QaqYgz 
[91369] DISPLAY_SUMMARY,oAd3QaqYgz 
[91532] BUY,oAd3QaqYgz,MOM,176.39 
[91547] COMMIT_BUY,oAd3QaqYgz 
[91613] SELL,oAd3QaqYgz,KYX,215.36 
[91718] COMMIT_SELL,oAd3QaqYgz 
[91723] SET_BUY_TRIGGER,oAd3QaqYgz,BUL,116.43 
[91873] ADD,oAd3QaqYgz,77973.53 
[91930] BUY,oAd3QaqYgz,HGG,352.25 
[92123] SET_SELL_TRIGGER,oAd3QaqYgz,WGP,110.59 
[92196] SELL,oAd3QaqYgz,YJK,557.07 
[92759] CANCEL_SELL,oAd3QaqYgz 
[92773] DISPLAY_SUMMARY,oAd3QaqYgz 
[92890] SET_BUY_AMOUNT,oAd3QaqYgz,JCQ,111.84 
[92911] SET_BUY_TRIGGER,oAd3QaqYgz,OXV,25.18 
[92960] DISPLAY_SUMMARY,oAd3QaqYgz 
[92969] SET_SELL_AMOUNT,oAd3QaqYgz,ZTI,526.02 
[92998] SET_SELL_TRIGGER,oAd3QaqYgz,ZTI,71.66 
[93182] SET_SELL_TRIGGER,oAd3QaqYgz,BYM,75.63 
[93279] ADD,oAd3QaqYgz,92792.62 
[93285] BUY,oAd3QaqYgz,BRT,95.60 
[93450] CANCEL_BUY,oAd3QaqYgz 
[93836] SELL,oAd3QaqYgz,QGE,748.42 
[93947] BUY,oAd3QaqYgz,NOP,482.36 
[94052] COMMIT_BUY,oAd3QaqYgz 
[94081] SELL,oAd3QaqYgz,NHG,718.62 
[94120] COMMIT_SELL,oAd3QaqYgz 
[94176] QUOTE,oAd3QaqYgz,NSN 
[94229] DISPLAY_SUMMARY,oAd3QaqYgz 
[94322] DISPLAY_SUMMARY,oAd3QaqYgz 
[94335] CANCEL_SELL,oAd3QaqYgz 
[94406] ADD,oAd3QaqYgz,59761.26 
[94757] QUOTE,oAd3QaqYgz,XXN 
[94802] BUY,oAd3QaqYgz,MMF,312.74 
[94874] SELL,oAd3QaqYgz,KBN,319.39 
[95052] COMMIT_SELL,oAd3QaqYgz 
[95058] ADD,oAd3QaqYgz,84420.16 
[95134] BUY,oAd3QaqYgz,YPW,197.17 
[95205] COMMIT_BUY,oAd3QaqYgz 
[95432] BUY,oAd3QaqYgz,OEN,402.13 
[95701] COMMIT_BUY,oAd3QaqYgz 
[95934] BUY,oAd3QaqYgz,MSV,155.25 
[95961] COMMIT_BUY,oAd3QaqYgz 
[96068] SET_BUY_TRIGGER,oAd3QaqYgz,CBY,78.43 
[96427] SET_BUY_TRIGGER,oAd3QaqYgz,CEC,166.83 
[97040] BUY,oAd3QaqYgz,VEX,304.90 
[97123] BUY,oAd3QaqYgz,MLU,435.16 
[97166] DISPLAY_SUMMARY,oAd3QaqYgz 
[97181] SET_SELL_TRIGGER,oAd3QaqYgz,JLO,197.09 
[97341] QUOTE,oAd3QaqYgz,OOI 
[97406] BUY,oAd3QaqYgz,YBB,265.51 
[97516] CANCEL_BUY,oAd3QaqYgz 
[97519] COMMIT_SELL,oAd3QaqYgz 
[97532] QUOTE,oAd3QaqYgz,YBP 
[97601] CANCEL_SET_BUY,oAd3QaqYgz,IDN 
[97707] SET_SELL_TRIGGER,oAd3QaqYgz,QPX,106.84 
[97913] SET_BUY_TRIGGER,oAd3QaqYgz,JPP,34.37 
[98080] SELL,oAd3QaqYgz,JVT,629.15 
[98140] COMMIT_SELL,oAd3QaqYgz 
[98236] DISPLAY_SUMMARY,oAd3QaqYgz 
[98302] QUOTE,oAd3QaqYgz,EGB 
[98318] BUY,oAd3QaqYgz,OFP,328.28 
[98328] CANCEL_SET_BUY,oAd3QaqYgz,NDD 
[98359] SELL,oAd3QaqYgz,SZI,228.02 
[98390] COMMIT_SELL,oAd3QaqYgz 
[98416] DISPLAY_SUMMARY,oAd3QaqYgz 
[98651] SELL,oAd3QaqYgz,KBN,66.56 
[98656] QUOTE,oAd3QaqYgz,UEC 
[98659] DISPLAY_SUMMARY,oAd3QaqYgz 
[98706] SELL,oAd3QaqYgz,JCQ,75.14 
[98734] COMMIT_SELL,oAd3QaqYgz 
[98839] SELL,oAd3QaqYgz,FQP,465.53 
[98847] QUOTE,oAd3QaqYgz,LAM 
[98854] ADD,oAd3QaqYgz,93199.54 
[98869] BUY,oAd3QaqYgz,JDW,605.40 
[98899] COMMIT_BUY,oAd3QaqYgz 
[99033] DISPLAY_SUMMARY,oAd3QaqYgz 
[99067] QUOTE,oAd3QaqYgz,FKZ 
[99387] BUY,oAd3QaqYgz,JXR,708.15 
[99611] CANCEL_BUY,oAd3QaqYgz 
[99657] SET_BUY_AMOUNT,oAd3QaqYgz,CUZ,543.63 
[99720] BUY,oAd3QaqYgz,GMS,427.05 
[99755] COMMIT_BUY,oAd3QaqYgz 
[99838] CANCEL_SELL,oAd3QaqYgz 
