[186] ADD,OO6PWyjuYk,66650.27 
[299] QUOTE,OO6PWyjuYk,KXF 
[560] BUY,OO6PWyjuYk,ZAM,400.98 
[578] COMMIT_BUY,OO6PWyjuYk 
[685] DISPLAY_SUMMARY,OO6PWyjuYk 
[727] SET_BUY_TRIGGER,OO6PWyjuYk,VMT,69.48 
[883] ADD,OO6PWyjuYk,68096.22 
[892] QUOTE,OO6PWyjuYk,PPY 
[1082] CANCEL_SELL,OO6PWyjuYk 
[1208] SET_BUY_AMOUNT,OO6PWyjuYk,QJZ,58.95 
[1219] DISPLAY_SUMMARY,OO6PWyjuYk 
[1265] QUOTE,OO6PWyjuYk,OEY 
[1361] QUOTE,OO6PWyjuYk,QOQ 
[1371] BUY,OO6PWyjuYk,NVX,615.05 
[1453] SELL,OO6PWyjuYk,QJZ,34.42 
[1657] CANCEL_SELL,OO6PWyjuYk 
[1681] SET_BUY_TRIGGER,OO6PWyjuYk,TXB,35.69 
[1695] CANCEL_BUY,OO6PWyjuYk 
[1737] ADD,OO6PWyjuYk,46546.41 
[1820] BUY,OO6PWyjuYk,WDC,214.94 
[1841] DISPLAY_SUMMARY,OO6PWyjuYk 
[1900] ADD,OO6PWyjuYk,75030.08 
[2218] QUOTE,OO6PWyjuYk,KVJ 
[2381] ADD,OO6PWyjuYk,100219.42 
[2432] BUY,OO6PWyjuYk,ADY,150.27 
[2530] DISPLAY_SUMMARY,OO6PWyjuYk 
[2890] ADD,OO6PWyjuYk,88041.04 
[3007] BUY,OO6PWyjuYk,OGR,506.61 
[3311] COMMIT_BUY,OO6PWyjuYk 
[3450] BUY,OO6PWyjuYk,WLT,49.45 
[3501] COMMIT_BUY,OO6PWyjuYk 
[3684] DISPLAY_SUMMARY,OO6PWyjuYk 
[3742] SET_BUY_AMOUNT,OO6PWyjuYk,QJZ,23.47 
[3749] SELL,OO6PWyjuYk,KDA,635.94 
[3821] COMMIT_SELL,OO6PWyjuYk 
[3850] ADD,OO6PWyjuYk,75541.24 
[3906] CANCEL_BUY,OO6PWyjuYk 
[4183] SELL,OO6PWyjuYk,QJZ,82.84 
[4452] CANCEL_SELL,OO6PWyjuYk 
[4529] ADD,OO6PWyjuYk,41520.99 
[4644] BUY,OO6PWyjuYk,DMS,277.96 
[4707] SELL,OO6PWyjuYk,KDA,296.67 
[4747] COMMIT_SELL,OO6PWyjuYk 
[4771] SET_SELL_AMOUNT,OO6PWyjuYk,FQP,454.45 
[4847] SET_SELL_TRIGGER,OO6PWyjuYk,FQP,173.12 
[4885] ADD,OO6PWyjuYk,67080.92 
[4938] BUY,OO6PWyjuYk,FKZ,289.79 
[4981] CANCEL_BUY,OO6PWyjuYk 
[5024] QUOTE,OO6PWyjuYk,RQS 
[5090] QUOTE,OO6PWyjuYk,IHA 
[5189] BUY,OO6PWyjuYk,OSA,311.92 
[5289] COMMIT_BUY,OO6PWyjuYk 
[5340] ADD,OO6PWyjuYk,64373.73 
[5470] BUY,OO6PWyjuYk,GJR,557.42 
[5536] COMMIT_BUY,OO6PWyjuYk 
[5556] SELL,OO6PWyjuYk,KDA,665.45 
[5595] COMMIT_SELL,OO6PWyjuYk 
[5636] DISPLAY_SUMMARY,OO6PWyjuYk 
[5958] BUY,OO6PWyjuYk,PXS,720.41 
[5966] COMMIT_BUY,OO6PWyjuYk 
[5968] BUY,OO6PWyjuYk,JUE,498.88 
[5992] SET_BUY_TRIGGER,OO6PWyjuYk,YUR,3.92 
[6041] SELL,OO6PWyjuYk,JVT,743.67 
[6206] CANCEL_SET_SELL,OO6PWyjuYk,KZQ 
[6305] SET_BUY_TRIGGER,OO6PWyjuYk,DXL,12.56 
[6389] QUOTE,OO6PWyjuYk,SYM 
[6417] QUOTE,OO6PWyjuYk,OIY 
[6584] BUY,OO6PWyjuYk,HCN,27.09 
[6619] QUOTE,OO6PWyjuYk,MFY 
[6622] CANCEL_BUY,OO6PWyjuYk 
[6645] SELL,OO6PWyjuYk,KDA,603.18 
[6728] COMMIT_SELL,OO6PWyjuYk 
[6873] SELL,OO6PWyjuYk,QJZ,629.95 
[7007] COMMIT_SELL,OO6PWyjuYk 
[7084] ADD,OO6PWyjuYk,69758.14 
[7283] BUY,OO6PWyjuYk,PYB,643.26 
[7457] SET_BUY_TRIGGER,OO6PWyjuYk,SQI,190.09 
[7479] SET_SELL_AMOUNT,OO6PWyjuYk,OEY,740.43 
[7592] SET_SELL_TRIGGER,OO6PWyjuYk,OEY,719.90 
[7628] SELL,OO6PWyjuYk,JVT,603.42 
[7684] SET_BUY_AMOUNT,OO6PWyjuYk,QJZ,600.03 
[7731] SET_BUY_TRIGGER,OO6PWyjuYk,PNP,289.74 
[7855] CANCEL_SELL,OO6PWyjuYk 
[8047] SET_SELL_AMOUNT,OO6PWyjuYk,KDA,311.13 
[8124] SET_SELL_TRIGGER,OO6PWyjuYk,KDA,67.47 
[8189] SELL,OO6PWyjuYk,QJZ,577.62 
[8192] SET_SELL_TRIGGER,OO6PWyjuYk,XEA,82.23 
[8204] ADD,OO6PWyjuYk,75614.30 
[8724] CANCEL_SELL,OO6PWyjuYk 
[8745] SET_BUY_TRIGGER,OO6PWyjuYk,UEC,29.74 
[9076] SET_SELL_AMOUNT,OO6PWyjuYk,FQP,15.44 
[9179] SET_SELL_TRIGGER,OO6PWyjuYk,FQP,7.27 
[9360] SET_SELL_AMOUNT,OO6PWyjuYk,JVT,163.32 
[9611] QUOTE,OO6PWyjuYk,NNW 
[9658] CANCEL_SELL,OO6PWyjuYk 
[9885] SELL,OO6PWyjuYk,KES,524.50 
[10110] COMMIT_SELL,OO6PWyjuYk 
[10382] SELL,OO6PWyjuYk,JVT,455.03 
[10438] ADD,OO6PWyjuYk,97476.78 
[10859] BUY,OO6PWyjuYk,KPU,655.29 
[10954] COMMIT_BUY,OO6PWyjuYk 
[11030] ADD,OO6PWyjuYk,57760.17 
[11192] QUOTE,OO6PWyjuYk,DOI 
[11237] BUY,OO6PWyjuYk,NOP,401.52 
[11486] COMMIT_BUY,OO6PWyjuYk 
[11725] ADD,OO6PWyjuYk,44018.49 
[11765] QUOTE,OO6PWyjuYk,XOP 
[11933] ADD,OO6PWyjuYk,77647.75 
[11991] BUY,OO6PWyjuYk,ILT,193.83 
[12030] COMMIT_BUY,OO6PWyjuYk 
[12158] SET_SELL_AMOUNT,OO6PWyjuYk,KES,668.09 
[12322] SET_SELL_TRIGGER,OO6PWyjuYk,KES,231.85 
[12490] ADD,OO6PWyjuYk,67776.42 
[12576] BUY,OO6PWyjuYk,TJL,466.86 
[12639] CANCEL_SET_SELL,OO6PWyjuYk,HZA 
[12767] SET_SELL_TRIGGER,OO6PWyjuYk,DMS,52.59 
[12925] SET_SELL_AMOUNT,OO6PWyjuYk,EBS,243.32 
[13021] SET_SELL_TRIGGER,OO6PWyjuYk,EBS,187.53 
[13033] SET_BUY_TRIGGER,OO6PWyjuYk,KBI,65.60 
[13076] ADD,OO6PWyjuYk,62170.59 
[13223] CANCEL_SELL,OO6PWyjuYk 
[13239] SET_SELL_AMOUNT,OO6PWyjuYk,JVT,253.76 
[13300] CANCEL_SET_SELL,OO6PWyjuYk,JVT 
[13316] SET_SELL_AMOUNT,OO6PWyjuYk,FQP,749.62 
[13390] SET_SELL_TRIGGER,OO6PWyjuYk,FQP,451.07 
[13452] ADD,OO6PWyjuYk,95259.41 
[13580] QUOTE,OO6PWyjuYk,HNO 
[13612] CANCEL_SET_SELL,OO6PWyjuYk,SYT 
[13732] SET_SELL_AMOUNT,OO6PWyjuYk,JVT,363.92 
[13823] CANCEL_SET_SELL,OO6PWyjuYk,JVT 
[13966] SET_BUY_TRIGGER,OO6PWyjuYk,JYV,9.86 
[14134] SET_SELL_TRIGGER,OO6PWyjuYk,BSG,79.98 
[14238] ADD,OO6PWyjuYk,80990.71 
[14274] BUY,OO6PWyjuYk,RNE,520.57 
[14449] SET_BUY_TRIGGER,OO6PWyjuYk,QVK,88.22 
[14474] SELL,OO6PWyjuYk,QJZ,226.93 
[14485] COMMIT_SELL,OO6PWyjuYk 
[14538] DISPLAY_SUMMARY,OO6PWyjuYk 
[14561] ADD,OO6PWyjuYk,66234.38 
[14614] BUY,OO6PWyjuYk,CMA,730.31 
[14655] QUOTE,OO6PWyjuYk,MIY 
[14748] BUY,OO6PWyjuYk,PDB,561.92 
[14773] COMMIT_BUY,OO6PWyjuYk 
[14794] ADD,OO6PWyjuYk,68883.67 
[14839] BUY,OO6PWyjuYk,CSZ,683.78 
[14844] COMMIT_BUY,OO6PWyjuYk 
[15106] SET_BUY_TRIGGER,OO6PWyjuYk,NUV,83.46 
[15254] BUY,OO6PWyjuYk,MRH,231.50 
[15371] CANCEL_BUY,OO6PWyjuYk 
[15645] ADD,OO6PWyjuYk,64457.43 
[15651] BUY,OO6PWyjuYk,LKV,710.65 
[15894] COMMIT_BUY,OO6PWyjuYk 
[16038] ADD,OO6PWyjuYk,70876.32 
[16040] BUY,OO6PWyjuYk,VVO,379.93 
[16155] COMMIT_BUY,OO6PWyjuYk 
[16165] SET_SELL_AMOUNT,OO6PWyjuYk,QJZ,549.28 
[16200] QUOTE,OO6PWyjuYk,XUH 
[16281] ADD,OO6PWyjuYk,90811.87 
[16401] BUY,OO6PWyjuYk,OOV,406.54 
[16550] COMMIT_BUY,OO6PWyjuYk 
[16576] DISPLAY_SUMMARY,OO6PWyjuYk 
[16634] QUOTE,OO6PWyjuYk,PYM 
[16639] COMMIT_SELL,OO6PWyjuYk 
[16780] SET_SELL_TRIGGER,OO6PWyjuYk,QJZ,183.75 
[17038] SET_SELL_TRIGGER,OO6PWyjuYk,UZZ,74.63 
[17048] SET_SELL_TRIGGER,OO6PWyjuYk,DIX,43.33 
[17213] DISPLAY_SUMMARY,OO6PWyjuYk 
[17318] QUOTE,OO6PWyjuYk,FFZ 
[17337] QUOTE,OO6PWyjuYk,KAF 
[17357] QUOTE,OO6PWyjuYk,WQC 
[17430] SET_BUY_AMOUNT,OO6PWyjuYk,OEY,372.07 
[17524] SET_BUY_TRIGGER,OO6PWyjuYk,JUE,289.70 
[17562] DISPLAY_SUMMARY,OO6PWyjuYk 
[17630] SELL,OO6PWyjuYk,QJZ,546.59 
[18153] DISPLAY_SUMMARY,OO6PWyjuYk 
[18245] SET_BUY_TRIGGER,OO6PWyjuYk,LSW,22.92 
[18253] SET_BUY_TRIGGER,OO6PWyjuYk,BTD,193.76 
[18260] ADD,OO6PWyjuYk,71576.48 
[18278] CANCEL_SET_SELL,OO6PWyjuYk,FGI 
[18342] DISPLAY_SUMMARY,OO6PWyjuYk 
[18435] SELL,OO6PWyjuYk,EBS,533.80 
[18950] COMMIT_SELL,OO6PWyjuYk 
[18952] QUOTE,OO6PWyjuYk,KLY 
[19035] COMMIT_SELL,OO6PWyjuYk 
[19205] SET_SELL_TRIGGER,OO6PWyjuYk,EAK,82.14 
[19223] CANCEL_SET_BUY,OO6PWyjuYk,QHF 
[19240] DISPLAY_SUMMARY,OO6PWyjuYk 
[19431] ADD,OO6PWyjuYk,83591.06 
[19438] QUOTE,OO6PWyjuYk,HVE 
[19481] QUOTE,OO6PWyjuYk,ZAN 
[19504] BUY,OO6PWyjuYk,FOV,650.40 
[19611] COMMIT_BUY,OO6PWyjuYk 
[19706] DISPLAY_SUMMARY,OO6PWyjuYk 
[19798] DISPLAY_SUMMARY,OO6PWyjuYk 
[19871] SET_BUY_TRIGGER,OO6PWyjuYk,LLD,21.88 
[19916] ADD,OO6PWyjuYk,101966.96 
[19967] BUY,OO6PWyjuYk,BDX,384.61 
[19979] SET_SELL_TRIGGER,OO6PWyjuYk,NAR,39.03 
[19991] DISPLAY_SUMMARY,OO6PWyjuYk 
[20122] ADD,OO6PWyjuYk,66312.23 
[20231] BUY,OO6PWyjuYk,KAS,311.48 
[20302] CANCEL_SELL,OO6PWyjuYk 
[20473] DISPLAY_SUMMARY,OO6PWyjuYk 
[20557] BUY,OO6PWyjuYk,USW,125.83 
[20610] COMMIT_BUY,OO6PWyjuYk 
[20751] SET_BUY_TRIGGER,OO6PWyjuYk,BRZ,182.97 
[20766] ADD,OO6PWyjuYk,64246.01 
[20910] QUOTE,OO6PWyjuYk,KZZ 
[21123] SET_BUY_AMOUNT,OO6PWyjuYk,JRJ,629.01 
[21274] SET_BUY_TRIGGER,OO6PWyjuYk,FNY,555.41 
[21503] ADD,OO6PWyjuYk,81348.67 
[21511] BUY,OO6PWyjuYk,URY,17.20 
[21576] COMMIT_BUY,OO6PWyjuYk 
[21806] DISPLAY_SUMMARY,OO6PWyjuYk 
[22017] SELL,OO6PWyjuYk,OEY,169.44 
[22078] COMMIT_SELL,OO6PWyjuYk 
[22133] BUY,OO6PWyjuYk,HFS,574.46 
[22209] COMMIT_BUY,OO6PWyjuYk 
[22376] BUY,OO6PWyjuYk,STT,609.77 
[22632] SET_BUY_TRIGGER,OO6PWyjuYk,OTD,42.03 
[22661] SET_BUY_TRIGGER,OO6PWyjuYk,JGO,51.74 
[22741] DISPLAY_SUMMARY,OO6PWyjuYk 
[22824] DISPLAY_SUMMARY,OO6PWyjuYk 
[22964] SET_BUY_TRIGGER,OO6PWyjuYk,XOL,0.89 
[23316] SET_SELL_AMOUNT,OO6PWyjuYk,ZAN,574.75 
[23344] SET_SELL_TRIGGER,OO6PWyjuYk,ZAN,220.97 
[23374] SET_SELL_AMOUNT,OO6PWyjuYk,LFU,466.14 
[23470] SET_SELL_TRIGGER,OO6PWyjuYk,LFU,241.91 
[23490] DISPLAY_SUMMARY,OO6PWyjuYk 
[23533] ADD,OO6PWyjuYk,47314.63 
[23579] QUOTE,OO6PWyjuYk,RNK 
[23610] QUOTE,OO6PWyjuYk,KGV 
[23735] COMMIT_SELL,OO6PWyjuYk 
[23857] BUY,OO6PWyjuYk,VTY,589.09 
[23907] COMMIT_BUY,OO6PWyjuYk 
[24124] DISPLAY_SUMMARY,OO6PWyjuYk 
[24256] CANCEL_SET_BUY,OO6PWyjuYk,YPW 
[24383] ADD,OO6PWyjuYk,60844.69 
[24460] SELL,OO6PWyjuYk,JRJ,55.94 
[24552] ADD,OO6PWyjuYk,93239.86 
[24776] QUOTE,OO6PWyjuYk,EIH 
[24886] BUY,OO6PWyjuYk,OZW,9.26 
[24953] ADD,OO6PWyjuYk,74619.41 
[24973] BUY,OO6PWyjuYk,JEO,48.95 
[25015] COMMIT_BUY,OO6PWyjuYk 
[25123] SET_SELL_AMOUNT,OO6PWyjuYk,JVT,557.15 
[25168] CANCEL_SET_SELL,OO6PWyjuYk,JVT 
[25654] ADD,OO6PWyjuYk,54842.19 
[25668] DISPLAY_SUMMARY,OO6PWyjuYk 
[25708] SET_BUY_AMOUNT,OO6PWyjuYk,LFU,585.98 
[25732] SET_BUY_TRIGGER,OO6PWyjuYk,UTV,479.30 
[25833] ADD,OO6PWyjuYk,67638.09 
[25839] SELL,OO6PWyjuYk,ZAN,248.06 
[25956] COMMIT_SELL,OO6PWyjuYk 
[25990] ADD,OO6PWyjuYk,56694.09 
[26170] BUY,OO6PWyjuYk,DJD,349.55 
[26174] CANCEL_SET_BUY,OO6PWyjuYk,MVY 
[26198] SET_SELL_TRIGGER,OO6PWyjuYk,TXB,158.91 
[26216] CANCEL_BUY,OO6PWyjuYk 
[26481] SET_SELL_AMOUNT,OO6PWyjuYk,OEY,88.86 
[26516] SET_SELL_TRIGGER,OO6PWyjuYk,OEY,88.56 
[26560] SET_SELL_AMOUNT,OO6PWyjuYk,EBS,198.76 
[26738] SET_SELL_TRIGGER,OO6PWyjuYk,EBS,62.35 
[26852] ADD,OO6PWyjuYk,80281.72 
[26871] BUY,OO6PWyjuYk,FTB,666.12 
[26926] CANCEL_BUY,OO6PWyjuYk 
[27082] BUY,OO6PWyjuYk,XBE,94.72 
[27170] CANCEL_BUY,OO6PWyjuYk 
[27339] ADD,OO6PWyjuYk,48902.96 
[27396] BUY,OO6PWyjuYk,RGM,42.07 
[27576] COMMIT_BUY,OO6PWyjuYk 
[27644] SET_SELL_AMOUNT,OO6PWyjuYk,XXQ,157.93 
[27701] BUY,OO6PWyjuYk,MQH,225.22 
[27768] QUOTE,OO6PWyjuYk,ZZD 
[27807] CANCEL_BUY,OO6PWyjuYk 
[27858] BUY,OO6PWyjuYk,EDV,4.99 
[27879] BUY,OO6PWyjuYk,NGG,374.05 
[27894] DISPLAY_SUMMARY,OO6PWyjuYk 
[28020] SET_SELL_AMOUNT,OO6PWyjuYk,EBS,110.69 
[28190] CANCEL_SET_SELL,OO6PWyjuYk,EBS 
[28569] SELL,OO6PWyjuYk,OEY,723.02 
[28577] COMMIT_SELL,OO6PWyjuYk 
[28746] QUOTE,OO6PWyjuYk,GFN 
[28782] SET_BUY_TRIGGER,OO6PWyjuYk,VUS,5.56 
[28826] DISPLAY_SUMMARY,OO6PWyjuYk 
[28957] BUY,OO6PWyjuYk,JUG,182.18 
[29033] COMMIT_BUY,OO6PWyjuYk 
[29062] SET_SELL_TRIGGER,OO6PWyjuYk,URI,93.45 
[29064] CANCEL_SET_BUY,OO6PWyjuYk,FNY 
[29259] SET_BUY_TRIGGER,OO6PWyjuYk,CLQ,64.85 
[29307] ADD,OO6PWyjuYk,61861.36 
[29357] CANCEL_SET_BUY,OO6PWyjuYk,MZT 
[29525] SET_SELL_TRIGGER,OO6PWyjuYk,GJR,60.14 
[29659] DISPLAY_SUMMARY,OO6PWyjuYk 
[29727] DISPLAY_SUMMARY,OO6PWyjuYk 
[29819] CANCEL_SET_SELL,OO6PWyjuYk,OXV 
[29929] DISPLAY_SUMMARY,OO6PWyjuYk 
[30164] BUY,OO6PWyjuYk,IDN,426.00 
[30483] ADD,OO6PWyjuYk,43382.27 
[30557] BUY,OO6PWyjuYk,FKZ,690.18 
[30565] CANCEL_SET_BUY,OO6PWyjuYk,IFQ 
[30569] SET_BUY_AMOUNT,OO6PWyjuYk,LFU,271.27 
[30739] SET_BUY_TRIGGER,OO6PWyjuYk,KMV,146.47 
[30796] CANCEL_SET_BUY,OO6PWyjuYk,SYL 
[30825] SET_SELL_TRIGGER,OO6PWyjuYk,NXF,20.96 
[30861] QUOTE,OO6PWyjuYk,IEQ 
[30960] BUY,OO6PWyjuYk,XMA,459.02 
[31062] COMMIT_BUY,OO6PWyjuYk 
[31138] SET_SELL_TRIGGER,OO6PWyjuYk,ZRH,57.86 
[31319] DISPLAY_SUMMARY,OO6PWyjuYk 
[31363] SELL,OO6PWyjuYk,RUN,159.21 
[31551] COMMIT_SELL,OO6PWyjuYk 
[31575] BUY,OO6PWyjuYk,MAX,341.19 
[31900] COMMIT_BUY,OO6PWyjuYk 
[31937] ADD,OO6PWyjuYk,100820.59 
[32133] QUOTE,OO6PWyjuYk,PTC 
[32168] BUY,OO6PWyjuYk,KAR,227.97 
[32265] COMMIT_BUY,OO6PWyjuYk 
[32305] SELL,OO6PWyjuYk,OEY,179.94 
[32337] SET_BUY_TRIGGER,OO6PWyjuYk,KJD,49.31 
[32473] ADD,OO6PWyjuYk,57243.28 
[32548] SET_SELL_TRIGGER,OO6PWyjuYk,MMY,153.69 
[32577] QUOTE,OO6PWyjuYk,JYV 
[32584] SELL,OO6PWyjuYk,EBS,577.01 
[32630] COMMIT_SELL,OO6PWyjuYk 
[32650] DISPLAY_SUMMARY,OO6PWyjuYk 
[32855] BUY,OO6PWyjuYk,ZNW,445.80 
[33020] SET_BUY_AMOUNT,OO6PWyjuYk,LFU,372.47 
[33099] SET_BUY_TRIGGER,OO6PWyjuYk,OIY,35.35 
[33142] DISPLAY_SUMMARY,OO6PWyjuYk 
[33151] BUY,OO6PWyjuYk,LUD,482.97 
[33251] QUOTE,OO6PWyjuYk,UTL 
[33336] SET_BUY_TRIGGER,OO6PWyjuYk,IHA,1.83 
[33411] BUY,OO6PWyjuYk,OYX,518.42 
[33412] COMMIT_BUY,OO6PWyjuYk 
[33458] SET_SELL_TRIGGER,OO6PWyjuYk,RGH,163.51 
[33583] SELL,OO6PWyjuYk,EBS,113.40 
[33735] DISPLAY_SUMMARY,OO6PWyjuYk 
[33847] SELL,OO6PWyjuYk,UTV,434.58 
[33901] SET_SELL_TRIGGER,OO6PWyjuYk,LGL,148.84 
[33929] SET_SELL_AMOUNT,OO6PWyjuYk,JVT,534.92 
[34063] DISPLAY_SUMMARY,OO6PWyjuYk 
[34193] BUY,OO6PWyjuYk,JIC,84.01 
[34196] COMMIT_BUY,OO6PWyjuYk 
[34273] ADD,OO6PWyjuYk,86559.28 
[34322] BUY,OO6PWyjuYk,NUV,152.42 
[34378] COMMIT_BUY,OO6PWyjuYk 
[34423] ADD,OO6PWyjuYk,51656.93 
[34445] BUY,OO6PWyjuYk,PVH,214.72 
[34499] COMMIT_BUY,OO6PWyjuYk 
[34632] SET_SELL_TRIGGER,OO6PWyjuYk,JVT,445.92 
[35009] SET_SELL_TRIGGER,OO6PWyjuYk,CTI,106.17 
[35047] ADD,OO6PWyjuYk,73893.14 
[35204] QUOTE,OO6PWyjuYk,TCP 
[35212] BUY,OO6PWyjuYk,XWZ,562.15 
[35296] COMMIT_BUY,OO6PWyjuYk 
[35357] ADD,OO6PWyjuYk,54923.75 
[35446] BUY,OO6PWyjuYk,UFX,631.49 
[35531] COMMIT_BUY,OO6PWyjuYk 
[35576] CANCEL_SET_SELL,OO6PWyjuYk,VSE 
[35685] SELL,OO6PWyjuYk,ZTI,528.89 
[35777] COMMIT_SELL,OO6PWyjuYk 
[35946] DISPLAY_SUMMARY,OO6PWyjuYk 
[35993] SET_SELL_AMOUNT,OO6PWyjuYk,RNK,164.74 
[36137] SET_SELL_TRIGGER,OO6PWyjuYk,RNK,161.77 
[36290] SET_BUY_AMOUNT,OO6PWyjuYk,OPN,550.71 
[36388] SET_BUY_TRIGGER,OO6PWyjuYk,VKP,303.76 
[36404] QUOTE,OO6PWyjuYk,SJG 
[36545] QUOTE,OO6PWyjuYk,GPW 
[36564] SET_BUY_TRIGGER,OO6PWyjuYk,NJI,67.71 
[36583] BUY,OO6PWyjuYk,LAW,29.38 
[36699] COMMIT_BUY,OO6PWyjuYk 
[36928] DISPLAY_SUMMARY,OO6PWyjuYk 
[36961] SET_BUY_AMOUNT,OO6PWyjuYk,CSZ,254.74 
[37031] CANCEL_SET_BUY,OO6PWyjuYk,MWV 
[37060] CANCEL_SELL,OO6PWyjuYk 
[37089] DISPLAY_SUMMARY,OO6PWyjuYk 
[37118] SELL,OO6PWyjuYk,BCQ,39.14 
[37266] ADD,OO6PWyjuYk,55579.62 
[37403] BUY,OO6PWyjuYk,JCQ,216.83 
[37463] COMMIT_BUY,OO6PWyjuYk 
[37509] COMMIT_BUY,OO6PWyjuYk 
[37687] ADD,OO6PWyjuYk,60386.50 
[37865] QUOTE,OO6PWyjuYk,CTS 
[37883] BUY,OO6PWyjuYk,CMA,396.49 
[38070] SET_BUY_AMOUNT,OO6PWyjuYk,XLK,727.96 
[38320] SET_BUY_TRIGGER,OO6PWyjuYk,NVX,433.68 
[38373] QUOTE,OO6PWyjuYk,UDQ 
[38451] CANCEL_SET_SELL,OO6PWyjuYk,HTD 
[38461] BUY,OO6PWyjuYk,WYA,626.59 
[38499] ADD,OO6PWyjuYk,58754.72 
[38523] QUOTE,OO6PWyjuYk,XFW 
[38533] SET_BUY_TRIGGER,OO6PWyjuYk,XPX,43.49 
[38774] SET_BUY_AMOUNT,OO6PWyjuYk,CUZ,9.91 
[38801] SET_BUY_TRIGGER,OO6PWyjuYk,TZJ,8.43 
[38852] SET_SELL_AMOUNT,OO6PWyjuYk,CSZ,210.30 
[38878] SET_SELL_TRIGGER,OO6PWyjuYk,CSZ,46.82 
[38982] SET_SELL_TRIGGER,OO6PWyjuYk,VCN,138.26 
[39085] SELL,OO6PWyjuYk,FDI,240.26 
[39245] COMMIT_SELL,OO6PWyjuYk 
[39411] DISPLAY_SUMMARY,OO6PWyjuYk 
[39672] DISPLAY_SUMMARY,OO6PWyjuYk 
[39727] COMMIT_BUY,OO6PWyjuYk 
[39734] QUOTE,OO6PWyjuYk,CBO 
[39754] BUY,OO6PWyjuYk,BTA,605.54 
[39936] BUY,OO6PWyjuYk,GTB,346.71 
[40046] CANCEL_BUY,OO6PWyjuYk 
[40110] SET_SELL_AMOUNT,OO6PWyjuYk,PTP,704.66 
[40118] SET_SELL_TRIGGER,OO6PWyjuYk,PTP,670.84 
[40130] SET_BUY_TRIGGER,OO6PWyjuYk,FKZ,25.49 
[40172] ADD,OO6PWyjuYk,80443.49 
[40175] BUY,OO6PWyjuYk,FGI,254.09 
[40193] COMMIT_BUY,OO6PWyjuYk 
[40228] SET_BUY_TRIGGER,OO6PWyjuYk,MUN,86.84 
[40261] SET_SELL_TRIGGER,OO6PWyjuYk,IIX,167.44 
[40486] QUOTE,OO6PWyjuYk,SYU 
[40526] DISPLAY_SUMMARY,OO6PWyjuYk 
[40665] SET_BUY_TRIGGER,OO6PWyjuYk,QEO,120.71 
[40732] DISPLAY_SUMMARY,OO6PWyjuYk 
[40966] SET_SELL_TRIGGER,OO6PWyjuYk,SBT,81.32 
[40992] ADD,OO6PWyjuYk,62870.05 
[41080] BUY,OO6PWyjuYk,ZGR,198.40 
[41359] COMMIT_BUY,OO6PWyjuYk 
[41377] BUY,OO6PWyjuYk,ZKV,279.83 
[41464] COMMIT_BUY,OO6PWyjuYk 
[41574] SELL,OO6PWyjuYk,PTP,629.12 
[41712] CANCEL_SET_BUY,OO6PWyjuYk,SEW 
[41794] DISPLAY_SUMMARY,OO6PWyjuYk 
[41821] ADD,OO6PWyjuYk,63309.92 
[41847] QUOTE,OO6PWyjuYk,YNY 
[41902] SET_SELL_AMOUNT,OO6PWyjuYk,ZTI,282.04 
[41941] DISPLAY_SUMMARY,OO6PWyjuYk 
[41950] SELL,OO6PWyjuYk,PTP,29.88 
[42043] DISPLAY_SUMMARY,OO6PWyjuYk 
[42216] DISPLAY_SUMMARY,OO6PWyjuYk 
[42408] QUOTE,OO6PWyjuYk,NGB 
[42588] COMMIT_SELL,OO6PWyjuYk 
[42838] SET_BUY_AMOUNT,OO6PWyjuYk,ZYR,334.42 
[42851] DISPLAY_SUMMARY,OO6PWyjuYk 
[42902] DISPLAY_SUMMARY,OO6PWyjuYk 
[42973] SET_BUY_AMOUNT,OO6PWyjuYk,PTP,417.46 
[43003] DISPLAY_SUMMARY,OO6PWyjuYk 
[43006] SET_BUY_TRIGGER,OO6PWyjuYk,QXW,237.02 
[43054] SELL,OO6PWyjuYk,DFE,212.14 
[43082] BUY,OO6PWyjuYk,MWB,278.42 
[43120] CANCEL_BUY,OO6PWyjuYk 
[43165] QUOTE,OO6PWyjuYk,LSK 
[43199] SET_BUY_AMOUNT,OO6PWyjuYk,UTV,745.84 
[43203] BUY,OO6PWyjuYk,URY,166.00 
[43247] SELL,OO6PWyjuYk,PTP,481.11 
[43374] QUOTE,OO6PWyjuYk,MIU 
[43414] BUY,OO6PWyjuYk,OPN,57.45 
[43429] CANCEL_SET_SELL,OO6PWyjuYk,ZTI 
[43587] SET_BUY_AMOUNT,OO6PWyjuYk,JQO,387.80 
[43604] DISPLAY_SUMMARY,OO6PWyjuYk 
[43669] ADD,OO6PWyjuYk,96441.89 
[43678] BUY,OO6PWyjuYk,WDC,584.31 
[43773] COMMIT_BUY,OO6PWyjuYk 
[43776] SET_SELL_AMOUNT,OO6PWyjuYk,OEY,460.37 
[43855] SET_SELL_TRIGGER,OO6PWyjuYk,OEY,459.13 
[44027] QUOTE,OO6PWyjuYk,VOY 
[44235] QUOTE,OO6PWyjuYk,LPS 
[44287] SET_BUY_AMOUNT,OO6PWyjuYk,RNK,152.57 
[44685] SET_BUY_TRIGGER,OO6PWyjuYk,DBR,152.44 
[44741] ADD,OO6PWyjuYk,42146.93 
[44929] BUY,OO6PWyjuYk,CUQ,99.92 
[45093] COMMIT_BUY,OO6PWyjuYk 
[45379] DISPLAY_SUMMARY,OO6PWyjuYk 
[45388] SET_BUY_TRIGGER,OO6PWyjuYk,XBL,114.37 
[45407] DISPLAY_SUMMARY,OO6PWyjuYk 
[45466] SELL,OO6PWyjuYk,RNK,208.39 
[45559] COMMIT_SELL,OO6PWyjuYk 
[45795] DISPLAY_SUMMARY,OO6PWyjuYk 
[45974] BUY,OO6PWyjuYk,CBO,283.61 
[46291] COMMIT_BUY,OO6PWyjuYk 
[46387] SET_BUY_TRIGGER,OO6PWyjuYk,BTP,164.35 
[46680] ADD,OO6PWyjuYk,77644.61 
[46701] QUOTE,OO6PWyjuYk,OIY 
[46876] QUOTE,OO6PWyjuYk,ZAO 
[46887] BUY,OO6PWyjuYk,CVK,489.11 
[46894] SET_BUY_AMOUNT,OO6PWyjuYk,SSF,15.06 
[46972] SELL,OO6PWyjuYk,BCQ,625.46 
[46995] COMMIT_SELL,OO6PWyjuYk 
[47061] SET_SELL_AMOUNT,OO6PWyjuYk,GRM,337.62 
[47324] SET_SELL_TRIGGER,OO6PWyjuYk,GRM,154.57 
[47360] SET_BUY_TRIGGER,OO6PWyjuYk,FKI,14.34 
[47420] SELL,OO6PWyjuYk,VTY,747.33 
[47469] COMMIT_SELL,OO6PWyjuYk 
[47488] DISPLAY_SUMMARY,OO6PWyjuYk 
[47513] SET_SELL_TRIGGER,OO6PWyjuYk,EBS,25.67 
[47658] SET_BUY_AMOUNT,OO6PWyjuYk,XLK,458.74 
[47984] SET_BUY_TRIGGER,OO6PWyjuYk,BJL,264.67 
[48035] DISPLAY_SUMMARY,OO6PWyjuYk 
[48124] ADD,OO6PWyjuYk,77507.65 
[48221] CANCEL_SET_SELL,OO6PWyjuYk,SZI 
[48328] QUOTE,OO6PWyjuYk,VMK 
[48416] BUY,OO6PWyjuYk,KES,659.38 
[48427] SET_SELL_TRIGGER,OO6PWyjuYk,NVN,182.97 
[48550] QUOTE,OO6PWyjuYk,KPU 
[48754] QUOTE,OO6PWyjuYk,XMA 
[48757] BUY,OO6PWyjuYk,EYY,472.49 
[48759] COMMIT_BUY,OO6PWyjuYk 
[48906] ADD,OO6PWyjuYk,74518.22 
[49295] CANCEL_SET_BUY,OO6PWyjuYk,FRB 
[49379] DISPLAY_SUMMARY,OO6PWyjuYk 
[49383] QUOTE,OO6PWyjuYk,QGL 
[49444] ADD,OO6PWyjuYk,79406.40 
[49511] BUY,OO6PWyjuYk,GZQ,357.43 
[49568] SELL,OO6PWyjuYk,BCQ,442.62 
[49704] SET_SELL_AMOUNT,OO6PWyjuYk,FDI,203.32 
[49754] SET_SELL_TRIGGER,OO6PWyjuYk,FDI,40.91 
[49797] SET_BUY_TRIGGER,OO6PWyjuYk,VGW,20.63 
[49883] QUOTE,OO6PWyjuYk,MQX 
[49915] SET_BUY_TRIGGER,OO6PWyjuYk,FFN,24.14 
[50059] ADD,OO6PWyjuYk,66753.34 
[50376] QUOTE,OO6PWyjuYk,QHF 
[50396] DISPLAY_SUMMARY,OO6PWyjuYk 
[50500] SELL,OO6PWyjuYk,DFE,623.04 
[50723] QUOTE,OO6PWyjuYk,BHQ 
[50771] BUY,OO6PWyjuYk,AUX,639.74 
[51122] CANCEL_SET_SELL,OO6PWyjuYk,WNU 
[51350] BUY,OO6PWyjuYk,ALV,169.92 
[51372] CANCEL_BUY,OO6PWyjuYk 
[51480] QUOTE,OO6PWyjuYk,SJH 
[51789] BUY,OO6PWyjuYk,KTU,702.21 
[51808] CANCEL_SET_SELL,OO6PWyjuYk,BZH 
[51868] SET_SELL_TRIGGER,OO6PWyjuYk,JGY,87.36 
[52057] SET_SELL_AMOUNT,OO6PWyjuYk,XLK,3.48 
[52116] SET_SELL_TRIGGER,OO6PWyjuYk,XLK,2.22 
[52207] ADD,OO6PWyjuYk,92132.44 
[52238] QUOTE,OO6PWyjuYk,OPN 
[52352] CANCEL_BUY,OO6PWyjuYk 
[52444] BUY,OO6PWyjuYk,SKY,523.04 
[52477] SELL,OO6PWyjuYk,EBS,629.61 
[52550] CANCEL_SELL,OO6PWyjuYk 
[52832] SELL,OO6PWyjuYk,ZYR,75.17 
[52841] SET_SELL_TRIGGER,OO6PWyjuYk,VND,175.34 
[52973] BUY,OO6PWyjuYk,IZJ,679.54 
[52997] COMMIT_BUY,OO6PWyjuYk 
[53144] SELL,OO6PWyjuYk,QJZ,510.12 
[53363] SET_SELL_AMOUNT,OO6PWyjuYk,CUZ,710.35 
[53647] SET_SELL_TRIGGER,OO6PWyjuYk,CUZ,396.11 
[53693] QUOTE,OO6PWyjuYk,RFI 
[53830] SET_SELL_AMOUNT,OO6PWyjuYk,PTP,225.59 
[53875] SET_SELL_TRIGGER,OO6PWyjuYk,PTP,88.81 
[53975] QUOTE,OO6PWyjuYk,VMD 
[54023] SET_BUY_AMOUNT,OO6PWyjuYk,ZAN,618.75 
[54039] SET_BUY_TRIGGER,OO6PWyjuYk,WYD,166.70 
[54190] SET_BUY_AMOUNT,OO6PWyjuYk,SSF,4.93 
[54556] SET_BUY_TRIGGER,OO6PWyjuYk,UDM,3.66 
[54573] ADD,OO6PWyjuYk,50426.24 
[54677] QUOTE,OO6PWyjuYk,VMT 
[54715] BUY,OO6PWyjuYk,GAN,712.66 
[54793] COMMIT_BUY,OO6PWyjuYk 
[54946] DISPLAY_SUMMARY,OO6PWyjuYk 
[54999] SELL,OO6PWyjuYk,SSF,310.50 
[55004] COMMIT_SELL,OO6PWyjuYk 
[55128] SET_SELL_TRIGGER,OO6PWyjuYk,BTP,31.78 
[55172] SET_SELL_AMOUNT,OO6PWyjuYk,RNK,148.14 
[55610] SET_SELL_TRIGGER,OO6PWyjuYk,RNK,95.66 
[55614] BUY,OO6PWyjuYk,ZAO,265.55 
[55625] ADD,OO6PWyjuYk,90241.76 
[55648] QUOTE,OO6PWyjuYk,YEH 
[55679] BUY,OO6PWyjuYk,FPV,367.46 
[55756] CANCEL_BUY,OO6PWyjuYk 
[55757] ADD,OO6PWyjuYk,89831.01 
[55973] BUY,OO6PWyjuYk,HIW,613.92 
[56030] SET_BUY_TRIGGER,OO6PWyjuYk,FKZ,39.02 
[56064] SET_SELL_TRIGGER,OO6PWyjuYk,PXF,134.06 
[56155] DISPLAY_SUMMARY,OO6PWyjuYk 
[56670] SET_SELL_AMOUNT,OO6PWyjuYk,VTY,149.88 
[56794] BUY,OO6PWyjuYk,STO,375.03 
[56904] CANCEL_SET_SELL,OO6PWyjuYk,VTY 
[56915] DISPLAY_SUMMARY,OO6PWyjuYk 
[57299] BUY,OO6PWyjuYk,SWD,256.70 
[57393] COMMIT_BUY,OO6PWyjuYk 
[57409] QUOTE,OO6PWyjuYk,BMQ 
[57418] BUY,OO6PWyjuYk,QJZ,284.44 
[57804] COMMIT_BUY,OO6PWyjuYk 
[57865] SET_SELL_AMOUNT,OO6PWyjuYk,QGE,281.48 
[58056] SET_SELL_TRIGGER,OO6PWyjuYk,QGE,141.76 
[58265] ADD,OO6PWyjuYk,76404.29 
[58343] QUOTE,OO6PWyjuYk,RRZ 
[58349] SELL,OO6PWyjuYk,XXQ,541.20 
[58366] COMMIT_SELL,OO6PWyjuYk 
[58420] BUY,OO6PWyjuYk,NJT,748.30 
[58544] COMMIT_BUY,OO6PWyjuYk 
[58572] QUOTE,OO6PWyjuYk,PZE 
[58649] SET_SELL_TRIGGER,OO6PWyjuYk,PCR,168.03 
[58712] CANCEL_SELL,OO6PWyjuYk 
[58860] SET_SELL_TRIGGER,OO6PWyjuYk,PJW,168.89 
[58874] QUOTE,OO6PWyjuYk,RDK 
[58913] BUY,OO6PWyjuYk,BLC,443.81 
[58947] COMMIT_BUY,OO6PWyjuYk 
[59056] BUY,OO6PWyjuYk,CEC,426.47 
[59177] CANCEL_BUY,OO6PWyjuYk 
[59208] BUY,OO6PWyjuYk,JLK,97.06 
[59240] CANCEL_BUY,OO6PWyjuYk 
[59468] CANCEL_SET_SELL,OO6PWyjuYk,OOR 
[59732] SELL,OO6PWyjuYk,EBS,35.23 
[59744] COMMIT_SELL,OO6PWyjuYk 
[59797] COMMIT_SELL,OO6PWyjuYk 
[59960] QUOTE,OO6PWyjuYk,HNO 
[59982] SELL,OO6PWyjuYk,OEY,317.41 
[60079] COMMIT_SELL,OO6PWyjuYk 
[60208] COMMIT_SELL,OO6PWyjuYk 
[60250] SET_BUY_AMOUNT,OO6PWyjuYk,UBJ,591.95 
[60324] SET_BUY_TRIGGER,OO6PWyjuYk,NJF,219.78 
[60387] BUY,OO6PWyjuYk,UZZ,653.52 
[60708] CANCEL_SET_SELL,OO6PWyjuYk,RGH 
[60725] SET_BUY_AMOUNT,OO6PWyjuYk,YJK,252.22 
[60940] SET_BUY_TRIGGER,OO6PWyjuYk,JMX,252.20 
[61026] ADD,OO6PWyjuYk,57982.67 
[61108] BUY,OO6PWyjuYk,ILT,371.74 
[61110] COMMIT_BUY,OO6PWyjuYk 
[61235] SET_BUY_TRIGGER,OO6PWyjuYk,EED,67.94 
[61259] BUY,OO6PWyjuYk,JOJ,32.04 
[61329] CANCEL_BUY,OO6PWyjuYk 
[61350] SET_BUY_AMOUNT,OO6PWyjuYk,OPN,504.66 
[61421] SET_BUY_TRIGGER,OO6PWyjuYk,CBQ,434.12 
[61502] SET_SELL_AMOUNT,OO6PWyjuYk,PTP,512.67 
[61554] SET_SELL_TRIGGER,OO6PWyjuYk,PTP,125.58 
[61632] DISPLAY_SUMMARY,OO6PWyjuYk 
[61692] SET_SELL_AMOUNT,OO6PWyjuYk,JRJ,509.46 
[61781] SET_SELL_TRIGGER,OO6PWyjuYk,JRJ,218.82 
[61796] ADD,OO6PWyjuYk,62793.53 
[61836] ADD,OO6PWyjuYk,63725.62 
[61881] BUY,OO6PWyjuYk,ZPD,358.64 
[62289] CANCEL_BUY,OO6PWyjuYk 
[62494] ADD,OO6PWyjuYk,75820.18 
[62525] DISPLAY_SUMMARY,OO6PWyjuYk 
[62625] BUY,OO6PWyjuYk,BYM,450.19 
[62677] CANCEL_SELL,OO6PWyjuYk 
[63009] QUOTE,OO6PWyjuYk,PDB 
[63166] CANCEL_SET_BUY,OO6PWyjuYk,NDD 
[63248] CANCEL_SELL,OO6PWyjuYk 
[63343] COMMIT_SELL,OO6PWyjuYk 
[63352] SET_BUY_AMOUNT,OO6PWyjuYk,KES,70.15 
[63368] SET_BUY_TRIGGER,OO6PWyjuYk,IGI,18.05 
[63375] CANCEL_SELL,OO6PWyjuYk 
[63435] SET_BUY_TRIGGER,OO6PWyjuYk,GTN,46.85 
[63480] BUY,OO6PWyjuYk,VXY,283.87 
[63699] SET_BUY_AMOUNT,OO6PWyjuYk,ZTI,77.75 
[63716] SET_BUY_TRIGGER,OO6PWyjuYk,FPP,35.63 
[63737] BUY,OO6PWyjuYk,FMJ,434.45 
[64056] CANCEL_SET_BUY,OO6PWyjuYk,MIR 
[64220] ADD,OO6PWyjuYk,92652.68 
[64233] SELL,OO6PWyjuYk,QJZ,436.74 
[64349] COMMIT_SELL,OO6PWyjuYk 
[64418] DISPLAY_SUMMARY,OO6PWyjuYk 
[64502] SELL,OO6PWyjuYk,RNK,209.27 
[64607] CANCEL_SET_SELL,OO6PWyjuYk,MGK 
[64693] QUOTE,OO6PWyjuYk,EWP 
[64876] QUOTE,OO6PWyjuYk,OFP 
[65052] DISPLAY_SUMMARY,OO6PWyjuYk 
[65100] ADD,OO6PWyjuYk,42736.81 
[65473] QUOTE,OO6PWyjuYk,UEC 
[65727] QUOTE,OO6PWyjuYk,IDX 
[65747] BUY,OO6PWyjuYk,VEX,298.47 
[65760] CANCEL_BUY,OO6PWyjuYk 
[66119] SELL,OO6PWyjuYk,CSZ,400.54 
[66227] COMMIT_SELL,OO6PWyjuYk 
[66558] ADD,OO6PWyjuYk,70182.78 
[66710] CANCEL_SET_SELL,OO6PWyjuYk,IFQ 
[66988] SET_BUY_AMOUNT,OO6PWyjuYk,SSF,391.37 
[67081] SET_BUY_TRIGGER,OO6PWyjuYk,OAV,39.99 
[67167] ADD,OO6PWyjuYk,51854.02 
[67186] BUY,OO6PWyjuYk,WTL,173.19 
[67343] SELL,OO6PWyjuYk,CUZ,510.55 
[67407] COMMIT_SELL,OO6PWyjuYk 
[67410] ADD,OO6PWyjuYk,67410.49 
[67426] QUOTE,OO6PWyjuYk,GKD 
[67546] BUY,OO6PWyjuYk,XAN,467.28 
[67560] SELL,OO6PWyjuYk,BCQ,445.96 
[67650] COMMIT_SELL,OO6PWyjuYk 
[67815] SELL,OO6PWyjuYk,RGH,573.46 
[67896] COMMIT_SELL,OO6PWyjuYk 
[67921] SET_SELL_TRIGGER,OO6PWyjuYk,RRE,96.15 
[68036] SET_SELL_TRIGGER,OO6PWyjuYk,GAV,29.69 
[68061] DISPLAY_SUMMARY,OO6PWyjuYk 
[68070] BUY,OO6PWyjuYk,PXS,378.79 
[68157] COMMIT_BUY,OO6PWyjuYk 
[68257] DISPLAY_SUMMARY,OO6PWyjuYk 
[68280] SET_BUY_AMOUNT,OO6PWyjuYk,IFN,207.07 
[68291] SET_BUY_TRIGGER,OO6PWyjuYk,QID,93.99 
[68554] SET_BUY_TRIGGER,OO6PWyjuYk,ONI,74.05 
[68634] SET_BUY_AMOUNT,OO6PWyjuYk,OPN,48.37 
[68753] CANCEL_SET_BUY,OO6PWyjuYk,SEW 
[68794] ADD,OO6PWyjuYk,68940.02 
[68846] QUOTE,OO6PWyjuYk,BFU 
[68891] DISPLAY_SUMMARY,OO6PWyjuYk 
[69235] BUY,OO6PWyjuYk,DRP,250.53 
[69352] COMMIT_BUY,OO6PWyjuYk 
[69368] DISPLAY_SUMMARY,OO6PWyjuYk 
[69515] BUY,OO6PWyjuYk,FDI,420.71 
[69567] COMMIT_BUY,OO6PWyjuYk 
[69768] SET_SELL_AMOUNT,OO6PWyjuYk,QJZ,48.16 
[69876] SET_SELL_TRIGGER,OO6PWyjuYk,QJZ,41.13 
[69897] ADD,OO6PWyjuYk,64366.73 
[70228] CANCEL_SELL,OO6PWyjuYk 
[70240] SET_BUY_TRIGGER,OO6PWyjuYk,CTI,14.87 
[70256] DISPLAY_SUMMARY,OO6PWyjuYk 
[70293] CANCEL_SET_BUY,OO6PWyjuYk,JVE 
[70358] ADD,OO6PWyjuYk,76223.74 
[70367] BUY,OO6PWyjuYk,HSJ,37.36 
[70469] ADD,OO6PWyjuYk,85562.38 
[70644] CANCEL_SELL,OO6PWyjuYk 
[70694] SELL,OO6PWyjuYk,VTY,595.61 
[71200] COMMIT_SELL,OO6PWyjuYk 
[71353] QUOTE,OO6PWyjuYk,URY 
[71586] ADD,OO6PWyjuYk,65993.06 
[71713] QUOTE,OO6PWyjuYk,SEW 
[71744] CANCEL_SET_BUY,OO6PWyjuYk,OQW 
[71862] COMMIT_BUY,OO6PWyjuYk 
[72351] BUY,OO6PWyjuYk,BWR,246.67 
[72431] CANCEL_SET_BUY,OO6PWyjuYk,OWH 
[72904] DISPLAY_SUMMARY,OO6PWyjuYk 
[73013] ADD,OO6PWyjuYk,64319.16 
[73186] QUOTE,OO6PWyjuYk,GUB 
[73236] CANCEL_SET_SELL,OO6PWyjuYk,PYM 
[73498] DISPLAY_SUMMARY,OO6PWyjuYk 
[73756] BUY,OO6PWyjuYk,UHO,311.42 
[74209] SET_BUY_TRIGGER,OO6PWyjuYk,YEW,37.31 
[74222] BUY,OO6PWyjuYk,TQE,551.74 
[74281] COMMIT_BUY,OO6PWyjuYk 
[74300] DISPLAY_SUMMARY,OO6PWyjuYk 
[74304] SET_BUY_TRIGGER,OO6PWyjuYk,XXQ,129.02 
[74334] SET_SELL_TRIGGER,OO6PWyjuYk,JIO,147.25 
[74381] CANCEL_SET_SELL,OO6PWyjuYk,UMV 
[74527] SELL,OO6PWyjuYk,UBJ,726.76 
[74607] COMMIT_SELL,OO6PWyjuYk 
[74716] QUOTE,OO6PWyjuYk,PPW 
[74851] BUY,OO6PWyjuYk,HTD,522.61 
[74852] SET_BUY_TRIGGER,OO6PWyjuYk,IAV,7.19 
[74856] BUY,OO6PWyjuYk,MQP,412.57 
[74982] CANCEL_SET_SELL,OO6PWyjuYk,JGY 
[75116] DISPLAY_SUMMARY,OO6PWyjuYk 
[75144] SET_BUY_AMOUNT,OO6PWyjuYk,XXQ,690.50 
[75170] SET_BUY_TRIGGER,OO6PWyjuYk,JEO,487.21 
[75213] SELL,OO6PWyjuYk,PTP,363.96 
[75295] SET_SELL_AMOUNT,OO6PWyjuYk,JVT,663.34 
[75301] SET_SELL_TRIGGER,OO6PWyjuYk,JVT,57.81 
[75370] SET_SELL_TRIGGER,OO6PWyjuYk,XRK,61.29 
[75660] ADD,OO6PWyjuYk,57063.32 
[75698] BUY,OO6PWyjuYk,YNY,90.12 
[75774] COMMIT_BUY,OO6PWyjuYk 
[75783] CANCEL_SET_SELL,OO6PWyjuYk,LJM 
[75878] SET_BUY_TRIGGER,OO6PWyjuYk,HIN,50.69 
[76141] SELL,OO6PWyjuYk,CUZ,75.60 
[76162] COMMIT_SELL,OO6PWyjuYk 
[76321] ADD,OO6PWyjuYk,52301.15 
[76330] QUOTE,OO6PWyjuYk,YAV 
[76427] BUY,OO6PWyjuYk,TVI,8.49 
[76469] CANCEL_BUY,OO6PWyjuYk 
[76554] SET_SELL_TRIGGER,OO6PWyjuYk,BMW,160.67 
[76596] DISPLAY_SUMMARY,OO6PWyjuYk 
[76657] SET_BUY_AMOUNT,OO6PWyjuYk,YJK,506.58 
[76722] CANCEL_SET_BUY,OO6PWyjuYk,FPP 
[76863] SET_SELL_AMOUNT,OO6PWyjuYk,DFE,143.84 
[76867] SET_SELL_TRIGGER,OO6PWyjuYk,DFE,98.65 
[76961] SET_SELL_TRIGGER,OO6PWyjuYk,WJP,14.84 
[77080] SET_SELL_TRIGGER,OO6PWyjuYk,LLO,109.00 
[77086] QUOTE,OO6PWyjuYk,MER 
[77111] QUOTE,OO6PWyjuYk,VMT 
[77406] ADD,OO6PWyjuYk,64026.71 
[77526] BUY,OO6PWyjuYk,OSC,545.85 
[77529] CANCEL_SET_SELL,OO6PWyjuYk,IQZ 
[77563] SET_BUY_TRIGGER,OO6PWyjuYk,PXF,182.55 
[77579] QUOTE,OO6PWyjuYk,ZZN 
[77622] CANCEL_BUY,OO6PWyjuYk 
[77632] BUY,OO6PWyjuYk,GPC,130.88 
[77854] SET_BUY_AMOUNT,OO6PWyjuYk,MXD,6.68 
[77866] SET_BUY_TRIGGER,OO6PWyjuYk,XEA,4.78 
[77915] CANCEL_SET_SELL,OO6PWyjuYk,NZS 
[77959] ADD,OO6PWyjuYk,60794.48 
[78031] BUY,OO6PWyjuYk,QEO,649.87 
[78408] COMMIT_BUY,OO6PWyjuYk 
[78431] SET_SELL_AMOUNT,OO6PWyjuYk,JVT,707.01 
[78469] SET_SELL_TRIGGER,OO6PWyjuYk,JVT,40.05 
[78579] DISPLAY_SUMMARY,OO6PWyjuYk 
[78699] QUOTE,OO6PWyjuYk,MWM 
[78801] BUY,OO6PWyjuYk,FKI,748.23 
[78843] COMMIT_BUY,OO6PWyjuYk 
[79116] BUY,OO6PWyjuYk,AMI,326.56 
[79310] QUOTE,OO6PWyjuYk,GLO 
[79571] BUY,OO6PWyjuYk,MWM,478.31 
[79635] SET_BUY_AMOUNT,OO6PWyjuYk,PTP,697.20 
[79677] SET_BUY_TRIGGER,OO6PWyjuYk,GED,175.30 
[79877] SET_SELL_TRIGGER,OO6PWyjuYk,NVX,89.95 
[79967] SELL,OO6PWyjuYk,KBN,356.98 
[80144] COMMIT_SELL,OO6PWyjuYk 
[80374] SET_BUY_AMOUNT,OO6PWyjuYk,QAX,714.67 
[80404] SET_BUY_TRIGGER,OO6PWyjuYk,MLI,361.73 
[80518] SET_SELL_TRIGGER,OO6PWyjuYk,SNU,36.92 
[80666] SET_SELL_TRIGGER,OO6PWyjuYk,RFC,2.03 
[80710] ADD,OO6PWyjuYk,80994.07 
[80835] BUY,OO6PWyjuYk,OHG,136.88 
[80985] CANCEL_BUY,OO6PWyjuYk 
[81027] QUOTE,OO6PWyjuYk,SPT 
[81314] BUY,OO6PWyjuYk,DXL,53.29 
[81413] COMMIT_BUY,OO6PWyjuYk 
[81575] SELL,OO6PWyjuYk,JCQ,323.83 
[81716] CANCEL_SET_SELL,OO6PWyjuYk,SZI 
[81832] COMMIT_SELL,OO6PWyjuYk 
[82047] DISPLAY_SUMMARY,OO6PWyjuYk 
[82136] SELL,OO6PWyjuYk,SSF,573.45 
[82223] CANCEL_SET_SELL,OO6PWyjuYk,BFU 
[82231] SELL,OO6PWyjuYk,JQO,224.29 
[82305] COMMIT_SELL,OO6PWyjuYk 
[82319] QUOTE,OO6PWyjuYk,PXF 
[82328] SELL,OO6PWyjuYk,FDI,14.42 
[82367] COMMIT_SELL,OO6PWyjuYk 
[82456] QUOTE,OO6PWyjuYk,OTD 
[82753] BUY,OO6PWyjuYk,CBK,53.61 
[82898] QUOTE,OO6PWyjuYk,PVZ 
[82924] BUY,OO6PWyjuYk,GCW,15.74 
[82985] COMMIT_SELL,OO6PWyjuYk 
[83198] ADD,OO6PWyjuYk,64954.28 
[83235] BUY,OO6PWyjuYk,WHR,530.30 
[83275] CANCEL_BUY,OO6PWyjuYk 
[83492] SET_BUY_TRIGGER,OO6PWyjuYk,CEC,59.92 
[83811] SET_BUY_AMOUNT,OO6PWyjuYk,KBN,461.09 
[83893] SET_BUY_TRIGGER,OO6PWyjuYk,RRZ,316.48 
[84025] SET_SELL_AMOUNT,OO6PWyjuYk,ZTI,135.42 
[84042] CANCEL_SET_SELL,OO6PWyjuYk,ZTI 
[84191] QUOTE,OO6PWyjuYk,VAT 
[84447] BUY,OO6PWyjuYk,XXP,346.39 
[84452] COMMIT_BUY,OO6PWyjuYk 
[84480] BUY,OO6PWyjuYk,VMK,73.71 
[84516] CANCEL_SET_SELL,OO6PWyjuYk,NQU 
[84576] SET_BUY_TRIGGER,OO6PWyjuYk,IVV,10.17 
[84578] CANCEL_BUY,OO6PWyjuYk 
[84587] ADD,OO6PWyjuYk,76793.67 
[84811] QUOTE,OO6PWyjuYk,FWW 
[85019] SET_SELL_AMOUNT,OO6PWyjuYk,UIE,450.08 
[85234] SET_SELL_TRIGGER,OO6PWyjuYk,UIE,371.13 
[85386] ADD,OO6PWyjuYk,76038.45 
[85387] QUOTE,OO6PWyjuYk,JIO 
[85452] COMMIT_SELL,OO6PWyjuYk 
[85453] QUOTE,OO6PWyjuYk,KZQ 
[85455] COMMIT_BUY,OO6PWyjuYk 
[85464] SET_SELL_AMOUNT,OO6PWyjuYk,MFX,477.70 
[85484] SET_SELL_TRIGGER,OO6PWyjuYk,MFX,32.99 
[85507] SET_SELL_AMOUNT,OO6PWyjuYk,QVK,264.73 
[85569] SET_SELL_TRIGGER,OO6PWyjuYk,QVK,36.41 
[85667] QUOTE,OO6PWyjuYk,DLX 
[85690] SET_BUY_AMOUNT,OO6PWyjuYk,LFU,18.48 
[85700] SET_BUY_TRIGGER,OO6PWyjuYk,BZX,16.59 
[85762] SET_BUY_AMOUNT,OO6PWyjuYk,KBN,359.91 
[85849] SET_BUY_TRIGGER,OO6PWyjuYk,UXP,308.24 
[85863] DISPLAY_SUMMARY,OO6PWyjuYk 
[85900] BUY,OO6PWyjuYk,BWL,300.24 
[86406] DISPLAY_SUMMARY,OO6PWyjuYk 
[86566] CANCEL_SET_SELL,OO6PWyjuYk,ZYR 
[86584] ADD,OO6PWyjuYk,82585.33 
[86612] QUOTE,OO6PWyjuYk,NSW 
[86672] COMMIT_BUY,OO6PWyjuYk 
[86894] QUOTE,OO6PWyjuYk,WHR 
[86900] BUY,OO6PWyjuYk,NVX,706.35 
[86909] CANCEL_BUY,OO6PWyjuYk 
[87089] QUOTE,OO6PWyjuYk,EIK 
[87095] BUY,OO6PWyjuYk,FYA,521.31 
[87289] CANCEL_BUY,OO6PWyjuYk 
[87305] QUOTE,OO6PWyjuYk,JQG 
[87409] BUY,OO6PWyjuYk,KHY,86.53 
[87413] COMMIT_SELL,OO6PWyjuYk 
[87519] ADD,OO6PWyjuYk,59977.94 
[87520] BUY,OO6PWyjuYk,SSL,125.21 
[87547] CANCEL_SET_SELL,OO6PWyjuYk,YZC 
[87602] ADD,OO6PWyjuYk,25320.76 
[87658] QUOTE,OO6PWyjuYk,OSC 
[87707] BUY,OO6PWyjuYk,WBX,203.79 
[87765] COMMIT_BUY,OO6PWyjuYk 
[87769] CANCEL_SET_SELL,OO6PWyjuYk,NLT 
[87953] DISPLAY_SUMMARY,OO6PWyjuYk 
[88031] SELL,OO6PWyjuYk,CUZ,123.12 
[88138] CANCEL_SELL,OO6PWyjuYk 
[88145] QUOTE,OO6PWyjuYk,UMV 
[88487] QUOTE,OO6PWyjuYk,HFS 
[88536] BUY,OO6PWyjuYk,UXP,124.08 
[88547] COMMIT_BUY,OO6PWyjuYk 
[88564] BUY,OO6PWyjuYk,XII,186.54 
[88607] CANCEL_SELL,OO6PWyjuYk 
[88697] SELL,OO6PWyjuYk,UTV,666.49 
[88834] SET_BUY_AMOUNT,OO6PWyjuYk,YDS,549.16 
[88841] SET_BUY_TRIGGER,OO6PWyjuYk,RVZ,186.14 
[88923] CANCEL_SET_BUY,OO6PWyjuYk,GPW 
[88939] QUOTE,OO6PWyjuYk,ZRH 
[88982] DISPLAY_SUMMARY,OO6PWyjuYk 
[88987] SET_SELL_AMOUNT,OO6PWyjuYk,FQP,145.75 
[89312] SET_SELL_TRIGGER,OO6PWyjuYk,FQP,11.51 
[89341] DISPLAY_SUMMARY,OO6PWyjuYk 
[89467] SET_SELL_AMOUNT,OO6PWyjuYk,JCQ,709.26 
[89611] CANCEL_SET_SELL,OO6PWyjuYk,JCQ 
[89677] COMMIT_SELL,OO6PWyjuYk 
[89821] DISPLAY_SUMMARY,OO6PWyjuYk 
[89857] COMMIT_SELL,OO6PWyjuYk 
[90085] QUOTE,OO6PWyjuYk,NIR 
[90369] QUOTE,OO6PWyjuYk,VQA 
[90508] BUY,OO6PWyjuYk,UFX,609.93 
[90515] COMMIT_BUY,OO6PWyjuYk 
[90738] SELL,OO6PWyjuYk,ZYR,54.90 
[90819] COMMIT_SELL,OO6PWyjuYk 
[90827] SET_BUY_AMOUNT,OO6PWyjuYk,ZAN,464.23 
[90953] SET_BUY_TRIGGER,OO6PWyjuYk,EWP,442.31 
[91251] SET_SELL_TRIGGER,OO6PWyjuYk,CEC,122.72 
[91298] ADD,OO6PWyjuYk,40893.06 
[91365] QUOTE,OO6PWyjuYk,QGL 
[91379] QUOTE,OO6PWyjuYk,GRM 
[91438] BUY,OO6PWyjuYk,GMS,700.22 
[91524] SET_BUY_AMOUNT,OO6PWyjuYk,UIE,427.18 
[91820] SET_BUY_TRIGGER,OO6PWyjuYk,SFR,399.67 
[91891] ADD,OO6PWyjuYk,74932.71 
[92023] QUOTE,OO6PWyjuYk,IZS 
[92089] BUY,OO6PWyjuYk,MIY,376.90 
[92219] SET_SELL_AMOUNT,OO6PWyjuYk,XQC,549.64 
[92237] SET_SELL_TRIGGER,OO6PWyjuYk,XQC,397.51 
[92503] BUY,OO6PWyjuYk,FVS,307.14 
[92592] COMMIT_BUY,OO6PWyjuYk 
[92629] SET_SELL_AMOUNT,OO6PWyjuYk,FQP,579.29 
[92651] SET_SELL_TRIGGER,OO6PWyjuYk,FQP,316.00 
[92750] ADD,OO6PWyjuYk,75613.52 
[92888] QUOTE,OO6PWyjuYk,RDN 
[92920] QUOTE,OO6PWyjuYk,QGE 
[92932] BUY,OO6PWyjuYk,BLC,653.68 
[93084] SET_BUY_TRIGGER,OO6PWyjuYk,TOZ,158.52 
[93104] QUOTE,OO6PWyjuYk,XVK 
[93139] BUY,OO6PWyjuYk,XXN,195.65 
[93172] CANCEL_SET_BUY,OO6PWyjuYk,XPX 
[93270] SET_BUY_TRIGGER,OO6PWyjuYk,YBP,167.75 
[93303] SET_SELL_AMOUNT,OO6PWyjuYk,FDI,481.84 
[93339] CANCEL_SET_SELL,OO6PWyjuYk,FDI 
[93436] ADD,OO6PWyjuYk,66516.65 
[93535] QUOTE,OO6PWyjuYk,YBO 
[93632] SET_SELL_AMOUNT,OO6PWyjuYk,KDA,513.02 
[93820] SET_SELL_TRIGGER,OO6PWyjuYk,KDA,278.45 
[94062] ADD,OO6PWyjuYk,66420.64 
[94174] QUOTE,OO6PWyjuYk,RDN 
[94596] BUY,OO6PWyjuYk,SVV,175.02 
[94788] SET_SELL_AMOUNT,OO6PWyjuYk,JVT,25.86 
[94989] SET_SELL_TRIGGER,OO6PWyjuYk,JVT,18.85 
[95068] BUY,OO6PWyjuYk,ZWB,643.14 
[95152] COMMIT_BUY,OO6PWyjuYk 
[95189] ADD,OO6PWyjuYk,58283.16 
[95245] QUOTE,OO6PWyjuYk,BOS 
[95317] ADD,OO6PWyjuYk,74495.34 
[95423] QUOTE,OO6PWyjuYk,UGG 
[95485] QUOTE,OO6PWyjuYk,DKV 
[95682] SET_BUY_AMOUNT,OO6PWyjuYk,UBJ,583.49 
[95856] SET_BUY_TRIGGER,OO6PWyjuYk,CVP,426.71 
[95878] SET_SELL_AMOUNT,OO6PWyjuYk,MFX,56.47 
[96002] SET_SELL_TRIGGER,OO6PWyjuYk,MFX,20.94 
[96029] DISPLAY_SUMMARY,OO6PWyjuYk 
[96346] ADD,OO6PWyjuYk,52963.18 
[96541] QUOTE,OO6PWyjuYk,FVA 
[96731] ADD,OO6PWyjuYk,39993.01 
[96826] QUOTE,OO6PWyjuYk,YJK 
[96963] QUOTE,OO6PWyjuYk,HNO 
[97106] DISPLAY_SUMMARY,OO6PWyjuYk 
[97200] QUOTE,OO6PWyjuYk,NXF 
[97303] SELL,OO6PWyjuYk,BYA,594.23 
[97342] COMMIT_SELL,OO6PWyjuYk 
[97615] SELL,OO6PWyjuYk,AVX,693.90 
[97742] COMMIT_SELL,OO6PWyjuYk 
[97757] SET_BUY_AMOUNT,OO6PWyjuYk,YJK,504.41 
[97774] SET_BUY_TRIGGER,OO6PWyjuYk,KLY,107.29 
[97796] CANCEL_BUY,OO6PWyjuYk 
[97864] ADD,OO6PWyjuYk,92397.05 
[97943] QUOTE,OO6PWyjuYk,WKG 
[97972] SET_BUY_AMOUNT,OO6PWyjuYk,RGH,131.62 
[98005] SET_BUY_TRIGGER,OO6PWyjuYk,BFL,121.61 
[98091] SET_BUY_TRIGGER,OO6PWyjuYk,JNO,7.81 
[98118] SET_BUY_TRIGGER,OO6PWyjuYk,VND,92.72 
[98356] SET_BUY_AMOUNT,OO6PWyjuYk,SQI,313.96 
[98531] SET_BUY_TRIGGER,OO6PWyjuYk,BSZ,89.88 
[98687] BUY,OO6PWyjuYk,BPK,499.90 
[98821] COMMIT_BUY,OO6PWyjuYk 
[99013] DISPLAY_SUMMARY,OO6PWyjuYk 
[99046] BUY,OO6PWyjuYk,PPW,455.28 
[99164] COMMIT_BUY,OO6PWyjuYk 
[99244] ADD,OO6PWyjuYk,77092.86 
[99259] BUY,OO6PWyjuYk,WGP,107.63 
[99315] COMMIT_BUY,OO6PWyjuYk 
[99459] SET_SELL_AMOUNT,OO6PWyjuYk,QVK,559.43 
[99542] QUOTE,OO6PWyjuYk,PFN 
[99734] ADD,OO6PWyjuYk,62906.75 
[99806] BUY,OO6PWyjuYk,MQX,175.97 
