[293] ADD,ooUBBK63Qe,53157.82 
[302] QUOTE,ooUBBK63Qe,VCN 
[477] BUY,ooUBBK63Qe,RLS,632.61 
[615] SET_BUY_TRIGGER,ooUBBK63Qe,RUN,40.42 
[725] ADD,ooUBBK63Qe,63279.77 
[1118] BUY,ooUBBK63Qe,LLE,556.69 
[1243] SET_SELL_AMOUNT,ooUBBK63Qe,RJG,150.93 
[1245] CANCEL_SET_SELL,ooUBBK63Qe,RJG 
[1258] COMMIT_BUY,ooUBBK63Qe 
[1342] SET_SELL_AMOUNT,ooUBBK63Qe,QJZ,584.54 
[1355] SET_SELL_TRIGGER,ooUBBK63Qe,QJZ,533.05 
[1424] CANCEL_SET_BUY,ooUBBK63Qe,IGI 
[1442] DISPLAY_SUMMARY,ooUBBK63Qe 
[1490] DISPLAY_SUMMARY,ooUBBK63Qe 
[1593] SET_SELL_AMOUNT,ooUBBK63Qe,QJZ,430.99 
[1615] SET_SELL_TRIGGER,ooUBBK63Qe,QJZ,408.09 
[1633] SELL,ooUBBK63Qe,QJZ,744.89 
[1642] COMMIT_SELL,ooUBBK63Qe 
[1728] BUY,ooUBBK63Qe,RQT,286.95 
[1739] COMMIT_BUY,ooUBBK63Qe 
[1847] SET_SELL_TRIGGER,ooUBBK63Qe,AJL,152.46 
[2186] ADD,ooUBBK63Qe,80575.60 
[2258] QUOTE,ooUBBK63Qe,TOL 
[2461] COMMIT_BUY,ooUBBK63Qe 
[2469] QUOTE,ooUBBK63Qe,SKV 
[2493] CANCEL_SET_BUY,ooUBBK63Qe,PPW 
[2531] SET_BUY_TRIGGER,ooUBBK63Qe,LMO,170.31 
[2597] ADD,ooUBBK63Qe,68060.36 
[2795] CANCEL_SELL,ooUBBK63Qe 
[2903] DISPLAY_SUMMARY,ooUBBK63Qe 
[2948] COMMIT_BUY,ooUBBK63Qe 
[3034] ADD,ooUBBK63Qe,62333.77 
[3378] QUOTE,ooUBBK63Qe,FYR 
[3568] ADD,ooUBBK63Qe,67584.38 
[3658] QUOTE,ooUBBK63Qe,FLD 
[3732] SET_SELL_TRIGGER,ooUBBK63Qe,UMN,127.46 
[3781] DISPLAY_SUMMARY,ooUBBK63Qe 
[3910] SET_BUY_TRIGGER,ooUBBK63Qe,ZNZ,141.55 
[4024] ADD,ooUBBK63Qe,56158.64 
[4121] BUY,ooUBBK63Qe,MWM,671.52 
[4257] COMMIT_BUY,ooUBBK63Qe 
[4328] SET_BUY_TRIGGER,ooUBBK63Qe,AQO,11.03 
[4363] COMMIT_SELL,ooUBBK63Qe 
[4402] DISPLAY_SUMMARY,ooUBBK63Qe 
[4522] SELL,ooUBBK63Qe,KDA,512.50 
[4703] COMMIT_SELL,ooUBBK63Qe 
[4895] DISPLAY_SUMMARY,ooUBBK63Qe 
[4927] SET_BUY_TRIGGER,ooUBBK63Qe,YQC,88.37 
[4933] ADD,ooUBBK63Qe,54159.44 
[5014] BUY,ooUBBK63Qe,ZFK,560.54 
[5350] SET_BUY_AMOUNT,ooUBBK63Qe,QJZ,669.99 
[5568] SET_BUY_TRIGGER,ooUBBK63Qe,NBX,393.48 
[5869] SET_SELL_AMOUNT,ooUBBK63Qe,QJZ,106.75 
[5998] SET_SELL_TRIGGER,ooUBBK63Qe,QJZ,1.03 
[6036] ADD,ooUBBK63Qe,73433.51 
[6136] BUY,ooUBBK63Qe,NOP,630.25 
[6193] COMMIT_BUY,ooUBBK63Qe 
[6268] BUY,ooUBBK63Qe,AHO,357.75 
[6356] COMMIT_BUY,ooUBBK63Qe 
[6486] ADD,ooUBBK63Qe,63095.40 
[6587] QUOTE,ooUBBK63Qe,JLO 
[6616] QUOTE,ooUBBK63Qe,MVY 
[6779] BUY,ooUBBK63Qe,VTY,54.44 
[6894] CANCEL_SET_SELL,ooUBBK63Qe,QPR 
[6954] SET_BUY_AMOUNT,ooUBBK63Qe,KDA,306.16 
[6961] SET_BUY_TRIGGER,ooUBBK63Qe,HHG,290.43 
[6998] BUY,ooUBBK63Qe,MZT,285.90 
[7177] COMMIT_BUY,ooUBBK63Qe 
[7210] QUOTE,ooUBBK63Qe,RKY 
[7264] BUY,ooUBBK63Qe,CBX,348.51 
[7274] COMMIT_BUY,ooUBBK63Qe 
[7376] DISPLAY_SUMMARY,ooUBBK63Qe 
[7484] ADD,ooUBBK63Qe,63376.35 
[7505] BUY,ooUBBK63Qe,ZGC,632.38 
[7656] CANCEL_SET_BUY,ooUBBK63Qe,QQI 
[7747] QUOTE,ooUBBK63Qe,PXX 
[7832] CANCEL_SET_SELL,ooUBBK63Qe,TVI 
[7877] ADD,ooUBBK63Qe,79031.39 
[7891] QUOTE,ooUBBK63Qe,UEC 
[7926] QUOTE,ooUBBK63Qe,YEH 
[7965] BUY,ooUBBK63Qe,CBO,598.12 
[8007] CANCEL_SET_BUY,ooUBBK63Qe,GSW 
[8148] SET_BUY_AMOUNT,ooUBBK63Qe,OEY,365.02 
[8202] SET_BUY_TRIGGER,ooUBBK63Qe,EUM,96.21 
[8376] BUY,ooUBBK63Qe,DWX,276.33 
[8377] CANCEL_SET_BUY,ooUBBK63Qe,ZFK 
[8568] SET_BUY_TRIGGER,ooUBBK63Qe,MXD,3.81 
[8582] DISPLAY_SUMMARY,ooUBBK63Qe 
[8976] SET_SELL_AMOUNT,ooUBBK63Qe,OEY,368.45 
[9072] BUY,ooUBBK63Qe,NFV,658.44 
[9194] COMMIT_BUY,ooUBBK63Qe 
[9402] ADD,ooUBBK63Qe,98116.49 
[9417] QUOTE,ooUBBK63Qe,FPP 
[9659] SET_BUY_AMOUNT,ooUBBK63Qe,KDA,210.02 
[9686] SET_BUY_TRIGGER,ooUBBK63Qe,VVO,207.44 
[9696] QUOTE,ooUBBK63Qe,ZLY 
[9887] SET_SELL_AMOUNT,ooUBBK63Qe,KDA,147.45 
[9941] SET_SELL_TRIGGER,ooUBBK63Qe,KDA,146.97 
[10072] SET_SELL_AMOUNT,ooUBBK63Qe,JVT,306.13 
[10178] SELL,ooUBBK63Qe,JCQ,552.32 
[10351] QUOTE,ooUBBK63Qe,RYU 
[10378] CANCEL_SET_BUY,ooUBBK63Qe,EEG 
[10448] ADD,ooUBBK63Qe,32005.20 
[10620] BUY,ooUBBK63Qe,ZER,140.12 
[10645] COMMIT_SELL,ooUBBK63Qe 
[10650] DISPLAY_SUMMARY,ooUBBK63Qe 
[10653] ADD,ooUBBK63Qe,59940.53 
[10675] DISPLAY_SUMMARY,ooUBBK63Qe 
[10747] SET_BUY_TRIGGER,ooUBBK63Qe,QXE,132.04 
[10750] CANCEL_SET_SELL,ooUBBK63Qe,JVT 
[10755] SET_SELL_AMOUNT,ooUBBK63Qe,KES,730.57 
[10761] BUY,ooUBBK63Qe,NFV,228.06 
[10890] COMMIT_BUY,ooUBBK63Qe 
[10914] ADD,ooUBBK63Qe,62031.88 
[10926] BUY,ooUBBK63Qe,DIX,448.04 
[10938] CANCEL_SET_BUY,ooUBBK63Qe,MMF 
[11078] DISPLAY_SUMMARY,ooUBBK63Qe 
[11170] DISPLAY_SUMMARY,ooUBBK63Qe 
[11184] DISPLAY_SUMMARY,ooUBBK63Qe 
[11256] ADD,ooUBBK63Qe,70729.30 
[11271] SET_SELL_AMOUNT,ooUBBK63Qe,KES,178.88 
[11444] SET_SELL_TRIGGER,ooUBBK63Qe,KES,163.60 
[11720] COMMIT_BUY,ooUBBK63Qe 
[11815] QUOTE,ooUBBK63Qe,XXQ 
[11832] QUOTE,ooUBBK63Qe,AEM 
[11837] SELL,ooUBBK63Qe,JVT,735.21 
[12003] COMMIT_SELL,ooUBBK63Qe 
[12010] SET_SELL_AMOUNT,ooUBBK63Qe,GYF,71.73 
[12040] SET_SELL_TRIGGER,ooUBBK63Qe,GYF,61.39 
[12466] QUOTE,ooUBBK63Qe,EEG 
[12625] ADD,ooUBBK63Qe,67724.56 
[12638] QUOTE,ooUBBK63Qe,DWC 
[12686] SET_BUY_TRIGGER,ooUBBK63Qe,PYM,152.12 
[12949] SELL,ooUBBK63Qe,QJZ,456.18 
[12971] COMMIT_SELL,ooUBBK63Qe 
[13008] SELL,ooUBBK63Qe,KES,369.74 
[13089] SET_BUY_TRIGGER,ooUBBK63Qe,BCQ,163.47 
[13249] QUOTE,ooUBBK63Qe,LNJ 
[13362] SELL,ooUBBK63Qe,FQP,263.03 
[13647] CANCEL_SELL,ooUBBK63Qe 
[13769] SET_BUY_TRIGGER,ooUBBK63Qe,DJD,78.07 
[13818] SET_SELL_TRIGGER,ooUBBK63Qe,YBB,164.38 
[13971] BUY,ooUBBK63Qe,SAR,540.66 
[14030] BUY,ooUBBK63Qe,PTP,297.79 
[14203] COMMIT_BUY,ooUBBK63Qe 
[14224] SET_BUY_AMOUNT,ooUBBK63Qe,QJZ,356.67 
[14244] SET_BUY_TRIGGER,ooUBBK63Qe,VKB,185.20 
[14251] SET_SELL_TRIGGER,ooUBBK63Qe,KHD,98.83 
[14267] SET_SELL_AMOUNT,ooUBBK63Qe,EBS,279.12 
[14292] CANCEL_SET_SELL,ooUBBK63Qe,EBS 
[14366] SET_BUY_TRIGGER,ooUBBK63Qe,EDW,52.87 
[14506] SET_SELL_AMOUNT,ooUBBK63Qe,KES,456.54 
[14729] SET_SELL_TRIGGER,ooUBBK63Qe,KES,99.68 
[14808] SELL,ooUBBK63Qe,OEY,643.77 
[15016] SET_SELL_TRIGGER,ooUBBK63Qe,KLE,74.42 
[15118] SET_SELL_TRIGGER,ooUBBK63Qe,CTI,19.20 
[15304] QUOTE,ooUBBK63Qe,BFL 
[15312] SET_BUY_TRIGGER,ooUBBK63Qe,SYE,82.49 
[15318] ADD,ooUBBK63Qe,84210.56 
[15377] BUY,ooUBBK63Qe,FUF,126.01 
[15399] CANCEL_SELL,ooUBBK63Qe 
[15428] SET_BUY_AMOUNT,ooUBBK63Qe,KES,498.95 
[15607] SET_BUY_TRIGGER,ooUBBK63Qe,TZJ,27.89 
[15666] DISPLAY_SUMMARY,ooUBBK63Qe 
[15742] ADD,ooUBBK63Qe,61029.88 
[15764] BUY,ooUBBK63Qe,KJH,645.47 
[15794] COMMIT_BUY,ooUBBK63Qe 
[16083] SET_BUY_AMOUNT,ooUBBK63Qe,JCQ,733.49 
[16178] SET_BUY_TRIGGER,ooUBBK63Qe,ZCQ,319.53 
[16227] SELL,ooUBBK63Qe,GYF,669.90 
[16359] QUOTE,ooUBBK63Qe,RUN 
[16377] QUOTE,ooUBBK63Qe,NNW 
[16601] CANCEL_SET_BUY,ooUBBK63Qe,SCK 
[16612] SET_SELL_TRIGGER,ooUBBK63Qe,JSM,158.33 
[16678] SELL,ooUBBK63Qe,QJZ,487.89 
[16707] CANCEL_SET_BUY,ooUBBK63Qe,DES 
[16883] DISPLAY_SUMMARY,ooUBBK63Qe 
[17180] SET_BUY_AMOUNT,ooUBBK63Qe,JVT,175.10 
[17208] SET_BUY_TRIGGER,ooUBBK63Qe,GWS,110.81 
[17224] SET_BUY_TRIGGER,ooUBBK63Qe,QGN,57.85 
[17239] SET_BUY_TRIGGER,ooUBBK63Qe,CSZ,149.60 
[17263] SET_SELL_TRIGGER,ooUBBK63Qe,WUL,154.29 
[17441] ADD,ooUBBK63Qe,50172.97 
[17793] BUY,ooUBBK63Qe,FTB,748.46 
[17794] CANCEL_SET_BUY,ooUBBK63Qe,KLE 
[17853] SET_SELL_TRIGGER,ooUBBK63Qe,PRJ,183.44 
[17894] ADD,ooUBBK63Qe,65899.95 
[17897] QUOTE,ooUBBK63Qe,LMO 
[17907] ADD,ooUBBK63Qe,46712.79 
[17961] SET_BUY_TRIGGER,ooUBBK63Qe,IPH,28.04 
[18009] BUY,ooUBBK63Qe,QHF,364.06 
[18368] COMMIT_BUY,ooUBBK63Qe 
[18388] CANCEL_SET_SELL,ooUBBK63Qe,AJL 
[18399] BUY,ooUBBK63Qe,CIP,454.06 
[18414] CANCEL_BUY,ooUBBK63Qe 
[18586] ADD,ooUBBK63Qe,63457.21 
[18621] BUY,ooUBBK63Qe,XEA,226.39 
[18627] COMMIT_BUY,ooUBBK63Qe 
[18629] DISPLAY_SUMMARY,ooUBBK63Qe 
[18746] SET_BUY_TRIGGER,ooUBBK63Qe,ZLY,51.82 
[18776] SELL,ooUBBK63Qe,QJZ,140.00 
[18828] DISPLAY_SUMMARY,ooUBBK63Qe 
[18863] ADD,ooUBBK63Qe,58340.43 
[18879] QUOTE,ooUBBK63Qe,PPY 
[19013] BUY,ooUBBK63Qe,ZQW,175.21 
[19303] COMMIT_SELL,ooUBBK63Qe 
[19415] QUOTE,ooUBBK63Qe,CCH 
[19569] DISPLAY_SUMMARY,ooUBBK63Qe 
[19756] ADD,ooUBBK63Qe,66327.87 
[19761] DISPLAY_SUMMARY,ooUBBK63Qe 
[19942] SET_BUY_AMOUNT,ooUBBK63Qe,QJZ,35.29 
[20032] SET_BUY_TRIGGER,ooUBBK63Qe,ASJ,17.15 
[20197] DISPLAY_SUMMARY,ooUBBK63Qe 
[20372] SET_BUY_TRIGGER,ooUBBK63Qe,JLK,110.26 
[20382] QUOTE,ooUBBK63Qe,XBL 
[20448] SET_BUY_TRIGGER,ooUBBK63Qe,KJM,26.98 
[20508] SET_BUY_AMOUNT,ooUBBK63Qe,JQO,574.15 
[20550] SET_BUY_TRIGGER,ooUBBK63Qe,KAR,554.00 
[20611] SET_BUY_TRIGGER,ooUBBK63Qe,WNX,72.16 
[20760] SET_BUY_TRIGGER,ooUBBK63Qe,HHC,171.19 
[20860] DISPLAY_SUMMARY,ooUBBK63Qe 
[21024] SELL,ooUBBK63Qe,EBS,76.22 
[21401] COMMIT_SELL,ooUBBK63Qe 
[21413] CANCEL_SET_SELL,ooUBBK63Qe,CWA 
[21446] DISPLAY_SUMMARY,ooUBBK63Qe 
[21535] SET_SELL_TRIGGER,ooUBBK63Qe,WGV,187.84 
[21611] ADD,ooUBBK63Qe,78798.14 
[21665] BUY,ooUBBK63Qe,ZOW,305.08 
[21694] COMMIT_BUY,ooUBBK63Qe 
[21870] QUOTE,ooUBBK63Qe,NQU 
[22079] SET_SELL_AMOUNT,ooUBBK63Qe,JRJ,79.43 
[22136] SET_SELL_TRIGGER,ooUBBK63Qe,JRJ,71.95 
[22154] SET_SELL_TRIGGER,ooUBBK63Qe,NUV,145.29 
[22253] SET_SELL_AMOUNT,ooUBBK63Qe,OEY,637.26 
[22292] SET_SELL_TRIGGER,ooUBBK63Qe,OEY,439.03 
[22436] DISPLAY_SUMMARY,ooUBBK63Qe 
[22442] CANCEL_SET_SELL,ooUBBK63Qe,WKD 
[22477] SELL,ooUBBK63Qe,JCQ,158.18 
[22658] SET_SELL_TRIGGER,ooUBBK63Qe,VJB,65.42 
[22712] SELL,ooUBBK63Qe,JRJ,677.52 
[22913] COMMIT_SELL,ooUBBK63Qe 
[23031] ADD,ooUBBK63Qe,91577.68 
[23126] BUY,ooUBBK63Qe,MQF,556.91 
[23221] COMMIT_BUY,ooUBBK63Qe 
[23410] DISPLAY_SUMMARY,ooUBBK63Qe 
[23629] QUOTE,ooUBBK63Qe,WCR 
[23634] QUOTE,ooUBBK63Qe,GIX 
[23643] ADD,ooUBBK63Qe,79048.71 
[23874] BUY,ooUBBK63Qe,ZGN,561.43 
[24008] SET_SELL_TRIGGER,ooUBBK63Qe,EUM,5.08 
[24146] CANCEL_SET_SELL,ooUBBK63Qe,BPK 
[24362] SELL,ooUBBK63Qe,JCQ,9.53 
[24399] BUY,ooUBBK63Qe,MFX,590.15 
[24542] COMMIT_BUY,ooUBBK63Qe 
[24580] QUOTE,ooUBBK63Qe,AHE 
[24588] SET_SELL_TRIGGER,ooUBBK63Qe,ZAN,77.24 
[24740] DISPLAY_SUMMARY,ooUBBK63Qe 
[25005] QUOTE,ooUBBK63Qe,ZAO 
[25127] ADD,ooUBBK63Qe,87208.17 
[25204] DISPLAY_SUMMARY,ooUBBK63Qe 
[25231] SELL,ooUBBK63Qe,JCQ,38.86 
[25266] CANCEL_SELL,ooUBBK63Qe 
[25323] ADD,ooUBBK63Qe,71130.12 
[25351] QUOTE,ooUBBK63Qe,VEN 
[25392] SET_SELL_TRIGGER,ooUBBK63Qe,BHJ,117.77 
[25410] SELL,ooUBBK63Qe,NHG,531.13 
[25451] COMMIT_SELL,ooUBBK63Qe 
[25482] SET_BUY_AMOUNT,ooUBBK63Qe,QJZ,196.38 
[25521] SET_BUY_TRIGGER,ooUBBK63Qe,GPL,173.83 
[25676] SELL,ooUBBK63Qe,LFU,299.81 
[25705] SET_SELL_TRIGGER,ooUBBK63Qe,TSU,111.52 
[25765] CANCEL_SELL,ooUBBK63Qe 
[26002] SELL,ooUBBK63Qe,OEY,749.52 
[26150] SELL,ooUBBK63Qe,UTV,423.71 
[26249] SELL,ooUBBK63Qe,JRJ,261.16 
[26259] COMMIT_SELL,ooUBBK63Qe 
[26796] DISPLAY_SUMMARY,ooUBBK63Qe 
[26965] CANCEL_SET_SELL,ooUBBK63Qe,XII 
[27060] ADD,ooUBBK63Qe,64407.63 
[27069] BUY,ooUBBK63Qe,WTL,299.39 
[27181] COMMIT_BUY,ooUBBK63Qe 
[27240] BUY,ooUBBK63Qe,YWC,662.75 
[27306] SET_BUY_AMOUNT,ooUBBK63Qe,JQO,579.15 
[27310] BUY,ooUBBK63Qe,SAN,613.77 
[27536] COMMIT_SELL,ooUBBK63Qe 
[27681] DISPLAY_SUMMARY,ooUBBK63Qe 
[27833] QUOTE,ooUBBK63Qe,PHJ 
[27882] SELL,ooUBBK63Qe,UTV,421.35 
[27900] COMMIT_SELL,ooUBBK63Qe 
[27986] QUOTE,ooUBBK63Qe,LRS 
[28423] COMMIT_SELL,ooUBBK63Qe 
[28560] ADD,ooUBBK63Qe,62307.06 
[28783] BUY,ooUBBK63Qe,GPL,741.55 
[28952] CANCEL_SET_BUY,ooUBBK63Qe,IZS 
[29140] CANCEL_BUY,ooUBBK63Qe 
[29218] SET_SELL_AMOUNT,ooUBBK63Qe,CUZ,722.28 
[29261] SET_SELL_TRIGGER,ooUBBK63Qe,CUZ,528.17 
[29808] CANCEL_BUY,ooUBBK63Qe 
[29998] SET_SELL_TRIGGER,ooUBBK63Qe,GUW,174.25 
[30093] DISPLAY_SUMMARY,ooUBBK63Qe 
[30154] SET_SELL_AMOUNT,ooUBBK63Qe,ZAN,82.95 
[30206] SET_SELL_TRIGGER,ooUBBK63Qe,ZAN,11.19 
[30214] DISPLAY_SUMMARY,ooUBBK63Qe 
[30229] ADD,ooUBBK63Qe,68935.12 
[30266] SET_SELL_AMOUNT,ooUBBK63Qe,UTV,148.66 
[30668] SET_SELL_TRIGGER,ooUBBK63Qe,UTV,8.25 
[30708] DISPLAY_SUMMARY,ooUBBK63Qe 
[30756] QUOTE,ooUBBK63Qe,NSW 
[30927] QUOTE,ooUBBK63Qe,BSZ 
[31044] QUOTE,ooUBBK63Qe,DTG 
[31130] CANCEL_SELL,ooUBBK63Qe 
[31313] CANCEL_SET_SELL,ooUBBK63Qe,WYR 
[31452] SET_SELL_AMOUNT,ooUBBK63Qe,NHG,435.17 
[31460] CANCEL_SET_SELL,ooUBBK63Qe,NHG 
[31749] BUY,ooUBBK63Qe,IPJ,563.38 
[31893] SET_SELL_TRIGGER,ooUBBK63Qe,GYF,164.47 
[31901] DISPLAY_SUMMARY,ooUBBK63Qe 
[31995] SET_BUY_AMOUNT,ooUBBK63Qe,QJZ,326.97 
[32050] SET_BUY_TRIGGER,ooUBBK63Qe,DTG,100.72 
[32090] SET_BUY_TRIGGER,ooUBBK63Qe,VFH,199.60 
[32130] SELL,ooUBBK63Qe,UTV,84.21 
[32194] COMMIT_SELL,ooUBBK63Qe 
[32346] DISPLAY_SUMMARY,ooUBBK63Qe 
[32397] BUY,ooUBBK63Qe,AHO,355.92 
[32400] COMMIT_SELL,ooUBBK63Qe 
[32447] ADD,ooUBBK63Qe,58667.38 
[32463] COMMIT_SELL,ooUBBK63Qe 
[32561] SET_SELL_TRIGGER,ooUBBK63Qe,JIC,55.33 
[32652] SET_SELL_AMOUNT,ooUBBK63Qe,OEY,442.69 
[32769] SET_SELL_TRIGGER,ooUBBK63Qe,OEY,259.92 
[33384] QUOTE,ooUBBK63Qe,ZKV 
[33454] SET_BUY_TRIGGER,ooUBBK63Qe,XOA,5.74 
[33509] DISPLAY_SUMMARY,ooUBBK63Qe 
[33675] SET_SELL_AMOUNT,ooUBBK63Qe,GYF,329.99 
[33897] SET_SELL_TRIGGER,ooUBBK63Qe,GYF,153.71 
[33916] ADD,ooUBBK63Qe,74667.88 
[33981] QUOTE,ooUBBK63Qe,YRL 
[34002] QUOTE,ooUBBK63Qe,QVK 
[34027] SET_SELL_AMOUNT,ooUBBK63Qe,OEY,308.17 
[34081] CANCEL_SET_SELL,ooUBBK63Qe,OEY 
[34581] COMMIT_BUY,ooUBBK63Qe 
[34674] SET_BUY_TRIGGER,ooUBBK63Qe,JUE,93.07 
[34865] SET_BUY_AMOUNT,ooUBBK63Qe,QAX,618.38 
[35091] SET_BUY_TRIGGER,ooUBBK63Qe,UDN,127.61 
[35093] SET_SELL_TRIGGER,ooUBBK63Qe,GUB,194.75 
[35184] ADD,ooUBBK63Qe,76679.05 
[35194] QUOTE,ooUBBK63Qe,WKG 
[35269] BUY,ooUBBK63Qe,GED,117.70 
[35548] CANCEL_BUY,ooUBBK63Qe 
[35630] SET_BUY_TRIGGER,ooUBBK63Qe,FSD,174.95 
[35667] SET_SELL_AMOUNT,ooUBBK63Qe,JVT,638.11 
[35686] SET_SELL_TRIGGER,ooUBBK63Qe,JVT,595.98 
[35776] DISPLAY_SUMMARY,ooUBBK63Qe 
[35964] QUOTE,ooUBBK63Qe,GUB 
[35976] DISPLAY_SUMMARY,ooUBBK63Qe 
[36037] QUOTE,ooUBBK63Qe,ZQC 
[36068] BUY,ooUBBK63Qe,ZQC,626.59 
[36204] COMMIT_BUY,ooUBBK63Qe 
[36349] COMMIT_BUY,ooUBBK63Qe 
[36436] DISPLAY_SUMMARY,ooUBBK63Qe 
[36615] QUOTE,ooUBBK63Qe,OOV 
[36825] SET_BUY_TRIGGER,ooUBBK63Qe,ZFJ,27.10 
[36872] CANCEL_SET_SELL,ooUBBK63Qe,VDP 
[37245] DISPLAY_SUMMARY,ooUBBK63Qe 
[37261] SET_SELL_AMOUNT,ooUBBK63Qe,BYA,743.46 
[37337] SET_SELL_TRIGGER,ooUBBK63Qe,BYA,683.55 
[37349] COMMIT_SELL,ooUBBK63Qe 
[37414] ADD,ooUBBK63Qe,70154.67 
[37417] QUOTE,ooUBBK63Qe,YZH 
[37477] SET_BUY_AMOUNT,ooUBBK63Qe,ZAN,434.69 
[37601] SET_BUY_TRIGGER,ooUBBK63Qe,IOY,75.29 
[37610] DISPLAY_SUMMARY,ooUBBK63Qe 
[37672] SET_BUY_TRIGGER,ooUBBK63Qe,DBR,54.87 
[37732] ADD,ooUBBK63Qe,71089.97 
[37787] BUY,ooUBBK63Qe,QLM,643.78 
[37840] SET_SELL_AMOUNT,ooUBBK63Qe,BYA,595.90 
[37977] SET_SELL_TRIGGER,ooUBBK63Qe,BYA,218.36 
[38391] SET_SELL_TRIGGER,ooUBBK63Qe,YXK,46.15 
[38415] COMMIT_BUY,ooUBBK63Qe 
[38572] DISPLAY_SUMMARY,ooUBBK63Qe 
[38770] QUOTE,ooUBBK63Qe,SCK 
[38882] DISPLAY_SUMMARY,ooUBBK63Qe 
[38939] SELL,ooUBBK63Qe,JCQ,38.96 
[39073] SET_BUY_TRIGGER,ooUBBK63Qe,FPP,163.99 
[39097] COMMIT_BUY,ooUBBK63Qe 
[39248] SET_SELL_AMOUNT,ooUBBK63Qe,JCQ,324.61 
[39514] SET_SELL_TRIGGER,ooUBBK63Qe,JCQ,87.21 
[39797] SET_BUY_AMOUNT,ooUBBK63Qe,NHG,411.48 
[40187] SET_BUY_TRIGGER,ooUBBK63Qe,SKW,76.70 
[40197] SELL,ooUBBK63Qe,QAX,162.88 
[40331] COMMIT_SELL,ooUBBK63Qe 
[40490] QUOTE,ooUBBK63Qe,FLY 
[40624] SET_BUY_TRIGGER,ooUBBK63Qe,SKW,48.58 
[40780] SELL,ooUBBK63Qe,LFU,289.29 
[40792] SET_BUY_TRIGGER,ooUBBK63Qe,QPE,163.33 
[40951] SET_SELL_AMOUNT,ooUBBK63Qe,NHG,726.12 
[40993] SET_SELL_TRIGGER,ooUBBK63Qe,NHG,162.37 
[40999] QUOTE,ooUBBK63Qe,NKC 
[41349] DISPLAY_SUMMARY,ooUBBK63Qe 
[41613] SET_SELL_AMOUNT,ooUBBK63Qe,JCQ,71.60 
[41639] BUY,ooUBBK63Qe,QPZ,641.82 
[41656] CANCEL_SELL,ooUBBK63Qe 
[41694] ADD,ooUBBK63Qe,42081.03 
[41698] QUOTE,ooUBBK63Qe,ALV 
[41724] BUY,ooUBBK63Qe,CTT,438.76 
[41809] COMMIT_BUY,ooUBBK63Qe 
[41848] DISPLAY_SUMMARY,ooUBBK63Qe 
[41929] COMMIT_SELL,ooUBBK63Qe 
[41947] ADD,ooUBBK63Qe,72700.75 
[41968] COMMIT_BUY,ooUBBK63Qe 
[41978] SET_SELL_AMOUNT,ooUBBK63Qe,OEY,334.04 
[42190] CANCEL_SET_SELL,ooUBBK63Qe,OEY 
[42244] SET_SELL_AMOUNT,ooUBBK63Qe,KDA,26.82 
[42402] SET_SELL_TRIGGER,ooUBBK63Qe,KDA,12.47 
[42613] ADD,ooUBBK63Qe,63272.78 
[42638] BUY,ooUBBK63Qe,WCY,105.71 
[42846] SET_BUY_AMOUNT,ooUBBK63Qe,BYA,75.50 
[42980] SELL,ooUBBK63Qe,OEY,163.82 
[42984] CANCEL_SELL,ooUBBK63Qe 
[43022] CANCEL_SET_SELL,ooUBBK63Qe,AVI 
[43042] DISPLAY_SUMMARY,ooUBBK63Qe 
[43071] DISPLAY_SUMMARY,ooUBBK63Qe 
[43188] SET_BUY_TRIGGER,ooUBBK63Qe,GYF,18.77 
[43201] QUOTE,ooUBBK63Qe,KRY 
[43332] BUY,ooUBBK63Qe,AJX,206.76 
[43423] COMMIT_BUY,ooUBBK63Qe 
[43542] ADD,ooUBBK63Qe,88353.25 
[43616] QUOTE,ooUBBK63Qe,IOM 
[43854] DISPLAY_SUMMARY,ooUBBK63Qe 
[43862] QUOTE,ooUBBK63Qe,CTT 
[44143] BUY,ooUBBK63Qe,VOY,480.66 
[44231] COMMIT_BUY,ooUBBK63Qe 
[44258] DISPLAY_SUMMARY,ooUBBK63Qe 
[44269] ADD,ooUBBK63Qe,66718.21 
[44436] CANCEL_SET_SELL,ooUBBK63Qe,NAW 
[44474] ADD,ooUBBK63Qe,77181.17 
[44656] BUY,ooUBBK63Qe,PMG,465.54 
[44738] DISPLAY_SUMMARY,ooUBBK63Qe 
[44829] CANCEL_SET_SELL,ooUBBK63Qe,DVU 
[44948] BUY,ooUBBK63Qe,BRZ,299.72 
[44964] COMMIT_BUY,ooUBBK63Qe 
[44981] SET_BUY_AMOUNT,ooUBBK63Qe,BYA,7.14 
[45080] SET_BUY_TRIGGER,ooUBBK63Qe,TVP,2.59 
[45086] QUOTE,ooUBBK63Qe,YDS 
[45199] BUY,ooUBBK63Qe,XFW,372.47 
[45245] CANCEL_BUY,ooUBBK63Qe 
[45342] ADD,ooUBBK63Qe,58287.20 
[45457] BUY,ooUBBK63Qe,MLI,108.09 
[45584] QUOTE,ooUBBK63Qe,WNH 
[45860] BUY,ooUBBK63Qe,CAX,409.68 
[46059] CANCEL_SELL,ooUBBK63Qe 
[46068] SELL,ooUBBK63Qe,JRJ,136.15 
[46090] SET_BUY_AMOUNT,ooUBBK63Qe,NHG,281.55 
[46267] SET_BUY_TRIGGER,ooUBBK63Qe,PBV,275.39 
[46292] ADD,ooUBBK63Qe,98616.83 
[46508] QUOTE,ooUBBK63Qe,ZPD 
[46564] CANCEL_SELL,ooUBBK63Qe 
[46684] SELL,ooUBBK63Qe,DFE,258.60 
[46718] QUOTE,ooUBBK63Qe,WYO 
[47083] QUOTE,ooUBBK63Qe,KZQ 
[47207] BUY,ooUBBK63Qe,ZNW,272.31 
[47319] CANCEL_BUY,ooUBBK63Qe 
[47331] ADD,ooUBBK63Qe,74725.32 
[47422] BUY,ooUBBK63Qe,ZOZ,435.50 
[47566] COMMIT_SELL,ooUBBK63Qe 
[47599] SELL,ooUBBK63Qe,FQP,287.68 
[47730] CANCEL_SELL,ooUBBK63Qe 
[47895] ADD,ooUBBK63Qe,65492.94 
[47964] BUY,ooUBBK63Qe,QPX,96.22 
[48001] CANCEL_SELL,ooUBBK63Qe 
[48111] SET_SELL_AMOUNT,ooUBBK63Qe,CUZ,651.55 
[48278] SET_SELL_TRIGGER,ooUBBK63Qe,CUZ,86.03 
[48378] SELL,ooUBBK63Qe,KDA,29.20 
[48406] DISPLAY_SUMMARY,ooUBBK63Qe 
[48784] BUY,ooUBBK63Qe,LMO,433.98 
[48966] COMMIT_BUY,ooUBBK63Qe 
[49057] SET_SELL_AMOUNT,ooUBBK63Qe,LFU,439.53 
[49084] CANCEL_SET_SELL,ooUBBK63Qe,LFU 
[49310] SET_BUY_AMOUNT,ooUBBK63Qe,YJK,415.42 
[49349] SET_BUY_TRIGGER,ooUBBK63Qe,YWK,247.56 
[49354] SET_BUY_AMOUNT,ooUBBK63Qe,GYF,4.69 
[49426] SET_BUY_TRIGGER,ooUBBK63Qe,CAX,0.44 
[49465] QUOTE,ooUBBK63Qe,CVP 
[49577] DISPLAY_SUMMARY,ooUBBK63Qe 
[49615] SELL,ooUBBK63Qe,EBS,69.88 
[49652] SELL,ooUBBK63Qe,LFU,534.83 
[49827] CANCEL_SELL,ooUBBK63Qe 
[49843] DISPLAY_SUMMARY,ooUBBK63Qe 
[49960] ADD,ooUBBK63Qe,69343.86 
[49996] BUY,ooUBBK63Qe,KRY,517.74 
[50158] COMMIT_BUY,ooUBBK63Qe 
[50353] QUOTE,ooUBBK63Qe,PRJ 
[50547] QUOTE,ooUBBK63Qe,KPE 
[50633] SET_BUY_TRIGGER,ooUBBK63Qe,JJW,147.71 
[50682] SET_BUY_TRIGGER,ooUBBK63Qe,RVU,48.32 
[50880] ADD,ooUBBK63Qe,69074.84 
[50900] SET_BUY_AMOUNT,ooUBBK63Qe,ZAN,613.48 
[51159] BUY,ooUBBK63Qe,WHR,640.56 
[51278] CANCEL_BUY,ooUBBK63Qe 
[51381] COMMIT_BUY,ooUBBK63Qe 
[51479] BUY,ooUBBK63Qe,ONI,323.36 
[51493] COMMIT_BUY,ooUBBK63Qe 
[51509] SET_BUY_TRIGGER,ooUBBK63Qe,MZT,517.91 
[51714] SELL,ooUBBK63Qe,LFU,695.44 
[51726] CANCEL_SELL,ooUBBK63Qe 
[51740] SET_SELL_AMOUNT,ooUBBK63Qe,NHG,103.27 
[51768] DISPLAY_SUMMARY,ooUBBK63Qe 
[51851] QUOTE,ooUBBK63Qe,VOY 
[51924] BUY,ooUBBK63Qe,SHP,307.59 
[51941] COMMIT_BUY,ooUBBK63Qe 
[51959] SET_BUY_AMOUNT,ooUBBK63Qe,JRJ,501.00 
[51995] SET_BUY_TRIGGER,ooUBBK63Qe,BOS,455.41 
[52133] DISPLAY_SUMMARY,ooUBBK63Qe 
[52266] SET_BUY_TRIGGER,ooUBBK63Qe,KEO,106.97 
[52315] ADD,ooUBBK63Qe,49977.67 
[52530] ADD,ooUBBK63Qe,78350.47 
[52568] BUY,ooUBBK63Qe,AUT,378.48 
[52858] COMMIT_BUY,ooUBBK63Qe 
[52994] SELL,ooUBBK63Qe,QAX,609.78 
[53109] CANCEL_BUY,ooUBBK63Qe 
[53336] BUY,ooUBBK63Qe,JTX,625.60 
[53441] COMMIT_BUY,ooUBBK63Qe 
[53566] COMMIT_SELL,ooUBBK63Qe 
[53691] BUY,ooUBBK63Qe,CNN,50.34 
[53832] QUOTE,ooUBBK63Qe,CBX 
[53877] BUY,ooUBBK63Qe,ZEG,568.34 
[54089] COMMIT_BUY,ooUBBK63Qe 
[54263] SET_SELL_AMOUNT,ooUBBK63Qe,OEY,223.31 
[54290] SET_SELL_TRIGGER,ooUBBK63Qe,OEY,180.85 
[54322] SET_SELL_TRIGGER,ooUBBK63Qe,YRL,110.54 
[54345] SET_BUY_AMOUNT,ooUBBK63Qe,YJK,679.55 
[54476] BUY,ooUBBK63Qe,LSG,671.66 
[54517] COMMIT_BUY,ooUBBK63Qe 
[54557] SET_SELL_AMOUNT,ooUBBK63Qe,QJZ,551.61 
[54560] SET_SELL_TRIGGER,ooUBBK63Qe,QJZ,149.61 
[54632] CANCEL_SET_BUY,ooUBBK63Qe,TVX 
[54817] QUOTE,ooUBBK63Qe,FNY 
[54830] SET_BUY_TRIGGER,ooUBBK63Qe,ZFV,197.56 
[54906] SET_BUY_TRIGGER,ooUBBK63Qe,SXB,138.58 
[55101] SET_SELL_AMOUNT,ooUBBK63Qe,RGH,558.18 
[55163] BUY,ooUBBK63Qe,FTP,189.48 
[55175] COMMIT_BUY,ooUBBK63Qe 
[55228] SET_SELL_AMOUNT,ooUBBK63Qe,CSZ,217.35 
[55254] SET_SELL_TRIGGER,ooUBBK63Qe,CSZ,58.25 
[55264] SELL,ooUBBK63Qe,RNK,430.86 
[55347] CANCEL_SELL,ooUBBK63Qe 
[55563] DISPLAY_SUMMARY,ooUBBK63Qe 
[55870] QUOTE,ooUBBK63Qe,OYX 
[55893] SELL,ooUBBK63Qe,FQP,311.58 
[55933] COMMIT_SELL,ooUBBK63Qe 
[55989] SELL,ooUBBK63Qe,ZTI,236.06 
[56028] CANCEL_SELL,ooUBBK63Qe 
[56063] DISPLAY_SUMMARY,ooUBBK63Qe 
[56115] DISPLAY_SUMMARY,ooUBBK63Qe 
[56151] SET_SELL_AMOUNT,ooUBBK63Qe,XLK,428.80 
[56157] SET_SELL_TRIGGER,ooUBBK63Qe,XLK,156.71 
[56555] BUY,ooUBBK63Qe,DBS,426.62 
[56725] COMMIT_BUY,ooUBBK63Qe 
[56964] QUOTE,ooUBBK63Qe,RWY 
[57030] QUOTE,ooUBBK63Qe,BZX 
[57116] QUOTE,ooUBBK63Qe,VUS 
[57222] COMMIT_BUY,ooUBBK63Qe 
[57276] SET_BUY_TRIGGER,ooUBBK63Qe,STT,56.29 
[57394] BUY,ooUBBK63Qe,SEI,212.28 
[57444] COMMIT_BUY,ooUBBK63Qe 
[57507] ADD,ooUBBK63Qe,53667.74 
[57563] SELL,ooUBBK63Qe,JCQ,602.77 
[57645] QUOTE,ooUBBK63Qe,FRB 
[57718] ADD,ooUBBK63Qe,67660.11 
[57826] QUOTE,ooUBBK63Qe,FPV 
[57946] SET_BUY_AMOUNT,ooUBBK63Qe,FQP,199.37 
[57977] SET_BUY_TRIGGER,ooUBBK63Qe,UTL,22.88 
[58019] DISPLAY_SUMMARY,ooUBBK63Qe 
[58044] DISPLAY_SUMMARY,ooUBBK63Qe 
[58185] ADD,ooUBBK63Qe,62233.79 
[58222] QUOTE,ooUBBK63Qe,WYD 
[58482] DISPLAY_SUMMARY,ooUBBK63Qe 
[58761] QUOTE,ooUBBK63Qe,YZC 
[58829] SET_SELL_AMOUNT,ooUBBK63Qe,XXQ,26.20 
[59232] SET_SELL_TRIGGER,ooUBBK63Qe,XXQ,5.72 
[59274] SET_SELL_TRIGGER,ooUBBK63Qe,WSR,81.37 
[59424] ADD,ooUBBK63Qe,59309.33 
[59448] BUY,ooUBBK63Qe,TTY,709.94 
[59677] SET_SELL_AMOUNT,ooUBBK63Qe,ZYR,696.03 
[59708] BUY,ooUBBK63Qe,JGG,147.86 
[59845] COMMIT_BUY,ooUBBK63Qe 
[59875] ADD,ooUBBK63Qe,97502.82 
[59995] QUOTE,ooUBBK63Qe,LSG 
[60087] BUY,ooUBBK63Qe,YIQ,287.17 
[60115] CANCEL_SET_SELL,ooUBBK63Qe,ZYR 
[60326] SET_BUY_TRIGGER,ooUBBK63Qe,NTT,19.04 
[60336] SELL,ooUBBK63Qe,XXQ,76.77 
[60371] COMMIT_SELL,ooUBBK63Qe 
[60412] QUOTE,ooUBBK63Qe,QJC 
[60554] QUOTE,ooUBBK63Qe,XER 
[60752] COMMIT_BUY,ooUBBK63Qe 
[61227] SET_BUY_AMOUNT,ooUBBK63Qe,JZJ,437.04 
[61292] QUOTE,ooUBBK63Qe,FRB 
[61381] SET_BUY_AMOUNT,ooUBBK63Qe,EBS,91.89 
[61398] SET_BUY_TRIGGER,ooUBBK63Qe,NZS,48.98 
[61473] BUY,ooUBBK63Qe,EED,346.36 
[61525] COMMIT_BUY,ooUBBK63Qe 
[61635] ADD,ooUBBK63Qe,73766.72 
[61655] BUY,ooUBBK63Qe,OGB,580.69 
[61682] COMMIT_BUY,ooUBBK63Qe 
[61840] SELL,ooUBBK63Qe,LFU,402.86 
[62044] COMMIT_SELL,ooUBBK63Qe 
[62327] BUY,ooUBBK63Qe,KBP,565.13 
[62455] CANCEL_BUY,ooUBBK63Qe 
[62502] DISPLAY_SUMMARY,ooUBBK63Qe 
[62527] ADD,ooUBBK63Qe,75005.50 
[62661] BUY,ooUBBK63Qe,FZB,572.16 
[62779] SET_SELL_AMOUNT,ooUBBK63Qe,QGE,556.90 
[62967] SET_SELL_TRIGGER,ooUBBK63Qe,QGE,234.47 
[63057] SET_BUY_AMOUNT,ooUBBK63Qe,CSZ,638.31 
[63183] SET_BUY_TRIGGER,ooUBBK63Qe,HEK,399.03 
[63254] SET_BUY_AMOUNT,ooUBBK63Qe,SSF,231.16 
[63347] BUY,ooUBBK63Qe,JUV,647.59 
[63464] COMMIT_BUY,ooUBBK63Qe 
[63602] DISPLAY_SUMMARY,ooUBBK63Qe 
[63715] DISPLAY_SUMMARY,ooUBBK63Qe 
[63759] BUY,ooUBBK63Qe,SPP,449.41 
[63810] COMMIT_BUY,ooUBBK63Qe 
[63869] DISPLAY_SUMMARY,ooUBBK63Qe 
[64073] SET_BUY_AMOUNT,ooUBBK63Qe,LFU,560.02 
[64076] SELL,ooUBBK63Qe,XXQ,589.42 
[64149] SET_BUY_AMOUNT,ooUBBK63Qe,CEC,81.00 
[64199] BUY,ooUBBK63Qe,JKX,152.67 
[64227] COMMIT_BUY,ooUBBK63Qe 
[64242] DISPLAY_SUMMARY,ooUBBK63Qe 
[64399] SET_BUY_TRIGGER,ooUBBK63Qe,XLV,36.66 
[64432] CANCEL_SELL,ooUBBK63Qe 
[64549] ADD,ooUBBK63Qe,55999.89 
[64613] QUOTE,ooUBBK63Qe,PJJ 
[64854] SET_SELL_TRIGGER,ooUBBK63Qe,ATE,156.31 
[65193] SET_SELL_TRIGGER,ooUBBK63Qe,IQZ,19.47 
[65362] SET_BUY_AMOUNT,ooUBBK63Qe,KES,713.19 
[65533] SET_BUY_TRIGGER,ooUBBK63Qe,LPW,566.19 
[65545] SET_SELL_TRIGGER,ooUBBK63Qe,FVS,57.06 
[65698] QUOTE,ooUBBK63Qe,VGW 
[66058] BUY,ooUBBK63Qe,ZRH,282.87 
[66114] CANCEL_BUY,ooUBBK63Qe 
[66328] DISPLAY_SUMMARY,ooUBBK63Qe 
[66374] SET_BUY_TRIGGER,ooUBBK63Qe,JIC,89.04 
[66431] SET_BUY_TRIGGER,ooUBBK63Qe,ZJB,95.84 
[66503] SET_BUY_AMOUNT,ooUBBK63Qe,JVT,61.61 
[66524] QUOTE,ooUBBK63Qe,IFQ 
[66660] BUY,ooUBBK63Qe,MXN,276.00 
[66676] COMMIT_BUY,ooUBBK63Qe 
[66743] SET_SELL_AMOUNT,ooUBBK63Qe,KDA,707.94 
[66749] SET_SELL_TRIGGER,ooUBBK63Qe,KDA,592.09 
[66770] DISPLAY_SUMMARY,ooUBBK63Qe 
[66799] QUOTE,ooUBBK63Qe,EDM 
[66921] BUY,ooUBBK63Qe,BTA,174.37 
[67238] QUOTE,ooUBBK63Qe,GUB 
[67424] SELL,ooUBBK63Qe,CUZ,301.11 
[67475] COMMIT_SELL,ooUBBK63Qe 
[67537] CANCEL_BUY,ooUBBK63Qe 
[67574] SELL,ooUBBK63Qe,OEY,208.54 
[67609] SET_BUY_AMOUNT,ooUBBK63Qe,AVX,592.30 
[67688] CANCEL_SET_BUY,ooUBBK63Qe,OEM 
[67797] SELL,ooUBBK63Qe,CBO,356.13 
[67811] COMMIT_SELL,ooUBBK63Qe 
[67875] SELL,ooUBBK63Qe,LFU,274.01 
[68096] COMMIT_SELL,ooUBBK63Qe 
[68106] QUOTE,ooUBBK63Qe,CUQ 
[68369] QUOTE,ooUBBK63Qe,GYT 
[68458] ADD,ooUBBK63Qe,59884.73 
[68707] BUY,ooUBBK63Qe,RQF,431.49 
[68745] SET_SELL_TRIGGER,ooUBBK63Qe,NAR,112.84 
[68892] QUOTE,ooUBBK63Qe,MXN 
[68907] BUY,ooUBBK63Qe,TJL,25.93 
[68982] CANCEL_BUY,ooUBBK63Qe 
[69091] SET_SELL_TRIGGER,ooUBBK63Qe,FCM,150.54 
[69247] SET_BUY_AMOUNT,ooUBBK63Qe,ZTI,376.53 
[69251] SET_BUY_TRIGGER,ooUBBK63Qe,MQX,44.14 
[69302] BUY,ooUBBK63Qe,ZHB,712.19 
[69385] CANCEL_BUY,ooUBBK63Qe 
[69474] SET_SELL_AMOUNT,ooUBBK63Qe,KDA,29.61 
[69617] SET_SELL_TRIGGER,ooUBBK63Qe,KDA,7.26 
[69674] DISPLAY_SUMMARY,ooUBBK63Qe 
[69688] COMMIT_SELL,ooUBBK63Qe 
[69818] BUY,ooUBBK63Qe,MDZ,105.55 
[69917] COMMIT_BUY,ooUBBK63Qe 
[69969] ADD,ooUBBK63Qe,75062.13 
[70357] QUOTE,ooUBBK63Qe,IWL 
[70654] CANCEL_BUY,ooUBBK63Qe 
[70726] SET_BUY_AMOUNT,ooUBBK63Qe,RNK,64.59 
[70909] SET_BUY_TRIGGER,ooUBBK63Qe,EBS,24.06 
[70923] SET_SELL_AMOUNT,ooUBBK63Qe,GRM,506.91 
[70965] SET_SELL_TRIGGER,ooUBBK63Qe,GRM,287.44 
[70997] DISPLAY_SUMMARY,ooUBBK63Qe 
[71041] SET_SELL_TRIGGER,ooUBBK63Qe,MXD,92.67 
[71098] SET_SELL_TRIGGER,ooUBBK63Qe,VTY,10.88 
[71270] ADD,ooUBBK63Qe,101355.87 
[71295] QUOTE,ooUBBK63Qe,XAN 
[71516] BUY,ooUBBK63Qe,KAR,448.26 
[71544] CANCEL_SELL,ooUBBK63Qe 
[71558] ADD,ooUBBK63Qe,71348.29 
[71711] BUY,ooUBBK63Qe,NJT,545.13 
[71821] CANCEL_BUY,ooUBBK63Qe 
[71824] SELL,ooUBBK63Qe,NHG,308.33 
[71902] COMMIT_SELL,ooUBBK63Qe 
[71989] SET_SELL_TRIGGER,ooUBBK63Qe,WNX,84.10 
[72106] SET_SELL_AMOUNT,ooUBBK63Qe,KDA,285.76 
[72152] SET_SELL_TRIGGER,ooUBBK63Qe,KDA,231.57 
[72204] ADD,ooUBBK63Qe,40243.70 
[72222] BUY,ooUBBK63Qe,AZN,334.59 
[72317] CANCEL_SET_BUY,ooUBBK63Qe,ZWB 
[72333] ADD,ooUBBK63Qe,68698.74 
[72396] DISPLAY_SUMMARY,ooUBBK63Qe 
[72428] QUOTE,ooUBBK63Qe,SBT 
[72439] BUY,ooUBBK63Qe,JUE,635.29 
[72447] DISPLAY_SUMMARY,ooUBBK63Qe 
[72809] SET_BUY_AMOUNT,ooUBBK63Qe,JCQ,279.97 
[72829] SET_BUY_TRIGGER,ooUBBK63Qe,VVW,226.11 
[72896] ADD,ooUBBK63Qe,65481.79 
[72957] BUY,ooUBBK63Qe,BOS,163.35 
[73167] SELL,ooUBBK63Qe,RUN,403.73 
[73225] SET_BUY_TRIGGER,ooUBBK63Qe,CLQ,126.87 
[73437] SET_SELL_AMOUNT,ooUBBK63Qe,XLK,705.05 
[73611] SET_SELL_TRIGGER,ooUBBK63Qe,XLK,530.05 
[73715] SET_BUY_TRIGGER,ooUBBK63Qe,MFY,152.37 
[74054] DISPLAY_SUMMARY,ooUBBK63Qe 
[74108] ADD,ooUBBK63Qe,75962.10 
[74223] QUOTE,ooUBBK63Qe,RQF 
[74370] SET_BUY_TRIGGER,ooUBBK63Qe,MRK,189.15 
[74434] SET_SELL_AMOUNT,ooUBBK63Qe,UIE,245.36 
[74468] SET_SELL_TRIGGER,ooUBBK63Qe,UIE,78.07 
[74541] COMMIT_SELL,ooUBBK63Qe 
[74693] ADD,ooUBBK63Qe,68871.19 
[74695] DISPLAY_SUMMARY,ooUBBK63Qe 
[74747] ADD,ooUBBK63Qe,78108.99 
[74760] BUY,ooUBBK63Qe,VMD,411.89 
[74804] COMMIT_BUY,ooUBBK63Qe 
[74846] SET_BUY_AMOUNT,ooUBBK63Qe,GRM,741.30 
[75059] SET_BUY_TRIGGER,ooUBBK63Qe,JNO,417.43 
[75140] BUY,ooUBBK63Qe,ZSV,685.06 
[75332] COMMIT_BUY,ooUBBK63Qe 
[75350] SELL,ooUBBK63Qe,ZAN,212.14 
[75585] COMMIT_SELL,ooUBBK63Qe 
[75588] SET_BUY_TRIGGER,ooUBBK63Qe,AXK,96.49 
[75893] BUY,ooUBBK63Qe,ELQ,213.30 
[75938] COMMIT_SELL,ooUBBK63Qe 
[76078] QUOTE,ooUBBK63Qe,SXB 
[76143] SET_SELL_TRIGGER,ooUBBK63Qe,UFX,28.89 
[76146] BUY,ooUBBK63Qe,KZC,150.87 
[76250] SET_BUY_TRIGGER,ooUBBK63Qe,TWJ,87.29 
[76397] COMMIT_BUY,ooUBBK63Qe 
[76486] QUOTE,ooUBBK63Qe,HCN 
[76798] COMMIT_BUY,ooUBBK63Qe 
[76859] SET_SELL_TRIGGER,ooUBBK63Qe,MLT,72.00 
[76918] SELL,ooUBBK63Qe,BCQ,355.51 
[76971] COMMIT_SELL,ooUBBK63Qe 
[77002] SET_BUY_AMOUNT,ooUBBK63Qe,KDA,138.37 
[77115] SET_BUY_TRIGGER,ooUBBK63Qe,WZM,109.38 
[77153] ADD,ooUBBK63Qe,66773.91 
[77232] SET_SELL_AMOUNT,ooUBBK63Qe,GYF,492.37 
[77236] SET_SELL_TRIGGER,ooUBBK63Qe,GYF,54.58 
[77318] QUOTE,ooUBBK63Qe,FMJ 
[77327] QUOTE,ooUBBK63Qe,XLK 
[77328] CANCEL_SET_BUY,ooUBBK63Qe,OGB 
[77367] ADD,ooUBBK63Qe,68080.24 
[77486] QUOTE,ooUBBK63Qe,CGW 
[77494] COMMIT_SELL,ooUBBK63Qe 
[77637] SET_BUY_AMOUNT,ooUBBK63Qe,JZJ,705.81 
[77680] SET_BUY_TRIGGER,ooUBBK63Qe,ARP,623.23 
[77723] ADD,ooUBBK63Qe,91747.70 
[77749] QUOTE,ooUBBK63Qe,ZAM 
[77817] CANCEL_SET_BUY,ooUBBK63Qe,WKL 
[77967] DISPLAY_SUMMARY,ooUBBK63Qe 
[77985] SET_BUY_AMOUNT,ooUBBK63Qe,BYA,576.13 
[78138] SET_BUY_TRIGGER,ooUBBK63Qe,DKV,248.75 
[78228] CANCEL_BUY,ooUBBK63Qe 
[78390] SET_BUY_TRIGGER,ooUBBK63Qe,HIW,54.99 
[78472] CANCEL_SET_SELL,ooUBBK63Qe,DHA 
[78705] SET_BUY_AMOUNT,ooUBBK63Qe,QJZ,365.63 
[78829] SELL,ooUBBK63Qe,JZJ,249.22 
[78893] COMMIT_SELL,ooUBBK63Qe 
[78942] QUOTE,ooUBBK63Qe,BVN 
[78960] ADD,ooUBBK63Qe,61006.77 
[78967] BUY,ooUBBK63Qe,NJF,547.27 
[78969] QUOTE,ooUBBK63Qe,PUC 
[78972] SET_BUY_TRIGGER,ooUBBK63Qe,DRP,226.41 
[79035] DISPLAY_SUMMARY,ooUBBK63Qe 
[79248] SET_SELL_AMOUNT,ooUBBK63Qe,BCQ,686.03 
[79623] SET_SELL_TRIGGER,ooUBBK63Qe,BCQ,467.87 
[79654] SELL,ooUBBK63Qe,CEC,462.69 
[79705] CANCEL_SELL,ooUBBK63Qe 
[79835] SET_BUY_TRIGGER,ooUBBK63Qe,DLX,158.25 
[80202] QUOTE,ooUBBK63Qe,HIW 
[80256] BUY,ooUBBK63Qe,LLE,684.77 
[80312] COMMIT_BUY,ooUBBK63Qe 
[80327] SELL,ooUBBK63Qe,ZAN,653.72 
[80381] SET_SELL_TRIGGER,ooUBBK63Qe,YXK,37.02 
[80397] SELL,ooUBBK63Qe,YJK,230.94 
[80584] COMMIT_SELL,ooUBBK63Qe 
[80606] DISPLAY_SUMMARY,ooUBBK63Qe 
[80651] BUY,ooUBBK63Qe,UGG,681.06 
[80865] COMMIT_BUY,ooUBBK63Qe 
[80874] SET_BUY_AMOUNT,ooUBBK63Qe,CEC,645.00 
[80925] SET_BUY_TRIGGER,ooUBBK63Qe,LVV,255.81 
[81137] ADD,ooUBBK63Qe,54735.80 
[81485] QUOTE,ooUBBK63Qe,MER 
[81585] QUOTE,ooUBBK63Qe,NGZ 
[81682] SET_BUY_TRIGGER,ooUBBK63Qe,LPW,42.80 
[81779] SET_SELL_TRIGGER,ooUBBK63Qe,SUS,12.99 
[82031] ADD,ooUBBK63Qe,82547.97 
[82277] COMMIT_SELL,ooUBBK63Qe 
[82366] DISPLAY_SUMMARY,ooUBBK63Qe 
[82512] BUY,ooUBBK63Qe,XQC,559.89 
[82716] COMMIT_BUY,ooUBBK63Qe 
[82755] BUY,ooUBBK63Qe,MVQ,168.57 
[82767] CANCEL_SET_SELL,ooUBBK63Qe,JEA 
[83044] DISPLAY_SUMMARY,ooUBBK63Qe 
[83096] DISPLAY_SUMMARY,ooUBBK63Qe 
[83158] QUOTE,ooUBBK63Qe,OHG 
[83166] BUY,ooUBBK63Qe,VKB,312.06 
[83286] COMMIT_BUY,ooUBBK63Qe 
[83302] SET_SELL_AMOUNT,ooUBBK63Qe,PTP,733.65 
[83426] QUOTE,ooUBBK63Qe,JII 
[83587] ADD,ooUBBK63Qe,70106.55 
[83752] BUY,ooUBBK63Qe,MQX,534.90 
[83800] COMMIT_BUY,ooUBBK63Qe 
[84041] BUY,ooUBBK63Qe,IAV,478.14 
[84056] ADD,ooUBBK63Qe,27585.65 
[84151] QUOTE,ooUBBK63Qe,AAC 
[84215] SELL,ooUBBK63Qe,GYF,532.14 
[84219] CANCEL_SELL,ooUBBK63Qe 
[84221] ADD,ooUBBK63Qe,69485.26 
[84314] SET_BUY_AMOUNT,ooUBBK63Qe,JRJ,59.51 
[84326] SET_BUY_TRIGGER,ooUBBK63Qe,CJV,3.15 
[84434] ADD,ooUBBK63Qe,71730.64 
[84503] SET_BUY_AMOUNT,ooUBBK63Qe,KES,586.71 
[84833] DISPLAY_SUMMARY,ooUBBK63Qe 
[84854] BUY,ooUBBK63Qe,JGO,307.88 
[84926] CANCEL_BUY,ooUBBK63Qe 
[85004] DISPLAY_SUMMARY,ooUBBK63Qe 
[85513] SET_BUY_TRIGGER,ooUBBK63Qe,RWY,234.34 
[85625] SET_BUY_TRIGGER,ooUBBK63Qe,LSK,120.68 
[85635] SET_SELL_AMOUNT,ooUBBK63Qe,OPN,565.57 
[85733] DISPLAY_SUMMARY,ooUBBK63Qe 
[85749] ADD,ooUBBK63Qe,74923.93 
[86229] QUOTE,ooUBBK63Qe,PCK 
[86353] ADD,ooUBBK63Qe,50933.02 
[86629] QUOTE,ooUBBK63Qe,GPW 
[86994] BUY,ooUBBK63Qe,OXV,323.10 
[87067] CANCEL_SET_SELL,ooUBBK63Qe,OPN 
[87137] BUY,ooUBBK63Qe,HWO,320.79 
[87307] COMMIT_BUY,ooUBBK63Qe 
[87566] DISPLAY_SUMMARY,ooUBBK63Qe 
[87862] COMMIT_BUY,ooUBBK63Qe 
[88363] QUOTE,ooUBBK63Qe,CZQ 
[88382] SET_BUY_AMOUNT,ooUBBK63Qe,LFU,92.08 
[88436] SET_BUY_TRIGGER,ooUBBK63Qe,WZY,2.74 
[88511] QUOTE,ooUBBK63Qe,LMO 
[88525] QUOTE,ooUBBK63Qe,JJW 
[88543] CANCEL_BUY,ooUBBK63Qe 
[88614] BUY,ooUBBK63Qe,BHQ,699.00 
[88693] COMMIT_BUY,ooUBBK63Qe 
[88906] SET_BUY_AMOUNT,ooUBBK63Qe,QVK,153.14 
[88950] SET_BUY_TRIGGER,ooUBBK63Qe,TQE,64.41 
[89295] BUY,ooUBBK63Qe,DWC,465.01 
[89302] CANCEL_BUY,ooUBBK63Qe 
[89696] QUOTE,ooUBBK63Qe,GZU 
[89831] QUOTE,ooUBBK63Qe,ECX 
[89855] BUY,ooUBBK63Qe,ZYR,78.08 
[89873] SET_SELL_TRIGGER,ooUBBK63Qe,OLH,189.87 
[89929] DISPLAY_SUMMARY,ooUBBK63Qe 
[89935] DISPLAY_SUMMARY,ooUBBK63Qe 
[90266] SET_BUY_AMOUNT,ooUBBK63Qe,LZV,608.25 
[90279] SELL,ooUBBK63Qe,SUS,324.05 
[90335] COMMIT_SELL,ooUBBK63Qe 
[90393] CANCEL_SET_BUY,ooUBBK63Qe,RJG 
[90453] DISPLAY_SUMMARY,ooUBBK63Qe 
[90501] ADD,ooUBBK63Qe,59468.75 
[90705] BUY,ooUBBK63Qe,PTC,140.90 
[90884] COMMIT_BUY,ooUBBK63Qe 
[90897] DISPLAY_SUMMARY,ooUBBK63Qe 
[90919] DISPLAY_SUMMARY,ooUBBK63Qe 
[90962] QUOTE,ooUBBK63Qe,KWP 
[91114] SET_BUY_AMOUNT,ooUBBK63Qe,EBS,606.91 
[91134] SET_BUY_TRIGGER,ooUBBK63Qe,KQZ,296.57 
[91162] DISPLAY_SUMMARY,ooUBBK63Qe 
[91166] SET_BUY_TRIGGER,ooUBBK63Qe,BTP,173.90 
[91360] ADD,ooUBBK63Qe,74359.80 
[91424] BUY,ooUBBK63Qe,DFE,648.04 
[91630] COMMIT_BUY,ooUBBK63Qe 
[91794] ADD,ooUBBK63Qe,82472.15 
[91850] BUY,ooUBBK63Qe,OYW,155.18 
[92000] SET_BUY_TRIGGER,ooUBBK63Qe,OPN,12.20 
[92072] SET_SELL_AMOUNT,ooUBBK63Qe,CBO,441.18 
[92088] SET_SELL_TRIGGER,ooUBBK63Qe,CBO,304.82 
[92152] SET_BUY_AMOUNT,ooUBBK63Qe,JVT,117.62 
[92335] BUY,ooUBBK63Qe,SUS,209.99 
[92341] COMMIT_BUY,ooUBBK63Qe 
[92365] COMMIT_SELL,ooUBBK63Qe 
[92383] ADD,ooUBBK63Qe,77719.94 
[92432] QUOTE,ooUBBK63Qe,DNJ 
[92569] CANCEL_SET_BUY,ooUBBK63Qe,KRY 
[92713] ADD,ooUBBK63Qe,74443.69 
[92797] BUY,ooUBBK63Qe,HSJ,180.59 
[92963] COMMIT_BUY,ooUBBK63Qe 
[93051] ADD,ooUBBK63Qe,93178.31 
[93069] BUY,ooUBBK63Qe,SFR,87.09 
[93070] COMMIT_BUY,ooUBBK63Qe 
[93171] BUY,ooUBBK63Qe,WGV,599.87 
[93274] SELL,ooUBBK63Qe,XLK,519.44 
[93337] CANCEL_SELL,ooUBBK63Qe 
[93340] QUOTE,ooUBBK63Qe,JLK 
[93419] QUOTE,ooUBBK63Qe,TSS 
[93469] SET_BUY_AMOUNT,ooUBBK63Qe,SZI,183.34 
[93513] SET_BUY_TRIGGER,ooUBBK63Qe,LGL,182.12 
[93517] BUY,ooUBBK63Qe,DWC,128.65 
[93520] CANCEL_SELL,ooUBBK63Qe 
[93537] DISPLAY_SUMMARY,ooUBBK63Qe 
[93696] BUY,ooUBBK63Qe,NSN,294.21 
[93844] SET_BUY_AMOUNT,ooUBBK63Qe,KDA,335.57 
[93897] SET_BUY_TRIGGER,ooUBBK63Qe,NTB,85.44 
[93932] SET_BUY_AMOUNT,ooUBBK63Qe,EBS,312.23 
[93990] SET_BUY_TRIGGER,ooUBBK63Qe,AQO,16.50 
[94078] SET_SELL_AMOUNT,ooUBBK63Qe,ZAN,79.42 
[94230] SET_SELL_TRIGGER,ooUBBK63Qe,ZAN,67.52 
[94293] SET_SELL_AMOUNT,ooUBBK63Qe,SSF,694.93 
[94321] DISPLAY_SUMMARY,ooUBBK63Qe 
[94380] QUOTE,ooUBBK63Qe,RVZ 
[94645] QUOTE,ooUBBK63Qe,PVH 
[94658] ADD,ooUBBK63Qe,76231.31 
[94720] QUOTE,ooUBBK63Qe,BSG 
[95005] BUY,ooUBBK63Qe,PGV,469.99 
[95342] COMMIT_BUY,ooUBBK63Qe 
[95410] BUY,ooUBBK63Qe,SVV,27.25 
[95468] COMMIT_BUY,ooUBBK63Qe 
[95510] DISPLAY_SUMMARY,ooUBBK63Qe 
[95552] ADD,ooUBBK63Qe,83136.28 
[95622] BUY,ooUBBK63Qe,XLV,504.33 
[95690] COMMIT_BUY,ooUBBK63Qe 
[95845] DISPLAY_SUMMARY,ooUBBK63Qe 
[95992] SELL,ooUBBK63Qe,GRM,301.48 
[96179] CANCEL_SELL,ooUBBK63Qe 
[96298] ADD,ooUBBK63Qe,62689.68 
[96318] BUY,ooUBBK63Qe,KCS,208.63 
[96528] COMMIT_BUY,ooUBBK63Qe 
[96604] ADD,ooUBBK63Qe,64772.85 
[96687] QUOTE,ooUBBK63Qe,SAJ 
[96971] SELL,ooUBBK63Qe,QPR,14.70 
[96973] COMMIT_SELL,ooUBBK63Qe 
[97017] DISPLAY_SUMMARY,ooUBBK63Qe 
[97126] SELL,ooUBBK63Qe,XQC,482.14 
[97134] COMMIT_SELL,ooUBBK63Qe 
[97233] DISPLAY_SUMMARY,ooUBBK63Qe 
[97270] QUOTE,ooUBBK63Qe,RLS 
[97378] SET_BUY_TRIGGER,ooUBBK63Qe,ZEU,173.17 
[97421] SELL,ooUBBK63Qe,RNK,173.42 
[97452] SET_BUY_AMOUNT,ooUBBK63Qe,XXQ,670.34 
[97495] SET_BUY_TRIGGER,ooUBBK63Qe,ALG,230.59 
[97527] CANCEL_BUY,ooUBBK63Qe 
[97646] BUY,ooUBBK63Qe,CBO,685.36 
[97711] COMMIT_BUY,ooUBBK63Qe 
[97906] SELL,ooUBBK63Qe,VTY,404.46 
[98108] CANCEL_SELL,ooUBBK63Qe 
[98230] DISPLAY_SUMMARY,ooUBBK63Qe 
[98234] SET_SELL_TRIGGER,ooUBBK63Qe,SSF,313.38 
[98248] DISPLAY_SUMMARY,ooUBBK63Qe 
[98281] ADD,ooUBBK63Qe,73827.50 
[98286] BUY,ooUBBK63Qe,EMN,720.12 
[98379] COMMIT_BUY,ooUBBK63Qe 
[98403] QUOTE,ooUBBK63Qe,IKK 
[98406] BUY,ooUBBK63Qe,JRJ,290.55 
[98549] ADD,ooUBBK63Qe,51093.14 
[98573] QUOTE,ooUBBK63Qe,WDJ 
[98699] COMMIT_SELL,ooUBBK63Qe 
[98858] SET_BUY_AMOUNT,ooUBBK63Qe,OPN,667.43 
[98953] SET_BUY_TRIGGER,ooUBBK63Qe,EUC,329.54 
[99191] SET_BUY_TRIGGER,ooUBBK63Qe,MRH,195.28 
[99192] SET_SELL_TRIGGER,ooUBBK63Qe,OKK,68.27 
[99260] ADD,ooUBBK63Qe,76570.21 
[99268] QUOTE,ooUBBK63Qe,JCQ 
[99299] DISPLAY_SUMMARY,ooUBBK63Qe 
[99348] QUOTE,ooUBBK63Qe,XER 
[99354] COMMIT_BUY,ooUBBK63Qe 
[99819] ADD,ooUBBK63Qe,55732.09 
[99844] BUY,ooUBBK63Qe,STQ,353.16 
[99910] COMMIT_BUY,ooUBBK63Qe 
