[62] ADD,p876fU7BEx,69684.38 
[128] QUOTE,p876fU7BEx,WRN 
[234] CANCEL_BUY,p876fU7BEx 
[247] ADD,p876fU7BEx,61319.71 
[382] QUOTE,p876fU7BEx,RKQ 
[907] BUY,p876fU7BEx,DBS,683.64 
[999] COMMIT_BUY,p876fU7BEx 
[1095] SET_SELL_TRIGGER,p876fU7BEx,GPW,10.49 
[1414] ADD,p876fU7BEx,64072.30 
[1479] SET_SELL_TRIGGER,p876fU7BEx,NSW,78.05 
[1511] DISPLAY_SUMMARY,p876fU7BEx 
[1607] SET_BUY_TRIGGER,p876fU7BEx,YGK,191.64 
[1816] ADD,p876fU7BEx,56742.14 
[1853] BUY,p876fU7BEx,PFN,329.71 
[1902] COMMIT_BUY,p876fU7BEx 
[1909] QUOTE,p876fU7BEx,XOL 
[2288] SELL,p876fU7BEx,FQP,364.40 
[2398] COMMIT_SELL,p876fU7BEx 
[2407] QUOTE,p876fU7BEx,RRZ 
[2542] SET_SELL_AMOUNT,p876fU7BEx,QJZ,138.26 
[2677] SET_SELL_TRIGGER,p876fU7BEx,QJZ,41.71 
[2735] BUY,p876fU7BEx,XBL,311.82 
[2780] COMMIT_BUY,p876fU7BEx 
[2784] ADD,p876fU7BEx,51853.81 
[2806] DISPLAY_SUMMARY,p876fU7BEx 
[2860] DISPLAY_SUMMARY,p876fU7BEx 
[2949] ADD,p876fU7BEx,93707.97 
[3109] BUY,p876fU7BEx,SQS,718.13 
[3174] COMMIT_BUY,p876fU7BEx 
[3226] ADD,p876fU7BEx,41444.13 
[3426] QUOTE,p876fU7BEx,ZOW 
[3672] SET_SELL_AMOUNT,p876fU7BEx,FQP,385.69 
[3786] CANCEL_SET_SELL,p876fU7BEx,FQP 
[3825] ADD,p876fU7BEx,67910.47 
[3996] SET_BUY_TRIGGER,p876fU7BEx,PVH,41.16 
[4066] QUOTE,p876fU7BEx,TYV 
[4070] BUY,p876fU7BEx,ZWC,196.84 
[4148] CANCEL_BUY,p876fU7BEx 
[4161] SET_BUY_AMOUNT,p876fU7BEx,KDA,453.53 
[4212] CANCEL_SET_BUY,p876fU7BEx,NHB 
[4235] DISPLAY_SUMMARY,p876fU7BEx 
[4399] ADD,p876fU7BEx,42756.93 
[4608] QUOTE,p876fU7BEx,LQN 
[4749] ADD,p876fU7BEx,53778.75 
[4880] BUY,p876fU7BEx,KBN,254.23 
[4894] QUOTE,p876fU7BEx,CUZ 
[5091] DISPLAY_SUMMARY,p876fU7BEx 
[5148] DISPLAY_SUMMARY,p876fU7BEx 
[5345] QUOTE,p876fU7BEx,CBY 
[5362] COMMIT_BUY,p876fU7BEx 
[5399] ADD,p876fU7BEx,83702.21 
[5530] QUOTE,p876fU7BEx,MMY 
[5557] SET_BUY_AMOUNT,p876fU7BEx,QJZ,439.14 
[5573] SET_BUY_TRIGGER,p876fU7BEx,GGI,350.90 
[5789] SET_BUY_AMOUNT,p876fU7BEx,JVT,512.08 
[5856] SET_BUY_TRIGGER,p876fU7BEx,NTB,504.29 
[5878] COMMIT_BUY,p876fU7BEx 
[6048] SET_BUY_TRIGGER,p876fU7BEx,VFH,199.73 
[6161] SET_BUY_AMOUNT,p876fU7BEx,KES,164.76 
[6559] SET_BUY_TRIGGER,p876fU7BEx,HTN,13.15 
[6661] QUOTE,p876fU7BEx,OLH 
[6716] QUOTE,p876fU7BEx,DHA 
[7168] BUY,p876fU7BEx,FYR,87.09 
[7350] COMMIT_BUY,p876fU7BEx 
[7353] ADD,p876fU7BEx,85373.57 
[7527] BUY,p876fU7BEx,XII,161.73 
[7558] COMMIT_BUY,p876fU7BEx 
[7612] SELL,p876fU7BEx,QJZ,182.27 
[7620] COMMIT_SELL,p876fU7BEx 
[7767] SET_SELL_AMOUNT,p876fU7BEx,KDA,643.95 
[7828] SET_SELL_TRIGGER,p876fU7BEx,KDA,611.63 
[8076] DISPLAY_SUMMARY,p876fU7BEx 
[8494] SET_SELL_TRIGGER,p876fU7BEx,FTJ,103.47 
[8561] QUOTE,p876fU7BEx,VVO 
[8629] BUY,p876fU7BEx,SNU,44.98 
[8658] COMMIT_BUY,p876fU7BEx 
[8729] DISPLAY_SUMMARY,p876fU7BEx 
[8823] SELL,p876fU7BEx,QJZ,300.58 
[8862] SET_BUY_TRIGGER,p876fU7BEx,NHG,196.49 
[8871] SET_SELL_AMOUNT,p876fU7BEx,GYF,214.30 
[8917] SET_SELL_TRIGGER,p876fU7BEx,GYF,173.47 
[9026] SET_SELL_TRIGGER,p876fU7BEx,SOA,53.92 
[9124] QUOTE,p876fU7BEx,MVI 
[9175] BUY,p876fU7BEx,JUJ,60.86 
[9211] COMMIT_BUY,p876fU7BEx 
[9234] DISPLAY_SUMMARY,p876fU7BEx 
[9266] DISPLAY_SUMMARY,p876fU7BEx 
[9302] ADD,p876fU7BEx,79107.19 
[9444] BUY,p876fU7BEx,OPN,515.55 
[9681] BUY,p876fU7BEx,NJI,112.65 
[9764] COMMIT_BUY,p876fU7BEx 
[9817] SET_SELL_AMOUNT,p876fU7BEx,EBS,403.26 
[9914] CANCEL_SET_SELL,p876fU7BEx,EBS 
[9994] SET_SELL_TRIGGER,p876fU7BEx,YIQ,12.18 
[10025] SET_SELL_AMOUNT,p876fU7BEx,QJZ,344.32 
[10076] CANCEL_SET_SELL,p876fU7BEx,QJZ 
[10406] ADD,p876fU7BEx,44373.59 
[10431] QUOTE,p876fU7BEx,WQE 
[10505] COMMIT_BUY,p876fU7BEx 
[10627] SELL,p876fU7BEx,JRJ,52.76 
[10814] CANCEL_SET_BUY,p876fU7BEx,MDZ 
[10945] DISPLAY_SUMMARY,p876fU7BEx 
[11195] SELL,p876fU7BEx,JRJ,542.96 
[11235] ADD,p876fU7BEx,78153.81 
[11242] QUOTE,p876fU7BEx,LEA 
[11412] QUOTE,p876fU7BEx,SYN 
[11415] BUY,p876fU7BEx,XFA,734.71 
[11418] SET_SELL_TRIGGER,p876fU7BEx,YDD,105.66 
[11420] SET_BUY_AMOUNT,p876fU7BEx,QJZ,35.92 
[11465] SET_BUY_TRIGGER,p876fU7BEx,NLT,9.98 
[11481] DISPLAY_SUMMARY,p876fU7BEx 
[11593] SET_BUY_AMOUNT,p876fU7BEx,QJZ,150.21 
[11598] SET_BUY_TRIGGER,p876fU7BEx,IIX,41.85 
[11749] ADD,p876fU7BEx,74801.82 
[11972] QUOTE,p876fU7BEx,GMS 
[12064] QUOTE,p876fU7BEx,BEC 
[12273] QUOTE,p876fU7BEx,JXW 
[12279] SET_SELL_TRIGGER,p876fU7BEx,EWP,73.53 
[12469] QUOTE,p876fU7BEx,JVE 
[12725] BUY,p876fU7BEx,PSJ,476.65 
[12819] CANCEL_SELL,p876fU7BEx 
[12903] QUOTE,p876fU7BEx,WQC 
[13257] SELL,p876fU7BEx,JVT,658.30 
[13336] COMMIT_SELL,p876fU7BEx 
[13340] SELL,p876fU7BEx,JVT,17.27 
[13388] QUOTE,p876fU7BEx,MLT 
[13398] BUY,p876fU7BEx,ZUV,395.71 
[13446] CANCEL_BUY,p876fU7BEx 
[13614] ADD,p876fU7BEx,38885.61 
[13632] BUY,p876fU7BEx,VIG,249.65 
[13643] QUOTE,p876fU7BEx,WBX 
[13916] DISPLAY_SUMMARY,p876fU7BEx 
[13937] BUY,p876fU7BEx,CXW,457.32 
[14121] COMMIT_BUY,p876fU7BEx 
[14185] SELL,p876fU7BEx,JCQ,236.33 
[14239] QUOTE,p876fU7BEx,GYT 
[14513] QUOTE,p876fU7BEx,YTO 
[14543] QUOTE,p876fU7BEx,ATE 
[14618] DISPLAY_SUMMARY,p876fU7BEx 
[14636] SET_SELL_AMOUNT,p876fU7BEx,EBS,453.37 
[14790] SET_SELL_TRIGGER,p876fU7BEx,EBS,218.94 
[14826] ADD,p876fU7BEx,65285.43 
[14880] BUY,p876fU7BEx,VYQ,368.88 
[15073] COMMIT_BUY,p876fU7BEx 
[15463] DISPLAY_SUMMARY,p876fU7BEx 
[15476] ADD,p876fU7BEx,40189.59 
[15537] QUOTE,p876fU7BEx,JPP 
[15561] QUOTE,p876fU7BEx,NVN 
[15609] SET_SELL_TRIGGER,p876fU7BEx,OEX,59.30 
[15644] BUY,p876fU7BEx,GPC,242.30 
[15751] BUY,p876fU7BEx,OZT,443.41 
[15754] COMMIT_BUY,p876fU7BEx 
[15932] DISPLAY_SUMMARY,p876fU7BEx 
[15950] SET_SELL_AMOUNT,p876fU7BEx,KES,332.33 
[16113] DISPLAY_SUMMARY,p876fU7BEx 
[16284] ADD,p876fU7BEx,62036.59 
[16304] QUOTE,p876fU7BEx,FUR 
[16424] SET_BUY_TRIGGER,p876fU7BEx,RUN,91.77 
[16476] SET_SELL_TRIGGER,p876fU7BEx,KES,293.70 
[16589] SET_SELL_AMOUNT,p876fU7BEx,KES,603.80 
[16920] SET_SELL_TRIGGER,p876fU7BEx,KES,355.03 
[16924] DISPLAY_SUMMARY,p876fU7BEx 
[17011] CANCEL_SET_BUY,p876fU7BEx,KHY 
[17095] DISPLAY_SUMMARY,p876fU7BEx 
[17106] SELL,p876fU7BEx,KES,581.29 
[17322] COMMIT_SELL,p876fU7BEx 
[17544] BUY,p876fU7BEx,PXX,124.03 
[17587] ADD,p876fU7BEx,81925.37 
[17612] QUOTE,p876fU7BEx,MOM 
[17624] SET_SELL_TRIGGER,p876fU7BEx,FTB,97.54 
[17708] BUY,p876fU7BEx,SQS,398.96 
[17788] COMMIT_BUY,p876fU7BEx 
[18145] ADD,p876fU7BEx,76979.37 
[18200] QUOTE,p876fU7BEx,KXF 
[18376] BUY,p876fU7BEx,IOY,429.64 
[18500] COMMIT_SELL,p876fU7BEx 
[18531] SET_SELL_TRIGGER,p876fU7BEx,IJO,17.29 
[18579] CANCEL_SET_BUY,p876fU7BEx,PBV 
[18624] QUOTE,p876fU7BEx,NXF 
[18659] COMMIT_BUY,p876fU7BEx 
[18744] SELL,p876fU7BEx,JCQ,718.20 
[18904] COMMIT_SELL,p876fU7BEx 
[18908] SET_SELL_TRIGGER,p876fU7BEx,XPX,35.44 
[18986] SET_BUY_TRIGGER,p876fU7BEx,LPS,163.10 
[19133] ADD,p876fU7BEx,64013.37 
[19193] CANCEL_SET_SELL,p876fU7BEx,WXV 
[19306] SET_SELL_TRIGGER,p876fU7BEx,LGL,170.88 
[19335] SET_SELL_AMOUNT,p876fU7BEx,GYF,269.02 
[19479] CANCEL_SET_SELL,p876fU7BEx,GYF 
[19558] CANCEL_SELL,p876fU7BEx 
[19598] SELL,p876fU7BEx,FQP,14.92 
[19650] SET_BUY_TRIGGER,p876fU7BEx,BHJ,160.18 
[19702] SET_SELL_AMOUNT,p876fU7BEx,FQP,575.67 
[19762] SET_SELL_TRIGGER,p876fU7BEx,FQP,103.32 
[19795] SET_BUY_TRIGGER,p876fU7BEx,DJD,123.93 
[19823] ADD,p876fU7BEx,68222.07 
[19842] BUY,p876fU7BEx,JNO,375.07 
[19890] COMMIT_BUY,p876fU7BEx 
[19901] ADD,p876fU7BEx,58844.66 
[19943] QUOTE,p876fU7BEx,JMX 
[20027] BUY,p876fU7BEx,LZV,417.25 
[20075] COMMIT_BUY,p876fU7BEx 
[20110] BUY,p876fU7BEx,OYS,293.59 
[20126] COMMIT_SELL,p876fU7BEx 
[20131] DISPLAY_SUMMARY,p876fU7BEx 
[20342] DISPLAY_SUMMARY,p876fU7BEx 
[20571] DISPLAY_SUMMARY,p876fU7BEx 
[20640] SET_SELL_AMOUNT,p876fU7BEx,ZAN,741.36 
[20648] SET_SELL_TRIGGER,p876fU7BEx,ZAN,124.49 
[20725] QUOTE,p876fU7BEx,RKY 
[20769] QUOTE,p876fU7BEx,OXK 
[20804] BUY,p876fU7BEx,TFZ,105.19 
[20986] CANCEL_BUY,p876fU7BEx 
[21107] SET_BUY_AMOUNT,p876fU7BEx,GYF,102.73 
[21482] SET_BUY_TRIGGER,p876fU7BEx,VNF,74.12 
[21483] BUY,p876fU7BEx,DBT,237.81 
[21529] COMMIT_BUY,p876fU7BEx 
[21548] ADD,p876fU7BEx,82033.51 
[21556] QUOTE,p876fU7BEx,NDJ 
[21610] BUY,p876fU7BEx,YMG,335.43 
[21628] CANCEL_SET_BUY,p876fU7BEx,MHR 
[21641] SET_BUY_TRIGGER,p876fU7BEx,VOU,69.22 
[21846] CANCEL_SET_SELL,p876fU7BEx,EED 
[21851] ADD,p876fU7BEx,64745.13 
[21955] QUOTE,p876fU7BEx,JZJ 
[22008] CANCEL_SELL,p876fU7BEx 
[22120] CANCEL_SET_SELL,p876fU7BEx,SQI 
[22278] SET_BUY_TRIGGER,p876fU7BEx,URD,79.98 
[22380] SET_SELL_AMOUNT,p876fU7BEx,EBS,311.85 
[22407] SET_SELL_TRIGGER,p876fU7BEx,EBS,261.22 
[22751] SET_SELL_TRIGGER,p876fU7BEx,AUT,83.41 
[22760] ADD,p876fU7BEx,78235.28 
[22818] SET_SELL_AMOUNT,p876fU7BEx,LFU,160.49 
[22841] QUOTE,p876fU7BEx,DXQ 
[22980] BUY,p876fU7BEx,GDF,444.18 
[23149] COMMIT_SELL,p876fU7BEx 
[23276] ADD,p876fU7BEx,52750.11 
[23572] QUOTE,p876fU7BEx,DMW 
[23574] SET_BUY_TRIGGER,p876fU7BEx,SFO,161.32 
[23930] ADD,p876fU7BEx,62751.13 
[24011] BUY,p876fU7BEx,HSJ,110.97 
[24053] SELL,p876fU7BEx,ZAN,598.10 
[24107] COMMIT_BUY,p876fU7BEx 
[24120] SET_BUY_AMOUNT,p876fU7BEx,CUZ,238.29 
[24282] SET_BUY_TRIGGER,p876fU7BEx,IJO,52.21 
[24291] BUY,p876fU7BEx,LUD,144.93 
[24315] COMMIT_BUY,p876fU7BEx 
[24476] ADD,p876fU7BEx,31929.93 
[24625] QUOTE,p876fU7BEx,DLX 
[24788] QUOTE,p876fU7BEx,SON 
[24975] COMMIT_BUY,p876fU7BEx 
[25011] DISPLAY_SUMMARY,p876fU7BEx 
[25072] CANCEL_SET_BUY,p876fU7BEx,TJL 
[25084] ADD,p876fU7BEx,64621.96 
[25129] ADD,p876fU7BEx,82966.18 
[25246] COMMIT_BUY,p876fU7BEx 
[25297] SET_BUY_AMOUNT,p876fU7BEx,UTV,436.29 
[25430] SET_BUY_TRIGGER,p876fU7BEx,VVO,79.65 
[25434] SET_SELL_AMOUNT,p876fU7BEx,GYF,166.90 
[25860] CANCEL_SET_SELL,p876fU7BEx,GYF 
[25937] DISPLAY_SUMMARY,p876fU7BEx 
[25940] ADD,p876fU7BEx,55998.56 
[25982] BUY,p876fU7BEx,ALV,722.87 
[26004] COMMIT_BUY,p876fU7BEx 
[26261] QUOTE,p876fU7BEx,KCS 
[26266] QUOTE,p876fU7BEx,JFJ 
[26285] CANCEL_SELL,p876fU7BEx 
[26318] COMMIT_BUY,p876fU7BEx 
[26341] SET_BUY_TRIGGER,p876fU7BEx,GJR,148.83 
[26379] DISPLAY_SUMMARY,p876fU7BEx 
[26404] QUOTE,p876fU7BEx,GTX 
[26659] BUY,p876fU7BEx,QXW,461.87 
[26714] COMMIT_BUY,p876fU7BEx 
[26733] SET_SELL_TRIGGER,p876fU7BEx,KNM,150.63 
[26814] SET_BUY_TRIGGER,p876fU7BEx,XTH,34.31 
[26980] ADD,p876fU7BEx,87944.67 
[26985] QUOTE,p876fU7BEx,CXN 
[26994] QUOTE,p876fU7BEx,SYN 
[27056] SET_BUY_AMOUNT,p876fU7BEx,GYF,576.15 
[27088] CANCEL_SET_BUY,p876fU7BEx,BLC 
[27254] QUOTE,p876fU7BEx,LAW 
[27432] ADD,p876fU7BEx,70432.33 
[27667] SET_SELL_AMOUNT,p876fU7BEx,EBS,185.92 
[27672] DISPLAY_SUMMARY,p876fU7BEx 
[27711] ADD,p876fU7BEx,57941.74 
[27904] BUY,p876fU7BEx,JZJ,63.79 
[28014] SET_BUY_TRIGGER,p876fU7BEx,AQO,35.85 
[28059] SET_BUY_AMOUNT,p876fU7BEx,QJZ,93.98 
[28224] SET_BUY_TRIGGER,p876fU7BEx,OGR,11.05 
[28518] ADD,p876fU7BEx,101602.87 
[28587] BUY,p876fU7BEx,XFA,655.00 
[28609] COMMIT_BUY,p876fU7BEx 
[28654] ADD,p876fU7BEx,81110.84 
[28679] SET_BUY_AMOUNT,p876fU7BEx,NHG,486.64 
[28911] SET_BUY_TRIGGER,p876fU7BEx,FUF,344.82 
[28915] CANCEL_SET_BUY,p876fU7BEx,QTU 
[29072] ADD,p876fU7BEx,59778.20 
[29211] QUOTE,p876fU7BEx,FRB 
[29496] ADD,p876fU7BEx,52286.47 
[29498] BUY,p876fU7BEx,KVJ,138.08 
[29668] COMMIT_BUY,p876fU7BEx 
[29745] QUOTE,p876fU7BEx,VKP 
[29952] BUY,p876fU7BEx,ZAN,323.46 
[29977] DISPLAY_SUMMARY,p876fU7BEx 
[30004] BUY,p876fU7BEx,SYE,408.79 
[30191] COMMIT_BUY,p876fU7BEx 
[30219] QUOTE,p876fU7BEx,USW 
[30285] SET_BUY_TRIGGER,p876fU7BEx,CMA,93.65 
[30337] DISPLAY_SUMMARY,p876fU7BEx 
[30340] SET_BUY_TRIGGER,p876fU7BEx,MKE,31.85 
[30427] SET_SELL_AMOUNT,p876fU7BEx,JRJ,293.60 
[30475] SET_SELL_TRIGGER,p876fU7BEx,JRJ,251.75 
[30558] CANCEL_SET_BUY,p876fU7BEx,IPH 
[30614] ADD,p876fU7BEx,60347.26 
[30737] BUY,p876fU7BEx,VJV,124.20 
[30811] CANCEL_SET_BUY,p876fU7BEx,ZYF 
[30900] SET_SELL_AMOUNT,p876fU7BEx,JCQ,401.73 
[30961] SET_SELL_TRIGGER,p876fU7BEx,JCQ,374.34 
[30997] SET_SELL_AMOUNT,p876fU7BEx,QJZ,351.17 
[31028] BUY,p876fU7BEx,CIP,340.62 
[31036] DISPLAY_SUMMARY,p876fU7BEx 
[31092] SET_BUY_TRIGGER,p876fU7BEx,HFI,41.18 
[31110] SELL,p876fU7BEx,LFU,620.61 
[31147] SET_SELL_AMOUNT,p876fU7BEx,GYF,453.15 
[31206] CANCEL_SET_SELL,p876fU7BEx,GYF 
[31237] ADD,p876fU7BEx,70173.88 
[31297] QUOTE,p876fU7BEx,IGI 
[31445] BUY,p876fU7BEx,MOF,415.35 
[31484] COMMIT_SELL,p876fU7BEx 
[31837] SELL,p876fU7BEx,QAX,28.55 
[32022] CANCEL_SELL,p876fU7BEx 
[32064] BUY,p876fU7BEx,GPW,260.14 
[32076] QUOTE,p876fU7BEx,MLU 
[32118] BUY,p876fU7BEx,PUN,389.44 
[32179] COMMIT_BUY,p876fU7BEx 
[32255] DISPLAY_SUMMARY,p876fU7BEx 
[32412] CANCEL_SELL,p876fU7BEx 
[32422] ADD,p876fU7BEx,62099.38 
[32428] COMMIT_SELL,p876fU7BEx 
[32540] BUY,p876fU7BEx,XFH,324.80 
[32580] ADD,p876fU7BEx,80428.68 
[32742] QUOTE,p876fU7BEx,CGW 
[32812] QUOTE,p876fU7BEx,ZNL 
[33042] SET_SELL_TRIGGER,p876fU7BEx,ZUV,2.71 
[33043] DISPLAY_SUMMARY,p876fU7BEx 
[33129] DISPLAY_SUMMARY,p876fU7BEx 
[33223] ADD,p876fU7BEx,61689.24 
[33383] CANCEL_SET_SELL,p876fU7BEx,MVQ 
[33548] DISPLAY_SUMMARY,p876fU7BEx 
[33715] SELL,p876fU7BEx,LFU,695.58 
[33869] COMMIT_SELL,p876fU7BEx 
[34144] SET_BUY_TRIGGER,p876fU7BEx,XOL,31.45 
[34166] SELL,p876fU7BEx,BYA,64.00 
[34335] COMMIT_SELL,p876fU7BEx 
[34419] QUOTE,p876fU7BEx,PSJ 
[34811] BUY,p876fU7BEx,HNW,231.37 
[34927] COMMIT_BUY,p876fU7BEx 
[34975] DISPLAY_SUMMARY,p876fU7BEx 
[35037] SET_BUY_TRIGGER,p876fU7BEx,CDF,113.79 
[35062] SELL,p876fU7BEx,LFU,442.02 
[35074] SET_BUY_AMOUNT,p876fU7BEx,ZAN,737.10 
[35164] SET_BUY_TRIGGER,p876fU7BEx,GRD,380.83 
[35460] DISPLAY_SUMMARY,p876fU7BEx 
[35468] DISPLAY_SUMMARY,p876fU7BEx 
[35524] QUOTE,p876fU7BEx,ULL 
[35877] BUY,p876fU7BEx,PPY,500.98 
[35920] COMMIT_BUY,p876fU7BEx 
[36106] SELL,p876fU7BEx,FQP,95.33 
[36133] COMMIT_SELL,p876fU7BEx 
[36332] SET_BUY_AMOUNT,p876fU7BEx,ZYR,71.78 
[36345] SET_BUY_TRIGGER,p876fU7BEx,IKK,67.69 
[36394] SELL,p876fU7BEx,DFE,200.49 
[36456] COMMIT_SELL,p876fU7BEx 
[36460] SET_SELL_TRIGGER,p876fU7BEx,LSK,111.50 
[36497] SET_SELL_AMOUNT,p876fU7BEx,DFE,487.03 
[36611] QUOTE,p876fU7BEx,AHO 
[36790] BUY,p876fU7BEx,BBD,619.55 
[36883] SET_SELL_AMOUNT,p876fU7BEx,BCQ,546.18 
[37017] QUOTE,p876fU7BEx,VKB 
[37119] SET_BUY_TRIGGER,p876fU7BEx,JZJ,139.56 
[37274] DISPLAY_SUMMARY,p876fU7BEx 
[37498] QUOTE,p876fU7BEx,NTB 
[37668] BUY,p876fU7BEx,NDD,387.24 
[37682] QUOTE,p876fU7BEx,XLK 
[37728] BUY,p876fU7BEx,LSM,244.21 
[37752] COMMIT_BUY,p876fU7BEx 
[37826] SET_BUY_TRIGGER,p876fU7BEx,YGK,30.79 
[37894] SET_SELL_AMOUNT,p876fU7BEx,CUZ,589.41 
[37936] SET_SELL_TRIGGER,p876fU7BEx,CUZ,229.06 
[38054] QUOTE,p876fU7BEx,ALG 
[38364] ADD,p876fU7BEx,79499.30 
[38517] CANCEL_SET_SELL,p876fU7BEx,PXY 
[38819] SET_SELL_TRIGGER,p876fU7BEx,ZLY,57.49 
[38920] SET_BUY_AMOUNT,p876fU7BEx,BCQ,627.76 
[38944] SET_BUY_TRIGGER,p876fU7BEx,IGI,20.39 
[39015] BUY,p876fU7BEx,JJW,531.49 
[39021] COMMIT_BUY,p876fU7BEx 
[39042] SET_SELL_AMOUNT,p876fU7BEx,UTV,606.05 
[39065] CANCEL_SET_SELL,p876fU7BEx,UTV 
[39166] SET_BUY_TRIGGER,p876fU7BEx,UDM,143.30 
[39251] ADD,p876fU7BEx,94929.08 
[39337] BUY,p876fU7BEx,KES,119.21 
[39349] SET_BUY_AMOUNT,p876fU7BEx,RGH,54.59 
[39361] SET_BUY_TRIGGER,p876fU7BEx,XAB,2.25 
[39375] ADD,p876fU7BEx,68929.94 
[39383] BUY,p876fU7BEx,YXK,324.48 
[39390] SET_SELL_AMOUNT,p876fU7BEx,ZTI,449.05 
[39494] CANCEL_SET_SELL,p876fU7BEx,ZTI 
[39570] QUOTE,p876fU7BEx,XER 
[39788] BUY,p876fU7BEx,QJZ,342.08 
[39795] COMMIT_BUY,p876fU7BEx 
[39814] SET_SELL_AMOUNT,p876fU7BEx,JCQ,608.23 
[39854] SET_SELL_TRIGGER,p876fU7BEx,JCQ,41.29 
[39870] ADD,p876fU7BEx,57616.58 
[40281] QUOTE,p876fU7BEx,KLY 
[40297] ADD,p876fU7BEx,54255.21 
[40301] QUOTE,p876fU7BEx,JEO 
[40416] CANCEL_SET_BUY,p876fU7BEx,QJZ 
[40550] SET_BUY_AMOUNT,p876fU7BEx,FQP,240.66 
[40676] SET_BUY_TRIGGER,p876fU7BEx,SOT,121.08 
[40910] BUY,p876fU7BEx,UMN,86.20 
[41138] COMMIT_BUY,p876fU7BEx 
[41388] SELL,p876fU7BEx,ZTI,510.80 
[41541] CANCEL_SELL,p876fU7BEx 
[41685] SET_SELL_TRIGGER,p876fU7BEx,RUN,155.21 
[41837] SET_BUY_TRIGGER,p876fU7BEx,NIR,145.74 
[41916] DISPLAY_SUMMARY,p876fU7BEx 
[41932] DISPLAY_SUMMARY,p876fU7BEx 
[42008] SELL,p876fU7BEx,KDA,401.75 
[42330] SET_SELL_AMOUNT,p876fU7BEx,XXQ,688.40 
[42426] SET_SELL_TRIGGER,p876fU7BEx,XXQ,412.91 
[42446] ADD,p876fU7BEx,43697.29 
[42464] BUY,p876fU7BEx,EEG,671.06 
[42637] COMMIT_BUY,p876fU7BEx 
[42749] BUY,p876fU7BEx,PLB,392.88 
[42917] CANCEL_SET_BUY,p876fU7BEx,YEH 
[43072] SELL,p876fU7BEx,JVT,76.65 
[43180] COMMIT_SELL,p876fU7BEx 
[43408] DISPLAY_SUMMARY,p876fU7BEx 
[43517] ADD,p876fU7BEx,103316.18 
[43554] BUY,p876fU7BEx,GMS,704.77 
[43658] CANCEL_SET_BUY,p876fU7BEx,SSL 
[44448] DISPLAY_SUMMARY,p876fU7BEx 
[44596] DISPLAY_SUMMARY,p876fU7BEx 
[44636] DISPLAY_SUMMARY,p876fU7BEx 
[44692] ADD,p876fU7BEx,85197.65 
[44693] QUOTE,p876fU7BEx,JFF 
[44713] DISPLAY_SUMMARY,p876fU7BEx 
[44740] ADD,p876fU7BEx,82830.39 
[44805] QUOTE,p876fU7BEx,RXO 
[44959] BUY,p876fU7BEx,PFK,275.22 
[44963] COMMIT_BUY,p876fU7BEx 
[44966] SET_BUY_AMOUNT,p876fU7BEx,EBS,80.89 
[45002] CANCEL_SET_BUY,p876fU7BEx,XUH 
[45054] SET_SELL_AMOUNT,p876fU7BEx,UTV,692.54 
[45070] SET_SELL_TRIGGER,p876fU7BEx,UTV,589.56 
[45129] ADD,p876fU7BEx,78431.14 
[45160] CANCEL_BUY,p876fU7BEx 
[45180] SET_SELL_AMOUNT,p876fU7BEx,NHG,319.63 
[45202] SET_SELL_TRIGGER,p876fU7BEx,NHG,57.28 
[45394] SET_SELL_TRIGGER,p876fU7BEx,URD,189.10 
[45425] SET_SELL_TRIGGER,p876fU7BEx,EHF,58.16 
[45471] SET_BUY_TRIGGER,p876fU7BEx,SCW,104.95 
[45487] SELL,p876fU7BEx,BYA,38.92 
[45600] COMMIT_SELL,p876fU7BEx 
[45694] SET_BUY_TRIGGER,p876fU7BEx,KRY,69.60 
[45827] SET_SELL_AMOUNT,p876fU7BEx,ZTI,104.57 
[45889] DISPLAY_SUMMARY,p876fU7BEx 
[45976] BUY,p876fU7BEx,PXX,601.15 
[46031] CANCEL_BUY,p876fU7BEx 
[46256] BUY,p876fU7BEx,VNO,699.54 
[46339] COMMIT_BUY,p876fU7BEx 
[46404] ADD,p876fU7BEx,67921.64 
[46517] BUY,p876fU7BEx,UTL,550.11 
[46522] COMMIT_BUY,p876fU7BEx 
[46596] SET_BUY_TRIGGER,p876fU7BEx,QPX,87.50 
[46720] ADD,p876fU7BEx,51854.82 
[46732] QUOTE,p876fU7BEx,VKP 
[46742] SET_BUY_TRIGGER,p876fU7BEx,KVJ,87.36 
[46792] SET_BUY_AMOUNT,p876fU7BEx,RUN,709.17 
[46904] SET_BUY_TRIGGER,p876fU7BEx,LMB,313.97 
[47021] QUOTE,p876fU7BEx,YTY 
[47039] BUY,p876fU7BEx,JEA,58.70 
[47184] COMMIT_BUY,p876fU7BEx 
[47209] QUOTE,p876fU7BEx,CTT 
[47221] SET_BUY_TRIGGER,p876fU7BEx,BFB,155.08 
[47245] ADD,p876fU7BEx,60276.77 
[47446] SELL,p876fU7BEx,JQO,638.75 
[47464] COMMIT_SELL,p876fU7BEx 
[47540] SET_SELL_TRIGGER,p876fU7BEx,ZTI,54.66 
[47670] QUOTE,p876fU7BEx,WUF 
[47688] QUOTE,p876fU7BEx,DED 
[47715] BUY,p876fU7BEx,QPX,326.94 
[47742] DISPLAY_SUMMARY,p876fU7BEx 
[47767] SET_SELL_TRIGGER,p876fU7BEx,QJC,160.44 
[47802] DISPLAY_SUMMARY,p876fU7BEx 
[47970] DISPLAY_SUMMARY,p876fU7BEx 
[47979] BUY,p876fU7BEx,DQW,479.05 
[48100] COMMIT_BUY,p876fU7BEx 
[48161] SET_BUY_TRIGGER,p876fU7BEx,NXF,173.02 
[48301] CANCEL_SELL,p876fU7BEx 
[48324] ADD,p876fU7BEx,62925.18 
[48498] BUY,p876fU7BEx,VIK,540.50 
[48541] COMMIT_BUY,p876fU7BEx 
[48543] SET_BUY_TRIGGER,p876fU7BEx,QGE,91.10 
[48586] SELL,p876fU7BEx,LFU,239.41 
[48628] SELL,p876fU7BEx,UTV,241.35 
[48746] SET_SELL_TRIGGER,p876fU7BEx,GLJ,135.42 
[48749] ADD,p876fU7BEx,73509.07 
[48858] BUY,p876fU7BEx,FIC,231.15 
[48927] COMMIT_BUY,p876fU7BEx 
[49484] DISPLAY_SUMMARY,p876fU7BEx 
[49533] CANCEL_SET_SELL,p876fU7BEx,XXQ 
[49567] CANCEL_SET_BUY,p876fU7BEx,YPL 
[49816] BUY,p876fU7BEx,KKI,86.25 
[49879] DISPLAY_SUMMARY,p876fU7BEx 
[50014] BUY,p876fU7BEx,FVA,210.85 
[50091] COMMIT_BUY,p876fU7BEx 
[50216] SET_BUY_AMOUNT,p876fU7BEx,BYA,597.95 
[50344] SET_BUY_TRIGGER,p876fU7BEx,XDN,477.86 
[50451] SELL,p876fU7BEx,CUZ,640.20 
[50506] SET_SELL_TRIGGER,p876fU7BEx,PPW,40.71 
[50621] SET_SELL_TRIGGER,p876fU7BEx,URD,5.63 
[50651] SELL,p876fU7BEx,AVX,283.27 
[50744] COMMIT_SELL,p876fU7BEx 
[50766] ADD,p876fU7BEx,43315.75 
[50767] SET_SELL_AMOUNT,p876fU7BEx,QGE,333.46 
[50993] SET_SELL_TRIGGER,p876fU7BEx,QGE,24.87 
[51048] DISPLAY_SUMMARY,p876fU7BEx 
[51156] BUY,p876fU7BEx,SAJ,472.99 
[51195] COMMIT_BUY,p876fU7BEx 
[51217] ADD,p876fU7BEx,59631.27 
[51383] QUOTE,p876fU7BEx,MIR 
[51433] BUY,p876fU7BEx,DNJ,15.93 
[51550] CANCEL_BUY,p876fU7BEx 
[51562] QUOTE,p876fU7BEx,VIK 
[51574] BUY,p876fU7BEx,PZE,236.22 
[51797] COMMIT_BUY,p876fU7BEx 
[51835] BUY,p876fU7BEx,CXW,373.16 
[51914] CANCEL_SET_BUY,p876fU7BEx,OGB 
[51915] ADD,p876fU7BEx,88109.53 
[52137] BUY,p876fU7BEx,QGN,617.39 
[52143] COMMIT_BUY,p876fU7BEx 
[52347] ADD,p876fU7BEx,66818.36 
[52482] QUOTE,p876fU7BEx,FDI 
[52583] QUOTE,p876fU7BEx,BWR 
[52650] BUY,p876fU7BEx,NGG,189.56 
[52704] CANCEL_SELL,p876fU7BEx 
[52741] BUY,p876fU7BEx,NGG,476.08 
[52774] CANCEL_BUY,p876fU7BEx 
[52847] ADD,p876fU7BEx,71111.39 
[53397] QUOTE,p876fU7BEx,URI 
[53423] CANCEL_SELL,p876fU7BEx 
[53518] COMMIT_BUY,p876fU7BEx 
[53701] SET_BUY_AMOUNT,p876fU7BEx,NHG,58.07 
[53718] SET_BUY_TRIGGER,p876fU7BEx,KYT,24.72 
[54100] SELL,p876fU7BEx,AVX,226.16 
[54110] ADD,p876fU7BEx,68265.82 
[54373] BUY,p876fU7BEx,PXF,359.21 
[54519] SELL,p876fU7BEx,DFE,11.36 
[54534] COMMIT_SELL,p876fU7BEx 
[54870] ADD,p876fU7BEx,97688.00 
[54935] BUY,p876fU7BEx,VEX,395.60 
[55378] COMMIT_BUY,p876fU7BEx 
[55528] SET_BUY_AMOUNT,p876fU7BEx,UIE,321.35 
[55596] SET_BUY_TRIGGER,p876fU7BEx,YZH,279.44 
[55779] QUOTE,p876fU7BEx,VJB 
[55793] BUY,p876fU7BEx,WNX,316.32 
[55910] CANCEL_SET_SELL,p876fU7BEx,BUL 
[55961] SET_BUY_TRIGGER,p876fU7BEx,BPP,186.26 
[56083] QUOTE,p876fU7BEx,UHO 
[56253] SET_SELL_AMOUNT,p876fU7BEx,JVT,611.99 
[56322] SET_SELL_TRIGGER,p876fU7BEx,JVT,586.32 
[56635] QUOTE,p876fU7BEx,PIC 
[56932] COMMIT_SELL,p876fU7BEx 
[56938] SET_SELL_AMOUNT,p876fU7BEx,IFN,75.26 
[57120] SET_SELL_TRIGGER,p876fU7BEx,IFN,2.65 
[57162] SET_SELL_TRIGGER,p876fU7BEx,BBC,45.03 
[57194] CANCEL_BUY,p876fU7BEx 
[57539] DISPLAY_SUMMARY,p876fU7BEx 
[57566] ADD,p876fU7BEx,88156.53 
[57761] CANCEL_BUY,p876fU7BEx 
[57860] QUOTE,p876fU7BEx,HMR 
[57991] BUY,p876fU7BEx,FRB,391.38 
[58178] CANCEL_BUY,p876fU7BEx 
[58332] BUY,p876fU7BEx,BRZ,73.73 
[58346] SET_BUY_TRIGGER,p876fU7BEx,NIR,115.13 
[58488] CANCEL_SET_SELL,p876fU7BEx,WKE 
[58607] SET_BUY_AMOUNT,p876fU7BEx,DFE,39.61 
[58745] SET_BUY_TRIGGER,p876fU7BEx,UTD,31.51 
[58877] ADD,p876fU7BEx,52090.05 
[58977] BUY,p876fU7BEx,ZMK,415.73 
[59019] COMMIT_BUY,p876fU7BEx 
[59402] SET_BUY_AMOUNT,p876fU7BEx,LFU,696.59 
[59426] SET_BUY_TRIGGER,p876fU7BEx,AJL,544.86 
[59471] SELL,p876fU7BEx,ZTI,135.96 
[59533] ADD,p876fU7BEx,78893.63 
[59643] CANCEL_SET_BUY,p876fU7BEx,ZGC 
[59667] SELL,p876fU7BEx,KDA,474.97 
[59769] COMMIT_SELL,p876fU7BEx 
[59841] ADD,p876fU7BEx,66823.87 
[59920] QUOTE,p876fU7BEx,XAN 
[59965] ADD,p876fU7BEx,59999.69 
[60081] BUY,p876fU7BEx,AED,743.81 
[60110] SELL,p876fU7BEx,XLK,449.06 
[60113] SET_SELL_TRIGGER,p876fU7BEx,XVK,150.80 
[60150] ADD,p876fU7BEx,97413.80 
[60311] CANCEL_SELL,p876fU7BEx 
[60334] SET_BUY_TRIGGER,p876fU7BEx,LLD,94.42 
[60375] SET_BUY_TRIGGER,p876fU7BEx,OFP,87.78 
[60620] ADD,p876fU7BEx,60827.18 
[60656] DISPLAY_SUMMARY,p876fU7BEx 
[60665] DISPLAY_SUMMARY,p876fU7BEx 
[60727] CANCEL_SET_BUY,p876fU7BEx,UIE 
[60822] DISPLAY_SUMMARY,p876fU7BEx 
[60849] QUOTE,p876fU7BEx,ZQW 
[60873] BUY,p876fU7BEx,KES,463.42 
[60972] CANCEL_SET_SELL,p876fU7BEx,QPE 
[61054] QUOTE,p876fU7BEx,YRO 
[61293] ADD,p876fU7BEx,50205.44 
[61327] COMMIT_BUY,p876fU7BEx 
[61516] SET_BUY_AMOUNT,p876fU7BEx,BYA,173.24 
[61594] SET_BUY_TRIGGER,p876fU7BEx,YIU,14.38 
[61643] QUOTE,p876fU7BEx,URI 
[61930] SET_SELL_AMOUNT,p876fU7BEx,CBO,703.95 
[61942] DISPLAY_SUMMARY,p876fU7BEx 
[61956] DISPLAY_SUMMARY,p876fU7BEx 
[62030] SET_SELL_TRIGGER,p876fU7BEx,CBO,47.86 
[62516] ADD,p876fU7BEx,63460.55 
[62931] SELL,p876fU7BEx,FQP,140.44 
[62936] COMMIT_SELL,p876fU7BEx 
[63116] SET_SELL_AMOUNT,p876fU7BEx,RNK,684.39 
[63191] SET_SELL_TRIGGER,p876fU7BEx,RNK,573.39 
[63273] SELL,p876fU7BEx,DFE,333.07 
[63515] COMMIT_SELL,p876fU7BEx 
[63530] QUOTE,p876fU7BEx,SDL 
[63579] SET_BUY_AMOUNT,p876fU7BEx,UIE,328.78 
[63585] SET_BUY_TRIGGER,p876fU7BEx,LKK,246.85 
[63707] ADD,p876fU7BEx,60947.62 
[63710] BUY,p876fU7BEx,STQ,550.73 
[63814] COMMIT_BUY,p876fU7BEx 
[64030] CANCEL_SET_BUY,p876fU7BEx,RVU 
[64290] BUY,p876fU7BEx,STQ,512.81 
[64407] COMMIT_BUY,p876fU7BEx 
[64610] SELL,p876fU7BEx,CBO,528.89 
[64644] CANCEL_SET_SELL,p876fU7BEx,XUH 
[64683] SET_BUY_TRIGGER,p876fU7BEx,OAS,189.61 
[64815] SELL,p876fU7BEx,CSZ,382.28 
[65211] COMMIT_BUY,p876fU7BEx 
[65248] SET_BUY_TRIGGER,p876fU7BEx,KEO,119.51 
[65268] SET_BUY_TRIGGER,p876fU7BEx,CVK,25.08 
[65304] ADD,p876fU7BEx,73214.93 
[65327] QUOTE,p876fU7BEx,FTJ 
[65375] BUY,p876fU7BEx,BWR,346.29 
[65457] COMMIT_BUY,p876fU7BEx 
[65479] SET_SELL_TRIGGER,p876fU7BEx,VVW,163.16 
[65745] DISPLAY_SUMMARY,p876fU7BEx 
[65938] SET_BUY_AMOUNT,p876fU7BEx,LZV,426.23 
[66009] CANCEL_SET_BUY,p876fU7BEx,XXP 
[66018] SET_BUY_TRIGGER,p876fU7BEx,TOZ,53.12 
[66020] ADD,p876fU7BEx,50293.08 
[66097] QUOTE,p876fU7BEx,ZRJ 
[66185] BUY,p876fU7BEx,QPZ,463.73 
[66332] SET_SELL_AMOUNT,p876fU7BEx,FQP,360.44 
[66398] SET_SELL_TRIGGER,p876fU7BEx,FQP,203.73 
[66491] SELL,p876fU7BEx,BYA,694.08 
[66658] CANCEL_SET_BUY,p876fU7BEx,HTD 
[66732] QUOTE,p876fU7BEx,MLI 
[66905] DISPLAY_SUMMARY,p876fU7BEx 
[67150] SET_BUY_AMOUNT,p876fU7BEx,MXD,433.50 
[67155] SET_BUY_TRIGGER,p876fU7BEx,TTY,411.53 
[67255] ADD,p876fU7BEx,86908.98 
[67321] BUY,p876fU7BEx,JEO,39.75 
[67384] COMMIT_BUY,p876fU7BEx 
[67480] SET_SELL_AMOUNT,p876fU7BEx,KDA,433.18 
[67528] SET_SELL_TRIGGER,p876fU7BEx,KDA,255.13 
[67535] QUOTE,p876fU7BEx,MIY 
[67724] CANCEL_SELL,p876fU7BEx 
[67739] BUY,p876fU7BEx,RQS,667.37 
[67859] COMMIT_BUY,p876fU7BEx 
[68149] ADD,p876fU7BEx,68552.49 
[68313] QUOTE,p876fU7BEx,GRM 
[68490] ADD,p876fU7BEx,71043.74 
[68623] QUOTE,p876fU7BEx,DIX 
[68967] COMMIT_SELL,p876fU7BEx 
[69112] QUOTE,p876fU7BEx,DMW 
[69129] QUOTE,p876fU7BEx,NVX 
[69162] DISPLAY_SUMMARY,p876fU7BEx 
[69200] SET_SELL_TRIGGER,p876fU7BEx,BMQ,130.85 
[69258] ADD,p876fU7BEx,65938.99 
[69426] QUOTE,p876fU7BEx,MWV 
[69450] CANCEL_SET_BUY,p876fU7BEx,DBT 
[69457] DISPLAY_SUMMARY,p876fU7BEx 
[69621] BUY,p876fU7BEx,QGL,383.88 
[69656] SET_SELL_AMOUNT,p876fU7BEx,VTY,171.93 
[69691] SET_SELL_TRIGGER,p876fU7BEx,VTY,131.06 
[69716] DISPLAY_SUMMARY,p876fU7BEx 
[69834] COMMIT_BUY,p876fU7BEx 
[69877] ADD,p876fU7BEx,70541.81 
[69922] BUY,p876fU7BEx,EBS,235.35 
[69923] COMMIT_BUY,p876fU7BEx 
[70044] SET_BUY_AMOUNT,p876fU7BEx,YJK,118.28 
[70120] SET_BUY_TRIGGER,p876fU7BEx,KXF,42.21 
[70216] SET_BUY_AMOUNT,p876fU7BEx,CEC,47.09 
[70264] SET_BUY_TRIGGER,p876fU7BEx,CBX,42.51 
[70337] SET_BUY_TRIGGER,p876fU7BEx,SOA,160.49 
[70678] SET_SELL_AMOUNT,p876fU7BEx,IFN,417.89 
[70736] BUY,p876fU7BEx,BWR,320.38 
[70785] CANCEL_BUY,p876fU7BEx 
[70854] ADD,p876fU7BEx,77892.49 
[70968] QUOTE,p876fU7BEx,IHA 
[71085] BUY,p876fU7BEx,IQJ,209.02 
[71108] CANCEL_SET_BUY,p876fU7BEx,CDF 
[71182] ADD,p876fU7BEx,100428.77 
[71325] BUY,p876fU7BEx,HIN,576.99 
[71480] COMMIT_SELL,p876fU7BEx 
[71503] ADD,p876fU7BEx,64967.71 
[71606] SET_BUY_TRIGGER,p876fU7BEx,YOG,100.41 
[71640] DISPLAY_SUMMARY,p876fU7BEx 
[71653] QUOTE,p876fU7BEx,JIC 
[71770] QUOTE,p876fU7BEx,ZTI 
[71865] QUOTE,p876fU7BEx,MRK 
[71891] QUOTE,p876fU7BEx,IHW 
[72303] BUY,p876fU7BEx,KBN,252.35 
[72334] COMMIT_BUY,p876fU7BEx 
[72354] SET_SELL_TRIGGER,p876fU7BEx,IFN,316.49 
[72477] ADD,p876fU7BEx,75593.89 
[72581] QUOTE,p876fU7BEx,JGG 
[72654] QUOTE,p876fU7BEx,HSJ 
[72746] BUY,p876fU7BEx,POI,534.28 
[72921] SELL,p876fU7BEx,CBO,184.20 
[73022] COMMIT_SELL,p876fU7BEx 
[73031] QUOTE,p876fU7BEx,BJL 
[73035] SET_BUY_TRIGGER,p876fU7BEx,RKY,12.00 
[73114] DISPLAY_SUMMARY,p876fU7BEx 
[73155] SET_BUY_TRIGGER,p876fU7BEx,GZQ,2.76 
[73273] QUOTE,p876fU7BEx,DXQ 
[73619] CANCEL_BUY,p876fU7BEx 
[73638] SELL,p876fU7BEx,AVX,307.50 
[73724] CANCEL_SET_BUY,p876fU7BEx,SOA 
[73734] DISPLAY_SUMMARY,p876fU7BEx 
[73764] COMMIT_SELL,p876fU7BEx 
[73768] BUY,p876fU7BEx,MJU,683.90 
[73933] COMMIT_SELL,p876fU7BEx 
[74096] SELL,p876fU7BEx,FQP,733.24 
[74117] COMMIT_SELL,p876fU7BEx 
[74179] SET_BUY_TRIGGER,p876fU7BEx,YBO,19.11 
[74181] ADD,p876fU7BEx,87769.77 
[74371] QUOTE,p876fU7BEx,RXO 
[74417] QUOTE,p876fU7BEx,AMI 
[74440] QUOTE,p876fU7BEx,NFV 
[74998] DISPLAY_SUMMARY,p876fU7BEx 
[75155] DISPLAY_SUMMARY,p876fU7BEx 
[75184] SET_SELL_AMOUNT,p876fU7BEx,QJZ,88.28 
[75298] CANCEL_SET_SELL,p876fU7BEx,QJZ 
[75307] COMMIT_BUY,p876fU7BEx 
[75402] SET_BUY_TRIGGER,p876fU7BEx,KCT,21.33 
[75418] DISPLAY_SUMMARY,p876fU7BEx 
[75420] DISPLAY_SUMMARY,p876fU7BEx 
[75453] DISPLAY_SUMMARY,p876fU7BEx 
[75508] SET_SELL_TRIGGER,p876fU7BEx,SOT,22.76 
[75559] SET_BUY_AMOUNT,p876fU7BEx,JRJ,552.78 
[75586] SET_BUY_TRIGGER,p876fU7BEx,YVS,66.13 
[75866] SELL,p876fU7BEx,SSF,175.60 
[75870] COMMIT_SELL,p876fU7BEx 
[75920] DISPLAY_SUMMARY,p876fU7BEx 
[75987] SET_BUY_TRIGGER,p876fU7BEx,ZYF,1.15 
[76160] BUY,p876fU7BEx,PMG,389.54 
[76205] COMMIT_BUY,p876fU7BEx 
[76253] ADD,p876fU7BEx,34884.61 
[76360] QUOTE,p876fU7BEx,MVY 
[76379] QUOTE,p876fU7BEx,FZU 
[76388] BUY,p876fU7BEx,GAN,740.12 
[76629] COMMIT_BUY,p876fU7BEx 
[76669] SET_BUY_AMOUNT,p876fU7BEx,FDI,348.26 
[76741] SET_BUY_TRIGGER,p876fU7BEx,HYX,165.04 
[76857] SET_SELL_AMOUNT,p876fU7BEx,RNK,304.67 
[76899] DISPLAY_SUMMARY,p876fU7BEx 
[77126] BUY,p876fU7BEx,YRL,259.49 
[77173] BUY,p876fU7BEx,OOI,42.24 
[77175] COMMIT_SELL,p876fU7BEx 
[77224] SET_BUY_AMOUNT,p876fU7BEx,PTP,240.52 
[77372] DISPLAY_SUMMARY,p876fU7BEx 
[77651] DISPLAY_SUMMARY,p876fU7BEx 
[77919] SET_BUY_AMOUNT,p876fU7BEx,PTP,668.99 
[77930] DISPLAY_SUMMARY,p876fU7BEx 
[77950] SET_SELL_TRIGGER,p876fU7BEx,RNK,43.95 
[77971] DISPLAY_SUMMARY,p876fU7BEx 
[77994] SET_BUY_AMOUNT,p876fU7BEx,KES,282.90 
[78155] SET_BUY_TRIGGER,p876fU7BEx,SEI,43.27 
[78299] CANCEL_SET_BUY,p876fU7BEx,VXY 
[78324] SELL,p876fU7BEx,SSF,164.72 
[78457] CANCEL_SET_SELL,p876fU7BEx,MHQ 
[78491] ADD,p876fU7BEx,48465.40 
[78712] BUY,p876fU7BEx,UZZ,422.51 
[78769] COMMIT_BUY,p876fU7BEx 
[78795] QUOTE,p876fU7BEx,LPS 
[78796] BUY,p876fU7BEx,OTI,737.88 
[78798] COMMIT_BUY,p876fU7BEx 
[78815] CANCEL_SELL,p876fU7BEx 
[78865] SELL,p876fU7BEx,CBO,164.43 
[78948] SET_BUY_AMOUNT,p876fU7BEx,JZJ,3.13 
[78955] SELL,p876fU7BEx,YDS,280.45 
[78958] COMMIT_SELL,p876fU7BEx 
[78999] DISPLAY_SUMMARY,p876fU7BEx 
[79079] SET_BUY_AMOUNT,p876fU7BEx,QVK,522.44 
[79183] SET_BUY_TRIGGER,p876fU7BEx,PXX,64.32 
[79649] BUY,p876fU7BEx,YTY,645.39 
[79723] SET_SELL_AMOUNT,p876fU7BEx,CEC,535.29 
[79772] QUOTE,p876fU7BEx,MIQ 
[79953] ADD,p876fU7BEx,42347.89 
[79979] BUY,p876fU7BEx,AVH,532.76 
[79986] COMMIT_BUY,p876fU7BEx 
[80077] DISPLAY_SUMMARY,p876fU7BEx 
[80210] ADD,p876fU7BEx,91494.92 
[80426] SELL,p876fU7BEx,XLK,101.32 
[80459] CANCEL_BUY,p876fU7BEx 
[80509] SET_BUY_TRIGGER,p876fU7BEx,BEC,175.89 
[80680] ADD,p876fU7BEx,88643.10 
[81004] SET_BUY_AMOUNT,p876fU7BEx,XXQ,645.58 
[81106] CANCEL_SET_BUY,p876fU7BEx,XLI 
[81128] BUY,p876fU7BEx,MQH,608.42 
[81188] SET_BUY_TRIGGER,p876fU7BEx,WTD,99.90 
[81420] ADD,p876fU7BEx,131417.80 
[81438] QUOTE,p876fU7BEx,NRY 
[81573] SET_BUY_TRIGGER,p876fU7BEx,YRL,156.28 
[81614] BUY,p876fU7BEx,ZGC,236.20 
[81970] SET_SELL_TRIGGER,p876fU7BEx,CEC,447.42 
[82038] QUOTE,p876fU7BEx,EDM 
[82053] BUY,p876fU7BEx,KBI,403.07 
[82182] COMMIT_BUY,p876fU7BEx 
[82248] ADD,p876fU7BEx,80158.16 
[82298] BUY,p876fU7BEx,NGH,406.57 
[82448] SET_SELL_AMOUNT,p876fU7BEx,LZV,443.83 
[82498] SET_SELL_TRIGGER,p876fU7BEx,LZV,119.89 
[82546] SET_SELL_AMOUNT,p876fU7BEx,LFU,325.87 
[82745] SET_SELL_TRIGGER,p876fU7BEx,LFU,131.71 
[82831] DISPLAY_SUMMARY,p876fU7BEx 
[82850] QUOTE,p876fU7BEx,SPP 
[82891] BUY,p876fU7BEx,AED,473.60 
[82966] SELL,p876fU7BEx,FDI,89.94 
[83031] COMMIT_SELL,p876fU7BEx 
[83121] ADD,p876fU7BEx,81665.81 
[83279] SET_SELL_AMOUNT,p876fU7BEx,OEY,708.36 
[83323] SET_SELL_TRIGGER,p876fU7BEx,OEY,103.55 
[83491] ADD,p876fU7BEx,105745.36 
[83570] BUY,p876fU7BEx,WLT,148.78 
[83716] SET_BUY_TRIGGER,p876fU7BEx,IOY,166.86 
[83739] QUOTE,p876fU7BEx,JPD 
[83900] QUOTE,p876fU7BEx,SCW 
[84055] BUY,p876fU7BEx,NSN,200.95 
[84118] COMMIT_BUY,p876fU7BEx 
[84144] QUOTE,p876fU7BEx,YXK 
[84736] SET_BUY_TRIGGER,p876fU7BEx,MGO,174.76 
[84867] DISPLAY_SUMMARY,p876fU7BEx 
[85072] DISPLAY_SUMMARY,p876fU7BEx 
[85103] QUOTE,p876fU7BEx,FZU 
[85298] ADD,p876fU7BEx,70472.44 
[85380] BUY,p876fU7BEx,IDN,12.13 
[85429] COMMIT_BUY,p876fU7BEx 
[85508] ADD,p876fU7BEx,88655.79 
[85543] QUOTE,p876fU7BEx,XAN 
[85755] SET_BUY_TRIGGER,p876fU7BEx,WKD,135.32 
[85834] QUOTE,p876fU7BEx,EUM 
[85976] COMMIT_BUY,p876fU7BEx 
[86158] SET_SELL_AMOUNT,p876fU7BEx,JRJ,729.19 
[86241] BUY,p876fU7BEx,MIQ,362.43 
[86647] COMMIT_BUY,p876fU7BEx 
[86704] CANCEL_SET_BUY,p876fU7BEx,BHQ 
[86831] ADD,p876fU7BEx,84267.71 
[87037] CANCEL_SET_BUY,p876fU7BEx,OZW 
[87078] BUY,p876fU7BEx,KTU,695.52 
[87202] SET_BUY_AMOUNT,p876fU7BEx,TVI,533.17 
[87270] SET_BUY_TRIGGER,p876fU7BEx,GKD,261.75 
[87518] SELL,p876fU7BEx,JZJ,456.15 
[87621] COMMIT_SELL,p876fU7BEx 
[87719] BUY,p876fU7BEx,HPN,543.49 
[87963] COMMIT_BUY,p876fU7BEx 
[88002] SET_SELL_TRIGGER,p876fU7BEx,JRJ,232.62 
[88055] ADD,p876fU7BEx,76130.31 
[88078] CANCEL_SELL,p876fU7BEx 
[88080] SET_BUY_TRIGGER,p876fU7BEx,FIW,187.74 
[88155] SET_SELL_AMOUNT,p876fU7BEx,JVT,89.23 
[88185] CANCEL_SET_SELL,p876fU7BEx,JVT 
[88258] CANCEL_SET_BUY,p876fU7BEx,GQV 
[88438] ADD,p876fU7BEx,72275.04 
[88453] QUOTE,p876fU7BEx,BMW 
[88510] CANCEL_BUY,p876fU7BEx 
[88513] QUOTE,p876fU7BEx,OLH 
[88578] ADD,p876fU7BEx,74679.64 
[88602] BUY,p876fU7BEx,BMQ,575.03 
[88651] COMMIT_BUY,p876fU7BEx 
[88664] SET_SELL_TRIGGER,p876fU7BEx,BSG,59.46 
[88900] ADD,p876fU7BEx,71933.00 
[88919] QUOTE,p876fU7BEx,OYW 
[89008] SET_BUY_AMOUNT,p876fU7BEx,SZI,369.55 
[89136] SET_BUY_TRIGGER,p876fU7BEx,XOL,5.85 
[89163] ADD,p876fU7BEx,94233.28 
[89298] BUY,p876fU7BEx,ZEG,316.20 
[89324] CANCEL_SELL,p876fU7BEx 
[89389] QUOTE,p876fU7BEx,OSA 
[89445] QUOTE,p876fU7BEx,FQP 
[89663] QUOTE,p876fU7BEx,ZAN 
[89679] SET_BUY_AMOUNT,p876fU7BEx,SQI,177.34 
[89892] CANCEL_SET_BUY,p876fU7BEx,LLF 
[89901] BUY,p876fU7BEx,HVE,319.18 
[89969] COMMIT_BUY,p876fU7BEx 
[89970] DISPLAY_SUMMARY,p876fU7BEx 
[90018] SET_BUY_AMOUNT,p876fU7BEx,PTP,171.07 
[90194] SELL,p876fU7BEx,HFS,127.47 
[90223] BUY,p876fU7BEx,HVE,548.92 
[90259] COMMIT_BUY,p876fU7BEx 
[90317] DISPLAY_SUMMARY,p876fU7BEx 
[90452] SELL,p876fU7BEx,AJR,577.26 
[90647] SELL,p876fU7BEx,QVK,188.60 
[90812] QUOTE,p876fU7BEx,BHP 
[90845] BUY,p876fU7BEx,NZS,421.11 
[90974] CANCEL_BUY,p876fU7BEx 
[91083] DISPLAY_SUMMARY,p876fU7BEx 
[91094] QUOTE,p876fU7BEx,SFO 
[91520] BUY,p876fU7BEx,EDW,583.82 
[91527] CANCEL_BUY,p876fU7BEx 
[91840] SET_BUY_TRIGGER,p876fU7BEx,DED,123.49 
[91920] ADD,p876fU7BEx,67328.44 
[92006] QUOTE,p876fU7BEx,TXB 
[92030] QUOTE,p876fU7BEx,IUN 
[92318] BUY,p876fU7BEx,KEO,436.62 
[92339] COMMIT_BUY,p876fU7BEx 
[92396] BUY,p876fU7BEx,ZQC,127.32 
[92500] COMMIT_BUY,p876fU7BEx 
[92691] BUY,p876fU7BEx,TKG,274.47 
[92703] SET_BUY_TRIGGER,p876fU7BEx,FCM,101.57 
[92716] BUY,p876fU7BEx,CTI,598.90 
[92910] QUOTE,p876fU7BEx,VIG 
[93038] CANCEL_SET_BUY,p876fU7BEx,QPE 
[93099] BUY,p876fU7BEx,NVN,0.96 
[93193] COMMIT_BUY,p876fU7BEx 
[93241] COMMIT_SELL,p876fU7BEx 
[93247] ADD,p876fU7BEx,69848.64 
[93485] BUY,p876fU7BEx,GPW,321.46 
[93591] COMMIT_BUY,p876fU7BEx 
[93703] SET_BUY_AMOUNT,p876fU7BEx,CUZ,425.28 
[93731] SET_BUY_TRIGGER,p876fU7BEx,YTY,391.17 
[93776] ADD,p876fU7BEx,74168.83 
[93874] CANCEL_BUY,p876fU7BEx 
[93972] ADD,p876fU7BEx,43064.83 
[94020] QUOTE,p876fU7BEx,ZOT 
[94132] ADD,p876fU7BEx,46414.98 
[94224] BUY,p876fU7BEx,GLJ,594.41 
[94246] COMMIT_BUY,p876fU7BEx 
[94283] ADD,p876fU7BEx,75856.75 
[94377] BUY,p876fU7BEx,FXT,726.26 
[94383] COMMIT_BUY,p876fU7BEx 
[94428] QUOTE,p876fU7BEx,XOA 
[94769] SET_BUY_TRIGGER,p876fU7BEx,HTN,161.27 
[94812] ADD,p876fU7BEx,17141.51 
[95015] SET_BUY_AMOUNT,p876fU7BEx,KDA,74.07 
[95127] SET_BUY_TRIGGER,p876fU7BEx,TXB,22.63 
[95316] ADD,p876fU7BEx,79011.80 
[95407] BUY,p876fU7BEx,AOC,703.18 
[95558] SET_SELL_TRIGGER,p876fU7BEx,LSW,90.88 
[95638] SET_SELL_TRIGGER,p876fU7BEx,ZAM,196.28 
[95700] CANCEL_SET_SELL,p876fU7BEx,OSC 
[95866] BUY,p876fU7BEx,AZN,184.41 
[95901] COMMIT_BUY,p876fU7BEx 
[95971] DISPLAY_SUMMARY,p876fU7BEx 
[96070] CANCEL_SET_SELL,p876fU7BEx,CBX 
[96080] BUY,p876fU7BEx,QTH,371.06 
[96176] CANCEL_SET_BUY,p876fU7BEx,CVV 
[96530] QUOTE,p876fU7BEx,QWC 
[96671] ADD,p876fU7BEx,49266.49 
[96695] BUY,p876fU7BEx,XZN,441.45 
[96806] CANCEL_BUY,p876fU7BEx 
[96832] DISPLAY_SUMMARY,p876fU7BEx 
[96834] ADD,p876fU7BEx,59981.63 
[96854] BUY,p876fU7BEx,GAN,671.89 
[96886] COMMIT_BUY,p876fU7BEx 
[96906] ADD,p876fU7BEx,61636.48 
[97025] BUY,p876fU7BEx,JJW,736.90 
[97061] COMMIT_BUY,p876fU7BEx 
[97082] DISPLAY_SUMMARY,p876fU7BEx 
[97105] ADD,p876fU7BEx,69617.90 
[97169] QUOTE,p876fU7BEx,HTN 
[97428] SET_SELL_TRIGGER,p876fU7BEx,OAS,154.50 
[97449] SET_BUY_AMOUNT,p876fU7BEx,CEC,478.17 
[97518] SELL,p876fU7BEx,ZAN,147.58 
[97741] COMMIT_SELL,p876fU7BEx 
[97756] DISPLAY_SUMMARY,p876fU7BEx 
[97888] QUOTE,p876fU7BEx,UEC 
[97927] BUY,p876fU7BEx,EDM,580.52 
[97931] COMMIT_BUY,p876fU7BEx 
[98020] DISPLAY_SUMMARY,p876fU7BEx 
[98048] BUY,p876fU7BEx,BTA,434.58 
[98154] SET_SELL_AMOUNT,p876fU7BEx,CSZ,145.36 
[98473] SET_SELL_TRIGGER,p876fU7BEx,CSZ,135.97 
[98711] ADD,p876fU7BEx,60063.65 
[98726] CANCEL_SET_BUY,p876fU7BEx,AZN 
[98955] SET_BUY_AMOUNT,p876fU7BEx,UIE,475.61 
[99040] BUY,p876fU7BEx,OOI,49.35 
[99085] COMMIT_BUY,p876fU7BEx 
[99197] QUOTE,p876fU7BEx,RGM 
[99224] ADD,p876fU7BEx,76987.84 
[99307] QUOTE,p876fU7BEx,LUD 
[99395] BUY,p876fU7BEx,JTX,284.96 
[99552] COMMIT_BUY,p876fU7BEx 
[99674] SET_SELL_TRIGGER,p876fU7BEx,TZJ,59.45 
[99730] ADD,p876fU7BEx,67043.72 
[99869] BUY,p876fU7BEx,BVN,527.70 
[99958] COMMIT_BUY,p876fU7BEx 
