[147] ADD,pIkIgs3Y8E,65033.99 
[262] CANCEL_BUY,pIkIgs3Y8E 
[307] SET_SELL_AMOUNT,pIkIgs3Y8E,SYT,720.90 
[379] CANCEL_SET_SELL,pIkIgs3Y8E,SYT 
[556] SELL,pIkIgs3Y8E,LSM,716.58 
[671] CANCEL_BUY,pIkIgs3Y8E 
[700] SET_SELL_AMOUNT,pIkIgs3Y8E,GPM,685.49 
[744] SET_SELL_TRIGGER,pIkIgs3Y8E,GPM,107.89 
[855] ADD,pIkIgs3Y8E,83042.37 
[930] BUY,pIkIgs3Y8E,RRT,75.74 
[932] COMMIT_BUY,pIkIgs3Y8E 
[941] BUY,pIkIgs3Y8E,SBT,319.86 
[1410] CANCEL_BUY,pIkIgs3Y8E 
[1471] ADD,pIkIgs3Y8E,57316.25 
[1582] SET_SELL_AMOUNT,pIkIgs3Y8E,QJZ,702.72 
[1851] BUY,pIkIgs3Y8E,XQG,263.95 
[1961] QUOTE,pIkIgs3Y8E,CBX 
[2089] ADD,pIkIgs3Y8E,79086.26 
[2180] QUOTE,pIkIgs3Y8E,NBX 
[2205] BUY,pIkIgs3Y8E,WLT,179.19 
[2243] CANCEL_BUY,pIkIgs3Y8E 
[2283] ADD,pIkIgs3Y8E,93594.32 
[2289] QUOTE,pIkIgs3Y8E,OPN 
[2353] BUY,pIkIgs3Y8E,IQJ,700.21 
[2366] DISPLAY_SUMMARY,pIkIgs3Y8E 
[2368] QUOTE,pIkIgs3Y8E,LAM 
[2575] QUOTE,pIkIgs3Y8E,MGO 
[2684] BUY,pIkIgs3Y8E,NAW,86.52 
[2954] BUY,pIkIgs3Y8E,UTV,309.57 
[3127] SET_BUY_TRIGGER,pIkIgs3Y8E,KZZ,64.23 
[3184] SET_SELL_AMOUNT,pIkIgs3Y8E,QJZ,478.49 
[3217] SET_SELL_TRIGGER,pIkIgs3Y8E,QJZ,381.99 
[3264] DISPLAY_SUMMARY,pIkIgs3Y8E 
[3487] CANCEL_SET_BUY,pIkIgs3Y8E,QOQ 
[3510] SELL,pIkIgs3Y8E,QJZ,78.58 
[3530] COMMIT_SELL,pIkIgs3Y8E 
[3610] ADD,pIkIgs3Y8E,58260.50 
[3621] QUOTE,pIkIgs3Y8E,ECI 
[3682] BUY,pIkIgs3Y8E,PWK,681.84 
[3718] COMMIT_BUY,pIkIgs3Y8E 
[3949] ADD,pIkIgs3Y8E,66015.26 
[3979] QUOTE,pIkIgs3Y8E,NXF 
[4056] SET_BUY_AMOUNT,pIkIgs3Y8E,QJZ,101.71 
[4059] CANCEL_SET_BUY,pIkIgs3Y8E,MOM 
[4383] BUY,pIkIgs3Y8E,IGT,123.23 
[4437] CANCEL_SET_BUY,pIkIgs3Y8E,FQR 
[4563] SET_BUY_TRIGGER,pIkIgs3Y8E,VKP,190.22 
[4759] CANCEL_SET_BUY,pIkIgs3Y8E,YZC 
[4761] ADD,pIkIgs3Y8E,83218.09 
[4789] QUOTE,pIkIgs3Y8E,GRD 
[4990] QUOTE,pIkIgs3Y8E,XME 
[5049] BUY,pIkIgs3Y8E,EIK,678.71 
[5078] COMMIT_BUY,pIkIgs3Y8E 
[5103] SET_BUY_AMOUNT,pIkIgs3Y8E,KDA,464.44 
[5315] SET_BUY_TRIGGER,pIkIgs3Y8E,PVZ,11.21 
[5337] QUOTE,pIkIgs3Y8E,MLI 
[5355] QUOTE,pIkIgs3Y8E,EHF 
[5381] SET_BUY_AMOUNT,pIkIgs3Y8E,QJZ,749.55 
[5427] SET_BUY_TRIGGER,pIkIgs3Y8E,ENQ,207.38 
[5575] SELL,pIkIgs3Y8E,FQP,228.90 
[5655] COMMIT_SELL,pIkIgs3Y8E 
[5805] DISPLAY_SUMMARY,pIkIgs3Y8E 
[5808] ADD,pIkIgs3Y8E,63420.28 
[5881] BUY,pIkIgs3Y8E,HVE,325.07 
[5926] BUY,pIkIgs3Y8E,ZYF,626.01 
[6063] COMMIT_BUY,pIkIgs3Y8E 
[6125] DISPLAY_SUMMARY,pIkIgs3Y8E 
[6240] ADD,pIkIgs3Y8E,70166.82 
[6254] CANCEL_BUY,pIkIgs3Y8E 
[6291] SELL,pIkIgs3Y8E,KDA,425.56 
[6302] SET_SELL_TRIGGER,pIkIgs3Y8E,SMS,131.49 
[6343] ADD,pIkIgs3Y8E,70367.01 
[6351] QUOTE,pIkIgs3Y8E,OEN 
[6379] SELL,pIkIgs3Y8E,KDA,574.67 
[6523] CANCEL_SET_BUY,pIkIgs3Y8E,IWL 
[6531] CANCEL_SET_SELL,pIkIgs3Y8E,CMA 
[6543] SELL,pIkIgs3Y8E,FQP,202.19 
[6782] CANCEL_SET_SELL,pIkIgs3Y8E,FKI 
[6937] DISPLAY_SUMMARY,pIkIgs3Y8E 
[7116] COMMIT_BUY,pIkIgs3Y8E 
[7118] ADD,pIkIgs3Y8E,79226.92 
[7221] BUY,pIkIgs3Y8E,FGF,572.58 
[7247] CANCEL_SET_BUY,pIkIgs3Y8E,JJW 
[7401] QUOTE,pIkIgs3Y8E,CVP 
[7514] COMMIT_BUY,pIkIgs3Y8E 
[7536] DISPLAY_SUMMARY,pIkIgs3Y8E 
[7658] DISPLAY_SUMMARY,pIkIgs3Y8E 
[7742] SET_BUY_AMOUNT,pIkIgs3Y8E,KDA,93.49 
[7775] CANCEL_SET_BUY,pIkIgs3Y8E,NLP 
[8063] SET_BUY_TRIGGER,pIkIgs3Y8E,VVV,59.71 
[8266] QUOTE,pIkIgs3Y8E,YAV 
[8320] QUOTE,pIkIgs3Y8E,NGB 
[8332] QUOTE,pIkIgs3Y8E,AED 
[8388] BUY,pIkIgs3Y8E,PPW,186.83 
[8507] SET_BUY_AMOUNT,pIkIgs3Y8E,FQP,567.44 
[8569] SET_BUY_TRIGGER,pIkIgs3Y8E,KAO,308.86 
[8586] DISPLAY_SUMMARY,pIkIgs3Y8E 
[8610] ADD,pIkIgs3Y8E,77825.08 
[8772] BUY,pIkIgs3Y8E,ETB,70.00 
[8993] QUOTE,pIkIgs3Y8E,SQS 
[9042] ADD,pIkIgs3Y8E,53396.12 
[9298] QUOTE,pIkIgs3Y8E,WDC 
[9339] SET_BUY_TRIGGER,pIkIgs3Y8E,OOI,89.69 
[9513] SET_BUY_TRIGGER,pIkIgs3Y8E,OYS,105.83 
[9523] SET_SELL_TRIGGER,pIkIgs3Y8E,JQO,172.65 
[9579] DISPLAY_SUMMARY,pIkIgs3Y8E 
[9625] ADD,pIkIgs3Y8E,103250.77 
[9637] BUY,pIkIgs3Y8E,JVE,313.83 
[9765] QUOTE,pIkIgs3Y8E,ILT 
[10034] SET_BUY_AMOUNT,pIkIgs3Y8E,KES,58.35 
[10043] SELL,pIkIgs3Y8E,KES,584.76 
[10347] COMMIT_SELL,pIkIgs3Y8E 
[10414] SET_SELL_AMOUNT,pIkIgs3Y8E,QJZ,319.13 
[10459] SET_SELL_TRIGGER,pIkIgs3Y8E,QJZ,196.24 
[10588] SELL,pIkIgs3Y8E,KES,139.69 
[10613] COMMIT_SELL,pIkIgs3Y8E 
[10817] DISPLAY_SUMMARY,pIkIgs3Y8E 
[11062] BUY,pIkIgs3Y8E,EVR,105.79 
[11091] COMMIT_BUY,pIkIgs3Y8E 
[11125] SET_BUY_TRIGGER,pIkIgs3Y8E,MOF,47.88 
[11189] SET_BUY_AMOUNT,pIkIgs3Y8E,KDA,225.38 
[11206] CANCEL_SET_BUY,pIkIgs3Y8E,VYQ 
[11312] QUOTE,pIkIgs3Y8E,QNW 
[11316] COMMIT_SELL,pIkIgs3Y8E 
[11366] DISPLAY_SUMMARY,pIkIgs3Y8E 
[11475] BUY,pIkIgs3Y8E,PXF,238.22 
[11519] COMMIT_BUY,pIkIgs3Y8E 
[11931] SELL,pIkIgs3Y8E,GYF,585.83 
[12070] CANCEL_SET_SELL,pIkIgs3Y8E,TSS 
[12231] ADD,pIkIgs3Y8E,58599.32 
[12369] QUOTE,pIkIgs3Y8E,BPP 
[12387] SET_SELL_TRIGGER,pIkIgs3Y8E,ZSV,143.54 
[12470] CANCEL_BUY,pIkIgs3Y8E 
[12583] SELL,pIkIgs3Y8E,FQP,508.01 
[12630] COMMIT_SELL,pIkIgs3Y8E 
[12776] DISPLAY_SUMMARY,pIkIgs3Y8E 
[12780] COMMIT_BUY,pIkIgs3Y8E 
[12891] BUY,pIkIgs3Y8E,YVX,540.13 
[12916] SET_BUY_AMOUNT,pIkIgs3Y8E,KES,238.70 
[12963] SET_BUY_TRIGGER,pIkIgs3Y8E,XSS,99.92 
[13018] ADD,pIkIgs3Y8E,62578.60 
[13064] BUY,pIkIgs3Y8E,GFN,711.89 
[13087] SET_BUY_AMOUNT,pIkIgs3Y8E,QJZ,630.18 
[13124] SET_BUY_TRIGGER,pIkIgs3Y8E,ZCO,223.66 
[13260] SELL,pIkIgs3Y8E,OEY,254.09 
[13594] CANCEL_SET_SELL,pIkIgs3Y8E,MWM 
[13658] QUOTE,pIkIgs3Y8E,SJH 
[13662] SET_BUY_AMOUNT,pIkIgs3Y8E,OEY,214.72 
[13691] CANCEL_SET_BUY,pIkIgs3Y8E,OZO 
[13738] SELL,pIkIgs3Y8E,KDA,419.79 
[13831] CANCEL_SET_BUY,pIkIgs3Y8E,FYA 
[14060] QUOTE,pIkIgs3Y8E,BTA 
[14095] QUOTE,pIkIgs3Y8E,ZAN 
[14180] CANCEL_SELL,pIkIgs3Y8E 
[14305] SET_SELL_AMOUNT,pIkIgs3Y8E,QJZ,250.54 
[14412] CANCEL_SET_SELL,pIkIgs3Y8E,QJZ 
[14516] ADD,pIkIgs3Y8E,78358.85 
[14518] CANCEL_SET_SELL,pIkIgs3Y8E,OTQ 
[14549] DISPLAY_SUMMARY,pIkIgs3Y8E 
[14649] BUY,pIkIgs3Y8E,QAA,581.16 
[14701] COMMIT_BUY,pIkIgs3Y8E 
[14710] BUY,pIkIgs3Y8E,MXD,456.70 
[15034] ADD,pIkIgs3Y8E,100174.66 
[15206] CANCEL_SET_SELL,pIkIgs3Y8E,PLA 
[15231] SET_SELL_AMOUNT,pIkIgs3Y8E,JCQ,552.77 
[15283] SET_SELL_TRIGGER,pIkIgs3Y8E,JCQ,257.44 
[15409] SET_SELL_TRIGGER,pIkIgs3Y8E,PHE,184.97 
[15503] QUOTE,pIkIgs3Y8E,SON 
[15553] QUOTE,pIkIgs3Y8E,KPU 
[15568] SET_BUY_AMOUNT,pIkIgs3Y8E,GYF,630.76 
[15779] SET_BUY_TRIGGER,pIkIgs3Y8E,ZNZ,157.47 
[15801] DISPLAY_SUMMARY,pIkIgs3Y8E 
[15943] ADD,pIkIgs3Y8E,104814.83 
[15948] SET_BUY_TRIGGER,pIkIgs3Y8E,FFI,42.38 
[15998] DISPLAY_SUMMARY,pIkIgs3Y8E 
[16047] DISPLAY_SUMMARY,pIkIgs3Y8E 
[16076] ADD,pIkIgs3Y8E,81168.48 
[16106] BUY,pIkIgs3Y8E,MGK,618.92 
[16149] COMMIT_SELL,pIkIgs3Y8E 
[16150] ADD,pIkIgs3Y8E,62352.78 
[16250] QUOTE,pIkIgs3Y8E,PWK 
[16277] ADD,pIkIgs3Y8E,89646.64 
[16283] BUY,pIkIgs3Y8E,LPW,311.95 
[16333] SET_BUY_TRIGGER,pIkIgs3Y8E,MXN,187.01 
[16387] SELL,pIkIgs3Y8E,JCQ,331.40 
[16552] SET_BUY_TRIGGER,pIkIgs3Y8E,NVX,194.93 
[16695] QUOTE,pIkIgs3Y8E,AJR 
[16723] QUOTE,pIkIgs3Y8E,FOW 
[16736] SET_SELL_TRIGGER,pIkIgs3Y8E,NDJ,30.20 
[16801] ADD,pIkIgs3Y8E,51082.05 
[16992] BUY,pIkIgs3Y8E,VYQ,156.81 
[17088] COMMIT_BUY,pIkIgs3Y8E 
[17104] ADD,pIkIgs3Y8E,53810.07 
[17152] BUY,pIkIgs3Y8E,ZMA,256.00 
[17157] BUY,pIkIgs3Y8E,JVT,608.67 
[17206] SET_SELL_TRIGGER,pIkIgs3Y8E,DDH,41.48 
[17254] DISPLAY_SUMMARY,pIkIgs3Y8E 
[17268] SET_SELL_AMOUNT,pIkIgs3Y8E,GYF,116.75 
[17428] BUY,pIkIgs3Y8E,SPT,249.92 
[17599] SET_BUY_AMOUNT,pIkIgs3Y8E,JVT,186.73 
[17665] CANCEL_SET_BUY,pIkIgs3Y8E,DXL 
[17670] ADD,pIkIgs3Y8E,69237.14 
[17865] QUOTE,pIkIgs3Y8E,OLH 
[17869] BUY,pIkIgs3Y8E,SVV,219.68 
[17909] COMMIT_BUY,pIkIgs3Y8E 
[18063] QUOTE,pIkIgs3Y8E,JXW 
[18252] DISPLAY_SUMMARY,pIkIgs3Y8E 
[18343] SELL,pIkIgs3Y8E,JCQ,158.26 
[18387] SET_SELL_TRIGGER,pIkIgs3Y8E,GYF,8.82 
[18584] DISPLAY_SUMMARY,pIkIgs3Y8E 
[18587] SET_SELL_AMOUNT,pIkIgs3Y8E,JRJ,379.95 
[18658] CANCEL_SET_SELL,pIkIgs3Y8E,JRJ 
[18661] ADD,pIkIgs3Y8E,66694.62 
[18707] QUOTE,pIkIgs3Y8E,MOF 
[18729] BUY,pIkIgs3Y8E,EIK,673.65 
[18760] CANCEL_SET_BUY,pIkIgs3Y8E,TXB 
[18801] BUY,pIkIgs3Y8E,ZAV,621.29 
[19063] DISPLAY_SUMMARY,pIkIgs3Y8E 
[19067] CANCEL_SET_SELL,pIkIgs3Y8E,OIY 
[19070] DISPLAY_SUMMARY,pIkIgs3Y8E 
[19074] DISPLAY_SUMMARY,pIkIgs3Y8E 
[19184] QUOTE,pIkIgs3Y8E,NGB 
[19262] DISPLAY_SUMMARY,pIkIgs3Y8E 
[19496] COMMIT_BUY,pIkIgs3Y8E 
[19822] SET_SELL_TRIGGER,pIkIgs3Y8E,ETJ,134.28 
[19925] QUOTE,pIkIgs3Y8E,MAX 
[20053] QUOTE,pIkIgs3Y8E,IQZ 
[20158] BUY,pIkIgs3Y8E,JVE,461.91 
[20159] CANCEL_SET_SELL,pIkIgs3Y8E,BVN 
[20188] SET_BUY_TRIGGER,pIkIgs3Y8E,FKX,80.29 
[20199] DISPLAY_SUMMARY,pIkIgs3Y8E 
[20202] ADD,pIkIgs3Y8E,57690.79 
[20206] CANCEL_SELL,pIkIgs3Y8E 
[20215] CANCEL_BUY,pIkIgs3Y8E 
[20217] SET_SELL_TRIGGER,pIkIgs3Y8E,LLE,161.67 
[20317] SET_SELL_AMOUNT,pIkIgs3Y8E,KES,724.76 
[20379] SET_SELL_TRIGGER,pIkIgs3Y8E,KES,513.73 
[20455] ADD,pIkIgs3Y8E,65813.57 
[20544] BUY,pIkIgs3Y8E,MLU,562.72 
[20710] COMMIT_BUY,pIkIgs3Y8E 
[20822] ADD,pIkIgs3Y8E,67363.00 
[21019] QUOTE,pIkIgs3Y8E,SCK 
[21240] DISPLAY_SUMMARY,pIkIgs3Y8E 
[21337] ADD,pIkIgs3Y8E,70353.86 
[21945] SET_BUY_AMOUNT,pIkIgs3Y8E,QJZ,354.35 
[22358] SET_BUY_TRIGGER,pIkIgs3Y8E,HBF,257.14 
[22404] BUY,pIkIgs3Y8E,YNH,110.97 
[22642] CANCEL_SET_BUY,pIkIgs3Y8E,NNW 
[22809] SET_SELL_TRIGGER,pIkIgs3Y8E,PHU,140.10 
[23158] BUY,pIkIgs3Y8E,GYT,382.71 
[23163] SET_BUY_AMOUNT,pIkIgs3Y8E,KES,151.72 
[23182] BUY,pIkIgs3Y8E,PXY,257.19 
[23440] CANCEL_BUY,pIkIgs3Y8E 
[23526] CANCEL_SELL,pIkIgs3Y8E 
[23609] ADD,pIkIgs3Y8E,72358.27 
[23773] BUY,pIkIgs3Y8E,MGO,726.32 
[24061] COMMIT_BUY,pIkIgs3Y8E 
[24292] SELL,pIkIgs3Y8E,UTV,256.73 
[24301] COMMIT_SELL,pIkIgs3Y8E 
[24455] BUY,pIkIgs3Y8E,XXT,704.24 
[24489] SET_SELL_TRIGGER,pIkIgs3Y8E,ZYR,196.56 
[24761] SELL,pIkIgs3Y8E,FQP,527.80 
[24978] CANCEL_SELL,pIkIgs3Y8E 
[25012] DISPLAY_SUMMARY,pIkIgs3Y8E 
[25239] ADD,pIkIgs3Y8E,70140.23 
[25261] BUY,pIkIgs3Y8E,GYF,213.81 
[25271] COMMIT_BUY,pIkIgs3Y8E 
[25327] ADD,pIkIgs3Y8E,87786.50 
[25454] BUY,pIkIgs3Y8E,DFE,662.78 
[25496] SET_SELL_TRIGGER,pIkIgs3Y8E,JRJ,35.96 
[25680] COMMIT_SELL,pIkIgs3Y8E 
[25738] SET_BUY_AMOUNT,pIkIgs3Y8E,KDA,228.47 
[25764] SET_BUY_TRIGGER,pIkIgs3Y8E,OWH,227.08 
[25774] SET_SELL_AMOUNT,pIkIgs3Y8E,JCQ,367.04 
[25791] SET_SELL_TRIGGER,pIkIgs3Y8E,JCQ,246.15 
[25798] DISPLAY_SUMMARY,pIkIgs3Y8E 
[25802] ADD,pIkIgs3Y8E,78643.30 
[25830] BUY,pIkIgs3Y8E,JUE,183.14 
[25875] COMMIT_BUY,pIkIgs3Y8E 
[25963] SELL,pIkIgs3Y8E,GYF,669.34 
[26109] COMMIT_SELL,pIkIgs3Y8E 
[26224] DISPLAY_SUMMARY,pIkIgs3Y8E 
[26504] SET_SELL_TRIGGER,pIkIgs3Y8E,AZN,57.74 
[26606] QUOTE,pIkIgs3Y8E,XBL 
[26623] COMMIT_BUY,pIkIgs3Y8E 
[26770] ADD,pIkIgs3Y8E,53616.75 
[26832] QUOTE,pIkIgs3Y8E,VOY 
[27049] SET_BUY_AMOUNT,pIkIgs3Y8E,KDA,583.76 
[27245] SET_BUY_TRIGGER,pIkIgs3Y8E,TSS,141.24 
[27319] SELL,pIkIgs3Y8E,JCQ,210.01 
[27356] COMMIT_SELL,pIkIgs3Y8E 
[27378] SELL,pIkIgs3Y8E,JRJ,540.21 
[27419] BUY,pIkIgs3Y8E,DVA,345.63 
[27476] COMMIT_BUY,pIkIgs3Y8E 
[27513] BUY,pIkIgs3Y8E,IQJ,137.13 
[27556] COMMIT_BUY,pIkIgs3Y8E 
[27934] SET_SELL_TRIGGER,pIkIgs3Y8E,XVK,72.53 
[28201] DISPLAY_SUMMARY,pIkIgs3Y8E 
[28254] ADD,pIkIgs3Y8E,57213.03 
[28271] QUOTE,pIkIgs3Y8E,VZB 
[28316] QUOTE,pIkIgs3Y8E,WNU 
[28684] ADD,pIkIgs3Y8E,49957.34 
[28726] QUOTE,pIkIgs3Y8E,XPX 
[28745] BUY,pIkIgs3Y8E,OBO,417.44 
[28761] COMMIT_BUY,pIkIgs3Y8E 
[28803] DISPLAY_SUMMARY,pIkIgs3Y8E 
[28839] ADD,pIkIgs3Y8E,72856.37 
[28971] CANCEL_SET_SELL,pIkIgs3Y8E,CUZ 
[29061] DISPLAY_SUMMARY,pIkIgs3Y8E 
[29144] BUY,pIkIgs3Y8E,ISQ,708.81 
[29194] COMMIT_BUY,pIkIgs3Y8E 
[29224] DISPLAY_SUMMARY,pIkIgs3Y8E 
[29282] SET_SELL_TRIGGER,pIkIgs3Y8E,UHO,119.82 
[29408] SET_SELL_TRIGGER,pIkIgs3Y8E,QLM,133.78 
[29428] SET_SELL_TRIGGER,pIkIgs3Y8E,VAT,186.03 
[29441] SELL,pIkIgs3Y8E,JVT,101.61 
[29482] CANCEL_SELL,pIkIgs3Y8E 
[29538] DISPLAY_SUMMARY,pIkIgs3Y8E 
[29563] ADD,pIkIgs3Y8E,96221.18 
[29762] BUY,pIkIgs3Y8E,SFR,476.51 
[29773] COMMIT_BUY,pIkIgs3Y8E 
[29779] SET_BUY_AMOUNT,pIkIgs3Y8E,KDA,644.77 
[30017] SET_BUY_TRIGGER,pIkIgs3Y8E,RNE,14.58 
[30129] QUOTE,pIkIgs3Y8E,FFI 
[30220] SET_SELL_AMOUNT,pIkIgs3Y8E,FQP,229.00 
[30409] CANCEL_SET_SELL,pIkIgs3Y8E,FQP 
[30529] SELL,pIkIgs3Y8E,KDA,591.20 
[30552] SET_SELL_TRIGGER,pIkIgs3Y8E,BBC,42.82 
[30616] SET_BUY_AMOUNT,pIkIgs3Y8E,KES,537.87 
[30665] SET_BUY_TRIGGER,pIkIgs3Y8E,VMT,244.41 
[30691] DISPLAY_SUMMARY,pIkIgs3Y8E 
[30752] QUOTE,pIkIgs3Y8E,DWX 
[31018] BUY,pIkIgs3Y8E,XOA,165.23 
[31038] CANCEL_BUY,pIkIgs3Y8E 
[31393] DISPLAY_SUMMARY,pIkIgs3Y8E 
[31462] QUOTE,pIkIgs3Y8E,KNM 
[31464] SET_BUY_AMOUNT,pIkIgs3Y8E,JVT,571.07 
[31651] SET_BUY_TRIGGER,pIkIgs3Y8E,WSR,343.03 
[31911] QUOTE,pIkIgs3Y8E,XII 
[31953] CANCEL_BUY,pIkIgs3Y8E 
[32027] SELL,pIkIgs3Y8E,JVT,281.13 
[32287] COMMIT_SELL,pIkIgs3Y8E 
[32360] SET_BUY_TRIGGER,pIkIgs3Y8E,OOI,108.62 
[32653] SET_SELL_AMOUNT,pIkIgs3Y8E,LFU,579.45 
[32973] SET_SELL_TRIGGER,pIkIgs3Y8E,LFU,400.54 
[33077] ADD,pIkIgs3Y8E,55432.29 
[33233] ADD,pIkIgs3Y8E,70709.51 
[33254] SET_BUY_TRIGGER,pIkIgs3Y8E,ZZN,171.88 
[33258] DISPLAY_SUMMARY,pIkIgs3Y8E 
[33449] SELL,pIkIgs3Y8E,EBS,222.35 
[33460] CANCEL_SET_SELL,pIkIgs3Y8E,KZC 
[33481] SET_BUY_TRIGGER,pIkIgs3Y8E,IGI,19.09 
[33484] CANCEL_BUY,pIkIgs3Y8E 
[33539] QUOTE,pIkIgs3Y8E,MVQ 
[33808] ADD,pIkIgs3Y8E,55040.42 
[33967] QUOTE,pIkIgs3Y8E,GPW 
[34044] QUOTE,pIkIgs3Y8E,XXN 
[34074] COMMIT_BUY,pIkIgs3Y8E 
[34124] SELL,pIkIgs3Y8E,OEY,371.63 
[34317] COMMIT_SELL,pIkIgs3Y8E 
[34456] ADD,pIkIgs3Y8E,75807.76 
[34866] DISPLAY_SUMMARY,pIkIgs3Y8E 
[35024] DISPLAY_SUMMARY,pIkIgs3Y8E 
[35172] DISPLAY_SUMMARY,pIkIgs3Y8E 
[35181] SET_BUY_AMOUNT,pIkIgs3Y8E,KDA,745.94 
[35218] SELL,pIkIgs3Y8E,JRJ,378.00 
[35308] COMMIT_SELL,pIkIgs3Y8E 
[35346] SET_SELL_AMOUNT,pIkIgs3Y8E,OEY,112.21 
[35387] SET_SELL_TRIGGER,pIkIgs3Y8E,OEY,95.54 
[35655] SELL,pIkIgs3Y8E,JQO,648.80 
[35728] COMMIT_SELL,pIkIgs3Y8E 
[35774] ADD,pIkIgs3Y8E,87256.18 
[35782] BUY,pIkIgs3Y8E,NAW,723.44 
[35866] COMMIT_BUY,pIkIgs3Y8E 
[35887] ADD,pIkIgs3Y8E,57041.93 
[35990] QUOTE,pIkIgs3Y8E,WJP 
[36200] SELL,pIkIgs3Y8E,NHG,424.72 
[36202] CANCEL_SET_SELL,pIkIgs3Y8E,NGB 
[36295] BUY,pIkIgs3Y8E,TZJ,560.16 
[36306] COMMIT_BUY,pIkIgs3Y8E 
[36310] BUY,pIkIgs3Y8E,UMN,409.09 
[36312] QUOTE,pIkIgs3Y8E,MVI 
[36344] QUOTE,pIkIgs3Y8E,IPH 
[36373] ADD,pIkIgs3Y8E,86651.59 
[36414] QUOTE,pIkIgs3Y8E,ZAO 
[36465] BUY,pIkIgs3Y8E,CJV,540.19 
[36579] COMMIT_BUY,pIkIgs3Y8E 
[36775] ADD,pIkIgs3Y8E,93594.85 
[36838] BUY,pIkIgs3Y8E,YWK,200.30 
[36924] CANCEL_BUY,pIkIgs3Y8E 
[36970] SET_BUY_TRIGGER,pIkIgs3Y8E,CXB,318.08 
[36972] ADD,pIkIgs3Y8E,41642.48 
[37014] DISPLAY_SUMMARY,pIkIgs3Y8E 
[37043] BUY,pIkIgs3Y8E,RUN,678.26 
[37316] COMMIT_BUY,pIkIgs3Y8E 
[37625] QUOTE,pIkIgs3Y8E,WGP 
[37693] SET_SELL_TRIGGER,pIkIgs3Y8E,GGY,86.68 
[37717] ADD,pIkIgs3Y8E,67286.01 
[37767] QUOTE,pIkIgs3Y8E,GDF 
[38208] ADD,pIkIgs3Y8E,60743.11 
[38434] BUY,pIkIgs3Y8E,WBX,120.15 
[38741] CANCEL_BUY,pIkIgs3Y8E 
[38785] SET_SELL_TRIGGER,pIkIgs3Y8E,UDM,67.02 
[38916] QUOTE,pIkIgs3Y8E,HCN 
[38933] BUY,pIkIgs3Y8E,YBB,102.27 
[39007] SET_SELL_AMOUNT,pIkIgs3Y8E,OEY,576.70 
[39235] CANCEL_SET_SELL,pIkIgs3Y8E,OEY 
[39384] SET_SELL_TRIGGER,pIkIgs3Y8E,KLY,45.57 
[39405] SET_BUY_AMOUNT,pIkIgs3Y8E,JRJ,159.30 
[39490] SELL,pIkIgs3Y8E,CUZ,293.56 
[39632] DISPLAY_SUMMARY,pIkIgs3Y8E 
[39756] QUOTE,pIkIgs3Y8E,FKX 
[39765] QUOTE,pIkIgs3Y8E,UXP 
[39820] ADD,pIkIgs3Y8E,63843.75 
[39837] CANCEL_SET_SELL,pIkIgs3Y8E,ESN 
[39880] SET_SELL_TRIGGER,pIkIgs3Y8E,PHZ,132.44 
[40031] DISPLAY_SUMMARY,pIkIgs3Y8E 
[40076] QUOTE,pIkIgs3Y8E,KQZ 
[40157] QUOTE,pIkIgs3Y8E,FVD 
[40227] ADD,pIkIgs3Y8E,64836.75 
[40380] QUOTE,pIkIgs3Y8E,CTI 
[40453] SET_BUY_AMOUNT,pIkIgs3Y8E,ZAN,361.95 
[40508] SET_BUY_TRIGGER,pIkIgs3Y8E,QGN,311.89 
[40519] ADD,pIkIgs3Y8E,85624.65 
[40647] QUOTE,pIkIgs3Y8E,KGV 
[40782] SET_SELL_AMOUNT,pIkIgs3Y8E,BYA,284.34 
[41119] CANCEL_SET_SELL,pIkIgs3Y8E,BYA 
[41298] BUY,pIkIgs3Y8E,YKB,293.77 
[41347] COMMIT_BUY,pIkIgs3Y8E 
[41354] QUOTE,pIkIgs3Y8E,ZDB 
[41372] QUOTE,pIkIgs3Y8E,NJB 
[41480] BUY,pIkIgs3Y8E,CBK,566.87 
[41497] DISPLAY_SUMMARY,pIkIgs3Y8E 
[41774] BUY,pIkIgs3Y8E,XXT,550.86 
[41779] CANCEL_SET_SELL,pIkIgs3Y8E,DKV 
[41828] BUY,pIkIgs3Y8E,JTY,463.92 
[41923] COMMIT_BUY,pIkIgs3Y8E 
[42228] DISPLAY_SUMMARY,pIkIgs3Y8E 
[42379] SET_SELL_AMOUNT,pIkIgs3Y8E,JVT,465.32 
[42435] SET_SELL_TRIGGER,pIkIgs3Y8E,JVT,2.56 
[42542] DISPLAY_SUMMARY,pIkIgs3Y8E 
[42656] SET_SELL_TRIGGER,pIkIgs3Y8E,BBD,77.92 
[42793] ADD,pIkIgs3Y8E,73400.08 
[42977] BUY,pIkIgs3Y8E,GRD,558.83 
[42993] COMMIT_BUY,pIkIgs3Y8E 
[43117] SELL,pIkIgs3Y8E,KDA,384.89 
[43129] DISPLAY_SUMMARY,pIkIgs3Y8E 
[43216] ADD,pIkIgs3Y8E,49640.37 
[43467] BUY,pIkIgs3Y8E,IPJ,444.83 
[43471] COMMIT_BUY,pIkIgs3Y8E 
[43513] SET_BUY_TRIGGER,pIkIgs3Y8E,WOJ,57.21 
[43732] SET_SELL_AMOUNT,pIkIgs3Y8E,CUZ,589.49 
[43871] SET_SELL_TRIGGER,pIkIgs3Y8E,CUZ,281.86 
[43954] QUOTE,pIkIgs3Y8E,BMW 
[44025] CANCEL_BUY,pIkIgs3Y8E 
[44252] ADD,pIkIgs3Y8E,67922.57 
[44394] QUOTE,pIkIgs3Y8E,CCH 
[44460] ADD,pIkIgs3Y8E,59331.60 
[44585] BUY,pIkIgs3Y8E,VVV,699.48 
[44673] COMMIT_BUY,pIkIgs3Y8E 
[44706] SET_SELL_TRIGGER,pIkIgs3Y8E,IGT,3.37 
[44753] ADD,pIkIgs3Y8E,66088.64 
[44841] DISPLAY_SUMMARY,pIkIgs3Y8E 
[44865] SET_BUY_AMOUNT,pIkIgs3Y8E,JVT,349.37 
[45119] SET_BUY_TRIGGER,pIkIgs3Y8E,OXV,276.23 
[45244] SET_SELL_TRIGGER,pIkIgs3Y8E,TVP,112.42 
[45280] ADD,pIkIgs3Y8E,71697.69 
[45293] CANCEL_SET_BUY,pIkIgs3Y8E,MKE 
[45408] SELL,pIkIgs3Y8E,QAX,365.35 
[45498] COMMIT_SELL,pIkIgs3Y8E 
[45507] SET_SELL_TRIGGER,pIkIgs3Y8E,ROW,178.63 
[45542] ADD,pIkIgs3Y8E,30165.03 
[45648] QUOTE,pIkIgs3Y8E,ZJQ 
[45884] SELL,pIkIgs3Y8E,PTP,1.56 
[46071] COMMIT_SELL,pIkIgs3Y8E 
[46072] BUY,pIkIgs3Y8E,HFS,354.86 
[46259] COMMIT_BUY,pIkIgs3Y8E 
[46372] SELL,pIkIgs3Y8E,JCQ,614.23 
[46373] COMMIT_SELL,pIkIgs3Y8E 
[46392] DISPLAY_SUMMARY,pIkIgs3Y8E 
[46507] DISPLAY_SUMMARY,pIkIgs3Y8E 
[46627] QUOTE,pIkIgs3Y8E,WUF 
[46702] BUY,pIkIgs3Y8E,LSK,522.66 
[46762] COMMIT_BUY,pIkIgs3Y8E 
[46842] BUY,pIkIgs3Y8E,ZFT,182.95 
[46990] CANCEL_SELL,pIkIgs3Y8E 
[47017] QUOTE,pIkIgs3Y8E,PBV 
[47146] BUY,pIkIgs3Y8E,NAR,522.94 
[47227] SET_BUY_AMOUNT,pIkIgs3Y8E,JZJ,578.02 
[47289] SET_BUY_TRIGGER,pIkIgs3Y8E,URD,487.80 
[47310] QUOTE,pIkIgs3Y8E,QPZ 
[47348] SELL,pIkIgs3Y8E,BYA,60.91 
[47369] CANCEL_SELL,pIkIgs3Y8E 
[47382] SELL,pIkIgs3Y8E,JZJ,149.44 
[47508] DISPLAY_SUMMARY,pIkIgs3Y8E 
[47625] SELL,pIkIgs3Y8E,CSZ,500.64 
[47680] COMMIT_SELL,pIkIgs3Y8E 
[48137] BUY,pIkIgs3Y8E,ZGR,288.06 
[48241] COMMIT_BUY,pIkIgs3Y8E 
[48591] ADD,pIkIgs3Y8E,69604.96 
[48596] BUY,pIkIgs3Y8E,YEH,446.69 
[48633] COMMIT_SELL,pIkIgs3Y8E 
[48644] SET_BUY_TRIGGER,pIkIgs3Y8E,MLI,162.93 
[48921] SET_SELL_AMOUNT,pIkIgs3Y8E,EBS,526.15 
[49039] BUY,pIkIgs3Y8E,YJK,61.90 
[49291] COMMIT_BUY,pIkIgs3Y8E 
[49371] ADD,pIkIgs3Y8E,79568.97 
[49480] BUY,pIkIgs3Y8E,JTY,537.47 
[49505] BUY,pIkIgs3Y8E,GPM,612.37 
[49714] SET_BUY_AMOUNT,pIkIgs3Y8E,ZAN,692.26 
[49914] SET_BUY_TRIGGER,pIkIgs3Y8E,DWU,236.89 
[49994] ADD,pIkIgs3Y8E,59277.33 
[50240] BUY,pIkIgs3Y8E,UDQ,326.79 
[50383] QUOTE,pIkIgs3Y8E,WYO 
[50480] SET_BUY_AMOUNT,pIkIgs3Y8E,KDA,294.56 
[50577] SET_BUY_TRIGGER,pIkIgs3Y8E,FOV,161.61 
[50590] SELL,pIkIgs3Y8E,BYA,65.35 
[50798] COMMIT_BUY,pIkIgs3Y8E 
[50961] ADD,pIkIgs3Y8E,63963.83 
[51064] BUY,pIkIgs3Y8E,SPP,12.03 
[51099] SELL,pIkIgs3Y8E,JZJ,389.58 
[51182] COMMIT_SELL,pIkIgs3Y8E 
[51221] SET_SELL_AMOUNT,pIkIgs3Y8E,PTP,191.20 
[51255] SET_SELL_TRIGGER,pIkIgs3Y8E,PTP,6.00 
[51304] SELL,pIkIgs3Y8E,JRJ,402.54 
[51328] SET_BUY_AMOUNT,pIkIgs3Y8E,DFE,546.45 
[51526] SELL,pIkIgs3Y8E,QAX,48.07 
[51659] ADD,pIkIgs3Y8E,61446.05 
[51827] BUY,pIkIgs3Y8E,OBR,652.19 
[51843] QUOTE,pIkIgs3Y8E,WYR 
[51958] QUOTE,pIkIgs3Y8E,ECX 
[51994] BUY,pIkIgs3Y8E,JII,374.26 
[52241] COMMIT_BUY,pIkIgs3Y8E 
[52264] QUOTE,pIkIgs3Y8E,TKV 
[52470] QUOTE,pIkIgs3Y8E,UDN 
[52972] SET_SELL_AMOUNT,pIkIgs3Y8E,DFE,683.34 
[53168] SET_SELL_TRIGGER,pIkIgs3Y8E,DFE,476.75 
[53410] SET_BUY_AMOUNT,pIkIgs3Y8E,YJK,129.15 
[53610] SET_BUY_TRIGGER,pIkIgs3Y8E,JVT,22.32 
[53689] SELL,pIkIgs3Y8E,BCQ,71.78 
[53765] DISPLAY_SUMMARY,pIkIgs3Y8E 
[53868] ADD,pIkIgs3Y8E,85211.17 
[53887] CANCEL_BUY,pIkIgs3Y8E 
[53942] SELL,pIkIgs3Y8E,RNK,419.98 
[54252] COMMIT_SELL,pIkIgs3Y8E 
[54253] SET_BUY_AMOUNT,pIkIgs3Y8E,BYA,51.59 
[54279] SET_BUY_TRIGGER,pIkIgs3Y8E,OYX,0.98 
[54291] COMMIT_BUY,pIkIgs3Y8E 
[54328] ADD,pIkIgs3Y8E,71300.45 
[54392] BUY,pIkIgs3Y8E,SJH,744.43 
[54596] CANCEL_BUY,pIkIgs3Y8E 
[54663] SET_SELL_TRIGGER,pIkIgs3Y8E,NXF,71.68 
[54671] BUY,pIkIgs3Y8E,SHP,698.91 
[54853] SELL,pIkIgs3Y8E,FDI,462.66 
[54859] CANCEL_SELL,pIkIgs3Y8E 
[55039] SET_SELL_AMOUNT,pIkIgs3Y8E,QAX,196.68 
[55071] SET_SELL_TRIGGER,pIkIgs3Y8E,QAX,29.44 
[55095] SELL,pIkIgs3Y8E,KDA,83.27 
[55124] SELL,pIkIgs3Y8E,JQO,403.32 
[55318] COMMIT_SELL,pIkIgs3Y8E 
[55387] SET_SELL_AMOUNT,pIkIgs3Y8E,EBS,369.07 
[55407] SET_SELL_TRIGGER,pIkIgs3Y8E,EBS,11.39 
[55466] SELL,pIkIgs3Y8E,EBS,357.64 
[55727] COMMIT_SELL,pIkIgs3Y8E 
[55986] SET_SELL_TRIGGER,pIkIgs3Y8E,UDM,179.23 
[55994] ADD,pIkIgs3Y8E,51923.29 
[56068] QUOTE,pIkIgs3Y8E,FUR 
[56392] QUOTE,pIkIgs3Y8E,OIY 
[56476] BUY,pIkIgs3Y8E,ZTI,105.77 
[56503] COMMIT_BUY,pIkIgs3Y8E 
[56773] ADD,pIkIgs3Y8E,47524.41 
[56809] BUY,pIkIgs3Y8E,CDF,545.58 
[56887] COMMIT_BUY,pIkIgs3Y8E 
[56952] SET_BUY_AMOUNT,pIkIgs3Y8E,OEY,656.84 
[57029] SELL,pIkIgs3Y8E,JRJ,385.23 
[57105] CANCEL_BUY,pIkIgs3Y8E 
[57139] SET_BUY_TRIGGER,pIkIgs3Y8E,SYN,469.71 
[57176] DISPLAY_SUMMARY,pIkIgs3Y8E 
[57478] QUOTE,pIkIgs3Y8E,PXF 
[57480] QUOTE,pIkIgs3Y8E,GLJ 
[57622] BUY,pIkIgs3Y8E,KRX,30.16 
[57654] COMMIT_BUY,pIkIgs3Y8E 
[57897] SET_BUY_AMOUNT,pIkIgs3Y8E,SSF,455.82 
[58480] SET_BUY_TRIGGER,pIkIgs3Y8E,JDO,149.06 
[58772] ADD,pIkIgs3Y8E,54354.05 
[58851] COMMIT_BUY,pIkIgs3Y8E 
[58870] SELL,pIkIgs3Y8E,JCQ,622.29 
[58872] SET_SELL_AMOUNT,pIkIgs3Y8E,JCQ,19.61 
[58962] SET_SELL_TRIGGER,pIkIgs3Y8E,JCQ,3.84 
[59109] CANCEL_BUY,pIkIgs3Y8E 
[59173] ADD,pIkIgs3Y8E,43892.81 
[59189] QUOTE,pIkIgs3Y8E,IOY 
[59202] BUY,pIkIgs3Y8E,ZQS,269.52 
[59253] COMMIT_BUY,pIkIgs3Y8E 
[59323] SET_SELL_AMOUNT,pIkIgs3Y8E,FQP,645.82 
[59416] BUY,pIkIgs3Y8E,DHA,622.16 
[59505] CANCEL_BUY,pIkIgs3Y8E 
[59713] SET_BUY_TRIGGER,pIkIgs3Y8E,NOP,100.15 
[59963] DISPLAY_SUMMARY,pIkIgs3Y8E 
[60232] SET_BUY_TRIGGER,pIkIgs3Y8E,OBO,39.53 
[60320] SET_SELL_AMOUNT,pIkIgs3Y8E,QJZ,574.52 
[60606] BUY,pIkIgs3Y8E,XER,45.20 
[60825] COMMIT_BUY,pIkIgs3Y8E 
[60914] SET_BUY_TRIGGER,pIkIgs3Y8E,GUB,49.07 
[61048] SET_SELL_TRIGGER,pIkIgs3Y8E,QJZ,573.04 
[61196] SET_BUY_TRIGGER,pIkIgs3Y8E,ZHB,148.62 
[61276] ADD,pIkIgs3Y8E,79371.54 
[61517] QUOTE,pIkIgs3Y8E,GCW 
[61567] DISPLAY_SUMMARY,pIkIgs3Y8E 
[61609] DISPLAY_SUMMARY,pIkIgs3Y8E 
[61739] SET_BUY_AMOUNT,pIkIgs3Y8E,GRM,609.58 
[61842] SET_BUY_TRIGGER,pIkIgs3Y8E,WUL,42.71 
[61915] SET_BUY_AMOUNT,pIkIgs3Y8E,BYA,353.21 
[62064] SET_BUY_TRIGGER,pIkIgs3Y8E,FNY,3.87 
[62219] BUY,pIkIgs3Y8E,RUN,167.41 
[62663] COMMIT_BUY,pIkIgs3Y8E 
[62673] CANCEL_SELL,pIkIgs3Y8E 
[62835] ADD,pIkIgs3Y8E,72166.31 
[62858] BUY,pIkIgs3Y8E,FFN,7.61 
[62873] COMMIT_BUY,pIkIgs3Y8E 
[62987] SET_BUY_TRIGGER,pIkIgs3Y8E,WBL,95.89 
[63177] SELL,pIkIgs3Y8E,OEY,349.73 
[63244] CANCEL_SELL,pIkIgs3Y8E 
[63544] SET_BUY_AMOUNT,pIkIgs3Y8E,BCQ,282.64 
[63754] SET_BUY_TRIGGER,pIkIgs3Y8E,VEN,222.89 
[63824] SELL,pIkIgs3Y8E,UTV,660.95 
[63828] COMMIT_SELL,pIkIgs3Y8E 
[63867] SET_BUY_TRIGGER,pIkIgs3Y8E,CEC,188.59 
[63925] SELL,pIkIgs3Y8E,RUN,37.36 
[64059] QUOTE,pIkIgs3Y8E,PHZ 
[64071] CANCEL_SET_SELL,pIkIgs3Y8E,WKL 
[64243] ADD,pIkIgs3Y8E,60610.32 
[64264] BUY,pIkIgs3Y8E,VVV,196.16 
[64458] QUOTE,pIkIgs3Y8E,SAJ 
[64462] QUOTE,pIkIgs3Y8E,OEN 
[64494] SET_BUY_TRIGGER,pIkIgs3Y8E,IFI,97.58 
[64679] SET_SELL_TRIGGER,pIkIgs3Y8E,RQT,141.07 
[64722] BUY,pIkIgs3Y8E,UFX,154.33 
[64903] COMMIT_BUY,pIkIgs3Y8E 
[64917] SET_BUY_AMOUNT,pIkIgs3Y8E,QJZ,597.07 
[65147] SET_BUY_TRIGGER,pIkIgs3Y8E,IFN,210.54 
[65165] DISPLAY_SUMMARY,pIkIgs3Y8E 
[65279] DISPLAY_SUMMARY,pIkIgs3Y8E 
[65433] BUY,pIkIgs3Y8E,IDN,720.13 
[65468] COMMIT_BUY,pIkIgs3Y8E 
[65555] ADD,pIkIgs3Y8E,71426.32 
[65779] SET_SELL_AMOUNT,pIkIgs3Y8E,XXQ,519.67 
[65788] CANCEL_SET_SELL,pIkIgs3Y8E,XXQ 
[65912] SELL,pIkIgs3Y8E,ZYR,722.68 
[66014] QUOTE,pIkIgs3Y8E,IBT 
[66246] ADD,pIkIgs3Y8E,61411.41 
[66301] BUY,pIkIgs3Y8E,PJW,548.47 
[66342] COMMIT_BUY,pIkIgs3Y8E 
[66437] SET_SELL_AMOUNT,pIkIgs3Y8E,ZYR,643.26 
[66500] SET_SELL_TRIGGER,pIkIgs3Y8E,ZYR,632.18 
[66642] DISPLAY_SUMMARY,pIkIgs3Y8E 
[66895] DISPLAY_SUMMARY,pIkIgs3Y8E 
[66940] ADD,pIkIgs3Y8E,73535.76 
[66995] QUOTE,pIkIgs3Y8E,DBS 
[67052] BUY,pIkIgs3Y8E,SWJ,732.00 
[67136] COMMIT_BUY,pIkIgs3Y8E 
[67180] ADD,pIkIgs3Y8E,77931.88 
[67205] BUY,pIkIgs3Y8E,EDM,411.09 
[67281] COMMIT_BUY,pIkIgs3Y8E 
[67585] ADD,pIkIgs3Y8E,51431.57 
[67810] BUY,pIkIgs3Y8E,SAR,537.77 
[67816] COMMIT_BUY,pIkIgs3Y8E 
[67974] SET_BUY_TRIGGER,pIkIgs3Y8E,JII,57.64 
[67993] SET_SELL_AMOUNT,pIkIgs3Y8E,LFU,428.58 
[68028] SET_SELL_TRIGGER,pIkIgs3Y8E,LFU,146.96 
[68060] QUOTE,pIkIgs3Y8E,TVP 
[68093] ADD,pIkIgs3Y8E,61357.11 
[68137] DISPLAY_SUMMARY,pIkIgs3Y8E 
[68271] CANCEL_SET_SELL,pIkIgs3Y8E,YVX 
[68489] SET_SELL_AMOUNT,pIkIgs3Y8E,EBS,539.06 
[68561] SET_SELL_TRIGGER,pIkIgs3Y8E,EBS,275.47 
[68616] SET_SELL_TRIGGER,pIkIgs3Y8E,NUL,196.88 
[68630] ADD,pIkIgs3Y8E,79683.16 
[68754] BUY,pIkIgs3Y8E,EIH,251.45 
[68948] SET_SELL_TRIGGER,pIkIgs3Y8E,SJG,130.81 
[69023] QUOTE,pIkIgs3Y8E,GUW 
[69051] QUOTE,pIkIgs3Y8E,ZOT 
[69074] QUOTE,pIkIgs3Y8E,SOT 
[69181] BUY,pIkIgs3Y8E,EED,564.53 
[69324] COMMIT_BUY,pIkIgs3Y8E 
[69455] DISPLAY_SUMMARY,pIkIgs3Y8E 
[69509] COMMIT_BUY,pIkIgs3Y8E 
[69563] ADD,pIkIgs3Y8E,61738.63 
[69642] BUY,pIkIgs3Y8E,SUS,0.34 
[69735] COMMIT_BUY,pIkIgs3Y8E 
[69967] DISPLAY_SUMMARY,pIkIgs3Y8E 
[69971] QUOTE,pIkIgs3Y8E,FNY 
[70129] BUY,pIkIgs3Y8E,KEO,398.46 
[70251] COMMIT_BUY,pIkIgs3Y8E 
[70352] SELL,pIkIgs3Y8E,KYX,224.22 
[70530] COMMIT_SELL,pIkIgs3Y8E 
[70645] SET_BUY_TRIGGER,pIkIgs3Y8E,AJR,161.03 
[70984] DISPLAY_SUMMARY,pIkIgs3Y8E 
[71086] SET_SELL_AMOUNT,pIkIgs3Y8E,KES,214.29 
[71102] SET_SELL_TRIGGER,pIkIgs3Y8E,KES,171.72 
[71155] BUY,pIkIgs3Y8E,YPL,95.29 
[71304] COMMIT_BUY,pIkIgs3Y8E 
[71443] CANCEL_BUY,pIkIgs3Y8E 
[71487] BUY,pIkIgs3Y8E,VZB,271.77 
[71532] BUY,pIkIgs3Y8E,UGT,335.43 
[71542] CANCEL_SELL,pIkIgs3Y8E 
[71664] BUY,pIkIgs3Y8E,DWU,515.82 
[71704] SET_SELL_TRIGGER,pIkIgs3Y8E,XRK,179.82 
[71754] DISPLAY_SUMMARY,pIkIgs3Y8E 
[71840] DISPLAY_SUMMARY,pIkIgs3Y8E 
[71860] SELL,pIkIgs3Y8E,ZYR,234.75 
[71999] COMMIT_SELL,pIkIgs3Y8E 
[72183] BUY,pIkIgs3Y8E,BHJ,586.36 
[72208] CANCEL_SET_BUY,pIkIgs3Y8E,STT 
[72228] BUY,pIkIgs3Y8E,DWK,606.04 
[72370] SELL,pIkIgs3Y8E,KDA,93.63 
[72578] COMMIT_BUY,pIkIgs3Y8E 
[72607] ADD,pIkIgs3Y8E,88391.97 
[72824] BUY,pIkIgs3Y8E,LQN,290.17 
[72925] ADD,pIkIgs3Y8E,51075.85 
[73149] QUOTE,pIkIgs3Y8E,WHR 
[73151] QUOTE,pIkIgs3Y8E,QEO 
[73203] SET_BUY_TRIGGER,pIkIgs3Y8E,XZO,135.32 
[73223] ADD,pIkIgs3Y8E,50902.79 
[73447] QUOTE,pIkIgs3Y8E,FFI 
[73463] SET_BUY_TRIGGER,pIkIgs3Y8E,GRD,108.08 
[73548] ADD,pIkIgs3Y8E,59487.41 
[73557] QUOTE,pIkIgs3Y8E,YEW 
[74019] BUY,pIkIgs3Y8E,RWY,477.01 
[74049] COMMIT_BUY,pIkIgs3Y8E 
[74291] QUOTE,pIkIgs3Y8E,NAR 
[74343] QUOTE,pIkIgs3Y8E,WUL 
[74369] DISPLAY_SUMMARY,pIkIgs3Y8E 
[74557] SET_BUY_TRIGGER,pIkIgs3Y8E,ESN,125.30 
[74690] SELL,pIkIgs3Y8E,UBJ,598.80 
[74736] COMMIT_SELL,pIkIgs3Y8E 
[74826] QUOTE,pIkIgs3Y8E,MVY 
[74988] SET_BUY_AMOUNT,pIkIgs3Y8E,JCQ,2.45 
[75063] BUY,pIkIgs3Y8E,JQG,714.91 
[75211] CANCEL_BUY,pIkIgs3Y8E 
[75212] SET_BUY_TRIGGER,pIkIgs3Y8E,UTL,2.08 
[75214] DISPLAY_SUMMARY,pIkIgs3Y8E 
[75294] BUY,pIkIgs3Y8E,NTB,13.23 
[75399] COMMIT_BUY,pIkIgs3Y8E 
[75491] ADD,pIkIgs3Y8E,51322.51 
[75524] QUOTE,pIkIgs3Y8E,ZOW 
[75748] BUY,pIkIgs3Y8E,RDN,687.14 
[75799] CANCEL_BUY,pIkIgs3Y8E 
[75818] CANCEL_SET_SELL,pIkIgs3Y8E,YNH 
[75839] SELL,pIkIgs3Y8E,XQC,61.04 
[75862] COMMIT_SELL,pIkIgs3Y8E 
[76056] DISPLAY_SUMMARY,pIkIgs3Y8E 
[76061] DISPLAY_SUMMARY,pIkIgs3Y8E 
[76383] ADD,pIkIgs3Y8E,78470.45 
[76449] BUY,pIkIgs3Y8E,JLO,327.39 
[76682] BUY,pIkIgs3Y8E,MIU,712.99 
[76713] COMMIT_BUY,pIkIgs3Y8E 
[77054] SET_SELL_TRIGGER,pIkIgs3Y8E,MWB,159.04 
[77101] DISPLAY_SUMMARY,pIkIgs3Y8E 
[77166] SET_BUY_AMOUNT,pIkIgs3Y8E,GRM,193.48 
[77248] SET_BUY_TRIGGER,pIkIgs3Y8E,QOD,93.78 
[77504] QUOTE,pIkIgs3Y8E,KEV 
[77666] QUOTE,pIkIgs3Y8E,JCQ 
[77728] QUOTE,pIkIgs3Y8E,CVV 
[77772] ADD,pIkIgs3Y8E,73429.64 
[77853] CANCEL_SET_BUY,pIkIgs3Y8E,NFL 
[78001] DISPLAY_SUMMARY,pIkIgs3Y8E 
[78046] SET_SELL_TRIGGER,pIkIgs3Y8E,HYX,119.39 
[78183] SELL,pIkIgs3Y8E,CBO,519.88 
[78217] COMMIT_SELL,pIkIgs3Y8E 
[78234] SELL,pIkIgs3Y8E,XLK,363.71 
[78493] CANCEL_BUY,pIkIgs3Y8E 
[78596] SET_BUY_TRIGGER,pIkIgs3Y8E,XFW,34.55 
[78610] BUY,pIkIgs3Y8E,KES,172.19 
[78755] BUY,pIkIgs3Y8E,QPR,42.03 
[78896] CANCEL_SET_BUY,pIkIgs3Y8E,YVX 
[79044] ADD,pIkIgs3Y8E,64177.04 
[79287] QUOTE,pIkIgs3Y8E,MQH 
[79347] QUOTE,pIkIgs3Y8E,ERF 
[79370] CANCEL_SELL,pIkIgs3Y8E 
[79419] SELL,pIkIgs3Y8E,JCQ,213.32 
[79676] COMMIT_SELL,pIkIgs3Y8E 
[79678] BUY,pIkIgs3Y8E,IIX,609.55 
[79715] COMMIT_BUY,pIkIgs3Y8E 
[79984] BUY,pIkIgs3Y8E,AOH,494.93 
[80074] COMMIT_BUY,pIkIgs3Y8E 
[80143] SELL,pIkIgs3Y8E,LZV,235.85 
[80265] CANCEL_SET_SELL,pIkIgs3Y8E,NGZ 
[80410] BUY,pIkIgs3Y8E,OBO,442.79 
[80554] CANCEL_SET_SELL,pIkIgs3Y8E,EVR 
[80582] SET_SELL_TRIGGER,pIkIgs3Y8E,VZB,145.12 
[80685] QUOTE,pIkIgs3Y8E,MHQ 
[80726] COMMIT_SELL,pIkIgs3Y8E 
[80812] BUY,pIkIgs3Y8E,YGK,271.14 
[80949] COMMIT_BUY,pIkIgs3Y8E 
[81135] ADD,pIkIgs3Y8E,61288.51 
[81187] BUY,pIkIgs3Y8E,OLI,262.35 
[81513] COMMIT_BUY,pIkIgs3Y8E 
[81543] DISPLAY_SUMMARY,pIkIgs3Y8E 
[81572] QUOTE,pIkIgs3Y8E,FUR 
[81591] SET_BUY_AMOUNT,pIkIgs3Y8E,KDA,429.90 
[81600] SET_BUY_TRIGGER,pIkIgs3Y8E,VNN,190.16 
[81609] QUOTE,pIkIgs3Y8E,WKT 
[81636] QUOTE,pIkIgs3Y8E,UDQ 
[81705] BUY,pIkIgs3Y8E,BHH,457.83 
[81871] COMMIT_BUY,pIkIgs3Y8E 
[81965] SET_SELL_AMOUNT,pIkIgs3Y8E,ZAN,528.05 
[82034] SET_SELL_TRIGGER,pIkIgs3Y8E,ZAN,488.63 
[82044] ADD,pIkIgs3Y8E,67294.73 
[82226] CANCEL_SELL,pIkIgs3Y8E 
[82302] QUOTE,pIkIgs3Y8E,YPW 
[82405] SET_BUY_TRIGGER,pIkIgs3Y8E,HHC,124.91 
[82449] DISPLAY_SUMMARY,pIkIgs3Y8E 
[82463] DISPLAY_SUMMARY,pIkIgs3Y8E 
[82508] ADD,pIkIgs3Y8E,56171.14 
[82805] QUOTE,pIkIgs3Y8E,MHR 
[83093] BUY,pIkIgs3Y8E,AJX,512.76 
[83179] QUOTE,pIkIgs3Y8E,PHZ 
[83489] COMMIT_BUY,pIkIgs3Y8E 
[83579] DISPLAY_SUMMARY,pIkIgs3Y8E 
[84184] SET_SELL_AMOUNT,pIkIgs3Y8E,CBO,593.91 
[84247] SET_SELL_TRIGGER,pIkIgs3Y8E,CBO,410.39 
[84282] BUY,pIkIgs3Y8E,FUR,28.32 
[84308] COMMIT_BUY,pIkIgs3Y8E 
[84319] ADD,pIkIgs3Y8E,93511.74 
[84395] QUOTE,pIkIgs3Y8E,OEM 
[84450] BUY,pIkIgs3Y8E,PXY,469.58 
[84640] SET_BUY_AMOUNT,pIkIgs3Y8E,QPR,454.08 
[84703] SET_BUY_TRIGGER,pIkIgs3Y8E,JUJ,91.09 
[84707] SELL,pIkIgs3Y8E,ZAN,224.27 
[84751] DISPLAY_SUMMARY,pIkIgs3Y8E 
[84950] SET_SELL_TRIGGER,pIkIgs3Y8E,SUS,85.14 
[85275] DISPLAY_SUMMARY,pIkIgs3Y8E 
[85532] SELL,pIkIgs3Y8E,BYA,15.23 
[85589] SELL,pIkIgs3Y8E,HFS,155.04 
[85671] CANCEL_SET_SELL,pIkIgs3Y8E,LSM 
[85984] SET_BUY_TRIGGER,pIkIgs3Y8E,OFP,104.42 
[86025] ADD,pIkIgs3Y8E,63232.52 
[86074] CANCEL_SET_BUY,pIkIgs3Y8E,VMT 
[86099] ADD,pIkIgs3Y8E,82096.01 
[86259] QUOTE,pIkIgs3Y8E,BRZ 
[86269] DISPLAY_SUMMARY,pIkIgs3Y8E 
[86548] SELL,pIkIgs3Y8E,KYX,290.33 
[86563] COMMIT_SELL,pIkIgs3Y8E 
[86703] ADD,pIkIgs3Y8E,73608.46 
[86779] SET_BUY_TRIGGER,pIkIgs3Y8E,RNE,43.53 
[86840] QUOTE,pIkIgs3Y8E,WRN 
[86859] BUY,pIkIgs3Y8E,HYX,244.49 
[87292] COMMIT_BUY,pIkIgs3Y8E 
[87697] QUOTE,pIkIgs3Y8E,SYT 
[87777] QUOTE,pIkIgs3Y8E,YQC 
[87989] SET_BUY_TRIGGER,pIkIgs3Y8E,VXY,82.21 
[88014] SET_SELL_TRIGGER,pIkIgs3Y8E,OSC,36.58 
[88093] SET_SELL_AMOUNT,pIkIgs3Y8E,OZO,87.43 
[88164] SET_SELL_TRIGGER,pIkIgs3Y8E,OZO,27.39 
[88221] SET_SELL_AMOUNT,pIkIgs3Y8E,QJZ,483.65 
[88245] CANCEL_SET_SELL,pIkIgs3Y8E,QJZ 
[88250] SET_SELL_AMOUNT,pIkIgs3Y8E,KBN,291.93 
[88550] SELL,pIkIgs3Y8E,SZI,266.46 
[88851] SET_BUY_AMOUNT,pIkIgs3Y8E,SSF,222.42 
[88960] SET_BUY_TRIGGER,pIkIgs3Y8E,HDR,210.13 
[88983] SET_BUY_AMOUNT,pIkIgs3Y8E,TVI,288.86 
[89046] SET_BUY_TRIGGER,pIkIgs3Y8E,CBX,38.61 
[89219] DISPLAY_SUMMARY,pIkIgs3Y8E 
[89374] ADD,pIkIgs3Y8E,81338.06 
[89375] BUY,pIkIgs3Y8E,PHJ,680.81 
[89436] CANCEL_BUY,pIkIgs3Y8E 
[89442] ADD,pIkIgs3Y8E,50483.68 
[89506] BUY,pIkIgs3Y8E,WNX,423.29 
[89589] COMMIT_BUY,pIkIgs3Y8E 
[89843] ADD,pIkIgs3Y8E,50788.43 
[90252] QUOTE,pIkIgs3Y8E,SPP 
[90296] ADD,pIkIgs3Y8E,64985.09 
[90321] BUY,pIkIgs3Y8E,YPL,66.80 
[90365] CANCEL_SELL,pIkIgs3Y8E 
[90427] QUOTE,pIkIgs3Y8E,JUE 
[90578] SET_BUY_TRIGGER,pIkIgs3Y8E,GDO,59.23 
[90676] DISPLAY_SUMMARY,pIkIgs3Y8E 
[90913] ADD,pIkIgs3Y8E,80684.94 
[91003] DISPLAY_SUMMARY,pIkIgs3Y8E 
[91322] ADD,pIkIgs3Y8E,63122.36 
[91526] QUOTE,pIkIgs3Y8E,MFX 
[91772] CANCEL_BUY,pIkIgs3Y8E 
[91826] SET_BUY_AMOUNT,pIkIgs3Y8E,RGH,336.07 
[91854] QUOTE,pIkIgs3Y8E,AXK 
[92003] QUOTE,pIkIgs3Y8E,AUT 
[92008] DISPLAY_SUMMARY,pIkIgs3Y8E 
[92037] BUY,pIkIgs3Y8E,NJI,589.56 
[92466] COMMIT_BUY,pIkIgs3Y8E 
[92745] ADD,pIkIgs3Y8E,53119.87 
[92762] COMMIT_SELL,pIkIgs3Y8E 
[92775] CANCEL_BUY,pIkIgs3Y8E 
[92956] ADD,pIkIgs3Y8E,58378.01 
[92965] BUY,pIkIgs3Y8E,TOZ,75.32 
[93075] COMMIT_BUY,pIkIgs3Y8E 
[93077] CANCEL_SELL,pIkIgs3Y8E 
[93117] DISPLAY_SUMMARY,pIkIgs3Y8E 
[93124] SELL,pIkIgs3Y8E,SUS,271.70 
[93125] CANCEL_SET_BUY,pIkIgs3Y8E,LLE 
[93215] ADD,pIkIgs3Y8E,49046.37 
[93429] QUOTE,pIkIgs3Y8E,TUO 
[93439] ADD,pIkIgs3Y8E,59125.26 
[93465] BUY,pIkIgs3Y8E,GHE,552.14 
[93625] CANCEL_BUY,pIkIgs3Y8E 
[93843] SET_BUY_AMOUNT,pIkIgs3Y8E,XLK,148.54 
[93885] SET_BUY_TRIGGER,pIkIgs3Y8E,VAT,113.18 
[94117] ADD,pIkIgs3Y8E,95225.60 
[94189] SET_BUY_TRIGGER,pIkIgs3Y8E,XAB,60.91 
[94213] QUOTE,pIkIgs3Y8E,UDQ 
[94247] QUOTE,pIkIgs3Y8E,GPM 
[94572] SET_BUY_TRIGGER,pIkIgs3Y8E,OKK,80.51 
[94614] DISPLAY_SUMMARY,pIkIgs3Y8E 
[94774] SELL,pIkIgs3Y8E,QGE,695.35 
[94903] ADD,pIkIgs3Y8E,72434.27 
[94934] BUY,pIkIgs3Y8E,KJD,318.20 
[95194] SET_BUY_AMOUNT,pIkIgs3Y8E,QGE,627.63 
[95202] SET_BUY_TRIGGER,pIkIgs3Y8E,ZRJ,398.20 
[95345] CANCEL_SET_SELL,pIkIgs3Y8E,KBN 
[95439] DISPLAY_SUMMARY,pIkIgs3Y8E 
[95545] BUY,pIkIgs3Y8E,GMF,299.88 
[95593] DISPLAY_SUMMARY,pIkIgs3Y8E 
[95707] SET_BUY_TRIGGER,pIkIgs3Y8E,DPG,9.91 
[95759] SET_BUY_TRIGGER,pIkIgs3Y8E,OBO,57.19 
[95769] SELL,pIkIgs3Y8E,GSW,131.16 
[95917] BUY,pIkIgs3Y8E,CBO,567.70 
[96089] CANCEL_BUY,pIkIgs3Y8E 
[96161] DISPLAY_SUMMARY,pIkIgs3Y8E 
[96296] SET_SELL_AMOUNT,pIkIgs3Y8E,TKM,329.56 
[96302] SET_SELL_TRIGGER,pIkIgs3Y8E,TKM,42.39 
[96463] ADD,pIkIgs3Y8E,39464.27 
[96526] BUY,pIkIgs3Y8E,BJL,739.77 
[96655] CANCEL_BUY,pIkIgs3Y8E 
[96905] ADD,pIkIgs3Y8E,98712.74 
[96934] BUY,pIkIgs3Y8E,WDC,466.47 
[96956] COMMIT_BUY,pIkIgs3Y8E 
[97055] BUY,pIkIgs3Y8E,FGI,309.64 
[97218] COMMIT_BUY,pIkIgs3Y8E 
[97302] SET_BUY_TRIGGER,pIkIgs3Y8E,WXV,152.33 
[97481] DISPLAY_SUMMARY,pIkIgs3Y8E 
[97514] SET_SELL_TRIGGER,pIkIgs3Y8E,SWJ,136.17 
[97545] SET_SELL_TRIGGER,pIkIgs3Y8E,CWA,60.53 
[97671] ADD,pIkIgs3Y8E,62881.73 
[97770] BUY,pIkIgs3Y8E,DDH,198.53 
[97889] COMMIT_BUY,pIkIgs3Y8E 
[97958] DISPLAY_SUMMARY,pIkIgs3Y8E 
[98075] QUOTE,pIkIgs3Y8E,DWX 
[98267] CANCEL_BUY,pIkIgs3Y8E 
[98307] ADD,pIkIgs3Y8E,87907.28 
[98472] DISPLAY_SUMMARY,pIkIgs3Y8E 
[98508] QUOTE,pIkIgs3Y8E,WYD 
[98515] QUOTE,pIkIgs3Y8E,OWH 
[98647] BUY,pIkIgs3Y8E,BSG,487.34 
[98679] COMMIT_SELL,pIkIgs3Y8E 
[98702] SET_SELL_TRIGGER,pIkIgs3Y8E,FLD,68.31 
[98853] DISPLAY_SUMMARY,pIkIgs3Y8E 
[98951] QUOTE,pIkIgs3Y8E,EEG 
[98969] ADD,pIkIgs3Y8E,60712.98 
[98992] BUY,pIkIgs3Y8E,AOC,293.91 
[99060] COMMIT_BUY,pIkIgs3Y8E 
[99149] ADD,pIkIgs3Y8E,57721.53 
[99255] BUY,pIkIgs3Y8E,XBL,654.63 
[99389] COMMIT_BUY,pIkIgs3Y8E 
[99396] SET_SELL_AMOUNT,pIkIgs3Y8E,RNK,13.41 
[99565] CANCEL_SET_SELL,pIkIgs3Y8E,RNK 
[99634] QUOTE,pIkIgs3Y8E,CMA 
[99760] SET_BUY_TRIGGER,pIkIgs3Y8E,TCP,48.42 
[99827] ADD,pIkIgs3Y8E,69744.95 
