[211] ADD,q0Qp5MF3CI,56949.71 
[292] SELL,q0Qp5MF3CI,OYW,219.01 
[306] BUY,q0Qp5MF3CI,GKD,577.16 
[458] COMMIT_BUY,q0Qp5MF3CI 
[656] BUY,q0Qp5MF3CI,ZEG,252.98 
[740] COMMIT_BUY,q0Qp5MF3CI 
[750] BUY,q0Qp5MF3CI,LLE,309.23 
[918] SET_BUY_AMOUNT,q0Qp5MF3CI,FQP,560.76 
[957] SET_BUY_TRIGGER,q0Qp5MF3CI,QGL,492.63 
[1048] QUOTE,q0Qp5MF3CI,QHF 
[1075] SET_BUY_TRIGGER,q0Qp5MF3CI,QXE,59.70 
[1105] ADD,q0Qp5MF3CI,50526.31 
[1233] SET_SELL_TRIGGER,q0Qp5MF3CI,GSW,124.85 
[1537] QUOTE,q0Qp5MF3CI,SYM 
[1652] BUY,q0Qp5MF3CI,IDX,132.76 
[1668] SET_BUY_AMOUNT,q0Qp5MF3CI,FQP,703.42 
[1690] SET_BUY_TRIGGER,q0Qp5MF3CI,FZU,301.24 
[1774] SET_BUY_AMOUNT,q0Qp5MF3CI,FQP,407.99 
[1946] SET_BUY_TRIGGER,q0Qp5MF3CI,PHE,43.07 
[1994] DISPLAY_SUMMARY,q0Qp5MF3CI 
[2011] BUY,q0Qp5MF3CI,LJM,369.32 
[2097] COMMIT_BUY,q0Qp5MF3CI 
[2210] ADD,q0Qp5MF3CI,67617.44 
[2341] BUY,q0Qp5MF3CI,JMX,122.93 
[2565] COMMIT_BUY,q0Qp5MF3CI 
[2836] COMMIT_BUY,q0Qp5MF3CI 
[2847] SET_BUY_TRIGGER,q0Qp5MF3CI,XYV,40.03 
[2892] ADD,q0Qp5MF3CI,113335.48 
[2923] SET_SELL_AMOUNT,q0Qp5MF3CI,KES,538.88 
[3150] SET_SELL_TRIGGER,q0Qp5MF3CI,KES,122.45 
[3180] SET_BUY_AMOUNT,q0Qp5MF3CI,KDA,344.24 
[3300] SET_BUY_TRIGGER,q0Qp5MF3CI,PXY,205.30 
[3410] DISPLAY_SUMMARY,q0Qp5MF3CI 
[3649] SELL,q0Qp5MF3CI,QJZ,732.36 
[3836] COMMIT_SELL,q0Qp5MF3CI 
[3877] DISPLAY_SUMMARY,q0Qp5MF3CI 
[3929] SET_BUY_AMOUNT,q0Qp5MF3CI,FQP,433.23 
[4022] SET_BUY_TRIGGER,q0Qp5MF3CI,KBI,121.47 
[4029] ADD,q0Qp5MF3CI,67817.88 
[4155] BUY,q0Qp5MF3CI,WYD,328.77 
[4281] COMMIT_BUY,q0Qp5MF3CI 
[4336] ADD,q0Qp5MF3CI,100210.59 
[4353] QUOTE,q0Qp5MF3CI,XNZ 
[4493] QUOTE,q0Qp5MF3CI,YDS 
[4546] SELL,q0Qp5MF3CI,KES,674.63 
[4605] CANCEL_SET_BUY,q0Qp5MF3CI,WRJ 
[4640] ADD,q0Qp5MF3CI,72130.41 
[4784] BUY,q0Qp5MF3CI,QVA,243.24 
[4795] CANCEL_BUY,q0Qp5MF3CI 
[4877] QUOTE,q0Qp5MF3CI,KGV 
[4978] QUOTE,q0Qp5MF3CI,KNM 
[5074] QUOTE,q0Qp5MF3CI,ZAN 
[5134] QUOTE,q0Qp5MF3CI,RWY 
[5263] BUY,q0Qp5MF3CI,GQV,579.77 
[5309] DISPLAY_SUMMARY,q0Qp5MF3CI 
[5501] SELL,q0Qp5MF3CI,KDA,68.21 
[5566] QUOTE,q0Qp5MF3CI,IOM 
[5713] SET_SELL_TRIGGER,q0Qp5MF3CI,YTT,66.42 
[5780] ADD,q0Qp5MF3CI,96886.14 
[5809] COMMIT_BUY,q0Qp5MF3CI 
[5922] ADD,q0Qp5MF3CI,87099.63 
[5974] CANCEL_BUY,q0Qp5MF3CI 
[5986] SET_SELL_AMOUNT,q0Qp5MF3CI,KDA,698.45 
[6070] CANCEL_SET_SELL,q0Qp5MF3CI,KDA 
[6142] DISPLAY_SUMMARY,q0Qp5MF3CI 
[6282] ADD,q0Qp5MF3CI,64820.02 
[6304] QUOTE,q0Qp5MF3CI,SEI 
[6333] QUOTE,q0Qp5MF3CI,VVV 
[6397] CANCEL_SET_BUY,q0Qp5MF3CI,QXW 
[6742] DISPLAY_SUMMARY,q0Qp5MF3CI 
[7000] ADD,q0Qp5MF3CI,70785.51 
[7099] QUOTE,q0Qp5MF3CI,FDI 
[7187] QUOTE,q0Qp5MF3CI,WTD 
[7250] QUOTE,q0Qp5MF3CI,GWS 
[7320] SET_BUY_AMOUNT,q0Qp5MF3CI,JVT,308.27 
[7384] CANCEL_SET_BUY,q0Qp5MF3CI,GWF 
[7450] SELL,q0Qp5MF3CI,FQP,335.02 
[7650] CANCEL_SET_SELL,q0Qp5MF3CI,KJD 
[7836] QUOTE,q0Qp5MF3CI,ZQS 
[7929] BUY,q0Qp5MF3CI,GLO,373.80 
[7955] COMMIT_BUY,q0Qp5MF3CI 
[8091] ADD,q0Qp5MF3CI,46030.66 
[8252] COMMIT_BUY,q0Qp5MF3CI 
[8292] SET_BUY_AMOUNT,q0Qp5MF3CI,KDA,277.94 
[8400] QUOTE,q0Qp5MF3CI,ENQ 
[8449] SELL,q0Qp5MF3CI,KES,23.71 
[8530] CANCEL_BUY,q0Qp5MF3CI 
[8656] ADD,q0Qp5MF3CI,80944.76 
[8662] QUOTE,q0Qp5MF3CI,YVS 
[8782] DISPLAY_SUMMARY,q0Qp5MF3CI 
[8792] QUOTE,q0Qp5MF3CI,WYA 
[8926] BUY,q0Qp5MF3CI,OYS,619.24 
[8970] CANCEL_SELL,q0Qp5MF3CI 
[8980] SET_SELL_TRIGGER,q0Qp5MF3CI,KAO,199.70 
[9100] DISPLAY_SUMMARY,q0Qp5MF3CI 
[9111] SET_BUY_AMOUNT,q0Qp5MF3CI,JVT,395.32 
[9446] SET_BUY_TRIGGER,q0Qp5MF3CI,NOP,214.32 
[9549] DISPLAY_SUMMARY,q0Qp5MF3CI 
[9782] QUOTE,q0Qp5MF3CI,AZN 
[9798] BUY,q0Qp5MF3CI,GYT,208.10 
[9836] COMMIT_BUY,q0Qp5MF3CI 
[9918] ADD,q0Qp5MF3CI,88973.38 
[9926] BUY,q0Qp5MF3CI,FTP,201.83 
[9933] COMMIT_BUY,q0Qp5MF3CI 
[10221] SET_SELL_TRIGGER,q0Qp5MF3CI,BJL,28.55 
[10287] COMMIT_BUY,q0Qp5MF3CI 
[10531] SET_BUY_AMOUNT,q0Qp5MF3CI,QJZ,707.95 
[10547] SET_BUY_TRIGGER,q0Qp5MF3CI,LMO,532.53 
[10548] SET_BUY_TRIGGER,q0Qp5MF3CI,UHO,3.76 
[10605] ADD,q0Qp5MF3CI,75158.59 
[10617] QUOTE,q0Qp5MF3CI,JLK 
[10681] SET_BUY_AMOUNT,q0Qp5MF3CI,GYF,187.00 
[10785] BUY,q0Qp5MF3CI,AEM,523.47 
[10801] BUY,q0Qp5MF3CI,FFZ,295.98 
[10947] COMMIT_BUY,q0Qp5MF3CI 
[11026] DISPLAY_SUMMARY,q0Qp5MF3CI 
[11059] CANCEL_SELL,q0Qp5MF3CI 
[11100] DISPLAY_SUMMARY,q0Qp5MF3CI 
[11185] SET_BUY_TRIGGER,q0Qp5MF3CI,RXO,172.30 
[11241] SET_SELL_AMOUNT,q0Qp5MF3CI,OEY,89.70 
[11333] CANCEL_SET_SELL,q0Qp5MF3CI,OEY 
[11557] SET_BUY_TRIGGER,q0Qp5MF3CI,PST,81.15 
[11630] SET_BUY_AMOUNT,q0Qp5MF3CI,JCQ,382.36 
[11696] QUOTE,q0Qp5MF3CI,URD 
[11734] BUY,q0Qp5MF3CI,NEV,553.97 
[11841] COMMIT_BUY,q0Qp5MF3CI 
[12145] SET_SELL_TRIGGER,q0Qp5MF3CI,OLI,151.27 
[12150] DISPLAY_SUMMARY,q0Qp5MF3CI 
[12335] ADD,q0Qp5MF3CI,59541.03 
[12426] CANCEL_SELL,q0Qp5MF3CI 
[12458] SET_BUY_AMOUNT,q0Qp5MF3CI,QAX,726.47 
[12510] SET_BUY_TRIGGER,q0Qp5MF3CI,KAF,522.12 
[12553] ADD,q0Qp5MF3CI,58484.53 
[12633] QUOTE,q0Qp5MF3CI,OWH 
[12784] SELL,q0Qp5MF3CI,JRJ,218.41 
[13046] SET_BUY_TRIGGER,q0Qp5MF3CI,FGI,152.31 
[13048] SELL,q0Qp5MF3CI,KDA,501.54 
[13061] COMMIT_SELL,q0Qp5MF3CI 
[13368] QUOTE,q0Qp5MF3CI,LPS 
[13495] DISPLAY_SUMMARY,q0Qp5MF3CI 
[13513] DISPLAY_SUMMARY,q0Qp5MF3CI 
[13694] SET_BUY_AMOUNT,q0Qp5MF3CI,OEY,275.60 
[13715] SET_BUY_TRIGGER,q0Qp5MF3CI,QGN,153.90 
[13783] ADD,q0Qp5MF3CI,71244.19 
[13812] BUY,q0Qp5MF3CI,SCK,535.80 
[13891] COMMIT_BUY,q0Qp5MF3CI 
[14000] CANCEL_SELL,q0Qp5MF3CI 
[14037] SET_SELL_AMOUNT,q0Qp5MF3CI,GYF,672.51 
[14040] DISPLAY_SUMMARY,q0Qp5MF3CI 
[14045] SET_SELL_AMOUNT,q0Qp5MF3CI,OEY,356.39 
[14153] SET_SELL_TRIGGER,q0Qp5MF3CI,OEY,116.58 
[14246] BUY,q0Qp5MF3CI,FPI,534.01 
[14348] CANCEL_SELL,q0Qp5MF3CI 
[14429] SET_SELL_AMOUNT,q0Qp5MF3CI,JCQ,318.12 
[14482] SELL,q0Qp5MF3CI,JCQ,531.81 
[14535] CANCEL_SET_SELL,q0Qp5MF3CI,JCQ 
[14779] SET_SELL_AMOUNT,q0Qp5MF3CI,UTV,12.30 
[14787] CANCEL_SET_SELL,q0Qp5MF3CI,UTV 
[14857] SET_SELL_AMOUNT,q0Qp5MF3CI,QAX,275.89 
[15022] SET_SELL_TRIGGER,q0Qp5MF3CI,QAX,127.32 
[15033] QUOTE,q0Qp5MF3CI,MLU 
[15127] ADD,q0Qp5MF3CI,81023.23 
[15165] BUY,q0Qp5MF3CI,BHH,650.40 
[15176] COMMIT_BUY,q0Qp5MF3CI 
[15253] SELL,q0Qp5MF3CI,KES,622.43 
[15386] COMMIT_SELL,q0Qp5MF3CI 
[15665] QUOTE,q0Qp5MF3CI,SXB 
[15713] BUY,q0Qp5MF3CI,TSU,693.40 
[15789] CANCEL_SET_BUY,q0Qp5MF3CI,GAN 
[15807] ADD,q0Qp5MF3CI,70125.02 
[16090] QUOTE,q0Qp5MF3CI,DLX 
[16095] SET_BUY_AMOUNT,q0Qp5MF3CI,OEY,322.70 
[16244] SET_BUY_TRIGGER,q0Qp5MF3CI,QPX,179.64 
[16256] DISPLAY_SUMMARY,q0Qp5MF3CI 
[16342] SELL,q0Qp5MF3CI,JRJ,124.19 
[16437] QUOTE,q0Qp5MF3CI,AAC 
[16527] BUY,q0Qp5MF3CI,ZCQ,335.11 
[16583] QUOTE,q0Qp5MF3CI,NGB 
[16671] BUY,q0Qp5MF3CI,OEY,132.56 
[16784] COMMIT_BUY,q0Qp5MF3CI 
[16894] CANCEL_SELL,q0Qp5MF3CI 
[16913] SELL,q0Qp5MF3CI,GYF,518.30 
[17221] SET_BUY_TRIGGER,q0Qp5MF3CI,JRJ,20.88 
[17356] COMMIT_BUY,q0Qp5MF3CI 
[17434] QUOTE,q0Qp5MF3CI,AJR 
[17513] BUY,q0Qp5MF3CI,OXV,537.03 
[17659] CANCEL_SELL,q0Qp5MF3CI 
[17719] DISPLAY_SUMMARY,q0Qp5MF3CI 
[17731] ADD,q0Qp5MF3CI,40376.67 
[17956] BUY,q0Qp5MF3CI,BBD,434.96 
[17969] CANCEL_SET_SELL,q0Qp5MF3CI,STQ 
[17996] SET_SELL_AMOUNT,q0Qp5MF3CI,EBS,266.31 
[18121] SET_SELL_TRIGGER,q0Qp5MF3CI,EBS,41.16 
[18357] SET_BUY_TRIGGER,q0Qp5MF3CI,SKV,85.74 
[18644] BUY,q0Qp5MF3CI,JFJ,18.15 
[18656] SELL,q0Qp5MF3CI,QJZ,595.26 
[18675] COMMIT_SELL,q0Qp5MF3CI 
[18718] DISPLAY_SUMMARY,q0Qp5MF3CI 
[18809] SET_SELL_AMOUNT,q0Qp5MF3CI,UTV,43.07 
[18942] SET_SELL_TRIGGER,q0Qp5MF3CI,UTV,3.21 
[18943] SET_SELL_TRIGGER,q0Qp5MF3CI,MIU,124.77 
[18996] BUY,q0Qp5MF3CI,ZCG,653.42 
[19050] DISPLAY_SUMMARY,q0Qp5MF3CI 
[19208] ADD,q0Qp5MF3CI,67508.35 
[19212] BUY,q0Qp5MF3CI,PDX,245.96 
[19278] COMMIT_BUY,q0Qp5MF3CI 
[19315] SET_SELL_TRIGGER,q0Qp5MF3CI,LPB,28.95 
[19435] DISPLAY_SUMMARY,q0Qp5MF3CI 
[19522] QUOTE,q0Qp5MF3CI,IHW 
[19545] BUY,q0Qp5MF3CI,EDW,571.02 
[19640] COMMIT_SELL,q0Qp5MF3CI 
[19768] ADD,q0Qp5MF3CI,51109.94 
[20240] BUY,q0Qp5MF3CI,OZO,59.80 
[20337] COMMIT_BUY,q0Qp5MF3CI 
[20512] BUY,q0Qp5MF3CI,RRE,405.73 
[20771] COMMIT_BUY,q0Qp5MF3CI 
[20780] SET_BUY_AMOUNT,q0Qp5MF3CI,NHG,540.82 
[20894] SET_BUY_TRIGGER,q0Qp5MF3CI,JTY,134.53 
[21045] SET_SELL_AMOUNT,q0Qp5MF3CI,GYF,16.41 
[21077] DISPLAY_SUMMARY,q0Qp5MF3CI 
[21118] SET_BUY_TRIGGER,q0Qp5MF3CI,SYM,98.92 
[21155] ADD,q0Qp5MF3CI,45200.14 
[21248] BUY,q0Qp5MF3CI,FIY,96.51 
[21379] COMMIT_BUY,q0Qp5MF3CI 
[21390] BUY,q0Qp5MF3CI,WZY,222.37 
[21619] QUOTE,q0Qp5MF3CI,UBJ 
[21632] QUOTE,q0Qp5MF3CI,FQR 
[21714] QUOTE,q0Qp5MF3CI,XTH 
[21761] DISPLAY_SUMMARY,q0Qp5MF3CI 
[21978] DISPLAY_SUMMARY,q0Qp5MF3CI 
[21985] BUY,q0Qp5MF3CI,AAC,690.93 
[22036] COMMIT_BUY,q0Qp5MF3CI 
[22447] SELL,q0Qp5MF3CI,KDA,742.29 
[22602] COMMIT_SELL,q0Qp5MF3CI 
[22633] ADD,q0Qp5MF3CI,62629.54 
[22715] QUOTE,q0Qp5MF3CI,OOV 
[22943] BUY,q0Qp5MF3CI,ETJ,551.58 
[23111] COMMIT_BUY,q0Qp5MF3CI 
[23144] DISPLAY_SUMMARY,q0Qp5MF3CI 
[23281] SET_BUY_AMOUNT,q0Qp5MF3CI,JRJ,115.22 
[23335] SET_BUY_TRIGGER,q0Qp5MF3CI,MRK,2.82 
[23538] ADD,q0Qp5MF3CI,29981.24 
[23576] QUOTE,q0Qp5MF3CI,VGW 
[23603] QUOTE,q0Qp5MF3CI,DDH 
[23938] QUOTE,q0Qp5MF3CI,UTV 
[24029] BUY,q0Qp5MF3CI,JZJ,679.19 
[24209] COMMIT_BUY,q0Qp5MF3CI 
[24448] SET_BUY_AMOUNT,q0Qp5MF3CI,UTV,697.45 
[24452] SET_BUY_TRIGGER,q0Qp5MF3CI,CVK,434.75 
[24481] DISPLAY_SUMMARY,q0Qp5MF3CI 
[24548] SET_SELL_TRIGGER,q0Qp5MF3CI,GYF,14.53 
[24674] SET_BUY_TRIGGER,q0Qp5MF3CI,BWR,38.20 
[24804] SET_BUY_TRIGGER,q0Qp5MF3CI,QPZ,67.27 
[24832] SELL,q0Qp5MF3CI,DFE,292.60 
[24859] COMMIT_SELL,q0Qp5MF3CI 
[24937] ADD,q0Qp5MF3CI,56408.41 
[24980] QUOTE,q0Qp5MF3CI,CXC 
[24994] BUY,q0Qp5MF3CI,UGG,110.88 
[25087] COMMIT_BUY,q0Qp5MF3CI 
[25500] SET_BUY_TRIGGER,q0Qp5MF3CI,ZUV,88.42 
[25559] BUY,q0Qp5MF3CI,MLT,683.90 
[25659] COMMIT_BUY,q0Qp5MF3CI 
[25735] SET_SELL_TRIGGER,q0Qp5MF3CI,CTS,169.08 
[25866] BUY,q0Qp5MF3CI,AHE,75.13 
[26334] COMMIT_BUY,q0Qp5MF3CI 
[26338] SELL,q0Qp5MF3CI,QJZ,109.52 
[26539] COMMIT_BUY,q0Qp5MF3CI 
[26722] QUOTE,q0Qp5MF3CI,MVD 
[26750] CANCEL_SELL,q0Qp5MF3CI 
[26866] SET_BUY_AMOUNT,q0Qp5MF3CI,KDA,54.52 
[26912] SELL,q0Qp5MF3CI,JQO,741.39 
[26924] SET_SELL_TRIGGER,q0Qp5MF3CI,LPB,92.46 
[26937] QUOTE,q0Qp5MF3CI,YDS 
[27168] ADD,q0Qp5MF3CI,58162.63 
[27218] QUOTE,q0Qp5MF3CI,BPP 
[27327] QUOTE,q0Qp5MF3CI,NDD 
[27362] SET_BUY_TRIGGER,q0Qp5MF3CI,WYO,21.04 
[27439] QUOTE,q0Qp5MF3CI,RQT 
[27471] COMMIT_SELL,q0Qp5MF3CI 
[27498] QUOTE,q0Qp5MF3CI,UJC 
[27501] ADD,q0Qp5MF3CI,75656.59 
[27568] QUOTE,q0Qp5MF3CI,YRO 
[27583] BUY,q0Qp5MF3CI,GWF,708.20 
[27629] COMMIT_BUY,q0Qp5MF3CI 
[27800] ADD,q0Qp5MF3CI,77975.40 
[27832] BUY,q0Qp5MF3CI,IHA,211.48 
[27953] SET_BUY_AMOUNT,q0Qp5MF3CI,QAX,35.09 
[28045] SET_BUY_TRIGGER,q0Qp5MF3CI,LBC,34.74 
[28046] ADD,q0Qp5MF3CI,75221.59 
[28151] QUOTE,q0Qp5MF3CI,PFN 
[28186] CANCEL_SET_BUY,q0Qp5MF3CI,IDX 
[28315] ADD,q0Qp5MF3CI,51217.81 
[28329] QUOTE,q0Qp5MF3CI,TQX 
[28517] BUY,q0Qp5MF3CI,THH,576.09 
[28536] COMMIT_BUY,q0Qp5MF3CI 
[28551] QUOTE,q0Qp5MF3CI,IIX 
[28685] QUOTE,q0Qp5MF3CI,EOY 
[28717] BUY,q0Qp5MF3CI,FPP,531.48 
[28802] COMMIT_BUY,q0Qp5MF3CI 
[28897] SET_SELL_AMOUNT,q0Qp5MF3CI,XXQ,409.98 
[28916] DISPLAY_SUMMARY,q0Qp5MF3CI 
[28976] DISPLAY_SUMMARY,q0Qp5MF3CI 
[28991] ADD,q0Qp5MF3CI,81987.85 
[29135] QUOTE,q0Qp5MF3CI,QGL 
[29157] SET_SELL_AMOUNT,q0Qp5MF3CI,RUN,41.77 
[29164] SET_SELL_TRIGGER,q0Qp5MF3CI,RUN,20.87 
[29190] SET_BUY_AMOUNT,q0Qp5MF3CI,FQP,411.68 
[29203] SET_BUY_TRIGGER,q0Qp5MF3CI,BHH,10.74 
[29501] SET_SELL_TRIGGER,q0Qp5MF3CI,GJQ,59.51 
[29743] DISPLAY_SUMMARY,q0Qp5MF3CI 
[29886] ADD,q0Qp5MF3CI,62682.11 
[29964] QUOTE,q0Qp5MF3CI,PUO 
[30002] BUY,q0Qp5MF3CI,XLI,269.92 
[30159] CANCEL_SELL,q0Qp5MF3CI 
[30216] SELL,q0Qp5MF3CI,ZYR,411.27 
[30264] CANCEL_SET_SELL,q0Qp5MF3CI,SZI 
[30334] CANCEL_SET_SELL,q0Qp5MF3CI,EEG 
[30364] ADD,q0Qp5MF3CI,82603.59 
[30428] QUOTE,q0Qp5MF3CI,LLD 
[30486] ADD,q0Qp5MF3CI,78571.05 
[30508] BUY,q0Qp5MF3CI,LMO,709.33 
[30593] CANCEL_BUY,q0Qp5MF3CI 
[30762] SET_SELL_AMOUNT,q0Qp5MF3CI,QAX,728.37 
[30932] SET_SELL_TRIGGER,q0Qp5MF3CI,QAX,460.89 
[30938] SET_BUY_AMOUNT,q0Qp5MF3CI,QJZ,128.65 
[30943] SET_BUY_TRIGGER,q0Qp5MF3CI,RRZ,73.20 
[31031] QUOTE,q0Qp5MF3CI,RKQ 
[31108] DISPLAY_SUMMARY,q0Qp5MF3CI 
[31127] ADD,q0Qp5MF3CI,57983.93 
[31404] QUOTE,q0Qp5MF3CI,YIU 
[31634] BUY,q0Qp5MF3CI,MSV,567.17 
[31672] COMMIT_BUY,q0Qp5MF3CI 
[31872] BUY,q0Qp5MF3CI,VNF,395.89 
[31920] DISPLAY_SUMMARY,q0Qp5MF3CI 
[32274] SET_SELL_AMOUNT,q0Qp5MF3CI,RNK,426.97 
[32276] SET_SELL_TRIGGER,q0Qp5MF3CI,RNK,303.05 
[32328] BUY,q0Qp5MF3CI,NZS,612.61 
[32526] COMMIT_BUY,q0Qp5MF3CI 
[32576] CANCEL_SET_SELL,q0Qp5MF3CI,ZFT 
[32749] QUOTE,q0Qp5MF3CI,ZAV 
[32821] BUY,q0Qp5MF3CI,NGZ,579.64 
[32828] COMMIT_BUY,q0Qp5MF3CI 
[33122] DISPLAY_SUMMARY,q0Qp5MF3CI 
[33135] BUY,q0Qp5MF3CI,PCR,708.59 
[33153] COMMIT_BUY,q0Qp5MF3CI 
[33239] DISPLAY_SUMMARY,q0Qp5MF3CI 
[33276] ADD,q0Qp5MF3CI,75591.37 
[33330] QUOTE,q0Qp5MF3CI,AHO 
[33692] SELL,q0Qp5MF3CI,ZAN,206.80 
[33862] COMMIT_SELL,q0Qp5MF3CI 
[33988] SET_SELL_AMOUNT,q0Qp5MF3CI,NHG,266.90 
[33994] SET_SELL_TRIGGER,q0Qp5MF3CI,NHG,168.16 
[34000] DISPLAY_SUMMARY,q0Qp5MF3CI 
[34015] SET_SELL_TRIGGER,q0Qp5MF3CI,ZNY,28.42 
[34101] SET_SELL_AMOUNT,q0Qp5MF3CI,JZJ,232.56 
[34150] SET_SELL_TRIGGER,q0Qp5MF3CI,JZJ,229.11 
[34153] SELL,q0Qp5MF3CI,RGH,591.91 
[34176] CANCEL_SET_SELL,q0Qp5MF3CI,SKW 
[34187] SET_SELL_AMOUNT,q0Qp5MF3CI,ZYR,250.42 
[34327] CANCEL_SET_SELL,q0Qp5MF3CI,ZYR 
[34354] SET_SELL_AMOUNT,q0Qp5MF3CI,JCQ,727.91 
[34403] SET_SELL_TRIGGER,q0Qp5MF3CI,JCQ,706.00 
[34415] SELL,q0Qp5MF3CI,JVT,364.78 
[34473] QUOTE,q0Qp5MF3CI,ZER 
[34669] SET_BUY_AMOUNT,q0Qp5MF3CI,EBS,151.63 
[35039] SET_BUY_TRIGGER,q0Qp5MF3CI,ZZD,103.59 
[35273] COMMIT_BUY,q0Qp5MF3CI 
[35325] ADD,q0Qp5MF3CI,75255.52 
[35441] BUY,q0Qp5MF3CI,IEQ,136.43 
[35726] SET_BUY_TRIGGER,q0Qp5MF3CI,NHB,2.78 
[35888] SET_BUY_AMOUNT,q0Qp5MF3CI,PTP,606.17 
[36203] SET_BUY_TRIGGER,q0Qp5MF3CI,FDI,402.33 
[36238] SET_BUY_TRIGGER,q0Qp5MF3CI,BCQ,8.81 
[36342] SET_BUY_AMOUNT,q0Qp5MF3CI,XXQ,105.17 
[36362] SET_BUY_TRIGGER,q0Qp5MF3CI,UTV,6.19 
[36410] SELL,q0Qp5MF3CI,DFE,484.75 
[36434] COMMIT_SELL,q0Qp5MF3CI 
[36612] QUOTE,q0Qp5MF3CI,XYV 
[36655] QUOTE,q0Qp5MF3CI,MIY 
[36737] CANCEL_SELL,q0Qp5MF3CI 
[36786] SET_SELL_TRIGGER,q0Qp5MF3CI,VOY,188.61 
[36847] ADD,q0Qp5MF3CI,79471.96 
[36913] BUY,q0Qp5MF3CI,MMF,646.53 
[36926] COMMIT_BUY,q0Qp5MF3CI 
[36936] ADD,q0Qp5MF3CI,71502.06 
[37185] SET_BUY_TRIGGER,q0Qp5MF3CI,VKP,34.50 
[37373] DISPLAY_SUMMARY,q0Qp5MF3CI 
[37602] ADD,q0Qp5MF3CI,66367.49 
[37858] QUOTE,q0Qp5MF3CI,AVH 
[38153] QUOTE,q0Qp5MF3CI,VUS 
[38186] DISPLAY_SUMMARY,q0Qp5MF3CI 
[38276] QUOTE,q0Qp5MF3CI,DBT 
[38294] SELL,q0Qp5MF3CI,RNK,147.25 
[38340] CANCEL_SET_BUY,q0Qp5MF3CI,OYW 
[38428] SET_SELL_AMOUNT,q0Qp5MF3CI,QJZ,5.91 
[38436] CANCEL_SET_SELL,q0Qp5MF3CI,QJZ 
[38560] SET_SELL_AMOUNT,q0Qp5MF3CI,YJK,212.43 
[38583] SET_SELL_TRIGGER,q0Qp5MF3CI,YJK,103.46 
[38598] SET_BUY_TRIGGER,q0Qp5MF3CI,SYN,28.96 
[38719] SELL,q0Qp5MF3CI,RGH,27.82 
[38725] COMMIT_SELL,q0Qp5MF3CI 
[38999] DISPLAY_SUMMARY,q0Qp5MF3CI 
[39098] SET_SELL_AMOUNT,q0Qp5MF3CI,YJK,219.83 
[39119] SET_SELL_TRIGGER,q0Qp5MF3CI,YJK,17.52 
[39213] BUY,q0Qp5MF3CI,GTB,5.42 
[39214] DISPLAY_SUMMARY,q0Qp5MF3CI 
[39302] ADD,q0Qp5MF3CI,59104.87 
[39317] QUOTE,q0Qp5MF3CI,XXQ 
[39389] SELL,q0Qp5MF3CI,FQP,51.50 
[39453] SET_SELL_TRIGGER,q0Qp5MF3CI,IJO,177.54 
[39703] SET_SELL_AMOUNT,q0Qp5MF3CI,ZTI,29.00 
[39839] SET_SELL_TRIGGER,q0Qp5MF3CI,ZTI,26.52 
[39927] SET_BUY_AMOUNT,q0Qp5MF3CI,ZAN,553.90 
[40042] SET_BUY_TRIGGER,q0Qp5MF3CI,ZGC,135.06 
[40186] ADD,q0Qp5MF3CI,80181.67 
[40199] BUY,q0Qp5MF3CI,NFL,23.91 
[40272] COMMIT_BUY,q0Qp5MF3CI 
[40322] ADD,q0Qp5MF3CI,62416.65 
[40329] BUY,q0Qp5MF3CI,ESN,109.49 
[40372] COMMIT_SELL,q0Qp5MF3CI 
[40437] DISPLAY_SUMMARY,q0Qp5MF3CI 
[40448] ADD,q0Qp5MF3CI,83393.98 
[40496] BUY,q0Qp5MF3CI,KQZ,385.05 
[40684] COMMIT_BUY,q0Qp5MF3CI 
[40853] CANCEL_SET_SELL,q0Qp5MF3CI,LBC 
[40974] SELL,q0Qp5MF3CI,DFE,337.22 
[41006] DISPLAY_SUMMARY,q0Qp5MF3CI 
[41075] SET_BUY_AMOUNT,q0Qp5MF3CI,QAX,5.79 
[41120] SET_BUY_TRIGGER,q0Qp5MF3CI,NJF,1.50 
[41159] CANCEL_SET_SELL,q0Qp5MF3CI,URI 
[41161] DISPLAY_SUMMARY,q0Qp5MF3CI 
[41317] ADD,q0Qp5MF3CI,34469.73 
[41341] QUOTE,q0Qp5MF3CI,WQE 
[41545] ADD,q0Qp5MF3CI,75152.15 
[41669] QUOTE,q0Qp5MF3CI,ZHB 
[41716] SET_BUY_AMOUNT,q0Qp5MF3CI,CUZ,707.37 
[41743] SET_BUY_TRIGGER,q0Qp5MF3CI,XQG,403.66 
[42098] SET_BUY_TRIGGER,q0Qp5MF3CI,CWA,150.21 
[42189] SET_SELL_TRIGGER,q0Qp5MF3CI,FCH,117.11 
[42334] ADD,q0Qp5MF3CI,64119.68 
[42354] QUOTE,q0Qp5MF3CI,URI 
[42394] SET_BUY_TRIGGER,q0Qp5MF3CI,ECL,14.35 
[42397] ADD,q0Qp5MF3CI,79637.44 
[42465] QUOTE,q0Qp5MF3CI,QNW 
[42611] BUY,q0Qp5MF3CI,ZWC,675.43 
[42639] CANCEL_BUY,q0Qp5MF3CI 
[42729] SET_SELL_TRIGGER,q0Qp5MF3CI,THH,103.51 
[42757] ADD,q0Qp5MF3CI,25307.46 
[42767] QUOTE,q0Qp5MF3CI,OOT 
[42933] SET_BUY_AMOUNT,q0Qp5MF3CI,DFE,579.00 
[43080] SET_BUY_TRIGGER,q0Qp5MF3CI,LHC,277.57 
[43379] DISPLAY_SUMMARY,q0Qp5MF3CI 
[43416] ADD,q0Qp5MF3CI,71000.22 
[43495] COMMIT_SELL,q0Qp5MF3CI 
[43819] SET_SELL_TRIGGER,q0Qp5MF3CI,NUL,38.92 
[43933] CANCEL_BUY,q0Qp5MF3CI 
[43969] SELL,q0Qp5MF3CI,LFU,545.16 
[44007] SET_BUY_AMOUNT,q0Qp5MF3CI,RUN,325.41 
[44092] CANCEL_SET_BUY,q0Qp5MF3CI,CIP 
[44142] QUOTE,q0Qp5MF3CI,KKI 
[44308] DISPLAY_SUMMARY,q0Qp5MF3CI 
[44357] SET_BUY_TRIGGER,q0Qp5MF3CI,IAV,73.45 
[44386] ADD,q0Qp5MF3CI,75367.01 
[44415] QUOTE,q0Qp5MF3CI,MFX 
[44419] QUOTE,q0Qp5MF3CI,KWP 
[44743] SET_BUY_TRIGGER,q0Qp5MF3CI,NLP,21.95 
[44810] BUY,q0Qp5MF3CI,XXQ,221.74 
[45017] CANCEL_SET_BUY,q0Qp5MF3CI,GTN 
[45113] COMMIT_BUY,q0Qp5MF3CI 
[45232] SET_SELL_TRIGGER,q0Qp5MF3CI,FMJ,59.51 
[45411] BUY,q0Qp5MF3CI,BUL,701.13 
[45474] COMMIT_BUY,q0Qp5MF3CI 
[45479] SET_SELL_TRIGGER,q0Qp5MF3CI,NFL,74.97 
[45537] SELL,q0Qp5MF3CI,JVT,664.74 
[45665] COMMIT_SELL,q0Qp5MF3CI 
[45704] SET_BUY_TRIGGER,q0Qp5MF3CI,YAV,187.29 
[45705] SET_BUY_TRIGGER,q0Qp5MF3CI,MIQ,98.85 
[45712] QUOTE,q0Qp5MF3CI,AHE 
[45849] ADD,q0Qp5MF3CI,61577.28 
[45861] BUY,q0Qp5MF3CI,EDV,468.76 
[45927] SET_SELL_TRIGGER,q0Qp5MF3CI,MWM,135.06 
[45972] BUY,q0Qp5MF3CI,OZO,188.74 
[46001] COMMIT_BUY,q0Qp5MF3CI 
[46046] ADD,q0Qp5MF3CI,68560.80 
[46065] QUOTE,q0Qp5MF3CI,DRO 
[46227] COMMIT_SELL,q0Qp5MF3CI 
[46634] BUY,q0Qp5MF3CI,SFO,398.79 
[46708] CANCEL_SELL,q0Qp5MF3CI 
[46726] QUOTE,q0Qp5MF3CI,SUS 
[46812] BUY,q0Qp5MF3CI,NTT,684.41 
[46827] COMMIT_SELL,q0Qp5MF3CI 
[46859] SET_BUY_AMOUNT,q0Qp5MF3CI,NHG,240.57 
[47390] SELL,q0Qp5MF3CI,QJZ,35.07 
[47736] QUOTE,q0Qp5MF3CI,ZER 
[47834] QUOTE,q0Qp5MF3CI,DGA 
[47866] CANCEL_SELL,q0Qp5MF3CI 
[48095] SET_SELL_TRIGGER,q0Qp5MF3CI,TVI,90.71 
[48108] QUOTE,q0Qp5MF3CI,SJG 
[48255] QUOTE,q0Qp5MF3CI,XER 
[48434] ADD,q0Qp5MF3CI,55502.63 
[48524] BUY,q0Qp5MF3CI,WGV,532.69 
[48540] CANCEL_BUY,q0Qp5MF3CI 
[48707] SET_BUY_AMOUNT,q0Qp5MF3CI,QAX,448.72 
[48760] DISPLAY_SUMMARY,q0Qp5MF3CI 
[48895] SET_BUY_TRIGGER,q0Qp5MF3CI,FUR,111.83 
[49222] SET_BUY_AMOUNT,q0Qp5MF3CI,EBS,239.13 
[49284] SET_BUY_TRIGGER,q0Qp5MF3CI,WYO,89.18 
[49453] SET_BUY_AMOUNT,q0Qp5MF3CI,OEY,338.47 
[49483] SET_BUY_TRIGGER,q0Qp5MF3CI,NTT,313.78 
[49492] ADD,q0Qp5MF3CI,74310.72 
[49516] BUY,q0Qp5MF3CI,NFO,368.17 
[49588] COMMIT_BUY,q0Qp5MF3CI 
[49611] ADD,q0Qp5MF3CI,80938.66 
[49748] BUY,q0Qp5MF3CI,ZEU,675.40 
[49840] COMMIT_BUY,q0Qp5MF3CI 
[49885] SELL,q0Qp5MF3CI,UBJ,366.15 
[49966] SET_SELL_TRIGGER,q0Qp5MF3CI,ZRJ,93.41 
[50039] COMMIT_SELL,q0Qp5MF3CI 
[50112] BUY,q0Qp5MF3CI,JNO,95.70 
[50207] COMMIT_BUY,q0Qp5MF3CI 
[50356] SET_SELL_AMOUNT,q0Qp5MF3CI,ZAN,412.00 
[50598] SET_SELL_TRIGGER,q0Qp5MF3CI,ZAN,109.35 
[50902] BUY,q0Qp5MF3CI,BJL,664.48 
[51000] CANCEL_SELL,q0Qp5MF3CI 
[51539] ADD,q0Qp5MF3CI,98760.67 
[51647] QUOTE,q0Qp5MF3CI,SMS 
[51660] BUY,q0Qp5MF3CI,RWY,714.63 
[51838] SET_SELL_AMOUNT,q0Qp5MF3CI,JZJ,404.18 
[51864] CANCEL_SET_SELL,q0Qp5MF3CI,JZJ 
[51964] SET_SELL_AMOUNT,q0Qp5MF3CI,UTV,193.60 
[52081] CANCEL_SET_SELL,q0Qp5MF3CI,UTV 
[52094] SET_SELL_AMOUNT,q0Qp5MF3CI,CSZ,630.41 
[52118] SET_SELL_TRIGGER,q0Qp5MF3CI,CSZ,464.94 
[52617] SELL,q0Qp5MF3CI,SSF,15.41 
[52677] COMMIT_SELL,q0Qp5MF3CI 
[52707] BUY,q0Qp5MF3CI,WJS,201.72 
[52762] BUY,q0Qp5MF3CI,MER,291.19 
[52987] CANCEL_SET_BUY,q0Qp5MF3CI,ECX 
[52989] ADD,q0Qp5MF3CI,84656.87 
[53052] BUY,q0Qp5MF3CI,SOT,557.49 
[53121] COMMIT_BUY,q0Qp5MF3CI 
[53386] SET_SELL_TRIGGER,q0Qp5MF3CI,XOM,78.60 
[53398] SET_BUY_TRIGGER,q0Qp5MF3CI,XER,106.61 
[53533] DISPLAY_SUMMARY,q0Qp5MF3CI 
[53890] ADD,q0Qp5MF3CI,62909.64 
[54069] DISPLAY_SUMMARY,q0Qp5MF3CI 
[54178] DISPLAY_SUMMARY,q0Qp5MF3CI 
[54488] SET_BUY_AMOUNT,q0Qp5MF3CI,ZTI,470.78 
[54598] SET_BUY_TRIGGER,q0Qp5MF3CI,DWC,321.43 
[54637] ADD,q0Qp5MF3CI,35359.94 
[54842] QUOTE,q0Qp5MF3CI,KHD 
[54974] BUY,q0Qp5MF3CI,AMI,8.49 
[55023] COMMIT_BUY,q0Qp5MF3CI 
[55089] DISPLAY_SUMMARY,q0Qp5MF3CI 
[55153] DISPLAY_SUMMARY,q0Qp5MF3CI 
[55161] ADD,q0Qp5MF3CI,95567.55 
[55181] BUY,q0Qp5MF3CI,PHU,740.40 
[55221] DISPLAY_SUMMARY,q0Qp5MF3CI 
[55256] SET_SELL_TRIGGER,q0Qp5MF3CI,KAF,77.85 
[55375] CANCEL_SET_SELL,q0Qp5MF3CI,JZJ 
[55409] QUOTE,q0Qp5MF3CI,RYU 
[55566] BUY,q0Qp5MF3CI,HPN,2.02 
[55581] QUOTE,q0Qp5MF3CI,JQG 
[56224] CANCEL_SET_SELL,q0Qp5MF3CI,OZO 
[56477] ADD,q0Qp5MF3CI,67667.77 
[56559] CANCEL_SET_SELL,q0Qp5MF3CI,ZWZ 
[56604] DISPLAY_SUMMARY,q0Qp5MF3CI 
[56658] SET_BUY_AMOUNT,q0Qp5MF3CI,QGE,688.16 
[56832] QUOTE,q0Qp5MF3CI,BPP 
[56962] BUY,q0Qp5MF3CI,PSJ,401.59 
[57063] CANCEL_SET_BUY,q0Qp5MF3CI,PBV 
[57100] ADD,q0Qp5MF3CI,61106.27 
[57233] SET_SELL_AMOUNT,q0Qp5MF3CI,CSZ,708.60 
[57266] SET_SELL_TRIGGER,q0Qp5MF3CI,CSZ,24.90 
[57666] SET_SELL_AMOUNT,q0Qp5MF3CI,VTY,599.38 
[57780] SET_SELL_TRIGGER,q0Qp5MF3CI,VTY,49.12 
[57867] BUY,q0Qp5MF3CI,IZS,7.87 
[57868] QUOTE,q0Qp5MF3CI,VVV 
[57918] BUY,q0Qp5MF3CI,URD,604.62 
[58025] COMMIT_BUY,q0Qp5MF3CI 
[58032] ADD,q0Qp5MF3CI,115827.98 
[58060] QUOTE,q0Qp5MF3CI,ASJ 
[58102] CANCEL_SET_SELL,q0Qp5MF3CI,HEJ 
[58205] SET_BUY_TRIGGER,q0Qp5MF3CI,DGA,183.61 
[58246] QUOTE,q0Qp5MF3CI,PXF 
[58308] BUY,q0Qp5MF3CI,NGB,7.33 
[58333] CANCEL_SET_SELL,q0Qp5MF3CI,OBR 
[58457] ADD,q0Qp5MF3CI,72824.01 
[58469] COMMIT_BUY,q0Qp5MF3CI 
[58547] SELL,q0Qp5MF3CI,ZTI,400.36 
[58559] CANCEL_SET_SELL,q0Qp5MF3CI,JCQ 
[58701] ADD,q0Qp5MF3CI,75109.79 
[58706] BUY,q0Qp5MF3CI,LHC,338.70 
[58717] COMMIT_BUY,q0Qp5MF3CI 
[58905] SELL,q0Qp5MF3CI,GRM,522.91 
[59005] CANCEL_SET_BUY,q0Qp5MF3CI,TJL 
[59047] ADD,q0Qp5MF3CI,68227.33 
[59103] BUY,q0Qp5MF3CI,UXP,97.24 
[59124] COMMIT_BUY,q0Qp5MF3CI 
[59160] QUOTE,q0Qp5MF3CI,GNY 
[59201] DISPLAY_SUMMARY,q0Qp5MF3CI 
[59236] ADD,q0Qp5MF3CI,70935.05 
[59524] BUY,q0Qp5MF3CI,PUU,576.82 
[59624] COMMIT_BUY,q0Qp5MF3CI 
[59627] QUOTE,q0Qp5MF3CI,FUR 
[59686] BUY,q0Qp5MF3CI,OXV,737.89 
[59690] QUOTE,q0Qp5MF3CI,HCN 
[59700] CANCEL_SET_SELL,q0Qp5MF3CI,FKZ 
[59782] SET_SELL_AMOUNT,q0Qp5MF3CI,CEC,605.44 
[59790] SET_SELL_TRIGGER,q0Qp5MF3CI,CEC,350.77 
[59807] SET_BUY_TRIGGER,q0Qp5MF3CI,CLQ,61.13 
[59932] SET_BUY_TRIGGER,q0Qp5MF3CI,PHJ,127.23 
[60229] BUY,q0Qp5MF3CI,GPC,96.35 
[60275] COMMIT_SELL,q0Qp5MF3CI 
[60592] SELL,q0Qp5MF3CI,YJK,314.99 
[60712] COMMIT_SELL,q0Qp5MF3CI 
[60892] CANCEL_SET_SELL,q0Qp5MF3CI,PZE 
[60932] DISPLAY_SUMMARY,q0Qp5MF3CI 
[60945] SET_SELL_TRIGGER,q0Qp5MF3CI,NLP,80.42 
[61298] ADD,q0Qp5MF3CI,55583.45 
[61368] QUOTE,q0Qp5MF3CI,MVI 
[61434] QUOTE,q0Qp5MF3CI,KBI 
[61479] QUOTE,q0Qp5MF3CI,OBR 
[61492] BUY,q0Qp5MF3CI,NEV,157.48 
[61520] CANCEL_BUY,q0Qp5MF3CI 
[61529] DISPLAY_SUMMARY,q0Qp5MF3CI 
[61628] SET_SELL_AMOUNT,q0Qp5MF3CI,CSZ,199.19 
[61662] SET_SELL_TRIGGER,q0Qp5MF3CI,CSZ,133.80 
[61694] ADD,q0Qp5MF3CI,68500.79 
[61727] BUY,q0Qp5MF3CI,FRB,363.54 
[61765] SELL,q0Qp5MF3CI,XLK,257.87 
[61821] COMMIT_BUY,q0Qp5MF3CI 
[61909] ADD,q0Qp5MF3CI,63197.68 
[61967] BUY,q0Qp5MF3CI,OWH,557.72 
[62138] CANCEL_SET_BUY,q0Qp5MF3CI,YDD 
[62141] QUOTE,q0Qp5MF3CI,LLD 
[62194] SET_SELL_TRIGGER,q0Qp5MF3CI,JIO,143.50 
[62372] SET_SELL_TRIGGER,q0Qp5MF3CI,EUM,155.77 
[62486] ADD,q0Qp5MF3CI,89891.02 
[62489] BUY,q0Qp5MF3CI,PXX,396.32 
[62529] COMMIT_BUY,q0Qp5MF3CI 
[62601] ADD,q0Qp5MF3CI,98433.21 
[62878] BUY,q0Qp5MF3CI,JXR,473.20 
[62893] COMMIT_BUY,q0Qp5MF3CI 
[62983] DISPLAY_SUMMARY,q0Qp5MF3CI 
[62999] COMMIT_SELL,q0Qp5MF3CI 
[63211] SET_SELL_TRIGGER,q0Qp5MF3CI,GAN,62.95 
[63302] SET_SELL_TRIGGER,q0Qp5MF3CI,MVY,106.78 
[63354] COMMIT_SELL,q0Qp5MF3CI 
[63540] SELL,q0Qp5MF3CI,MXD,566.00 
[63680] SET_BUY_AMOUNT,q0Qp5MF3CI,RUN,64.88 
[63698] SET_BUY_TRIGGER,q0Qp5MF3CI,QJZ,47.90 
[63827] SET_BUY_TRIGGER,q0Qp5MF3CI,WKD,177.69 
[63884] ADD,q0Qp5MF3CI,73980.33 
[63956] BUY,q0Qp5MF3CI,BZH,298.05 
[64262] QUOTE,q0Qp5MF3CI,LMO 
[64299] BUY,q0Qp5MF3CI,TKM,181.33 
[64309] CANCEL_SELL,q0Qp5MF3CI 
[64334] QUOTE,q0Qp5MF3CI,ZWC 
[64431] QUOTE,q0Qp5MF3CI,KRY 
[64572] SET_BUY_TRIGGER,q0Qp5MF3CI,XEA,81.70 
[64711] SET_BUY_AMOUNT,q0Qp5MF3CI,QAX,543.40 
[64949] CANCEL_SET_BUY,q0Qp5MF3CI,FUF 
[65063] SET_BUY_AMOUNT,q0Qp5MF3CI,CBO,165.82 
[65199] SET_BUY_TRIGGER,q0Qp5MF3CI,MLI,45.42 
[65519] BUY,q0Qp5MF3CI,JTY,224.19 
[65578] COMMIT_BUY,q0Qp5MF3CI 
[65593] QUOTE,q0Qp5MF3CI,YAV 
[65671] BUY,q0Qp5MF3CI,KAH,402.00 
[66022] COMMIT_BUY,q0Qp5MF3CI 
[66089] ADD,q0Qp5MF3CI,49891.82 
[66123] BUY,q0Qp5MF3CI,FPI,339.04 
[66243] CANCEL_SET_BUY,q0Qp5MF3CI,ADY 
[66364] SET_BUY_TRIGGER,q0Qp5MF3CI,AMI,69.28 
[66385] SET_BUY_TRIGGER,q0Qp5MF3CI,ENQ,125.43 
[66554] QUOTE,q0Qp5MF3CI,YEW 
[66717] QUOTE,q0Qp5MF3CI,RFI 
[66745] BUY,q0Qp5MF3CI,YAV,180.11 
[66954] COMMIT_BUY,q0Qp5MF3CI 
[66961] QUOTE,q0Qp5MF3CI,STO 
[66973] CANCEL_SET_BUY,q0Qp5MF3CI,RXO 
[67086] SET_BUY_AMOUNT,q0Qp5MF3CI,CBO,134.76 
[67406] SET_BUY_TRIGGER,q0Qp5MF3CI,NHG,42.28 
[67613] ADD,q0Qp5MF3CI,47972.22 
[68003] QUOTE,q0Qp5MF3CI,KYX 
[68107] BUY,q0Qp5MF3CI,VNO,169.39 
[68140] COMMIT_BUY,q0Qp5MF3CI 
[68347] BUY,q0Qp5MF3CI,KNM,669.41 
[68372] COMMIT_BUY,q0Qp5MF3CI 
[68532] DISPLAY_SUMMARY,q0Qp5MF3CI 
[68565] SET_SELL_TRIGGER,q0Qp5MF3CI,CXB,150.72 
[68586] SET_BUY_AMOUNT,q0Qp5MF3CI,JCQ,470.15 
[68597] QUOTE,q0Qp5MF3CI,SXB 
[68622] QUOTE,q0Qp5MF3CI,FKX 
[68667] ADD,q0Qp5MF3CI,76870.71 
[68806] CANCEL_SET_SELL,q0Qp5MF3CI,ZAN 
[68815] SELL,q0Qp5MF3CI,FQP,64.63 
[68903] QUOTE,q0Qp5MF3CI,OEY 
[68991] SELL,q0Qp5MF3CI,QJZ,525.61 
[69076] COMMIT_SELL,q0Qp5MF3CI 
[69470] BUY,q0Qp5MF3CI,LHC,694.07 
[69539] COMMIT_BUY,q0Qp5MF3CI 
[69664] SELL,q0Qp5MF3CI,QGE,33.21 
[69894] COMMIT_BUY,q0Qp5MF3CI 
[70065] DISPLAY_SUMMARY,q0Qp5MF3CI 
[70079] SET_SELL_AMOUNT,q0Qp5MF3CI,BYA,253.66 
[70128] SELL,q0Qp5MF3CI,UIE,18.79 
[70232] COMMIT_SELL,q0Qp5MF3CI 
[70252] DISPLAY_SUMMARY,q0Qp5MF3CI 
[70390] CANCEL_BUY,q0Qp5MF3CI 
[70533] SET_SELL_TRIGGER,q0Qp5MF3CI,BYA,138.39 
[70581] CANCEL_SET_SELL,q0Qp5MF3CI,IZJ 
[70639] ADD,q0Qp5MF3CI,69555.32 
[70792] QUOTE,q0Qp5MF3CI,QGN 
[70805] ADD,q0Qp5MF3CI,72651.98 
[71007] QUOTE,q0Qp5MF3CI,SEI 
[71023] SET_BUY_AMOUNT,q0Qp5MF3CI,TVI,582.05 
[71064] SET_BUY_TRIGGER,q0Qp5MF3CI,KGA,398.11 
[71364] ADD,q0Qp5MF3CI,69306.09 
[71535] QUOTE,q0Qp5MF3CI,YRO 
[71644] QUOTE,q0Qp5MF3CI,UTL 
[71686] SET_BUY_AMOUNT,q0Qp5MF3CI,BYA,264.23 
[71851] SET_BUY_TRIGGER,q0Qp5MF3CI,GJQ,211.92 
[71896] DISPLAY_SUMMARY,q0Qp5MF3CI 
[71913] ADD,q0Qp5MF3CI,70887.85 
[72145] BUY,q0Qp5MF3CI,HZP,320.41 
[72226] CANCEL_SET_SELL,q0Qp5MF3CI,RXO 
[72311] SET_BUY_TRIGGER,q0Qp5MF3CI,JEO,93.41 
[72508] SET_BUY_TRIGGER,q0Qp5MF3CI,KAR,125.01 
[72587] CANCEL_SET_BUY,q0Qp5MF3CI,SFO 
[72771] DISPLAY_SUMMARY,q0Qp5MF3CI 
[72799] QUOTE,q0Qp5MF3CI,KAO 
[72960] SET_SELL_TRIGGER,q0Qp5MF3CI,KVK,192.76 
[73043] SET_BUY_TRIGGER,q0Qp5MF3CI,MUN,102.62 
[73308] SET_BUY_TRIGGER,q0Qp5MF3CI,SSW,173.40 
[73403] SET_SELL_TRIGGER,q0Qp5MF3CI,JTX,106.29 
[73642] QUOTE,q0Qp5MF3CI,VMD 
[73706] QUOTE,q0Qp5MF3CI,IFU 
[73882] BUY,q0Qp5MF3CI,GMF,38.11 
[73908] COMMIT_BUY,q0Qp5MF3CI 
[73996] SET_SELL_AMOUNT,q0Qp5MF3CI,QAX,631.70 
[74182] SET_SELL_TRIGGER,q0Qp5MF3CI,QAX,470.25 
[74190] COMMIT_SELL,q0Qp5MF3CI 
[74327] QUOTE,q0Qp5MF3CI,PHJ 
[74420] BUY,q0Qp5MF3CI,PHJ,49.72 
[74473] ADD,q0Qp5MF3CI,49494.90 
[74565] QUOTE,q0Qp5MF3CI,LAW 
[74610] BUY,q0Qp5MF3CI,YEH,241.78 
[74636] COMMIT_BUY,q0Qp5MF3CI 
[74899] ADD,q0Qp5MF3CI,67484.81 
[75217] QUOTE,q0Qp5MF3CI,UTD 
[75292] BUY,q0Qp5MF3CI,CMA,444.89 
[75754] COMMIT_BUY,q0Qp5MF3CI 
[76084] DISPLAY_SUMMARY,q0Qp5MF3CI 
[76259] ADD,q0Qp5MF3CI,88061.87 
[76349] BUY,q0Qp5MF3CI,LVT,683.87 
[76472] QUOTE,q0Qp5MF3CI,UCG 
[76528] CANCEL_SET_SELL,q0Qp5MF3CI,VTY 
[76602] SET_SELL_AMOUNT,q0Qp5MF3CI,CEC,34.29 
[76680] SET_SELL_TRIGGER,q0Qp5MF3CI,CEC,33.73 
[76690] ADD,q0Qp5MF3CI,93421.92 
[76748] QUOTE,q0Qp5MF3CI,EOS 
[76897] BUY,q0Qp5MF3CI,QHF,275.94 
[76901] COMMIT_BUY,q0Qp5MF3CI 
[77053] SET_SELL_AMOUNT,q0Qp5MF3CI,BCQ,242.26 
[77099] SET_SELL_TRIGGER,q0Qp5MF3CI,BCQ,67.55 
[77351] QUOTE,q0Qp5MF3CI,JPP 
[77462] SET_BUY_TRIGGER,q0Qp5MF3CI,LZB,66.75 
[77469] ADD,q0Qp5MF3CI,72212.20 
[77768] BUY,q0Qp5MF3CI,SKC,607.57 
[77784] COMMIT_BUY,q0Qp5MF3CI 
[77816] BUY,q0Qp5MF3CI,YCH,681.09 
[77876] COMMIT_BUY,q0Qp5MF3CI 
[77983] BUY,q0Qp5MF3CI,PCR,689.85 
[78044] COMMIT_BUY,q0Qp5MF3CI 
[78065] DISPLAY_SUMMARY,q0Qp5MF3CI 
[78193] ADD,q0Qp5MF3CI,76404.95 
[78200] BUY,q0Qp5MF3CI,OOI,551.45 
[78302] QUOTE,q0Qp5MF3CI,XXN 
[78353] COMMIT_SELL,q0Qp5MF3CI 
[78367] SELL,q0Qp5MF3CI,CSZ,701.10 
[78608] SET_SELL_TRIGGER,q0Qp5MF3CI,ZQC,5.69 
[78660] QUOTE,q0Qp5MF3CI,UBJ 
[78733] BUY,q0Qp5MF3CI,DHA,713.90 
[78995] CANCEL_BUY,q0Qp5MF3CI 
[79078] SET_SELL_TRIGGER,q0Qp5MF3CI,PZE,177.44 
[79327] ADD,q0Qp5MF3CI,68497.39 
[79432] DISPLAY_SUMMARY,q0Qp5MF3CI 
[79444] ADD,q0Qp5MF3CI,87114.17 
[79582] BUY,q0Qp5MF3CI,GPW,440.60 
[79798] BUY,q0Qp5MF3CI,LLE,218.29 
[80078] COMMIT_BUY,q0Qp5MF3CI 
[80153] BUY,q0Qp5MF3CI,PDX,431.98 
[80284] SET_SELL_TRIGGER,q0Qp5MF3CI,QUT,80.90 
[80491] SET_BUY_TRIGGER,q0Qp5MF3CI,HFI,96.59 
[80673] DISPLAY_SUMMARY,q0Qp5MF3CI 
[80698] SELL,q0Qp5MF3CI,CBO,113.89 
[80842] CANCEL_SET_SELL,q0Qp5MF3CI,XUY 
[80907] ADD,q0Qp5MF3CI,57425.68 
[80909] BUY,q0Qp5MF3CI,JFF,743.91 
[81097] CANCEL_BUY,q0Qp5MF3CI 
[81239] DISPLAY_SUMMARY,q0Qp5MF3CI 
[81316] DISPLAY_SUMMARY,q0Qp5MF3CI 
[81366] DISPLAY_SUMMARY,q0Qp5MF3CI 
[81383] SELL,q0Qp5MF3CI,IQJ,219.30 
[81390] COMMIT_SELL,q0Qp5MF3CI 
[81487] QUOTE,q0Qp5MF3CI,WJP 
[81498] BUY,q0Qp5MF3CI,MFX,573.71 
[81557] COMMIT_BUY,q0Qp5MF3CI 
[81579] QUOTE,q0Qp5MF3CI,GPC 
[81582] BUY,q0Qp5MF3CI,NTB,594.22 
[81753] COMMIT_BUY,q0Qp5MF3CI 
[81905] QUOTE,q0Qp5MF3CI,GTX 
[81923] BUY,q0Qp5MF3CI,VFH,352.29 
[82006] COMMIT_BUY,q0Qp5MF3CI 
[82030] QUOTE,q0Qp5MF3CI,GJR 
[82088] BUY,q0Qp5MF3CI,BEG,65.23 
[82131] SELL,q0Qp5MF3CI,QJZ,33.42 
[82224] COMMIT_SELL,q0Qp5MF3CI 
[82430] SET_SELL_AMOUNT,q0Qp5MF3CI,QGE,729.47 
[82596] SELL,q0Qp5MF3CI,JQO,236.43 
[82601] CANCEL_SET_SELL,q0Qp5MF3CI,QGE 
[82701] COMMIT_SELL,q0Qp5MF3CI 
[82823] ADD,q0Qp5MF3CI,60763.70 
[82839] BUY,q0Qp5MF3CI,MER,169.51 
[82892] CANCEL_BUY,q0Qp5MF3CI 
[82943] BUY,q0Qp5MF3CI,HZA,614.26 
[82973] QUOTE,q0Qp5MF3CI,FOW 
[83090] BUY,q0Qp5MF3CI,QLM,302.37 
[83424] COMMIT_BUY,q0Qp5MF3CI 
[83520] SET_SELL_AMOUNT,q0Qp5MF3CI,CEC,301.31 
[83537] SET_SELL_TRIGGER,q0Qp5MF3CI,CEC,91.65 
[83556] DISPLAY_SUMMARY,q0Qp5MF3CI 
[83577] QUOTE,q0Qp5MF3CI,GUB 
[83627] QUOTE,q0Qp5MF3CI,GAN 
[83640] BUY,q0Qp5MF3CI,XME,576.31 
[83666] COMMIT_BUY,q0Qp5MF3CI 
[84082] SET_SELL_AMOUNT,q0Qp5MF3CI,XXQ,695.37 
[84111] SET_SELL_TRIGGER,q0Qp5MF3CI,XXQ,422.81 
[84119] SELL,q0Qp5MF3CI,JZJ,630.94 
[84177] COMMIT_SELL,q0Qp5MF3CI 
[84439] SET_SELL_AMOUNT,q0Qp5MF3CI,RNK,132.31 
[84441] SET_SELL_TRIGGER,q0Qp5MF3CI,RNK,126.94 
[84715] DISPLAY_SUMMARY,q0Qp5MF3CI 
[84841] BUY,q0Qp5MF3CI,VMT,10.72 
[84911] SET_SELL_AMOUNT,q0Qp5MF3CI,EBS,570.44 
[85047] SET_SELL_TRIGGER,q0Qp5MF3CI,EBS,276.94 
[85148] BUY,q0Qp5MF3CI,MJU,619.94 
[85180] COMMIT_BUY,q0Qp5MF3CI 
[85253] ADD,q0Qp5MF3CI,47792.25 
[85525] QUOTE,q0Qp5MF3CI,SQI 
[85594] BUY,q0Qp5MF3CI,ATE,138.39 
[85636] COMMIT_BUY,q0Qp5MF3CI 
[85683] CANCEL_SET_SELL,q0Qp5MF3CI,BJL 
[85731] SELL,q0Qp5MF3CI,UBJ,465.84 
[85761] QUOTE,q0Qp5MF3CI,BHJ 
[85882] ADD,q0Qp5MF3CI,72219.41 
[86028] CANCEL_SELL,q0Qp5MF3CI 
[86055] ADD,q0Qp5MF3CI,68070.03 
[86207] BUY,q0Qp5MF3CI,JEO,190.14 
[86487] CANCEL_BUY,q0Qp5MF3CI 
[86627] QUOTE,q0Qp5MF3CI,VGW 
[86702] SET_BUY_TRIGGER,q0Qp5MF3CI,CTT,119.15 
[86719] SET_BUY_TRIGGER,q0Qp5MF3CI,LLO,20.08 
[86751] DISPLAY_SUMMARY,q0Qp5MF3CI 
[87060] SET_SELL_AMOUNT,q0Qp5MF3CI,RNK,670.69 
[87157] QUOTE,q0Qp5MF3CI,TQX 
[87237] QUOTE,q0Qp5MF3CI,JIO 
[87245] QUOTE,q0Qp5MF3CI,DDA 
[87283] ADD,q0Qp5MF3CI,63985.86 
[87334] QUOTE,q0Qp5MF3CI,SJZ 
[87400] QUOTE,q0Qp5MF3CI,ZUV 
[87405] BUY,q0Qp5MF3CI,ZJQ,651.13 
[87440] BUY,q0Qp5MF3CI,YNH,735.84 
[87556] CANCEL_SELL,q0Qp5MF3CI 
[87588] CANCEL_SELL,q0Qp5MF3CI 
[87680] QUOTE,q0Qp5MF3CI,OKK 
[87824] QUOTE,q0Qp5MF3CI,FXT 
[87910] QUOTE,q0Qp5MF3CI,IFU 
[87916] COMMIT_BUY,q0Qp5MF3CI 
[88109] SELL,q0Qp5MF3CI,OPN,143.19 
[88172] QUOTE,q0Qp5MF3CI,KYT 
[88212] QUOTE,q0Qp5MF3CI,XII 
[88240] BUY,q0Qp5MF3CI,SON,717.21 
[88252] COMMIT_BUY,q0Qp5MF3CI 
[88282] BUY,q0Qp5MF3CI,XBE,428.86 
[88409] COMMIT_BUY,q0Qp5MF3CI 
[88458] SET_SELL_TRIGGER,q0Qp5MF3CI,RNK,283.79 
[88537] DISPLAY_SUMMARY,q0Qp5MF3CI 
[88617] ADD,q0Qp5MF3CI,86928.15 
[88663] SET_BUY_TRIGGER,q0Qp5MF3CI,TTY,0.78 
[88732] BUY,q0Qp5MF3CI,SAJ,89.85 
[88743] SET_BUY_AMOUNT,q0Qp5MF3CI,IFN,600.55 
[88869] SET_BUY_TRIGGER,q0Qp5MF3CI,DJD,208.67 
[88961] SET_SELL_TRIGGER,q0Qp5MF3CI,MWM,25.14 
[89076] DISPLAY_SUMMARY,q0Qp5MF3CI 
[89189] SET_SELL_AMOUNT,q0Qp5MF3CI,GYF,371.69 
[89212] QUOTE,q0Qp5MF3CI,ALV 
[89366] SET_BUY_AMOUNT,q0Qp5MF3CI,KES,571.36 
[89386] DISPLAY_SUMMARY,q0Qp5MF3CI 
[89588] DISPLAY_SUMMARY,q0Qp5MF3CI 
[89697] BUY,q0Qp5MF3CI,EYY,135.45 
[89756] BUY,q0Qp5MF3CI,LLZ,76.51 
[89818] COMMIT_BUY,q0Qp5MF3CI 
[90297] CANCEL_SET_SELL,q0Qp5MF3CI,GYF 
[90315] DISPLAY_SUMMARY,q0Qp5MF3CI 
[90413] SET_BUY_TRIGGER,q0Qp5MF3CI,OLI,155.69 
[90419] SET_SELL_TRIGGER,q0Qp5MF3CI,LLO,115.64 
[90594] SELL,q0Qp5MF3CI,PRJ,48.47 
[90634] QUOTE,q0Qp5MF3CI,FRB 
[90947] QUOTE,q0Qp5MF3CI,UZZ 
[91232] COMMIT_BUY,q0Qp5MF3CI 
[91244] SET_BUY_TRIGGER,q0Qp5MF3CI,GZQ,120.86 
[91267] SET_BUY_AMOUNT,q0Qp5MF3CI,OPN,685.91 
[91278] SET_BUY_TRIGGER,q0Qp5MF3CI,CXN,147.71 
[91411] BUY,q0Qp5MF3CI,NRY,418.42 
[91595] COMMIT_BUY,q0Qp5MF3CI 
[91751] SET_SELL_TRIGGER,q0Qp5MF3CI,NVX,32.52 
[91773] SET_BUY_AMOUNT,q0Qp5MF3CI,GYF,149.08 
[91783] SET_BUY_TRIGGER,q0Qp5MF3CI,NSW,63.83 
[92021] SET_BUY_AMOUNT,q0Qp5MF3CI,CZQ,66.78 
[92078] QUOTE,q0Qp5MF3CI,VBO 
[92129] CANCEL_SELL,q0Qp5MF3CI 
[92208] ADD,q0Qp5MF3CI,66217.08 
[92546] BUY,q0Qp5MF3CI,FVD,295.64 
[92625] BUY,q0Qp5MF3CI,GAL,93.55 
[92952] CANCEL_SET_SELL,q0Qp5MF3CI,NVN 
[92959] SELL,q0Qp5MF3CI,IQJ,578.49 
[92976] COMMIT_SELL,q0Qp5MF3CI 
[93373] ADD,q0Qp5MF3CI,70492.67 
[93421] BUY,q0Qp5MF3CI,FYR,607.78 
[93434] CANCEL_SELL,q0Qp5MF3CI 
[93546] SET_SELL_AMOUNT,q0Qp5MF3CI,GSW,546.14 
[93764] SET_SELL_TRIGGER,q0Qp5MF3CI,GSW,442.02 
[94032] CANCEL_BUY,q0Qp5MF3CI 
[94130] DISPLAY_SUMMARY,q0Qp5MF3CI 
[94131] DISPLAY_SUMMARY,q0Qp5MF3CI 
[94332] BUY,q0Qp5MF3CI,MDZ,351.92 
[94338] COMMIT_BUY,q0Qp5MF3CI 
[94348] SET_BUY_AMOUNT,q0Qp5MF3CI,DFE,650.41 
[94379] BUY,q0Qp5MF3CI,XRK,518.18 
[94537] BUY,q0Qp5MF3CI,VEN,719.70 
[94577] COMMIT_BUY,q0Qp5MF3CI 
[94698] SELL,q0Qp5MF3CI,AJR,68.76 
[94959] SET_BUY_TRIGGER,q0Qp5MF3CI,SYN,442.73 
[95163] ADD,q0Qp5MF3CI,64844.28 
[95458] CANCEL_SET_BUY,q0Qp5MF3CI,YUL 
[95540] QUOTE,q0Qp5MF3CI,QXE 
[95632] SET_BUY_TRIGGER,q0Qp5MF3CI,NHG,45.86 
[96105] SET_BUY_TRIGGER,q0Qp5MF3CI,LSM,133.84 
[96132] ADD,q0Qp5MF3CI,72992.97 
[96220] CANCEL_SELL,q0Qp5MF3CI 
[96364] QUOTE,q0Qp5MF3CI,EUC 
[96957] COMMIT_SELL,q0Qp5MF3CI 
[96980] ADD,q0Qp5MF3CI,61868.79 
[97237] QUOTE,q0Qp5MF3CI,HBF 
[97336] BUY,q0Qp5MF3CI,SOT,253.07 
[97375] CANCEL_BUY,q0Qp5MF3CI 
[97504] BUY,q0Qp5MF3CI,ZFT,210.58 
[97623] COMMIT_BUY,q0Qp5MF3CI 
[97688] SET_BUY_TRIGGER,q0Qp5MF3CI,YTY,72.13 
[97788] SET_SELL_AMOUNT,q0Qp5MF3CI,HTD,506.66 
[98050] SET_SELL_TRIGGER,q0Qp5MF3CI,HTD,76.22 
[98155] SET_SELL_TRIGGER,q0Qp5MF3CI,QPZ,65.80 
[98244] SET_BUY_AMOUNT,q0Qp5MF3CI,NHG,272.76 
[98563] CANCEL_SET_BUY,q0Qp5MF3CI,WXV 
[98578] SET_BUY_AMOUNT,q0Qp5MF3CI,CZQ,212.04 
[98657] CANCEL_SET_BUY,q0Qp5MF3CI,KVJ 
[98723] SET_BUY_TRIGGER,q0Qp5MF3CI,LLD,46.99 
[98894] SELL,q0Qp5MF3CI,IQJ,403.72 
[98922] COMMIT_SELL,q0Qp5MF3CI 
[98927] DISPLAY_SUMMARY,q0Qp5MF3CI 
[99369] SET_SELL_TRIGGER,q0Qp5MF3CI,KJH,151.04 
[99391] BUY,q0Qp5MF3CI,SCK,162.80 
[99479] SET_SELL_TRIGGER,q0Qp5MF3CI,YOG,6.30 
[99567] ADD,q0Qp5MF3CI,79107.80 
[99571] BUY,q0Qp5MF3CI,FFN,287.34 
[99660] COMMIT_SELL,q0Qp5MF3CI 
