[50] ADD,qE6dGnwk51,50924.98 
[156] QUOTE,qE6dGnwk51,WCY 
[248] ADD,qE6dGnwk51,62783.30 
[370] BUY,qE6dGnwk51,POI,525.66 
[481] COMMIT_BUY,qE6dGnwk51 
[650] DISPLAY_SUMMARY,qE6dGnwk51 
[769] SET_BUY_AMOUNT,qE6dGnwk51,QJZ,321.23 
[936] SET_BUY_TRIGGER,qE6dGnwk51,NBX,287.66 
[1035] SET_SELL_TRIGGER,qE6dGnwk51,RRZ,50.75 
[1038] DISPLAY_SUMMARY,qE6dGnwk51 
[1049] CANCEL_SET_SELL,qE6dGnwk51,UMN 
[1198] SET_BUY_AMOUNT,qE6dGnwk51,QJZ,357.89 
[1284] SET_BUY_TRIGGER,qE6dGnwk51,MHR,1.21 
[1312] DISPLAY_SUMMARY,qE6dGnwk51 
[1420] BUY,qE6dGnwk51,HTD,407.24 
[1628] CANCEL_SET_BUY,qE6dGnwk51,JGY 
[1680] SET_BUY_AMOUNT,qE6dGnwk51,QJZ,370.01 
[1784] SET_BUY_TRIGGER,qE6dGnwk51,WYA,43.43 
[1800] BUY,qE6dGnwk51,FQP,240.11 
[2058] COMMIT_BUY,qE6dGnwk51 
[2092] ADD,qE6dGnwk51,59380.64 
[2105] QUOTE,qE6dGnwk51,VNN 
[2118] QUOTE,qE6dGnwk51,WYA 
[2192] BUY,qE6dGnwk51,XUY,285.56 
[2311] COMMIT_BUY,qE6dGnwk51 
[2322] ADD,qE6dGnwk51,72585.28 
[2352] BUY,qE6dGnwk51,EOS,553.89 
[2637] COMMIT_SELL,qE6dGnwk51 
[2876] SET_SELL_TRIGGER,qE6dGnwk51,CDF,123.71 
[2988] SELL,qE6dGnwk51,QJZ,114.60 
[3095] COMMIT_SELL,qE6dGnwk51 
[3272] BUY,qE6dGnwk51,XOM,69.67 
[3315] COMMIT_BUY,qE6dGnwk51 
[3486] QUOTE,qE6dGnwk51,JEO 
[3622] BUY,qE6dGnwk51,OZO,430.78 
[3681] COMMIT_BUY,qE6dGnwk51 
[3816] BUY,qE6dGnwk51,MIU,65.68 
[3833] COMMIT_BUY,qE6dGnwk51 
[3838] DISPLAY_SUMMARY,qE6dGnwk51 
[3859] SET_BUY_TRIGGER,qE6dGnwk51,KGA,66.13 
[3950] QUOTE,qE6dGnwk51,NLP 
[3989] COMMIT_BUY,qE6dGnwk51 
[4006] COMMIT_BUY,qE6dGnwk51 
[4038] CANCEL_BUY,qE6dGnwk51 
[4075] BUY,qE6dGnwk51,RGM,543.36 
[4162] SELL,qE6dGnwk51,FQP,17.93 
[4247] COMMIT_SELL,qE6dGnwk51 
[4329] DISPLAY_SUMMARY,qE6dGnwk51 
[4456] SET_BUY_AMOUNT,qE6dGnwk51,KES,548.34 
[4541] SET_BUY_TRIGGER,qE6dGnwk51,WHR,120.15 
[4684] ADD,qE6dGnwk51,85512.51 
[4721] COMMIT_BUY,qE6dGnwk51 
[4736] ADD,qE6dGnwk51,74894.28 
[5021] COMMIT_BUY,qE6dGnwk51 
[5031] ADD,qE6dGnwk51,57949.02 
[5306] BUY,qE6dGnwk51,KAF,367.50 
[5327] CANCEL_SET_BUY,qE6dGnwk51,HTD 
[5502] SET_SELL_TRIGGER,qE6dGnwk51,TZJ,66.15 
[6005] SET_SELL_TRIGGER,qE6dGnwk51,XLI,192.24 
[6016] DISPLAY_SUMMARY,qE6dGnwk51 
[6132] DISPLAY_SUMMARY,qE6dGnwk51 
[6157] SET_SELL_AMOUNT,qE6dGnwk51,KDA,157.42 
[6208] SET_SELL_TRIGGER,qE6dGnwk51,KDA,26.23 
[6354] COMMIT_BUY,qE6dGnwk51 
[6370] BUY,qE6dGnwk51,KJH,709.36 
[6443] COMMIT_BUY,qE6dGnwk51 
[6527] ADD,qE6dGnwk51,62214.75 
[6841] BUY,qE6dGnwk51,CXB,356.50 
[6985] COMMIT_BUY,qE6dGnwk51 
[7070] SELL,qE6dGnwk51,JCQ,609.60 
[7334] COMMIT_SELL,qE6dGnwk51 
[7429] SET_SELL_AMOUNT,qE6dGnwk51,GYF,731.72 
[7464] SET_SELL_TRIGGER,qE6dGnwk51,GYF,17.67 
[7467] ADD,qE6dGnwk51,67623.53 
[7561] QUOTE,qE6dGnwk51,MLI 
[7583] ADD,qE6dGnwk51,88990.69 
[7590] QUOTE,qE6dGnwk51,OYX 
[7633] BUY,qE6dGnwk51,XER,695.38 
[7722] BUY,qE6dGnwk51,PLA,592.17 
[7756] COMMIT_BUY,qE6dGnwk51 
[7764] DISPLAY_SUMMARY,qE6dGnwk51 
[7829] ADD,qE6dGnwk51,90479.85 
[7937] SET_BUY_AMOUNT,qE6dGnwk51,JRJ,120.93 
[8082] SET_BUY_TRIGGER,qE6dGnwk51,YTO,32.12 
[8094] SET_SELL_TRIGGER,qE6dGnwk51,UMN,21.33 
[8521] CANCEL_SELL,qE6dGnwk51 
[8606] SET_SELL_TRIGGER,qE6dGnwk51,ECI,23.26 
[8665] DISPLAY_SUMMARY,qE6dGnwk51 
[8743] ADD,qE6dGnwk51,102300.02 
[8775] QUOTE,qE6dGnwk51,QSS 
[8803] SET_BUY_TRIGGER,qE6dGnwk51,PUN,177.79 
[8948] QUOTE,qE6dGnwk51,VBO 
[8995] QUOTE,qE6dGnwk51,GYF 
[9845] BUY,qE6dGnwk51,YVS,337.55 
[9950] COMMIT_BUY,qE6dGnwk51 
[9993] DISPLAY_SUMMARY,qE6dGnwk51 
[10041] SET_SELL_TRIGGER,qE6dGnwk51,SOT,119.96 
[10195] BUY,qE6dGnwk51,LLD,511.07 
[10201] COMMIT_SELL,qE6dGnwk51 
[10633] SELL,qE6dGnwk51,FQP,224.80 
[10689] CANCEL_SELL,qE6dGnwk51 
[10736] BUY,qE6dGnwk51,JYV,383.20 
[10738] COMMIT_BUY,qE6dGnwk51 
[10752] ADD,qE6dGnwk51,78273.21 
[10844] QUOTE,qE6dGnwk51,YOG 
[10939] BUY,qE6dGnwk51,SJZ,472.67 
[11004] COMMIT_BUY,qE6dGnwk51 
[11151] ADD,qE6dGnwk51,68470.75 
[11171] CANCEL_SET_SELL,qE6dGnwk51,BTA 
[11328] DISPLAY_SUMMARY,qE6dGnwk51 
[11445] QUOTE,qE6dGnwk51,WYO 
[11517] BUY,qE6dGnwk51,OYW,346.11 
[11662] CANCEL_BUY,qE6dGnwk51 
[11665] DISPLAY_SUMMARY,qE6dGnwk51 
[11840] DISPLAY_SUMMARY,qE6dGnwk51 
[11904] ADD,qE6dGnwk51,47462.33 
[11910] QUOTE,qE6dGnwk51,LRS 
[12296] BUY,qE6dGnwk51,MVQ,572.47 
[12494] COMMIT_BUY,qE6dGnwk51 
[12854] SET_SELL_AMOUNT,qE6dGnwk51,JCQ,190.94 
[12964] DISPLAY_SUMMARY,qE6dGnwk51 
[13146] BUY,qE6dGnwk51,JEO,70.70 
[13569] CANCEL_BUY,qE6dGnwk51 
[13820] DISPLAY_SUMMARY,qE6dGnwk51 
[13874] CANCEL_SET_SELL,qE6dGnwk51,JCQ 
[13885] DISPLAY_SUMMARY,qE6dGnwk51 
[13887] ADD,qE6dGnwk51,55102.48 
[14129] SET_SELL_AMOUNT,qE6dGnwk51,EBS,622.35 
[14164] SET_SELL_TRIGGER,qE6dGnwk51,EBS,444.48 
[14200] CANCEL_SELL,qE6dGnwk51 
[14401] SELL,qE6dGnwk51,QJZ,615.43 
[14540] CANCEL_SELL,qE6dGnwk51 
[14568] SET_SELL_AMOUNT,qE6dGnwk51,UTV,418.49 
[14590] SET_SELL_TRIGGER,qE6dGnwk51,UTV,246.58 
[14634] BUY,qE6dGnwk51,PJJ,703.69 
[14653] CANCEL_BUY,qE6dGnwk51 
[14847] SET_SELL_AMOUNT,qE6dGnwk51,GYF,699.97 
[14929] SELL,qE6dGnwk51,LFU,83.78 
[14941] ADD,qE6dGnwk51,55499.56 
[15015] BUY,qE6dGnwk51,BMW,621.68 
[15028] CANCEL_BUY,qE6dGnwk51 
[15044] SELL,qE6dGnwk51,KES,269.46 
[15108] COMMIT_SELL,qE6dGnwk51 
[15133] ADD,qE6dGnwk51,52058.94 
[15241] SELL,qE6dGnwk51,OEY,263.48 
[15389] COMMIT_SELL,qE6dGnwk51 
[15816] SELL,qE6dGnwk51,QAX,52.06 
[16000] COMMIT_SELL,qE6dGnwk51 
[16119] QUOTE,qE6dGnwk51,XTH 
[16134] DISPLAY_SUMMARY,qE6dGnwk51 
[16211] DISPLAY_SUMMARY,qE6dGnwk51 
[16355] ADD,qE6dGnwk51,63488.76 
[16521] SET_BUY_TRIGGER,qE6dGnwk51,HIW,108.33 
[16696] SET_BUY_AMOUNT,qE6dGnwk51,FQP,199.79 
[16864] SET_BUY_TRIGGER,qE6dGnwk51,ROW,189.77 
[16919] SET_SELL_AMOUNT,qE6dGnwk51,LFU,664.10 
[16927] QUOTE,qE6dGnwk51,IFC 
[16935] BUY,qE6dGnwk51,DBC,567.30 
[16943] COMMIT_BUY,qE6dGnwk51 
[16965] ADD,qE6dGnwk51,85081.04 
[17105] CANCEL_BUY,qE6dGnwk51 
[17295] QUOTE,qE6dGnwk51,XOP 
[17339] QUOTE,qE6dGnwk51,HTN 
[17483] QUOTE,qE6dGnwk51,UIE 
[17545] QUOTE,qE6dGnwk51,PBX 
[17824] QUOTE,qE6dGnwk51,IZS 
[17855] BUY,qE6dGnwk51,LJZ,58.74 
[17912] COMMIT_BUY,qE6dGnwk51 
[17992] QUOTE,qE6dGnwk51,TUO 
[18097] QUOTE,qE6dGnwk51,CTI 
[18119] BUY,qE6dGnwk51,YPL,55.18 
[18220] COMMIT_BUY,qE6dGnwk51 
[18244] SET_BUY_TRIGGER,qE6dGnwk51,PHE,7.86 
[18264] DISPLAY_SUMMARY,qE6dGnwk51 
[18302] SET_BUY_TRIGGER,qE6dGnwk51,PGV,191.73 
[18394] QUOTE,qE6dGnwk51,UFX 
[18708] QUOTE,qE6dGnwk51,XXN 
[18749] DISPLAY_SUMMARY,qE6dGnwk51 
[18795] SET_SELL_AMOUNT,qE6dGnwk51,JVT,361.58 
[18876] SET_SELL_TRIGGER,qE6dGnwk51,JVT,117.96 
[19066] BUY,qE6dGnwk51,NFQ,122.19 
[19071] COMMIT_BUY,qE6dGnwk51 
[19152] DISPLAY_SUMMARY,qE6dGnwk51 
[19182] BUY,qE6dGnwk51,WSG,407.09 
[19219] CANCEL_SET_SELL,qE6dGnwk51,YNY 
[19317] DISPLAY_SUMMARY,qE6dGnwk51 
[19319] SELL,qE6dGnwk51,LFU,81.27 
[19565] COMMIT_SELL,qE6dGnwk51 
[19595] SET_SELL_TRIGGER,qE6dGnwk51,YDD,94.00 
[19866] DISPLAY_SUMMARY,qE6dGnwk51 
[19914] ADD,qE6dGnwk51,61939.00 
[20164] QUOTE,qE6dGnwk51,GAN 
[20252] BUY,qE6dGnwk51,HNW,146.16 
[20376] CANCEL_BUY,qE6dGnwk51 
[20590] DISPLAY_SUMMARY,qE6dGnwk51 
[20701] ADD,qE6dGnwk51,66731.77 
[20756] QUOTE,qE6dGnwk51,ZMS 
[20812] BUY,qE6dGnwk51,CBV,661.39 
[20835] COMMIT_BUY,qE6dGnwk51 
[20866] SET_SELL_AMOUNT,qE6dGnwk51,EBS,13.54 
[20893] CANCEL_SET_SELL,qE6dGnwk51,EBS 
[20937] SELL,qE6dGnwk51,GYF,746.64 
[21075] SET_SELL_AMOUNT,qE6dGnwk51,FQP,248.48 
[21104] CANCEL_SET_SELL,qE6dGnwk51,FQP 
[21124] ADD,qE6dGnwk51,88210.64 
[21306] BUY,qE6dGnwk51,KHD,669.12 
[21412] COMMIT_SELL,qE6dGnwk51 
[21530] SET_SELL_TRIGGER,qE6dGnwk51,YDD,32.47 
[21587] QUOTE,qE6dGnwk51,QJC 
[21634] SELL,qE6dGnwk51,UTV,117.63 
[21804] SET_BUY_AMOUNT,qE6dGnwk51,RUN,535.54 
[22094] CANCEL_SET_BUY,qE6dGnwk51,OEM 
[22345] ADD,qE6dGnwk51,97079.04 
[22490] QUOTE,qE6dGnwk51,SAN 
[22558] DISPLAY_SUMMARY,qE6dGnwk51 
[22609] DISPLAY_SUMMARY,qE6dGnwk51 
[22620] ADD,qE6dGnwk51,56479.01 
[22750] BUY,qE6dGnwk51,MLU,614.44 
[22864] COMMIT_SELL,qE6dGnwk51 
[22868] DISPLAY_SUMMARY,qE6dGnwk51 
[22960] SET_BUY_AMOUNT,qE6dGnwk51,RUN,104.38 
[22967] SET_BUY_TRIGGER,qE6dGnwk51,LPS,25.07 
[23003] QUOTE,qE6dGnwk51,NXU 
[23027] ADD,qE6dGnwk51,69538.76 
[23458] BUY,qE6dGnwk51,ZFV,696.85 
[23482] SET_BUY_TRIGGER,qE6dGnwk51,HTN,86.88 
[23697] SELL,qE6dGnwk51,JVT,261.36 
[23966] CANCEL_SELL,qE6dGnwk51 
[23987] QUOTE,qE6dGnwk51,QEO 
[24119] CANCEL_SELL,qE6dGnwk51 
[24192] DISPLAY_SUMMARY,qE6dGnwk51 
[24214] QUOTE,qE6dGnwk51,QTU 
[24232] ADD,qE6dGnwk51,78101.67 
[24415] QUOTE,qE6dGnwk51,RFI 
[24449] DISPLAY_SUMMARY,qE6dGnwk51 
[24462] SELL,qE6dGnwk51,QAX,656.32 
[24514] COMMIT_SELL,qE6dGnwk51 
[24641] CANCEL_BUY,qE6dGnwk51 
[24843] QUOTE,qE6dGnwk51,APY 
[24848] CANCEL_BUY,qE6dGnwk51 
[24913] COMMIT_BUY,qE6dGnwk51 
[25039] QUOTE,qE6dGnwk51,LAM 
[25769] QUOTE,qE6dGnwk51,WUF 
[25825] QUOTE,qE6dGnwk51,KGA 
[25918] CANCEL_BUY,qE6dGnwk51 
[26395] ADD,qE6dGnwk51,85798.48 
[26494] BUY,qE6dGnwk51,KJH,357.84 
[26579] COMMIT_BUY,qE6dGnwk51 
[26794] SET_SELL_AMOUNT,qE6dGnwk51,DFE,668.47 
[26813] SET_SELL_TRIGGER,qE6dGnwk51,DFE,154.78 
[26870] SELL,qE6dGnwk51,NHG,717.02 
[26952] COMMIT_SELL,qE6dGnwk51 
[26961] ADD,qE6dGnwk51,74247.19 
[27024] BUY,qE6dGnwk51,GMS,469.47 
[27110] SET_SELL_TRIGGER,qE6dGnwk51,SPT,198.81 
[27228] SET_SELL_AMOUNT,qE6dGnwk51,JCQ,697.06 
[27260] SET_SELL_TRIGGER,qE6dGnwk51,JCQ,441.87 
[27358] DISPLAY_SUMMARY,qE6dGnwk51 
[27364] COMMIT_BUY,qE6dGnwk51 
[27651] QUOTE,qE6dGnwk51,ARP 
[27657] BUY,qE6dGnwk51,IPH,605.84 
[27694] QUOTE,qE6dGnwk51,EED 
[27891] SET_BUY_TRIGGER,qE6dGnwk51,WKT,174.05 
[28282] QUOTE,qE6dGnwk51,ZUV 
[28396] SET_BUY_TRIGGER,qE6dGnwk51,XUY,14.84 
[28644] ADD,qE6dGnwk51,92567.79 
[28728] BUY,qE6dGnwk51,LUD,318.94 
[28759] SET_SELL_AMOUNT,qE6dGnwk51,UTV,19.32 
[28903] SET_SELL_TRIGGER,qE6dGnwk51,UTV,15.13 
[28961] SET_SELL_AMOUNT,qE6dGnwk51,BYA,728.20 
[28989] SELL,qE6dGnwk51,RUN,455.06 
[29035] COMMIT_SELL,qE6dGnwk51 
[29052] ADD,qE6dGnwk51,45813.05 
[29324] BUY,qE6dGnwk51,NFL,475.80 
[29329] CANCEL_BUY,qE6dGnwk51 
[29604] SET_BUY_TRIGGER,qE6dGnwk51,NTB,132.82 
[29686] SELL,qE6dGnwk51,JVT,621.33 
[29712] CANCEL_SELL,qE6dGnwk51 
[29758] ADD,qE6dGnwk51,76385.27 
[29778] QUOTE,qE6dGnwk51,GTB 
[29823] BUY,qE6dGnwk51,BRT,481.97 
[29868] COMMIT_BUY,qE6dGnwk51 
[29876] SELL,qE6dGnwk51,QJZ,168.44 
[30140] DISPLAY_SUMMARY,qE6dGnwk51 
[30181] ADD,qE6dGnwk51,60793.21 
[30223] BUY,qE6dGnwk51,MDZ,409.13 
[30270] CANCEL_BUY,qE6dGnwk51 
[30360] SET_BUY_AMOUNT,qE6dGnwk51,XXQ,31.74 
[30532] SET_BUY_TRIGGER,qE6dGnwk51,WTD,18.67 
[30573] BUY,qE6dGnwk51,AZN,641.70 
[30588] CANCEL_BUY,qE6dGnwk51 
[30597] SELL,qE6dGnwk51,QAX,285.58 
[30619] COMMIT_SELL,qE6dGnwk51 
[30654] SET_SELL_AMOUNT,qE6dGnwk51,CUZ,655.15 
[30718] SET_SELL_TRIGGER,qE6dGnwk51,CUZ,387.88 
[30882] BUY,qE6dGnwk51,SPP,205.15 
[30947] COMMIT_BUY,qE6dGnwk51 
[31005] ADD,qE6dGnwk51,74812.48 
[31119] QUOTE,qE6dGnwk51,XBL 
[31341] BUY,qE6dGnwk51,YOG,22.79 
[31458] CANCEL_SET_SELL,qE6dGnwk51,AXK 
[31577] SET_SELL_AMOUNT,qE6dGnwk51,UTV,476.00 
[31654] SET_SELL_TRIGGER,qE6dGnwk51,UTV,240.92 
[31766] SET_BUY_TRIGGER,qE6dGnwk51,PCK,152.57 
[31840] SET_SELL_TRIGGER,qE6dGnwk51,ZFV,116.06 
[31882] ADD,qE6dGnwk51,63575.43 
[31908] BUY,qE6dGnwk51,NFQ,448.66 
[31938] QUOTE,qE6dGnwk51,GMS 
[31961] BUY,qE6dGnwk51,RQT,231.79 
[32006] COMMIT_BUY,qE6dGnwk51 
[32073] QUOTE,qE6dGnwk51,XXN 
[32122] DISPLAY_SUMMARY,qE6dGnwk51 
[32202] QUOTE,qE6dGnwk51,EGX 
[32434] QUOTE,qE6dGnwk51,DWX 
[32620] CANCEL_SET_SELL,qE6dGnwk51,CMA 
[32733] ADD,qE6dGnwk51,85499.16 
[32747] QUOTE,qE6dGnwk51,SYM 
[32757] BUY,qE6dGnwk51,WBL,442.92 
[32885] COMMIT_BUY,qE6dGnwk51 
[32969] SELL,qE6dGnwk51,ZAN,249.94 
[32978] ADD,qE6dGnwk51,64891.80 
[32996] QUOTE,qE6dGnwk51,OLH 
[32997] QUOTE,qE6dGnwk51,CAX 
[33221] BUY,qE6dGnwk51,QGN,194.97 
[33269] QUOTE,qE6dGnwk51,DBR 
[33367] DISPLAY_SUMMARY,qE6dGnwk51 
[33504] ADD,qE6dGnwk51,54844.38 
[33538] BUY,qE6dGnwk51,MVI,321.50 
[33711] SET_SELL_AMOUNT,qE6dGnwk51,KDA,322.95 
[33765] CANCEL_SET_SELL,qE6dGnwk51,KDA 
[33797] BUY,qE6dGnwk51,MKE,677.15 
[33813] COMMIT_BUY,qE6dGnwk51 
[33836] ADD,qE6dGnwk51,57389.20 
[33837] QUOTE,qE6dGnwk51,MRK 
[33945] QUOTE,qE6dGnwk51,FFN 
[34099] DISPLAY_SUMMARY,qE6dGnwk51 
[34113] ADD,qE6dGnwk51,52578.15 
[34158] BUY,qE6dGnwk51,VOU,394.21 
[34169] COMMIT_BUY,qE6dGnwk51 
[34373] SET_BUY_TRIGGER,qE6dGnwk51,QWC,72.36 
[34374] QUOTE,qE6dGnwk51,JCL 
[34522] BUY,qE6dGnwk51,DVA,448.15 
[34566] SET_BUY_TRIGGER,qE6dGnwk51,MHR,52.69 
[34724] BUY,qE6dGnwk51,WRN,257.12 
[34733] CANCEL_SELL,qE6dGnwk51 
[34794] SELL,qE6dGnwk51,JQO,218.15 
[34898] COMMIT_SELL,qE6dGnwk51 
[35136] SET_SELL_AMOUNT,qE6dGnwk51,KES,318.03 
[35139] SELL,qE6dGnwk51,JQO,121.78 
[35192] SET_BUY_TRIGGER,qE6dGnwk51,OZT,84.63 
[35283] SET_SELL_TRIGGER,qE6dGnwk51,KES,38.23 
[35327] DISPLAY_SUMMARY,qE6dGnwk51 
[35414] QUOTE,qE6dGnwk51,KLY 
[35596] CANCEL_SET_BUY,qE6dGnwk51,PHU 
[35678] DISPLAY_SUMMARY,qE6dGnwk51 
[35700] SET_BUY_TRIGGER,qE6dGnwk51,SCK,47.58 
[35775] QUOTE,qE6dGnwk51,MVD 
[35859] SET_SELL_TRIGGER,qE6dGnwk51,PNP,75.03 
[35916] DISPLAY_SUMMARY,qE6dGnwk51 
[36047] ADD,qE6dGnwk51,63139.74 
[36195] BUY,qE6dGnwk51,SAN,195.65 
[36288] COMMIT_BUY,qE6dGnwk51 
[36563] SET_SELL_AMOUNT,qE6dGnwk51,BYA,537.88 
[36690] CANCEL_SET_SELL,qE6dGnwk51,BYA 
[36693] ADD,qE6dGnwk51,73678.53 
[36730] BUY,qE6dGnwk51,UDM,381.79 
[36787] COMMIT_BUY,qE6dGnwk51 
[36809] CANCEL_SET_SELL,qE6dGnwk51,PJW 
[36898] DISPLAY_SUMMARY,qE6dGnwk51 
[37005] ADD,qE6dGnwk51,51695.27 
[37197] BUY,qE6dGnwk51,PDX,694.65 
[37298] SET_SELL_TRIGGER,qE6dGnwk51,PJJ,87.14 
[37366] ADD,qE6dGnwk51,74960.57 
[37374] BUY,qE6dGnwk51,AAC,717.31 
[37423] COMMIT_BUY,qE6dGnwk51 
[37527] BUY,qE6dGnwk51,JNO,739.91 
[37548] SET_BUY_TRIGGER,qE6dGnwk51,CMA,30.79 
[37591] QUOTE,qE6dGnwk51,NQU 
[37626] SET_BUY_AMOUNT,qE6dGnwk51,JCQ,137.63 
[37674] SET_BUY_TRIGGER,qE6dGnwk51,NDD,67.51 
[37733] DISPLAY_SUMMARY,qE6dGnwk51 
[37828] CANCEL_BUY,qE6dGnwk51 
[37992] SET_SELL_AMOUNT,qE6dGnwk51,ZTI,224.32 
[38372] SET_SELL_TRIGGER,qE6dGnwk51,ZTI,129.94 
[38567] ADD,qE6dGnwk51,94579.66 
[38924] QUOTE,qE6dGnwk51,FLY 
[39232] QUOTE,qE6dGnwk51,NVX 
[39351] QUOTE,qE6dGnwk51,FQG 
[39367] BUY,qE6dGnwk51,OXV,684.63 
[39683] BUY,qE6dGnwk51,NFV,347.98 
[39694] COMMIT_BUY,qE6dGnwk51 
[39766] CANCEL_SET_BUY,qE6dGnwk51,JRJ 
[39808] SET_SELL_TRIGGER,qE6dGnwk51,FMJ,80.12 
[39895] SELL,qE6dGnwk51,QJZ,419.23 
[39943] CANCEL_BUY,qE6dGnwk51 
[40131] ADD,qE6dGnwk51,51725.01 
[40132] QUOTE,qE6dGnwk51,NSW 
[40260] SET_BUY_AMOUNT,qE6dGnwk51,LFU,576.18 
[40862] SET_BUY_TRIGGER,qE6dGnwk51,ZOW,395.55 
[40879] SET_BUY_TRIGGER,qE6dGnwk51,WAI,106.89 
[41232] SET_BUY_TRIGGER,qE6dGnwk51,ESN,112.98 
[41320] ADD,qE6dGnwk51,71379.21 
[41336] QUOTE,qE6dGnwk51,GCW 
[41369] COMMIT_SELL,qE6dGnwk51 
[41410] SET_SELL_AMOUNT,qE6dGnwk51,XXQ,464.29 
[41483] SET_SELL_TRIGGER,qE6dGnwk51,XXQ,365.80 
[41523] ADD,qE6dGnwk51,76654.22 
[41583] QUOTE,qE6dGnwk51,ZGR 
[41646] DISPLAY_SUMMARY,qE6dGnwk51 
[41674] QUOTE,qE6dGnwk51,ZNZ 
[41806] QUOTE,qE6dGnwk51,VVV 
[41935] QUOTE,qE6dGnwk51,CIP 
[41936] ADD,qE6dGnwk51,64570.95 
[41938] BUY,qE6dGnwk51,KPU,586.18 
[42137] COMMIT_BUY,qE6dGnwk51 
[42171] QUOTE,qE6dGnwk51,KQZ 
[42252] QUOTE,qE6dGnwk51,JUG 
[42258] SET_BUY_AMOUNT,qE6dGnwk51,XLK,730.34 
[42275] SELL,qE6dGnwk51,DFE,716.43 
[42310] COMMIT_SELL,qE6dGnwk51 
[42389] SET_BUY_TRIGGER,qE6dGnwk51,TSF,226.24 
[42401] COMMIT_SELL,qE6dGnwk51 
[42764] SELL,qE6dGnwk51,OPN,404.12 
[42794] SET_BUY_TRIGGER,qE6dGnwk51,YZC,183.61 
[43267] SET_BUY_AMOUNT,qE6dGnwk51,JRJ,647.83 
[43428] SET_BUY_TRIGGER,qE6dGnwk51,LSW,468.92 
[43622] DISPLAY_SUMMARY,qE6dGnwk51 
[43650] ADD,qE6dGnwk51,58412.37 
[43830] BUY,qE6dGnwk51,CXC,362.46 
[43845] COMMIT_BUY,qE6dGnwk51 
[43902] DISPLAY_SUMMARY,qE6dGnwk51 
[44293] QUOTE,qE6dGnwk51,SAR 
[44387] BUY,qE6dGnwk51,AUX,286.90 
[44470] SELL,qE6dGnwk51,UTV,113.74 
[44479] COMMIT_SELL,qE6dGnwk51 
[44594] CANCEL_SET_SELL,qE6dGnwk51,HFS 
[44690] ADD,qE6dGnwk51,73577.49 
[44739] CANCEL_SELL,qE6dGnwk51 
[44783] BUY,qE6dGnwk51,FFZ,297.91 
[44796] COMMIT_BUY,qE6dGnwk51 
[44838] ADD,qE6dGnwk51,68777.77 
[45256] QUOTE,qE6dGnwk51,TWJ 
[45372] BUY,qE6dGnwk51,YXK,37.49 
[45384] COMMIT_BUY,qE6dGnwk51 
[45525] SET_SELL_TRIGGER,qE6dGnwk51,YPL,15.47 
[45628] SET_SELL_AMOUNT,qE6dGnwk51,CUZ,125.20 
[45741] SET_SELL_TRIGGER,qE6dGnwk51,CUZ,30.70 
[45831] ADD,qE6dGnwk51,88762.23 
[46066] QUOTE,qE6dGnwk51,GTN 
[46258] BUY,qE6dGnwk51,SVV,280.77 
[46270] COMMIT_BUY,qE6dGnwk51 
[46285] ADD,qE6dGnwk51,31211.16 
[46298] BUY,qE6dGnwk51,JUJ,94.86 
[46329] SET_SELL_TRIGGER,qE6dGnwk51,IPH,25.33 
[46352] SELL,qE6dGnwk51,RUN,465.20 
[46546] SET_BUY_TRIGGER,qE6dGnwk51,IDX,68.26 
[46602] SET_BUY_AMOUNT,qE6dGnwk51,QJZ,553.14 
[46663] SET_BUY_TRIGGER,qE6dGnwk51,GZQ,170.04 
[46670] SELL,qE6dGnwk51,UBJ,391.56 
[46828] COMMIT_SELL,qE6dGnwk51 
[46949] QUOTE,qE6dGnwk51,MWV 
[47059] BUY,qE6dGnwk51,ECI,17.58 
[47080] CANCEL_BUY,qE6dGnwk51 
[47205] SET_SELL_TRIGGER,qE6dGnwk51,FZB,113.31 
[47378] DISPLAY_SUMMARY,qE6dGnwk51 
[47381] QUOTE,qE6dGnwk51,KAR 
[47456] SET_SELL_AMOUNT,qE6dGnwk51,UTV,515.25 
[47489] QUOTE,qE6dGnwk51,YAV 
[47507] DISPLAY_SUMMARY,qE6dGnwk51 
[47675] SET_SELL_AMOUNT,qE6dGnwk51,BYA,602.74 
[47766] SET_SELL_TRIGGER,qE6dGnwk51,BYA,516.13 
[47926] ADD,qE6dGnwk51,40447.07 
[47989] BUY,qE6dGnwk51,JUG,619.09 
[48055] COMMIT_BUY,qE6dGnwk51 
[48315] SET_SELL_TRIGGER,qE6dGnwk51,YBO,139.65 
[48382] DISPLAY_SUMMARY,qE6dGnwk51 
[48412] DISPLAY_SUMMARY,qE6dGnwk51 
[48502] DISPLAY_SUMMARY,qE6dGnwk51 
[48548] SELL,qE6dGnwk51,RGH,454.78 
[48582] CANCEL_SET_SELL,qE6dGnwk51,VKB 
[48623] DISPLAY_SUMMARY,qE6dGnwk51 
[48798] ADD,qE6dGnwk51,73148.43 
[48819] QUOTE,qE6dGnwk51,ZNZ 
[48824] SET_BUY_AMOUNT,qE6dGnwk51,UTV,31.43 
[48861] SET_BUY_TRIGGER,qE6dGnwk51,RWM,21.22 
[48874] SET_BUY_TRIGGER,qE6dGnwk51,BZH,10.21 
[49014] BUY,qE6dGnwk51,EVR,136.96 
[49177] COMMIT_BUY,qE6dGnwk51 
[49364] QUOTE,qE6dGnwk51,YZC 
[49365] SET_BUY_AMOUNT,qE6dGnwk51,CSZ,358.93 
[49449] SET_BUY_TRIGGER,qE6dGnwk51,RNE,239.74 
[49454] ADD,qE6dGnwk51,76825.60 
[49561] BUY,qE6dGnwk51,RUN,472.20 
[49699] COMMIT_BUY,qE6dGnwk51 
[49721] BUY,qE6dGnwk51,ZLY,189.57 
[49785] COMMIT_BUY,qE6dGnwk51 
[49820] BUY,qE6dGnwk51,XXQ,742.03 
[50002] COMMIT_BUY,qE6dGnwk51 
[50007] SELL,qE6dGnwk51,GRM,268.94 
[50045] CANCEL_SELL,qE6dGnwk51 
[50127] DISPLAY_SUMMARY,qE6dGnwk51 
[50135] DISPLAY_SUMMARY,qE6dGnwk51 
[50292] DISPLAY_SUMMARY,qE6dGnwk51 
[50304] QUOTE,qE6dGnwk51,OYS 
[50323] SET_BUY_TRIGGER,qE6dGnwk51,HHC,64.35 
[50334] SET_BUY_AMOUNT,qE6dGnwk51,RGH,262.67 
[50445] SELL,qE6dGnwk51,QAX,645.30 
[50591] COMMIT_SELL,qE6dGnwk51 
[50724] SET_SELL_AMOUNT,qE6dGnwk51,ZAN,20.48 
[50896] SET_SELL_TRIGGER,qE6dGnwk51,ZAN,11.86 
[50911] SET_BUY_AMOUNT,qE6dGnwk51,LFU,273.78 
[51084] CANCEL_SET_BUY,qE6dGnwk51,ZAO 
[51132] QUOTE,qE6dGnwk51,BPP 
[51134] SELL,qE6dGnwk51,BCQ,456.43 
[51283] COMMIT_SELL,qE6dGnwk51 
[51318] QUOTE,qE6dGnwk51,EAK 
[51418] BUY,qE6dGnwk51,WJP,643.22 
[51522] SELL,qE6dGnwk51,RUN,594.64 
[51585] QUOTE,qE6dGnwk51,TSS 
[51662] DISPLAY_SUMMARY,qE6dGnwk51 
[51937] ADD,qE6dGnwk51,82506.26 
[52109] BUY,qE6dGnwk51,ZWB,4.49 
[52319] SET_SELL_TRIGGER,qE6dGnwk51,JEO,68.49 
[52408] SELL,qE6dGnwk51,JVT,679.16 
[52459] SET_SELL_TRIGGER,qE6dGnwk51,SMS,15.84 
[52472] QUOTE,qE6dGnwk51,IGT 
[52529] CANCEL_SET_SELL,qE6dGnwk51,OYS 
[52556] DISPLAY_SUMMARY,qE6dGnwk51 
[52643] DISPLAY_SUMMARY,qE6dGnwk51 
[52765] SELL,qE6dGnwk51,SUS,72.13 
[52800] ADD,qE6dGnwk51,71119.64 
[53006] BUY,qE6dGnwk51,GJR,39.28 
[53054] COMMIT_BUY,qE6dGnwk51 
[53083] SET_SELL_AMOUNT,qE6dGnwk51,XXQ,306.52 
[53146] SET_SELL_TRIGGER,qE6dGnwk51,XXQ,120.70 
[53163] ADD,qE6dGnwk51,72343.95 
[53171] QUOTE,qE6dGnwk51,FPP 
[53258] SET_BUY_TRIGGER,qE6dGnwk51,FNY,13.59 
[53293] ADD,qE6dGnwk51,64971.85 
[53317] QUOTE,qE6dGnwk51,HZE 
[53367] BUY,qE6dGnwk51,XDN,614.19 
[53514] SET_BUY_AMOUNT,qE6dGnwk51,OEY,675.28 
[53591] DISPLAY_SUMMARY,qE6dGnwk51 
[53633] QUOTE,qE6dGnwk51,ZCO 
[53814] DISPLAY_SUMMARY,qE6dGnwk51 
[53930] BUY,qE6dGnwk51,MRK,433.81 
[54037] CANCEL_BUY,qE6dGnwk51 
[54097] ADD,qE6dGnwk51,47421.73 
[54127] QUOTE,qE6dGnwk51,RKQ 
[54234] BUY,qE6dGnwk51,STT,259.53 
[54334] CANCEL_BUY,qE6dGnwk51 
[54408] QUOTE,qE6dGnwk51,ZTI 
[54610] ADD,qE6dGnwk51,78011.03 
[55167] SET_SELL_TRIGGER,qE6dGnwk51,SYT,113.89 
[55382] ADD,qE6dGnwk51,58167.97 
[55635] SET_SELL_TRIGGER,qE6dGnwk51,LMB,7.49 
[55707] SET_BUY_AMOUNT,qE6dGnwk51,DFE,36.00 
[55731] SET_BUY_TRIGGER,qE6dGnwk51,LLE,34.08 
[55882] SET_SELL_TRIGGER,qE6dGnwk51,NDJ,40.14 
[55883] QUOTE,qE6dGnwk51,DDH 
[56031] QUOTE,qE6dGnwk51,GCL 
[56279] COMMIT_SELL,qE6dGnwk51 
[56360] SET_BUY_AMOUNT,qE6dGnwk51,ZYR,537.93 
[56654] SET_BUY_TRIGGER,qE6dGnwk51,BFL,368.35 
[56721] ADD,qE6dGnwk51,62242.66 
[56834] QUOTE,qE6dGnwk51,WJP 
[56937] ADD,qE6dGnwk51,65972.54 
[56948] BUY,qE6dGnwk51,LPB,602.35 
[57050] COMMIT_BUY,qE6dGnwk51 
[57060] DISPLAY_SUMMARY,qE6dGnwk51 
[57090] SET_SELL_AMOUNT,qE6dGnwk51,ZTI,156.83 
[57095] SET_SELL_TRIGGER,qE6dGnwk51,ZTI,105.23 
[57136] SET_BUY_AMOUNT,qE6dGnwk51,SUS,728.88 
[57150] SET_BUY_TRIGGER,qE6dGnwk51,EBS,660.29 
[57216] SET_BUY_TRIGGER,qE6dGnwk51,QAX,39.63 
[57382] SET_SELL_TRIGGER,qE6dGnwk51,RGM,158.34 
[57403] QUOTE,qE6dGnwk51,OYS 
[57476] QUOTE,qE6dGnwk51,OZW 
[57477] CANCEL_BUY,qE6dGnwk51 
[57499] CANCEL_SET_BUY,qE6dGnwk51,IKK 
[57557] SELL,qE6dGnwk51,DFE,65.16 
[57661] SET_BUY_TRIGGER,qE6dGnwk51,PZE,185.73 
[57680] CANCEL_SET_BUY,qE6dGnwk51,OZT 
[57866] SET_SELL_AMOUNT,qE6dGnwk51,GYF,376.66 
[57886] SET_SELL_TRIGGER,qE6dGnwk51,GYF,201.88 
[57995] ADD,qE6dGnwk51,88087.23 
[58089] CANCEL_SELL,qE6dGnwk51 
[58184] QUOTE,qE6dGnwk51,OZO 
[58243] QUOTE,qE6dGnwk51,CBK 
[58334] COMMIT_BUY,qE6dGnwk51 
[58635] DISPLAY_SUMMARY,qE6dGnwk51 
[58699] ADD,qE6dGnwk51,79442.37 
[58770] QUOTE,qE6dGnwk51,FKZ 
[58963] SELL,qE6dGnwk51,BCQ,290.31 
[58967] COMMIT_SELL,qE6dGnwk51 
[58972] BUY,qE6dGnwk51,WYA,89.05 
[59025] COMMIT_BUY,qE6dGnwk51 
[59104] SET_SELL_AMOUNT,qE6dGnwk51,QGE,77.98 
[59437] SET_SELL_TRIGGER,qE6dGnwk51,QGE,28.74 
[59847] DISPLAY_SUMMARY,qE6dGnwk51 
[59930] ADD,qE6dGnwk51,46653.32 
[60042] ADD,qE6dGnwk51,67954.31 
[60192] QUOTE,qE6dGnwk51,FPI 
[60210] SET_BUY_TRIGGER,qE6dGnwk51,UDN,160.13 
[60315] SET_BUY_AMOUNT,qE6dGnwk51,SUS,215.57 
[60404] SET_BUY_TRIGGER,qE6dGnwk51,WTD,155.23 
[60647] ADD,qE6dGnwk51,92633.49 
[60748] SELL,qE6dGnwk51,FDI,576.50 
[60907] COMMIT_SELL,qE6dGnwk51 
[60983] SELL,qE6dGnwk51,DFE,384.39 
[61129] SET_BUY_TRIGGER,qE6dGnwk51,KCA,194.54 
[61174] SET_BUY_AMOUNT,qE6dGnwk51,BCQ,200.90 
[61216] SET_BUY_TRIGGER,qE6dGnwk51,PWK,183.11 
[61343] ADD,qE6dGnwk51,92053.05 
[61669] BUY,qE6dGnwk51,ZCQ,561.19 
[61740] QUOTE,qE6dGnwk51,QNW 
[61802] BUY,qE6dGnwk51,GLO,57.23 
[61984] SELL,qE6dGnwk51,JRJ,58.50 
[62020] CANCEL_SET_BUY,qE6dGnwk51,WCR 
[62189] ADD,qE6dGnwk51,29575.24 
[62247] BUY,qE6dGnwk51,OYS,608.87 
[62376] COMMIT_BUY,qE6dGnwk51 
[62388] ADD,qE6dGnwk51,59015.59 
[62508] QUOTE,qE6dGnwk51,ZCG 
[62521] BUY,qE6dGnwk51,JIC,640.09 
[62534] COMMIT_BUY,qE6dGnwk51 
[62542] SET_BUY_TRIGGER,qE6dGnwk51,LJY,103.40 
[62596] DISPLAY_SUMMARY,qE6dGnwk51 
[62694] ADD,qE6dGnwk51,55667.33 
[62710] QUOTE,qE6dGnwk51,CVV 
[62842] BUY,qE6dGnwk51,KLY,557.27 
[62950] COMMIT_BUY,qE6dGnwk51 
[63123] DISPLAY_SUMMARY,qE6dGnwk51 
[63148] QUOTE,qE6dGnwk51,DBR 
[63193] SET_BUY_AMOUNT,qE6dGnwk51,DFE,116.56 
[63284] BUY,qE6dGnwk51,LVT,183.47 
[63313] SET_SELL_TRIGGER,qE6dGnwk51,RGM,172.89 
[63431] QUOTE,qE6dGnwk51,XXT 
[63531] BUY,qE6dGnwk51,ZGN,316.41 
[63560] SET_BUY_AMOUNT,qE6dGnwk51,QAX,584.57 
[63712] QUOTE,qE6dGnwk51,BTD 
[63776] BUY,qE6dGnwk51,RVZ,217.59 
[63923] DISPLAY_SUMMARY,qE6dGnwk51 
[63971] ADD,qE6dGnwk51,117224.09 
[63991] QUOTE,qE6dGnwk51,FZB 
[64024] ADD,qE6dGnwk51,49278.88 
[64049] QUOTE,qE6dGnwk51,APU 
[64119] DISPLAY_SUMMARY,qE6dGnwk51 
[64126] SET_SELL_AMOUNT,qE6dGnwk51,PTP,138.51 
[64279] CANCEL_SET_SELL,qE6dGnwk51,PTP 
[64409] ADD,qE6dGnwk51,66229.61 
[64437] BUY,qE6dGnwk51,PPY,247.82 
[64441] SET_BUY_TRIGGER,qE6dGnwk51,TAR,261.04 
[64765] BUY,qE6dGnwk51,FIY,92.35 
[64801] CANCEL_BUY,qE6dGnwk51 
[64871] ADD,qE6dGnwk51,94434.03 
[65015] BUY,qE6dGnwk51,DTG,26.44 
[65033] SELL,qE6dGnwk51,OEY,579.44 
[65059] ADD,qE6dGnwk51,77265.66 
[65089] QUOTE,qE6dGnwk51,CEC 
[65201] QUOTE,qE6dGnwk51,URI 
[65208] QUOTE,qE6dGnwk51,SYT 
[65215] DISPLAY_SUMMARY,qE6dGnwk51 
[65265] BUY,qE6dGnwk51,ASJ,280.02 
[65349] COMMIT_BUY,qE6dGnwk51 
[65358] ADD,qE6dGnwk51,62274.58 
[65369] BUY,qE6dGnwk51,INB,573.95 
[65877] COMMIT_BUY,qE6dGnwk51 
[66012] SET_BUY_AMOUNT,qE6dGnwk51,ZYR,642.11 
[66051] SET_BUY_TRIGGER,qE6dGnwk51,OEX,360.02 
[66124] BUY,qE6dGnwk51,ZMS,11.49 
[66142] SET_BUY_AMOUNT,qE6dGnwk51,MXD,562.14 
[66187] SET_BUY_TRIGGER,qE6dGnwk51,UXP,156.73 
[66309] QUOTE,qE6dGnwk51,XSS 
[66455] BUY,qE6dGnwk51,XZO,387.11 
[66853] COMMIT_BUY,qE6dGnwk51 
[67232] QUOTE,qE6dGnwk51,QLM 
[67482] DISPLAY_SUMMARY,qE6dGnwk51 
[67608] DISPLAY_SUMMARY,qE6dGnwk51 
[67679] BUY,qE6dGnwk51,ZMS,598.01 
[67839] ADD,qE6dGnwk51,68109.17 
[67906] DISPLAY_SUMMARY,qE6dGnwk51 
[68082] ADD,qE6dGnwk51,77897.91 
[68108] QUOTE,qE6dGnwk51,XFH 
[68118] ADD,qE6dGnwk51,79189.48 
[68148] QUOTE,qE6dGnwk51,OZT 
[68161] CANCEL_BUY,qE6dGnwk51 
[68473] DISPLAY_SUMMARY,qE6dGnwk51 
[68615] BUY,qE6dGnwk51,YNH,417.66 
[68705] COMMIT_BUY,qE6dGnwk51 
[68741] SELL,qE6dGnwk51,JCQ,673.18 
[68863] SET_BUY_AMOUNT,qE6dGnwk51,GYF,663.62 
[69018] SET_BUY_TRIGGER,qE6dGnwk51,WZM,367.16 
[69027] DISPLAY_SUMMARY,qE6dGnwk51 
[69192] DISPLAY_SUMMARY,qE6dGnwk51 
[69266] ADD,qE6dGnwk51,85195.06 
[69463] BUY,qE6dGnwk51,NSN,472.81 
[69536] COMMIT_BUY,qE6dGnwk51 
[69662] DISPLAY_SUMMARY,qE6dGnwk51 
[69809] ADD,qE6dGnwk51,68168.15 
[69848] QUOTE,qE6dGnwk51,LLF 
[69993] QUOTE,qE6dGnwk51,KDA 
[70051] SET_BUY_TRIGGER,qE6dGnwk51,NDO,24.31 
[70091] CANCEL_BUY,qE6dGnwk51 
[70185] SET_BUY_AMOUNT,qE6dGnwk51,GYF,508.79 
[70341] SET_BUY_TRIGGER,qE6dGnwk51,BCQ,111.56 
[70342] DISPLAY_SUMMARY,qE6dGnwk51 
[70365] SET_SELL_AMOUNT,qE6dGnwk51,LFU,551.65 
[70428] BUY,qE6dGnwk51,AEM,57.29 
[70562] QUOTE,qE6dGnwk51,NKC 
[70739] SET_BUY_TRIGGER,qE6dGnwk51,IZJ,28.34 
[70936] DISPLAY_SUMMARY,qE6dGnwk51 
[71139] ADD,qE6dGnwk51,83985.54 
[71176] BUY,qE6dGnwk51,HHG,288.28 
[71253] CANCEL_SET_SELL,qE6dGnwk51,LFU 
[71268] SET_SELL_AMOUNT,qE6dGnwk51,PTP,282.26 
[71343] CANCEL_SET_SELL,qE6dGnwk51,PTP 
[71460] QUOTE,qE6dGnwk51,ELQ 
[71531] BUY,qE6dGnwk51,DDA,563.08 
[71621] QUOTE,qE6dGnwk51,KAF 
[71645] ADD,qE6dGnwk51,84257.03 
[71703] BUY,qE6dGnwk51,IFU,619.87 
[71730] SET_SELL_AMOUNT,qE6dGnwk51,QVK,447.11 
[71998] CANCEL_SET_SELL,qE6dGnwk51,QVK 
[72043] DISPLAY_SUMMARY,qE6dGnwk51 
[72049] SET_BUY_AMOUNT,qE6dGnwk51,YJK,705.26 
[72065] SET_BUY_TRIGGER,qE6dGnwk51,RXO,159.14 
[72109] QUOTE,qE6dGnwk51,TQE 
[72215] QUOTE,qE6dGnwk51,BYA 
[72338] BUY,qE6dGnwk51,QJZ,292.23 
[72390] COMMIT_BUY,qE6dGnwk51 
[72450] DISPLAY_SUMMARY,qE6dGnwk51 
[72516] DISPLAY_SUMMARY,qE6dGnwk51 
[72748] COMMIT_BUY,qE6dGnwk51 
[72863] ADD,qE6dGnwk51,58786.28 
[72948] BUY,qE6dGnwk51,DDH,641.83 
[73147] SELL,qE6dGnwk51,JCQ,334.85 
[73222] COMMIT_SELL,qE6dGnwk51 
[73317] QUOTE,qE6dGnwk51,DNJ 
[73332] BUY,qE6dGnwk51,RRT,222.52 
[73693] BUY,qE6dGnwk51,GRD,198.88 
[73779] SET_SELL_TRIGGER,qE6dGnwk51,QPR,10.07 
[74011] SET_BUY_TRIGGER,qE6dGnwk51,EIH,69.82 
[74034] SELL,qE6dGnwk51,QVK,460.08 
[74132] SET_BUY_AMOUNT,qE6dGnwk51,KES,608.03 
[74430] SET_BUY_TRIGGER,qE6dGnwk51,XAB,157.65 
[74573] ADD,qE6dGnwk51,66943.21 
[74593] BUY,qE6dGnwk51,IOY,398.92 
[74840] QUOTE,qE6dGnwk51,TZJ 
[74951] SELL,qE6dGnwk51,ZYR,32.69 
[74978] COMMIT_SELL,qE6dGnwk51 
[75338] SELL,qE6dGnwk51,JQO,493.97 
[75394] COMMIT_SELL,qE6dGnwk51 
[75547] SET_BUY_AMOUNT,qE6dGnwk51,BYA,71.93 
[75692] SET_BUY_TRIGGER,qE6dGnwk51,FTJ,29.63 
[75791] ADD,qE6dGnwk51,83111.61 
[75835] QUOTE,qE6dGnwk51,JRJ 
[76083] DISPLAY_SUMMARY,qE6dGnwk51 
[76191] ADD,qE6dGnwk51,72360.60 
[76229] BUY,qE6dGnwk51,PXF,727.92 
[76361] DISPLAY_SUMMARY,qE6dGnwk51 
[76375] DISPLAY_SUMMARY,qE6dGnwk51 
[76409] DISPLAY_SUMMARY,qE6dGnwk51 
[76462] SET_SELL_AMOUNT,qE6dGnwk51,KYX,370.90 
[76559] SET_SELL_TRIGGER,qE6dGnwk51,KYX,367.28 
[76638] SET_BUY_TRIGGER,qE6dGnwk51,DBT,69.63 
[76714] SET_SELL_TRIGGER,qE6dGnwk51,CXW,62.51 
[76732] DISPLAY_SUMMARY,qE6dGnwk51 
[76800] SELL,qE6dGnwk51,QJZ,185.33 
[77259] COMMIT_SELL,qE6dGnwk51 
[77297] SET_SELL_AMOUNT,qE6dGnwk51,QGE,302.52 
[77522] QUOTE,qE6dGnwk51,VOY 
[77633] ADD,qE6dGnwk51,68051.89 
[77663] QUOTE,qE6dGnwk51,URI 
[77830] SET_SELL_TRIGGER,qE6dGnwk51,QGE,125.83 
[77961] CANCEL_SELL,qE6dGnwk51 
[77972] SET_SELL_TRIGGER,qE6dGnwk51,RQL,138.02 
[78090] DISPLAY_SUMMARY,qE6dGnwk51 
[78091] SELL,qE6dGnwk51,NHG,644.07 
[78188] COMMIT_SELL,qE6dGnwk51 
[78272] DISPLAY_SUMMARY,qE6dGnwk51 
[78356] SET_SELL_AMOUNT,qE6dGnwk51,SSF,722.77 
[78632] SELL,qE6dGnwk51,MFX,732.62 
[78675] SET_BUY_AMOUNT,qE6dGnwk51,MXD,61.56 
[78764] BUY,qE6dGnwk51,NVX,186.05 
[78894] QUOTE,qE6dGnwk51,BFL 
[79133] COMMIT_BUY,qE6dGnwk51 
[79134] ADD,qE6dGnwk51,75178.73 
[79169] BUY,qE6dGnwk51,ZRJ,282.45 
[79346] COMMIT_BUY,qE6dGnwk51 
[79400] SET_SELL_AMOUNT,qE6dGnwk51,XLK,173.20 
[79469] SELL,qE6dGnwk51,QAX,7.00 
[79550] CANCEL_SET_SELL,qE6dGnwk51,XLK 
[79802] CANCEL_BUY,qE6dGnwk51 
[79992] SELL,qE6dGnwk51,XXQ,169.19 
[80179] COMMIT_SELL,qE6dGnwk51 
[80383] DISPLAY_SUMMARY,qE6dGnwk51 
[80398] SET_BUY_TRIGGER,qE6dGnwk51,FTP,44.53 
[80487] SELL,qE6dGnwk51,TVI,146.95 
[80683] COMMIT_SELL,qE6dGnwk51 
[80699] QUOTE,qE6dGnwk51,LSG 
[80866] BUY,qE6dGnwk51,MPP,514.06 
[80910] CANCEL_BUY,qE6dGnwk51 
[81048] SET_BUY_AMOUNT,qE6dGnwk51,IFN,582.74 
[81082] CANCEL_SET_BUY,qE6dGnwk51,AXK 
[81161] SET_BUY_AMOUNT,qE6dGnwk51,AVX,320.58 
[81194] DISPLAY_SUMMARY,qE6dGnwk51 
[81397] BUY,qE6dGnwk51,HZA,41.50 
[81494] SELL,qE6dGnwk51,BCQ,682.59 
[81527] ADD,qE6dGnwk51,58548.79 
[81661] QUOTE,qE6dGnwk51,RRE 
[81678] SET_BUY_TRIGGER,qE6dGnwk51,CTT,192.88 
[81706] SET_BUY_AMOUNT,qE6dGnwk51,RNK,356.06 
[81759] SET_BUY_TRIGGER,qE6dGnwk51,EAK,26.91 
[81944] ADD,qE6dGnwk51,48611.73 
[81979] SET_BUY_TRIGGER,qE6dGnwk51,MLI,130.29 
[82001] DISPLAY_SUMMARY,qE6dGnwk51 
[82337] ADD,qE6dGnwk51,89438.51 
[82675] QUOTE,qE6dGnwk51,MIR 
[82677] ADD,qE6dGnwk51,56960.31 
[82800] BUY,qE6dGnwk51,RQF,410.50 
[82938] CANCEL_SET_BUY,qE6dGnwk51,TVX 
[82948] ADD,qE6dGnwk51,95365.72 
[82978] CANCEL_SELL,qE6dGnwk51 
[83010] QUOTE,qE6dGnwk51,VMK 
[83194] COMMIT_BUY,qE6dGnwk51 
[83285] COMMIT_SELL,qE6dGnwk51 
[83387] SET_BUY_AMOUNT,qE6dGnwk51,ZTI,565.78 
[83421] CANCEL_SET_BUY,qE6dGnwk51,DBT 
[83478] QUOTE,qE6dGnwk51,LVV 
[83624] ADD,qE6dGnwk51,86716.13 
[83797] BUY,qE6dGnwk51,YZH,402.71 
[83850] COMMIT_BUY,qE6dGnwk51 
[84049] QUOTE,qE6dGnwk51,CEC 
[84135] BUY,qE6dGnwk51,JNO,233.79 
[84156] SET_BUY_TRIGGER,qE6dGnwk51,AIN,5.49 
[84200] BUY,qE6dGnwk51,EUM,172.19 
[84294] COMMIT_SELL,qE6dGnwk51 
[84554] ADD,qE6dGnwk51,60067.30 
[84644] QUOTE,qE6dGnwk51,WYO 
[84706] BUY,qE6dGnwk51,OTI,658.66 
[84712] COMMIT_BUY,qE6dGnwk51 
[84809] SELL,qE6dGnwk51,RGH,75.04 
[84837] COMMIT_SELL,qE6dGnwk51 
[84844] SET_SELL_AMOUNT,qE6dGnwk51,IQJ,700.94 
[84892] SET_SELL_TRIGGER,qE6dGnwk51,IQJ,287.67 
[85270] QUOTE,qE6dGnwk51,OGR 
[85368] BUY,qE6dGnwk51,VNN,634.40 
[85376] COMMIT_BUY,qE6dGnwk51 
[85440] SELL,qE6dGnwk51,AVX,399.12 
[85556] CANCEL_BUY,qE6dGnwk51 
[85583] ADD,qE6dGnwk51,59070.26 
[85585] QUOTE,qE6dGnwk51,WYR 
[85615] SET_SELL_AMOUNT,qE6dGnwk51,AJR,487.71 
[85620] BUY,qE6dGnwk51,LCP,487.29 
[85658] QUOTE,qE6dGnwk51,BXH 
[85745] QUOTE,qE6dGnwk51,HZA 
[85884] BUY,qE6dGnwk51,PBV,573.55 
[85906] CANCEL_BUY,qE6dGnwk51 
[86001] SET_BUY_TRIGGER,qE6dGnwk51,DXL,94.51 
[86070] DISPLAY_SUMMARY,qE6dGnwk51 
[86101] ADD,qE6dGnwk51,77718.82 
[86183] BUY,qE6dGnwk51,OEN,728.65 
[86205] SET_BUY_TRIGGER,qE6dGnwk51,SKC,151.74 
[86298] DISPLAY_SUMMARY,qE6dGnwk51 
[86359] DISPLAY_SUMMARY,qE6dGnwk51 
[86404] SET_SELL_AMOUNT,qE6dGnwk51,IFN,748.40 
[86518] CANCEL_SET_SELL,qE6dGnwk51,IFN 
[86615] CANCEL_BUY,qE6dGnwk51 
[86849] BUY,qE6dGnwk51,OHS,67.46 
[86943] CANCEL_BUY,qE6dGnwk51 
[87010] QUOTE,qE6dGnwk51,LSK 
[87085] SET_SELL_AMOUNT,qE6dGnwk51,SZI,113.15 
[87315] SET_SELL_TRIGGER,qE6dGnwk51,SZI,99.85 
[87341] SET_SELL_AMOUNT,qE6dGnwk51,QGE,698.02 
[87703] SET_SELL_TRIGGER,qE6dGnwk51,QGE,113.44 
[87732] DISPLAY_SUMMARY,qE6dGnwk51 
[87773] BUY,qE6dGnwk51,PBX,224.25 
[87929] COMMIT_BUY,qE6dGnwk51 
[88032] SET_BUY_AMOUNT,qE6dGnwk51,JCQ,594.25 
[88235] SET_BUY_TRIGGER,qE6dGnwk51,LJY,443.79 
[88887] SET_SELL_TRIGGER,qE6dGnwk51,NOP,17.29 
[88954] ADD,qE6dGnwk51,69231.80 
[89037] BUY,qE6dGnwk51,KHD,653.20 
[89174] SET_BUY_TRIGGER,qE6dGnwk51,PWK,8.92 
[89309] ADD,qE6dGnwk51,100130.20 
[89323] BUY,qE6dGnwk51,DES,47.32 
[89376] QUOTE,qE6dGnwk51,OOI 
[89391] QUOTE,qE6dGnwk51,PXF 
[89604] CANCEL_SET_BUY,qE6dGnwk51,LKK 
[89748] BUY,qE6dGnwk51,GAN,157.56 
[89985] COMMIT_BUY,qE6dGnwk51 
[90009] SET_SELL_TRIGGER,qE6dGnwk51,CBK,30.50 
[90091] DISPLAY_SUMMARY,qE6dGnwk51 
[90098] SET_BUY_AMOUNT,qE6dGnwk51,TVI,486.32 
[90225] SET_BUY_TRIGGER,qE6dGnwk51,NFO,363.11 
[90228] SET_SELL_TRIGGER,qE6dGnwk51,LPR,25.37 
[90371] QUOTE,qE6dGnwk51,YXK 
[90376] COMMIT_BUY,qE6dGnwk51 
[90470] ADD,qE6dGnwk51,66818.17 
[90489] BUY,qE6dGnwk51,INB,403.83 
[90498] COMMIT_BUY,qE6dGnwk51 
[90513] SET_SELL_TRIGGER,qE6dGnwk51,PCR,116.58 
[90552] SET_SELL_TRIGGER,qE6dGnwk51,QNK,174.06 
[90576] DISPLAY_SUMMARY,qE6dGnwk51 
[90620] SET_BUY_AMOUNT,qE6dGnwk51,XQC,554.85 
[90661] SELL,qE6dGnwk51,QGE,565.04 
[90697] COMMIT_SELL,qE6dGnwk51 
[90730] ADD,qE6dGnwk51,68542.73 
[90841] BUY,qE6dGnwk51,NNW,696.75 
[90907] CANCEL_BUY,qE6dGnwk51 
[91013] DISPLAY_SUMMARY,qE6dGnwk51 
[91240] SET_SELL_TRIGGER,qE6dGnwk51,EOY,77.13 
[91261] BUY,qE6dGnwk51,LAM,653.55 
[91332] COMMIT_BUY,qE6dGnwk51 
[91516] QUOTE,qE6dGnwk51,CZQ 
[91517] SET_SELL_AMOUNT,qE6dGnwk51,QGE,206.08 
[91533] SET_SELL_TRIGGER,qE6dGnwk51,QGE,28.94 
[91549] DISPLAY_SUMMARY,qE6dGnwk51 
[91689] SELL,qE6dGnwk51,GYF,488.18 
[91785] SET_BUY_AMOUNT,qE6dGnwk51,IFN,403.05 
[91821] SET_BUY_TRIGGER,qE6dGnwk51,BEC,227.80 
[91847] SELL,qE6dGnwk51,RUN,683.70 
[91975] COMMIT_SELL,qE6dGnwk51 
[92113] ADD,qE6dGnwk51,74430.83 
[92212] QUOTE,qE6dGnwk51,VNN 
[92347] SET_SELL_AMOUNT,qE6dGnwk51,VTY,357.07 
[92361] SET_SELL_TRIGGER,qE6dGnwk51,VTY,110.69 
[92387] ADD,qE6dGnwk51,72469.07 
[92429] BUY,qE6dGnwk51,LHC,528.70 
[92443] CANCEL_BUY,qE6dGnwk51 
[92459] SET_SELL_AMOUNT,qE6dGnwk51,SSF,719.30 
[92464] SET_SELL_TRIGGER,qE6dGnwk51,SSF,501.96 
[92480] DISPLAY_SUMMARY,qE6dGnwk51 
[92518] SELL,qE6dGnwk51,UTV,317.26 
[92853] ADD,qE6dGnwk51,64146.17 
[92857] BUY,qE6dGnwk51,WKD,279.90 
[92871] COMMIT_BUY,qE6dGnwk51 
[93003] DISPLAY_SUMMARY,qE6dGnwk51 
[93252] QUOTE,qE6dGnwk51,HYX 
[93451] QUOTE,qE6dGnwk51,MIY 
[93659] BUY,qE6dGnwk51,AJX,559.83 
[93749] COMMIT_BUY,qE6dGnwk51 
[93758] SET_SELL_TRIGGER,qE6dGnwk51,BTP,185.95 
[93790] CANCEL_SET_SELL,qE6dGnwk51,XVK 
[93828] ADD,qE6dGnwk51,50760.84 
[93889] BUY,qE6dGnwk51,CTI,95.85 
[94265] COMMIT_BUY,qE6dGnwk51 
[94289] SELL,qE6dGnwk51,OEY,648.09 
[94366] COMMIT_SELL,qE6dGnwk51 
[94381] SELL,qE6dGnwk51,BJL,683.02 
[94414] COMMIT_SELL,qE6dGnwk51 
[94462] DISPLAY_SUMMARY,qE6dGnwk51 
[94607] SET_SELL_TRIGGER,qE6dGnwk51,FUF,109.37 
[94721] SET_BUY_TRIGGER,qE6dGnwk51,TFZ,125.75 
[94751] DISPLAY_SUMMARY,qE6dGnwk51 
[94784] SELL,qE6dGnwk51,FDI,482.73 
[95038] CANCEL_SET_SELL,qE6dGnwk51,DWK 
[95146] BUY,qE6dGnwk51,YOG,436.98 
[95181] CANCEL_BUY,qE6dGnwk51 
[95218] DISPLAY_SUMMARY,qE6dGnwk51 
[95219] ADD,qE6dGnwk51,67713.45 
[95227] QUOTE,qE6dGnwk51,FUR 
[95322] BUY,qE6dGnwk51,GNY,443.52 
[95428] COMMIT_BUY,qE6dGnwk51 
[95580] QUOTE,qE6dGnwk51,ZSV 
[95592] ADD,qE6dGnwk51,59235.26 
[95606] QUOTE,qE6dGnwk51,HEJ 
[95778] BUY,qE6dGnwk51,LCP,458.42 
[95860] COMMIT_BUY,qE6dGnwk51 
[96024] QUOTE,qE6dGnwk51,FXT 
[96047] DISPLAY_SUMMARY,qE6dGnwk51 
[96101] ADD,qE6dGnwk51,85725.95 
[96255] BUY,qE6dGnwk51,XME,690.51 
[96561] COMMIT_BUY,qE6dGnwk51 
[96606] SET_BUY_AMOUNT,qE6dGnwk51,UTV,83.57 
[96619] SET_BUY_TRIGGER,qE6dGnwk51,SAJ,7.62 
[96722] SET_BUY_AMOUNT,qE6dGnwk51,XLK,459.31 
[96972] SET_BUY_TRIGGER,qE6dGnwk51,GLO,54.09 
[96992] ADD,qE6dGnwk51,66590.07 
[97243] BUY,qE6dGnwk51,SYE,291.73 
[97262] SELL,qE6dGnwk51,SQI,336.58 
[97271] COMMIT_SELL,qE6dGnwk51 
[97300] SET_SELL_TRIGGER,qE6dGnwk51,UGG,126.58 
[97326] ADD,qE6dGnwk51,36727.10 
[97344] SET_BUY_AMOUNT,qE6dGnwk51,VTY,358.48 
[97376] SET_BUY_TRIGGER,qE6dGnwk51,VEN,180.78 
[97424] ADD,qE6dGnwk51,64982.46 
[97435] DISPLAY_SUMMARY,qE6dGnwk51 
[97540] ADD,qE6dGnwk51,80826.77 
[97598] QUOTE,qE6dGnwk51,FTP 
[97869] QUOTE,qE6dGnwk51,QPZ 
[98066] QUOTE,qE6dGnwk51,FDI 
[98100] BUY,qE6dGnwk51,FVD,588.27 
[98315] COMMIT_BUY,qE6dGnwk51 
[98320] SELL,qE6dGnwk51,XLK,21.38 
[98386] CANCEL_BUY,qE6dGnwk51 
[98394] BUY,qE6dGnwk51,EDW,669.20 
[98448] COMMIT_BUY,qE6dGnwk51 
[98452] SET_SELL_AMOUNT,qE6dGnwk51,LZV,125.73 
[98491] SET_SELL_TRIGGER,qE6dGnwk51,LZV,89.58 
[98736] DISPLAY_SUMMARY,qE6dGnwk51 
[98764] QUOTE,qE6dGnwk51,BFU 
[98803] BUY,qE6dGnwk51,GDO,704.27 
[99050] COMMIT_BUY,qE6dGnwk51 
[99061] ADD,qE6dGnwk51,76392.61 
[99104] BUY,qE6dGnwk51,KCS,691.42 
[99145] CANCEL_BUY,qE6dGnwk51 
[99288] QUOTE,qE6dGnwk51,OGR 
[99350] SELL,qE6dGnwk51,UTV,76.07 
[99458] COMMIT_SELL,qE6dGnwk51 
[99489] ADD,qE6dGnwk51,81223.14 
[99645] QUOTE,qE6dGnwk51,BFU 
[99792] QUOTE,qE6dGnwk51,XZN 
