[30] ADD,QXEQWDUSMg,76386.84 
[361] BUY,QXEQWDUSMg,SEW,163.90 
[473] CANCEL_BUY,QXEQWDUSMg 
[623] ADD,QXEQWDUSMg,75327.29 
[662] QUOTE,QXEQWDUSMg,ECX 
[860] BUY,QXEQWDUSMg,PST,574.70 
[876] COMMIT_BUY,QXEQWDUSMg 
[1069] COMMIT_SELL,QXEQWDUSMg 
[1099] BUY,QXEQWDUSMg,MWJ,183.21 
[1174] COMMIT_BUY,QXEQWDUSMg 
[1207] ADD,QXEQWDUSMg,76541.48 
[1216] SET_SELL_AMOUNT,QXEQWDUSMg,QJZ,495.54 
[1256] CANCEL_SET_SELL,QXEQWDUSMg,QJZ 
[1379] SET_BUY_TRIGGER,QXEQWDUSMg,PUO,79.25 
[1400] ADD,QXEQWDUSMg,70325.91 
[1460] BUY,QXEQWDUSMg,XUY,283.91 
[1530] COMMIT_BUY,QXEQWDUSMg 
[1638] SELL,QXEQWDUSMg,KDA,699.15 
[1679] COMMIT_SELL,QXEQWDUSMg 
[1704] QUOTE,QXEQWDUSMg,QGE 
[1785] BUY,QXEQWDUSMg,KVJ,209.74 
[1912] COMMIT_BUY,QXEQWDUSMg 
[1985] DISPLAY_SUMMARY,QXEQWDUSMg 
[1987] SELL,QXEQWDUSMg,QJZ,479.95 
[2007] COMMIT_SELL,QXEQWDUSMg 
[2141] ADD,QXEQWDUSMg,66058.01 
[2238] BUY,QXEQWDUSMg,DBT,372.86 
[2271] BUY,QXEQWDUSMg,IDN,328.39 
[2543] BUY,QXEQWDUSMg,DDA,177.83 
[2951] COMMIT_BUY,QXEQWDUSMg 
[3045] ADD,QXEQWDUSMg,62816.35 
[3052] QUOTE,QXEQWDUSMg,KCT 
[3133] SET_SELL_TRIGGER,QXEQWDUSMg,FOW,195.14 
[3352] SET_SELL_AMOUNT,QXEQWDUSMg,JVT,504.02 
[3385] SET_SELL_TRIGGER,QXEQWDUSMg,JVT,421.62 
[3632] ADD,QXEQWDUSMg,20023.56 
[3636] BUY,QXEQWDUSMg,RRZ,659.63 
[3750] COMMIT_BUY,QXEQWDUSMg 
[3887] SELL,QXEQWDUSMg,QJZ,61.93 
[3890] ADD,QXEQWDUSMg,76862.00 
[3895] SET_SELL_AMOUNT,QXEQWDUSMg,OEY,352.43 
[4036] SET_SELL_TRIGGER,QXEQWDUSMg,OEY,276.74 
[4074] SELL,QXEQWDUSMg,OEY,368.68 
[4086] COMMIT_SELL,QXEQWDUSMg 
[4217] DISPLAY_SUMMARY,QXEQWDUSMg 
[4242] ADD,QXEQWDUSMg,53121.89 
[4379] ADD,QXEQWDUSMg,61146.53 
[4401] QUOTE,QXEQWDUSMg,NHG 
[4540] BUY,QXEQWDUSMg,PUO,261.80 
[4578] CANCEL_BUY,QXEQWDUSMg 
[4756] QUOTE,QXEQWDUSMg,PWK 
[4763] BUY,QXEQWDUSMg,ZKV,640.29 
[4773] COMMIT_BUY,QXEQWDUSMg 
[4887] SELL,QXEQWDUSMg,KES,693.33 
[5003] CANCEL_SET_BUY,QXEQWDUSMg,WGP 
[5312] ADD,QXEQWDUSMg,54441.34 
[5396] SET_BUY_TRIGGER,QXEQWDUSMg,FFZ,128.08 
[5450] DISPLAY_SUMMARY,QXEQWDUSMg 
[5491] SET_BUY_TRIGGER,QXEQWDUSMg,ALV,20.77 
[5587] SET_SELL_AMOUNT,QXEQWDUSMg,JVT,497.10 
[5727] SET_SELL_TRIGGER,QXEQWDUSMg,JVT,372.13 
[5838] CANCEL_SET_SELL,QXEQWDUSMg,PWK 
[5887] ADD,QXEQWDUSMg,79684.62 
[5944] BUY,QXEQWDUSMg,AVX,446.33 
[6030] COMMIT_BUY,QXEQWDUSMg 
[6096] SET_BUY_AMOUNT,QXEQWDUSMg,QJZ,241.98 
[6103] SET_BUY_TRIGGER,QXEQWDUSMg,XOP,165.82 
[6112] BUY,QXEQWDUSMg,ZTR,270.27 
[6137] COMMIT_BUY,QXEQWDUSMg 
[6191] SELL,QXEQWDUSMg,KDA,743.10 
[6279] CANCEL_SELL,QXEQWDUSMg 
[6368] SET_BUY_AMOUNT,QXEQWDUSMg,GYF,651.94 
[6435] SET_BUY_TRIGGER,QXEQWDUSMg,YOG,614.05 
[6567] ADD,QXEQWDUSMg,102102.62 
[6640] QUOTE,QXEQWDUSMg,OAV 
[6730] BUY,QXEQWDUSMg,HNW,10.02 
[6755] COMMIT_BUY,QXEQWDUSMg 
[6955] QUOTE,QXEQWDUSMg,EIH 
[6971] BUY,QXEQWDUSMg,IDN,489.05 
[7170] SET_BUY_AMOUNT,QXEQWDUSMg,JCQ,569.54 
[7203] SET_BUY_TRIGGER,QXEQWDUSMg,LZB,19.89 
[7205] ADD,QXEQWDUSMg,87383.19 
[7245] BUY,QXEQWDUSMg,LLZ,314.25 
[7297] COMMIT_BUY,QXEQWDUSMg 
[7578] ADD,QXEQWDUSMg,75186.52 
[7730] QUOTE,QXEQWDUSMg,NRY 
[7933] BUY,QXEQWDUSMg,ZEG,683.95 
[7987] SET_SELL_TRIGGER,QXEQWDUSMg,OAV,92.04 
[8087] DISPLAY_SUMMARY,QXEQWDUSMg 
[8123] DISPLAY_SUMMARY,QXEQWDUSMg 
[8129] CANCEL_SET_SELL,QXEQWDUSMg,JMG 
[8139] BUY,QXEQWDUSMg,ZWZ,394.12 
[8354] SET_SELL_TRIGGER,QXEQWDUSMg,UHO,55.15 
[8726] SET_BUY_TRIGGER,QXEQWDUSMg,ZNZ,197.38 
[8842] QUOTE,QXEQWDUSMg,XOL 
[8971] BUY,QXEQWDUSMg,ULL,290.35 
[8987] COMMIT_BUY,QXEQWDUSMg 
[9114] SELL,QXEQWDUSMg,EBS,189.43 
[9148] CANCEL_BUY,QXEQWDUSMg 
[9228] ADD,QXEQWDUSMg,74502.29 
[9267] QUOTE,QXEQWDUSMg,SNU 
[9335] BUY,QXEQWDUSMg,YEH,611.28 
[9341] CANCEL_BUY,QXEQWDUSMg 
[9455] DISPLAY_SUMMARY,QXEQWDUSMg 
[9602] DISPLAY_SUMMARY,QXEQWDUSMg 
[9823] ADD,QXEQWDUSMg,63130.46 
[9843] CANCEL_BUY,QXEQWDUSMg 
[10059] SET_SELL_AMOUNT,QXEQWDUSMg,UTV,295.23 
[10292] SET_SELL_TRIGGER,QXEQWDUSMg,UTV,221.72 
[10295] SET_BUY_AMOUNT,QXEQWDUSMg,JVT,377.64 
[10322] SET_BUY_TRIGGER,QXEQWDUSMg,KYX,180.34 
[10380] ADD,QXEQWDUSMg,92391.64 
[10387] BUY,QXEQWDUSMg,BZH,298.11 
[10447] SET_SELL_AMOUNT,QXEQWDUSMg,GYF,712.77 
[10453] SET_SELL_TRIGGER,QXEQWDUSMg,GYF,458.80 
[10551] SELL,QXEQWDUSMg,KES,450.81 
[10601] COMMIT_SELL,QXEQWDUSMg 
[10615] DISPLAY_SUMMARY,QXEQWDUSMg 
[10684] SELL,QXEQWDUSMg,JRJ,192.27 
[10743] SET_SELL_AMOUNT,QXEQWDUSMg,KDA,717.43 
[10857] BUY,QXEQWDUSMg,YNH,340.69 
[10883] COMMIT_BUY,QXEQWDUSMg 
[10909] CANCEL_SET_SELL,QXEQWDUSMg,KDA 
[11028] BUY,QXEQWDUSMg,RXB,732.51 
[11058] CANCEL_BUY,QXEQWDUSMg 
[11341] ADD,QXEQWDUSMg,98221.49 
[11384] CANCEL_SET_SELL,QXEQWDUSMg,BVN 
[11391] SET_SELL_AMOUNT,QXEQWDUSMg,EBS,479.70 
[11400] SET_SELL_TRIGGER,QXEQWDUSMg,EBS,362.75 
[11579] SET_BUY_AMOUNT,QXEQWDUSMg,OEY,572.48 
[11590] SET_BUY_TRIGGER,QXEQWDUSMg,ZRJ,247.34 
[11632] DISPLAY_SUMMARY,QXEQWDUSMg 
[11683] QUOTE,QXEQWDUSMg,TKV 
[11955] DISPLAY_SUMMARY,QXEQWDUSMg 
[12053] BUY,QXEQWDUSMg,XOM,470.11 
[12164] COMMIT_BUY,QXEQWDUSMg 
[12237] BUY,QXEQWDUSMg,PFN,127.51 
[12353] COMMIT_BUY,QXEQWDUSMg 
[12453] SET_SELL_TRIGGER,QXEQWDUSMg,TFZ,161.08 
[12456] SET_SELL_TRIGGER,QXEQWDUSMg,VCN,112.88 
[12493] SET_BUY_AMOUNT,QXEQWDUSMg,KDA,419.82 
[12512] SET_BUY_TRIGGER,QXEQWDUSMg,QJZ,223.88 
[12522] QUOTE,QXEQWDUSMg,BVN 
[12587] BUY,QXEQWDUSMg,BRT,239.06 
[12839] COMMIT_BUY,QXEQWDUSMg 
[13263] DISPLAY_SUMMARY,QXEQWDUSMg 
[13320] ADD,QXEQWDUSMg,41851.85 
[13373] QUOTE,QXEQWDUSMg,JNO 
[13394] SET_BUY_TRIGGER,QXEQWDUSMg,SDL,184.07 
[13433] COMMIT_BUY,QXEQWDUSMg 
[13559] ADD,QXEQWDUSMg,97997.76 
[13562] QUOTE,QXEQWDUSMg,JVT 
[13649] DISPLAY_SUMMARY,QXEQWDUSMg 
[13682] SELL,QXEQWDUSMg,LFU,425.70 
[13747] COMMIT_SELL,QXEQWDUSMg 
[14066] DISPLAY_SUMMARY,QXEQWDUSMg 
[14098] SELL,QXEQWDUSMg,ZAN,247.81 
[14191] CANCEL_SELL,QXEQWDUSMg 
[14208] CANCEL_BUY,QXEQWDUSMg 
[14222] SELL,QXEQWDUSMg,UTV,676.71 
[14310] COMMIT_SELL,QXEQWDUSMg 
[14524] DISPLAY_SUMMARY,QXEQWDUSMg 
[14564] DISPLAY_SUMMARY,QXEQWDUSMg 
[14828] SET_BUY_AMOUNT,QXEQWDUSMg,GYF,532.23 
[14945] SET_BUY_TRIGGER,QXEQWDUSMg,GFN,226.30 
[15023] BUY,QXEQWDUSMg,YNH,562.87 
[15228] SET_BUY_TRIGGER,QXEQWDUSMg,YPL,134.73 
[15459] QUOTE,QXEQWDUSMg,SBT 
[15486] SET_BUY_AMOUNT,QXEQWDUSMg,JVT,572.60 
[15544] SET_BUY_TRIGGER,QXEQWDUSMg,LPB,90.71 
[15560] ADD,QXEQWDUSMg,85620.84 
[15736] QUOTE,QXEQWDUSMg,VVV 
[15756] SET_BUY_TRIGGER,QXEQWDUSMg,CNN,44.11 
[15796] SELL,QXEQWDUSMg,KES,680.19 
[15888] COMMIT_SELL,QXEQWDUSMg 
[15917] SET_SELL_AMOUNT,QXEQWDUSMg,QAX,14.99 
[15957] SET_SELL_TRIGGER,QXEQWDUSMg,QAX,5.71 
[16172] SET_BUY_AMOUNT,QXEQWDUSMg,KDA,616.41 
[16194] SET_BUY_TRIGGER,QXEQWDUSMg,RQT,582.68 
[16324] BUY,QXEQWDUSMg,LZV,460.89 
[16408] COMMIT_BUY,QXEQWDUSMg 
[16418] ADD,QXEQWDUSMg,76250.14 
[16641] QUOTE,QXEQWDUSMg,BZH 
[17043] ADD,QXEQWDUSMg,90930.11 
[17102] BUY,QXEQWDUSMg,CBQ,542.66 
[17143] BUY,QXEQWDUSMg,SOA,414.24 
[17370] CANCEL_BUY,QXEQWDUSMg 
[17489] DISPLAY_SUMMARY,QXEQWDUSMg 
[17526] QUOTE,QXEQWDUSMg,HHC 
[17625] QUOTE,QXEQWDUSMg,XME 
[17709] CANCEL_SELL,QXEQWDUSMg 
[17833] SET_SELL_TRIGGER,QXEQWDUSMg,AEM,10.34 
[17874] ADD,QXEQWDUSMg,61760.78 
[17924] QUOTE,QXEQWDUSMg,IFI 
[18020] ADD,QXEQWDUSMg,89294.58 
[18272] SET_SELL_AMOUNT,QXEQWDUSMg,NHG,237.18 
[18512] SET_SELL_TRIGGER,QXEQWDUSMg,NHG,147.96 
[18694] CANCEL_SET_SELL,QXEQWDUSMg,WTL 
[18982] SELL,QXEQWDUSMg,UTV,410.84 
[19042] COMMIT_BUY,QXEQWDUSMg 
[19049] SET_SELL_AMOUNT,QXEQWDUSMg,KES,516.79 
[19337] SET_SELL_TRIGGER,QXEQWDUSMg,KES,97.37 
[19405] ADD,QXEQWDUSMg,69817.42 
[19701] BUY,QXEQWDUSMg,IGI,487.04 
[19744] COMMIT_BUY,QXEQWDUSMg 
[19746] SELL,QXEQWDUSMg,GYF,51.72 
[19902] BUY,QXEQWDUSMg,LEA,441.94 
[20077] CANCEL_BUY,QXEQWDUSMg 
[20149] SELL,QXEQWDUSMg,NHG,72.31 
[20262] COMMIT_SELL,QXEQWDUSMg 
[20326] DISPLAY_SUMMARY,QXEQWDUSMg 
[20408] SET_SELL_TRIGGER,QXEQWDUSMg,JPP,95.93 
[20489] QUOTE,QXEQWDUSMg,AEM 
[20518] SET_BUY_AMOUNT,QXEQWDUSMg,JCQ,582.62 
[20525] SET_BUY_TRIGGER,QXEQWDUSMg,UDM,288.47 
[20803] ADD,QXEQWDUSMg,52880.66 
[20843] BUY,QXEQWDUSMg,IFQ,450.25 
[20952] COMMIT_BUY,QXEQWDUSMg 
[21141] SET_BUY_AMOUNT,QXEQWDUSMg,UTV,430.59 
[21236] SET_BUY_TRIGGER,QXEQWDUSMg,MGO,135.81 
[21237] DISPLAY_SUMMARY,QXEQWDUSMg 
[21318] CANCEL_SET_SELL,QXEQWDUSMg,XFH 
[21348] DISPLAY_SUMMARY,QXEQWDUSMg 
[21360] SET_BUY_AMOUNT,QXEQWDUSMg,LFU,83.48 
[21424] SELL,QXEQWDUSMg,JCQ,612.20 
[21637] COMMIT_SELL,QXEQWDUSMg 
[21700] SELL,QXEQWDUSMg,CUZ,403.29 
[21725] COMMIT_SELL,QXEQWDUSMg 
[21852] ADD,QXEQWDUSMg,60898.53 
[21906] BUY,QXEQWDUSMg,SPP,746.50 
[22210] COMMIT_BUY,QXEQWDUSMg 
[22239] SET_BUY_TRIGGER,QXEQWDUSMg,DJD,54.71 
[22248] ADD,QXEQWDUSMg,90344.54 
[22279] QUOTE,QXEQWDUSMg,ERF 
[22355] BUY,QXEQWDUSMg,EUM,646.41 
[22482] QUOTE,QXEQWDUSMg,KRY 
[22484] SET_SELL_AMOUNT,QXEQWDUSMg,CUZ,478.82 
[22503] SET_SELL_TRIGGER,QXEQWDUSMg,CUZ,91.06 
[22718] SET_SELL_TRIGGER,QXEQWDUSMg,MKE,69.54 
[22735] SET_BUY_TRIGGER,QXEQWDUSMg,PFN,34.90 
[22896] ADD,QXEQWDUSMg,87932.19 
[22904] SET_SELL_TRIGGER,QXEQWDUSMg,OLH,188.22 
[22941] SET_BUY_AMOUNT,QXEQWDUSMg,QAX,78.82 
[23030] CANCEL_SET_BUY,QXEQWDUSMg,SAJ 
[23059] SET_SELL_AMOUNT,QXEQWDUSMg,UTV,629.08 
[23358] SET_SELL_TRIGGER,QXEQWDUSMg,UTV,596.53 
[23479] SET_SELL_TRIGGER,QXEQWDUSMg,SMS,76.33 
[23540] QUOTE,QXEQWDUSMg,HZA 
[23577] ADD,QXEQWDUSMg,46137.16 
[23762] BUY,QXEQWDUSMg,PFN,568.69 
[23827] COMMIT_BUY,QXEQWDUSMg 
[24151] SET_BUY_AMOUNT,QXEQWDUSMg,NHG,496.76 
[24307] SET_BUY_TRIGGER,QXEQWDUSMg,QTU,9.10 
[24344] ADD,QXEQWDUSMg,73906.44 
[24372] SET_SELL_AMOUNT,QXEQWDUSMg,XXQ,516.94 
[24414] SET_SELL_TRIGGER,QXEQWDUSMg,XXQ,154.88 
[24579] SET_BUY_AMOUNT,QXEQWDUSMg,XXQ,742.97 
[24737] SET_BUY_TRIGGER,QXEQWDUSMg,GAV,59.16 
[24815] BUY,QXEQWDUSMg,RXO,66.00 
[24920] QUOTE,QXEQWDUSMg,SON 
[25207] COMMIT_BUY,QXEQWDUSMg 
[25509] CANCEL_SELL,QXEQWDUSMg 
[25525] BUY,QXEQWDUSMg,LJM,745.02 
[25538] COMMIT_BUY,QXEQWDUSMg 
[25596] SET_BUY_TRIGGER,QXEQWDUSMg,SAR,185.83 
[25683] SET_SELL_AMOUNT,QXEQWDUSMg,OEY,159.17 
[25840] SET_SELL_TRIGGER,QXEQWDUSMg,OEY,21.12 
[25896] SET_BUY_TRIGGER,QXEQWDUSMg,GXT,123.30 
[26009] SET_BUY_AMOUNT,QXEQWDUSMg,EBS,532.83 
[26057] SET_BUY_TRIGGER,QXEQWDUSMg,XZN,349.78 
[26075] SELL,QXEQWDUSMg,JCQ,556.42 
[26116] COMMIT_BUY,QXEQWDUSMg 
[26166] QUOTE,QXEQWDUSMg,SAN 
[26176] SET_BUY_TRIGGER,QXEQWDUSMg,WJP,124.48 
[26220] ADD,QXEQWDUSMg,82239.34 
[26244] COMMIT_SELL,QXEQWDUSMg 
[26275] ADD,QXEQWDUSMg,74865.48 
[26322] QUOTE,QXEQWDUSMg,SDW 
[26366] QUOTE,QXEQWDUSMg,CBY 
[26633] QUOTE,QXEQWDUSMg,PUU 
[26737] DISPLAY_SUMMARY,QXEQWDUSMg 
[26748] QUOTE,QXEQWDUSMg,SEW 
[26808] BUY,QXEQWDUSMg,NBX,304.33 
[26812] COMMIT_BUY,QXEQWDUSMg 
[26878] ADD,QXEQWDUSMg,66792.00 
[27002] QUOTE,QXEQWDUSMg,DTG 
[27136] QUOTE,QXEQWDUSMg,QAX 
[27171] CANCEL_SET_BUY,QXEQWDUSMg,SMS 
[27477] COMMIT_BUY,QXEQWDUSMg 
[27508] SELL,QXEQWDUSMg,JQO,602.38 
[27525] COMMIT_SELL,QXEQWDUSMg 
[27552] DISPLAY_SUMMARY,QXEQWDUSMg 
[27558] QUOTE,QXEQWDUSMg,PUN 
[27621] SELL,QXEQWDUSMg,UTV,131.40 
[27712] COMMIT_SELL,QXEQWDUSMg 
[27739] DISPLAY_SUMMARY,QXEQWDUSMg 
[27769] ADD,QXEQWDUSMg,72911.47 
[27844] QUOTE,QXEQWDUSMg,JKX 
[28108] BUY,QXEQWDUSMg,FTP,681.91 
[28112] CANCEL_BUY,QXEQWDUSMg 
[28116] DISPLAY_SUMMARY,QXEQWDUSMg 
[28228] SET_BUY_AMOUNT,QXEQWDUSMg,JVT,517.03 
[28369] SET_BUY_TRIGGER,QXEQWDUSMg,AOH,181.64 
[28416] ADD,QXEQWDUSMg,72266.60 
[28456] QUOTE,QXEQWDUSMg,SBT 
[28525] ADD,QXEQWDUSMg,62485.67 
[28705] QUOTE,QXEQWDUSMg,SKY 
[28731] SET_BUY_TRIGGER,QXEQWDUSMg,CUZ,37.92 
[28781] SELL,QXEQWDUSMg,JVT,43.39 
[28851] DISPLAY_SUMMARY,QXEQWDUSMg 
[28891] CANCEL_SELL,QXEQWDUSMg 
[29046] COMMIT_SELL,QXEQWDUSMg 
[29138] DISPLAY_SUMMARY,QXEQWDUSMg 
[29189] SET_SELL_TRIGGER,QXEQWDUSMg,IPH,128.10 
[29245] BUY,QXEQWDUSMg,BUL,590.04 
[29260] SET_BUY_AMOUNT,QXEQWDUSMg,JVT,588.30 
[29285] SET_BUY_TRIGGER,QXEQWDUSMg,KJD,538.72 
[29655] BUY,QXEQWDUSMg,UIE,546.83 
[29660] COMMIT_BUY,QXEQWDUSMg 
[29933] QUOTE,QXEQWDUSMg,ZQC 
[29967] SET_BUY_AMOUNT,QXEQWDUSMg,QJZ,534.85 
[30094] SET_BUY_TRIGGER,QXEQWDUSMg,ALM,521.48 
[30104] DISPLAY_SUMMARY,QXEQWDUSMg 
[30258] QUOTE,QXEQWDUSMg,EBS 
[30271] DISPLAY_SUMMARY,QXEQWDUSMg 
[30386] DISPLAY_SUMMARY,QXEQWDUSMg 
[30440] ADD,QXEQWDUSMg,86693.65 
[30568] QUOTE,QXEQWDUSMg,XOA 
[30697] QUOTE,QXEQWDUSMg,XWZ 
[30721] SET_BUY_AMOUNT,QXEQWDUSMg,QAX,506.24 
[30797] SET_BUY_TRIGGER,QXEQWDUSMg,ZQS,184.21 
[30934] SELL,QXEQWDUSMg,GYF,718.09 
[31112] COMMIT_SELL,QXEQWDUSMg 
[31143] SET_SELL_TRIGGER,QXEQWDUSMg,XFW,161.44 
[31159] ADD,QXEQWDUSMg,92211.18 
[31181] BUY,QXEQWDUSMg,ZNZ,502.43 
[31481] SET_BUY_AMOUNT,QXEQWDUSMg,KDA,312.25 
[31676] SET_BUY_TRIGGER,QXEQWDUSMg,GZQ,40.70 
[31786] SET_BUY_AMOUNT,QXEQWDUSMg,NHG,394.43 
[31923] SET_BUY_TRIGGER,QXEQWDUSMg,XXN,316.99 
[31956] SELL,QXEQWDUSMg,YJK,2.29 
[32112] QUOTE,QXEQWDUSMg,OOT 
[32167] QUOTE,QXEQWDUSMg,FVZ 
[32347] BUY,QXEQWDUSMg,YEH,28.93 
[32373] QUOTE,QXEQWDUSMg,JUV 
[32414] BUY,QXEQWDUSMg,IFI,338.45 
[32834] DISPLAY_SUMMARY,QXEQWDUSMg 
[32934] SELL,QXEQWDUSMg,JRJ,43.03 
[32945] COMMIT_SELL,QXEQWDUSMg 
[33227] ADD,QXEQWDUSMg,86371.79 
[33339] BUY,QXEQWDUSMg,LLZ,516.71 
[33372] COMMIT_BUY,QXEQWDUSMg 
[33499] DISPLAY_SUMMARY,QXEQWDUSMg 
[33592] SET_BUY_TRIGGER,QXEQWDUSMg,XNZ,50.73 
[33608] SET_BUY_TRIGGER,QXEQWDUSMg,TQE,143.75 
[33641] SELL,QXEQWDUSMg,JVT,314.41 
[33652] QUOTE,QXEQWDUSMg,CBY 
[33668] QUOTE,QXEQWDUSMg,JJW 
[33729] QUOTE,QXEQWDUSMg,GED 
[33747] QUOTE,QXEQWDUSMg,BPK 
[33855] QUOTE,QXEQWDUSMg,VZB 
[34004] BUY,QXEQWDUSMg,PLA,375.72 
[34094] QUOTE,QXEQWDUSMg,ATE 
[34106] SET_SELL_TRIGGER,QXEQWDUSMg,CEC,156.14 
[34177] SELL,QXEQWDUSMg,OEY,728.35 
[34218] COMMIT_SELL,QXEQWDUSMg 
[34276] SET_SELL_TRIGGER,QXEQWDUSMg,RKQ,30.90 
[34430] CANCEL_SELL,QXEQWDUSMg 
[34504] DISPLAY_SUMMARY,QXEQWDUSMg 
[34754] QUOTE,QXEQWDUSMg,OLH 
[34918] SET_BUY_AMOUNT,QXEQWDUSMg,JQO,157.26 
[34922] BUY,QXEQWDUSMg,MVQ,88.97 
[34936] CANCEL_SET_BUY,QXEQWDUSMg,BTP 
[34940] DISPLAY_SUMMARY,QXEQWDUSMg 
[35107] ADD,QXEQWDUSMg,91618.65 
[35125] SET_SELL_AMOUNT,QXEQWDUSMg,QAX,505.81 
[35186] SET_SELL_TRIGGER,QXEQWDUSMg,QAX,294.93 
[35188] SET_SELL_AMOUNT,QXEQWDUSMg,ZYR,403.28 
[35623] SET_SELL_TRIGGER,QXEQWDUSMg,ZYR,25.52 
[35698] DISPLAY_SUMMARY,QXEQWDUSMg 
[35908] SET_BUY_AMOUNT,QXEQWDUSMg,KES,311.03 
[36005] SET_BUY_TRIGGER,QXEQWDUSMg,TOL,296.40 
[36099] DISPLAY_SUMMARY,QXEQWDUSMg 
[36216] SET_SELL_TRIGGER,QXEQWDUSMg,NVN,186.13 
[36487] SET_SELL_AMOUNT,QXEQWDUSMg,FQP,471.16 
[37172] CANCEL_SET_SELL,QXEQWDUSMg,FQP 
[37182] SET_SELL_AMOUNT,QXEQWDUSMg,ZAN,722.25 
[37237] SET_SELL_TRIGGER,QXEQWDUSMg,ZAN,84.56 
[37669] ADD,QXEQWDUSMg,64788.91 
[37762] SET_SELL_AMOUNT,QXEQWDUSMg,JQO,333.95 
[37774] SET_SELL_TRIGGER,QXEQWDUSMg,JQO,276.81 
[37859] SELL,QXEQWDUSMg,CUZ,671.15 
[37906] SET_BUY_AMOUNT,QXEQWDUSMg,JCQ,530.18 
[37935] CANCEL_SET_BUY,QXEQWDUSMg,DWK 
[37979] BUY,QXEQWDUSMg,DDH,128.05 
[38230] SET_SELL_AMOUNT,QXEQWDUSMg,BYA,693.72 
[38454] BUY,QXEQWDUSMg,VIK,628.76 
[38467] CANCEL_SET_BUY,QXEQWDUSMg,JYV 
[38535] CANCEL_BUY,QXEQWDUSMg 
[38717] BUY,QXEQWDUSMg,CBQ,467.67 
[38750] COMMIT_BUY,QXEQWDUSMg 
[38788] SET_BUY_TRIGGER,QXEQWDUSMg,WOJ,195.68 
[39038] QUOTE,QXEQWDUSMg,TTY 
[39366] BUY,QXEQWDUSMg,ZFK,611.66 
[39391] CANCEL_BUY,QXEQWDUSMg 
[39445] ADD,QXEQWDUSMg,68242.19 
[39468] QUOTE,QXEQWDUSMg,KXF 
[39573] BUY,QXEQWDUSMg,ZOW,3.45 
[39695] SET_SELL_TRIGGER,QXEQWDUSMg,BYA,139.82 
[39856] ADD,QXEQWDUSMg,89008.17 
[40035] QUOTE,QXEQWDUSMg,EUM 
[40064] COMMIT_BUY,QXEQWDUSMg 
[40069] DISPLAY_SUMMARY,QXEQWDUSMg 
[40094] QUOTE,QXEQWDUSMg,LLE 
[40419] COMMIT_BUY,QXEQWDUSMg 
[40566] BUY,QXEQWDUSMg,KHD,724.42 
[40581] COMMIT_BUY,QXEQWDUSMg 
[40722] BUY,QXEQWDUSMg,MHR,80.18 
[40798] CANCEL_BUY,QXEQWDUSMg 
[40876] CANCEL_SELL,QXEQWDUSMg 
[40947] SET_SELL_TRIGGER,QXEQWDUSMg,UDM,173.59 
[41071] SET_BUY_TRIGGER,QXEQWDUSMg,CXN,144.58 
[41211] BUY,QXEQWDUSMg,LJZ,524.64 
[41398] COMMIT_BUY,QXEQWDUSMg 
[41424] ADD,QXEQWDUSMg,62931.37 
[41663] ADD,QXEQWDUSMg,58380.48 
[41678] QUOTE,QXEQWDUSMg,QPE 
[41788] ADD,QXEQWDUSMg,54641.16 
[41910] BUY,QXEQWDUSMg,HEJ,156.37 
[41939] COMMIT_BUY,QXEQWDUSMg 
[41958] QUOTE,QXEQWDUSMg,DJD 
[42014] COMMIT_SELL,QXEQWDUSMg 
[42315] DISPLAY_SUMMARY,QXEQWDUSMg 
[42331] ADD,QXEQWDUSMg,62530.09 
[42350] BUY,QXEQWDUSMg,HWO,359.20 
[42406] SET_BUY_AMOUNT,QXEQWDUSMg,JVT,117.95 
[42438] QUOTE,QXEQWDUSMg,PVH 
[42554] SET_SELL_AMOUNT,QXEQWDUSMg,JQO,258.13 
[42665] SET_SELL_TRIGGER,QXEQWDUSMg,JQO,34.22 
[42859] SET_BUY_AMOUNT,QXEQWDUSMg,JCQ,664.43 
[42959] SET_BUY_TRIGGER,QXEQWDUSMg,CGW,405.31 
[43030] SET_SELL_TRIGGER,QXEQWDUSMg,MDZ,96.88 
[43187] QUOTE,QXEQWDUSMg,XFW 
[43395] QUOTE,QXEQWDUSMg,INB 
[43499] QUOTE,QXEQWDUSMg,ILT 
[43514] SET_BUY_AMOUNT,QXEQWDUSMg,RUN,447.86 
[43746] SET_BUY_TRIGGER,QXEQWDUSMg,XXN,275.37 
[43911] SET_BUY_AMOUNT,QXEQWDUSMg,BYA,21.14 
[43918] SELL,QXEQWDUSMg,XXQ,250.43 
[44028] COMMIT_SELL,QXEQWDUSMg 
[44070] SET_SELL_AMOUNT,QXEQWDUSMg,ZYR,538.99 
[44226] SET_SELL_TRIGGER,QXEQWDUSMg,ZYR,471.26 
[44283] ADD,QXEQWDUSMg,82548.00 
[44345] BUY,QXEQWDUSMg,ZQS,602.17 
[44369] COMMIT_BUY,QXEQWDUSMg 
[44527] DISPLAY_SUMMARY,QXEQWDUSMg 
[44550] ADD,QXEQWDUSMg,72842.10 
[44626] SET_BUY_TRIGGER,QXEQWDUSMg,JDO,19.88 
[44903] DISPLAY_SUMMARY,QXEQWDUSMg 
[45029] QUOTE,QXEQWDUSMg,VYQ 
[45045] SELL,QXEQWDUSMg,ZYR,615.85 
[45088] COMMIT_SELL,QXEQWDUSMg 
[45161] ADD,QXEQWDUSMg,69153.22 
[45253] BUY,QXEQWDUSMg,ZYF,48.05 
[45423] COMMIT_BUY,QXEQWDUSMg 
[45729] ADD,QXEQWDUSMg,37866.32 
[45835] BUY,QXEQWDUSMg,PFN,170.86 
[45985] COMMIT_BUY,QXEQWDUSMg 
[46028] SELL,QXEQWDUSMg,GYF,573.54 
[46099] CANCEL_SET_SELL,QXEQWDUSMg,CTI 
[46105] CANCEL_BUY,QXEQWDUSMg 
[46117] DISPLAY_SUMMARY,QXEQWDUSMg 
[46211] SET_BUY_AMOUNT,QXEQWDUSMg,RUN,687.34 
[46246] DISPLAY_SUMMARY,QXEQWDUSMg 
[46493] SELL,QXEQWDUSMg,XXQ,743.14 
[46547] COMMIT_SELL,QXEQWDUSMg 
[46746] CANCEL_SET_BUY,QXEQWDUSMg,RWY 
[46788] SET_SELL_AMOUNT,QXEQWDUSMg,CSZ,438.16 
[46820] SET_SELL_TRIGGER,QXEQWDUSMg,CSZ,264.23 
[46897] DISPLAY_SUMMARY,QXEQWDUSMg 
[46923] SET_BUY_AMOUNT,QXEQWDUSMg,NHG,290.07 
[47079] SET_BUY_TRIGGER,QXEQWDUSMg,QJZ,232.64 
[47110] BUY,QXEQWDUSMg,QNW,581.03 
[47118] QUOTE,QXEQWDUSMg,SQO 
[47287] QUOTE,QXEQWDUSMg,DBT 
[47447] COMMIT_SELL,QXEQWDUSMg 
[47504] SET_SELL_TRIGGER,QXEQWDUSMg,SSL,71.93 
[47620] SET_BUY_AMOUNT,QXEQWDUSMg,OPN,6.43 
[47641] SET_BUY_TRIGGER,QXEQWDUSMg,KEV,0.08 
[47667] SET_BUY_AMOUNT,QXEQWDUSMg,EBS,295.38 
[47714] DISPLAY_SUMMARY,QXEQWDUSMg 
[47717] SET_SELL_TRIGGER,QXEQWDUSMg,PCR,183.11 
[47764] DISPLAY_SUMMARY,QXEQWDUSMg 
[47837] SELL,QXEQWDUSMg,OEY,596.47 
[47848] COMMIT_SELL,QXEQWDUSMg 
[47992] QUOTE,QXEQWDUSMg,GTX 
[48131] BUY,QXEQWDUSMg,ISQ,59.15 
[48307] CANCEL_BUY,QXEQWDUSMg 
[48373] SET_BUY_TRIGGER,QXEQWDUSMg,PXX,32.33 
[48477] DISPLAY_SUMMARY,QXEQWDUSMg 
[48503] SET_SELL_AMOUNT,QXEQWDUSMg,DFE,688.94 
[48695] SET_SELL_TRIGGER,QXEQWDUSMg,DFE,49.43 
[48809] DISPLAY_SUMMARY,QXEQWDUSMg 
[49479] DISPLAY_SUMMARY,QXEQWDUSMg 
[49558] DISPLAY_SUMMARY,QXEQWDUSMg 
[49646] SET_BUY_AMOUNT,QXEQWDUSMg,ZYR,360.92 
[49892] CANCEL_SET_BUY,QXEQWDUSMg,KCS 
[49973] BUY,QXEQWDUSMg,BPK,612.99 
[50128] CANCEL_BUY,QXEQWDUSMg 
[50218] COMMIT_SELL,QXEQWDUSMg 
[50279] SET_SELL_TRIGGER,QXEQWDUSMg,FWW,197.37 
[50496] ADD,QXEQWDUSMg,48783.12 
[50528] CANCEL_SET_BUY,QXEQWDUSMg,GUW 
[50537] SET_SELL_AMOUNT,QXEQWDUSMg,KDA,499.87 
[50579] BUY,QXEQWDUSMg,LJY,716.48 
[50617] CANCEL_BUY,QXEQWDUSMg 
[50717] CANCEL_SET_SELL,QXEQWDUSMg,KDA 
[50755] SET_SELL_AMOUNT,QXEQWDUSMg,PTP,242.95 
[50758] SET_SELL_TRIGGER,QXEQWDUSMg,PTP,31.18 
[50858] ADD,QXEQWDUSMg,60511.72 
[50939] BUY,QXEQWDUSMg,KDA,103.47 
[50943] COMMIT_BUY,QXEQWDUSMg 
[51005] SELL,QXEQWDUSMg,XLK,313.84 
[51044] COMMIT_SELL,QXEQWDUSMg 
[51086] DISPLAY_SUMMARY,QXEQWDUSMg 
[51199] SET_SELL_AMOUNT,QXEQWDUSMg,XXQ,165.32 
[51327] SET_SELL_TRIGGER,QXEQWDUSMg,XXQ,17.44 
[51365] SET_BUY_TRIGGER,QXEQWDUSMg,MQH,2.67 
[51869] DISPLAY_SUMMARY,QXEQWDUSMg 
[52008] DISPLAY_SUMMARY,QXEQWDUSMg 
[52028] COMMIT_BUY,QXEQWDUSMg 
[52037] DISPLAY_SUMMARY,QXEQWDUSMg 
[52047] SET_BUY_TRIGGER,QXEQWDUSMg,DLQ,6.21 
[52053] SET_SELL_AMOUNT,QXEQWDUSMg,KDA,155.44 
[52068] CANCEL_SET_SELL,QXEQWDUSMg,KDA 
[52082] SET_SELL_AMOUNT,QXEQWDUSMg,JZJ,265.02 
[52148] SET_SELL_TRIGGER,QXEQWDUSMg,JZJ,84.12 
[52195] ADD,QXEQWDUSMg,65653.40 
[52375] QUOTE,QXEQWDUSMg,SQS 
[52388] DISPLAY_SUMMARY,QXEQWDUSMg 
[52473] SET_BUY_AMOUNT,QXEQWDUSMg,PTP,663.26 
[52639] SET_BUY_TRIGGER,QXEQWDUSMg,QTH,52.58 
[52758] DISPLAY_SUMMARY,QXEQWDUSMg 
[52791] ADD,QXEQWDUSMg,60821.46 
[52792] BUY,QXEQWDUSMg,JXW,589.44 
[52809] CANCEL_SET_BUY,QXEQWDUSMg,JSM 
[52914] ADD,QXEQWDUSMg,72731.34 
[52922] BUY,QXEQWDUSMg,KVJ,206.22 
[52977] ADD,QXEQWDUSMg,62442.47 
[53002] BUY,QXEQWDUSMg,RVU,422.71 
[53111] COMMIT_BUY,QXEQWDUSMg 
[53215] COMMIT_SELL,QXEQWDUSMg 
[53231] SET_SELL_AMOUNT,QXEQWDUSMg,ZTI,593.18 
[53310] SET_SELL_TRIGGER,QXEQWDUSMg,ZTI,127.96 
[53385] SET_BUY_TRIGGER,QXEQWDUSMg,NFV,133.04 
[53664] DISPLAY_SUMMARY,QXEQWDUSMg 
[53707] DISPLAY_SUMMARY,QXEQWDUSMg 
[53747] SELL,QXEQWDUSMg,DFE,294.39 
[53807] COMMIT_SELL,QXEQWDUSMg 
[53892] SET_SELL_TRIGGER,QXEQWDUSMg,NFV,19.31 
[53897] QUOTE,QXEQWDUSMg,EIH 
[54188] COMMIT_SELL,QXEQWDUSMg 
[54295] SET_SELL_TRIGGER,QXEQWDUSMg,PJW,10.18 
[54307] DISPLAY_SUMMARY,QXEQWDUSMg 
[54312] SET_BUY_TRIGGER,QXEQWDUSMg,AEM,152.14 
[54545] SELL,QXEQWDUSMg,XLK,339.51 
[54694] SET_SELL_TRIGGER,QXEQWDUSMg,KZQ,194.08 
[54856] DISPLAY_SUMMARY,QXEQWDUSMg 
[55014] SELL,QXEQWDUSMg,BYA,541.24 
[55225] COMMIT_SELL,QXEQWDUSMg 
[55233] DISPLAY_SUMMARY,QXEQWDUSMg 
[55236] SET_BUY_TRIGGER,QXEQWDUSMg,ZFJ,30.12 
[55361] QUOTE,QXEQWDUSMg,BFU 
[55452] BUY,QXEQWDUSMg,STT,114.07 
[55507] COMMIT_BUY,QXEQWDUSMg 
[55533] ADD,QXEQWDUSMg,70255.52 
[55552] COMMIT_BUY,QXEQWDUSMg 
[55668] COMMIT_BUY,QXEQWDUSMg 
[55719] SET_SELL_TRIGGER,QXEQWDUSMg,VAT,83.44 
[55850] SELL,QXEQWDUSMg,RUN,453.65 
[55917] CANCEL_SET_SELL,QXEQWDUSMg,RVZ 
[55979] DISPLAY_SUMMARY,QXEQWDUSMg 
[56093] DISPLAY_SUMMARY,QXEQWDUSMg 
[56159] SET_BUY_AMOUNT,QXEQWDUSMg,FQP,622.20 
[56247] SET_BUY_TRIGGER,QXEQWDUSMg,SPL,392.59 
[56316] SET_SELL_AMOUNT,QXEQWDUSMg,ZTI,400.74 
[56340] QUOTE,QXEQWDUSMg,FTP 
[56410] QUOTE,QXEQWDUSMg,FFN 
[56415] QUOTE,QXEQWDUSMg,NJT 
[56582] SET_BUY_TRIGGER,QXEQWDUSMg,LLD,16.97 
[56958] SELL,QXEQWDUSMg,JQO,277.33 
[57253] CANCEL_SELL,QXEQWDUSMg 
[57291] SELL,QXEQWDUSMg,LFU,237.71 
[57375] COMMIT_SELL,QXEQWDUSMg 
[57432] SET_SELL_AMOUNT,QXEQWDUSMg,JZJ,266.66 
[57770] SET_SELL_TRIGGER,QXEQWDUSMg,JZJ,66.48 
[58187] SET_SELL_AMOUNT,QXEQWDUSMg,JQO,132.45 
[58221] SET_SELL_TRIGGER,QXEQWDUSMg,JQO,105.78 
[58416] SET_SELL_AMOUNT,QXEQWDUSMg,FQP,736.41 
[58430] SELL,QXEQWDUSMg,AVX,401.74 
[58489] CANCEL_SET_SELL,QXEQWDUSMg,FQP 
[58643] CANCEL_SET_BUY,QXEQWDUSMg,UMN 
[58993] DISPLAY_SUMMARY,QXEQWDUSMg 
[59020] SET_SELL_AMOUNT,QXEQWDUSMg,JRJ,564.19 
[59022] SET_SELL_TRIGGER,QXEQWDUSMg,JRJ,540.30 
[59042] SET_BUY_TRIGGER,QXEQWDUSMg,PNP,154.31 
[59070] SET_BUY_TRIGGER,QXEQWDUSMg,URI,152.32 
[59341] BUY,QXEQWDUSMg,RGH,320.15 
[59697] DISPLAY_SUMMARY,QXEQWDUSMg 
[59716] ADD,QXEQWDUSMg,60361.64 
[59725] ADD,QXEQWDUSMg,89822.22 
[59813] ADD,QXEQWDUSMg,60441.32 
[59816] BUY,QXEQWDUSMg,DJD,70.55 
[59976] COMMIT_BUY,QXEQWDUSMg 
[60017] ADD,QXEQWDUSMg,68171.20 
[60050] QUOTE,QXEQWDUSMg,VNF 
[60193] BUY,QXEQWDUSMg,RXO,427.80 
[60322] COMMIT_BUY,QXEQWDUSMg 
[60549] SET_SELL_TRIGGER,QXEQWDUSMg,VEN,24.79 
[60706] SET_SELL_AMOUNT,QXEQWDUSMg,UBJ,711.79 
[61000] SET_SELL_TRIGGER,QXEQWDUSMg,UBJ,546.99 
[61032] DISPLAY_SUMMARY,QXEQWDUSMg 
[61419] SELL,QXEQWDUSMg,QJZ,389.33 
[61484] COMMIT_SELL,QXEQWDUSMg 
[61491] SELL,QXEQWDUSMg,ZTI,740.33 
[61734] BUY,QXEQWDUSMg,YIQ,477.01 
[62043] CANCEL_BUY,QXEQWDUSMg 
[62108] BUY,QXEQWDUSMg,PHZ,55.00 
[62229] CANCEL_BUY,QXEQWDUSMg 
[62294] BUY,QXEQWDUSMg,BFL,375.73 
[62354] CANCEL_BUY,QXEQWDUSMg 
[62375] DISPLAY_SUMMARY,QXEQWDUSMg 
[62532] DISPLAY_SUMMARY,QXEQWDUSMg 
[62605] DISPLAY_SUMMARY,QXEQWDUSMg 
[62651] QUOTE,QXEQWDUSMg,WKG 
[63011] ADD,QXEQWDUSMg,56469.12 
[63105] SET_SELL_AMOUNT,QXEQWDUSMg,QJZ,31.02 
[63169] SET_SELL_TRIGGER,QXEQWDUSMg,QJZ,2.48 
[63279] BUY,QXEQWDUSMg,TKV,80.27 
[63508] CANCEL_BUY,QXEQWDUSMg 
[63521] BUY,QXEQWDUSMg,IHW,136.18 
[63555] CANCEL_SET_BUY,QXEQWDUSMg,GTX 
[63570] ADD,QXEQWDUSMg,68485.31 
[63811] COMMIT_BUY,QXEQWDUSMg 
[63945] BUY,QXEQWDUSMg,IIX,551.20 
[64158] COMMIT_BUY,QXEQWDUSMg 
[64302] ADD,QXEQWDUSMg,65312.16 
[64323] QUOTE,QXEQWDUSMg,CLH 
[64327] SET_BUY_AMOUNT,QXEQWDUSMg,KES,368.91 
[64465] SET_BUY_TRIGGER,QXEQWDUSMg,BFU,231.50 
[64559] SELL,QXEQWDUSMg,OPN,186.38 
[64625] COMMIT_SELL,QXEQWDUSMg 
[64660] SELL,QXEQWDUSMg,BYA,526.87 
[64663] DISPLAY_SUMMARY,QXEQWDUSMg 
[64802] DISPLAY_SUMMARY,QXEQWDUSMg 
[64803] ADD,QXEQWDUSMg,104443.27 
[64867] BUY,QXEQWDUSMg,SQI,11.81 
[64944] COMMIT_BUY,QXEQWDUSMg 
[65022] CANCEL_SET_BUY,QXEQWDUSMg,ELQ 
[65074] DISPLAY_SUMMARY,QXEQWDUSMg 
[65134] DISPLAY_SUMMARY,QXEQWDUSMg 
[65216] SET_SELL_TRIGGER,QXEQWDUSMg,RRZ,38.15 
[65357] DISPLAY_SUMMARY,QXEQWDUSMg 
[65373] CANCEL_SET_SELL,QXEQWDUSMg,PTP 
[65435] DISPLAY_SUMMARY,QXEQWDUSMg 
[65461] SET_SELL_AMOUNT,QXEQWDUSMg,LFU,232.96 
[65608] SET_SELL_TRIGGER,QXEQWDUSMg,LFU,43.49 
[65609] CANCEL_SET_SELL,QXEQWDUSMg,PSJ 
[65667] BUY,QXEQWDUSMg,QUT,480.83 
[65945] SET_BUY_TRIGGER,QXEQWDUSMg,BRT,38.81 
[66174] SET_BUY_AMOUNT,QXEQWDUSMg,BCQ,682.85 
[66208] SET_BUY_TRIGGER,QXEQWDUSMg,GRM,624.18 
[66427] ADD,QXEQWDUSMg,64429.64 
[66433] BUY,QXEQWDUSMg,BPK,339.46 
[66474] COMMIT_BUY,QXEQWDUSMg 
[66645] SET_SELL_TRIGGER,QXEQWDUSMg,KVJ,134.83 
[66668] SET_BUY_TRIGGER,QXEQWDUSMg,MER,101.81 
[66697] DISPLAY_SUMMARY,QXEQWDUSMg 
[66746] SELL,QXEQWDUSMg,CUZ,375.27 
[66866] COMMIT_SELL,QXEQWDUSMg 
[66971] QUOTE,QXEQWDUSMg,LTB 
[67115] BUY,QXEQWDUSMg,XMA,649.17 
[67464] COMMIT_BUY,QXEQWDUSMg 
[67564] BUY,QXEQWDUSMg,KVK,194.94 
[67628] SET_SELL_AMOUNT,QXEQWDUSMg,GRM,545.78 
[67779] SET_SELL_TRIGGER,QXEQWDUSMg,GRM,391.27 
[67898] QUOTE,QXEQWDUSMg,ENQ 
[67965] BUY,QXEQWDUSMg,SIK,85.57 
[68000] QUOTE,QXEQWDUSMg,SDL 
[68174] QUOTE,QXEQWDUSMg,KCA 
[68217] QUOTE,QXEQWDUSMg,QTU 
[68378] BUY,QXEQWDUSMg,BPK,36.86 
[68389] COMMIT_BUY,QXEQWDUSMg 
[68398] SELL,QXEQWDUSMg,EBS,627.16 
[68454] COMMIT_SELL,QXEQWDUSMg 
[68492] ADD,QXEQWDUSMg,42972.20 
[68580] BUY,QXEQWDUSMg,NGZ,355.87 
[68587] COMMIT_BUY,QXEQWDUSMg 
[68602] DISPLAY_SUMMARY,QXEQWDUSMg 
[68706] QUOTE,QXEQWDUSMg,MHI 
[68951] CANCEL_SET_SELL,QXEQWDUSMg,VMT 
[69038] BUY,QXEQWDUSMg,JGG,631.97 
[69072] COMMIT_BUY,QXEQWDUSMg 
[69119] DISPLAY_SUMMARY,QXEQWDUSMg 
[69248] SELL,QXEQWDUSMg,KES,40.74 
[69255] COMMIT_SELL,QXEQWDUSMg 
[69264] DISPLAY_SUMMARY,QXEQWDUSMg 
[69275] BUY,QXEQWDUSMg,GYF,671.83 
[69445] CANCEL_SET_BUY,QXEQWDUSMg,UJC 
[69499] BUY,QXEQWDUSMg,BMQ,43.46 
[69725] COMMIT_BUY,QXEQWDUSMg 
[69759] SET_BUY_AMOUNT,QXEQWDUSMg,BYA,597.96 
[69870] SET_BUY_TRIGGER,QXEQWDUSMg,DWX,591.52 
[69889] ADD,QXEQWDUSMg,58684.89 
[69908] BUY,QXEQWDUSMg,EUC,457.37 
[69910] COMMIT_BUY,QXEQWDUSMg 
[69932] DISPLAY_SUMMARY,QXEQWDUSMg 
[69947] SELL,QXEQWDUSMg,JZJ,107.73 
[69968] COMMIT_SELL,QXEQWDUSMg 
[70018] CANCEL_BUY,QXEQWDUSMg 
[70074] CANCEL_SET_SELL,QXEQWDUSMg,XNZ 
[70142] BUY,QXEQWDUSMg,CNN,40.94 
[70151] COMMIT_BUY,QXEQWDUSMg 
[70260] BUY,QXEQWDUSMg,WYO,321.86 
[70479] QUOTE,QXEQWDUSMg,MVY 
[70538] BUY,QXEQWDUSMg,FKI,5.92 
[70550] COMMIT_BUY,QXEQWDUSMg 
[70593] BUY,QXEQWDUSMg,JEO,406.32 
[70797] COMMIT_SELL,QXEQWDUSMg 
[70838] SET_SELL_TRIGGER,QXEQWDUSMg,NXU,176.35 
[71062] BUY,QXEQWDUSMg,KCA,580.87 
[71194] CANCEL_SELL,QXEQWDUSMg 
[71298] ADD,QXEQWDUSMg,66025.77 
[71472] BUY,QXEQWDUSMg,KJD,505.12 
[71502] COMMIT_BUY,QXEQWDUSMg 
[71630] ADD,QXEQWDUSMg,74278.01 
[71668] QUOTE,QXEQWDUSMg,KPE 
[71669] QUOTE,QXEQWDUSMg,DED 
[71678] ADD,QXEQWDUSMg,87372.91 
[71777] BUY,QXEQWDUSMg,IJO,315.07 
[71892] CANCEL_SELL,QXEQWDUSMg 
[71926] SET_SELL_AMOUNT,QXEQWDUSMg,KDA,545.34 
[71942] SET_SELL_TRIGGER,QXEQWDUSMg,KDA,115.67 
[71971] SET_BUY_TRIGGER,QXEQWDUSMg,SZI,41.44 
[71972] DISPLAY_SUMMARY,QXEQWDUSMg 
[71976] QUOTE,QXEQWDUSMg,DKV 
[72013] BUY,QXEQWDUSMg,KIP,53.31 
[72048] ADD,QXEQWDUSMg,59821.48 
[72060] QUOTE,QXEQWDUSMg,DOI 
[72162] BUY,QXEQWDUSMg,ZYF,610.19 
[72254] SET_SELL_TRIGGER,QXEQWDUSMg,WGV,78.80 
[72282] QUOTE,QXEQWDUSMg,TWJ 
[72395] BUY,QXEQWDUSMg,BEG,159.80 
[72537] DISPLAY_SUMMARY,QXEQWDUSMg 
[72589] SELL,QXEQWDUSMg,QJZ,372.53 
[72656] SET_SELL_TRIGGER,QXEQWDUSMg,ZCQ,138.67 
[73184] SET_SELL_AMOUNT,QXEQWDUSMg,FDI,245.12 
[73396] SET_SELL_TRIGGER,QXEQWDUSMg,FDI,224.79 
[73456] SET_SELL_TRIGGER,QXEQWDUSMg,ZMK,156.12 
[73471] QUOTE,QXEQWDUSMg,GLJ 
[73956] QUOTE,QXEQWDUSMg,KYX 
[74044] BUY,QXEQWDUSMg,SFR,12.17 
[74118] SELL,QXEQWDUSMg,JZJ,678.54 
[74261] CANCEL_SET_SELL,QXEQWDUSMg,NAR 
[74560] CANCEL_SET_SELL,QXEQWDUSMg,DXQ 
[74667] SET_SELL_AMOUNT,QXEQWDUSMg,MFX,227.36 
[74670] SET_SELL_TRIGGER,QXEQWDUSMg,MFX,220.88 
[74719] CANCEL_SET_BUY,QXEQWDUSMg,TJL 
[74739] SET_BUY_TRIGGER,QXEQWDUSMg,GHE,94.98 
[74858] ADD,QXEQWDUSMg,75383.44 
[74882] BUY,QXEQWDUSMg,FLY,646.24 
[75165] COMMIT_BUY,QXEQWDUSMg 
[75195] BUY,QXEQWDUSMg,XBE,686.13 
[75221] COMMIT_BUY,QXEQWDUSMg 
[75351] SELL,QXEQWDUSMg,QAX,461.24 
[75390] COMMIT_SELL,QXEQWDUSMg 
[75507] SET_SELL_AMOUNT,QXEQWDUSMg,IFN,332.61 
[75554] SET_SELL_TRIGGER,QXEQWDUSMg,IFN,330.68 
[75569] SET_SELL_TRIGGER,QXEQWDUSMg,IZJ,167.61 
[75689] SET_SELL_AMOUNT,QXEQWDUSMg,KBN,439.67 
[75805] QUOTE,QXEQWDUSMg,HEJ 
[75825] CANCEL_SET_SELL,QXEQWDUSMg,KBN 
[75951] SELL,QXEQWDUSMg,OPN,115.76 
[75995] DISPLAY_SUMMARY,QXEQWDUSMg 
[76110] ADD,QXEQWDUSMg,82917.26 
[76195] BUY,QXEQWDUSMg,QTH,526.48 
[76300] CANCEL_SET_SELL,QXEQWDUSMg,SSW 
[76314] BUY,QXEQWDUSMg,YTT,165.70 
[76356] COMMIT_SELL,QXEQWDUSMg 
[76740] ADD,QXEQWDUSMg,72603.29 
[76808] SET_BUY_TRIGGER,QXEQWDUSMg,RFI,26.09 
[76845] SELL,QXEQWDUSMg,NHG,29.04 
[76880] CANCEL_SET_BUY,QXEQWDUSMg,VKB 
[76982] BUY,QXEQWDUSMg,PGV,457.77 
[77083] CANCEL_SET_BUY,QXEQWDUSMg,MOM 
[77169] DISPLAY_SUMMARY,QXEQWDUSMg 
[77263] ADD,QXEQWDUSMg,87337.17 
[77284] QUOTE,QXEQWDUSMg,MAX 
[77422] DISPLAY_SUMMARY,QXEQWDUSMg 
[77862] ADD,QXEQWDUSMg,87760.52 
[77893] BUY,QXEQWDUSMg,HIW,408.66 
[78125] CANCEL_SET_BUY,QXEQWDUSMg,SOT 
[78158] SET_SELL_TRIGGER,QXEQWDUSMg,OZT,150.60 
[78199] BUY,QXEQWDUSMg,AOU,431.56 
[78232] COMMIT_BUY,QXEQWDUSMg 
[78262] BUY,QXEQWDUSMg,YEW,722.14 
[78327] QUOTE,QXEQWDUSMg,QJZ 
[78428] SET_BUY_AMOUNT,QXEQWDUSMg,NHG,313.44 
[78441] SET_BUY_TRIGGER,QXEQWDUSMg,DXL,131.81 
[78509] ADD,QXEQWDUSMg,71086.48 
[78536] QUOTE,QXEQWDUSMg,XXQ 
[78563] BUY,QXEQWDUSMg,QNW,397.94 
[78570] SELL,QXEQWDUSMg,CEC,572.20 
[78710] CANCEL_SELL,QXEQWDUSMg 
[78714] ADD,QXEQWDUSMg,86210.63 
[78765] BUY,QXEQWDUSMg,RQF,310.08 
[78802] CANCEL_BUY,QXEQWDUSMg 
[78847] DISPLAY_SUMMARY,QXEQWDUSMg 
[78971] SELL,QXEQWDUSMg,BYA,121.81 
[79289] COMMIT_SELL,QXEQWDUSMg 
[79365] DISPLAY_SUMMARY,QXEQWDUSMg 
[79492] QUOTE,QXEQWDUSMg,SWD 
[79611] QUOTE,QXEQWDUSMg,SAJ 
[79828] SET_BUY_TRIGGER,QXEQWDUSMg,WYA,47.57 
[80057] ADD,QXEQWDUSMg,85351.55 
[80321] BUY,QXEQWDUSMg,ZYF,43.44 
[80411] SET_SELL_AMOUNT,QXEQWDUSMg,YJK,79.44 
[80419] BUY,QXEQWDUSMg,RYU,91.17 
[80555] COMMIT_BUY,QXEQWDUSMg 
[81042] BUY,QXEQWDUSMg,XSS,259.33 
[81083] COMMIT_BUY,QXEQWDUSMg 
[81126] DISPLAY_SUMMARY,QXEQWDUSMg 
[81156] ADD,QXEQWDUSMg,53669.80 
[81213] BUY,QXEQWDUSMg,TAR,189.08 
[81235] SET_BUY_AMOUNT,QXEQWDUSMg,VTY,458.74 
[81264] SET_BUY_TRIGGER,QXEQWDUSMg,INB,109.28 
[81282] SET_BUY_TRIGGER,QXEQWDUSMg,RGM,110.20 
[81320] SET_SELL_AMOUNT,QXEQWDUSMg,CSZ,105.09 
[81386] QUOTE,QXEQWDUSMg,QPR 
[81414] SET_BUY_TRIGGER,QXEQWDUSMg,KYX,164.36 
[81500] SET_BUY_AMOUNT,QXEQWDUSMg,DFE,179.34 
[81540] SET_BUY_TRIGGER,QXEQWDUSMg,JJW,59.91 
[81623] BUY,QXEQWDUSMg,NVN,77.44 
[81864] DISPLAY_SUMMARY,QXEQWDUSMg 
[81889] SET_SELL_AMOUNT,QXEQWDUSMg,EBS,420.62 
[81897] SET_SELL_TRIGGER,QXEQWDUSMg,EBS,31.99 
[81943] ADD,QXEQWDUSMg,105716.09 
[82009] SET_SELL_TRIGGER,QXEQWDUSMg,VOU,129.80 
[82476] ADD,QXEQWDUSMg,52628.68 
[82548] BUY,QXEQWDUSMg,ECI,585.34 
[82737] DISPLAY_SUMMARY,QXEQWDUSMg 
[82739] SET_SELL_AMOUNT,QXEQWDUSMg,JCQ,327.58 
[82748] SET_SELL_TRIGGER,QXEQWDUSMg,JCQ,122.26 
[82813] SELL,QXEQWDUSMg,OPN,224.64 
[82864] COMMIT_SELL,QXEQWDUSMg 
[82896] ADD,QXEQWDUSMg,68347.10 
[82955] CANCEL_BUY,QXEQWDUSMg 
[82958] DISPLAY_SUMMARY,QXEQWDUSMg 
[83146] SET_BUY_AMOUNT,QXEQWDUSMg,JQO,262.10 
[83252] SET_BUY_TRIGGER,QXEQWDUSMg,GCW,24.17 
[83436] DISPLAY_SUMMARY,QXEQWDUSMg 
[83547] SET_BUY_AMOUNT,QXEQWDUSMg,EBS,731.96 
[83602] QUOTE,QXEQWDUSMg,JGF 
[83663] SET_SELL_TRIGGER,QXEQWDUSMg,KAR,97.85 
[83676] BUY,QXEQWDUSMg,IBT,700.72 
[83702] SET_SELL_AMOUNT,QXEQWDUSMg,UBJ,160.42 
[83732] SET_SELL_TRIGGER,QXEQWDUSMg,UBJ,42.12 
[83770] SET_BUY_TRIGGER,QXEQWDUSMg,GAL,634.86 
[83896] QUOTE,QXEQWDUSMg,TFZ 
[83924] SELL,QXEQWDUSMg,RNK,141.95 
[84125] BUY,QXEQWDUSMg,VKB,529.65 
[84147] COMMIT_BUY,QXEQWDUSMg 
[84446] CANCEL_SET_SELL,QXEQWDUSMg,VMD 
[84453] BUY,QXEQWDUSMg,SQO,227.44 
[84460] CANCEL_SET_BUY,QXEQWDUSMg,AED 
[84494] ADD,QXEQWDUSMg,71831.31 
[84514] BUY,QXEQWDUSMg,RDK,167.84 
[84746] SET_SELL_AMOUNT,QXEQWDUSMg,GYF,385.34 
[84828] SET_SELL_TRIGGER,QXEQWDUSMg,GYF,255.98 
[85028] SET_SELL_TRIGGER,QXEQWDUSMg,ZMA,125.46 
[85152] SET_BUY_AMOUNT,QXEQWDUSMg,EBS,29.45 
[85204] SET_BUY_TRIGGER,QXEQWDUSMg,KPE,10.10 
[85347] SET_SELL_AMOUNT,QXEQWDUSMg,CBO,4.66 
[85402] DISPLAY_SUMMARY,QXEQWDUSMg 
[85451] CANCEL_SET_SELL,QXEQWDUSMg,CBO 
[85703] ADD,QXEQWDUSMg,77781.98 
[86003] BUY,QXEQWDUSMg,FOW,560.23 
[86053] COMMIT_BUY,QXEQWDUSMg 
[86085] CANCEL_BUY,QXEQWDUSMg 
[86096] BUY,QXEQWDUSMg,VFH,593.62 
[86097] CANCEL_SELL,QXEQWDUSMg 
[86211] DISPLAY_SUMMARY,QXEQWDUSMg 
[86287] BUY,QXEQWDUSMg,TOL,9.93 
[86411] COMMIT_BUY,QXEQWDUSMg 
[86601] CANCEL_SET_BUY,QXEQWDUSMg,UTL 
[86603] SET_SELL_AMOUNT,QXEQWDUSMg,GYF,105.38 
[86933] SET_SELL_TRIGGER,QXEQWDUSMg,GYF,60.52 
[86947] SET_BUY_AMOUNT,QXEQWDUSMg,RUN,246.10 
[86951] SET_BUY_TRIGGER,QXEQWDUSMg,MKE,45.26 
[87006] SET_SELL_AMOUNT,QXEQWDUSMg,XQC,342.27 
[87205] DISPLAY_SUMMARY,QXEQWDUSMg 
[87349] ADD,QXEQWDUSMg,61653.11 
[87523] QUOTE,QXEQWDUSMg,ZTI 
[87583] ADD,QXEQWDUSMg,98606.18 
[87652] QUOTE,QXEQWDUSMg,QGE 
[87720] QUOTE,QXEQWDUSMg,UJC 
[87743] BUY,QXEQWDUSMg,SKW,96.50 
[87782] CANCEL_BUY,QXEQWDUSMg 
[87827] DISPLAY_SUMMARY,QXEQWDUSMg 
[87880] SET_BUY_TRIGGER,QXEQWDUSMg,QAA,129.73 
[88044] ADD,QXEQWDUSMg,69719.93 
[88047] QUOTE,QXEQWDUSMg,BOS 
[88140] BUY,QXEQWDUSMg,MQP,452.48 
[88233] COMMIT_BUY,QXEQWDUSMg 
[88248] SET_BUY_AMOUNT,QXEQWDUSMg,FDI,544.59 
[88303] SET_BUY_TRIGGER,QXEQWDUSMg,OBO,314.65 
[88419] CANCEL_SET_BUY,QXEQWDUSMg,WSG 
[88426] QUOTE,QXEQWDUSMg,KCS 
[88524] BUY,QXEQWDUSMg,SAN,357.24 
[88557] COMMIT_BUY,QXEQWDUSMg 
[88746] BUY,QXEQWDUSMg,XRK,721.11 
[88771] COMMIT_BUY,QXEQWDUSMg 
[88795] SET_BUY_AMOUNT,QXEQWDUSMg,RGH,37.88 
[88820] SET_BUY_TRIGGER,QXEQWDUSMg,OYX,3.13 
[88948] DISPLAY_SUMMARY,QXEQWDUSMg 
[89026] ADD,QXEQWDUSMg,87565.13 
[89140] QUOTE,QXEQWDUSMg,OLH 
[89432] SET_BUY_AMOUNT,QXEQWDUSMg,XLK,279.11 
[89865] SET_BUY_TRIGGER,QXEQWDUSMg,FVS,184.24 
[89895] SET_SELL_AMOUNT,QXEQWDUSMg,ZTI,369.27 
[90001] SET_SELL_TRIGGER,QXEQWDUSMg,ZTI,159.20 
[90118] SET_SELL_AMOUNT,QXEQWDUSMg,SZI,584.75 
[90120] SET_SELL_TRIGGER,QXEQWDUSMg,SZI,252.36 
[90168] SET_SELL_AMOUNT,QXEQWDUSMg,QJZ,379.78 
[90187] SET_SELL_TRIGGER,QXEQWDUSMg,QJZ,325.72 
[90320] ADD,QXEQWDUSMg,90589.59 
[90339] QUOTE,QXEQWDUSMg,OOT 
[90447] BUY,QXEQWDUSMg,XQG,118.63 
[90589] COMMIT_BUY,QXEQWDUSMg 
[90654] ADD,QXEQWDUSMg,75350.22 
[90667] BUY,QXEQWDUSMg,KPP,4.41 
[90710] SET_BUY_TRIGGER,QXEQWDUSMg,OHG,174.58 
[90765] QUOTE,QXEQWDUSMg,KDG 
[90772] SET_BUY_AMOUNT,QXEQWDUSMg,JRJ,507.67 
[90821] QUOTE,QXEQWDUSMg,CXN 
[90926] BUY,QXEQWDUSMg,QPX,480.09 
[90984] DISPLAY_SUMMARY,QXEQWDUSMg 
[91104] DISPLAY_SUMMARY,QXEQWDUSMg 
[91171] SET_SELL_TRIGGER,QXEQWDUSMg,BLC,105.76 
[91585] ADD,QXEQWDUSMg,66251.50 
[91658] BUY,QXEQWDUSMg,YUL,286.06 
[91724] CANCEL_BUY,QXEQWDUSMg 
[91736] QUOTE,QXEQWDUSMg,MOM 
[91777] CANCEL_SET_BUY,QXEQWDUSMg,ZMK 
[91798] ADD,QXEQWDUSMg,69131.27 
[91868] QUOTE,QXEQWDUSMg,KAS 
[91924] QUOTE,QXEQWDUSMg,JPD 
[92150] BUY,QXEQWDUSMg,JDW,457.50 
[92180] COMMIT_BUY,QXEQWDUSMg 
[92340] SET_SELL_TRIGGER,QXEQWDUSMg,DXQ,111.08 
[92377] DISPLAY_SUMMARY,QXEQWDUSMg 
[92709] BUY,QXEQWDUSMg,SQS,320.56 
[92844] ADD,QXEQWDUSMg,88394.49 
[92989] QUOTE,QXEQWDUSMg,UMN 
[93159] QUOTE,QXEQWDUSMg,ETJ 
[93160] BUY,QXEQWDUSMg,NAR,588.60 
[93399] COMMIT_BUY,QXEQWDUSMg 
[93444] DISPLAY_SUMMARY,QXEQWDUSMg 
[93455] QUOTE,QXEQWDUSMg,SSW 
[93564] BUY,QXEQWDUSMg,LLO,118.54 
[93646] COMMIT_BUY,QXEQWDUSMg 
[93744] SET_SELL_AMOUNT,QXEQWDUSMg,OEY,175.02 
[93747] SET_SELL_TRIGGER,QXEQWDUSMg,OEY,112.42 
[93793] SELL,QXEQWDUSMg,RNK,384.61 
[93809] COMMIT_SELL,QXEQWDUSMg 
[93812] QUOTE,QXEQWDUSMg,PVZ 
[94216] DISPLAY_SUMMARY,QXEQWDUSMg 
[94257] CANCEL_SET_SELL,QXEQWDUSMg,GDO 
[94292] DISPLAY_SUMMARY,QXEQWDUSMg 
[94440] DISPLAY_SUMMARY,QXEQWDUSMg 
[94450] DISPLAY_SUMMARY,QXEQWDUSMg 
[94474] SELL,QXEQWDUSMg,NHG,421.12 
[94495] COMMIT_SELL,QXEQWDUSMg 
[94520] SELL,QXEQWDUSMg,SZI,473.07 
[94523] ADD,QXEQWDUSMg,54629.52 
[94674] BUY,QXEQWDUSMg,RQL,721.05 
[94679] COMMIT_BUY,QXEQWDUSMg 
[94778] SET_BUY_AMOUNT,QXEQWDUSMg,IQJ,580.50 
[94804] SET_BUY_TRIGGER,QXEQWDUSMg,XFW,124.94 
[94850] DISPLAY_SUMMARY,QXEQWDUSMg 
[94902] ADD,QXEQWDUSMg,105039.50 
[94914] QUOTE,QXEQWDUSMg,OHS 
[95083] QUOTE,QXEQWDUSMg,XNZ 
[95104] QUOTE,QXEQWDUSMg,QOQ 
[95207] QUOTE,QXEQWDUSMg,VIG 
[95461] BUY,QXEQWDUSMg,KAF,97.20 
[95462] COMMIT_BUY,QXEQWDUSMg 
[95635] SET_BUY_TRIGGER,QXEQWDUSMg,SNU,98.64 
[95854] QUOTE,QXEQWDUSMg,QZN 
[95942] ADD,QXEQWDUSMg,78412.41 
[96096] QUOTE,QXEQWDUSMg,TXB 
[96196] CANCEL_BUY,QXEQWDUSMg 
[96252] DISPLAY_SUMMARY,QXEQWDUSMg 
[96327] DISPLAY_SUMMARY,QXEQWDUSMg 
[96330] SET_BUY_TRIGGER,QXEQWDUSMg,YOQ,158.54 
[96331] SELL,QXEQWDUSMg,CSZ,396.49 
[96341] COMMIT_SELL,QXEQWDUSMg 
[96393] BUY,QXEQWDUSMg,PFN,538.32 
[96723] COMMIT_BUY,QXEQWDUSMg 
[96880] BUY,QXEQWDUSMg,FTP,231.31 
[96916] CANCEL_BUY,QXEQWDUSMg 
[97005] SET_BUY_TRIGGER,QXEQWDUSMg,YIU,33.11 
[97054] SET_SELL_TRIGGER,QXEQWDUSMg,XNZ,170.80 
[97174] SET_SELL_TRIGGER,QXEQWDUSMg,NXU,173.47 
[97191] QUOTE,QXEQWDUSMg,ZFJ 
[97602] COMMIT_SELL,QXEQWDUSMg 
[97607] SET_SELL_TRIGGER,QXEQWDUSMg,CVP,142.26 
[97740] SET_BUY_AMOUNT,QXEQWDUSMg,CSZ,706.27 
[97745] SET_BUY_TRIGGER,QXEQWDUSMg,WHR,177.82 
[98238] SET_BUY_TRIGGER,QXEQWDUSMg,JII,67.74 
[98279] DISPLAY_SUMMARY,QXEQWDUSMg 
[98355] DISPLAY_SUMMARY,QXEQWDUSMg 
[98462] SET_SELL_TRIGGER,QXEQWDUSMg,PLB,33.23 
[98576] SET_SELL_TRIGGER,QXEQWDUSMg,ZJQ,111.27 
[98579] QUOTE,QXEQWDUSMg,KIP 
[98704] ADD,QXEQWDUSMg,61088.78 
[98709] QUOTE,QXEQWDUSMg,IHA 
[98835] BUY,QXEQWDUSMg,SOA,71.74 
[99198] BUY,QXEQWDUSMg,LLE,424.44 
[99275] QUOTE,QXEQWDUSMg,JNO 
[99326] BUY,QXEQWDUSMg,JHY,431.07 
[99537] COMMIT_BUY,QXEQWDUSMg 
[99655] BUY,QXEQWDUSMg,VBO,19.12 
[99713] COMMIT_BUY,QXEQWDUSMg 
[99765] DISPLAY_SUMMARY,QXEQWDUSMg 
[99785] ADD,QXEQWDUSMg,73648.00 
[99962] SET_BUY_AMOUNT,QXEQWDUSMg,OZO,519.18 
