[63] ADD,REUXfFUthD,73532.17 
[72] SET_SELL_TRIGGER,REUXfFUthD,YAZ,153.06 
[308] SET_SELL_TRIGGER,REUXfFUthD,IDX,188.75 
[386] SELL,REUXfFUthD,WDC,618.58 
[412] CANCEL_SELL,REUXfFUthD 
[438] BUY,REUXfFUthD,ASJ,57.15 
[566] CANCEL_SET_BUY,REUXfFUthD,XOL 
[616] BUY,REUXfFUthD,FYR,47.89 
[634] COMMIT_BUY,REUXfFUthD 
[761] SELL,REUXfFUthD,QJZ,469.49 
[802] COMMIT_SELL,REUXfFUthD 
[956] SET_SELL_AMOUNT,REUXfFUthD,QJZ,189.58 
[1000] SET_SELL_TRIGGER,REUXfFUthD,QJZ,125.00 
[1014] BUY,REUXfFUthD,MGO,497.80 
[1197] CANCEL_SELL,REUXfFUthD 
[1215] SET_SELL_AMOUNT,REUXfFUthD,QJZ,68.59 
[1231] SET_SELL_TRIGGER,REUXfFUthD,QJZ,6.56 
[1273] BUY,REUXfFUthD,XII,529.52 
[1492] COMMIT_BUY,REUXfFUthD 
[1497] SELL,REUXfFUthD,FQP,657.19 
[1577] QUOTE,REUXfFUthD,LLF 
[1595] COMMIT_SELL,REUXfFUthD 
[1814] QUOTE,REUXfFUthD,LGL 
[1969] ADD,REUXfFUthD,57468.06 
[1993] BUY,REUXfFUthD,KAR,12.99 
[2222] COMMIT_SELL,REUXfFUthD 
[2262] DISPLAY_SUMMARY,REUXfFUthD 
[2284] ADD,REUXfFUthD,59363.29 
[2327] QUOTE,REUXfFUthD,DJD 
[2380] BUY,REUXfFUthD,SNU,221.16 
[2409] CANCEL_BUY,REUXfFUthD 
[2492] DISPLAY_SUMMARY,REUXfFUthD 
[2501] CANCEL_SET_SELL,REUXfFUthD,VVW 
[2548] DISPLAY_SUMMARY,REUXfFUthD 
[2678] DISPLAY_SUMMARY,REUXfFUthD 
[2706] SET_BUY_TRIGGER,REUXfFUthD,ZOT,150.45 
[2742] BUY,REUXfFUthD,SKY,429.07 
[2962] ADD,REUXfFUthD,60542.12 
[3038] BUY,REUXfFUthD,IHA,47.76 
[3107] COMMIT_BUY,REUXfFUthD 
[3284] ADD,REUXfFUthD,51312.13 
[3323] QUOTE,REUXfFUthD,CAX 
[3517] BUY,REUXfFUthD,NJF,13.12 
[3586] SET_SELL_AMOUNT,REUXfFUthD,KDA,398.21 
[3590] SET_SELL_TRIGGER,REUXfFUthD,KDA,234.70 
[3654] SET_BUY_AMOUNT,REUXfFUthD,KDA,582.27 
[3657] SET_BUY_TRIGGER,REUXfFUthD,NJI,83.96 
[3670] ADD,REUXfFUthD,70202.43 
[3675] QUOTE,REUXfFUthD,RGM 
[3702] BUY,REUXfFUthD,CBO,238.80 
[3711] SET_SELL_TRIGGER,REUXfFUthD,PIE,128.68 
[3844] SET_BUY_AMOUNT,REUXfFUthD,FQP,66.59 
[3898] SET_BUY_TRIGGER,REUXfFUthD,RRT,23.19 
[3986] SET_SELL_AMOUNT,REUXfFUthD,FQP,566.59 
[4061] CANCEL_SET_SELL,REUXfFUthD,FQP 
[4083] DISPLAY_SUMMARY,REUXfFUthD 
[4321] DISPLAY_SUMMARY,REUXfFUthD 
[4349] SELL,REUXfFUthD,KDA,749.49 
[4433] CANCEL_BUY,REUXfFUthD 
[4557] COMMIT_SELL,REUXfFUthD 
[4689] QUOTE,REUXfFUthD,RWY 
[4791] BUY,REUXfFUthD,NKC,315.55 
[4797] CANCEL_SET_BUY,REUXfFUthD,PHJ 
[4872] ADD,REUXfFUthD,77424.99 
[4901] BUY,REUXfFUthD,AUX,206.59 
[4906] COMMIT_BUY,REUXfFUthD 
[5112] BUY,REUXfFUthD,LLZ,361.97 
[5292] SELL,REUXfFUthD,FQP,555.63 
[5351] SET_SELL_TRIGGER,REUXfFUthD,MOM,91.13 
[5377] SELL,REUXfFUthD,QJZ,595.49 
[5505] CANCEL_BUY,REUXfFUthD 
[5586] ADD,REUXfFUthD,67547.44 
[5617] QUOTE,REUXfFUthD,EMN 
[5640] SET_BUY_TRIGGER,REUXfFUthD,ZAV,150.91 
[5766] SELL,REUXfFUthD,QJZ,512.68 
[5827] ADD,REUXfFUthD,25994.25 
[5883] BUY,REUXfFUthD,JEA,506.69 
[6147] COMMIT_BUY,REUXfFUthD 
[6175] DISPLAY_SUMMARY,REUXfFUthD 
[6188] SET_SELL_AMOUNT,REUXfFUthD,QJZ,249.59 
[6216] SET_SELL_TRIGGER,REUXfFUthD,QJZ,202.56 
[6281] SET_SELL_TRIGGER,REUXfFUthD,IKK,111.98 
[6344] QUOTE,REUXfFUthD,JIO 
[6644] CANCEL_BUY,REUXfFUthD 
[6770] ADD,REUXfFUthD,86381.73 
[6822] QUOTE,REUXfFUthD,LHC 
[6909] ADD,REUXfFUthD,62285.21 
[6996] BUY,REUXfFUthD,VEX,61.26 
[7053] COMMIT_BUY,REUXfFUthD 
[7083] DISPLAY_SUMMARY,REUXfFUthD 
[7105] SET_BUY_AMOUNT,REUXfFUthD,JVT,309.94 
[7406] SET_BUY_TRIGGER,REUXfFUthD,ZWB,210.67 
[7602] SET_SELL_TRIGGER,REUXfFUthD,FYA,81.59 
[7617] DISPLAY_SUMMARY,REUXfFUthD 
[7777] CANCEL_SELL,REUXfFUthD 
[7851] SELL,REUXfFUthD,FQP,639.17 
[7862] CANCEL_BUY,REUXfFUthD 
[7903] ADD,REUXfFUthD,93942.57 
[8230] QUOTE,REUXfFUthD,SOA 
[8339] SET_BUY_AMOUNT,REUXfFUthD,QJZ,660.08 
[8432] SET_BUY_TRIGGER,REUXfFUthD,BBC,420.02 
[8584] QUOTE,REUXfFUthD,QNK 
[8589] BUY,REUXfFUthD,HWO,725.12 
[8776] COMMIT_BUY,REUXfFUthD 
[8848] QUOTE,REUXfFUthD,KYT 
[9069] BUY,REUXfFUthD,EOY,377.03 
[9157] COMMIT_BUY,REUXfFUthD 
[9283] CANCEL_SELL,REUXfFUthD 
[9423] SET_BUY_AMOUNT,REUXfFUthD,GYF,354.52 
[9428] SET_BUY_TRIGGER,REUXfFUthD,SAR,279.02 
[9453] QUOTE,REUXfFUthD,GSW 
[9695] SET_BUY_TRIGGER,REUXfFUthD,NZS,126.18 
[9790] ADD,REUXfFUthD,42376.41 
[9866] QUOTE,REUXfFUthD,AJR 
[9888] QUOTE,REUXfFUthD,FVA 
[9889] DISPLAY_SUMMARY,REUXfFUthD 
[9890] DISPLAY_SUMMARY,REUXfFUthD 
[9996] QUOTE,REUXfFUthD,YRO 
[10114] BUY,REUXfFUthD,KJH,686.24 
[10197] COMMIT_BUY,REUXfFUthD 
[10272] DISPLAY_SUMMARY,REUXfFUthD 
[10310] SELL,REUXfFUthD,GYF,473.65 
[10346] COMMIT_BUY,REUXfFUthD 
[10379] CANCEL_SELL,REUXfFUthD 
[10789] SET_SELL_AMOUNT,REUXfFUthD,QJZ,660.31 
[10958] SET_SELL_TRIGGER,REUXfFUthD,QJZ,175.42 
[11025] DISPLAY_SUMMARY,REUXfFUthD 
[11116] CANCEL_SET_SELL,REUXfFUthD,GTX 
[11337] QUOTE,REUXfFUthD,ILT 
[11672] DISPLAY_SUMMARY,REUXfFUthD 
[11745] SELL,REUXfFUthD,EBS,443.93 
[11938] DISPLAY_SUMMARY,REUXfFUthD 
[11946] SELL,REUXfFUthD,GYF,172.70 
[12014] COMMIT_SELL,REUXfFUthD 
[12162] BUY,REUXfFUthD,QLM,408.55 
[12199] COMMIT_BUY,REUXfFUthD 
[12277] DISPLAY_SUMMARY,REUXfFUthD 
[12343] CANCEL_BUY,REUXfFUthD 
[12366] DISPLAY_SUMMARY,REUXfFUthD 
[12381] QUOTE,REUXfFUthD,DWX 
[12403] SET_BUY_AMOUNT,REUXfFUthD,GYF,413.81 
[12562] SET_BUY_TRIGGER,REUXfFUthD,KVK,72.07 
[12577] CANCEL_SELL,REUXfFUthD 
[12848] QUOTE,REUXfFUthD,QVA 
[12905] CANCEL_SELL,REUXfFUthD 
[12920] SET_BUY_AMOUNT,REUXfFUthD,GYF,365.87 
[13023] SET_BUY_TRIGGER,REUXfFUthD,ZJG,164.01 
[13026] BUY,REUXfFUthD,VVV,253.98 
[13084] SET_BUY_AMOUNT,REUXfFUthD,JCQ,112.21 
[13440] SET_BUY_TRIGGER,REUXfFUthD,XXN,44.48 
[13623] DISPLAY_SUMMARY,REUXfFUthD 
[13875] ADD,REUXfFUthD,60156.22 
[13929] BUY,REUXfFUthD,CMA,348.80 
[13944] CANCEL_BUY,REUXfFUthD 
[14041] ADD,REUXfFUthD,84562.75 
[14102] QUOTE,REUXfFUthD,VGW 
[14360] QUOTE,REUXfFUthD,QTH 
[14477] BUY,REUXfFUthD,NLT,1.47 
[14500] COMMIT_BUY,REUXfFUthD 
[14522] SELL,REUXfFUthD,KDA,103.45 
[14622] CANCEL_SET_BUY,REUXfFUthD,MVQ 
[14889] QUOTE,REUXfFUthD,ZFK 
[14979] QUOTE,REUXfFUthD,FMJ 
[15047] BUY,REUXfFUthD,AHO,645.49 
[15079] SET_SELL_TRIGGER,REUXfFUthD,FMJ,9.88 
[15177] QUOTE,REUXfFUthD,CNN 
[15317] QUOTE,REUXfFUthD,MWM 
[15328] QUOTE,REUXfFUthD,EUM 
[15431] BUY,REUXfFUthD,LPS,436.51 
[15438] COMMIT_BUY,REUXfFUthD 
[15439] SET_BUY_TRIGGER,REUXfFUthD,EJW,118.25 
[15588] DISPLAY_SUMMARY,REUXfFUthD 
[15691] SET_BUY_TRIGGER,REUXfFUthD,ZGR,32.69 
[15813] DISPLAY_SUMMARY,REUXfFUthD 
[15964] SELL,REUXfFUthD,QJZ,601.19 
[15977] COMMIT_SELL,REUXfFUthD 
[16036] CANCEL_SET_SELL,REUXfFUthD,RJG 
[16235] SET_SELL_TRIGGER,REUXfFUthD,SKY,155.89 
[16299] BUY,REUXfFUthD,LLF,607.67 
[16371] QUOTE,REUXfFUthD,XOL 
[16776] BUY,REUXfFUthD,GDF,236.07 
[16892] SET_SELL_TRIGGER,REUXfFUthD,GAV,37.67 
[16914] SET_SELL_AMOUNT,REUXfFUthD,KES,24.33 
[17005] SET_SELL_TRIGGER,REUXfFUthD,KES,11.73 
[17054] ADD,REUXfFUthD,62115.74 
[17056] BUY,REUXfFUthD,ENQ,361.60 
[17185] CANCEL_BUY,REUXfFUthD 
[17244] ADD,REUXfFUthD,77688.74 
[17325] QUOTE,REUXfFUthD,JXR 
[17588] ADD,REUXfFUthD,84168.01 
[17757] CANCEL_BUY,REUXfFUthD 
[17820] ADD,REUXfFUthD,84569.98 
[18046] QUOTE,REUXfFUthD,HTD 
[18350] ADD,REUXfFUthD,67024.26 
[18492] BUY,REUXfFUthD,RVU,737.14 
[18600] COMMIT_BUY,REUXfFUthD 
[18664] QUOTE,REUXfFUthD,ZDB 
[18695] BUY,REUXfFUthD,QJC,55.91 
[18788] BUY,REUXfFUthD,MMF,88.92 
[18815] COMMIT_BUY,REUXfFUthD 
[18976] DISPLAY_SUMMARY,REUXfFUthD 
[19090] SET_BUY_TRIGGER,REUXfFUthD,ZTI,50.72 
[19185] CANCEL_BUY,REUXfFUthD 
[19247] ADD,REUXfFUthD,74170.87 
[19263] QUOTE,REUXfFUthD,PVH 
[19341] SET_BUY_TRIGGER,REUXfFUthD,WYD,115.34 
[19447] SET_BUY_TRIGGER,REUXfFUthD,OXV,81.71 
[19469] SELL,REUXfFUthD,OEY,251.21 
[19724] COMMIT_SELL,REUXfFUthD 
[19763] COMMIT_SELL,REUXfFUthD 
[19964] SET_BUY_AMOUNT,REUXfFUthD,KES,300.01 
[20113] SET_BUY_TRIGGER,REUXfFUthD,ZER,15.18 
[20147] ADD,REUXfFUthD,77479.15 
[20198] QUOTE,REUXfFUthD,BTD 
[20292] DISPLAY_SUMMARY,REUXfFUthD 
[20295] SELL,REUXfFUthD,JVT,307.47 
[20430] CANCEL_SELL,REUXfFUthD 
[20560] BUY,REUXfFUthD,DVA,241.45 
[20567] COMMIT_BUY,REUXfFUthD 
[20576] SELL,REUXfFUthD,OEY,488.94 
[20712] COMMIT_SELL,REUXfFUthD 
[20718] QUOTE,REUXfFUthD,RVZ 
[21044] ADD,REUXfFUthD,105931.52 
[21185] BUY,REUXfFUthD,ZGC,555.44 
[21538] BUY,REUXfFUthD,OWH,67.10 
[21543] CANCEL_BUY,REUXfFUthD 
[21755] ADD,REUXfFUthD,61648.96 
[21787] QUOTE,REUXfFUthD,FNY 
[21966] BUY,REUXfFUthD,QOQ,39.77 
[22031] COMMIT_BUY,REUXfFUthD 
[22080] SET_BUY_TRIGGER,REUXfFUthD,PMX,42.90 
[22271] SET_BUY_AMOUNT,REUXfFUthD,NHG,425.61 
[22293] BUY,REUXfFUthD,JDO,470.70 
[22305] SET_SELL_AMOUNT,REUXfFUthD,QAX,597.61 
[22336] SET_SELL_TRIGGER,REUXfFUthD,QAX,155.65 
[22494] ADD,REUXfFUthD,64381.02 
[22547] SELL,REUXfFUthD,UTV,739.08 
[22687] COMMIT_SELL,REUXfFUthD 
[22805] SET_SELL_TRIGGER,REUXfFUthD,HNO,16.76 
[22951] ADD,REUXfFUthD,80475.39 
[22982] BUY,REUXfFUthD,XNZ,534.08 
[23123] BUY,REUXfFUthD,FGF,363.52 
[23315] SET_SELL_AMOUNT,REUXfFUthD,JCQ,111.18 
[23666] SET_SELL_TRIGGER,REUXfFUthD,JCQ,68.66 
[23769] DISPLAY_SUMMARY,REUXfFUthD 
[23818] SET_SELL_TRIGGER,REUXfFUthD,ZWZ,188.24 
[23920] ADD,REUXfFUthD,62819.74 
[24037] BUY,REUXfFUthD,UGG,33.06 
[24071] COMMIT_BUY,REUXfFUthD 
[24295] SELL,REUXfFUthD,JCQ,452.71 
[24377] DISPLAY_SUMMARY,REUXfFUthD 
[24464] SELL,REUXfFUthD,JCQ,174.50 
[24482] COMMIT_SELL,REUXfFUthD 
[24510] SET_BUY_AMOUNT,REUXfFUthD,JRJ,197.20 
[24613] SET_BUY_TRIGGER,REUXfFUthD,IDN,107.38 
[24657] ADD,REUXfFUthD,35088.26 
[24673] BUY,REUXfFUthD,FYA,249.57 
[24777] COMMIT_BUY,REUXfFUthD 
[24803] QUOTE,REUXfFUthD,FYR 
[24876] DISPLAY_SUMMARY,REUXfFUthD 
[25044] BUY,REUXfFUthD,GHL,117.89 
[25491] COMMIT_BUY,REUXfFUthD 
[25651] ADD,REUXfFUthD,87469.15 
[25748] COMMIT_BUY,REUXfFUthD 
[25773] ADD,REUXfFUthD,72192.70 
[25953] QUOTE,REUXfFUthD,NGZ 
[25987] QUOTE,REUXfFUthD,ZGR 
[26040] BUY,REUXfFUthD,GPM,511.23 
[26060] COMMIT_BUY,REUXfFUthD 
[26203] SET_BUY_TRIGGER,REUXfFUthD,UXP,56.05 
[26263] SET_BUY_AMOUNT,REUXfFUthD,OEY,384.35 
[26350] SET_BUY_TRIGGER,REUXfFUthD,LUT,54.19 
[26663] QUOTE,REUXfFUthD,YNY 
[26795] BUY,REUXfFUthD,UUJ,696.21 
[26881] COMMIT_BUY,REUXfFUthD 
[26969] QUOTE,REUXfFUthD,BMW 
[27042] DISPLAY_SUMMARY,REUXfFUthD 
[27149] SET_BUY_AMOUNT,REUXfFUthD,RUN,291.87 
[27154] SET_BUY_TRIGGER,REUXfFUthD,AOU,158.27 
[27402] SET_BUY_AMOUNT,REUXfFUthD,KDA,715.35 
[27492] CANCEL_SET_BUY,REUXfFUthD,GTB 
[27597] BUY,REUXfFUthD,WAI,11.94 
[27732] COMMIT_BUY,REUXfFUthD 
[27941] SELL,REUXfFUthD,BYA,242.37 
[28334] COMMIT_BUY,REUXfFUthD 
[28342] SET_SELL_AMOUNT,REUXfFUthD,EBS,143.14 
[28506] SET_SELL_TRIGGER,REUXfFUthD,EBS,39.80 
[28770] BUY,REUXfFUthD,KES,373.26 
[28787] COMMIT_BUY,REUXfFUthD 
[28801] DISPLAY_SUMMARY,REUXfFUthD 
[29009] CANCEL_SET_SELL,REUXfFUthD,QPZ 
[29083] SET_SELL_TRIGGER,REUXfFUthD,CMD,156.84 
[29101] SET_BUY_AMOUNT,REUXfFUthD,GYF,559.44 
[29187] SET_BUY_TRIGGER,REUXfFUthD,AHO,71.35 
[29250] ADD,REUXfFUthD,70612.40 
[29463] BUY,REUXfFUthD,GQV,155.73 
[29533] COMMIT_BUY,REUXfFUthD 
[29564] DISPLAY_SUMMARY,REUXfFUthD 
[29630] COMMIT_BUY,REUXfFUthD 
[29901] QUOTE,REUXfFUthD,RXO 
[30026] DISPLAY_SUMMARY,REUXfFUthD 
[30063] SET_BUY_AMOUNT,REUXfFUthD,BYA,126.50 
[30118] SET_BUY_TRIGGER,REUXfFUthD,MPP,33.24 
[30156] SET_BUY_TRIGGER,REUXfFUthD,SFR,135.21 
[30198] ADD,REUXfFUthD,70270.07 
[30352] QUOTE,REUXfFUthD,MIY 
[30361] ADD,REUXfFUthD,74829.77 
[30398] BUY,REUXfFUthD,PCK,714.49 
[30528] QUOTE,REUXfFUthD,NRY 
[30666] BUY,REUXfFUthD,WZY,538.11 
[30772] COMMIT_BUY,REUXfFUthD 
[30865] SET_SELL_TRIGGER,REUXfFUthD,ZFT,24.16 
[30893] BUY,REUXfFUthD,EDM,53.64 
[30995] COMMIT_BUY,REUXfFUthD 
[31056] ADD,REUXfFUthD,86949.93 
[31234] BUY,REUXfFUthD,OHG,111.92 
[31276] CANCEL_BUY,REUXfFUthD 
[31409] ADD,REUXfFUthD,82387.50 
[31436] QUOTE,REUXfFUthD,HGG 
[31494] QUOTE,REUXfFUthD,KJD 
[31564] BUY,REUXfFUthD,RKY,452.47 
[31589] SET_SELL_TRIGGER,REUXfFUthD,QTH,75.53 
[31755] BUY,REUXfFUthD,DBC,691.93 
[31834] CANCEL_BUY,REUXfFUthD 
[31954] SET_BUY_TRIGGER,REUXfFUthD,WKT,141.73 
[32067] QUOTE,REUXfFUthD,CLQ 
[32134] CANCEL_BUY,REUXfFUthD 
[32385] QUOTE,REUXfFUthD,MIR 
[32596] SET_BUY_TRIGGER,REUXfFUthD,GWS,183.18 
[32604] SET_BUY_AMOUNT,REUXfFUthD,DFE,130.32 
[32669] BUY,REUXfFUthD,YMG,725.42 
[32674] SET_BUY_AMOUNT,REUXfFUthD,YJK,498.22 
[33024] SET_BUY_TRIGGER,REUXfFUthD,XZN,399.83 
[33163] QUOTE,REUXfFUthD,INB 
[33248] BUY,REUXfFUthD,XLK,697.14 
[33425] SET_BUY_AMOUNT,REUXfFUthD,QJZ,129.90 
[33445] SET_BUY_TRIGGER,REUXfFUthD,JRJ,63.92 
[33683] QUOTE,REUXfFUthD,OQW 
[33705] BUY,REUXfFUthD,MLU,239.35 
[33708] SET_BUY_AMOUNT,REUXfFUthD,ZYR,436.85 
[33867] QUOTE,REUXfFUthD,DLQ 
[33874] BUY,REUXfFUthD,UTL,4.50 
[33911] CANCEL_BUY,REUXfFUthD 
[33966] QUOTE,REUXfFUthD,KLE 
[34077] BUY,REUXfFUthD,POE,525.77 
[34234] COMMIT_BUY,REUXfFUthD 
[34370] SET_SELL_AMOUNT,REUXfFUthD,DFE,487.35 
[34457] SET_SELL_TRIGGER,REUXfFUthD,DFE,99.89 
[34548] SET_SELL_TRIGGER,REUXfFUthD,SEI,127.61 
[34552] BUY,REUXfFUthD,DRP,363.67 
[34613] CANCEL_BUY,REUXfFUthD 
[34647] ADD,REUXfFUthD,56448.03 
[34707] QUOTE,REUXfFUthD,AVH 
[34926] CANCEL_BUY,REUXfFUthD 
[34945] SELL,REUXfFUthD,FQP,430.74 
[34954] SET_SELL_TRIGGER,REUXfFUthD,IWL,169.83 
[34971] SET_SELL_TRIGGER,REUXfFUthD,ZAV,24.68 
[35332] DISPLAY_SUMMARY,REUXfFUthD 
[35400] DISPLAY_SUMMARY,REUXfFUthD 
[35498] ADD,REUXfFUthD,78382.37 
[35755] BUY,REUXfFUthD,OOV,4.01 
[35830] COMMIT_BUY,REUXfFUthD 
[36081] SET_BUY_TRIGGER,REUXfFUthD,ZWZ,33.68 
[36237] COMMIT_SELL,REUXfFUthD 
[36408] DISPLAY_SUMMARY,REUXfFUthD 
[36523] SET_SELL_AMOUNT,REUXfFUthD,JCQ,250.49 
[36695] BUY,REUXfFUthD,SYU,652.05 
[36719] COMMIT_BUY,REUXfFUthD 
[37136] SET_BUY_TRIGGER,REUXfFUthD,QWC,12.63 
[37175] DISPLAY_SUMMARY,REUXfFUthD 
[37353] CANCEL_SET_SELL,REUXfFUthD,JCQ 
[37396] SET_SELL_TRIGGER,REUXfFUthD,UMV,44.91 
[37496] DISPLAY_SUMMARY,REUXfFUthD 
[37718] BUY,REUXfFUthD,QHF,507.78 
[37720] COMMIT_BUY,REUXfFUthD 
[37722] QUOTE,REUXfFUthD,XOP 
[37797] ADD,REUXfFUthD,71509.87 
[37798] BUY,REUXfFUthD,XXP,435.22 
[37855] DISPLAY_SUMMARY,REUXfFUthD 
[37982] SELL,REUXfFUthD,BCQ,731.56 
[38003] QUOTE,REUXfFUthD,SFO 
[38038] BUY,REUXfFUthD,FNY,357.85 
[38114] COMMIT_SELL,REUXfFUthD 
[38176] DISPLAY_SUMMARY,REUXfFUthD 
[38483] DISPLAY_SUMMARY,REUXfFUthD 
[38555] BUY,REUXfFUthD,BSG,268.66 
[38587] COMMIT_BUY,REUXfFUthD 
[38821] ADD,REUXfFUthD,72753.06 
[38991] BUY,REUXfFUthD,JMG,617.47 
[39193] CANCEL_SET_BUY,REUXfFUthD,RJG 
[39210] ADD,REUXfFUthD,65216.68 
[39311] QUOTE,REUXfFUthD,NUL 
[39326] BUY,REUXfFUthD,AVX,348.55 
[39415] SET_BUY_TRIGGER,REUXfFUthD,KZZ,23.32 
[39507] BUY,REUXfFUthD,BYA,128.58 
[39642] DISPLAY_SUMMARY,REUXfFUthD 
[39832] SET_SELL_AMOUNT,REUXfFUthD,ZAN,444.22 
[39887] DISPLAY_SUMMARY,REUXfFUthD 
[40010] ADD,REUXfFUthD,57342.59 
[40037] BUY,REUXfFUthD,VNN,603.47 
[40274] QUOTE,REUXfFUthD,AEM 
[40377] QUOTE,REUXfFUthD,BHQ 
[40383] DISPLAY_SUMMARY,REUXfFUthD 
[40433] CANCEL_SET_BUY,REUXfFUthD,FCH 
[40474] QUOTE,REUXfFUthD,MWJ 
[40480] QUOTE,REUXfFUthD,IFU 
[40483] QUOTE,REUXfFUthD,ZDB 
[40491] SET_BUY_AMOUNT,REUXfFUthD,PTP,689.06 
[40621] SET_BUY_TRIGGER,REUXfFUthD,XXP,322.24 
[40906] SELL,REUXfFUthD,KES,421.50 
[41032] COMMIT_SELL,REUXfFUthD 
[41171] SET_BUY_TRIGGER,REUXfFUthD,GGI,121.69 
[41192] ADD,REUXfFUthD,85901.21 
[41212] BUY,REUXfFUthD,NLP,439.00 
[41479] COMMIT_BUY,REUXfFUthD 
[41581] SET_SELL_TRIGGER,REUXfFUthD,ZAN,343.46 
[41705] SELL,REUXfFUthD,UTV,302.58 
[41770] DISPLAY_SUMMARY,REUXfFUthD 
[41922] SET_BUY_TRIGGER,REUXfFUthD,NEV,148.03 
[42225] DISPLAY_SUMMARY,REUXfFUthD 
[42294] ADD,REUXfFUthD,109261.78 
[42492] BUY,REUXfFUthD,YDS,96.25 
[42561] COMMIT_BUY,REUXfFUthD 
[42570] SET_SELL_AMOUNT,REUXfFUthD,KES,172.61 
[42640] SELL,REUXfFUthD,XXQ,130.89 
[42958] COMMIT_SELL,REUXfFUthD 
[42963] BUY,REUXfFUthD,VWU,236.47 
[42991] CANCEL_BUY,REUXfFUthD 
[43038] SET_BUY_AMOUNT,REUXfFUthD,LFU,477.85 
[43149] SET_BUY_TRIGGER,REUXfFUthD,BRZ,114.89 
[43287] SET_BUY_AMOUNT,REUXfFUthD,QJZ,233.58 
[43354] SELL,REUXfFUthD,OEY,413.92 
[43441] COMMIT_SELL,REUXfFUthD 
[43920] SELL,REUXfFUthD,UTV,668.07 
[43988] COMMIT_SELL,REUXfFUthD 
[44382] SET_SELL_AMOUNT,REUXfFUthD,JVT,492.74 
[44451] SET_SELL_TRIGGER,REUXfFUthD,JVT,243.66 
[44538] SET_SELL_TRIGGER,REUXfFUthD,ZZN,59.39 
[44560] CANCEL_SET_SELL,REUXfFUthD,SPT 
[44649] SET_BUY_TRIGGER,REUXfFUthD,OZW,37.65 
[44785] SELL,REUXfFUthD,ZTI,461.54 
[44817] COMMIT_SELL,REUXfFUthD 
[45067] SET_SELL_TRIGGER,REUXfFUthD,RVZ,154.29 
[45214] SET_BUY_AMOUNT,REUXfFUthD,RNK,475.99 
[45248] CANCEL_SET_BUY,REUXfFUthD,DWU 
[45460] SET_BUY_TRIGGER,REUXfFUthD,DXL,167.98 
[45551] BUY,REUXfFUthD,OOT,652.31 
[45815] COMMIT_BUY,REUXfFUthD 
[45826] SET_BUY_AMOUNT,REUXfFUthD,LFU,704.73 
[45873] SET_BUY_TRIGGER,REUXfFUthD,ZMK,364.82 
[45980] SET_SELL_TRIGGER,REUXfFUthD,PPY,7.70 
[46164] QUOTE,REUXfFUthD,KVK 
[46253] BUY,REUXfFUthD,KRX,16.82 
[46326] COMMIT_BUY,REUXfFUthD 
[46366] SELL,REUXfFUthD,FQP,505.48 
[46369] COMMIT_BUY,REUXfFUthD 
[46441] BUY,REUXfFUthD,IWL,36.57 
[46448] CANCEL_SET_BUY,REUXfFUthD,WYA 
[46521] DISPLAY_SUMMARY,REUXfFUthD 
[46610] DISPLAY_SUMMARY,REUXfFUthD 
[46669] SET_BUY_TRIGGER,REUXfFUthD,STO,14.12 
[46777] SET_BUY_TRIGGER,REUXfFUthD,NGZ,68.86 
[46815] SET_BUY_AMOUNT,REUXfFUthD,XXQ,659.51 
[46929] SET_BUY_TRIGGER,REUXfFUthD,NDJ,170.63 
[47070] DISPLAY_SUMMARY,REUXfFUthD 
[47128] DISPLAY_SUMMARY,REUXfFUthD 
[47139] CANCEL_SET_SELL,REUXfFUthD,CBX 
[47160] QUOTE,REUXfFUthD,PMG 
[47524] SELL,REUXfFUthD,OEY,87.57 
[47528] CANCEL_SET_BUY,REUXfFUthD,KJM 
[47618] QUOTE,REUXfFUthD,UUJ 
[47944] BUY,REUXfFUthD,SDL,397.91 
[47956] COMMIT_SELL,REUXfFUthD 
[48092] BUY,REUXfFUthD,MVD,520.49 
[48177] COMMIT_BUY,REUXfFUthD 
[48339] SET_BUY_AMOUNT,REUXfFUthD,AVX,140.88 
[48577] SET_BUY_TRIGGER,REUXfFUthD,CAX,66.19 
[48598] SET_BUY_TRIGGER,REUXfFUthD,PCR,188.64 
[48913] SET_BUY_TRIGGER,REUXfFUthD,MZT,86.90 
[48933] ADD,REUXfFUthD,63977.08 
[48951] BUY,REUXfFUthD,EGB,397.14 
[49011] CANCEL_SELL,REUXfFUthD 
[49031] ADD,REUXfFUthD,57043.89 
[49035] BUY,REUXfFUthD,BDX,287.58 
[49126] SET_BUY_TRIGGER,REUXfFUthD,TOL,186.39 
[49330] QUOTE,REUXfFUthD,XCL 
[49576] QUOTE,REUXfFUthD,CJV 
[49604] QUOTE,REUXfFUthD,KAS 
[49799] QUOTE,REUXfFUthD,ETJ 
[49855] BUY,REUXfFUthD,NSW,376.62 
[50086] COMMIT_BUY,REUXfFUthD 
[50530] SET_SELL_TRIGGER,REUXfFUthD,VCN,44.31 
[50669] QUOTE,REUXfFUthD,SJZ 
[50689] ADD,REUXfFUthD,69285.46 
[50716] BUY,REUXfFUthD,DVA,10.35 
[50780] COMMIT_BUY,REUXfFUthD 
[50931] BUY,REUXfFUthD,SJH,67.93 
[51076] COMMIT_BUY,REUXfFUthD 
[51129] QUOTE,REUXfFUthD,ZFJ 
[51171] BUY,REUXfFUthD,LLD,456.24 
[51207] CANCEL_BUY,REUXfFUthD 
[51370] SET_BUY_TRIGGER,REUXfFUthD,MJU,182.47 
[51582] SET_BUY_TRIGGER,REUXfFUthD,LUD,34.46 
[51606] SET_BUY_AMOUNT,REUXfFUthD,KES,103.45 
[51668] SET_BUY_TRIGGER,REUXfFUthD,ZQW,81.85 
[51817] BUY,REUXfFUthD,YBO,72.03 
[51911] COMMIT_BUY,REUXfFUthD 
[51965] SET_BUY_AMOUNT,REUXfFUthD,OPN,718.98 
[52012] SET_BUY_TRIGGER,REUXfFUthD,FRB,406.87 
[52070] ADD,REUXfFUthD,64436.87 
[52226] BUY,REUXfFUthD,QXW,220.96 
[52252] BUY,REUXfFUthD,LQN,712.96 
[52314] COMMIT_BUY,REUXfFUthD 
[52353] CANCEL_SET_BUY,REUXfFUthD,FQG 
[52361] SET_BUY_TRIGGER,REUXfFUthD,GIK,99.23 
[52402] BUY,REUXfFUthD,RQL,508.21 
[52430] COMMIT_BUY,REUXfFUthD 
[52484] ADD,REUXfFUthD,73880.21 
[52633] QUOTE,REUXfFUthD,HVE 
[52722] DISPLAY_SUMMARY,REUXfFUthD 
[52837] SELL,REUXfFUthD,PTP,411.14 
[52854] SET_SELL_AMOUNT,REUXfFUthD,EBS,433.83 
[52918] SET_SELL_TRIGGER,REUXfFUthD,EBS,122.18 
[52942] DISPLAY_SUMMARY,REUXfFUthD 
[52965] SET_SELL_AMOUNT,REUXfFUthD,ZAN,105.05 
[53425] SET_SELL_TRIGGER,REUXfFUthD,ZAN,84.66 
[53467] QUOTE,REUXfFUthD,FNY 
[53523] DISPLAY_SUMMARY,REUXfFUthD 
[53535] QUOTE,REUXfFUthD,GTX 
[53551] QUOTE,REUXfFUthD,ZAM 
[53557] QUOTE,REUXfFUthD,GGI 
[53730] BUY,REUXfFUthD,VUS,364.50 
[53746] QUOTE,REUXfFUthD,QTU 
[53770] BUY,REUXfFUthD,OOI,510.00 
[53841] COMMIT_SELL,REUXfFUthD 
[53876] ADD,REUXfFUthD,104080.15 
[53939] BUY,REUXfFUthD,OWH,709.43 
[53993] COMMIT_BUY,REUXfFUthD 
[54449] DISPLAY_SUMMARY,REUXfFUthD 
[54532] ADD,REUXfFUthD,70218.19 
[54624] QUOTE,REUXfFUthD,XBL 
[54693] BUY,REUXfFUthD,GDO,554.13 
[54698] COMMIT_BUY,REUXfFUthD 
[54704] DISPLAY_SUMMARY,REUXfFUthD 
[54863] SET_SELL_TRIGGER,REUXfFUthD,NFV,48.65 
[54864] SET_BUY_AMOUNT,REUXfFUthD,BYA,193.34 
[55010] SELL,REUXfFUthD,JVT,559.20 
[55099] SET_BUY_TRIGGER,REUXfFUthD,ZFV,127.50 
[55185] ADD,REUXfFUthD,80442.34 
[55316] QUOTE,REUXfFUthD,KHY 
[55446] BUY,REUXfFUthD,EDV,378.21 
[55616] COMMIT_BUY,REUXfFUthD 
[55846] SELL,REUXfFUthD,JVT,50.11 
[56226] COMMIT_SELL,REUXfFUthD 
[56299] DISPLAY_SUMMARY,REUXfFUthD 
[56311] SET_SELL_TRIGGER,REUXfFUthD,DTG,81.77 
[56318] SELL,REUXfFUthD,ZAN,101.18 
[56391] COMMIT_SELL,REUXfFUthD 
[56479] SELL,REUXfFUthD,UTV,595.59 
[56491] ADD,REUXfFUthD,86933.76 
[56750] QUOTE,REUXfFUthD,XII 
[56759] BUY,REUXfFUthD,DVA,740.89 
[56846] CANCEL_SELL,REUXfFUthD 
[56906] QUOTE,REUXfFUthD,MGK 
[57106] DISPLAY_SUMMARY,REUXfFUthD 
[57185] DISPLAY_SUMMARY,REUXfFUthD 
[57358] DISPLAY_SUMMARY,REUXfFUthD 
[57359] DISPLAY_SUMMARY,REUXfFUthD 
[57398] SET_SELL_AMOUNT,REUXfFUthD,UBJ,689.47 
[57414] SET_SELL_TRIGGER,REUXfFUthD,UBJ,437.15 
[57437] ADD,REUXfFUthD,33054.31 
[57525] QUOTE,REUXfFUthD,WQC 
[57864] QUOTE,REUXfFUthD,DKV 
[57878] DISPLAY_SUMMARY,REUXfFUthD 
[57920] SET_SELL_TRIGGER,REUXfFUthD,YAV,25.84 
[58059] SET_SELL_AMOUNT,REUXfFUthD,AVX,246.55 
[58168] SET_SELL_TRIGGER,REUXfFUthD,AVX,242.32 
[58252] DISPLAY_SUMMARY,REUXfFUthD 
[58270] DISPLAY_SUMMARY,REUXfFUthD 
[58736] SELL,REUXfFUthD,JRJ,28.01 
[58747] COMMIT_SELL,REUXfFUthD 
[58863] SELL,REUXfFUthD,GRM,533.54 
[59027] CANCEL_SET_BUY,REUXfFUthD,JSM 
[59055] SET_SELL_TRIGGER,REUXfFUthD,KYT,128.45 
[59122] BUY,REUXfFUthD,GWF,145.91 
[59322] COMMIT_BUY,REUXfFUthD 
[59371] SELL,REUXfFUthD,DFE,246.15 
[59660] COMMIT_SELL,REUXfFUthD 
[59721] SET_BUY_AMOUNT,REUXfFUthD,ZYR,307.76 
[59735] SET_BUY_TRIGGER,REUXfFUthD,YOG,196.28 
[59801] SET_SELL_AMOUNT,REUXfFUthD,RGH,707.90 
[60138] SET_SELL_TRIGGER,REUXfFUthD,RGH,427.97 
[60203] SET_SELL_AMOUNT,REUXfFUthD,XLK,225.73 
[60266] BUY,REUXfFUthD,CEC,168.69 
[60270] CANCEL_SELL,REUXfFUthD 
[60327] DISPLAY_SUMMARY,REUXfFUthD 
[60379] DISPLAY_SUMMARY,REUXfFUthD 
[60453] BUY,REUXfFUthD,KKI,62.47 
[60569] COMMIT_BUY,REUXfFUthD 
[60788] QUOTE,REUXfFUthD,HSH 
[60804] BUY,REUXfFUthD,PJJ,117.53 
[60952] ADD,REUXfFUthD,68102.27 
[60991] QUOTE,REUXfFUthD,LVT 
[61041] SET_BUY_AMOUNT,REUXfFUthD,LFU,634.35 
[61294] SET_BUY_TRIGGER,REUXfFUthD,KVK,556.74 
[61320] CANCEL_SET_BUY,REUXfFUthD,TVX 
[61429] SET_BUY_AMOUNT,REUXfFUthD,RUN,178.50 
[61462] SET_BUY_TRIGGER,REUXfFUthD,ZAV,55.44 
[61475] SET_SELL_AMOUNT,REUXfFUthD,XXQ,133.02 
[61621] SET_SELL_TRIGGER,REUXfFUthD,XXQ,114.42 
[61725] DISPLAY_SUMMARY,REUXfFUthD 
[61756] SET_SELL_AMOUNT,REUXfFUthD,XXQ,589.71 
[61762] SET_SELL_TRIGGER,REUXfFUthD,XXQ,61.02 
[61889] CANCEL_SET_BUY,REUXfFUthD,KAH 
[62055] SET_BUY_AMOUNT,REUXfFUthD,MFX,457.14 
[62134] SET_BUY_TRIGGER,REUXfFUthD,XBE,280.15 
[62146] SET_SELL_TRIGGER,REUXfFUthD,PHU,16.77 
[62488] SELL,REUXfFUthD,NHG,233.05 
[62519] BUY,REUXfFUthD,CEC,59.82 
[62643] QUOTE,REUXfFUthD,FQG 
[62723] SET_BUY_TRIGGER,REUXfFUthD,TAR,35.40 
[62838] ADD,REUXfFUthD,56793.69 
[62850] SET_BUY_AMOUNT,REUXfFUthD,CEC,15.86 
[62855] SET_BUY_TRIGGER,REUXfFUthD,SYT,15.37 
[63174] SET_SELL_TRIGGER,REUXfFUthD,PCR,100.41 
[63257] QUOTE,REUXfFUthD,HMR 
[63267] ADD,REUXfFUthD,82341.01 
[63282] QUOTE,REUXfFUthD,CXN 
[63376] ADD,REUXfFUthD,89614.51 
[63377] QUOTE,REUXfFUthD,XXQ 
[63418] QUOTE,REUXfFUthD,BSZ 
[63467] ADD,REUXfFUthD,73037.24 
[63497] BUY,REUXfFUthD,ESN,215.83 
[63626] COMMIT_BUY,REUXfFUthD 
[63650] ADD,REUXfFUthD,48270.28 
[63708] QUOTE,REUXfFUthD,NAR 
[63771] BUY,REUXfFUthD,APY,378.85 
[63859] CANCEL_BUY,REUXfFUthD 
[63943] SET_SELL_AMOUNT,REUXfFUthD,ZAN,50.13 
[64232] SET_SELL_TRIGGER,REUXfFUthD,ZAN,45.82 
[64507] ADD,REUXfFUthD,81864.97 
[64514] QUOTE,REUXfFUthD,KZZ 
[64516] BUY,REUXfFUthD,RUN,219.10 
[64609] COMMIT_BUY,REUXfFUthD 
[64723] ADD,REUXfFUthD,54095.56 
[64772] QUOTE,REUXfFUthD,SVV 
[64859] SET_BUY_AMOUNT,REUXfFUthD,GYF,85.64 
[64912] SET_BUY_TRIGGER,REUXfFUthD,LLZ,38.47 
[64958] BUY,REUXfFUthD,STO,310.65 
[65260] COMMIT_BUY,REUXfFUthD 
[65386] QUOTE,REUXfFUthD,VIK 
[65663] DISPLAY_SUMMARY,REUXfFUthD 
[65711] SET_BUY_TRIGGER,REUXfFUthD,LSW,97.26 
[65918] SELL,REUXfFUthD,XLK,324.01 
[66034] COMMIT_SELL,REUXfFUthD 
[66067] SET_BUY_AMOUNT,REUXfFUthD,OPN,140.31 
[66288] SELL,REUXfFUthD,QGE,432.51 
[66296] CANCEL_SET_BUY,REUXfFUthD,MSV 
[66325] QUOTE,REUXfFUthD,DBS 
[66357] QUOTE,REUXfFUthD,DFE 
[66553] SET_SELL_AMOUNT,REUXfFUthD,UTV,717.03 
[66584] QUOTE,REUXfFUthD,TAR 
[66629] QUOTE,REUXfFUthD,JFJ 
[66857] DISPLAY_SUMMARY,REUXfFUthD 
[66909] CANCEL_SET_SELL,REUXfFUthD,UTV 
[66936] ADD,REUXfFUthD,59795.96 
[66998] BUY,REUXfFUthD,KCT,122.69 
[67016] COMMIT_BUY,REUXfFUthD 
[67031] DISPLAY_SUMMARY,REUXfFUthD 
[67312] SET_BUY_TRIGGER,REUXfFUthD,VWU,14.68 
[67548] CANCEL_BUY,REUXfFUthD 
[67761] BUY,REUXfFUthD,JMX,176.62 
[67766] CANCEL_SET_SELL,REUXfFUthD,RVU 
[67871] ADD,REUXfFUthD,68740.35 
[68072] DISPLAY_SUMMARY,REUXfFUthD 
[68171] SET_SELL_AMOUNT,REUXfFUthD,RUN,191.94 
[68213] SET_SELL_TRIGGER,REUXfFUthD,RUN,61.83 
[68229] SET_SELL_AMOUNT,REUXfFUthD,GYF,612.42 
[68312] SET_SELL_TRIGGER,REUXfFUthD,GYF,579.92 
[68428] SET_SELL_AMOUNT,REUXfFUthD,RNK,307.14 
[68647] CANCEL_SET_SELL,REUXfFUthD,RNK 
[68673] DISPLAY_SUMMARY,REUXfFUthD 
[68871] SET_BUY_AMOUNT,REUXfFUthD,FQP,169.78 
[68975] SET_BUY_TRIGGER,REUXfFUthD,KJH,98.70 
[69167] BUY,REUXfFUthD,XDN,389.30 
[69189] BUY,REUXfFUthD,AQO,58.37 
[69311] COMMIT_BUY,REUXfFUthD 
[69435] ADD,REUXfFUthD,64162.38 
[69521] QUOTE,REUXfFUthD,SCW 
[69535] BUY,REUXfFUthD,UTD,232.42 
[69583] COMMIT_BUY,REUXfFUthD 
[69717] QUOTE,REUXfFUthD,QAA 
[69803] CANCEL_SET_BUY,REUXfFUthD,WTL 
[69822] SET_SELL_TRIGGER,REUXfFUthD,IOY,97.49 
[69858] SET_BUY_AMOUNT,REUXfFUthD,LZV,614.16 
[69916] SELL,REUXfFUthD,ZYR,322.80 
[70006] DISPLAY_SUMMARY,REUXfFUthD 
[70132] QUOTE,REUXfFUthD,MIU 
[70202] QUOTE,REUXfFUthD,WOJ 
[70287] CANCEL_SET_BUY,REUXfFUthD,GWS 
[70453] SET_BUY_TRIGGER,REUXfFUthD,ZNL,131.19 
[70471] CANCEL_SET_SELL,REUXfFUthD,OOR 
[70559] SET_SELL_TRIGGER,REUXfFUthD,ULL,112.79 
[70660] ADD,REUXfFUthD,70086.98 
[70790] SET_BUY_TRIGGER,REUXfFUthD,DDA,179.56 
[70807] SET_BUY_TRIGGER,REUXfFUthD,CBQ,94.34 
[70847] SET_BUY_TRIGGER,REUXfFUthD,ULL,59.79 
[70894] SET_BUY_AMOUNT,REUXfFUthD,BYA,511.43 
[70915] SET_BUY_TRIGGER,REUXfFUthD,LSK,271.95 
[70954] SET_BUY_AMOUNT,REUXfFUthD,NHG,660.60 
[70974] BUY,REUXfFUthD,KEO,517.60 
[71076] COMMIT_BUY,REUXfFUthD 
[71175] ADD,REUXfFUthD,89047.55 
[71227] COMMIT_BUY,REUXfFUthD 
[71245] QUOTE,REUXfFUthD,LGL 
[71455] BUY,REUXfFUthD,CXB,180.96 
[71522] CANCEL_SELL,REUXfFUthD 
[71540] BUY,REUXfFUthD,MMF,735.10 
[71546] SET_BUY_TRIGGER,REUXfFUthD,PBV,393.07 
[71555] QUOTE,REUXfFUthD,YNY 
[72010] BUY,REUXfFUthD,EBS,396.62 
[72157] COMMIT_BUY,REUXfFUthD 
[72175] SET_BUY_TRIGGER,REUXfFUthD,RKY,167.39 
[72205] BUY,REUXfFUthD,BTD,281.62 
[72313] SELL,REUXfFUthD,VTY,719.04 
[72360] SELL,REUXfFUthD,KYX,260.59 
[72373] SET_SELL_TRIGGER,REUXfFUthD,AUX,97.95 
[72530] QUOTE,REUXfFUthD,TYV 
[72744] ADD,REUXfFUthD,68037.20 
[72776] BUY,REUXfFUthD,VTY,618.22 
[72816] CANCEL_BUY,REUXfFUthD 
[73096] ADD,REUXfFUthD,72305.98 
[73115] QUOTE,REUXfFUthD,ZRH 
[73200] COMMIT_BUY,REUXfFUthD 
[73314] BUY,REUXfFUthD,CWA,564.77 
[73342] SET_BUY_AMOUNT,REUXfFUthD,MXD,187.39 
[73558] SET_BUY_TRIGGER,REUXfFUthD,GXT,133.11 
[73609] SELL,REUXfFUthD,CBO,231.00 
[73643] COMMIT_SELL,REUXfFUthD 
[73662] DISPLAY_SUMMARY,REUXfFUthD 
[73670] ADD,REUXfFUthD,93635.49 
[73691] QUOTE,REUXfFUthD,OGR 
[73765] BUY,REUXfFUthD,AJR,549.74 
[73822] COMMIT_BUY,REUXfFUthD 
[73890] COMMIT_BUY,REUXfFUthD 
[73939] SET_SELL_TRIGGER,REUXfFUthD,MDZ,88.77 
[74233] ADD,REUXfFUthD,75755.58 
[74317] QUOTE,REUXfFUthD,XAN 
[74376] BUY,REUXfFUthD,OXK,456.04 
[74427] COMMIT_BUY,REUXfFUthD 
[74708] DISPLAY_SUMMARY,REUXfFUthD 
[74712] QUOTE,REUXfFUthD,CUQ 
[74771] CANCEL_BUY,REUXfFUthD 
[74803] BUY,REUXfFUthD,OEY,492.65 
[74904] COMMIT_BUY,REUXfFUthD 
[74969] ADD,REUXfFUthD,77231.75 
[75012] QUOTE,REUXfFUthD,ZFT 
[75308] SET_BUY_AMOUNT,REUXfFUthD,YDS,707.07 
[75354] CANCEL_SET_BUY,REUXfFUthD,NSN 
[75500] QUOTE,REUXfFUthD,CDF 
[75656] QUOTE,REUXfFUthD,ZTI 
[75717] SET_BUY_TRIGGER,REUXfFUthD,PVH,22.73 
[75808] SET_BUY_AMOUNT,REUXfFUthD,OZO,202.97 
[75999] QUOTE,REUXfFUthD,KDG 
[76490] BUY,REUXfFUthD,LLD,580.16 
[76622] SET_BUY_TRIGGER,REUXfFUthD,PLA,11.50 
[76683] SET_SELL_AMOUNT,REUXfFUthD,XXQ,41.51 
[76910] SET_SELL_TRIGGER,REUXfFUthD,XXQ,14.61 
[77043] BUY,REUXfFUthD,OGR,338.71 
[77164] COMMIT_BUY,REUXfFUthD 
[77277] ADD,REUXfFUthD,47235.86 
[77426] BUY,REUXfFUthD,URA,686.08 
[77611] SET_SELL_TRIGGER,REUXfFUthD,DXQ,170.33 
[77639] BUY,REUXfFUthD,YVX,27.37 
[77814] COMMIT_BUY,REUXfFUthD 
[77851] DISPLAY_SUMMARY,REUXfFUthD 
[77863] BUY,REUXfFUthD,TOZ,432.74 
[78002] CANCEL_BUY,REUXfFUthD 
[78029] ADD,REUXfFUthD,81554.19 
[78078] QUOTE,REUXfFUthD,TSU 
[78149] BUY,REUXfFUthD,ZGN,86.25 
[78162] COMMIT_BUY,REUXfFUthD 
[78373] SELL,REUXfFUthD,JZJ,150.02 
[78550] SET_BUY_AMOUNT,REUXfFUthD,SUS,171.88 
[78738] SET_BUY_TRIGGER,REUXfFUthD,WHR,86.64 
[79080] SELL,REUXfFUthD,LFU,209.13 
[79118] BUY,REUXfFUthD,SWD,236.11 
[79156] CANCEL_SELL,REUXfFUthD 
[79213] ADD,REUXfFUthD,55462.38 
[79283] BUY,REUXfFUthD,MSV,719.32 
[79390] COMMIT_BUY,REUXfFUthD 
[79442] QUOTE,REUXfFUthD,EDM 
[79489] QUOTE,REUXfFUthD,ZNY 
[79671] BUY,REUXfFUthD,QPR,51.56 
[79690] CANCEL_SET_BUY,REUXfFUthD,ALV 
[80119] DISPLAY_SUMMARY,REUXfFUthD 
[80252] DISPLAY_SUMMARY,REUXfFUthD 
[80282] CANCEL_BUY,REUXfFUthD 
[80364] SET_SELL_TRIGGER,REUXfFUthD,KJD,79.53 
[80454] ADD,REUXfFUthD,48062.27 
[80511] BUY,REUXfFUthD,RKY,63.17 
[80690] SET_BUY_AMOUNT,REUXfFUthD,UTV,538.83 
[81127] SET_BUY_TRIGGER,REUXfFUthD,XCL,230.60 
[81668] ADD,REUXfFUthD,80005.94 
[81834] SELL,REUXfFUthD,OZO,164.76 
[81839] SET_SELL_AMOUNT,REUXfFUthD,XLK,395.64 
[82021] SET_SELL_TRIGGER,REUXfFUthD,XLK,165.38 
[82058] DISPLAY_SUMMARY,REUXfFUthD 
[82151] BUY,REUXfFUthD,YUL,635.83 
[82193] SET_SELL_AMOUNT,REUXfFUthD,JZJ,182.65 
[82372] SET_SELL_TRIGGER,REUXfFUthD,JZJ,176.53 
[82406] SET_BUY_TRIGGER,REUXfFUthD,ZQS,87.66 
[82441] ADD,REUXfFUthD,53295.73 
[82503] BUY,REUXfFUthD,FMJ,502.58 
[82559] SELL,REUXfFUthD,SQI,400.55 
[82641] ADD,REUXfFUthD,66526.68 
[82664] BUY,REUXfFUthD,VMK,592.93 
[82715] COMMIT_BUY,REUXfFUthD 
[82722] SET_SELL_AMOUNT,REUXfFUthD,GRM,493.39 
[82781] SET_SELL_TRIGGER,REUXfFUthD,GRM,393.42 
[82868] SET_SELL_TRIGGER,REUXfFUthD,UEC,86.82 
[82874] SET_BUY_AMOUNT,REUXfFUthD,AVX,287.33 
[82886] SET_BUY_TRIGGER,REUXfFUthD,JGO,79.74 
[82964] QUOTE,REUXfFUthD,JHY 
[83270] BUY,REUXfFUthD,WXV,102.70 
[83376] QUOTE,REUXfFUthD,QPZ 
[83425] SET_BUY_TRIGGER,REUXfFUthD,NKC,108.46 
[83433] SET_SELL_TRIGGER,REUXfFUthD,FYR,159.28 
[83631] ADD,REUXfFUthD,61349.36 
[83821] COMMIT_BUY,REUXfFUthD 
[83991] DISPLAY_SUMMARY,REUXfFUthD 
[84284] DISPLAY_SUMMARY,REUXfFUthD 
[84289] BUY,REUXfFUthD,GRD,161.12 
[84331] COMMIT_BUY,REUXfFUthD 
[84556] BUY,REUXfFUthD,OZT,648.05 
[84616] COMMIT_BUY,REUXfFUthD 
[84729] ADD,REUXfFUthD,54141.21 
[84856] BUY,REUXfFUthD,CUZ,160.18 
[85068] COMMIT_BUY,REUXfFUthD 
[85081] QUOTE,REUXfFUthD,POE 
[85418] BUY,REUXfFUthD,RVU,439.49 
[85473] COMMIT_BUY,REUXfFUthD 
[85646] SET_BUY_AMOUNT,REUXfFUthD,QGE,360.59 
[85677] SET_BUY_TRIGGER,REUXfFUthD,MQF,313.94 
[85681] SET_SELL_TRIGGER,REUXfFUthD,FRB,112.18 
[85752] DISPLAY_SUMMARY,REUXfFUthD 
[85768] SET_SELL_AMOUNT,REUXfFUthD,UTV,474.40 
[85787] SET_SELL_TRIGGER,REUXfFUthD,UTV,468.13 
[85876] ADD,REUXfFUthD,61100.63 
[85914] QUOTE,REUXfFUthD,FQG 
[86219] SELL,REUXfFUthD,VDP,672.21 
[86380] CANCEL_SELL,REUXfFUthD 
[86482] ADD,REUXfFUthD,100318.83 
[86805] CANCEL_SELL,REUXfFUthD 
[86810] QUOTE,REUXfFUthD,XZO 
[86852] ADD,REUXfFUthD,60143.87 
[86946] QUOTE,REUXfFUthD,TQE 
[86980] CANCEL_SET_SELL,REUXfFUthD,POI 
[87011] DISPLAY_SUMMARY,REUXfFUthD 
[87012] SELL,REUXfFUthD,FDI,5.51 
[87069] COMMIT_SELL,REUXfFUthD 
[87102] BUY,REUXfFUthD,XBL,325.37 
[87319] COMMIT_BUY,REUXfFUthD 
[87584] SET_BUY_AMOUNT,REUXfFUthD,SQI,370.26 
[87608] SET_BUY_TRIGGER,REUXfFUthD,YCH,82.51 
[87699] DISPLAY_SUMMARY,REUXfFUthD 
[87763] SET_SELL_TRIGGER,REUXfFUthD,PDB,44.67 
[87840] SET_SELL_TRIGGER,REUXfFUthD,XLI,89.78 
[87842] QUOTE,REUXfFUthD,YPW 
[87940] BUY,REUXfFUthD,UTL,618.71 
[88218] COMMIT_BUY,REUXfFUthD 
[88283] QUOTE,REUXfFUthD,DIX 
[88296] SET_BUY_AMOUNT,REUXfFUthD,XQC,311.48 
[88544] SET_BUY_TRIGGER,REUXfFUthD,WUL,94.11 
[88593] ADD,REUXfFUthD,82687.09 
[88643] QUOTE,REUXfFUthD,OZW 
[88677] CANCEL_BUY,REUXfFUthD 
[88706] CANCEL_SET_SELL,REUXfFUthD,OYS 
[88733] DISPLAY_SUMMARY,REUXfFUthD 
[88941] QUOTE,REUXfFUthD,QTH 
[88967] QUOTE,REUXfFUthD,JCQ 
[89033] SELL,REUXfFUthD,GYF,577.23 
[89053] COMMIT_SELL,REUXfFUthD 
[89064] SET_SELL_TRIGGER,REUXfFUthD,QSS,153.73 
[89127] SET_SELL_TRIGGER,REUXfFUthD,DWC,8.50 
[89349] ADD,REUXfFUthD,38853.49 
[89356] QUOTE,REUXfFUthD,IGI 
[89395] CANCEL_BUY,REUXfFUthD 
[89420] SET_BUY_AMOUNT,REUXfFUthD,CEC,342.71 
[89487] SET_BUY_TRIGGER,REUXfFUthD,IQZ,161.86 
[89764] SET_SELL_AMOUNT,REUXfFUthD,OPN,444.70 
[89789] SET_SELL_TRIGGER,REUXfFUthD,OPN,67.13 
[90006] SET_SELL_TRIGGER,REUXfFUthD,FLD,105.85 
[90478] ADD,REUXfFUthD,83285.66 
[90720] COMMIT_BUY,REUXfFUthD 
[90732] SET_SELL_TRIGGER,REUXfFUthD,DVA,157.98 
[90808] QUOTE,REUXfFUthD,ZKV 
[90873] BUY,REUXfFUthD,QVK,241.30 
[90879] CANCEL_BUY,REUXfFUthD 
[90888] ADD,REUXfFUthD,56467.08 
[91127] QUOTE,REUXfFUthD,YBP 
[91206] QUOTE,REUXfFUthD,KAF 
[91215] DISPLAY_SUMMARY,REUXfFUthD 
[91242] SET_BUY_AMOUNT,REUXfFUthD,QGE,576.23 
[91325] DISPLAY_SUMMARY,REUXfFUthD 
[91336] DISPLAY_SUMMARY,REUXfFUthD 
[91434] SET_BUY_AMOUNT,REUXfFUthD,VDP,693.02 
[91460] SET_BUY_TRIGGER,REUXfFUthD,PPW,227.76 
[91550] ADD,REUXfFUthD,69173.82 
[91623] CANCEL_SELL,REUXfFUthD 
[91713] ADD,REUXfFUthD,70160.98 
[91862] QUOTE,REUXfFUthD,QSS 
[91866] BUY,REUXfFUthD,BMW,739.68 
[91972] COMMIT_BUY,REUXfFUthD 
[91974] SELL,REUXfFUthD,YJK,318.67 
[92039] DISPLAY_SUMMARY,REUXfFUthD 
[92189] DISPLAY_SUMMARY,REUXfFUthD 
[92213] SET_BUY_TRIGGER,REUXfFUthD,HGG,184.91 
[92448] DISPLAY_SUMMARY,REUXfFUthD 
[92579] QUOTE,REUXfFUthD,GZQ 
[92589] QUOTE,REUXfFUthD,YNH 
[92605] BUY,REUXfFUthD,OPN,660.74 
[92710] CANCEL_BUY,REUXfFUthD 
[92719] ADD,REUXfFUthD,67669.59 
[92770] CANCEL_SET_SELL,REUXfFUthD,OTQ 
[92824] BUY,REUXfFUthD,CXW,269.96 
[92866] SELL,REUXfFUthD,JQO,54.55 
[93137] CANCEL_SELL,REUXfFUthD 
[93276] CANCEL_BUY,REUXfFUthD 
[93386] ADD,REUXfFUthD,77627.86 
[93389] BUY,REUXfFUthD,ZWC,731.56 
[93406] BUY,REUXfFUthD,DJD,579.41 
[93503] CANCEL_SET_BUY,REUXfFUthD,KTU 
[93623] SET_BUY_TRIGGER,REUXfFUthD,NXF,128.33 
[93630] DISPLAY_SUMMARY,REUXfFUthD 
[93658] BUY,REUXfFUthD,MQH,26.92 
[93768] COMMIT_BUY,REUXfFUthD 
[93913] BUY,REUXfFUthD,DMS,312.82 
[93948] SET_SELL_TRIGGER,REUXfFUthD,EOY,41.40 
[94547] ADD,REUXfFUthD,55046.10 
[94618] QUOTE,REUXfFUthD,ZFK 
[94668] SET_SELL_TRIGGER,REUXfFUthD,YDD,64.32 
[94692] ADD,REUXfFUthD,87072.76 
[94766] BUY,REUXfFUthD,CXW,170.43 
[94928] BUY,REUXfFUthD,MER,355.71 
[94978] COMMIT_BUY,REUXfFUthD 
[95040] DISPLAY_SUMMARY,REUXfFUthD 
[95476] ADD,REUXfFUthD,85190.08 
[95494] QUOTE,REUXfFUthD,KBI 
[95504] CANCEL_SELL,REUXfFUthD 
[95612] ADD,REUXfFUthD,74177.05 
[95647] QUOTE,REUXfFUthD,MWM 
[95746] BUY,REUXfFUthD,WXV,572.59 
[95921] QUOTE,REUXfFUthD,HNW 
[95964] BUY,REUXfFUthD,ZWZ,740.38 
[96050] COMMIT_BUY,REUXfFUthD 
[96139] SELL,REUXfFUthD,KBN,467.29 
[96177] COMMIT_BUY,REUXfFUthD 
[96392] DISPLAY_SUMMARY,REUXfFUthD 
[96413] SET_BUY_AMOUNT,REUXfFUthD,MXD,566.36 
[96736] SET_BUY_TRIGGER,REUXfFUthD,RFI,196.88 
[96865] SET_BUY_TRIGGER,REUXfFUthD,JKX,53.27 
[96900] ADD,REUXfFUthD,51837.58 
[96966] DISPLAY_SUMMARY,REUXfFUthD 
[96982] BUY,REUXfFUthD,JCL,193.53 
[97423] COMMIT_BUY,REUXfFUthD 
[97446] CANCEL_BUY,REUXfFUthD 
[97462] ADD,REUXfFUthD,82249.13 
[97638] QUOTE,REUXfFUthD,RGH 
[97639] QUOTE,REUXfFUthD,ECL 
[97684] DISPLAY_SUMMARY,REUXfFUthD 
[97807] DISPLAY_SUMMARY,REUXfFUthD 
[97856] DISPLAY_SUMMARY,REUXfFUthD 
[98003] SET_SELL_AMOUNT,REUXfFUthD,VTY,231.73 
[98142] CANCEL_SET_SELL,REUXfFUthD,VTY 
[98228] BUY,REUXfFUthD,WCR,609.37 
[98272] SET_BUY_TRIGGER,REUXfFUthD,MAX,1.02 
[98294] ADD,REUXfFUthD,74068.91 
[98319] BUY,REUXfFUthD,SAN,121.95 
[98331] COMMIT_BUY,REUXfFUthD 
[98339] CANCEL_SET_SELL,REUXfFUthD,BTD 
[98381] QUOTE,REUXfFUthD,ALV 
[98720] BUY,REUXfFUthD,IHW,10.72 
[98721] SELL,REUXfFUthD,PTP,361.60 
[98827] COMMIT_SELL,REUXfFUthD 
[98959] ADD,REUXfFUthD,85297.92 
[99032] QUOTE,REUXfFUthD,LPW 
[99471] BUY,REUXfFUthD,YDS,703.52 
[99474] BUY,REUXfFUthD,PHU,77.25 
[99623] COMMIT_BUY,REUXfFUthD 
[99677] QUOTE,REUXfFUthD,BHQ 
[99684] CANCEL_SET_BUY,REUXfFUthD,JUJ 
[99823] DISPLAY_SUMMARY,REUXfFUthD 
[99915] SELL,REUXfFUthD,GYF,88.06 
[99933] ADD,REUXfFUthD,65719.87 
