[132] ADD,Rq5xFLYt6l,89274.02 
[548] BUY,Rq5xFLYt6l,HYX,652.16 
[562] COMMIT_BUY,Rq5xFLYt6l 
[571] SET_BUY_AMOUNT,Rq5xFLYt6l,QJZ,108.63 
[986] SET_BUY_TRIGGER,Rq5xFLYt6l,SOA,5.86 
[1144] BUY,Rq5xFLYt6l,ZJG,89.50 
[1249] COMMIT_BUY,Rq5xFLYt6l 
[1283] QUOTE,Rq5xFLYt6l,PUU 
[1427] SET_BUY_AMOUNT,Rq5xFLYt6l,FQP,457.30 
[1688] SET_BUY_TRIGGER,Rq5xFLYt6l,MVQ,109.93 
[1746] DISPLAY_SUMMARY,Rq5xFLYt6l 
[1852] ADD,Rq5xFLYt6l,72160.59 
[1943] QUOTE,Rq5xFLYt6l,RFI 
[2343] CANCEL_SELL,Rq5xFLYt6l 
[2433] QUOTE,Rq5xFLYt6l,EJW 
[2487] QUOTE,Rq5xFLYt6l,YDS 
[2496] QUOTE,Rq5xFLYt6l,BHJ 
[2598] QUOTE,Rq5xFLYt6l,QBD 
[2666] QUOTE,Rq5xFLYt6l,YJK 
[2736] SET_BUY_TRIGGER,Rq5xFLYt6l,GCW,130.09 
[2821] ADD,Rq5xFLYt6l,77506.98 
[2837] QUOTE,Rq5xFLYt6l,MVI 
[3015] CANCEL_BUY,Rq5xFLYt6l 
[3072] QUOTE,Rq5xFLYt6l,CNN 
[3151] DISPLAY_SUMMARY,Rq5xFLYt6l 
[3183] SET_BUY_TRIGGER,Rq5xFLYt6l,CEC,91.48 
[3252] SET_BUY_AMOUNT,Rq5xFLYt6l,QJZ,66.29 
[3417] SET_BUY_TRIGGER,Rq5xFLYt6l,KGV,55.54 
[3453] SET_SELL_AMOUNT,Rq5xFLYt6l,QJZ,624.06 
[3553] SET_SELL_TRIGGER,Rq5xFLYt6l,QJZ,400.36 
[3701] ADD,Rq5xFLYt6l,48276.02 
[4044] QUOTE,Rq5xFLYt6l,CSZ 
[4116] QUOTE,Rq5xFLYt6l,IGI 
[4163] CANCEL_SET_BUY,Rq5xFLYt6l,EVR 
[4288] BUY,Rq5xFLYt6l,XFH,295.50 
[4359] DISPLAY_SUMMARY,Rq5xFLYt6l 
[4580] ADD,Rq5xFLYt6l,71117.36 
[4630] BUY,Rq5xFLYt6l,RXB,84.68 
[4662] COMMIT_BUY,Rq5xFLYt6l 
[4712] ADD,Rq5xFLYt6l,91528.51 
[4730] DISPLAY_SUMMARY,Rq5xFLYt6l 
[4766] DISPLAY_SUMMARY,Rq5xFLYt6l 
[4774] SET_SELL_TRIGGER,Rq5xFLYt6l,PWK,19.51 
[4835] SET_SELL_TRIGGER,Rq5xFLYt6l,AEM,60.83 
[4896] BUY,Rq5xFLYt6l,TTV,728.56 
[5007] COMMIT_BUY,Rq5xFLYt6l 
[5086] DISPLAY_SUMMARY,Rq5xFLYt6l 
[5123] QUOTE,Rq5xFLYt6l,YTY 
[5347] QUOTE,Rq5xFLYt6l,GZQ 
[5398] BUY,Rq5xFLYt6l,LZV,432.28 
[5400] QUOTE,Rq5xFLYt6l,BFB 
[5555] QUOTE,Rq5xFLYt6l,PHZ 
[5645] DISPLAY_SUMMARY,Rq5xFLYt6l 
[5664] ADD,Rq5xFLYt6l,67973.81 
[5684] BUY,Rq5xFLYt6l,JQG,555.07 
[5709] COMMIT_BUY,Rq5xFLYt6l 
[5803] SET_BUY_AMOUNT,Rq5xFLYt6l,KES,364.16 
[5846] SET_BUY_TRIGGER,Rq5xFLYt6l,JQO,118.27 
[5849] CANCEL_SELL,Rq5xFLYt6l 
[5941] SET_BUY_TRIGGER,Rq5xFLYt6l,OEX,144.97 
[5945] SET_BUY_TRIGGER,Rq5xFLYt6l,KQZ,141.21 
[5957] QUOTE,Rq5xFLYt6l,PUO 
[6077] BUY,Rq5xFLYt6l,FIW,77.51 
[6178] BUY,Rq5xFLYt6l,TSS,346.48 
[6220] SET_SELL_TRIGGER,Rq5xFLYt6l,LLD,49.02 
[6251] ADD,Rq5xFLYt6l,85450.74 
[6296] QUOTE,Rq5xFLYt6l,NVX 
[6975] CANCEL_SELL,Rq5xFLYt6l 
[7042] COMMIT_BUY,Rq5xFLYt6l 
[7190] SET_SELL_TRIGGER,Rq5xFLYt6l,QPR,55.03 
[7263] SET_BUY_TRIGGER,Rq5xFLYt6l,ZOW,16.50 
[7307] SET_BUY_AMOUNT,Rq5xFLYt6l,QJZ,573.53 
[7461] CANCEL_SET_BUY,Rq5xFLYt6l,STQ 
[7523] CANCEL_SET_BUY,Rq5xFLYt6l,FWW 
[7715] QUOTE,Rq5xFLYt6l,JQJ 
[7827] BUY,Rq5xFLYt6l,HEK,340.31 
[7865] CANCEL_SET_SELL,Rq5xFLYt6l,ZAN 
[8088] DISPLAY_SUMMARY,Rq5xFLYt6l 
[8093] SELL,Rq5xFLYt6l,QJZ,181.80 
[8106] COMMIT_SELL,Rq5xFLYt6l 
[8160] QUOTE,Rq5xFLYt6l,HMR 
[8184] SET_BUY_TRIGGER,Rq5xFLYt6l,GHL,57.12 
[8812] BUY,Rq5xFLYt6l,MGK,206.20 
[8825] COMMIT_SELL,Rq5xFLYt6l 
[9229] ADD,Rq5xFLYt6l,90105.97 
[9406] QUOTE,Rq5xFLYt6l,RWM 
[9433] CANCEL_SET_SELL,Rq5xFLYt6l,UZZ 
[9481] ADD,Rq5xFLYt6l,79931.84 
[9727] QUOTE,Rq5xFLYt6l,DWK 
[9768] ADD,Rq5xFLYt6l,76712.84 
[9793] COMMIT_BUY,Rq5xFLYt6l 
[10062] QUOTE,Rq5xFLYt6l,NRY 
[10279] BUY,Rq5xFLYt6l,GPW,159.37 
[10515] CANCEL_SET_BUY,Rq5xFLYt6l,MWJ 
[10728] BUY,Rq5xFLYt6l,QTU,391.24 
[10754] COMMIT_BUY,Rq5xFLYt6l 
[11082] SELL,Rq5xFLYt6l,JVT,538.94 
[11118] COMMIT_SELL,Rq5xFLYt6l 
[11150] BUY,Rq5xFLYt6l,EUM,485.52 
[11574] SET_BUY_TRIGGER,Rq5xFLYt6l,VJV,138.25 
[11664] CANCEL_BUY,Rq5xFLYt6l 
[11678] QUOTE,Rq5xFLYt6l,JNO 
[11684] BUY,Rq5xFLYt6l,SVV,394.24 
[11722] DISPLAY_SUMMARY,Rq5xFLYt6l 
[11758] DISPLAY_SUMMARY,Rq5xFLYt6l 
[11878] ADD,Rq5xFLYt6l,87157.67 
[12039] SET_SELL_AMOUNT,Rq5xFLYt6l,FQP,330.56 
[12047] SET_SELL_TRIGGER,Rq5xFLYt6l,FQP,261.97 
[12086] ADD,Rq5xFLYt6l,81815.20 
[12171] QUOTE,Rq5xFLYt6l,EBS 
[12178] BUY,Rq5xFLYt6l,ATW,427.96 
[12320] CANCEL_BUY,Rq5xFLYt6l 
[12429] SET_BUY_TRIGGER,Rq5xFLYt6l,TJL,127.33 
[12496] SET_BUY_TRIGGER,Rq5xFLYt6l,ZQS,106.60 
[12823] BUY,Rq5xFLYt6l,WJP,236.02 
[12895] SELL,Rq5xFLYt6l,KDA,549.45 
[12898] COMMIT_SELL,Rq5xFLYt6l 
[13070] SET_BUY_AMOUNT,Rq5xFLYt6l,JVT,644.48 
[13123] SET_BUY_TRIGGER,Rq5xFLYt6l,SJG,48.45 
[13158] CANCEL_SET_SELL,Rq5xFLYt6l,SPT 
[13593] SELL,Rq5xFLYt6l,OEY,716.23 
[13827] SET_SELL_TRIGGER,Rq5xFLYt6l,HTN,143.61 
[13873] SELL,Rq5xFLYt6l,KDA,312.20 
[13913] COMMIT_SELL,Rq5xFLYt6l 
[13975] BUY,Rq5xFLYt6l,NSN,15.51 
[14115] SET_SELL_TRIGGER,Rq5xFLYt6l,QHF,13.66 
[14235] ADD,Rq5xFLYt6l,64633.41 
[14432] QUOTE,Rq5xFLYt6l,XLV 
[14819] CANCEL_SET_SELL,Rq5xFLYt6l,VVV 
[14905] SET_BUY_AMOUNT,Rq5xFLYt6l,GYF,587.44 
[14960] BUY,Rq5xFLYt6l,LPS,175.24 
[15204] COMMIT_BUY,Rq5xFLYt6l 
[15256] SET_SELL_TRIGGER,Rq5xFLYt6l,RUN,151.69 
[15298] SELL,Rq5xFLYt6l,QJZ,8.15 
[15355] COMMIT_SELL,Rq5xFLYt6l 
[15385] QUOTE,Rq5xFLYt6l,KYT 
[15641] SET_SELL_AMOUNT,Rq5xFLYt6l,EBS,379.05 
[15782] SET_SELL_TRIGGER,Rq5xFLYt6l,EBS,279.84 
[15870] ADD,Rq5xFLYt6l,100032.36 
[15901] BUY,Rq5xFLYt6l,BSZ,466.69 
[15928] SET_BUY_AMOUNT,Rq5xFLYt6l,JVT,491.31 
[15947] SET_BUY_TRIGGER,Rq5xFLYt6l,IZU,457.51 
[16015] ADD,Rq5xFLYt6l,59999.44 
[16402] QUOTE,Rq5xFLYt6l,PNP 
[16441] CANCEL_SET_BUY,Rq5xFLYt6l,KMV 
[16563] BUY,Rq5xFLYt6l,IEQ,142.94 
[16590] COMMIT_BUY,Rq5xFLYt6l 
[16602] SET_BUY_TRIGGER,Rq5xFLYt6l,JPD,44.81 
[16663] ADD,Rq5xFLYt6l,80784.19 
[16714] BUY,Rq5xFLYt6l,HSH,240.90 
[16778] COMMIT_BUY,Rq5xFLYt6l 
[16827] DISPLAY_SUMMARY,Rq5xFLYt6l 
[16844] DISPLAY_SUMMARY,Rq5xFLYt6l 
[16896] SET_SELL_AMOUNT,Rq5xFLYt6l,JCQ,548.84 
[16900] SET_SELL_TRIGGER,Rq5xFLYt6l,JCQ,27.63 
[16938] BUY,Rq5xFLYt6l,LPR,686.78 
[17034] COMMIT_BUY,Rq5xFLYt6l 
[17060] ADD,Rq5xFLYt6l,63834.49 
[17184] BUY,Rq5xFLYt6l,ELQ,485.64 
[17324] CANCEL_BUY,Rq5xFLYt6l 
[17365] DISPLAY_SUMMARY,Rq5xFLYt6l 
[17395] ADD,Rq5xFLYt6l,73202.98 
[17474] BUY,Rq5xFLYt6l,XRK,352.23 
[17543] SET_BUY_TRIGGER,Rq5xFLYt6l,IJO,155.78 
[17595] DISPLAY_SUMMARY,Rq5xFLYt6l 
[17840] DISPLAY_SUMMARY,Rq5xFLYt6l 
[17893] SELL,Rq5xFLYt6l,EBS,273.56 
[18262] COMMIT_SELL,Rq5xFLYt6l 
[18356] QUOTE,Rq5xFLYt6l,ISQ 
[18417] BUY,Rq5xFLYt6l,YLZ,548.25 
[18438] SET_SELL_TRIGGER,Rq5xFLYt6l,UFX,84.57 
[18564] QUOTE,Rq5xFLYt6l,QZN 
[18660] QUOTE,Rq5xFLYt6l,SZI 
[18827] CANCEL_SET_SELL,Rq5xFLYt6l,RNK 
[18836] BUY,Rq5xFLYt6l,FQG,48.68 
[18920] COMMIT_BUY,Rq5xFLYt6l 
[18965] DISPLAY_SUMMARY,Rq5xFLYt6l 
[19024] ADD,Rq5xFLYt6l,68614.08 
[19150] BUY,Rq5xFLYt6l,XOM,252.84 
[19159] COMMIT_BUY,Rq5xFLYt6l 
[19230] SELL,Rq5xFLYt6l,UTV,152.45 
[19265] COMMIT_SELL,Rq5xFLYt6l 
[19347] SET_BUY_TRIGGER,Rq5xFLYt6l,LLO,194.18 
[19403] ADD,Rq5xFLYt6l,74309.60 
[19742] CANCEL_SELL,Rq5xFLYt6l 
[19777] DISPLAY_SUMMARY,Rq5xFLYt6l 
[19839] CANCEL_SELL,Rq5xFLYt6l 
[19880] ADD,Rq5xFLYt6l,48166.16 
[19954] SELL,Rq5xFLYt6l,FQP,62.80 
[20044] COMMIT_BUY,Rq5xFLYt6l 
[20063] SET_SELL_AMOUNT,Rq5xFLYt6l,EBS,282.51 
[20070] BUY,Rq5xFLYt6l,EEG,415.98 
[20124] COMMIT_BUY,Rq5xFLYt6l 
[20151] DISPLAY_SUMMARY,Rq5xFLYt6l 
[20194] SET_BUY_AMOUNT,Rq5xFLYt6l,KDA,593.09 
[20241] SET_BUY_TRIGGER,Rq5xFLYt6l,GFN,25.98 
[20306] ADD,Rq5xFLYt6l,62620.86 
[20510] SET_BUY_AMOUNT,Rq5xFLYt6l,JVT,157.36 
[20514] SET_BUY_TRIGGER,Rq5xFLYt6l,YZC,110.22 
[20588] SELL,Rq5xFLYt6l,KES,576.07 
[20676] ADD,Rq5xFLYt6l,55274.09 
[20901] CANCEL_SET_BUY,Rq5xFLYt6l,VAT 
[20921] SELL,Rq5xFLYt6l,UTV,53.18 
[20943] QUOTE,Rq5xFLYt6l,IKK 
[20951] SELL,Rq5xFLYt6l,QAX,39.00 
[20976] CANCEL_SELL,Rq5xFLYt6l 
[21055] QUOTE,Rq5xFLYt6l,PMX 
[21407] CANCEL_BUY,Rq5xFLYt6l 
[21426] SELL,Rq5xFLYt6l,QJZ,317.12 
[21429] COMMIT_SELL,Rq5xFLYt6l 
[21681] ADD,Rq5xFLYt6l,67262.04 
[21844] QUOTE,Rq5xFLYt6l,ECL 
[21853] ADD,Rq5xFLYt6l,54618.78 
[22057] BUY,Rq5xFLYt6l,YOQ,334.88 
[22064] COMMIT_BUY,Rq5xFLYt6l 
[22189] BUY,Rq5xFLYt6l,TOZ,110.58 
[22265] COMMIT_BUY,Rq5xFLYt6l 
[22280] SELL,Rq5xFLYt6l,NHG,345.29 
[22338] COMMIT_SELL,Rq5xFLYt6l 
[22528] ADD,Rq5xFLYt6l,61804.50 
[22543] DISPLAY_SUMMARY,Rq5xFLYt6l 
[22963] QUOTE,Rq5xFLYt6l,JMG 
[23310] BUY,Rq5xFLYt6l,EOS,543.94 
[23423] SELL,Rq5xFLYt6l,OEY,146.54 
[23529] CANCEL_SELL,Rq5xFLYt6l 
[23842] SET_BUY_AMOUNT,Rq5xFLYt6l,KES,170.86 
[23855] SET_BUY_TRIGGER,Rq5xFLYt6l,QSS,51.47 
[23969] DISPLAY_SUMMARY,Rq5xFLYt6l 
[24005] SELL,Rq5xFLYt6l,KES,386.87 
[24012] COMMIT_SELL,Rq5xFLYt6l 
[24137] BUY,Rq5xFLYt6l,MOM,645.99 
[24353] SET_SELL_TRIGGER,Rq5xFLYt6l,EBS,165.00 
[24500] ADD,Rq5xFLYt6l,63278.64 
[24539] QUOTE,Rq5xFLYt6l,HIN 
[24787] QUOTE,Rq5xFLYt6l,RGH 
[24789] BUY,Rq5xFLYt6l,JUG,741.10 
[24873] CANCEL_BUY,Rq5xFLYt6l 
[25026] ADD,Rq5xFLYt6l,77226.05 
[25046] BUY,Rq5xFLYt6l,ULL,549.93 
[25076] COMMIT_BUY,Rq5xFLYt6l 
[25082] CANCEL_SET_SELL,Rq5xFLYt6l,YTT 
[25136] SELL,Rq5xFLYt6l,KDA,671.80 
[25201] COMMIT_SELL,Rq5xFLYt6l 
[25298] SELL,Rq5xFLYt6l,JRJ,499.61 
[25458] SET_BUY_TRIGGER,Rq5xFLYt6l,XII,43.92 
[25598] BUY,Rq5xFLYt6l,SJG,379.48 
[25672] COMMIT_BUY,Rq5xFLYt6l 
[25689] ADD,Rq5xFLYt6l,84241.25 
[25758] QUOTE,Rq5xFLYt6l,FDI 
[26104] BUY,Rq5xFLYt6l,QWC,718.38 
[26121] BUY,Rq5xFLYt6l,ZHB,572.02 
[26158] BUY,Rq5xFLYt6l,PVH,335.16 
[26377] COMMIT_BUY,Rq5xFLYt6l 
[26468] SELL,Rq5xFLYt6l,GYF,194.98 
[26599] CANCEL_SELL,Rq5xFLYt6l 
[26616] DISPLAY_SUMMARY,Rq5xFLYt6l 
[26676] ADD,Rq5xFLYt6l,50943.26 
[26899] SELL,Rq5xFLYt6l,GYF,240.04 
[27258] CANCEL_SET_SELL,Rq5xFLYt6l,TKM 
[27344] SET_SELL_TRIGGER,Rq5xFLYt6l,PLA,5.64 
[27385] QUOTE,Rq5xFLYt6l,MLT 
[27510] CANCEL_SELL,Rq5xFLYt6l 
[27529] DISPLAY_SUMMARY,Rq5xFLYt6l 
[27535] BUY,Rq5xFLYt6l,XSS,673.65 
[27557] CANCEL_BUY,Rq5xFLYt6l 
[27602] DISPLAY_SUMMARY,Rq5xFLYt6l 
[27758] ADD,Rq5xFLYt6l,55542.92 
[27926] QUOTE,Rq5xFLYt6l,YEW 
[27946] SET_BUY_TRIGGER,Rq5xFLYt6l,GGY,92.11 
[27979] ADD,Rq5xFLYt6l,67246.62 
[28002] QUOTE,Rq5xFLYt6l,QTH 
[28188] SET_BUY_AMOUNT,Rq5xFLYt6l,FQP,740.63 
[28318] SET_BUY_TRIGGER,Rq5xFLYt6l,ZUV,285.62 
[28522] SET_SELL_AMOUNT,Rq5xFLYt6l,RUN,279.55 
[28704] QUOTE,Rq5xFLYt6l,YTO 
[28721] BUY,Rq5xFLYt6l,WKD,167.15 
[28749] COMMIT_BUY,Rq5xFLYt6l 
[28985] SET_SELL_AMOUNT,Rq5xFLYt6l,DFE,433.31 
[29089] SET_SELL_TRIGGER,Rq5xFLYt6l,DFE,78.79 
[29120] CANCEL_SET_SELL,Rq5xFLYt6l,MVQ 
[29521] QUOTE,Rq5xFLYt6l,OHG 
[29635] COMMIT_SELL,Rq5xFLYt6l 
[29697] SET_BUY_AMOUNT,Rq5xFLYt6l,EBS,479.35 
[29769] SET_BUY_TRIGGER,Rq5xFLYt6l,OTD,241.50 
[29770] SELL,Rq5xFLYt6l,XXQ,662.07 
[29844] CANCEL_SELL,Rq5xFLYt6l 
[30092] ADD,Rq5xFLYt6l,76715.62 
[30204] QUOTE,Rq5xFLYt6l,LLD 
[30320] DISPLAY_SUMMARY,Rq5xFLYt6l 
[30322] SET_SELL_TRIGGER,Rq5xFLYt6l,FIW,72.22 
[30525] SET_BUY_TRIGGER,Rq5xFLYt6l,LSM,85.51 
[30647] QUOTE,Rq5xFLYt6l,JPD 
[30677] BUY,Rq5xFLYt6l,GMS,245.33 
[30897] COMMIT_BUY,Rq5xFLYt6l 
[31377] DISPLAY_SUMMARY,Rq5xFLYt6l 
[31486] SET_SELL_TRIGGER,Rq5xFLYt6l,PSJ,26.10 
[31508] CANCEL_SET_SELL,Rq5xFLYt6l,OEX 
[31635] SET_BUY_TRIGGER,Rq5xFLYt6l,XBL,29.68 
[31657] SET_BUY_TRIGGER,Rq5xFLYt6l,EDM,82.95 
[31664] BUY,Rq5xFLYt6l,XVK,433.09 
[31702] SET_SELL_AMOUNT,Rq5xFLYt6l,KDA,553.36 
[31718] SET_SELL_TRIGGER,Rq5xFLYt6l,KDA,169.97 
[31800] SET_BUY_TRIGGER,Rq5xFLYt6l,LSW,183.91 
[31833] SET_BUY_AMOUNT,Rq5xFLYt6l,QJZ,115.57 
[32131] SET_BUY_TRIGGER,Rq5xFLYt6l,BUL,61.83 
[32252] BUY,Rq5xFLYt6l,JPP,584.17 
[32273] COMMIT_BUY,Rq5xFLYt6l 
[32341] DISPLAY_SUMMARY,Rq5xFLYt6l 
[32493] SELL,Rq5xFLYt6l,OEY,368.40 
[32690] COMMIT_SELL,Rq5xFLYt6l 
[32839] BUY,Rq5xFLYt6l,YTT,13.51 
[32926] CANCEL_BUY,Rq5xFLYt6l 
[32979] SET_BUY_TRIGGER,Rq5xFLYt6l,OHG,191.42 
[33067] QUOTE,Rq5xFLYt6l,WSG 
[33096] QUOTE,Rq5xFLYt6l,EAK 
[33196] SET_BUY_TRIGGER,Rq5xFLYt6l,CWA,55.39 
[33287] SET_BUY_AMOUNT,Rq5xFLYt6l,LFU,366.73 
[33329] SET_BUY_TRIGGER,Rq5xFLYt6l,OEX,276.14 
[33402] DISPLAY_SUMMARY,Rq5xFLYt6l 
[33513] QUOTE,Rq5xFLYt6l,PHU 
[33603] BUY,Rq5xFLYt6l,OOI,7.44 
[33834] SET_BUY_AMOUNT,Rq5xFLYt6l,RUN,495.04 
[33987] CANCEL_SET_BUY,Rq5xFLYt6l,OOI 
[34045] DISPLAY_SUMMARY,Rq5xFLYt6l 
[34145] CANCEL_BUY,Rq5xFLYt6l 
[34399] DISPLAY_SUMMARY,Rq5xFLYt6l 
[34424] QUOTE,Rq5xFLYt6l,ZAM 
[34537] SET_SELL_AMOUNT,Rq5xFLYt6l,CUZ,150.93 
[34599] SET_SELL_TRIGGER,Rq5xFLYt6l,CUZ,70.10 
[34637] ADD,Rq5xFLYt6l,67760.81 
[34705] QUOTE,Rq5xFLYt6l,MVY 
[34708] CANCEL_SET_BUY,Rq5xFLYt6l,LLE 
[34710] SET_SELL_AMOUNT,Rq5xFLYt6l,BCQ,353.18 
[34747] SET_SELL_TRIGGER,Rq5xFLYt6l,BCQ,352.62 
[34946] SET_SELL_TRIGGER,Rq5xFLYt6l,MOM,156.85 
[35003] DISPLAY_SUMMARY,Rq5xFLYt6l 
[35016] QUOTE,Rq5xFLYt6l,MPP 
[35028] SET_BUY_AMOUNT,Rq5xFLYt6l,JRJ,294.21 
[35051] SELL,Rq5xFLYt6l,BYA,115.27 
[35257] CANCEL_SELL,Rq5xFLYt6l 
[35287] ADD,Rq5xFLYt6l,72943.30 
[35394] DISPLAY_SUMMARY,Rq5xFLYt6l 
[35517] QUOTE,Rq5xFLYt6l,OXV 
[35565] QUOTE,Rq5xFLYt6l,DRO 
[35743] BUY,Rq5xFLYt6l,LKK,381.03 
[36031] CANCEL_SELL,Rq5xFLYt6l 
[36127] SET_BUY_TRIGGER,Rq5xFLYt6l,ISQ,83.51 
[36170] QUOTE,Rq5xFLYt6l,IRQ 
[36445] QUOTE,Rq5xFLYt6l,OZW 
[36489] DISPLAY_SUMMARY,Rq5xFLYt6l 
[36501] SET_SELL_AMOUNT,Rq5xFLYt6l,BYA,117.38 
[36772] SET_SELL_TRIGGER,Rq5xFLYt6l,BYA,82.57 
[36900] ADD,Rq5xFLYt6l,55713.33 
[36964] QUOTE,Rq5xFLYt6l,FNY 
[37023] QUOTE,Rq5xFLYt6l,NFV 
[37074] BUY,Rq5xFLYt6l,NSN,510.75 
[37084] COMMIT_BUY,Rq5xFLYt6l 
[37332] SELL,Rq5xFLYt6l,BYA,586.88 
[37381] COMMIT_SELL,Rq5xFLYt6l 
[37419] DISPLAY_SUMMARY,Rq5xFLYt6l 
[37434] DISPLAY_SUMMARY,Rq5xFLYt6l 
[37554] SET_SELL_AMOUNT,Rq5xFLYt6l,JCQ,325.33 
[37569] CANCEL_SET_SELL,Rq5xFLYt6l,JCQ 
[37596] SET_BUY_AMOUNT,Rq5xFLYt6l,OEY,267.53 
[37694] SET_BUY_TRIGGER,Rq5xFLYt6l,MIR,209.88 
[37850] COMMIT_SELL,Rq5xFLYt6l 
[37874] ADD,Rq5xFLYt6l,75645.15 
[37898] QUOTE,Rq5xFLYt6l,FLY 
[38073] ADD,Rq5xFLYt6l,74117.42 
[38102] SET_SELL_AMOUNT,Rq5xFLYt6l,LFU,164.60 
[38107] SET_SELL_TRIGGER,Rq5xFLYt6l,LFU,26.95 
[38411] BUY,Rq5xFLYt6l,QSS,46.32 
[38446] COMMIT_BUY,Rq5xFLYt6l 
[38549] SELL,Rq5xFLYt6l,KES,293.75 
[38580] CANCEL_SELL,Rq5xFLYt6l 
[38648] DISPLAY_SUMMARY,Rq5xFLYt6l 
[38674] SET_BUY_AMOUNT,Rq5xFLYt6l,CUZ,257.94 
[38900] CANCEL_SET_BUY,Rq5xFLYt6l,QJC 
[38908] CANCEL_SET_SELL,Rq5xFLYt6l,JGO 
[39283] SELL,Rq5xFLYt6l,KDA,263.58 
[39467] CANCEL_SET_SELL,Rq5xFLYt6l,USW 
[39525] SELL,Rq5xFLYt6l,DFE,219.95 
[39677] QUOTE,Rq5xFLYt6l,RQT 
[39693] ADD,Rq5xFLYt6l,75332.83 
[39770] QUOTE,Rq5xFLYt6l,CBO 
[39801] SET_BUY_AMOUNT,Rq5xFLYt6l,GYF,306.67 
[39900] SET_BUY_TRIGGER,Rq5xFLYt6l,KVK,215.68 
[39913] SET_SELL_AMOUNT,Rq5xFLYt6l,EBS,529.45 
[39958] CANCEL_SET_SELL,Rq5xFLYt6l,EBS 
[40205] DISPLAY_SUMMARY,Rq5xFLYt6l 
[40506] BUY,Rq5xFLYt6l,PFN,200.37 
[40600] COMMIT_BUY,Rq5xFLYt6l 
[40788] BUY,Rq5xFLYt6l,IZJ,382.09 
[40819] SELL,Rq5xFLYt6l,ZYR,8.72 
[40847] COMMIT_SELL,Rq5xFLYt6l 
[41064] SELL,Rq5xFLYt6l,RGH,690.19 
[41107] COMMIT_SELL,Rq5xFLYt6l 
[41147] ADD,Rq5xFLYt6l,71353.96 
[41231] QUOTE,Rq5xFLYt6l,BRT 
[41533] BUY,Rq5xFLYt6l,SXB,503.97 
[41585] COMMIT_BUY,Rq5xFLYt6l 
[41833] CANCEL_BUY,Rq5xFLYt6l 
[42045] QUOTE,Rq5xFLYt6l,OGB 
[42172] CANCEL_SET_BUY,Rq5xFLYt6l,BDX 
[42191] SELL,Rq5xFLYt6l,QAX,237.40 
[42219] COMMIT_SELL,Rq5xFLYt6l 
[42227] SET_BUY_TRIGGER,Rq5xFLYt6l,QNW,106.81 
[42351] SET_BUY_AMOUNT,Rq5xFLYt6l,RUN,596.90 
[42386] SET_BUY_TRIGGER,Rq5xFLYt6l,LEA,400.53 
[42395] BUY,Rq5xFLYt6l,ESN,135.49 
[42867] COMMIT_BUY,Rq5xFLYt6l 
[42890] BUY,Rq5xFLYt6l,UJC,111.56 
[42898] COMMIT_BUY,Rq5xFLYt6l 
[43089] DISPLAY_SUMMARY,Rq5xFLYt6l 
[43105] SET_BUY_TRIGGER,Rq5xFLYt6l,JUJ,172.60 
[43128] SET_BUY_AMOUNT,Rq5xFLYt6l,JVT,304.90 
[43244] CANCEL_SET_BUY,Rq5xFLYt6l,VOY 
[43252] ADD,Rq5xFLYt6l,83658.35 
[43295] COMMIT_BUY,Rq5xFLYt6l 
[43305] DISPLAY_SUMMARY,Rq5xFLYt6l 
[43337] SELL,Rq5xFLYt6l,ZYR,549.85 
[43525] SET_BUY_AMOUNT,Rq5xFLYt6l,QJZ,614.22 
[43603] SELL,Rq5xFLYt6l,CUZ,66.26 
[43621] COMMIT_SELL,Rq5xFLYt6l 
[43680] SET_BUY_TRIGGER,Rq5xFLYt6l,FFN,559.11 
[44001] SET_BUY_TRIGGER,Rq5xFLYt6l,GXT,41.19 
[44002] SET_BUY_AMOUNT,Rq5xFLYt6l,RUN,203.92 
[44038] DISPLAY_SUMMARY,Rq5xFLYt6l 
[44237] DISPLAY_SUMMARY,Rq5xFLYt6l 
[44301] BUY,Rq5xFLYt6l,HYX,27.61 
[44363] COMMIT_BUY,Rq5xFLYt6l 
[44497] BUY,Rq5xFLYt6l,NJB,248.63 
[44614] CANCEL_BUY,Rq5xFLYt6l 
[44619] DISPLAY_SUMMARY,Rq5xFLYt6l 
[44872] SELL,Rq5xFLYt6l,QAX,111.02 
[45167] COMMIT_SELL,Rq5xFLYt6l 
[45447] QUOTE,Rq5xFLYt6l,OSA 
[45613] QUOTE,Rq5xFLYt6l,FUR 
[45643] SET_BUY_AMOUNT,Rq5xFLYt6l,DFE,682.63 
[45814] SET_BUY_TRIGGER,Rq5xFLYt6l,XLK,35.76 
[45821] BUY,Rq5xFLYt6l,XII,575.75 
[45825] CANCEL_BUY,Rq5xFLYt6l 
[45852] SET_BUY_TRIGGER,Rq5xFLYt6l,GPC,148.64 
[45865] SELL,Rq5xFLYt6l,JCQ,567.14 
[46226] ADD,Rq5xFLYt6l,65041.59 
[46297] QUOTE,Rq5xFLYt6l,HIN 
[46346] CANCEL_SELL,Rq5xFLYt6l 
[46415] BUY,Rq5xFLYt6l,SMS,399.26 
[46418] COMMIT_BUY,Rq5xFLYt6l 
[46452] SET_SELL_TRIGGER,Rq5xFLYt6l,SAN,177.77 
[46501] ADD,Rq5xFLYt6l,61556.68 
[46525] SET_SELL_TRIGGER,Rq5xFLYt6l,CBV,178.14 
[46665] BUY,Rq5xFLYt6l,JLO,540.42 
[46730] ADD,Rq5xFLYt6l,89862.95 
[46798] BUY,Rq5xFLYt6l,OFP,6.01 
[46895] SET_BUY_AMOUNT,Rq5xFLYt6l,RNK,292.99 
[46966] CANCEL_SET_BUY,Rq5xFLYt6l,LSM 
[47262] ADD,Rq5xFLYt6l,104329.30 
[47403] QUOTE,Rq5xFLYt6l,FLY 
[47440] ADD,Rq5xFLYt6l,71168.92 
[47451] BUY,Rq5xFLYt6l,UDM,342.99 
[47495] SELL,Rq5xFLYt6l,BCQ,663.96 
[47496] COMMIT_SELL,Rq5xFLYt6l 
[47676] SET_BUY_TRIGGER,Rq5xFLYt6l,DFE,52.14 
[47735] DISPLAY_SUMMARY,Rq5xFLYt6l 
[47763] BUY,Rq5xFLYt6l,TWJ,271.11 
[47850] CANCEL_SET_BUY,Rq5xFLYt6l,XVK 
[47883] SET_BUY_AMOUNT,Rq5xFLYt6l,PTP,186.67 
[47962] SET_BUY_TRIGGER,Rq5xFLYt6l,HGG,73.17 
[48018] SET_SELL_AMOUNT,Rq5xFLYt6l,ZAN,519.01 
[48070] SELL,Rq5xFLYt6l,JRJ,660.18 
[48194] COMMIT_SELL,Rq5xFLYt6l 
[48212] SET_BUY_TRIGGER,Rq5xFLYt6l,WTD,118.48 
[48238] QUOTE,Rq5xFLYt6l,EGB 
[48251] SET_BUY_AMOUNT,Rq5xFLYt6l,OEY,357.54 
[48305] SET_BUY_TRIGGER,Rq5xFLYt6l,ESN,129.21 
[48386] ADD,Rq5xFLYt6l,68918.53 
[48387] BUY,Rq5xFLYt6l,KEO,39.33 
[48403] QUOTE,Rq5xFLYt6l,RQF 
[48467] CANCEL_SET_BUY,Rq5xFLYt6l,ZAN 
[48563] ADD,Rq5xFLYt6l,94607.16 
[48583] QUOTE,Rq5xFLYt6l,ENQ 
[48605] CANCEL_SET_SELL,Rq5xFLYt6l,ZAN 
[48705] QUOTE,Rq5xFLYt6l,STO 
[48837] SET_BUY_AMOUNT,Rq5xFLYt6l,XXQ,406.63 
[48848] SET_BUY_TRIGGER,Rq5xFLYt6l,GCL,332.96 
[48931] BUY,Rq5xFLYt6l,GPC,187.83 
[49038] COMMIT_BUY,Rq5xFLYt6l 
[49076] DISPLAY_SUMMARY,Rq5xFLYt6l 
[49182] DISPLAY_SUMMARY,Rq5xFLYt6l 
[49270] QUOTE,Rq5xFLYt6l,PUN 
[49526] BUY,Rq5xFLYt6l,BFL,319.30 
[49583] COMMIT_BUY,Rq5xFLYt6l 
[49605] ADD,Rq5xFLYt6l,62705.89 
[49876] QUOTE,Rq5xFLYt6l,DHA 
[49928] SET_BUY_AMOUNT,Rq5xFLYt6l,JRJ,509.08 
[50056] SET_BUY_TRIGGER,Rq5xFLYt6l,SKW,419.03 
[50065] DISPLAY_SUMMARY,Rq5xFLYt6l 
[50202] BUY,Rq5xFLYt6l,KAF,39.37 
[50204] SET_BUY_AMOUNT,Rq5xFLYt6l,JVT,112.65 
[50380] DISPLAY_SUMMARY,Rq5xFLYt6l 
[50432] DISPLAY_SUMMARY,Rq5xFLYt6l 
[50522] QUOTE,Rq5xFLYt6l,HZA 
[50536] SET_SELL_TRIGGER,Rq5xFLYt6l,SBT,116.38 
[50702] DISPLAY_SUMMARY,Rq5xFLYt6l 
[50707] QUOTE,Rq5xFLYt6l,FNY 
[50786] QUOTE,Rq5xFLYt6l,URY 
[50801] SET_BUY_TRIGGER,Rq5xFLYt6l,KPP,3.82 
[51082] QUOTE,Rq5xFLYt6l,SWD 
[51090] SET_BUY_TRIGGER,Rq5xFLYt6l,GTN,18.34 
[51209] QUOTE,Rq5xFLYt6l,QVA 
[51560] BUY,Rq5xFLYt6l,LHC,58.61 
[51672] COMMIT_BUY,Rq5xFLYt6l 
[51721] BUY,Rq5xFLYt6l,WUL,485.40 
[51931] COMMIT_BUY,Rq5xFLYt6l 
[51985] BUY,Rq5xFLYt6l,PYM,239.03 
[52234] SELL,Rq5xFLYt6l,XXQ,650.65 
[52445] CANCEL_SET_SELL,Rq5xFLYt6l,DMS 
[52466] ADD,Rq5xFLYt6l,76325.92 
[52606] BUY,Rq5xFLYt6l,KEV,321.67 
[52630] SET_BUY_TRIGGER,Rq5xFLYt6l,OYS,154.84 
[52665] BUY,Rq5xFLYt6l,UDM,122.62 
[52753] COMMIT_BUY,Rq5xFLYt6l 
[52853] SET_BUY_TRIGGER,Rq5xFLYt6l,MIQ,178.23 
[52866] BUY,Rq5xFLYt6l,NTB,679.08 
[52991] COMMIT_BUY,Rq5xFLYt6l 
[53128] DISPLAY_SUMMARY,Rq5xFLYt6l 
[53350] DISPLAY_SUMMARY,Rq5xFLYt6l 
[53406] SET_SELL_TRIGGER,Rq5xFLYt6l,PLB,23.29 
[53511] ADD,Rq5xFLYt6l,55284.24 
[53602] QUOTE,Rq5xFLYt6l,OYX 
[53646] ADD,Rq5xFLYt6l,77486.05 
[53716] QUOTE,Rq5xFLYt6l,CBX 
[53749] BUY,Rq5xFLYt6l,AVX,737.19 
[53755] COMMIT_BUY,Rq5xFLYt6l 
[53813] ADD,Rq5xFLYt6l,91504.44 
[53853] QUOTE,Rq5xFLYt6l,LPB 
[53904] BUY,Rq5xFLYt6l,DVA,663.84 
[53955] SELL,Rq5xFLYt6l,JZJ,246.90 
[53986] SET_BUY_AMOUNT,Rq5xFLYt6l,XXQ,114.65 
[54094] SET_BUY_TRIGGER,Rq5xFLYt6l,KZZ,76.64 
[54121] ADD,Rq5xFLYt6l,66991.99 
[54187] BUY,Rq5xFLYt6l,RLS,475.06 
[54259] SELL,Rq5xFLYt6l,DFE,223.70 
[54364] SELL,Rq5xFLYt6l,RNK,689.80 
[54374] CANCEL_SELL,Rq5xFLYt6l 
[54491] CANCEL_SET_BUY,Rq5xFLYt6l,GJQ 
[54509] ADD,Rq5xFLYt6l,41853.10 
[54559] BUY,Rq5xFLYt6l,STQ,371.22 
[54568] COMMIT_BUY,Rq5xFLYt6l 
[54590] ADD,Rq5xFLYt6l,68410.75 
[54792] BUY,Rq5xFLYt6l,AOC,439.23 
[54908] SET_BUY_AMOUNT,Rq5xFLYt6l,SUS,749.73 
[54991] QUOTE,Rq5xFLYt6l,BHQ 
[55292] CANCEL_SELL,Rq5xFLYt6l 
[55306] SELL,Rq5xFLYt6l,GYF,613.01 
[55636] QUOTE,Rq5xFLYt6l,OZW 
[55797] BUY,Rq5xFLYt6l,FWW,483.72 
[55837] DISPLAY_SUMMARY,Rq5xFLYt6l 
[55867] SET_BUY_AMOUNT,Rq5xFLYt6l,NHG,556.73 
[55968] CANCEL_SET_BUY,Rq5xFLYt6l,ENQ 
[55982] SELL,Rq5xFLYt6l,KES,584.51 
[56123] COMMIT_SELL,Rq5xFLYt6l 
[56187] SET_BUY_AMOUNT,Rq5xFLYt6l,QAX,296.06 
[56230] SET_BUY_TRIGGER,Rq5xFLYt6l,JCL,82.15 
[56399] ADD,Rq5xFLYt6l,72553.08 
[56493] QUOTE,Rq5xFLYt6l,QUT 
[56524] BUY,Rq5xFLYt6l,AUX,514.91 
[56705] COMMIT_BUY,Rq5xFLYt6l 
[56843] CANCEL_SET_BUY,Rq5xFLYt6l,FXT 
[57004] COMMIT_BUY,Rq5xFLYt6l 
[57278] COMMIT_SELL,Rq5xFLYt6l 
[57560] BUY,Rq5xFLYt6l,RQF,469.01 
[57716] COMMIT_BUY,Rq5xFLYt6l 
[57831] ADD,Rq5xFLYt6l,93117.83 
[57847] BUY,Rq5xFLYt6l,AUX,600.14 
[57926] SET_SELL_AMOUNT,Rq5xFLYt6l,GYF,549.33 
[57937] QUOTE,Rq5xFLYt6l,RRZ 
[57938] QUOTE,Rq5xFLYt6l,AUT 
[58132] SET_BUY_AMOUNT,Rq5xFLYt6l,GYF,428.33 
[58272] CANCEL_SET_BUY,Rq5xFLYt6l,YBB 
[58281] SELL,Rq5xFLYt6l,JVT,279.53 
[58397] COMMIT_SELL,Rq5xFLYt6l 
[58468] SELL,Rq5xFLYt6l,GYF,75.79 
[58630] CANCEL_SELL,Rq5xFLYt6l 
[58652] SET_SELL_TRIGGER,Rq5xFLYt6l,GYF,439.94 
[58808] CANCEL_SET_SELL,Rq5xFLYt6l,OOT 
[58818] DISPLAY_SUMMARY,Rq5xFLYt6l 
[58888] SET_BUY_AMOUNT,Rq5xFLYt6l,JQO,286.94 
[59030] SET_BUY_TRIGGER,Rq5xFLYt6l,ZWC,213.07 
[59138] DISPLAY_SUMMARY,Rq5xFLYt6l 
[59152] BUY,Rq5xFLYt6l,SOA,609.11 
[59182] CANCEL_BUY,Rq5xFLYt6l 
[59381] DISPLAY_SUMMARY,Rq5xFLYt6l 
[59449] SET_SELL_AMOUNT,Rq5xFLYt6l,GYF,653.68 
[59478] SET_SELL_TRIGGER,Rq5xFLYt6l,GYF,340.35 
[59492] ADD,Rq5xFLYt6l,79974.52 
[59996] COMMIT_BUY,Rq5xFLYt6l 
[60124] SET_SELL_TRIGGER,Rq5xFLYt6l,GRD,99.68 
[60136] SET_SELL_AMOUNT,Rq5xFLYt6l,DFE,469.61 
[60248] SET_SELL_TRIGGER,Rq5xFLYt6l,DFE,81.99 
[60265] CANCEL_SET_SELL,Rq5xFLYt6l,VCN 
[60278] SET_BUY_AMOUNT,Rq5xFLYt6l,SUS,290.00 
[60440] SET_BUY_TRIGGER,Rq5xFLYt6l,SUS,88.89 
[60505] ADD,Rq5xFLYt6l,53906.77 
[60809] QUOTE,Rq5xFLYt6l,VVV 
[61262] SET_SELL_TRIGGER,Rq5xFLYt6l,YZC,65.66 
[61308] SET_BUY_TRIGGER,Rq5xFLYt6l,KJD,10.43 
[61376] SET_BUY_TRIGGER,Rq5xFLYt6l,MVQ,32.20 
[61449] SET_BUY_TRIGGER,Rq5xFLYt6l,FMJ,129.38 
[61459] ADD,Rq5xFLYt6l,68273.96 
[61486] BUY,Rq5xFLYt6l,FCM,391.68 
[61501] COMMIT_BUY,Rq5xFLYt6l 
[61612] ADD,Rq5xFLYt6l,46648.14 
[61622] BUY,Rq5xFLYt6l,GCW,332.46 
[61918] COMMIT_BUY,Rq5xFLYt6l 
[61932] SET_SELL_TRIGGER,Rq5xFLYt6l,MQH,150.44 
[61960] QUOTE,Rq5xFLYt6l,MRH 
[62025] SET_BUY_AMOUNT,Rq5xFLYt6l,GYF,617.59 
[62058] SET_BUY_TRIGGER,Rq5xFLYt6l,KNM,613.56 
[62126] SET_BUY_TRIGGER,Rq5xFLYt6l,WZM,88.61 
[62166] ADD,Rq5xFLYt6l,52041.82 
[62326] BUY,Rq5xFLYt6l,KRY,53.43 
[62349] COMMIT_SELL,Rq5xFLYt6l 
[62397] SET_SELL_AMOUNT,Rq5xFLYt6l,KDA,291.83 
[62500] SET_SELL_TRIGGER,Rq5xFLYt6l,KDA,224.54 
[62543] QUOTE,Rq5xFLYt6l,XFA 
[62553] CANCEL_SET_SELL,Rq5xFLYt6l,XXP 
[62750] SELL,Rq5xFLYt6l,JZJ,55.36 
[62866] COMMIT_SELL,Rq5xFLYt6l 
[62951] SET_BUY_AMOUNT,Rq5xFLYt6l,LFU,676.72 
[63015] SET_BUY_TRIGGER,Rq5xFLYt6l,DVA,410.32 
[63156] QUOTE,Rq5xFLYt6l,CXN 
[63247] SET_BUY_TRIGGER,Rq5xFLYt6l,RXO,157.48 
[63399] DISPLAY_SUMMARY,Rq5xFLYt6l 
[63474] ADD,Rq5xFLYt6l,50623.45 
[63501] QUOTE,Rq5xFLYt6l,HEJ 
[63652] QUOTE,Rq5xFLYt6l,QOQ 
[63697] BUY,Rq5xFLYt6l,CLP,286.29 
[63742] COMMIT_BUY,Rq5xFLYt6l 
[63772] DISPLAY_SUMMARY,Rq5xFLYt6l 
[63798] SET_SELL_TRIGGER,Rq5xFLYt6l,EUM,191.19 
[63915] DISPLAY_SUMMARY,Rq5xFLYt6l 
[63937] ADD,Rq5xFLYt6l,79893.73 
[63981] SELL,Rq5xFLYt6l,RUN,190.44 
[64109] COMMIT_SELL,Rq5xFLYt6l 
[64148] SELL,Rq5xFLYt6l,QJZ,397.54 
[64171] COMMIT_SELL,Rq5xFLYt6l 
[64244] ADD,Rq5xFLYt6l,89680.12 
[64313] QUOTE,Rq5xFLYt6l,MFY 
[64359] SET_SELL_AMOUNT,Rq5xFLYt6l,PTP,744.71 
[64527] SET_SELL_TRIGGER,Rq5xFLYt6l,PTP,675.61 
[64543] CANCEL_BUY,Rq5xFLYt6l 
[64580] SELL,Rq5xFLYt6l,EBS,506.32 
[64585] COMMIT_SELL,Rq5xFLYt6l 
[64622] ADD,Rq5xFLYt6l,69963.03 
[64725] BUY,Rq5xFLYt6l,FYR,599.65 
[64913] CANCEL_SET_SELL,Rq5xFLYt6l,DJD 
[64921] SELL,Rq5xFLYt6l,FDI,253.19 
[65016] CANCEL_BUY,Rq5xFLYt6l 
[65086] QUOTE,Rq5xFLYt6l,IZU 
[65108] BUY,Rq5xFLYt6l,LPS,148.12 
[65220] COMMIT_BUY,Rq5xFLYt6l 
[65470] SET_BUY_AMOUNT,Rq5xFLYt6l,UIE,633.32 
[65795] SET_BUY_TRIGGER,Rq5xFLYt6l,VYQ,173.76 
[66021] BUY,Rq5xFLYt6l,RRT,39.80 
[66152] COMMIT_BUY,Rq5xFLYt6l 
[66229] ADD,Rq5xFLYt6l,60613.76 
[66350] BUY,Rq5xFLYt6l,EYY,609.78 
[66547] COMMIT_BUY,Rq5xFLYt6l 
[66677] DISPLAY_SUMMARY,Rq5xFLYt6l 
[66690] QUOTE,Rq5xFLYt6l,UCG 
[66735] QUOTE,Rq5xFLYt6l,KYX 
[66795] BUY,Rq5xFLYt6l,JVE,504.97 
[66805] COMMIT_BUY,Rq5xFLYt6l 
[66861] DISPLAY_SUMMARY,Rq5xFLYt6l 
[66899] SET_BUY_TRIGGER,Rq5xFLYt6l,ZWB,6.83 
[67059] ADD,Rq5xFLYt6l,58995.50 
[67149] BUY,Rq5xFLYt6l,XOM,554.75 
[67296] COMMIT_BUY,Rq5xFLYt6l 
[67450] DISPLAY_SUMMARY,Rq5xFLYt6l 
[67486] ADD,Rq5xFLYt6l,53068.65 
[67499] CANCEL_SELL,Rq5xFLYt6l 
[67558] SELL,Rq5xFLYt6l,ZAN,181.90 
[67580] QUOTE,Rq5xFLYt6l,MLI 
[67617] BUY,Rq5xFLYt6l,JGG,201.46 
[67675] COMMIT_BUY,Rq5xFLYt6l 
[67705] CANCEL_SET_BUY,Rq5xFLYt6l,DVU 
[67759] DISPLAY_SUMMARY,Rq5xFLYt6l 
[67867] BUY,Rq5xFLYt6l,RRT,500.41 
[67967] COMMIT_BUY,Rq5xFLYt6l 
[68031] SELL,Rq5xFLYt6l,JVT,678.39 
[68069] SET_BUY_AMOUNT,Rq5xFLYt6l,DFE,240.60 
[68323] DISPLAY_SUMMARY,Rq5xFLYt6l 
[68360] CANCEL_SET_BUY,Rq5xFLYt6l,OXV 
[68478] ADD,Rq5xFLYt6l,84426.75 
[68574] BUY,Rq5xFLYt6l,PUC,345.85 
[68594] COMMIT_BUY,Rq5xFLYt6l 
[68796] ADD,Rq5xFLYt6l,63697.75 
[68874] QUOTE,Rq5xFLYt6l,BEG 
[68876] BUY,Rq5xFLYt6l,ZPD,609.61 
[68934] COMMIT_BUY,Rq5xFLYt6l 
[69295] DISPLAY_SUMMARY,Rq5xFLYt6l 
[69326] SET_SELL_TRIGGER,Rq5xFLYt6l,VMK,103.86 
[69330] DISPLAY_SUMMARY,Rq5xFLYt6l 
[69349] SELL,Rq5xFLYt6l,IFN,596.53 
[69395] COMMIT_SELL,Rq5xFLYt6l 
[69507] DISPLAY_SUMMARY,Rq5xFLYt6l 
[69819] SET_BUY_AMOUNT,Rq5xFLYt6l,KYX,578.29 
[69880] SET_BUY_TRIGGER,Rq5xFLYt6l,KMZ,301.26 
[69988] BUY,Rq5xFLYt6l,VCN,183.78 
[70094] COMMIT_BUY,Rq5xFLYt6l 
[70273] BUY,Rq5xFLYt6l,TJL,585.96 
[70392] COMMIT_SELL,Rq5xFLYt6l 
[70465] SET_BUY_AMOUNT,Rq5xFLYt6l,OPN,123.55 
[70585] SET_BUY_TRIGGER,Rq5xFLYt6l,SOT,91.08 
[70615] DISPLAY_SUMMARY,Rq5xFLYt6l 
[70621] QUOTE,Rq5xFLYt6l,YRL 
[70649] QUOTE,Rq5xFLYt6l,DVA 
[70651] SET_BUY_AMOUNT,Rq5xFLYt6l,JVT,579.60 
[70695] SET_BUY_TRIGGER,Rq5xFLYt6l,CZQ,129.37 
[70713] ADD,Rq5xFLYt6l,95682.89 
[70750] COMMIT_SELL,Rq5xFLYt6l 
[70850] DISPLAY_SUMMARY,Rq5xFLYt6l 
[70866] SET_BUY_AMOUNT,Rq5xFLYt6l,SSF,431.13 
[71026] SET_BUY_TRIGGER,Rq5xFLYt6l,KLE,170.25 
[71074] DISPLAY_SUMMARY,Rq5xFLYt6l 
[71191] ADD,Rq5xFLYt6l,83527.32 
[71346] BUY,Rq5xFLYt6l,DBC,694.16 
[71430] COMMIT_BUY,Rq5xFLYt6l 
[71448] SET_SELL_TRIGGER,Rq5xFLYt6l,UTL,60.35 
[71530] SELL,Rq5xFLYt6l,YJK,261.05 
[71556] SET_BUY_AMOUNT,Rq5xFLYt6l,YDS,303.89 
[71845] QUOTE,Rq5xFLYt6l,QJZ 
[71887] CANCEL_SET_SELL,Rq5xFLYt6l,CCH 
[71933] SET_BUY_AMOUNT,Rq5xFLYt6l,KYX,594.02 
[71936] SET_BUY_TRIGGER,Rq5xFLYt6l,WYA,11.66 
[72003] BUY,Rq5xFLYt6l,QXW,13.37 
[72012] QUOTE,Rq5xFLYt6l,MSV 
[72137] COMMIT_BUY,Rq5xFLYt6l 
[72305] DISPLAY_SUMMARY,Rq5xFLYt6l 
[72485] ADD,Rq5xFLYt6l,81069.64 
[72772] BUY,Rq5xFLYt6l,DWU,290.26 
[72778] COMMIT_BUY,Rq5xFLYt6l 
[72796] COMMIT_BUY,Rq5xFLYt6l 
[73220] ADD,Rq5xFLYt6l,103105.13 
[73280] BUY,Rq5xFLYt6l,GCW,7.22 
[73377] QUOTE,Rq5xFLYt6l,JGG 
[73413] QUOTE,Rq5xFLYt6l,NUL 
[73449] QUOTE,Rq5xFLYt6l,JGG 
[73503] BUY,Rq5xFLYt6l,ROW,692.75 
[73588] COMMIT_BUY,Rq5xFLYt6l 
[73750] ADD,Rq5xFLYt6l,59309.64 
[73928] BUY,Rq5xFLYt6l,SPP,95.73 
[74029] SET_SELL_AMOUNT,Rq5xFLYt6l,UTV,629.33 
[74212] SET_SELL_TRIGGER,Rq5xFLYt6l,UTV,13.22 
[74274] DISPLAY_SUMMARY,Rq5xFLYt6l 
[74287] SELL,Rq5xFLYt6l,KES,580.67 
[74496] COMMIT_SELL,Rq5xFLYt6l 
[74605] ADD,Rq5xFLYt6l,85733.38 
[75030] BUY,Rq5xFLYt6l,WUL,63.90 
[75057] COMMIT_BUY,Rq5xFLYt6l 
[75113] COMMIT_SELL,Rq5xFLYt6l 
[75135] DISPLAY_SUMMARY,Rq5xFLYt6l 
[75141] SET_BUY_TRIGGER,Rq5xFLYt6l,PIE,124.80 
[75273] SET_BUY_AMOUNT,Rq5xFLYt6l,JZJ,190.28 
[75360] SET_BUY_TRIGGER,Rq5xFLYt6l,WHR,173.20 
[75536] SET_BUY_AMOUNT,Rq5xFLYt6l,SSF,416.81 
[75537] SET_BUY_TRIGGER,Rq5xFLYt6l,ZDB,398.02 
[75651] ADD,Rq5xFLYt6l,82745.08 
[75704] QUOTE,Rq5xFLYt6l,RVU 
[75896] QUOTE,Rq5xFLYt6l,QLM 
[75926] DISPLAY_SUMMARY,Rq5xFLYt6l 
[75998] SET_SELL_TRIGGER,Rq5xFLYt6l,QTH,40.25 
[76045] DISPLAY_SUMMARY,Rq5xFLYt6l 
[76337] ADD,Rq5xFLYt6l,46764.33 
[76376] QUOTE,Rq5xFLYt6l,JHY 
[76406] SET_BUY_AMOUNT,Rq5xFLYt6l,SQI,732.35 
[76534] SET_BUY_TRIGGER,Rq5xFLYt6l,YBP,236.46 
[76753] QUOTE,Rq5xFLYt6l,DPG 
[76883] QUOTE,Rq5xFLYt6l,TFZ 
[76972] ADD,Rq5xFLYt6l,36534.81 
[77029] BUY,Rq5xFLYt6l,YUL,204.68 
[77042] COMMIT_BUY,Rq5xFLYt6l 
[77287] ADD,Rq5xFLYt6l,67868.48 
[77527] SET_SELL_AMOUNT,Rq5xFLYt6l,XQC,428.39 
[77544] SET_SELL_TRIGGER,Rq5xFLYt6l,XQC,339.13 
[77795] SELL,Rq5xFLYt6l,JZJ,209.37 
[78143] COMMIT_SELL,Rq5xFLYt6l 
[78237] DISPLAY_SUMMARY,Rq5xFLYt6l 
[78252] ADD,Rq5xFLYt6l,87381.73 
[78254] ADD,Rq5xFLYt6l,84041.75 
[78411] ADD,Rq5xFLYt6l,34350.77 
[78440] ADD,Rq5xFLYt6l,56164.26 
[78510] QUOTE,Rq5xFLYt6l,PHE 
[78518] ADD,Rq5xFLYt6l,54705.34 
[78557] QUOTE,Rq5xFLYt6l,CNN 
[78692] QUOTE,Rq5xFLYt6l,BFB 
[78753] BUY,Rq5xFLYt6l,COE,283.90 
[78768] QUOTE,Rq5xFLYt6l,JGF 
[78917] DISPLAY_SUMMARY,Rq5xFLYt6l 
[79062] BUY,Rq5xFLYt6l,OQW,340.79 
[79071] COMMIT_BUY,Rq5xFLYt6l 
[79203] QUOTE,Rq5xFLYt6l,CXB 
[79234] SET_SELL_AMOUNT,Rq5xFLYt6l,YDS,245.25 
[79407] SET_SELL_TRIGGER,Rq5xFLYt6l,YDS,11.32 
[79446] SET_BUY_AMOUNT,Rq5xFLYt6l,XLK,278.73 
[79450] SET_BUY_TRIGGER,Rq5xFLYt6l,RNK,30.08 
[79513] BUY,Rq5xFLYt6l,OLH,345.70 
[79607] CANCEL_BUY,Rq5xFLYt6l 
[79777] SET_BUY_AMOUNT,Rq5xFLYt6l,TVI,561.60 
[79848] SET_BUY_TRIGGER,Rq5xFLYt6l,FSD,296.39 
[79912] BUY,Rq5xFLYt6l,CBY,172.73 
[80039] COMMIT_BUY,Rq5xFLYt6l 
[80103] SELL,Rq5xFLYt6l,ZYR,490.88 
[80188] SET_BUY_TRIGGER,Rq5xFLYt6l,SZI,175.08 
[80314] SET_BUY_AMOUNT,Rq5xFLYt6l,XQC,369.35 
[80362] SET_BUY_TRIGGER,Rq5xFLYt6l,KEO,69.19 
[80471] SET_SELL_AMOUNT,Rq5xFLYt6l,OEY,714.41 
[80474] DISPLAY_SUMMARY,Rq5xFLYt6l 
[80622] BUY,Rq5xFLYt6l,TSU,242.38 
[80793] COMMIT_BUY,Rq5xFLYt6l 
[80858] QUOTE,Rq5xFLYt6l,KLE 
[80877] CANCEL_SET_BUY,Rq5xFLYt6l,PYB 
[80979] BUY,Rq5xFLYt6l,DDA,633.54 
[80987] COMMIT_BUY,Rq5xFLYt6l 
[81233] SET_SELL_TRIGGER,Rq5xFLYt6l,OEY,25.83 
[81250] SELL,Rq5xFLYt6l,TKM,195.80 
[81299] CANCEL_SELL,Rq5xFLYt6l 
[81309] SELL,Rq5xFLYt6l,ZAN,716.60 
[81311] CANCEL_SELL,Rq5xFLYt6l 
[81345] SET_BUY_AMOUNT,Rq5xFLYt6l,XLK,429.29 
[81387] SET_BUY_TRIGGER,Rq5xFLYt6l,AIN,83.82 
[81389] BUY,Rq5xFLYt6l,BTD,283.48 
[81532] COMMIT_BUY,Rq5xFLYt6l 
[81627] SELL,Rq5xFLYt6l,JCQ,263.01 
[81631] COMMIT_SELL,Rq5xFLYt6l 
[81733] SET_BUY_AMOUNT,Rq5xFLYt6l,ZTI,270.96 
[81872] SELL,Rq5xFLYt6l,GRM,567.95 
[81956] SET_BUY_TRIGGER,Rq5xFLYt6l,USW,27.82 
[81962] SET_SELL_TRIGGER,Rq5xFLYt6l,AED,80.51 
[82181] DISPLAY_SUMMARY,Rq5xFLYt6l 
[82189] SELL,Rq5xFLYt6l,QVK,204.46 
[82392] CANCEL_SELL,Rq5xFLYt6l 
[82777] SET_BUY_TRIGGER,Rq5xFLYt6l,QVA,184.90 
[82826] QUOTE,Rq5xFLYt6l,PUC 
[82967] BUY,Rq5xFLYt6l,RQL,680.86 
[83130] SELL,Rq5xFLYt6l,AJR,280.42 
[83164] COMMIT_SELL,Rq5xFLYt6l 
[83278] BUY,Rq5xFLYt6l,BUL,636.58 
[83300] COMMIT_BUY,Rq5xFLYt6l 
[83332] SET_SELL_TRIGGER,Rq5xFLYt6l,YWC,129.75 
[83350] QUOTE,Rq5xFLYt6l,WRJ 
[83391] QUOTE,Rq5xFLYt6l,VZB 
[83392] BUY,Rq5xFLYt6l,YEH,239.10 
[83396] COMMIT_BUY,Rq5xFLYt6l 
[83519] QUOTE,Rq5xFLYt6l,ALM 
[83710] QUOTE,Rq5xFLYt6l,HIW 
[83856] ADD,Rq5xFLYt6l,91238.28 
[83931] BUY,Rq5xFLYt6l,NUV,133.51 
[84040] COMMIT_BUY,Rq5xFLYt6l 
[84277] ADD,Rq5xFLYt6l,69672.57 
[84407] QUOTE,Rq5xFLYt6l,IPJ 
[84624] CANCEL_SELL,Rq5xFLYt6l 
[84638] SET_SELL_TRIGGER,Rq5xFLYt6l,QPE,107.22 
[84835] DISPLAY_SUMMARY,Rq5xFLYt6l 
[84836] ADD,Rq5xFLYt6l,61031.95 
[84872] SELL,Rq5xFLYt6l,VTY,252.72 
[84891] SET_SELL_AMOUNT,Rq5xFLYt6l,UBJ,409.00 
[84908] SELL,Rq5xFLYt6l,KBN,214.65 
[84961] COMMIT_SELL,Rq5xFLYt6l 
[85034] SET_BUY_TRIGGER,Rq5xFLYt6l,KZZ,148.38 
[85087] ADD,Rq5xFLYt6l,86041.11 
[85114] QUOTE,Rq5xFLYt6l,ZDB 
[85119] QUOTE,Rq5xFLYt6l,WAI 
[85236] BUY,Rq5xFLYt6l,UGG,416.08 
[85324] COMMIT_BUY,Rq5xFLYt6l 
[85348] SET_BUY_TRIGGER,Rq5xFLYt6l,WZY,179.29 
[85408] SET_SELL_TRIGGER,Rq5xFLYt6l,UBJ,281.11 
[85433] DISPLAY_SUMMARY,Rq5xFLYt6l 
[85797] SET_BUY_TRIGGER,Rq5xFLYt6l,FGI,194.92 
[85880] DISPLAY_SUMMARY,Rq5xFLYt6l 
[86008] BUY,Rq5xFLYt6l,IGT,338.45 
[86009] CANCEL_BUY,Rq5xFLYt6l 
[86062] ADD,Rq5xFLYt6l,66098.66 
[86069] SET_BUY_AMOUNT,Rq5xFLYt6l,GYF,82.01 
[86177] SET_BUY_TRIGGER,Rq5xFLYt6l,QNK,64.04 
[86217] ADD,Rq5xFLYt6l,76186.30 
[86370] QUOTE,Rq5xFLYt6l,TSU 
[86575] QUOTE,Rq5xFLYt6l,WGP 
[86653] SET_BUY_TRIGGER,Rq5xFLYt6l,CUZ,19.59 
[86757] DISPLAY_SUMMARY,Rq5xFLYt6l 
[87100] SET_SELL_AMOUNT,Rq5xFLYt6l,CSZ,541.52 
[87754] SET_SELL_TRIGGER,Rq5xFLYt6l,CSZ,481.74 
[87964] QUOTE,Rq5xFLYt6l,IIX 
[88275] QUOTE,Rq5xFLYt6l,XUH 
[88322] BUY,Rq5xFLYt6l,CMA,453.28 
[88341] COMMIT_BUY,Rq5xFLYt6l 
[88387] BUY,Rq5xFLYt6l,KAR,712.34 
[88497] COMMIT_BUY,Rq5xFLYt6l 
[88660] SET_SELL_TRIGGER,Rq5xFLYt6l,RVU,36.80 
[88811] BUY,Rq5xFLYt6l,NGH,740.73 
[88830] COMMIT_BUY,Rq5xFLYt6l 
[89062] SET_SELL_AMOUNT,Rq5xFLYt6l,GRM,262.04 
[89070] SET_SELL_TRIGGER,Rq5xFLYt6l,GRM,255.04 
[89483] BUY,Rq5xFLYt6l,IBT,694.20 
[89648] COMMIT_BUY,Rq5xFLYt6l 
[89690] SELL,Rq5xFLYt6l,TKM,710.26 
[89805] COMMIT_SELL,Rq5xFLYt6l 
[89988] CANCEL_SELL,Rq5xFLYt6l 
[90073] SET_SELL_TRIGGER,Rq5xFLYt6l,MMF,175.72 
[90402] SET_BUY_TRIGGER,Rq5xFLYt6l,IAV,196.54 
[90581] SELL,Rq5xFLYt6l,GSW,531.00 
[90677] COMMIT_SELL,Rq5xFLYt6l 
[90981] DISPLAY_SUMMARY,Rq5xFLYt6l 
[91006] ADD,Rq5xFLYt6l,57204.47 
[91027] BUY,Rq5xFLYt6l,XOA,140.78 
[91055] COMMIT_BUY,Rq5xFLYt6l 
[91292] QUOTE,Rq5xFLYt6l,RRE 
[91333] SET_SELL_AMOUNT,Rq5xFLYt6l,BCQ,370.53 
[91410] SET_SELL_TRIGGER,Rq5xFLYt6l,BCQ,183.96 
[91461] SET_SELL_TRIGGER,Rq5xFLYt6l,TSF,127.41 
[91782] DISPLAY_SUMMARY,Rq5xFLYt6l 
[91803] SET_SELL_AMOUNT,Rq5xFLYt6l,GSW,29.45 
[91992] DISPLAY_SUMMARY,Rq5xFLYt6l 
[92012] QUOTE,Rq5xFLYt6l,YBO 
[92091] DISPLAY_SUMMARY,Rq5xFLYt6l 
[92246] DISPLAY_SUMMARY,Rq5xFLYt6l 
[92268] QUOTE,Rq5xFLYt6l,CUQ 
[92293] COMMIT_SELL,Rq5xFLYt6l 
[92306] DISPLAY_SUMMARY,Rq5xFLYt6l 
[92430] SET_SELL_AMOUNT,Rq5xFLYt6l,UBJ,26.61 
[92540] SELL,Rq5xFLYt6l,IFN,346.93 
[92547] SET_SELL_AMOUNT,Rq5xFLYt6l,QPR,489.24 
[92635] SET_SELL_TRIGGER,Rq5xFLYt6l,QPR,63.64 
[92675] CANCEL_SET_SELL,Rq5xFLYt6l,DQW 
[92715] SET_BUY_AMOUNT,Rq5xFLYt6l,ZYR,541.62 
[92725] SET_BUY_TRIGGER,Rq5xFLYt6l,SSW,416.24 
[92729] ADD,Rq5xFLYt6l,47806.50 
[92746] BUY,Rq5xFLYt6l,NVX,508.58 
[92881] DISPLAY_SUMMARY,Rq5xFLYt6l 
[92979] SET_SELL_AMOUNT,Rq5xFLYt6l,GYF,139.88 
[93014] SET_SELL_TRIGGER,Rq5xFLYt6l,GYF,121.23 
[93036] DISPLAY_SUMMARY,Rq5xFLYt6l 
[93127] SET_SELL_AMOUNT,Rq5xFLYt6l,FQP,221.93 
[93491] SET_SELL_TRIGGER,Rq5xFLYt6l,FQP,192.23 
[93521] QUOTE,Rq5xFLYt6l,HBF 
[93557] BUY,Rq5xFLYt6l,MWJ,96.26 
[93600] COMMIT_BUY,Rq5xFLYt6l 
[93670] ADD,Rq5xFLYt6l,62699.69 
[93832] BUY,Rq5xFLYt6l,LQN,83.60 
[93840] CANCEL_BUY,Rq5xFLYt6l 
[93869] DISPLAY_SUMMARY,Rq5xFLYt6l 
[94065] SET_SELL_AMOUNT,Rq5xFLYt6l,RUN,312.06 
[94083] SET_SELL_TRIGGER,Rq5xFLYt6l,RUN,13.25 
[94136] SET_BUY_AMOUNT,Rq5xFLYt6l,VTY,193.20 
[94231] DISPLAY_SUMMARY,Rq5xFLYt6l 
[94427] QUOTE,Rq5xFLYt6l,OYW 
[94517] BUY,Rq5xFLYt6l,IOY,279.66 
[94527] COMMIT_BUY,Rq5xFLYt6l 
[94538] ADD,Rq5xFLYt6l,46068.56 
[94554] BUY,Rq5xFLYt6l,ZDB,389.11 
[94586] COMMIT_BUY,Rq5xFLYt6l 
[94713] DISPLAY_SUMMARY,Rq5xFLYt6l 
[94808] ADD,Rq5xFLYt6l,96572.43 
[94826] SET_BUY_AMOUNT,Rq5xFLYt6l,VTY,255.27 
[94970] SET_BUY_TRIGGER,Rq5xFLYt6l,GGY,0.42 
[95094] DISPLAY_SUMMARY,Rq5xFLYt6l 
[95165] BUY,Rq5xFLYt6l,EGX,569.38 
[95166] COMMIT_BUY,Rq5xFLYt6l 
[95321] CANCEL_SET_SELL,Rq5xFLYt6l,MGO 
[95369] CANCEL_SET_BUY,Rq5xFLYt6l,GNY 
[95398] ADD,Rq5xFLYt6l,50808.43 
[95416] QUOTE,Rq5xFLYt6l,XMA 
[95506] CANCEL_BUY,Rq5xFLYt6l 
[96059] ADD,Rq5xFLYt6l,44438.67 
[96222] DISPLAY_SUMMARY,Rq5xFLYt6l 
[96261] SELL,Rq5xFLYt6l,JRJ,124.30 
[96323] SELL,Rq5xFLYt6l,UIE,272.57 
[96474] COMMIT_SELL,Rq5xFLYt6l 
[96491] ADD,Rq5xFLYt6l,85698.81 
[96550] ADD,Rq5xFLYt6l,60353.29 
[96732] BUY,Rq5xFLYt6l,ULL,323.98 
[96779] COMMIT_BUY,Rq5xFLYt6l 
[96958] CANCEL_SET_BUY,Rq5xFLYt6l,WTL 
[96968] ADD,Rq5xFLYt6l,54643.70 
[97323] QUOTE,Rq5xFLYt6l,KMZ 
[97501] ADD,Rq5xFLYt6l,62417.96 
[97580] BUY,Rq5xFLYt6l,AHO,707.89 
[97672] QUOTE,Rq5xFLYt6l,LBC 
[97694] BUY,Rq5xFLYt6l,JSM,220.17 
[97893] SELL,Rq5xFLYt6l,XLK,74.63 
[98246] COMMIT_SELL,Rq5xFLYt6l 
[98298] SET_BUY_TRIGGER,Rq5xFLYt6l,UZZ,40.02 
[98477] ADD,Rq5xFLYt6l,81557.65 
[98570] QUOTE,Rq5xFLYt6l,SOT 
[98670] BUY,Rq5xFLYt6l,YAZ,307.55 
[98697] QUOTE,Rq5xFLYt6l,RQF 
[98794] QUOTE,Rq5xFLYt6l,BCQ 
[98870] COMMIT_SELL,Rq5xFLYt6l 
[98872] DISPLAY_SUMMARY,Rq5xFLYt6l 
[99094] DISPLAY_SUMMARY,Rq5xFLYt6l 
[99117] ADD,Rq5xFLYt6l,78506.56 
[99368] BUY,Rq5xFLYt6l,DJD,338.43 
[99373] CANCEL_BUY,Rq5xFLYt6l 
[99400] ADD,Rq5xFLYt6l,91213.00 
[99456] BUY,Rq5xFLYt6l,LHC,445.84 
[99577] COMMIT_BUY,Rq5xFLYt6l 
[99834] SELL,Rq5xFLYt6l,CUZ,195.38 
