[51] ADD,t56BLlGu3K,46692.99 
[146] BUY,t56BLlGu3K,WKE,373.40 
[193] COMMIT_BUY,t56BLlGu3K 
[253] SET_SELL_TRIGGER,t56BLlGu3K,ZKV,148.09 
[261] ADD,t56BLlGu3K,72565.07 
[275] ADD,t56BLlGu3K,76703.04 
[423] QUOTE,t56BLlGu3K,YUR 
[460] QUOTE,t56BLlGu3K,SSW 
[558] COMMIT_BUY,t56BLlGu3K 
[1008] CANCEL_SET_SELL,t56BLlGu3K,VMT 
[1045] SET_BUY_TRIGGER,t56BLlGu3K,VTY,33.60 
[1240] SET_SELL_TRIGGER,t56BLlGu3K,CUQ,55.81 
[1330] ADD,t56BLlGu3K,67772.77 
[1377] QUOTE,t56BLlGu3K,FYR 
[1392] BUY,t56BLlGu3K,KPE,297.79 
[1432] COMMIT_BUY,t56BLlGu3K 
[1558] DISPLAY_SUMMARY,t56BLlGu3K 
[1761] BUY,t56BLlGu3K,ZNY,295.44 
[1897] BUY,t56BLlGu3K,ZQW,556.08 
[1963] CANCEL_SELL,t56BLlGu3K 
[2027] ADD,t56BLlGu3K,82482.46 
[2115] QUOTE,t56BLlGu3K,PGV 
[2233] BUY,t56BLlGu3K,PTP,548.48 
[2298] QUOTE,t56BLlGu3K,NXF 
[2362] SET_SELL_AMOUNT,t56BLlGu3K,FQP,287.40 
[2382] SET_SELL_TRIGGER,t56BLlGu3K,FQP,255.86 
[2424] COMMIT_BUY,t56BLlGu3K 
[2522] CANCEL_SET_SELL,t56BLlGu3K,LRS 
[2692] CANCEL_SET_SELL,t56BLlGu3K,XMA 
[2733] DISPLAY_SUMMARY,t56BLlGu3K 
[2768] DISPLAY_SUMMARY,t56BLlGu3K 
[2833] BUY,t56BLlGu3K,LAM,570.05 
[2867] DISPLAY_SUMMARY,t56BLlGu3K 
[2921] DISPLAY_SUMMARY,t56BLlGu3K 
[3009] CANCEL_SET_SELL,t56BLlGu3K,JPD 
[3025] ADD,t56BLlGu3K,55240.04 
[3053] QUOTE,t56BLlGu3K,RRZ 
[3098] QUOTE,t56BLlGu3K,IQZ 
[3326] DISPLAY_SUMMARY,t56BLlGu3K 
[3462] SELL,t56BLlGu3K,QJZ,162.51 
[3558] COMMIT_SELL,t56BLlGu3K 
[3638] ADD,t56BLlGu3K,70481.86 
[3653] QUOTE,t56BLlGu3K,WYA 
[3753] ADD,t56BLlGu3K,63296.64 
[3937] QUOTE,t56BLlGu3K,PBX 
[4072] BUY,t56BLlGu3K,MOM,132.02 
[4243] COMMIT_BUY,t56BLlGu3K 
[4386] DISPLAY_SUMMARY,t56BLlGu3K 
[4400] ADD,t56BLlGu3K,77931.03 
[4486] SET_SELL_TRIGGER,t56BLlGu3K,MMF,165.72 
[4590] QUOTE,t56BLlGu3K,PPW 
[4645] BUY,t56BLlGu3K,LPW,583.37 
[4670] CANCEL_BUY,t56BLlGu3K 
[4928] QUOTE,t56BLlGu3K,KYX 
[4943] SELL,t56BLlGu3K,KDA,348.06 
[5018] QUOTE,t56BLlGu3K,MDZ 
[5125] SET_BUY_TRIGGER,t56BLlGu3K,VMT,42.33 
[5317] SET_SELL_TRIGGER,t56BLlGu3K,SXB,22.90 
[5425] ADD,t56BLlGu3K,54599.49 
[5426] CANCEL_SELL,t56BLlGu3K 
[5623] BUY,t56BLlGu3K,MIU,635.20 
[5740] COMMIT_SELL,t56BLlGu3K 
[5873] QUOTE,t56BLlGu3K,GFN 
[5914] BUY,t56BLlGu3K,KMV,509.05 
[5981] COMMIT_BUY,t56BLlGu3K 
[5994] DISPLAY_SUMMARY,t56BLlGu3K 
[6091] SELL,t56BLlGu3K,KDA,458.50 
[6299] COMMIT_SELL,t56BLlGu3K 
[6332] ADD,t56BLlGu3K,43627.39 
[6614] QUOTE,t56BLlGu3K,ZRH 
[6632] BUY,t56BLlGu3K,SFO,45.78 
[6714] CANCEL_BUY,t56BLlGu3K 
[6802] BUY,t56BLlGu3K,LPR,674.22 
[6851] SELL,t56BLlGu3K,KDA,683.40 
[6963] COMMIT_SELL,t56BLlGu3K 
[6973] DISPLAY_SUMMARY,t56BLlGu3K 
[7006] SET_SELL_TRIGGER,t56BLlGu3K,RGM,33.66 
[7122] DISPLAY_SUMMARY,t56BLlGu3K 
[7328] DISPLAY_SUMMARY,t56BLlGu3K 
[7378] SET_BUY_AMOUNT,t56BLlGu3K,JVT,268.11 
[7549] SET_BUY_TRIGGER,t56BLlGu3K,NFQ,44.56 
[7595] SELL,t56BLlGu3K,JVT,593.11 
[7606] COMMIT_SELL,t56BLlGu3K 
[7621] BUY,t56BLlGu3K,DIX,531.83 
[7849] DISPLAY_SUMMARY,t56BLlGu3K 
[7880] SET_BUY_AMOUNT,t56BLlGu3K,QJZ,530.85 
[8035] CANCEL_SET_BUY,t56BLlGu3K,FLY 
[8145] QUOTE,t56BLlGu3K,CWA 
[8241] BUY,t56BLlGu3K,MIY,156.96 
[8327] SELL,t56BLlGu3K,JVT,65.06 
[8563] QUOTE,t56BLlGu3K,YWC 
[8687] BUY,t56BLlGu3K,SWD,36.27 
[8733] SET_SELL_TRIGGER,t56BLlGu3K,VDP,9.69 
[9068] COMMIT_BUY,t56BLlGu3K 
[9165] SELL,t56BLlGu3K,FQP,572.56 
[9235] COMMIT_SELL,t56BLlGu3K 
[9239] SET_SELL_AMOUNT,t56BLlGu3K,OEY,506.36 
[9370] SET_SELL_TRIGGER,t56BLlGu3K,OEY,146.79 
[9528] SET_SELL_TRIGGER,t56BLlGu3K,RYU,169.80 
[9555] CANCEL_SET_BUY,t56BLlGu3K,PFN 
[9709] ADD,t56BLlGu3K,87931.56 
[9735] BUY,t56BLlGu3K,DQW,395.84 
[9740] COMMIT_SELL,t56BLlGu3K 
[9789] SET_BUY_TRIGGER,t56BLlGu3K,BTD,14.64 
[9803] ADD,t56BLlGu3K,72819.89 
[9849] BUY,t56BLlGu3K,NHB,694.67 
[9986] CANCEL_BUY,t56BLlGu3K 
[10015] SET_BUY_TRIGGER,t56BLlGu3K,ZER,70.36 
[10055] ADD,t56BLlGu3K,44394.59 
[10074] QUOTE,t56BLlGu3K,PBX 
[10075] BUY,t56BLlGu3K,RWM,137.52 
[10079] COMMIT_BUY,t56BLlGu3K 
[10176] SET_BUY_TRIGGER,t56BLlGu3K,LJZ,11.63 
[10714] COMMIT_SELL,t56BLlGu3K 
[10841] DISPLAY_SUMMARY,t56BLlGu3K 
[11057] DISPLAY_SUMMARY,t56BLlGu3K 
[11071] SET_SELL_AMOUNT,t56BLlGu3K,FQP,29.00 
[11083] SET_SELL_TRIGGER,t56BLlGu3K,FQP,6.28 
[11126] DISPLAY_SUMMARY,t56BLlGu3K 
[11194] SET_SELL_AMOUNT,t56BLlGu3K,JVT,128.13 
[11221] SET_SELL_TRIGGER,t56BLlGu3K,JVT,31.51 
[11227] ADD,t56BLlGu3K,79415.61 
[11261] SET_SELL_AMOUNT,t56BLlGu3K,KDA,700.68 
[11300] SET_SELL_TRIGGER,t56BLlGu3K,KDA,378.09 
[11483] BUY,t56BLlGu3K,CSZ,518.85 
[11528] BUY,t56BLlGu3K,DDH,611.56 
[11810] COMMIT_SELL,t56BLlGu3K 
[11854] SELL,t56BLlGu3K,KDA,514.77 
[12072] COMMIT_SELL,t56BLlGu3K 
[12152] SELL,t56BLlGu3K,KES,474.87 
[12419] SET_SELL_AMOUNT,t56BLlGu3K,KDA,533.39 
[12791] SET_SELL_TRIGGER,t56BLlGu3K,KDA,120.80 
[12831] SET_BUY_AMOUNT,t56BLlGu3K,FQP,8.74 
[13099] SET_BUY_TRIGGER,t56BLlGu3K,RQS,3.65 
[13156] SELL,t56BLlGu3K,OEY,182.44 
[13292] CANCEL_SET_SELL,t56BLlGu3K,NRY 
[13689] ADD,t56BLlGu3K,76605.72 
[13836] QUOTE,t56BLlGu3K,OQZ 
[14333] DISPLAY_SUMMARY,t56BLlGu3K 
[14342] SET_SELL_AMOUNT,t56BLlGu3K,OEY,298.56 
[14565] SET_SELL_TRIGGER,t56BLlGu3K,OEY,114.04 
[14569] BUY,t56BLlGu3K,HHC,186.65 
[14571] SET_BUY_AMOUNT,t56BLlGu3K,KES,577.34 
[14639] QUOTE,t56BLlGu3K,NGH 
[14706] BUY,t56BLlGu3K,SQO,464.63 
[14755] COMMIT_BUY,t56BLlGu3K 
[14873] SET_BUY_AMOUNT,t56BLlGu3K,JCQ,233.78 
[14896] SET_BUY_TRIGGER,t56BLlGu3K,AOC,189.09 
[15038] ADD,t56BLlGu3K,51728.28 
[15116] QUOTE,t56BLlGu3K,DWU 
[15230] QUOTE,t56BLlGu3K,PUN 
[15308] BUY,t56BLlGu3K,CBX,261.52 
[15413] ADD,t56BLlGu3K,55108.76 
[15462] QUOTE,t56BLlGu3K,VTY 
[15487] SET_SELL_AMOUNT,t56BLlGu3K,GYF,318.81 
[15595] SET_SELL_TRIGGER,t56BLlGu3K,GYF,110.59 
[15678] ADD,t56BLlGu3K,67178.32 
[15730] SET_BUY_TRIGGER,t56BLlGu3K,GYF,0.61 
[15732] DISPLAY_SUMMARY,t56BLlGu3K 
[15814] SET_BUY_TRIGGER,t56BLlGu3K,WKD,170.78 
[15898] BUY,t56BLlGu3K,GAL,286.35 
[16314] DISPLAY_SUMMARY,t56BLlGu3K 
[16348] BUY,t56BLlGu3K,SSL,604.09 
[16467] COMMIT_BUY,t56BLlGu3K 
[16541] SET_BUY_TRIGGER,t56BLlGu3K,KWP,53.11 
[16643] ADD,t56BLlGu3K,63636.17 
[16654] BUY,t56BLlGu3K,VND,306.83 
[16813] SET_BUY_AMOUNT,t56BLlGu3K,EBS,739.84 
[16824] SET_BUY_TRIGGER,t56BLlGu3K,XFA,56.15 
[16885] DISPLAY_SUMMARY,t56BLlGu3K 
[16995] QUOTE,t56BLlGu3K,XZO 
[17247] BUY,t56BLlGu3K,FTJ,550.07 
[17677] COMMIT_BUY,t56BLlGu3K 
[17925] SET_BUY_TRIGGER,t56BLlGu3K,GTN,9.82 
[18008] COMMIT_SELL,t56BLlGu3K 
[18322] ADD,t56BLlGu3K,61235.37 
[18362] BUY,t56BLlGu3K,IBT,188.14 
[18638] COMMIT_BUY,t56BLlGu3K 
[18753] SELL,t56BLlGu3K,KES,601.73 
[18910] COMMIT_SELL,t56BLlGu3K 
[19439] DISPLAY_SUMMARY,t56BLlGu3K 
[19532] BUY,t56BLlGu3K,XAN,241.47 
[19602] COMMIT_BUY,t56BLlGu3K 
[19891] DISPLAY_SUMMARY,t56BLlGu3K 
[20021] SET_BUY_TRIGGER,t56BLlGu3K,GTX,112.28 
[20144] DISPLAY_SUMMARY,t56BLlGu3K 
[20383] ADD,t56BLlGu3K,56659.88 
[20403] BUY,t56BLlGu3K,FZB,723.76 
[20532] COMMIT_SELL,t56BLlGu3K 
[20666] SET_BUY_AMOUNT,t56BLlGu3K,EBS,398.97 
[20729] SET_BUY_TRIGGER,t56BLlGu3K,HQU,364.33 
[20833] BUY,t56BLlGu3K,WAO,702.05 
[20917] COMMIT_BUY,t56BLlGu3K 
[20919] COMMIT_SELL,t56BLlGu3K 
[20956] DISPLAY_SUMMARY,t56BLlGu3K 
[21120] CANCEL_BUY,t56BLlGu3K 
[21121] SET_BUY_AMOUNT,t56BLlGu3K,FQP,369.56 
[21171] SET_BUY_TRIGGER,t56BLlGu3K,ZGC,308.48 
[21241] DISPLAY_SUMMARY,t56BLlGu3K 
[21307] DISPLAY_SUMMARY,t56BLlGu3K 
[21417] CANCEL_SET_SELL,t56BLlGu3K,FIC 
[21428] BUY,t56BLlGu3K,KDG,183.11 
[21505] DISPLAY_SUMMARY,t56BLlGu3K 
[21549] ADD,t56BLlGu3K,82162.22 
[21575] BUY,t56BLlGu3K,WHR,669.95 
[21713] CANCEL_SET_SELL,t56BLlGu3K,ZMK 
[21762] DISPLAY_SUMMARY,t56BLlGu3K 
[21878] ADD,t56BLlGu3K,50123.32 
[21987] QUOTE,t56BLlGu3K,WSG 
[22018] QUOTE,t56BLlGu3K,IFN 
[22033] SET_BUY_TRIGGER,t56BLlGu3K,BFL,198.64 
[22065] SELL,t56BLlGu3K,JVT,520.43 
[22093] COMMIT_SELL,t56BLlGu3K 
[22156] ADD,t56BLlGu3K,70546.80 
[22291] QUOTE,t56BLlGu3K,MOM 
[22392] ADD,t56BLlGu3K,43944.08 
[22432] COMMIT_SELL,t56BLlGu3K 
[22444] SELL,t56BLlGu3K,UTV,2.75 
[22488] SET_BUY_TRIGGER,t56BLlGu3K,UMN,27.23 
[22576] BUY,t56BLlGu3K,PUC,554.48 
[22694] CANCEL_BUY,t56BLlGu3K 
[22722] SET_SELL_TRIGGER,t56BLlGu3K,CUQ,84.37 
[22724] ADD,t56BLlGu3K,79065.42 
[22831] SET_SELL_TRIGGER,t56BLlGu3K,TOL,195.32 
[22881] DISPLAY_SUMMARY,t56BLlGu3K 
[22887] SET_BUY_TRIGGER,t56BLlGu3K,KJH,22.38 
[22919] ADD,t56BLlGu3K,64144.06 
[23033] QUOTE,t56BLlGu3K,AUX 
[23055] QUOTE,t56BLlGu3K,NVX 
[23296] SET_BUY_TRIGGER,t56BLlGu3K,FVD,31.95 
[23509] SET_SELL_AMOUNT,t56BLlGu3K,KDA,388.30 
[23578] SELL,t56BLlGu3K,JRJ,582.29 
[23669] SELL,t56BLlGu3K,GYF,18.14 
[23756] CANCEL_BUY,t56BLlGu3K 
[24059] SET_SELL_AMOUNT,t56BLlGu3K,JCQ,221.39 
[24097] BUY,t56BLlGu3K,YEH,743.29 
[24143] COMMIT_BUY,t56BLlGu3K 
[24152] SET_BUY_AMOUNT,t56BLlGu3K,UTV,352.14 
[24314] QUOTE,t56BLlGu3K,HVE 
[24326] CANCEL_SELL,t56BLlGu3K 
[24327] DISPLAY_SUMMARY,t56BLlGu3K 
[24343] SET_SELL_TRIGGER,t56BLlGu3K,JCQ,73.37 
[24350] SELL,t56BLlGu3K,KDA,260.59 
[24441] COMMIT_SELL,t56BLlGu3K 
[24528] DISPLAY_SUMMARY,t56BLlGu3K 
[24727] BUY,t56BLlGu3K,IZJ,304.89 
[24884] SET_SELL_TRIGGER,t56BLlGu3K,VYQ,17.10 
[24907] DISPLAY_SUMMARY,t56BLlGu3K 
[24996] QUOTE,t56BLlGu3K,YWK 
[25262] QUOTE,t56BLlGu3K,FCH 
[25267] SELL,t56BLlGu3K,EBS,465.24 
[25417] CANCEL_BUY,t56BLlGu3K 
[25479] SET_SELL_AMOUNT,t56BLlGu3K,JCQ,376.52 
[25522] SET_SELL_TRIGGER,t56BLlGu3K,JCQ,155.41 
[25545] SELL,t56BLlGu3K,JVT,392.47 
[25724] COMMIT_SELL,t56BLlGu3K 
[25737] ADD,t56BLlGu3K,86636.66 
[25899] BUY,t56BLlGu3K,SSF,397.13 
[25942] CANCEL_BUY,t56BLlGu3K 
[26022] ADD,t56BLlGu3K,77815.59 
[26026] BUY,t56BLlGu3K,EEG,511.90 
[26059] COMMIT_BUY,t56BLlGu3K 
[26092] COMMIT_SELL,t56BLlGu3K 
[26105] ADD,t56BLlGu3K,102225.40 
[26153] BUY,t56BLlGu3K,JRY,263.47 
[26209] SET_SELL_AMOUNT,t56BLlGu3K,JCQ,352.25 
[26236] SET_SELL_TRIGGER,t56BLlGu3K,JCQ,76.84 
[26390] SET_BUY_AMOUNT,t56BLlGu3K,OEY,336.88 
[26398] SET_BUY_TRIGGER,t56BLlGu3K,JGG,218.62 
[26408] SET_BUY_AMOUNT,t56BLlGu3K,LFU,357.23 
[26412] SET_BUY_TRIGGER,t56BLlGu3K,WKG,211.87 
[26467] SET_SELL_TRIGGER,t56BLlGu3K,JCQ,98.43 
[26605] ADD,t56BLlGu3K,87111.18 
[26637] CANCEL_SET_BUY,t56BLlGu3K,BXH 
[26684] QUOTE,t56BLlGu3K,FOV 
[26718] SET_BUY_AMOUNT,t56BLlGu3K,NHG,252.08 
[26793] SET_BUY_TRIGGER,t56BLlGu3K,NVX,245.22 
[26868] SELL,t56BLlGu3K,KDA,326.56 
[26891] SET_SELL_AMOUNT,t56BLlGu3K,KDA,107.88 
[26906] CANCEL_SET_SELL,t56BLlGu3K,KDA 
[27150] QUOTE,t56BLlGu3K,NUL 
[27219] QUOTE,t56BLlGu3K,TUO 
[27282] CANCEL_SELL,t56BLlGu3K 
[27459] SET_BUY_TRIGGER,t56BLlGu3K,OQW,89.83 
[27496] SET_BUY_AMOUNT,t56BLlGu3K,KES,276.21 
[27533] SET_BUY_TRIGGER,t56BLlGu3K,MHQ,41.95 
[27534] SET_SELL_TRIGGER,t56BLlGu3K,JUE,36.95 
[27605] QUOTE,t56BLlGu3K,HDR 
[27660] SET_SELL_TRIGGER,t56BLlGu3K,XQG,134.76 
[27939] SET_SELL_TRIGGER,t56BLlGu3K,DRO,88.57 
[28017] BUY,t56BLlGu3K,DXL,426.64 
[28025] CANCEL_BUY,t56BLlGu3K 
[28093] BUY,t56BLlGu3K,CVP,564.90 
[28379] COMMIT_BUY,t56BLlGu3K 
[28426] DISPLAY_SUMMARY,t56BLlGu3K 
[28497] SET_SELL_AMOUNT,t56BLlGu3K,FQP,529.50 
[28500] SET_SELL_TRIGGER,t56BLlGu3K,FQP,321.79 
[28598] DISPLAY_SUMMARY,t56BLlGu3K 
[28611] ADD,t56BLlGu3K,90798.09 
[28616] CANCEL_SET_SELL,t56BLlGu3K,LNJ 
[28635] SELL,t56BLlGu3K,UTV,78.06 
[28683] COMMIT_SELL,t56BLlGu3K 
[28813] BUY,t56BLlGu3K,HRJ,582.76 
[28870] ADD,t56BLlGu3K,50352.07 
[28884] BUY,t56BLlGu3K,ROW,266.35 
[29068] COMMIT_SELL,t56BLlGu3K 
[29069] SELL,t56BLlGu3K,FQP,705.08 
[29131] COMMIT_SELL,t56BLlGu3K 
[29134] ADD,t56BLlGu3K,53238.14 
[29168] SET_BUY_AMOUNT,t56BLlGu3K,JRJ,129.54 
[29184] SET_BUY_TRIGGER,t56BLlGu3K,AOC,52.45 
[29299] CANCEL_SET_BUY,t56BLlGu3K,JQG 
[29364] QUOTE,t56BLlGu3K,JDW 
[29424] QUOTE,t56BLlGu3K,GPM 
[29639] BUY,t56BLlGu3K,HSH,334.33 
[29670] COMMIT_BUY,t56BLlGu3K 
[29683] SELL,t56BLlGu3K,QAX,59.57 
[29794] COMMIT_SELL,t56BLlGu3K 
[29828] ADD,t56BLlGu3K,42481.02 
[29915] BUY,t56BLlGu3K,PTP,680.55 
[30096] COMMIT_BUY,t56BLlGu3K 
[30222] DISPLAY_SUMMARY,t56BLlGu3K 
[30246] DISPLAY_SUMMARY,t56BLlGu3K 
[30430] SET_BUY_TRIGGER,t56BLlGu3K,TYV,77.86 
[30450] SET_BUY_TRIGGER,t56BLlGu3K,YTT,148.64 
[30457] SELL,t56BLlGu3K,UTV,410.39 
[30639] SET_BUY_AMOUNT,t56BLlGu3K,KES,262.17 
[30720] SET_BUY_TRIGGER,t56BLlGu3K,OIV,27.55 
[30760] BUY,t56BLlGu3K,TAR,136.62 
[30830] CANCEL_SELL,t56BLlGu3K 
[30832] SET_BUY_TRIGGER,t56BLlGu3K,ZCO,143.60 
[31046] QUOTE,t56BLlGu3K,OAV 
[31072] SET_SELL_AMOUNT,t56BLlGu3K,ZAN,611.94 
[31095] SET_SELL_TRIGGER,t56BLlGu3K,ZAN,67.59 
[31139] BUY,t56BLlGu3K,UCG,714.43 
[31180] COMMIT_BUY,t56BLlGu3K 
[31426] SELL,t56BLlGu3K,QJZ,425.69 
[31490] QUOTE,t56BLlGu3K,NSW 
[31500] BUY,t56BLlGu3K,ZJB,284.75 
[31579] COMMIT_BUY,t56BLlGu3K 
[31585] ADD,t56BLlGu3K,62485.49 
[31622] CANCEL_SET_SELL,t56BLlGu3K,NDJ 
[31838] QUOTE,t56BLlGu3K,AVH 
[31918] ADD,t56BLlGu3K,106710.56 
[32087] QUOTE,t56BLlGu3K,RNK 
[32224] SELL,t56BLlGu3K,QJZ,279.08 
[32438] COMMIT_SELL,t56BLlGu3K 
[32866] SET_BUY_AMOUNT,t56BLlGu3K,KDA,429.96 
[33014] SET_BUY_TRIGGER,t56BLlGu3K,ERF,125.36 
[33050] SET_BUY_AMOUNT,t56BLlGu3K,KDA,626.82 
[33118] SET_BUY_TRIGGER,t56BLlGu3K,JTX,554.16 
[33121] ADD,t56BLlGu3K,59899.45 
[33193] QUOTE,t56BLlGu3K,STO 
[33387] BUY,t56BLlGu3K,WSR,25.34 
[33508] COMMIT_BUY,t56BLlGu3K 
[33878] CANCEL_SET_SELL,t56BLlGu3K,USW 
[33884] DISPLAY_SUMMARY,t56BLlGu3K 
[33910] COMMIT_SELL,t56BLlGu3K 
[33959] SELL,t56BLlGu3K,ZAN,508.71 
[34118] SELL,t56BLlGu3K,QJZ,415.79 
[34249] COMMIT_SELL,t56BLlGu3K 
[34275] BUY,t56BLlGu3K,JRY,21.36 
[34280] COMMIT_BUY,t56BLlGu3K 
[34282] ADD,t56BLlGu3K,64184.74 
[34353] BUY,t56BLlGu3K,NVN,492.46 
[34487] QUOTE,t56BLlGu3K,WKE 
[34538] CANCEL_SET_BUY,t56BLlGu3K,GIX 
[34656] SELL,t56BLlGu3K,GYF,510.45 
[34676] COMMIT_SELL,t56BLlGu3K 
[34734] QUOTE,t56BLlGu3K,OIV 
[34765] SELL,t56BLlGu3K,KDA,556.62 
[34829] COMMIT_SELL,t56BLlGu3K 
[34933] DISPLAY_SUMMARY,t56BLlGu3K 
[34942] ADD,t56BLlGu3K,85432.69 
[35129] BUY,t56BLlGu3K,KCS,595.09 
[35202] COMMIT_BUY,t56BLlGu3K 
[35316] SELL,t56BLlGu3K,LFU,356.63 
[35333] COMMIT_SELL,t56BLlGu3K 
[35337] DISPLAY_SUMMARY,t56BLlGu3K 
[35510] SET_SELL_AMOUNT,t56BLlGu3K,DFE,729.49 
[35550] QUOTE,t56BLlGu3K,JOJ 
[35654] QUOTE,t56BLlGu3K,UDQ 
[35739] QUOTE,t56BLlGu3K,MWM 
[35789] BUY,t56BLlGu3K,SFO,650.78 
[35983] COMMIT_BUY,t56BLlGu3K 
[36015] BUY,t56BLlGu3K,BEG,132.67 
[36503] COMMIT_BUY,t56BLlGu3K 
[36823] BUY,t56BLlGu3K,AMI,56.00 
[36833] COMMIT_BUY,t56BLlGu3K 
[36835] CANCEL_SET_SELL,t56BLlGu3K,DFE 
[36842] SELL,t56BLlGu3K,BCQ,161.97 
[36851] DISPLAY_SUMMARY,t56BLlGu3K 
[36854] QUOTE,t56BLlGu3K,CCH 
[36860] QUOTE,t56BLlGu3K,KPE 
[37081] SET_BUY_TRIGGER,t56BLlGu3K,AOU,36.22 
[37180] SET_BUY_AMOUNT,t56BLlGu3K,QJZ,93.65 
[37195] SET_BUY_TRIGGER,t56BLlGu3K,DLQ,12.57 
[37391] BUY,t56BLlGu3K,ASJ,554.43 
[37430] CANCEL_BUY,t56BLlGu3K 
[37550] BUY,t56BLlGu3K,JQJ,273.86 
[37578] CANCEL_BUY,t56BLlGu3K 
[37585] SELL,t56BLlGu3K,NHG,636.82 
[37710] SET_BUY_TRIGGER,t56BLlGu3K,IIX,88.50 
[37805] SET_SELL_AMOUNT,t56BLlGu3K,NHG,441.19 
[37981] SET_SELL_TRIGGER,t56BLlGu3K,NHG,329.38 
[38144] SET_SELL_AMOUNT,t56BLlGu3K,ZTI,634.07 
[38147] CANCEL_SET_SELL,t56BLlGu3K,ZTI 
[38256] QUOTE,t56BLlGu3K,DJD 
[38691] CANCEL_SELL,t56BLlGu3K 
[38744] SET_BUY_AMOUNT,t56BLlGu3K,QAX,289.56 
[38745] SET_BUY_TRIGGER,t56BLlGu3K,BBD,199.86 
[38851] ADD,t56BLlGu3K,46836.24 
[39410] QUOTE,t56BLlGu3K,WNH 
[39451] COMMIT_BUY,t56BLlGu3K 
[39465] ADD,t56BLlGu3K,70971.81 
[39630] BUY,t56BLlGu3K,YBP,737.76 
[39653] COMMIT_BUY,t56BLlGu3K 
[39659] ADD,t56BLlGu3K,69100.07 
[39687] QUOTE,t56BLlGu3K,HZA 
[39782] SET_BUY_AMOUNT,t56BLlGu3K,QJZ,255.35 
[39845] SET_BUY_TRIGGER,t56BLlGu3K,GMF,196.44 
[39871] SELL,t56BLlGu3K,DFE,164.81 
[39896] COMMIT_SELL,t56BLlGu3K 
[39912] ADD,t56BLlGu3K,58634.88 
[39922] BUY,t56BLlGu3K,XWZ,198.08 
[39960] DISPLAY_SUMMARY,t56BLlGu3K 
[40059] ADD,t56BLlGu3K,73668.62 
[40149] QUOTE,t56BLlGu3K,CTT 
[40200] COMMIT_BUY,t56BLlGu3K 
[40397] QUOTE,t56BLlGu3K,DWF 
[40412] BUY,t56BLlGu3K,XOM,720.31 
[40468] SET_BUY_TRIGGER,t56BLlGu3K,MQH,47.85 
[40515] SET_BUY_TRIGGER,t56BLlGu3K,QTH,123.02 
[40599] ADD,t56BLlGu3K,41771.86 
[40769] BUY,t56BLlGu3K,AEM,444.51 
[40933] COMMIT_BUY,t56BLlGu3K 
[41018] QUOTE,t56BLlGu3K,OGR 
[41089] SET_SELL_AMOUNT,t56BLlGu3K,CUZ,21.98 
[41411] SELL,t56BLlGu3K,OPN,114.16 
[41636] CANCEL_SELL,t56BLlGu3K 
[41672] DISPLAY_SUMMARY,t56BLlGu3K 
[41801] SET_BUY_AMOUNT,t56BLlGu3K,EBS,0.94 
[42110] DISPLAY_SUMMARY,t56BLlGu3K 
[42226] SET_SELL_AMOUNT,t56BLlGu3K,ZTI,4.14 
[42272] SET_SELL_TRIGGER,t56BLlGu3K,ZTI,1.54 
[42441] SET_SELL_AMOUNT,t56BLlGu3K,KES,25.70 
[42508] SET_SELL_TRIGGER,t56BLlGu3K,KES,20.62 
[42524] ADD,t56BLlGu3K,82335.80 
[42569] BUY,t56BLlGu3K,RYU,341.82 
[42621] COMMIT_BUY,t56BLlGu3K 
[42782] DISPLAY_SUMMARY,t56BLlGu3K 
[42942] CANCEL_SET_SELL,t56BLlGu3K,PUU 
[43020] ADD,t56BLlGu3K,94089.56 
[43125] BUY,t56BLlGu3K,YWK,671.93 
[43132] COMMIT_BUY,t56BLlGu3K 
[43164] SET_SELL_TRIGGER,t56BLlGu3K,LCP,151.71 
[43386] SET_SELL_AMOUNT,t56BLlGu3K,JRJ,299.62 
[43628] SET_SELL_TRIGGER,t56BLlGu3K,JRJ,111.51 
[43708] SET_SELL_AMOUNT,t56BLlGu3K,LFU,142.34 
[43936] SET_SELL_TRIGGER,t56BLlGu3K,LFU,140.34 
[44020] SET_BUY_AMOUNT,t56BLlGu3K,NHG,236.42 
[44039] SET_BUY_TRIGGER,t56BLlGu3K,AJR,20.68 
[44125] ADD,t56BLlGu3K,55337.11 
[44295] QUOTE,t56BLlGu3K,GAV 
[44341] CANCEL_SELL,t56BLlGu3K 
[44437] ADD,t56BLlGu3K,65180.32 
[44605] QUOTE,t56BLlGu3K,NJF 
[44622] SET_BUY_TRIGGER,t56BLlGu3K,FXT,18.21 
[44832] SELL,t56BLlGu3K,JZJ,466.53 
[44847] CANCEL_SELL,t56BLlGu3K 
[45175] SELL,t56BLlGu3K,YJK,92.63 
[45365] COMMIT_SELL,t56BLlGu3K 
[45558] BUY,t56BLlGu3K,OLI,413.30 
[45615] DISPLAY_SUMMARY,t56BLlGu3K 
[46047] DISPLAY_SUMMARY,t56BLlGu3K 
[46085] DISPLAY_SUMMARY,t56BLlGu3K 
[46249] SELL,t56BLlGu3K,RGH,593.33 
[46400] CANCEL_SET_BUY,t56BLlGu3K,BWR 
[46534] SET_BUY_TRIGGER,t56BLlGu3K,HEJ,36.69 
[46612] QUOTE,t56BLlGu3K,ILT 
[46613] SET_SELL_AMOUNT,t56BLlGu3K,JRJ,138.67 
[46832] SET_SELL_TRIGGER,t56BLlGu3K,JRJ,74.43 
[46884] ADD,t56BLlGu3K,64472.09 
[46910] SELL,t56BLlGu3K,CUZ,211.67 
[46957] COMMIT_SELL,t56BLlGu3K 
[46980] SET_SELL_AMOUNT,t56BLlGu3K,BYA,425.96 
[47054] SET_SELL_TRIGGER,t56BLlGu3K,BYA,395.24 
[47108] DISPLAY_SUMMARY,t56BLlGu3K 
[47201] SET_BUY_AMOUNT,t56BLlGu3K,LFU,655.76 
[47293] SET_BUY_TRIGGER,t56BLlGu3K,TKG,430.22 
[47416] ADD,t56BLlGu3K,32835.59 
[47432] CANCEL_SET_BUY,t56BLlGu3K,OXV 
[47529] ADD,t56BLlGu3K,70603.87 
[47561] QUOTE,t56BLlGu3K,KVJ 
[47574] BUY,t56BLlGu3K,IIX,508.95 
[47653] COMMIT_BUY,t56BLlGu3K 
[47806] SET_SELL_AMOUNT,t56BLlGu3K,JQO,704.32 
[47833] DISPLAY_SUMMARY,t56BLlGu3K 
[47902] SET_BUY_AMOUNT,t56BLlGu3K,CSZ,364.41 
[48130] QUOTE,t56BLlGu3K,MUN 
[48135] COMMIT_SELL,t56BLlGu3K 
[48180] DISPLAY_SUMMARY,t56BLlGu3K 
[48181] ADD,t56BLlGu3K,62762.86 
[48351] BUY,t56BLlGu3K,CLQ,458.08 
[48436] CANCEL_BUY,t56BLlGu3K 
[48495] BUY,t56BLlGu3K,QSS,191.64 
[48506] CANCEL_SET_SELL,t56BLlGu3K,JQO 
[48574] SET_BUY_TRIGGER,t56BLlGu3K,FKX,200.72 
[48675] SELL,t56BLlGu3K,CUZ,398.94 
[48714] COMMIT_SELL,t56BLlGu3K 
[48745] ADD,t56BLlGu3K,73949.33 
[49044] QUOTE,t56BLlGu3K,XOA 
[49193] ADD,t56BLlGu3K,48166.51 
[49275] BUY,t56BLlGu3K,PCK,225.90 
[49350] SET_BUY_TRIGGER,t56BLlGu3K,SYU,93.91 
[49551] SET_SELL_AMOUNT,t56BLlGu3K,ZYR,360.95 
[49559] SET_SELL_TRIGGER,t56BLlGu3K,ZYR,53.13 
[49592] DISPLAY_SUMMARY,t56BLlGu3K 
[49630] DISPLAY_SUMMARY,t56BLlGu3K 
[49878] DISPLAY_SUMMARY,t56BLlGu3K 
[50078] SET_SELL_TRIGGER,t56BLlGu3K,MMY,4.87 
[50400] SELL,t56BLlGu3K,ZAN,126.53 
[50440] COMMIT_BUY,t56BLlGu3K 
[50725] ADD,t56BLlGu3K,47436.00 
[50825] BUY,t56BLlGu3K,TCP,193.95 
[50857] COMMIT_BUY,t56BLlGu3K 
[50972] SET_BUY_AMOUNT,t56BLlGu3K,KES,404.36 
[50983] CANCEL_SET_BUY,t56BLlGu3K,JYV 
[51227] BUY,t56BLlGu3K,TVI,543.40 
[51277] SET_BUY_TRIGGER,t56BLlGu3K,ZFK,140.47 
[51416] SELL,t56BLlGu3K,JCQ,734.83 
[51459] COMMIT_SELL,t56BLlGu3K 
[51516] SELL,t56BLlGu3K,JCQ,741.27 
[51619] COMMIT_SELL,t56BLlGu3K 
[51630] BUY,t56BLlGu3K,FVA,408.45 
[51695] COMMIT_BUY,t56BLlGu3K 
[51831] QUOTE,t56BLlGu3K,BFU 
[52085] ADD,t56BLlGu3K,62029.53 
[52098] BUY,t56BLlGu3K,MIR,313.62 
[52331] SELL,t56BLlGu3K,PTP,665.65 
[52362] COMMIT_SELL,t56BLlGu3K 
[52404] DISPLAY_SUMMARY,t56BLlGu3K 
[52407] BUY,t56BLlGu3K,QLM,126.21 
[52485] COMMIT_BUY,t56BLlGu3K 
[52557] COMMIT_BUY,t56BLlGu3K 
[52663] QUOTE,t56BLlGu3K,EDW 
[52728] BUY,t56BLlGu3K,NGB,504.40 
[52731] COMMIT_BUY,t56BLlGu3K 
[52833] BUY,t56BLlGu3K,HMR,569.41 
[52859] COMMIT_BUY,t56BLlGu3K 
[53057] SELL,t56BLlGu3K,OEY,377.45 
[53073] COMMIT_SELL,t56BLlGu3K 
[53135] BUY,t56BLlGu3K,DVU,576.35 
[53177] COMMIT_BUY,t56BLlGu3K 
[53214] QUOTE,t56BLlGu3K,NUV 
[53468] QUOTE,t56BLlGu3K,LLE 
[53950] CANCEL_SET_BUY,t56BLlGu3K,RVU 
[54085] DISPLAY_SUMMARY,t56BLlGu3K 
[54118] COMMIT_SELL,t56BLlGu3K 
[54277] SELL,t56BLlGu3K,XXQ,284.34 
[54301] COMMIT_SELL,t56BLlGu3K 
[54348] SET_SELL_AMOUNT,t56BLlGu3K,YJK,723.11 
[54461] SET_SELL_TRIGGER,t56BLlGu3K,YJK,1.73 
[54484] BUY,t56BLlGu3K,KRX,371.54 
[54667] COMMIT_BUY,t56BLlGu3K 
[54699] DISPLAY_SUMMARY,t56BLlGu3K 
[54804] ADD,t56BLlGu3K,56950.59 
[54925] BUY,t56BLlGu3K,MER,636.30 
[55029] COMMIT_BUY,t56BLlGu3K 
[55048] SET_SELL_AMOUNT,t56BLlGu3K,JRJ,28.92 
[55077] SET_SELL_TRIGGER,t56BLlGu3K,JRJ,0.55 
[55123] CANCEL_SELL,t56BLlGu3K 
[55150] SET_SELL_TRIGGER,t56BLlGu3K,FFZ,30.39 
[55165] QUOTE,t56BLlGu3K,IPH 
[55169] SET_BUY_TRIGGER,t56BLlGu3K,KZC,53.22 
[55232] DISPLAY_SUMMARY,t56BLlGu3K 
[55273] DISPLAY_SUMMARY,t56BLlGu3K 
[55329] ADD,t56BLlGu3K,59483.12 
[55431] BUY,t56BLlGu3K,ZWC,235.05 
[55755] COMMIT_BUY,t56BLlGu3K 
[55767] CANCEL_SET_SELL,t56BLlGu3K,FUF 
[55894] BUY,t56BLlGu3K,KCS,458.16 
[55999] SET_SELL_TRIGGER,t56BLlGu3K,KJD,185.11 
[56006] SET_SELL_TRIGGER,t56BLlGu3K,ARP,99.04 
[56078] ADD,t56BLlGu3K,80166.31 
[56165] BUY,t56BLlGu3K,KBI,183.78 
[56207] CANCEL_SET_SELL,t56BLlGu3K,WUL 
[56357] ADD,t56BLlGu3K,72523.78 
[56618] QUOTE,t56BLlGu3K,AVX 
[56777] DISPLAY_SUMMARY,t56BLlGu3K 
[56901] SELL,t56BLlGu3K,XXQ,80.42 
[56935] COMMIT_SELL,t56BLlGu3K 
[56955] DISPLAY_SUMMARY,t56BLlGu3K 
[57007] ADD,t56BLlGu3K,84628.98 
[57012] BUY,t56BLlGu3K,YEW,361.62 
[57040] COMMIT_BUY,t56BLlGu3K 
[57101] ADD,t56BLlGu3K,73424.67 
[57119] BUY,t56BLlGu3K,STT,14.00 
[57177] COMMIT_BUY,t56BLlGu3K 
[57239] DISPLAY_SUMMARY,t56BLlGu3K 
[57672] ADD,t56BLlGu3K,53778.47 
[57793] BUY,t56BLlGu3K,XCL,86.62 
[57817] COMMIT_BUY,t56BLlGu3K 
[57945] BUY,t56BLlGu3K,ETJ,218.35 
[57955] COMMIT_BUY,t56BLlGu3K 
[58027] ADD,t56BLlGu3K,90867.94 
[58075] BUY,t56BLlGu3K,YBB,148.29 
[58111] COMMIT_BUY,t56BLlGu3K 
[58135] SELL,t56BLlGu3K,FQP,27.92 
[58152] CANCEL_SELL,t56BLlGu3K 
[58312] QUOTE,t56BLlGu3K,SCK 
[58431] BUY,t56BLlGu3K,SNU,379.94 
[58574] COMMIT_BUY,t56BLlGu3K 
[58660] SELL,t56BLlGu3K,FQP,546.14 
[58751] COMMIT_SELL,t56BLlGu3K 
[58881] SELL,t56BLlGu3K,LZV,385.52 
[58991] CANCEL_SELL,t56BLlGu3K 
[59188] SET_SELL_AMOUNT,t56BLlGu3K,GYF,579.56 
[59337] SET_SELL_TRIGGER,t56BLlGu3K,GYF,409.28 
[59428] SET_SELL_TRIGGER,t56BLlGu3K,URI,184.09 
[59977] DISPLAY_SUMMARY,t56BLlGu3K 
[59985] DISPLAY_SUMMARY,t56BLlGu3K 
[59994] SET_SELL_AMOUNT,t56BLlGu3K,SSF,309.52 
[60135] SET_SELL_TRIGGER,t56BLlGu3K,SSF,108.16 
[60363] SELL,t56BLlGu3K,JVT,677.81 
[60411] COMMIT_SELL,t56BLlGu3K 
[60417] ADD,t56BLlGu3K,51549.62 
[60422] CANCEL_SELL,t56BLlGu3K 
[60492] SET_BUY_TRIGGER,t56BLlGu3K,PTC,34.51 
[60680] QUOTE,t56BLlGu3K,SUS 
[60736] SET_BUY_AMOUNT,t56BLlGu3K,LZV,174.42 
[60866] SET_BUY_TRIGGER,t56BLlGu3K,LUD,36.22 
[60884] ADD,t56BLlGu3K,70891.54 
[60918] CANCEL_SET_BUY,t56BLlGu3K,AUX 
[61076] DISPLAY_SUMMARY,t56BLlGu3K 
[61247] CANCEL_BUY,t56BLlGu3K 
[61444] ADD,t56BLlGu3K,77552.06 
[61451] BUY,t56BLlGu3K,KHD,541.25 
[61592] DISPLAY_SUMMARY,t56BLlGu3K 
[61599] ADD,t56BLlGu3K,79018.59 
[61678] QUOTE,t56BLlGu3K,MLI 
[61773] CANCEL_SET_BUY,t56BLlGu3K,CVP 
[61837] SET_SELL_AMOUNT,t56BLlGu3K,IFN,587.90 
[62072] SET_SELL_TRIGGER,t56BLlGu3K,IFN,333.50 
[62167] ADD,t56BLlGu3K,48730.58 
[62181] BUY,t56BLlGu3K,JDO,463.70 
[62203] SET_SELL_TRIGGER,t56BLlGu3K,YBB,89.36 
[62266] SET_BUY_AMOUNT,t56BLlGu3K,OPN,410.05 
[62658] SET_BUY_TRIGGER,t56BLlGu3K,OHS,180.98 
[62685] DISPLAY_SUMMARY,t56BLlGu3K 
[62716] SET_BUY_AMOUNT,t56BLlGu3K,XLK,649.15 
[63089] SET_BUY_TRIGGER,t56BLlGu3K,IVV,406.62 
[63296] DISPLAY_SUMMARY,t56BLlGu3K 
[63298] DISPLAY_SUMMARY,t56BLlGu3K 
[63563] DISPLAY_SUMMARY,t56BLlGu3K 
[63689] CANCEL_SELL,t56BLlGu3K 
[63724] SET_BUY_TRIGGER,t56BLlGu3K,FPI,110.02 
[63897] QUOTE,t56BLlGu3K,JHY 
[63912] SET_BUY_AMOUNT,t56BLlGu3K,JQO,69.94 
[64401] SET_BUY_TRIGGER,t56BLlGu3K,EUM,36.40 
[64430] SET_BUY_AMOUNT,t56BLlGu3K,AVX,122.82 
[64588] SET_BUY_TRIGGER,t56BLlGu3K,OTI,21.19 
[64759] CANCEL_SET_BUY,t56BLlGu3K,XBL 
[64810] SELL,t56BLlGu3K,AVX,698.79 
[64865] COMMIT_BUY,t56BLlGu3K 
[65135] DISPLAY_SUMMARY,t56BLlGu3K 
[65188] ADD,t56BLlGu3K,67410.91 
[65273] SET_BUY_TRIGGER,t56BLlGu3K,UDM,47.27 
[65337] COMMIT_BUY,t56BLlGu3K 
[65449] DISPLAY_SUMMARY,t56BLlGu3K 
[65521] ADD,t56BLlGu3K,65444.09 
[65560] QUOTE,t56BLlGu3K,QXW 
[65621] SET_BUY_AMOUNT,t56BLlGu3K,NHG,323.18 
[65640] SET_BUY_TRIGGER,t56BLlGu3K,JCQ,196.31 
[65686] DISPLAY_SUMMARY,t56BLlGu3K 
[65761] DISPLAY_SUMMARY,t56BLlGu3K 
[65896] QUOTE,t56BLlGu3K,NZS 
[65917] SET_BUY_AMOUNT,t56BLlGu3K,RGH,581.92 
[66002] SET_BUY_TRIGGER,t56BLlGu3K,MIU,346.34 
[66039] BUY,t56BLlGu3K,XMA,713.11 
[66104] BUY,t56BLlGu3K,COE,495.85 
[66224] COMMIT_BUY,t56BLlGu3K 
[66409] DISPLAY_SUMMARY,t56BLlGu3K 
[66448] QUOTE,t56BLlGu3K,LRS 
[66497] QUOTE,t56BLlGu3K,NFL 
[66523] BUY,t56BLlGu3K,QHF,179.33 
[66699] COMMIT_BUY,t56BLlGu3K 
[66807] ADD,t56BLlGu3K,61470.32 
[66834] CANCEL_SET_SELL,t56BLlGu3K,XII 
[67073] QUOTE,t56BLlGu3K,KNM 
[67132] SET_BUY_TRIGGER,t56BLlGu3K,URD,50.35 
[67142] BUY,t56BLlGu3K,RKY,707.91 
[67521] COMMIT_BUY,t56BLlGu3K 
[67563] QUOTE,t56BLlGu3K,TVP 
[67595] SET_BUY_TRIGGER,t56BLlGu3K,FYA,4.37 
[67624] ADD,t56BLlGu3K,85799.17 
[67640] QUOTE,t56BLlGu3K,ILT 
[67725] SELL,t56BLlGu3K,FDI,496.64 
[67738] CANCEL_SELL,t56BLlGu3K 
[67820] SET_BUY_TRIGGER,t56BLlGu3K,FKI,63.89 
[67849] SET_SELL_TRIGGER,t56BLlGu3K,CLP,101.61 
[67945] SELL,t56BLlGu3K,JCQ,80.32 
[68014] COMMIT_SELL,t56BLlGu3K 
[68293] SET_BUY_AMOUNT,t56BLlGu3K,UIE,453.24 
[68337] QUOTE,t56BLlGu3K,AVX 
[68393] DISPLAY_SUMMARY,t56BLlGu3K 
[68590] DISPLAY_SUMMARY,t56BLlGu3K 
[68646] DISPLAY_SUMMARY,t56BLlGu3K 
[68849] DISPLAY_SUMMARY,t56BLlGu3K 
[68852] SELL,t56BLlGu3K,JVT,657.78 
[69062] COMMIT_BUY,t56BLlGu3K 
[69246] CANCEL_SET_SELL,t56BLlGu3K,ZAN 
[69272] DISPLAY_SUMMARY,t56BLlGu3K 
[69280] SET_BUY_TRIGGER,t56BLlGu3K,SAJ,51.64 
[69341] SET_SELL_TRIGGER,t56BLlGu3K,KAH,89.96 
[69518] ADD,t56BLlGu3K,88849.09 
[69665] QUOTE,t56BLlGu3K,ZMS 
[69778] COMMIT_BUY,t56BLlGu3K 
[69843] ADD,t56BLlGu3K,55833.28 
[69974] BUY,t56BLlGu3K,DJD,176.84 
[70049] COMMIT_BUY,t56BLlGu3K 
[70102] ADD,t56BLlGu3K,62149.97 
[70187] QUOTE,t56BLlGu3K,MER 
[70343] QUOTE,t56BLlGu3K,NNW 
[70385] QUOTE,t56BLlGu3K,MXD 
[70464] SET_BUY_AMOUNT,t56BLlGu3K,BYA,641.49 
[70549] SET_BUY_TRIGGER,t56BLlGu3K,HTD,185.58 
[70620] ADD,t56BLlGu3K,94595.25 
[70655] BUY,t56BLlGu3K,LSM,368.23 
[70684] COMMIT_BUY,t56BLlGu3K 
[70718] QUOTE,t56BLlGu3K,FPV 
[70849] SET_SELL_AMOUNT,t56BLlGu3K,TVI,611.62 
[70921] CANCEL_SET_SELL,t56BLlGu3K,TVI 
[70983] QUOTE,t56BLlGu3K,LLF 
[71177] DISPLAY_SUMMARY,t56BLlGu3K 
[71206] DISPLAY_SUMMARY,t56BLlGu3K 
[71323] ADD,t56BLlGu3K,54222.09 
[71370] BUY,t56BLlGu3K,GPC,736.37 
[71415] CANCEL_SET_SELL,t56BLlGu3K,WKL 
[71505] QUOTE,t56BLlGu3K,KQZ 
[71576] QUOTE,t56BLlGu3K,STO 
[71585] BUY,t56BLlGu3K,JTX,134.82 
[71720] QUOTE,t56BLlGu3K,UIE 
[71826] SET_SELL_TRIGGER,t56BLlGu3K,EIH,185.88 
[72089] BUY,t56BLlGu3K,YDS,594.34 
[72245] COMMIT_BUY,t56BLlGu3K 
[72265] SET_SELL_TRIGGER,t56BLlGu3K,JRJ,151.29 
[72318] DISPLAY_SUMMARY,t56BLlGu3K 
[72385] QUOTE,t56BLlGu3K,WPG 
[72453] BUY,t56BLlGu3K,VNO,145.74 
[72584] SET_SELL_AMOUNT,t56BLlGu3K,FDI,673.03 
[72614] SET_SELL_TRIGGER,t56BLlGu3K,FDI,664.98 
[72757] ADD,t56BLlGu3K,62976.95 
[73077] BUY,t56BLlGu3K,DBC,135.80 
[73177] SET_SELL_TRIGGER,t56BLlGu3K,XBL,161.25 
[73192] ADD,t56BLlGu3K,71034.68 
[73212] QUOTE,t56BLlGu3K,VBO 
[73230] BUY,t56BLlGu3K,RUN,641.62 
[73245] ADD,t56BLlGu3K,101401.35 
[73285] BUY,t56BLlGu3K,UDQ,484.18 
[73363] COMMIT_BUY,t56BLlGu3K 
[73382] SET_SELL_AMOUNT,t56BLlGu3K,OEY,255.92 
[73414] CANCEL_SET_SELL,t56BLlGu3K,OEY 
[73492] DISPLAY_SUMMARY,t56BLlGu3K 
[73733] SET_SELL_AMOUNT,t56BLlGu3K,UIE,328.01 
[73827] CANCEL_SET_SELL,t56BLlGu3K,UIE 
[73852] SELL,t56BLlGu3K,LFU,722.39 
[74055] COMMIT_SELL,t56BLlGu3K 
[74148] ADD,t56BLlGu3K,94831.79 
[74157] QUOTE,t56BLlGu3K,WRJ 
[74196] BUY,t56BLlGu3K,WKE,117.35 
[74238] SET_SELL_AMOUNT,t56BLlGu3K,JCQ,141.38 
[74311] SET_SELL_TRIGGER,t56BLlGu3K,JCQ,86.95 
[74328] QUOTE,t56BLlGu3K,KAO 
[74413] BUY,t56BLlGu3K,NLP,129.84 
[74460] COMMIT_BUY,t56BLlGu3K 
[74477] QUOTE,t56BLlGu3K,GWF 
[74478] CANCEL_BUY,t56BLlGu3K 
[74652] SET_SELL_AMOUNT,t56BLlGu3K,JQO,361.49 
[74744] SET_SELL_TRIGGER,t56BLlGu3K,JQO,18.89 
[74860] QUOTE,t56BLlGu3K,THH 
[74964] SET_BUY_TRIGGER,t56BLlGu3K,LSM,80.75 
[74981] SELL,t56BLlGu3K,NHG,300.21 
[75049] COMMIT_BUY,t56BLlGu3K 
[75077] SET_BUY_TRIGGER,t56BLlGu3K,OLH,123.19 
[75145] SET_SELL_AMOUNT,t56BLlGu3K,QVK,183.84 
[75296] SET_SELL_TRIGGER,t56BLlGu3K,QVK,165.73 
[75317] DISPLAY_SUMMARY,t56BLlGu3K 
[75346] SET_SELL_AMOUNT,t56BLlGu3K,UTV,44.72 
[75466] SET_SELL_TRIGGER,t56BLlGu3K,UTV,14.24 
[75784] SELL,t56BLlGu3K,RUN,715.59 
[75793] QUOTE,t56BLlGu3K,DGA 
[75956] CANCEL_SELL,t56BLlGu3K 
[76114] SET_SELL_AMOUNT,t56BLlGu3K,QJZ,749.71 
[76135] SELL,t56BLlGu3K,LZV,502.16 
[76213] COMMIT_SELL,t56BLlGu3K 
[76355] DISPLAY_SUMMARY,t56BLlGu3K 
[76377] SELL,t56BLlGu3K,AVX,487.43 
[76637] COMMIT_SELL,t56BLlGu3K 
[77039] COMMIT_BUY,t56BLlGu3K 
[77048] QUOTE,t56BLlGu3K,CXW 
[77250] SET_BUY_TRIGGER,t56BLlGu3K,SNU,121.27 
[77308] DISPLAY_SUMMARY,t56BLlGu3K 
[77646] SET_BUY_TRIGGER,t56BLlGu3K,IOY,197.25 
[77886] ADD,t56BLlGu3K,74676.75 
[78079] BUY,t56BLlGu3K,AAC,239.24 
[78182] COMMIT_BUY,t56BLlGu3K 
[78243] SELL,t56BLlGu3K,QVK,498.06 
[78545] CANCEL_SELL,t56BLlGu3K 
[78589] SET_SELL_AMOUNT,t56BLlGu3K,ZAN,156.14 
[78665] SET_SELL_TRIGGER,t56BLlGu3K,ZAN,56.23 
[78671] DISPLAY_SUMMARY,t56BLlGu3K 
[78684] SELL,t56BLlGu3K,ZTI,488.11 
[78861] COMMIT_SELL,t56BLlGu3K 
[78930] BUY,t56BLlGu3K,LVV,508.28 
[78957] QUOTE,t56BLlGu3K,IUN 
[78964] BUY,t56BLlGu3K,XPX,62.66 
[79000] COMMIT_BUY,t56BLlGu3K 
[79216] QUOTE,t56BLlGu3K,KKI 
[79302] SET_SELL_AMOUNT,t56BLlGu3K,RUN,550.77 
[79507] QUOTE,t56BLlGu3K,XYV 
[79515] SELL,t56BLlGu3K,XLK,164.16 
[80080] CANCEL_SELL,t56BLlGu3K 
[80107] ADD,t56BLlGu3K,77846.27 
[80149] BUY,t56BLlGu3K,QGE,599.70 
[80189] COMMIT_BUY,t56BLlGu3K 
[80247] QUOTE,t56BLlGu3K,YNH 
[80367] CANCEL_BUY,t56BLlGu3K 
[80442] ADD,t56BLlGu3K,71578.45 
[80542] BUY,t56BLlGu3K,VGW,677.31 
[80549] SET_BUY_AMOUNT,t56BLlGu3K,QAX,621.10 
[80595] BUY,t56BLlGu3K,EOS,335.77 
[80644] CANCEL_BUY,t56BLlGu3K 
[80701] SET_SELL_TRIGGER,t56BLlGu3K,RUN,124.19 
[80712] SET_BUY_AMOUNT,t56BLlGu3K,OEY,5.31 
[80732] SET_BUY_TRIGGER,t56BLlGu3K,FZB,3.70 
[81038] DISPLAY_SUMMARY,t56BLlGu3K 
[81085] DISPLAY_SUMMARY,t56BLlGu3K 
[81234] ADD,t56BLlGu3K,65560.49 
[81255] BUY,t56BLlGu3K,TVP,354.70 
[81340] CANCEL_BUY,t56BLlGu3K 
[81344] DISPLAY_SUMMARY,t56BLlGu3K 
[81368] BUY,t56BLlGu3K,KGA,693.13 
[81606] CANCEL_BUY,t56BLlGu3K 
[81761] SET_BUY_TRIGGER,t56BLlGu3K,DPG,185.72 
[81914] CANCEL_SELL,t56BLlGu3K 
[81980] DISPLAY_SUMMARY,t56BLlGu3K 
[82150] DISPLAY_SUMMARY,t56BLlGu3K 
[82250] SET_SELL_AMOUNT,t56BLlGu3K,MFX,563.71 
[82514] CANCEL_SET_SELL,t56BLlGu3K,MFX 
[82539] ADD,t56BLlGu3K,63609.57 
[82828] QUOTE,t56BLlGu3K,QWC 
[82867] ADD,t56BLlGu3K,59327.45 
[82870] QUOTE,t56BLlGu3K,NFV 
[83041] QUOTE,t56BLlGu3K,EDW 
[83083] BUY,t56BLlGu3K,IZJ,535.42 
[83120] COMMIT_BUY,t56BLlGu3K 
[83123] DISPLAY_SUMMARY,t56BLlGu3K 
[83175] ADD,t56BLlGu3K,56150.38 
[83227] COMMIT_BUY,t56BLlGu3K 
[83249] ADD,t56BLlGu3K,65753.46 
[83306] QUOTE,t56BLlGu3K,HHG 
[83495] BUY,t56BLlGu3K,DFE,345.35 
[83552] COMMIT_BUY,t56BLlGu3K 
[83588] QUOTE,t56BLlGu3K,VFH 
[83680] QUOTE,t56BLlGu3K,NSN 
[83722] SET_BUY_TRIGGER,t56BLlGu3K,YWC,143.22 
[83891] SELL,t56BLlGu3K,TKM,119.52 
[83952] CANCEL_BUY,t56BLlGu3K 
[84170] SELL,t56BLlGu3K,JZJ,350.04 
[84349] COMMIT_SELL,t56BLlGu3K 
[84353] ADD,t56BLlGu3K,40976.69 
[84558] BUY,t56BLlGu3K,SJZ,531.62 
[84720] CANCEL_BUY,t56BLlGu3K 
[84747] ADD,t56BLlGu3K,66235.10 
[84930] QUOTE,t56BLlGu3K,VJV 
[85216] ADD,t56BLlGu3K,95513.62 
[85264] BUY,t56BLlGu3K,PUC,378.18 
[85334] COMMIT_BUY,t56BLlGu3K 
[85371] SET_SELL_TRIGGER,t56BLlGu3K,BMW,64.47 
[85545] ADD,t56BLlGu3K,73313.84 
[85578] BUY,t56BLlGu3K,PUU,20.95 
[85720] COMMIT_BUY,t56BLlGu3K 
[85739] DISPLAY_SUMMARY,t56BLlGu3K 
[85837] ADD,t56BLlGu3K,87559.07 
[85944] BUY,t56BLlGu3K,SYM,171.41 
[85990] SET_BUY_AMOUNT,t56BLlGu3K,BJL,577.52 
[86203] CANCEL_SET_BUY,t56BLlGu3K,OTD 
[86286] SET_BUY_AMOUNT,t56BLlGu3K,CSZ,331.20 
[86437] QUOTE,t56BLlGu3K,LMB 
[86440] CANCEL_SET_BUY,t56BLlGu3K,OEM 
[86523] SET_BUY_AMOUNT,t56BLlGu3K,UTV,368.91 
[86588] SET_BUY_TRIGGER,t56BLlGu3K,NAR,247.98 
[86616] QUOTE,t56BLlGu3K,FGI 
[86680] BUY,t56BLlGu3K,UJC,655.46 
[86736] QUOTE,t56BLlGu3K,YPL 
[86748] SET_BUY_AMOUNT,t56BLlGu3K,KBN,558.50 
[86801] SET_BUY_TRIGGER,t56BLlGu3K,OQZ,265.48 
[86901] DISPLAY_SUMMARY,t56BLlGu3K 
[86906] ADD,t56BLlGu3K,78079.71 
[86962] BUY,t56BLlGu3K,PUU,139.86 
[87053] COMMIT_BUY,t56BLlGu3K 
[87185] COMMIT_SELL,t56BLlGu3K 
[87238] CANCEL_SET_SELL,t56BLlGu3K,KAH 
[87309] SET_SELL_TRIGGER,t56BLlGu3K,SSF,72.07 
[87662] DISPLAY_SUMMARY,t56BLlGu3K 
[87696] DISPLAY_SUMMARY,t56BLlGu3K 
[87906] ADD,t56BLlGu3K,47727.40 
[88005] BUY,t56BLlGu3K,JGF,145.12 
[88076] COMMIT_BUY,t56BLlGu3K 
[88095] ADD,t56BLlGu3K,101084.11 
[88187] QUOTE,t56BLlGu3K,JNO 
[88199] SET_SELL_TRIGGER,t56BLlGu3K,ZJG,91.93 
[88223] SET_BUY_AMOUNT,t56BLlGu3K,RUN,480.55 
[88286] SET_BUY_TRIGGER,t56BLlGu3K,INB,433.27 
[88332] QUOTE,t56BLlGu3K,ESN 
[88482] BUY,t56BLlGu3K,PIE,191.77 
[88509] COMMIT_SELL,t56BLlGu3K 
[88702] ADD,t56BLlGu3K,61514.50 
[88774] QUOTE,t56BLlGu3K,PIC 
[89055] SET_BUY_AMOUNT,t56BLlGu3K,GRM,257.40 
[89142] SET_BUY_TRIGGER,t56BLlGu3K,YUL,8.01 
[89255] ADD,t56BLlGu3K,62437.67 
[89540] QUOTE,t56BLlGu3K,EWP 
[89634] DISPLAY_SUMMARY,t56BLlGu3K 
[89672] SET_SELL_AMOUNT,t56BLlGu3K,KDA,77.82 
[89759] SET_SELL_TRIGGER,t56BLlGu3K,KDA,58.34 
[89778] ADD,t56BLlGu3K,39743.19 
[89937] QUOTE,t56BLlGu3K,NAR 
[90254] BUY,t56BLlGu3K,KJM,363.25 
[90525] COMMIT_BUY,t56BLlGu3K 
[90822] DISPLAY_SUMMARY,t56BLlGu3K 
[90901] SET_BUY_TRIGGER,t56BLlGu3K,YJK,193.50 
[90956] DISPLAY_SUMMARY,t56BLlGu3K 
[91205] QUOTE,t56BLlGu3K,RNK 
[91230] ADD,t56BLlGu3K,61569.27 
[91399] QUOTE,t56BLlGu3K,GCW 
[91486] SET_BUY_TRIGGER,t56BLlGu3K,MKE,150.02 
[91578] BUY,t56BLlGu3K,XFA,52.88 
[91614] CANCEL_BUY,t56BLlGu3K 
[91624] ADD,t56BLlGu3K,61239.48 
[91632] BUY,t56BLlGu3K,MOM,186.33 
[91871] COMMIT_BUY,t56BLlGu3K 
[91885] SET_BUY_AMOUNT,t56BLlGu3K,GSW,202.07 
[91922] SET_BUY_TRIGGER,t56BLlGu3K,ZTR,113.79 
[92013] ADD,t56BLlGu3K,74457.56 
[92031] SELL,t56BLlGu3K,SUS,59.66 
[92118] COMMIT_SELL,t56BLlGu3K 
[92300] ADD,t56BLlGu3K,66512.06 
[92690] BUY,t56BLlGu3K,AVX,732.80 
[92706] CANCEL_SELL,t56BLlGu3K 
[92901] SET_SELL_TRIGGER,t56BLlGu3K,XII,124.89 
[92943] COMMIT_SELL,t56BLlGu3K 
[92951] ADD,t56BLlGu3K,73226.42 
[93018] QUOTE,t56BLlGu3K,DJD 
[93122] DISPLAY_SUMMARY,t56BLlGu3K 
[93169] ADD,t56BLlGu3K,75585.54 
[93324] QUOTE,t56BLlGu3K,YVX 
[93329] SET_BUY_AMOUNT,t56BLlGu3K,CEC,438.02 
[93486] SELL,t56BLlGu3K,SUS,479.98 
[93638] DISPLAY_SUMMARY,t56BLlGu3K 
[93645] DISPLAY_SUMMARY,t56BLlGu3K 
[93848] DISPLAY_SUMMARY,t56BLlGu3K 
[93852] BUY,t56BLlGu3K,ECI,406.39 
[93924] DISPLAY_SUMMARY,t56BLlGu3K 
[93980] QUOTE,t56BLlGu3K,ELQ 
[94137] BUY,t56BLlGu3K,UDM,329.72 
[94351] SELL,t56BLlGu3K,VDP,672.38 
[94461] CANCEL_SET_BUY,t56BLlGu3K,QQI 
[94511] DISPLAY_SUMMARY,t56BLlGu3K 
[94584] SET_BUY_TRIGGER,t56BLlGu3K,WRJ,180.47 
[94653] DISPLAY_SUMMARY,t56BLlGu3K 
[94675] QUOTE,t56BLlGu3K,SFR 
[94755] SET_BUY_TRIGGER,t56BLlGu3K,MMY,152.29 
[94759] ADD,t56BLlGu3K,46482.07 
[94780] BUY,t56BLlGu3K,CNN,155.07 
[94840] COMMIT_BUY,t56BLlGu3K 
[94905] SET_BUY_TRIGGER,t56BLlGu3K,SPL,87.51 
[94987] ADD,t56BLlGu3K,71526.96 
[95022] QUOTE,t56BLlGu3K,LHC 
[95172] BUY,t56BLlGu3K,HMR,454.04 
[95268] QUOTE,t56BLlGu3K,ZNW 
[95567] QUOTE,t56BLlGu3K,SFO 
[95660] SET_BUY_TRIGGER,t56BLlGu3K,KCT,45.83 
[95747] DISPLAY_SUMMARY,t56BLlGu3K 
[95770] ADD,t56BLlGu3K,61033.27 
[95786] COMMIT_SELL,t56BLlGu3K 
[96028] DISPLAY_SUMMARY,t56BLlGu3K 
[96093] DISPLAY_SUMMARY,t56BLlGu3K 
[96140] BUY,t56BLlGu3K,ZNZ,234.23 
[96146] SELL,t56BLlGu3K,TKM,30.38 
[96237] COMMIT_SELL,t56BLlGu3K 
[96263] SELL,t56BLlGu3K,OZO,274.28 
[96326] COMMIT_SELL,t56BLlGu3K 
[96486] ADD,t56BLlGu3K,55455.49 
[96585] BUY,t56BLlGu3K,OAS,248.08 
[96593] ADD,t56BLlGu3K,53958.32 
[96847] QUOTE,t56BLlGu3K,ETJ 
[96863] QUOTE,t56BLlGu3K,TOL 
[96892] CANCEL_SET_BUY,t56BLlGu3K,CMD 
[97175] SET_SELL_AMOUNT,t56BLlGu3K,OEY,598.49 
[97281] SELL,t56BLlGu3K,HFS,602.84 
[97346] SET_BUY_TRIGGER,t56BLlGu3K,ZAM,56.86 
[97399] SELL,t56BLlGu3K,AVX,578.90 
[97450] SET_BUY_TRIGGER,t56BLlGu3K,CLH,169.87 
[97465] ADD,t56BLlGu3K,77411.14 
[97473] QUOTE,t56BLlGu3K,OHG 
[97485] QUOTE,t56BLlGu3K,GUW 
[97541] CANCEL_SET_SELL,t56BLlGu3K,OEY 
[97690] SET_SELL_AMOUNT,t56BLlGu3K,GSW,738.87 
[97729] SET_SELL_TRIGGER,t56BLlGu3K,GSW,687.37 
[97814] CANCEL_SELL,t56BLlGu3K 
[97831] ADD,t56BLlGu3K,70300.35 
[97970] CANCEL_SELL,t56BLlGu3K 
[98083] SET_SELL_TRIGGER,t56BLlGu3K,YAV,176.28 
[98138] SELL,t56BLlGu3K,HTD,639.84 
[98217] BUY,t56BLlGu3K,PUC,587.67 
[98419] COMMIT_SELL,t56BLlGu3K 
[98557] SELL,t56BLlGu3K,KDA,420.47 
[98632] COMMIT_SELL,t56BLlGu3K 
[99171] ADD,t56BLlGu3K,59358.52 
[99291] QUOTE,t56BLlGu3K,NAR 
[99361] QUOTE,t56BLlGu3K,SMS 
[99538] DISPLAY_SUMMARY,t56BLlGu3K 
[99590] BUY,t56BLlGu3K,WTL,332.92 
[99699] COMMIT_BUY,t56BLlGu3K 
[99707] SELL,t56BLlGu3K,IQJ,640.44 
[99798] ADD,t56BLlGu3K,75833.23 
[99802] QUOTE,t56BLlGu3K,FTB 
[99857] ADD,t56BLlGu3K,82832.15 
[99877] QUOTE,t56BLlGu3K,XFW 
[99893] QUOTE,t56BLlGu3K,GAN 
[99920] BUY,t56BLlGu3K,FGI,197.20 
[99937] COMMIT_BUY,t56BLlGu3K 
