[31] ADD,TRCadzjH8F,81383.21 
[38] QUOTE,TRCadzjH8F,SAR 
[272] BUY,TRCadzjH8F,TXB,137.50 
[320] SET_SELL_AMOUNT,TRCadzjH8F,NEV,89.90 
[376] DISPLAY_SUMMARY,TRCadzjH8F 
[393] ADD,TRCadzjH8F,51839.37 
[449] BUY,TRCadzjH8F,ATE,676.35 
[465] DISPLAY_SUMMARY,TRCadzjH8F 
[579] ADD,TRCadzjH8F,85066.17 
[604] BUY,TRCadzjH8F,KZQ,248.80 
[920] SET_SELL_TRIGGER,TRCadzjH8F,NEV,84.33 
[1291] ADD,TRCadzjH8F,67752.37 
[1365] QUOTE,TRCadzjH8F,CLQ 
[1434] QUOTE,TRCadzjH8F,SFR 
[1444] QUOTE,TRCadzjH8F,DHA 
[1472] QUOTE,TRCadzjH8F,PXY 
[1516] SET_SELL_TRIGGER,TRCadzjH8F,JQJ,167.30 
[1682] DISPLAY_SUMMARY,TRCadzjH8F 
[1701] ADD,TRCadzjH8F,64801.61 
[1846] QUOTE,TRCadzjH8F,WNH 
[1974] BUY,TRCadzjH8F,RXB,144.68 
[2191] CANCEL_SET_BUY,TRCadzjH8F,JQJ 
[2256] SELL,TRCadzjH8F,VOU,99.64 
[2329] COMMIT_SELL,TRCadzjH8F 
[2340] SET_BUY_AMOUNT,TRCadzjH8F,KEV,222.08 
[2365] SET_BUY_TRIGGER,TRCadzjH8F,KEV,22.92 
[2396] QUOTE,TRCadzjH8F,NJF 
[2762] SELL,TRCadzjH8F,NFQ,454.56 
[2969] COMMIT_SELL,TRCadzjH8F 
[3024] QUOTE,TRCadzjH8F,JEA 
[3134] BUY,TRCadzjH8F,GZQ,200.66 
[3162] COMMIT_BUY,TRCadzjH8F 
[3255] QUOTE,TRCadzjH8F,OSC 
[3292] SET_BUY_AMOUNT,TRCadzjH8F,QJZ,740.01 
[3353] SELL,TRCadzjH8F,QJZ,610.23 
[3489] CANCEL_SELL,TRCadzjH8F 
[3526] BUY,TRCadzjH8F,IDN,562.73 
[3548] COMMIT_BUY,TRCadzjH8F 
[3592] SET_SELL_TRIGGER,TRCadzjH8F,QOQ,198.38 
[3628] CANCEL_SELL,TRCadzjH8F 
[3875] ADD,TRCadzjH8F,77441.89 
[3972] BUY,TRCadzjH8F,QJZ,159.15 
[4019] COMMIT_BUY,TRCadzjH8F 
[4025] SET_SELL_TRIGGER,TRCadzjH8F,WJP,9.30 
[4211] SELL,TRCadzjH8F,KDA,21.56 
[4444] COMMIT_SELL,TRCadzjH8F 
[4453] ADD,TRCadzjH8F,73042.39 
[4554] QUOTE,TRCadzjH8F,RXB 
[4720] BUY,TRCadzjH8F,GDF,419.65 
[4856] CANCEL_SET_BUY,TRCadzjH8F,AQO 
[4879] BUY,TRCadzjH8F,LQN,419.43 
[5002] COMMIT_BUY,TRCadzjH8F 
[5140] QUOTE,TRCadzjH8F,LNJ 
[5161] ADD,TRCadzjH8F,50629.50 
[5187] BUY,TRCadzjH8F,NVX,198.64 
[5221] CANCEL_SET_BUY,TRCadzjH8F,OEY 
[5241] SET_BUY_AMOUNT,TRCadzjH8F,KES,505.72 
[5366] SET_BUY_TRIGGER,TRCadzjH8F,UEC,148.49 
[5437] SET_BUY_AMOUNT,TRCadzjH8F,FQP,297.37 
[5523] SET_BUY_TRIGGER,TRCadzjH8F,RUN,263.39 
[5543] ADD,TRCadzjH8F,100080.71 
[5614] BUY,TRCadzjH8F,SCK,317.36 
[5894] SET_SELL_TRIGGER,TRCadzjH8F,NVN,81.86 
[5940] CANCEL_SET_BUY,TRCadzjH8F,NOP 
[6232] QUOTE,TRCadzjH8F,JUN 
[6411] ADD,TRCadzjH8F,56452.55 
[6442] BUY,TRCadzjH8F,YTO,341.41 
[6571] SET_SELL_TRIGGER,TRCadzjH8F,MVI,189.51 
[6671] DISPLAY_SUMMARY,TRCadzjH8F 
[6672] QUOTE,TRCadzjH8F,CSZ 
[6885] SET_BUY_TRIGGER,TRCadzjH8F,RGM,111.24 
[7055] SET_SELL_TRIGGER,TRCadzjH8F,WPG,71.12 
[7078] ADD,TRCadzjH8F,70178.22 
[7300] COMMIT_BUY,TRCadzjH8F 
[7343] ADD,TRCadzjH8F,62967.98 
[7359] BUY,TRCadzjH8F,YVX,549.21 
[7435] COMMIT_BUY,TRCadzjH8F 
[7441] DISPLAY_SUMMARY,TRCadzjH8F 
[7573] SELL,TRCadzjH8F,KDA,622.39 
[7743] COMMIT_SELL,TRCadzjH8F 
[7941] CANCEL_BUY,TRCadzjH8F 
[8120] DISPLAY_SUMMARY,TRCadzjH8F 
[8143] SET_BUY_TRIGGER,TRCadzjH8F,IZJ,123.89 
[8172] SET_BUY_AMOUNT,TRCadzjH8F,OEY,625.29 
[8269] CANCEL_SET_BUY,TRCadzjH8F,MOS 
[8276] ADD,TRCadzjH8F,64571.61 
[8283] BUY,TRCadzjH8F,UGT,556.27 
[8423] SELL,TRCadzjH8F,KES,465.66 
[8525] SET_SELL_AMOUNT,TRCadzjH8F,JVT,657.14 
[8765] SET_SELL_TRIGGER,TRCadzjH8F,JVT,246.11 
[8797] ADD,TRCadzjH8F,83240.24 
[8952] QUOTE,TRCadzjH8F,JTY 
[9054] BUY,TRCadzjH8F,NBX,446.04 
[9145] COMMIT_BUY,TRCadzjH8F 
[9172] SELL,TRCadzjH8F,OEY,423.09 
[9246] COMMIT_SELL,TRCadzjH8F 
[9263] ADD,TRCadzjH8F,51494.53 
[9269] QUOTE,TRCadzjH8F,OOT 
[9327] BUY,TRCadzjH8F,YEW,246.20 
[9397] COMMIT_BUY,TRCadzjH8F 
[9425] ADD,TRCadzjH8F,75380.91 
[9449] QUOTE,TRCadzjH8F,FCM 
[9459] ADD,TRCadzjH8F,65632.38 
[9605] BUY,TRCadzjH8F,QAX,299.63 
[10008] QUOTE,TRCadzjH8F,MWM 
[10139] QUOTE,TRCadzjH8F,CSZ 
[10300] ADD,TRCadzjH8F,61851.52 
[10421] QUOTE,TRCadzjH8F,CXW 
[10682] BUY,TRCadzjH8F,WHR,418.31 
[10832] COMMIT_BUY,TRCadzjH8F 
[10846] ADD,TRCadzjH8F,69129.30 
[11145] BUY,TRCadzjH8F,ZCO,722.31 
[11176] CANCEL_BUY,TRCadzjH8F 
[11218] ADD,TRCadzjH8F,91318.92 
[11253] BUY,TRCadzjH8F,BFU,167.03 
[11320] COMMIT_BUY,TRCadzjH8F 
[11324] DISPLAY_SUMMARY,TRCadzjH8F 
[11346] SET_SELL_AMOUNT,TRCadzjH8F,QJZ,617.92 
[11360] SET_SELL_TRIGGER,TRCadzjH8F,QJZ,70.82 
[11536] ADD,TRCadzjH8F,71757.75 
[11570] SELL,TRCadzjH8F,QJZ,211.76 
[11573] BUY,TRCadzjH8F,GTB,54.74 
[11763] COMMIT_BUY,TRCadzjH8F 
[11779] SELL,TRCadzjH8F,EBS,108.01 
[11990] SET_BUY_AMOUNT,TRCadzjH8F,FQP,394.67 
[12023] SET_BUY_TRIGGER,TRCadzjH8F,CXB,119.01 
[12104] SET_SELL_AMOUNT,TRCadzjH8F,JVT,552.46 
[12211] SET_SELL_TRIGGER,TRCadzjH8F,JVT,10.99 
[12245] SET_SELL_AMOUNT,TRCadzjH8F,FQP,65.81 
[12260] QUOTE,TRCadzjH8F,SKV 
[12332] BUY,TRCadzjH8F,JZJ,681.58 
[12371] QUOTE,TRCadzjH8F,GRD 
[12545] QUOTE,TRCadzjH8F,YWC 
[12603] BUY,TRCadzjH8F,XVK,719.06 
[12637] COMMIT_BUY,TRCadzjH8F 
[13055] SELL,TRCadzjH8F,GYF,24.86 
[13102] COMMIT_SELL,TRCadzjH8F 
[13129] BUY,TRCadzjH8F,SSW,109.55 
[13136] COMMIT_SELL,TRCadzjH8F 
[13178] SET_SELL_AMOUNT,TRCadzjH8F,OEY,398.39 
[13437] SET_SELL_TRIGGER,TRCadzjH8F,OEY,139.26 
[13438] ADD,TRCadzjH8F,99865.98 
[13454] BUY,TRCadzjH8F,OBO,168.75 
[13575] SET_BUY_TRIGGER,TRCadzjH8F,SSW,10.88 
[13705] SET_BUY_AMOUNT,TRCadzjH8F,JCQ,670.88 
[13714] QUOTE,TRCadzjH8F,HYX 
[13795] QUOTE,TRCadzjH8F,LTB 
[13798] BUY,TRCadzjH8F,MJU,426.37 
[14078] BUY,TRCadzjH8F,WKG,596.32 
[14106] COMMIT_BUY,TRCadzjH8F 
[14193] ADD,TRCadzjH8F,57195.62 
[14225] QUOTE,TRCadzjH8F,ROW 
[14428] QUOTE,TRCadzjH8F,TJL 
[14596] SET_BUY_AMOUNT,TRCadzjH8F,UTV,257.72 
[14702] SET_BUY_TRIGGER,TRCadzjH8F,GAL,96.14 
[14750] SELL,TRCadzjH8F,JVT,65.24 
[14757] QUOTE,TRCadzjH8F,XLI 
[14778] BUY,TRCadzjH8F,YGK,0.85 
[14785] SELL,TRCadzjH8F,JCQ,376.26 
[14799] COMMIT_SELL,TRCadzjH8F 
[14806] QUOTE,TRCadzjH8F,QNK 
[14866] ADD,TRCadzjH8F,83557.64 
[15122] SELL,TRCadzjH8F,UTV,245.49 
[15141] CANCEL_SELL,TRCadzjH8F 
[15276] ADD,TRCadzjH8F,76582.45 
[15282] QUOTE,TRCadzjH8F,PVZ 
[15296] BUY,TRCadzjH8F,XCL,464.21 
[15387] SET_BUY_TRIGGER,TRCadzjH8F,KWP,15.40 
[15388] DISPLAY_SUMMARY,TRCadzjH8F 
[15574] SET_SELL_TRIGGER,TRCadzjH8F,XQC,26.43 
[15750] DISPLAY_SUMMARY,TRCadzjH8F 
[15841] SET_BUY_AMOUNT,TRCadzjH8F,QJZ,330.15 
[15843] SET_BUY_TRIGGER,TRCadzjH8F,XUH,252.98 
[15845] BUY,TRCadzjH8F,ZRH,617.57 
[15850] SET_BUY_TRIGGER,TRCadzjH8F,NXF,193.65 
[16046] SET_SELL_TRIGGER,TRCadzjH8F,NHB,175.93 
[16053] ADD,TRCadzjH8F,111946.47 
[16066] BUY,TRCadzjH8F,AED,684.09 
[16145] COMMIT_BUY,TRCadzjH8F 
[16215] BUY,TRCadzjH8F,WCR,91.01 
[16259] COMMIT_BUY,TRCadzjH8F 
[16261] BUY,TRCadzjH8F,PTC,89.13 
[16265] CANCEL_BUY,TRCadzjH8F 
[16374] DISPLAY_SUMMARY,TRCadzjH8F 
[16396] SET_BUY_TRIGGER,TRCadzjH8F,SYM,174.83 
[16456] COMMIT_SELL,TRCadzjH8F 
[16595] BUY,TRCadzjH8F,PHE,128.82 
[16630] CANCEL_BUY,TRCadzjH8F 
[16685] ADD,TRCadzjH8F,96480.73 
[16694] QUOTE,TRCadzjH8F,ULL 
[16710] DISPLAY_SUMMARY,TRCadzjH8F 
[16765] DISPLAY_SUMMARY,TRCadzjH8F 
[16826] SELL,TRCadzjH8F,JVT,656.05 
[16835] DISPLAY_SUMMARY,TRCadzjH8F 
[16839] SELL,TRCadzjH8F,JRJ,417.09 
[16851] SET_BUY_AMOUNT,TRCadzjH8F,NHG,198.21 
[16967] SET_BUY_TRIGGER,TRCadzjH8F,XSS,147.79 
[17021] CANCEL_SET_BUY,TRCadzjH8F,WUL 
[17146] DISPLAY_SUMMARY,TRCadzjH8F 
[17307] DISPLAY_SUMMARY,TRCadzjH8F 
[17560] SELL,TRCadzjH8F,FQP,357.97 
[17743] CANCEL_SET_BUY,TRCadzjH8F,CTI 
[17819] BUY,TRCadzjH8F,VGW,17.44 
[17858] COMMIT_BUY,TRCadzjH8F 
[18015] ADD,TRCadzjH8F,78586.12 
[18039] BUY,TRCadzjH8F,KPU,154.94 
[18436] CANCEL_SET_BUY,TRCadzjH8F,GLO 
[18515] ADD,TRCadzjH8F,85097.32 
[18650] SET_BUY_AMOUNT,TRCadzjH8F,LFU,246.16 
[18674] DISPLAY_SUMMARY,TRCadzjH8F 
[18734] SET_SELL_AMOUNT,TRCadzjH8F,JRJ,557.21 
[18819] SET_SELL_TRIGGER,TRCadzjH8F,JRJ,192.48 
[19061] ADD,TRCadzjH8F,98226.11 
[19163] CANCEL_SET_BUY,TRCadzjH8F,KBP 
[19349] SET_SELL_AMOUNT,TRCadzjH8F,NHG,181.14 
[19620] SET_SELL_TRIGGER,TRCadzjH8F,NHG,113.21 
[19625] SET_BUY_TRIGGER,TRCadzjH8F,HFS,80.70 
[19629] SET_SELL_AMOUNT,TRCadzjH8F,UTV,533.76 
[19634] CANCEL_SET_SELL,TRCadzjH8F,UTV 
[19732] SELL,TRCadzjH8F,JVT,456.31 
[19831] COMMIT_SELL,TRCadzjH8F 
[19843] SET_BUY_TRIGGER,TRCadzjH8F,VGW,92.14 
[19907] DISPLAY_SUMMARY,TRCadzjH8F 
[20171] DISPLAY_SUMMARY,TRCadzjH8F 
[20235] COMMIT_SELL,TRCadzjH8F 
[20260] SET_SELL_AMOUNT,TRCadzjH8F,NHG,459.21 
[20278] CANCEL_SET_SELL,TRCadzjH8F,NHG 
[20286] SELL,TRCadzjH8F,EBS,47.15 
[20308] SELL,TRCadzjH8F,KES,516.66 
[20456] COMMIT_SELL,TRCadzjH8F 
[20817] QUOTE,TRCadzjH8F,EDM 
[20958] QUOTE,TRCadzjH8F,QAX 
[21069] BUY,TRCadzjH8F,KDA,90.51 
[21246] CANCEL_SET_SELL,TRCadzjH8F,CWA 
[21309] DISPLAY_SUMMARY,TRCadzjH8F 
[21602] SELL,TRCadzjH8F,QAX,417.94 
[21718] COMMIT_SELL,TRCadzjH8F 
[21719] SELL,TRCadzjH8F,EBS,654.05 
[21796] QUOTE,TRCadzjH8F,WKD 
[21840] BUY,TRCadzjH8F,JQO,503.63 
[21859] COMMIT_BUY,TRCadzjH8F 
[21970] SET_SELL_TRIGGER,TRCadzjH8F,KHD,183.30 
[22185] SELL,TRCadzjH8F,ZAN,264.13 
[22328] COMMIT_SELL,TRCadzjH8F 
[22394] SELL,TRCadzjH8F,GYF,40.65 
[22628] COMMIT_SELL,TRCadzjH8F 
[22915] SELL,TRCadzjH8F,CUZ,364.54 
[23054] COMMIT_SELL,TRCadzjH8F 
[23060] SET_SELL_AMOUNT,TRCadzjH8F,KDA,40.25 
[23062] SET_SELL_TRIGGER,TRCadzjH8F,KDA,0.05 
[23157] ADD,TRCadzjH8F,76758.05 
[23277] BUY,TRCadzjH8F,FTB,742.29 
[23288] COMMIT_BUY,TRCadzjH8F 
[23345] SET_BUY_AMOUNT,TRCadzjH8F,QAX,425.93 
[23463] SET_BUY_TRIGGER,TRCadzjH8F,OOR,251.00 
[23564] SET_SELL_TRIGGER,TRCadzjH8F,MVD,53.57 
[23585] DISPLAY_SUMMARY,TRCadzjH8F 
[23710] BUY,TRCadzjH8F,KDG,352.33 
[23729] SELL,TRCadzjH8F,EBS,397.90 
[24052] COMMIT_SELL,TRCadzjH8F 
[24241] ADD,TRCadzjH8F,61711.37 
[24668] BUY,TRCadzjH8F,QUT,434.22 
[24945] SELL,TRCadzjH8F,QJZ,698.14 
[24947] COMMIT_SELL,TRCadzjH8F 
[25048] CANCEL_SELL,TRCadzjH8F 
[25124] ADD,TRCadzjH8F,75043.03 
[25200] BUY,TRCadzjH8F,XME,111.69 
[25347] CANCEL_BUY,TRCadzjH8F 
[25374] SELL,TRCadzjH8F,GYF,71.85 
[25405] COMMIT_SELL,TRCadzjH8F 
[25519] ADD,TRCadzjH8F,65791.12 
[25618] BUY,TRCadzjH8F,TOL,636.48 
[25686] COMMIT_SELL,TRCadzjH8F 
[25880] SET_SELL_AMOUNT,TRCadzjH8F,EBS,472.21 
[25986] SET_SELL_TRIGGER,TRCadzjH8F,EBS,44.13 
[26143] SET_SELL_TRIGGER,TRCadzjH8F,XRK,151.65 
[26222] QUOTE,TRCadzjH8F,JGO 
[26252] ADD,TRCadzjH8F,50642.97 
[26349] QUOTE,TRCadzjH8F,LMB 
[26549] QUOTE,TRCadzjH8F,KAR 
[26574] SET_BUY_AMOUNT,TRCadzjH8F,KDA,293.58 
[26657] SET_BUY_TRIGGER,TRCadzjH8F,TAR,240.73 
[26754] SET_BUY_AMOUNT,TRCadzjH8F,QAX,716.82 
[27000] SET_BUY_TRIGGER,TRCadzjH8F,GNY,379.30 
[27048] ADD,TRCadzjH8F,78211.65 
[27058] QUOTE,TRCadzjH8F,UJC 
[27063] BUY,TRCadzjH8F,KDG,653.29 
[27081] CANCEL_BUY,TRCadzjH8F 
[27166] ADD,TRCadzjH8F,75153.36 
[27202] BUY,TRCadzjH8F,VDP,711.20 
[27212] COMMIT_BUY,TRCadzjH8F 
[27257] DISPLAY_SUMMARY,TRCadzjH8F 
[27324] ADD,TRCadzjH8F,49619.44 
[27446] BUY,TRCadzjH8F,AIN,517.48 
[27515] BUY,TRCadzjH8F,AOC,35.78 
[27531] COMMIT_BUY,TRCadzjH8F 
[27749] DISPLAY_SUMMARY,TRCadzjH8F 
[27872] SET_BUY_TRIGGER,TRCadzjH8F,DRP,41.84 
[28061] ADD,TRCadzjH8F,68006.84 
[28072] BUY,TRCadzjH8F,ZNZ,303.29 
[28205] CANCEL_SET_SELL,TRCadzjH8F,XBE 
[28243] SET_BUY_AMOUNT,TRCadzjH8F,KES,97.14 
[28293] SET_BUY_TRIGGER,TRCadzjH8F,DRO,40.86 
[28353] ADD,TRCadzjH8F,52773.87 
[28382] BUY,TRCadzjH8F,ARP,297.34 
[28585] COMMIT_BUY,TRCadzjH8F 
[28660] BUY,TRCadzjH8F,CBY,288.18 
[28670] COMMIT_BUY,TRCadzjH8F 
[28873] ADD,TRCadzjH8F,72432.33 
[28908] BUY,TRCadzjH8F,MFX,185.45 
[29255] COMMIT_BUY,TRCadzjH8F 
[29267] QUOTE,TRCadzjH8F,OYS 
[29296] SET_SELL_AMOUNT,TRCadzjH8F,JCQ,328.18 
[29305] QUOTE,TRCadzjH8F,TTY 
[29421] BUY,TRCadzjH8F,XOP,485.42 
[29431] CANCEL_SELL,TRCadzjH8F 
[29530] DISPLAY_SUMMARY,TRCadzjH8F 
[29549] ADD,TRCadzjH8F,71083.81 
[29684] BUY,TRCadzjH8F,RKY,80.72 
[29688] COMMIT_BUY,TRCadzjH8F 
[29724] SET_BUY_AMOUNT,TRCadzjH8F,CUZ,427.08 
[29741] CANCEL_SET_BUY,TRCadzjH8F,XMA 
[29935] ADD,TRCadzjH8F,63564.38 
[30073] BUY,TRCadzjH8F,PUO,255.25 
[30119] COMMIT_BUY,TRCadzjH8F 
[30160] DISPLAY_SUMMARY,TRCadzjH8F 
[30349] SET_SELL_TRIGGER,TRCadzjH8F,JCQ,251.00 
[30381] SET_SELL_TRIGGER,TRCadzjH8F,HTD,28.95 
[30530] SELL,TRCadzjH8F,FQP,435.51 
[30733] COMMIT_SELL,TRCadzjH8F 
[30800] SET_SELL_AMOUNT,TRCadzjH8F,UTV,471.00 
[30804] SET_SELL_TRIGGER,TRCadzjH8F,UTV,36.78 
[30872] SET_BUY_TRIGGER,TRCadzjH8F,QZN,151.99 
[31355] DISPLAY_SUMMARY,TRCadzjH8F 
[31408] QUOTE,TRCadzjH8F,MOF 
[31521] QUOTE,TRCadzjH8F,SDL 
[31555] BUY,TRCadzjH8F,DJD,498.05 
[31598] BUY,TRCadzjH8F,GUW,367.68 
[31842] SET_BUY_AMOUNT,TRCadzjH8F,JQO,6.14 
[31849] SET_BUY_TRIGGER,TRCadzjH8F,GNY,3.06 
[31865] QUOTE,TRCadzjH8F,VXY 
[31932] BUY,TRCadzjH8F,NZS,386.46 
[31992] QUOTE,TRCadzjH8F,LZV 
[32007] BUY,TRCadzjH8F,YDS,285.72 
[32322] CANCEL_SET_SELL,TRCadzjH8F,ZTR 
[32490] CANCEL_BUY,TRCadzjH8F 
[32492] SELL,TRCadzjH8F,JVT,663.87 
[32654] COMMIT_SELL,TRCadzjH8F 
[32684] SET_BUY_TRIGGER,TRCadzjH8F,SPL,124.94 
[32811] DISPLAY_SUMMARY,TRCadzjH8F 
[32838] ADD,TRCadzjH8F,72581.48 
[33053] QUOTE,TRCadzjH8F,LSW 
[33125] DISPLAY_SUMMARY,TRCadzjH8F 
[33152] BUY,TRCadzjH8F,KEO,92.10 
[33190] BUY,TRCadzjH8F,QHF,723.55 
[33201] COMMIT_BUY,TRCadzjH8F 
[33334] QUOTE,TRCadzjH8F,APU 
[33363] BUY,TRCadzjH8F,MOF,51.27 
[33370] COMMIT_BUY,TRCadzjH8F 
[33461] ADD,TRCadzjH8F,72635.92 
[33669] QUOTE,TRCadzjH8F,MJU 
[33689] QUOTE,TRCadzjH8F,NDD 
[33831] SET_SELL_TRIGGER,TRCadzjH8F,WNU,104.54 
[33894] SELL,TRCadzjH8F,ZAN,383.93 
[34023] COMMIT_SELL,TRCadzjH8F 
[34067] QUOTE,TRCadzjH8F,KEV 
[34207] BUY,TRCadzjH8F,PTP,390.71 
[34560] CANCEL_BUY,TRCadzjH8F 
[34688] ADD,TRCadzjH8F,75370.62 
[34739] CANCEL_SELL,TRCadzjH8F 
[34788] BUY,TRCadzjH8F,KJM,688.47 
[34917] QUOTE,TRCadzjH8F,DLQ 
[34999] SET_BUY_TRIGGER,TRCadzjH8F,SYE,174.81 
[35205] SET_BUY_TRIGGER,TRCadzjH8F,ZHB,132.48 
[35246] SET_SELL_TRIGGER,TRCadzjH8F,CBO,69.99 
[35289] BUY,TRCadzjH8F,IZS,704.56 
[35411] CANCEL_SET_BUY,TRCadzjH8F,PSJ 
[35503] SELL,TRCadzjH8F,ZAN,577.04 
[35577] CANCEL_SET_BUY,TRCadzjH8F,HQU 
[35765] DISPLAY_SUMMARY,TRCadzjH8F 
[35811] BUY,TRCadzjH8F,BFU,511.63 
[35858] COMMIT_BUY,TRCadzjH8F 
[35897] CANCEL_SET_SELL,TRCadzjH8F,ZER 
[35961] SET_BUY_TRIGGER,TRCadzjH8F,LKV,12.74 
[35977] CANCEL_SET_SELL,TRCadzjH8F,LLF 
[36307] SET_SELL_AMOUNT,TRCadzjH8F,YJK,308.28 
[36350] SET_SELL_TRIGGER,TRCadzjH8F,YJK,84.54 
[36383] SET_BUY_AMOUNT,TRCadzjH8F,GYF,104.32 
[36411] SET_BUY_TRIGGER,TRCadzjH8F,YRL,13.11 
[36439] DISPLAY_SUMMARY,TRCadzjH8F 
[36536] SET_SELL_AMOUNT,TRCadzjH8F,KDA,336.90 
[36551] SET_SELL_TRIGGER,TRCadzjH8F,KDA,107.03 
[36739] BUY,TRCadzjH8F,FQG,575.71 
[36762] CANCEL_SELL,TRCadzjH8F 
[36767] BUY,TRCadzjH8F,VKB,471.93 
[36832] COMMIT_BUY,TRCadzjH8F 
[36893] SET_SELL_AMOUNT,TRCadzjH8F,DFE,506.26 
[36965] CANCEL_SET_SELL,TRCadzjH8F,DFE 
[37278] SET_BUY_TRIGGER,TRCadzjH8F,KNM,147.73 
[37359] SELL,TRCadzjH8F,JQO,495.63 
[37415] COMMIT_SELL,TRCadzjH8F 
[37462] SET_BUY_AMOUNT,TRCadzjH8F,ZTI,108.66 
[37701] SET_BUY_TRIGGER,TRCadzjH8F,FTP,81.88 
[37740] BUY,TRCadzjH8F,QPE,350.85 
[37956] COMMIT_BUY,TRCadzjH8F 
[38079] COMMIT_BUY,TRCadzjH8F 
[38185] ADD,TRCadzjH8F,45631.79 
[38251] COMMIT_BUY,TRCadzjH8F 
[38303] DISPLAY_SUMMARY,TRCadzjH8F 
[38448] ADD,TRCadzjH8F,62351.16 
[38481] QUOTE,TRCadzjH8F,RUN 
[38506] SET_SELL_TRIGGER,TRCadzjH8F,JUJ,193.54 
[38534] SET_SELL_TRIGGER,TRCadzjH8F,VYQ,181.45 
[38574] ADD,TRCadzjH8F,84165.89 
[38631] DISPLAY_SUMMARY,TRCadzjH8F 
[38723] SET_SELL_TRIGGER,TRCadzjH8F,NGG,3.74 
[38795] SELL,TRCadzjH8F,YJK,519.67 
[38807] COMMIT_SELL,TRCadzjH8F 
[38981] SET_SELL_AMOUNT,TRCadzjH8F,UTV,146.28 
[39101] SET_SELL_TRIGGER,TRCadzjH8F,UTV,90.49 
[39195] SET_SELL_TRIGGER,TRCadzjH8F,BHJ,8.44 
[39242] SELL,TRCadzjH8F,UTV,315.29 
[39340] QUOTE,TRCadzjH8F,BWL 
[39363] QUOTE,TRCadzjH8F,VOY 
[39364] ADD,TRCadzjH8F,90659.86 
[39378] QUOTE,TRCadzjH8F,SQO 
[39416] CANCEL_BUY,TRCadzjH8F 
[39426] QUOTE,TRCadzjH8F,GXT 
[39510] QUOTE,TRCadzjH8F,MMF 
[39522] QUOTE,TRCadzjH8F,DPG 
[39567] CANCEL_SELL,TRCadzjH8F 
[39828] ADD,TRCadzjH8F,86517.98 
[39853] QUOTE,TRCadzjH8F,WDJ 
[39873] BUY,TRCadzjH8F,RQS,259.66 
[39940] CANCEL_SELL,TRCadzjH8F 
[40070] DISPLAY_SUMMARY,TRCadzjH8F 
[40160] QUOTE,TRCadzjH8F,SEI 
[40214] SET_BUY_AMOUNT,TRCadzjH8F,CUZ,727.43 
[40259] SELL,TRCadzjH8F,BYA,649.45 
[40420] COMMIT_SELL,TRCadzjH8F 
[40652] BUY,TRCadzjH8F,QEO,622.31 
[40693] COMMIT_BUY,TRCadzjH8F 
[40710] ADD,TRCadzjH8F,44639.23 
[40806] QUOTE,TRCadzjH8F,RVU 
[40956] BUY,TRCadzjH8F,UHO,105.95 
[41034] COMMIT_BUY,TRCadzjH8F 
[41505] ADD,TRCadzjH8F,90403.34 
[41720] BUY,TRCadzjH8F,MPP,149.38 
[41879] SET_SELL_TRIGGER,TRCadzjH8F,NAW,50.07 
[41886] ADD,TRCadzjH8F,70577.52 
[42001] BUY,TRCadzjH8F,DTG,739.80 
[42108] COMMIT_BUY,TRCadzjH8F 
[42169] DISPLAY_SUMMARY,TRCadzjH8F 
[42202] QUOTE,TRCadzjH8F,EIH 
[42318] DISPLAY_SUMMARY,TRCadzjH8F 
[42499] SET_BUY_AMOUNT,TRCadzjH8F,YJK,700.49 
[42666] CANCEL_SET_BUY,TRCadzjH8F,JUE 
[42728] DISPLAY_SUMMARY,TRCadzjH8F 
[42809] ADD,TRCadzjH8F,63846.46 
[42873] BUY,TRCadzjH8F,KBP,212.11 
[42879] CANCEL_BUY,TRCadzjH8F 
[42969] ADD,TRCadzjH8F,82786.96 
[42970] COMMIT_SELL,TRCadzjH8F 
[42972] CANCEL_SELL,TRCadzjH8F 
[43051] BUY,TRCadzjH8F,YVX,28.66 
[43055] CANCEL_SELL,TRCadzjH8F 
[43085] SET_SELL_TRIGGER,TRCadzjH8F,DVU,151.16 
[43108] ADD,TRCadzjH8F,49203.52 
[43121] QUOTE,TRCadzjH8F,QQI 
[43168] SET_BUY_AMOUNT,TRCadzjH8F,BYA,700.84 
[43269] SET_BUY_TRIGGER,TRCadzjH8F,EEG,655.09 
[43644] SET_SELL_AMOUNT,TRCadzjH8F,XXQ,324.86 
[43696] SET_SELL_TRIGGER,TRCadzjH8F,XXQ,324.18 
[43730] ADD,TRCadzjH8F,86917.52 
[43998] QUOTE,TRCadzjH8F,KYX 
[44035] SELL,TRCadzjH8F,BYA,317.67 
[44037] COMMIT_SELL,TRCadzjH8F 
[44077] DISPLAY_SUMMARY,TRCadzjH8F 
[44205] SET_SELL_AMOUNT,TRCadzjH8F,QAX,24.64 
[44291] CANCEL_SET_SELL,TRCadzjH8F,QAX 
[44322] QUOTE,TRCadzjH8F,FZB 
[44336] SET_BUY_AMOUNT,TRCadzjH8F,GYF,223.56 
[44381] SET_BUY_TRIGGER,TRCadzjH8F,YOQ,38.65 
[44416] COMMIT_BUY,TRCadzjH8F 
[44443] DISPLAY_SUMMARY,TRCadzjH8F 
[44576] QUOTE,TRCadzjH8F,YMG 
[44761] QUOTE,TRCadzjH8F,SJG 
[44800] BUY,TRCadzjH8F,TSS,92.41 
[44859] QUOTE,TRCadzjH8F,PSJ 
[44894] BUY,TRCadzjH8F,UXP,361.03 
[45040] COMMIT_BUY,TRCadzjH8F 
[45196] DISPLAY_SUMMARY,TRCadzjH8F 
[45440] SET_SELL_TRIGGER,TRCadzjH8F,FKZ,162.22 
[45638] SET_SELL_AMOUNT,TRCadzjH8F,BYA,546.23 
[45672] SET_SELL_TRIGGER,TRCadzjH8F,BYA,498.81 
[45779] ADD,TRCadzjH8F,66725.18 
[45881] SET_SELL_TRIGGER,TRCadzjH8F,PYB,3.34 
[45940] SET_SELL_AMOUNT,TRCadzjH8F,RUN,280.63 
[45977] SET_SELL_TRIGGER,TRCadzjH8F,RUN,231.22 
[45989] SET_SELL_AMOUNT,TRCadzjH8F,OEY,286.58 
[46170] CANCEL_SET_SELL,TRCadzjH8F,OEY 
[46245] SET_SELL_AMOUNT,TRCadzjH8F,NHG,0.62 
[46330] SET_SELL_TRIGGER,TRCadzjH8F,NHG,0.14 
[46723] SELL,TRCadzjH8F,XLK,444.50 
[46791] COMMIT_SELL,TRCadzjH8F 
[46907] SET_BUY_TRIGGER,TRCadzjH8F,IKK,166.50 
[46945] DISPLAY_SUMMARY,TRCadzjH8F 
[47121] SET_SELL_AMOUNT,TRCadzjH8F,XXQ,203.90 
[47191] CANCEL_SET_SELL,TRCadzjH8F,XXQ 
[47204] BUY,TRCadzjH8F,PYM,709.25 
[47358] COMMIT_BUY,TRCadzjH8F 
[47479] QUOTE,TRCadzjH8F,MVY 
[47510] QUOTE,TRCadzjH8F,GTN 
[47774] BUY,TRCadzjH8F,JNO,411.64 
[47785] SET_BUY_TRIGGER,TRCadzjH8F,ZPD,163.30 
[47969] DISPLAY_SUMMARY,TRCadzjH8F 
[48344] SET_SELL_TRIGGER,TRCadzjH8F,XTH,7.87 
[48588] DISPLAY_SUMMARY,TRCadzjH8F 
[48786] QUOTE,TRCadzjH8F,TCP 
[49171] BUY,TRCadzjH8F,FQR,135.00 
[49175] QUOTE,TRCadzjH8F,UDQ 
[49199] SET_SELL_AMOUNT,TRCadzjH8F,JVT,740.67 
[49622] SET_SELL_TRIGGER,TRCadzjH8F,JVT,732.34 
[49635] SET_BUY_TRIGGER,TRCadzjH8F,FOV,158.96 
[49682] CANCEL_SET_SELL,TRCadzjH8F,GDO 
[49833] SET_BUY_TRIGGER,TRCadzjH8F,NFL,198.80 
[49984] ADD,TRCadzjH8F,88521.29 
[49995] BUY,TRCadzjH8F,ZGC,653.23 
[50082] COMMIT_BUY,TRCadzjH8F 
[50141] SET_SELL_TRIGGER,TRCadzjH8F,ZWB,137.67 
[50155] SET_BUY_AMOUNT,TRCadzjH8F,ZYR,123.88 
[50231] SET_BUY_TRIGGER,TRCadzjH8F,SJG,82.08 
[50276] SET_BUY_TRIGGER,TRCadzjH8F,ZWB,181.57 
[50607] DISPLAY_SUMMARY,TRCadzjH8F 
[50711] QUOTE,TRCadzjH8F,XQG 
[50834] SET_SELL_AMOUNT,TRCadzjH8F,CSZ,128.65 
[50950] SET_SELL_TRIGGER,TRCadzjH8F,CSZ,80.12 
[51135] QUOTE,TRCadzjH8F,ECL 
[51210] QUOTE,TRCadzjH8F,XUY 
[51484] BUY,TRCadzjH8F,BTD,603.92 
[51531] COMMIT_BUY,TRCadzjH8F 
[51625] CANCEL_SET_SELL,TRCadzjH8F,QHF 
[51650] SELL,TRCadzjH8F,NHG,379.12 
[51676] COMMIT_SELL,TRCadzjH8F 
[51756] QUOTE,TRCadzjH8F,NRY 
[51804] SELL,TRCadzjH8F,JZJ,179.62 
[52016] CANCEL_SELL,TRCadzjH8F 
[52077] SET_BUY_AMOUNT,TRCadzjH8F,CUZ,380.42 
[52173] SET_BUY_TRIGGER,TRCadzjH8F,XVK,312.43 
[52276] ADD,TRCadzjH8F,68623.31 
[52378] QUOTE,TRCadzjH8F,LSW 
[52379] SET_BUY_TRIGGER,TRCadzjH8F,YIQ,88.42 
[52461] DISPLAY_SUMMARY,TRCadzjH8F 
[52486] COMMIT_SELL,TRCadzjH8F 
[52591] ADD,TRCadzjH8F,45987.92 
[52671] BUY,TRCadzjH8F,GGI,420.85 
[52692] COMMIT_BUY,TRCadzjH8F 
[52699] DISPLAY_SUMMARY,TRCadzjH8F 
[52734] COMMIT_BUY,TRCadzjH8F 
[52843] SET_BUY_AMOUNT,TRCadzjH8F,JZJ,187.12 
[52926] SET_BUY_TRIGGER,TRCadzjH8F,BTD,51.06 
[53099] BUY,TRCadzjH8F,EDV,533.92 
[53130] COMMIT_SELL,TRCadzjH8F 
[53209] ADD,TRCadzjH8F,68420.48 
[53274] BUY,TRCadzjH8F,BRZ,495.77 
[53276] COMMIT_BUY,TRCadzjH8F 
[53435] SET_SELL_TRIGGER,TRCadzjH8F,SYT,19.04 
[53598] SELL,TRCadzjH8F,PTP,528.68 
[53739] CANCEL_SET_SELL,TRCadzjH8F,SZI 
[53855] DISPLAY_SUMMARY,TRCadzjH8F 
[53996] SET_BUY_TRIGGER,TRCadzjH8F,SWJ,170.85 
[54029] SET_BUY_TRIGGER,TRCadzjH8F,MWJ,71.44 
[54149] SET_SELL_AMOUNT,TRCadzjH8F,CSZ,706.25 
[54228] SET_SELL_TRIGGER,TRCadzjH8F,CSZ,368.57 
[54454] BUY,TRCadzjH8F,IPJ,276.66 
[54487] COMMIT_BUY,TRCadzjH8F 
[54838] SET_SELL_TRIGGER,TRCadzjH8F,UDM,125.37 
[55003] SET_SELL_AMOUNT,TRCadzjH8F,NHG,109.04 
[55063] SET_SELL_TRIGGER,TRCadzjH8F,NHG,65.63 
[55066] BUY,TRCadzjH8F,EBS,318.20 
[55284] CANCEL_SET_BUY,TRCadzjH8F,OYX 
[55359] DISPLAY_SUMMARY,TRCadzjH8F 
[55367] QUOTE,TRCadzjH8F,WJS 
[55401] BUY,TRCadzjH8F,LPR,472.82 
[55652] COMMIT_BUY,TRCadzjH8F 
[55654] ADD,TRCadzjH8F,45932.08 
[55705] COMMIT_BUY,TRCadzjH8F 
[55717] DISPLAY_SUMMARY,TRCadzjH8F 
[55972] COMMIT_BUY,TRCadzjH8F 
[55980] SET_SELL_AMOUNT,TRCadzjH8F,JQO,59.26 
[56117] DISPLAY_SUMMARY,TRCadzjH8F 
[56140] SET_BUY_AMOUNT,TRCadzjH8F,DFE,77.51 
[56201] SET_BUY_TRIGGER,TRCadzjH8F,XWZ,39.20 
[56291] ADD,TRCadzjH8F,58509.38 
[56386] QUOTE,TRCadzjH8F,AOU 
[56944] CANCEL_SELL,TRCadzjH8F 
[57189] DISPLAY_SUMMARY,TRCadzjH8F 
[57327] SELL,TRCadzjH8F,LFU,109.12 
[57378] SET_SELL_TRIGGER,TRCadzjH8F,JQO,52.66 
[57415] ADD,TRCadzjH8F,69458.76 
[57430] QUOTE,TRCadzjH8F,QSS 
[57579] ADD,TRCadzjH8F,47913.80 
[57630] BUY,TRCadzjH8F,HSH,589.36 
[57737] COMMIT_BUY,TRCadzjH8F 
[57885] CANCEL_SET_SELL,TRCadzjH8F,XXP 
[57976] SET_BUY_AMOUNT,TRCadzjH8F,SUS,505.70 
[58038] SET_BUY_TRIGGER,TRCadzjH8F,NFV,77.24 
[58207] SET_BUY_AMOUNT,TRCadzjH8F,KES,389.55 
[58213] CANCEL_SET_BUY,TRCadzjH8F,PBV 
[58329] QUOTE,TRCadzjH8F,LQN 
[58419] CANCEL_SET_BUY,TRCadzjH8F,OZW 
[58475] BUY,TRCadzjH8F,NAW,572.22 
[58581] COMMIT_BUY,TRCadzjH8F 
[58774] BUY,TRCadzjH8F,NFV,693.01 
[59009] SET_SELL_AMOUNT,TRCadzjH8F,VTY,588.66 
[59127] SET_SELL_TRIGGER,TRCadzjH8F,VTY,471.77 
[59132] ADD,TRCadzjH8F,75118.45 
[59310] QUOTE,TRCadzjH8F,JXR 
[59350] CANCEL_SET_SELL,TRCadzjH8F,CBV 
[59410] DISPLAY_SUMMARY,TRCadzjH8F 
[59434] COMMIT_BUY,TRCadzjH8F 
[59560] ADD,TRCadzjH8F,76771.89 
[59566] COMMIT_BUY,TRCadzjH8F 
[59710] SET_BUY_TRIGGER,TRCadzjH8F,AUT,45.35 
[59763] SET_SELL_TRIGGER,TRCadzjH8F,ZSV,13.65 
[59788] SET_SELL_AMOUNT,TRCadzjH8F,JRJ,132.50 
[59902] SELL,TRCadzjH8F,VTY,429.51 
[60068] CANCEL_SET_BUY,TRCadzjH8F,NHG 
[60111] DISPLAY_SUMMARY,TRCadzjH8F 
[60257] ADD,TRCadzjH8F,66969.61 
[60331] DISPLAY_SUMMARY,TRCadzjH8F 
[60687] ADD,TRCadzjH8F,73758.20 
[60778] COMMIT_SELL,TRCadzjH8F 
[61377] SET_SELL_AMOUNT,TRCadzjH8F,AVX,467.64 
[61383] SET_SELL_TRIGGER,TRCadzjH8F,AVX,403.19 
[61403] SET_SELL_TRIGGER,TRCadzjH8F,INB,73.54 
[61470] CANCEL_SET_SELL,TRCadzjH8F,DJD 
[61826] SET_BUY_AMOUNT,TRCadzjH8F,SSF,158.84 
[61974] SET_BUY_TRIGGER,TRCadzjH8F,RNE,63.96 
[62031] QUOTE,TRCadzjH8F,QPZ 
[62096] BUY,TRCadzjH8F,GIK,117.84 
[62412] SET_BUY_TRIGGER,TRCadzjH8F,AVX,46.15 
[62530] ADD,TRCadzjH8F,72181.28 
[62559] CANCEL_SET_BUY,TRCadzjH8F,OYS 
[62695] BUY,TRCadzjH8F,TYV,393.34 
[62784] COMMIT_BUY,TRCadzjH8F 
[63066] CANCEL_BUY,TRCadzjH8F 
[63218] SET_BUY_TRIGGER,TRCadzjH8F,MIU,197.52 
[63410] SELL,TRCadzjH8F,SSF,374.92 
[63495] COMMIT_SELL,TRCadzjH8F 
[63669] DISPLAY_SUMMARY,TRCadzjH8F 
[63670] SET_SELL_TRIGGER,TRCadzjH8F,KTU,7.59 
[63911] ADD,TRCadzjH8F,80637.60 
[63959] SELL,TRCadzjH8F,GRM,730.28 
[64054] CANCEL_SET_BUY,TRCadzjH8F,KMV 
[64161] BUY,TRCadzjH8F,YOG,298.62 
[64200] CANCEL_BUY,TRCadzjH8F 
[64209] SELL,TRCadzjH8F,OPN,698.60 
[64271] CANCEL_SET_BUY,TRCadzjH8F,BHJ 
[64476] ADD,TRCadzjH8F,79983.30 
[64498] BUY,TRCadzjH8F,GED,145.69 
[64601] COMMIT_BUY,TRCadzjH8F 
[64673] SELL,TRCadzjH8F,FQP,552.11 
[64678] SET_BUY_TRIGGER,TRCadzjH8F,YRL,177.38 
[64740] ADD,TRCadzjH8F,50621.64 
[64794] BUY,TRCadzjH8F,BMQ,202.99 
[64838] CANCEL_SET_SELL,TRCadzjH8F,HNO 
[65008] ADD,TRCadzjH8F,80873.63 
[65039] BUY,TRCadzjH8F,SYM,399.65 
[65121] COMMIT_BUY,TRCadzjH8F 
[65181] SET_SELL_AMOUNT,TRCadzjH8F,RNK,368.69 
[65264] SET_SELL_TRIGGER,TRCadzjH8F,RNK,292.14 
[65306] ADD,TRCadzjH8F,38386.00 
[65378] QUOTE,TRCadzjH8F,ULL 
[65525] BUY,TRCadzjH8F,WUF,707.61 
[65668] CANCEL_SELL,TRCadzjH8F 
[66027] ADD,TRCadzjH8F,51361.95 
[66121] SELL,TRCadzjH8F,KDA,527.07 
[66145] CANCEL_SET_SELL,TRCadzjH8F,NDO 
[66339] CANCEL_SET_SELL,TRCadzjH8F,GXT 
[66538] ADD,TRCadzjH8F,75645.13 
[66539] QUOTE,TRCadzjH8F,YRL 
[66568] COMMIT_SELL,TRCadzjH8F 
[66775] QUOTE,TRCadzjH8F,WYA 
[66872] BUY,TRCadzjH8F,PMG,743.79 
[66880] COMMIT_SELL,TRCadzjH8F 
[67041] COMMIT_SELL,TRCadzjH8F 
[67055] BUY,TRCadzjH8F,ATW,515.04 
[67324] COMMIT_BUY,TRCadzjH8F 
[67377] ADD,TRCadzjH8F,62216.31 
[67435] QUOTE,TRCadzjH8F,YQC 
[67456] BUY,TRCadzjH8F,ZJG,444.28 
[67478] QUOTE,TRCadzjH8F,OAS 
[67491] SELL,TRCadzjH8F,DFE,584.59 
[67520] QUOTE,TRCadzjH8F,GTB 
[67629] SET_SELL_TRIGGER,TRCadzjH8F,XER,98.67 
[67701] ADD,TRCadzjH8F,59938.38 
[67728] QUOTE,TRCadzjH8F,NQU 
[67776] QUOTE,TRCadzjH8F,RWM 
[67894] SELL,TRCadzjH8F,XQC,21.65 
[68049] COMMIT_SELL,TRCadzjH8F 
[68251] SELL,TRCadzjH8F,DFE,107.24 
[68439] CANCEL_SELL,TRCadzjH8F 
[68488] SET_SELL_TRIGGER,TRCadzjH8F,CVK,8.11 
[68495] SET_BUY_AMOUNT,TRCadzjH8F,JCQ,255.29 
[68560] SET_BUY_TRIGGER,TRCadzjH8F,GUW,13.91 
[68761] SET_BUY_AMOUNT,TRCadzjH8F,BYA,524.86 
[68783] SET_BUY_TRIGGER,TRCadzjH8F,OIY,445.23 
[68947] SET_SELL_AMOUNT,TRCadzjH8F,ZAN,416.46 
[68972] QUOTE,TRCadzjH8F,RVZ 
[69323] BUY,TRCadzjH8F,JUV,416.22 
[69447] COMMIT_BUY,TRCadzjH8F 
[69529] QUOTE,TRCadzjH8F,QNW 
[69579] BUY,TRCadzjH8F,AMI,278.39 
[69690] QUOTE,TRCadzjH8F,NFQ 
[69721] SELL,TRCadzjH8F,XXQ,13.62 
[69758] CANCEL_SET_BUY,TRCadzjH8F,QPX 
[69845] CANCEL_BUY,TRCadzjH8F 
[69863] SELL,TRCadzjH8F,JRJ,378.91 
[69886] CANCEL_SELL,TRCadzjH8F 
[70057] SET_SELL_AMOUNT,TRCadzjH8F,UBJ,34.88 
[70223] SET_SELL_TRIGGER,TRCadzjH8F,UBJ,22.49 
[70321] ADD,TRCadzjH8F,81425.91 
[70400] COMMIT_SELL,TRCadzjH8F 
[70436] SET_BUY_TRIGGER,TRCadzjH8F,OOV,91.48 
[70462] CANCEL_SELL,TRCadzjH8F 
[70729] ADD,TRCadzjH8F,62492.45 
[71120] BUY,TRCadzjH8F,NFQ,491.53 
[71137] COMMIT_BUY,TRCadzjH8F 
[71274] ADD,TRCadzjH8F,63569.66 
[71394] SET_BUY_TRIGGER,TRCadzjH8F,FUR,15.84 
[71449] SELL,TRCadzjH8F,GYF,348.49 
[71515] ADD,TRCadzjH8F,79407.89 
[71719] BUY,TRCadzjH8F,QAA,136.30 
[71766] COMMIT_BUY,TRCadzjH8F 
[71774] ADD,TRCadzjH8F,52755.67 
[71776] SELL,TRCadzjH8F,JQO,25.53 
[71806] CANCEL_SELL,TRCadzjH8F 
[72044] ADD,TRCadzjH8F,62598.19 
[72051] BUY,TRCadzjH8F,OSA,292.45 
[72161] COMMIT_BUY,TRCadzjH8F 
[72458] CANCEL_SET_BUY,TRCadzjH8F,ATE 
[72481] SET_BUY_AMOUNT,TRCadzjH8F,SSF,488.42 
[72518] SET_BUY_TRIGGER,TRCadzjH8F,SYE,288.31 
[72571] ADD,TRCadzjH8F,95035.93 
[72635] QUOTE,TRCadzjH8F,RNK 
[72646] BUY,TRCadzjH8F,YDD,379.89 
[72831] BUY,TRCadzjH8F,AHO,115.38 
[72978] ADD,TRCadzjH8F,88158.66 
[72993] QUOTE,TRCadzjH8F,LSK 
[73131] SET_BUY_TRIGGER,TRCadzjH8F,SOT,76.03 
[73284] SET_SELL_AMOUNT,TRCadzjH8F,ZAN,602.05 
[73326] SET_SELL_TRIGGER,TRCadzjH8F,ZAN,546.90 
[73745] DISPLAY_SUMMARY,TRCadzjH8F 
[74321] QUOTE,TRCadzjH8F,ZRH 
[74363] SET_BUY_AMOUNT,TRCadzjH8F,JRJ,709.69 
[74544] QUOTE,TRCadzjH8F,WNU 
[74578] COMMIT_BUY,TRCadzjH8F 
[74942] CANCEL_SET_SELL,TRCadzjH8F,GPL 
[74971] COMMIT_BUY,TRCadzjH8F 
[75124] ADD,TRCadzjH8F,88413.22 
[75191] SET_BUY_TRIGGER,TRCadzjH8F,XER,205.27 
[75232] DISPLAY_SUMMARY,TRCadzjH8F 
[75364] SELL,TRCadzjH8F,QAX,158.96 
[75424] COMMIT_SELL,TRCadzjH8F 
[75495] SELL,TRCadzjH8F,PTP,536.02 
[75936] COMMIT_SELL,TRCadzjH8F 
[75941] SET_SELL_AMOUNT,TRCadzjH8F,XXQ,565.51 
[75942] SET_SELL_TRIGGER,TRCadzjH8F,XXQ,344.32 
[75955] DISPLAY_SUMMARY,TRCadzjH8F 
[76005] BUY,TRCadzjH8F,MWB,644.86 
[76179] COMMIT_BUY,TRCadzjH8F 
[76393] SET_BUY_TRIGGER,TRCadzjH8F,WTL,33.67 
[76439] SET_SELL_TRIGGER,TRCadzjH8F,GPW,92.30 
[76590] BUY,TRCadzjH8F,SAJ,361.19 
[76758] COMMIT_BUY,TRCadzjH8F 
[76805] SELL,TRCadzjH8F,QGE,584.41 
[76877] COMMIT_SELL,TRCadzjH8F 
[76974] ADD,TRCadzjH8F,61308.93 
[77003] QUOTE,TRCadzjH8F,UGT 
[77038] BUY,TRCadzjH8F,IZS,282.30 
[77130] SET_SELL_AMOUNT,TRCadzjH8F,OPN,170.13 
[77268] CANCEL_SET_SELL,TRCadzjH8F,OPN 
[77530] SET_BUY_AMOUNT,TRCadzjH8F,RNK,92.92 
[77696] SELL,TRCadzjH8F,YDS,250.96 
[77880] CANCEL_SELL,TRCadzjH8F 
[78215] SELL,TRCadzjH8F,KBN,247.17 
[78268] CANCEL_BUY,TRCadzjH8F 
[78271] ADD,TRCadzjH8F,70253.50 
[78412] QUOTE,TRCadzjH8F,CWA 
[78458] SET_BUY_AMOUNT,TRCadzjH8F,DFE,401.80 
[78573] SELL,TRCadzjH8F,BYA,463.43 
[78791] COMMIT_SELL,TRCadzjH8F 
[79074] QUOTE,TRCadzjH8F,WGP 
[79362] COMMIT_BUY,TRCadzjH8F 
[79506] SELL,TRCadzjH8F,TVI,242.70 
[79695] COMMIT_SELL,TRCadzjH8F 
[79730] ADD,TRCadzjH8F,46616.22 
[79831] BUY,TRCadzjH8F,GAN,554.19 
[80125] COMMIT_BUY,TRCadzjH8F 
[80315] DISPLAY_SUMMARY,TRCadzjH8F 
[80432] DISPLAY_SUMMARY,TRCadzjH8F 
[80639] QUOTE,TRCadzjH8F,RQL 
[80747] ADD,TRCadzjH8F,54152.22 
[80956] QUOTE,TRCadzjH8F,JCL 
[81238] SELL,TRCadzjH8F,MXD,216.29 
[81520] COMMIT_SELL,TRCadzjH8F 
[81658] SET_SELL_AMOUNT,TRCadzjH8F,KBN,161.53 
[81662] QUOTE,TRCadzjH8F,XTH 
[81709] QUOTE,TRCadzjH8F,WAI 
[81893] DISPLAY_SUMMARY,TRCadzjH8F 
[81924] BUY,TRCadzjH8F,FTP,272.31 
[81959] COMMIT_BUY,TRCadzjH8F 
[81964] QUOTE,TRCadzjH8F,KAS 
[82108] BUY,TRCadzjH8F,PHZ,358.23 
[82143] CANCEL_SET_SELL,TRCadzjH8F,KBN 
[82237] QUOTE,TRCadzjH8F,MWM 
[82278] QUOTE,TRCadzjH8F,RRT 
[82353] SET_BUY_AMOUNT,TRCadzjH8F,BYA,468.00 
[82400] SET_BUY_TRIGGER,TRCadzjH8F,BFB,331.88 
[82403] SET_BUY_TRIGGER,TRCadzjH8F,NZS,91.97 
[82516] SELL,TRCadzjH8F,XLK,366.81 
[82530] COMMIT_SELL,TRCadzjH8F 
[82557] SET_BUY_AMOUNT,TRCadzjH8F,RNK,306.09 
[82685] SET_BUY_TRIGGER,TRCadzjH8F,FZB,290.02 
[82764] QUOTE,TRCadzjH8F,YDS 
[82780] QUOTE,TRCadzjH8F,BXH 
[82934] ADD,TRCadzjH8F,46524.15 
[83316] COMMIT_SELL,TRCadzjH8F 
[83331] SELL,TRCadzjH8F,LZV,165.68 
[83407] COMMIT_SELL,TRCadzjH8F 
[83546] SELL,TRCadzjH8F,CUZ,278.93 
[83604] COMMIT_SELL,TRCadzjH8F 
[83623] DISPLAY_SUMMARY,TRCadzjH8F 
[83635] CANCEL_SELL,TRCadzjH8F 
[83693] SELL,TRCadzjH8F,LZV,545.91 
[83704] COMMIT_SELL,TRCadzjH8F 
[83981] SELL,TRCadzjH8F,VTY,459.63 
[84054] CANCEL_SET_SELL,TRCadzjH8F,ATE 
[84123] SET_BUY_TRIGGER,TRCadzjH8F,APU,70.86 
[84172] SET_BUY_TRIGGER,TRCadzjH8F,FPV,95.92 
[84286] CANCEL_SET_SELL,TRCadzjH8F,UTL 
[84636] SET_BUY_TRIGGER,TRCadzjH8F,WRN,116.74 
[84749] SET_SELL_TRIGGER,TRCadzjH8F,TSU,1.05 
[84777] SET_BUY_AMOUNT,TRCadzjH8F,DFE,355.90 
[84803] SET_BUY_TRIGGER,TRCadzjH8F,HTN,289.19 
[84825] SET_SELL_TRIGGER,TRCadzjH8F,GAL,189.55 
[84945] SET_SELL_TRIGGER,TRCadzjH8F,ZUV,151.73 
[85037] DISPLAY_SUMMARY,TRCadzjH8F 
[85132] ADD,TRCadzjH8F,86481.28 
[85140] BUY,TRCadzjH8F,YJK,585.14 
[85241] COMMIT_BUY,TRCadzjH8F 
[85314] QUOTE,TRCadzjH8F,KLY 
[85552] COMMIT_SELL,TRCadzjH8F 
[85567] DISPLAY_SUMMARY,TRCadzjH8F 
[85577] CANCEL_SET_SELL,TRCadzjH8F,ZJG 
[85616] BUY,TRCadzjH8F,LLD,725.34 
[85766] COMMIT_BUY,TRCadzjH8F 
[85874] QUOTE,TRCadzjH8F,SSL 
[85922] QUOTE,TRCadzjH8F,IOM 
[86392] SET_SELL_TRIGGER,TRCadzjH8F,OZW,28.74 
[86463] CANCEL_SELL,TRCadzjH8F 
[86590] ADD,TRCadzjH8F,61170.44 
[86597] QUOTE,TRCadzjH8F,PCK 
[86714] QUOTE,TRCadzjH8F,HTN 
[86762] BUY,TRCadzjH8F,RQS,13.58 
[86855] COMMIT_BUY,TRCadzjH8F 
[86987] SET_BUY_AMOUNT,TRCadzjH8F,RGH,647.03 
[87020] SET_BUY_TRIGGER,TRCadzjH8F,FPV,564.29 
[87094] ADD,TRCadzjH8F,80577.76 
[87124] QUOTE,TRCadzjH8F,VKB 
[87129] BUY,TRCadzjH8F,RXO,277.98 
[87419] CANCEL_BUY,TRCadzjH8F 
[87477] SET_BUY_TRIGGER,TRCadzjH8F,WNX,49.97 
[87595] SET_SELL_AMOUNT,TRCadzjH8F,AVX,332.13 
[87870] SET_SELL_TRIGGER,TRCadzjH8F,AVX,113.19 
[88071] QUOTE,TRCadzjH8F,FIC 
[88369] BUY,TRCadzjH8F,JMX,513.46 
[88441] COMMIT_BUY,TRCadzjH8F 
[88445] QUOTE,TRCadzjH8F,YRL 
[88522] QUOTE,TRCadzjH8F,KAS 
[88539] SET_BUY_AMOUNT,TRCadzjH8F,RUN,27.27 
[88629] SET_BUY_TRIGGER,TRCadzjH8F,ENQ,2.66 
[88639] ADD,TRCadzjH8F,63943.08 
[88648] DISPLAY_SUMMARY,TRCadzjH8F 
[88730] BUY,TRCadzjH8F,APY,484.87 
[88899] COMMIT_BUY,TRCadzjH8F 
[89035] ADD,TRCadzjH8F,105235.32 
[89096] QUOTE,TRCadzjH8F,NBX 
[89188] QUOTE,TRCadzjH8F,ALG 
[89370] BUY,TRCadzjH8F,XCL,485.83 
[89454] COMMIT_BUY,TRCadzjH8F 
[89491] DISPLAY_SUMMARY,TRCadzjH8F 
[89511] SET_BUY_AMOUNT,TRCadzjH8F,BCQ,522.11 
[89526] QUOTE,TRCadzjH8F,ECX 
[89650] SET_SELL_AMOUNT,TRCadzjH8F,TVI,487.64 
[89900] SET_SELL_TRIGGER,TRCadzjH8F,TVI,355.08 
[89939] ADD,TRCadzjH8F,59540.03 
[89947] BUY,TRCadzjH8F,SCW,20.17 
[89989] COMMIT_BUY,TRCadzjH8F 
[90004] ADD,TRCadzjH8F,71534.43 
[90065] QUOTE,TRCadzjH8F,EBS 
[90164] BUY,TRCadzjH8F,CTI,528.57 
[90239] COMMIT_BUY,TRCadzjH8F 
[90343] ADD,TRCadzjH8F,77247.84 
[90480] BUY,TRCadzjH8F,MWV,666.84 
[90488] CANCEL_BUY,TRCadzjH8F 
[90503] ADD,TRCadzjH8F,89549.96 
[90572] QUOTE,TRCadzjH8F,JXW 
[90718] BUY,TRCadzjH8F,HYX,552.54 
[90752] SET_BUY_TRIGGER,TRCadzjH8F,XER,397.85 
[90814] SET_BUY_TRIGGER,TRCadzjH8F,WYA,129.94 
[90902] DISPLAY_SUMMARY,TRCadzjH8F 
[90977] ADD,TRCadzjH8F,58393.80 
[91128] BUY,TRCadzjH8F,YJK,556.13 
[91143] CANCEL_SET_SELL,TRCadzjH8F,ZZN 
[91212] BUY,TRCadzjH8F,LLZ,125.20 
[91223] SET_BUY_AMOUNT,TRCadzjH8F,MFX,663.12 
[91315] QUOTE,TRCadzjH8F,MHI 
[91620] QUOTE,TRCadzjH8F,BXH 
[91872] BUY,TRCadzjH8F,SWJ,507.27 
[91953] COMMIT_BUY,TRCadzjH8F 
[92075] BUY,TRCadzjH8F,SBT,523.41 
[92144] COMMIT_BUY,TRCadzjH8F 
[92413] QUOTE,TRCadzjH8F,GZU 
[92456] BUY,TRCadzjH8F,SBT,614.00 
[92628] COMMIT_BUY,TRCadzjH8F 
[92800] BUY,TRCadzjH8F,JJW,178.60 
[92863] SET_BUY_TRIGGER,TRCadzjH8F,IFN,217.03 
[92894] DISPLAY_SUMMARY,TRCadzjH8F 
[92971] SET_BUY_AMOUNT,TRCadzjH8F,TVI,321.89 
[93011] SET_BUY_TRIGGER,TRCadzjH8F,NLP,55.85 
[93162] BUY,TRCadzjH8F,FFZ,609.45 
[93191] COMMIT_BUY,TRCadzjH8F 
[93232] SET_SELL_TRIGGER,TRCadzjH8F,WSG,108.55 
[93432] SET_SELL_AMOUNT,TRCadzjH8F,VTY,48.02 
[93468] SET_SELL_TRIGGER,TRCadzjH8F,VTY,39.46 
[93530] COMMIT_BUY,TRCadzjH8F 
[93573] BUY,TRCadzjH8F,TQX,324.48 
[93626] COMMIT_BUY,TRCadzjH8F 
[93639] SELL,TRCadzjH8F,JZJ,153.47 
[93725] COMMIT_SELL,TRCadzjH8F 
[93993] CANCEL_SET_SELL,TRCadzjH8F,TUO 
[94219] SELL,TRCadzjH8F,ZTI,139.46 
[94280] COMMIT_SELL,TRCadzjH8F 
[94287] QUOTE,TRCadzjH8F,EGX 
[94421] ADD,TRCadzjH8F,55520.78 
[94528] SET_SELL_AMOUNT,TRCadzjH8F,RGH,297.54 
[94588] SET_SELL_TRIGGER,TRCadzjH8F,RGH,91.16 
[94625] DISPLAY_SUMMARY,TRCadzjH8F 
[94718] BUY,TRCadzjH8F,XER,299.70 
[94817] SELL,TRCadzjH8F,MWJ,78.12 
[94843] CANCEL_SET_BUY,TRCadzjH8F,HNW 
[95097] SET_SELL_AMOUNT,TRCadzjH8F,AVX,617.07 
[95308] SET_SELL_TRIGGER,TRCadzjH8F,AVX,380.99 
[95368] SET_SELL_TRIGGER,TRCadzjH8F,UGG,88.99 
[95371] SELL,TRCadzjH8F,CUZ,725.66 
[95425] SET_SELL_TRIGGER,TRCadzjH8F,ECI,113.91 
[95599] QUOTE,TRCadzjH8F,UIE 
[95601] BUY,TRCadzjH8F,GLO,372.32 
[95623] CANCEL_BUY,TRCadzjH8F 
[95645] SET_BUY_AMOUNT,TRCadzjH8F,UIE,428.13 
[95880] SET_BUY_TRIGGER,TRCadzjH8F,YIQ,50.78 
[95956] CANCEL_BUY,TRCadzjH8F 
[96014] BUY,TRCadzjH8F,SAN,491.59 
[96051] COMMIT_BUY,TRCadzjH8F 
[96201] CANCEL_SET_SELL,TRCadzjH8F,DDH 
[96458] SET_BUY_AMOUNT,TRCadzjH8F,YDS,464.20 
[96518] SET_BUY_TRIGGER,TRCadzjH8F,OLI,24.59 
[96745] SET_BUY_AMOUNT,TRCadzjH8F,UIE,689.64 
[97006] SET_BUY_TRIGGER,TRCadzjH8F,IHW,273.53 
[97221] DISPLAY_SUMMARY,TRCadzjH8F 
[97321] DISPLAY_SUMMARY,TRCadzjH8F 
[97626] SET_BUY_AMOUNT,TRCadzjH8F,BJL,574.68 
[97683] CANCEL_SET_BUY,TRCadzjH8F,IGI 
[97734] DISPLAY_SUMMARY,TRCadzjH8F 
[97806] DISPLAY_SUMMARY,TRCadzjH8F 
[97808] CANCEL_SET_SELL,TRCadzjH8F,DWU 
[97955] ADD,TRCadzjH8F,84212.21 
[98069] BUY,TRCadzjH8F,ERF,87.56 
[98352] CANCEL_SET_SELL,TRCadzjH8F,FQP 
[98365] ADD,TRCadzjH8F,48356.63 
[98431] BUY,TRCadzjH8F,OYS,724.74 
[98597] CANCEL_BUY,TRCadzjH8F 
[98664] ADD,TRCadzjH8F,49299.59 
[98739] BUY,TRCadzjH8F,SCW,442.19 
[98776] COMMIT_BUY,TRCadzjH8F 
[98903] ADD,TRCadzjH8F,72332.26 
[98972] BUY,TRCadzjH8F,YJK,191.28 
[99066] COMMIT_BUY,TRCadzjH8F 
[99159] SET_SELL_AMOUNT,TRCadzjH8F,MWJ,46.21 
[99190] SET_SELL_TRIGGER,TRCadzjH8F,MWJ,34.23 
[99539] CANCEL_BUY,TRCadzjH8F 
[99588] ADD,TRCadzjH8F,77771.51 
[99605] BUY,TRCadzjH8F,RXO,724.52 
[99794] COMMIT_BUY,TRCadzjH8F 
[99818] SET_SELL_TRIGGER,TRCadzjH8F,JIC,8.56 
