[16] ADD,TViJpUe5JR,72037.44 
[29] BUY,TViJpUe5JR,GSW,280.13 
[155] SELL,TViJpUe5JR,NFO,110.92 
[245] COMMIT_SELL,TViJpUe5JR 
[286] SET_BUY_AMOUNT,TViJpUe5JR,ZJB,695.99 
[300] CANCEL_SET_BUY,TViJpUe5JR,ZJB 
[348] SET_BUY_AMOUNT,TViJpUe5JR,MWV,227.06 
[435] SET_BUY_TRIGGER,TViJpUe5JR,MWV,154.88 
[703] BUY,TViJpUe5JR,OZT,587.44 
[772] CANCEL_SET_SELL,TViJpUe5JR,PYM 
[827] BUY,TViJpUe5JR,VCN,34.92 
[903] COMMIT_BUY,TViJpUe5JR 
[983] QUOTE,TViJpUe5JR,WJB 
[1145] BUY,TViJpUe5JR,HIW,147.95 
[1267] COMMIT_BUY,TViJpUe5JR 
[1328] SET_BUY_AMOUNT,TViJpUe5JR,FQP,75.03 
[1345] SET_BUY_TRIGGER,TViJpUe5JR,PMX,30.73 
[1374] QUOTE,TViJpUe5JR,ZSV 
[1417] QUOTE,TViJpUe5JR,IDN 
[1423] QUOTE,TViJpUe5JR,AIN 
[1439] CANCEL_SELL,TViJpUe5JR 
[1486] SELL,TViJpUe5JR,FQP,372.88 
[1545] COMMIT_SELL,TViJpUe5JR 
[1655] SET_BUY_AMOUNT,TViJpUe5JR,FQP,153.90 
[1718] SET_BUY_TRIGGER,TViJpUe5JR,VOY,49.37 
[1758] SET_BUY_AMOUNT,TViJpUe5JR,FQP,208.78 
[2224] CANCEL_SET_BUY,TViJpUe5JR,UIE 
[2285] ADD,TViJpUe5JR,68654.55 
[2293] BUY,TViJpUe5JR,KPP,317.16 
[2369] COMMIT_BUY,TViJpUe5JR 
[2524] ADD,TViJpUe5JR,69304.83 
[2679] BUY,TViJpUe5JR,ZAN,341.82 
[2697] SET_SELL_AMOUNT,TViJpUe5JR,FQP,547.03 
[2813] CANCEL_SET_SELL,TViJpUe5JR,FQP 
[3019] SET_SELL_TRIGGER,TViJpUe5JR,GQV,6.33 
[3235] ADD,TViJpUe5JR,73041.74 
[3278] QUOTE,TViJpUe5JR,HZA 
[3538] CANCEL_SET_BUY,TViJpUe5JR,VTY 
[3641] SET_BUY_AMOUNT,TViJpUe5JR,FQP,93.13 
[3843] SELL,TViJpUe5JR,QJZ,452.30 
[3901] COMMIT_SELL,TViJpUe5JR 
[3947] DISPLAY_SUMMARY,TViJpUe5JR 
[4102] QUOTE,TViJpUe5JR,IDX 
[4378] QUOTE,TViJpUe5JR,URD 
[4502] BUY,TViJpUe5JR,ZFK,460.22 
[4534] QUOTE,TViJpUe5JR,RNK 
[4612] CANCEL_SELL,TViJpUe5JR 
[4722] QUOTE,TViJpUe5JR,NUV 
[4741] BUY,TViJpUe5JR,APY,429.45 
[4819] SET_SELL_AMOUNT,TViJpUe5JR,KDA,102.42 
[4850] SET_SELL_TRIGGER,TViJpUe5JR,KDA,57.24 
[4970] DISPLAY_SUMMARY,TViJpUe5JR 
[5029] BUY,TViJpUe5JR,STQ,67.96 
[5175] COMMIT_BUY,TViJpUe5JR 
[5335] SET_BUY_AMOUNT,TViJpUe5JR,KDA,325.59 
[5510] QUOTE,TViJpUe5JR,YCH 
[5525] BUY,TViJpUe5JR,FWW,11.25 
[5652] BUY,TViJpUe5JR,TQE,236.71 
[5657] COMMIT_BUY,TViJpUe5JR 
[5658] DISPLAY_SUMMARY,TViJpUe5JR 
[5711] SET_SELL_AMOUNT,TViJpUe5JR,QJZ,343.90 
[5749] SET_SELL_TRIGGER,TViJpUe5JR,QJZ,165.27 
[5854] DISPLAY_SUMMARY,TViJpUe5JR 
[5904] SET_SELL_TRIGGER,TViJpUe5JR,KEO,194.42 
[6003] SET_SELL_AMOUNT,TViJpUe5JR,QJZ,683.12 
[6007] SET_SELL_TRIGGER,TViJpUe5JR,QJZ,596.04 
[6025] SET_SELL_TRIGGER,TViJpUe5JR,APY,167.64 
[6322] QUOTE,TViJpUe5JR,PHU 
[6381] BUY,TViJpUe5JR,GZQ,611.30 
[6528] DISPLAY_SUMMARY,TViJpUe5JR 
[6585] SELL,TViJpUe5JR,KDA,329.36 
[6679] COMMIT_SELL,TViJpUe5JR 
[6712] DISPLAY_SUMMARY,TViJpUe5JR 
[6843] BUY,TViJpUe5JR,PMG,651.37 
[6884] CANCEL_SET_BUY,TViJpUe5JR,ZJG 
[6896] QUOTE,TViJpUe5JR,TZJ 
[6921] BUY,TViJpUe5JR,LLE,244.55 
[7033] CANCEL_BUY,TViJpUe5JR 
[7133] CANCEL_SET_SELL,TViJpUe5JR,ZKV 
[7220] DISPLAY_SUMMARY,TViJpUe5JR 
[7276] SET_SELL_TRIGGER,TViJpUe5JR,CTT,41.27 
[7294] SET_BUY_AMOUNT,TViJpUe5JR,QJZ,412.85 
[7306] BUY,TViJpUe5JR,ZHB,236.31 
[7340] COMMIT_BUY,TViJpUe5JR 
[7476] BUY,TViJpUe5JR,WPG,539.37 
[7502] COMMIT_BUY,TViJpUe5JR 
[7506] SET_BUY_TRIGGER,TViJpUe5JR,SDW,186.88 
[7645] BUY,TViJpUe5JR,XOP,665.14 
[7760] CANCEL_SET_BUY,TViJpUe5JR,EDW 
[7841] BUY,TViJpUe5JR,COE,95.00 
[7893] SELL,TViJpUe5JR,KDA,277.37 
[8126] COMMIT_SELL,TViJpUe5JR 
[8168] SET_BUY_AMOUNT,TViJpUe5JR,FQP,637.77 
[8190] SELL,TViJpUe5JR,JVT,248.41 
[8290] COMMIT_SELL,TViJpUe5JR 
[8537] ADD,TViJpUe5JR,89129.63 
[8587] QUOTE,TViJpUe5JR,CVK 
[8679] SET_BUY_TRIGGER,TViJpUe5JR,FTB,10.76 
[8707] SELL,TViJpUe5JR,FQP,44.14 
[8742] COMMIT_SELL,TViJpUe5JR 
[9005] SELL,TViJpUe5JR,QJZ,481.74 
[9188] COMMIT_SELL,TViJpUe5JR 
[9198] SET_BUY_TRIGGER,TViJpUe5JR,BYM,50.72 
[9231] ADD,TViJpUe5JR,59781.68 
[9340] BUY,TViJpUe5JR,DWF,216.16 
[9350] COMMIT_BUY,TViJpUe5JR 
[9480] SET_SELL_TRIGGER,TViJpUe5JR,KEV,98.17 
[9543] QUOTE,TViJpUe5JR,DDA 
[9948] QUOTE,TViJpUe5JR,FZB 
[9988] QUOTE,TViJpUe5JR,VZB 
[10145] BUY,TViJpUe5JR,EJW,748.25 
[10193] CANCEL_SET_BUY,TViJpUe5JR,SAN 
[10208] SELL,TViJpUe5JR,GYF,30.47 
[10430] QUOTE,TViJpUe5JR,ZRJ 
[10825] ADD,TViJpUe5JR,45336.54 
[10895] QUOTE,TViJpUe5JR,XUH 
[11033] SET_BUY_AMOUNT,TViJpUe5JR,OEY,484.67 
[11120] SET_BUY_TRIGGER,TViJpUe5JR,MOM,230.30 
[11147] ADD,TViJpUe5JR,69096.59 
[11427] QUOTE,TViJpUe5JR,KPU 
[11506] BUY,TViJpUe5JR,UTV,492.75 
[11553] BUY,TViJpUe5JR,TGY,58.42 
[11637] SET_BUY_TRIGGER,TViJpUe5JR,KYX,69.00 
[11647] BUY,TViJpUe5JR,ZYR,247.37 
[11806] COMMIT_BUY,TViJpUe5JR 
[11964] COMMIT_BUY,TViJpUe5JR 
[12184] BUY,TViJpUe5JR,ZWC,607.37 
[12352] SET_SELL_AMOUNT,TViJpUe5JR,JVT,495.64 
[12372] SET_SELL_TRIGGER,TViJpUe5JR,JVT,152.71 
[12431] BUY,TViJpUe5JR,CBO,251.67 
[12555] COMMIT_BUY,TViJpUe5JR 
[12663] SET_SELL_AMOUNT,TViJpUe5JR,KDA,528.34 
[12667] BUY,TViJpUe5JR,RUN,201.32 
[12728] COMMIT_BUY,TViJpUe5JR 
[12881] QUOTE,TViJpUe5JR,MXD 
[12938] BUY,TViJpUe5JR,QAX,163.44 
[13028] ADD,TViJpUe5JR,60862.26 
[13111] BUY,TViJpUe5JR,VCN,53.57 
[13245] QUOTE,TViJpUe5JR,GPC 
[13317] SET_BUY_AMOUNT,TViJpUe5JR,GYF,453.80 
[13441] SET_BUY_TRIGGER,TViJpUe5JR,LSM,404.17 
[13581] SELL,TViJpUe5JR,QJZ,7.36 
[13751] COMMIT_SELL,TViJpUe5JR 
[13904] COMMIT_BUY,TViJpUe5JR 
[14047] SET_SELL_TRIGGER,TViJpUe5JR,KDA,96.88 
[14176] DISPLAY_SUMMARY,TViJpUe5JR 
[14422] BUY,TViJpUe5JR,JPP,172.47 
[14480] SELL,TViJpUe5JR,OEY,689.01 
[14507] COMMIT_SELL,TViJpUe5JR 
[14555] COMMIT_SELL,TViJpUe5JR 
[14589] SET_BUY_TRIGGER,TViJpUe5JR,XVK,78.76 
[14722] ADD,TViJpUe5JR,60200.68 
[14732] QUOTE,TViJpUe5JR,IQZ 
[14792] QUOTE,TViJpUe5JR,FRB 
[14850] SET_BUY_TRIGGER,TViJpUe5JR,MVY,1.81 
[15014] SET_SELL_TRIGGER,TViJpUe5JR,KPU,104.35 
[15056] DISPLAY_SUMMARY,TViJpUe5JR 
[15198] ADD,TViJpUe5JR,74665.80 
[15227] BUY,TViJpUe5JR,MHQ,562.45 
[15474] SELL,TViJpUe5JR,EBS,675.37 
[15715] SET_BUY_TRIGGER,TViJpUe5JR,STQ,80.14 
[15738] QUOTE,TViJpUe5JR,YRO 
[15819] SET_SELL_TRIGGER,TViJpUe5JR,WHR,113.48 
[15893] QUOTE,TViJpUe5JR,BEC 
[16317] QUOTE,TViJpUe5JR,PIC 
[16395] BUY,TViJpUe5JR,YZH,546.92 
[16485] COMMIT_BUY,TViJpUe5JR 
[16610] SET_SELL_TRIGGER,TViJpUe5JR,POI,71.54 
[16657] SET_BUY_TRIGGER,TViJpUe5JR,KCT,180.29 
[16904] BUY,TViJpUe5JR,ZOT,668.02 
[17227] SET_SELL_AMOUNT,TViJpUe5JR,EBS,709.19 
[17243] SET_SELL_TRIGGER,TViJpUe5JR,EBS,207.67 
[17413] DISPLAY_SUMMARY,TViJpUe5JR 
[17509] SELL,TViJpUe5JR,JRJ,278.08 
[17565] COMMIT_SELL,TViJpUe5JR 
[17680] SET_BUY_TRIGGER,TViJpUe5JR,TKG,127.82 
[17729] SET_BUY_AMOUNT,TViJpUe5JR,UTV,84.64 
[17945] SET_BUY_TRIGGER,TViJpUe5JR,OGR,34.03 
[17989] DISPLAY_SUMMARY,TViJpUe5JR 
[18069] ADD,TViJpUe5JR,73297.60 
[18081] BUY,TViJpUe5JR,IVV,593.27 
[18109] COMMIT_BUY,TViJpUe5JR 
[18124] DISPLAY_SUMMARY,TViJpUe5JR 
[18165] SET_BUY_AMOUNT,TViJpUe5JR,JCQ,387.41 
[18191] CANCEL_SET_BUY,TViJpUe5JR,OAS 
[18195] SET_BUY_AMOUNT,TViJpUe5JR,JVT,151.87 
[18333] SET_BUY_TRIGGER,TViJpUe5JR,JYV,21.59 
[18372] SELL,TViJpUe5JR,JVT,158.46 
[18545] CANCEL_SELL,TViJpUe5JR 
[18575] CANCEL_BUY,TViJpUe5JR 
[18648] ADD,TViJpUe5JR,66105.26 
[18714] BUY,TViJpUe5JR,QHF,579.68 
[19041] SET_BUY_AMOUNT,TViJpUe5JR,QAX,613.56 
[19064] SET_BUY_TRIGGER,TViJpUe5JR,AXK,230.27 
[19116] SELL,TViJpUe5JR,KES,19.70 
[19376] SET_BUY_AMOUNT,TViJpUe5JR,QJZ,153.46 
[19381] SET_BUY_TRIGGER,TViJpUe5JR,UTV,111.24 
[19402] SET_SELL_TRIGGER,TViJpUe5JR,JVE,44.85 
[19437] QUOTE,TViJpUe5JR,GIX 
[19457] QUOTE,TViJpUe5JR,DPG 
[19491] ADD,TViJpUe5JR,66212.13 
[19834] CANCEL_SELL,TViJpUe5JR 
[19915] SET_SELL_TRIGGER,TViJpUe5JR,PSJ,46.89 
[20256] CANCEL_SET_SELL,TViJpUe5JR,VEN 
[20324] DISPLAY_SUMMARY,TViJpUe5JR 
[20345] SET_SELL_AMOUNT,TViJpUe5JR,JVT,212.88 
[20373] SET_SELL_TRIGGER,TViJpUe5JR,JVT,209.60 
[20432] QUOTE,TViJpUe5JR,XVK 
[20530] SET_BUY_TRIGGER,TViJpUe5JR,MDZ,20.93 
[20583] ADD,TViJpUe5JR,88023.08 
[20594] BUY,TViJpUe5JR,YOQ,3.06 
[20629] CANCEL_BUY,TViJpUe5JR 
[20630] ADD,TViJpUe5JR,55551.74 
[20775] SET_BUY_TRIGGER,TViJpUe5JR,PLA,112.27 
[21043] SET_SELL_TRIGGER,TViJpUe5JR,ATW,178.14 
[21117] SELL,TViJpUe5JR,QAX,45.94 
[21145] COMMIT_SELL,TViJpUe5JR 
[21228] DISPLAY_SUMMARY,TViJpUe5JR 
[21338] DISPLAY_SUMMARY,TViJpUe5JR 
[21564] DISPLAY_SUMMARY,TViJpUe5JR 
[21652] ADD,TViJpUe5JR,59960.13 
[21689] QUOTE,TViJpUe5JR,BTA 
[21756] BUY,TViJpUe5JR,PJW,642.16 
[21802] COMMIT_BUY,TViJpUe5JR 
[21881] SET_BUY_TRIGGER,TViJpUe5JR,QHF,2.38 
[22023] SET_BUY_AMOUNT,TViJpUe5JR,QJZ,353.86 
[22046] SET_BUY_TRIGGER,TViJpUe5JR,MZT,345.46 
[22388] QUOTE,TViJpUe5JR,WUL 
[22418] QUOTE,TViJpUe5JR,STO 
[22476] QUOTE,TViJpUe5JR,LSW 
[22504] QUOTE,TViJpUe5JR,KDG 
[22513] CANCEL_SET_SELL,TViJpUe5JR,APU 
[22623] BUY,TViJpUe5JR,CLP,520.57 
[22666] CANCEL_BUY,TViJpUe5JR 
[22728] SELL,TViJpUe5JR,EBS,257.23 
[22850] COMMIT_SELL,TViJpUe5JR 
[22916] BUY,TViJpUe5JR,SDW,117.35 
[23234] QUOTE,TViJpUe5JR,EEG 
[23238] ADD,TViJpUe5JR,76488.85 
[23239] BUY,TViJpUe5JR,KCT,539.27 
[23383] SET_SELL_AMOUNT,TViJpUe5JR,NHG,287.53 
[23385] SET_SELL_TRIGGER,TViJpUe5JR,NHG,35.13 
[23622] CANCEL_SELL,TViJpUe5JR 
[23656] ADD,TViJpUe5JR,41190.37 
[23673] QUOTE,TViJpUe5JR,STQ 
[23681] BUY,TViJpUe5JR,TVI,380.01 
[23705] CANCEL_SET_BUY,TViJpUe5JR,XOL 
[23911] SET_SELL_AMOUNT,TViJpUe5JR,KES,587.56 
[23918] CANCEL_SET_SELL,TViJpUe5JR,KES 
[24014] DISPLAY_SUMMARY,TViJpUe5JR 
[24178] DISPLAY_SUMMARY,TViJpUe5JR 
[24280] SET_BUY_AMOUNT,TViJpUe5JR,KES,100.74 
[24294] QUOTE,TViJpUe5JR,QOD 
[24417] SET_BUY_AMOUNT,TViJpUe5JR,QJZ,470.00 
[24438] SET_BUY_TRIGGER,TViJpUe5JR,WBX,296.02 
[24557] BUY,TViJpUe5JR,OOR,627.08 
[24562] BUY,TViJpUe5JR,IGI,176.78 
[24622] COMMIT_BUY,TViJpUe5JR 
[24793] SET_SELL_AMOUNT,TViJpUe5JR,JQO,508.40 
[24999] SET_SELL_TRIGGER,TViJpUe5JR,JQO,78.03 
[25016] ADD,TViJpUe5JR,61539.90 
[25017] QUOTE,TViJpUe5JR,HQU 
[25205] QUOTE,TViJpUe5JR,GJR 
[25219] SET_SELL_AMOUNT,TViJpUe5JR,QJZ,136.70 
[25245] SET_SELL_TRIGGER,TViJpUe5JR,QJZ,14.18 
[25353] ADD,TViJpUe5JR,82611.40 
[25398] BUY,TViJpUe5JR,FQR,116.94 
[25597] COMMIT_BUY,TViJpUe5JR 
[25854] SET_SELL_TRIGGER,TViJpUe5JR,ISQ,89.82 
[25903] ADD,TViJpUe5JR,67297.77 
[26231] SELL,TViJpUe5JR,QJZ,107.56 
[26248] COMMIT_SELL,TViJpUe5JR 
[26267] DISPLAY_SUMMARY,TViJpUe5JR 
[26324] SET_SELL_TRIGGER,TViJpUe5JR,PUO,157.46 
[26565] ADD,TViJpUe5JR,74760.07 
[26635] QUOTE,TViJpUe5JR,IEQ 
[26695] QUOTE,TViJpUe5JR,BEC 
[26731] QUOTE,TViJpUe5JR,MWV 
[26817] CANCEL_SET_BUY,TViJpUe5JR,XLK 
[27098] SELL,TViJpUe5JR,GYF,65.54 
[27104] COMMIT_BUY,TViJpUe5JR 
[27191] DISPLAY_SUMMARY,TViJpUe5JR 
[27687] DISPLAY_SUMMARY,TViJpUe5JR 
[27794] CANCEL_SET_SELL,TViJpUe5JR,RQF 
[27808] SELL,TViJpUe5JR,UTV,175.34 
[27820] COMMIT_BUY,TViJpUe5JR 
[27921] ADD,TViJpUe5JR,100086.96 
[28090] QUOTE,TViJpUe5JR,WTD 
[28185] SET_BUY_AMOUNT,TViJpUe5JR,QJZ,721.14 
[28308] SET_BUY_TRIGGER,TViJpUe5JR,CBV,64.01 
[28414] DISPLAY_SUMMARY,TViJpUe5JR 
[28431] SET_BUY_AMOUNT,TViJpUe5JR,NHG,180.89 
[28455] SET_BUY_TRIGGER,TViJpUe5JR,ROW,151.96 
[28592] SET_BUY_AMOUNT,TViJpUe5JR,EBS,455.42 
[28596] SET_BUY_TRIGGER,TViJpUe5JR,OOT,254.58 
[28672] BUY,TViJpUe5JR,HZE,714.71 
[28814] COMMIT_BUY,TViJpUe5JR 
[28948] DISPLAY_SUMMARY,TViJpUe5JR 
[28964] ADD,TViJpUe5JR,56485.34 
[29129] SET_SELL_TRIGGER,TViJpUe5JR,WYD,191.92 
[29192] ADD,TViJpUe5JR,81827.57 
[29219] QUOTE,TViJpUe5JR,OYW 
[29638] QUOTE,TViJpUe5JR,CBQ 
[29790] CANCEL_SET_SELL,TViJpUe5JR,KNM 
[29884] BUY,TViJpUe5JR,SSL,15.21 
[29889] COMMIT_BUY,TViJpUe5JR 
[29896] BUY,TViJpUe5JR,NJT,658.08 
[29984] COMMIT_BUY,TViJpUe5JR 
[30035] BUY,TViJpUe5JR,JVT,268.78 
[30197] SET_SELL_AMOUNT,TViJpUe5JR,CUZ,275.32 
[30201] SET_SELL_TRIGGER,TViJpUe5JR,CUZ,275.26 
[30612] SELL,TViJpUe5JR,QJZ,112.03 
[30675] COMMIT_BUY,TViJpUe5JR 
[30700] ADD,TViJpUe5JR,67744.52 
[30827] QUOTE,TViJpUe5JR,TOZ 
[30929] BUY,TViJpUe5JR,SBT,224.97 
[31102] COMMIT_BUY,TViJpUe5JR 
[31158] SET_BUY_AMOUNT,TViJpUe5JR,GYF,318.14 
[31228] CANCEL_SET_BUY,TViJpUe5JR,ZAV 
[31315] ADD,TViJpUe5JR,60566.97 
[31469] BUY,TViJpUe5JR,PUC,490.03 
[31655] COMMIT_BUY,TViJpUe5JR 
[31683] ADD,TViJpUe5JR,65214.63 
[31853] QUOTE,TViJpUe5JR,BTD 
[31864] BUY,TViJpUe5JR,AVX,192.29 
[31898] COMMIT_BUY,TViJpUe5JR 
[31989] SET_SELL_AMOUNT,TViJpUe5JR,JQO,544.21 
[32079] CANCEL_SET_SELL,TViJpUe5JR,JQO 
[32244] ADD,TViJpUe5JR,67523.11 
[32261] QUOTE,TViJpUe5JR,UMV 
[32452] CANCEL_BUY,TViJpUe5JR 
[32804] SET_SELL_TRIGGER,TViJpUe5JR,JIO,25.89 
[32887] SET_BUY_TRIGGER,TViJpUe5JR,IQZ,114.37 
[32908] SET_BUY_AMOUNT,TViJpUe5JR,ZAN,275.15 
[33225] CANCEL_SET_BUY,TViJpUe5JR,KEO 
[33250] SELL,TViJpUe5JR,JCQ,33.15 
[33440] SET_BUY_TRIGGER,TViJpUe5JR,GUB,181.19 
[33611] SET_SELL_AMOUNT,TViJpUe5JR,ZAN,233.81 
[33625] SET_SELL_TRIGGER,TViJpUe5JR,ZAN,128.65 
[33686] ADD,TViJpUe5JR,72930.83 
[33835] QUOTE,TViJpUe5JR,TOZ 
[33904] BUY,TViJpUe5JR,BRT,43.50 
[34029] COMMIT_BUY,TViJpUe5JR 
[34043] QUOTE,TViJpUe5JR,ZNW 
[34302] QUOTE,TViJpUe5JR,PVZ 
[34308] BUY,TViJpUe5JR,QAX,113.29 
[34394] DISPLAY_SUMMARY,TViJpUe5JR 
[34495] SET_BUY_AMOUNT,TViJpUe5JR,BYA,728.66 
[34515] SET_BUY_TRIGGER,TViJpUe5JR,ZCG,410.18 
[34536] DISPLAY_SUMMARY,TViJpUe5JR 
[34555] SET_BUY_TRIGGER,TViJpUe5JR,ZKV,149.81 
[34991] ADD,TViJpUe5JR,82686.54 
[35019] BUY,TViJpUe5JR,PDB,705.51 
[35126] BUY,TViJpUe5JR,MLU,370.81 
[35133] COMMIT_BUY,TViJpUe5JR 
[35329] SET_SELL_TRIGGER,TViJpUe5JR,AHE,167.01 
[35367] SET_SELL_AMOUNT,TViJpUe5JR,QJZ,101.87 
[35590] SET_SELL_TRIGGER,TViJpUe5JR,QJZ,80.13 
[35609] QUOTE,TViJpUe5JR,NGG 
[35613] BUY,TViJpUe5JR,LVT,103.65 
[35672] SELL,TViJpUe5JR,GYF,284.65 
[35707] QUOTE,TViJpUe5JR,QPR 
[35716] QUOTE,TViJpUe5JR,HNO 
[35842] QUOTE,TViJpUe5JR,VOY 
[35948] QUOTE,TViJpUe5JR,QPX 
[36112] ADD,TViJpUe5JR,102336.52 
[36161] QUOTE,TViJpUe5JR,FDI 
[36275] SET_BUY_AMOUNT,TViJpUe5JR,NHG,116.11 
[36340] SET_BUY_TRIGGER,TViJpUe5JR,HSJ,82.05 
[36400] ADD,TViJpUe5JR,57875.98 
[36401] BUY,TViJpUe5JR,YKB,648.02 
[36813] COMMIT_BUY,TViJpUe5JR 
[36874] SET_SELL_TRIGGER,TViJpUe5JR,SMS,4.01 
[36937] BUY,TViJpUe5JR,QSS,156.64 
[36959] BUY,TViJpUe5JR,EAK,89.16 
[36995] COMMIT_BUY,TViJpUe5JR 
[37018] SET_BUY_TRIGGER,TViJpUe5JR,MFY,33.51 
[37055] SET_BUY_TRIGGER,TViJpUe5JR,QJC,81.17 
[37075] DISPLAY_SUMMARY,TViJpUe5JR 
[37346] SELL,TViJpUe5JR,NHG,35.83 
[37394] COMMIT_SELL,TViJpUe5JR 
[37441] QUOTE,TViJpUe5JR,EUC 
[37783] BUY,TViJpUe5JR,FOV,272.73 
[37937] CANCEL_BUY,TViJpUe5JR 
[37940] BUY,TViJpUe5JR,WYO,75.21 
[38010] COMMIT_BUY,TViJpUe5JR 
[38157] SET_SELL_AMOUNT,TViJpUe5JR,GYF,173.94 
[38200] SET_SELL_TRIGGER,TViJpUe5JR,GYF,54.17 
[38266] ADD,TViJpUe5JR,41023.25 
[38344] QUOTE,TViJpUe5JR,YRL 
[38444] BUY,TViJpUe5JR,BPP,259.29 
[38457] COMMIT_BUY,TViJpUe5JR 
[38590] SELL,TViJpUe5JR,QAX,265.51 
[38678] COMMIT_SELL,TViJpUe5JR 
[38778] SET_SELL_TRIGGER,TViJpUe5JR,AUX,51.90 
[38798] CANCEL_SET_SELL,TViJpUe5JR,KYX 
[38964] BUY,TViJpUe5JR,JPD,247.55 
[38978] DISPLAY_SUMMARY,TViJpUe5JR 
[39028] CANCEL_SET_SELL,TViJpUe5JR,FOW 
[39381] DISPLAY_SUMMARY,TViJpUe5JR 
[39397] DISPLAY_SUMMARY,TViJpUe5JR 
[39419] SET_BUY_TRIGGER,TViJpUe5JR,XME,32.68 
[39438] CANCEL_SELL,TViJpUe5JR 
[39472] SET_SELL_AMOUNT,TViJpUe5JR,LFU,234.40 
[39587] SET_SELL_TRIGGER,TViJpUe5JR,LFU,68.37 
[39923] BUY,TViJpUe5JR,OTQ,653.02 
[39929] CANCEL_BUY,TViJpUe5JR 
[39998] CANCEL_SET_BUY,TViJpUe5JR,LJM 
[40000] ADD,TViJpUe5JR,80664.77 
[40182] BUY,TViJpUe5JR,ERF,149.07 
[40224] COMMIT_BUY,TViJpUe5JR 
[40289] ADD,TViJpUe5JR,54668.38 
[40334] QUOTE,TViJpUe5JR,IJO 
[40489] DISPLAY_SUMMARY,TViJpUe5JR 
[40552] BUY,TViJpUe5JR,LZV,430.92 
[40980] COMMIT_BUY,TViJpUe5JR 
[41007] SET_SELL_TRIGGER,TViJpUe5JR,FOV,86.30 
[41010] DISPLAY_SUMMARY,TViJpUe5JR 
[41169] SET_BUY_AMOUNT,TViJpUe5JR,UTV,509.58 
[41315] SET_BUY_TRIGGER,TViJpUe5JR,VIK,416.89 
[41351] SET_BUY_AMOUNT,TViJpUe5JR,GYF,284.50 
[41368] SET_BUY_TRIGGER,TViJpUe5JR,JEA,265.26 
[41468] CANCEL_SELL,TViJpUe5JR 
[41490] ADD,TViJpUe5JR,70829.98 
[41577] QUOTE,TViJpUe5JR,BHJ 
[41618] QUOTE,TViJpUe5JR,NDO 
[41822] QUOTE,TViJpUe5JR,NFO 
[42084] QUOTE,TViJpUe5JR,VTY 
[42195] SET_BUY_AMOUNT,TViJpUe5JR,CSZ,726.41 
[42466] SET_BUY_TRIGGER,TViJpUe5JR,MSV,436.76 
[42534] SET_SELL_TRIGGER,TViJpUe5JR,YPW,53.28 
[42535] ADD,TViJpUe5JR,78625.36 
[42590] QUOTE,TViJpUe5JR,FCH 
[42820] BUY,TViJpUe5JR,OFP,742.48 
[42828] ADD,TViJpUe5JR,87622.96 
[42875] QUOTE,TViJpUe5JR,GRD 
[42929] SET_SELL_TRIGGER,TViJpUe5JR,XXN,52.46 
[43014] SET_SELL_TRIGGER,TViJpUe5JR,XBE,4.58 
[43029] QUOTE,TViJpUe5JR,CVV 
[43107] CANCEL_BUY,TViJpUe5JR 
[43235] QUOTE,TViJpUe5JR,HZA 
[43473] SET_SELL_AMOUNT,TViJpUe5JR,EBS,471.00 
[43507] SET_SELL_TRIGGER,TViJpUe5JR,EBS,322.94 
[43511] ADD,TViJpUe5JR,58437.65 
[43585] QUOTE,TViJpUe5JR,GTX 
[43831] QUOTE,TViJpUe5JR,XNZ 
[43839] BUY,TViJpUe5JR,AMI,575.41 
[43928] COMMIT_BUY,TViJpUe5JR 
[43992] SELL,TViJpUe5JR,CSZ,511.43 
[44191] CANCEL_SET_BUY,TViJpUe5JR,KBN 
[44210] ADD,TViJpUe5JR,50452.33 
[44331] QUOTE,TViJpUe5JR,WZM 
[44629] ADD,TViJpUe5JR,57146.30 
[44824] QUOTE,TViJpUe5JR,EGB 
[44958] BUY,TViJpUe5JR,BHJ,724.50 
[45355] SET_SELL_AMOUNT,TViJpUe5JR,ZYR,274.60 
[45414] SET_SELL_TRIGGER,TViJpUe5JR,ZYR,132.58 
[45580] SET_SELL_TRIGGER,TViJpUe5JR,XXP,21.74 
[45636] DISPLAY_SUMMARY,TViJpUe5JR 
[45658] SET_BUY_AMOUNT,TViJpUe5JR,JZJ,261.99 
[45718] QUOTE,TViJpUe5JR,WNX 
[45807] BUY,TViJpUe5JR,LMO,714.01 
[45808] COMMIT_BUY,TViJpUe5JR 
[45955] SET_BUY_TRIGGER,TViJpUe5JR,PST,29.69 
[45973] DISPLAY_SUMMARY,TViJpUe5JR 
[46290] SELL,TViJpUe5JR,UTV,139.83 
[46439] SET_SELL_AMOUNT,TViJpUe5JR,RGH,59.03 
[46500] SET_SELL_TRIGGER,TViJpUe5JR,RGH,56.11 
[46523] SELL,TViJpUe5JR,QJZ,232.57 
[46652] COMMIT_SELL,TViJpUe5JR 
[46869] DISPLAY_SUMMARY,TViJpUe5JR 
[46893] SET_SELL_TRIGGER,TViJpUe5JR,MPP,158.68 
[47109] ADD,TViJpUe5JR,61253.98 
[47216] QUOTE,TViJpUe5JR,LKK 
[47254] QUOTE,TViJpUe5JR,EIH 
[47712] CANCEL_SET_SELL,TViJpUe5JR,YTY 
[47760] DISPLAY_SUMMARY,TViJpUe5JR 
[47787] ADD,TViJpUe5JR,72015.71 
[47830] QUOTE,TViJpUe5JR,WTL 
[47996] QUOTE,TViJpUe5JR,BXH 
[48027] COMMIT_BUY,TViJpUe5JR 
[48098] ADD,TViJpUe5JR,52427.72 
[48227] BUY,TViJpUe5JR,ZWB,743.76 
[48230] CANCEL_BUY,TViJpUe5JR 
[48681] ADD,TViJpUe5JR,83553.09 
[48722] QUOTE,TViJpUe5JR,TVP 
[48744] QUOTE,TViJpUe5JR,HZA 
[48954] SET_BUY_TRIGGER,TViJpUe5JR,WRN,30.48 
[49067] SELL,TViJpUe5JR,ZYR,592.86 
[49131] CANCEL_SELL,TViJpUe5JR 
[49136] SET_SELL_AMOUNT,TViJpUe5JR,JZJ,8.22 
[49208] SELL,TViJpUe5JR,CUZ,207.74 
[49212] CANCEL_SET_BUY,TViJpUe5JR,VIK 
[49250] SELL,TViJpUe5JR,XXQ,501.89 
[49324] CANCEL_SELL,TViJpUe5JR 
[49374] QUOTE,TViJpUe5JR,IHA 
[49381] COMMIT_BUY,TViJpUe5JR 
[49508] SET_SELL_AMOUNT,TViJpUe5JR,SUS,452.70 
[49512] SET_SELL_TRIGGER,TViJpUe5JR,SUS,84.95 
[49681] SET_BUY_AMOUNT,TViJpUe5JR,CUZ,309.08 
[49829] SET_BUY_TRIGGER,TViJpUe5JR,FVA,133.38 
[49912] ADD,TViJpUe5JR,70863.87 
[49980] SET_BUY_AMOUNT,TViJpUe5JR,QAX,145.42 
[50028] SET_BUY_TRIGGER,TViJpUe5JR,HFS,83.27 
[50161] SET_BUY_AMOUNT,TViJpUe5JR,OPN,132.56 
[50198] SET_BUY_TRIGGER,TViJpUe5JR,HIN,100.65 
[50286] ADD,TViJpUe5JR,86281.62 
[50351] QUOTE,TViJpUe5JR,KBI 
[50398] ADD,TViJpUe5JR,82132.35 
[50433] BUY,TViJpUe5JR,FTP,98.01 
[50488] COMMIT_BUY,TViJpUe5JR 
[50962] SET_SELL_AMOUNT,TViJpUe5JR,XXQ,689.87 
[51045] CANCEL_SET_SELL,TViJpUe5JR,XXQ 
[51238] SELL,TViJpUe5JR,RNK,512.43 
[51500] COMMIT_SELL,TViJpUe5JR 
[51689] ADD,TViJpUe5JR,74992.39 
[51858] QUOTE,TViJpUe5JR,DTG 
[51882] BUY,TViJpUe5JR,RKQ,204.82 
[52065] SET_SELL_TRIGGER,TViJpUe5JR,IFU,161.78 
[52189] SELL,TViJpUe5JR,BCQ,475.78 
[52345] COMMIT_SELL,TViJpUe5JR 
[52390] SET_SELL_AMOUNT,TViJpUe5JR,CSZ,180.06 
[52642] QUOTE,TViJpUe5JR,XLK 
[52647] SET_BUY_AMOUNT,TViJpUe5JR,UTV,217.37 
[52779] CANCEL_SET_BUY,TViJpUe5JR,CVK 
[52822] ADD,TViJpUe5JR,47501.64 
[52874] COMMIT_BUY,TViJpUe5JR 
[53170] SET_SELL_TRIGGER,TViJpUe5JR,CSZ,74.74 
[53302] DISPLAY_SUMMARY,TViJpUe5JR 
[53329] SET_BUY_TRIGGER,TViJpUe5JR,VWU,139.49 
[53366] SET_BUY_TRIGGER,TViJpUe5JR,OBR,184.08 
[53542] SET_SELL_AMOUNT,TViJpUe5JR,NHG,530.48 
[53565] DISPLAY_SUMMARY,TViJpUe5JR 
[53576] SET_SELL_TRIGGER,TViJpUe5JR,NHG,484.77 
[53662] ADD,TViJpUe5JR,67310.61 
[53679] BUY,TViJpUe5JR,JYV,672.46 
[53685] COMMIT_BUY,TViJpUe5JR 
[53795] SET_SELL_TRIGGER,TViJpUe5JR,SOT,171.42 
[53894] ADD,TViJpUe5JR,72752.00 
[54142] QUOTE,TViJpUe5JR,KZQ 
[54193] SET_BUY_TRIGGER,TViJpUe5JR,OOV,195.61 
[54251] SELL,TViJpUe5JR,SUS,74.13 
[54383] COMMIT_SELL,TViJpUe5JR 
[54403] ADD,TViJpUe5JR,92996.33 
[54492] SET_SELL_TRIGGER,TViJpUe5JR,PJJ,191.18 
[54612] BUY,TViJpUe5JR,ZDB,262.82 
[54738] CANCEL_SET_SELL,TViJpUe5JR,QTH 
[55027] SET_SELL_AMOUNT,TViJpUe5JR,UTV,184.40 
[55031] SET_SELL_TRIGGER,TViJpUe5JR,UTV,40.87 
[55129] DISPLAY_SUMMARY,TViJpUe5JR 
[55152] SET_BUY_AMOUNT,TViJpUe5JR,ZYR,137.63 
[55160] BUY,TViJpUe5JR,BYM,387.18 
[55363] COMMIT_BUY,TViJpUe5JR 
[55487] SET_BUY_TRIGGER,TViJpUe5JR,DWK,58.66 
[55509] QUOTE,TViJpUe5JR,NTB 
[55621] ADD,TViJpUe5JR,54734.61 
[55659] BUY,TViJpUe5JR,SYN,37.81 
[55737] COMMIT_BUY,TViJpUe5JR 
[56003] BUY,TViJpUe5JR,KAR,242.29 
[56102] SET_BUY_AMOUNT,TViJpUe5JR,RUN,638.32 
[56135] SET_BUY_TRIGGER,TViJpUe5JR,RFC,598.82 
[56205] ADD,TViJpUe5JR,57360.66 
[56400] BUY,TViJpUe5JR,GDF,358.34 
[56541] SET_SELL_AMOUNT,TViJpUe5JR,JCQ,164.54 
[56599] SET_SELL_TRIGGER,TViJpUe5JR,JCQ,86.95 
[56718] BUY,TViJpUe5JR,URY,624.27 
[56751] CANCEL_SET_SELL,TViJpUe5JR,GWF 
[56873] CANCEL_SET_SELL,TViJpUe5JR,JXW 
[56895] SET_SELL_TRIGGER,TViJpUe5JR,VQA,49.01 
[56981] COMMIT_BUY,TViJpUe5JR 
[57003] SET_BUY_AMOUNT,TViJpUe5JR,QJZ,723.16 
[57127] CANCEL_SET_BUY,TViJpUe5JR,KRX 
[57230] ADD,TViJpUe5JR,62061.06 
[57237] DISPLAY_SUMMARY,TViJpUe5JR 
[57318] ADD,TViJpUe5JR,45920.14 
[57329] DISPLAY_SUMMARY,TViJpUe5JR 
[57601] SET_SELL_AMOUNT,TViJpUe5JR,VTY,566.93 
[57648] SET_SELL_TRIGGER,TViJpUe5JR,VTY,21.37 
[57747] SET_BUY_AMOUNT,TViJpUe5JR,PTP,23.13 
[57783] SET_BUY_TRIGGER,TViJpUe5JR,OZW,0.69 
[57837] SET_BUY_TRIGGER,TViJpUe5JR,NUV,193.78 
[58018] SET_SELL_AMOUNT,TViJpUe5JR,UBJ,229.43 
[58087] BUY,TViJpUe5JR,UHO,54.28 
[58232] ADD,TViJpUe5JR,72924.59 
[58316] BUY,TViJpUe5JR,FIC,545.20 
[58444] COMMIT_BUY,TViJpUe5JR 
[58453] ADD,TViJpUe5JR,71977.88 
[58601] SET_BUY_TRIGGER,TViJpUe5JR,WLT,22.58 
[59417] SET_SELL_TRIGGER,TViJpUe5JR,UBJ,43.33 
[59463] SELL,TViJpUe5JR,UBJ,208.21 
[59559] COMMIT_SELL,TViJpUe5JR 
[59753] CANCEL_SELL,TViJpUe5JR 
[59804] CANCEL_SET_BUY,TViJpUe5JR,PXS 
[59885] ADD,TViJpUe5JR,58031.73 
[59949] QUOTE,TViJpUe5JR,DDA 
[60151] ADD,TViJpUe5JR,64335.93 
[60309] QUOTE,TViJpUe5JR,BLC 
[60468] DISPLAY_SUMMARY,TViJpUe5JR 
[60527] DISPLAY_SUMMARY,TViJpUe5JR 
[60767] ADD,TViJpUe5JR,83665.14 
[60868] QUOTE,TViJpUe5JR,SKW 
[60878] SET_BUY_AMOUNT,TViJpUe5JR,PTP,16.04 
[60898] SET_BUY_TRIGGER,TViJpUe5JR,KJD,5.59 
[60939] BUY,TViJpUe5JR,DVA,577.83 
[60999] COMMIT_BUY,TViJpUe5JR 
[61038] SET_BUY_TRIGGER,TViJpUe5JR,OPN,116.25 
[61142] DISPLAY_SUMMARY,TViJpUe5JR 
[61180] SET_BUY_AMOUNT,TViJpUe5JR,FQP,397.52 
[61197] SET_BUY_TRIGGER,TViJpUe5JR,YXK,357.82 
[61207] SET_SELL_TRIGGER,TViJpUe5JR,XME,50.65 
[61230] DISPLAY_SUMMARY,TViJpUe5JR 
[61345] QUOTE,TViJpUe5JR,JGG 
[61369] BUY,TViJpUe5JR,NHG,1.46 
[61456] SET_BUY_TRIGGER,TViJpUe5JR,SSW,61.03 
[61825] SET_BUY_TRIGGER,TViJpUe5JR,NXF,115.08 
[61857] CANCEL_SET_BUY,TViJpUe5JR,ZQC 
[61870] SET_BUY_AMOUNT,TViJpUe5JR,RGH,74.47 
[62003] SET_BUY_TRIGGER,TViJpUe5JR,KJD,25.27 
[62080] SET_BUY_AMOUNT,TViJpUe5JR,UTV,743.92 
[62087] SET_BUY_TRIGGER,TViJpUe5JR,MHI,20.18 
[62110] QUOTE,TViJpUe5JR,JNO 
[62131] SET_BUY_TRIGGER,TViJpUe5JR,OYS,179.27 
[62178] ADD,TViJpUe5JR,88384.49 
[62283] ADD,TViJpUe5JR,33740.63 
[62323] QUOTE,TViJpUe5JR,JSM 
[62333] SELL,TViJpUe5JR,RNK,334.32 
[62477] QUOTE,TViJpUe5JR,POI 
[62481] CANCEL_SET_BUY,TViJpUe5JR,TSU 
[62528] SET_SELL_AMOUNT,TViJpUe5JR,RUN,134.63 
[62857] CANCEL_SET_SELL,TViJpUe5JR,RUN 
[63006] QUOTE,TViJpUe5JR,TTY 
[63095] QUOTE,TViJpUe5JR,WZM 
[63125] COMMIT_SELL,TViJpUe5JR 
[63131] SET_BUY_TRIGGER,TViJpUe5JR,DOI,105.61 
[63182] SET_BUY_TRIGGER,TViJpUe5JR,CMA,47.02 
[63187] ADD,TViJpUe5JR,74668.66 
[63215] QUOTE,TViJpUe5JR,XBL 
[63415] DISPLAY_SUMMARY,TViJpUe5JR 
[63426] ADD,TViJpUe5JR,86534.06 
[63611] BUY,TViJpUe5JR,BHH,213.70 
[63725] COMMIT_BUY,TViJpUe5JR 
[63840] DISPLAY_SUMMARY,TViJpUe5JR 
[63857] BUY,TViJpUe5JR,RRE,170.50 
[63889] ADD,TViJpUe5JR,94212.98 
[63895] QUOTE,TViJpUe5JR,ARP 
[64026] BUY,TViJpUe5JR,ESN,490.11 
[64065] COMMIT_BUY,TViJpUe5JR 
[64151] DISPLAY_SUMMARY,TViJpUe5JR 
[64192] DISPLAY_SUMMARY,TViJpUe5JR 
[64212] SET_BUY_TRIGGER,TViJpUe5JR,OXK,41.09 
[64270] DISPLAY_SUMMARY,TViJpUe5JR 
[64568] ADD,TViJpUe5JR,62985.02 
[64587] CANCEL_SELL,TViJpUe5JR 
[64786] DISPLAY_SUMMARY,TViJpUe5JR 
[64911] SET_BUY_AMOUNT,TViJpUe5JR,JRJ,263.64 
[64974] SET_BUY_TRIGGER,TViJpUe5JR,CLP,11.52 
[64986] SELL,TViJpUe5JR,XXQ,591.25 
[65020] CANCEL_SET_BUY,TViJpUe5JR,CMA 
[65285] SET_BUY_AMOUNT,TViJpUe5JR,XLK,346.81 
[65404] SET_BUY_TRIGGER,TViJpUe5JR,OEM,171.01 
[65756] DISPLAY_SUMMARY,TViJpUe5JR 
[65786] SELL,TViJpUe5JR,KES,317.89 
[65821] COMMIT_SELL,TViJpUe5JR 
[65850] SET_BUY_TRIGGER,TViJpUe5JR,JUE,34.61 
[65852] BUY,TViJpUe5JR,ZMK,397.99 
[65866] COMMIT_BUY,TViJpUe5JR 
[65873] DISPLAY_SUMMARY,TViJpUe5JR 
[65889] ADD,TViJpUe5JR,64986.50 
[65892] QUOTE,TViJpUe5JR,AHE 
[65930] QUOTE,TViJpUe5JR,JUV 
[65979] BUY,TViJpUe5JR,RQF,125.07 
[66033] CANCEL_BUY,TViJpUe5JR 
[66232] SET_BUY_TRIGGER,TViJpUe5JR,STT,128.08 
[66300] SET_BUY_TRIGGER,TViJpUe5JR,IFC,129.37 
[66320] ADD,TViJpUe5JR,104472.48 
[66375] QUOTE,TViJpUe5JR,SZI 
[66705] SET_BUY_TRIGGER,TViJpUe5JR,RRT,55.62 
[66709] BUY,TViJpUe5JR,ZKV,557.81 
[66791] COMMIT_SELL,TViJpUe5JR 
[66823] CANCEL_SET_SELL,TViJpUe5JR,HHG 
[66830] QUOTE,TViJpUe5JR,ONI 
[66969] BUY,TViJpUe5JR,IUN,649.68 
[67028] COMMIT_BUY,TViJpUe5JR 
[67436] ADD,TViJpUe5JR,88308.21 
[67634] BUY,TViJpUe5JR,OOI,287.90 
[67768] COMMIT_BUY,TViJpUe5JR 
[68040] SET_BUY_AMOUNT,TViJpUe5JR,FQP,515.94 
[68086] SET_BUY_TRIGGER,TViJpUe5JR,MJU,188.37 
[68187] DISPLAY_SUMMARY,TViJpUe5JR 
[68267] ADD,TViJpUe5JR,74170.77 
[68343] DISPLAY_SUMMARY,TViJpUe5JR 
[68690] DISPLAY_SUMMARY,TViJpUe5JR 
[68715] CANCEL_SET_SELL,TViJpUe5JR,GCL 
[68767] SET_SELL_TRIGGER,TViJpUe5JR,IFU,185.27 
[68932] DISPLAY_SUMMARY,TViJpUe5JR 
[68958] DISPLAY_SUMMARY,TViJpUe5JR 
[68963] DISPLAY_SUMMARY,TViJpUe5JR 
[68998] SET_SELL_AMOUNT,TViJpUe5JR,ZAN,479.30 
[69350] SET_SELL_TRIGGER,TViJpUe5JR,ZAN,196.42 
[69365] SET_BUY_TRIGGER,TViJpUe5JR,PUC,167.56 
[69419] BUY,TViJpUe5JR,GPL,167.91 
[69451] COMMIT_BUY,TViJpUe5JR 
[69693] SET_BUY_TRIGGER,TViJpUe5JR,TXB,123.30 
[69828] SET_BUY_TRIGGER,TViJpUe5JR,JUE,148.90 
[69850] ADD,TViJpUe5JR,65650.07 
[69893] QUOTE,TViJpUe5JR,LAM 
[69898] ADD,TViJpUe5JR,63564.55 
[70047] BUY,TViJpUe5JR,VVO,436.35 
[70066] SELL,TViJpUe5JR,SUS,239.87 
[70100] CANCEL_SELL,TViJpUe5JR 
[70112] SELL,TViJpUe5JR,CEC,181.97 
[70495] CANCEL_SET_BUY,TViJpUe5JR,VDP 
[70517] QUOTE,TViJpUe5JR,OZT 
[70554] SELL,TViJpUe5JR,OEY,325.14 
[70674] QUOTE,TViJpUe5JR,IQZ 
[70958] CANCEL_BUY,TViJpUe5JR 
[71184] SELL,TViJpUe5JR,JQO,432.27 
[71207] COMMIT_SELL,TViJpUe5JR 
[71280] SET_BUY_TRIGGER,TViJpUe5JR,CDF,40.69 
[71316] SELL,TViJpUe5JR,ZTI,8.23 
[71431] COMMIT_SELL,TViJpUe5JR 
[71684] QUOTE,TViJpUe5JR,KCT 
[72308] SET_BUY_TRIGGER,TViJpUe5JR,QQI,110.65 
[72464] ADD,TViJpUe5JR,60506.98 
[72763] CANCEL_SET_BUY,TViJpUe5JR,OWH 
[72876] SET_SELL_AMOUNT,TViJpUe5JR,RGH,283.28 
[72886] SET_SELL_TRIGGER,TViJpUe5JR,RGH,121.18 
[72917] SET_SELL_TRIGGER,TViJpUe5JR,EVR,189.74 
[73001] ADD,TViJpUe5JR,66600.62 
[73010] QUOTE,TViJpUe5JR,OEM 
[73054] BUY,TViJpUe5JR,FLY,495.73 
[73080] COMMIT_BUY,TViJpUe5JR 
[73132] SET_SELL_AMOUNT,TViJpUe5JR,JQO,385.81 
[73229] SET_SELL_TRIGGER,TViJpUe5JR,JQO,279.88 
[73347] SET_BUY_AMOUNT,TViJpUe5JR,NHG,259.78 
[73561] BUY,TViJpUe5JR,SPT,138.58 
[73860] COMMIT_BUY,TViJpUe5JR 
[73919] SET_BUY_TRIGGER,TViJpUe5JR,BFL,132.66 
[73968] SET_SELL_AMOUNT,TViJpUe5JR,CSZ,468.74 
[73980] SET_SELL_TRIGGER,TViJpUe5JR,CSZ,140.13 
[73991] SET_SELL_TRIGGER,TViJpUe5JR,QAX,83.15 
[74251] SET_SELL_AMOUNT,TViJpUe5JR,VTY,208.37 
[74403] SET_SELL_TRIGGER,TViJpUe5JR,VTY,178.96 
[74485] DISPLAY_SUMMARY,TViJpUe5JR 
[74525] ADD,TViJpUe5JR,69957.09 
[74692] SET_BUY_TRIGGER,TViJpUe5JR,HDR,32.52 
[74793] SELL,TViJpUe5JR,GRM,496.05 
[74909] COMMIT_SELL,TViJpUe5JR 
[74968] DISPLAY_SUMMARY,TViJpUe5JR 
[75020] ADD,TViJpUe5JR,54702.16 
[75055] BUY,TViJpUe5JR,OHS,354.05 
[75252] BUY,TViJpUe5JR,MDZ,227.25 
[75440] COMMIT_BUY,TViJpUe5JR 
[75448] QUOTE,TViJpUe5JR,PHJ 
[75479] CANCEL_BUY,TViJpUe5JR 
[75664] SET_BUY_AMOUNT,TViJpUe5JR,QJZ,306.79 
[75712] SET_BUY_TRIGGER,TViJpUe5JR,EDV,168.36 
[75868] SET_BUY_AMOUNT,TViJpUe5JR,UTV,669.12 
[76074] QUOTE,TViJpUe5JR,DWX 
[76181] ADD,TViJpUe5JR,68929.78 
[76186] QUOTE,TViJpUe5JR,KJM 
[76281] DISPLAY_SUMMARY,TViJpUe5JR 
[76458] SET_BUY_TRIGGER,TViJpUe5JR,SON,648.94 
[76621] QUOTE,TViJpUe5JR,CTS 
[76677] BUY,TViJpUe5JR,DWF,549.84 
[76685] ADD,TViJpUe5JR,71255.50 
[76717] BUY,TViJpUe5JR,KAH,203.42 
[76727] COMMIT_BUY,TViJpUe5JR 
[76832] DISPLAY_SUMMARY,TViJpUe5JR 
[76862] BUY,TViJpUe5JR,SKC,504.01 
[76886] CANCEL_SELL,TViJpUe5JR 
[77031] SET_SELL_AMOUNT,TViJpUe5JR,RUN,107.20 
[77040] SET_SELL_TRIGGER,TViJpUe5JR,RUN,99.94 
[77143] ADD,TViJpUe5JR,91760.50 
[77199] BUY,TViJpUe5JR,FKZ,64.08 
[77285] SET_SELL_TRIGGER,TViJpUe5JR,FSD,101.35 
[77315] BUY,TViJpUe5JR,JQJ,690.01 
[77373] CANCEL_BUY,TViJpUe5JR 
[77474] QUOTE,TViJpUe5JR,YPL 
[77642] BUY,TViJpUe5JR,JTY,379.36 
[77682] COMMIT_BUY,TViJpUe5JR 
[77719] CANCEL_SET_SELL,TViJpUe5JR,HBF 
[77834] SET_SELL_TRIGGER,TViJpUe5JR,QPE,31.59 
[77940] DISPLAY_SUMMARY,TViJpUe5JR 
[78092] CANCEL_SELL,TViJpUe5JR 
[78256] ADD,TViJpUe5JR,80304.76 
[78291] QUOTE,TViJpUe5JR,XMA 
[78354] CANCEL_SET_BUY,TViJpUe5JR,ULL 
[78379] DISPLAY_SUMMARY,TViJpUe5JR 
[78400] SET_SELL_TRIGGER,TViJpUe5JR,MVQ,74.93 
[78429] DISPLAY_SUMMARY,TViJpUe5JR 
[78500] SET_SELL_AMOUNT,TViJpUe5JR,KYX,365.70 
[78505] SET_SELL_TRIGGER,TViJpUe5JR,KYX,86.75 
[78521] SET_SELL_AMOUNT,TViJpUe5JR,OPN,664.60 
[78539] SET_SELL_TRIGGER,TViJpUe5JR,OPN,38.45 
[78809] SELL,TViJpUe5JR,SQI,162.61 
[78939] CANCEL_SET_SELL,TViJpUe5JR,RRZ 
[79083] CANCEL_SET_SELL,TViJpUe5JR,WRN 
[79223] SET_SELL_TRIGGER,TViJpUe5JR,DOI,1.10 
[79467] DISPLAY_SUMMARY,TViJpUe5JR 
[79490] CANCEL_SELL,TViJpUe5JR 
[79588] CANCEL_SELL,TViJpUe5JR 
[79978] ADD,TViJpUe5JR,59294.17 
[79981] QUOTE,TViJpUe5JR,ZEG 
[80025] BUY,TViJpUe5JR,VAT,671.62 
[80101] COMMIT_BUY,TViJpUe5JR 
[80102] ADD,TViJpUe5JR,73022.44 
[80249] SELL,TViJpUe5JR,EBS,334.84 
[80269] CANCEL_SELL,TViJpUe5JR 
[80309] QUOTE,TViJpUe5JR,ALG 
[80854] BUY,TViJpUe5JR,SUS,483.51 
[80857] COMMIT_BUY,TViJpUe5JR 
[80983] SET_BUY_TRIGGER,TViJpUe5JR,YRL,28.53 
[81035] SET_SELL_AMOUNT,TViJpUe5JR,MFX,212.40 
[81059] SET_SELL_TRIGGER,TViJpUe5JR,MFX,132.61 
[81176] ADD,TViJpUe5JR,52309.70 
[81410] QUOTE,TViJpUe5JR,FCM 
[81608] QUOTE,TViJpUe5JR,ZNL 
[81651] ADD,TViJpUe5JR,51632.96 
[81738] BUY,TViJpUe5JR,BFB,287.83 
[81739] COMMIT_BUY,TViJpUe5JR 
[81774] DISPLAY_SUMMARY,TViJpUe5JR 
[81820] SET_SELL_AMOUNT,TViJpUe5JR,FQP,333.20 
[81947] SET_SELL_TRIGGER,TViJpUe5JR,FQP,291.42 
[81985] SET_SELL_TRIGGER,TViJpUe5JR,CXB,182.19 
[82005] QUOTE,TViJpUe5JR,IZU 
[82119] BUY,TViJpUe5JR,FIW,52.25 
[82362] CANCEL_BUY,TViJpUe5JR 
[82382] SET_BUY_TRIGGER,TViJpUe5JR,VIK,152.68 
[82453] DISPLAY_SUMMARY,TViJpUe5JR 
[82505] QUOTE,TViJpUe5JR,EOY 
[82630] DISPLAY_SUMMARY,TViJpUe5JR 
[82649] ADD,TViJpUe5JR,44078.39 
[82731] CANCEL_SELL,TViJpUe5JR 
[82847] QUOTE,TViJpUe5JR,ZWB 
[82927] QUOTE,TViJpUe5JR,DBT 
[83056] QUOTE,TViJpUe5JR,ZRH 
[83061] DISPLAY_SUMMARY,TViJpUe5JR 
[83102] SET_BUY_AMOUNT,TViJpUe5JR,XLK,391.90 
[83107] SET_BUY_TRIGGER,TViJpUe5JR,APU,142.20 
[83125] SET_SELL_AMOUNT,TViJpUe5JR,KBN,265.29 
[83134] DISPLAY_SUMMARY,TViJpUe5JR 
[83186] SET_SELL_AMOUNT,TViJpUe5JR,XXQ,163.20 
[83362] SET_SELL_TRIGGER,TViJpUe5JR,XXQ,70.38 
[83462] DISPLAY_SUMMARY,TViJpUe5JR 
[83553] SET_SELL_AMOUNT,TViJpUe5JR,UBJ,79.12 
[83838] SET_SELL_TRIGGER,TViJpUe5JR,UBJ,76.46 
[83860] DISPLAY_SUMMARY,TViJpUe5JR 
[83968] SET_SELL_AMOUNT,TViJpUe5JR,JVT,470.24 
[84083] SET_SELL_TRIGGER,TViJpUe5JR,JVT,284.63 
[84094] DISPLAY_SUMMARY,TViJpUe5JR 
[84122] SET_BUY_TRIGGER,TViJpUe5JR,OYS,150.29 
[84288] ADD,TViJpUe5JR,81148.07 
[84315] BUY,TViJpUe5JR,OTI,240.62 
[84329] BUY,TViJpUe5JR,BYA,312.18 
[84499] SELL,TViJpUe5JR,OPN,136.26 
[84521] CANCEL_SET_BUY,TViJpUe5JR,XPX 
[84577] SET_BUY_AMOUNT,TViJpUe5JR,OZO,361.96 
[84592] SET_BUY_TRIGGER,TViJpUe5JR,NJT,103.23 
[84728] SELL,TViJpUe5JR,VTY,357.87 
[84849] SET_BUY_TRIGGER,TViJpUe5JR,SEI,114.03 
[84890] QUOTE,TViJpUe5JR,CXN 
[85002] CANCEL_SET_BUY,TViJpUe5JR,IFU 
[85096] SET_BUY_TRIGGER,TViJpUe5JR,MVI,183.93 
[85101] SET_SELL_AMOUNT,TViJpUe5JR,SUS,592.41 
[85312] SET_SELL_TRIGGER,TViJpUe5JR,SUS,13.58 
[85345] ADD,TViJpUe5JR,46637.94 
[85420] QUOTE,TViJpUe5JR,MXD 
[85463] BUY,TViJpUe5JR,HNO,734.67 
[85956] COMMIT_BUY,TViJpUe5JR 
[86115] SET_SELL_AMOUNT,TViJpUe5JR,MFX,77.66 
[86130] SET_SELL_TRIGGER,TViJpUe5JR,MFX,0.93 
[86182] DISPLAY_SUMMARY,TViJpUe5JR 
[86343] ADD,TViJpUe5JR,69129.86 
[86564] SELL,TViJpUe5JR,EBS,19.28 
[86742] COMMIT_SELL,TViJpUe5JR 
[86769] SET_SELL_TRIGGER,TViJpUe5JR,WDC,29.75 
[86974] SET_BUY_AMOUNT,TViJpUe5JR,KES,746.41 
[87111] SET_BUY_TRIGGER,TViJpUe5JR,KZQ,46.27 
[87306] BUY,TViJpUe5JR,QTU,312.31 
[87381] COMMIT_BUY,TViJpUe5JR 
[87398] SELL,TViJpUe5JR,GYF,538.98 
[87436] COMMIT_SELL,TViJpUe5JR 
[87687] ADD,TViJpUe5JR,71355.70 
[87858] QUOTE,TViJpUe5JR,SQO 
[88012] CANCEL_BUY,TViJpUe5JR 
[88196] BUY,TViJpUe5JR,GCL,683.30 
[88308] COMMIT_BUY,TViJpUe5JR 
[88463] CANCEL_SELL,TViJpUe5JR 
[88577] SET_SELL_AMOUNT,TViJpUe5JR,EBS,209.85 
[88700] SET_SELL_TRIGGER,TViJpUe5JR,EBS,25.97 
[88777] SET_BUY_AMOUNT,TViJpUe5JR,LFU,431.90 
[88815] SET_BUY_TRIGGER,TViJpUe5JR,CTI,129.03 
[88896] ADD,TViJpUe5JR,89127.48 
[88910] BUY,TViJpUe5JR,NJT,181.06 
[88976] COMMIT_BUY,TViJpUe5JR 
[89476] BUY,TViJpUe5JR,LPW,703.88 
[89575] CANCEL_BUY,TViJpUe5JR 
[89740] BUY,TViJpUe5JR,ZER,110.96 
[89854] SET_SELL_TRIGGER,TViJpUe5JR,EAK,166.08 
[89930] SET_BUY_TRIGGER,TViJpUe5JR,XZN,99.32 
[90033] CANCEL_SET_SELL,TViJpUe5JR,HQU 
[90077] SET_BUY_TRIGGER,TViJpUe5JR,OGR,144.50 
[90155] QUOTE,TViJpUe5JR,QSS 
[90212] BUY,TViJpUe5JR,KBP,136.93 
[90671] BUY,TViJpUe5JR,MOM,413.29 
[90724] COMMIT_BUY,TViJpUe5JR 
[90733] ADD,TViJpUe5JR,82029.46 
[90815] QUOTE,TViJpUe5JR,HNW 
[91135] BUY,TViJpUe5JR,SDW,124.66 
[91218] SET_BUY_TRIGGER,TViJpUe5JR,RNE,156.11 
[91334] DISPLAY_SUMMARY,TViJpUe5JR 
[91381] SET_BUY_AMOUNT,TViJpUe5JR,CSZ,48.91 
[91383] SET_BUY_TRIGGER,TViJpUe5JR,QOQ,19.01 
[91391] DISPLAY_SUMMARY,TViJpUe5JR 
[91591] QUOTE,TViJpUe5JR,PTC 
[91728] ADD,TViJpUe5JR,84294.49 
[91955] SET_SELL_AMOUNT,TViJpUe5JR,MXD,357.00 
[91996] CANCEL_SET_SELL,TViJpUe5JR,MXD 
[92048] DISPLAY_SUMMARY,TViJpUe5JR 
[92067] SELL,TViJpUe5JR,KBN,459.94 
[92082] COMMIT_SELL,TViJpUe5JR 
[92137] SET_BUY_AMOUNT,TViJpUe5JR,JRJ,592.81 
[92167] SET_BUY_TRIGGER,TViJpUe5JR,RRZ,283.37 
[92177] ADD,TViJpUe5JR,103630.24 
[92182] QUOTE,TViJpUe5JR,NVX 
[92204] BUY,TViJpUe5JR,BHQ,255.88 
[92639] CANCEL_SET_BUY,TViJpUe5JR,LUT 
[92794] QUOTE,TViJpUe5JR,PBV 
[92904] QUOTE,TViJpUe5JR,DXL 
[92972] CANCEL_BUY,TViJpUe5JR 
[92975] ADD,TViJpUe5JR,70137.26 
[93223] BUY,TViJpUe5JR,STT,70.98 
[93280] CANCEL_SELL,TViJpUe5JR 
[93297] SET_BUY_AMOUNT,TViJpUe5JR,JRJ,749.25 
[93368] SET_BUY_TRIGGER,TViJpUe5JR,FIC,482.36 
[93505] SET_SELL_TRIGGER,TViJpUe5JR,BWR,52.60 
[93775] ADD,TViJpUe5JR,93699.67 
[93805] QUOTE,TViJpUe5JR,AEM 
[93823] ADD,TViJpUe5JR,69774.43 
[94035] BUY,TViJpUe5JR,KZZ,109.72 
[94057] QUOTE,TViJpUe5JR,USW 
[94060] QUOTE,TViJpUe5JR,PYM 
[94144] QUOTE,TViJpUe5JR,MIQ 
[94206] BUY,TViJpUe5JR,MVI,700.59 
[94387] COMMIT_BUY,TViJpUe5JR 
[94482] SET_BUY_AMOUNT,TViJpUe5JR,QGE,614.61 
[94533] SET_BUY_TRIGGER,TViJpUe5JR,AJR,316.51 
[94574] SELL,TViJpUe5JR,PTP,651.94 
[94655] COMMIT_SELL,TViJpUe5JR 
[94665] BUY,TViJpUe5JR,OEY,21.92 
[94864] COMMIT_BUY,TViJpUe5JR 
[94889] SELL,TViJpUe5JR,HFS,706.73 
[94980] COMMIT_SELL,TViJpUe5JR 
[95122] SET_SELL_AMOUNT,TViJpUe5JR,GYF,176.82 
[95150] QUOTE,TViJpUe5JR,PHU 
[95514] BUY,TViJpUe5JR,OEM,654.35 
[95537] COMMIT_BUY,TViJpUe5JR 
[95639] QUOTE,TViJpUe5JR,DWU 
[95740] BUY,TViJpUe5JR,DDA,684.38 
[95875] CANCEL_BUY,TViJpUe5JR 
[95968] SET_SELL_AMOUNT,TViJpUe5JR,DFE,302.83 
[96036] QUOTE,TViJpUe5JR,IEQ 
[96073] SET_SELL_TRIGGER,TViJpUe5JR,DFE,212.90 
[96119] SET_BUY_AMOUNT,TViJpUe5JR,XLK,62.06 
[96186] SET_BUY_TRIGGER,TViJpUe5JR,FIY,55.00 
[96215] SET_SELL_AMOUNT,TViJpUe5JR,QVK,3.34 
[96370] SET_SELL_TRIGGER,TViJpUe5JR,QVK,0.38 
[96438] BUY,TViJpUe5JR,KTU,157.89 
[96451] CANCEL_BUY,TViJpUe5JR 
[96574] SET_BUY_AMOUNT,TViJpUe5JR,XQC,407.34 
[96769] SET_BUY_TRIGGER,TViJpUe5JR,IPJ,322.18 
[96952] QUOTE,TViJpUe5JR,DOI 
[97161] SET_BUY_AMOUNT,TViJpUe5JR,AVX,281.64 
[97190] SET_BUY_TRIGGER,TViJpUe5JR,VIG,181.37 
[97193] QUOTE,TViJpUe5JR,PJJ 
[97245] ADD,TViJpUe5JR,49258.97 
[97268] BUY,TViJpUe5JR,LSW,393.31 
[97488] QUOTE,TViJpUe5JR,MFY 
[97500] QUOTE,TViJpUe5JR,DWX 
[97546] BUY,TViJpUe5JR,MWV,20.28 
[97570] CANCEL_BUY,TViJpUe5JR 
[97636] ADD,TViJpUe5JR,59920.56 
[97799] SET_BUY_AMOUNT,TViJpUe5JR,SSF,401.49 
[97833] SET_BUY_TRIGGER,TViJpUe5JR,URA,279.08 
[97918] SELL,TViJpUe5JR,TVI,21.23 
[97964] BUY,TViJpUe5JR,TSF,81.17 
[98037] CANCEL_SET_BUY,TViJpUe5JR,ZZD 
[98114] SET_SELL_AMOUNT,TViJpUe5JR,FDI,714.80 
[98171] SET_SELL_TRIGGER,TViJpUe5JR,FDI,613.25 
[98257] ADD,TViJpUe5JR,77316.20 
[98397] COMMIT_SELL,TViJpUe5JR 
[98544] SET_BUY_TRIGGER,TViJpUe5JR,JIO,114.04 
[98567] SET_BUY_TRIGGER,TViJpUe5JR,UMN,19.76 
[98583] SET_BUY_AMOUNT,TViJpUe5JR,UBJ,548.52 
[98648] SET_BUY_TRIGGER,TViJpUe5JR,TKM,352.03 
[98777] DISPLAY_SUMMARY,TViJpUe5JR 
[98857] SET_BUY_TRIGGER,TViJpUe5JR,JTY,14.02 
[98874] ADD,TViJpUe5JR,76501.76 
[98877] QUOTE,TViJpUe5JR,CTT 
[98892] CANCEL_BUY,TViJpUe5JR 
[98974] SELL,TViJpUe5JR,RNK,91.54 
[99037] QUOTE,TViJpUe5JR,AVH 
[99116] BUY,TViJpUe5JR,VXY,538.41 
[99150] COMMIT_BUY,TViJpUe5JR 
[99217] DISPLAY_SUMMARY,TViJpUe5JR 
[99238] DISPLAY_SUMMARY,TViJpUe5JR 
[99332] QUOTE,TViJpUe5JR,SWD 
[99495] CANCEL_SET_SELL,TViJpUe5JR,NDD 
[99557] DISPLAY_SUMMARY,TViJpUe5JR 
[99587] SET_BUY_AMOUNT,TViJpUe5JR,RGH,351.70 
[99601] SET_BUY_TRIGGER,TViJpUe5JR,UZZ,4.51 
[99750] SET_SELL_TRIGGER,TViJpUe5JR,YMG,150.13 
[99766] SET_BUY_AMOUNT,TViJpUe5JR,EBS,738.79 
[99829] SET_BUY_TRIGGER,TViJpUe5JR,JUV,576.27 
[99876] QUOTE,TViJpUe5JR,BHH 
[99904] SELL,TViJpUe5JR,UTV,602.19 
