[46] ADD,U4jQmk30QS,86687.09 
[208] BUY,U4jQmk30QS,AJX,314.80 
[349] QUOTE,U4jQmk30QS,PLA 
[351] SET_BUY_TRIGGER,U4jQmk30QS,HEJ,56.59 
[377] SET_BUY_AMOUNT,U4jQmk30QS,WUF,23.40 
[384] BUY,U4jQmk30QS,QZN,527.74 
[845] COMMIT_BUY,U4jQmk30QS 
[1037] SELL,U4jQmk30QS,QJZ,218.57 
[1340] QUOTE,U4jQmk30QS,SAN 
[1354] SET_SELL_AMOUNT,U4jQmk30QS,QJZ,421.62 
[1501] SET_SELL_TRIGGER,U4jQmk30QS,QJZ,349.98 
[1594] CANCEL_SET_SELL,U4jQmk30QS,TKV 
[1675] QUOTE,U4jQmk30QS,FQP 
[1797] SELL,U4jQmk30QS,QJZ,217.35 
[1874] COMMIT_SELL,U4jQmk30QS 
[1981] CANCEL_SET_SELL,U4jQmk30QS,PUU 
[2079] ADD,U4jQmk30QS,52231.47 
[2153] CANCEL_SELL,U4jQmk30QS 
[2261] ADD,U4jQmk30QS,85353.85 
[2441] SET_BUY_TRIGGER,U4jQmk30QS,WUF,1.31 
[2485] ADD,U4jQmk30QS,92533.40 
[2645] SELL,U4jQmk30QS,QJZ,38.20 
[2865] COMMIT_SELL,U4jQmk30QS 
[3069] DISPLAY_SUMMARY,U4jQmk30QS 
[3075] QUOTE,U4jQmk30QS,YTY 
[3149] QUOTE,U4jQmk30QS,DJD 
[3187] BUY,U4jQmk30QS,CVP,108.16 
[3203] CANCEL_BUY,U4jQmk30QS 
[3212] ADD,U4jQmk30QS,79697.38 
[3398] QUOTE,U4jQmk30QS,GRM 
[3476] ADD,U4jQmk30QS,104584.15 
[3544] QUOTE,U4jQmk30QS,QID 
[3615] QUOTE,U4jQmk30QS,BWL 
[3839] QUOTE,U4jQmk30QS,ZMA 
[3883] QUOTE,U4jQmk30QS,KCA 
[3957] SET_SELL_TRIGGER,U4jQmk30QS,PFN,73.99 
[4065] BUY,U4jQmk30QS,BPE,176.22 
[4167] COMMIT_BUY,U4jQmk30QS 
[4298] BUY,U4jQmk30QS,FUR,236.32 
[4510] COMMIT_BUY,U4jQmk30QS 
[4611] ADD,U4jQmk30QS,100708.90 
[4669] BUY,U4jQmk30QS,AVH,73.31 
[4696] COMMIT_BUY,U4jQmk30QS 
[4740] QUOTE,U4jQmk30QS,PMG 
[5033] SET_SELL_TRIGGER,U4jQmk30QS,IAV,55.48 
[5286] SET_BUY_AMOUNT,U4jQmk30QS,FQP,548.15 
[5371] SELL,U4jQmk30QS,KES,2.04 
[5429] QUOTE,U4jQmk30QS,MVQ 
[5629] QUOTE,U4jQmk30QS,UTV 
[5730] DISPLAY_SUMMARY,U4jQmk30QS 
[5831] SET_SELL_AMOUNT,U4jQmk30QS,FQP,682.19 
[5837] SET_SELL_TRIGGER,U4jQmk30QS,FQP,269.41 
[6138] SET_SELL_AMOUNT,U4jQmk30QS,KDA,263.65 
[6151] CANCEL_SET_SELL,U4jQmk30QS,KDA 
[6215] BUY,U4jQmk30QS,DRP,15.55 
[6235] SET_SELL_TRIGGER,U4jQmk30QS,YWC,32.89 
[6726] SET_SELL_TRIGGER,U4jQmk30QS,EJW,82.38 
[6762] QUOTE,U4jQmk30QS,DXL 
[6800] CANCEL_BUY,U4jQmk30QS 
[6915] SET_SELL_AMOUNT,U4jQmk30QS,QJZ,417.02 
[6923] SET_SELL_TRIGGER,U4jQmk30QS,QJZ,80.34 
[6969] BUY,U4jQmk30QS,FRB,236.09 
[6974] COMMIT_BUY,U4jQmk30QS 
[7008] SET_SELL_AMOUNT,U4jQmk30QS,QJZ,52.27 
[7095] QUOTE,U4jQmk30QS,LSM 
[7111] QUOTE,U4jQmk30QS,SDW 
[7146] QUOTE,U4jQmk30QS,ZQC 
[7372] BUY,U4jQmk30QS,AJL,87.32 
[7426] CANCEL_SET_SELL,U4jQmk30QS,QJZ 
[7530] SET_BUY_AMOUNT,U4jQmk30QS,QJZ,195.53 
[7673] SET_BUY_TRIGGER,U4jQmk30QS,IWL,5.06 
[7687] SET_BUY_AMOUNT,U4jQmk30QS,QJZ,9.71 
[7727] SET_BUY_TRIGGER,U4jQmk30QS,JLO,4.30 
[7969] QUOTE,U4jQmk30QS,GYT 
[8105] ADD,U4jQmk30QS,72462.67 
[8435] BUY,U4jQmk30QS,IDN,421.22 
[8628] COMMIT_BUY,U4jQmk30QS 
[8748] DISPLAY_SUMMARY,U4jQmk30QS 
[8777] SET_SELL_TRIGGER,U4jQmk30QS,EWP,161.17 
[8900] CANCEL_SELL,U4jQmk30QS 
[8929] SET_SELL_AMOUNT,U4jQmk30QS,FQP,28.54 
[8973] SET_SELL_TRIGGER,U4jQmk30QS,FQP,1.66 
[9155] ADD,U4jQmk30QS,67870.29 
[9303] QUOTE,U4jQmk30QS,BSG 
[9392] COMMIT_BUY,U4jQmk30QS 
[9456] ADD,U4jQmk30QS,69665.33 
[9586] CANCEL_SELL,U4jQmk30QS 
[9592] SET_SELL_TRIGGER,U4jQmk30QS,VEX,172.78 
[9835] SELL,U4jQmk30QS,KDA,322.11 
[9911] COMMIT_SELL,U4jQmk30QS 
[9922] SELL,U4jQmk30QS,JVT,39.68 
[10022] SET_BUY_AMOUNT,U4jQmk30QS,QJZ,659.00 
[10118] SET_BUY_TRIGGER,U4jQmk30QS,CBX,8.88 
[10144] SET_SELL_AMOUNT,U4jQmk30QS,FQP,409.25 
[10158] CANCEL_SET_SELL,U4jQmk30QS,FQP 
[10305] SET_SELL_TRIGGER,U4jQmk30QS,NUL,173.64 
[10460] SET_BUY_AMOUNT,U4jQmk30QS,JVT,33.63 
[10461] DISPLAY_SUMMARY,U4jQmk30QS 
[10532] DISPLAY_SUMMARY,U4jQmk30QS 
[10566] SELL,U4jQmk30QS,OEY,349.85 
[10662] SET_SELL_TRIGGER,U4jQmk30QS,DES,52.14 
[10907] BUY,U4jQmk30QS,HHG,497.21 
[10916] COMMIT_BUY,U4jQmk30QS 
[11098] ADD,U4jQmk30QS,70244.70 
[11198] BUY,U4jQmk30QS,DBC,702.86 
[11292] SET_BUY_TRIGGER,U4jQmk30QS,OZW,24.57 
[11525] SET_BUY_TRIGGER,U4jQmk30QS,CVV,88.77 
[11663] DISPLAY_SUMMARY,U4jQmk30QS 
[11679] CANCEL_SET_SELL,U4jQmk30QS,QGE 
[11688] QUOTE,U4jQmk30QS,ZFT 
[11785] QUOTE,U4jQmk30QS,AJX 
[11833] BUY,U4jQmk30QS,VVO,440.26 
[11834] COMMIT_BUY,U4jQmk30QS 
[11852] QUOTE,U4jQmk30QS,RLS 
[11887] BUY,U4jQmk30QS,HQU,632.71 
[11916] COMMIT_BUY,U4jQmk30QS 
[11958] ADD,U4jQmk30QS,71678.28 
[12008] BUY,U4jQmk30QS,MGO,610.76 
[12101] COMMIT_BUY,U4jQmk30QS 
[12230] QUOTE,U4jQmk30QS,WKD 
[12356] CANCEL_SET_BUY,U4jQmk30QS,SJZ 
[12377] DISPLAY_SUMMARY,U4jQmk30QS 
[12846] SELL,U4jQmk30QS,JCQ,131.03 
[13329] CANCEL_BUY,U4jQmk30QS 
[13431] DISPLAY_SUMMARY,U4jQmk30QS 
[13439] SET_BUY_TRIGGER,U4jQmk30QS,RQS,137.25 
[13475] COMMIT_SELL,U4jQmk30QS 
[13576] CANCEL_SET_SELL,U4jQmk30QS,ISQ 
[13657] BUY,U4jQmk30QS,XOL,580.83 
[13675] QUOTE,U4jQmk30QS,XUH 
[13749] CANCEL_BUY,U4jQmk30QS 
[13759] QUOTE,U4jQmk30QS,ZJQ 
[13919] CANCEL_BUY,U4jQmk30QS 
[13978] SET_SELL_TRIGGER,U4jQmk30QS,WSG,51.45 
[14015] QUOTE,U4jQmk30QS,JNO 
[14024] QUOTE,U4jQmk30QS,DBR 
[14065] SET_BUY_TRIGGER,U4jQmk30QS,JGO,139.41 
[14117] DISPLAY_SUMMARY,U4jQmk30QS 
[14136] CANCEL_BUY,U4jQmk30QS 
[14165] SET_SELL_AMOUNT,U4jQmk30QS,GYF,52.49 
[14217] SET_SELL_TRIGGER,U4jQmk30QS,GYF,7.59 
[14232] SET_BUY_TRIGGER,U4jQmk30QS,YRO,91.84 
[14262] DISPLAY_SUMMARY,U4jQmk30QS 
[14586] SET_BUY_TRIGGER,U4jQmk30QS,XRK,22.06 
[14912] SET_BUY_TRIGGER,U4jQmk30QS,QBD,49.86 
[15039] CANCEL_SET_SELL,U4jQmk30QS,XMA 
[15111] SELL,U4jQmk30QS,OEY,423.57 
[15125] COMMIT_SELL,U4jQmk30QS 
[15174] CANCEL_SELL,U4jQmk30QS 
[15677] SET_BUY_TRIGGER,U4jQmk30QS,KQZ,39.29 
[15721] SET_BUY_AMOUNT,U4jQmk30QS,OEY,291.11 
[15828] CANCEL_SET_BUY,U4jQmk30QS,PST 
[15976] SET_SELL_AMOUNT,U4jQmk30QS,QJZ,202.36 
[16035] CANCEL_SET_SELL,U4jQmk30QS,QJZ 
[16094] ADD,U4jQmk30QS,74280.33 
[16123] CANCEL_SELL,U4jQmk30QS 
[16440] DISPLAY_SUMMARY,U4jQmk30QS 
[16512] QUOTE,U4jQmk30QS,JRJ 
[16754] QUOTE,U4jQmk30QS,IQZ 
[16816] SET_SELL_AMOUNT,U4jQmk30QS,EBS,646.65 
[16861] SET_SELL_TRIGGER,U4jQmk30QS,EBS,58.09 
[16946] SET_BUY_TRIGGER,U4jQmk30QS,PHU,134.94 
[16948] QUOTE,U4jQmk30QS,RJG 
[17016] BUY,U4jQmk30QS,SDL,449.20 
[17045] CANCEL_BUY,U4jQmk30QS 
[17305] SELL,U4jQmk30QS,GYF,536.49 
[17475] CANCEL_SET_BUY,U4jQmk30QS,JCQ 
[17648] BUY,U4jQmk30QS,PUO,473.37 
[17667] CANCEL_SELL,U4jQmk30QS 
[18028] SET_BUY_TRIGGER,U4jQmk30QS,IOM,190.41 
[18041] DISPLAY_SUMMARY,U4jQmk30QS 
[18042] DISPLAY_SUMMARY,U4jQmk30QS 
[18183] ADD,U4jQmk30QS,52779.46 
[18202] QUOTE,U4jQmk30QS,PST 
[18373] DISPLAY_SUMMARY,U4jQmk30QS 
[18374] SET_BUY_AMOUNT,U4jQmk30QS,EBS,311.26 
[18381] SET_BUY_TRIGGER,U4jQmk30QS,WYA,192.53 
[18474] ADD,U4jQmk30QS,59526.71 
[18617] BUY,U4jQmk30QS,URI,535.48 
[18639] CANCEL_BUY,U4jQmk30QS 
[19124] SELL,U4jQmk30QS,KES,437.30 
[19269] SET_SELL_AMOUNT,U4jQmk30QS,JVT,743.64 
[19339] DISPLAY_SUMMARY,U4jQmk30QS 
[19359] SELL,U4jQmk30QS,FQP,220.00 
[19495] COMMIT_SELL,U4jQmk30QS 
[19523] DISPLAY_SUMMARY,U4jQmk30QS 
[19578] BUY,U4jQmk30QS,MIQ,741.07 
[19669] COMMIT_BUY,U4jQmk30QS 
[19754] DISPLAY_SUMMARY,U4jQmk30QS 
[19884] SET_SELL_TRIGGER,U4jQmk30QS,JVT,233.83 
[19934] BUY,U4jQmk30QS,RYU,323.89 
[19949] COMMIT_BUY,U4jQmk30QS 
[19961] QUOTE,U4jQmk30QS,FCH 
[20028] CANCEL_SELL,U4jQmk30QS 
[20142] ADD,U4jQmk30QS,87284.65 
[20353] BUY,U4jQmk30QS,RNK,366.87 
[20387] CANCEL_BUY,U4jQmk30QS 
[20397] DISPLAY_SUMMARY,U4jQmk30QS 
[20405] SELL,U4jQmk30QS,JVT,318.40 
[20469] COMMIT_SELL,U4jQmk30QS 
[20625] DISPLAY_SUMMARY,U4jQmk30QS 
[20627] SET_BUY_AMOUNT,U4jQmk30QS,QJZ,609.27 
[20699] SET_BUY_TRIGGER,U4jQmk30QS,HBF,495.51 
[20720] ADD,U4jQmk30QS,83679.76 
[20745] BUY,U4jQmk30QS,NKC,678.63 
[20823] COMMIT_BUY,U4jQmk30QS 
[21108] BUY,U4jQmk30QS,NUL,25.54 
[21201] COMMIT_BUY,U4jQmk30QS 
[21208] SET_BUY_TRIGGER,U4jQmk30QS,ATE,161.44 
[21416] SET_SELL_TRIGGER,U4jQmk30QS,AOU,19.48 
[21604] BUY,U4jQmk30QS,HHC,371.66 
[21616] SELL,U4jQmk30QS,QJZ,246.93 
[21671] QUOTE,U4jQmk30QS,QUT 
[21812] ADD,U4jQmk30QS,67995.30 
[21934] QUOTE,U4jQmk30QS,QJZ 
[22022] SET_SELL_AMOUNT,U4jQmk30QS,OEY,602.93 
[22082] SET_SELL_TRIGGER,U4jQmk30QS,OEY,223.66 
[22090] SELL,U4jQmk30QS,EBS,85.91 
[22256] CANCEL_SELL,U4jQmk30QS 
[22383] SET_SELL_AMOUNT,U4jQmk30QS,NHG,450.82 
[22518] SET_SELL_TRIGGER,U4jQmk30QS,NHG,301.44 
[22707] SET_BUY_AMOUNT,U4jQmk30QS,KDA,613.20 
[22721] SET_BUY_TRIGGER,U4jQmk30QS,XBE,475.97 
[22765] CANCEL_BUY,U4jQmk30QS 
[22848] DISPLAY_SUMMARY,U4jQmk30QS 
[22866] SET_BUY_TRIGGER,U4jQmk30QS,YJK,156.90 
[22937] SET_SELL_AMOUNT,U4jQmk30QS,QJZ,565.58 
[22995] CANCEL_SET_SELL,U4jQmk30QS,QJZ 
[23274] COMMIT_BUY,U4jQmk30QS 
[23319] SELL,U4jQmk30QS,OEY,58.55 
[23562] COMMIT_SELL,U4jQmk30QS 
[23753] BUY,U4jQmk30QS,FZB,500.66 
[23832] COMMIT_BUY,U4jQmk30QS 
[23904] ADD,U4jQmk30QS,53321.82 
[23919] QUOTE,U4jQmk30QS,FTJ 
[23923] SET_BUY_TRIGGER,U4jQmk30QS,SYE,77.07 
[24145] DISPLAY_SUMMARY,U4jQmk30QS 
[24257] DISPLAY_SUMMARY,U4jQmk30QS 
[24273] ADD,U4jQmk30QS,80725.91 
[24310] QUOTE,U4jQmk30QS,CXB 
[24340] BUY,U4jQmk30QS,OIV,511.67 
[24379] COMMIT_BUY,U4jQmk30QS 
[24427] SET_BUY_TRIGGER,U4jQmk30QS,SXB,12.37 
[24571] DISPLAY_SUMMARY,U4jQmk30QS 
[24660] SET_SELL_AMOUNT,U4jQmk30QS,JVT,43.81 
[24984] SET_SELL_TRIGGER,U4jQmk30QS,JVT,38.83 
[24990] QUOTE,U4jQmk30QS,OKK 
[25071] BUY,U4jQmk30QS,OYS,80.21 
[25296] COMMIT_BUY,U4jQmk30QS 
[25393] SET_BUY_TRIGGER,U4jQmk30QS,VSE,190.69 
[25399] ADD,U4jQmk30QS,70784.02 
[25400] QUOTE,U4jQmk30QS,SKW 
[25452] SET_BUY_TRIGGER,U4jQmk30QS,EDW,78.06 
[25523] SELL,U4jQmk30QS,QJZ,718.84 
[25578] CANCEL_SET_SELL,U4jQmk30QS,EMN 
[25716] QUOTE,U4jQmk30QS,ZFV 
[25878] BUY,U4jQmk30QS,RRE,220.93 
[25897] CANCEL_BUY,U4jQmk30QS 
[26023] QUOTE,U4jQmk30QS,IVV 
[26101] BUY,U4jQmk30QS,HTN,276.30 
[26169] COMMIT_BUY,U4jQmk30QS 
[26667] SET_BUY_AMOUNT,U4jQmk30QS,RUN,437.56 
[26713] SET_BUY_TRIGGER,U4jQmk30QS,CNN,66.51 
[26727] SET_SELL_TRIGGER,U4jQmk30QS,CVK,56.05 
[26830] ADD,U4jQmk30QS,53889.65 
[27141] BUY,U4jQmk30QS,JXR,50.31 
[27165] QUOTE,U4jQmk30QS,XLV 
[27822] BUY,U4jQmk30QS,PPY,101.62 
[27842] SET_BUY_AMOUNT,U4jQmk30QS,BYA,98.32 
[27909] SET_BUY_TRIGGER,U4jQmk30QS,UTD,27.33 
[27919] DISPLAY_SUMMARY,U4jQmk30QS 
[28057] ADD,U4jQmk30QS,57123.84 
[28206] QUOTE,U4jQmk30QS,CLP 
[28236] QUOTE,U4jQmk30QS,NLP 
[28437] DISPLAY_SUMMARY,U4jQmk30QS 
[28493] DISPLAY_SUMMARY,U4jQmk30QS 
[28601] DISPLAY_SUMMARY,U4jQmk30QS 
[28602] DISPLAY_SUMMARY,U4jQmk30QS 
[28698] ADD,U4jQmk30QS,102139.69 
[28720] SELL,U4jQmk30QS,KES,327.41 
[28810] CANCEL_SELL,U4jQmk30QS 
[28842] SET_BUY_AMOUNT,U4jQmk30QS,RUN,312.46 
[28927] SET_BUY_TRIGGER,U4jQmk30QS,FYR,245.42 
[28973] SET_BUY_AMOUNT,U4jQmk30QS,JQO,298.56 
[29308] BUY,U4jQmk30QS,BRT,548.87 
[29405] QUOTE,U4jQmk30QS,PCK 
[29474] SET_BUY_TRIGGER,U4jQmk30QS,QWC,114.34 
[29616] ADD,U4jQmk30QS,25031.39 
[29677] QUOTE,U4jQmk30QS,LTB 
[29788] BUY,U4jQmk30QS,NGH,368.02 
[29945] CANCEL_SET_BUY,U4jQmk30QS,EOY 
[29963] SET_BUY_TRIGGER,U4jQmk30QS,QHF,164.21 
[30019] QUOTE,U4jQmk30QS,BHP 
[30116] QUOTE,U4jQmk30QS,BHQ 
[30242] ADD,U4jQmk30QS,62704.02 
[30260] QUOTE,U4jQmk30QS,IFN 
[30534] DISPLAY_SUMMARY,U4jQmk30QS 
[30554] DISPLAY_SUMMARY,U4jQmk30QS 
[30606] QUOTE,U4jQmk30QS,GYF 
[30628] SET_SELL_AMOUNT,U4jQmk30QS,RUN,319.08 
[30667] SET_SELL_TRIGGER,U4jQmk30QS,RUN,32.30 
[30726] DISPLAY_SUMMARY,U4jQmk30QS 
[30844] CANCEL_SELL,U4jQmk30QS 
[30850] SELL,U4jQmk30QS,LFU,730.65 
[31055] COMMIT_SELL,U4jQmk30QS 
[31104] SET_SELL_AMOUNT,U4jQmk30QS,EBS,153.36 
[31164] SET_SELL_TRIGGER,U4jQmk30QS,EBS,25.76 
[31279] DISPLAY_SUMMARY,U4jQmk30QS 
[31498] SET_SELL_AMOUNT,U4jQmk30QS,RUN,220.54 
[31671] SET_SELL_TRIGGER,U4jQmk30QS,RUN,220.39 
[31804] SET_SELL_TRIGGER,U4jQmk30QS,XZO,116.05 
[31870] SET_BUY_AMOUNT,U4jQmk30QS,JQO,420.78 
[31919] QUOTE,U4jQmk30QS,WRJ 
[31976] BUY,U4jQmk30QS,POI,544.78 
[32059] CANCEL_BUY,U4jQmk30QS 
[32123] SELL,U4jQmk30QS,FQP,572.04 
[32565] QUOTE,U4jQmk30QS,BFU 
[32797] QUOTE,U4jQmk30QS,FPV 
[32825] QUOTE,U4jQmk30QS,HIW 
[32833] SELL,U4jQmk30QS,FQP,504.58 
[32907] QUOTE,U4jQmk30QS,SMS 
[32963] QUOTE,U4jQmk30QS,MMF 
[33027] COMMIT_BUY,U4jQmk30QS 
[33627] SET_SELL_AMOUNT,U4jQmk30QS,FQP,491.02 
[33650] SET_SELL_TRIGGER,U4jQmk30QS,FQP,122.75 
[34263] SET_BUY_TRIGGER,U4jQmk30QS,VQA,237.98 
[34311] DISPLAY_SUMMARY,U4jQmk30QS 
[34412] BUY,U4jQmk30QS,MWV,22.93 
[34497] CANCEL_SET_BUY,U4jQmk30QS,ZFJ 
[34526] SET_SELL_TRIGGER,U4jQmk30QS,DBC,3.36 
[34645] SET_SELL_TRIGGER,U4jQmk30QS,APU,0.30 
[34760] DISPLAY_SUMMARY,U4jQmk30QS 
[34771] ADD,U4jQmk30QS,93282.19 
[34795] COMMIT_BUY,U4jQmk30QS 
[35215] SET_BUY_TRIGGER,U4jQmk30QS,LUD,171.48 
[35313] DISPLAY_SUMMARY,U4jQmk30QS 
[35421] DISPLAY_SUMMARY,U4jQmk30QS 
[35447] ADD,U4jQmk30QS,76762.64 
[35542] QUOTE,U4jQmk30QS,TGY 
[35546] QUOTE,U4jQmk30QS,MVD 
[35593] BUY,U4jQmk30QS,LPS,103.66 
[35616] COMMIT_BUY,U4jQmk30QS 
[35626] ADD,U4jQmk30QS,73006.23 
[35631] BUY,U4jQmk30QS,PZE,259.24 
[35834] COMMIT_BUY,U4jQmk30QS 
[36020] ADD,U4jQmk30QS,39139.31 
[36043] CANCEL_SET_SELL,U4jQmk30QS,RQL 
[36159] BUY,U4jQmk30QS,KRY,378.65 
[36763] COMMIT_BUY,U4jQmk30QS 
[37051] COMMIT_BUY,U4jQmk30QS 
[37103] SET_SELL_AMOUNT,U4jQmk30QS,GYF,496.04 
[37440] SET_SELL_TRIGGER,U4jQmk30QS,GYF,385.79 
[37573] QUOTE,U4jQmk30QS,JVE 
[37761] BUY,U4jQmk30QS,JXR,152.27 
[38025] COMMIT_BUY,U4jQmk30QS 
[38051] DISPLAY_SUMMARY,U4jQmk30QS 
[38115] SET_BUY_AMOUNT,U4jQmk30QS,QAX,44.57 
[38366] SET_BUY_TRIGGER,U4jQmk30QS,FKZ,43.57 
[39253] QUOTE,U4jQmk30QS,SFR 
[39532] SET_BUY_AMOUNT,U4jQmk30QS,JQO,609.49 
[39582] SET_BUY_TRIGGER,U4jQmk30QS,WSR,80.53 
[39664] QUOTE,U4jQmk30QS,JTX 
[39699] BUY,U4jQmk30QS,NEV,682.19 
[39730] CANCEL_BUY,U4jQmk30QS 
[39735] ADD,U4jQmk30QS,100413.93 
[39877] QUOTE,U4jQmk30QS,IRQ 
[39934] QUOTE,U4jQmk30QS,EIH 
[39941] BUY,U4jQmk30QS,AED,454.28 
[40043] COMMIT_BUY,U4jQmk30QS 
[40057] QUOTE,U4jQmk30QS,ZUV 
[40103] ADD,U4jQmk30QS,89037.73 
[40188] QUOTE,U4jQmk30QS,FGF 
[40307] BUY,U4jQmk30QS,AUT,530.22 
[40375] CANCEL_SELL,U4jQmk30QS 
[40415] ADD,U4jQmk30QS,71729.74 
[40585] QUOTE,U4jQmk30QS,STT 
[40615] BUY,U4jQmk30QS,AVX,436.81 
[40619] BUY,U4jQmk30QS,WZY,119.24 
[40808] COMMIT_BUY,U4jQmk30QS 
[40864] ADD,U4jQmk30QS,69221.04 
[40865] BUY,U4jQmk30QS,BRZ,548.13 
[40878] CANCEL_SET_SELL,U4jQmk30QS,XOM 
[41011] BUY,U4jQmk30QS,EDM,300.49 
[41055] CANCEL_SET_SELL,U4jQmk30QS,JSM 
[41058] ADD,U4jQmk30QS,66342.01 
[41453] CANCEL_SET_BUY,U4jQmk30QS,IIX 
[41542] ADD,U4jQmk30QS,71090.99 
[41580] QUOTE,U4jQmk30QS,FDI 
[41766] SET_BUY_TRIGGER,U4jQmk30QS,WZM,194.67 
[41841] SET_BUY_AMOUNT,U4jQmk30QS,KES,367.57 
[41999] DISPLAY_SUMMARY,U4jQmk30QS 
[42112] BUY,U4jQmk30QS,PSJ,238.32 
[42377] CANCEL_BUY,U4jQmk30QS 
[42444] QUOTE,U4jQmk30QS,GYF 
[42550] BUY,U4jQmk30QS,QAX,82.00 
[42688] CANCEL_SET_BUY,U4jQmk30QS,OAV 
[43037] SET_SELL_AMOUNT,U4jQmk30QS,GYF,428.22 
[43114] SET_SELL_TRIGGER,U4jQmk30QS,GYF,71.32 
[43119] SET_SELL_AMOUNT,U4jQmk30QS,JRJ,166.31 
[43262] SET_SELL_TRIGGER,U4jQmk30QS,JRJ,141.62 
[43348] BUY,U4jQmk30QS,QSS,636.99 
[43454] SET_SELL_AMOUNT,U4jQmk30QS,UTV,556.43 
[43538] SET_SELL_TRIGGER,U4jQmk30QS,UTV,520.04 
[43739] BUY,U4jQmk30QS,FQU,607.19 
[43884] CANCEL_BUY,U4jQmk30QS 
[43894] ADD,U4jQmk30QS,52258.79 
[43919] CANCEL_BUY,U4jQmk30QS 
[43968] SELL,U4jQmk30QS,BYA,171.57 
[43993] SET_BUY_TRIGGER,U4jQmk30QS,PJJ,107.60 
[43997] ADD,U4jQmk30QS,51336.57 
[44045] BUY,U4jQmk30QS,MOM,620.74 
[44159] COMMIT_BUY,U4jQmk30QS 
[44174] SET_SELL_AMOUNT,U4jQmk30QS,ZTI,66.21 
[44267] SET_SELL_TRIGGER,U4jQmk30QS,ZTI,3.76 
[44356] DISPLAY_SUMMARY,U4jQmk30QS 
[44358] SET_BUY_AMOUNT,U4jQmk30QS,BCQ,286.81 
[44514] SET_BUY_TRIGGER,U4jQmk30QS,QGL,196.22 
[44518] SET_BUY_TRIGGER,U4jQmk30QS,OOV,19.52 
[44839] SET_BUY_AMOUNT,U4jQmk30QS,YJK,490.38 
[44843] SET_BUY_TRIGGER,U4jQmk30QS,OOI,461.92 
[44912] SELL,U4jQmk30QS,KDA,554.60 
[44962] SET_SELL_TRIGGER,U4jQmk30QS,JII,158.05 
[45008] CANCEL_SET_SELL,U4jQmk30QS,LCP 
[45141] SET_BUY_AMOUNT,U4jQmk30QS,KES,589.29 
[45215] DISPLAY_SUMMARY,U4jQmk30QS 
[45217] DISPLAY_SUMMARY,U4jQmk30QS 
[45347] ADD,U4jQmk30QS,75913.13 
[45377] COMMIT_SELL,U4jQmk30QS 
[45387] DISPLAY_SUMMARY,U4jQmk30QS 
[45668] ADD,U4jQmk30QS,50237.34 
[45692] BUY,U4jQmk30QS,KRX,675.18 
[45766] COMMIT_BUY,U4jQmk30QS 
[45905] SET_BUY_AMOUNT,U4jQmk30QS,NHG,304.43 
[45913] SET_BUY_TRIGGER,U4jQmk30QS,FQU,216.35 
[45920] ADD,U4jQmk30QS,50400.68 
[45988] BUY,U4jQmk30QS,PCK,746.83 
[46024] DISPLAY_SUMMARY,U4jQmk30QS 
[46063] SET_SELL_TRIGGER,U4jQmk30QS,POI,107.90 
[46076] SET_BUY_TRIGGER,U4jQmk30QS,OGR,151.31 
[46119] SELL,U4jQmk30QS,JVT,545.77 
[46394] COMMIT_SELL,U4jQmk30QS 
[46423] ADD,U4jQmk30QS,68944.55 
[46468] BUY,U4jQmk30QS,MQH,509.48 
[46491] SET_SELL_TRIGGER,U4jQmk30QS,EVR,174.76 
[46535] BUY,U4jQmk30QS,HEJ,432.88 
[46572] CANCEL_SET_BUY,U4jQmk30QS,JIO 
[46604] SELL,U4jQmk30QS,ZTI,589.32 
[46614] SELL,U4jQmk30QS,YJK,78.56 
[46713] SET_BUY_AMOUNT,U4jQmk30QS,RNK,87.14 
[46716] SET_BUY_TRIGGER,U4jQmk30QS,GYT,72.56 
[46734] QUOTE,U4jQmk30QS,FPV 
[46793] SET_BUY_AMOUNT,U4jQmk30QS,BYA,449.09 
[46845] SET_BUY_TRIGGER,U4jQmk30QS,FVA,0.54 
[47034] SET_BUY_TRIGGER,U4jQmk30QS,HDR,64.45 
[47087] SET_SELL_AMOUNT,U4jQmk30QS,JRJ,600.91 
[47129] SET_SELL_TRIGGER,U4jQmk30QS,JRJ,352.67 
[47167] DISPLAY_SUMMARY,U4jQmk30QS 
[47195] ADD,U4jQmk30QS,61275.33 
[47278] QUOTE,U4jQmk30QS,XNZ 
[47481] BUY,U4jQmk30QS,YCH,560.62 
[47555] CANCEL_BUY,U4jQmk30QS 
[47558] CANCEL_BUY,U4jQmk30QS 
[47656] ADD,U4jQmk30QS,73925.34 
[48049] QUOTE,U4jQmk30QS,KIP 
[48128] QUOTE,U4jQmk30QS,GNY 
[48158] BUY,U4jQmk30QS,JFF,236.33 
[48232] QUOTE,U4jQmk30QS,OLI 
[48370] ADD,U4jQmk30QS,90845.14 
[48581] SET_SELL_AMOUNT,U4jQmk30QS,KDA,43.97 
[48615] SET_SELL_TRIGGER,U4jQmk30QS,KDA,20.27 
[48625] ADD,U4jQmk30QS,75201.04 
[48692] BUY,U4jQmk30QS,CLQ,542.90 
[48709] BUY,U4jQmk30QS,IFI,445.47 
[48810] SET_BUY_AMOUNT,U4jQmk30QS,KES,514.96 
[48864] QUOTE,U4jQmk30QS,CBY 
[49020] BUY,U4jQmk30QS,IZJ,100.51 
[49037] COMMIT_BUY,U4jQmk30QS 
[49108] QUOTE,U4jQmk30QS,ZGR 
[49145] BUY,U4jQmk30QS,ETB,166.67 
[49531] COMMIT_BUY,U4jQmk30QS 
[49540] SET_BUY_TRIGGER,U4jQmk30QS,FGI,198.30 
[49546] SELL,U4jQmk30QS,PTP,77.13 
[49664] COMMIT_SELL,U4jQmk30QS 
[49677] ADD,U4jQmk30QS,59827.15 
[49802] QUOTE,U4jQmk30QS,YMG 
[49926] QUOTE,U4jQmk30QS,FCH 
[49933] SET_BUY_AMOUNT,U4jQmk30QS,JVT,179.61 
[49970] SET_BUY_TRIGGER,U4jQmk30QS,HZP,65.55 
[50359] ADD,U4jQmk30QS,40591.59 
[50373] SELL,U4jQmk30QS,YJK,261.10 
[50662] COMMIT_SELL,U4jQmk30QS 
[50697] DISPLAY_SUMMARY,U4jQmk30QS 
[50800] ADD,U4jQmk30QS,70474.55 
[50820] BUY,U4jQmk30QS,IPJ,695.65 
[50838] COMMIT_BUY,U4jQmk30QS 
[50965] SET_SELL_TRIGGER,U4jQmk30QS,JUJ,110.84 
[51019] CANCEL_SET_BUY,U4jQmk30QS,QGN 
[51095] DISPLAY_SUMMARY,U4jQmk30QS 
[51138] DISPLAY_SUMMARY,U4jQmk30QS 
[51148] SET_SELL_TRIGGER,U4jQmk30QS,PRJ,138.46 
[51326] DISPLAY_SUMMARY,U4jQmk30QS 
[51380] ADD,U4jQmk30QS,80895.81 
[51477] QUOTE,U4jQmk30QS,XNZ 
[51696] COMMIT_SELL,U4jQmk30QS 
[52182] SELL,U4jQmk30QS,KDA,261.74 
[52590] COMMIT_SELL,U4jQmk30QS 
[52599] SET_BUY_AMOUNT,U4jQmk30QS,EBS,527.26 
[52740] SET_BUY_TRIGGER,U4jQmk30QS,GGY,443.27 
[52940] ADD,U4jQmk30QS,65645.12 
[53125] BUY,U4jQmk30QS,ZZD,335.08 
[53126] COMMIT_BUY,U4jQmk30QS 
[53158] SET_SELL_TRIGGER,U4jQmk30QS,EOY,64.64 
[53320] ADD,U4jQmk30QS,49661.48 
[53580] QUOTE,U4jQmk30QS,XSS 
[53708] CANCEL_BUY,U4jQmk30QS 
[53752] ADD,U4jQmk30QS,81322.76 
[53815] QUOTE,U4jQmk30QS,ALM 
[53820] BUY,U4jQmk30QS,YUL,557.01 
[53825] CANCEL_SELL,U4jQmk30QS 
[53866] DISPLAY_SUMMARY,U4jQmk30QS 
[53932] SET_SELL_TRIGGER,U4jQmk30QS,PLA,142.43 
[54062] DISPLAY_SUMMARY,U4jQmk30QS 
[54072] SET_SELL_TRIGGER,U4jQmk30QS,IZS,136.79 
[54106] DISPLAY_SUMMARY,U4jQmk30QS 
[54155] DISPLAY_SUMMARY,U4jQmk30QS 
[54170] SELL,U4jQmk30QS,LFU,745.15 
[54185] CANCEL_SET_SELL,U4jQmk30QS,SNU 
[54582] BUY,U4jQmk30QS,NXU,412.63 
[54675] QUOTE,U4jQmk30QS,URD 
[54878] BUY,U4jQmk30QS,GDO,589.08 
[54893] BUY,U4jQmk30QS,GSW,414.00 
[54938] COMMIT_BUY,U4jQmk30QS 
[55006] SET_SELL_AMOUNT,U4jQmk30QS,BYA,597.91 
[55049] SET_SELL_TRIGGER,U4jQmk30QS,BYA,6.71 
[55331] QUOTE,U4jQmk30QS,AHO 
[55364] BUY,U4jQmk30QS,OOR,141.11 
[55440] QUOTE,U4jQmk30QS,DWF 
[55597] BUY,U4jQmk30QS,JVT,115.34 
[55763] COMMIT_BUY,U4jQmk30QS 
[55770] SET_BUY_TRIGGER,U4jQmk30QS,PRJ,114.30 
[55889] ADD,U4jQmk30QS,82074.19 
[55995] QUOTE,U4jQmk30QS,HHC 
[56001] ADD,U4jQmk30QS,72646.56 
[56168] BUY,U4jQmk30QS,CNN,158.52 
[56312] COMMIT_BUY,U4jQmk30QS 
[56480] DISPLAY_SUMMARY,U4jQmk30QS 
[56499] SET_BUY_AMOUNT,U4jQmk30QS,JZJ,512.40 
[56924] SET_BUY_TRIGGER,U4jQmk30QS,OAV,391.75 
[57053] SET_SELL_AMOUNT,U4jQmk30QS,XXQ,384.09 
[57061] SET_SELL_TRIGGER,U4jQmk30QS,XXQ,119.58 
[57079] SELL,U4jQmk30QS,RUN,256.57 
[57087] COMMIT_SELL,U4jQmk30QS 
[57258] BUY,U4jQmk30QS,ZYF,369.78 
[57341] CANCEL_BUY,U4jQmk30QS 
[57397] SET_BUY_TRIGGER,U4jQmk30QS,ZFJ,74.36 
[57402] SET_BUY_TRIGGER,U4jQmk30QS,FFZ,54.44 
[57429] SET_BUY_TRIGGER,U4jQmk30QS,HBF,190.04 
[57561] SET_BUY_TRIGGER,U4jQmk30QS,IGT,195.10 
[57713] SET_SELL_AMOUNT,U4jQmk30QS,QAX,392.06 
[57722] SET_SELL_TRIGGER,U4jQmk30QS,QAX,240.01 
[58014] ADD,U4jQmk30QS,73940.99 
[58160] BUY,U4jQmk30QS,AHO,216.98 
[58220] COMMIT_BUY,U4jQmk30QS 
[58376] ADD,U4jQmk30QS,89467.71 
[58486] QUOTE,U4jQmk30QS,RGH 
[58573] QUOTE,U4jQmk30QS,DJD 
[58729] COMMIT_SELL,U4jQmk30QS 
[58866] DISPLAY_SUMMARY,U4jQmk30QS 
[59050] SET_BUY_TRIGGER,U4jQmk30QS,PGV,96.41 
[59051] QUOTE,U4jQmk30QS,RRT 
[59073] QUOTE,U4jQmk30QS,SAR 
[59079] CANCEL_SET_BUY,U4jQmk30QS,JII 
[59092] COMMIT_SELL,U4jQmk30QS 
[59130] SET_BUY_AMOUNT,U4jQmk30QS,QAX,168.94 
[59154] SET_BUY_TRIGGER,U4jQmk30QS,KJH,59.16 
[59284] SET_BUY_AMOUNT,U4jQmk30QS,UBJ,303.47 
[59439] SET_BUY_TRIGGER,U4jQmk30QS,FQP,98.46 
[59445] ADD,U4jQmk30QS,78981.53 
[59553] COMMIT_SELL,U4jQmk30QS 
[59583] SELL,U4jQmk30QS,FDI,657.05 
[59848] CANCEL_SELL,U4jQmk30QS 
[59882] SET_SELL_TRIGGER,U4jQmk30QS,LMO,23.66 
[59909] DISPLAY_SUMMARY,U4jQmk30QS 
[59921] SET_BUY_AMOUNT,U4jQmk30QS,EBS,673.56 
[59967] BUY,U4jQmk30QS,PXF,604.65 
[59984] COMMIT_BUY,U4jQmk30QS 
[60425] ADD,U4jQmk30QS,32473.82 
[60611] QUOTE,U4jQmk30QS,FCH 
[60654] BUY,U4jQmk30QS,FQR,321.19 
[60756] COMMIT_BUY,U4jQmk30QS 
[60855] SELL,U4jQmk30QS,JVT,482.79 
[60890] ADD,U4jQmk30QS,63638.45 
[60980] COMMIT_BUY,U4jQmk30QS 
[61040] DISPLAY_SUMMARY,U4jQmk30QS 
[61182] ADD,U4jQmk30QS,80616.84 
[61380] BUY,U4jQmk30QS,IPH,141.40 
[61402] COMMIT_BUY,U4jQmk30QS 
[61407] ADD,U4jQmk30QS,67594.54 
[61853] QUOTE,U4jQmk30QS,IPJ 
[62124] QUOTE,U4jQmk30QS,IGT 
[62160] BUY,U4jQmk30QS,EMN,114.17 
[62260] COMMIT_BUY,U4jQmk30QS 
[62335] SET_BUY_AMOUNT,U4jQmk30QS,RUN,102.84 
[62382] SET_BUY_TRIGGER,U4jQmk30QS,AHE,0.09 
[62437] QUOTE,U4jQmk30QS,EYY 
[62490] SET_BUY_TRIGGER,U4jQmk30QS,JZJ,97.03 
[62556] ADD,U4jQmk30QS,62675.29 
[62707] QUOTE,U4jQmk30QS,FOW 
[62819] QUOTE,U4jQmk30QS,NDO 
[62833] BUY,U4jQmk30QS,GED,77.75 
[62852] CANCEL_SELL,U4jQmk30QS 
[63151] DISPLAY_SUMMARY,U4jQmk30QS 
[63207] SET_SELL_TRIGGER,U4jQmk30QS,IFI,29.20 
[63216] SELL,U4jQmk30QS,NHG,41.65 
[63534] CANCEL_BUY,U4jQmk30QS 
[63761] DISPLAY_SUMMARY,U4jQmk30QS 
[63924] SET_BUY_AMOUNT,U4jQmk30QS,EBS,521.94 
[64004] SET_BUY_TRIGGER,U4jQmk30QS,XFA,357.29 
[64083] SET_SELL_TRIGGER,U4jQmk30QS,KEV,125.56 
[64159] SET_BUY_AMOUNT,U4jQmk30QS,AVX,410.05 
[64194] SET_BUY_TRIGGER,U4jQmk30QS,QTH,322.14 
[64320] CANCEL_SET_SELL,U4jQmk30QS,HRJ 
[64321] SELL,U4jQmk30QS,SSF,423.89 
[64467] CANCEL_SELL,U4jQmk30QS 
[64845] BUY,U4jQmk30QS,COE,176.00 
[64880] COMMIT_BUY,U4jQmk30QS 
[64909] SELL,U4jQmk30QS,SUS,195.85 
[65085] COMMIT_SELL,U4jQmk30QS 
[65189] ADD,U4jQmk30QS,75333.25 
[65214] QUOTE,U4jQmk30QS,JKX 
[65303] SET_SELL_TRIGGER,U4jQmk30QS,XOP,59.12 
[65390] BUY,U4jQmk30QS,OEX,617.84 
[65566] COMMIT_SELL,U4jQmk30QS 
[65577] ADD,U4jQmk30QS,66709.17 
[65906] SET_BUY_AMOUNT,U4jQmk30QS,KDA,636.08 
[65911] SET_BUY_TRIGGER,U4jQmk30QS,OOI,508.56 
[66035] SET_SELL_AMOUNT,U4jQmk30QS,JRJ,45.27 
[66046] QUOTE,U4jQmk30QS,SFR 
[66140] DISPLAY_SUMMARY,U4jQmk30QS 
[66162] ADD,U4jQmk30QS,74692.34 
[66200] BUY,U4jQmk30QS,JTY,646.24 
[66274] CANCEL_SET_BUY,U4jQmk30QS,SJG 
[66310] BUY,U4jQmk30QS,JIC,623.71 
[66572] COMMIT_BUY,U4jQmk30QS 
[66631] ADD,U4jQmk30QS,75867.37 
[66659] QUOTE,U4jQmk30QS,KRY 
[66793] CANCEL_SET_BUY,U4jQmk30QS,GSW 
[66890] CANCEL_BUY,U4jQmk30QS 
[67097] ADD,U4jQmk30QS,65663.42 
[67191] QUOTE,U4jQmk30QS,LSM 
[67198] QUOTE,U4jQmk30QS,IDN 
[67266] BUY,U4jQmk30QS,GED,368.33 
[67305] CANCEL_BUY,U4jQmk30QS 
[67353] SET_SELL_TRIGGER,U4jQmk30QS,JRJ,44.38 
[67421] DISPLAY_SUMMARY,U4jQmk30QS 
[67470] CANCEL_SET_BUY,U4jQmk30QS,MXD 
[67538] ADD,U4jQmk30QS,73891.32 
[67544] QUOTE,U4jQmk30QS,SNU 
[67577] BUY,U4jQmk30QS,YCH,53.59 
[67703] SET_SELL_TRIGGER,U4jQmk30QS,XXT,111.53 
[67716] SET_SELL_TRIGGER,U4jQmk30QS,WPG,2.31 
[67743] DISPLAY_SUMMARY,U4jQmk30QS 
[67850] ADD,U4jQmk30QS,99699.03 
[68009] QUOTE,U4jQmk30QS,WNU 
[68151] QUOTE,U4jQmk30QS,FZB 
[68154] ADD,U4jQmk30QS,63013.44 
[68261] BUY,U4jQmk30QS,FNY,438.75 
[68373] CANCEL_SET_SELL,U4jQmk30QS,YTY 
[68544] SET_SELL_AMOUNT,U4jQmk30QS,BYA,202.14 
[68620] QUOTE,U4jQmk30QS,OBR 
[68649] SET_BUY_AMOUNT,U4jQmk30QS,AVX,406.43 
[68775] SET_BUY_TRIGGER,U4jQmk30QS,DDA,383.35 
[68923] DISPLAY_SUMMARY,U4jQmk30QS 
[69008] ADD,U4jQmk30QS,72649.44 
[69077] BUY,U4jQmk30QS,FQP,327.13 
[69138] BUY,U4jQmk30QS,KJH,116.54 
[69331] COMMIT_BUY,U4jQmk30QS 
[69558] SET_BUY_TRIGGER,U4jQmk30QS,ONI,136.67 
[69605] BUY,U4jQmk30QS,FYR,395.35 
[69643] SET_SELL_AMOUNT,U4jQmk30QS,CSZ,257.14 
[69839] SET_SELL_TRIGGER,U4jQmk30QS,CSZ,31.80 
[70038] ADD,U4jQmk30QS,63787.79 
[70059] BUY,U4jQmk30QS,JEO,289.07 
[70083] CANCEL_SELL,U4jQmk30QS 
[70136] QUOTE,U4jQmk30QS,ZSV 
[70296] BUY,U4jQmk30QS,OEN,201.12 
[70373] DISPLAY_SUMMARY,U4jQmk30QS 
[70437] SET_BUY_TRIGGER,U4jQmk30QS,VMT,39.15 
[70474] DISPLAY_SUMMARY,U4jQmk30QS 
[70646] DISPLAY_SUMMARY,U4jQmk30QS 
[70661] COMMIT_SELL,U4jQmk30QS 
[70768] QUOTE,U4jQmk30QS,BHH 
[70884] BUY,U4jQmk30QS,EBS,323.14 
[70975] CANCEL_SET_SELL,U4jQmk30QS,FUR 
[71035] ADD,U4jQmk30QS,67284.86 
[71478] QUOTE,U4jQmk30QS,JQO 
[71601] SET_BUY_TRIGGER,U4jQmk30QS,EYY,148.80 
[71692] ADD,U4jQmk30QS,70205.71 
[71767] BUY,U4jQmk30QS,BTD,570.59 
[71800] BUY,U4jQmk30QS,QOQ,311.23 
[71846] COMMIT_BUY,U4jQmk30QS 
[71932] SET_SELL_TRIGGER,U4jQmk30QS,CTT,161.80 
[71938] SET_BUY_AMOUNT,U4jQmk30QS,GYF,177.90 
[71946] SET_BUY_TRIGGER,U4jQmk30QS,OZT,58.21 
[72030] SET_SELL_TRIGGER,U4jQmk30QS,TSF,131.66 
[72223] QUOTE,U4jQmk30QS,JZJ 
[72312] BUY,U4jQmk30QS,PVZ,650.46 
[72640] COMMIT_BUY,U4jQmk30QS 
[72648] CANCEL_SELL,U4jQmk30QS 
[72709] CANCEL_BUY,U4jQmk30QS 
[72802] SET_BUY_TRIGGER,U4jQmk30QS,WSG,155.37 
[72946] DISPLAY_SUMMARY,U4jQmk30QS 
[73034] BUY,U4jQmk30QS,KBI,615.53 
[73252] BUY,U4jQmk30QS,LUT,231.77 
[73291] COMMIT_BUY,U4jQmk30QS 
[73324] ADD,U4jQmk30QS,68623.99 
[73336] QUOTE,U4jQmk30QS,RDN 
[73345] SET_BUY_TRIGGER,U4jQmk30QS,OBR,174.06 
[73392] SET_BUY_AMOUNT,U4jQmk30QS,EBS,741.09 
[73453] SET_BUY_TRIGGER,U4jQmk30QS,EIH,570.50 
[73462] BUY,U4jQmk30QS,PLA,485.94 
[73481] CANCEL_SELL,U4jQmk30QS 
[73855] ADD,U4jQmk30QS,59723.89 
[74208] SET_BUY_TRIGGER,U4jQmk30QS,KMV,141.09 
[74306] ADD,U4jQmk30QS,58706.96 
[74372] DISPLAY_SUMMARY,U4jQmk30QS 
[74458] CANCEL_SELL,U4jQmk30QS 
[74486] BUY,U4jQmk30QS,OQW,418.24 
[74638] COMMIT_BUY,U4jQmk30QS 
[74881] SELL,U4jQmk30QS,FQP,87.87 
[75022] COMMIT_SELL,U4jQmk30QS 
[75223] CANCEL_SET_SELL,U4jQmk30QS,IZJ 
[75432] SET_BUY_AMOUNT,U4jQmk30QS,LZV,563.49 
[75527] SELL,U4jQmk30QS,VTY,311.79 
[75633] COMMIT_SELL,U4jQmk30QS 
[75703] DISPLAY_SUMMARY,U4jQmk30QS 
[75890] DISPLAY_SUMMARY,U4jQmk30QS 
[75928] ADD,U4jQmk30QS,58793.56 
[76164] BUY,U4jQmk30QS,KVJ,329.83 
[76216] COMMIT_BUY,U4jQmk30QS 
[76236] SET_SELL_AMOUNT,U4jQmk30QS,UIE,334.12 
[76302] BUY,U4jQmk30QS,CBV,102.57 
[76317] QUOTE,U4jQmk30QS,ZFV 
[76384] SET_BUY_TRIGGER,U4jQmk30QS,QOD,181.60 
[76693] SET_BUY_TRIGGER,U4jQmk30QS,PBV,139.55 
[76977] ADD,U4jQmk30QS,51334.47 
[77022] QUOTE,U4jQmk30QS,AUT 
[77141] QUOTE,U4jQmk30QS,JIO 
[77188] ADD,U4jQmk30QS,88666.36 
[77203] BUY,U4jQmk30QS,WGV,643.34 
[77314] SET_BUY_AMOUNT,U4jQmk30QS,CSZ,177.69 
[77368] SET_BUY_TRIGGER,U4jQmk30QS,LEA,163.74 
[77509] ADD,U4jQmk30QS,64588.77 
[77568] BUY,U4jQmk30QS,NJB,641.19 
[77574] COMMIT_BUY,U4jQmk30QS 
[77746] SET_SELL_AMOUNT,U4jQmk30QS,QJZ,674.45 
[77751] SET_SELL_TRIGGER,U4jQmk30QS,QJZ,296.69 
[77822] SET_SELL_AMOUNT,U4jQmk30QS,ZAN,542.17 
[77924] SET_SELL_TRIGGER,U4jQmk30QS,ZAN,205.13 
[77979] ADD,U4jQmk30QS,64670.48 
[77993] BUY,U4jQmk30QS,RRT,137.88 
[78010] COMMIT_BUY,U4jQmk30QS 
[78048] ADD,U4jQmk30QS,76768.59 
[78049] BUY,U4jQmk30QS,WKD,400.62 
[78141] COMMIT_BUY,U4jQmk30QS 
[78399] ADD,U4jQmk30QS,83015.79 
[78417] CANCEL_SELL,U4jQmk30QS 
[78456] DISPLAY_SUMMARY,U4jQmk30QS 
[78524] ADD,U4jQmk30QS,77403.45 
[78719] QUOTE,U4jQmk30QS,YIU 
[78766] BUY,U4jQmk30QS,VAT,35.47 
[78850] CANCEL_BUY,U4jQmk30QS 
[78963] DISPLAY_SUMMARY,U4jQmk30QS 
[79112] BUY,U4jQmk30QS,RXB,274.62 
[79130] COMMIT_BUY,U4jQmk30QS 
[79338] QUOTE,U4jQmk30QS,KXF 
[79518] CANCEL_SET_SELL,U4jQmk30QS,XBL 
[79544] DISPLAY_SUMMARY,U4jQmk30QS 
[79556] SELL,U4jQmk30QS,KYX,423.58 
[79576] DISPLAY_SUMMARY,U4jQmk30QS 
[79668] ADD,U4jQmk30QS,69793.42 
[79810] CANCEL_SET_SELL,U4jQmk30QS,LZB 
[79887] BUY,U4jQmk30QS,CBV,717.78 
[79921] COMMIT_BUY,U4jQmk30QS 
[80016] SET_SELL_AMOUNT,U4jQmk30QS,SUS,680.64 
[80123] BUY,U4jQmk30QS,JTX,713.01 
[80140] COMMIT_BUY,U4jQmk30QS 
[80286] SET_SELL_TRIGGER,U4jQmk30QS,SUS,148.11 
[80435] QUOTE,U4jQmk30QS,DED 
[80501] BUY,U4jQmk30QS,XWZ,294.08 
[80510] SET_BUY_TRIGGER,U4jQmk30QS,LSW,69.17 
[80574] QUOTE,U4jQmk30QS,BTA 
[80589] SET_BUY_TRIGGER,U4jQmk30QS,JNO,19.27 
[80645] SET_SELL_TRIGGER,U4jQmk30QS,PXS,52.79 
[80679] QUOTE,U4jQmk30QS,GIX 
[80752] ADD,U4jQmk30QS,89259.12 
[80814] QUOTE,U4jQmk30QS,QZN 
[80871] SET_SELL_TRIGGER,U4jQmk30QS,MQP,173.14 
[80902] BUY,U4jQmk30QS,XXN,543.04 
[80993] COMMIT_BUY,U4jQmk30QS 
[81071] ADD,U4jQmk30QS,55593.16 
[81109] BUY,U4jQmk30QS,XBL,229.32 
[81218] BUY,U4jQmk30QS,CWA,16.76 
[81274] DISPLAY_SUMMARY,U4jQmk30QS 
[81471] QUOTE,U4jQmk30QS,FFN 
[81590] BUY,U4jQmk30QS,IZS,340.08 
[81641] ADD,U4jQmk30QS,64230.62 
[81657] CANCEL_SET_SELL,U4jQmk30QS,QTH 
[81750] SET_SELL_AMOUNT,U4jQmk30QS,TVI,342.50 
[81825] SET_SELL_TRIGGER,U4jQmk30QS,TVI,230.35 
[82233] DISPLAY_SUMMARY,U4jQmk30QS 
[82320] DISPLAY_SUMMARY,U4jQmk30QS 
[82375] SET_BUY_TRIGGER,U4jQmk30QS,PST,88.97 
[82421] SET_SELL_AMOUNT,U4jQmk30QS,SSF,212.63 
[82434] SET_SELL_TRIGGER,U4jQmk30QS,SSF,137.86 
[82561] BUY,U4jQmk30QS,SSL,370.96 
[82590] COMMIT_SELL,U4jQmk30QS 
[82970] ADD,U4jQmk30QS,57850.66 
[83082] BUY,U4jQmk30QS,GTB,113.90 
[83114] SELL,U4jQmk30QS,CBO,488.94 
[83169] COMMIT_SELL,U4jQmk30QS 
[83193] DISPLAY_SUMMARY,U4jQmk30QS 
[83202] ADD,U4jQmk30QS,72769.59 
[83274] QUOTE,U4jQmk30QS,NUL 
[83284] CANCEL_SELL,U4jQmk30QS 
[83420] SELL,U4jQmk30QS,AVX,336.96 
[83525] CANCEL_SET_BUY,U4jQmk30QS,HPN 
[83580] DISPLAY_SUMMARY,U4jQmk30QS 
[83644] SELL,U4jQmk30QS,ZTI,98.82 
[83775] SET_BUY_AMOUNT,U4jQmk30QS,SSF,180.96 
[83831] SET_BUY_TRIGGER,U4jQmk30QS,FLD,166.42 
[83933] DISPLAY_SUMMARY,U4jQmk30QS 
[84205] SET_SELL_AMOUNT,U4jQmk30QS,SQI,719.75 
[84213] SET_SELL_TRIGGER,U4jQmk30QS,SQI,501.96 
[84301] SET_SELL_AMOUNT,U4jQmk30QS,FDI,434.35 
[84390] SET_SELL_TRIGGER,U4jQmk30QS,FDI,53.55 
[84396] SET_BUY_AMOUNT,U4jQmk30QS,YDS,197.48 
[84530] SET_BUY_TRIGGER,U4jQmk30QS,GLO,122.00 
[84938] ADD,U4jQmk30QS,57567.30 
[84980] BUY,U4jQmk30QS,OIY,246.32 
[85036] QUOTE,U4jQmk30QS,GFN 
[85151] QUOTE,U4jQmk30QS,YOG 
[85157] BUY,U4jQmk30QS,BSZ,328.70 
[85161] CANCEL_BUY,U4jQmk30QS 
[85178] ADD,U4jQmk30QS,49188.37 
[85187] QUOTE,U4jQmk30QS,URY 
[85281] QUOTE,U4jQmk30QS,VOU 
[85419] COMMIT_SELL,U4jQmk30QS 
[85691] DISPLAY_SUMMARY,U4jQmk30QS 
[85759] COMMIT_SELL,U4jQmk30QS 
[85848] QUOTE,U4jQmk30QS,KPP 
[85891] CANCEL_SET_SELL,U4jQmk30QS,JQJ 
[85895] ADD,U4jQmk30QS,67077.72 
[85912] COMMIT_SELL,U4jQmk30QS 
[86000] ADD,U4jQmk30QS,94371.10 
[86187] BUY,U4jQmk30QS,ZMS,22.76 
[86328] SET_BUY_AMOUNT,U4jQmk30QS,IFN,456.38 
[86387] SET_BUY_TRIGGER,U4jQmk30QS,MIU,48.97 
[86451] SET_SELL_TRIGGER,U4jQmk30QS,NHG,182.76 
[86555] ADD,U4jQmk30QS,73791.54 
[86594] CANCEL_SELL,U4jQmk30QS 
[86644] SET_SELL_AMOUNT,U4jQmk30QS,LZV,86.13 
[86645] SET_SELL_TRIGGER,U4jQmk30QS,LZV,73.94 
[86727] CANCEL_SELL,U4jQmk30QS 
[86916] BUY,U4jQmk30QS,IPJ,613.68 
[87206] COMMIT_BUY,U4jQmk30QS 
[87728] ADD,U4jQmk30QS,85660.68 
[87981] QUOTE,U4jQmk30QS,NZS 
[88018] QUOTE,U4jQmk30QS,DKV 
[88023] QUOTE,U4jQmk30QS,GDO 
[88162] QUOTE,U4jQmk30QS,RQF 
[88385] ADD,U4jQmk30QS,75056.39 
[88529] QUOTE,U4jQmk30QS,VSE 
[88548] SET_BUY_AMOUNT,U4jQmk30QS,LZV,348.56 
[88678] SELL,U4jQmk30QS,JZJ,32.12 
[88684] SET_SELL_TRIGGER,U4jQmk30QS,TFZ,127.59 
[88725] ADD,U4jQmk30QS,79182.07 
[88762] QUOTE,U4jQmk30QS,HSH 
[88838] BUY,U4jQmk30QS,LVV,442.22 
[88850] CANCEL_SELL,U4jQmk30QS 
[89059] ADD,U4jQmk30QS,72682.86 
[89202] QUOTE,U4jQmk30QS,SON 
[89621] QUOTE,U4jQmk30QS,YBB 
[89659] DISPLAY_SUMMARY,U4jQmk30QS 
[89669] ADD,U4jQmk30QS,84994.70 
[89724] BUY,U4jQmk30QS,QJC,107.13 
[89841] SELL,U4jQmk30QS,RNK,188.30 
[89862] COMMIT_SELL,U4jQmk30QS 
[89891] SET_BUY_TRIGGER,U4jQmk30QS,BWL,218.79 
[89909] ADD,U4jQmk30QS,66584.45 
[90132] QUOTE,U4jQmk30QS,PYB 
[90137] BUY,U4jQmk30QS,PRJ,664.05 
[90197] ADD,U4jQmk30QS,37385.01 
[90216] BUY,U4jQmk30QS,JIO,406.13 
[90256] COMMIT_BUY,U4jQmk30QS 
[90350] SET_SELL_TRIGGER,U4jQmk30QS,YMG,3.72 
[90441] QUOTE,U4jQmk30QS,JFJ 
[90630] QUOTE,U4jQmk30QS,PMG 
[90775] SET_BUY_TRIGGER,U4jQmk30QS,MWB,114.47 
[90859] SELL,U4jQmk30QS,GRM,423.98 
[91034] CANCEL_BUY,U4jQmk30QS 
[91116] SET_BUY_TRIGGER,U4jQmk30QS,LPB,117.55 
[91122] ADD,U4jQmk30QS,66785.17 
[91163] QUOTE,U4jQmk30QS,UGG 
[91253] ADD,U4jQmk30QS,82082.74 
[91300] QUOTE,U4jQmk30QS,KJD 
[91552] DISPLAY_SUMMARY,U4jQmk30QS 
[91558] SET_SELL_AMOUNT,U4jQmk30QS,FQP,349.37 
[91671] CANCEL_SET_SELL,U4jQmk30QS,FQP 
[91678] QUOTE,U4jQmk30QS,BZX 
[91750] BUY,U4jQmk30QS,MQH,583.74 
[91779] SET_BUY_TRIGGER,U4jQmk30QS,WKG,194.12 
[91834] SELL,U4jQmk30QS,JZJ,650.21 
[92155] COMMIT_SELL,U4jQmk30QS 
[92160] BUY,U4jQmk30QS,ZHB,684.05 
[92187] COMMIT_SELL,U4jQmk30QS 
[92273] COMMIT_SELL,U4jQmk30QS 
[92336] ADD,U4jQmk30QS,114519.50 
[92359] BUY,U4jQmk30QS,PYM,123.05 
[92479] COMMIT_BUY,U4jQmk30QS 
[92497] SET_BUY_TRIGGER,U4jQmk30QS,XER,188.16 
[92522] SELL,U4jQmk30QS,KYX,685.49 
[92578] COMMIT_SELL,U4jQmk30QS 
[92660] SET_BUY_AMOUNT,U4jQmk30QS,QAX,734.12 
[92908] SET_BUY_TRIGGER,U4jQmk30QS,LTB,129.11 
[93020] ADD,U4jQmk30QS,74684.25 
[93090] SET_SELL_AMOUNT,U4jQmk30QS,KDA,98.56 
[93102] QUOTE,U4jQmk30QS,WZY 
[93196] QUOTE,U4jQmk30QS,JEA 
[93332] DISPLAY_SUMMARY,U4jQmk30QS 
[93372] BUY,U4jQmk30QS,VTY,688.09 
[93580] CANCEL_BUY,U4jQmk30QS 
[93738] BUY,U4jQmk30QS,PBX,445.31 
[93858] COMMIT_SELL,U4jQmk30QS 
[93894] SET_SELL_TRIGGER,U4jQmk30QS,KDA,95.38 
[94026] ADD,U4jQmk30QS,42016.18 
[94089] BUY,U4jQmk30QS,VJV,732.13 
[94162] CANCEL_SELL,U4jQmk30QS 
[94250] SELL,U4jQmk30QS,CEC,503.23 
[94307] QUOTE,U4jQmk30QS,GAN 
[94408] QUOTE,U4jQmk30QS,DIX 
[94508] QUOTE,U4jQmk30QS,ZFV 
[94638] CANCEL_SET_BUY,U4jQmk30QS,SEW 
[94710] BUY,U4jQmk30QS,ZWC,610.24 
[94949] CANCEL_SET_SELL,U4jQmk30QS,NNW 
[95051] BUY,U4jQmk30QS,RDK,701.73 
[95168] COMMIT_BUY,U4jQmk30QS 
[95182] SET_BUY_AMOUNT,U4jQmk30QS,ZTI,604.24 
[95234] CANCEL_SET_BUY,U4jQmk30QS,EGX 
[95498] DISPLAY_SUMMARY,U4jQmk30QS 
[95544] DISPLAY_SUMMARY,U4jQmk30QS 
[95643] ADD,U4jQmk30QS,82844.83 
[95695] QUOTE,U4jQmk30QS,LLZ 
[95744] COMMIT_BUY,U4jQmk30QS 
[95929] QUOTE,U4jQmk30QS,JIO 
[96001] COMMIT_SELL,U4jQmk30QS 
[96015] SET_BUY_TRIGGER,U4jQmk30QS,IQJ,63.46 
[96314] SET_SELL_AMOUNT,U4jQmk30QS,SSF,746.72 
[96340] BUY,U4jQmk30QS,ZPD,380.27 
[96367] QUOTE,U4jQmk30QS,FKZ 
[96410] ADD,U4jQmk30QS,80277.46 
[96475] QUOTE,U4jQmk30QS,WYO 
[96560] QUOTE,U4jQmk30QS,AIN 
[96568] DISPLAY_SUMMARY,U4jQmk30QS 
[96624] SET_SELL_TRIGGER,U4jQmk30QS,SSF,195.96 
[96697] DISPLAY_SUMMARY,U4jQmk30QS 
[96767] DISPLAY_SUMMARY,U4jQmk30QS 
[96802] DISPLAY_SUMMARY,U4jQmk30QS 
[96829] ADD,U4jQmk30QS,86900.35 
[96945] QUOTE,U4jQmk30QS,QPZ 
[96955] BUY,U4jQmk30QS,LUD,493.83 
[97015] SET_BUY_AMOUNT,U4jQmk30QS,BCQ,662.89 
[97102] SET_BUY_TRIGGER,U4jQmk30QS,KJD,413.45 
[97229] SET_SELL_TRIGGER,U4jQmk30QS,ETB,24.55 
[97230] DISPLAY_SUMMARY,U4jQmk30QS 
[97275] ADD,U4jQmk30QS,64731.84 
[97339] BUY,U4jQmk30QS,OYX,738.46 
[97410] COMMIT_BUY,U4jQmk30QS 
[97925] SELL,U4jQmk30QS,ZTI,195.85 
[98218] COMMIT_SELL,U4jQmk30QS 
[98225] SELL,U4jQmk30QS,XLK,255.77 
[98405] CANCEL_SET_SELL,U4jQmk30QS,ECL 
[98503] SET_SELL_AMOUNT,U4jQmk30QS,IQJ,570.59 
[98553] CANCEL_SET_SELL,U4jQmk30QS,IQJ 
[98555] ADD,U4jQmk30QS,56473.98 
[98653] DISPLAY_SUMMARY,U4jQmk30QS 
[98928] ADD,U4jQmk30QS,48285.50 
[99055] QUOTE,U4jQmk30QS,ZGR 
[99114] COMMIT_BUY,U4jQmk30QS 
[99236] SELL,U4jQmk30QS,XQC,523.59 
[99461] BUY,U4jQmk30QS,GPM,574.86 
[99735] CANCEL_SELL,U4jQmk30QS 
[99941] SET_SELL_AMOUNT,U4jQmk30QS,RUN,88.51 
