[66] ADD,ugupCCzmJf,71168.47 
[88] BUY,ugupCCzmJf,YDD,474.71 
[92] COMMIT_BUY,ugupCCzmJf 
[153] SET_SELL_TRIGGER,ugupCCzmJf,SYE,79.22 
[472] ADD,ugupCCzmJf,74927.40 
[577] BUY,ugupCCzmJf,YDS,320.00 
[647] COMMIT_BUY,ugupCCzmJf 
[697] SET_BUY_TRIGGER,ugupCCzmJf,ZWZ,153.46 
[833] CANCEL_SET_BUY,ugupCCzmJf,KAF 
[1068] BUY,ugupCCzmJf,PMG,437.90 
[1080] COMMIT_BUY,ugupCCzmJf 
[1246] CANCEL_SELL,ugupCCzmJf 
[1247] QUOTE,ugupCCzmJf,UUJ 
[1352] BUY,ugupCCzmJf,QTH,569.32 
[1480] COMMIT_BUY,ugupCCzmJf 
[1571] BUY,ugupCCzmJf,GUW,272.30 
[1617] SET_SELL_AMOUNT,ugupCCzmJf,FQP,569.37 
[1929] SET_SELL_TRIGGER,ugupCCzmJf,FQP,379.67 
[2013] QUOTE,ugupCCzmJf,XZO 
[2249] SET_BUY_AMOUNT,ugupCCzmJf,KES,696.89 
[2251] DISPLAY_SUMMARY,ugupCCzmJf 
[2276] QUOTE,ugupCCzmJf,IFC 
[2459] QUOTE,ugupCCzmJf,QNW 
[2753] BUY,ugupCCzmJf,BXH,440.52 
[3228] COMMIT_BUY,ugupCCzmJf 
[3261] SELL,ugupCCzmJf,FQP,541.06 
[3325] CANCEL_SET_BUY,ugupCCzmJf,EDW 
[3468] DISPLAY_SUMMARY,ugupCCzmJf 
[3508] SET_BUY_TRIGGER,ugupCCzmJf,OYS,54.72 
[3545] ADD,ugupCCzmJf,83721.99 
[3591] QUOTE,ugupCCzmJf,DMW 
[3609] BUY,ugupCCzmJf,ZFK,238.08 
[3757] CANCEL_SET_SELL,ugupCCzmJf,JGF 
[3773] QUOTE,ugupCCzmJf,VEN 
[3831] BUY,ugupCCzmJf,TVI,96.48 
[3846] CANCEL_BUY,ugupCCzmJf 
[3930] SET_BUY_TRIGGER,ugupCCzmJf,YNH,114.21 
[3958] QUOTE,ugupCCzmJf,ZZD 
[4099] QUOTE,ugupCCzmJf,UFX 
[4146] QUOTE,ugupCCzmJf,BOS 
[4192] SELL,ugupCCzmJf,KES,60.93 
[4417] CANCEL_SELL,ugupCCzmJf 
[4442] DISPLAY_SUMMARY,ugupCCzmJf 
[4458] SELL,ugupCCzmJf,KDA,258.56 
[4474] CANCEL_SELL,ugupCCzmJf 
[4875] SET_BUY_TRIGGER,ugupCCzmJf,DJD,176.65 
[5093] SET_BUY_TRIGGER,ugupCCzmJf,CBV,195.95 
[5149] ADD,ugupCCzmJf,55893.48 
[5250] QUOTE,ugupCCzmJf,SYU 
[5354] ADD,ugupCCzmJf,82152.71 
[5533] DISPLAY_SUMMARY,ugupCCzmJf 
[5745] BUY,ugupCCzmJf,GTB,50.60 
[5834] BUY,ugupCCzmJf,MFX,415.36 
[5835] COMMIT_BUY,ugupCCzmJf 
[5839] SELL,ugupCCzmJf,OEY,299.80 
[5927] COMMIT_SELL,ugupCCzmJf 
[6775] QUOTE,ugupCCzmJf,TKV 
[6887] SET_SELL_AMOUNT,ugupCCzmJf,OEY,87.78 
[6917] SET_SELL_TRIGGER,ugupCCzmJf,OEY,46.32 
[6979] DISPLAY_SUMMARY,ugupCCzmJf 
[7176] DISPLAY_SUMMARY,ugupCCzmJf 
[7398] SELL,ugupCCzmJf,KES,50.47 
[7524] COMMIT_SELL,ugupCCzmJf 
[7543] SELL,ugupCCzmJf,KES,272.69 
[7809] QUOTE,ugupCCzmJf,BSG 
[7870] BUY,ugupCCzmJf,PFK,717.77 
[7952] COMMIT_BUY,ugupCCzmJf 
[8175] ADD,ugupCCzmJf,74897.23 
[8249] BUY,ugupCCzmJf,GAL,224.15 
[8308] COMMIT_BUY,ugupCCzmJf 
[8412] ADD,ugupCCzmJf,61962.74 
[8420] SET_BUY_TRIGGER,ugupCCzmJf,OYX,122.18 
[8531] SET_BUY_AMOUNT,ugupCCzmJf,JVT,190.96 
[8667] SET_BUY_TRIGGER,ugupCCzmJf,RKY,96.69 
[8689] DISPLAY_SUMMARY,ugupCCzmJf 
[8762] SET_SELL_AMOUNT,ugupCCzmJf,FQP,81.53 
[8824] SET_SELL_TRIGGER,ugupCCzmJf,FQP,45.53 
[8827] ADD,ugupCCzmJf,91549.34 
[8907] CANCEL_SELL,ugupCCzmJf 
[8943] QUOTE,ugupCCzmJf,PUN 
[9040] BUY,ugupCCzmJf,VSE,615.35 
[9073] COMMIT_BUY,ugupCCzmJf 
[9087] SET_SELL_AMOUNT,ugupCCzmJf,KDA,588.12 
[9105] QUOTE,ugupCCzmJf,OLH 
[9598] BUY,ugupCCzmJf,FSD,291.94 
[9654] COMMIT_BUY,ugupCCzmJf 
[9792] BUY,ugupCCzmJf,VMD,33.26 
[9829] COMMIT_SELL,ugupCCzmJf 
[9870] BUY,ugupCCzmJf,XOL,746.33 
[9909] SET_BUY_AMOUNT,ugupCCzmJf,KDA,84.64 
[10060] SET_BUY_TRIGGER,ugupCCzmJf,EDW,39.69 
[10245] SET_BUY_TRIGGER,ugupCCzmJf,SFR,83.70 
[10614] SELL,ugupCCzmJf,QJZ,679.25 
[10775] COMMIT_SELL,ugupCCzmJf 
[10918] DISPLAY_SUMMARY,ugupCCzmJf 
[11143] SET_SELL_TRIGGER,ugupCCzmJf,KDA,550.35 
[11225] SET_SELL_TRIGGER,ugupCCzmJf,NJT,34.55 
[11385] DISPLAY_SUMMARY,ugupCCzmJf 
[11599] SET_SELL_TRIGGER,ugupCCzmJf,OBR,23.69 
[11706] ADD,ugupCCzmJf,55486.10 
[11850] COMMIT_BUY,ugupCCzmJf 
[12110] SET_BUY_TRIGGER,ugupCCzmJf,JQG,191.79 
[12168] QUOTE,ugupCCzmJf,OEN 
[12198] ADD,ugupCCzmJf,60917.10 
[12228] BUY,ugupCCzmJf,WZM,29.51 
[12249] CANCEL_BUY,ugupCCzmJf 
[12310] SELL,ugupCCzmJf,FQP,489.22 
[12425] COMMIT_SELL,ugupCCzmJf 
[12556] SET_BUY_AMOUNT,ugupCCzmJf,JCQ,470.50 
[12629] SET_BUY_TRIGGER,ugupCCzmJf,DVA,72.86 
[12632] SET_BUY_TRIGGER,ugupCCzmJf,BHJ,64.84 
[12736] ADD,ugupCCzmJf,53244.40 
[12814] BUY,ugupCCzmJf,OHG,215.90 
[12919] COMMIT_BUY,ugupCCzmJf 
[13015] SET_BUY_TRIGGER,ugupCCzmJf,TSU,160.94 
[13058] SELL,ugupCCzmJf,OEY,267.52 
[13159] SET_SELL_TRIGGER,ugupCCzmJf,ROW,72.50 
[13367] DISPLAY_SUMMARY,ugupCCzmJf 
[13387] SELL,ugupCCzmJf,JVT,737.47 
[13391] COMMIT_SELL,ugupCCzmJf 
[13423] ADD,ugupCCzmJf,58994.26 
[13488] BUY,ugupCCzmJf,EBS,118.88 
[13771] COMMIT_BUY,ugupCCzmJf 
[13829] ADD,ugupCCzmJf,71373.42 
[13979] QUOTE,ugupCCzmJf,GLJ 
[14119] BUY,ugupCCzmJf,GAN,439.17 
[14157] SET_SELL_AMOUNT,ugupCCzmJf,JCQ,558.47 
[14178] BUY,ugupCCzmJf,FMJ,80.67 
[14380] COMMIT_BUY,ugupCCzmJf 
[14451] ADD,ugupCCzmJf,58317.51 
[14577] BUY,ugupCCzmJf,DWX,448.16 
[14656] CANCEL_SELL,ugupCCzmJf 
[14719] SET_BUY_AMOUNT,ugupCCzmJf,QJZ,672.82 
[14768] SET_BUY_TRIGGER,ugupCCzmJf,BUL,141.08 
[14769] DISPLAY_SUMMARY,ugupCCzmJf 
[14959] SET_SELL_TRIGGER,ugupCCzmJf,JCQ,511.27 
[15203] ADD,ugupCCzmJf,43383.93 
[15258] QUOTE,ugupCCzmJf,KAF 
[15426] SET_SELL_AMOUNT,ugupCCzmJf,QAX,209.81 
[15434] SET_SELL_TRIGGER,ugupCCzmJf,QAX,184.94 
[15617] DISPLAY_SUMMARY,ugupCCzmJf 
[15749] SET_SELL_TRIGGER,ugupCCzmJf,VZB,152.27 
[15892] ADD,ugupCCzmJf,78409.72 
[15946] SET_BUY_TRIGGER,ugupCCzmJf,OXV,117.46 
[16142] CANCEL_SET_SELL,ugupCCzmJf,CTI 
[16199] ADD,ugupCCzmJf,76261.17 
[16290] SET_BUY_TRIGGER,ugupCCzmJf,YLZ,104.62 
[16481] ADD,ugupCCzmJf,70447.28 
[16800] BUY,ugupCCzmJf,ZOW,193.39 
[16822] COMMIT_BUY,ugupCCzmJf 
[16945] DISPLAY_SUMMARY,ugupCCzmJf 
[17025] SET_BUY_TRIGGER,ugupCCzmJf,BCQ,176.73 
[17165] ADD,ugupCCzmJf,80199.42 
[17171] QUOTE,ugupCCzmJf,SON 
[17230] BUY,ugupCCzmJf,NJB,579.09 
[17236] COMMIT_BUY,ugupCCzmJf 
[17746] CANCEL_SET_BUY,ugupCCzmJf,ZNW 
[17789] QUOTE,ugupCCzmJf,NHG 
[17814] BUY,ugupCCzmJf,PCK,269.81 
[17826] COMMIT_BUY,ugupCCzmJf 
[17861] DISPLAY_SUMMARY,ugupCCzmJf 
[17890] ADD,ugupCCzmJf,77347.83 
[17923] BUY,ugupCCzmJf,QPX,566.15 
[18045] DISPLAY_SUMMARY,ugupCCzmJf 
[18298] DISPLAY_SUMMARY,ugupCCzmJf 
[18304] ADD,ugupCCzmJf,75809.70 
[18478] QUOTE,ugupCCzmJf,GZQ 
[18668] QUOTE,ugupCCzmJf,JSM 
[18756] BUY,ugupCCzmJf,MDZ,330.95 
[18771] COMMIT_BUY,ugupCCzmJf 
[18880] ADD,ugupCCzmJf,84416.49 
[18949] QUOTE,ugupCCzmJf,IFI 
[19069] QUOTE,ugupCCzmJf,BDX 
[19131] QUOTE,ugupCCzmJf,FVA 
[19139] BUY,ugupCCzmJf,ZGC,555.44 
[19226] CANCEL_SET_BUY,ugupCCzmJf,CTI 
[19320] SET_BUY_AMOUNT,ugupCCzmJf,QJZ,515.94 
[19380] CANCEL_SET_BUY,ugupCCzmJf,MXN 
[19423] QUOTE,ugupCCzmJf,LJY 
[19694] BUY,ugupCCzmJf,AJX,697.31 
[19745] COMMIT_BUY,ugupCCzmJf 
[19764] ADD,ugupCCzmJf,108217.77 
[19770] QUOTE,ugupCCzmJf,XOP 
[19987] QUOTE,ugupCCzmJf,LJZ 
[20002] QUOTE,ugupCCzmJf,LPS 
[20033] BUY,ugupCCzmJf,AQO,164.85 
[20090] SELL,ugupCCzmJf,QAX,141.03 
[20185] COMMIT_BUY,ugupCCzmJf 
[20192] SET_BUY_TRIGGER,ugupCCzmJf,PXS,155.18 
[20234] BUY,ugupCCzmJf,WQE,392.28 
[20597] COMMIT_BUY,ugupCCzmJf 
[20785] COMMIT_BUY,ugupCCzmJf 
[20838] SET_BUY_AMOUNT,ugupCCzmJf,QAX,214.37 
[20973] DISPLAY_SUMMARY,ugupCCzmJf 
[21266] QUOTE,ugupCCzmJf,RNK 
[21267] BUY,ugupCCzmJf,SKC,211.69 
[21406] COMMIT_BUY,ugupCCzmJf 
[21448] ADD,ugupCCzmJf,78324.76 
[21527] CANCEL_BUY,ugupCCzmJf 
[21541] BUY,ugupCCzmJf,IHA,726.36 
[21555] COMMIT_BUY,ugupCCzmJf 
[21631] SET_SELL_AMOUNT,ugupCCzmJf,QJZ,592.94 
[21651] SET_SELL_TRIGGER,ugupCCzmJf,QJZ,241.65 
[21765] SELL,ugupCCzmJf,GYF,589.77 
[21822] COMMIT_SELL,ugupCCzmJf 
[22015] SET_SELL_TRIGGER,ugupCCzmJf,GTN,158.96 
[22045] SET_BUY_TRIGGER,ugupCCzmJf,XPX,34.33 
[22059] SET_BUY_TRIGGER,ugupCCzmJf,IFU,2.92 
[22130] SET_SELL_AMOUNT,ugupCCzmJf,OEY,52.46 
[22168] SET_SELL_TRIGGER,ugupCCzmJf,OEY,20.94 
[22198] BUY,ugupCCzmJf,BUL,643.02 
[22342] COMMIT_BUY,ugupCCzmJf 
[22468] CANCEL_BUY,ugupCCzmJf 
[22529] DISPLAY_SUMMARY,ugupCCzmJf 
[22768] QUOTE,ugupCCzmJf,ZFJ 
[22790] SELL,ugupCCzmJf,RUN,397.37 
[22851] COMMIT_SELL,ugupCCzmJf 
[22886] ADD,ugupCCzmJf,71459.71 
[23022] CANCEL_SELL,ugupCCzmJf 
[23042] BUY,ugupCCzmJf,OTI,656.94 
[23076] CANCEL_BUY,ugupCCzmJf 
[23174] DISPLAY_SUMMARY,ugupCCzmJf 
[23196] SET_SELL_TRIGGER,ugupCCzmJf,QAX,140.84 
[23202] SET_BUY_AMOUNT,ugupCCzmJf,UTV,127.86 
[23357] SET_BUY_TRIGGER,ugupCCzmJf,AXK,74.21 
[23418] SELL,ugupCCzmJf,OEY,546.13 
[23547] BUY,ugupCCzmJf,NUV,313.17 
[23592] COMMIT_BUY,ugupCCzmJf 
[23726] BUY,ugupCCzmJf,GGY,600.34 
[23812] COMMIT_BUY,ugupCCzmJf 
[23830] DISPLAY_SUMMARY,ugupCCzmJf 
[23841] ADD,ugupCCzmJf,68103.69 
[23945] BUY,ugupCCzmJf,ZDB,433.23 
[24225] COMMIT_BUY,ugupCCzmJf 
[24376] SET_SELL_TRIGGER,ugupCCzmJf,ZPD,186.04 
[24513] DISPLAY_SUMMARY,ugupCCzmJf 
[24616] SET_SELL_AMOUNT,ugupCCzmJf,GYF,472.26 
[24718] SELL,ugupCCzmJf,JVT,57.81 
[24778] CANCEL_SET_SELL,ugupCCzmJf,GYF 
[24796] ADD,ugupCCzmJf,67202.21 
[24970] QUOTE,ugupCCzmJf,SPP 
[25013] SET_SELL_AMOUNT,ugupCCzmJf,JRJ,187.24 
[25063] CANCEL_SET_SELL,ugupCCzmJf,JRJ 
[25234] SET_SELL_TRIGGER,ugupCCzmJf,ZMK,87.43 
[25301] BUY,ugupCCzmJf,RGM,353.01 
[25336] CANCEL_BUY,ugupCCzmJf 
[25535] BUY,ugupCCzmJf,ALM,502.00 
[25778] COMMIT_BUY,ugupCCzmJf 
[25972] BUY,ugupCCzmJf,QGE,100.09 
[26142] QUOTE,ugupCCzmJf,YPL 
[26235] BUY,ugupCCzmJf,FGF,277.68 
[26316] QUOTE,ugupCCzmJf,SBT 
[26500] CANCEL_BUY,ugupCCzmJf 
[26511] SET_SELL_TRIGGER,ugupCCzmJf,YXK,43.49 
[26782] QUOTE,ugupCCzmJf,NGH 
[26836] QUOTE,ugupCCzmJf,KRX 
[26918] QUOTE,ugupCCzmJf,HEJ 
[26927] CANCEL_SET_BUY,ugupCCzmJf,JOJ 
[26987] SET_BUY_TRIGGER,ugupCCzmJf,JFJ,174.31 
[27169] QUOTE,ugupCCzmJf,XLK 
[27224] ADD,ugupCCzmJf,53204.37 
[27345] CANCEL_BUY,ugupCCzmJf 
[27678] ADD,ugupCCzmJf,46436.90 
[27757] BUY,ugupCCzmJf,HVE,747.07 
[27762] ADD,ugupCCzmJf,25701.30 
[27860] SET_SELL_AMOUNT,ugupCCzmJf,DFE,349.88 
[27965] BUY,ugupCCzmJf,IUN,114.14 
[28146] SET_SELL_TRIGGER,ugupCCzmJf,DFE,241.32 
[28149] SET_SELL_TRIGGER,ugupCCzmJf,KBP,188.05 
[28158] ADD,ugupCCzmJf,87569.61 
[28412] BUY,ugupCCzmJf,HFI,289.99 
[28452] COMMIT_BUY,ugupCCzmJf 
[28483] SET_BUY_AMOUNT,ugupCCzmJf,OEY,645.99 
[28663] SET_BUY_TRIGGER,ugupCCzmJf,YOQ,61.04 
[28807] DISPLAY_SUMMARY,ugupCCzmJf 
[28965] SET_BUY_TRIGGER,ugupCCzmJf,KGA,192.60 
[29207] DISPLAY_SUMMARY,ugupCCzmJf 
[29309] SET_SELL_TRIGGER,ugupCCzmJf,FYA,25.85 
[29312] QUOTE,ugupCCzmJf,SYU 
[29315] BUY,ugupCCzmJf,NTT,654.80 
[29384] QUOTE,ugupCCzmJf,PHE 
[29627] BUY,ugupCCzmJf,JMX,699.06 
[29671] CANCEL_BUY,ugupCCzmJf 
[29700] COMMIT_BUY,ugupCCzmJf 
[29747] QUOTE,ugupCCzmJf,MLT 
[29854] CANCEL_SET_BUY,ugupCCzmJf,FQP 
[30182] SET_BUY_TRIGGER,ugupCCzmJf,XQC,59.26 
[30254] QUOTE,ugupCCzmJf,QAA 
[30431] SET_SELL_AMOUNT,ugupCCzmJf,CSZ,319.86 
[30595] SET_SELL_TRIGGER,ugupCCzmJf,CSZ,99.89 
[30600] SELL,ugupCCzmJf,ZAN,456.21 
[30657] BUY,ugupCCzmJf,VKB,57.98 
[30799] QUOTE,ugupCCzmJf,BUL 
[30869] BUY,ugupCCzmJf,DVU,104.16 
[30903] COMMIT_BUY,ugupCCzmJf 
[31071] ADD,ugupCCzmJf,78312.17 
[31103] COMMIT_SELL,ugupCCzmJf 
[31257] QUOTE,ugupCCzmJf,AVH 
[31282] BUY,ugupCCzmJf,QJZ,462.46 
[31384] COMMIT_BUY,ugupCCzmJf 
[31413] SELL,ugupCCzmJf,KES,578.69 
[31435] SET_SELL_TRIGGER,ugupCCzmJf,NUV,167.59 
[31559] SET_SELL_TRIGGER,ugupCCzmJf,DNJ,132.61 
[31576] QUOTE,ugupCCzmJf,SXB 
[31675] QUOTE,ugupCCzmJf,CVV 
[31926] ADD,ugupCCzmJf,57470.14 
[32058] SET_SELL_TRIGGER,ugupCCzmJf,NXU,66.55 
[32069] CANCEL_SET_BUY,ugupCCzmJf,RQL 
[32166] ADD,ugupCCzmJf,54853.74 
[32345] BUY,ugupCCzmJf,IPH,176.59 
[32405] COMMIT_BUY,ugupCCzmJf 
[32429] ADD,ugupCCzmJf,60897.42 
[32442] QUOTE,ugupCCzmJf,PVH 
[32611] QUOTE,ugupCCzmJf,SPP 
[32702] DISPLAY_SUMMARY,ugupCCzmJf 
[32892] SELL,ugupCCzmJf,YJK,293.35 
[32898] CANCEL_SELL,ugupCCzmJf 
[32914] SET_SELL_AMOUNT,ugupCCzmJf,PTP,18.16 
[32974] SET_SELL_TRIGGER,ugupCCzmJf,PTP,16.72 
[33032] DISPLAY_SUMMARY,ugupCCzmJf 
[33247] ADD,ugupCCzmJf,58046.80 
[33453] COMMIT_BUY,ugupCCzmJf 
[33555] BUY,ugupCCzmJf,SPP,63.33 
[33609] COMMIT_BUY,ugupCCzmJf 
[33646] SET_SELL_TRIGGER,ugupCCzmJf,PXS,96.21 
[33661] SET_SELL_TRIGGER,ugupCCzmJf,OBR,98.79 
[33717] ADD,ugupCCzmJf,70290.34 
[33790] QUOTE,ugupCCzmJf,FZB 
[34086] SET_SELL_TRIGGER,ugupCCzmJf,JTX,197.90 
[34205] ADD,ugupCCzmJf,85356.71 
[34417] QUOTE,ugupCCzmJf,YNH 
[34578] CANCEL_BUY,ugupCCzmJf 
[34751] SET_BUY_AMOUNT,ugupCCzmJf,ZAN,179.01 
[34772] SET_BUY_TRIGGER,ugupCCzmJf,OGB,167.03 
[34804] BUY,ugupCCzmJf,ELQ,116.48 
[34915] COMMIT_BUY,ugupCCzmJf 
[35185] DISPLAY_SUMMARY,ugupCCzmJf 
[35225] DISPLAY_SUMMARY,ugupCCzmJf 
[35232] SET_BUY_TRIGGER,ugupCCzmJf,IPH,164.04 
[35242] ADD,ugupCCzmJf,38687.56 
[35379] QUOTE,ugupCCzmJf,FQP 
[35384] BUY,ugupCCzmJf,BUL,158.00 
[35418] CANCEL_BUY,ugupCCzmJf 
[35643] ADD,ugupCCzmJf,68534.54 
[35761] SET_BUY_TRIGGER,ugupCCzmJf,OXK,119.81 
[35795] SELL,ugupCCzmJf,OEY,239.17 
[36225] COMMIT_SELL,ugupCCzmJf 
[36250] ADD,ugupCCzmJf,59506.33 
[36260] BUY,ugupCCzmJf,EEG,16.25 
[36403] CANCEL_BUY,ugupCCzmJf 
[36559] QUOTE,ugupCCzmJf,XQC 
[36639] SET_SELL_TRIGGER,ugupCCzmJf,QPZ,94.23 
[36818] QUOTE,ugupCCzmJf,JDW 
[37002] BUY,ugupCCzmJf,HCN,673.26 
[37011] DISPLAY_SUMMARY,ugupCCzmJf 
[37215] CANCEL_BUY,ugupCCzmJf 
[37220] SET_SELL_TRIGGER,ugupCCzmJf,BHP,0.52 
[37258] QUOTE,ugupCCzmJf,PFK 
[37306] SELL,ugupCCzmJf,ZTI,510.94 
[37318] COMMIT_SELL,ugupCCzmJf 
[37380] QUOTE,ugupCCzmJf,NLT 
[37384] QUOTE,ugupCCzmJf,QTH 
[37645] BUY,ugupCCzmJf,YLZ,200.15 
[37703] CANCEL_SELL,ugupCCzmJf 
[37704] DISPLAY_SUMMARY,ugupCCzmJf 
[37709] ADD,ugupCCzmJf,85815.77 
[37735] BUY,ugupCCzmJf,DHA,238.21 
[37914] COMMIT_BUY,ugupCCzmJf 
[37960] SET_SELL_AMOUNT,ugupCCzmJf,LFU,460.13 
[37988] SET_SELL_TRIGGER,ugupCCzmJf,LFU,374.68 
[38057] SET_BUY_TRIGGER,ugupCCzmJf,GPW,77.82 
[38071] SET_SELL_TRIGGER,ugupCCzmJf,MFY,82.73 
[38173] SELL,ugupCCzmJf,KES,736.13 
[38179] CANCEL_SET_SELL,ugupCCzmJf,CBQ 
[38228] ADD,ugupCCzmJf,91847.26 
[38589] BUY,ugupCCzmJf,MXN,58.19 
[38591] COMMIT_BUY,ugupCCzmJf 
[38646] ADD,ugupCCzmJf,86324.72 
[38746] QUOTE,ugupCCzmJf,PRJ 
[38970] SET_BUY_TRIGGER,ugupCCzmJf,LJY,154.61 
[39040] BUY,ugupCCzmJf,NZS,72.99 
[39071] DISPLAY_SUMMARY,ugupCCzmJf 
[39116] SET_BUY_AMOUNT,ugupCCzmJf,QAX,47.71 
[39234] SET_BUY_TRIGGER,ugupCCzmJf,NVX,9.76 
[39305] SET_SELL_TRIGGER,ugupCCzmJf,INB,7.21 
[39336] QUOTE,ugupCCzmJf,VKB 
[39374] QUOTE,ugupCCzmJf,COE 
[39401] BUY,ugupCCzmJf,YZH,713.12 
[39505] SET_BUY_AMOUNT,ugupCCzmJf,QJZ,747.69 
[39577] SELL,ugupCCzmJf,XLK,323.58 
[39593] COMMIT_SELL,ugupCCzmJf 
[39609] ADD,ugupCCzmJf,71859.21 
[39635] QUOTE,ugupCCzmJf,CTI 
[39643] ADD,ugupCCzmJf,40872.73 
[39751] BUY,ugupCCzmJf,IBT,53.23 
[39994] BUY,ugupCCzmJf,WKL,138.78 
[40340] COMMIT_BUY,ugupCCzmJf 
[40591] SET_BUY_TRIGGER,ugupCCzmJf,APU,606.13 
[40779] SET_BUY_AMOUNT,ugupCCzmJf,CUZ,456.82 
[40934] CANCEL_SET_BUY,ugupCCzmJf,SPL 
[40935] ADD,ugupCCzmJf,61078.42 
[41065] BUY,ugupCCzmJf,FTB,194.78 
[41301] COMMIT_BUY,ugupCCzmJf 
[41491] SET_SELL_TRIGGER,ugupCCzmJf,QOQ,154.72 
[41540] ADD,ugupCCzmJf,64440.20 
[41556] QUOTE,ugupCCzmJf,TUO 
[41735] BUY,ugupCCzmJf,MIY,31.32 
[41870] COMMIT_BUY,ugupCCzmJf 
[41885] COMMIT_SELL,ugupCCzmJf 
[41920] BUY,ugupCCzmJf,PHU,202.39 
[42054] SET_BUY_AMOUNT,ugupCCzmJf,VTY,368.01 
[42090] SET_BUY_TRIGGER,ugupCCzmJf,PDX,64.65 
[42097] SET_BUY_AMOUNT,ugupCCzmJf,OPN,704.29 
[42385] DISPLAY_SUMMARY,ugupCCzmJf 
[42616] BUY,ugupCCzmJf,PUC,376.54 
[42620] CANCEL_SET_SELL,ugupCCzmJf,CLP 
[42634] SELL,ugupCCzmJf,UBJ,321.69 
[42681] CANCEL_SELL,ugupCCzmJf 
[42710] BUY,ugupCCzmJf,RRE,43.47 
[42777] COMMIT_BUY,ugupCCzmJf 
[42801] DISPLAY_SUMMARY,ugupCCzmJf 
[42940] QUOTE,ugupCCzmJf,HBF 
[42946] QUOTE,ugupCCzmJf,MOM 
[43154] CANCEL_BUY,ugupCCzmJf 
[43291] DISPLAY_SUMMARY,ugupCCzmJf 
[43676] QUOTE,ugupCCzmJf,GSW 
[43691] CANCEL_SELL,ugupCCzmJf 
[43770] BUY,ugupCCzmJf,YPL,505.33 
[43903] CANCEL_SET_BUY,ugupCCzmJf,JUN 
[44036] ADD,ugupCCzmJf,94119.12 
[44401] BUY,ugupCCzmJf,UFX,64.31 
[44555] SET_BUY_TRIGGER,ugupCCzmJf,EOS,51.54 
[44569] QUOTE,ugupCCzmJf,KAR 
[44591] DISPLAY_SUMMARY,ugupCCzmJf 
[44748] SET_BUY_AMOUNT,ugupCCzmJf,RNK,12.94 
[44754] SET_BUY_TRIGGER,ugupCCzmJf,MJU,3.52 
[44801] ADD,ugupCCzmJf,81327.58 
[44892] SET_SELL_AMOUNT,ugupCCzmJf,XLK,354.00 
[44928] SET_SELL_TRIGGER,ugupCCzmJf,XLK,26.02 
[45169] SELL,ugupCCzmJf,NHG,216.24 
[45264] CANCEL_SELL,ugupCCzmJf 
[45391] QUOTE,ugupCCzmJf,HFI 
[45568] SET_BUY_TRIGGER,ugupCCzmJf,JJW,10.15 
[45591] SET_SELL_TRIGGER,ugupCCzmJf,PXY,54.30 
[45670] SELL,ugupCCzmJf,SUS,374.75 
[45728] COMMIT_SELL,ugupCCzmJf 
[45739] SET_BUY_TRIGGER,ugupCCzmJf,WJB,43.53 
[45960] COMMIT_SELL,ugupCCzmJf 
[46005] ADD,ugupCCzmJf,81092.41 
[46172] QUOTE,ugupCCzmJf,PIC 
[46230] BUY,ugupCCzmJf,WLT,5.62 
[46402] BUY,ugupCCzmJf,WKG,607.16 
[46578] SET_SELL_TRIGGER,ugupCCzmJf,AOH,143.99 
[46985] BUY,ugupCCzmJf,OIV,347.19 
[47096] SET_BUY_AMOUNT,ugupCCzmJf,PTP,405.34 
[47117] SET_BUY_TRIGGER,ugupCCzmJf,URY,147.79 
[47144] DISPLAY_SUMMARY,ugupCCzmJf 
[47200] SET_SELL_TRIGGER,ugupCCzmJf,YRO,15.55 
[47223] SET_SELL_TRIGGER,ugupCCzmJf,NLT,75.10 
[47376] ADD,ugupCCzmJf,65196.46 
[47652] QUOTE,ugupCCzmJf,AHO 
[47699] ADD,ugupCCzmJf,53609.79 
[47786] BUY,ugupCCzmJf,SAR,618.91 
[47816] COMMIT_BUY,ugupCCzmJf 
[47919] SET_BUY_AMOUNT,ugupCCzmJf,PTP,360.23 
[48020] SET_BUY_TRIGGER,ugupCCzmJf,VND,298.01 
[48169] ADD,ugupCCzmJf,98331.74 
[48234] QUOTE,ugupCCzmJf,FTJ 
[48347] SET_BUY_TRIGGER,ugupCCzmJf,SUS,180.50 
[48442] SET_BUY_TRIGGER,ugupCCzmJf,BRT,1.87 
[48465] BUY,ugupCCzmJf,QGL,215.48 
[48492] DISPLAY_SUMMARY,ugupCCzmJf 
[48517] SET_BUY_TRIGGER,ugupCCzmJf,EEG,119.77 
[48706] ADD,ugupCCzmJf,78764.02 
[48753] BUY,ugupCCzmJf,GYF,106.65 
[48894] SET_SELL_TRIGGER,ugupCCzmJf,MIR,95.06 
[48937] DISPLAY_SUMMARY,ugupCCzmJf 
[48938] DISPLAY_SUMMARY,ugupCCzmJf 
[48952] DISPLAY_SUMMARY,ugupCCzmJf 
[49069] ADD,ugupCCzmJf,65626.64 
[49118] QUOTE,ugupCCzmJf,BBD 
[49263] BUY,ugupCCzmJf,THH,671.48 
[49296] COMMIT_BUY,ugupCCzmJf 
[49629] SELL,ugupCCzmJf,JRJ,188.62 
[49861] CANCEL_SELL,ugupCCzmJf 
[50242] DISPLAY_SUMMARY,ugupCCzmJf 
[50361] CANCEL_SET_SELL,ugupCCzmJf,ZCG 
[50387] QUOTE,ugupCCzmJf,JDW 
[50403] SET_SELL_AMOUNT,ugupCCzmJf,CSZ,715.47 
[50541] SET_SELL_TRIGGER,ugupCCzmJf,CSZ,248.81 
[50690] ADD,ugupCCzmJf,77500.42 
[50928] QUOTE,ugupCCzmJf,UUJ 
[51012] QUOTE,ugupCCzmJf,TTV 
[51021] ADD,ugupCCzmJf,69277.49 
[51193] QUOTE,ugupCCzmJf,FIW 
[51319] BUY,ugupCCzmJf,TYV,404.50 
[51436] COMMIT_BUY,ugupCCzmJf 
[51445] ADD,ugupCCzmJf,44272.71 
[51583] QUOTE,ugupCCzmJf,MHQ 
[51593] COMMIT_BUY,ugupCCzmJf 
[51640] SELL,ugupCCzmJf,MFX,589.02 
[51657] COMMIT_BUY,ugupCCzmJf 
[51723] CANCEL_SET_SELL,ugupCCzmJf,AIN 
[51801] SET_BUY_AMOUNT,ugupCCzmJf,FDI,736.32 
[51917] CANCEL_SET_BUY,ugupCCzmJf,RNK 
[52093] QUOTE,ugupCCzmJf,ECX 
[52201] BUY,ugupCCzmJf,WRN,367.26 
[52286] COMMIT_BUY,ugupCCzmJf 
[52425] QUOTE,ugupCCzmJf,RDK 
[52488] SET_BUY_TRIGGER,ugupCCzmJf,RUN,175.83 
[52644] SELL,ugupCCzmJf,CEC,251.26 
[52689] COMMIT_SELL,ugupCCzmJf 
[52815] SET_BUY_AMOUNT,ugupCCzmJf,PTP,496.51 
[53067] DISPLAY_SUMMARY,ugupCCzmJf 
[53123] QUOTE,ugupCCzmJf,WQC 
[53127] QUOTE,ugupCCzmJf,PCR 
[53212] QUOTE,ugupCCzmJf,XYV 
[53218] BUY,ugupCCzmJf,VVO,575.88 
[53325] DISPLAY_SUMMARY,ugupCCzmJf 
[53362] SET_BUY_AMOUNT,ugupCCzmJf,FDI,268.85 
[53541] DISPLAY_SUMMARY,ugupCCzmJf 
[53607] BUY,ugupCCzmJf,KBI,328.76 
[53639] SET_BUY_AMOUNT,ugupCCzmJf,ZYR,219.88 
[53836] DISPLAY_SUMMARY,ugupCCzmJf 
[53907] DISPLAY_SUMMARY,ugupCCzmJf 
[53927] ADD,ugupCCzmJf,58273.70 
[54012] SELL,ugupCCzmJf,IFN,524.65 
[54105] CANCEL_SET_SELL,ugupCCzmJf,GHE 
[54294] BUY,ugupCCzmJf,QBD,491.90 
[54489] COMMIT_BUY,ugupCCzmJf 
[54600] ADD,ugupCCzmJf,86311.23 
[54603] CANCEL_BUY,ugupCCzmJf 
[54680] SET_SELL_AMOUNT,ugupCCzmJf,JQO,685.98 
[54763] SELL,ugupCCzmJf,QGE,376.73 
[54786] COMMIT_SELL,ugupCCzmJf 
[55265] ADD,ugupCCzmJf,72568.10 
[55280] BUY,ugupCCzmJf,GPM,328.72 
[55415] COMMIT_BUY,ugupCCzmJf 
[55444] QUOTE,ugupCCzmJf,HFS 
[55620] QUOTE,ugupCCzmJf,ECI 
[55680] ADD,ugupCCzmJf,77565.72 
[55695] COMMIT_SELL,ugupCCzmJf 
[55835] SET_BUY_TRIGGER,ugupCCzmJf,JHY,91.50 
[55965] SET_BUY_AMOUNT,ugupCCzmJf,EBS,601.93 
[56066] SET_BUY_TRIGGER,ugupCCzmJf,FCM,78.76 
[56130] DISPLAY_SUMMARY,ugupCCzmJf 
[56170] DISPLAY_SUMMARY,ugupCCzmJf 
[56186] BUY,ugupCCzmJf,LFU,491.48 
[56346] COMMIT_BUY,ugupCCzmJf 
[56361] SELL,ugupCCzmJf,ZYR,399.56 
[56617] SET_BUY_AMOUNT,ugupCCzmJf,CSZ,744.05 
[56909] SET_BUY_TRIGGER,ugupCCzmJf,XNZ,270.22 
[56977] SET_SELL_AMOUNT,ugupCCzmJf,KES,193.59 
[57074] CANCEL_SET_SELL,ugupCCzmJf,KES 
[57348] BUY,ugupCCzmJf,VGW,443.94 
[57449] COMMIT_BUY,ugupCCzmJf 
[57500] DISPLAY_SUMMARY,ugupCCzmJf 
[57574] QUOTE,ugupCCzmJf,MOF 
[57590] QUOTE,ugupCCzmJf,PHJ 
[57689] QUOTE,ugupCCzmJf,FSD 
[57746] BUY,ugupCCzmJf,PBX,569.60 
[57985] SET_BUY_AMOUNT,ugupCCzmJf,RNK,695.62 
[58034] SELL,ugupCCzmJf,MFX,561.18 
[58218] COMMIT_SELL,ugupCCzmJf 
[58557] ADD,ugupCCzmJf,80644.75 
[58616] QUOTE,ugupCCzmJf,ZCQ 
[58935] ADD,ugupCCzmJf,77481.20 
[59219] BUY,ugupCCzmJf,LBC,21.18 
[59320] COMMIT_BUY,ugupCCzmJf 
[59365] ADD,ugupCCzmJf,76994.03 
[59399] BUY,ugupCCzmJf,DDA,302.73 
[59443] CANCEL_SET_SELL,ugupCCzmJf,CBY 
[59588] DISPLAY_SUMMARY,ugupCCzmJf 
[59612] CANCEL_SET_BUY,ugupCCzmJf,OBR 
[60063] SELL,ugupCCzmJf,RUN,340.58 
[60262] CANCEL_SELL,ugupCCzmJf 
[60599] BUY,ugupCCzmJf,CAX,377.35 
[60649] CANCEL_SET_BUY,ugupCCzmJf,MFX 
[60699] ADD,ugupCCzmJf,61355.92 
[60773] QUOTE,ugupCCzmJf,BEG 
[60827] QUOTE,ugupCCzmJf,DBS 
[60835] ADD,ugupCCzmJf,69852.74 
[60864] QUOTE,ugupCCzmJf,DWX 
[60930] SET_BUY_AMOUNT,ugupCCzmJf,BCQ,11.40 
[61009] SET_BUY_TRIGGER,ugupCCzmJf,WNU,8.60 
[61064] BUY,ugupCCzmJf,PUO,404.40 
[61097] COMMIT_BUY,ugupCCzmJf 
[61115] SET_SELL_AMOUNT,ugupCCzmJf,IFN,654.67 
[61118] SET_SELL_TRIGGER,ugupCCzmJf,IFN,641.11 
[61120] ADD,ugupCCzmJf,61670.72 
[61189] BUY,ugupCCzmJf,NTB,98.36 
[61323] COMMIT_BUY,ugupCCzmJf 
[61428] ADD,ugupCCzmJf,69837.33 
[61490] BUY,ugupCCzmJf,XTH,426.02 
[61515] QUOTE,ugupCCzmJf,TTV 
[61574] SET_BUY_TRIGGER,ugupCCzmJf,ARP,146.94 
[61736] SET_BUY_AMOUNT,ugupCCzmJf,CEC,139.57 
[61741] SET_BUY_TRIGGER,ugupCCzmJf,QTH,110.60 
[61772] ADD,ugupCCzmJf,69887.67 
[61811] QUOTE,ugupCCzmJf,GPC 
[62012] BUY,ugupCCzmJf,JIO,669.87 
[62021] COMMIT_BUY,ugupCCzmJf 
[62042] CANCEL_SET_SELL,ugupCCzmJf,OYS 
[62156] BUY,ugupCCzmJf,TWJ,492.82 
[62242] SET_BUY_TRIGGER,ugupCCzmJf,VMT,133.91 
[62286] SET_SELL_TRIGGER,ugupCCzmJf,HGG,161.80 
[62319] DISPLAY_SUMMARY,ugupCCzmJf 
[62744] QUOTE,ugupCCzmJf,WAO 
[62802] BUY,ugupCCzmJf,ZMS,75.57 
[63097] CANCEL_BUY,ugupCCzmJf 
[63145] SET_SELL_AMOUNT,ugupCCzmJf,YDS,235.96 
[63188] SET_SELL_TRIGGER,ugupCCzmJf,YDS,207.56 
[63242] DISPLAY_SUMMARY,ugupCCzmJf 
[63361] SELL,ugupCCzmJf,DFE,619.91 
[63396] COMMIT_SELL,ugupCCzmJf 
[63425] SELL,ugupCCzmJf,JRJ,157.37 
[63466] ADD,ugupCCzmJf,67094.41 
[63565] QUOTE,ugupCCzmJf,HZP 
[63606] BUY,ugupCCzmJf,HSH,237.73 
[63899] SELL,ugupCCzmJf,OEY,150.46 
[64551] COMMIT_SELL,ugupCCzmJf 
[64557] SET_BUY_TRIGGER,ugupCCzmJf,XDN,31.72 
[64754] DISPLAY_SUMMARY,ugupCCzmJf 
[64771] SET_BUY_TRIGGER,ugupCCzmJf,ZAM,183.37 
[64924] ADD,ugupCCzmJf,64870.23 
[64929] SET_SELL_AMOUNT,ugupCCzmJf,JCQ,623.67 
[65028] SET_SELL_TRIGGER,ugupCCzmJf,JCQ,535.13 
[65112] DISPLAY_SUMMARY,ugupCCzmJf 
[65157] ADD,ugupCCzmJf,57118.78 
[65166] DISPLAY_SUMMARY,ugupCCzmJf 
[65300] SET_BUY_AMOUNT,ugupCCzmJf,JZJ,485.55 
[65328] SET_BUY_TRIGGER,ugupCCzmJf,TSS,177.17 
[65451] SELL,ugupCCzmJf,EBS,166.97 
[65625] QUOTE,ugupCCzmJf,EJW 
[65854] SET_BUY_TRIGGER,ugupCCzmJf,JEA,27.65 
[66048] BUY,ugupCCzmJf,OEY,438.77 
[66176] COMMIT_BUY,ugupCCzmJf 
[66206] ADD,ugupCCzmJf,70951.93 
[66258] BUY,ugupCCzmJf,UHO,243.41 
[66321] COMMIT_BUY,ugupCCzmJf 
[66337] SET_SELL_AMOUNT,ugupCCzmJf,ZYR,43.85 
[66461] BUY,ugupCCzmJf,ZPD,642.78 
[66540] COMMIT_BUY,ugupCCzmJf 
[66729] QUOTE,ugupCCzmJf,ECX 
[66958] SET_BUY_TRIGGER,ugupCCzmJf,CXC,161.64 
[66974] ADD,ugupCCzmJf,71077.40 
[66977] BUY,ugupCCzmJf,HYX,318.93 
[67022] COMMIT_BUY,ugupCCzmJf 
[67029] SET_SELL_AMOUNT,ugupCCzmJf,CSZ,19.78 
[67151] SET_SELL_TRIGGER,ugupCCzmJf,CSZ,10.87 
[67282] SELL,ugupCCzmJf,LZV,693.58 
[67437] COMMIT_SELL,ugupCCzmJf 
[67495] ADD,ugupCCzmJf,90912.52 
[67514] SET_BUY_AMOUNT,ugupCCzmJf,CSZ,54.24 
[67715] SET_BUY_TRIGGER,ugupCCzmJf,LPR,48.62 
[67828] SET_SELL_TRIGGER,ugupCCzmJf,RVZ,104.04 
[67833] SET_BUY_AMOUNT,ugupCCzmJf,KBN,690.21 
[67848] SET_BUY_TRIGGER,ugupCCzmJf,VMD,652.53 
[67856] DISPLAY_SUMMARY,ugupCCzmJf 
[68081] BUY,ugupCCzmJf,BTA,259.34 
[68143] COMMIT_BUY,ugupCCzmJf 
[68208] CANCEL_SET_BUY,ugupCCzmJf,LHC 
[68275] COMMIT_SELL,ugupCCzmJf 
[68381] ADD,ugupCCzmJf,50315.66 
[68621] BUY,ugupCCzmJf,GDF,674.81 
[68670] COMMIT_BUY,ugupCCzmJf 
[68720] SET_SELL_AMOUNT,ugupCCzmJf,XQC,216.22 
[68747] SET_SELL_TRIGGER,ugupCCzmJf,XQC,10.73 
[68807] ADD,ugupCCzmJf,78132.38 
[68834] QUOTE,ugupCCzmJf,PBX 
[68845] BUY,ugupCCzmJf,GMS,512.98 
[69373] COMMIT_BUY,ugupCCzmJf 
[69456] CANCEL_SET_SELL,ugupCCzmJf,KDA 
[69479] ADD,ugupCCzmJf,69087.41 
[69788] DISPLAY_SUMMARY,ugupCCzmJf 
[69987] ADD,ugupCCzmJf,69385.34 
[70153] QUOTE,ugupCCzmJf,FPI 
[70249] CANCEL_BUY,ugupCCzmJf 
[70420] QUOTE,ugupCCzmJf,JII 
[70525] QUOTE,ugupCCzmJf,CCH 
[70622] DISPLAY_SUMMARY,ugupCCzmJf 
[70939] SELL,ugupCCzmJf,UTV,389.67 
[71232] COMMIT_SELL,ugupCCzmJf 
[71255] DISPLAY_SUMMARY,ugupCCzmJf 
[71352] COMMIT_SELL,ugupCCzmJf 
[71409] QUOTE,ugupCCzmJf,LNJ 
[71525] ADD,ugupCCzmJf,81552.64 
[71581] SET_SELL_AMOUNT,ugupCCzmJf,FDI,27.92 
[71682] QUOTE,ugupCCzmJf,POI 
[71763] CANCEL_SET_SELL,ugupCCzmJf,FDI 
[71769] BUY,ugupCCzmJf,FZU,719.36 
[71992] COMMIT_BUY,ugupCCzmJf 
[72037] SET_BUY_AMOUNT,ugupCCzmJf,UIE,216.29 
[72053] SET_BUY_TRIGGER,ugupCCzmJf,LTB,23.84 
[72174] SELL,ugupCCzmJf,SQI,641.33 
[72346] SET_SELL_AMOUNT,ugupCCzmJf,BCQ,462.21 
[72459] CANCEL_SET_SELL,ugupCCzmJf,BCQ 
[72498] DISPLAY_SUMMARY,ugupCCzmJf 
[72634] ADD,ugupCCzmJf,58152.49 
[72700] QUOTE,ugupCCzmJf,MER 
[72835] BUY,ugupCCzmJf,UMN,6.58 
[72850] CANCEL_SET_BUY,ugupCCzmJf,VBO 
[72900] SET_BUY_AMOUNT,ugupCCzmJf,GYF,721.30 
[72906] DISPLAY_SUMMARY,ugupCCzmJf 
[72956] SELL,ugupCCzmJf,MFX,744.00 
[73067] CANCEL_SELL,ugupCCzmJf 
[73140] BUY,ugupCCzmJf,ALG,241.16 
[73226] COMMIT_BUY,ugupCCzmJf 
[73312] SET_SELL_AMOUNT,ugupCCzmJf,UBJ,313.84 
[73338] SET_SELL_TRIGGER,ugupCCzmJf,UBJ,49.95 
[73384] ADD,ugupCCzmJf,66536.21 
[73476] BUY,ugupCCzmJf,QGL,214.29 
[73487] COMMIT_BUY,ugupCCzmJf 
[73554] ADD,ugupCCzmJf,62608.68 
[73754] SET_BUY_TRIGGER,ugupCCzmJf,CLQ,468.19 
[73773] COMMIT_SELL,ugupCCzmJf 
[74120] QUOTE,ugupCCzmJf,GTN 
[74429] BUY,ugupCCzmJf,RNE,422.25 
[74718] COMMIT_BUY,ugupCCzmJf 
[74922] DISPLAY_SUMMARY,ugupCCzmJf 
[75355] SET_BUY_AMOUNT,ugupCCzmJf,UTV,116.22 
[75643] SET_BUY_TRIGGER,ugupCCzmJf,WZM,21.75 
[75691] BUY,ugupCCzmJf,ATW,215.72 
[75744] COMMIT_BUY,ugupCCzmJf 
[75937] BUY,ugupCCzmJf,OZW,650.88 
[76020] COMMIT_BUY,ugupCCzmJf 
[76129] BUY,ugupCCzmJf,MRK,265.08 
[76230] COMMIT_BUY,ugupCCzmJf 
[76309] DISPLAY_SUMMARY,ugupCCzmJf 
[76354] DISPLAY_SUMMARY,ugupCCzmJf 
[76552] QUOTE,ugupCCzmJf,CBY 
[76771] BUY,ugupCCzmJf,PPW,143.90 
[77046] COMMIT_BUY,ugupCCzmJf 
[77123] ADD,ugupCCzmJf,71052.77 
[77192] BUY,ugupCCzmJf,DDH,117.48 
[77280] CANCEL_BUY,ugupCCzmJf 
[77349] BUY,ugupCCzmJf,BPE,300.20 
[77448] CANCEL_BUY,ugupCCzmJf 
[77508] SET_BUY_TRIGGER,ugupCCzmJf,ZGC,19.17 
[77629] SELL,ugupCCzmJf,RNK,685.14 
[77737] COMMIT_SELL,ugupCCzmJf 
[77786] ADD,ugupCCzmJf,83589.45 
[78041] QUOTE,ugupCCzmJf,ZEU 
[78085] BUY,ugupCCzmJf,RGM,41.43 
[78195] QUOTE,ugupCCzmJf,FTB 
[78227] BUY,ugupCCzmJf,SAR,111.09 
[78250] COMMIT_BUY,ugupCCzmJf 
[78277] SELL,ugupCCzmJf,GRM,511.74 
[78391] COMMIT_SELL,ugupCCzmJf 
[78475] SELL,ugupCCzmJf,KBN,194.01 
[78527] COMMIT_SELL,ugupCCzmJf 
[78623] SET_BUY_TRIGGER,ugupCCzmJf,GHL,143.14 
[78832] DISPLAY_SUMMARY,ugupCCzmJf 
[78910] SET_SELL_AMOUNT,ugupCCzmJf,BCQ,592.60 
[78929] SET_SELL_TRIGGER,ugupCCzmJf,BCQ,471.51 
[78951] CANCEL_SET_BUY,ugupCCzmJf,IOY 
[79007] SELL,ugupCCzmJf,OEY,441.86 
[79054] COMMIT_SELL,ugupCCzmJf 
[79104] COMMIT_SELL,ugupCCzmJf 
[79237] ADD,ugupCCzmJf,58323.74 
[79240] COMMIT_BUY,ugupCCzmJf 
[79339] ADD,ugupCCzmJf,70828.24 
[79350] BUY,ugupCCzmJf,BSZ,193.99 
[79666] QUOTE,ugupCCzmJf,QLM 
[80064] ADD,ugupCCzmJf,79350.82 
[80254] BUY,ugupCCzmJf,DWU,262.21 
[80342] COMMIT_SELL,ugupCCzmJf 
[80514] ADD,ugupCCzmJf,59143.90 
[80601] BUY,ugupCCzmJf,SPP,124.99 
[80607] QUOTE,ugupCCzmJf,GJR 
[80706] COMMIT_BUY,ugupCCzmJf 
[80733] BUY,ugupCCzmJf,IGI,169.18 
[80798] COMMIT_BUY,ugupCCzmJf 
[80823] QUOTE,ugupCCzmJf,WQC 
[80916] BUY,ugupCCzmJf,HZP,325.18 
[80996] COMMIT_BUY,ugupCCzmJf 
[81001] CANCEL_BUY,ugupCCzmJf 
[81030] ADD,ugupCCzmJf,73381.70 
[81162] BUY,ugupCCzmJf,DRO,381.27 
[81203] COMMIT_BUY,ugupCCzmJf 
[81328] DISPLAY_SUMMARY,ugupCCzmJf 
[81462] SET_SELL_TRIGGER,ugupCCzmJf,LLO,11.71 
[81514] BUY,ugupCCzmJf,JPD,148.45 
[81528] BUY,ugupCCzmJf,NTB,635.45 
[81674] COMMIT_BUY,ugupCCzmJf 
[81773] BUY,ugupCCzmJf,VOU,319.38 
[81780] COMMIT_BUY,ugupCCzmJf 
[81919] ADD,ugupCCzmJf,88217.67 
[82258] QUOTE,ugupCCzmJf,CTS 
[82322] SET_BUY_AMOUNT,ugupCCzmJf,JVT,232.03 
[82391] SET_BUY_TRIGGER,ugupCCzmJf,SQI,22.69 
[82454] SET_BUY_AMOUNT,ugupCCzmJf,IQJ,650.99 
[82472] SET_BUY_TRIGGER,ugupCCzmJf,CBO,152.32 
[82552] CANCEL_BUY,ugupCCzmJf 
[82608] ADD,ugupCCzmJf,68795.83 
[82662] BUY,ugupCCzmJf,SKV,162.42 
[82809] CANCEL_SET_BUY,ugupCCzmJf,TWJ 
[82945] SET_SELL_TRIGGER,ugupCCzmJf,IFC,181.47 
[83162] BUY,ugupCCzmJf,GNY,374.64 
[83190] COMMIT_BUY,ugupCCzmJf 
[83371] ADD,ugupCCzmJf,67215.63 
[83446] QUOTE,ugupCCzmJf,AOH 
[83647] BUY,ugupCCzmJf,AHE,429.11 
[84045] COMMIT_BUY,ugupCCzmJf 
[84204] SET_SELL_TRIGGER,ugupCCzmJf,AEM,147.45 
[84227] SET_SELL_AMOUNT,ugupCCzmJf,LZV,407.05 
[84544] DISPLAY_SUMMARY,ugupCCzmJf 
[84659] QUOTE,ugupCCzmJf,QGN 
[84667] QUOTE,ugupCCzmJf,WYO 
[84764] BUY,ugupCCzmJf,YTT,76.91 
[84983] CANCEL_BUY,ugupCCzmJf 
[85131] SET_SELL_TRIGGER,ugupCCzmJf,LZV,155.94 
[85230] DISPLAY_SUMMARY,ugupCCzmJf 
[85246] SET_SELL_TRIGGER,ugupCCzmJf,LUT,79.06 
[85435] CANCEL_SET_SELL,ugupCCzmJf,FFI 
[85437] QUOTE,ugupCCzmJf,MXN 
[85708] QUOTE,ugupCCzmJf,TCP 
[85790] COMMIT_BUY,ugupCCzmJf 
[85812] SET_BUY_AMOUNT,ugupCCzmJf,JZJ,264.14 
[85904] SET_BUY_TRIGGER,ugupCCzmJf,FKZ,228.12 
[86164] QUOTE,ugupCCzmJf,SAN 
[86235] BUY,ugupCCzmJf,PCR,600.95 
[86254] CANCEL_BUY,ugupCCzmJf 
[86356] CANCEL_SET_BUY,ugupCCzmJf,CBV 
[86410] BUY,ugupCCzmJf,SJZ,231.55 
[86458] COMMIT_BUY,ugupCCzmJf 
[86685] ADD,ugupCCzmJf,78236.86 
[86744] QUOTE,ugupCCzmJf,ROW 
[86808] QUOTE,ugupCCzmJf,ZUV 
[86821] SET_BUY_TRIGGER,ugupCCzmJf,ZNY,65.87 
[86828] DISPLAY_SUMMARY,ugupCCzmJf 
[86857] DISPLAY_SUMMARY,ugupCCzmJf 
[86982] COMMIT_BUY,ugupCCzmJf 
[87008] ADD,ugupCCzmJf,81626.67 
[87121] BUY,ugupCCzmJf,KZZ,46.77 
[87145] QUOTE,ugupCCzmJf,YGK 
[87186] QUOTE,ugupCCzmJf,KAR 
[87210] SET_BUY_AMOUNT,ugupCCzmJf,CEC,670.35 
[87253] QUOTE,ugupCCzmJf,OLI 
[87363] SET_BUY_AMOUNT,ugupCCzmJf,TKM,297.17 
[87437] SET_BUY_TRIGGER,ugupCCzmJf,URD,92.79 
[87585] SET_BUY_TRIGGER,ugupCCzmJf,TUO,113.83 
[87610] SELL,ugupCCzmJf,UTV,327.66 
[87838] CANCEL_SELL,ugupCCzmJf 
[88102] SELL,ugupCCzmJf,TKM,82.75 
[88262] COMMIT_SELL,ugupCCzmJf 
[88532] DISPLAY_SUMMARY,ugupCCzmJf 
[88682] SET_SELL_TRIGGER,ugupCCzmJf,IHA,138.38 
[88686] DISPLAY_SUMMARY,ugupCCzmJf 
[88716] SET_SELL_AMOUNT,ugupCCzmJf,XXQ,257.15 
[88797] SET_SELL_TRIGGER,ugupCCzmJf,XXQ,94.80 
[88810] SET_SELL_TRIGGER,ugupCCzmJf,DES,86.04 
[88981] DISPLAY_SUMMARY,ugupCCzmJf 
[89236] DISPLAY_SUMMARY,ugupCCzmJf 
[89283] DISPLAY_SUMMARY,ugupCCzmJf 
[89284] DISPLAY_SUMMARY,ugupCCzmJf 
[89327] ADD,ugupCCzmJf,86005.73 
[89335] QUOTE,ugupCCzmJf,GYF 
[89365] SET_BUY_TRIGGER,ugupCCzmJf,CVP,3.24 
[89423] SELL,ugupCCzmJf,NHG,8.72 
[89734] COMMIT_SELL,ugupCCzmJf 
[89794] DISPLAY_SUMMARY,ugupCCzmJf 
[89823] SET_BUY_TRIGGER,ugupCCzmJf,AVH,81.92 
[89924] SET_BUY_TRIGGER,ugupCCzmJf,ZTR,140.94 
[89959] DISPLAY_SUMMARY,ugupCCzmJf 
[89996] QUOTE,ugupCCzmJf,MLT 
[90024] DISPLAY_SUMMARY,ugupCCzmJf 
[90138] SET_SELL_TRIGGER,ugupCCzmJf,UMN,81.68 
[90143] SELL,ugupCCzmJf,JRJ,110.76 
[90148] COMMIT_SELL,ugupCCzmJf 
[90242] QUOTE,ugupCCzmJf,IOY 
[90267] DISPLAY_SUMMARY,ugupCCzmJf 
[90412] ADD,ugupCCzmJf,51119.36 
[90422] SET_BUY_TRIGGER,ugupCCzmJf,TUO,186.39 
[90425] DISPLAY_SUMMARY,ugupCCzmJf 
[90450] SET_BUY_TRIGGER,ugupCCzmJf,VVW,30.05 
[90611] ADD,ugupCCzmJf,75264.08 
[90613] BUY,ugupCCzmJf,WKT,105.85 
[90696] CANCEL_SET_BUY,ugupCCzmJf,XXT 
[90734] SELL,ugupCCzmJf,CBO,60.16 
[90784] DISPLAY_SUMMARY,ugupCCzmJf 
[91071] ADD,ugupCCzmJf,73425.10 
[91282] QUOTE,ugupCCzmJf,NFO 
[91346] BUY,ugupCCzmJf,PBV,647.94 
[91386] SET_SELL_TRIGGER,ugupCCzmJf,SNU,128.45 
[91577] ADD,ugupCCzmJf,68722.18 
[91869] BUY,ugupCCzmJf,HZA,331.99 
[91886] COMMIT_SELL,ugupCCzmJf 
[91904] SET_SELL_TRIGGER,ugupCCzmJf,FFI,6.45 
[92193] ADD,ugupCCzmJf,57032.23 
[92524] QUOTE,ugupCCzmJf,CIP 
[92531] SET_BUY_AMOUNT,ugupCCzmJf,SQI,534.09 
[92836] SET_BUY_TRIGGER,ugupCCzmJf,MLT,34.71 
[92903] SELL,ugupCCzmJf,JZJ,126.00 
[93061] SET_BUY_TRIGGER,ugupCCzmJf,MLT,186.85 
[93834] QUOTE,ugupCCzmJf,TCP 
[93841] ADD,ugupCCzmJf,57684.40 
[93878] QUOTE,ugupCCzmJf,WTD 
[93934] BUY,ugupCCzmJf,MLU,627.04 
[94067] COMMIT_BUY,ugupCCzmJf 
[94245] SET_BUY_AMOUNT,ugupCCzmJf,AVX,286.38 
[94258] SET_BUY_TRIGGER,ugupCCzmJf,FCM,75.44 
[94339] ADD,ugupCCzmJf,75454.48 
[94388] BUY,ugupCCzmJf,BXH,88.20 
[94526] COMMIT_BUY,ugupCCzmJf 
[94682] SET_BUY_AMOUNT,ugupCCzmJf,TVI,60.88 
[94748] CANCEL_SET_BUY,ugupCCzmJf,BSZ 
[94878] SET_BUY_TRIGGER,ugupCCzmJf,UUJ,199.21 
[95070] BUY,ugupCCzmJf,BFB,410.18 
[95148] COMMIT_BUY,ugupCCzmJf 
[95279] QUOTE,ugupCCzmJf,BEG 
[95313] SET_BUY_AMOUNT,ugupCCzmJf,RUN,404.79 
[95351] SET_BUY_TRIGGER,ugupCCzmJf,MZT,130.54 
[95373] SELL,ugupCCzmJf,BYA,142.81 
[95578] COMMIT_SELL,ugupCCzmJf 
[95651] SET_BUY_TRIGGER,ugupCCzmJf,WJP,95.60 
[95664] ADD,ugupCCzmJf,55679.76 
[95714] QUOTE,ugupCCzmJf,WAI 
[95742] QUOTE,ugupCCzmJf,MAX 
[95823] ADD,ugupCCzmJf,87150.74 
[95996] BUY,ugupCCzmJf,XUH,469.15 
[96191] ADD,ugupCCzmJf,78682.29 
[96422] QUOTE,ugupCCzmJf,DWF 
[96711] BUY,ugupCCzmJf,LBC,442.97 
[96793] BUY,ugupCCzmJf,TFZ,516.57 
[96914] COMMIT_BUY,ugupCCzmJf 
[97004] SET_SELL_TRIGGER,ugupCCzmJf,FZU,67.51 
[97011] ADD,ugupCCzmJf,54821.78 
[97131] CANCEL_SELL,ugupCCzmJf 
[97335] SET_SELL_TRIGGER,ugupCCzmJf,WTL,81.63 
[97418] QUOTE,ugupCCzmJf,VQA 
[97451] BUY,ugupCCzmJf,VOU,628.63 
[97596] COMMIT_BUY,ugupCCzmJf 
[97696] DISPLAY_SUMMARY,ugupCCzmJf 
[97728] SET_SELL_AMOUNT,ugupCCzmJf,TKM,14.55 
[97979] CANCEL_SET_SELL,ugupCCzmJf,TKM 
[98092] DISPLAY_SUMMARY,ugupCCzmJf 
[98107] DISPLAY_SUMMARY,ugupCCzmJf 
[98192] BUY,ugupCCzmJf,EDW,418.97 
[98197] COMMIT_BUY,ugupCCzmJf 
[98287] DISPLAY_SUMMARY,ugupCCzmJf 
[98292] SET_SELL_AMOUNT,ugupCCzmJf,XLK,551.19 
[98361] SET_SELL_TRIGGER,ugupCCzmJf,XLK,47.22 
[98375] SELL,ugupCCzmJf,HFS,353.71 
[98433] COMMIT_SELL,ugupCCzmJf 
[98454] SET_BUY_AMOUNT,ugupCCzmJf,CSZ,506.03 
[98913] SET_BUY_TRIGGER,ugupCCzmJf,VVV,230.66 
[99144] SET_SELL_TRIGGER,ugupCCzmJf,HEK,131.02 
[99230] DISPLAY_SUMMARY,ugupCCzmJf 
[99362] ADD,ugupCCzmJf,60759.31 
[99514] QUOTE,ugupCCzmJf,FYR 
[99518] QUOTE,ugupCCzmJf,HDR 
[99597] BUY,ugupCCzmJf,PUC,368.28 
[99635] SET_BUY_TRIGGER,ugupCCzmJf,GLJ,149.32 
[99788] SET_SELL_TRIGGER,ugupCCzmJf,FPP,129.97 
[99825] SET_SELL_AMOUNT,ugupCCzmJf,HFS,601.23 
[99901] SET_SELL_TRIGGER,ugupCCzmJf,HFS,444.22 
[99948] DISPLAY_SUMMARY,ugupCCzmJf 
