[47] ADD,unNg5XYq8A,55953.24 
[103] BUY,unNg5XYq8A,CBX,184.16 
[131] SELL,unNg5XYq8A,IBT,25.13 
[182] COMMIT_SELL,unNg5XYq8A 
[404] QUOTE,unNg5XYq8A,OSA 
[413] ADD,unNg5XYq8A,66763.12 
[500] BUY,unNg5XYq8A,DHA,561.76 
[599] QUOTE,unNg5XYq8A,HMR 
[819] QUOTE,unNg5XYq8A,ROW 
[964] QUOTE,unNg5XYq8A,GMS 
[1031] QUOTE,unNg5XYq8A,RNK 
[1383] SET_BUY_TRIGGER,unNg5XYq8A,CWA,9.10 
[1438] BUY,unNg5XYq8A,YIU,560.86 
[1491] COMMIT_BUY,unNg5XYq8A 
[1507] BUY,unNg5XYq8A,UTL,114.80 
[1596] COMMIT_BUY,unNg5XYq8A 
[1756] SET_SELL_AMOUNT,unNg5XYq8A,FQP,570.83 
[1835] SET_SELL_TRIGGER,unNg5XYq8A,FQP,469.84 
[1899] ADD,unNg5XYq8A,86975.31 
[1903] QUOTE,unNg5XYq8A,EDM 
[2043] DISPLAY_SUMMARY,unNg5XYq8A 
[2050] SET_SELL_TRIGGER,unNg5XYq8A,JII,79.46 
[2154] SET_SELL_AMOUNT,unNg5XYq8A,QJZ,447.19 
[2164] SET_SELL_TRIGGER,unNg5XYq8A,QJZ,411.39 
[2214] QUOTE,unNg5XYq8A,BFB 
[2378] QUOTE,unNg5XYq8A,UTL 
[2510] SET_SELL_AMOUNT,unNg5XYq8A,FQP,427.11 
[2566] SET_SELL_TRIGGER,unNg5XYq8A,FQP,83.97 
[2604] QUOTE,unNg5XYq8A,XQC 
[2695] ADD,unNg5XYq8A,82046.91 
[2739] BUY,unNg5XYq8A,WKL,139.27 
[2827] SET_SELL_TRIGGER,unNg5XYq8A,OEM,140.28 
[2830] SET_SELL_TRIGGER,unNg5XYq8A,GWS,23.72 
[2841] SET_SELL_TRIGGER,unNg5XYq8A,RGM,191.78 
[2913] SET_SELL_TRIGGER,unNg5XYq8A,IOM,182.57 
[2937] CANCEL_SET_SELL,unNg5XYq8A,RLS 
[3357] CANCEL_SET_BUY,unNg5XYq8A,MOM 
[3492] ADD,unNg5XYq8A,63780.41 
[3664] QUOTE,unNg5XYq8A,JUE 
[3680] SET_BUY_AMOUNT,unNg5XYq8A,QJZ,566.11 
[3696] SET_BUY_TRIGGER,unNg5XYq8A,POE,540.84 
[3697] SET_SELL_TRIGGER,unNg5XYq8A,OTQ,89.93 
[3867] SET_SELL_AMOUNT,unNg5XYq8A,QJZ,608.24 
[3888] BUY,unNg5XYq8A,XXT,642.16 
[3921] COMMIT_BUY,unNg5XYq8A 
[3948] SET_SELL_TRIGGER,unNg5XYq8A,QJZ,446.55 
[4092] DISPLAY_SUMMARY,unNg5XYq8A 
[4150] SET_BUY_TRIGGER,unNg5XYq8A,TSF,110.10 
[4177] ADD,unNg5XYq8A,51088.60 
[4184] BUY,unNg5XYq8A,FTJ,491.80 
[4187] COMMIT_BUY,unNg5XYq8A 
[4199] SELL,unNg5XYq8A,KES,113.45 
[4411] COMMIT_SELL,unNg5XYq8A 
[4418] ADD,unNg5XYq8A,72209.85 
[4431] BUY,unNg5XYq8A,WCY,435.89 
[4471] COMMIT_BUY,unNg5XYq8A 
[4518] QUOTE,unNg5XYq8A,LSG 
[4550] SET_BUY_TRIGGER,unNg5XYq8A,MOS,8.12 
[4625] SET_BUY_TRIGGER,unNg5XYq8A,ISQ,95.96 
[4760] CANCEL_BUY,unNg5XYq8A 
[4772] SET_SELL_AMOUNT,unNg5XYq8A,KES,251.21 
[4782] SET_SELL_TRIGGER,unNg5XYq8A,KES,54.24 
[4828] ADD,unNg5XYq8A,67523.58 
[4891] BUY,unNg5XYq8A,MDZ,412.38 
[4983] BUY,unNg5XYq8A,MWV,159.81 
[5071] COMMIT_BUY,unNg5XYq8A 
[5084] SET_BUY_AMOUNT,unNg5XYq8A,FQP,365.26 
[5195] SET_BUY_TRIGGER,unNg5XYq8A,JUN,289.87 
[5254] ADD,unNg5XYq8A,75869.38 
[5261] QUOTE,unNg5XYq8A,ARP 
[5262] BUY,unNg5XYq8A,PJW,538.54 
[5320] SET_BUY_AMOUNT,unNg5XYq8A,FQP,204.58 
[5538] SET_BUY_TRIGGER,unNg5XYq8A,VEN,176.83 
[5540] SET_BUY_AMOUNT,unNg5XYq8A,FQP,697.88 
[5589] QUOTE,unNg5XYq8A,DJD 
[5738] ADD,unNg5XYq8A,46764.16 
[5823] QUOTE,unNg5XYq8A,OZW 
[5836] DISPLAY_SUMMARY,unNg5XYq8A 
[5979] SELL,unNg5XYq8A,OEY,718.05 
[6034] COMMIT_SELL,unNg5XYq8A 
[6455] QUOTE,unNg5XYq8A,TGY 
[6723] BUY,unNg5XYq8A,FRB,254.93 
[6731] COMMIT_BUY,unNg5XYq8A 
[6735] SELL,unNg5XYq8A,GYF,749.96 
[6752] SET_BUY_TRIGGER,unNg5XYq8A,NIR,500.28 
[6837] SET_SELL_TRIGGER,unNg5XYq8A,JGF,154.06 
[6853] CANCEL_SELL,unNg5XYq8A 
[6867] BUY,unNg5XYq8A,OEN,436.16 
[6949] CANCEL_BUY,unNg5XYq8A 
[6976] ADD,unNg5XYq8A,67461.41 
[7027] QUOTE,unNg5XYq8A,RVU 
[7158] QUOTE,unNg5XYq8A,KPP 
[7364] BUY,unNg5XYq8A,APU,95.97 
[7391] COMMIT_BUY,unNg5XYq8A 
[7528] SET_BUY_TRIGGER,unNg5XYq8A,KIP,52.59 
[7689] QUOTE,unNg5XYq8A,IIX 
[7717] BUY,unNg5XYq8A,YBP,588.89 
[7921] CANCEL_SET_SELL,unNg5XYq8A,YWK 
[7948] ADD,unNg5XYq8A,61836.42 
[8000] CANCEL_SET_BUY,unNg5XYq8A,WKL 
[8062] DISPLAY_SUMMARY,unNg5XYq8A 
[8103] SET_SELL_TRIGGER,unNg5XYq8A,OEX,67.03 
[8200] SET_BUY_AMOUNT,unNg5XYq8A,JCQ,643.46 
[8232] SET_BUY_TRIGGER,unNg5XYq8A,PXS,609.27 
[8403] SET_SELL_AMOUNT,unNg5XYq8A,OEY,398.58 
[8410] CANCEL_SET_SELL,unNg5XYq8A,OEY 
[8443] ADD,unNg5XYq8A,58748.90 
[8515] CANCEL_SET_SELL,unNg5XYq8A,IPJ 
[8621] DISPLAY_SUMMARY,unNg5XYq8A 
[8622] SET_BUY_AMOUNT,unNg5XYq8A,GYF,381.85 
[8752] SET_BUY_TRIGGER,unNg5XYq8A,GAL,226.30 
[8873] SET_SELL_TRIGGER,unNg5XYq8A,WGV,0.20 
[8908] ADD,unNg5XYq8A,70038.04 
[8954] QUOTE,unNg5XYq8A,JRJ 
[9058] ADD,unNg5XYq8A,93992.46 
[9084] BUY,unNg5XYq8A,WJP,308.26 
[9147] SET_SELL_AMOUNT,unNg5XYq8A,KDA,464.18 
[9164] SET_SELL_TRIGGER,unNg5XYq8A,KDA,144.66 
[9440] SELL,unNg5XYq8A,GYF,482.15 
[9491] COMMIT_SELL,unNg5XYq8A 
[9506] DISPLAY_SUMMARY,unNg5XYq8A 
[9531] SET_BUY_AMOUNT,unNg5XYq8A,FQP,643.20 
[9567] SET_BUY_TRIGGER,unNg5XYq8A,GDF,343.10 
[9621] DISPLAY_SUMMARY,unNg5XYq8A 
[9772] ADD,unNg5XYq8A,60402.32 
[9921] CANCEL_SET_SELL,unNg5XYq8A,ZNZ 
[10058] CANCEL_SET_BUY,unNg5XYq8A,XAB 
[10140] SET_BUY_TRIGGER,unNg5XYq8A,OTQ,62.31 
[10199] SELL,unNg5XYq8A,FQP,400.68 
[10225] COMMIT_SELL,unNg5XYq8A 
[10296] ADD,unNg5XYq8A,45382.36 
[10472] SET_BUY_AMOUNT,unNg5XYq8A,KDA,517.04 
[10583] SET_BUY_TRIGGER,unNg5XYq8A,UMN,495.88 
[10587] CANCEL_BUY,unNg5XYq8A 
[10623] BUY,unNg5XYq8A,OAS,32.13 
[10651] QUOTE,unNg5XYq8A,SKV 
[10718] SET_BUY_AMOUNT,unNg5XYq8A,OEY,305.42 
[10786] SET_BUY_TRIGGER,unNg5XYq8A,GRD,303.59 
[10860] DISPLAY_SUMMARY,unNg5XYq8A 
[10922] BUY,unNg5XYq8A,GXT,249.16 
[11132] COMMIT_BUY,unNg5XYq8A 
[11390] CANCEL_BUY,unNg5XYq8A 
[11488] SELL,unNg5XYq8A,JVT,286.05 
[11659] BUY,unNg5XYq8A,UTD,682.47 
[11744] SET_SELL_AMOUNT,unNg5XYq8A,KES,525.55 
[11849] SET_SELL_TRIGGER,unNg5XYq8A,KES,216.77 
[11862] SET_SELL_AMOUNT,unNg5XYq8A,KDA,392.79 
[12033] SET_SELL_TRIGGER,unNg5XYq8A,KDA,254.40 
[12229] CANCEL_BUY,unNg5XYq8A 
[12288] DISPLAY_SUMMARY,unNg5XYq8A 
[12347] BUY,unNg5XYq8A,FMJ,515.33 
[12433] CANCEL_BUY,unNg5XYq8A 
[12486] ADD,unNg5XYq8A,54483.30 
[12701] QUOTE,unNg5XYq8A,MJU 
[12763] QUOTE,unNg5XYq8A,BTD 
[12833] SET_BUY_TRIGGER,unNg5XYq8A,QEO,67.99 
[12943] SELL,unNg5XYq8A,KES,500.37 
[13041] COMMIT_SELL,unNg5XYq8A 
[13065] ADD,unNg5XYq8A,80893.82 
[13105] BUY,unNg5XYq8A,KJH,629.80 
[13192] COMMIT_BUY,unNg5XYq8A 
[13215] QUOTE,unNg5XYq8A,SEW 
[13228] BUY,unNg5XYq8A,SXB,446.83 
[13253] COMMIT_BUY,unNg5XYq8A 
[13326] SELL,unNg5XYq8A,JRJ,38.66 
[13499] CANCEL_SELL,unNg5XYq8A 
[13514] DISPLAY_SUMMARY,unNg5XYq8A 
[13578] DISPLAY_SUMMARY,unNg5XYq8A 
[13741] SELL,unNg5XYq8A,JRJ,228.72 
[13791] CANCEL_SELL,unNg5XYq8A 
[14190] DISPLAY_SUMMARY,unNg5XYq8A 
[14284] SELL,unNg5XYq8A,KDA,481.87 
[14320] COMMIT_SELL,unNg5XYq8A 
[14357] SET_BUY_TRIGGER,unNg5XYq8A,GUW,183.88 
[14563] SET_SELL_AMOUNT,unNg5XYq8A,JCQ,265.02 
[14617] SET_SELL_TRIGGER,unNg5XYq8A,JCQ,186.86 
[14798] SELL,unNg5XYq8A,JVT,483.63 
[14804] COMMIT_SELL,unNg5XYq8A 
[14813] COMMIT_SELL,unNg5XYq8A 
[14821] DISPLAY_SUMMARY,unNg5XYq8A 
[14841] SET_BUY_TRIGGER,unNg5XYq8A,VKB,27.23 
[14938] SELL,unNg5XYq8A,FQP,13.57 
[14943] COMMIT_SELL,unNg5XYq8A 
[14964] DISPLAY_SUMMARY,unNg5XYq8A 
[14997] SELL,unNg5XYq8A,JRJ,150.47 
[15048] COMMIT_SELL,unNg5XYq8A 
[15173] DISPLAY_SUMMARY,unNg5XYq8A 
[15188] ADD,unNg5XYq8A,61781.67 
[15360] QUOTE,unNg5XYq8A,LPW 
[15489] BUY,unNg5XYq8A,PXF,658.48 
[15519] SET_SELL_AMOUNT,unNg5XYq8A,GYF,703.47 
[15557] SET_SELL_TRIGGER,unNg5XYq8A,GYF,493.27 
[15704] ADD,unNg5XYq8A,79451.72 
[15768] BUY,unNg5XYq8A,KEV,542.43 
[16025] COMMIT_BUY,unNg5XYq8A 
[16126] CANCEL_SET_SELL,unNg5XYq8A,CMD 
[16136] SET_BUY_AMOUNT,unNg5XYq8A,KDA,40.62 
[16318] SET_BUY_TRIGGER,unNg5XYq8A,MZT,13.78 
[16320] SET_SELL_TRIGGER,unNg5XYq8A,BXH,154.15 
[16323] ADD,unNg5XYq8A,87885.75 
[16530] BUY,unNg5XYq8A,MRK,279.24 
[16543] COMMIT_BUY,unNg5XYq8A 
[16684] DISPLAY_SUMMARY,unNg5XYq8A 
[16708] SET_SELL_TRIGGER,unNg5XYq8A,ETJ,199.23 
[16808] ADD,unNg5XYq8A,58788.57 
[16888] QUOTE,unNg5XYq8A,CVP 
[16966] CANCEL_BUY,unNg5XYq8A 
[16998] SET_BUY_AMOUNT,unNg5XYq8A,JVT,363.66 
[17009] SET_BUY_TRIGGER,unNg5XYq8A,LJZ,343.35 
[17149] SET_BUY_TRIGGER,unNg5XYq8A,INB,58.08 
[17396] SET_SELL_TRIGGER,unNg5XYq8A,MOM,14.84 
[17420] QUOTE,unNg5XYq8A,SOT 
[17465] DISPLAY_SUMMARY,unNg5XYq8A 
[17525] BUY,unNg5XYq8A,OEM,562.88 
[17688] COMMIT_BUY,unNg5XYq8A 
[17761] SET_BUY_TRIGGER,unNg5XYq8A,EVR,78.11 
[17830] BUY,unNg5XYq8A,LBC,158.43 
[17880] COMMIT_BUY,unNg5XYq8A 
[18004] SET_SELL_AMOUNT,unNg5XYq8A,UTV,727.50 
[18049] SET_SELL_TRIGGER,unNg5XYq8A,UTV,54.92 
[18089] SET_SELL_AMOUNT,unNg5XYq8A,QJZ,262.17 
[18100] SET_SELL_TRIGGER,unNg5XYq8A,QJZ,10.77 
[18133] SET_BUY_AMOUNT,unNg5XYq8A,KDA,146.29 
[18175] SET_BUY_TRIGGER,unNg5XYq8A,VJB,115.92 
[18176] BUY,unNg5XYq8A,TJL,649.47 
[18184] COMMIT_BUY,unNg5XYq8A 
[18547] DISPLAY_SUMMARY,unNg5XYq8A 
[18553] DISPLAY_SUMMARY,unNg5XYq8A 
[18736] SET_SELL_TRIGGER,unNg5XYq8A,XBL,195.32 
[18805] SET_BUY_TRIGGER,unNg5XYq8A,CCH,130.99 
[19060] BUY,unNg5XYq8A,URY,44.63 
[19096] COMMIT_BUY,unNg5XYq8A 
[19149] DISPLAY_SUMMARY,unNg5XYq8A 
[19244] SET_SELL_AMOUNT,unNg5XYq8A,QAX,137.20 
[19506] SET_SELL_TRIGGER,unNg5XYq8A,QAX,125.38 
[19530] DISPLAY_SUMMARY,unNg5XYq8A 
[19635] DISPLAY_SUMMARY,unNg5XYq8A 
[19648] SET_SELL_TRIGGER,unNg5XYq8A,AVX,135.64 
[19849] ADD,unNg5XYq8A,66357.73 
[19958] QUOTE,unNg5XYq8A,WNH 
[20104] SET_SELL_TRIGGER,unNg5XYq8A,KJH,122.68 
[20165] SET_SELL_TRIGGER,unNg5XYq8A,BFU,19.02 
[20312] QUOTE,unNg5XYq8A,FVD 
[20362] BUY,unNg5XYq8A,WYR,396.90 
[20377] SET_SELL_TRIGGER,unNg5XYq8A,KMZ,48.89 
[20572] BUY,unNg5XYq8A,MZT,455.53 
[20573] QUOTE,unNg5XYq8A,KZZ 
[20624] SET_BUY_TRIGGER,unNg5XYq8A,LVV,35.41 
[20840] BUY,unNg5XYq8A,IHW,277.17 
[20899] COMMIT_BUY,unNg5XYq8A 
[20915] BUY,unNg5XYq8A,OLI,406.80 
[20954] COMMIT_BUY,unNg5XYq8A 
[21163] SELL,unNg5XYq8A,RUN,344.27 
[21313] COMMIT_SELL,unNg5XYq8A 
[21334] CANCEL_SELL,unNg5XYq8A 
[21752] SET_SELL_AMOUNT,unNg5XYq8A,KES,225.46 
[21773] QUOTE,unNg5XYq8A,LJM 
[21854] CANCEL_SET_SELL,unNg5XYq8A,KES 
[21883] SELL,unNg5XYq8A,GYF,533.51 
[21980] COMMIT_SELL,unNg5XYq8A 
[22005] SET_BUY_TRIGGER,unNg5XYq8A,VVW,21.76 
[22166] BUY,unNg5XYq8A,STT,320.42 
[22194] COMMIT_BUY,unNg5XYq8A 
[22306] DISPLAY_SUMMARY,unNg5XYq8A 
[22314] SET_SELL_TRIGGER,unNg5XYq8A,KQZ,26.93 
[22321] ADD,unNg5XYq8A,66471.64 
[22475] QUOTE,unNg5XYq8A,BOS 
[22549] ADD,unNg5XYq8A,92451.49 
[22567] BUY,unNg5XYq8A,YEW,320.43 
[22590] SELL,unNg5XYq8A,JRJ,373.34 
[22709] COMMIT_SELL,unNg5XYq8A 
[22791] SET_BUY_AMOUNT,unNg5XYq8A,JRJ,148.09 
[22867] SET_BUY_TRIGGER,unNg5XYq8A,LJM,85.21 
[23008] CANCEL_SET_SELL,unNg5XYq8A,MWB 
[23382] DISPLAY_SUMMARY,unNg5XYq8A 
[23445] SET_BUY_AMOUNT,unNg5XYq8A,GYF,299.40 
[23478] QUOTE,unNg5XYq8A,WJB 
[23543] COMMIT_BUY,unNg5XYq8A 
[23953] SET_BUY_TRIGGER,unNg5XYq8A,MIY,73.60 
[23965] SET_SELL_AMOUNT,unNg5XYq8A,CUZ,220.56 
[24112] SET_SELL_TRIGGER,unNg5XYq8A,CUZ,116.35 
[24135] SELL,unNg5XYq8A,EBS,192.33 
[24195] COMMIT_SELL,unNg5XYq8A 
[24393] SELL,unNg5XYq8A,BYA,659.89 
[24584] COMMIT_SELL,unNg5XYq8A 
[24694] DISPLAY_SUMMARY,unNg5XYq8A 
[24769] SET_BUY_TRIGGER,unNg5XYq8A,STT,154.57 
[25110] SELL,unNg5XYq8A,CUZ,208.75 
[25192] CANCEL_SET_BUY,unNg5XYq8A,MXN 
[25217] DISPLAY_SUMMARY,unNg5XYq8A 
[25394] SET_BUY_AMOUNT,unNg5XYq8A,NHG,292.29 
[25617] SET_BUY_TRIGGER,unNg5XYq8A,TZJ,191.47 
[25630] QUOTE,unNg5XYq8A,MMF 
[25631] SET_SELL_AMOUNT,unNg5XYq8A,KDA,93.05 
[25720] QUOTE,unNg5XYq8A,BFL 
[25727] QUOTE,unNg5XYq8A,SVV 
[25806] ADD,unNg5XYq8A,87801.71 
[25908] BUY,unNg5XYq8A,ZAM,638.58 
[25983] BUY,unNg5XYq8A,SUS,656.04 
[26219] COMMIT_BUY,unNg5XYq8A 
[26331] DISPLAY_SUMMARY,unNg5XYq8A 
[26528] SET_BUY_AMOUNT,unNg5XYq8A,GYF,207.77 
[26609] SET_BUY_TRIGGER,unNg5XYq8A,SJZ,80.24 
[26655] SET_SELL_AMOUNT,unNg5XYq8A,FQP,335.84 
[26656] CANCEL_SET_SELL,unNg5XYq8A,FQP 
[26744] SET_SELL_AMOUNT,unNg5XYq8A,ZAN,439.94 
[26885] SELL,unNg5XYq8A,JCQ,692.40 
[26956] COMMIT_BUY,unNg5XYq8A 
[27107] ADD,unNg5XYq8A,91517.14 
[27151] BUY,unNg5XYq8A,XLV,380.63 
[27192] QUOTE,unNg5XYq8A,ULL 
[27706] BUY,unNg5XYq8A,DLX,6.97 
[27898] SET_SELL_TRIGGER,unNg5XYq8A,ZAN,426.81 
[28168] DISPLAY_SUMMARY,unNg5XYq8A 
[28199] SELL,unNg5XYq8A,OEY,150.20 
[28393] ADD,unNg5XYq8A,65583.03 
[28453] BUY,unNg5XYq8A,UGT,388.14 
[28515] COMMIT_BUY,unNg5XYq8A 
[28696] BUY,unNg5XYq8A,WNH,102.01 
[28697] COMMIT_BUY,unNg5XYq8A 
[28840] ADD,unNg5XYq8A,41657.84 
[28846] QUOTE,unNg5XYq8A,DOI 
[29110] QUOTE,unNg5XYq8A,EJW 
[29353] SET_BUY_AMOUNT,unNg5XYq8A,XXQ,333.54 
[29377] SET_BUY_TRIGGER,unNg5XYq8A,LBC,93.98 
[29550] BUY,unNg5XYq8A,HDR,561.49 
[29695] COMMIT_BUY,unNg5XYq8A 
[29708] DISPLAY_SUMMARY,unNg5XYq8A 
[29793] ADD,unNg5XYq8A,59891.49 
[29814] BUY,unNg5XYq8A,ZJQ,324.45 
[29971] COMMIT_BUY,unNg5XYq8A 
[30066] SET_BUY_AMOUNT,unNg5XYq8A,BYA,500.42 
[30070] DISPLAY_SUMMARY,unNg5XYq8A 
[30110] SELL,unNg5XYq8A,XXQ,546.95 
[30314] COMMIT_SELL,unNg5XYq8A 
[30519] DISPLAY_SUMMARY,unNg5XYq8A 
[30550] SET_SELL_TRIGGER,unNg5XYq8A,QTH,132.98 
[30754] SELL,unNg5XYq8A,DFE,456.50 
[30829] COMMIT_SELL,unNg5XYq8A 
[30942] DISPLAY_SUMMARY,unNg5XYq8A 
[30983] QUOTE,unNg5XYq8A,QVK 
[30991] BUY,unNg5XYq8A,XER,416.18 
[31021] COMMIT_BUY,unNg5XYq8A 
[31152] SELL,unNg5XYq8A,BYA,512.44 
[31185] QUOTE,unNg5XYq8A,BHH 
[31189] SET_BUY_AMOUNT,unNg5XYq8A,CUZ,385.75 
[31331] SET_BUY_TRIGGER,unNg5XYq8A,HFS,310.05 
[31337] SELL,unNg5XYq8A,YJK,387.34 
[31778] COMMIT_SELL,unNg5XYq8A 
[31943] SET_BUY_AMOUNT,unNg5XYq8A,JCQ,503.41 
[31945] SET_BUY_TRIGGER,unNg5XYq8A,KBN,471.87 
[32152] SET_BUY_TRIGGER,unNg5XYq8A,CBX,134.13 
[32242] BUY,unNg5XYq8A,ZQW,147.78 
[32290] COMMIT_BUY,unNg5XYq8A 
[32302] SET_BUY_TRIGGER,unNg5XYq8A,ETB,101.07 
[32446] QUOTE,unNg5XYq8A,ISQ 
[32516] BUY,unNg5XYq8A,GRD,727.62 
[32629] COMMIT_BUY,unNg5XYq8A 
[32703] SET_BUY_AMOUNT,unNg5XYq8A,RGH,91.51 
[32744] SET_BUY_TRIGGER,unNg5XYq8A,XFH,68.29 
[33038] SET_SELL_TRIGGER,unNg5XYq8A,BSZ,10.94 
[33170] DISPLAY_SUMMARY,unNg5XYq8A 
[33204] BUY,unNg5XYq8A,YWK,605.34 
[33315] BUY,unNg5XYq8A,WNX,480.53 
[33473] COMMIT_BUY,unNg5XYq8A 
[33489] CANCEL_SET_BUY,unNg5XYq8A,WQE 
[33597] DISPLAY_SUMMARY,unNg5XYq8A 
[33754] DISPLAY_SUMMARY,unNg5XYq8A 
[33915] SET_BUY_TRIGGER,unNg5XYq8A,MVI,30.65 
[34206] DISPLAY_SUMMARY,unNg5XYq8A 
[34221] SELL,unNg5XYq8A,ZAN,10.89 
[34241] COMMIT_SELL,unNg5XYq8A 
[34267] DISPLAY_SUMMARY,unNg5XYq8A 
[34521] SET_BUY_TRIGGER,unNg5XYq8A,JUN,145.67 
[34554] SET_SELL_TRIGGER,unNg5XYq8A,AVI,103.63 
[34588] DISPLAY_SUMMARY,unNg5XYq8A 
[34651] QUOTE,unNg5XYq8A,VND 
[34654] QUOTE,unNg5XYq8A,AMI 
[34670] BUY,unNg5XYq8A,AVI,19.54 
[34937] COMMIT_BUY,unNg5XYq8A 
[34950] ADD,unNg5XYq8A,42385.45 
[34973] BUY,unNg5XYq8A,YVS,576.11 
[35006] ADD,unNg5XYq8A,76417.82 
[35059] BUY,unNg5XYq8A,RUN,676.06 
[35076] COMMIT_BUY,unNg5XYq8A 
[35094] DISPLAY_SUMMARY,unNg5XYq8A 
[35196] SET_SELL_AMOUNT,unNg5XYq8A,QAX,110.83 
[35221] SET_SELL_TRIGGER,unNg5XYq8A,QAX,56.47 
[35437] SET_SELL_TRIGGER,unNg5XYq8A,GGY,39.87 
[35669] ADD,unNg5XYq8A,54707.58 
[35705] QUOTE,unNg5XYq8A,KIP 
[35717] SELL,unNg5XYq8A,KES,12.29 
[35779] CANCEL_SELL,unNg5XYq8A 
[35833] SET_BUY_TRIGGER,unNg5XYq8A,IDX,158.42 
[35863] ADD,unNg5XYq8A,74763.17 
[36009] QUOTE,unNg5XYq8A,XXT 
[36297] SET_BUY_AMOUNT,unNg5XYq8A,BYA,486.72 
[36462] SET_BUY_TRIGGER,unNg5XYq8A,LLE,453.89 
[36597] SELL,unNg5XYq8A,JZJ,95.26 
[36638] COMMIT_SELL,unNg5XYq8A 
[36657] DISPLAY_SUMMARY,unNg5XYq8A 
[36792] BUY,unNg5XYq8A,KYT,110.33 
[37048] COMMIT_BUY,unNg5XYq8A 
[37108] DISPLAY_SUMMARY,unNg5XYq8A 
[37116] SELL,unNg5XYq8A,JZJ,126.69 
[37210] SET_BUY_TRIGGER,unNg5XYq8A,URD,90.30 
[37277] ADD,unNg5XYq8A,75526.90 
[37565] BUY,unNg5XYq8A,JFJ,551.34 
[37734] SELL,unNg5XYq8A,XLK,745.42 
[37911] COMMIT_SELL,unNg5XYq8A 
[37938] DISPLAY_SUMMARY,unNg5XYq8A 
[38013] ADD,unNg5XYq8A,90412.65 
[38232] BUY,unNg5XYq8A,FMJ,246.69 
[38378] COMMIT_BUY,unNg5XYq8A 
[38380] BUY,unNg5XYq8A,GUB,74.75 
[38554] COMMIT_BUY,unNg5XYq8A 
[38599] SET_BUY_AMOUNT,unNg5XYq8A,BYA,333.33 
[38677] SET_BUY_TRIGGER,unNg5XYq8A,RWM,33.74 
[38686] BUY,unNg5XYq8A,DWC,597.54 
[38854] CANCEL_SET_SELL,unNg5XYq8A,NGB 
[38919] QUOTE,unNg5XYq8A,NDD 
[39004] CANCEL_BUY,unNg5XYq8A 
[39043] DISPLAY_SUMMARY,unNg5XYq8A 
[39048] ADD,unNg5XYq8A,80257.01 
[39092] QUOTE,unNg5XYq8A,PST 
[39124] CANCEL_BUY,unNg5XYq8A 
[39178] DISPLAY_SUMMARY,unNg5XYq8A 
[39194] ADD,unNg5XYq8A,46580.50 
[39547] BUY,unNg5XYq8A,VOU,635.12 
[39581] COMMIT_BUY,unNg5XYq8A 
[39628] CANCEL_SET_BUY,unNg5XYq8A,NBX 
[39636] SET_SELL_AMOUNT,unNg5XYq8A,OPN,171.54 
[39644] SELL,unNg5XYq8A,ZTI,721.20 
[39714] COMMIT_SELL,unNg5XYq8A 
[39722] SELL,unNg5XYq8A,GYF,62.30 
[39763] BUY,unNg5XYq8A,XLI,359.50 
[39893] COMMIT_BUY,unNg5XYq8A 
[39904] ADD,unNg5XYq8A,102153.19 
[39942] BUY,unNg5XYq8A,AAC,159.52 
[40100] COMMIT_BUY,unNg5XYq8A 
[40124] CANCEL_SET_SELL,unNg5XYq8A,OPN 
[40235] QUOTE,unNg5XYq8A,PTP 
[40294] COMMIT_BUY,unNg5XYq8A 
[40324] BUY,unNg5XYq8A,YRO,622.21 
[40337] COMMIT_BUY,unNg5XYq8A 
[40352] ADD,unNg5XYq8A,79228.72 
[40511] QUOTE,unNg5XYq8A,JMG 
[40582] ADD,unNg5XYq8A,64504.53 
[40643] QUOTE,unNg5XYq8A,SCK 
[40654] COMMIT_SELL,unNg5XYq8A 
[40704] DISPLAY_SUMMARY,unNg5XYq8A 
[40858] ADD,unNg5XYq8A,70780.68 
[40903] BUY,unNg5XYq8A,LAW,648.25 
[40991] COMMIT_BUY,unNg5XYq8A 
[41105] SELL,unNg5XYq8A,CSZ,379.08 
[41131] COMMIT_SELL,unNg5XYq8A 
[41215] ADD,unNg5XYq8A,73858.97 
[41314] BUY,unNg5XYq8A,HHG,719.90 
[41322] CANCEL_BUY,unNg5XYq8A 
[41394] DISPLAY_SUMMARY,unNg5XYq8A 
[41538] DISPLAY_SUMMARY,unNg5XYq8A 
[41543] SET_BUY_TRIGGER,unNg5XYq8A,ZHB,166.30 
[41570] SET_SELL_AMOUNT,unNg5XYq8A,FDI,202.53 
[41591] SET_SELL_TRIGGER,unNg5XYq8A,FDI,108.01 
[41688] BUY,unNg5XYq8A,OTQ,647.63 
[41749] COMMIT_SELL,unNg5XYq8A 
[41888] ADD,unNg5XYq8A,73820.05 
[41898] QUOTE,unNg5XYq8A,KZZ 
[42307] SET_BUY_AMOUNT,unNg5XYq8A,LFU,287.91 
[42403] CANCEL_SET_BUY,unNg5XYq8A,RDK 
[42412] BUY,unNg5XYq8A,KXF,52.26 
[42530] COMMIT_BUY,unNg5XYq8A 
[42556] QUOTE,unNg5XYq8A,ROW 
[42575] QUOTE,unNg5XYq8A,VJB 
[42816] CANCEL_SET_SELL,unNg5XYq8A,FLY 
[42885] SET_SELL_TRIGGER,unNg5XYq8A,SWJ,167.41 
[42897] BUY,unNg5XYq8A,BYA,79.91 
[42968] SELL,unNg5XYq8A,RNK,326.34 
[43317] COMMIT_SELL,unNg5XYq8A 
[43350] DISPLAY_SUMMARY,unNg5XYq8A 
[43415] SET_BUY_TRIGGER,unNg5XYq8A,FIC,22.14 
[43478] SET_SELL_TRIGGER,unNg5XYq8A,FTB,150.72 
[43540] SET_BUY_TRIGGER,unNg5XYq8A,XAB,83.72 
[43635] SELL,unNg5XYq8A,QJZ,682.72 
[43686] COMMIT_SELL,unNg5XYq8A 
[43689] QUOTE,unNg5XYq8A,HQU 
[43707] QUOTE,unNg5XYq8A,BMW 
[43755] QUOTE,unNg5XYq8A,LLE 
[43772] COMMIT_SELL,unNg5XYq8A 
[43865] ADD,unNg5XYq8A,59688.87 
[43868] SET_BUY_TRIGGER,unNg5XYq8A,IAV,53.61 
[43960] SET_BUY_TRIGGER,unNg5XYq8A,LLO,96.97 
[43999] SET_SELL_TRIGGER,unNg5XYq8A,BHP,143.45 
[44052] DISPLAY_SUMMARY,unNg5XYq8A 
[44073] QUOTE,unNg5XYq8A,FOV 
[44093] QUOTE,unNg5XYq8A,RVU 
[44094] QUOTE,unNg5XYq8A,SFR 
[44198] COMMIT_SELL,unNg5XYq8A 
[44359] SET_SELL_TRIGGER,unNg5XYq8A,ZMK,54.74 
[44368] CANCEL_SET_BUY,unNg5XYq8A,ZFK 
[44392] DISPLAY_SUMMARY,unNg5XYq8A 
[44393] SELL,unNg5XYq8A,FQP,103.51 
[44418] SET_SELL_AMOUNT,unNg5XYq8A,KES,692.29 
[44771] SET_SELL_TRIGGER,unNg5XYq8A,KES,568.58 
[44868] SELL,unNg5XYq8A,RGH,424.54 
[44902] CANCEL_SELL,unNg5XYq8A 
[45145] SET_SELL_AMOUNT,unNg5XYq8A,ZAN,263.64 
[45146] QUOTE,unNg5XYq8A,KRY 
[45192] ADD,unNg5XYq8A,65331.46 
[45269] DISPLAY_SUMMARY,unNg5XYq8A 
[45312] BUY,unNg5XYq8A,IVV,586.43 
[45392] COMMIT_BUY,unNg5XYq8A 
[45449] DISPLAY_SUMMARY,unNg5XYq8A 
[45516] QUOTE,unNg5XYq8A,VVO 
[45517] CANCEL_SET_BUY,unNg5XYq8A,YZH 
[45566] SET_SELL_TRIGGER,unNg5XYq8A,ZAN,134.47 
[45640] SET_BUY_AMOUNT,unNg5XYq8A,UTV,89.81 
[45713] SET_BUY_TRIGGER,unNg5XYq8A,FCM,9.87 
[45922] DISPLAY_SUMMARY,unNg5XYq8A 
[45975] SET_BUY_AMOUNT,unNg5XYq8A,RUN,216.70 
[46118] BUY,unNg5XYq8A,PDB,325.04 
[46218] COMMIT_BUY,unNg5XYq8A 
[46316] DISPLAY_SUMMARY,unNg5XYq8A 
[46686] CANCEL_SET_BUY,unNg5XYq8A,VNO 
[47032] BUY,unNg5XYq8A,IVV,65.07 
[47116] COMMIT_BUY,unNg5XYq8A 
[47124] ADD,unNg5XYq8A,82514.56 
[47248] CANCEL_SET_SELL,unNg5XYq8A,TOZ 
[47323] SET_BUY_AMOUNT,unNg5XYq8A,ZYR,558.66 
[47342] SET_BUY_TRIGGER,unNg5XYq8A,LUD,494.99 
[47545] SET_BUY_AMOUNT,unNg5XYq8A,SSF,393.04 
[47724] CANCEL_SET_BUY,unNg5XYq8A,YOQ 
[47875] SET_BUY_TRIGGER,unNg5XYq8A,YVS,0.18 
[47921] DISPLAY_SUMMARY,unNg5XYq8A 
[47930] DISPLAY_SUMMARY,unNg5XYq8A 
[48057] ADD,unNg5XYq8A,114892.32 
[48183] BUY,unNg5XYq8A,SJH,130.25 
[48197] COMMIT_SELL,unNg5XYq8A 
[48409] SET_BUY_AMOUNT,unNg5XYq8A,JQO,504.48 
[48478] SET_BUY_TRIGGER,unNg5XYq8A,ZNW,265.12 
[48496] CANCEL_SET_BUY,unNg5XYq8A,GTB 
[48635] ADD,unNg5XYq8A,68315.47 
[48773] BUY,unNg5XYq8A,HYX,553.22 
[48826] COMMIT_BUY,unNg5XYq8A 
[48876] DISPLAY_SUMMARY,unNg5XYq8A 
[48962] SET_SELL_TRIGGER,unNg5XYq8A,BHJ,105.51 
[48978] SET_SELL_TRIGGER,unNg5XYq8A,SEW,199.03 
[48995] SET_SELL_TRIGGER,unNg5XYq8A,NUV,137.17 
[49034] DISPLAY_SUMMARY,unNg5XYq8A 
[49156] BUY,unNg5XYq8A,TFZ,279.58 
[49229] SET_SELL_AMOUNT,unNg5XYq8A,RGH,482.85 
[49264] SET_SELL_TRIGGER,unNg5XYq8A,RGH,195.03 
[49357] SET_BUY_TRIGGER,unNg5XYq8A,OXV,72.06 
[49459] ADD,unNg5XYq8A,82403.09 
[49529] QUOTE,unNg5XYq8A,URY 
[49608] QUOTE,unNg5XYq8A,ZJQ 
[49888] BUY,unNg5XYq8A,PST,154.25 
[50182] COMMIT_BUY,unNg5XYq8A 
[50228] SET_SELL_AMOUNT,unNg5XYq8A,OEY,574.42 
[50283] SET_SELL_TRIGGER,unNg5XYq8A,OEY,37.24 
[50324] CANCEL_SET_SELL,unNg5XYq8A,MVQ 
[50330] SELL,unNg5XYq8A,BYA,104.73 
[50464] COMMIT_SELL,unNg5XYq8A 
[50484] ADD,unNg5XYq8A,68098.33 
[50534] BUY,unNg5XYq8A,GAL,278.49 
[50691] COMMIT_BUY,unNg5XYq8A 
[50976] SET_SELL_TRIGGER,unNg5XYq8A,GNY,86.43 
[51240] SET_SELL_TRIGGER,unNg5XYq8A,QEO,183.16 
[51256] DISPLAY_SUMMARY,unNg5XYq8A 
[51261] SET_SELL_TRIGGER,unNg5XYq8A,XME,113.68 
[51447] DISPLAY_SUMMARY,unNg5XYq8A 
[51510] CANCEL_SELL,unNg5XYq8A 
[51855] SET_BUY_AMOUNT,unNg5XYq8A,QGE,420.43 
[51980] SET_BUY_TRIGGER,unNg5XYq8A,VND,292.15 
[51999] SET_SELL_AMOUNT,unNg5XYq8A,CSZ,56.28 
[52321] SET_SELL_TRIGGER,unNg5XYq8A,CSZ,3.87 
[52412] BUY,unNg5XYq8A,KKI,623.17 
[52432] SELL,unNg5XYq8A,RUN,219.52 
[52511] SET_SELL_AMOUNT,unNg5XYq8A,ZAN,316.18 
[52527] DISPLAY_SUMMARY,unNg5XYq8A 
[52717] SET_BUY_TRIGGER,unNg5XYq8A,BCQ,40.80 
[52895] SET_BUY_AMOUNT,unNg5XYq8A,NHG,354.51 
[52971] SET_BUY_TRIGGER,unNg5XYq8A,BXH,72.53 
[53004] ADD,unNg5XYq8A,72923.49 
[53056] QUOTE,unNg5XYq8A,SCW 
[53119] QUOTE,unNg5XYq8A,GWF 
[53164] BUY,unNg5XYq8A,JMG,653.37 
[53316] COMMIT_BUY,unNg5XYq8A 
[53377] ADD,unNg5XYq8A,75190.76 
[53400] QUOTE,unNg5XYq8A,ETB 
[53416] COMMIT_SELL,unNg5XYq8A 
[53508] ADD,unNg5XYq8A,47042.83 
[53578] BUY,unNg5XYq8A,CLH,468.14 
[53774] COMMIT_BUY,unNg5XYq8A 
[53858] SELL,unNg5XYq8A,VTY,621.29 
[53917] COMMIT_SELL,unNg5XYq8A 
[54090] BUY,unNg5XYq8A,NKC,662.13 
[54243] QUOTE,unNg5XYq8A,GDO 
[54260] SET_BUY_AMOUNT,unNg5XYq8A,AVX,268.17 
[54585] SELL,unNg5XYq8A,BCQ,218.99 
[54679] DISPLAY_SUMMARY,unNg5XYq8A 
[55368] SET_SELL_AMOUNT,unNg5XYq8A,BYA,557.22 
[55586] SET_SELL_TRIGGER,unNg5XYq8A,BYA,223.64 
[55776] SET_BUY_TRIGGER,unNg5XYq8A,RGH,228.59 
[55897] SET_BUY_AMOUNT,unNg5XYq8A,GRM,468.40 
[56046] SET_BUY_TRIGGER,unNg5XYq8A,SFR,73.27 
[56196] SELL,unNg5XYq8A,KES,249.64 
[56228] COMMIT_SELL,unNg5XYq8A 
[56440] SET_SELL_TRIGGER,unNg5XYq8A,FYR,156.33 
[56443] QUOTE,unNg5XYq8A,XXN 
[56612] QUOTE,unNg5XYq8A,MVD 
[56672] BUY,unNg5XYq8A,PGV,299.61 
[56743] SELL,unNg5XYq8A,CEC,251.23 
[57376] CANCEL_SELL,unNg5XYq8A 
[57442] SET_BUY_TRIGGER,unNg5XYq8A,ZDB,176.86 
[57459] SET_SELL_AMOUNT,unNg5XYq8A,XQC,268.57 
[57473] SET_SELL_TRIGGER,unNg5XYq8A,XQC,256.63 
[57486] DISPLAY_SUMMARY,unNg5XYq8A 
[57552] ADD,unNg5XYq8A,62335.23 
[57603] BUY,unNg5XYq8A,TTV,458.30 
[57798] COMMIT_BUY,unNg5XYq8A 
[57818] ADD,unNg5XYq8A,86344.12 
[57986] BUY,unNg5XYq8A,SFO,559.55 
[58001] CANCEL_BUY,unNg5XYq8A 
[58069] COMMIT_SELL,unNg5XYq8A 
[58082] SET_BUY_AMOUNT,unNg5XYq8A,XLK,220.24 
[58211] SET_BUY_TRIGGER,unNg5XYq8A,MFX,5.64 
[58387] DISPLAY_SUMMARY,unNg5XYq8A 
[58414] QUOTE,unNg5XYq8A,YTT 
[58455] SET_SELL_AMOUNT,unNg5XYq8A,ZTI,74.64 
[58555] SET_SELL_TRIGGER,unNg5XYq8A,ZTI,35.93 
[58587] ADD,unNg5XYq8A,65034.14 
[58622] SELL,unNg5XYq8A,QJZ,661.95 
[58922] DISPLAY_SUMMARY,unNg5XYq8A 
[58937] DISPLAY_SUMMARY,unNg5XYq8A 
[58980] SET_BUY_AMOUNT,unNg5XYq8A,EBS,84.93 
[59063] SET_BUY_TRIGGER,unNg5XYq8A,XOM,31.51 
[59078] BUY,unNg5XYq8A,MIQ,703.19 
[59111] DISPLAY_SUMMARY,unNg5XYq8A 
[59145] DISPLAY_SUMMARY,unNg5XYq8A 
[59306] QUOTE,unNg5XYq8A,YRO 
[59327] SET_SELL_AMOUNT,unNg5XYq8A,CUZ,426.98 
[59446] SET_SELL_TRIGGER,unNg5XYq8A,CUZ,212.72 
[59547] SET_SELL_TRIGGER,unNg5XYq8A,SIK,113.26 
[59552] SET_BUY_TRIGGER,unNg5XYq8A,TJL,99.78 
[59582] SET_SELL_AMOUNT,unNg5XYq8A,FQP,325.70 
[59635] CANCEL_SET_SELL,unNg5XYq8A,FQP 
[59943] ADD,unNg5XYq8A,112357.79 
[60056] QUOTE,unNg5XYq8A,NVX 
[60112] BUY,unNg5XYq8A,NDO,741.62 
[60344] COMMIT_BUY,unNg5XYq8A 
[60367] QUOTE,unNg5XYq8A,NDD 
[60372] BUY,unNg5XYq8A,URA,610.22 
[60393] CANCEL_SET_SELL,unNg5XYq8A,HCN 
[60538] CANCEL_SET_SELL,unNg5XYq8A,MOF 
[60580] ADD,unNg5XYq8A,62401.53 
[60763] QUOTE,unNg5XYq8A,IPH 
[60771] BUY,unNg5XYq8A,DNJ,499.17 
[60780] COMMIT_BUY,unNg5XYq8A 
[60908] SELL,unNg5XYq8A,UIE,295.51 
[60984] SELL,unNg5XYq8A,ZTI,126.71 
[61321] COMMIT_SELL,unNg5XYq8A 
[61505] SELL,unNg5XYq8A,CEC,107.76 
[61712] COMMIT_BUY,unNg5XYq8A 
[61759] SET_SELL_AMOUNT,unNg5XYq8A,CSZ,438.54 
[61970] SET_SELL_TRIGGER,unNg5XYq8A,CSZ,101.76 
[62024] SELL,unNg5XYq8A,OEY,310.85 
[62069] SET_BUY_AMOUNT,unNg5XYq8A,FDI,466.73 
[62089] CANCEL_SET_BUY,unNg5XYq8A,IGT 
[62513] SET_BUY_AMOUNT,unNg5XYq8A,LFU,483.45 
[62517] SET_BUY_TRIGGER,unNg5XYq8A,LSK,166.16 
[62655] ADD,unNg5XYq8A,39440.16 
[62877] BUY,unNg5XYq8A,EBS,472.59 
[62974] COMMIT_BUY,unNg5XYq8A 
[63235] ADD,unNg5XYq8A,45626.12 
[63333] QUOTE,unNg5XYq8A,TYV 
[63427] CANCEL_SET_BUY,unNg5XYq8A,XRK 
[63583] QUOTE,unNg5XYq8A,PJJ 
[63601] QUOTE,unNg5XYq8A,ECX 
[63615] BUY,unNg5XYq8A,EDV,225.60 
[63631] COMMIT_BUY,unNg5XYq8A 
[63671] SELL,unNg5XYq8A,ZTI,189.32 
[63764] COMMIT_SELL,unNg5XYq8A 
[63779] ADD,unNg5XYq8A,92608.42 
[63863] QUOTE,unNg5XYq8A,HZE 
[64025] QUOTE,unNg5XYq8A,LUD 
[64029] SET_SELL_TRIGGER,unNg5XYq8A,FIW,40.45 
[64060] DISPLAY_SUMMARY,unNg5XYq8A 
[64129] DISPLAY_SUMMARY,unNg5XYq8A 
[64206] QUOTE,unNg5XYq8A,LAW 
[64312] QUOTE,unNg5XYq8A,PUC 
[64393] DISPLAY_SUMMARY,unNg5XYq8A 
[64591] QUOTE,unNg5XYq8A,SSF 
[64709] ADD,unNg5XYq8A,68664.93 
[64814] QUOTE,unNg5XYq8A,FOW 
[64828] SELL,unNg5XYq8A,RNK,221.88 
[64848] COMMIT_SELL,unNg5XYq8A 
[65050] DISPLAY_SUMMARY,unNg5XYq8A 
[65142] SET_BUY_TRIGGER,unNg5XYq8A,JUG,157.10 
[65217] DISPLAY_SUMMARY,unNg5XYq8A 
[65288] SET_SELL_TRIGGER,unNg5XYq8A,WDC,46.14 
[65424] ADD,unNg5XYq8A,58322.38 
[65444] BUY,unNg5XYq8A,RFI,222.08 
[65486] COMMIT_SELL,unNg5XYq8A 
[65513] CANCEL_SET_SELL,unNg5XYq8A,EGX 
[65656] ADD,unNg5XYq8A,77304.03 
[65725] QUOTE,unNg5XYq8A,GWS 
[65769] QUOTE,unNg5XYq8A,MGO 
[65864] CANCEL_SET_SELL,unNg5XYq8A,XZO 
[65975] SET_BUY_AMOUNT,unNg5XYq8A,CUZ,565.84 
[65976] SET_BUY_TRIGGER,unNg5XYq8A,GPL,328.96 
[66053] SET_BUY_TRIGGER,unNg5XYq8A,FVD,182.26 
[66116] SET_SELL_TRIGGER,unNg5XYq8A,QPE,10.60 
[66348] SET_SELL_AMOUNT,unNg5XYq8A,OPN,355.64 
[66363] SET_SELL_TRIGGER,unNg5XYq8A,OPN,223.71 
[66367] ADD,unNg5XYq8A,61971.55 
[66445] BUY,unNg5XYq8A,SYE,109.03 
[66476] COMMIT_BUY,unNg5XYq8A 
[66592] BUY,unNg5XYq8A,GTN,448.78 
[66828] COMMIT_BUY,unNg5XYq8A 
[67021] SET_SELL_AMOUNT,unNg5XYq8A,BCQ,332.28 
[67187] SET_SELL_TRIGGER,unNg5XYq8A,BCQ,161.78 
[67245] BUY,unNg5XYq8A,MUN,314.83 
[67264] SET_BUY_AMOUNT,unNg5XYq8A,OEY,701.80 
[67272] SET_BUY_TRIGGER,unNg5XYq8A,YWK,643.01 
[67292] SET_BUY_TRIGGER,unNg5XYq8A,FYA,119.43 
[67300] DISPLAY_SUMMARY,unNg5XYq8A 
[67370] SELL,unNg5XYq8A,ZYR,358.09 
[67427] COMMIT_SELL,unNg5XYq8A 
[67713] BUY,unNg5XYq8A,RJG,367.14 
[67735] QUOTE,unNg5XYq8A,WBL 
[67754] ADD,unNg5XYq8A,68941.39 
[67868] BUY,unNg5XYq8A,MIR,616.65 
[68011] CANCEL_BUY,unNg5XYq8A 
[68022] SET_SELL_TRIGGER,unNg5XYq8A,JGG,93.96 
[68035] SELL,unNg5XYq8A,OEY,550.24 
[68094] COMMIT_SELL,unNg5XYq8A 
[68110] CANCEL_SELL,unNg5XYq8A 
[68284] SET_SELL_AMOUNT,unNg5XYq8A,XXQ,436.77 
[68452] SET_SELL_TRIGGER,unNg5XYq8A,XXQ,258.05 
[68879] SELL,unNg5XYq8A,YJK,11.24 
[68953] COMMIT_SELL,unNg5XYq8A 
[69042] SET_BUY_AMOUNT,unNg5XYq8A,XXQ,740.78 
[69125] SET_BUY_TRIGGER,unNg5XYq8A,KZZ,434.07 
[69616] ADD,unNg5XYq8A,70034.40 
[69708] QUOTE,unNg5XYq8A,HHC 
[69854] CANCEL_SELL,unNg5XYq8A 
[69900] DISPLAY_SUMMARY,unNg5XYq8A 
[70003] SELL,unNg5XYq8A,QGE,311.30 
[70027] COMMIT_SELL,unNg5XYq8A 
[70374] SELL,unNg5XYq8A,JZJ,399.57 
[70598] COMMIT_SELL,unNg5XYq8A 
[70636] DISPLAY_SUMMARY,unNg5XYq8A 
[70698] ADD,unNg5XYq8A,45674.07 
[71011] BUY,unNg5XYq8A,JEO,525.19 
[71019] COMMIT_BUY,unNg5XYq8A 
[71141] SET_SELL_AMOUNT,unNg5XYq8A,KDA,177.11 
[71236] SET_SELL_TRIGGER,unNg5XYq8A,KDA,139.23 
[71307] ADD,unNg5XYq8A,71495.52 
[71321] BUY,unNg5XYq8A,UIE,705.30 
[71380] SET_BUY_AMOUNT,unNg5XYq8A,JCQ,47.88 
[71714] CANCEL_SET_BUY,unNg5XYq8A,ZJQ 
[71815] DISPLAY_SUMMARY,unNg5XYq8A 
[71897] SET_BUY_TRIGGER,unNg5XYq8A,CTI,61.66 
[71952] SET_SELL_TRIGGER,unNg5XYq8A,TTY,119.74 
[71960] QUOTE,unNg5XYq8A,QGE 
[72115] ADD,unNg5XYq8A,40605.73 
[72140] QUOTE,unNg5XYq8A,NDD 
[72167] BUY,unNg5XYq8A,EEG,388.07 
[72176] CANCEL_BUY,unNg5XYq8A 
[72267] QUOTE,unNg5XYq8A,ETB 
[72454] DISPLAY_SUMMARY,unNg5XYq8A 
[72455] SELL,unNg5XYq8A,KBN,369.57 
[72873] SET_BUY_AMOUNT,unNg5XYq8A,AVX,428.00 
[72919] SET_BUY_TRIGGER,unNg5XYq8A,FCH,414.96 
[73026] SET_SELL_TRIGGER,unNg5XYq8A,GMS,57.94 
[73111] QUOTE,unNg5XYq8A,MUN 
[73145] QUOTE,unNg5XYq8A,ZQW 
[73404] SET_BUY_TRIGGER,unNg5XYq8A,GAL,111.25 
[73409] SET_BUY_TRIGGER,unNg5XYq8A,AHO,124.67 
[73597] SET_BUY_AMOUNT,unNg5XYq8A,CSZ,285.38 
[73700] SET_BUY_TRIGGER,unNg5XYq8A,MOF,213.66 
[73817] SET_SELL_TRIGGER,unNg5XYq8A,ZWZ,121.17 
[73833] BUY,unNg5XYq8A,QAX,671.71 
[73944] SELL,unNg5XYq8A,ZYR,697.97 
[74008] COMMIT_SELL,unNg5XYq8A 
[74297] SELL,unNg5XYq8A,ZAN,485.45 
[74350] SET_SELL_TRIGGER,unNg5XYq8A,DRO,159.49 
[74385] SET_BUY_AMOUNT,unNg5XYq8A,XQC,240.73 
[74402] SET_BUY_TRIGGER,unNg5XYq8A,KDA,57.69 
[74521] SET_BUY_AMOUNT,unNg5XYq8A,GYF,670.42 
[74595] SET_BUY_TRIGGER,unNg5XYq8A,ROW,78.25 
[74673] QUOTE,unNg5XYq8A,QAX 
[74774] COMMIT_SELL,unNg5XYq8A 
[74878] BUY,unNg5XYq8A,ZTR,565.65 
[74895] COMMIT_BUY,unNg5XYq8A 
[75023] SET_SELL_AMOUNT,unNg5XYq8A,ZTI,344.90 
[75050] SET_SELL_TRIGGER,unNg5XYq8A,ZTI,106.23 
[75255] ADD,unNg5XYq8A,84319.11 
[75276] SET_BUY_AMOUNT,unNg5XYq8A,QJZ,587.35 
[75499] SET_BUY_TRIGGER,unNg5XYq8A,RVZ,562.19 
[75855] SET_BUY_TRIGGER,unNg5XYq8A,NGB,144.21 
[75897] CANCEL_SET_SELL,unNg5XYq8A,HBF 
[75908] ADD,unNg5XYq8A,84227.72 
[75991] BUY,unNg5XYq8A,XBL,25.98 
[76085] SET_SELL_AMOUNT,unNg5XYq8A,SUS,497.07 
[76183] SET_SELL_TRIGGER,unNg5XYq8A,SUS,24.65 
[76239] ADD,unNg5XYq8A,76215.30 
[76273] CANCEL_SET_BUY,unNg5XYq8A,EHF 
[76296] BUY,unNg5XYq8A,QQI,353.98 
[76311] CANCEL_SELL,unNg5XYq8A 
[76470] DISPLAY_SUMMARY,unNg5XYq8A 
[76745] ADD,unNg5XYq8A,64064.56 
[76804] QUOTE,unNg5XYq8A,NSN 
[76890] CANCEL_SET_SELL,unNg5XYq8A,BLC 
[76958] BUY,unNg5XYq8A,EUC,213.68 
[77019] DISPLAY_SUMMARY,unNg5XYq8A 
[77122] SET_BUY_TRIGGER,unNg5XYq8A,XUH,36.83 
[77174] ADD,unNg5XYq8A,61835.14 
[77229] QUOTE,unNg5XYq8A,XOM 
[77253] QUOTE,unNg5XYq8A,HHG 
[77412] BUY,unNg5XYq8A,NVX,564.93 
[77432] COMMIT_BUY,unNg5XYq8A 
[77456] ADD,unNg5XYq8A,73175.32 
[77499] QUOTE,unNg5XYq8A,JDO 
[77691] QUOTE,unNg5XYq8A,BFU 
[77844] BUY,unNg5XYq8A,OIV,104.57 
[77904] COMMIT_BUY,unNg5XYq8A 
[77995] BUY,unNg5XYq8A,IDN,271.58 
[78184] SET_BUY_TRIGGER,unNg5XYq8A,NJF,79.50 
[78247] ADD,unNg5XYq8A,74196.37 
[78322] BUY,unNg5XYq8A,YQC,538.23 
[78405] SET_SELL_AMOUNT,unNg5XYq8A,RGH,208.25 
[78413] SET_SELL_TRIGGER,unNg5XYq8A,RGH,125.04 
[78427] ADD,unNg5XYq8A,82617.88 
[78445] QUOTE,unNg5XYq8A,WAO 
[78508] DISPLAY_SUMMARY,unNg5XYq8A 
[78621] BUY,unNg5XYq8A,IGI,108.89 
[78707] COMMIT_BUY,unNg5XYq8A 
[78783] DISPLAY_SUMMARY,unNg5XYq8A 
[78913] DISPLAY_SUMMARY,unNg5XYq8A 
[79312] SET_BUY_AMOUNT,unNg5XYq8A,CUZ,404.96 
[79475] SET_BUY_TRIGGER,unNg5XYq8A,SCK,76.29 
[79929] ADD,unNg5XYq8A,64195.13 
[80106] QUOTE,unNg5XYq8A,QAX 
[80177] QUOTE,unNg5XYq8A,WYA 
[80229] QUOTE,unNg5XYq8A,OTQ 
[80238] QUOTE,unNg5XYq8A,MHI 
[80242] SET_BUY_TRIGGER,unNg5XYq8A,QWC,156.94 
[80245] ADD,unNg5XYq8A,58701.72 
[80355] BUY,unNg5XYq8A,XFW,347.06 
[80515] COMMIT_BUY,unNg5XYq8A 
[80561] SET_BUY_AMOUNT,unNg5XYq8A,QGE,38.80 
[80661] SELL,unNg5XYq8A,YDS,692.77 
[80719] COMMIT_SELL,unNg5XYq8A 
[80754] SELL,unNg5XYq8A,LFU,386.14 
[80811] COMMIT_SELL,unNg5XYq8A 
[80822] SET_SELL_TRIGGER,unNg5XYq8A,JSM,77.10 
[80859] BUY,unNg5XYq8A,CUQ,26.72 
[81002] CANCEL_SELL,unNg5XYq8A 
[81089] QUOTE,unNg5XYq8A,UTL 
[81252] QUOTE,unNg5XYq8A,VVO 
[81481] BUY,unNg5XYq8A,YUR,116.51 
[81730] BUY,unNg5XYq8A,YOQ,423.37 
[81849] COMMIT_BUY,unNg5XYq8A 
[81942] SET_SELL_TRIGGER,unNg5XYq8A,GLO,132.21 
[81983] QUOTE,unNg5XYq8A,VOY 
[82015] BUY,unNg5XYq8A,MLU,112.99 
[82222] COMMIT_BUY,unNg5XYq8A 
[82323] DISPLAY_SUMMARY,unNg5XYq8A 
[82326] SET_BUY_TRIGGER,unNg5XYq8A,XBL,23.45 
[82349] SET_BUY_TRIGGER,unNg5XYq8A,XER,87.48 
[82374] DISPLAY_SUMMARY,unNg5XYq8A 
[82607] DISPLAY_SUMMARY,unNg5XYq8A 
[82765] SELL,unNg5XYq8A,VTY,191.55 
[83040] COMMIT_SELL,unNg5XYq8A 
[83052] SELL,unNg5XYq8A,OPN,104.83 
[83063] COMMIT_SELL,unNg5XYq8A 
[83122] COMMIT_SELL,unNg5XYq8A 
[83137] ADD,unNg5XYq8A,64566.20 
[83159] BUY,unNg5XYq8A,LKK,567.92 
[83411] CANCEL_BUY,unNg5XYq8A 
[83417] ADD,unNg5XYq8A,77023.15 
[83527] BUY,unNg5XYq8A,VWU,173.28 
[83559] COMMIT_BUY,unNg5XYq8A 
[83658] BUY,unNg5XYq8A,MKE,484.72 
[83759] COMMIT_BUY,unNg5XYq8A 
[83866] SET_SELL_TRIGGER,unNg5XYq8A,FYA,24.35 
[83901] SET_BUY_TRIGGER,unNg5XYq8A,CJV,143.73 
[83909] CANCEL_SELL,unNg5XYq8A 
[83946] ADD,unNg5XYq8A,98377.79 
[83977] CANCEL_SELL,unNg5XYq8A 
[84018] COMMIT_BUY,unNg5XYq8A 
[84149] CANCEL_SET_BUY,unNg5XYq8A,IZS 
[84370] SET_BUY_AMOUNT,unNg5XYq8A,JZJ,489.93 
[84435] SET_BUY_TRIGGER,unNg5XYq8A,FYR,33.40 
[84527] DISPLAY_SUMMARY,unNg5XYq8A 
[84546] DISPLAY_SUMMARY,unNg5XYq8A 
[84693] BUY,unNg5XYq8A,OAS,685.72 
[84792] COMMIT_BUY,unNg5XYq8A 
[84936] SET_SELL_TRIGGER,unNg5XYq8A,QNW,28.78 
[85048] DISPLAY_SUMMARY,unNg5XYq8A 
[85193] QUOTE,unNg5XYq8A,FTJ 
[85243] BUY,unNg5XYq8A,POE,448.90 
[85303] SET_SELL_TRIGGER,unNg5XYq8A,NQU,69.15 
[85472] SET_BUY_TRIGGER,unNg5XYq8A,FVA,100.31 
[85498] SELL,unNg5XYq8A,YDS,523.54 
[85638] COMMIT_BUY,unNg5XYq8A 
[85642] ADD,unNg5XYq8A,64618.42 
[85661] BUY,unNg5XYq8A,SCK,581.51 
[85669] COMMIT_BUY,unNg5XYq8A 
[85705] DISPLAY_SUMMARY,unNg5XYq8A 
[85751] SET_SELL_AMOUNT,unNg5XYq8A,MWJ,477.65 
[86054] SET_SELL_TRIGGER,unNg5XYq8A,MWJ,471.16 
[86076] SELL,unNg5XYq8A,RNK,687.79 
[86250] COMMIT_SELL,unNg5XYq8A 
[86340] DISPLAY_SUMMARY,unNg5XYq8A 
[86421] ADD,unNg5XYq8A,60463.89 
[86481] BUY,unNg5XYq8A,JEA,45.33 
[86517] CANCEL_BUY,unNg5XYq8A 
[86538] DISPLAY_SUMMARY,unNg5XYq8A 
[86542] CANCEL_SET_SELL,unNg5XYq8A,EED 
[86908] SET_SELL_TRIGGER,unNg5XYq8A,SUS,96.96 
[86920] DISPLAY_SUMMARY,unNg5XYq8A 
[87090] BUY,unNg5XYq8A,LPR,220.84 
[87200] SET_SELL_AMOUNT,unNg5XYq8A,FDI,230.63 
[87298] SET_SELL_TRIGGER,unNg5XYq8A,FDI,78.77 
[87458] DISPLAY_SUMMARY,unNg5XYq8A 
[87510] ADD,unNg5XYq8A,57789.21 
[87617] QUOTE,unNg5XYq8A,NJB 
[87640] CANCEL_SET_SELL,unNg5XYq8A,QEO 
[87677] ADD,unNg5XYq8A,28134.24 
[87683] QUOTE,unNg5XYq8A,DQW 
[87712] QUOTE,unNg5XYq8A,NJF 
[87713] BUY,unNg5XYq8A,DBS,686.72 
[87742] COMMIT_BUY,unNg5XYq8A 
[87975] COMMIT_SELL,unNg5XYq8A 
[87978] SET_BUY_AMOUNT,unNg5XYq8A,CBO,440.72 
[88107] SET_BUY_TRIGGER,unNg5XYq8A,EWP,175.36 
[88478] ADD,unNg5XYq8A,66225.94 
[88654] COMMIT_BUY,unNg5XYq8A 
[88710] SET_SELL_TRIGGER,unNg5XYq8A,RFC,185.79 
[88790] BUY,unNg5XYq8A,NGG,58.94 
[89280] COMMIT_BUY,unNg5XYq8A 
[89291] ADD,unNg5XYq8A,60786.94 
[89459] QUOTE,unNg5XYq8A,MGK 
[89505] BUY,unNg5XYq8A,IGI,645.91 
[89559] COMMIT_BUY,unNg5XYq8A 
[89574] CANCEL_SET_SELL,unNg5XYq8A,MRK 
[89879] BUY,unNg5XYq8A,KJH,147.69 
[89881] CANCEL_SET_BUY,unNg5XYq8A,TWJ 
[89917] DISPLAY_SUMMARY,unNg5XYq8A 
[89943] SET_BUY_TRIGGER,unNg5XYq8A,FVS,196.00 
[90020] DISPLAY_SUMMARY,unNg5XYq8A 
[90128] SET_SELL_TRIGGER,unNg5XYq8A,ZAV,188.37 
[90640] ADD,unNg5XYq8A,79090.77 
[90769] QUOTE,unNg5XYq8A,BEC 
[90856] BUY,unNg5XYq8A,MXN,110.43 
[90868] QUOTE,unNg5XYq8A,NXF 
[91471] QUOTE,unNg5XYq8A,JPD 
[91964] BUY,unNg5XYq8A,JQG,732.88 
[92103] COMMIT_BUY,unNg5XYq8A 
[92275] DISPLAY_SUMMARY,unNg5XYq8A 
[92550] SELL,unNg5XYq8A,SSF,207.76 
[92652] COMMIT_SELL,unNg5XYq8A 
[92799] SET_BUY_TRIGGER,unNg5XYq8A,QJZ,194.61 
[93082] DISPLAY_SUMMARY,unNg5XYq8A 
[93236] SET_BUY_TRIGGER,unNg5XYq8A,VVO,24.14 
[93262] ADD,unNg5XYq8A,46106.63 
[93328] BUY,unNg5XYq8A,AXK,86.26 
[93335] QUOTE,unNg5XYq8A,ZWC 
[93352] BUY,unNg5XYq8A,DOI,141.84 
[93453] CANCEL_SELL,unNg5XYq8A 
[93721] SELL,unNg5XYq8A,PRJ,403.63 
[93797] COMMIT_SELL,unNg5XYq8A 
[93830] QUOTE,unNg5XYq8A,PDX 
[94058] BUY,unNg5XYq8A,SBT,274.31 
[94094] CANCEL_SELL,unNg5XYq8A 
[94129] DISPLAY_SUMMARY,unNg5XYq8A 
[94142] DISPLAY_SUMMARY,unNg5XYq8A 
[94147] SET_SELL_TRIGGER,unNg5XYq8A,XTH,4.04 
[94476] DISPLAY_SUMMARY,unNg5XYq8A 
[94573] SET_BUY_TRIGGER,unNg5XYq8A,SVV,113.06 
[94600] SET_SELL_AMOUNT,unNg5XYq8A,TVI,381.33 
[94743] SET_SELL_TRIGGER,unNg5XYq8A,TVI,231.49 
[95088] DISPLAY_SUMMARY,unNg5XYq8A 
[95103] ADD,unNg5XYq8A,71277.67 
[95357] BUY,unNg5XYq8A,VKB,252.95 
[95435] SELL,unNg5XYq8A,BYA,485.15 
[95500] COMMIT_SELL,unNg5XYq8A 
[95653] SELL,unNg5XYq8A,UIE,241.16 
[95688] SET_BUY_TRIGGER,unNg5XYq8A,KGA,102.78 
[95735] ADD,unNg5XYq8A,81482.19 
[95828] QUOTE,unNg5XYq8A,YZC 
[95955] QUOTE,unNg5XYq8A,FQP 
[96042] QUOTE,unNg5XYq8A,QSS 
[96447] BUY,unNg5XYq8A,JKX,574.58 
[96558] COMMIT_BUY,unNg5XYq8A 
[96567] SET_BUY_AMOUNT,unNg5XYq8A,YJK,538.82 
[96757] CANCEL_SET_BUY,unNg5XYq8A,FQU 
[96985] CANCEL_SET_BUY,unNg5XYq8A,TKV 
[97112] SET_BUY_TRIGGER,unNg5XYq8A,HYX,99.39 
[97309] ADD,unNg5XYq8A,83853.75 
[97350] QUOTE,unNg5XYq8A,DIX 
[97444] BUY,unNg5XYq8A,WTL,633.08 
[97486] COMMIT_BUY,unNg5XYq8A 
[97737] SELL,unNg5XYq8A,MXD,294.62 
[97879] COMMIT_SELL,unNg5XYq8A 
[97935] SET_SELL_AMOUNT,unNg5XYq8A,CUZ,612.38 
[98070] SET_SELL_TRIGGER,unNg5XYq8A,CUZ,590.63 
[98081] SELL,unNg5XYq8A,CUZ,181.44 
[98374] COMMIT_SELL,unNg5XYq8A 
[98482] SET_SELL_TRIGGER,unNg5XYq8A,GTX,188.42 
[98623] SET_SELL_AMOUNT,unNg5XYq8A,LFU,677.37 
[98667] SET_SELL_TRIGGER,unNg5XYq8A,LFU,215.19 
[98740] ADD,unNg5XYq8A,62824.85 
[98909] BUY,unNg5XYq8A,GPC,275.10 
[98946] SET_SELL_AMOUNT,unNg5XYq8A,QGE,349.74 
[98949] CANCEL_SET_SELL,unNg5XYq8A,QGE 
[99011] DISPLAY_SUMMARY,unNg5XYq8A 
[99086] SET_BUY_AMOUNT,unNg5XYq8A,OZO,444.53 
[99112] SET_BUY_TRIGGER,unNg5XYq8A,WUF,199.54 
[99155] SET_SELL_AMOUNT,unNg5XYq8A,OEY,162.37 
[99231] SET_SELL_TRIGGER,unNg5XYq8A,OEY,54.07 
[99239] BUY,unNg5XYq8A,KCA,475.46 
[99457] CANCEL_BUY,unNg5XYq8A 
[99676] SELL,unNg5XYq8A,YJK,377.75 
[99747] COMMIT_BUY,unNg5XYq8A 
[99855] QUOTE,unNg5XYq8A,OGR 
[99902] QUOTE,unNg5XYq8A,KMZ 
