[134] ADD,UUcfl1X3U9,80539.46 
[172] BUY,UUcfl1X3U9,CXC,185.66 
[220] CANCEL_SET_BUY,UUcfl1X3U9,MRK 
[279] QUOTE,UUcfl1X3U9,EGX 
[480] CANCEL_BUY,UUcfl1X3U9 
[498] CANCEL_SET_SELL,UUcfl1X3U9,VZB 
[533] QUOTE,UUcfl1X3U9,GUW 
[618] ADD,UUcfl1X3U9,81791.27 
[659] ADD,UUcfl1X3U9,63908.45 
[675] QUOTE,UUcfl1X3U9,VIG 
[707] ADD,UUcfl1X3U9,78580.93 
[749] BUY,UUcfl1X3U9,GSW,369.59 
[850] CANCEL_BUY,UUcfl1X3U9 
[927] DISPLAY_SUMMARY,UUcfl1X3U9 
[1051] DISPLAY_SUMMARY,UUcfl1X3U9 
[1108] DISPLAY_SUMMARY,UUcfl1X3U9 
[1277] DISPLAY_SUMMARY,UUcfl1X3U9 
[1555] CANCEL_BUY,UUcfl1X3U9 
[1625] QUOTE,UUcfl1X3U9,KCA 
[1631] ADD,UUcfl1X3U9,65754.76 
[1669] SET_BUY_TRIGGER,UUcfl1X3U9,VCN,156.02 
[1708] SET_SELL_TRIGGER,UUcfl1X3U9,TSS,49.31 
[1735] SET_BUY_AMOUNT,UUcfl1X3U9,IOY,440.41 
[1754] SET_BUY_TRIGGER,UUcfl1X3U9,IOY,169.78 
[1959] ADD,UUcfl1X3U9,78464.39 
[2178] QUOTE,UUcfl1X3U9,PBV 
[2207] DISPLAY_SUMMARY,UUcfl1X3U9 
[2220] DISPLAY_SUMMARY,UUcfl1X3U9 
[2348] ADD,UUcfl1X3U9,79718.71 
[2458] COMMIT_BUY,UUcfl1X3U9 
[2540] SELL,UUcfl1X3U9,QJZ,537.14 
[2648] COMMIT_SELL,UUcfl1X3U9 
[2849] QUOTE,UUcfl1X3U9,CBO 
[2916] COMMIT_SELL,UUcfl1X3U9 
[3027] ADD,UUcfl1X3U9,79277.27 
[3093] SELL,UUcfl1X3U9,QJZ,177.91 
[3500] COMMIT_SELL,UUcfl1X3U9 
[3546] BUY,UUcfl1X3U9,YRO,428.11 
[3547] SELL,UUcfl1X3U9,QJZ,88.10 
[3565] QUOTE,UUcfl1X3U9,PXF 
[3593] ADD,UUcfl1X3U9,88458.60 
[3648] QUOTE,UUcfl1X3U9,LKK 
[3709] ADD,UUcfl1X3U9,73931.53 
[3861] QUOTE,UUcfl1X3U9,KPP 
[3865] QUOTE,UUcfl1X3U9,BBD 
[3964] ADD,UUcfl1X3U9,93857.90 
[4060] BUY,UUcfl1X3U9,RXB,341.57 
[4098] COMMIT_BUY,UUcfl1X3U9 
[4142] SET_SELL_TRIGGER,UUcfl1X3U9,PJW,187.09 
[4268] SET_BUY_AMOUNT,UUcfl1X3U9,QJZ,26.29 
[4338] SET_BUY_TRIGGER,UUcfl1X3U9,NUV,5.58 
[4430] SET_BUY_TRIGGER,UUcfl1X3U9,QJZ,95.25 
[4488] ADD,UUcfl1X3U9,91124.25 
[4659] SELL,UUcfl1X3U9,QJZ,675.79 
[4778] QUOTE,UUcfl1X3U9,KJD 
[4837] BUY,UUcfl1X3U9,QAA,376.85 
[4898] CANCEL_BUY,UUcfl1X3U9 
[5089] CANCEL_SET_SELL,UUcfl1X3U9,QHF 
[5133] QUOTE,UUcfl1X3U9,RFI 
[5151] CANCEL_SET_BUY,UUcfl1X3U9,CGW 
[5313] BUY,UUcfl1X3U9,MHR,277.26 
[5506] SET_BUY_AMOUNT,UUcfl1X3U9,QJZ,90.42 
[5717] SET_BUY_TRIGGER,UUcfl1X3U9,EHF,78.33 
[5773] SET_BUY_AMOUNT,UUcfl1X3U9,QJZ,252.08 
[5840] SET_BUY_TRIGGER,UUcfl1X3U9,JRJ,101.59 
[5995] BUY,UUcfl1X3U9,GGY,107.04 
[6045] QUOTE,UUcfl1X3U9,FCM 
[6113] BUY,UUcfl1X3U9,YZC,566.16 
[6129] SET_SELL_TRIGGER,UUcfl1X3U9,EED,58.78 
[6150] DISPLAY_SUMMARY,UUcfl1X3U9 
[6173] CANCEL_SET_BUY,UUcfl1X3U9,GPL 
[6192] CANCEL_SET_SELL,UUcfl1X3U9,FFI 
[6257] ADD,UUcfl1X3U9,86620.50 
[6374] QUOTE,UUcfl1X3U9,ZZD 
[6787] QUOTE,UUcfl1X3U9,LSG 
[6823] ADD,UUcfl1X3U9,82171.49 
[6922] QUOTE,UUcfl1X3U9,VBO 
[6981] SET_BUY_AMOUNT,UUcfl1X3U9,QJZ,487.67 
[7128] CANCEL_SET_BUY,UUcfl1X3U9,QGL 
[7159] SET_SELL_TRIGGER,UUcfl1X3U9,RUN,87.67 
[7236] DISPLAY_SUMMARY,UUcfl1X3U9 
[7313] SELL,UUcfl1X3U9,FQP,689.19 
[7444] SET_SELL_AMOUNT,UUcfl1X3U9,QJZ,341.71 
[7782] SET_SELL_TRIGGER,UUcfl1X3U9,QJZ,232.30 
[7793] BUY,UUcfl1X3U9,MXD,333.42 
[8058] SET_SELL_AMOUNT,UUcfl1X3U9,QJZ,631.98 
[8365] SET_SELL_TRIGGER,UUcfl1X3U9,QJZ,537.94 
[8647] ADD,UUcfl1X3U9,47918.98 
[8652] QUOTE,UUcfl1X3U9,AJX 
[8760] QUOTE,UUcfl1X3U9,ZJG 
[8870] SET_SELL_AMOUNT,UUcfl1X3U9,QJZ,32.65 
[8918] SET_SELL_TRIGGER,UUcfl1X3U9,QJZ,20.22 
[9191] SET_BUY_TRIGGER,UUcfl1X3U9,FOV,125.37 
[9262] SELL,UUcfl1X3U9,FQP,89.85 
[9270] SET_SELL_TRIGGER,UUcfl1X3U9,OZW,34.15 
[9398] ADD,UUcfl1X3U9,80827.54 
[9497] BUY,UUcfl1X3U9,WDJ,408.88 
[9580] CANCEL_BUY,UUcfl1X3U9 
[9615] CANCEL_SELL,UUcfl1X3U9 
[9942] SET_SELL_AMOUNT,UUcfl1X3U9,FQP,47.43 
[9947] BUY,UUcfl1X3U9,ERF,630.34 
[10205] BUY,UUcfl1X3U9,KLE,347.36 
[10480] SET_SELL_AMOUNT,UUcfl1X3U9,QJZ,109.00 
[10517] SET_SELL_TRIGGER,UUcfl1X3U9,QJZ,103.56 
[10600] SET_BUY_AMOUNT,UUcfl1X3U9,QJZ,348.27 
[10731] BUY,UUcfl1X3U9,CUQ,389.39 
[10833] COMMIT_BUY,UUcfl1X3U9 
[10995] ADD,UUcfl1X3U9,50559.22 
[11050] SET_BUY_AMOUNT,UUcfl1X3U9,KDA,715.22 
[11113] SET_BUY_TRIGGER,UUcfl1X3U9,YIU,360.98 
[11139] SET_SELL_AMOUNT,UUcfl1X3U9,QJZ,281.53 
[11179] CANCEL_SET_SELL,UUcfl1X3U9,QJZ 
[11446] SET_BUY_AMOUNT,UUcfl1X3U9,KDA,261.37 
[11449] SET_BUY_TRIGGER,UUcfl1X3U9,RJG,29.20 
[11472] QUOTE,UUcfl1X3U9,VUS 
[11550] QUOTE,UUcfl1X3U9,QEO 
[11626] QUOTE,UUcfl1X3U9,XXQ 
[11868] BUY,UUcfl1X3U9,JUV,362.32 
[12022] SET_BUY_TRIGGER,UUcfl1X3U9,YIQ,127.40 
[12133] DISPLAY_SUMMARY,UUcfl1X3U9 
[12613] SET_SELL_AMOUNT,UUcfl1X3U9,KDA,155.26 
[12622] SET_SELL_TRIGGER,UUcfl1X3U9,KDA,146.33 
[12672] COMMIT_SELL,UUcfl1X3U9 
[12809] SET_BUY_AMOUNT,UUcfl1X3U9,QJZ,393.11 
[12902] SET_BUY_TRIGGER,UUcfl1X3U9,ZRJ,293.86 
[13205] BUY,UUcfl1X3U9,PRJ,10.02 
[13236] COMMIT_BUY,UUcfl1X3U9 
[13262] QUOTE,UUcfl1X3U9,OXV 
[13308] QUOTE,UUcfl1X3U9,QUT 
[13334] SET_BUY_AMOUNT,UUcfl1X3U9,KES,87.70 
[13571] QUOTE,UUcfl1X3U9,ECI 
[13607] BUY,UUcfl1X3U9,WYO,500.36 
[13619] COMMIT_BUY,UUcfl1X3U9 
[13710] SELL,UUcfl1X3U9,FQP,70.24 
[13776] COMMIT_BUY,UUcfl1X3U9 
[13907] QUOTE,UUcfl1X3U9,MIR 
[14139] SET_BUY_AMOUNT,UUcfl1X3U9,KES,551.65 
[14202] SET_BUY_TRIGGER,UUcfl1X3U9,VTY,44.80 
[14218] ADD,UUcfl1X3U9,88249.73 
[14219] BUY,UUcfl1X3U9,NGZ,514.53 
[14344] CANCEL_SET_SELL,UUcfl1X3U9,VNO 
[14350] ADD,UUcfl1X3U9,72115.78 
[14712] BUY,UUcfl1X3U9,AEM,299.27 
[14879] SET_SELL_AMOUNT,UUcfl1X3U9,KES,697.23 
[14907] SET_SELL_TRIGGER,UUcfl1X3U9,KES,559.53 
[15060] QUOTE,UUcfl1X3U9,WQC 
[15095] BUY,UUcfl1X3U9,ECI,689.32 
[15278] QUOTE,UUcfl1X3U9,YIU 
[15295] QUOTE,UUcfl1X3U9,MVY 
[15436] DISPLAY_SUMMARY,UUcfl1X3U9 
[15441] QUOTE,UUcfl1X3U9,VEN 
[15448] SET_BUY_TRIGGER,UUcfl1X3U9,LQN,147.15 
[15461] SET_SELL_TRIGGER,UUcfl1X3U9,LNJ,158.13 
[15565] ADD,UUcfl1X3U9,42887.55 
[15658] QUOTE,UUcfl1X3U9,QAX 
[15734] QUOTE,UUcfl1X3U9,NJF 
[15933] BUY,UUcfl1X3U9,FTB,714.48 
[16007] COMMIT_SELL,UUcfl1X3U9 
[16057] DISPLAY_SUMMARY,UUcfl1X3U9 
[16073] SET_SELL_TRIGGER,UUcfl1X3U9,FFZ,14.26 
[16147] CANCEL_SET_BUY,UUcfl1X3U9,NAW 
[16198] QUOTE,UUcfl1X3U9,RNE 
[16249] QUOTE,UUcfl1X3U9,OSA 
[16373] BUY,UUcfl1X3U9,SVV,380.56 
[16469] COMMIT_BUY,UUcfl1X3U9 
[16513] SET_SELL_TRIGGER,UUcfl1X3U9,YUR,111.59 
[16706] SET_SELL_TRIGGER,UUcfl1X3U9,MSV,54.76 
[16757] SET_BUY_AMOUNT,UUcfl1X3U9,KDA,187.27 
[16771] SET_BUY_TRIGGER,UUcfl1X3U9,JMX,127.38 
[16880] DISPLAY_SUMMARY,UUcfl1X3U9 
[17029] SELL,UUcfl1X3U9,OEY,326.18 
[17168] SET_SELL_AMOUNT,UUcfl1X3U9,QJZ,244.02 
[17279] CANCEL_SET_SELL,UUcfl1X3U9,QJZ 
[17375] CANCEL_SET_SELL,UUcfl1X3U9,IFU 
[17495] QUOTE,UUcfl1X3U9,WBX 
[17534] BUY,UUcfl1X3U9,LPR,399.08 
[17576] COMMIT_BUY,UUcfl1X3U9 
[17616] QUOTE,UUcfl1X3U9,HFS 
[17692] BUY,UUcfl1X3U9,BDX,164.59 
[17759] COMMIT_BUY,UUcfl1X3U9 
[17827] ADD,UUcfl1X3U9,89713.68 
[17932] QUOTE,UUcfl1X3U9,FVA 
[17964] BUY,UUcfl1X3U9,OTQ,167.11 
[18173] CANCEL_SELL,UUcfl1X3U9 
[18239] COMMIT_SELL,UUcfl1X3U9 
[18268] DISPLAY_SUMMARY,UUcfl1X3U9 
[18313] ADD,UUcfl1X3U9,88250.62 
[18508] SET_SELL_AMOUNT,UUcfl1X3U9,JVT,215.38 
[18568] QUOTE,UUcfl1X3U9,AUT 
[18588] ADD,UUcfl1X3U9,63965.50 
[18618] QUOTE,UUcfl1X3U9,ZCQ 
[18657] SELL,UUcfl1X3U9,JVT,723.09 
[18782] SET_SELL_AMOUNT,UUcfl1X3U9,JVT,179.91 
[18791] BUY,UUcfl1X3U9,VKP,422.82 
[18811] COMMIT_BUY,UUcfl1X3U9 
[18941] SELL,UUcfl1X3U9,FQP,689.48 
[18989] CANCEL_BUY,UUcfl1X3U9 
[19134] DISPLAY_SUMMARY,UUcfl1X3U9 
[19256] DISPLAY_SUMMARY,UUcfl1X3U9 
[19368] SET_BUY_TRIGGER,UUcfl1X3U9,QOD,50.55 
[19397] SELL,UUcfl1X3U9,JVT,747.72 
[19410] SET_SELL_AMOUNT,UUcfl1X3U9,FQP,748.24 
[19623] SET_SELL_TRIGGER,UUcfl1X3U9,FQP,503.85 
[19738] ADD,UUcfl1X3U9,63247.01 
[19906] BUY,UUcfl1X3U9,TSF,735.21 
[20257] DISPLAY_SUMMARY,UUcfl1X3U9 
[20318] SELL,UUcfl1X3U9,QJZ,47.80 
[20348] COMMIT_SELL,UUcfl1X3U9 
[20358] ADD,UUcfl1X3U9,73128.49 
[20852] COMMIT_BUY,UUcfl1X3U9 
[21015] SET_SELL_AMOUNT,UUcfl1X3U9,FQP,450.67 
[21026] BUY,UUcfl1X3U9,NJI,50.28 
[21079] SET_SELL_TRIGGER,UUcfl1X3U9,FQP,435.04 
[21295] SET_SELL_TRIGGER,UUcfl1X3U9,FCH,54.55 
[21438] DISPLAY_SUMMARY,UUcfl1X3U9 
[21489] SET_SELL_AMOUNT,UUcfl1X3U9,KDA,301.59 
[21578] SET_SELL_TRIGGER,UUcfl1X3U9,KDA,267.60 
[21785] CANCEL_SET_SELL,UUcfl1X3U9,UUJ 
[21839] ADD,UUcfl1X3U9,56467.41 
[21961] BUY,UUcfl1X3U9,UEC,12.73 
[22068] SET_SELL_TRIGGER,UUcfl1X3U9,VVO,149.55 
[22174] DISPLAY_SUMMARY,UUcfl1X3U9 
[22458] SELL,UUcfl1X3U9,JRJ,600.08 
[22585] COMMIT_SELL,UUcfl1X3U9 
[22758] ADD,UUcfl1X3U9,78741.81 
[22778] BUY,UUcfl1X3U9,QID,584.91 
[22798] CANCEL_SET_BUY,UUcfl1X3U9,LKK 
[22990] DISPLAY_SUMMARY,UUcfl1X3U9 
[23119] SET_BUY_TRIGGER,UUcfl1X3U9,GNY,156.43 
[23208] BUY,UUcfl1X3U9,SJG,668.06 
[23240] SET_SELL_TRIGGER,UUcfl1X3U9,FKZ,100.26 
[23340] SET_BUY_AMOUNT,UUcfl1X3U9,JRJ,138.91 
[23354] SET_BUY_TRIGGER,UUcfl1X3U9,UMN,121.04 
[23527] ADD,UUcfl1X3U9,74803.67 
[24164] QUOTE,UUcfl1X3U9,WYO 
[24236] BUY,UUcfl1X3U9,UZZ,717.34 
[24300] COMMIT_BUY,UUcfl1X3U9 
[24529] QUOTE,UUcfl1X3U9,ECL 
[24645] SET_BUY_TRIGGER,UUcfl1X3U9,WKE,141.55 
[24864] ADD,UUcfl1X3U9,94633.31 
[24927] BUY,UUcfl1X3U9,JKX,529.87 
[25104] CANCEL_BUY,UUcfl1X3U9 
[25135] SET_SELL_AMOUNT,UUcfl1X3U9,KDA,370.18 
[25147] QUOTE,UUcfl1X3U9,YQC 
[25183] CANCEL_SET_BUY,UUcfl1X3U9,KAH 
[25243] ADD,UUcfl1X3U9,98785.37 
[25304] BUY,UUcfl1X3U9,UEC,515.80 
[25312] COMMIT_BUY,UUcfl1X3U9 
[25361] COMMIT_BUY,UUcfl1X3U9 
[25368] ADD,UUcfl1X3U9,69809.20 
[25464] QUOTE,UUcfl1X3U9,RRE 
[25590] COMMIT_BUY,UUcfl1X3U9 
[25688] DISPLAY_SUMMARY,UUcfl1X3U9 
[25698] CANCEL_SET_SELL,UUcfl1X3U9,KDA 
[25710] DISPLAY_SUMMARY,UUcfl1X3U9 
[25858] SELL,UUcfl1X3U9,GYF,36.32 
[26005] COMMIT_SELL,UUcfl1X3U9 
[26010] SET_BUY_TRIGGER,UUcfl1X3U9,XME,56.81 
[26189] ADD,UUcfl1X3U9,58421.61 
[26415] BUY,UUcfl1X3U9,LJZ,297.71 
[26462] QUOTE,UUcfl1X3U9,VGW 
[26496] BUY,UUcfl1X3U9,RNE,53.19 
[26498] COMMIT_BUY,UUcfl1X3U9 
[26583] SET_BUY_AMOUNT,UUcfl1X3U9,EBS,462.63 
[26603] QUOTE,UUcfl1X3U9,KAS 
[26640] SET_SELL_AMOUNT,UUcfl1X3U9,UTV,399.03 
[26892] CANCEL_SET_SELL,UUcfl1X3U9,UTV 
[27012] BUY,UUcfl1X3U9,IOM,684.45 
[27330] SET_BUY_TRIGGER,UUcfl1X3U9,PUN,74.26 
[27397] COMMIT_BUY,UUcfl1X3U9 
[28082] QUOTE,UUcfl1X3U9,NZS 
[28101] BUY,UUcfl1X3U9,CDF,722.98 
[28253] COMMIT_BUY,UUcfl1X3U9 
[28494] DISPLAY_SUMMARY,UUcfl1X3U9 
[28498] SELL,UUcfl1X3U9,UTV,153.15 
[28558] COMMIT_SELL,UUcfl1X3U9 
[28563] DISPLAY_SUMMARY,UUcfl1X3U9 
[28572] SELL,UUcfl1X3U9,JCQ,144.90 
[28687] COMMIT_SELL,UUcfl1X3U9 
[28729] SET_SELL_TRIGGER,UUcfl1X3U9,VDP,10.67 
[28890] BUY,UUcfl1X3U9,BRT,163.89 
[28954] SELL,UUcfl1X3U9,UTV,294.90 
[28993] CANCEL_SET_BUY,UUcfl1X3U9,TZJ 
[29013] SELL,UUcfl1X3U9,GYF,460.93 
[29015] COMMIT_SELL,UUcfl1X3U9 
[29045] DISPLAY_SUMMARY,UUcfl1X3U9 
[29142] CANCEL_SET_SELL,UUcfl1X3U9,XTH 
[29178] ADD,UUcfl1X3U9,71288.80 
[29361] QUOTE,UUcfl1X3U9,ZYF 
[29625] QUOTE,UUcfl1X3U9,IFN 
[29732] CANCEL_BUY,UUcfl1X3U9 
[29791] DISPLAY_SUMMARY,UUcfl1X3U9 
[29851] SET_BUY_TRIGGER,UUcfl1X3U9,CUZ,124.86 
[30076] ADD,UUcfl1X3U9,75827.98 
[30251] BUY,UUcfl1X3U9,SYT,92.87 
[30378] COMMIT_BUY,UUcfl1X3U9 
[30464] SET_BUY_AMOUNT,UUcfl1X3U9,LFU,556.84 
[30468] DISPLAY_SUMMARY,UUcfl1X3U9 
[30527] ADD,UUcfl1X3U9,70868.62 
[30629] QUOTE,UUcfl1X3U9,WBL 
[30663] QUOTE,UUcfl1X3U9,WGP 
[30910] QUOTE,UUcfl1X3U9,LKV 
[30912] SET_SELL_AMOUNT,UUcfl1X3U9,KDA,30.59 
[31003] CANCEL_SET_SELL,UUcfl1X3U9,KDA 
[31004] DISPLAY_SUMMARY,UUcfl1X3U9 
[31006] ADD,UUcfl1X3U9,83270.17 
[31048] BUY,UUcfl1X3U9,VTY,419.96 
[31177] COMMIT_BUY,UUcfl1X3U9 
[31373] COMMIT_SELL,UUcfl1X3U9 
[31424] SET_BUY_AMOUNT,UUcfl1X3U9,QJZ,659.74 
[31507] SET_BUY_TRIGGER,UUcfl1X3U9,NOP,123.12 
[31572] SET_BUY_TRIGGER,UUcfl1X3U9,RDK,108.72 
[31628] SELL,UUcfl1X3U9,QJZ,282.98 
[31652] COMMIT_SELL,UUcfl1X3U9 
[31816] DISPLAY_SUMMARY,UUcfl1X3U9 
[31949] ADD,UUcfl1X3U9,85148.13 
[32016] SET_SELL_TRIGGER,UUcfl1X3U9,WNH,155.97 
[32033] SELL,UUcfl1X3U9,CUZ,337.30 
[32060] CANCEL_SET_SELL,UUcfl1X3U9,XDN 
[32357] SET_BUY_TRIGGER,UUcfl1X3U9,BHH,55.38 
[32457] SET_SELL_TRIGGER,UUcfl1X3U9,WLT,10.43 
[32563] ADD,UUcfl1X3U9,68591.58 
[32569] SET_SELL_AMOUNT,UUcfl1X3U9,JRJ,375.56 
[32573] CANCEL_SET_SELL,UUcfl1X3U9,JRJ 
[32741] CANCEL_SET_BUY,UUcfl1X3U9,KLY 
[32815] DISPLAY_SUMMARY,UUcfl1X3U9 
[32816] QUOTE,UUcfl1X3U9,JGF 
[32915] SET_BUY_AMOUNT,UUcfl1X3U9,QJZ,249.00 
[33001] SET_BUY_TRIGGER,UUcfl1X3U9,URA,15.58 
[33187] SET_SELL_TRIGGER,UUcfl1X3U9,MGO,136.86 
[33231] SET_SELL_TRIGGER,UUcfl1X3U9,UCG,129.11 
[33264] SELL,UUcfl1X3U9,OEY,224.74 
[33268] COMMIT_SELL,UUcfl1X3U9 
[33414] BUY,UUcfl1X3U9,ZHB,8.72 
[33805] CANCEL_BUY,UUcfl1X3U9 
[33905] SELL,UUcfl1X3U9,JQO,467.23 
[33940] COMMIT_SELL,UUcfl1X3U9 
[34006] ADD,UUcfl1X3U9,60483.64 
[34119] BUY,UUcfl1X3U9,ECX,540.82 
[34192] COMMIT_BUY,UUcfl1X3U9 
[34295] QUOTE,UUcfl1X3U9,LNJ 
[34557] SET_SELL_TRIGGER,UUcfl1X3U9,XAN,117.70 
[34576] BUY,UUcfl1X3U9,KBI,684.79 
[34775] COMMIT_BUY,UUcfl1X3U9 
[34896] BUY,UUcfl1X3U9,JEA,366.44 
[34900] COMMIT_BUY,UUcfl1X3U9 
[34960] SELL,UUcfl1X3U9,OEY,620.51 
[35000] COMMIT_SELL,UUcfl1X3U9 
[35004] CANCEL_SELL,UUcfl1X3U9 
[35061] DISPLAY_SUMMARY,UUcfl1X3U9 
[35101] QUOTE,UUcfl1X3U9,NKC 
[35153] SET_BUY_TRIGGER,UUcfl1X3U9,GWS,63.72 
[35314] DISPLAY_SUMMARY,UUcfl1X3U9 
[35455] DISPLAY_SUMMARY,UUcfl1X3U9 
[35611] DISPLAY_SUMMARY,UUcfl1X3U9 
[35738] ADD,UUcfl1X3U9,45953.38 
[35750] BUY,UUcfl1X3U9,CSZ,610.27 
[35820] COMMIT_BUY,UUcfl1X3U9 
[35896] DISPLAY_SUMMARY,UUcfl1X3U9 
[35949] BUY,UUcfl1X3U9,RNE,359.06 
[35956] COMMIT_SELL,UUcfl1X3U9 
[36179] ADD,UUcfl1X3U9,62004.67 
[36264] SELL,UUcfl1X3U9,EBS,398.01 
[36537] ADD,UUcfl1X3U9,72441.30 
[36552] BUY,UUcfl1X3U9,WQE,716.61 
[36721] COMMIT_BUY,UUcfl1X3U9 
[36782] ADD,UUcfl1X3U9,71553.23 
[37056] SET_SELL_AMOUNT,UUcfl1X3U9,KDA,366.68 
[37065] SET_SELL_TRIGGER,UUcfl1X3U9,KDA,154.65 
[37211] SET_SELL_TRIGGER,UUcfl1X3U9,KVK,32.48 
[37232] ADD,UUcfl1X3U9,83621.75 
[37249] BUY,UUcfl1X3U9,KRX,390.67 
[37271] COMMIT_BUY,UUcfl1X3U9 
[37304] SELL,UUcfl1X3U9,ZAN,468.93 
[37409] COMMIT_SELL,UUcfl1X3U9 
[37466] ADD,UUcfl1X3U9,71546.91 
[37499] BUY,UUcfl1X3U9,NVX,25.43 
[37572] CANCEL_SET_BUY,UUcfl1X3U9,DXL 
[37729] SET_BUY_TRIGGER,UUcfl1X3U9,NHB,23.95 
[37730] BUY,UUcfl1X3U9,PXF,613.25 
[37817] CANCEL_SET_SELL,UUcfl1X3U9,DWK 
[37834] DISPLAY_SUMMARY,UUcfl1X3U9 
[37907] SET_BUY_AMOUNT,UUcfl1X3U9,EBS,575.78 
[37980] SET_BUY_TRIGGER,UUcfl1X3U9,WYA,255.45 
[38210] SET_BUY_AMOUNT,UUcfl1X3U9,FQP,90.81 
[38255] SET_BUY_TRIGGER,UUcfl1X3U9,BWL,10.52 
[38445] SET_BUY_AMOUNT,UUcfl1X3U9,CUZ,99.21 
[38781] SET_BUY_TRIGGER,UUcfl1X3U9,JXR,86.88 
[38790] CANCEL_SET_BUY,UUcfl1X3U9,AJR 
[38811] QUOTE,UUcfl1X3U9,TTY 
[38838] BUY,UUcfl1X3U9,KEV,350.41 
[38874] CANCEL_BUY,UUcfl1X3U9 
[38932] DISPLAY_SUMMARY,UUcfl1X3U9 
[39006] ADD,UUcfl1X3U9,55570.48 
[39118] QUOTE,UUcfl1X3U9,COE 
[39220] BUY,UUcfl1X3U9,IOY,117.04 
[39292] CANCEL_BUY,UUcfl1X3U9 
[39299] SET_BUY_AMOUNT,UUcfl1X3U9,NHG,234.80 
[39395] SET_BUY_TRIGGER,UUcfl1X3U9,HMR,209.82 
[39767] ADD,UUcfl1X3U9,33002.44 
[39935] DISPLAY_SUMMARY,UUcfl1X3U9 
[40032] DISPLAY_SUMMARY,UUcfl1X3U9 
[40091] BUY,UUcfl1X3U9,FTB,611.86 
[40107] COMMIT_BUY,UUcfl1X3U9 
[40154] SELL,UUcfl1X3U9,DFE,549.29 
[40240] COMMIT_SELL,UUcfl1X3U9 
[40536] ADD,UUcfl1X3U9,63534.17 
[40543] SET_SELL_TRIGGER,UUcfl1X3U9,RNE,133.97 
[40660] ADD,UUcfl1X3U9,70902.70 
[40677] SET_BUY_AMOUNT,UUcfl1X3U9,OEY,335.66 
[40689] DISPLAY_SUMMARY,UUcfl1X3U9 
[40818] CANCEL_SELL,UUcfl1X3U9 
[40893] SET_BUY_TRIGGER,UUcfl1X3U9,OFP,212.60 
[41017] ADD,UUcfl1X3U9,68388.10 
[41126] QUOTE,UUcfl1X3U9,OEX 
[41338] SET_SELL_AMOUNT,UUcfl1X3U9,JCQ,72.67 
[41550] BUY,UUcfl1X3U9,KLE,410.62 
[41592] COMMIT_BUY,UUcfl1X3U9 
[41610] DISPLAY_SUMMARY,UUcfl1X3U9 
[41760] SET_BUY_AMOUNT,UUcfl1X3U9,JVT,575.47 
[41893] SET_BUY_TRIGGER,UUcfl1X3U9,QAX,46.74 
[41894] ADD,UUcfl1X3U9,64303.30 
[41969] BUY,UUcfl1X3U9,JJW,82.32 
[42020] COMMIT_BUY,UUcfl1X3U9 
[42320] SET_BUY_AMOUNT,UUcfl1X3U9,JCQ,295.32 
[42476] QUOTE,UUcfl1X3U9,PHZ 
[42505] BUY,UUcfl1X3U9,GGY,528.83 
[42722] CANCEL_BUY,UUcfl1X3U9 
[42745] SET_SELL_AMOUNT,UUcfl1X3U9,BCQ,361.62 
[42829] SET_SELL_TRIGGER,UUcfl1X3U9,BCQ,133.71 
[42911] DISPLAY_SUMMARY,UUcfl1X3U9 
[42919] ADD,UUcfl1X3U9,73995.07 
[42925] BUY,UUcfl1X3U9,AOU,633.00 
[42952] COMMIT_BUY,UUcfl1X3U9 
[42957] SET_SELL_TRIGGER,UUcfl1X3U9,WBL,127.80 
[42965] SELL,UUcfl1X3U9,CUZ,636.50 
[43098] QUOTE,UUcfl1X3U9,RDK 
[43264] CANCEL_BUY,UUcfl1X3U9 
[43310] QUOTE,UUcfl1X3U9,OFP 
[43367] BUY,UUcfl1X3U9,ZJG,593.21 
[43437] COMMIT_BUY,UUcfl1X3U9 
[43565] BUY,UUcfl1X3U9,OEY,165.32 
[43778] COMMIT_BUY,UUcfl1X3U9 
[43844] ADD,UUcfl1X3U9,65473.18 
[43890] BUY,UUcfl1X3U9,SAJ,246.20 
[43891] QUOTE,UUcfl1X3U9,VGW 
[43905] ADD,UUcfl1X3U9,67969.56 
[44065] BUY,UUcfl1X3U9,MRH,514.55 
[44074] SET_SELL_TRIGGER,UUcfl1X3U9,KNM,153.50 
[44090] SET_SELL_AMOUNT,UUcfl1X3U9,JVT,726.54 
[44147] SET_SELL_TRIGGER,UUcfl1X3U9,JVT,318.53 
[44152] ADD,UUcfl1X3U9,70072.90 
[44408] QUOTE,UUcfl1X3U9,BFB 
[44542] BUY,UUcfl1X3U9,CSZ,422.84 
[44603] SET_BUY_TRIGGER,UUcfl1X3U9,QGL,90.57 
[44650] SET_SELL_TRIGGER,UUcfl1X3U9,CBX,67.21 
[44661] SET_BUY_TRIGGER,UUcfl1X3U9,KJH,76.24 
[44704] ADD,UUcfl1X3U9,88367.25 
[44719] QUOTE,UUcfl1X3U9,SBT 
[44957] COMMIT_SELL,UUcfl1X3U9 
[45136] CANCEL_SELL,UUcfl1X3U9 
[45235] DISPLAY_SUMMARY,UUcfl1X3U9 
[45369] QUOTE,UUcfl1X3U9,QEO 
[45434] SET_BUY_AMOUNT,UUcfl1X3U9,RUN,704.74 
[45552] CANCEL_SET_BUY,UUcfl1X3U9,MDZ 
[45664] DISPLAY_SUMMARY,UUcfl1X3U9 
[45773] ADD,UUcfl1X3U9,89278.12 
[45851] BUY,UUcfl1X3U9,PUO,576.78 
[45866] SELL,UUcfl1X3U9,JVT,401.04 
[46054] COMMIT_SELL,UUcfl1X3U9 
[46060] BUY,UUcfl1X3U9,FIC,387.01 
[46136] ADD,UUcfl1X3U9,69580.64 
[46202] SET_BUY_TRIGGER,UUcfl1X3U9,VYQ,185.80 
[46384] SET_BUY_TRIGGER,UUcfl1X3U9,KES,11.94 
[46461] BUY,UUcfl1X3U9,AMI,609.66 
[46543] SET_SELL_TRIGGER,UUcfl1X3U9,IEQ,140.16 
[46577] DISPLAY_SUMMARY,UUcfl1X3U9 
[46582] QUOTE,UUcfl1X3U9,AZN 
[46780] ADD,UUcfl1X3U9,48049.03 
[46811] BUY,UUcfl1X3U9,WKE,414.28 
[46886] COMMIT_BUY,UUcfl1X3U9 
[47105] ADD,UUcfl1X3U9,63170.28 
[47181] CANCEL_SELL,UUcfl1X3U9 
[47370] DISPLAY_SUMMARY,UUcfl1X3U9 
[47377] DISPLAY_SUMMARY,UUcfl1X3U9 
[47387] ADD,UUcfl1X3U9,81377.41 
[47841] QUOTE,UUcfl1X3U9,DHA 
[47971] SELL,UUcfl1X3U9,FQP,83.07 
[47994] COMMIT_SELL,UUcfl1X3U9 
[48052] SET_SELL_AMOUNT,UUcfl1X3U9,ZYR,714.16 
[48077] SET_SELL_TRIGGER,UUcfl1X3U9,ZYR,38.23 
[48262] SET_BUY_TRIGGER,UUcfl1X3U9,XWZ,60.39 
[48275] CANCEL_SET_SELL,UUcfl1X3U9,LSM 
[48394] SELL,UUcfl1X3U9,JRJ,667.11 
[48432] COMMIT_SELL,UUcfl1X3U9 
[48476] BUY,UUcfl1X3U9,YNH,456.89 
[48510] DISPLAY_SUMMARY,UUcfl1X3U9 
[48673] SET_BUY_TRIGGER,UUcfl1X3U9,JXW,52.83 
[48758] SET_SELL_AMOUNT,UUcfl1X3U9,JQO,653.00 
[48791] SET_SELL_TRIGGER,UUcfl1X3U9,JQO,650.61 
[48835] BUY,UUcfl1X3U9,ZMK,435.24 
[48999] COMMIT_BUY,UUcfl1X3U9 
[49105] DISPLAY_SUMMARY,UUcfl1X3U9 
[49196] SET_SELL_TRIGGER,UUcfl1X3U9,CBO,132.31 
[49207] ADD,UUcfl1X3U9,76341.81 
[49220] SET_SELL_AMOUNT,UUcfl1X3U9,JRJ,616.13 
[49227] SET_SELL_TRIGGER,UUcfl1X3U9,JRJ,41.15 
[49235] CANCEL_SET_SELL,UUcfl1X3U9,KZQ 
[49301] QUOTE,UUcfl1X3U9,KJM 
[49407] QUOTE,UUcfl1X3U9,YEH 
[49451] BUY,UUcfl1X3U9,VVV,259.12 
[49460] COMMIT_BUY,UUcfl1X3U9 
[49485] CANCEL_SET_BUY,UUcfl1X3U9,URD 
[49670] SET_SELL_AMOUNT,UUcfl1X3U9,BYA,301.52 
[49796] SET_SELL_TRIGGER,UUcfl1X3U9,BYA,300.54 
[49813] ADD,UUcfl1X3U9,69623.14 
[49939] QUOTE,UUcfl1X3U9,ZSV 
[50101] QUOTE,UUcfl1X3U9,SON 
[50122] CANCEL_SET_BUY,UUcfl1X3U9,IKK 
[50162] QUOTE,UUcfl1X3U9,BDX 
[50230] CANCEL_BUY,UUcfl1X3U9 
[50326] QUOTE,UUcfl1X3U9,DPG 
[50462] BUY,UUcfl1X3U9,BBD,70.60 
[50668] CANCEL_BUY,UUcfl1X3U9 
[50735] CANCEL_SELL,UUcfl1X3U9 
[50856] QUOTE,UUcfl1X3U9,VNN 
[51071] QUOTE,UUcfl1X3U9,GED 
[51091] CANCEL_BUY,UUcfl1X3U9 
[51250] ADD,UUcfl1X3U9,66399.36 
[51506] BUY,UUcfl1X3U9,WQC,435.59 
[51602] CANCEL_BUY,UUcfl1X3U9 
[51628] SELL,UUcfl1X3U9,CUZ,178.01 
[51682] COMMIT_SELL,UUcfl1X3U9 
[51847] SELL,UUcfl1X3U9,JVT,518.88 
[51982] CANCEL_SELL,UUcfl1X3U9 
[52060] SET_SELL_TRIGGER,UUcfl1X3U9,XQG,114.12 
[52083] SET_SELL_TRIGGER,UUcfl1X3U9,QGE,103.40 
[52152] SET_BUY_TRIGGER,UUcfl1X3U9,SMS,68.49 
[52178] SET_SELL_TRIGGER,UUcfl1X3U9,HTN,81.71 
[52210] SELL,UUcfl1X3U9,CSZ,377.95 
[52308] BUY,UUcfl1X3U9,PTP,340.01 
[52356] QUOTE,UUcfl1X3U9,OYS 
[52464] BUY,UUcfl1X3U9,KDG,456.96 
[52505] COMMIT_BUY,UUcfl1X3U9 
[52541] ADD,UUcfl1X3U9,70404.68 
[52641] QUOTE,UUcfl1X3U9,LUT 
[52750] SET_BUY_AMOUNT,UUcfl1X3U9,XXQ,603.63 
[52889] DISPLAY_SUMMARY,UUcfl1X3U9 
[52906] ADD,UUcfl1X3U9,81783.55 
[52920] BUY,UUcfl1X3U9,YOQ,117.31 
[53022] COMMIT_BUY,UUcfl1X3U9 
[53079] ADD,UUcfl1X3U9,74916.79 
[53391] BUY,UUcfl1X3U9,ZRJ,153.94 
[53487] CANCEL_SET_BUY,UUcfl1X3U9,LJZ 
[53553] DISPLAY_SUMMARY,UUcfl1X3U9 
[54173] SET_BUY_TRIGGER,UUcfl1X3U9,GKD,194.98 
[54179] ADD,UUcfl1X3U9,69168.89 
[54180] QUOTE,UUcfl1X3U9,FWW 
[54182] DISPLAY_SUMMARY,UUcfl1X3U9 
[54200] QUOTE,UUcfl1X3U9,ZJG 
[54270] SET_BUY_TRIGGER,UUcfl1X3U9,MXD,51.48 
[54293] SET_BUY_TRIGGER,UUcfl1X3U9,KBP,133.67 
[54353] COMMIT_SELL,UUcfl1X3U9 
[54379] SET_BUY_TRIGGER,UUcfl1X3U9,WPG,140.76 
[54515] SET_BUY_TRIGGER,UUcfl1X3U9,ZWZ,184.47 
[54523] DISPLAY_SUMMARY,UUcfl1X3U9 
[54588] DISPLAY_SUMMARY,UUcfl1X3U9 
[54979] BUY,UUcfl1X3U9,XRK,1.63 
[55104] SET_BUY_AMOUNT,UUcfl1X3U9,YJK,537.54 
[55184] SET_BUY_TRIGGER,UUcfl1X3U9,PCK,170.18 
[55230] DISPLAY_SUMMARY,UUcfl1X3U9 
[55426] SET_BUY_TRIGGER,UUcfl1X3U9,JHY,27.41 
[55750] DISPLAY_SUMMARY,UUcfl1X3U9 
[55798] SET_BUY_AMOUNT,UUcfl1X3U9,NHG,581.84 
[55808] SET_BUY_TRIGGER,UUcfl1X3U9,ZSV,295.45 
[55834] SET_SELL_AMOUNT,UUcfl1X3U9,QJZ,39.79 
[55895] SET_SELL_TRIGGER,UUcfl1X3U9,QJZ,12.28 
[55926] SET_BUY_AMOUNT,UUcfl1X3U9,RNK,746.40 
[56052] SET_BUY_TRIGGER,UUcfl1X3U9,ATE,271.22 
[56057] SET_BUY_AMOUNT,UUcfl1X3U9,ZAN,196.33 
[56190] SET_BUY_TRIGGER,UUcfl1X3U9,TZJ,13.29 
[56276] ADD,UUcfl1X3U9,45483.94 
[56358] BUY,UUcfl1X3U9,PFK,51.95 
[56468] COMMIT_BUY,UUcfl1X3U9 
[56585] SELL,UUcfl1X3U9,LFU,306.22 
[56590] COMMIT_SELL,UUcfl1X3U9 
[56785] ADD,UUcfl1X3U9,99337.96 
[57306] BUY,UUcfl1X3U9,URI,682.43 
[57347] DISPLAY_SUMMARY,UUcfl1X3U9 
[57440] CANCEL_SET_SELL,UUcfl1X3U9,OYS 
[57481] ADD,UUcfl1X3U9,46870.79 
[57551] QUOTE,UUcfl1X3U9,AAC 
[57762] BUY,UUcfl1X3U9,JXW,337.91 
[57786] COMMIT_BUY,UUcfl1X3U9 
[57797] QUOTE,UUcfl1X3U9,LPS 
[58123] SET_SELL_TRIGGER,UUcfl1X3U9,XFW,130.29 
[58212] ADD,UUcfl1X3U9,61390.34 
[58481] QUOTE,UUcfl1X3U9,SJG 
[58518] BUY,UUcfl1X3U9,FWW,264.81 
[58525] CANCEL_SELL,UUcfl1X3U9 
[58633] SET_SELL_TRIGGER,UUcfl1X3U9,BHP,198.22 
[58837] ADD,UUcfl1X3U9,62933.42 
[58970] QUOTE,UUcfl1X3U9,JTX 
[59016] SELL,UUcfl1X3U9,ZAN,603.56 
[59162] COMMIT_SELL,UUcfl1X3U9 
[59166] CANCEL_SELL,UUcfl1X3U9 
[59206] DISPLAY_SUMMARY,UUcfl1X3U9 
[59270] QUOTE,UUcfl1X3U9,MUN 
[59271] SET_SELL_TRIGGER,UUcfl1X3U9,ZJB,122.58 
[59506] SET_BUY_TRIGGER,UUcfl1X3U9,AUX,187.13 
[59522] SELL,UUcfl1X3U9,NHG,318.94 
[59548] COMMIT_SELL,UUcfl1X3U9 
[59645] SET_SELL_AMOUNT,UUcfl1X3U9,OPN,53.84 
[59717] SET_SELL_TRIGGER,UUcfl1X3U9,OPN,50.96 
[59771] SELL,UUcfl1X3U9,RUN,732.46 
[59991] COMMIT_SELL,UUcfl1X3U9 
[60022] SET_SELL_TRIGGER,UUcfl1X3U9,TJL,96.88 
[60100] ADD,UUcfl1X3U9,85256.93 
[60146] QUOTE,UUcfl1X3U9,NBX 
[60165] DISPLAY_SUMMARY,UUcfl1X3U9 
[60288] SELL,UUcfl1X3U9,ZTI,479.53 
[60486] COMMIT_SELL,UUcfl1X3U9 
[60536] CANCEL_SET_SELL,UUcfl1X3U9,OHG 
[60562] QUOTE,UUcfl1X3U9,EWP 
[60694] BUY,UUcfl1X3U9,YBP,248.28 
[60728] COMMIT_BUY,UUcfl1X3U9 
[60781] ADD,UUcfl1X3U9,76135.27 
[61154] SELL,UUcfl1X3U9,KDA,10.81 
[61317] COMMIT_SELL,UUcfl1X3U9 
[61801] CANCEL_SET_SELL,UUcfl1X3U9,LMO 
[61951] ADD,UUcfl1X3U9,79011.82 
[62208] BUY,UUcfl1X3U9,LLZ,5.20 
[62258] COMMIT_BUY,UUcfl1X3U9 
[62458] DISPLAY_SUMMARY,UUcfl1X3U9 
[62459] DISPLAY_SUMMARY,UUcfl1X3U9 
[62562] QUOTE,UUcfl1X3U9,TTY 
[62903] SET_BUY_TRIGGER,UUcfl1X3U9,RWY,28.71 
[62954] ADD,UUcfl1X3U9,58627.41 
[63130] BUY,UUcfl1X3U9,LKK,335.90 
[63172] BUY,UUcfl1X3U9,JUN,330.94 
[63192] COMMIT_BUY,UUcfl1X3U9 
[63766] ADD,UUcfl1X3U9,65443.22 
[63807] BUY,UUcfl1X3U9,IAV,362.17 
[63822] CANCEL_SET_BUY,UUcfl1X3U9,BBD 
[64057] SET_SELL_AMOUNT,UUcfl1X3U9,ZYR,742.49 
[64139] SET_SELL_TRIGGER,UUcfl1X3U9,ZYR,432.96 
[64191] DISPLAY_SUMMARY,UUcfl1X3U9 
[64492] ADD,UUcfl1X3U9,73829.10 
[64579] CANCEL_BUY,UUcfl1X3U9 
[64691] DISPLAY_SUMMARY,UUcfl1X3U9 
[64696] COMMIT_BUY,UUcfl1X3U9 
[64731] SELL,UUcfl1X3U9,PTP,322.42 
[65019] CANCEL_SET_SELL,UUcfl1X3U9,OYS 
[65210] BUY,UUcfl1X3U9,CTS,669.95 
[65257] QUOTE,UUcfl1X3U9,YTT 
[65406] CANCEL_BUY,UUcfl1X3U9 
[65455] DISPLAY_SUMMARY,UUcfl1X3U9 
[65518] SET_SELL_AMOUNT,UUcfl1X3U9,XXQ,25.09 
[65604] DISPLAY_SUMMARY,UUcfl1X3U9 
[65623] DISPLAY_SUMMARY,UUcfl1X3U9 
[65729] SET_SELL_TRIGGER,UUcfl1X3U9,XXQ,24.55 
[66065] SET_SELL_AMOUNT,UUcfl1X3U9,UBJ,238.82 
[66202] SET_SELL_TRIGGER,UUcfl1X3U9,UBJ,137.47 
[66650] DISPLAY_SUMMARY,UUcfl1X3U9 
[66763] ADD,UUcfl1X3U9,79048.63 
[66887] QUOTE,UUcfl1X3U9,ZZN 
[66927] BUY,UUcfl1X3U9,MHI,530.23 
[66939] CANCEL_SET_SELL,UUcfl1X3U9,PHJ 
[67063] SET_BUY_AMOUNT,UUcfl1X3U9,XLK,688.01 
[67087] SET_BUY_TRIGGER,UUcfl1X3U9,OOV,129.58 
[67102] SET_SELL_TRIGGER,UUcfl1X3U9,XLV,126.47 
[67189] SET_SELL_TRIGGER,UUcfl1X3U9,QHF,99.18 
[67358] SET_BUY_TRIGGER,UUcfl1X3U9,ZQW,179.19 
[67448] QUOTE,UUcfl1X3U9,WYA 
[67804] BUY,UUcfl1X3U9,DOI,67.54 
[67931] COMMIT_BUY,UUcfl1X3U9 
[68126] QUOTE,UUcfl1X3U9,BHJ 
[68128] BUY,UUcfl1X3U9,FIY,529.17 
[68265] COMMIT_BUY,UUcfl1X3U9 
[68317] BUY,UUcfl1X3U9,TJL,381.38 
[68573] CANCEL_SELL,UUcfl1X3U9 
[68653] QUOTE,UUcfl1X3U9,NXF 
[68844] QUOTE,UUcfl1X3U9,JUV 
[68873] BUY,UUcfl1X3U9,ZHB,730.17 
[68930] SELL,UUcfl1X3U9,QGE,447.31 
[69123] COMMIT_SELL,UUcfl1X3U9 
[69226] DISPLAY_SUMMARY,UUcfl1X3U9 
[69387] DISPLAY_SUMMARY,UUcfl1X3U9 
[69399] CANCEL_SET_SELL,UUcfl1X3U9,SDW 
[69471] SET_BUY_AMOUNT,UUcfl1X3U9,ZAN,14.77 
[69571] SET_BUY_TRIGGER,UUcfl1X3U9,FQP,2.09 
[69610] DISPLAY_SUMMARY,UUcfl1X3U9 
[69762] QUOTE,UUcfl1X3U9,FTP 
[69807] QUOTE,UUcfl1X3U9,RXB 
[69821] COMMIT_BUY,UUcfl1X3U9 
[69875] SET_BUY_AMOUNT,UUcfl1X3U9,QAX,569.52 
[69926] SET_BUY_TRIGGER,UUcfl1X3U9,QBD,461.74 
[69927] SET_SELL_AMOUNT,UUcfl1X3U9,RUN,364.73 
[69942] SET_SELL_TRIGGER,UUcfl1X3U9,RUN,42.93 
[69949] SET_SELL_AMOUNT,UUcfl1X3U9,PTP,70.59 
[69964] SELL,UUcfl1X3U9,EBS,84.94 
[69986] CANCEL_SELL,UUcfl1X3U9 
[69999] ADD,UUcfl1X3U9,75984.17 
[70152] BUY,UUcfl1X3U9,NZS,57.15 
[70173] COMMIT_BUY,UUcfl1X3U9 
[70379] DISPLAY_SUMMARY,UUcfl1X3U9 
[70566] SELL,UUcfl1X3U9,SSF,188.02 
[70595] COMMIT_SELL,UUcfl1X3U9 
[70778] ADD,UUcfl1X3U9,54239.63 
[70810] BUY,UUcfl1X3U9,YNY,559.41 
[70879] COMMIT_BUY,UUcfl1X3U9 
[71291] SET_SELL_AMOUNT,UUcfl1X3U9,RUN,507.65 
[71342] SET_SELL_TRIGGER,UUcfl1X3U9,RUN,475.59 
[71361] SET_SELL_TRIGGER,UUcfl1X3U9,TVX,181.59 
[71489] DISPLAY_SUMMARY,UUcfl1X3U9 
[71538] SELL,UUcfl1X3U9,AVX,609.70 
[71834] ADD,UUcfl1X3U9,63786.43 
[72062] BUY,UUcfl1X3U9,PPY,494.78 
[72081] COMMIT_BUY,UUcfl1X3U9 
[72448] CANCEL_BUY,UUcfl1X3U9 
[72644] SELL,UUcfl1X3U9,ZYR,33.30 
[72706] CANCEL_SELL,UUcfl1X3U9 
[72987] SET_BUY_TRIGGER,UUcfl1X3U9,STT,89.18 
[73315] ADD,UUcfl1X3U9,89934.35 
[73360] SET_BUY_AMOUNT,UUcfl1X3U9,BYA,359.70 
[73367] SET_BUY_TRIGGER,UUcfl1X3U9,VOY,225.74 
[73406] ADD,UUcfl1X3U9,56619.95 
[73440] QUOTE,UUcfl1X3U9,AEM 
[73546] CANCEL_BUY,UUcfl1X3U9 
[73751] SET_SELL_TRIGGER,UUcfl1X3U9,LLO,83.31 
[73848] SET_SELL_TRIGGER,UUcfl1X3U9,NOP,96.67 
[73856] COMMIT_BUY,UUcfl1X3U9 
[73940] SET_BUY_TRIGGER,UUcfl1X3U9,KHY,36.87 
[73961] SELL,UUcfl1X3U9,IFN,165.91 
[74052] SET_SELL_TRIGGER,UUcfl1X3U9,XPX,171.89 
[74093] CANCEL_SET_BUY,UUcfl1X3U9,OTD 
[74167] ADD,UUcfl1X3U9,63873.97 
[74205] BUY,UUcfl1X3U9,VNO,590.41 
[74227] COMMIT_BUY,UUcfl1X3U9 
[74346] QUOTE,UUcfl1X3U9,PFK 
[74519] QUOTE,UUcfl1X3U9,GPW 
[74596] BUY,UUcfl1X3U9,JUV,342.64 
[74843] BUY,UUcfl1X3U9,XXT,188.89 
[74902] QUOTE,UUcfl1X3U9,CXN 
[75097] QUOTE,UUcfl1X3U9,MOS 
[75172] SET_BUY_TRIGGER,UUcfl1X3U9,IGI,151.11 
[75268] SET_BUY_TRIGGER,UUcfl1X3U9,FYR,168.38 
[75381] SET_SELL_AMOUNT,UUcfl1X3U9,JVT,684.42 
[75567] SELL,UUcfl1X3U9,KES,704.52 
[75658] COMMIT_SELL,UUcfl1X3U9 
[75665] BUY,UUcfl1X3U9,NRY,22.88 
[75757] COMMIT_BUY,UUcfl1X3U9 
[75917] BUY,UUcfl1X3U9,KLY,116.78 
[76062] SET_BUY_TRIGGER,UUcfl1X3U9,UBJ,70.31 
[76071] ADD,UUcfl1X3U9,67610.58 
[76221] BUY,UUcfl1X3U9,CAX,655.49 
[76263] COMMIT_BUY,UUcfl1X3U9 
[76455] CANCEL_SET_SELL,UUcfl1X3U9,JVT 
[76531] DISPLAY_SUMMARY,UUcfl1X3U9 
[76571] BUY,UUcfl1X3U9,MQH,231.26 
[76631] CANCEL_BUY,UUcfl1X3U9 
[76684] SET_BUY_TRIGGER,UUcfl1X3U9,JRJ,63.33 
[76807] ADD,UUcfl1X3U9,76540.41 
[76916] QUOTE,UUcfl1X3U9,ZOT 
[77024] SET_BUY_TRIGGER,UUcfl1X3U9,FIC,142.88 
[77157] ADD,UUcfl1X3U9,57005.06 
[77488] QUOTE,UUcfl1X3U9,FTP 
[77495] BUY,UUcfl1X3U9,RVZ,350.84 
[77590] CANCEL_BUY,UUcfl1X3U9 
[77621] QUOTE,UUcfl1X3U9,ZJG 
[77706] BUY,UUcfl1X3U9,VNN,740.25 
[77744] CANCEL_BUY,UUcfl1X3U9 
[77759] QUOTE,UUcfl1X3U9,FFN 
[77789] BUY,UUcfl1X3U9,MFX,646.02 
[77964] SELL,UUcfl1X3U9,KDA,225.20 
[78028] COMMIT_SELL,UUcfl1X3U9 
[78266] BUY,UUcfl1X3U9,FRB,602.56 
[78666] COMMIT_SELL,UUcfl1X3U9 
[78718] SET_SELL_AMOUNT,UUcfl1X3U9,MXD,447.84 
[78885] SET_SELL_TRIGGER,UUcfl1X3U9,MXD,33.51 
[78895] SET_BUY_AMOUNT,UUcfl1X3U9,RGH,656.27 
[78898] SET_BUY_TRIGGER,UUcfl1X3U9,XQC,392.30 
[78997] SET_SELL_TRIGGER,UUcfl1X3U9,SEW,141.85 
[79026] ADD,UUcfl1X3U9,67089.61 
[79305] BUY,UUcfl1X3U9,SYL,590.99 
[79354] CANCEL_SET_BUY,UUcfl1X3U9,FFN 
[79529] QUOTE,UUcfl1X3U9,NVX 
[79686] DISPLAY_SUMMARY,UUcfl1X3U9 
[79731] ADD,UUcfl1X3U9,79187.04 
[79864] BUY,UUcfl1X3U9,SFR,223.24 
[80158] COMMIT_BUY,UUcfl1X3U9 
[80236] ADD,UUcfl1X3U9,76794.50 
[80258] BUY,UUcfl1X3U9,ZOW,588.16 
[80260] COMMIT_BUY,UUcfl1X3U9 
[80378] QUOTE,UUcfl1X3U9,SDW 
[80541] QUOTE,UUcfl1X3U9,OXK 
[80559] ADD,UUcfl1X3U9,74523.34 
[80676] SET_BUY_TRIGGER,UUcfl1X3U9,YMG,163.84 
[80695] BUY,UUcfl1X3U9,AIN,76.32 
[80773] COMMIT_BUY,UUcfl1X3U9 
[80831] SET_SELL_TRIGGER,UUcfl1X3U9,YXK,84.00 
[80897] SET_BUY_TRIGGER,UUcfl1X3U9,UTD,132.12 
[80958] DISPLAY_SUMMARY,UUcfl1X3U9 
[80977] ADD,UUcfl1X3U9,53588.86 
[81157] BUY,UUcfl1X3U9,ZYR,218.31 
[81356] CANCEL_SET_BUY,UUcfl1X3U9,MWM 
[81831] ADD,UUcfl1X3U9,86627.72 
[81874] CANCEL_SET_SELL,UUcfl1X3U9,SQO 
[81896] SET_SELL_TRIGGER,UUcfl1X3U9,DDH,194.66 
[81916] BUY,UUcfl1X3U9,TSU,240.58 
[81963] CANCEL_SELL,UUcfl1X3U9 
[81997] ADD,UUcfl1X3U9,62034.52 
[82063] QUOTE,UUcfl1X3U9,MGK 
[82209] QUOTE,UUcfl1X3U9,ZFT 
[82294] BUY,UUcfl1X3U9,SAN,213.19 
[82339] COMMIT_BUY,UUcfl1X3U9 
[82640] DISPLAY_SUMMARY,UUcfl1X3U9 
[82669] BUY,UUcfl1X3U9,WJS,193.09 
[82691] COMMIT_BUY,UUcfl1X3U9 
[82791] BUY,UUcfl1X3U9,FTJ,236.31 
[82863] CANCEL_BUY,UUcfl1X3U9 
[82933] QUOTE,UUcfl1X3U9,JNO 
[83071] BUY,UUcfl1X3U9,QNW,103.07 
[83077] COMMIT_BUY,UUcfl1X3U9 
[83106] CANCEL_BUY,UUcfl1X3U9 
[83174] ADD,UUcfl1X3U9,63270.41 
[83216] QUOTE,UUcfl1X3U9,GQV 
[83301] BUY,UUcfl1X3U9,VMK,660.89 
[83310] COMMIT_BUY,UUcfl1X3U9 
[83445] SET_SELL_TRIGGER,UUcfl1X3U9,MVD,194.99 
[83501] SET_SELL_AMOUNT,UUcfl1X3U9,IQJ,374.67 
[83517] SET_SELL_TRIGGER,UUcfl1X3U9,IQJ,4.55 
[83923] SELL,UUcfl1X3U9,MFX,473.01 
[83951] CANCEL_SET_BUY,UUcfl1X3U9,INB 
[83953] SET_SELL_TRIGGER,UUcfl1X3U9,WSG,125.73 
[84337] QUOTE,UUcfl1X3U9,CBX 
[84345] BUY,UUcfl1X3U9,JRY,252.69 
[84402] CANCEL_SET_SELL,UUcfl1X3U9,QPE 
[84552] SET_SELL_AMOUNT,UUcfl1X3U9,BCQ,474.12 
[84838] BUY,UUcfl1X3U9,VNF,226.78 
[84863] CANCEL_BUY,UUcfl1X3U9 
[85055] SET_BUY_TRIGGER,UUcfl1X3U9,NVX,108.44 
[85329] ADD,UUcfl1X3U9,86391.41 
[85605] BUY,UUcfl1X3U9,JEO,401.42 
[85676] SET_SELL_TRIGGER,UUcfl1X3U9,BCQ,387.26 
[85756] ADD,UUcfl1X3U9,70664.93 
[85877] QUOTE,UUcfl1X3U9,GIX 
[85939] QUOTE,UUcfl1X3U9,VAT 
[85991] QUOTE,UUcfl1X3U9,PXX 
[86007] QUOTE,UUcfl1X3U9,LZB 
[86011] QUOTE,UUcfl1X3U9,XNZ 
[86037] QUOTE,UUcfl1X3U9,NJT 
[86084] SELL,UUcfl1X3U9,YJK,370.53 
[86173] SET_SELL_AMOUNT,UUcfl1X3U9,MFX,247.07 
[86230] SET_SELL_TRIGGER,UUcfl1X3U9,MFX,112.36 
[86257] CANCEL_SET_SELL,UUcfl1X3U9,RRZ 
[86334] SET_SELL_TRIGGER,UUcfl1X3U9,AMI,20.39 
[86433] ADD,UUcfl1X3U9,69629.69 
[86625] SELL,UUcfl1X3U9,JCQ,147.12 
[86665] COMMIT_SELL,UUcfl1X3U9 
[86814] ADD,UUcfl1X3U9,91449.13 
[86890] QUOTE,UUcfl1X3U9,FIW 
[86979] QUOTE,UUcfl1X3U9,ULL 
[87023] SET_BUY_AMOUNT,UUcfl1X3U9,ZAN,52.20 
[87166] SET_BUY_TRIGGER,UUcfl1X3U9,VDP,27.79 
[87230] SET_SELL_TRIGGER,UUcfl1X3U9,HVE,169.55 
[87454] SELL,UUcfl1X3U9,TVI,737.73 
[87474] COMMIT_SELL,UUcfl1X3U9 
[87507] BUY,UUcfl1X3U9,LPB,454.07 
[87540] SET_BUY_TRIGGER,UUcfl1X3U9,CLP,176.80 
[87654] ADD,UUcfl1X3U9,73016.10 
[87920] SET_SELL_AMOUNT,UUcfl1X3U9,IQJ,680.97 
[88342] SET_SELL_TRIGGER,UUcfl1X3U9,IQJ,353.75 
[88352] BUY,UUcfl1X3U9,SCK,41.11 
[88454] CANCEL_SET_SELL,UUcfl1X3U9,PXX 
[88455] CANCEL_BUY,UUcfl1X3U9 
[88562] SET_BUY_TRIGGER,UUcfl1X3U9,GFN,25.46 
[88929] SET_BUY_TRIGGER,UUcfl1X3U9,LMO,4.53 
[89214] SET_SELL_TRIGGER,UUcfl1X3U9,WCY,64.87 
[89250] ADD,UUcfl1X3U9,60757.64 
[89390] BUY,UUcfl1X3U9,KNM,641.90 
[89422] COMMIT_BUY,UUcfl1X3U9 
[89530] SET_BUY_TRIGGER,UUcfl1X3U9,MIY,186.87 
[89586] COMMIT_SELL,UUcfl1X3U9 
[89783] ADD,UUcfl1X3U9,71661.47 
[90069] BUY,UUcfl1X3U9,AUT,610.02 
[90436] COMMIT_BUY,UUcfl1X3U9 
[90641] QUOTE,UUcfl1X3U9,ZFT 
[90744] SET_BUY_AMOUNT,UUcfl1X3U9,KES,121.89 
[90792] SET_BUY_TRIGGER,UUcfl1X3U9,MQX,29.56 
[90802] QUOTE,UUcfl1X3U9,XLI 
[90865] DISPLAY_SUMMARY,UUcfl1X3U9 
[90882] SET_SELL_AMOUNT,UUcfl1X3U9,JQO,236.02 
[91221] QUOTE,UUcfl1X3U9,KES 
[91225] BUY,UUcfl1X3U9,LAW,21.45 
[91238] COMMIT_BUY,UUcfl1X3U9 
[91260] BUY,UUcfl1X3U9,WUF,227.56 
[91542] COMMIT_BUY,UUcfl1X3U9 
[91570] SET_BUY_TRIGGER,UUcfl1X3U9,JSM,37.83 
[91697] SELL,UUcfl1X3U9,FDI,745.07 
[91767] COMMIT_BUY,UUcfl1X3U9 
[91800] ADD,UUcfl1X3U9,37086.18 
[91801] BUY,UUcfl1X3U9,PTP,474.81 
[91895] COMMIT_BUY,UUcfl1X3U9 
[92019] SET_BUY_TRIGGER,UUcfl1X3U9,YIQ,122.83 
[92034] SELL,UUcfl1X3U9,FQP,499.41 
[92253] BUY,UUcfl1X3U9,SFO,114.60 
[92471] CANCEL_SET_SELL,UUcfl1X3U9,JQO 
[92528] CANCEL_SET_SELL,UUcfl1X3U9,WYR 
[92573] SET_SELL_TRIGGER,UUcfl1X3U9,RRT,155.07 
[92699] ADD,UUcfl1X3U9,90194.84 
[92810] SET_BUY_TRIGGER,UUcfl1X3U9,GAL,43.76 
[92934] SET_BUY_TRIGGER,UUcfl1X3U9,SSF,28.77 
[93054] ADD,UUcfl1X3U9,71766.81 
[93121] COMMIT_SELL,UUcfl1X3U9 
[93134] SET_BUY_TRIGGER,UUcfl1X3U9,MUN,90.46 
[93142] SET_BUY_TRIGGER,UUcfl1X3U9,QVA,4.66 
[93292] SET_BUY_AMOUNT,UUcfl1X3U9,JRJ,448.36 
[93470] SET_BUY_TRIGGER,UUcfl1X3U9,FFI,272.85 
[93506] SET_BUY_AMOUNT,UUcfl1X3U9,UTV,370.28 
[93617] SET_BUY_TRIGGER,UUcfl1X3U9,JUG,164.74 
[93683] ADD,UUcfl1X3U9,71527.20 
[93685] BUY,UUcfl1X3U9,YDS,342.18 
[93819] COMMIT_BUY,UUcfl1X3U9 
[93860] SET_SELL_TRIGGER,UUcfl1X3U9,BEG,175.98 
[93877] DISPLAY_SUMMARY,UUcfl1X3U9 
[94008] SET_BUY_AMOUNT,UUcfl1X3U9,AJR,634.74 
[94148] SET_BUY_TRIGGER,UUcfl1X3U9,NQU,560.95 
[94369] DISPLAY_SUMMARY,UUcfl1X3U9 
[94493] SET_SELL_AMOUNT,UUcfl1X3U9,QAX,233.93 
[94514] QUOTE,UUcfl1X3U9,IFU 
[94673] QUOTE,UUcfl1X3U9,SZI 
[94791] BUY,UUcfl1X3U9,MIR,544.92 
[94822] SET_SELL_AMOUNT,UUcfl1X3U9,CEC,222.46 
[94877] SET_SELL_TRIGGER,UUcfl1X3U9,CEC,46.57 
[94981] QUOTE,UUcfl1X3U9,CEC 
[95035] BUY,UUcfl1X3U9,ERF,548.47 
[95117] COMMIT_BUY,UUcfl1X3U9 
[95141] BUY,UUcfl1X3U9,UMN,407.60 
[95158] COMMIT_BUY,UUcfl1X3U9 
[95175] QUOTE,UUcfl1X3U9,UXP 
[95212] BUY,UUcfl1X3U9,UJC,524.47 
[95348] COMMIT_BUY,UUcfl1X3U9 
[95564] SET_BUY_AMOUNT,UUcfl1X3U9,IQJ,2.90 
[95630] SET_BUY_TRIGGER,UUcfl1X3U9,KHY,0.39 
[95649] BUY,UUcfl1X3U9,CBK,3.39 
[96011] CANCEL_BUY,UUcfl1X3U9 
[96054] BUY,UUcfl1X3U9,UFX,488.50 
[96097] COMMIT_BUY,UUcfl1X3U9 
[96121] SET_SELL_TRIGGER,UUcfl1X3U9,AMI,33.96 
[96141] CANCEL_SET_SELL,UUcfl1X3U9,FQU 
[96379] DISPLAY_SUMMARY,UUcfl1X3U9 
[96407] QUOTE,UUcfl1X3U9,QLM 
[96448] QUOTE,UUcfl1X3U9,YVS 
[96864] SET_BUY_AMOUNT,UUcfl1X3U9,CUZ,199.69 
[96936] SELL,UUcfl1X3U9,LZV,681.33 
[96997] ADD,UUcfl1X3U9,80369.07 
[97041] QUOTE,UUcfl1X3U9,POE 
[97044] ADD,UUcfl1X3U9,49826.32 
[97107] BUY,UUcfl1X3U9,GKD,725.74 
[97220] SET_BUY_AMOUNT,UUcfl1X3U9,SUS,400.72 
[97240] SET_BUY_TRIGGER,UUcfl1X3U9,PPW,314.62 
[97392] ADD,UUcfl1X3U9,86234.45 
[97606] BUY,UUcfl1X3U9,WZY,147.76 
[97699] SET_SELL_AMOUNT,UUcfl1X3U9,VDP,123.82 
[97870] SET_SELL_TRIGGER,UUcfl1X3U9,VDP,105.14 
[98007] SELL,UUcfl1X3U9,VDP,113.53 
[98077] BUY,UUcfl1X3U9,ETJ,501.86 
[98166] CANCEL_BUY,UUcfl1X3U9 
[98258] COMMIT_SELL,UUcfl1X3U9 
[98348] SELL,UUcfl1X3U9,TKM,710.37 
[98458] COMMIT_SELL,UUcfl1X3U9 
[98663] BUY,UUcfl1X3U9,BTD,101.01 
[98733] COMMIT_BUY,UUcfl1X3U9 
[98762] ADD,UUcfl1X3U9,57086.56 
[98866] BUY,UUcfl1X3U9,MAX,649.08 
[98881] COMMIT_BUY,UUcfl1X3U9 
[98886] CANCEL_BUY,UUcfl1X3U9 
[98891] CANCEL_SET_SELL,UUcfl1X3U9,QVK 
[99002] DISPLAY_SUMMARY,UUcfl1X3U9 
[99071] SET_SELL_AMOUNT,UUcfl1X3U9,JRJ,523.70 
[99129] SET_SELL_TRIGGER,UUcfl1X3U9,JRJ,304.66 
[99253] BUY,UUcfl1X3U9,WLT,89.17 
[99412] SET_SELL_TRIGGER,UUcfl1X3U9,FQR,152.51 
[99503] SET_BUY_TRIGGER,UUcfl1X3U9,PHU,166.53 
[99562] ADD,UUcfl1X3U9,81411.96 
[99659] COMMIT_BUY,UUcfl1X3U9 
[99763] QUOTE,UUcfl1X3U9,UDN 
[99886] BUY,UUcfl1X3U9,SWD,216.13 
