[23] ADD,UuEeoiTzyl,102090.50 
[324] BUY,UuEeoiTzyl,APY,708.19 
[367] COMMIT_BUY,UuEeoiTzyl 
[394] ADD,UuEeoiTzyl,110210.83 
[436] BUY,UuEeoiTzyl,ZGR,261.28 
[459] CANCEL_SET_SELL,UuEeoiTzyl,EIH 
[491] ADD,UuEeoiTzyl,32311.74 
[776] QUOTE,UuEeoiTzyl,FPV 
[856] CANCEL_BUY,UuEeoiTzyl 
[861] ADD,UuEeoiTzyl,69733.80 
[908] QUOTE,UuEeoiTzyl,SFO 
[931] CANCEL_SET_BUY,UuEeoiTzyl,RUN 
[972] ADD,UuEeoiTzyl,61518.00 
[993] QUOTE,UuEeoiTzyl,ONI 
[1006] DISPLAY_SUMMARY,UuEeoiTzyl 
[1077] ADD,UuEeoiTzyl,70747.63 
[1645] QUOTE,UuEeoiTzyl,SWJ 
[1716] BUY,UuEeoiTzyl,TSF,598.63 
[1733] COMMIT_BUY,UuEeoiTzyl 
[1736] SET_SELL_TRIGGER,UuEeoiTzyl,GTB,62.52 
[1894] SET_BUY_AMOUNT,UuEeoiTzyl,FQP,374.86 
[1997] SET_BUY_TRIGGER,UuEeoiTzyl,NJI,276.94 
[2008] SELL,UuEeoiTzyl,QJZ,448.08 
[2621] CANCEL_SET_BUY,UuEeoiTzyl,JQO 
[2646] SET_BUY_AMOUNT,UuEeoiTzyl,FQP,528.11 
[2773] SET_BUY_TRIGGER,UuEeoiTzyl,OYW,18.47 
[2810] ADD,UuEeoiTzyl,53869.38 
[2848] QUOTE,UuEeoiTzyl,MLU 
[2869] BUY,UuEeoiTzyl,MOM,589.39 
[3123] SET_BUY_AMOUNT,UuEeoiTzyl,FQP,531.44 
[3215] SET_BUY_TRIGGER,UuEeoiTzyl,YRL,456.43 
[3277] BUY,UuEeoiTzyl,EMN,478.26 
[3296] QUOTE,UuEeoiTzyl,PXS 
[3321] SELL,UuEeoiTzyl,FQP,299.26 
[3360] SET_SELL_TRIGGER,UuEeoiTzyl,EDV,194.65 
[3376] COMMIT_BUY,UuEeoiTzyl 
[3412] ADD,UuEeoiTzyl,84215.65 
[3459] QUOTE,UuEeoiTzyl,YDS 
[3498] SELL,UuEeoiTzyl,KDA,373.75 
[3513] SELL,UuEeoiTzyl,KDA,712.90 
[3858] ADD,UuEeoiTzyl,48371.08 
[3984] QUOTE,UuEeoiTzyl,LQN 
[4049] SET_BUY_AMOUNT,UuEeoiTzyl,FQP,306.92 
[4165] SET_BUY_TRIGGER,UuEeoiTzyl,ZLY,193.29 
[4507] SET_SELL_TRIGGER,UuEeoiTzyl,SQS,46.75 
[4652] DISPLAY_SUMMARY,UuEeoiTzyl 
[4687] SET_BUY_AMOUNT,UuEeoiTzyl,KDA,254.34 
[4723] BUY,UuEeoiTzyl,GPW,244.50 
[4947] COMMIT_BUY,UuEeoiTzyl 
[5121] SET_BUY_AMOUNT,UuEeoiTzyl,FQP,591.19 
[5208] SET_BUY_TRIGGER,UuEeoiTzyl,IFQ,239.52 
[5270] DISPLAY_SUMMARY,UuEeoiTzyl 
[5300] SET_SELL_AMOUNT,UuEeoiTzyl,FQP,643.62 
[5408] SET_SELL_TRIGGER,UuEeoiTzyl,FQP,429.53 
[5621] ADD,UuEeoiTzyl,75296.83 
[5706] BUY,UuEeoiTzyl,VAT,603.41 
[5830] SET_BUY_TRIGGER,UuEeoiTzyl,PCR,183.36 
[5900] SET_BUY_TRIGGER,UuEeoiTzyl,SYE,83.45 
[6050] ADD,UuEeoiTzyl,64883.47 
[6074] COMMIT_BUY,UuEeoiTzyl 
[6169] QUOTE,UuEeoiTzyl,JIC 
[6405] CANCEL_SET_BUY,UuEeoiTzyl,WRJ 
[6499] SET_SELL_AMOUNT,UuEeoiTzyl,FQP,83.94 
[6593] SET_SELL_TRIGGER,UuEeoiTzyl,FQP,68.71 
[6620] ADD,UuEeoiTzyl,65689.04 
[6807] BUY,UuEeoiTzyl,LZV,731.18 
[6856] CANCEL_SELL,UuEeoiTzyl 
[6925] SET_BUY_AMOUNT,UuEeoiTzyl,FQP,431.54 
[7098] SET_BUY_TRIGGER,UuEeoiTzyl,IZJ,133.45 
[7315] DISPLAY_SUMMARY,UuEeoiTzyl 
[7393] SET_BUY_TRIGGER,UuEeoiTzyl,WBX,141.44 
[7419] SET_SELL_AMOUNT,UuEeoiTzyl,KES,561.14 
[7668] SET_SELL_TRIGGER,UuEeoiTzyl,KES,60.46 
[7681] BUY,UuEeoiTzyl,UDQ,39.22 
[7729] COMMIT_BUY,UuEeoiTzyl 
[7772] ADD,UuEeoiTzyl,62215.95 
[7951] QUOTE,UuEeoiTzyl,XQC 
[8013] QUOTE,UuEeoiTzyl,IGI 
[8092] BUY,UuEeoiTzyl,HIN,494.01 
[8119] SET_SELL_AMOUNT,UuEeoiTzyl,FQP,109.80 
[8231] SET_SELL_TRIGGER,UuEeoiTzyl,FQP,74.07 
[8502] ADD,UuEeoiTzyl,81109.21 
[8523] QUOTE,UuEeoiTzyl,NSN 
[8527] SET_BUY_AMOUNT,UuEeoiTzyl,KES,110.48 
[8560] QUOTE,UuEeoiTzyl,JII 
[8591] CANCEL_SET_SELL,UuEeoiTzyl,DPG 
[8744] SET_BUY_TRIGGER,UuEeoiTzyl,JJW,45.70 
[8801] SET_SELL_TRIGGER,UuEeoiTzyl,OHS,32.16 
[8805] CANCEL_SET_SELL,UuEeoiTzyl,ETJ 
[8902] DISPLAY_SUMMARY,UuEeoiTzyl 
[9064] SET_SELL_AMOUNT,UuEeoiTzyl,KDA,282.17 
[9103] SET_SELL_TRIGGER,UuEeoiTzyl,KDA,165.41 
[9233] SET_BUY_TRIGGER,UuEeoiTzyl,GRD,173.18 
[9344] ADD,UuEeoiTzyl,65474.43 
[9348] BUY,UuEeoiTzyl,VNO,191.24 
[9374] SELL,UuEeoiTzyl,KES,35.77 
[9441] CANCEL_SELL,UuEeoiTzyl 
[9473] SET_SELL_AMOUNT,UuEeoiTzyl,JVT,729.71 
[9508] SET_SELL_TRIGGER,UuEeoiTzyl,JVT,650.78 
[9752] ADD,UuEeoiTzyl,68252.34 
[9816] DISPLAY_SUMMARY,UuEeoiTzyl 
[9848] SET_BUY_TRIGGER,UuEeoiTzyl,XER,108.33 
[10071] SET_BUY_AMOUNT,UuEeoiTzyl,QJZ,581.68 
[10289] CANCEL_SET_BUY,UuEeoiTzyl,JXW 
[10504] ADD,UuEeoiTzyl,98324.25 
[10524] CANCEL_SELL,UuEeoiTzyl 
[10766] DISPLAY_SUMMARY,UuEeoiTzyl 
[10800] SET_SELL_AMOUNT,UuEeoiTzyl,QJZ,69.65 
[10904] SET_SELL_TRIGGER,UuEeoiTzyl,QJZ,66.00 
[10925] BUY,UuEeoiTzyl,CZQ,49.23 
[11210] SET_BUY_AMOUNT,UuEeoiTzyl,QJZ,597.26 
[11226] SET_BUY_TRIGGER,UuEeoiTzyl,CZQ,74.84 
[11357] SELL,UuEeoiTzyl,FQP,145.71 
[11426] SET_SELL_AMOUNT,UuEeoiTzyl,FQP,60.16 
[11438] DISPLAY_SUMMARY,UuEeoiTzyl 
[11453] DISPLAY_SUMMARY,UuEeoiTzyl 
[11645] QUOTE,UuEeoiTzyl,ZEU 
[11673] BUY,UuEeoiTzyl,TUO,731.48 
[11767] COMMIT_SELL,UuEeoiTzyl 
[11923] ADD,UuEeoiTzyl,54896.02 
[12194] QUOTE,UuEeoiTzyl,CEC 
[12215] CANCEL_BUY,UuEeoiTzyl 
[12334] BUY,UuEeoiTzyl,ZUV,93.17 
[12360] SET_SELL_AMOUNT,UuEeoiTzyl,JVT,50.34 
[12384] SET_SELL_TRIGGER,UuEeoiTzyl,JVT,1.65 
[12439] SET_BUY_TRIGGER,UuEeoiTzyl,SEI,16.74 
[12535] SET_SELL_TRIGGER,UuEeoiTzyl,RQF,83.56 
[12616] ADD,UuEeoiTzyl,83320.12 
[12750] QUOTE,UuEeoiTzyl,OXK 
[12794] COMMIT_SELL,UuEeoiTzyl 
[13151] SET_SELL_AMOUNT,UuEeoiTzyl,FQP,722.25 
[13157] SET_SELL_TRIGGER,UuEeoiTzyl,FQP,474.86 
[13371] DISPLAY_SUMMARY,UuEeoiTzyl 
[13519] SELL,UuEeoiTzyl,KDA,700.94 
[13628] COMMIT_SELL,UuEeoiTzyl 
[13671] SELL,UuEeoiTzyl,JVT,335.39 
[13721] COMMIT_SELL,UuEeoiTzyl 
[13744] BUY,UuEeoiTzyl,DBR,35.16 
[13753] CANCEL_BUY,UuEeoiTzyl 
[13941] ADD,UuEeoiTzyl,73600.68 
[14044] QUOTE,UuEeoiTzyl,CBX 
[14058] CANCEL_SET_SELL,UuEeoiTzyl,OXV 
[14405] ADD,UuEeoiTzyl,62284.83 
[14475] QUOTE,UuEeoiTzyl,BFB 
[14491] BUY,UuEeoiTzyl,LUD,506.35 
[14520] COMMIT_BUY,UuEeoiTzyl 
[14665] BUY,UuEeoiTzyl,QXW,585.10 
[14687] COMMIT_BUY,UuEeoiTzyl 
[14713] ADD,UuEeoiTzyl,72591.81 
[14715] QUOTE,UuEeoiTzyl,ZCG 
[14924] SET_BUY_AMOUNT,UuEeoiTzyl,KES,219.90 
[15124] SET_BUY_TRIGGER,UuEeoiTzyl,RDN,16.42 
[15158] SET_BUY_TRIGGER,UuEeoiTzyl,SYT,36.97 
[15161] SELL,UuEeoiTzyl,JVT,55.38 
[15201] COMMIT_SELL,UuEeoiTzyl 
[15353] QUOTE,UuEeoiTzyl,VUS 
[15515] CANCEL_SET_BUY,UuEeoiTzyl,KZQ 
[15567] DISPLAY_SUMMARY,UuEeoiTzyl 
[15731] SET_BUY_AMOUNT,UuEeoiTzyl,QJZ,596.74 
[15799] SET_BUY_TRIGGER,UuEeoiTzyl,NGB,462.33 
[16010] DISPLAY_SUMMARY,UuEeoiTzyl 
[16043] DISPLAY_SUMMARY,UuEeoiTzyl 
[16117] QUOTE,UuEeoiTzyl,MVQ 
[16183] COMMIT_BUY,UuEeoiTzyl 
[16362] SET_SELL_AMOUNT,UuEeoiTzyl,FQP,320.64 
[16428] SET_SELL_TRIGGER,UuEeoiTzyl,FQP,89.78 
[16562] COMMIT_BUY,UuEeoiTzyl 
[16689] QUOTE,UuEeoiTzyl,MQF 
[16773] COMMIT_SELL,UuEeoiTzyl 
[16893] SELL,UuEeoiTzyl,GYF,725.64 
[17419] COMMIT_SELL,UuEeoiTzyl 
[17421] ADD,UuEeoiTzyl,81084.13 
[17584] BUY,UuEeoiTzyl,KVK,268.35 
[17620] COMMIT_BUY,UuEeoiTzyl 
[17706] DISPLAY_SUMMARY,UuEeoiTzyl 
[17947] SELL,UuEeoiTzyl,JCQ,343.92 
[17963] SET_BUY_TRIGGER,UuEeoiTzyl,VSE,42.78 
[18006] SELL,UuEeoiTzyl,QJZ,544.58 
[18087] COMMIT_SELL,UuEeoiTzyl 
[18307] SET_BUY_TRIGGER,UuEeoiTzyl,IFN,121.57 
[18359] SET_BUY_AMOUNT,UuEeoiTzyl,JVT,538.31 
[18366] SET_BUY_TRIGGER,UuEeoiTzyl,FVA,338.33 
[18367] SET_SELL_TRIGGER,UuEeoiTzyl,FLD,77.59 
[18396] ADD,UuEeoiTzyl,64374.37 
[18424] BUY,UuEeoiTzyl,HWO,708.29 
[18473] QUOTE,UuEeoiTzyl,OAS 
[18604] COMMIT_SELL,UuEeoiTzyl 
[18733] ADD,UuEeoiTzyl,72117.95 
[18748] BUY,UuEeoiTzyl,MHQ,68.12 
[18848] COMMIT_BUY,UuEeoiTzyl 
[19029] SELL,UuEeoiTzyl,JRJ,580.84 
[19169] COMMIT_SELL,UuEeoiTzyl 
[19181] SET_BUY_AMOUNT,UuEeoiTzyl,KES,281.72 
[19314] CANCEL_SET_BUY,UuEeoiTzyl,SJZ 
[19358] ADD,UuEeoiTzyl,70734.57 
[19485] BUY,UuEeoiTzyl,PUO,193.09 
[19511] SELL,UuEeoiTzyl,JCQ,454.89 
[19551] SET_BUY_TRIGGER,UuEeoiTzyl,TKV,112.27 
[19683] SET_BUY_TRIGGER,UuEeoiTzyl,SPT,153.09 
[19691] SELL,UuEeoiTzyl,KDA,532.66 
[19819] COMMIT_SELL,UuEeoiTzyl 
[19867] ADD,UuEeoiTzyl,80787.18 
[19921] QUOTE,UuEeoiTzyl,ZOZ 
[20216] ADD,UuEeoiTzyl,66990.21 
[20239] BUY,UuEeoiTzyl,NVX,450.22 
[20287] SET_BUY_AMOUNT,UuEeoiTzyl,GYF,481.86 
[20311] SET_BUY_TRIGGER,UuEeoiTzyl,JUJ,405.16 
[20374] SET_BUY_TRIGGER,UuEeoiTzyl,FOW,94.23 
[20449] SET_SELL_TRIGGER,UuEeoiTzyl,VCN,49.56 
[20471] CANCEL_BUY,UuEeoiTzyl 
[20498] DISPLAY_SUMMARY,UuEeoiTzyl 
[20616] QUOTE,UuEeoiTzyl,FXT 
[20619] SET_BUY_AMOUNT,UuEeoiTzyl,KES,140.18 
[20728] SET_BUY_TRIGGER,UuEeoiTzyl,YTY,84.34 
[20767] SET_BUY_TRIGGER,UuEeoiTzyl,PPY,154.13 
[20902] QUOTE,UuEeoiTzyl,JNO 
[21384] DISPLAY_SUMMARY,UuEeoiTzyl 
[21427] ADD,UuEeoiTzyl,65831.60 
[21462] QUOTE,UuEeoiTzyl,ZZD 
[21586] QUOTE,UuEeoiTzyl,HWO 
[21686] QUOTE,UuEeoiTzyl,NSW 
[21707] BUY,UuEeoiTzyl,QNW,649.93 
[21813] COMMIT_BUY,UuEeoiTzyl 
[22053] SET_SELL_TRIGGER,UuEeoiTzyl,JVT,6.95 
[22092] SET_SELL_AMOUNT,UuEeoiTzyl,JRJ,538.98 
[22129] CANCEL_SET_SELL,UuEeoiTzyl,JRJ 
[22219] SET_BUY_AMOUNT,UuEeoiTzyl,FQP,17.11 
[22302] CANCEL_SET_BUY,UuEeoiTzyl,KIP 
[22304] CANCEL_SELL,UuEeoiTzyl 
[22319] SELL,UuEeoiTzyl,EBS,149.25 
[22335] COMMIT_BUY,UuEeoiTzyl 
[22463] ADD,UuEeoiTzyl,30929.03 
[22608] QUOTE,UuEeoiTzyl,LNJ 
[22739] CANCEL_BUY,UuEeoiTzyl 
[22874] CANCEL_SET_SELL,UuEeoiTzyl,MXN 
[23036] DISPLAY_SUMMARY,UuEeoiTzyl 
[23209] SELL,UuEeoiTzyl,EBS,332.54 
[23253] DISPLAY_SUMMARY,UuEeoiTzyl 
[23544] BUY,UuEeoiTzyl,PNP,223.32 
[23567] CANCEL_BUY,UuEeoiTzyl 
[23649] SET_SELL_TRIGGER,UuEeoiTzyl,FQR,100.30 
[24084] BUY,UuEeoiTzyl,YOG,106.92 
[24091] DISPLAY_SUMMARY,UuEeoiTzyl 
[24113] ADD,UuEeoiTzyl,66869.92 
[24134] QUOTE,UuEeoiTzyl,DWU 
[24342] BUY,UuEeoiTzyl,SYE,446.16 
[24369] COMMIT_BUY,UuEeoiTzyl 
[24494] DISPLAY_SUMMARY,UuEeoiTzyl 
[24627] SET_SELL_TRIGGER,UuEeoiTzyl,FLD,83.78 
[24730] BUY,UuEeoiTzyl,MWJ,23.79 
[24748] COMMIT_BUY,UuEeoiTzyl 
[24752] ADD,UuEeoiTzyl,61931.98 
[24763] QUOTE,UuEeoiTzyl,SYT 
[24904] QUOTE,UuEeoiTzyl,WGV 
[24966] BUY,UuEeoiTzyl,SYM,338.52 
[25086] COMMIT_BUY,UuEeoiTzyl 
[25089] CANCEL_BUY,UuEeoiTzyl 
[25181] SET_BUY_TRIGGER,UuEeoiTzyl,OOI,50.41 
[25294] DISPLAY_SUMMARY,UuEeoiTzyl 
[25321] BUY,UuEeoiTzyl,CVK,268.96 
[25586] COMMIT_BUY,UuEeoiTzyl 
[25767] SELL,UuEeoiTzyl,KDA,218.58 
[25772] BUY,UuEeoiTzyl,HIW,395.76 
[25808] COMMIT_BUY,UuEeoiTzyl 
[25862] CANCEL_SELL,UuEeoiTzyl 
[25876] QUOTE,UuEeoiTzyl,QVK 
[25970] CANCEL_BUY,UuEeoiTzyl 
[25975] SELL,UuEeoiTzyl,ZAN,674.53 
[25981] SET_BUY_TRIGGER,UuEeoiTzyl,RRE,6.65 
[26018] SET_SELL_AMOUNT,UuEeoiTzyl,FQP,701.28 
[26207] SET_SELL_TRIGGER,UuEeoiTzyl,FQP,347.35 
[26369] QUOTE,UuEeoiTzyl,SDW 
[26434] QUOTE,UuEeoiTzyl,YEH 
[26443] QUOTE,UuEeoiTzyl,LUT 
[26474] ADD,UuEeoiTzyl,81523.62 
[26526] BUY,UuEeoiTzyl,JGY,343.17 
[26685] COMMIT_BUY,UuEeoiTzyl 
[26919] SET_BUY_TRIGGER,UuEeoiTzyl,EIH,127.94 
[26989] SELL,UuEeoiTzyl,ZAN,716.60 
[27382] SELL,UuEeoiTzyl,UTV,287.55 
[27504] SET_SELL_TRIGGER,UuEeoiTzyl,TQE,161.95 
[27532] DISPLAY_SUMMARY,UuEeoiTzyl 
[27630] CANCEL_SET_BUY,UuEeoiTzyl,OKK 
[27676] ADD,UuEeoiTzyl,62542.47 
[27748] BUY,UuEeoiTzyl,WTD,207.99 
[27766] CANCEL_BUY,UuEeoiTzyl 
[27810] DISPLAY_SUMMARY,UuEeoiTzyl 
[27886] DISPLAY_SUMMARY,UuEeoiTzyl 
[27955] SET_BUY_AMOUNT,UuEeoiTzyl,JCQ,730.60 
[28156] SET_BUY_TRIGGER,UuEeoiTzyl,HYX,76.01 
[28166] DISPLAY_SUMMARY,UuEeoiTzyl 
[28197] ADD,UuEeoiTzyl,71527.79 
[28294] CANCEL_SET_SELL,UuEeoiTzyl,FQU 
[28571] DISPLAY_SUMMARY,UuEeoiTzyl 
[28800] SET_BUY_AMOUNT,UuEeoiTzyl,EBS,735.56 
[28934] SET_BUY_TRIGGER,UuEeoiTzyl,ESN,580.50 
[28968] BUY,UuEeoiTzyl,YUL,90.20 
[29022] SELL,UuEeoiTzyl,QAX,529.17 
[29057] COMMIT_SELL,UuEeoiTzyl 
[29113] SET_SELL_AMOUNT,UuEeoiTzyl,JQO,569.94 
[29123] DISPLAY_SUMMARY,UuEeoiTzyl 
[29172] DISPLAY_SUMMARY,UuEeoiTzyl 
[29237] SELL,UuEeoiTzyl,FQP,294.49 
[29277] BUY,UuEeoiTzyl,JEA,464.93 
[29358] ADD,UuEeoiTzyl,85448.05 
[29473] QUOTE,UuEeoiTzyl,VEN 
[29544] BUY,UuEeoiTzyl,IOY,697.94 
[29618] COMMIT_BUY,UuEeoiTzyl 
[29629] ADD,UuEeoiTzyl,67900.66 
[29641] QUOTE,UuEeoiTzyl,PFN 
[29648] CANCEL_BUY,UuEeoiTzyl 
[29682] SELL,UuEeoiTzyl,QJZ,176.28 
[29817] COMMIT_SELL,UuEeoiTzyl 
[30087] SET_BUY_TRIGGER,UuEeoiTzyl,YVX,77.04 
[30102] SET_SELL_TRIGGER,UuEeoiTzyl,JQO,560.41 
[30185] SET_SELL_TRIGGER,UuEeoiTzyl,YRL,127.48 
[30394] SELL,UuEeoiTzyl,QJZ,592.83 
[30451] CANCEL_SET_SELL,UuEeoiTzyl,WQE 
[30851] QUOTE,UuEeoiTzyl,OGB 
[30867] BUY,UuEeoiTzyl,BJL,226.54 
[30925] COMMIT_BUY,UuEeoiTzyl 
[30935] ADD,UuEeoiTzyl,77059.97 
[31434] CANCEL_SELL,UuEeoiTzyl 
[31625] SET_BUY_TRIGGER,UuEeoiTzyl,ZGC,80.97 
[31653] QUOTE,UuEeoiTzyl,MIY 
[31747] CANCEL_SET_BUY,UuEeoiTzyl,FQP 
[31892] SET_SELL_TRIGGER,UuEeoiTzyl,DOI,179.90 
[32128] SET_SELL_TRIGGER,UuEeoiTzyl,OZT,7.40 
[32262] ADD,UuEeoiTzyl,88392.17 
[32664] BUY,UuEeoiTzyl,RXB,225.09 
[32726] COMMIT_BUY,UuEeoiTzyl 
[32739] SET_BUY_AMOUNT,UuEeoiTzyl,ZAN,110.78 
[33055] CANCEL_SET_BUY,UuEeoiTzyl,SPL 
[33089] QUOTE,UuEeoiTzyl,QNW 
[33130] BUY,UuEeoiTzyl,QGE,735.28 
[33175] SELL,UuEeoiTzyl,LFU,591.35 
[33188] CANCEL_SELL,UuEeoiTzyl 
[33189] SET_SELL_TRIGGER,UuEeoiTzyl,DLX,22.61 
[33202] SET_SELL_AMOUNT,UuEeoiTzyl,KES,423.74 
[33206] SET_SELL_TRIGGER,UuEeoiTzyl,KES,351.71 
[33222] SET_BUY_TRIGGER,UuEeoiTzyl,YPW,186.76 
[33255] CANCEL_SET_SELL,UuEeoiTzyl,XVK 
[33257] QUOTE,UuEeoiTzyl,PXY 
[33260] ADD,UuEeoiTzyl,56356.74 
[33434] QUOTE,UuEeoiTzyl,EUC 
[33529] ADD,UuEeoiTzyl,45363.36 
[33535] BUY,UuEeoiTzyl,LTB,545.79 
[33541] CANCEL_BUY,UuEeoiTzyl 
[33598] ADD,UuEeoiTzyl,69650.03 
[33858] QUOTE,UuEeoiTzyl,VTY 
[33870] QUOTE,UuEeoiTzyl,PIC 
[33875] SET_SELL_AMOUNT,UuEeoiTzyl,JVT,143.05 
[33889] SET_SELL_TRIGGER,UuEeoiTzyl,JVT,122.85 
[33946] QUOTE,UuEeoiTzyl,WUL 
[33984] BUY,UuEeoiTzyl,CMD,282.16 
[34051] SET_SELL_TRIGGER,UuEeoiTzyl,GWF,95.30 
[34114] CANCEL_SELL,UuEeoiTzyl 
[34211] DISPLAY_SUMMARY,UuEeoiTzyl 
[34264] ADD,UuEeoiTzyl,78750.11 
[34393] QUOTE,UuEeoiTzyl,VCN 
[34562] BUY,UuEeoiTzyl,PFK,553.01 
[34650] CANCEL_SET_SELL,UuEeoiTzyl,BFB 
[34720] SET_BUY_TRIGGER,UuEeoiTzyl,VNN,67.80 
[34863] BUY,UuEeoiTzyl,AEM,100.52 
[34959] COMMIT_BUY,UuEeoiTzyl 
[35099] DISPLAY_SUMMARY,UuEeoiTzyl 
[35113] QUOTE,UuEeoiTzyl,YNH 
[35500] COMMIT_SELL,UuEeoiTzyl 
[35688] DISPLAY_SUMMARY,UuEeoiTzyl 
[35878] SET_BUY_AMOUNT,UuEeoiTzyl,LFU,486.99 
[36088] SET_BUY_TRIGGER,UuEeoiTzyl,TQE,28.50 
[36221] SELL,UuEeoiTzyl,JRJ,244.80 
[36706] CANCEL_SET_SELL,UuEeoiTzyl,WZY 
[36749] SET_SELL_AMOUNT,UuEeoiTzyl,LFU,174.22 
[36757] SET_SELL_TRIGGER,UuEeoiTzyl,LFU,151.79 
[36954] ADD,UuEeoiTzyl,38863.88 
[37321] BUY,UuEeoiTzyl,UDQ,145.97 
[37512] QUOTE,UuEeoiTzyl,DRP 
[37636] DISPLAY_SUMMARY,UuEeoiTzyl 
[37742] DISPLAY_SUMMARY,UuEeoiTzyl 
[37920] SET_BUY_AMOUNT,UuEeoiTzyl,FQP,241.11 
[38043] CANCEL_SET_BUY,UuEeoiTzyl,JMX 
[38062] SET_BUY_TRIGGER,UuEeoiTzyl,YDS,115.32 
[38088] SET_SELL_TRIGGER,UuEeoiTzyl,PFK,29.10 
[38090] SET_BUY_TRIGGER,UuEeoiTzyl,SPT,43.26 
[38091] SET_BUY_AMOUNT,UuEeoiTzyl,JRJ,329.26 
[38118] SET_BUY_TRIGGER,UuEeoiTzyl,FVS,76.42 
[38362] ADD,UuEeoiTzyl,67833.47 
[38379] QUOTE,UuEeoiTzyl,QQI 
[38449] BUY,UuEeoiTzyl,ETJ,494.12 
[38522] COMMIT_BUY,UuEeoiTzyl 
[38682] BUY,UuEeoiTzyl,HSH,254.34 
[38804] COMMIT_SELL,UuEeoiTzyl 
[38974] BUY,UuEeoiTzyl,IKK,420.60 
[39005] COMMIT_BUY,UuEeoiTzyl 
[39041] BUY,UuEeoiTzyl,INB,334.36 
[39439] CANCEL_SELL,UuEeoiTzyl 
[39497] SET_BUY_TRIGGER,UuEeoiTzyl,BEG,196.01 
[39783] SET_SELL_TRIGGER,UuEeoiTzyl,IIX,23.25 
[39846] ADD,UuEeoiTzyl,57345.82 
[39932] BUY,UuEeoiTzyl,NAR,575.65 
[39980] COMMIT_BUY,UuEeoiTzyl 
[39991] ADD,UuEeoiTzyl,95879.40 
[40122] BUY,UuEeoiTzyl,QPZ,363.65 
[40191] SET_BUY_TRIGGER,UuEeoiTzyl,SJG,148.25 
[40503] QUOTE,UuEeoiTzyl,VQA 
[40667] QUOTE,UuEeoiTzyl,SDW 
[40672] BUY,UuEeoiTzyl,LPS,621.60 
[40674] CANCEL_SET_SELL,UuEeoiTzyl,KLE 
[40797] SET_BUY_AMOUNT,UuEeoiTzyl,EBS,739.20 
[40833] SET_BUY_TRIGGER,UuEeoiTzyl,PGV,423.69 
[40897] BUY,UuEeoiTzyl,KAH,400.74 
[41189] COMMIT_BUY,UuEeoiTzyl 
[41245] ADD,UuEeoiTzyl,62108.99 
[41262] BUY,UuEeoiTzyl,ESN,536.79 
[41366] COMMIT_BUY,UuEeoiTzyl 
[41734] SET_SELL_TRIGGER,UuEeoiTzyl,NDD,158.05 
[41792] SET_SELL_TRIGGER,UuEeoiTzyl,TFZ,74.69 
[41842] ADD,UuEeoiTzyl,52470.65 
[41846] QUOTE,UuEeoiTzyl,IGI 
[41855] CANCEL_SELL,UuEeoiTzyl 
[41986] CANCEL_SET_SELL,UuEeoiTzyl,FIC 
[42068] QUOTE,UuEeoiTzyl,EOY 
[42069] QUOTE,UuEeoiTzyl,IIX 
[42115] QUOTE,UuEeoiTzyl,YVX 
[42176] BUY,UuEeoiTzyl,DRP,60.18 
[42249] QUOTE,UuEeoiTzyl,PXS 
[42282] ADD,UuEeoiTzyl,54145.53 
[42314] CANCEL_BUY,UuEeoiTzyl 
[42415] ADD,UuEeoiTzyl,86192.30 
[42608] BUY,UuEeoiTzyl,OEM,96.35 
[42645] COMMIT_BUY,UuEeoiTzyl 
[42727] SET_SELL_TRIGGER,UuEeoiTzyl,ZEU,171.71 
[42863] ADD,UuEeoiTzyl,61233.37 
[42876] QUOTE,UuEeoiTzyl,XRK 
[42882] COMMIT_BUY,UuEeoiTzyl 
[42883] SET_SELL_TRIGGER,UuEeoiTzyl,UBJ,83.03 
[42941] CANCEL_SET_SELL,UuEeoiTzyl,DVU 
[43101] SET_BUY_AMOUNT,UuEeoiTzyl,QJZ,351.11 
[43141] SET_BUY_TRIGGER,UuEeoiTzyl,ZEU,4.03 
[43293] SET_SELL_TRIGGER,UuEeoiTzyl,XNZ,155.79 
[43369] SET_SELL_AMOUNT,UuEeoiTzyl,RNK,72.78 
[43558] SET_SELL_TRIGGER,UuEeoiTzyl,RNK,27.44 
[43593] SET_SELL_AMOUNT,UuEeoiTzyl,JCQ,435.14 
[43710] SET_SELL_TRIGGER,UuEeoiTzyl,JCQ,247.50 
[43743] SET_BUY_AMOUNT,UuEeoiTzyl,KDA,143.99 
[43796] DISPLAY_SUMMARY,UuEeoiTzyl 
[43877] ADD,UuEeoiTzyl,82604.06 
[43898] BUY,UuEeoiTzyl,EYY,606.02 
[43930] DISPLAY_SUMMARY,UuEeoiTzyl 
[44153] BUY,UuEeoiTzyl,HTN,20.09 
[44169] COMMIT_BUY,UuEeoiTzyl 
[44233] CANCEL_SET_SELL,UuEeoiTzyl,XEA 
[44376] ADD,UuEeoiTzyl,67367.27 
[44463] QUOTE,UuEeoiTzyl,CJV 
[44480] QUOTE,UuEeoiTzyl,PWK 
[44516] SET_BUY_TRIGGER,UuEeoiTzyl,AMI,58.02 
[44592] SET_BUY_TRIGGER,UuEeoiTzyl,TOZ,134.83 
[44616] DISPLAY_SUMMARY,UuEeoiTzyl 
[44637] SET_SELL_TRIGGER,UuEeoiTzyl,PLB,123.88 
[44794] QUOTE,UuEeoiTzyl,ZCO 
[44889] BUY,UuEeoiTzyl,GIK,212.59 
[44893] CANCEL_BUY,UuEeoiTzyl 
[45014] BUY,UuEeoiTzyl,JMG,161.48 
[45052] COMMIT_BUY,UuEeoiTzyl 
[45200] SET_BUY_AMOUNT,UuEeoiTzyl,GYF,662.61 
[45237] SET_BUY_TRIGGER,UuEeoiTzyl,DBC,437.78 
[45364] DISPLAY_SUMMARY,UuEeoiTzyl 
[45390] SET_BUY_TRIGGER,UuEeoiTzyl,WQC,181.71 
[45532] SELL,UuEeoiTzyl,BCQ,423.02 
[45900] CANCEL_SELL,UuEeoiTzyl 
[46043] DISPLAY_SUMMARY,UuEeoiTzyl 
[46137] DISPLAY_SUMMARY,UuEeoiTzyl 
[46252] DISPLAY_SUMMARY,UuEeoiTzyl 
[46301] CANCEL_SET_BUY,UuEeoiTzyl,CIP 
[46437] SET_SELL_TRIGGER,UuEeoiTzyl,NHB,117.80 
[46625] CANCEL_SET_SELL,UuEeoiTzyl,LLF 
[46854] SET_BUY_AMOUNT,UuEeoiTzyl,PTP,519.79 
[46888] SET_BUY_TRIGGER,UuEeoiTzyl,IEQ,262.94 
[46914] DISPLAY_SUMMARY,UuEeoiTzyl 
[47270] ADD,UuEeoiTzyl,79496.10 
[47306] SET_BUY_AMOUNT,UuEeoiTzyl,GYF,469.24 
[47396] CANCEL_SET_BUY,UuEeoiTzyl,MLT 
[47589] SET_BUY_AMOUNT,UuEeoiTzyl,YJK,641.23 
[47646] CANCEL_SET_BUY,UuEeoiTzyl,WBL 
[47722] ADD,UuEeoiTzyl,48371.29 
[47738] QUOTE,UuEeoiTzyl,TVI 
[47768] SET_BUY_TRIGGER,UuEeoiTzyl,DWC,6.33 
[47885] CANCEL_SET_SELL,UuEeoiTzyl,ZGR 
[47980] BUY,UuEeoiTzyl,TSF,748.44 
[48521] COMMIT_SELL,UuEeoiTzyl 
[48585] BUY,UuEeoiTzyl,SBT,712.01 
[48841] COMMIT_BUY,UuEeoiTzyl 
[49203] SELL,UuEeoiTzyl,CUZ,296.67 
[49619] SET_BUY_TRIGGER,UuEeoiTzyl,AEM,8.47 
[49639] SET_BUY_AMOUNT,UuEeoiTzyl,QAX,696.30 
[49679] SET_BUY_TRIGGER,UuEeoiTzyl,MIU,279.44 
[49756] ADD,UuEeoiTzyl,72311.58 
[50020] SET_SELL_TRIGGER,UuEeoiTzyl,XAB,166.53 
[50075] ADD,UuEeoiTzyl,72649.98 
[50132] BUY,UuEeoiTzyl,ZAN,478.94 
[50393] CANCEL_BUY,UuEeoiTzyl 
[50687] SET_BUY_AMOUNT,UuEeoiTzyl,ZYR,56.40 
[50876] DISPLAY_SUMMARY,UuEeoiTzyl 
[50929] SET_BUY_AMOUNT,UuEeoiTzyl,FQP,628.45 
[50959] SET_BUY_TRIGGER,UuEeoiTzyl,GGI,142.14 
[51050] CANCEL_SELL,UuEeoiTzyl 
[51072] DISPLAY_SUMMARY,UuEeoiTzyl 
[51298] ADD,UuEeoiTzyl,73162.20 
[51366] QUOTE,UuEeoiTzyl,YBP 
[51411] SET_BUY_AMOUNT,UuEeoiTzyl,RUN,365.33 
[51483] QUOTE,UuEeoiTzyl,WPG 
[51681] BUY,UuEeoiTzyl,OKK,363.18 
[51692] COMMIT_BUY,UuEeoiTzyl 
[51737] COMMIT_BUY,UuEeoiTzyl 
[51745] BUY,UuEeoiTzyl,PBV,219.80 
[51757] CANCEL_BUY,UuEeoiTzyl 
[51764] SET_BUY_AMOUNT,UuEeoiTzyl,BCQ,349.89 
[51861] SET_BUY_TRIGGER,UuEeoiTzyl,CMA,11.98 
[51884] ADD,UuEeoiTzyl,60638.17 
[51944] SET_BUY_TRIGGER,UuEeoiTzyl,FTB,128.97 
[51956] ADD,UuEeoiTzyl,90205.32 
[51984] DISPLAY_SUMMARY,UuEeoiTzyl 
[52277] SET_SELL_TRIGGER,UuEeoiTzyl,ZEG,48.06 
[52327] QUOTE,UuEeoiTzyl,CMA 
[52383] BUY,UuEeoiTzyl,GAN,670.74 
[52405] COMMIT_BUY,UuEeoiTzyl 
[52506] ADD,UuEeoiTzyl,55320.11 
[52844] SET_SELL_AMOUNT,UuEeoiTzyl,DFE,365.93 
[52917] CANCEL_SET_SELL,UuEeoiTzyl,DFE 
[52928] DISPLAY_SUMMARY,UuEeoiTzyl 
[53087] SET_SELL_AMOUNT,UuEeoiTzyl,KES,378.51 
[53183] CANCEL_SET_SELL,UuEeoiTzyl,KES 
[53239] SET_BUY_AMOUNT,UuEeoiTzyl,OEY,687.70 
[53255] DISPLAY_SUMMARY,UuEeoiTzyl 
[53447] SET_SELL_TRIGGER,UuEeoiTzyl,EGB,25.03 
[53507] SET_BUY_TRIGGER,UuEeoiTzyl,ZFT,201.44 
[53522] BUY,UuEeoiTzyl,DJD,65.16 
[53625] COMMIT_BUY,UuEeoiTzyl 
[53692] SET_SELL_AMOUNT,UuEeoiTzyl,LFU,534.80 
[53801] SET_SELL_TRIGGER,UuEeoiTzyl,LFU,118.39 
[53867] DISPLAY_SUMMARY,UuEeoiTzyl 
[53871] COMMIT_SELL,UuEeoiTzyl 
[53900] COMMIT_SELL,UuEeoiTzyl 
[53903] DISPLAY_SUMMARY,UuEeoiTzyl 
[53977] SET_BUY_TRIGGER,UuEeoiTzyl,YRL,105.50 
[54091] ADD,UuEeoiTzyl,76327.00 
[54138] QUOTE,UuEeoiTzyl,BMW 
[54300] ADD,UuEeoiTzyl,61373.98 
[54367] QUOTE,UuEeoiTzyl,NHG 
[54558] BUY,UuEeoiTzyl,PPY,446.62 
[54791] COMMIT_BUY,UuEeoiTzyl 
[54993] DISPLAY_SUMMARY,UuEeoiTzyl 
[55203] SET_SELL_TRIGGER,UuEeoiTzyl,KJD,138.99 
[55266] ADD,UuEeoiTzyl,52915.21 
[55346] QUOTE,UuEeoiTzyl,KXF 
[55443] BUY,UuEeoiTzyl,ZYR,483.05 
[55517] CANCEL_SELL,UuEeoiTzyl 
[55638] DISPLAY_SUMMARY,UuEeoiTzyl 
[55639] BUY,UuEeoiTzyl,MDZ,82.42 
[55708] CANCEL_SET_SELL,UuEeoiTzyl,COE 
[55951] DISPLAY_SUMMARY,UuEeoiTzyl 
[56025] SET_BUY_TRIGGER,UuEeoiTzyl,EOS,17.30 
[56077] DISPLAY_SUMMARY,UuEeoiTzyl 
[56092] DISPLAY_SUMMARY,UuEeoiTzyl 
[56173] SELL,UuEeoiTzyl,ZTI,4.54 
[56203] SET_SELL_TRIGGER,UuEeoiTzyl,KAH,199.23 
[56288] SET_SELL_TRIGGER,UuEeoiTzyl,PIE,97.91 
[56335] BUY,UuEeoiTzyl,MDZ,480.50 
[56383] CANCEL_SET_SELL,UuEeoiTzyl,RVZ 
[56626] SELL,UuEeoiTzyl,JZJ,11.05 
[56726] COMMIT_SELL,UuEeoiTzyl 
[56822] DISPLAY_SUMMARY,UuEeoiTzyl 
[56925] BUY,UuEeoiTzyl,UUJ,129.57 
[57154] COMMIT_BUY,UuEeoiTzyl 
[57181] SELL,UuEeoiTzyl,OEY,135.85 
[57273] CANCEL_SET_SELL,UuEeoiTzyl,SDL 
[57387] CANCEL_SELL,UuEeoiTzyl 
[57450] CANCEL_SET_SELL,UuEeoiTzyl,KKI 
[57687] ADD,UuEeoiTzyl,63715.83 
[57851] DISPLAY_SUMMARY,UuEeoiTzyl 
[57947] CANCEL_SET_SELL,UuEeoiTzyl,IOY 
[57960] SET_BUY_TRIGGER,UuEeoiTzyl,QUT,75.70 
[57981] ADD,UuEeoiTzyl,72604.08 
[58040] QUOTE,UuEeoiTzyl,JXR 
[58113] ADD,UuEeoiTzyl,77680.03 
[58148] QUOTE,UuEeoiTzyl,JJW 
[58149] SET_BUY_AMOUNT,UuEeoiTzyl,RUN,489.51 
[58497] SET_BUY_TRIGGER,UuEeoiTzyl,JVE,418.81 
[58530] DISPLAY_SUMMARY,UuEeoiTzyl 
[58550] ADD,UuEeoiTzyl,61003.35 
[58611] CANCEL_BUY,UuEeoiTzyl 
[58687] ADD,UuEeoiTzyl,74543.99 
[58805] BUY,UuEeoiTzyl,WAI,281.98 
[58884] ADD,UuEeoiTzyl,83833.65 
[59100] DISPLAY_SUMMARY,UuEeoiTzyl 
[59110] SET_SELL_AMOUNT,UuEeoiTzyl,FDI,267.93 
[59117] SET_SELL_TRIGGER,UuEeoiTzyl,FDI,223.06 
[59483] BUY,UuEeoiTzyl,HSJ,340.45 
[59900] COMMIT_BUY,UuEeoiTzyl 
[60008] ADD,UuEeoiTzyl,75754.76 
[60037] QUOTE,UuEeoiTzyl,LRS 
[60244] BUY,UuEeoiTzyl,XMA,263.23 
[60384] CANCEL_BUY,UuEeoiTzyl 
[60572] DISPLAY_SUMMARY,UuEeoiTzyl 
[60626] DISPLAY_SUMMARY,UuEeoiTzyl 
[60637] BUY,UuEeoiTzyl,GWF,710.78 
[60783] SET_SELL_TRIGGER,UuEeoiTzyl,URY,130.22 
[60816] SET_SELL_TRIGGER,UuEeoiTzyl,WUF,82.92 
[60859] BUY,UuEeoiTzyl,KRX,261.54 
[61148] COMMIT_BUY,UuEeoiTzyl 
[61365] CANCEL_SELL,UuEeoiTzyl 
[61385] ADD,UuEeoiTzyl,53785.97 
[61541] BUY,UuEeoiTzyl,ALV,40.46 
[61698] COMMIT_BUY,UuEeoiTzyl 
[61846] SET_SELL_AMOUNT,UuEeoiTzyl,DFE,537.80 
[61874] SET_SELL_TRIGGER,UuEeoiTzyl,DFE,303.62 
[61908] SET_BUY_AMOUNT,UuEeoiTzyl,DFE,443.92 
[62174] SET_BUY_TRIGGER,UuEeoiTzyl,HHC,270.66 
[62195] DISPLAY_SUMMARY,UuEeoiTzyl 
[62470] ADD,UuEeoiTzyl,70377.89 
[62493] CANCEL_SET_BUY,UuEeoiTzyl,DJD 
[62526] SET_BUY_AMOUNT,UuEeoiTzyl,UBJ,502.51 
[62577] SELL,UuEeoiTzyl,OEY,501.64 
[62755] COMMIT_SELL,UuEeoiTzyl 
[62794] SET_SELL_AMOUNT,UuEeoiTzyl,ZAN,140.64 
[62816] SET_SELL_TRIGGER,UuEeoiTzyl,ZAN,86.61 
[62824] ADD,UuEeoiTzyl,78440.18 
[62830] BUY,UuEeoiTzyl,LSM,500.38 
[62894] QUOTE,UuEeoiTzyl,SZI 
[62922] QUOTE,UuEeoiTzyl,MWV 
[62937] BUY,UuEeoiTzyl,NQU,372.76 
[63002] COMMIT_BUY,UuEeoiTzyl 
[63040] QUOTE,UuEeoiTzyl,HGG 
[63141] BUY,UuEeoiTzyl,JGY,442.23 
[63623] COMMIT_BUY,UuEeoiTzyl 
[63675] BUY,UuEeoiTzyl,AJR,552.65 
[63763] COMMIT_BUY,UuEeoiTzyl 
[63841] SET_SELL_TRIGGER,UuEeoiTzyl,XNZ,14.14 
[63892] ADD,UuEeoiTzyl,57997.52 
[64130] QUOTE,UuEeoiTzyl,NDD 
[64241] COMMIT_SELL,UuEeoiTzyl 
[64353] QUOTE,UuEeoiTzyl,UDQ 
[64402] ADD,UuEeoiTzyl,70351.69 
[64530] QUOTE,UuEeoiTzyl,BFB 
[64571] QUOTE,UuEeoiTzyl,YBP 
[64670] ADD,UuEeoiTzyl,63005.93 
[64761] BUY,UuEeoiTzyl,PUU,630.09 
[64809] CANCEL_BUY,UuEeoiTzyl 
[64816] BUY,UuEeoiTzyl,KJM,126.45 
[64919] SET_SELL_TRIGGER,UuEeoiTzyl,RKQ,149.03 
[64920] CANCEL_SET_SELL,UuEeoiTzyl,DBC 
[65114] SET_BUY_AMOUNT,UuEeoiTzyl,KDA,568.51 
[65239] SET_BUY_TRIGGER,UuEeoiTzyl,ZZD,223.48 
[65403] SET_BUY_AMOUNT,UuEeoiTzyl,QGE,304.44 
[65466] SET_BUY_TRIGGER,UuEeoiTzyl,FVS,281.51 
[65570] ADD,UuEeoiTzyl,54256.81 
[65639] COMMIT_SELL,UuEeoiTzyl 
[65643] DISPLAY_SUMMARY,UuEeoiTzyl 
[65708] QUOTE,UuEeoiTzyl,GMF 
[65730] BUY,UuEeoiTzyl,IDX,745.45 
[65822] COMMIT_BUY,UuEeoiTzyl 
[65893] ADD,UuEeoiTzyl,54401.89 
[65914] QUOTE,UuEeoiTzyl,VDP 
[66312] SET_SELL_AMOUNT,UuEeoiTzyl,SSF,490.60 
[66602] SELL,UuEeoiTzyl,RUN,119.98 
[67112] ADD,UuEeoiTzyl,79935.18 
[67165] QUOTE,UuEeoiTzyl,WGV 
[67225] DISPLAY_SUMMARY,UuEeoiTzyl 
[67403] ADD,UuEeoiTzyl,96354.66 
[67733] QUOTE,UuEeoiTzyl,OXV 
[67750] QUOTE,UuEeoiTzyl,CBQ 
[67983] BUY,UuEeoiTzyl,UIE,465.85 
[68010] DISPLAY_SUMMARY,UuEeoiTzyl 
[68095] BUY,UuEeoiTzyl,MHR,546.30 
[68199] COMMIT_SELL,UuEeoiTzyl 
[68231] SET_BUY_AMOUNT,UuEeoiTzyl,NHG,643.22 
[68287] SET_BUY_TRIGGER,UuEeoiTzyl,FTB,265.19 
[68308] SELL,UuEeoiTzyl,JVT,152.00 
[68320] COMMIT_SELL,UuEeoiTzyl 
[68425] QUOTE,UuEeoiTzyl,VQA 
[68595] SET_BUY_AMOUNT,UuEeoiTzyl,SSF,168.03 
[68827] SELL,UuEeoiTzyl,QAX,144.91 
[68837] DISPLAY_SUMMARY,UuEeoiTzyl 
[68888] SET_BUY_TRIGGER,UuEeoiTzyl,OSC,160.31 
[68909] ADD,UuEeoiTzyl,60771.69 
[69194] QUOTE,UuEeoiTzyl,LGL 
[69228] CANCEL_SET_BUY,UuEeoiTzyl,ULL 
[69256] SET_BUY_AMOUNT,UuEeoiTzyl,RUN,587.80 
[69290] SET_BUY_TRIGGER,UuEeoiTzyl,TVP,30.45 
[69369] ADD,UuEeoiTzyl,62362.19 
[69448] BUY,UuEeoiTzyl,DBT,24.86 
[69449] COMMIT_BUY,UuEeoiTzyl 
[69475] SET_SELL_TRIGGER,UuEeoiTzyl,SSF,397.74 
[69511] BUY,UuEeoiTzyl,JCQ,116.87 
[69528] COMMIT_BUY,UuEeoiTzyl 
[69634] SELL,UuEeoiTzyl,SSF,665.51 
[69649] CANCEL_SELL,UuEeoiTzyl 
[69660] SELL,UuEeoiTzyl,JQO,524.37 
[69710] CANCEL_SET_SELL,UuEeoiTzyl,SSL 
[69733] BUY,UuEeoiTzyl,NZS,60.86 
[69857] COMMIT_BUY,UuEeoiTzyl 
[69883] SET_SELL_TRIGGER,UuEeoiTzyl,KLY,91.03 
[69934] SELL,UuEeoiTzyl,MFX,44.31 
[70017] SET_BUY_TRIGGER,UuEeoiTzyl,RWM,66.44 
[70069] SET_SELL_TRIGGER,UuEeoiTzyl,DLQ,53.60 
[70208] DISPLAY_SUMMARY,UuEeoiTzyl 
[70291] BUY,UuEeoiTzyl,VNN,653.13 
[70378] COMMIT_BUY,UuEeoiTzyl 
[70440] SET_BUY_TRIGGER,UuEeoiTzyl,QPZ,13.20 
[70442] SET_SELL_TRIGGER,UuEeoiTzyl,NFQ,90.07 
[70472] ADD,UuEeoiTzyl,55660.13 
[70526] QUOTE,UuEeoiTzyl,UTD 
[70712] BUY,UuEeoiTzyl,FPV,304.91 
[70722] COMMIT_BUY,UuEeoiTzyl 
[70963] ADD,UuEeoiTzyl,74869.47 
[70990] BUY,UuEeoiTzyl,ERF,482.12 
[71259] SET_SELL_TRIGGER,UuEeoiTzyl,RLS,83.59 
[71273] SELL,UuEeoiTzyl,RNK,165.69 
[71632] COMMIT_SELL,UuEeoiTzyl 
[71672] ADD,UuEeoiTzyl,47301.21 
[72070] QUOTE,UuEeoiTzyl,HTN 
[72082] ADD,UuEeoiTzyl,69191.04 
[72085] BUY,UuEeoiTzyl,JRY,410.33 
[72087] COMMIT_BUY,UuEeoiTzyl 
[72116] SET_SELL_AMOUNT,UuEeoiTzyl,ZTI,673.98 
[72128] SET_SELL_TRIGGER,UuEeoiTzyl,ZTI,590.76 
[72134] SET_SELL_AMOUNT,UuEeoiTzyl,ZAN,97.62 
[72332] CANCEL_SET_SELL,UuEeoiTzyl,ZAN 
[72409] SELL,UuEeoiTzyl,ZTI,632.17 
[72434] CANCEL_SET_BUY,UuEeoiTzyl,GGI 
[72483] DISPLAY_SUMMARY,UuEeoiTzyl 
[72579] CANCEL_SET_SELL,UuEeoiTzyl,IKK 
[72727] DISPLAY_SUMMARY,UuEeoiTzyl 
[72790] BUY,UuEeoiTzyl,PJW,64.98 
[72823] COMMIT_BUY,UuEeoiTzyl 
[72974] SELL,UuEeoiTzyl,CSZ,451.11 
[72998] COMMIT_SELL,UuEeoiTzyl 
[73241] SET_BUY_TRIGGER,UuEeoiTzyl,SUS,156.33 
[73268] ADD,UuEeoiTzyl,93245.42 
[73369] QUOTE,UuEeoiTzyl,XBL 
[73607] BUY,UuEeoiTzyl,GPC,94.12 
[73640] QUOTE,UuEeoiTzyl,KEV 
[73819] DISPLAY_SUMMARY,UuEeoiTzyl 
[73971] QUOTE,UuEeoiTzyl,GWF 
[74037] CANCEL_BUY,UuEeoiTzyl 
[74053] QUOTE,UuEeoiTzyl,GTN 
[74058] SET_BUY_AMOUNT,UuEeoiTzyl,LZV,448.26 
[74112] QUOTE,UuEeoiTzyl,NAR 
[74232] BUY,UuEeoiTzyl,WTL,336.39 
[74265] ADD,UuEeoiTzyl,54873.70 
[74408] QUOTE,UuEeoiTzyl,FOV 
[74653] BUY,UuEeoiTzyl,EBS,693.13 
[74713] CANCEL_SELL,UuEeoiTzyl 
[74733] DISPLAY_SUMMARY,UuEeoiTzyl 
[74778] DISPLAY_SUMMARY,UuEeoiTzyl 
[74805] DISPLAY_SUMMARY,UuEeoiTzyl 
[74889] ADD,UuEeoiTzyl,79818.35 
[75035] QUOTE,UuEeoiTzyl,SJG 
[75098] BUY,UuEeoiTzyl,IPJ,605.09 
[75272] CANCEL_BUY,UuEeoiTzyl 
[75404] CANCEL_SET_BUY,UuEeoiTzyl,GAV 
[75497] QUOTE,UuEeoiTzyl,XXQ 
[75718] ADD,UuEeoiTzyl,79251.06 
[76174] QUOTE,UuEeoiTzyl,QOD 
[76276] QUOTE,UuEeoiTzyl,TOL 
[76334] DISPLAY_SUMMARY,UuEeoiTzyl 
[76583] DISPLAY_SUMMARY,UuEeoiTzyl 
[76633] ADD,UuEeoiTzyl,69684.90 
[76780] QUOTE,UuEeoiTzyl,WRN 
[76781] BUY,UuEeoiTzyl,AJX,180.64 
[76934] COMMIT_BUY,UuEeoiTzyl 
[77085] ADD,UuEeoiTzyl,59601.84 
[77150] CANCEL_SET_SELL,UuEeoiTzyl,YAZ 
[77154] ADD,UuEeoiTzyl,63273.05 
[77211] BUY,UuEeoiTzyl,LKV,19.72 
[77215] COMMIT_BUY,UuEeoiTzyl 
[77304] ADD,UuEeoiTzyl,58808.27 
[77415] BUY,UuEeoiTzyl,FTB,373.78 
[77485] COMMIT_BUY,UuEeoiTzyl 
[77583] SET_SELL_TRIGGER,UuEeoiTzyl,YEH,64.01 
[77877] SET_SELL_TRIGGER,UuEeoiTzyl,XBL,39.76 
[77897] SELL,UuEeoiTzyl,QAX,179.67 
[77898] COMMIT_BUY,UuEeoiTzyl 
[77922] BUY,UuEeoiTzyl,RVU,489.40 
[78175] COMMIT_BUY,UuEeoiTzyl 
[78197] DISPLAY_SUMMARY,UuEeoiTzyl 
[78214] ADD,UuEeoiTzyl,41216.11 
[78259] CANCEL_SET_SELL,UuEeoiTzyl,GED 
[78264] SET_SELL_AMOUNT,UuEeoiTzyl,MFX,695.06 
[78336] DISPLAY_SUMMARY,UuEeoiTzyl 
[78583] DISPLAY_SUMMARY,UuEeoiTzyl 
[78983] ADD,UuEeoiTzyl,64652.07 
[79096] QUOTE,UuEeoiTzyl,DBT 
[79126] BUY,UuEeoiTzyl,BHP,154.43 
[79231] COMMIT_BUY,UuEeoiTzyl 
[79273] DISPLAY_SUMMARY,UuEeoiTzyl 
[79306] ADD,UuEeoiTzyl,80197.12 
[79860] BUY,UuEeoiTzyl,KPP,479.89 
[80072] CANCEL_SET_BUY,UuEeoiTzyl,IHW 
[80096] SET_SELL_TRIGGER,UuEeoiTzyl,MFX,475.11 
[80226] SET_BUY_TRIGGER,UuEeoiTzyl,JRJ,29.92 
[80414] ADD,UuEeoiTzyl,64813.95 
[80417] BUY,UuEeoiTzyl,UMN,552.53 
[80420] CANCEL_BUY,UuEeoiTzyl 
[80455] SET_BUY_TRIGGER,UuEeoiTzyl,IKK,64.62 
[80560] ADD,UuEeoiTzyl,92426.53 
[80570] BUY,UuEeoiTzyl,FGI,589.24 
[80624] CANCEL_BUY,UuEeoiTzyl 
[80913] BUY,UuEeoiTzyl,ARP,34.59 
[80967] COMMIT_BUY,UuEeoiTzyl 
[81016] BUY,UuEeoiTzyl,FGF,671.34 
[81074] COMMIT_BUY,UuEeoiTzyl 
[81306] DISPLAY_SUMMARY,UuEeoiTzyl 
[81724] ADD,UuEeoiTzyl,72788.50 
[81886] QUOTE,UuEeoiTzyl,VTY 
[81902] BUY,UuEeoiTzyl,NIR,88.41 
[81934] COMMIT_BUY,UuEeoiTzyl 
[82072] DISPLAY_SUMMARY,UuEeoiTzyl 
[82130] SELL,UuEeoiTzyl,SUS,53.28 
[82175] COMMIT_SELL,UuEeoiTzyl 
[82286] SET_SELL_TRIGGER,UuEeoiTzyl,YWK,22.90 
[82325] BUY,UuEeoiTzyl,LCP,599.65 
[82343] SET_SELL_TRIGGER,UuEeoiTzyl,FNY,54.32 
[82359] SELL,UuEeoiTzyl,IQJ,90.32 
[82812] CANCEL_SET_SELL,UuEeoiTzyl,JUN 
[83054] SET_SELL_TRIGGER,UuEeoiTzyl,RXB,121.32 
[83736] ADD,UuEeoiTzyl,85661.71 
[83769] QUOTE,UuEeoiTzyl,ZCO 
[83922] CANCEL_SELL,UuEeoiTzyl 
[83955] ADD,UuEeoiTzyl,76871.48 
[84218] BUY,UuEeoiTzyl,PHE,154.99 
[84223] SET_BUY_AMOUNT,UuEeoiTzyl,BCQ,430.92 
[84500] SET_BUY_TRIGGER,UuEeoiTzyl,AHE,19.54 
[84698] DISPLAY_SUMMARY,UuEeoiTzyl 
[84742] QUOTE,UuEeoiTzyl,ZNY 
[84757] QUOTE,UuEeoiTzyl,HRJ 
[84834] BUY,UuEeoiTzyl,ZTI,360.73 
[84885] CANCEL_BUY,UuEeoiTzyl 
[84958] DISPLAY_SUMMARY,UuEeoiTzyl 
[85244] DISPLAY_SUMMARY,UuEeoiTzyl 
[85267] SET_SELL_TRIGGER,UuEeoiTzyl,GSW,36.53 
[85325] BUY,UuEeoiTzyl,GSW,169.55 
[85358] COMMIT_BUY,UuEeoiTzyl 
[85468] SELL,UuEeoiTzyl,SSF,397.42 
[85474] COMMIT_SELL,UuEeoiTzyl 
[85573] QUOTE,UuEeoiTzyl,ZOT 
[85592] SET_SELL_AMOUNT,UuEeoiTzyl,KES,409.59 
[85596] SET_SELL_TRIGGER,UuEeoiTzyl,KES,353.92 
[85727] SELL,UuEeoiTzyl,UTV,317.71 
[85890] CANCEL_BUY,UuEeoiTzyl 
[86138] SET_SELL_TRIGGER,UuEeoiTzyl,NQU,117.01 
[86169] DISPLAY_SUMMARY,UuEeoiTzyl 
[86210] ADD,UuEeoiTzyl,75388.79 
[86367] BUY,UuEeoiTzyl,KVK,483.58 
[86425] SELL,UuEeoiTzyl,QVK,345.54 
[86554] COMMIT_SELL,UuEeoiTzyl 
[86608] SET_SELL_AMOUNT,UuEeoiTzyl,YJK,286.70 
[86667] SET_SELL_TRIGGER,UuEeoiTzyl,YJK,192.93 
[86796] DISPLAY_SUMMARY,UuEeoiTzyl 
[86986] CANCEL_SELL,UuEeoiTzyl 
[86988] SET_SELL_AMOUNT,UuEeoiTzyl,DFE,538.19 
[87018] SET_SELL_TRIGGER,UuEeoiTzyl,DFE,510.79 
[87106] BUY,UuEeoiTzyl,NFQ,74.72 
[87197] CANCEL_SET_BUY,UuEeoiTzyl,GUW 
[87389] CANCEL_SET_SELL,UuEeoiTzyl,HFS 
[87417] ADD,UuEeoiTzyl,61328.12 
[87553] QUOTE,UuEeoiTzyl,OXK 
[87604] SET_SELL_TRIGGER,UuEeoiTzyl,OSA,164.89 
[87945] ADD,UuEeoiTzyl,56886.58 
[87994] QUOTE,UuEeoiTzyl,GJQ 
[88163] QUOTE,UuEeoiTzyl,QQI 
[88400] SELL,UuEeoiTzyl,QVK,172.51 
[88417] CANCEL_SELL,UuEeoiTzyl 
[88606] SELL,UuEeoiTzyl,ZYR,161.61 
[88655] COMMIT_SELL,UuEeoiTzyl 
[88658] BUY,UuEeoiTzyl,LZV,188.41 
[88868] CANCEL_BUY,UuEeoiTzyl 
[88873] SET_BUY_AMOUNT,UuEeoiTzyl,KYX,414.52 
[88921] SET_BUY_TRIGGER,UuEeoiTzyl,KCT,177.96 
[88974] DISPLAY_SUMMARY,UuEeoiTzyl 
[89042] SET_SELL_TRIGGER,UuEeoiTzyl,TKM,186.77 
[89113] ADD,UuEeoiTzyl,65062.54 
[89116] COMMIT_BUY,UuEeoiTzyl 
[89180] SET_SELL_TRIGGER,UuEeoiTzyl,DGA,174.73 
[89270] BUY,UuEeoiTzyl,FTB,349.63 
[89330] QUOTE,UuEeoiTzyl,ADY 
[89355] BUY,UuEeoiTzyl,AVX,179.49 
[89730] COMMIT_SELL,UuEeoiTzyl 
[89753] ADD,UuEeoiTzyl,73806.44 
[90008] BUY,UuEeoiTzyl,VYQ,460.69 
[90028] CANCEL_SET_BUY,UuEeoiTzyl,JGO 
[90066] QUOTE,UuEeoiTzyl,NFO 
[90092] QUOTE,UuEeoiTzyl,JVE 
[90093] SET_SELL_AMOUNT,UuEeoiTzyl,TKM,335.12 
[90190] CANCEL_SET_SELL,UuEeoiTzyl,TKM 
[90199] SELL,UuEeoiTzyl,IFN,255.32 
[90311] QUOTE,UuEeoiTzyl,KLY 
[90361] SELL,UuEeoiTzyl,VTY,384.22 
[90492] SET_BUY_AMOUNT,UuEeoiTzyl,GRM,456.73 
[90530] SET_BUY_TRIGGER,UuEeoiTzyl,OBO,323.46 
[90584] ADD,UuEeoiTzyl,69909.68 
[90747] SET_SELL_AMOUNT,UuEeoiTzyl,OZO,561.45 
[91044] SET_SELL_TRIGGER,UuEeoiTzyl,OZO,102.51 
[91084] SET_BUY_TRIGGER,UuEeoiTzyl,IFC,33.73 
[91096] ADD,UuEeoiTzyl,70959.67 
[91153] QUOTE,UuEeoiTzyl,HEJ 
[91415] SET_SELL_TRIGGER,UuEeoiTzyl,RJG,38.26 
[91423] ADD,UuEeoiTzyl,68343.69 
[91789] QUOTE,UuEeoiTzyl,CDF 
[91915] CANCEL_SET_SELL,UuEeoiTzyl,PST 
[91968] ADD,UuEeoiTzyl,52467.01 
[91988] SET_SELL_AMOUNT,UuEeoiTzyl,JRJ,491.88 
[92061] SET_SELL_TRIGGER,UuEeoiTzyl,JRJ,235.96 
[92287] SET_BUY_TRIGGER,UuEeoiTzyl,JXR,83.08 
[92804] SET_SELL_TRIGGER,UuEeoiTzyl,RLS,152.24 
[92858] COMMIT_SELL,UuEeoiTzyl 
[92884] ADD,UuEeoiTzyl,54370.81 
[93128] BUY,UuEeoiTzyl,IPH,680.60 
[93129] COMMIT_BUY,UuEeoiTzyl 
[93250] DISPLAY_SUMMARY,UuEeoiTzyl 
[93336] ADD,UuEeoiTzyl,58578.02 
[93471] BUY,UuEeoiTzyl,OYS,490.08 
[93529] COMMIT_BUY,UuEeoiTzyl 
[93678] QUOTE,UuEeoiTzyl,NFL 
[93919] DISPLAY_SUMMARY,UuEeoiTzyl 
[93956] QUOTE,UuEeoiTzyl,YBO 
[93997] CANCEL_SET_SELL,UuEeoiTzyl,IFC 
[94013] DISPLAY_SUMMARY,UuEeoiTzyl 
[94063] ADD,UuEeoiTzyl,109631.31 
[94182] CANCEL_SET_SELL,UuEeoiTzyl,HDR 
[94319] QUOTE,UuEeoiTzyl,WRN 
[94458] BUY,UuEeoiTzyl,KQZ,552.01 
[94501] QUOTE,UuEeoiTzyl,FVZ 
[94610] BUY,UuEeoiTzyl,TJL,471.15 
[94641] COMMIT_BUY,UuEeoiTzyl 
[94937] SELL,UuEeoiTzyl,CSZ,85.30 
[95042] COMMIT_SELL,UuEeoiTzyl 
[95128] ADD,UuEeoiTzyl,47440.68 
[95131] CANCEL_BUY,UuEeoiTzyl 
[95154] BUY,UuEeoiTzyl,FCH,408.89 
[95272] COMMIT_BUY,UuEeoiTzyl 
[95326] SET_BUY_AMOUNT,UuEeoiTzyl,CUZ,2.83 
[95335] SET_BUY_TRIGGER,UuEeoiTzyl,ALG,1.14 
[95561] BUY,UuEeoiTzyl,BWR,175.98 
[95608] SET_SELL_AMOUNT,UuEeoiTzyl,GYF,569.64 
[95616] SET_SELL_TRIGGER,UuEeoiTzyl,GYF,0.93 
[95626] DISPLAY_SUMMARY,UuEeoiTzyl 
[95718] DISPLAY_SUMMARY,UuEeoiTzyl 
[96127] COMMIT_BUY,UuEeoiTzyl 
[96183] ADD,UuEeoiTzyl,75451.66 
[96229] BUY,UuEeoiTzyl,AVX,426.08 
[96234] COMMIT_BUY,UuEeoiTzyl 
[96253] QUOTE,UuEeoiTzyl,BFL 
[96575] SELL,UuEeoiTzyl,GRM,8.23 
[96734] CANCEL_SET_BUY,UuEeoiTzyl,SOA 
[96741] SET_BUY_TRIGGER,UuEeoiTzyl,OHG,124.30 
[96875] SELL,UuEeoiTzyl,QAX,661.22 
[97113] CANCEL_SET_BUY,UuEeoiTzyl,YBP 
[97180] DISPLAY_SUMMARY,UuEeoiTzyl 
[97215] SET_BUY_AMOUNT,UuEeoiTzyl,GSW,497.55 
[97308] SET_BUY_TRIGGER,UuEeoiTzyl,ECL,474.86 
[97352] ADD,UuEeoiTzyl,64114.06 
[97359] BUY,UuEeoiTzyl,DXL,265.23 
[97384] COMMIT_BUY,UuEeoiTzyl 
[97453] SELL,UuEeoiTzyl,BCQ,107.19 
[97458] COMMIT_SELL,UuEeoiTzyl 
[97565] DISPLAY_SUMMARY,UuEeoiTzyl 
[97867] ADD,UuEeoiTzyl,79796.21 
[97905] SET_SELL_TRIGGER,UuEeoiTzyl,KNM,42.96 
[98260] DISPLAY_SUMMARY,UuEeoiTzyl 
[98303] ADD,UuEeoiTzyl,74234.37 
[98469] QUOTE,UuEeoiTzyl,VVO 
[98485] BUY,UuEeoiTzyl,YZC,599.75 
[98498] COMMIT_BUY,UuEeoiTzyl 
[98673] DISPLAY_SUMMARY,UuEeoiTzyl 
[98703] ADD,UuEeoiTzyl,91840.22 
[99019] QUOTE,UuEeoiTzyl,DLQ 
[99058] SET_BUY_AMOUNT,UuEeoiTzyl,PTP,198.39 
[99180] QUOTE,UuEeoiTzyl,SKV 
[99250] BUY,UuEeoiTzyl,UUJ,36.70 
[99279] SET_SELL_TRIGGER,UuEeoiTzyl,PBX,69.76 
[99636] DISPLAY_SUMMARY,UuEeoiTzyl 
[99672] SET_SELL_TRIGGER,UuEeoiTzyl,APU,189.66 
[99743] ADD,UuEeoiTzyl,68364.40 
[99804] BUY,UuEeoiTzyl,NJB,335.71 
[99905] COMMIT_BUY,UuEeoiTzyl 
[99985] CANCEL_BUY,UuEeoiTzyl 
