[188] ADD,uWX4TGhR6O,77184.30 
[445] BUY,uWX4TGhR6O,QBD,27.90 
[497] COMMIT_BUY,uWX4TGhR6O 
[547] SET_SELL_AMOUNT,uWX4TGhR6O,QJZ,46.61 
[564] SET_SELL_TRIGGER,uWX4TGhR6O,QJZ,22.86 
[582] DISPLAY_SUMMARY,uWX4TGhR6O 
[654] SET_SELL_TRIGGER,uWX4TGhR6O,OIV,34.72 
[765] QUOTE,uWX4TGhR6O,HGG 
[795] QUOTE,uWX4TGhR6O,WPG 
[1020] SET_BUY_TRIGGER,uWX4TGhR6O,LZV,91.21 
[1101] ADD,uWX4TGhR6O,60369.21 
[1209] QUOTE,uWX4TGhR6O,APY 
[1217] QUOTE,uWX4TGhR6O,XXP 
[1325] BUY,uWX4TGhR6O,WGV,120.40 
[1394] COMMIT_BUY,uWX4TGhR6O 
[1443] SET_BUY_AMOUNT,uWX4TGhR6O,QJZ,15.51 
[1579] SET_BUY_TRIGGER,uWX4TGhR6O,JRJ,2.37 
[1747] SELL,uWX4TGhR6O,FQP,382.62 
[1914] COMMIT_SELL,uWX4TGhR6O 
[2189] SELL,uWX4TGhR6O,QJZ,42.81 
[2263] COMMIT_BUY,uWX4TGhR6O 
[2356] SELL,uWX4TGhR6O,QJZ,445.16 
[2375] SET_SELL_AMOUNT,uWX4TGhR6O,FQP,42.34 
[2386] SET_SELL_TRIGGER,uWX4TGhR6O,FQP,25.30 
[2397] CANCEL_SET_BUY,uWX4TGhR6O,MQF 
[2438] CANCEL_SET_BUY,uWX4TGhR6O,ZDB 
[2456] SET_SELL_TRIGGER,uWX4TGhR6O,ECI,118.13 
[2560] BUY,uWX4TGhR6O,KVK,202.48 
[2603] COMMIT_BUY,uWX4TGhR6O 
[2737] COMMIT_BUY,uWX4TGhR6O 
[2760] DISPLAY_SUMMARY,uWX4TGhR6O 
[2809] SET_BUY_AMOUNT,uWX4TGhR6O,FQP,272.59 
[2873] SET_BUY_TRIGGER,uWX4TGhR6O,PPY,204.18 
[3008] ADD,uWX4TGhR6O,84465.31 
[3192] QUOTE,uWX4TGhR6O,XTH 
[3394] SET_BUY_AMOUNT,uWX4TGhR6O,FQP,444.03 
[3419] SET_BUY_TRIGGER,uWX4TGhR6O,SEI,198.68 
[3422] ADD,uWX4TGhR6O,97798.10 
[3518] QUOTE,uWX4TGhR6O,GSW 
[3644] DISPLAY_SUMMARY,uWX4TGhR6O 
[3669] ADD,uWX4TGhR6O,52741.25 
[3951] BUY,uWX4TGhR6O,WOJ,525.13 
[4279] COMMIT_BUY,uWX4TGhR6O 
[4324] SET_SELL_TRIGGER,uWX4TGhR6O,VTY,67.86 
[4360] ADD,uWX4TGhR6O,77935.12 
[4455] QUOTE,uWX4TGhR6O,FFZ 
[4596] DISPLAY_SUMMARY,uWX4TGhR6O 
[4646] CANCEL_SET_BUY,uWX4TGhR6O,GWF 
[4903] DISPLAY_SUMMARY,uWX4TGhR6O 
[5041] DISPLAY_SUMMARY,uWX4TGhR6O 
[5105] SET_BUY_TRIGGER,uWX4TGhR6O,ATE,153.17 
[5296] DISPLAY_SUMMARY,uWX4TGhR6O 
[5386] SET_SELL_AMOUNT,uWX4TGhR6O,KES,299.90 
[5414] SET_SELL_TRIGGER,uWX4TGhR6O,KES,38.04 
[5421] ADD,uWX4TGhR6O,86815.74 
[5447] COMMIT_SELL,uWX4TGhR6O 
[5463] SET_SELL_AMOUNT,uWX4TGhR6O,QJZ,286.10 
[5474] CANCEL_SET_SELL,uWX4TGhR6O,QJZ 
[5641] ADD,uWX4TGhR6O,51868.92 
[5674] BUY,uWX4TGhR6O,LPB,690.84 
[5733] COMMIT_BUY,uWX4TGhR6O 
[5734] DISPLAY_SUMMARY,uWX4TGhR6O 
[5777] DISPLAY_SUMMARY,uWX4TGhR6O 
[5972] SET_SELL_TRIGGER,uWX4TGhR6O,XQC,60.78 
[6085] ADD,uWX4TGhR6O,91713.31 
[6086] QUOTE,uWX4TGhR6O,YLZ 
[6164] BUY,uWX4TGhR6O,KVK,506.20 
[6280] COMMIT_BUY,uWX4TGhR6O 
[6284] SELL,uWX4TGhR6O,FQP,253.12 
[6286] COMMIT_SELL,uWX4TGhR6O 
[6357] DISPLAY_SUMMARY,uWX4TGhR6O 
[6369] ADD,uWX4TGhR6O,71351.24 
[6400] BUY,uWX4TGhR6O,IPH,519.01 
[6535] COMMIT_BUY,uWX4TGhR6O 
[6621] BUY,uWX4TGhR6O,ZOW,16.21 
[6830] COMMIT_BUY,uWX4TGhR6O 
[6862] SET_SELL_TRIGGER,uWX4TGhR6O,RDN,99.97 
[6944] SET_BUY_AMOUNT,uWX4TGhR6O,KES,196.43 
[7056] CANCEL_SET_BUY,uWX4TGhR6O,SJH 
[7322] ADD,uWX4TGhR6O,73219.25 
[7326] QUOTE,uWX4TGhR6O,YVX 
[7403] BUY,uWX4TGhR6O,APU,738.11 
[7420] COMMIT_BUY,uWX4TGhR6O 
[7485] SET_BUY_TRIGGER,uWX4TGhR6O,AVI,111.58 
[8020] BUY,uWX4TGhR6O,OQW,194.70 
[8023] COMMIT_BUY,uWX4TGhR6O 
[8122] BUY,uWX4TGhR6O,SNU,60.66 
[8281] CANCEL_SET_SELL,uWX4TGhR6O,QLM 
[8328] QUOTE,uWX4TGhR6O,KAO 
[8358] BUY,uWX4TGhR6O,CTI,524.14 
[8362] COMMIT_SELL,uWX4TGhR6O 
[8592] DISPLAY_SUMMARY,uWX4TGhR6O 
[8635] SET_BUY_TRIGGER,uWX4TGhR6O,OTI,161.00 
[8660] ADD,uWX4TGhR6O,90516.34 
[8769] QUOTE,uWX4TGhR6O,MGO 
[8946] CANCEL_SET_BUY,uWX4TGhR6O,KNM 
[9167] SELL,uWX4TGhR6O,QJZ,445.17 
[9190] COMMIT_SELL,uWX4TGhR6O 
[9377] SET_BUY_AMOUNT,uWX4TGhR6O,OEY,184.90 
[9443] CANCEL_SET_BUY,uWX4TGhR6O,ZAV 
[9606] CANCEL_BUY,uWX4TGhR6O 
[9679] ADD,uWX4TGhR6O,73755.61 
[9767] BUY,uWX4TGhR6O,YZC,692.46 
[9828] COMMIT_BUY,uWX4TGhR6O 
[9904] BUY,uWX4TGhR6O,MIY,154.65 
[10177] QUOTE,uWX4TGhR6O,ONI 
[10324] SET_BUY_AMOUNT,uWX4TGhR6O,JVT,233.08 
[10374] SELL,uWX4TGhR6O,EBS,634.65 
[10385] COMMIT_SELL,uWX4TGhR6O 
[10442] BUY,uWX4TGhR6O,RDK,591.24 
[10659] COMMIT_BUY,uWX4TGhR6O 
[10687] BUY,uWX4TGhR6O,KQZ,107.06 
[10793] COMMIT_BUY,uWX4TGhR6O 
[10796] ADD,uWX4TGhR6O,73568.89 
[10932] CANCEL_SELL,uWX4TGhR6O 
[11027] SELL,uWX4TGhR6O,EBS,637.91 
[11036] COMMIT_SELL,uWX4TGhR6O 
[11289] ADD,uWX4TGhR6O,70902.38 
[11319] QUOTE,uWX4TGhR6O,YZC 
[11652] QUOTE,uWX4TGhR6O,XER 
[11732] BUY,uWX4TGhR6O,FGF,556.55 
[11804] COMMIT_BUY,uWX4TGhR6O 
[11818] DISPLAY_SUMMARY,uWX4TGhR6O 
[11884] ADD,uWX4TGhR6O,41785.62 
[11937] COMMIT_SELL,uWX4TGhR6O 
[11998] ADD,uWX4TGhR6O,64179.03 
[12009] BUY,uWX4TGhR6O,WQC,734.37 
[12174] CANCEL_SELL,uWX4TGhR6O 
[12176] QUOTE,uWX4TGhR6O,SEW 
[12413] BUY,uWX4TGhR6O,BHH,306.83 
[12436] COMMIT_BUY,uWX4TGhR6O 
[12688] QUOTE,uWX4TGhR6O,YUL 
[12729] BUY,uWX4TGhR6O,QTU,690.02 
[12828] CANCEL_BUY,uWX4TGhR6O 
[12890] ADD,uWX4TGhR6O,81415.55 
[12907] QUOTE,uWX4TGhR6O,SXB 
[12996] BUY,uWX4TGhR6O,JCL,724.23 
[13071] SET_BUY_TRIGGER,uWX4TGhR6O,WTD,30.20 
[13139] SELL,uWX4TGhR6O,QAX,486.55 
[13213] SET_BUY_AMOUNT,uWX4TGhR6O,NHG,605.64 
[13235] SET_BUY_TRIGGER,uWX4TGhR6O,KKI,142.12 
[13240] SET_BUY_AMOUNT,uWX4TGhR6O,KES,367.10 
[13278] SELL,uWX4TGhR6O,QJZ,156.51 
[13360] COMMIT_SELL,uWX4TGhR6O 
[13375] SELL,uWX4TGhR6O,KES,617.36 
[13476] COMMIT_SELL,uWX4TGhR6O 
[13480] ADD,uWX4TGhR6O,80204.48 
[13534] QUOTE,uWX4TGhR6O,BWL 
[13583] QUOTE,uWX4TGhR6O,SPP 
[13687] SET_BUY_AMOUNT,uWX4TGhR6O,JCQ,717.61 
[13716] SET_BUY_TRIGGER,uWX4TGhR6O,OOV,385.30 
[13897] SET_SELL_TRIGGER,uWX4TGhR6O,OKK,137.68 
[13956] DISPLAY_SUMMARY,uWX4TGhR6O 
[14082] CANCEL_SET_SELL,uWX4TGhR6O,TSS 
[14131] DISPLAY_SUMMARY,uWX4TGhR6O 
[14150] COMMIT_BUY,uWX4TGhR6O 
[14276] ADD,uWX4TGhR6O,52039.21 
[14465] BUY,uWX4TGhR6O,SYN,572.45 
[14509] SET_SELL_TRIGGER,uWX4TGhR6O,IOM,189.11 
[14588] DISPLAY_SUMMARY,uWX4TGhR6O 
[14647] ADD,uWX4TGhR6O,65837.79 
[14954] BUY,uWX4TGhR6O,WAI,545.63 
[15050] COMMIT_BUY,uWX4TGhR6O 
[15054] BUY,uWX4TGhR6O,NAW,356.80 
[15062] SET_SELL_AMOUNT,uWX4TGhR6O,ZAN,57.67 
[15064] SET_SELL_TRIGGER,uWX4TGhR6O,ZAN,53.84 
[15098] SET_BUY_AMOUNT,uWX4TGhR6O,ZAN,150.30 
[15181] SET_BUY_TRIGGER,uWX4TGhR6O,SBT,57.43 
[15347] BUY,uWX4TGhR6O,NGG,472.26 
[15380] COMMIT_BUY,uWX4TGhR6O 
[15430] BUY,uWX4TGhR6O,FMJ,621.96 
[15570] COMMIT_BUY,uWX4TGhR6O 
[15692] BUY,uWX4TGhR6O,UGG,374.60 
[16048] SET_BUY_AMOUNT,uWX4TGhR6O,QAX,151.20 
[16460] SET_BUY_TRIGGER,uWX4TGhR6O,SSL,10.71 
[16470] BUY,uWX4TGhR6O,YEH,236.55 
[16675] COMMIT_BUY,uWX4TGhR6O 
[16676] CANCEL_BUY,uWX4TGhR6O 
[16704] DISPLAY_SUMMARY,uWX4TGhR6O 
[16730] SET_SELL_TRIGGER,uWX4TGhR6O,LLO,16.54 
[16743] DISPLAY_SUMMARY,uWX4TGhR6O 
[16831] SET_BUY_TRIGGER,uWX4TGhR6O,LZV,6.64 
[17290] SELL,uWX4TGhR6O,GYF,228.33 
[17367] SET_SELL_AMOUNT,uWX4TGhR6O,NHG,346.01 
[17437] SET_SELL_TRIGGER,uWX4TGhR6O,NHG,140.40 
[18024] DISPLAY_SUMMARY,uWX4TGhR6O 
[18073] ADD,uWX4TGhR6O,65857.17 
[18076] SET_SELL_AMOUNT,uWX4TGhR6O,NHG,117.02 
[18096] SET_SELL_TRIGGER,uWX4TGhR6O,NHG,48.40 
[18112] DISPLAY_SUMMARY,uWX4TGhR6O 
[18297] BUY,uWX4TGhR6O,ZHB,55.70 
[18405] CANCEL_SET_BUY,uWX4TGhR6O,XLV 
[18585] ADD,uWX4TGhR6O,63175.95 
[18738] SELL,uWX4TGhR6O,KES,271.90 
[18752] QUOTE,uWX4TGhR6O,KTU 
[18768] SET_BUY_TRIGGER,uWX4TGhR6O,ZCO,123.50 
[18935] SELL,uWX4TGhR6O,EBS,125.83 
[18994] COMMIT_SELL,uWX4TGhR6O 
[19001] DISPLAY_SUMMARY,uWX4TGhR6O 
[19122] SELL,uWX4TGhR6O,KES,109.03 
[19127] BUY,uWX4TGhR6O,MGO,574.55 
[19387] CANCEL_BUY,uWX4TGhR6O 
[19408] SET_SELL_TRIGGER,uWX4TGhR6O,CIP,113.54 
[19512] DISPLAY_SUMMARY,uWX4TGhR6O 
[19540] SET_SELL_TRIGGER,uWX4TGhR6O,FVD,5.14 
[19590] SET_BUY_TRIGGER,uWX4TGhR6O,MWB,122.07 
[19646] SET_SELL_AMOUNT,uWX4TGhR6O,EBS,401.99 
[19675] SET_SELL_TRIGGER,uWX4TGhR6O,EBS,236.79 
[19736] SET_BUY_TRIGGER,uWX4TGhR6O,NKC,179.07 
[19820] BUY,uWX4TGhR6O,KRX,59.03 
[19976] COMMIT_BUY,uWX4TGhR6O 
[20045] SET_SELL_AMOUNT,uWX4TGhR6O,LFU,196.12 
[20094] SET_SELL_TRIGGER,uWX4TGhR6O,LFU,101.20 
[20101] SET_SELL_AMOUNT,uWX4TGhR6O,FQP,253.11 
[20132] DISPLAY_SUMMARY,uWX4TGhR6O 
[20182] SELL,uWX4TGhR6O,QJZ,718.36 
[20200] COMMIT_SELL,uWX4TGhR6O 
[20263] DISPLAY_SUMMARY,uWX4TGhR6O 
[20283] BUY,uWX4TGhR6O,LSW,590.97 
[20323] COMMIT_BUY,uWX4TGhR6O 
[20480] SET_BUY_TRIGGER,uWX4TGhR6O,GJQ,95.68 
[20528] BUY,uWX4TGhR6O,VNN,165.13 
[20617] BUY,uWX4TGhR6O,KPE,494.37 
[20677] COMMIT_BUY,uWX4TGhR6O 
[20813] CANCEL_SET_BUY,uWX4TGhR6O,RGM 
[20989] SET_SELL_AMOUNT,uWX4TGhR6O,LFU,412.25 
[21097] QUOTE,uWX4TGhR6O,OIY 
[21704] DISPLAY_SUMMARY,uWX4TGhR6O 
[22135] QUOTE,uWX4TGhR6O,DWX 
[22398] BUY,uWX4TGhR6O,EBS,225.13 
[22438] COMMIT_BUY,uWX4TGhR6O 
[22443] BUY,uWX4TGhR6O,AJX,438.10 
[22572] CANCEL_BUY,uWX4TGhR6O 
[22626] SET_SELL_AMOUNT,uWX4TGhR6O,KDA,43.29 
[22647] CANCEL_SET_SELL,uWX4TGhR6O,KDA 
[22673] SELL,uWX4TGhR6O,RUN,130.03 
[22723] COMMIT_SELL,uWX4TGhR6O 
[22894] SET_BUY_AMOUNT,uWX4TGhR6O,QAX,704.95 
[23051] SET_BUY_TRIGGER,uWX4TGhR6O,DWK,215.98 
[23105] COMMIT_SELL,uWX4TGhR6O 
[23191] SELL,uWX4TGhR6O,GYF,392.71 
[23266] COMMIT_SELL,uWX4TGhR6O 
[23301] QUOTE,uWX4TGhR6O,GLJ 
[23331] ADD,uWX4TGhR6O,102279.97 
[23452] BUY,uWX4TGhR6O,OTD,619.34 
[23504] COMMIT_BUY,uWX4TGhR6O 
[23560] SET_SELL_AMOUNT,uWX4TGhR6O,ZAN,235.51 
[23680] SET_SELL_TRIGGER,uWX4TGhR6O,ZAN,51.44 
[23845] CANCEL_SET_SELL,uWX4TGhR6O,WOJ 
[23846] SET_BUY_TRIGGER,uWX4TGhR6O,VEX,2.20 
[23867] BUY,uWX4TGhR6O,RQT,67.66 
[23946] COMMIT_BUY,uWX4TGhR6O 
[24010] SET_SELL_AMOUNT,uWX4TGhR6O,RUN,327.72 
[24226] SET_SELL_TRIGGER,uWX4TGhR6O,RUN,183.62 
[24349] ADD,uWX4TGhR6O,49068.47 
[24397] QUOTE,uWX4TGhR6O,QAX 
[24401] ADD,uWX4TGhR6O,59484.44 
[24486] BUY,uWX4TGhR6O,DBR,662.69 
[24541] QUOTE,uWX4TGhR6O,QSS 
[24575] ADD,uWX4TGhR6O,77041.00 
[24758] BUY,uWX4TGhR6O,IUN,95.22 
[25103] SET_SELL_AMOUNT,uWX4TGhR6O,JRJ,534.01 
[25148] SET_SELL_TRIGGER,uWX4TGhR6O,JRJ,387.37 
[25342] BUY,uWX4TGhR6O,NDD,545.14 
[25439] CANCEL_SELL,uWX4TGhR6O 
[25506] DISPLAY_SUMMARY,uWX4TGhR6O 
[25527] SET_SELL_TRIGGER,uWX4TGhR6O,WKD,198.76 
[25707] SET_SELL_TRIGGER,uWX4TGhR6O,TCP,98.60 
[25869] QUOTE,uWX4TGhR6O,TSF 
[26084] ADD,uWX4TGhR6O,52515.24 
[26093] CANCEL_SET_SELL,uWX4TGhR6O,URI 
[26200] BUY,uWX4TGhR6O,PJJ,439.52 
[26429] COMMIT_BUY,uWX4TGhR6O 
[26686] QUOTE,uWX4TGhR6O,QTU 
[26779] BUY,uWX4TGhR6O,LJY,620.20 
[26787] COMMIT_BUY,uWX4TGhR6O 
[26976] ADD,uWX4TGhR6O,44815.30 
[27021] CANCEL_SELL,uWX4TGhR6O 
[27054] ADD,uWX4TGhR6O,77354.11 
[27180] BUY,uWX4TGhR6O,WXV,500.20 
[27206] SET_BUY_AMOUNT,uWX4TGhR6O,OEY,739.41 
[27523] QUOTE,uWX4TGhR6O,OZT 
[27635] QUOTE,uWX4TGhR6O,APU 
[27647] BUY,uWX4TGhR6O,MWM,661.04 
[27662] COMMIT_BUY,uWX4TGhR6O 
[27684] SET_BUY_AMOUNT,uWX4TGhR6O,GYF,52.15 
[27736] SET_BUY_TRIGGER,uWX4TGhR6O,OYX,40.41 
[27784] ADD,uWX4TGhR6O,52890.88 
[27895] QUOTE,uWX4TGhR6O,QQW 
[28036] COMMIT_BUY,uWX4TGhR6O 
[28085] SET_BUY_AMOUNT,uWX4TGhR6O,KES,723.53 
[28124] SET_BUY_TRIGGER,uWX4TGhR6O,VVW,676.36 
[28184] SELL,uWX4TGhR6O,LFU,35.38 
[28192] COMMIT_SELL,uWX4TGhR6O 
[28209] DISPLAY_SUMMARY,uWX4TGhR6O 
[28409] QUOTE,uWX4TGhR6O,UTL 
[28504] SET_BUY_AMOUNT,uWX4TGhR6O,RUN,567.40 
[28526] SET_BUY_TRIGGER,uWX4TGhR6O,AED,276.96 
[28533] SELL,uWX4TGhR6O,ZTI,677.69 
[28547] CANCEL_SELL,uWX4TGhR6O 
[28594] DISPLAY_SUMMARY,uWX4TGhR6O 
[28658] CANCEL_SELL,uWX4TGhR6O 
[28775] SET_SELL_TRIGGER,uWX4TGhR6O,DRP,146.12 
[28847] QUOTE,uWX4TGhR6O,TZJ 
[28946] BUY,uWX4TGhR6O,FRB,423.84 
[29025] CANCEL_BUY,uWX4TGhR6O 
[29051] BUY,uWX4TGhR6O,ULL,343.31 
[29154] CANCEL_SET_SELL,uWX4TGhR6O,LLD 
[29160] ADD,uWX4TGhR6O,75655.67 
[29254] BUY,uWX4TGhR6O,LZB,682.28 
[29335] CANCEL_BUY,uWX4TGhR6O 
[29349] COMMIT_SELL,uWX4TGhR6O 
[29404] SELL,uWX4TGhR6O,EBS,490.45 
[29410] COMMIT_SELL,uWX4TGhR6O 
[29418] ADD,uWX4TGhR6O,68723.66 
[29430] BUY,uWX4TGhR6O,AUT,72.48 
[29887] SET_SELL_AMOUNT,uWX4TGhR6O,YJK,16.95 
[30048] SET_SELL_TRIGGER,uWX4TGhR6O,YJK,12.00 
[30344] QUOTE,uWX4TGhR6O,ZGC 
[30396] ADD,uWX4TGhR6O,76476.16 
[30465] CANCEL_SET_BUY,uWX4TGhR6O,EUM 
[30522] SELL,uWX4TGhR6O,RNK,501.36 
[30678] SELL,uWX4TGhR6O,RNK,531.53 
[30693] SELL,uWX4TGhR6O,ZTI,314.45 
[30913] CANCEL_SELL,uWX4TGhR6O 
[31073] QUOTE,uWX4TGhR6O,BFU 
[31160] SET_BUY_AMOUNT,uWX4TGhR6O,QJZ,195.85 
[31213] SET_BUY_TRIGGER,uWX4TGhR6O,MHQ,165.27 
[31261] SET_BUY_AMOUNT,uWX4TGhR6O,KDA,511.02 
[31448] QUOTE,uWX4TGhR6O,PYB 
[31516] DISPLAY_SUMMARY,uWX4TGhR6O 
[31571] ADD,uWX4TGhR6O,71948.11 
[31866] QUOTE,uWX4TGhR6O,ZJQ 
[31868] QUOTE,uWX4TGhR6O,SAR 
[31894] BUY,uWX4TGhR6O,MQX,2.63 
[31979] SET_SELL_AMOUNT,uWX4TGhR6O,GYF,8.85 
[32102] BUY,uWX4TGhR6O,XWZ,123.35 
[32144] COMMIT_BUY,uWX4TGhR6O 
[32233] SET_BUY_TRIGGER,uWX4TGhR6O,WYA,396.17 
[32243] SELL,uWX4TGhR6O,YJK,201.36 
[32470] COMMIT_SELL,uWX4TGhR6O 
[32487] ADD,uWX4TGhR6O,73543.55 
[32624] BUY,uWX4TGhR6O,XCL,619.72 
[32636] COMMIT_BUY,uWX4TGhR6O 
[32782] COMMIT_BUY,uWX4TGhR6O 
[33030] BUY,uWX4TGhR6O,MWB,106.42 
[33137] COMMIT_BUY,uWX4TGhR6O 
[33242] ADD,uWX4TGhR6O,72969.33 
[33295] QUOTE,uWX4TGhR6O,ZCQ 
[33507] SET_BUY_AMOUNT,uWX4TGhR6O,LFU,241.13 
[33637] SET_BUY_TRIGGER,uWX4TGhR6O,AUT,43.19 
[33792] CANCEL_SET_BUY,uWX4TGhR6O,CTI 
[33826] DISPLAY_SUMMARY,uWX4TGhR6O 
[34203] ADD,uWX4TGhR6O,67828.98 
[34834] SET_BUY_TRIGGER,uWX4TGhR6O,MVD,70.20 
[35299] ADD,uWX4TGhR6O,71934.34 
[35415] QUOTE,uWX4TGhR6O,NJT 
[35595] QUOTE,uWX4TGhR6O,WAI 
[35614] ADD,uWX4TGhR6O,67255.04 
[36064] BUY,uWX4TGhR6O,GCL,170.60 
[36180] CANCEL_SELL,uWX4TGhR6O 
[36218] SELL,uWX4TGhR6O,OEY,367.83 
[36302] COMMIT_SELL,uWX4TGhR6O 
[36321] BUY,uWX4TGhR6O,NFO,277.91 
[36339] CANCEL_BUY,uWX4TGhR6O 
[36428] COMMIT_SELL,uWX4TGhR6O 
[36515] SET_SELL_AMOUNT,uWX4TGhR6O,BCQ,266.85 
[36522] SET_SELL_TRIGGER,uWX4TGhR6O,BCQ,50.13 
[36550] ADD,uWX4TGhR6O,64640.16 
[36698] QUOTE,uWX4TGhR6O,ZMA 
[36704] BUY,uWX4TGhR6O,ZNZ,438.49 
[36725] COMMIT_BUY,uWX4TGhR6O 
[36779] DISPLAY_SUMMARY,uWX4TGhR6O 
[36827] SET_SELL_TRIGGER,uWX4TGhR6O,ETJ,102.47 
[36911] SET_BUY_AMOUNT,uWX4TGhR6O,QJZ,467.53 
[36984] SET_BUY_TRIGGER,uWX4TGhR6O,MSV,208.07 
[37142] QUOTE,uWX4TGhR6O,QPR 
[37209] SET_BUY_AMOUNT,uWX4TGhR6O,JRJ,563.59 
[37314] SET_BUY_TRIGGER,uWX4TGhR6O,KXF,158.26 
[37397] QUOTE,uWX4TGhR6O,OAS 
[37457] QUOTE,uWX4TGhR6O,WYA 
[37497] CANCEL_SELL,uWX4TGhR6O 
[37748] COMMIT_BUY,uWX4TGhR6O 
[37758] ADD,uWX4TGhR6O,64944.84 
[37837] QUOTE,uWX4TGhR6O,LSW 
[38011] BUY,uWX4TGhR6O,OYW,385.15 
[38148] COMMIT_BUY,uWX4TGhR6O 
[38221] ADD,uWX4TGhR6O,74833.06 
[38269] QUOTE,uWX4TGhR6O,YTT 
[38293] BUY,uWX4TGhR6O,HIW,327.59 
[38482] COMMIT_BUY,uWX4TGhR6O 
[38571] ADD,uWX4TGhR6O,53057.26 
[38840] CANCEL_SET_SELL,uWX4TGhR6O,LMO 
[39010] QUOTE,uWX4TGhR6O,RVU 
[39029] QUOTE,uWX4TGhR6O,CGW 
[39250] SELL,uWX4TGhR6O,YJK,53.36 
[39421] SET_SELL_TRIGGER,uWX4TGhR6O,EVR,79.61 
[39454] DISPLAY_SUMMARY,uWX4TGhR6O 
[39625] ADD,uWX4TGhR6O,71088.37 
[39650] QUOTE,uWX4TGhR6O,VVV 
[39711] QUOTE,uWX4TGhR6O,TSF 
[39769] SET_BUY_TRIGGER,uWX4TGhR6O,TZJ,75.38 
[39982] DISPLAY_SUMMARY,uWX4TGhR6O 
[40050] CANCEL_SELL,uWX4TGhR6O 
[40084] SET_BUY_TRIGGER,uWX4TGhR6O,SXB,2.02 
[40302] ADD,uWX4TGhR6O,74522.67 
[40328] QUOTE,uWX4TGhR6O,JDO 
[40413] CANCEL_SET_BUY,uWX4TGhR6O,UCG 
[40414] SET_BUY_TRIGGER,uWX4TGhR6O,SON,107.15 
[40484] DISPLAY_SUMMARY,uWX4TGhR6O 
[40573] SET_SELL_AMOUNT,uWX4TGhR6O,BYA,691.18 
[40731] SET_SELL_TRIGGER,uWX4TGhR6O,BYA,160.29 
[40752] SET_BUY_AMOUNT,uWX4TGhR6O,QAX,77.02 
[40783] SET_BUY_TRIGGER,uWX4TGhR6O,ALG,68.35 
[40785] ADD,uWX4TGhR6O,41929.51 
[40979] QUOTE,uWX4TGhR6O,SNU 
[41046] BUY,uWX4TGhR6O,FLY,678.29 
[41132] COMMIT_BUY,uWX4TGhR6O 
[41198] SET_SELL_TRIGGER,uWX4TGhR6O,DNJ,54.82 
[41396] ADD,uWX4TGhR6O,54965.85 
[41701] QUOTE,uWX4TGhR6O,DBT 
[41785] BUY,uWX4TGhR6O,CLQ,717.39 
[41891] CANCEL_SELL,uWX4TGhR6O 
[42118] ADD,uWX4TGhR6O,61315.78 
[42498] CANCEL_SELL,uWX4TGhR6O 
[42531] BUY,uWX4TGhR6O,WYD,184.97 
[42584] COMMIT_BUY,uWX4TGhR6O 
[42605] QUOTE,uWX4TGhR6O,BTD 
[42736] CANCEL_SELL,uWX4TGhR6O 
[42770] DISPLAY_SUMMARY,uWX4TGhR6O 
[43028] DISPLAY_SUMMARY,uWX4TGhR6O 
[43064] QUOTE,uWX4TGhR6O,DWK 
[43851] SET_BUY_AMOUNT,uWX4TGhR6O,SUS,383.40 
[43896] SELL,uWX4TGhR6O,RGH,484.63 
[44131] COMMIT_SELL,uWX4TGhR6O 
[44297] ADD,uWX4TGhR6O,74689.52 
[44300] QUOTE,uWX4TGhR6O,GDO 
[44365] BUY,uWX4TGhR6O,LKK,350.08 
[44604] COMMIT_BUY,uWX4TGhR6O 
[44934] ADD,uWX4TGhR6O,62010.03 
[44967] COMMIT_SELL,uWX4TGhR6O 
[45128] SET_SELL_AMOUNT,uWX4TGhR6O,DFE,544.85 
[45187] SET_SELL_TRIGGER,uWX4TGhR6O,DFE,295.97 
[45334] BUY,uWX4TGhR6O,VTY,493.22 
[45367] QUOTE,uWX4TGhR6O,AVI 
[45376] QUOTE,uWX4TGhR6O,FMJ 
[45399] QUOTE,uWX4TGhR6O,WTD 
[45738] SET_BUY_TRIGGER,uWX4TGhR6O,XEA,107.67 
[45874] DISPLAY_SUMMARY,uWX4TGhR6O 
[45932] ADD,uWX4TGhR6O,51437.10 
[46010] BUY,uWX4TGhR6O,GUB,687.84 
[46134] COMMIT_BUY,uWX4TGhR6O 
[46205] BUY,uWX4TGhR6O,SYL,749.45 
[46293] CANCEL_SET_SELL,uWX4TGhR6O,LPS 
[46520] SET_SELL_AMOUNT,uWX4TGhR6O,YJK,250.92 
[46528] QUOTE,uWX4TGhR6O,NXU 
[46537] CANCEL_SET_BUY,uWX4TGhR6O,UGT 
[46630] BUY,uWX4TGhR6O,ZFJ,317.50 
[46847] COMMIT_BUY,uWX4TGhR6O 
[47018] SET_BUY_TRIGGER,uWX4TGhR6O,XYV,167.77 
[47141] DISPLAY_SUMMARY,uWX4TGhR6O 
[47243] DISPLAY_SUMMARY,uWX4TGhR6O 
[47282] COMMIT_SELL,uWX4TGhR6O 
[47303] ADD,uWX4TGhR6O,83918.18 
[47345] BUY,uWX4TGhR6O,YBP,42.13 
[47857] COMMIT_BUY,uWX4TGhR6O 
[48004] DISPLAY_SUMMARY,uWX4TGhR6O 
[48025] SET_BUY_AMOUNT,uWX4TGhR6O,QJZ,179.33 
[48196] SET_BUY_TRIGGER,uWX4TGhR6O,GPW,114.66 
[48302] QUOTE,uWX4TGhR6O,YLZ 
[48364] SET_SELL_TRIGGER,uWX4TGhR6O,YJK,149.67 
[48365] ADD,uWX4TGhR6O,84421.44 
[48422] BUY,uWX4TGhR6O,XBL,639.09 
[48501] COMMIT_BUY,uWX4TGhR6O 
[48619] ADD,uWX4TGhR6O,65899.25 
[48637] BUY,uWX4TGhR6O,KYX,87.03 
[48741] CANCEL_SELL,uWX4TGhR6O 
[48795] SET_SELL_TRIGGER,uWX4TGhR6O,OEM,181.63 
[48915] SET_BUY_AMOUNT,uWX4TGhR6O,EBS,248.66 
[48967] CANCEL_SET_BUY,uWX4TGhR6O,LVT 
[48977] SET_SELL_AMOUNT,uWX4TGhR6O,UBJ,739.39 
[48980] SET_SELL_TRIGGER,uWX4TGhR6O,UBJ,554.44 
[49256] SET_BUY_TRIGGER,uWX4TGhR6O,QNK,143.93 
[49259] ADD,uWX4TGhR6O,90309.08 
[49343] SET_SELL_TRIGGER,uWX4TGhR6O,JEO,42.42 
[49481] DISPLAY_SUMMARY,uWX4TGhR6O 
[49564] ADD,uWX4TGhR6O,64523.14 
[49612] BUY,uWX4TGhR6O,PUC,253.05 
[49690] COMMIT_BUY,uWX4TGhR6O 
[49736] ADD,uWX4TGhR6O,45754.11 
[49893] QUOTE,uWX4TGhR6O,PHE 
[49916] DISPLAY_SUMMARY,uWX4TGhR6O 
[49941] SELL,uWX4TGhR6O,QJZ,249.58 
[49961] CANCEL_SELL,uWX4TGhR6O 
[50022] SET_SELL_AMOUNT,uWX4TGhR6O,OPN,648.30 
[50117] SET_SELL_TRIGGER,uWX4TGhR6O,OPN,525.12 
[50265] SET_SELL_AMOUNT,uWX4TGhR6O,KDA,360.73 
[50341] QUOTE,uWX4TGhR6O,EIH 
[50364] COMMIT_SELL,uWX4TGhR6O 
[50425] DISPLAY_SUMMARY,uWX4TGhR6O 
[50459] SET_BUY_AMOUNT,uWX4TGhR6O,QGE,137.24 
[50593] DISPLAY_SUMMARY,uWX4TGhR6O 
[50613] SET_BUY_AMOUNT,uWX4TGhR6O,XLK,544.05 
[50654] DISPLAY_SUMMARY,uWX4TGhR6O 
[50823] ADD,uWX4TGhR6O,64933.06 
[50973] BUY,uWX4TGhR6O,VDP,446.01 
[51047] COMMIT_BUY,uWX4TGhR6O 
[51341] QUOTE,uWX4TGhR6O,ZQC 
[51389] BUY,uWX4TGhR6O,NAR,176.35 
[51400] SET_SELL_AMOUNT,uWX4TGhR6O,VTY,100.74 
[51438] SET_SELL_TRIGGER,uWX4TGhR6O,VTY,62.13 
[51507] SET_BUY_TRIGGER,uWX4TGhR6O,OGR,143.54 
[51722] ADD,uWX4TGhR6O,78755.48 
[51807] BUY,uWX4TGhR6O,FRB,732.81 
[52015] COMMIT_BUY,uWX4TGhR6O 
[52107] CANCEL_SET_BUY,uWX4TGhR6O,OEM 
[52174] QUOTE,uWX4TGhR6O,LQN 
[52260] BUY,uWX4TGhR6O,INB,475.81 
[52448] SET_BUY_AMOUNT,uWX4TGhR6O,FQP,112.24 
[52467] SET_BUY_TRIGGER,uWX4TGhR6O,AVX,20.94 
[52563] ADD,uWX4TGhR6O,51247.90 
[52651] QUOTE,uWX4TGhR6O,WYD 
[52724] ADD,uWX4TGhR6O,64641.55 
[52826] BUY,uWX4TGhR6O,JSM,490.40 
[52867] COMMIT_SELL,uWX4TGhR6O 
[52923] QUOTE,uWX4TGhR6O,OIY 
[53076] SELL,uWX4TGhR6O,OEY,702.05 
[53088] QUOTE,uWX4TGhR6O,VTY 
[53606] BUY,uWX4TGhR6O,GED,402.20 
[53754] BUY,uWX4TGhR6O,HSH,499.36 
[53783] COMMIT_BUY,uWX4TGhR6O 
[54003] QUOTE,uWX4TGhR6O,RQL 
[54059] ADD,uWX4TGhR6O,88484.55 
[54239] QUOTE,uWX4TGhR6O,MWV 
[54280] CANCEL_SELL,uWX4TGhR6O 
[54287] CANCEL_SELL,uWX4TGhR6O 
[54313] SET_BUY_AMOUNT,uWX4TGhR6O,GYF,38.01 
[54413] SET_BUY_TRIGGER,uWX4TGhR6O,FCH,16.08 
[54418] DISPLAY_SUMMARY,uWX4TGhR6O 
[54475] ADD,uWX4TGhR6O,86836.13 
[54513] BUY,uWX4TGhR6O,ALM,197.77 
[54525] COMMIT_BUY,uWX4TGhR6O 
[54528] SET_BUY_AMOUNT,uWX4TGhR6O,YJK,741.77 
[54571] SELL,uWX4TGhR6O,OEY,616.72 
[54580] CANCEL_SELL,uWX4TGhR6O 
[54616] ADD,uWX4TGhR6O,69834.29 
[54749] BUY,uWX4TGhR6O,FPI,453.96 
[54774] COMMIT_BUY,uWX4TGhR6O 
[54787] DISPLAY_SUMMARY,uWX4TGhR6O 
[54816] QUOTE,uWX4TGhR6O,UIE 
[55096] BUY,uWX4TGhR6O,AQO,281.42 
[55134] COMMIT_BUY,uWX4TGhR6O 
[55309] SELL,uWX4TGhR6O,JQO,653.84 
[55482] COMMIT_SELL,uWX4TGhR6O 
[55510] BUY,uWX4TGhR6O,FKZ,198.12 
[55527] COMMIT_BUY,uWX4TGhR6O 
[55561] ADD,uWX4TGhR6O,78416.41 
[55582] QUOTE,uWX4TGhR6O,GUB 
[55600] ADD,uWX4TGhR6O,72949.05 
[55806] SET_BUY_TRIGGER,uWX4TGhR6O,JUN,128.26 
[55832] BUY,uWX4TGhR6O,DBC,599.77 
[56149] CANCEL_SELL,uWX4TGhR6O 
[56177] QUOTE,uWX4TGhR6O,GHL 
[56475] BUY,uWX4TGhR6O,TQE,273.94 
[56579] COMMIT_BUY,uWX4TGhR6O 
[56747] SET_BUY_TRIGGER,uWX4TGhR6O,AUX,10.66 
[56763] SET_BUY_TRIGGER,uWX4TGhR6O,NFQ,96.69 
[56857] SET_SELL_AMOUNT,uWX4TGhR6O,OEY,98.82 
[56943] SET_SELL_TRIGGER,uWX4TGhR6O,OEY,30.80 
[57017] ADD,uWX4TGhR6O,64629.26 
[57038] BUY,uWX4TGhR6O,SSF,106.50 
[57052] QUOTE,uWX4TGhR6O,OXK 
[57223] SET_BUY_TRIGGER,uWX4TGhR6O,QBD,158.59 
[57381] SET_BUY_AMOUNT,uWX4TGhR6O,UIE,586.00 
[57389] SET_BUY_TRIGGER,uWX4TGhR6O,MVY,424.33 
[57392] ADD,uWX4TGhR6O,85815.08 
[57433] QUOTE,uWX4TGhR6O,CMD 
[57462] SET_BUY_TRIGGER,uWX4TGhR6O,QUT,114.13 
[57633] SELL,uWX4TGhR6O,SSF,696.49 
[57839] ADD,uWX4TGhR6O,71849.08 
[57843] BUY,uWX4TGhR6O,WGV,52.35 
[57901] CANCEL_SET_SELL,uWX4TGhR6O,QID 
[57923] DISPLAY_SUMMARY,uWX4TGhR6O 
[58053] SELL,uWX4TGhR6O,KDA,520.50 
[58189] CANCEL_SELL,uWX4TGhR6O 
[58311] ADD,uWX4TGhR6O,88031.46 
[58378] DISPLAY_SUMMARY,uWX4TGhR6O 
[58439] BUY,uWX4TGhR6O,ZGN,41.87 
[58498] CANCEL_BUY,uWX4TGhR6O 
[58506] DISPLAY_SUMMARY,uWX4TGhR6O 
[58634] QUOTE,uWX4TGhR6O,OAS 
[58681] BUY,uWX4TGhR6O,WGP,695.61 
[58988] CANCEL_BUY,uWX4TGhR6O 
[59302] DISPLAY_SUMMARY,uWX4TGhR6O 
[59312] SET_SELL_AMOUNT,uWX4TGhR6O,GYF,178.72 
[59537] SET_SELL_TRIGGER,uWX4TGhR6O,GYF,94.33 
[59538] ADD,uWX4TGhR6O,64506.26 
[59570] BUY,uWX4TGhR6O,VKP,153.60 
[59595] SELL,uWX4TGhR6O,KES,706.57 
[59765] CANCEL_SELL,uWX4TGhR6O 
[59770] SET_SELL_TRIGGER,uWX4TGhR6O,TVX,70.66 
[59931] SELL,uWX4TGhR6O,CBO,661.17 
[60048] SELL,uWX4TGhR6O,XXQ,131.69 
[60216] CANCEL_BUY,uWX4TGhR6O 
[60271] ADD,uWX4TGhR6O,64628.81 
[60317] ADD,uWX4TGhR6O,58516.92 
[60343] BUY,uWX4TGhR6O,UEC,526.29 
[60369] COMMIT_BUY,uWX4TGhR6O 
[60672] SET_SELL_AMOUNT,uWX4TGhR6O,QGE,420.37 
[61157] DISPLAY_SUMMARY,uWX4TGhR6O 
[61164] SET_BUY_AMOUNT,uWX4TGhR6O,DFE,194.67 
[61219] SET_BUY_TRIGGER,uWX4TGhR6O,FQG,155.30 
[61344] QUOTE,uWX4TGhR6O,WJB 
[61374] BUY,uWX4TGhR6O,RYU,485.03 
[61603] CANCEL_BUY,uWX4TGhR6O 
[61627] BUY,uWX4TGhR6O,MWM,197.39 
[61638] CANCEL_SELL,uWX4TGhR6O 
[61649] SET_BUY_AMOUNT,uWX4TGhR6O,XQC,483.01 
[61685] SET_BUY_TRIGGER,uWX4TGhR6O,DLQ,219.91 
[61700] SELL,uWX4TGhR6O,XXQ,444.61 
[61856] SET_SELL_AMOUNT,uWX4TGhR6O,XLK,153.64 
[61923] DISPLAY_SUMMARY,uWX4TGhR6O 
[62051] SET_SELL_TRIGGER,uWX4TGhR6O,XLK,121.59 
[62155] CANCEL_SET_BUY,uWX4TGhR6O,KQZ 
[62183] SET_BUY_AMOUNT,uWX4TGhR6O,KBN,317.51 
[62380] QUOTE,uWX4TGhR6O,QPZ 
[62709] QUOTE,uWX4TGhR6O,MVQ 
[62711] SET_SELL_AMOUNT,uWX4TGhR6O,OPN,641.36 
[62913] SET_SELL_TRIGGER,uWX4TGhR6O,OPN,627.00 
[62918] QUOTE,uWX4TGhR6O,RKY 
[62972] BUY,uWX4TGhR6O,UGG,153.96 
[63093] CANCEL_BUY,uWX4TGhR6O 
[63189] DISPLAY_SUMMARY,uWX4TGhR6O 
[63226] SET_SELL_TRIGGER,uWX4TGhR6O,QOD,160.57 
[63373] DISPLAY_SUMMARY,uWX4TGhR6O 
[63420] SET_BUY_AMOUNT,uWX4TGhR6O,RGH,342.31 
[63430] SET_BUY_TRIGGER,uWX4TGhR6O,XSS,42.78 
[63566] SELL,uWX4TGhR6O,ZTI,378.42 
[63717] COMMIT_SELL,uWX4TGhR6O 
[63723] DISPLAY_SUMMARY,uWX4TGhR6O 
[63728] QUOTE,uWX4TGhR6O,OLI 
[63799] ADD,uWX4TGhR6O,42299.33 
[63819] BUY,uWX4TGhR6O,SWD,99.62 
[64006] COMMIT_BUY,uWX4TGhR6O 
[64175] QUOTE,uWX4TGhR6O,HZE 
[64488] SET_BUY_AMOUNT,uWX4TGhR6O,JQO,366.35 
[64558] SET_BUY_TRIGGER,uWX4TGhR6O,ZGR,73.88 
[64699] SET_BUY_AMOUNT,uWX4TGhR6O,JCQ,354.80 
[64728] SET_BUY_TRIGGER,uWX4TGhR6O,KGV,349.19 
[64758] SET_BUY_TRIGGER,uWX4TGhR6O,LAW,174.07 
[64776] ADD,uWX4TGhR6O,47469.60 
[64884] BUY,uWX4TGhR6O,BRZ,204.01 
[65061] COMMIT_BUY,uWX4TGhR6O 
[65164] ADD,uWX4TGhR6O,70510.49 
[65308] BUY,uWX4TGhR6O,IFC,492.33 
[65563] COMMIT_BUY,uWX4TGhR6O 
[65870] SELL,uWX4TGhR6O,ZAN,526.87 
[65931] QUOTE,uWX4TGhR6O,PMG 
[66043] CANCEL_SELL,uWX4TGhR6O 
[66059] SELL,uWX4TGhR6O,ZTI,594.26 
[66085] CANCEL_BUY,uWX4TGhR6O 
[66139] SET_BUY_AMOUNT,uWX4TGhR6O,SUS,478.76 
[66212] SET_BUY_TRIGGER,uWX4TGhR6O,JRJ,452.05 
[66220] SET_BUY_AMOUNT,uWX4TGhR6O,LZV,408.97 
[66262] SET_BUY_TRIGGER,uWX4TGhR6O,VZB,197.12 
[66343] ADD,uWX4TGhR6O,45220.38 
[66504] BUY,uWX4TGhR6O,CBQ,701.91 
[66692] CANCEL_SET_SELL,uWX4TGhR6O,ZOZ 
[66842] ADD,uWX4TGhR6O,69161.11 
[66896] BUY,uWX4TGhR6O,GPM,706.29 
[66942] ADD,uWX4TGhR6O,66751.68 
[67120] QUOTE,uWX4TGhR6O,AUX 
[67203] SET_SELL_AMOUNT,uWX4TGhR6O,QVK,139.74 
[67228] SET_SELL_TRIGGER,uWX4TGhR6O,QVK,98.16 
[67301] QUOTE,uWX4TGhR6O,XQC 
[67307] BUY,uWX4TGhR6O,VWU,442.19 
[67355] COMMIT_BUY,uWX4TGhR6O 
[67380] ADD,uWX4TGhR6O,64005.85 
[67432] SELL,uWX4TGhR6O,BCQ,484.51 
[67789] COMMIT_SELL,uWX4TGhR6O 
[68050] SELL,uWX4TGhR6O,MXD,290.97 
[68220] CANCEL_SET_SELL,uWX4TGhR6O,XLK 
[68377] QUOTE,uWX4TGhR6O,TOZ 
[68461] BUY,uWX4TGhR6O,JUV,150.00 
[68550] CANCEL_SELL,uWX4TGhR6O 
[68693] DISPLAY_SUMMARY,uWX4TGhR6O 
[69070] SET_SELL_TRIGGER,uWX4TGhR6O,FIW,95.03 
[69088] ADD,uWX4TGhR6O,54468.69 
[69284] QUOTE,uWX4TGhR6O,ZAN 
[69502] BUY,uWX4TGhR6O,YKB,349.05 
[69533] COMMIT_BUY,uWX4TGhR6O 
[69645] SET_BUY_TRIGGER,uWX4TGhR6O,DDA,14.89 
[69650] DISPLAY_SUMMARY,uWX4TGhR6O 
[70013] SELL,uWX4TGhR6O,PTP,425.32 
[70035] COMMIT_SELL,uWX4TGhR6O 
[70088] ADD,uWX4TGhR6O,49439.53 
[70174] BUY,uWX4TGhR6O,BCQ,439.04 
[70209] COMMIT_BUY,uWX4TGhR6O 
[70215] ADD,uWX4TGhR6O,58544.55 
[70629] CANCEL_BUY,uWX4TGhR6O 
[70630] DISPLAY_SUMMARY,uWX4TGhR6O 
[70960] COMMIT_BUY,uWX4TGhR6O 
[71018] SET_BUY_TRIGGER,uWX4TGhR6O,VAT,199.48 
[71157] SET_SELL_AMOUNT,uWX4TGhR6O,XQC,248.30 
[71159] SET_SELL_TRIGGER,uWX4TGhR6O,XQC,41.05 
[71166] BUY,uWX4TGhR6O,SQO,700.71 
[71172] COMMIT_BUY,uWX4TGhR6O 
[71174] CANCEL_SET_BUY,uWX4TGhR6O,ZDB 
[71269] BUY,uWX4TGhR6O,URI,641.35 
[71282] COMMIT_BUY,uWX4TGhR6O 
[71283] DISPLAY_SUMMARY,uWX4TGhR6O 
[71453] DISPLAY_SUMMARY,uWX4TGhR6O 
[71588] ADD,uWX4TGhR6O,81447.66 
[71603] CANCEL_SELL,uWX4TGhR6O 
[71718] QUOTE,uWX4TGhR6O,WKD 
[71833] SET_SELL_TRIGGER,uWX4TGhR6O,HSJ,110.76 
[71950] SET_BUY_AMOUNT,uWX4TGhR6O,MXD,3.06 
[72066] SET_BUY_TRIGGER,uWX4TGhR6O,LPW,0.03 
[72091] QUOTE,uWX4TGhR6O,SSF 
[72658] SET_BUY_AMOUNT,uWX4TGhR6O,TVI,463.17 
[72671] SET_BUY_TRIGGER,uWX4TGhR6O,TCP,381.95 
[72678] ADD,uWX4TGhR6O,98160.12 
[72680] QUOTE,uWX4TGhR6O,WYO 
[72803] DISPLAY_SUMMARY,uWX4TGhR6O 
[72883] CANCEL_BUY,uWX4TGhR6O 
[72995] SET_BUY_TRIGGER,uWX4TGhR6O,OOV,116.25 
[73093] ADD,uWX4TGhR6O,66736.30 
[73318] QUOTE,uWX4TGhR6O,FZU 
[73418] ADD,uWX4TGhR6O,52872.32 
[73539] CANCEL_SELL,uWX4TGhR6O 
[73669] SET_SELL_AMOUNT,uWX4TGhR6O,TKM,660.93 
[73674] CANCEL_SET_SELL,uWX4TGhR6O,TKM 
[73959] SET_SELL_AMOUNT,uWX4TGhR6O,VTY,739.07 
[74001] SET_SELL_TRIGGER,uWX4TGhR6O,VTY,334.63 
[74063] SELL,uWX4TGhR6O,QJZ,418.22 
[74110] COMMIT_SELL,uWX4TGhR6O 
[74133] BUY,uWX4TGhR6O,TSF,361.21 
[74218] SET_SELL_TRIGGER,uWX4TGhR6O,RLS,101.60 
[74237] SET_SELL_AMOUNT,uWX4TGhR6O,SUS,389.57 
[74267] SET_SELL_TRIGGER,uWX4TGhR6O,SUS,126.89 
[74320] DISPLAY_SUMMARY,uWX4TGhR6O 
[74332] QUOTE,uWX4TGhR6O,VMK 
[74345] ADD,uWX4TGhR6O,80622.49 
[74538] BUY,uWX4TGhR6O,KES,75.19 
[74575] COMMIT_BUY,uWX4TGhR6O 
[74576] DISPLAY_SUMMARY,uWX4TGhR6O 
[74679] CANCEL_BUY,uWX4TGhR6O 
[74688] SELL,uWX4TGhR6O,SQI,139.17 
[74720] CANCEL_BUY,uWX4TGhR6O 
[74782] BUY,uWX4TGhR6O,ZCQ,275.52 
[75095] COMMIT_BUY,uWX4TGhR6O 
[75157] ADD,uWX4TGhR6O,57102.66 
[75368] CANCEL_SET_SELL,uWX4TGhR6O,JFF 
[75434] ADD,uWX4TGhR6O,70583.04 
[75583] BUY,uWX4TGhR6O,NSW,638.68 
[75591] COMMIT_BUY,uWX4TGhR6O 
[75596] ADD,uWX4TGhR6O,54387.49 
[75771] SET_SELL_AMOUNT,uWX4TGhR6O,GYF,328.72 
[75806] CANCEL_SET_SELL,uWX4TGhR6O,GYF 
[76007] DISPLAY_SUMMARY,uWX4TGhR6O 
[76077] SET_SELL_AMOUNT,uWX4TGhR6O,QJZ,86.26 
[76158] SET_SELL_TRIGGER,uWX4TGhR6O,QJZ,36.71 
[76172] SET_BUY_TRIGGER,uWX4TGhR6O,WSG,119.06 
[76479] COMMIT_SELL,uWX4TGhR6O 
[76498] ADD,uWX4TGhR6O,88355.62 
[76581] SET_BUY_AMOUNT,uWX4TGhR6O,IFN,469.39 
[76586] SET_BUY_TRIGGER,uWX4TGhR6O,XXN,331.11 
[76698] SELL,uWX4TGhR6O,CSZ,355.67 
[76724] SELL,uWX4TGhR6O,UIE,382.03 
[76739] COMMIT_SELL,uWX4TGhR6O 
[76755] SET_SELL_AMOUNT,uWX4TGhR6O,RUN,383.87 
[76759] SET_SELL_TRIGGER,uWX4TGhR6O,RUN,179.07 
[76790] DISPLAY_SUMMARY,uWX4TGhR6O 
[76837] SET_BUY_TRIGGER,uWX4TGhR6O,GJQ,19.35 
[76963] ADD,uWX4TGhR6O,60705.44 
[77010] QUOTE,uWX4TGhR6O,NFQ 
[77021] ADD,uWX4TGhR6O,69880.08 
[77274] SELL,uWX4TGhR6O,OZO,162.54 
[77377] COMMIT_SELL,uWX4TGhR6O 
[77418] DISPLAY_SUMMARY,uWX4TGhR6O 
[77516] QUOTE,uWX4TGhR6O,LZB 
[77619] ADD,uWX4TGhR6O,77333.47 
[77684] QUOTE,uWX4TGhR6O,GJQ 
[77727] CANCEL_SELL,uWX4TGhR6O 
[77925] DISPLAY_SUMMARY,uWX4TGhR6O 
[77975] SET_SELL_TRIGGER,uWX4TGhR6O,KCA,4.51 
[78019] BUY,uWX4TGhR6O,EOS,48.39 
[78076] COMMIT_SELL,uWX4TGhR6O 
[78111] ADD,uWX4TGhR6O,54049.85 
[78174] BUY,uWX4TGhR6O,PGV,418.43 
[78202] CANCEL_BUY,uWX4TGhR6O 
[78388] QUOTE,uWX4TGhR6O,NVX 
[78555] SELL,uWX4TGhR6O,SQI,340.33 
[78630] CANCEL_SET_BUY,uWX4TGhR6O,LPS 
[78748] ADD,uWX4TGhR6O,64626.71 
[78752] BUY,uWX4TGhR6O,JTX,324.53 
[78776] COMMIT_BUY,uWX4TGhR6O 
[79009] ADD,uWX4TGhR6O,64881.67 
[79036] BUY,uWX4TGhR6O,KKI,434.73 
[79634] CANCEL_SELL,uWX4TGhR6O 
[79664] DISPLAY_SUMMARY,uWX4TGhR6O 
[79682] ADD,uWX4TGhR6O,36846.60 
[79706] QUOTE,uWX4TGhR6O,HQU 
[79743] QUOTE,uWX4TGhR6O,ZUV 
[79841] CANCEL_SET_BUY,uWX4TGhR6O,PNP 
[79901] ADD,uWX4TGhR6O,87725.91 
[80029] BUY,uWX4TGhR6O,ZWZ,222.84 
[80093] COMMIT_BUY,uWX4TGhR6O 
[80259] SET_SELL_TRIGGER,uWX4TGhR6O,MLU,181.95 
[80498] SET_SELL_AMOUNT,uWX4TGhR6O,JQO,433.15 
[80544] CANCEL_SET_SELL,uWX4TGhR6O,JQO 
[80552] ADD,uWX4TGhR6O,59711.16 
[80788] QUOTE,uWX4TGhR6O,YTO 
[80825] QUOTE,uWX4TGhR6O,INB 
[80904] CANCEL_BUY,uWX4TGhR6O 
[80920] BUY,uWX4TGhR6O,ULL,81.28 
[81103] COMMIT_BUY,uWX4TGhR6O 
[81107] SET_BUY_AMOUNT,uWX4TGhR6O,SUS,533.84 
[81146] SET_BUY_TRIGGER,uWX4TGhR6O,XOM,465.02 
[81179] QUOTE,uWX4TGhR6O,XII 
[81339] BUY,uWX4TGhR6O,TKG,285.01 
[81359] COMMIT_BUY,uWX4TGhR6O 
[81395] CANCEL_SET_SELL,uWX4TGhR6O,UDM 
[81504] CANCEL_SET_BUY,uWX4TGhR6O,VOU 
[81534] SET_SELL_AMOUNT,uWX4TGhR6O,AVX,716.09 
[81603] BUY,uWX4TGhR6O,EWP,242.83 
[81692] QUOTE,uWX4TGhR6O,JEO 
[82084] CANCEL_SET_SELL,uWX4TGhR6O,AVX 
[82094] QUOTE,uWX4TGhR6O,LEA 
[82127] BUY,uWX4TGhR6O,SON,136.27 
[82166] SET_BUY_AMOUNT,uWX4TGhR6O,VTY,312.41 
[82212] SET_BUY_TRIGGER,uWX4TGhR6O,UDQ,229.97 
[82228] BUY,uWX4TGhR6O,DED,300.14 
[82447] COMMIT_BUY,uWX4TGhR6O 
[82455] QUOTE,uWX4TGhR6O,YKB 
[82533] CANCEL_SET_BUY,uWX4TGhR6O,CTT 
[82534] SELL,uWX4TGhR6O,VTY,503.90 
[82728] CANCEL_SELL,uWX4TGhR6O 
[82772] SELL,uWX4TGhR6O,IQJ,442.54 
[82798] BUY,uWX4TGhR6O,WKE,109.58 
[82848] CANCEL_SET_SELL,uWX4TGhR6O,MLU 
[82932] SET_SELL_TRIGGER,uWX4TGhR6O,JDO,152.66 
[83210] BUY,uWX4TGhR6O,DGA,235.83 
[83324] CANCEL_SET_SELL,uWX4TGhR6O,WZM 
[83327] ADD,uWX4TGhR6O,55049.96 
[83385] ADD,uWX4TGhR6O,98547.42 
[83406] ADD,uWX4TGhR6O,64501.52 
[83432] QUOTE,uWX4TGhR6O,ZEU 
[83505] SET_BUY_TRIGGER,uWX4TGhR6O,YRO,110.60 
[83539] QUOTE,uWX4TGhR6O,RNK 
[83781] ADD,uWX4TGhR6O,80391.17 
[84296] BUY,uWX4TGhR6O,VSE,629.26 
[84528] SET_BUY_AMOUNT,uWX4TGhR6O,QJZ,623.65 
[84635] SET_BUY_TRIGGER,uWX4TGhR6O,CLQ,204.78 
[84646] SELL,uWX4TGhR6O,LZV,487.53 
[84695] QUOTE,uWX4TGhR6O,TCP 
[84767] QUOTE,uWX4TGhR6O,OXK 
[84884] SET_BUY_TRIGGER,uWX4TGhR6O,STO,28.26 
[84931] DISPLAY_SUMMARY,uWX4TGhR6O 
[85069] SET_BUY_AMOUNT,uWX4TGhR6O,QVK,104.85 
[85099] QUOTE,uWX4TGhR6O,HPN 
[85117] QUOTE,uWX4TGhR6O,DKV 
[85135] BUY,uWX4TGhR6O,JUE,120.15 
[85184] COMMIT_BUY,uWX4TGhR6O 
[85201] BUY,uWX4TGhR6O,RDK,303.81 
[85257] COMMIT_BUY,uWX4TGhR6O 
[85417] ADD,uWX4TGhR6O,58388.24 
[85598] BUY,uWX4TGhR6O,VND,129.03 
[85617] CANCEL_BUY,uWX4TGhR6O 
[85645] SELL,uWX4TGhR6O,MXD,1.58 
[85716] SELL,uWX4TGhR6O,QVK,224.80 
[85927] SET_SELL_TRIGGER,uWX4TGhR6O,QVA,3.19 
[85928] DISPLAY_SUMMARY,uWX4TGhR6O 
[85950] DISPLAY_SUMMARY,uWX4TGhR6O 
[86057] ADD,uWX4TGhR6O,69005.40 
[86095] BUY,uWX4TGhR6O,QGE,477.81 
[86131] COMMIT_BUY,uWX4TGhR6O 
[86132] SET_BUY_TRIGGER,uWX4TGhR6O,ATE,62.04 
[86243] SET_SELL_AMOUNT,uWX4TGhR6O,RGH,83.73 
[86362] SET_SELL_TRIGGER,uWX4TGhR6O,RGH,6.37 
[86494] DISPLAY_SUMMARY,uWX4TGhR6O 
[86659] SET_BUY_AMOUNT,uWX4TGhR6O,HTD,596.40 
[86735] QUOTE,uWX4TGhR6O,GGI 
[86794] BUY,uWX4TGhR6O,HEJ,111.69 
[86866] COMMIT_BUY,uWX4TGhR6O 
[86867] CANCEL_BUY,uWX4TGhR6O 
[87160] ADD,uWX4TGhR6O,100273.58 
[87220] QUOTE,uWX4TGhR6O,GAN 
[87277] QUOTE,uWX4TGhR6O,QPZ 
[87369] BUY,uWX4TGhR6O,YZH,241.14 
[87678] COMMIT_BUY,uWX4TGhR6O 
[87731] DISPLAY_SUMMARY,uWX4TGhR6O 
[87850] DISPLAY_SUMMARY,uWX4TGhR6O 
[88089] DISPLAY_SUMMARY,uWX4TGhR6O 
[88206] DISPLAY_SUMMARY,uWX4TGhR6O 
[88269] QUOTE,uWX4TGhR6O,GLJ 
[88292] QUOTE,uWX4TGhR6O,FIC 
[88339] ADD,uWX4TGhR6O,60274.90 
[88422] BUY,uWX4TGhR6O,JTX,666.58 
[89094] COMMIT_BUY,uWX4TGhR6O 
[89126] ADD,uWX4TGhR6O,72637.08 
[89170] BUY,uWX4TGhR6O,TXB,648.83 
[89384] QUOTE,uWX4TGhR6O,XFW 
[89519] CANCEL_SELL,uWX4TGhR6O 
[89545] BUY,uWX4TGhR6O,RNE,138.60 
[89593] SET_BUY_TRIGGER,uWX4TGhR6O,RVU,49.21 
[89807] ADD,uWX4TGhR6O,81507.47 
[89965] BUY,uWX4TGhR6O,GLO,141.71 
[90015] SET_SELL_TRIGGER,uWX4TGhR6O,YTY,54.50 
[90071] ADD,uWX4TGhR6O,73133.70 
[90637] BUY,uWX4TGhR6O,POI,176.78 
[90723] CANCEL_BUY,uWX4TGhR6O 
[90835] DISPLAY_SUMMARY,uWX4TGhR6O 
[90892] SET_SELL_AMOUNT,uWX4TGhR6O,MXD,156.41 
[90928] SET_SELL_TRIGGER,uWX4TGhR6O,MXD,31.21 
[90969] QUOTE,uWX4TGhR6O,XWZ 
[90982] QUOTE,uWX4TGhR6O,ZAV 
[90991] SET_BUY_AMOUNT,uWX4TGhR6O,GRM,523.55 
[91093] SELL,uWX4TGhR6O,VTY,195.08 
[91679] BUY,uWX4TGhR6O,SEW,722.78 
[91796] COMMIT_BUY,uWX4TGhR6O 
[91894] BUY,uWX4TGhR6O,RFC,300.23 
[91973] COMMIT_BUY,uWX4TGhR6O 
[92256] SET_SELL_TRIGGER,uWX4TGhR6O,MQF,190.21 
[92354] ADD,uWX4TGhR6O,57595.40 
[92451] QUOTE,uWX4TGhR6O,EDW 
[92742] DISPLAY_SUMMARY,uWX4TGhR6O 
[92986] SET_BUY_AMOUNT,uWX4TGhR6O,FDI,100.36 
[92988] SET_BUY_TRIGGER,uWX4TGhR6O,LEA,62.26 
[93073] ADD,uWX4TGhR6O,71177.33 
[93083] BUY,uWX4TGhR6O,FYR,278.22 
[93194] COMMIT_SELL,uWX4TGhR6O 
[93323] SET_BUY_AMOUNT,uWX4TGhR6O,FQP,30.92 
[93422] SET_BUY_TRIGGER,uWX4TGhR6O,IHA,9.34 
[93448] SET_SELL_TRIGGER,uWX4TGhR6O,QPR,102.03 
[93478] ADD,uWX4TGhR6O,79411.85 
[94072] BUY,uWX4TGhR6O,DES,149.29 
[94096] SET_BUY_AMOUNT,uWX4TGhR6O,SUS,286.20 
[94111] SET_BUY_TRIGGER,uWX4TGhR6O,FVS,11.47 
[94398] ADD,uWX4TGhR6O,70637.09 
[94798] BUY,uWX4TGhR6O,TWJ,0.82 
[94956] SET_BUY_TRIGGER,uWX4TGhR6O,XER,103.35 
[95000] ADD,uWX4TGhR6O,92353.59 
[95113] BUY,uWX4TGhR6O,SKC,658.45 
[95588] ADD,uWX4TGhR6O,50665.35 
[95594] QUOTE,uWX4TGhR6O,RVU 
[95631] BUY,uWX4TGhR6O,NQU,529.42 
[95694] ADD,uWX4TGhR6O,58865.81 
[95712] BUY,uWX4TGhR6O,RRT,161.12 
[95723] DISPLAY_SUMMARY,uWX4TGhR6O 
[95827] ADD,uWX4TGhR6O,62249.24 
[95894] BUY,uWX4TGhR6O,OPN,238.13 
[95930] COMMIT_BUY,uWX4TGhR6O 
[95990] CANCEL_SET_BUY,uWX4TGhR6O,MFY 
[96023] SET_BUY_TRIGGER,uWX4TGhR6O,HFS,130.93 
[96182] SET_BUY_AMOUNT,uWX4TGhR6O,CBO,177.93 
[96305] SET_BUY_TRIGGER,uWX4TGhR6O,BEC,65.44 
[96316] QUOTE,uWX4TGhR6O,JPP 
[96350] BUY,uWX4TGhR6O,SSW,621.39 
[96358] CANCEL_SET_SELL,uWX4TGhR6O,GNY 
[96442] SET_SELL_TRIGGER,uWX4TGhR6O,ZQC,153.00 
[96495] SET_BUY_TRIGGER,uWX4TGhR6O,PSJ,151.04 
[96533] ADD,uWX4TGhR6O,52803.82 
[96692] QUOTE,uWX4TGhR6O,BPK 
[96881] QUOTE,uWX4TGhR6O,LKK 
[96970] ADD,uWX4TGhR6O,62092.60 
[96990] QUOTE,uWX4TGhR6O,NHG 
[97149] BUY,uWX4TGhR6O,HFI,79.58 
[97171] COMMIT_BUY,uWX4TGhR6O 
[97216] QUOTE,uWX4TGhR6O,WGV 
[97394] BUY,uWX4TGhR6O,MDZ,107.71 
[97433] COMMIT_BUY,uWX4TGhR6O 
[97528] DISPLAY_SUMMARY,uWX4TGhR6O 
[97585] SET_SELL_AMOUNT,uWX4TGhR6O,CBO,324.98 
[97629] CANCEL_SET_SELL,uWX4TGhR6O,CBO 
[97769] SET_SELL_TRIGGER,uWX4TGhR6O,ZZN,34.16 
[97815] CANCEL_BUY,uWX4TGhR6O 
[97916] SET_BUY_TRIGGER,uWX4TGhR6O,AVX,166.71 
[97956] BUY,uWX4TGhR6O,ZCG,410.67 
[97982] SET_SELL_TRIGGER,uWX4TGhR6O,DRO,69.84 
[98016] QUOTE,uWX4TGhR6O,FIW 
[98057] QUOTE,uWX4TGhR6O,STQ 
[98199] BUY,uWX4TGhR6O,MWV,582.23 
[98288] COMMIT_BUY,uWX4TGhR6O 
[98592] QUOTE,uWX4TGhR6O,CJV 
[98619] CANCEL_SET_SELL,uWX4TGhR6O,PGV 
[98732] BUY,uWX4TGhR6O,OYS,712.65 
[98768] CANCEL_BUY,uWX4TGhR6O 
[99070] SELL,uWX4TGhR6O,EBS,269.63 
[99490] COMMIT_SELL,uWX4TGhR6O 
[99592] QUOTE,uWX4TGhR6O,VXY 
[99797] DISPLAY_SUMMARY,uWX4TGhR6O 
[99866] BUY,uWX4TGhR6O,KCT,181.26 
