[93] ADD,uzApK6tlMI,71463.80 
[360] BUY,uzApK6tlMI,VUS,382.56 
[371] SET_BUY_AMOUNT,uzApK6tlMI,MLT,411.33 
[388] SET_BUY_TRIGGER,uzApK6tlMI,MLT,194.28 
[390] BUY,uzApK6tlMI,NNW,224.73 
[507] COMMIT_BUY,uzApK6tlMI 
[717] SELL,uzApK6tlMI,QJZ,571.80 
[718] CANCEL_SELL,uzApK6tlMI 
[767] SET_SELL_AMOUNT,uzApK6tlMI,QJZ,322.26 
[808] SET_SELL_TRIGGER,uzApK6tlMI,QJZ,17.30 
[896] BUY,uzApK6tlMI,JIO,525.91 
[934] CANCEL_SET_BUY,uzApK6tlMI,ZPD 
[950] SET_SELL_AMOUNT,uzApK6tlMI,QJZ,639.68 
[1016] CANCEL_SET_SELL,uzApK6tlMI,QJZ 
[1309] DISPLAY_SUMMARY,uzApK6tlMI 
[1426] SET_SELL_TRIGGER,uzApK6tlMI,XDN,72.81 
[1528] SELL,uzApK6tlMI,QJZ,60.43 
[1574] CANCEL_SET_BUY,uzApK6tlMI,IHW 
[1600] ADD,uzApK6tlMI,65366.71 
[1697] QUOTE,uzApK6tlMI,CBK 
[1802] CANCEL_SET_SELL,uzApK6tlMI,TKM 
[1858] SET_SELL_AMOUNT,uzApK6tlMI,QJZ,479.09 
[1871] DISPLAY_SUMMARY,uzApK6tlMI 
[1880] BUY,uzApK6tlMI,MZT,561.84 
[2042] QUOTE,uzApK6tlMI,CXC 
[2111] ADD,uzApK6tlMI,65953.52 
[2144] BUY,uzApK6tlMI,FFI,591.97 
[2206] COMMIT_BUY,uzApK6tlMI 
[2347] ADD,uzApK6tlMI,73838.63 
[2591] QUOTE,uzApK6tlMI,ZEU 
[2671] QUOTE,uzApK6tlMI,OBO 
[2800] QUOTE,uzApK6tlMI,GIK 
[2803] SET_BUY_AMOUNT,uzApK6tlMI,FQP,407.87 
[2855] SET_BUY_TRIGGER,uzApK6tlMI,XFW,311.41 
[3223] SELL,uzApK6tlMI,FQP,429.60 
[3224] COMMIT_BUY,uzApK6tlMI 
[3341] SELL,uzApK6tlMI,QJZ,596.26 
[3456] COMMIT_SELL,uzApK6tlMI 
[3557] QUOTE,uzApK6tlMI,LVT 
[3788] BUY,uzApK6tlMI,PCK,617.61 
[4124] COMMIT_BUY,uzApK6tlMI 
[4205] SET_SELL_TRIGGER,uzApK6tlMI,QJZ,433.25 
[4322] DISPLAY_SUMMARY,uzApK6tlMI 
[4362] DISPLAY_SUMMARY,uzApK6tlMI 
[4381] ADD,uzApK6tlMI,69549.20 
[4390] BUY,uzApK6tlMI,ZAV,525.05 
[4464] COMMIT_BUY,uzApK6tlMI 
[4520] SELL,uzApK6tlMI,KDA,688.12 
[4695] CANCEL_SELL,uzApK6tlMI 
[4899] ADD,uzApK6tlMI,72634.06 
[4922] COMMIT_BUY,uzApK6tlMI 
[5085] SELL,uzApK6tlMI,KDA,740.89 
[5265] COMMIT_SELL,uzApK6tlMI 
[5333] SET_SELL_TRIGGER,uzApK6tlMI,JUE,177.31 
[5390] DISPLAY_SUMMARY,uzApK6tlMI 
[5403] ADD,uzApK6tlMI,84304.91 
[5581] BUY,uzApK6tlMI,YQC,254.77 
[5624] SET_SELL_TRIGGER,uzApK6tlMI,RJG,55.29 
[5720] SELL,uzApK6tlMI,FQP,539.78 
[5932] SET_SELL_AMOUNT,uzApK6tlMI,QJZ,17.58 
[6073] QUOTE,uzApK6tlMI,MIU 
[6186] BUY,uzApK6tlMI,LJM,748.07 
[6200] COMMIT_BUY,uzApK6tlMI 
[6204] DISPLAY_SUMMARY,uzApK6tlMI 
[6221] DISPLAY_SUMMARY,uzApK6tlMI 
[6412] ADD,uzApK6tlMI,83728.45 
[6444] QUOTE,uzApK6tlMI,FNY 
[6460] QUOTE,uzApK6tlMI,KGV 
[6854] BUY,uzApK6tlMI,GYF,439.54 
[6918] CANCEL_BUY,uzApK6tlMI 
[6927] SELL,uzApK6tlMI,JVT,401.36 
[6984] COMMIT_SELL,uzApK6tlMI 
[7152] SELL,uzApK6tlMI,FQP,103.08 
[7394] COMMIT_SELL,uzApK6tlMI 
[7565] SET_BUY_AMOUNT,uzApK6tlMI,QJZ,390.48 
[7575] BUY,uzApK6tlMI,UFX,602.24 
[7677] COMMIT_BUY,uzApK6tlMI 
[7890] CANCEL_SET_SELL,uzApK6tlMI,QJZ 
[7956] DISPLAY_SUMMARY,uzApK6tlMI 
[8043] BUY,uzApK6tlMI,JGO,224.85 
[8247] COMMIT_BUY,uzApK6tlMI 
[8500] ADD,uzApK6tlMI,72557.39 
[8680] BUY,uzApK6tlMI,EGX,543.66 
[8734] COMMIT_BUY,uzApK6tlMI 
[8903] DISPLAY_SUMMARY,uzApK6tlMI 
[9134] SET_BUY_AMOUNT,uzApK6tlMI,JVT,236.87 
[9271] SET_BUY_TRIGGER,uzApK6tlMI,JUV,197.55 
[9315] BUY,uzApK6tlMI,WKE,180.85 
[9409] BUY,uzApK6tlMI,YUR,711.68 
[9503] CANCEL_BUY,uzApK6tlMI 
[9570] SET_SELL_AMOUNT,uzApK6tlMI,FQP,493.66 
[9623] SET_SELL_TRIGGER,uzApK6tlMI,FQP,271.22 
[9725] QUOTE,uzApK6tlMI,XOL 
[10001] SET_BUY_AMOUNT,uzApK6tlMI,FQP,72.75 
[10181] SET_BUY_TRIGGER,uzApK6tlMI,BTA,61.55 
[10294] SET_BUY_AMOUNT,uzApK6tlMI,FQP,725.64 
[10384] SET_BUY_TRIGGER,uzApK6tlMI,BDX,538.72 
[10498] ADD,uzApK6tlMI,47558.39 
[10503] QUOTE,uzApK6tlMI,CLQ 
[10690] CANCEL_SET_BUY,uzApK6tlMI,CLQ 
[10765] BUY,uzApK6tlMI,AHO,630.65 
[10768] SET_SELL_TRIGGER,uzApK6tlMI,KRX,173.00 
[11037] SET_SELL_TRIGGER,uzApK6tlMI,YIU,31.87 
[11244] ADD,uzApK6tlMI,77871.35 
[11363] BUY,uzApK6tlMI,NUL,238.06 
[11403] CANCEL_BUY,uzApK6tlMI 
[11470] CANCEL_SET_BUY,uzApK6tlMI,IWL 
[11476] QUOTE,uzApK6tlMI,FGF 
[11552] SET_BUY_TRIGGER,uzApK6tlMI,KJH,103.42 
[11798] BUY,uzApK6tlMI,ETJ,267.96 
[11961] SET_BUY_AMOUNT,uzApK6tlMI,GYF,401.98 
[12056] CANCEL_SET_BUY,uzApK6tlMI,WCY 
[12082] SELL,uzApK6tlMI,JCQ,170.50 
[12284] CANCEL_SELL,uzApK6tlMI 
[12340] QUOTE,uzApK6tlMI,QGN 
[12393] BUY,uzApK6tlMI,EHF,663.02 
[12627] COMMIT_BUY,uzApK6tlMI 
[12722] ADD,uzApK6tlMI,49227.59 
[12740] QUOTE,uzApK6tlMI,XDN 
[12747] COMMIT_SELL,uzApK6tlMI 
[12764] SELL,uzApK6tlMI,FQP,107.09 
[12972] CANCEL_SELL,uzApK6tlMI 
[13017] QUOTE,uzApK6tlMI,TOZ 
[13361] ADD,uzApK6tlMI,66722.65 
[13430] BUY,uzApK6tlMI,FIY,74.37 
[13546] COMMIT_BUY,uzApK6tlMI 
[13618] SET_SELL_TRIGGER,uzApK6tlMI,SWJ,144.53 
[13638] SELL,uzApK6tlMI,QJZ,227.32 
[13639] COMMIT_SELL,uzApK6tlMI 
[13704] BUY,uzApK6tlMI,CVV,6.84 
[13734] ADD,uzApK6tlMI,55367.90 
[13821] BUY,uzApK6tlMI,LSK,207.17 
[14085] COMMIT_BUY,uzApK6tlMI 
[14245] DISPLAY_SUMMARY,uzApK6tlMI 
[14280] SET_BUY_TRIGGER,uzApK6tlMI,TXB,138.11 
[14352] SELL,uzApK6tlMI,KES,647.13 
[14489] COMMIT_SELL,uzApK6tlMI 
[14508] ADD,uzApK6tlMI,49106.60 
[14721] BUY,uzApK6tlMI,OEY,422.23 
[14856] BUY,uzApK6tlMI,TUO,685.33 
[15010] DISPLAY_SUMMARY,uzApK6tlMI 
[15185] ADD,uzApK6tlMI,89414.49 
[15265] BUY,uzApK6tlMI,GPW,747.75 
[15319] CANCEL_SET_SELL,uzApK6tlMI,WHR 
[15325] BUY,uzApK6tlMI,YIU,706.14 
[15447] COMMIT_BUY,uzApK6tlMI 
[15759] SET_BUY_TRIGGER,uzApK6tlMI,SWD,173.21 
[15800] SELL,uzApK6tlMI,JVT,603.51 
[15836] COMMIT_SELL,uzApK6tlMI 
[15913] DISPLAY_SUMMARY,uzApK6tlMI 
[15956] SET_SELL_AMOUNT,uzApK6tlMI,KES,544.43 
[16176] CANCEL_SET_SELL,uzApK6tlMI,KES 
[16388] SET_BUY_AMOUNT,uzApK6tlMI,KES,520.27 
[16445] SET_BUY_TRIGGER,uzApK6tlMI,NDJ,315.95 
[16523] DISPLAY_SUMMARY,uzApK6tlMI 
[16579] QUOTE,uzApK6tlMI,TGY 
[16593] DISPLAY_SUMMARY,uzApK6tlMI 
[16691] QUOTE,uzApK6tlMI,FLD 
[16809] BUY,uzApK6tlMI,RQT,554.95 
[16821] COMMIT_SELL,uzApK6tlMI 
[16963] SET_BUY_AMOUNT,uzApK6tlMI,KDA,516.28 
[17167] SET_BUY_TRIGGER,uzApK6tlMI,NLP,274.32 
[17259] SET_SELL_AMOUNT,uzApK6tlMI,UTV,163.02 
[17287] SET_SELL_TRIGGER,uzApK6tlMI,UTV,13.55 
[17460] BUY,uzApK6tlMI,AZN,528.44 
[17638] SET_BUY_TRIGGER,uzApK6tlMI,VMD,15.40 
[17993] BUY,uzApK6tlMI,NJF,594.33 
[18000] CANCEL_SELL,uzApK6tlMI 
[18030] BUY,uzApK6tlMI,GZU,211.56 
[18126] COMMIT_BUY,uzApK6tlMI 
[18212] DISPLAY_SUMMARY,uzApK6tlMI 
[18242] DISPLAY_SUMMARY,uzApK6tlMI 
[18250] SET_BUY_AMOUNT,uzApK6tlMI,GYF,536.50 
[18491] SET_BUY_TRIGGER,uzApK6tlMI,ZOZ,415.65 
[18497] ADD,uzApK6tlMI,81749.72 
[18597] QUOTE,uzApK6tlMI,OXV 
[18867] COMMIT_SELL,uzApK6tlMI 
[18902] CANCEL_SET_SELL,uzApK6tlMI,VWU 
[18992] SELL,uzApK6tlMI,FQP,66.54 
[18993] SET_BUY_AMOUNT,uzApK6tlMI,KES,235.00 
[19087] QUOTE,uzApK6tlMI,QLM 
[19089] SET_BUY_TRIGGER,uzApK6tlMI,JCL,221.09 
[19100] DISPLAY_SUMMARY,uzApK6tlMI 
[19146] SELL,uzApK6tlMI,KDA,690.07 
[19165] COMMIT_SELL,uzApK6tlMI 
[19178] DISPLAY_SUMMARY,uzApK6tlMI 
[19221] SET_SELL_AMOUNT,uzApK6tlMI,UTV,690.45 
[19222] SET_SELL_TRIGGER,uzApK6tlMI,UTV,472.06 
[19270] QUOTE,uzApK6tlMI,NAR 
[19290] CANCEL_BUY,uzApK6tlMI 
[19436] DISPLAY_SUMMARY,uzApK6tlMI 
[19452] SET_SELL_AMOUNT,uzApK6tlMI,QJZ,557.33 
[19487] SET_SELL_TRIGGER,uzApK6tlMI,QJZ,324.51 
[19644] ADD,uzApK6tlMI,67773.47 
[19864] BUY,uzApK6tlMI,AOH,232.91 
[19919] CANCEL_SET_BUY,uzApK6tlMI,KCA 
[20106] ADD,uzApK6tlMI,78231.11 
[20439] QUOTE,uzApK6tlMI,RQL 
[20463] COMMIT_BUY,uzApK6tlMI 
[20467] SET_SELL_AMOUNT,uzApK6tlMI,JQO,649.13 
[20513] SET_SELL_TRIGGER,uzApK6tlMI,JQO,436.68 
[20539] DISPLAY_SUMMARY,uzApK6tlMI 
[20540] ADD,uzApK6tlMI,86144.43 
[20694] QUOTE,uzApK6tlMI,SSL 
[20735] ADD,uzApK6tlMI,48787.03 
[20786] CANCEL_SET_SELL,uzApK6tlMI,QXW 
[20962] SET_BUY_TRIGGER,uzApK6tlMI,PIC,58.50 
[21001] SET_SELL_AMOUNT,uzApK6tlMI,QJZ,48.15 
[21212] SET_SELL_TRIGGER,uzApK6tlMI,QJZ,34.63 
[21223] SELL,uzApK6tlMI,KDA,21.31 
[21276] BUY,uzApK6tlMI,VJB,285.00 
[21626] COMMIT_BUY,uzApK6tlMI 
[21864] SET_BUY_TRIGGER,uzApK6tlMI,KCS,76.81 
[21904] SET_BUY_AMOUNT,uzApK6tlMI,QJZ,599.16 
[21911] QUOTE,uzApK6tlMI,HZA 
[22076] BUY,uzApK6tlMI,TGY,213.89 
[22163] CANCEL_SET_BUY,uzApK6tlMI,YIU 
[22310] SELL,uzApK6tlMI,KDA,236.94 
[22373] COMMIT_SELL,uzApK6tlMI 
[22401] SET_BUY_AMOUNT,uzApK6tlMI,LFU,558.09 
[22545] QUOTE,uzApK6tlMI,POI 
[22659] CANCEL_SET_SELL,uzApK6tlMI,HGG 
[22676] SET_SELL_TRIGGER,uzApK6tlMI,WKL,64.97 
[22740] SELL,uzApK6tlMI,QAX,649.33 
[22776] SET_SELL_TRIGGER,uzApK6tlMI,CCH,146.88 
[22897] ADD,uzApK6tlMI,65829.26 
[22993] QUOTE,uzApK6tlMI,JUG 
[23012] BUY,uzApK6tlMI,WQC,343.78 
[23029] SELL,uzApK6tlMI,FQP,417.38 
[23032] DISPLAY_SUMMARY,uzApK6tlMI 
[23201] SET_SELL_TRIGGER,uzApK6tlMI,JTY,114.45 
[23241] SET_BUY_TRIGGER,uzApK6tlMI,KXF,315.34 
[23606] ADD,uzApK6tlMI,78305.20 
[23848] QUOTE,uzApK6tlMI,JKX 
[23888] SELL,uzApK6tlMI,GYF,439.69 
[23898] DISPLAY_SUMMARY,uzApK6tlMI 
[24110] SET_BUY_AMOUNT,uzApK6tlMI,JRJ,367.17 
[24115] SET_BUY_TRIGGER,uzApK6tlMI,RVZ,141.23 
[24274] SELL,uzApK6tlMI,JVT,618.24 
[24298] CANCEL_SET_BUY,uzApK6tlMI,FQR 
[24394] SELL,uzApK6tlMI,KDA,486.01 
[24699] CANCEL_BUY,uzApK6tlMI 
[24830] QUOTE,uzApK6tlMI,JUN 
[24918] BUY,uzApK6tlMI,USW,21.39 
[24928] COMMIT_BUY,uzApK6tlMI 
[24949] SET_SELL_TRIGGER,uzApK6tlMI,CXB,106.43 
[24963] SET_SELL_AMOUNT,uzApK6tlMI,LFU,290.57 
[24967] SET_SELL_TRIGGER,uzApK6tlMI,LFU,285.24 
[25241] DISPLAY_SUMMARY,uzApK6tlMI 
[25247] BUY,uzApK6tlMI,MOS,51.44 
[25265] COMMIT_BUY,uzApK6tlMI 
[25408] SELL,uzApK6tlMI,JCQ,598.67 
[25736] CANCEL_SELL,uzApK6tlMI 
[25803] SELL,uzApK6tlMI,JRJ,114.81 
[25809] DISPLAY_SUMMARY,uzApK6tlMI 
[25893] SELL,uzApK6tlMI,QAX,547.53 
[25928] COMMIT_SELL,uzApK6tlMI 
[26013] DISPLAY_SUMMARY,uzApK6tlMI 
[26056] SET_BUY_TRIGGER,uzApK6tlMI,RQL,181.66 
[26083] DISPLAY_SUMMARY,uzApK6tlMI 
[26145] BUY,uzApK6tlMI,OTD,306.96 
[26346] COMMIT_BUY,uzApK6tlMI 
[26386] SET_SELL_AMOUNT,uzApK6tlMI,UTV,53.61 
[26512] SET_SELL_TRIGGER,uzApK6tlMI,UTV,47.70 
[26671] DISPLAY_SUMMARY,uzApK6tlMI 
[26818] DISPLAY_SUMMARY,uzApK6tlMI 
[26959] SET_BUY_TRIGGER,uzApK6tlMI,ATW,109.37 
[26962] DISPLAY_SUMMARY,uzApK6tlMI 
[27003] DISPLAY_SUMMARY,uzApK6tlMI 
[27086] SET_SELL_AMOUNT,uzApK6tlMI,UTV,380.91 
[27114] SET_SELL_TRIGGER,uzApK6tlMI,UTV,343.68 
[27264] SET_BUY_TRIGGER,uzApK6tlMI,SKY,189.20 
[27299] SET_BUY_TRIGGER,uzApK6tlMI,JVE,19.24 
[27484] CANCEL_SET_SELL,uzApK6tlMI,FPI 
[27530] ADD,uzApK6tlMI,56061.18 
[27544] QUOTE,uzApK6tlMI,PVZ 
[27555] BUY,uzApK6tlMI,SAN,656.07 
[27601] CANCEL_BUY,uzApK6tlMI 
[27792] COMMIT_SELL,uzApK6tlMI 
[27809] SET_BUY_AMOUNT,uzApK6tlMI,OEY,266.74 
[27823] SET_BUY_TRIGGER,uzApK6tlMI,UXP,116.49 
[27885] BUY,uzApK6tlMI,MRH,145.95 
[27982] SET_SELL_AMOUNT,uzApK6tlMI,JQO,741.12 
[28058] SET_SELL_TRIGGER,uzApK6tlMI,JQO,319.39 
[28213] DISPLAY_SUMMARY,uzApK6tlMI 
[28244] QUOTE,uzApK6tlMI,DBC 
[28285] CANCEL_SET_BUY,uzApK6tlMI,NRY 
[28299] ADD,uzApK6tlMI,66207.04 
[28302] QUOTE,uzApK6tlMI,FCH 
[28438] QUOTE,uzApK6tlMI,ZHB 
[28574] ADD,uzApK6tlMI,58495.78 
[28588] BUY,uzApK6tlMI,WRN,297.93 
[28604] DISPLAY_SUMMARY,uzApK6tlMI 
[28634] DISPLAY_SUMMARY,uzApK6tlMI 
[28662] QUOTE,uzApK6tlMI,GYF 
[28706] BUY,uzApK6tlMI,YDD,600.52 
[28766] ADD,uzApK6tlMI,77059.17 
[28821] QUOTE,uzApK6tlMI,KKI 
[28875] ADD,uzApK6tlMI,74620.12 
[29004] QUOTE,uzApK6tlMI,LHC 
[29136] CANCEL_BUY,uzApK6tlMI 
[29435] COMMIT_BUY,uzApK6tlMI 
[29597] SELL,uzApK6tlMI,GYF,596.24 
[29634] SET_BUY_TRIGGER,uzApK6tlMI,OOR,12.16 
[29786] ADD,uzApK6tlMI,79545.01 
[29873] SET_SELL_AMOUNT,uzApK6tlMI,FQP,34.45 
[29907] SET_SELL_TRIGGER,uzApK6tlMI,FQP,21.08 
[30022] BUY,uzApK6tlMI,CNN,156.59 
[30034] CANCEL_BUY,uzApK6tlMI 
[30143] QUOTE,uzApK6tlMI,CXB 
[30174] ADD,uzApK6tlMI,75511.63 
[30471] BUY,uzApK6tlMI,BMQ,484.45 
[30894] SET_SELL_TRIGGER,uzApK6tlMI,XBL,41.50 
[30921] SET_SELL_TRIGGER,uzApK6tlMI,WNH,175.81 
[30958] DISPLAY_SUMMARY,uzApK6tlMI 
[31091] SET_SELL_AMOUNT,uzApK6tlMI,KES,301.80 
[31098] CANCEL_SET_SELL,uzApK6tlMI,KES 
[31168] BUY,uzApK6tlMI,KGV,311.25 
[31173] COMMIT_BUY,uzApK6tlMI 
[31174] SET_BUY_TRIGGER,uzApK6tlMI,CXB,151.28 
[31215] BUY,uzApK6tlMI,ZYR,729.58 
[31552] CANCEL_BUY,uzApK6tlMI 
[31603] ADD,uzApK6tlMI,60844.90 
[31615] COMMIT_SELL,uzApK6tlMI 
[31690] SET_BUY_TRIGGER,uzApK6tlMI,DDH,195.25 
[31851] SET_SELL_AMOUNT,uzApK6tlMI,BYA,522.38 
[32395] SET_SELL_TRIGGER,uzApK6tlMI,BYA,41.26 
[32482] ADD,uzApK6tlMI,74100.54 
[32546] BUY,uzApK6tlMI,UEC,748.06 
[32605] CANCEL_SET_SELL,uzApK6tlMI,BTD 
[32622] CANCEL_SELL,uzApK6tlMI 
[32655] QUOTE,uzApK6tlMI,GAL 
[32727] CANCEL_SELL,uzApK6tlMI 
[32831] QUOTE,uzApK6tlMI,TVP 
[32919] QUOTE,uzApK6tlMI,UGT 
[32966] QUOTE,uzApK6tlMI,BYA 
[33278] QUOTE,uzApK6tlMI,GTX 
[33302] CANCEL_SET_SELL,uzApK6tlMI,WHR 
[33395] ADD,uzApK6tlMI,63794.52 
[33457] COMMIT_BUY,uzApK6tlMI 
[33515] QUOTE,uzApK6tlMI,NVX 
[33569] ADD,uzApK6tlMI,77385.72 
[33596] QUOTE,uzApK6tlMI,HYX 
[33691] SET_BUY_TRIGGER,uzApK6tlMI,TZJ,50.55 
[33793] ADD,uzApK6tlMI,68588.66 
[33821] QUOTE,uzApK6tlMI,ZAN 
[33823] QUOTE,uzApK6tlMI,JCL 
[33956] CANCEL_SET_SELL,uzApK6tlMI,RRT 
[34350] DISPLAY_SUMMARY,uzApK6tlMI 
[34503] BUY,uzApK6tlMI,ZWC,400.29 
[34511] COMMIT_BUY,uzApK6tlMI 
[34605] QUOTE,uzApK6tlMI,ZEU 
[34612] SET_BUY_AMOUNT,uzApK6tlMI,LFU,692.93 
[34638] SET_BUY_TRIGGER,uzApK6tlMI,QAX,247.35 
[34657] QUOTE,uzApK6tlMI,LSW 
[35077] CANCEL_SET_BUY,uzApK6tlMI,SZI 
[35114] SET_SELL_AMOUNT,uzApK6tlMI,LFU,596.45 
[35155] SET_SELL_TRIGGER,uzApK6tlMI,LFU,5.19 
[35241] ADD,uzApK6tlMI,61755.59 
[35570] COMMIT_BUY,uzApK6tlMI 
[35638] SET_BUY_AMOUNT,uzApK6tlMI,KES,135.85 
[35639] DISPLAY_SUMMARY,uzApK6tlMI 
[35827] DISPLAY_SUMMARY,uzApK6tlMI 
[35890] SELL,uzApK6tlMI,DFE,268.18 
[35974] COMMIT_SELL,uzApK6tlMI 
[36038] QUOTE,uzApK6tlMI,KBI 
[36145] QUOTE,uzApK6tlMI,QPE 
[36270] QUOTE,uzApK6tlMI,FQU 
[36289] QUOTE,uzApK6tlMI,RNE 
[36438] QUOTE,uzApK6tlMI,GYT 
[36513] QUOTE,uzApK6tlMI,DXQ 
[36533] CANCEL_BUY,uzApK6tlMI 
[36733] ADD,uzApK6tlMI,55082.00 
[36890] SET_SELL_TRIGGER,uzApK6tlMI,MPP,84.66 
[37050] SET_BUY_AMOUNT,uzApK6tlMI,KES,464.48 
[37297] QUOTE,uzApK6tlMI,OXK 
[37336] BUY,uzApK6tlMI,VMT,75.27 
[37370] COMMIT_BUY,uzApK6tlMI 
[37377] ADD,uzApK6tlMI,64342.93 
[37438] BUY,uzApK6tlMI,SJZ,49.87 
[37541] COMMIT_BUY,uzApK6tlMI 
[37685] BUY,uzApK6tlMI,WTL,186.57 
[37794] COMMIT_BUY,uzApK6tlMI 
[37945] DISPLAY_SUMMARY,uzApK6tlMI 
[37958] ADD,uzApK6tlMI,85561.39 
[38132] QUOTE,uzApK6tlMI,JIO 
[38161] SET_SELL_AMOUNT,uzApK6tlMI,KES,197.39 
[38233] SET_SELL_TRIGGER,uzApK6tlMI,KES,70.10 
[38312] BUY,uzApK6tlMI,BDX,187.92 
[38408] COMMIT_BUY,uzApK6tlMI 
[38429] DISPLAY_SUMMARY,uzApK6tlMI 
[38512] ADD,uzApK6tlMI,82132.45 
[38600] COMMIT_BUY,uzApK6tlMI 
[38625] DISPLAY_SUMMARY,uzApK6tlMI 
[38643] CANCEL_BUY,uzApK6tlMI 
[38658] QUOTE,uzApK6tlMI,NHB 
[38702] QUOTE,uzApK6tlMI,BRT 
[38772] BUY,uzApK6tlMI,OIY,556.10 
[38831] COMMIT_BUY,uzApK6tlMI 
[38891] DISPLAY_SUMMARY,uzApK6tlMI 
[39016] SET_BUY_TRIGGER,uzApK6tlMI,FVA,5.20 
[39190] BUY,uzApK6tlMI,NNW,116.72 
[39423] SET_SELL_TRIGGER,uzApK6tlMI,YLZ,120.55 
[39456] SET_SELL_AMOUNT,uzApK6tlMI,QAX,489.54 
[39457] DISPLAY_SUMMARY,uzApK6tlMI 
[39502] DISPLAY_SUMMARY,uzApK6tlMI 
[39504] ADD,uzApK6tlMI,72032.50 
[39613] BUY,uzApK6tlMI,SJZ,96.34 
[39755] CANCEL_BUY,uzApK6tlMI 
[39757] ADD,uzApK6tlMI,55547.90 
[39768] BUY,uzApK6tlMI,DMW,310.33 
[39786] COMMIT_BUY,uzApK6tlMI 
[39806] BUY,uzApK6tlMI,BHH,238.79 
[40583] COMMIT_BUY,uzApK6tlMI 
[40855] SET_BUY_AMOUNT,uzApK6tlMI,QJZ,346.05 
[40958] SET_BUY_TRIGGER,uzApK6tlMI,STO,237.51 
[40986] BUY,uzApK6tlMI,AXK,215.72 
[41207] COMMIT_BUY,uzApK6tlMI 
[41238] SELL,uzApK6tlMI,RUN,483.25 
[41280] COMMIT_SELL,uzApK6tlMI 
[41370] DISPLAY_SUMMARY,uzApK6tlMI 
[41400] ADD,uzApK6tlMI,74833.53 
[41571] QUOTE,uzApK6tlMI,KCS 
[41750] DISPLAY_SUMMARY,uzApK6tlMI 
[41845] BUY,uzApK6tlMI,YVS,567.64 
[42005] COMMIT_BUY,uzApK6tlMI 
[42033] DISPLAY_SUMMARY,uzApK6tlMI 
[42146] ADD,uzApK6tlMI,59389.28 
[42197] BUY,uzApK6tlMI,RVZ,644.60 
[42271] CANCEL_SELL,uzApK6tlMI 
[42322] DISPLAY_SUMMARY,uzApK6tlMI 
[42502] DISPLAY_SUMMARY,uzApK6tlMI 
[42615] DISPLAY_SUMMARY,uzApK6tlMI 
[42670] CANCEL_SET_SELL,uzApK6tlMI,QAX 
[42711] SET_SELL_TRIGGER,uzApK6tlMI,HTN,34.41 
[42766] DISPLAY_SUMMARY,uzApK6tlMI 
[43133] SET_BUY_AMOUNT,uzApK6tlMI,FQP,498.03 
[43274] SET_BUY_TRIGGER,uzApK6tlMI,BZX,53.95 
[43339] SELL,uzApK6tlMI,JRJ,721.96 
[43515] BUY,uzApK6tlMI,WKE,136.29 
[43679] COMMIT_BUY,uzApK6tlMI 
[43749] SET_BUY_TRIGGER,uzApK6tlMI,QNK,76.96 
[43766] BUY,uzApK6tlMI,OXV,235.51 
[43814] COMMIT_BUY,uzApK6tlMI 
[43836] SET_BUY_TRIGGER,uzApK6tlMI,CVK,150.45 
[43995] SET_BUY_TRIGGER,uzApK6tlMI,ZZD,198.62 
[44061] ADD,uzApK6tlMI,35996.18 
[44445] QUOTE,uzApK6tlMI,OQW 
[44506] BUY,uzApK6tlMI,YNY,577.92 
[44528] COMMIT_BUY,uzApK6tlMI 
[44624] ADD,uzApK6tlMI,53826.03 
[45025] SELL,uzApK6tlMI,OPN,421.26 
[45027] SELL,uzApK6tlMI,GYF,704.30 
[45172] CANCEL_SET_BUY,uzApK6tlMI,MWM 
[45229] ADD,uzApK6tlMI,81381.13 
[45445] QUOTE,uzApK6tlMI,YRL 
[45496] BUY,uzApK6tlMI,RDK,153.21 
[45910] QUOTE,uzApK6tlMI,SDL 
[45995] COMMIT_SELL,uzApK6tlMI 
[46016] SELL,uzApK6tlMI,FDI,281.89 
[46078] SET_SELL_TRIGGER,uzApK6tlMI,JII,193.20 
[46305] QUOTE,uzApK6tlMI,WUL 
[46351] QUOTE,uzApK6tlMI,QNK 
[46393] BUY,uzApK6tlMI,FKI,475.47 
[46579] CANCEL_SET_SELL,uzApK6tlMI,VWU 
[46600] SET_SELL_TRIGGER,uzApK6tlMI,LLD,120.56 
[46892] SELL,uzApK6tlMI,JCQ,191.53 
[46917] COMMIT_SELL,uzApK6tlMI 
[46918] SET_SELL_AMOUNT,uzApK6tlMI,GYF,122.37 
[47163] SET_SELL_TRIGGER,uzApK6tlMI,GYF,82.36 
[47196] SET_SELL_AMOUNT,uzApK6tlMI,ZAN,635.71 
[47212] SET_SELL_TRIGGER,uzApK6tlMI,ZAN,35.17 
[47237] SET_SELL_AMOUNT,uzApK6tlMI,DFE,153.17 
[47379] DISPLAY_SUMMARY,uzApK6tlMI 
[47439] QUOTE,uzApK6tlMI,FVA 
[47591] COMMIT_SELL,uzApK6tlMI 
[47636] ADD,uzApK6tlMI,86045.84 
[47762] BUY,uzApK6tlMI,GRD,578.19 
[47985] SET_SELL_TRIGGER,uzApK6tlMI,DFE,92.82 
[48046] SELL,uzApK6tlMI,JRJ,351.61 
[48134] COMMIT_SELL,uzApK6tlMI 
[48462] QUOTE,uzApK6tlMI,KTU 
[48473] ADD,uzApK6tlMI,94905.38 
[48597] QUOTE,uzApK6tlMI,FZB 
[48738] COMMIT_SELL,uzApK6tlMI 
[48812] DISPLAY_SUMMARY,uzApK6tlMI 
[48853] QUOTE,uzApK6tlMI,FTJ 
[48869] SET_BUY_TRIGGER,uzApK6tlMI,QQI,168.21 
[48996] DISPLAY_SUMMARY,uzApK6tlMI 
[49041] DISPLAY_SUMMARY,uzApK6tlMI 
[49114] SET_BUY_TRIGGER,uzApK6tlMI,BBD,132.99 
[49150] SET_SELL_TRIGGER,uzApK6tlMI,XAB,76.52 
[49223] BUY,uzApK6tlMI,MIY,713.19 
[49260] COMMIT_BUY,uzApK6tlMI 
[49314] SET_BUY_AMOUNT,uzApK6tlMI,QAX,652.00 
[49315] CANCEL_SET_BUY,uzApK6tlMI,IZJ 
[49393] ADD,uzApK6tlMI,49878.48 
[49394] QUOTE,uzApK6tlMI,AVH 
[49610] CANCEL_SELL,uzApK6tlMI 
[49638] DISPLAY_SUMMARY,uzApK6tlMI 
[49656] SET_SELL_TRIGGER,uzApK6tlMI,PUN,58.70 
[49821] DISPLAY_SUMMARY,uzApK6tlMI 
[50189] ADD,uzApK6tlMI,82497.41 
[50215] BUY,uzApK6tlMI,TKG,98.43 
[50227] COMMIT_BUY,uzApK6tlMI 
[50423] SET_BUY_AMOUNT,uzApK6tlMI,JVT,22.81 
[50436] SET_BUY_TRIGGER,uzApK6tlMI,AHO,7.18 
[50622] DISPLAY_SUMMARY,uzApK6tlMI 
[50739] SET_BUY_AMOUNT,uzApK6tlMI,RUN,277.07 
[50740] QUOTE,uzApK6tlMI,WYO 
[50790] ADD,uzApK6tlMI,93068.43 
[50894] QUOTE,uzApK6tlMI,ZFJ 
[50953] BUY,uzApK6tlMI,BEC,635.10 
[50975] COMMIT_BUY,uzApK6tlMI 
[51018] DISPLAY_SUMMARY,uzApK6tlMI 
[51039] DISPLAY_SUMMARY,uzApK6tlMI 
[51063] SET_BUY_TRIGGER,uzApK6tlMI,XBE,258.97 
[51083] BUY,uzApK6tlMI,WUL,28.65 
[51093] COMMIT_BUY,uzApK6tlMI 
[51167] SELL,uzApK6tlMI,OPN,639.44 
[51222] COMMIT_SELL,uzApK6tlMI 
[51237] QUOTE,uzApK6tlMI,UBJ 
[51296] COMMIT_BUY,uzApK6tlMI 
[51312] SET_SELL_TRIGGER,uzApK6tlMI,JXW,128.28 
[51344] BUY,uzApK6tlMI,BRZ,403.30 
[51361] DISPLAY_SUMMARY,uzApK6tlMI 
[51715] ADD,uzApK6tlMI,88034.41 
[51866] QUOTE,uzApK6tlMI,WFR 
[51908] CANCEL_SET_SELL,uzApK6tlMI,UFX 
[51934] SELL,uzApK6tlMI,RNK,152.59 
[51943] SET_BUY_AMOUNT,uzApK6tlMI,JRJ,90.72 
[51971] SELL,uzApK6tlMI,ZYR,400.26 
[51981] COMMIT_SELL,uzApK6tlMI 
[52092] SET_SELL_TRIGGER,uzApK6tlMI,AHO,111.70 
[52100] ADD,uzApK6tlMI,79472.11 
[52161] BUY,uzApK6tlMI,FFZ,679.41 
[52163] COMMIT_BUY,uzApK6tlMI 
[52351] SET_BUY_AMOUNT,uzApK6tlMI,RGH,196.06 
[52521] SET_BUY_TRIGGER,uzApK6tlMI,XLK,79.16 
[52640] BUY,uzApK6tlMI,AUX,478.64 
[52691] COMMIT_BUY,uzApK6tlMI 
[52720] SET_SELL_TRIGGER,uzApK6tlMI,WSR,35.29 
[52742] DISPLAY_SUMMARY,uzApK6tlMI 
[52814] CANCEL_SET_SELL,uzApK6tlMI,IFQ 
[52821] ADD,uzApK6tlMI,75514.60 
[52978] QUOTE,uzApK6tlMI,TKM 
[53098] BUY,uzApK6tlMI,XDN,72.53 
[53356] SELL,uzApK6tlMI,OPN,255.41 
[53378] COMMIT_SELL,uzApK6tlMI 
[53461] SET_SELL_TRIGGER,uzApK6tlMI,RFI,132.85 
[53516] QUOTE,uzApK6tlMI,SPL 
[53619] CANCEL_SET_BUY,uzApK6tlMI,DTG 
[53750] QUOTE,uzApK6tlMI,FFN 
[53759] BUY,uzApK6tlMI,BVN,360.71 
[53821] SET_BUY_TRIGGER,uzApK6tlMI,JUN,9.63 
[53899] SET_BUY_TRIGGER,uzApK6tlMI,LFU,178.91 
[53912] QUOTE,uzApK6tlMI,YRL 
[53980] QUOTE,uzApK6tlMI,WYD 
[54216] SET_BUY_TRIGGER,uzApK6tlMI,XBE,56.11 
[54255] ADD,uzApK6tlMI,75338.22 
[54288] BUY,uzApK6tlMI,PHJ,124.78 
[54378] COMMIT_BUY,uzApK6tlMI 
[54425] BUY,uzApK6tlMI,PRJ,413.77 
[54444] SET_SELL_AMOUNT,uzApK6tlMI,OPN,698.34 
[54537] SET_SELL_TRIGGER,uzApK6tlMI,OPN,467.70 
[54873] SELL,uzApK6tlMI,LFU,151.89 
[54919] CANCEL_SELL,uzApK6tlMI 
[54930] SET_BUY_AMOUNT,uzApK6tlMI,FDI,164.34 
[54951] SET_BUY_TRIGGER,uzApK6tlMI,FKX,128.64 
[55145] SET_BUY_TRIGGER,uzApK6tlMI,BMQ,33.40 
[55261] COMMIT_BUY,uzApK6tlMI 
[55345] SET_BUY_TRIGGER,uzApK6tlMI,MER,125.27 
[55425] ADD,uzApK6tlMI,81129.44 
[55589] QUOTE,uzApK6tlMI,KWP 
[55647] SET_BUY_AMOUNT,uzApK6tlMI,JZJ,350.04 
[55833] SET_BUY_TRIGGER,uzApK6tlMI,WQE,137.03 
[56059] SET_SELL_AMOUNT,uzApK6tlMI,EBS,190.40 
[56211] SET_SELL_TRIGGER,uzApK6tlMI,EBS,35.86 
[56287] DISPLAY_SUMMARY,uzApK6tlMI 
[56378] SET_SELL_AMOUNT,uzApK6tlMI,DFE,691.27 
[56566] CANCEL_SET_SELL,uzApK6tlMI,DFE 
[56841] CANCEL_SET_BUY,uzApK6tlMI,FTP 
[56892] SET_BUY_AMOUNT,uzApK6tlMI,QGE,439.63 
[56949] SET_BUY_TRIGGER,uzApK6tlMI,IZU,254.76 
[56982] ADD,uzApK6tlMI,72571.34 
[57166] CANCEL_SELL,uzApK6tlMI 
[57213] BUY,uzApK6tlMI,BBC,729.52 
[57227] CANCEL_BUY,uzApK6tlMI 
[57663] ADD,uzApK6tlMI,55505.71 
[57790] SET_BUY_AMOUNT,uzApK6tlMI,NHG,70.56 
[57795] SET_BUY_TRIGGER,uzApK6tlMI,VMK,26.60 
[57871] SET_BUY_AMOUNT,uzApK6tlMI,NHG,570.92 
[58067] SET_BUY_TRIGGER,uzApK6tlMI,LLZ,55.95 
[58234] QUOTE,uzApK6tlMI,VYQ 
[58274] BUY,uzApK6tlMI,PMG,734.05 
[58288] COMMIT_BUY,uzApK6tlMI 
[58545] SET_SELL_TRIGGER,uzApK6tlMI,AVX,72.58 
[58670] SET_SELL_AMOUNT,uzApK6tlMI,CSZ,480.41 
[58709] SELL,uzApK6tlMI,NHG,639.23 
[58791] CANCEL_SELL,uzApK6tlMI 
[58852] SELL,uzApK6tlMI,FQP,80.01 
[59149] CANCEL_SELL,uzApK6tlMI 
[59480] DISPLAY_SUMMARY,uzApK6tlMI 
[59539] ADD,uzApK6tlMI,94577.63 
[59706] SET_SELL_AMOUNT,uzApK6tlMI,FDI,19.13 
[59749] SET_SELL_TRIGGER,uzApK6tlMI,FDI,7.79 
[59777] QUOTE,uzApK6tlMI,XFA 
[59825] CANCEL_SET_SELL,uzApK6tlMI,ARP 
[59869] QUOTE,uzApK6tlMI,GQV 
[59969] BUY,uzApK6tlMI,HRJ,646.31 
[60064] COMMIT_BUY,uzApK6tlMI 
[60101] BUY,uzApK6tlMI,WZM,588.08 
[60137] SET_SELL_AMOUNT,uzApK6tlMI,ZAN,518.94 
[60140] SET_SELL_TRIGGER,uzApK6tlMI,ZAN,225.52 
[60182] ADD,uzApK6tlMI,48260.18 
[60255] COMMIT_BUY,uzApK6tlMI 
[60420] SET_SELL_AMOUNT,uzApK6tlMI,ZTI,719.02 
[60497] CANCEL_SET_SELL,uzApK6tlMI,ZTI 
[60504] SET_SELL_AMOUNT,uzApK6tlMI,IFN,356.21 
[60542] SET_SELL_TRIGGER,uzApK6tlMI,IFN,257.90 
[60570] ADD,uzApK6tlMI,70944.34 
[60609] BUY,uzApK6tlMI,ZGN,725.01 
[60623] COMMIT_BUY,uzApK6tlMI 
[60731] ADD,uzApK6tlMI,78785.70 
[60889] QUOTE,uzApK6tlMI,QPX 
[61199] CANCEL_SET_SELL,uzApK6tlMI,YUR 
[61299] DISPLAY_SUMMARY,uzApK6tlMI 
[61509] SELL,uzApK6tlMI,RGH,498.12 
[61556] CANCEL_SELL,uzApK6tlMI 
[61566] SET_SELL_AMOUNT,uzApK6tlMI,FDI,242.00 
[61775] SET_SELL_TRIGGER,uzApK6tlMI,FDI,152.87 
[61784] DISPLAY_SUMMARY,uzApK6tlMI 
[61875] SELL,uzApK6tlMI,UBJ,618.06 
[61926] CANCEL_SELL,uzApK6tlMI 
[61928] ADD,uzApK6tlMI,67810.81 
[62054] BUY,uzApK6tlMI,BFU,501.99 
[62182] CANCEL_SELL,uzApK6tlMI 
[62214] SELL,uzApK6tlMI,GRM,364.74 
[62281] QUOTE,uzApK6tlMI,FPI 
[62422] QUOTE,uzApK6tlMI,NVX 
[62557] SET_BUY_TRIGGER,uzApK6tlMI,NOP,101.21 
[62657] ADD,uzApK6tlMI,60406.57 
[62730] BUY,uzApK6tlMI,MRH,685.39 
[62917] CANCEL_SET_SELL,uzApK6tlMI,BFL 
[63047] BUY,uzApK6tlMI,TKV,504.76 
[63129] COMMIT_BUY,uzApK6tlMI 
[63270] QUOTE,uzApK6tlMI,RFC 
[63307] COMMIT_BUY,uzApK6tlMI 
[63317] QUOTE,uzApK6tlMI,QLM 
[63500] QUOTE,uzApK6tlMI,XNZ 
[63524] SET_BUY_TRIGGER,uzApK6tlMI,WHR,62.76 
[63640] SET_SELL_AMOUNT,uzApK6tlMI,MFX,376.26 
[63706] SET_SELL_TRIGGER,uzApK6tlMI,MFX,258.45 
[63743] SELL,uzApK6tlMI,IFN,40.43 
[63842] BUY,uzApK6tlMI,RQF,66.33 
[64032] COMMIT_BUY,uzApK6tlMI 
[64089] SET_SELL_TRIGGER,uzApK6tlMI,WKE,14.04 
[64101] QUOTE,uzApK6tlMI,PHZ 
[64111] SET_BUY_TRIGGER,uzApK6tlMI,CWA,13.07 
[64114] ADD,uzApK6tlMI,46705.83 
[64116] BUY,uzApK6tlMI,SBT,431.30 
[64362] COMMIT_BUY,uzApK6tlMI 
[64563] COMMIT_BUY,uzApK6tlMI 
[64739] SET_SELL_TRIGGER,uzApK6tlMI,HEK,179.64 
[64805] QUOTE,uzApK6tlMI,BHQ 
[64957] SET_BUY_AMOUNT,uzApK6tlMI,OPN,109.81 
[64979] SELL,uzApK6tlMI,DFE,108.98 
[65017] COMMIT_SELL,uzApK6tlMI 
[65026] QUOTE,uzApK6tlMI,LJM 
[65056] CANCEL_BUY,uzApK6tlMI 
[65098] DISPLAY_SUMMARY,uzApK6tlMI 
[65099] ADD,uzApK6tlMI,74174.76 
[65180] ADD,uzApK6tlMI,63885.35 
[65228] BUY,uzApK6tlMI,IOM,241.97 
[65339] COMMIT_BUY,uzApK6tlMI 
[65439] ADD,uzApK6tlMI,72685.64 
[65441] QUOTE,uzApK6tlMI,EGX 
[65614] QUOTE,uzApK6tlMI,ZAM 
[65661] SET_BUY_AMOUNT,uzApK6tlMI,QJZ,22.87 
[65715] SET_BUY_TRIGGER,uzApK6tlMI,DMS,16.20 
[65724] SET_BUY_TRIGGER,uzApK6tlMI,PCR,43.19 
[65738] SET_BUY_TRIGGER,uzApK6tlMI,XBL,73.48 
[65940] SET_BUY_AMOUNT,uzApK6tlMI,ZYR,47.49 
[66080] BUY,uzApK6tlMI,GNY,713.90 
[66173] QUOTE,uzApK6tlMI,OTD 
[66192] SET_SELL_AMOUNT,uzApK6tlMI,UTV,748.85 
[66221] SET_SELL_TRIGGER,uzApK6tlMI,UTV,232.23 
[66454] SET_SELL_AMOUNT,uzApK6tlMI,KBN,747.09 
[66594] SET_SELL_TRIGGER,uzApK6tlMI,KBN,573.31 
[66607] CANCEL_SELL,uzApK6tlMI 
[66744] CANCEL_BUY,uzApK6tlMI 
[66808] SET_SELL_AMOUNT,uzApK6tlMI,UTV,23.70 
[66809] SET_SELL_TRIGGER,uzApK6tlMI,UTV,12.88 
[66864] BUY,uzApK6tlMI,POI,609.79 
[66986] COMMIT_BUY,uzApK6tlMI 
[67044] SET_BUY_AMOUNT,uzApK6tlMI,RUN,260.76 
[67251] SET_BUY_TRIGGER,uzApK6tlMI,IZU,180.26 
[67498] SET_BUY_AMOUNT,uzApK6tlMI,CUZ,363.69 
[67502] SET_BUY_TRIGGER,uzApK6tlMI,TQE,131.04 
[67503] SELL,uzApK6tlMI,SQI,508.24 
[67600] CANCEL_SELL,uzApK6tlMI 
[67620] BUY,uzApK6tlMI,XOL,712.73 
[67904] QUOTE,uzApK6tlMI,DDA 
[67918] BUY,uzApK6tlMI,NOP,13.22 
[68045] BUY,uzApK6tlMI,FKX,11.76 
[68432] COMMIT_BUY,uzApK6tlMI 
[68641] DISPLAY_SUMMARY,uzApK6tlMI 
[68687] ADD,uzApK6tlMI,76546.20 
[68739] QUOTE,uzApK6tlMI,KMZ 
[68790] SELL,uzApK6tlMI,GRM,418.12 
[69019] CANCEL_SELL,uzApK6tlMI 
[69094] QUOTE,uzApK6tlMI,JHY 
[69268] SET_BUY_TRIGGER,uzApK6tlMI,DWU,135.05 
[69356] ADD,uzApK6tlMI,58539.02 
[69464] QUOTE,uzApK6tlMI,TYV 
[69594] DISPLAY_SUMMARY,uzApK6tlMI 
[69611] QUOTE,uzApK6tlMI,BHP 
[69654] QUOTE,uzApK6tlMI,ZGC 
[70107] QUOTE,uzApK6tlMI,KCA 
[70126] SET_BUY_TRIGGER,uzApK6tlMI,LVV,62.23 
[70298] DISPLAY_SUMMARY,uzApK6tlMI 
[70313] SET_BUY_AMOUNT,uzApK6tlMI,UIE,116.03 
[70348] SET_BUY_TRIGGER,uzApK6tlMI,ZQS,17.72 
[70413] ADD,uzApK6tlMI,64856.80 
[70486] QUOTE,uzApK6tlMI,WQC 
[70516] DISPLAY_SUMMARY,uzApK6tlMI 
[70544] CANCEL_SET_SELL,uzApK6tlMI,NOP 
[70803] DISPLAY_SUMMARY,uzApK6tlMI 
[70806] BUY,uzApK6tlMI,GTX,207.69 
[70872] COMMIT_BUY,uzApK6tlMI 
[71000] QUOTE,uzApK6tlMI,FPI 
[71111] ADD,uzApK6tlMI,51332.00 
[71148] DISPLAY_SUMMARY,uzApK6tlMI 
[71183] DISPLAY_SUMMARY,uzApK6tlMI 
[71335] SET_BUY_AMOUNT,uzApK6tlMI,ZYR,318.14 
[71379] SET_BUY_TRIGGER,uzApK6tlMI,LKV,230.05 
[71392] ADD,uzApK6tlMI,40504.51 
[71413] BUY,uzApK6tlMI,XUH,219.26 
[71665] COMMIT_BUY,uzApK6tlMI 
[71832] ADD,uzApK6tlMI,75723.04 
[71875] BUY,uzApK6tlMI,JEO,380.21 
[71963] COMMIT_SELL,uzApK6tlMI 
[71996] BUY,uzApK6tlMI,KGA,209.81 
[72092] CANCEL_SELL,uzApK6tlMI 
[72297] QUOTE,uzApK6tlMI,URD 
[72636] BUY,uzApK6tlMI,WGV,284.86 
[72665] CANCEL_SET_SELL,uzApK6tlMI,ADY 
[72697] SET_SELL_TRIGGER,uzApK6tlMI,SUS,195.01 
[72795] BUY,uzApK6tlMI,SIK,646.17 
[72833] SET_BUY_TRIGGER,uzApK6tlMI,LLO,104.93 
[72881] ADD,uzApK6tlMI,81372.16 
[72931] CANCEL_SET_BUY,uzApK6tlMI,FTB 
[73014] SET_BUY_TRIGGER,uzApK6tlMI,PXF,53.89 
[73017] COMMIT_SELL,uzApK6tlMI 
[73139] SET_BUY_AMOUNT,uzApK6tlMI,GRM,21.95 
[73142] QUOTE,uzApK6tlMI,VJV 
[73358] SET_BUY_AMOUNT,uzApK6tlMI,QAX,312.34 
[73411] SET_BUY_TRIGGER,uzApK6tlMI,SUS,63.82 
[73441] SET_BUY_AMOUNT,uzApK6tlMI,QJZ,28.72 
[73732] CANCEL_SET_BUY,uzApK6tlMI,IJO 
[73943] DISPLAY_SUMMARY,uzApK6tlMI 
[74143] BUY,uzApK6tlMI,ALM,508.90 
[74275] CANCEL_BUY,uzApK6tlMI 
[74279] ADD,uzApK6tlMI,84866.94 
[74301] QUOTE,uzApK6tlMI,BJL 
[74312] BUY,uzApK6tlMI,UGG,330.27 
[74348] SET_SELL_TRIGGER,uzApK6tlMI,ZGC,147.26 
[74349] CANCEL_SELL,uzApK6tlMI 
[74378] DISPLAY_SUMMARY,uzApK6tlMI 
[74495] SET_BUY_AMOUNT,uzApK6tlMI,KYX,262.78 
[74504] SET_BUY_TRIGGER,uzApK6tlMI,IOY,260.03 
[74515] SET_BUY_AMOUNT,uzApK6tlMI,ZAN,320.93 
[74582] SET_BUY_TRIGGER,uzApK6tlMI,DWF,182.27 
[74597] DISPLAY_SUMMARY,uzApK6tlMI 
[74608] ADD,uzApK6tlMI,67680.21 
[74748] QUOTE,uzApK6tlMI,QAA 
[74777] ADD,uzApK6tlMI,52704.43 
[74907] CANCEL_SELL,uzApK6tlMI 
[74927] DISPLAY_SUMMARY,uzApK6tlMI 
[75149] ADD,uzApK6tlMI,98783.39 
[75168] QUOTE,uzApK6tlMI,FZU 
[75361] SET_BUY_AMOUNT,uzApK6tlMI,PTP,175.90 
[75386] SET_BUY_TRIGGER,uzApK6tlMI,DDH,37.48 
[75457] ADD,uzApK6tlMI,72713.03 
[75459] QUOTE,uzApK6tlMI,SQI 
[75556] BUY,uzApK6tlMI,ZJG,167.67 
[75842] COMMIT_BUY,uzApK6tlMI 
[75859] SELL,uzApK6tlMI,IFN,217.55 
[75990] CANCEL_SET_SELL,uzApK6tlMI,KZZ 
[76076] DISPLAY_SUMMARY,uzApK6tlMI 
[76112] SET_BUY_TRIGGER,uzApK6tlMI,RKY,131.50 
[76357] ADD,uzApK6tlMI,58845.93 
[76398] BUY,uzApK6tlMI,FPI,374.00 
[76514] CANCEL_SELL,uzApK6tlMI 
[76619] ADD,uzApK6tlMI,61746.81 
[76681] CANCEL_SET_SELL,uzApK6tlMI,WYD 
[76846] SELL,uzApK6tlMI,CUZ,359.14 
[76915] COMMIT_SELL,uzApK6tlMI 
[77124] BUY,uzApK6tlMI,OTD,505.09 
[77134] SET_BUY_TRIGGER,uzApK6tlMI,URI,126.75 
[77137] SELL,uzApK6tlMI,OZO,238.56 
[77187] CANCEL_SELL,uzApK6tlMI 
[77258] ADD,uzApK6tlMI,74037.51 
[77291] QUOTE,uzApK6tlMI,ZNW 
[77411] BUY,uzApK6tlMI,PMG,485.17 
[77502] SET_SELL_TRIGGER,uzApK6tlMI,XPX,20.82 
[77512] CANCEL_SET_BUY,uzApK6tlMI,DBC 
[77533] ADD,uzApK6tlMI,63552.24 
[77588] QUOTE,uzApK6tlMI,WPG 
[77734] QUOTE,uzApK6tlMI,BJL 
[77803] QUOTE,uzApK6tlMI,IFC 
[77894] QUOTE,uzApK6tlMI,SSL 
[78287] BUY,uzApK6tlMI,ZQW,72.55 
[78311] COMMIT_BUY,uzApK6tlMI 
[78535] CANCEL_SET_BUY,uzApK6tlMI,FGI 
[78616] ADD,uzApK6tlMI,57918.23 
[78827] QUOTE,uzApK6tlMI,FTP 
[78838] DISPLAY_SUMMARY,uzApK6tlMI 
[78944] SET_BUY_AMOUNT,uzApK6tlMI,CEC,49.64 
[78945] SET_BUY_TRIGGER,uzApK6tlMI,KBP,37.46 
[79051] SET_SELL_TRIGGER,uzApK6tlMI,YEH,64.33 
[79081] ADD,uzApK6tlMI,65912.86 
[79121] BUY,uzApK6tlMI,VND,280.75 
[79151] COMMIT_BUY,uzApK6tlMI 
[79185] SELL,uzApK6tlMI,IQJ,221.07 
[79266] CANCEL_SET_BUY,uzApK6tlMI,RVU 
[79279] SET_BUY_AMOUNT,uzApK6tlMI,NHG,396.06 
[79314] SET_BUY_TRIGGER,uzApK6tlMI,ZEU,121.56 
[79453] ADD,uzApK6tlMI,62177.86 
[79760] QUOTE,uzApK6tlMI,ULL 
[79971] BUY,uzApK6tlMI,KGV,84.26 
[80002] COMMIT_BUY,uzApK6tlMI 
[80105] SET_BUY_TRIGGER,uzApK6tlMI,GAL,18.59 
[80305] ADD,uzApK6tlMI,45889.08 
[80588] BUY,uzApK6tlMI,SQS,671.40 
[80791] CANCEL_BUY,uzApK6tlMI 
[80952] DISPLAY_SUMMARY,uzApK6tlMI 
[81096] ADD,uzApK6tlMI,40696.46 
[81120] SET_BUY_TRIGGER,uzApK6tlMI,UHO,119.84 
[81416] QUOTE,uzApK6tlMI,MKE 
[81426] BUY,uzApK6tlMI,FPI,488.74 
[81429] CANCEL_BUY,uzApK6tlMI 
[81472] SET_BUY_TRIGGER,uzApK6tlMI,ZMA,191.09 
[81512] ADD,uzApK6tlMI,80973.16 
[81941] QUOTE,uzApK6tlMI,KAF 
[82011] BUY,uzApK6tlMI,SQI,583.51 
[82154] COMMIT_BUY,uzApK6tlMI 
[82186] SELL,uzApK6tlMI,XXQ,93.25 
[82244] COMMIT_SELL,uzApK6tlMI 
[82412] SET_SELL_AMOUNT,uzApK6tlMI,CUZ,84.47 
[82444] DISPLAY_SUMMARY,uzApK6tlMI 
[82488] SET_SELL_AMOUNT,uzApK6tlMI,KES,701.09 
[82531] SET_SELL_TRIGGER,uzApK6tlMI,KES,235.17 
[82581] ADD,uzApK6tlMI,65847.55 
[83011] SET_SELL_AMOUNT,uzApK6tlMI,KYX,5.96 
[83053] SET_SELL_TRIGGER,uzApK6tlMI,KYX,5.59 
[83201] SET_SELL_AMOUNT,uzApK6tlMI,DFE,202.88 
[83217] SET_SELL_TRIGGER,uzApK6tlMI,DFE,83.49 
[83248] SET_SELL_AMOUNT,uzApK6tlMI,FQP,133.71 
[83263] SET_SELL_TRIGGER,uzApK6tlMI,FQP,127.86 
[83338] SET_SELL_TRIGGER,uzApK6tlMI,JUG,49.26 
[83361] SET_BUY_AMOUNT,uzApK6tlMI,VTY,628.77 
[83435] BUY,uzApK6tlMI,SKY,549.89 
[83508] COMMIT_BUY,uzApK6tlMI 
[83697] DISPLAY_SUMMARY,uzApK6tlMI 
[83756] BUY,uzApK6tlMI,QGL,647.82 
[83772] COMMIT_BUY,uzApK6tlMI 
[83782] COMMIT_BUY,uzApK6tlMI 
[83863] SET_SELL_TRIGGER,uzApK6tlMI,IQJ,159.07 
[83904] SET_SELL_AMOUNT,uzApK6tlMI,TVI,21.11 
[84047] BUY,uzApK6tlMI,EYY,527.29 
[84066] COMMIT_BUY,uzApK6tlMI 
[84272] ADD,uzApK6tlMI,77904.68 
[84285] SET_BUY_AMOUNT,uzApK6tlMI,QGE,371.46 
[84293] CANCEL_SET_BUY,uzApK6tlMI,LHC 
[84549] QUOTE,uzApK6tlMI,ECI 
[84723] SET_SELL_AMOUNT,uzApK6tlMI,LFU,307.09 
[84763] SET_SELL_TRIGGER,uzApK6tlMI,LFU,12.65 
[84793] SET_BUY_TRIGGER,uzApK6tlMI,GSW,8.38 
[84989] DISPLAY_SUMMARY,uzApK6tlMI 
[85133] QUOTE,uzApK6tlMI,KAH 
[85139] ADD,uzApK6tlMI,63353.15 
[85251] DISPLAY_SUMMARY,uzApK6tlMI 
[85520] ADD,uzApK6tlMI,101903.16 
[85672] QUOTE,uzApK6tlMI,OSA 
[85799] SET_BUY_AMOUNT,uzApK6tlMI,YJK,429.65 
[85972] SET_BUY_TRIGGER,uzApK6tlMI,XYV,63.26 
[85978] BUY,uzApK6tlMI,QEO,174.74 
[86005] CANCEL_SET_SELL,uzApK6tlMI,MJU 
[86162] BUY,uzApK6tlMI,TGY,487.60 
[86383] SET_BUY_TRIGGER,uzApK6tlMI,RWY,167.19 
[86394] BUY,uzApK6tlMI,PRJ,302.20 
[86429] BUY,uzApK6tlMI,NFO,537.27 
[86485] COMMIT_BUY,uzApK6tlMI 
[86520] SET_SELL_TRIGGER,uzApK6tlMI,FQU,149.26 
[86536] DISPLAY_SUMMARY,uzApK6tlMI 
[86573] QUOTE,uzApK6tlMI,PUU 
[86697] BUY,uzApK6tlMI,UGG,267.69 
[86823] COMMIT_BUY,uzApK6tlMI 
[86875] COMMIT_BUY,uzApK6tlMI 
[86904] SELL,uzApK6tlMI,AVX,44.10 
[87107] BUY,uzApK6tlMI,GYF,52.34 
[87208] COMMIT_BUY,uzApK6tlMI 
[87480] QUOTE,uzApK6tlMI,JQG 
[87488] BUY,uzApK6tlMI,YZC,381.98 
[87490] CANCEL_SET_SELL,uzApK6tlMI,ULL 
[87505] BUY,uzApK6tlMI,UZZ,415.80 
[87551] QUOTE,uzApK6tlMI,PMG 
[87587] ADD,uzApK6tlMI,64771.53 
[87725] BUY,uzApK6tlMI,RVU,668.73 
[87730] COMMIT_BUY,uzApK6tlMI 
[87881] ADD,uzApK6tlMI,109516.18 
[87901] BUY,uzApK6tlMI,CUZ,381.38 
[87905] SET_BUY_TRIGGER,uzApK6tlMI,OYW,34.24 
[88289] SET_SELL_AMOUNT,uzApK6tlMI,KBN,408.98 
[88293] QUOTE,uzApK6tlMI,KZZ 
[88399] ADD,uzApK6tlMI,83695.15 
[88847] QUOTE,uzApK6tlMI,XAB 
[88997] SELL,uzApK6tlMI,RUN,731.16 
[89083] CANCEL_SELL,uzApK6tlMI 
[89108] SET_BUY_TRIGGER,uzApK6tlMI,VJB,68.52 
[89192] CANCEL_SELL,uzApK6tlMI 
[89222] DISPLAY_SUMMARY,uzApK6tlMI 
[89229] SELL,uzApK6tlMI,UIE,720.59 
[89468] CANCEL_BUY,uzApK6tlMI 
[89472] DISPLAY_SUMMARY,uzApK6tlMI 
[89779] SELL,uzApK6tlMI,RUN,545.43 
[89897] CANCEL_SET_BUY,uzApK6tlMI,BFL 
[89957] ADD,uzApK6tlMI,93064.65 
[90210] SET_BUY_TRIGGER,uzApK6tlMI,HNO,5.29 
[90495] SET_BUY_AMOUNT,uzApK6tlMI,JCQ,723.18 
[90714] SET_BUY_TRIGGER,uzApK6tlMI,CXB,625.60 
[90976] SET_BUY_TRIGGER,uzApK6tlMI,DTG,61.44 
[90988] DISPLAY_SUMMARY,uzApK6tlMI 
[91011] SET_BUY_AMOUNT,uzApK6tlMI,QPR,396.06 
[91342] SET_BUY_TRIGGER,uzApK6tlMI,NZS,283.35 
[91376] ADD,uzApK6tlMI,72344.39 
[91440] SET_BUY_TRIGGER,uzApK6tlMI,OEM,18.37 
[91457] ADD,uzApK6tlMI,65807.10 
[91555] QUOTE,uzApK6tlMI,CNN 
[91583] BUY,uzApK6tlMI,ZMA,571.66 
[91589] QUOTE,uzApK6tlMI,BCQ 
[91646] BUY,uzApK6tlMI,PTP,746.85 
[91712] COMMIT_BUY,uzApK6tlMI 
[91824] SET_SELL_TRIGGER,uzApK6tlMI,KBN,203.04 
[92074] COMMIT_BUY,uzApK6tlMI 
[92124] DISPLAY_SUMMARY,uzApK6tlMI 
[92164] QUOTE,uzApK6tlMI,ZFK 
[92166] BUY,uzApK6tlMI,BSG,720.32 
[92375] COMMIT_BUY,uzApK6tlMI 
[92698] SET_BUY_AMOUNT,uzApK6tlMI,TKM,395.49 
[92730] SET_BUY_TRIGGER,uzApK6tlMI,KLY,21.19 
[92736] DISPLAY_SUMMARY,uzApK6tlMI 
[93095] SET_SELL_AMOUNT,uzApK6tlMI,DFE,496.82 
[93226] SET_SELL_TRIGGER,uzApK6tlMI,DFE,313.04 
[93334] DISPLAY_SUMMARY,uzApK6tlMI 
[93404] QUOTE,uzApK6tlMI,KMZ 
[93443] DISPLAY_SUMMARY,uzApK6tlMI 
[93474] QUOTE,uzApK6tlMI,VMD 
[93574] SET_SELL_TRIGGER,uzApK6tlMI,FQR,142.74 
[93624] ADD,uzApK6tlMI,67782.33 
[93746] BUY,uzApK6tlMI,WAO,217.68 
[93850] COMMIT_BUY,uzApK6tlMI 
[93915] CANCEL_BUY,uzApK6tlMI 
[94134] ADD,uzApK6tlMI,82626.88 
[94226] QUOTE,uzApK6tlMI,SVV 
[94315] BUY,uzApK6tlMI,RRE,503.12 
[94486] CANCEL_BUY,uzApK6tlMI 
[94745] DISPLAY_SUMMARY,uzApK6tlMI 
[94763] DISPLAY_SUMMARY,uzApK6tlMI 
[94786] SET_SELL_TRIGGER,uzApK6tlMI,SPP,106.55 
[94866] QUOTE,uzApK6tlMI,OSA 
[95099] BUY,uzApK6tlMI,VAT,728.91 
[95107] SELL,uzApK6tlMI,JVT,636.79 
[95110] COMMIT_SELL,uzApK6tlMI 
[95188] ADD,uzApK6tlMI,55239.99 
[95260] BUY,uzApK6tlMI,SCK,107.44 
[95464] CANCEL_BUY,uzApK6tlMI 
[95509] ADD,uzApK6tlMI,94593.91 
[95574] BUY,uzApK6tlMI,ZFK,209.65 
[95636] COMMIT_BUY,uzApK6tlMI 
[95842] SET_BUY_TRIGGER,uzApK6tlMI,IUN,153.21 
[95885] BUY,uzApK6tlMI,XEA,265.85 
[95915] COMMIT_BUY,uzApK6tlMI 
[95980] SET_SELL_AMOUNT,uzApK6tlMI,YDS,272.96 
[96009] SET_SELL_TRIGGER,uzApK6tlMI,YDS,72.08 
[96052] SET_BUY_AMOUNT,uzApK6tlMI,MWJ,416.31 
[96104] SET_BUY_TRIGGER,uzApK6tlMI,SCK,220.07 
[96120] BUY,uzApK6tlMI,VAT,35.35 
[96122] CANCEL_BUY,uzApK6tlMI 
[96144] DISPLAY_SUMMARY,uzApK6tlMI 
[96158] SET_BUY_AMOUNT,uzApK6tlMI,VTY,592.82 
[96211] SET_BUY_TRIGGER,uzApK6tlMI,HSH,495.39 
[96431] SET_BUY_AMOUNT,uzApK6tlMI,YDS,164.98 
[96465] SET_BUY_TRIGGER,uzApK6tlMI,DBR,0.78 
[96617] ADD,uzApK6tlMI,60035.32 
[96661] SET_BUY_AMOUNT,uzApK6tlMI,BJL,9.28 
[96689] QUOTE,uzApK6tlMI,CCH 
[96691] BUY,uzApK6tlMI,FFZ,100.03 
[96812] BUY,uzApK6tlMI,CXN,352.73 
[96846] COMMIT_BUY,uzApK6tlMI 
[97002] ADD,uzApK6tlMI,67022.27 
[97093] QUOTE,uzApK6tlMI,LPW 
[97124] SET_BUY_TRIGGER,uzApK6tlMI,URI,6.26 
[97239] SET_BUY_AMOUNT,uzApK6tlMI,BCQ,214.50 
[97360] SET_BUY_TRIGGER,uzApK6tlMI,PCR,85.82 
[97379] DISPLAY_SUMMARY,uzApK6tlMI 
[97472] ADD,uzApK6tlMI,81194.11 
[97568] BUY,uzApK6tlMI,DIX,518.26 
[97712] COMMIT_BUY,uzApK6tlMI 
[97995] BUY,uzApK6tlMI,LAM,305.60 
[98029] COMMIT_BUY,uzApK6tlMI 
[98056] SELL,uzApK6tlMI,LZB,501.34 
[98112] SET_SELL_TRIGGER,uzApK6tlMI,JLK,53.96 
[98261] BUY,uzApK6tlMI,KWP,592.60 
[98440] COMMIT_BUY,uzApK6tlMI 
[98523] DISPLAY_SUMMARY,uzApK6tlMI 
[98556] SET_BUY_AMOUNT,uzApK6tlMI,QGE,642.95 
[98724] QUOTE,uzApK6tlMI,XME 
[98769] BUY,uzApK6tlMI,DBT,541.41 
[98771] QUOTE,uzApK6tlMI,FCM 
[98845] BUY,uzApK6tlMI,JSM,395.97 
[98856] CANCEL_BUY,uzApK6tlMI 
[98868] ADD,uzApK6tlMI,75974.47 
[98901] SET_SELL_AMOUNT,uzApK6tlMI,SQI,400.43 
[99087] CANCEL_SET_SELL,uzApK6tlMI,SQI 
[99196] QUOTE,uzApK6tlMI,WTL 
[99265] CANCEL_SET_SELL,uzApK6tlMI,CUQ 
[99455] QUOTE,uzApK6tlMI,VWU 
[99513] QUOTE,uzApK6tlMI,XRK 
[99520] DISPLAY_SUMMARY,uzApK6tlMI 
[99617] SET_BUY_TRIGGER,uzApK6tlMI,TOL,97.61 
[99932] SET_SELL_TRIGGER,uzApK6tlMI,BOS,5.99 
[99972] ADD,uzApK6tlMI,61466.40 
[99974] QUOTE,uzApK6tlMI,ALM 
