[265] ADD,v2iT5RAbiA,57923.86 
[359] BUY,v2iT5RAbiA,GED,88.16 
[406] COMMIT_BUY,v2iT5RAbiA 
[606] QUOTE,v2iT5RAbiA,FNY 
[747] DISPLAY_SUMMARY,v2iT5RAbiA 
[813] SET_SELL_AMOUNT,v2iT5RAbiA,QJZ,34.19 
[863] SET_SELL_TRIGGER,v2iT5RAbiA,QJZ,19.11 
[885] SET_BUY_TRIGGER,v2iT5RAbiA,ZWC,56.78 
[988] BUY,v2iT5RAbiA,NTB,597.01 
[1188] CANCEL_BUY,v2iT5RAbiA 
[1255] ADD,v2iT5RAbiA,71861.15 
[1385] SET_SELL_AMOUNT,v2iT5RAbiA,QJZ,67.73 
[1723] CANCEL_SET_SELL,v2iT5RAbiA,QJZ 
[1864] SET_SELL_AMOUNT,v2iT5RAbiA,QJZ,723.09 
[1970] SET_SELL_TRIGGER,v2iT5RAbiA,QJZ,710.11 
[2023] SET_BUY_TRIGGER,v2iT5RAbiA,FXT,90.98 
[2147] QUOTE,v2iT5RAbiA,CDF 
[2202] BUY,v2iT5RAbiA,AUT,564.86 
[2431] COMMIT_BUY,v2iT5RAbiA 
[2484] ADD,v2iT5RAbiA,59845.98 
[2516] QUOTE,v2iT5RAbiA,SBT 
[2681] COMMIT_SELL,v2iT5RAbiA 
[2727] SET_BUY_AMOUNT,v2iT5RAbiA,QJZ,417.73 
[2801] SET_BUY_TRIGGER,v2iT5RAbiA,CAX,391.34 
[2946] SET_BUY_TRIGGER,v2iT5RAbiA,KIP,143.20 
[3006] BUY,v2iT5RAbiA,HMR,205.57 
[3141] COMMIT_BUY,v2iT5RAbiA 
[3186] DISPLAY_SUMMARY,v2iT5RAbiA 
[3190] SET_SELL_TRIGGER,v2iT5RAbiA,OKK,29.07 
[3388] ADD,v2iT5RAbiA,65614.65 
[3432] QUOTE,v2iT5RAbiA,UTD 
[3437] BUY,v2iT5RAbiA,VCN,182.28 
[3516] CANCEL_BUY,v2iT5RAbiA 
[3613] ADD,v2iT5RAbiA,51148.68 
[3758] QUOTE,v2iT5RAbiA,NNW 
[3775] SET_BUY_AMOUNT,v2iT5RAbiA,KDA,156.11 
[3848] SET_BUY_TRIGGER,v2iT5RAbiA,DBC,142.68 
[4275] SET_SELL_TRIGGER,v2iT5RAbiA,NSN,164.94 
[4367] QUOTE,v2iT5RAbiA,KES 
[5058] QUOTE,v2iT5RAbiA,VNN 
[5118] BUY,v2iT5RAbiA,HGG,196.76 
[5231] COMMIT_BUY,v2iT5RAbiA 
[5235] SET_SELL_AMOUNT,v2iT5RAbiA,KDA,224.77 
[5324] DISPLAY_SUMMARY,v2iT5RAbiA 
[5357] DISPLAY_SUMMARY,v2iT5RAbiA 
[5411] DISPLAY_SUMMARY,v2iT5RAbiA 
[5431] SET_BUY_AMOUNT,v2iT5RAbiA,KDA,230.14 
[5560] SET_BUY_TRIGGER,v2iT5RAbiA,NAR,19.98 
[5761] QUOTE,v2iT5RAbiA,DXL 
[5817] SET_SELL_AMOUNT,v2iT5RAbiA,KDA,466.85 
[5852] SET_SELL_TRIGGER,v2iT5RAbiA,KDA,9.46 
[5898] SELL,v2iT5RAbiA,KES,393.34 
[5962] COMMIT_SELL,v2iT5RAbiA 
[6230] SET_BUY_TRIGGER,v2iT5RAbiA,MRK,187.05 
[6246] DISPLAY_SUMMARY,v2iT5RAbiA 
[6625] DISPLAY_SUMMARY,v2iT5RAbiA 
[6663] SET_SELL_AMOUNT,v2iT5RAbiA,FQP,242.41 
[6718] SET_SELL_TRIGGER,v2iT5RAbiA,FQP,61.89 
[6825] BUY,v2iT5RAbiA,PJW,634.83 
[6914] CANCEL_BUY,v2iT5RAbiA 
[6999] DISPLAY_SUMMARY,v2iT5RAbiA 
[7018] ADD,v2iT5RAbiA,69501.83 
[7138] CANCEL_SELL,v2iT5RAbiA 
[7139] ADD,v2iT5RAbiA,60434.80 
[7151] QUOTE,v2iT5RAbiA,UTV 
[7262] COMMIT_BUY,v2iT5RAbiA 
[7287] CANCEL_SELL,v2iT5RAbiA 
[7388] CANCEL_BUY,v2iT5RAbiA 
[7699] SET_SELL_AMOUNT,v2iT5RAbiA,FQP,343.40 
[7803] SET_SELL_TRIGGER,v2iT5RAbiA,FQP,205.87 
[8100] SET_BUY_TRIGGER,v2iT5RAbiA,VNN,37.01 
[8152] SET_SELL_AMOUNT,v2iT5RAbiA,JVT,447.44 
[8197] QUOTE,v2iT5RAbiA,VYQ 
[8411] ADD,v2iT5RAbiA,61597.95 
[8478] SET_SELL_TRIGGER,v2iT5RAbiA,JVT,230.16 
[8663] SET_SELL_TRIGGER,v2iT5RAbiA,DWC,67.97 
[9091] ADD,v2iT5RAbiA,74039.85 
[9112] BUY,v2iT5RAbiA,FCM,434.79 
[9133] SET_BUY_AMOUNT,v2iT5RAbiA,JVT,393.88 
[9156] SET_BUY_TRIGGER,v2iT5RAbiA,LKK,306.07 
[9268] DISPLAY_SUMMARY,v2iT5RAbiA 
[9278] BUY,v2iT5RAbiA,CBY,585.02 
[9336] COMMIT_BUY,v2iT5RAbiA 
[9357] SET_SELL_TRIGGER,v2iT5RAbiA,XNZ,65.70 
[9534] SET_SELL_AMOUNT,v2iT5RAbiA,KDA,300.45 
[9576] SET_SELL_TRIGGER,v2iT5RAbiA,KDA,270.58 
[9874] DISPLAY_SUMMARY,v2iT5RAbiA 
[10130] SET_BUY_TRIGGER,v2iT5RAbiA,JII,148.69 
[10137] SELL,v2iT5RAbiA,JVT,256.16 
[10146] CANCEL_SET_SELL,v2iT5RAbiA,CJV 
[10390] SELL,v2iT5RAbiA,KDA,626.51 
[10402] COMMIT_SELL,v2iT5RAbiA 
[10441] ADD,v2iT5RAbiA,36993.98 
[10552] QUOTE,v2iT5RAbiA,OQZ 
[10751] BUY,v2iT5RAbiA,DIX,642.60 
[10781] COMMIT_BUY,v2iT5RAbiA 
[10910] SET_BUY_AMOUNT,v2iT5RAbiA,KDA,261.68 
[11101] SET_BUY_TRIGGER,v2iT5RAbiA,DWX,76.66 
[11158] ADD,v2iT5RAbiA,54245.98 
[11196] BUY,v2iT5RAbiA,EBS,112.45 
[11373] COMMIT_BUY,v2iT5RAbiA 
[11561] BUY,v2iT5RAbiA,PFN,121.93 
[11716] COMMIT_BUY,v2iT5RAbiA 
[11773] DISPLAY_SUMMARY,v2iT5RAbiA 
[11792] DISPLAY_SUMMARY,v2iT5RAbiA 
[12035] SELL,v2iT5RAbiA,EBS,237.96 
[12323] COMMIT_SELL,v2iT5RAbiA 
[12368] QUOTE,v2iT5RAbiA,SUS 
[12373] QUOTE,v2iT5RAbiA,RGM 
[12538] CANCEL_SET_SELL,v2iT5RAbiA,CXC 
[12549] SELL,v2iT5RAbiA,GYF,231.09 
[12658] CANCEL_SELL,v2iT5RAbiA 
[13050] ADD,v2iT5RAbiA,93765.63 
[13104] QUOTE,v2iT5RAbiA,OBO 
[13165] CANCEL_SET_BUY,v2iT5RAbiA,KEV 
[13287] ADD,v2iT5RAbiA,73229.36 
[13310] COMMIT_SELL,v2iT5RAbiA 
[13655] CANCEL_SET_BUY,v2iT5RAbiA,WHR 
[13723] BUY,v2iT5RAbiA,JJW,43.57 
[13750] COMMIT_BUY,v2iT5RAbiA 
[13779] ADD,v2iT5RAbiA,78646.60 
[13814] QUOTE,v2iT5RAbiA,GWS 
[13862] BUY,v2iT5RAbiA,OIY,514.05 
[14032] SET_SELL_AMOUNT,v2iT5RAbiA,OEY,265.74 
[14080] SET_SELL_TRIGGER,v2iT5RAbiA,OEY,228.34 
[14154] ADD,v2iT5RAbiA,52207.07 
[14281] SET_BUY_TRIGGER,v2iT5RAbiA,WKE,155.66 
[14439] SET_BUY_TRIGGER,v2iT5RAbiA,MQP,80.70 
[14492] SET_SELL_TRIGGER,v2iT5RAbiA,PJJ,164.45 
[14530] QUOTE,v2iT5RAbiA,ALV 
[14531] CANCEL_SET_SELL,v2iT5RAbiA,ULL 
[14807] ADD,v2iT5RAbiA,55836.38 
[15126] CANCEL_SET_SELL,v2iT5RAbiA,ZMK 
[15238] BUY,v2iT5RAbiA,WSR,672.33 
[15397] COMMIT_BUY,v2iT5RAbiA 
[15585] SET_BUY_AMOUNT,v2iT5RAbiA,OEY,404.56 
[15710] SET_BUY_TRIGGER,v2iT5RAbiA,CDF,11.74 
[15812] SELL,v2iT5RAbiA,EBS,224.48 
[15855] COMMIT_SELL,v2iT5RAbiA 
[15936] QUOTE,v2iT5RAbiA,MJU 
[15975] CANCEL_BUY,v2iT5RAbiA 
[15982] SET_BUY_TRIGGER,v2iT5RAbiA,FOV,142.25 
[16058] SELL,v2iT5RAbiA,QJZ,5.11 
[16264] SET_SELL_TRIGGER,v2iT5RAbiA,HSJ,69.62 
[16270] CANCEL_BUY,v2iT5RAbiA 
[16272] BUY,v2iT5RAbiA,QOQ,394.33 
[16349] COMMIT_BUY,v2iT5RAbiA 
[16471] SELL,v2iT5RAbiA,GYF,352.67 
[16501] CANCEL_SELL,v2iT5RAbiA 
[16621] SET_BUY_AMOUNT,v2iT5RAbiA,QJZ,701.02 
[16632] SELL,v2iT5RAbiA,JVT,222.57 
[17042] COMMIT_SELL,v2iT5RAbiA 
[17111] COMMIT_SELL,v2iT5RAbiA 
[17373] ADD,v2iT5RAbiA,51368.50 
[17414] QUOTE,v2iT5RAbiA,XWZ 
[17501] ADD,v2iT5RAbiA,89976.80 
[17539] ADD,v2iT5RAbiA,60479.00 
[17720] BUY,v2iT5RAbiA,SQO,544.19 
[17843] CANCEL_BUY,v2iT5RAbiA 
[17917] SET_SELL_TRIGGER,v2iT5RAbiA,DDH,4.45 
[18052] DISPLAY_SUMMARY,v2iT5RAbiA 
[18164] SET_BUY_TRIGGER,v2iT5RAbiA,LKK,172.91 
[18306] QUOTE,v2iT5RAbiA,CBX 
[18379] CANCEL_SELL,v2iT5RAbiA 
[18409] BUY,v2iT5RAbiA,ZEU,169.72 
[18741] SET_BUY_AMOUNT,v2iT5RAbiA,QAX,232.60 
[18772] SET_BUY_TRIGGER,v2iT5RAbiA,YWK,169.05 
[18779] SET_SELL_AMOUNT,v2iT5RAbiA,GYF,576.21 
[19016] SET_SELL_TRIGGER,v2iT5RAbiA,GYF,144.14 
[19047] QUOTE,v2iT5RAbiA,URD 
[19059] SET_BUY_AMOUNT,v2iT5RAbiA,QAX,599.60 
[19328] SET_BUY_TRIGGER,v2iT5RAbiA,JGF,352.19 
[19373] SELL,v2iT5RAbiA,KES,409.78 
[19425] COMMIT_SELL,v2iT5RAbiA 
[19456] SET_BUY_AMOUNT,v2iT5RAbiA,EBS,657.16 
[19550] SET_BUY_TRIGGER,v2iT5RAbiA,NHB,304.01 
[19653] DISPLAY_SUMMARY,v2iT5RAbiA 
[19680] BUY,v2iT5RAbiA,WRN,311.72 
[19811] COMMIT_BUY,v2iT5RAbiA 
[19848] QUOTE,v2iT5RAbiA,RVU 
[19857] COMMIT_BUY,v2iT5RAbiA 
[19903] SET_BUY_TRIGGER,v2iT5RAbiA,FOW,106.57 
[19957] BUY,v2iT5RAbiA,WJS,169.49 
[19966] COMMIT_BUY,v2iT5RAbiA 
[20163] DISPLAY_SUMMARY,v2iT5RAbiA 
[20207] ADD,v2iT5RAbiA,65691.83 
[20214] BUY,v2iT5RAbiA,FIY,514.80 
[20266] DISPLAY_SUMMARY,v2iT5RAbiA 
[20364] DISPLAY_SUMMARY,v2iT5RAbiA 
[20502] QUOTE,v2iT5RAbiA,KZZ 
[20886] QUOTE,v2iT5RAbiA,JUV 
[21035] SET_SELL_AMOUNT,v2iT5RAbiA,KES,441.15 
[21050] SET_SELL_TRIGGER,v2iT5RAbiA,KES,436.04 
[21220] DISPLAY_SUMMARY,v2iT5RAbiA 
[21326] SET_SELL_TRIGGER,v2iT5RAbiA,SSL,60.04 
[21342] SET_SELL_TRIGGER,v2iT5RAbiA,VZB,169.79 
[21464] SET_SELL_TRIGGER,v2iT5RAbiA,SEW,89.39 
[21563] SELL,v2iT5RAbiA,QAX,557.82 
[21570] COMMIT_SELL,v2iT5RAbiA 
[21583] ADD,v2iT5RAbiA,35285.67 
[21647] CANCEL_SELL,v2iT5RAbiA 
[21838] ADD,v2iT5RAbiA,105379.70 
[21890] SELL,v2iT5RAbiA,UTV,309.31 
[21916] COMMIT_SELL,v2iT5RAbiA 
[22180] SET_SELL_AMOUNT,v2iT5RAbiA,KDA,263.18 
[22251] SET_SELL_TRIGGER,v2iT5RAbiA,KDA,227.68 
[22362] DISPLAY_SUMMARY,v2iT5RAbiA 
[22569] DISPLAY_SUMMARY,v2iT5RAbiA 
[22573] SET_BUY_AMOUNT,v2iT5RAbiA,JRJ,47.84 
[22646] SET_BUY_TRIGGER,v2iT5RAbiA,UCG,8.06 
[22654] QUOTE,v2iT5RAbiA,XER 
[22845] BUY,v2iT5RAbiA,IZU,126.43 
[23038] CANCEL_SET_SELL,v2iT5RAbiA,SWJ 
[23097] SET_BUY_TRIGGER,v2iT5RAbiA,BWL,3.73 
[23257] SELL,v2iT5RAbiA,QJZ,667.93 
[23426] QUOTE,v2iT5RAbiA,AQO 
[23496] SET_BUY_TRIGGER,v2iT5RAbiA,JLK,190.36 
[23518] DISPLAY_SUMMARY,v2iT5RAbiA 
[23570] SELL,v2iT5RAbiA,JCQ,91.16 
[23639] COMMIT_BUY,v2iT5RAbiA 
[23700] CANCEL_SET_SELL,v2iT5RAbiA,WJP 
[23785] QUOTE,v2iT5RAbiA,MIU 
[23875] ADD,v2iT5RAbiA,77701.75 
[24018] BUY,v2iT5RAbiA,VBO,644.61 
[24040] COMMIT_BUY,v2iT5RAbiA 
[24092] DISPLAY_SUMMARY,v2iT5RAbiA 
[24223] DISPLAY_SUMMARY,v2iT5RAbiA 
[24568] QUOTE,v2iT5RAbiA,ZQS 
[24593] DISPLAY_SUMMARY,v2iT5RAbiA 
[24615] DISPLAY_SUMMARY,v2iT5RAbiA 
[24705] QUOTE,v2iT5RAbiA,VNN 
[24866] QUOTE,v2iT5RAbiA,QZN 
[25180] ADD,v2iT5RAbiA,52975.57 
[25365] BUY,v2iT5RAbiA,ELQ,5.43 
[25419] COMMIT_BUY,v2iT5RAbiA 
[25425] ADD,v2iT5RAbiA,77996.96 
[25433] DISPLAY_SUMMARY,v2iT5RAbiA 
[25444] CANCEL_BUY,v2iT5RAbiA 
[25529] QUOTE,v2iT5RAbiA,YZC 
[25540] BUY,v2iT5RAbiA,XOP,90.09 
[25562] COMMIT_BUY,v2iT5RAbiA 
[25681] SET_BUY_AMOUNT,v2iT5RAbiA,OEY,745.53 
[25756] SELL,v2iT5RAbiA,CUZ,200.78 
[25784] SET_BUY_TRIGGER,v2iT5RAbiA,MQF,676.55 
[25962] DISPLAY_SUMMARY,v2iT5RAbiA 
[26141] DISPLAY_SUMMARY,v2iT5RAbiA 
[26197] DISPLAY_SUMMARY,v2iT5RAbiA 
[26482] SELL,v2iT5RAbiA,QJZ,629.07 
[26534] COMMIT_SELL,v2iT5RAbiA 
[26716] SET_SELL_TRIGGER,v2iT5RAbiA,FSD,74.94 
[26775] SET_BUY_AMOUNT,v2iT5RAbiA,LFU,661.53 
[26947] SET_BUY_TRIGGER,v2iT5RAbiA,FNY,204.15 
[26991] SELL,v2iT5RAbiA,JCQ,425.38 
[27038] BUY,v2iT5RAbiA,DVU,52.88 
[27148] QUOTE,v2iT5RAbiA,SCW 
[27156] BUY,v2iT5RAbiA,FTJ,431.24 
[27174] COMMIT_BUY,v2iT5RAbiA 
[27196] SELL,v2iT5RAbiA,JVT,653.16 
[27616] SET_SELL_TRIGGER,v2iT5RAbiA,EOS,48.81 
[27707] SET_SELL_AMOUNT,v2iT5RAbiA,QAX,390.00 
[27729] SET_SELL_TRIGGER,v2iT5RAbiA,QAX,315.24 
[27745] BUY,v2iT5RAbiA,OWH,207.96 
[27786] CANCEL_SET_SELL,v2iT5RAbiA,SDL 
[27806] SET_SELL_AMOUNT,v2iT5RAbiA,JRJ,672.24 
[27969] SET_SELL_TRIGGER,v2iT5RAbiA,JRJ,319.87 
[28239] SET_BUY_AMOUNT,v2iT5RAbiA,GYF,235.67 
[28260] SET_BUY_TRIGGER,v2iT5RAbiA,QPR,8.45 
[28415] SELL,v2iT5RAbiA,UTV,176.29 
[28417] BUY,v2iT5RAbiA,JII,519.71 
[28443] COMMIT_SELL,v2iT5RAbiA 
[28448] SELL,v2iT5RAbiA,LFU,728.20 
[28603] SET_BUY_TRIGGER,v2iT5RAbiA,CNN,163.94 
[28633] QUOTE,v2iT5RAbiA,ZFV 
[28752] ADD,v2iT5RAbiA,50176.32 
[28812] QUOTE,v2iT5RAbiA,RRZ 
[28850] BUY,v2iT5RAbiA,XAB,70.92 
[28937] COMMIT_BUY,v2iT5RAbiA 
[29091] SET_SELL_AMOUNT,v2iT5RAbiA,QJZ,555.02 
[29121] SET_SELL_TRIGGER,v2iT5RAbiA,QJZ,84.57 
[29146] DISPLAY_SUMMARY,v2iT5RAbiA 
[29155] SELL,v2iT5RAbiA,JRJ,188.08 
[29206] COMMIT_SELL,v2iT5RAbiA 
[29340] DISPLAY_SUMMARY,v2iT5RAbiA 
[29423] BUY,v2iT5RAbiA,GED,247.08 
[29572] COMMIT_BUY,v2iT5RAbiA 
[29701] BUY,v2iT5RAbiA,LSG,618.59 
[29756] SET_BUY_AMOUNT,v2iT5RAbiA,ZAN,570.20 
[29875] SET_BUY_TRIGGER,v2iT5RAbiA,CSZ,435.95 
[29894] SELL,v2iT5RAbiA,JRJ,73.04 
[29995] QUOTE,v2iT5RAbiA,WSG 
[30010] BUY,v2iT5RAbiA,SJG,561.19 
[30406] COMMIT_BUY,v2iT5RAbiA 
[30421] SET_BUY_AMOUNT,v2iT5RAbiA,BYA,399.49 
[30581] DISPLAY_SUMMARY,v2iT5RAbiA 
[30735] SELL,v2iT5RAbiA,CUZ,486.72 
[30793] QUOTE,v2iT5RAbiA,SYL 
[30886] SET_BUY_AMOUNT,v2iT5RAbiA,UTV,262.74 
[30924] SET_BUY_TRIGGER,v2iT5RAbiA,ZER,102.85 
[31212] SET_BUY_TRIGGER,v2iT5RAbiA,VND,27.73 
[31306] SET_BUY_AMOUNT,v2iT5RAbiA,JQO,417.18 
[31368] SET_BUY_TRIGGER,v2iT5RAbiA,JGY,324.13 
[31482] ADD,v2iT5RAbiA,51568.59 
[31499] QUOTE,v2iT5RAbiA,WKT 
[31600] CANCEL_SET_SELL,v2iT5RAbiA,OHS 
[31602] SET_SELL_TRIGGER,v2iT5RAbiA,PJJ,162.90 
[32034] BUY,v2iT5RAbiA,HRJ,25.28 
[32216] SELL,v2iT5RAbiA,QAX,565.67 
[32521] CANCEL_SELL,v2iT5RAbiA 
[32602] SELL,v2iT5RAbiA,GYF,122.56 
[32882] COMMIT_SELL,v2iT5RAbiA 
[32953] SET_SELL_TRIGGER,v2iT5RAbiA,BPK,180.75 
[33093] SET_BUY_AMOUNT,v2iT5RAbiA,QAX,609.59 
[33195] CANCEL_SET_BUY,v2iT5RAbiA,URA 
[33280] BUY,v2iT5RAbiA,UTV,579.26 
[33331] COMMIT_BUY,v2iT5RAbiA 
[33676] SET_BUY_AMOUNT,v2iT5RAbiA,BYA,749.02 
[33772] CANCEL_SET_BUY,v2iT5RAbiA,NGZ 
[33783] COMMIT_BUY,v2iT5RAbiA 
[33921] DISPLAY_SUMMARY,v2iT5RAbiA 
[33928] ADD,v2iT5RAbiA,68849.88 
[33931] QUOTE,v2iT5RAbiA,MQX 
[33955] SET_SELL_TRIGGER,v2iT5RAbiA,MQP,11.64 
[33963] COMMIT_BUY,v2iT5RAbiA 
[34161] ADD,v2iT5RAbiA,79445.28 
[34411] QUOTE,v2iT5RAbiA,PSJ 
[34502] SET_SELL_AMOUNT,v2iT5RAbiA,JQO,203.74 
[34653] SET_SELL_TRIGGER,v2iT5RAbiA,JQO,62.54 
[34686] DISPLAY_SUMMARY,v2iT5RAbiA 
[34717] DISPLAY_SUMMARY,v2iT5RAbiA 
[34744] SET_BUY_AMOUNT,v2iT5RAbiA,FQP,355.90 
[34793] SET_BUY_TRIGGER,v2iT5RAbiA,YBB,332.91 
[34847] DISPLAY_SUMMARY,v2iT5RAbiA 
[34976] ADD,v2iT5RAbiA,62207.82 
[35085] BUY,v2iT5RAbiA,YAZ,718.21 
[35096] COMMIT_BUY,v2iT5RAbiA 
[35228] DISPLAY_SUMMARY,v2iT5RAbiA 
[35250] SET_SELL_AMOUNT,v2iT5RAbiA,NHG,266.56 
[35492] SET_SELL_TRIGGER,v2iT5RAbiA,NHG,143.68 
[36002] CANCEL_BUY,v2iT5RAbiA 
[36056] ADD,v2iT5RAbiA,56934.96 
[36057] QUOTE,v2iT5RAbiA,ZJB 
[36086] DISPLAY_SUMMARY,v2iT5RAbiA 
[36152] ADD,v2iT5RAbiA,75594.22 
[36209] QUOTE,v2iT5RAbiA,GTX 
[36296] BUY,v2iT5RAbiA,PXS,24.64 
[36323] COMMIT_BUY,v2iT5RAbiA 
[36512] SET_SELL_AMOUNT,v2iT5RAbiA,RUN,638.81 
[36541] DISPLAY_SUMMARY,v2iT5RAbiA 
[36848] ADD,v2iT5RAbiA,55072.65 
[36859] QUOTE,v2iT5RAbiA,OTI 
[36999] QUOTE,v2iT5RAbiA,QID 
[37025] BUY,v2iT5RAbiA,DTG,735.90 
[37092] COMMIT_BUY,v2iT5RAbiA 
[37240] DISPLAY_SUMMARY,v2iT5RAbiA 
[37328] BUY,v2iT5RAbiA,YXK,114.05 
[37330] COMMIT_BUY,v2iT5RAbiA 
[37404] QUOTE,v2iT5RAbiA,KXF 
[37442] ADD,v2iT5RAbiA,65337.61 
[37568] QUOTE,v2iT5RAbiA,BTD 
[37593] QUOTE,v2iT5RAbiA,OGB 
[37650] QUOTE,v2iT5RAbiA,RNK 
[37683] QUOTE,v2iT5RAbiA,UMN 
[37912] CANCEL_SET_BUY,v2iT5RAbiA,LKV 
[37957] DISPLAY_SUMMARY,v2iT5RAbiA 
[37964] ADD,v2iT5RAbiA,71681.23 
[38152] COMMIT_SELL,v2iT5RAbiA 
[38160] SELL,v2iT5RAbiA,JCQ,335.29 
[38213] COMMIT_SELL,v2iT5RAbiA 
[38402] SET_BUY_AMOUNT,v2iT5RAbiA,NHG,529.43 
[38561] SET_BUY_TRIGGER,v2iT5RAbiA,XLI,342.45 
[38758] QUOTE,v2iT5RAbiA,LVV 
[38909] QUOTE,v2iT5RAbiA,MER 
[39054] BUY,v2iT5RAbiA,BLC,62.54 
[39159] CANCEL_BUY,v2iT5RAbiA 
[39357] ADD,v2iT5RAbiA,88168.48 
[39549] SELL,v2iT5RAbiA,CUZ,602.40 
[39779] COMMIT_SELL,v2iT5RAbiA 
[39944] SET_BUY_AMOUNT,v2iT5RAbiA,LFU,427.91 
[39952] SET_BUY_TRIGGER,v2iT5RAbiA,QWC,355.67 
[40143] ADD,v2iT5RAbiA,81870.79 
[40159] QUOTE,v2iT5RAbiA,MXD 
[40388] BUY,v2iT5RAbiA,VIK,65.96 
[40535] SET_BUY_AMOUNT,v2iT5RAbiA,JQO,223.17 
[40748] SET_BUY_TRIGGER,v2iT5RAbiA,YPW,177.10 
[40754] DISPLAY_SUMMARY,v2iT5RAbiA 
[41087] SET_SELL_TRIGGER,v2iT5RAbiA,RUN,116.35 
[41118] BUY,v2iT5RAbiA,PXX,346.09 
[41137] DISPLAY_SUMMARY,v2iT5RAbiA 
[41157] SET_BUY_TRIGGER,v2iT5RAbiA,UMN,120.71 
[41463] COMMIT_BUY,v2iT5RAbiA 
[41485] DISPLAY_SUMMARY,v2iT5RAbiA 
[41501] ADD,v2iT5RAbiA,52673.55 
[41579] QUOTE,v2iT5RAbiA,VNO 
[41596] SET_BUY_TRIGGER,v2iT5RAbiA,HEJ,29.52 
[41616] QUOTE,v2iT5RAbiA,WHR 
[41630] QUOTE,v2iT5RAbiA,QHF 
[41652] QUOTE,v2iT5RAbiA,SEW 
[41661] SET_BUY_AMOUNT,v2iT5RAbiA,YJK,12.72 
[41709] CANCEL_SET_BUY,v2iT5RAbiA,NUL 
[41818] ADD,v2iT5RAbiA,74585.78 
[41850] BUY,v2iT5RAbiA,CXC,557.21 
[41897] COMMIT_BUY,v2iT5RAbiA 
[42026] DISPLAY_SUMMARY,v2iT5RAbiA 
[42174] QUOTE,v2iT5RAbiA,WRJ 
[42205] BUY,v2iT5RAbiA,XDN,250.46 
[42233] COMMIT_BUY,v2iT5RAbiA 
[42250] ADD,v2iT5RAbiA,60557.43 
[42362] BUY,v2iT5RAbiA,HZP,584.82 
[42439] COMMIT_BUY,v2iT5RAbiA 
[42510] SET_SELL_TRIGGER,v2iT5RAbiA,DWX,40.70 
[42758] SELL,v2iT5RAbiA,GYF,210.93 
[43057] CANCEL_SELL,v2iT5RAbiA 
[43200] QUOTE,v2iT5RAbiA,BRT 
[43221] BUY,v2iT5RAbiA,OWH,686.36 
[43321] SET_SELL_AMOUNT,v2iT5RAbiA,ZYR,687.37 
[43370] SET_SELL_TRIGGER,v2iT5RAbiA,ZYR,89.38 
[43427] SET_BUY_TRIGGER,v2iT5RAbiA,ZLY,10.88 
[43433] ADD,v2iT5RAbiA,63932.57 
[43535] BUY,v2iT5RAbiA,AMI,14.76 
[43655] COMMIT_BUY,v2iT5RAbiA 
[43718] SET_BUY_AMOUNT,v2iT5RAbiA,LFU,464.80 
[43840] SET_BUY_TRIGGER,v2iT5RAbiA,RUN,266.75 
[43941] BUY,v2iT5RAbiA,TWJ,624.01 
[43965] CANCEL_SELL,v2iT5RAbiA 
[43976] SELL,v2iT5RAbiA,BCQ,720.24 
[44431] SET_SELL_TRIGGER,v2iT5RAbiA,PVZ,177.67 
[44536] CANCEL_SET_SELL,v2iT5RAbiA,BBC 
[44618] SET_BUY_AMOUNT,v2iT5RAbiA,LFU,61.68 
[44745] CANCEL_SET_BUY,v2iT5RAbiA,ZFV 
[44792] SET_SELL_AMOUNT,v2iT5RAbiA,OEY,650.92 
[44874] SET_SELL_TRIGGER,v2iT5RAbiA,OEY,61.40 
[44972] ADD,v2iT5RAbiA,66256.14 
[45097] QUOTE,v2iT5RAbiA,CTI 
[45098] SET_SELL_AMOUNT,v2iT5RAbiA,UTV,440.12 
[45152] SET_SELL_TRIGGER,v2iT5RAbiA,UTV,71.25 
[45209] DISPLAY_SUMMARY,v2iT5RAbiA 
[45210] ADD,v2iT5RAbiA,85376.99 
[45263] QUOTE,v2iT5RAbiA,XAB 
[45323] QUOTE,v2iT5RAbiA,CIP 
[45406] SET_BUY_TRIGGER,v2iT5RAbiA,AHO,163.25 
[45899] SET_BUY_TRIGGER,v2iT5RAbiA,WYA,134.65 
[45962] SET_BUY_AMOUNT,v2iT5RAbiA,ZTI,278.64 
[46073] SET_BUY_TRIGGER,v2iT5RAbiA,LVT,200.34 
[46224] DISPLAY_SUMMARY,v2iT5RAbiA 
[46274] SET_SELL_TRIGGER,v2iT5RAbiA,ZAM,145.34 
[46300] SET_SELL_AMOUNT,v2iT5RAbiA,RNK,44.59 
[46419] SET_SELL_TRIGGER,v2iT5RAbiA,RNK,28.40 
[46445] QUOTE,v2iT5RAbiA,PYM 
[46557] BUY,v2iT5RAbiA,XQC,5.79 
[46891] CANCEL_SELL,v2iT5RAbiA 
[46937] DISPLAY_SUMMARY,v2iT5RAbiA 
[47038] ADD,v2iT5RAbiA,51776.79 
[47284] QUOTE,v2iT5RAbiA,FPV 
[47364] ADD,v2iT5RAbiA,56878.66 
[47397] BUY,v2iT5RAbiA,XBL,316.06 
[47460] CANCEL_SELL,v2iT5RAbiA 
[47487] ADD,v2iT5RAbiA,74759.15 
[47519] QUOTE,v2iT5RAbiA,EYY 
[47582] QUOTE,v2iT5RAbiA,SQI 
[47809] DISPLAY_SUMMARY,v2iT5RAbiA 
[47865] CANCEL_SET_SELL,v2iT5RAbiA,SZI 
[47975] SET_BUY_AMOUNT,v2iT5RAbiA,KDA,306.95 
[48113] SET_BUY_TRIGGER,v2iT5RAbiA,ZZD,274.94 
[48250] SELL,v2iT5RAbiA,JQO,463.61 
[48256] COMMIT_SELL,v2iT5RAbiA 
[48380] DISPLAY_SUMMARY,v2iT5RAbiA 
[48396] QUOTE,v2iT5RAbiA,JDO 
[48474] BUY,v2iT5RAbiA,GXT,555.87 
[48599] SET_BUY_AMOUNT,v2iT5RAbiA,ZTI,716.18 
[48606] SET_BUY_TRIGGER,v2iT5RAbiA,OGR,488.80 
[48624] SET_BUY_AMOUNT,v2iT5RAbiA,ZYR,682.24 
[49056] CANCEL_SET_BUY,v2iT5RAbiA,LKV 
[49062] CANCEL_SET_BUY,v2iT5RAbiA,TKG 
[49111] SET_BUY_TRIGGER,v2iT5RAbiA,JII,72.63 
[49130] COMMIT_SELL,v2iT5RAbiA 
[49206] SET_SELL_AMOUNT,v2iT5RAbiA,PTP,570.19 
[49247] SET_SELL_TRIGGER,v2iT5RAbiA,PTP,495.29 
[49312] QUOTE,v2iT5RAbiA,JFJ 
[49443] BUY,v2iT5RAbiA,YTT,310.92 
[49491] COMMIT_BUY,v2iT5RAbiA 
[49729] ADD,v2iT5RAbiA,84284.20 
[49750] QUOTE,v2iT5RAbiA,ZAM 
[49975] QUOTE,v2iT5RAbiA,YNH 
[50113] QUOTE,v2iT5RAbiA,BXH 
[50219] SET_BUY_AMOUNT,v2iT5RAbiA,OPN,49.83 
[50368] CANCEL_SET_BUY,v2iT5RAbiA,SOA 
[50510] DISPLAY_SUMMARY,v2iT5RAbiA 
[50635] ADD,v2iT5RAbiA,73782.09 
[50728] BUY,v2iT5RAbiA,DMS,133.41 
[50756] QUOTE,v2iT5RAbiA,SCK 
[50850] ADD,v2iT5RAbiA,56863.00 
[50942] QUOTE,v2iT5RAbiA,KTU 
[51054] CANCEL_SET_SELL,v2iT5RAbiA,SKY 
[51074] DISPLAY_SUMMARY,v2iT5RAbiA 
[51352] CANCEL_SET_SELL,v2iT5RAbiA,YBP 
[51395] ADD,v2iT5RAbiA,88184.70 
[51556] CANCEL_SET_BUY,v2iT5RAbiA,UUJ 
[51592] DISPLAY_SUMMARY,v2iT5RAbiA 
[51680] QUOTE,v2iT5RAbiA,ZQS 
[51719] ADD,v2iT5RAbiA,77556.32 
[51771] BUY,v2iT5RAbiA,BJL,245.52 
[51802] COMMIT_BUY,v2iT5RAbiA 
[51909] ADD,v2iT5RAbiA,77338.43 
[52019] BUY,v2iT5RAbiA,VJB,5.71 
[52069] CANCEL_BUY,v2iT5RAbiA 
[52258] SET_BUY_AMOUNT,v2iT5RAbiA,ZTI,242.70 
[52346] SET_BUY_TRIGGER,v2iT5RAbiA,TVI,140.18 
[52514] BUY,v2iT5RAbiA,KCA,572.21 
[52578] COMMIT_BUY,v2iT5RAbiA 
[52706] DISPLAY_SUMMARY,v2iT5RAbiA 
[52743] SELL,v2iT5RAbiA,CUZ,292.18 
[52751] CANCEL_SET_SELL,v2iT5RAbiA,ETJ 
[52771] SET_SELL_AMOUNT,v2iT5RAbiA,FQP,385.54 
[52825] SET_SELL_TRIGGER,v2iT5RAbiA,FQP,49.18 
[52852] SELL,v2iT5RAbiA,EBS,111.73 
[52927] COMMIT_SELL,v2iT5RAbiA 
[52962] DISPLAY_SUMMARY,v2iT5RAbiA 
[53018] COMMIT_SELL,v2iT5RAbiA 
[53159] SET_SELL_TRIGGER,v2iT5RAbiA,JCQ,17.45 
[53220] SELL,v2iT5RAbiA,CUZ,218.04 
[53326] CANCEL_SELL,v2iT5RAbiA 
[53415] ADD,v2iT5RAbiA,61828.64 
[53442] QUOTE,v2iT5RAbiA,OZO 
[53445] BUY,v2iT5RAbiA,RXB,232.95 
[53515] CANCEL_SET_SELL,v2iT5RAbiA,LPR 
[53517] SET_BUY_TRIGGER,v2iT5RAbiA,GJQ,79.87 
[53573] ADD,v2iT5RAbiA,53581.97 
[53623] QUOTE,v2iT5RAbiA,OHG 
[53655] BUY,v2iT5RAbiA,KIP,101.54 
[53699] CANCEL_SET_BUY,v2iT5RAbiA,DWF 
[53777] BUY,v2iT5RAbiA,TQE,630.12 
[53976] SET_SELL_TRIGGER,v2iT5RAbiA,GUB,180.40 
[53994] ADD,v2iT5RAbiA,48953.95 
[54167] QUOTE,v2iT5RAbiA,NZS 
[54181] ADD,v2iT5RAbiA,51205.63 
[54286] BUY,v2iT5RAbiA,OZO,60.98 
[54326] COMMIT_BUY,v2iT5RAbiA 
[54432] SELL,v2iT5RAbiA,CUZ,62.95 
[54505] COMMIT_SELL,v2iT5RAbiA 
[54669] SET_SELL_TRIGGER,v2iT5RAbiA,BTA,172.80 
[54690] QUOTE,v2iT5RAbiA,FTB 
[54748] SET_SELL_AMOUNT,v2iT5RAbiA,XLK,655.70 
[55069] DISPLAY_SUMMARY,v2iT5RAbiA 
[55070] CANCEL_SET_SELL,v2iT5RAbiA,XLK 
[55080] COMMIT_SELL,v2iT5RAbiA 
[55082] ADD,v2iT5RAbiA,55118.30 
[55120] QUOTE,v2iT5RAbiA,DBS 
[55252] BUY,v2iT5RAbiA,OOR,326.11 
[55450] COMMIT_BUY,v2iT5RAbiA 
[55603] SET_BUY_AMOUNT,v2iT5RAbiA,CUZ,508.84 
[55617] SET_BUY_TRIGGER,v2iT5RAbiA,PTC,251.79 
[55661] SET_BUY_AMOUNT,v2iT5RAbiA,NHG,659.91 
[55665] DISPLAY_SUMMARY,v2iT5RAbiA 
[55670] BUY,v2iT5RAbiA,HVE,682.42 
[55711] ADD,v2iT5RAbiA,64673.36 
[55816] BUY,v2iT5RAbiA,EGB,195.45 
[55908] COMMIT_BUY,v2iT5RAbiA 
[56026] QUOTE,v2iT5RAbiA,VDP 
[56040] SET_SELL_TRIGGER,v2iT5RAbiA,ZOT,98.17 
[56045] ADD,v2iT5RAbiA,64682.23 
[56047] BUY,v2iT5RAbiA,ZJG,195.22 
[56090] COMMIT_BUY,v2iT5RAbiA 
[56268] BUY,v2iT5RAbiA,MIR,672.85 
[56294] CANCEL_BUY,v2iT5RAbiA 
[56439] QUOTE,v2iT5RAbiA,TSU 
[56515] SET_BUY_TRIGGER,v2iT5RAbiA,TQE,148.52 
[56678] SELL,v2iT5RAbiA,KDA,488.83 
[56709] COMMIT_SELL,v2iT5RAbiA 
[56731] SET_SELL_AMOUNT,v2iT5RAbiA,UTV,94.56 
[56760] SET_SELL_TRIGGER,v2iT5RAbiA,UTV,35.17 
[56921] SET_SELL_AMOUNT,v2iT5RAbiA,EBS,23.51 
[56957] CANCEL_SET_SELL,v2iT5RAbiA,EBS 
[57240] ADD,v2iT5RAbiA,86464.05 
[57268] QUOTE,v2iT5RAbiA,GJR 
[57281] CANCEL_SET_SELL,v2iT5RAbiA,NOP 
[57313] SET_SELL_TRIGGER,v2iT5RAbiA,RDK,21.26 
[57491] BUY,v2iT5RAbiA,MOF,390.13 
[57530] COMMIT_SELL,v2iT5RAbiA 
[57610] ADD,v2iT5RAbiA,65251.30 
[57626] BUY,v2iT5RAbiA,RDN,404.72 
[57627] SET_BUY_AMOUNT,v2iT5RAbiA,UBJ,695.98 
[57691] SET_BUY_TRIGGER,v2iT5RAbiA,TUO,126.90 
[57744] SELL,v2iT5RAbiA,RUN,565.08 
[57766] ADD,v2iT5RAbiA,37613.52 
[57812] CANCEL_SET_BUY,v2iT5RAbiA,WSR 
[57999] SET_SELL_AMOUNT,v2iT5RAbiA,AVX,191.39 
[58150] SET_SELL_TRIGGER,v2iT5RAbiA,AVX,41.77 
[58174] SET_SELL_AMOUNT,v2iT5RAbiA,ZYR,185.31 
[58175] SET_SELL_TRIGGER,v2iT5RAbiA,ZYR,68.23 
[58263] BUY,v2iT5RAbiA,NTB,500.26 
[58291] COMMIT_SELL,v2iT5RAbiA 
[58425] SET_BUY_TRIGGER,v2iT5RAbiA,JJW,128.22 
[58535] CANCEL_BUY,v2iT5RAbiA 
[58571] BUY,v2iT5RAbiA,ZNL,378.15 
[58780] DISPLAY_SUMMARY,v2iT5RAbiA 
[58789] SET_BUY_TRIGGER,v2iT5RAbiA,UTV,1.96 
[58849] SELL,v2iT5RAbiA,UBJ,523.67 
[59246] QUOTE,v2iT5RAbiA,ULL 
[59273] DISPLAY_SUMMARY,v2iT5RAbiA 
[59387] ADD,v2iT5RAbiA,90832.78 
[59453] BUY,v2iT5RAbiA,SSL,286.85 
[59462] COMMIT_BUY,v2iT5RAbiA 
[59530] BUY,v2iT5RAbiA,TFZ,714.98 
[59534] COMMIT_BUY,v2iT5RAbiA 
[59678] BUY,v2iT5RAbiA,GRD,23.75 
[60094] SET_BUY_TRIGGER,v2iT5RAbiA,DBS,99.47 
[60122] SET_BUY_TRIGGER,v2iT5RAbiA,FQU,109.56 
[60131] SET_SELL_TRIGGER,v2iT5RAbiA,BVN,7.06 
[60222] SET_SELL_AMOUNT,v2iT5RAbiA,UBJ,305.62 
[60246] SET_SELL_TRIGGER,v2iT5RAbiA,UBJ,22.94 
[60441] SELL,v2iT5RAbiA,QJZ,444.89 
[60473] COMMIT_SELL,v2iT5RAbiA 
[60522] SELL,v2iT5RAbiA,NHG,520.61 
[60551] SET_BUY_AMOUNT,v2iT5RAbiA,CSZ,237.23 
[60612] SET_BUY_TRIGGER,v2iT5RAbiA,ENQ,102.33 
[60617] BUY,v2iT5RAbiA,YPW,346.89 
[60668] ADD,v2iT5RAbiA,75792.98 
[60682] BUY,v2iT5RAbiA,SWJ,199.01 
[60871] COMMIT_BUY,v2iT5RAbiA 
[60881] SET_SELL_AMOUNT,v2iT5RAbiA,OEY,165.96 
[60901] SET_SELL_TRIGGER,v2iT5RAbiA,OEY,17.29 
[60964] BUY,v2iT5RAbiA,IVV,607.02 
[61348] DISPLAY_SUMMARY,v2iT5RAbiA 
[61467] ADD,v2iT5RAbiA,83743.99 
[61481] SELL,v2iT5RAbiA,OPN,275.29 
[61787] CANCEL_SELL,v2iT5RAbiA 
[61883] BUY,v2iT5RAbiA,AZN,382.96 
[61941] COMMIT_BUY,v2iT5RAbiA 
[62013] SET_SELL_TRIGGER,v2iT5RAbiA,XZN,49.04 
[62027] DISPLAY_SUMMARY,v2iT5RAbiA 
[62083] QUOTE,v2iT5RAbiA,NSW 
[62084] BUY,v2iT5RAbiA,NVN,37.45 
[62307] COMMIT_BUY,v2iT5RAbiA 
[62311] DISPLAY_SUMMARY,v2iT5RAbiA 
[62402] QUOTE,v2iT5RAbiA,YAZ 
[62423] COMMIT_BUY,v2iT5RAbiA 
[62454] ADD,v2iT5RAbiA,88415.34 
[62492] QUOTE,v2iT5RAbiA,JNO 
[62503] SET_BUY_AMOUNT,v2iT5RAbiA,PTP,311.83 
[62578] SET_BUY_TRIGGER,v2iT5RAbiA,ZQC,24.34 
[62649] DISPLAY_SUMMARY,v2iT5RAbiA 
[62719] QUOTE,v2iT5RAbiA,EDM 
[62733] SET_BUY_TRIGGER,v2iT5RAbiA,ALG,95.15 
[62761] DISPLAY_SUMMARY,v2iT5RAbiA 
[62782] BUY,v2iT5RAbiA,WNX,486.93 
[62868] CANCEL_BUY,v2iT5RAbiA 
[62909] SET_SELL_TRIGGER,v2iT5RAbiA,BDX,32.56 
[63225] ADD,v2iT5RAbiA,106565.38 
[63261] QUOTE,v2iT5RAbiA,KES 
[63277] QUOTE,v2iT5RAbiA,TVP 
[63330] SET_BUY_AMOUNT,v2iT5RAbiA,QAX,88.84 
[63549] SET_BUY_TRIGGER,v2iT5RAbiA,WOJ,1.20 
[63835] SELL,v2iT5RAbiA,QGE,634.69 
[64042] SELL,v2iT5RAbiA,UBJ,281.74 
[64226] COMMIT_SELL,v2iT5RAbiA 
[64253] SET_BUY_TRIGGER,v2iT5RAbiA,WHR,151.97 
[64315] DISPLAY_SUMMARY,v2iT5RAbiA 
[64356] DISPLAY_SUMMARY,v2iT5RAbiA 
[64586] SET_SELL_AMOUNT,v2iT5RAbiA,OEY,272.99 
[64737] BUY,v2iT5RAbiA,ZPD,654.45 
[64886] COMMIT_BUY,v2iT5RAbiA 
[65113] SELL,v2iT5RAbiA,ZYR,23.90 
[65168] CANCEL_BUY,v2iT5RAbiA 
[65312] QUOTE,v2iT5RAbiA,CNN 
[65469] BUY,v2iT5RAbiA,USW,340.44 
[65472] SET_SELL_TRIGGER,v2iT5RAbiA,OEY,243.93 
[65689] QUOTE,v2iT5RAbiA,SYT 
[65797] BUY,v2iT5RAbiA,XLI,299.11 
[65824] COMMIT_BUY,v2iT5RAbiA 
[66077] QUOTE,v2iT5RAbiA,FZU 
[66090] SET_SELL_TRIGGER,v2iT5RAbiA,DBR,190.26 
[66102] ADD,v2iT5RAbiA,75225.10 
[66143] QUOTE,v2iT5RAbiA,URA 
[66178] BUY,v2iT5RAbiA,KCS,602.30 
[66195] COMMIT_BUY,v2iT5RAbiA 
[66254] QUOTE,v2iT5RAbiA,KHY 
[66302] ADD,v2iT5RAbiA,67118.62 
[66536] QUOTE,v2iT5RAbiA,DXL 
[66549] DISPLAY_SUMMARY,v2iT5RAbiA 
[66665] SET_BUY_TRIGGER,v2iT5RAbiA,KCA,47.59 
[66860] CANCEL_SELL,v2iT5RAbiA 
[66874] QUOTE,v2iT5RAbiA,KZZ 
[66965] BUY,v2iT5RAbiA,JXR,125.21 
[66976] BUY,v2iT5RAbiA,VKP,500.29 
[66984] QUOTE,v2iT5RAbiA,SBT 
[67006] BUY,v2iT5RAbiA,KLE,669.75 
[67084] CANCEL_BUY,v2iT5RAbiA 
[67230] DISPLAY_SUMMARY,v2iT5RAbiA 
[67330] DISPLAY_SUMMARY,v2iT5RAbiA 
[67929] DISPLAY_SUMMARY,v2iT5RAbiA 
[67937] SET_BUY_TRIGGER,v2iT5RAbiA,FCH,80.10 
[68016] SET_BUY_AMOUNT,v2iT5RAbiA,JRJ,146.68 
[68115] SELL,v2iT5RAbiA,YJK,535.08 
[68315] COMMIT_SELL,v2iT5RAbiA 
[68569] ADD,v2iT5RAbiA,81574.46 
[68688] QUOTE,v2iT5RAbiA,EGX 
[68744] QUOTE,v2iT5RAbiA,SKV 
[68858] BUY,v2iT5RAbiA,HIN,156.30 
[68896] COMMIT_BUY,v2iT5RAbiA 
[68910] SET_SELL_TRIGGER,v2iT5RAbiA,IFC,62.73 
[68939] SET_BUY_AMOUNT,v2iT5RAbiA,VTY,195.57 
[69002] SET_BUY_TRIGGER,v2iT5RAbiA,ZAN,94.60 
[69055] SET_SELL_AMOUNT,v2iT5RAbiA,JQO,390.71 
[69073] CANCEL_SET_SELL,v2iT5RAbiA,JQO 
[69220] ADD,v2iT5RAbiA,95165.08 
[69333] BUY,v2iT5RAbiA,DES,227.92 
[69337] CANCEL_BUY,v2iT5RAbiA 
[69361] ADD,v2iT5RAbiA,49008.83 
[69526] COMMIT_SELL,v2iT5RAbiA 
[69638] ADD,v2iT5RAbiA,75273.77 
[70032] BUY,v2iT5RAbiA,SSF,225.11 
[70071] CANCEL_SET_BUY,v2iT5RAbiA,MFX 
[70210] SELL,v2iT5RAbiA,QGE,18.45 
[70405] COMMIT_SELL,v2iT5RAbiA 
[70434] ADD,v2iT5RAbiA,67478.65 
[70492] BUY,v2iT5RAbiA,OZW,26.50 
[70501] COMMIT_BUY,v2iT5RAbiA 
[70519] BUY,v2iT5RAbiA,LGL,62.54 
[70520] SET_SELL_AMOUNT,v2iT5RAbiA,VTY,684.21 
[70573] CANCEL_SET_SELL,v2iT5RAbiA,VTY 
[70837] SET_SELL_TRIGGER,v2iT5RAbiA,VNN,178.35 
[70860] SET_BUY_AMOUNT,v2iT5RAbiA,SUS,570.27 
[70868] SET_BUY_TRIGGER,v2iT5RAbiA,HVE,64.38 
[70898] ADD,v2iT5RAbiA,62082.32 
[70905] COMMIT_BUY,v2iT5RAbiA 
[71057] DISPLAY_SUMMARY,v2iT5RAbiA 
[71254] SELL,v2iT5RAbiA,KES,619.14 
[71315] SELL,v2iT5RAbiA,GRM,442.44 
[71495] SET_BUY_TRIGGER,v2iT5RAbiA,RXB,78.41 
[71643] SET_BUY_TRIGGER,v2iT5RAbiA,CBX,22.86 
[71689] SELL,v2iT5RAbiA,RNK,40.90 
[71691] SELL,v2iT5RAbiA,OPN,611.04 
[71741] COMMIT_SELL,v2iT5RAbiA 
[72217] ADD,v2iT5RAbiA,66689.65 
[72252] BUY,v2iT5RAbiA,XSS,506.79 
[72286] DISPLAY_SUMMARY,v2iT5RAbiA 
[72300] SET_BUY_TRIGGER,v2iT5RAbiA,MQX,194.89 
[72347] SET_BUY_AMOUNT,v2iT5RAbiA,BCQ,319.14 
[72371] SET_BUY_TRIGGER,v2iT5RAbiA,ZUV,75.46 
[72382] QUOTE,v2iT5RAbiA,JJW 
[72415] QUOTE,v2iT5RAbiA,IOM 
[72440] BUY,v2iT5RAbiA,WGP,139.31 
[72618] DISPLAY_SUMMARY,v2iT5RAbiA 
[72718] CANCEL_SELL,v2iT5RAbiA 
[72817] DISPLAY_SUMMARY,v2iT5RAbiA 
[72905] BUY,v2iT5RAbiA,MFX,221.64 
[73025] SET_SELL_TRIGGER,v2iT5RAbiA,BRT,53.12 
[73187] SET_SELL_TRIGGER,v2iT5RAbiA,OBO,141.12 
[73208] DISPLAY_SUMMARY,v2iT5RAbiA 
[73215] SET_BUY_AMOUNT,v2iT5RAbiA,KDA,10.32 
[73394] CANCEL_SET_BUY,v2iT5RAbiA,FIW 
[73713] SET_BUY_AMOUNT,v2iT5RAbiA,UTV,538.73 
[73730] SET_BUY_TRIGGER,v2iT5RAbiA,YAV,385.48 
[73935] SELL,v2iT5RAbiA,UIE,25.58 
[74050] SET_SELL_AMOUNT,v2iT5RAbiA,FQP,334.57 
[74172] SET_SELL_TRIGGER,v2iT5RAbiA,FQP,211.72 
[74270] QUOTE,v2iT5RAbiA,SJH 
[74286] CANCEL_BUY,v2iT5RAbiA 
[74365] DISPLAY_SUMMARY,v2iT5RAbiA 
[74619] DISPLAY_SUMMARY,v2iT5RAbiA 
[74671] DISPLAY_SUMMARY,v2iT5RAbiA 
[74699] SET_BUY_TRIGGER,v2iT5RAbiA,GCL,119.93 
[74847] SET_SELL_TRIGGER,v2iT5RAbiA,VTY,2.29 
[74888] ADD,v2iT5RAbiA,64944.30 
[75129] QUOTE,v2iT5RAbiA,RJG 
[75136] QUOTE,v2iT5RAbiA,AAC 
[75237] BUY,v2iT5RAbiA,OFP,374.20 
[75352] COMMIT_BUY,v2iT5RAbiA 
[75391] DISPLAY_SUMMARY,v2iT5RAbiA 
[75841] BUY,v2iT5RAbiA,ZFJ,232.29 
[75923] COMMIT_BUY,v2iT5RAbiA 
[76055] ADD,v2iT5RAbiA,79005.41 
[76087] CANCEL_SET_SELL,v2iT5RAbiA,YZC 
[76235] SET_SELL_TRIGGER,v2iT5RAbiA,XVK,1.34 
[76256] SELL,v2iT5RAbiA,MXD,274.00 
[76429] COMMIT_SELL,v2iT5RAbiA 
[76438] SET_BUY_TRIGGER,v2iT5RAbiA,PNP,2.41 
[76507] DISPLAY_SUMMARY,v2iT5RAbiA 
[76791] SET_SELL_TRIGGER,v2iT5RAbiA,SMS,82.96 
[76812] COMMIT_BUY,v2iT5RAbiA 
[76851] DISPLAY_SUMMARY,v2iT5RAbiA 
[77213] QUOTE,v2iT5RAbiA,BTD 
[77218] BUY,v2iT5RAbiA,UEC,653.89 
[77221] COMMIT_BUY,v2iT5RAbiA 
[77355] DISPLAY_SUMMARY,v2iT5RAbiA 
[77395] BUY,v2iT5RAbiA,EEG,543.06 
[77442] SET_SELL_AMOUNT,v2iT5RAbiA,GYF,326.55 
[77592] SET_SELL_TRIGGER,v2iT5RAbiA,GYF,96.17 
[77638] CANCEL_SELL,v2iT5RAbiA 
[77763] ADD,v2iT5RAbiA,58532.74 
[77797] BUY,v2iT5RAbiA,NGG,507.89 
[77798] SET_BUY_TRIGGER,v2iT5RAbiA,HNO,171.91 
[77859] BUY,v2iT5RAbiA,SDW,749.53 
[77992] COMMIT_BUY,v2iT5RAbiA 
[78051] SET_BUY_AMOUNT,v2iT5RAbiA,CUZ,670.30 
[78096] SET_BUY_TRIGGER,v2iT5RAbiA,XOM,464.82 
[78129] SET_BUY_TRIGGER,v2iT5RAbiA,MER,124.82 
[78147] SET_BUY_TRIGGER,v2iT5RAbiA,WBL,58.19 
[78148] ADD,v2iT5RAbiA,47498.63 
[78290] BUY,v2iT5RAbiA,IGT,320.73 
[78320] CANCEL_SET_BUY,v2iT5RAbiA,MLU 
[78339] DISPLAY_SUMMARY,v2iT5RAbiA 
[78360] QUOTE,v2iT5RAbiA,YBO 
[78392] CANCEL_BUY,v2iT5RAbiA 
[78461] QUOTE,v2iT5RAbiA,KZZ 
[78520] CANCEL_SELL,v2iT5RAbiA 
[78652] SELL,v2iT5RAbiA,KYX,434.86 
[78659] COMMIT_SELL,v2iT5RAbiA 
[78845] ADD,v2iT5RAbiA,73718.77 
[78911] DISPLAY_SUMMARY,v2iT5RAbiA 
[78987] SELL,v2iT5RAbiA,XQC,110.35 
[79042] COMMIT_SELL,v2iT5RAbiA 
[79336] QUOTE,v2iT5RAbiA,EMN 
[79372] SET_SELL_AMOUNT,v2iT5RAbiA,NHG,187.53 
[79430] QUOTE,v2iT5RAbiA,YTT 
[79499] BUY,v2iT5RAbiA,MMF,333.34 
[79549] CANCEL_SET_BUY,v2iT5RAbiA,WDJ 
[79647] CANCEL_SELL,v2iT5RAbiA 
[79652] ADD,v2iT5RAbiA,58807.88 
[79680] BUY,v2iT5RAbiA,YEH,645.68 
[79707] COMMIT_BUY,v2iT5RAbiA 
[79712] BUY,v2iT5RAbiA,ZOW,243.83 
[79995] ADD,v2iT5RAbiA,46635.78 
[80152] SET_BUY_TRIGGER,v2iT5RAbiA,OYX,184.46 
[80239] SELL,v2iT5RAbiA,DFE,4.81 
[80311] COMMIT_SELL,v2iT5RAbiA 
[80386] SET_BUY_AMOUNT,v2iT5RAbiA,XLK,447.35 
[80396] SET_BUY_TRIGGER,v2iT5RAbiA,GUW,24.67 
[80592] ADD,v2iT5RAbiA,84519.12 
[80655] QUOTE,v2iT5RAbiA,YRO 
[80740] BUY,v2iT5RAbiA,DVA,524.66 
[80843] SET_BUY_TRIGGER,v2iT5RAbiA,STQ,99.49 
[80851] ADD,v2iT5RAbiA,74711.41 
[80974] QUOTE,v2iT5RAbiA,DBR 
[80994] BUY,v2iT5RAbiA,HQU,612.15 
[81152] CANCEL_BUY,v2iT5RAbiA 
[81643] DISPLAY_SUMMARY,v2iT5RAbiA 
[81756] SET_BUY_AMOUNT,v2iT5RAbiA,QVK,332.74 
[81768] SET_BUY_TRIGGER,v2iT5RAbiA,CVK,147.83 
[81845] CANCEL_SET_SELL,v2iT5RAbiA,NHG 
[81851] CANCEL_SELL,v2iT5RAbiA 
[82025] QUOTE,v2iT5RAbiA,EDM 
[82098] BUY,v2iT5RAbiA,QPZ,72.45 
[82132] COMMIT_BUY,v2iT5RAbiA 
[82202] BUY,v2iT5RAbiA,QNK,290.13 
[82266] COMMIT_BUY,v2iT5RAbiA 
[82314] SET_BUY_TRIGGER,v2iT5RAbiA,LLO,111.72 
[82413] SET_SELL_AMOUNT,v2iT5RAbiA,QGE,731.73 
[82496] SET_SELL_TRIGGER,v2iT5RAbiA,QGE,694.47 
[82734] SET_BUY_TRIGGER,v2iT5RAbiA,KPE,10.62 
[82821] SET_BUY_TRIGGER,v2iT5RAbiA,GFN,138.17 
[82836] BUY,v2iT5RAbiA,KMZ,414.88 
[82842] CANCEL_BUY,v2iT5RAbiA 
[82885] ADD,v2iT5RAbiA,80017.52 
[82903] BUY,v2iT5RAbiA,GGY,471.08 
[82931] SET_SELL_AMOUNT,v2iT5RAbiA,MXD,251.76 
[83033] CANCEL_SET_SELL,v2iT5RAbiA,MXD 
[83141] DISPLAY_SUMMARY,v2iT5RAbiA 
[83336] DISPLAY_SUMMARY,v2iT5RAbiA 
[83498] CANCEL_SELL,v2iT5RAbiA 
[83619] SELL,v2iT5RAbiA,QAX,612.89 
[83763] COMMIT_SELL,v2iT5RAbiA 
[83784] BUY,v2iT5RAbiA,MAX,110.39 
[83793] COMMIT_BUY,v2iT5RAbiA 
[84241] CANCEL_SET_SELL,v2iT5RAbiA,ETB 
[84416] ADD,v2iT5RAbiA,45403.96 
[84660] BUY,v2iT5RAbiA,EVR,533.29 
[84815] QUOTE,v2iT5RAbiA,KYX 
[84829] CANCEL_SELL,v2iT5RAbiA 
[84952] SET_SELL_AMOUNT,v2iT5RAbiA,BCQ,80.39 
[85046] SET_SELL_TRIGGER,v2iT5RAbiA,BCQ,29.31 
[85137] DISPLAY_SUMMARY,v2iT5RAbiA 
[85237] QUOTE,v2iT5RAbiA,KAR 
[85401] BUY,v2iT5RAbiA,NGB,458.55 
[85460] COMMIT_BUY,v2iT5RAbiA 
[85479] DISPLAY_SUMMARY,v2iT5RAbiA 
[85624] SET_BUY_TRIGGER,v2iT5RAbiA,DKV,73.46 
[86123] ADD,v2iT5RAbiA,68923.97 
[86227] QUOTE,v2iT5RAbiA,PIC 
[86326] CANCEL_BUY,v2iT5RAbiA 
[86329] ADD,v2iT5RAbiA,70047.66 
[86449] ADD,v2iT5RAbiA,89913.61 
[86504] COMMIT_BUY,v2iT5RAbiA 
[86531] SET_BUY_AMOUNT,v2iT5RAbiA,UTV,373.74 
[86841] SET_BUY_TRIGGER,v2iT5RAbiA,XFW,19.93 
[86842] SET_BUY_AMOUNT,v2iT5RAbiA,OZO,290.09 
[86877] SET_BUY_TRIGGER,v2iT5RAbiA,NSW,96.61 
[87029] SELL,v2iT5RAbiA,QAX,43.35 
[87109] COMMIT_SELL,v2iT5RAbiA 
[87169] SET_BUY_TRIGGER,v2iT5RAbiA,MGO,194.98 
[87311] BUY,v2iT5RAbiA,KRY,740.08 
[87706] CANCEL_BUY,v2iT5RAbiA 
[87745] QUOTE,v2iT5RAbiA,VMK 
[87815] QUOTE,v2iT5RAbiA,OLH 
[87897] BUY,v2iT5RAbiA,TKV,612.51 
[88449] SET_BUY_TRIGGER,v2iT5RAbiA,QVK,152.95 
[88552] QUOTE,v2iT5RAbiA,WTL 
[88673] QUOTE,v2iT5RAbiA,FGI 
[88696] QUOTE,v2iT5RAbiA,SFO 
[88799] SET_BUY_AMOUNT,v2iT5RAbiA,SUS,223.79 
[88812] SET_BUY_TRIGGER,v2iT5RAbiA,IQZ,85.51 
[88814] SET_SELL_AMOUNT,v2iT5RAbiA,KES,490.26 
[89071] SET_SELL_TRIGGER,v2iT5RAbiA,KES,195.72 
[89177] ADD,v2iT5RAbiA,85473.14 
[89239] BUY,v2iT5RAbiA,AED,388.47 
[89254] CANCEL_BUY,v2iT5RAbiA 
[89499] SET_SELL_TRIGGER,v2iT5RAbiA,DXL,84.28 
[89531] ADD,v2iT5RAbiA,57720.40 
[89549] QUOTE,v2iT5RAbiA,TSU 
[89581] SELL,v2iT5RAbiA,OPN,725.48 
[89597] CANCEL_BUY,v2iT5RAbiA 
[89675] DISPLAY_SUMMARY,v2iT5RAbiA 
[89890] ADD,v2iT5RAbiA,53351.53 
[90184] BUY,v2iT5RAbiA,KGV,745.32 
[90229] COMMIT_BUY,v2iT5RAbiA 
[90241] DISPLAY_SUMMARY,v2iT5RAbiA 
[90318] ADD,v2iT5RAbiA,63195.06 
[90669] QUOTE,v2iT5RAbiA,DDA 
[90863] QUOTE,v2iT5RAbiA,IFQ 
[91002] SET_BUY_AMOUNT,v2iT5RAbiA,SUS,407.71 
[91140] SET_BUY_TRIGGER,v2iT5RAbiA,ECL,198.04 
[91145] BUY,v2iT5RAbiA,KJD,260.32 
[91469] COMMIT_BUY,v2iT5RAbiA 
[91490] SELL,v2iT5RAbiA,SZI,746.45 
[91546] QUOTE,v2iT5RAbiA,BVN 
[91554] BUY,v2iT5RAbiA,VEN,290.23 
[91787] COMMIT_BUY,v2iT5RAbiA 
[92165] SELL,v2iT5RAbiA,CBO,20.46 
[92513] CANCEL_BUY,v2iT5RAbiA 
[92637] ADD,v2iT5RAbiA,53612.35 
[92658] QUOTE,v2iT5RAbiA,GCL 
[92694] QUOTE,v2iT5RAbiA,POI 
[92954] ADD,v2iT5RAbiA,77698.29 
[93049] BUY,v2iT5RAbiA,WFR,661.88 
[93078] CANCEL_BUY,v2iT5RAbiA 
[93094] BUY,v2iT5RAbiA,IWL,690.72 
[93110] COMMIT_BUY,v2iT5RAbiA 
[93178] SET_BUY_TRIGGER,v2iT5RAbiA,QQW,106.37 
[93184] SET_BUY_AMOUNT,v2iT5RAbiA,FQP,481.04 
[93371] SET_BUY_TRIGGER,v2iT5RAbiA,KKI,333.13 
[93622] BUY,v2iT5RAbiA,DNJ,681.33 
[93766] SET_SELL_TRIGGER,v2iT5RAbiA,XUY,3.98 
[93861] BUY,v2iT5RAbiA,ETB,105.07 
[94228] SET_SELL_TRIGGER,v2iT5RAbiA,KPE,108.64 
[94342] ADD,v2iT5RAbiA,71838.69 
[94417] QUOTE,v2iT5RAbiA,DVU 
[94448] SET_BUY_AMOUNT,v2iT5RAbiA,MFX,166.09 
[94557] SET_BUY_TRIGGER,v2iT5RAbiA,SNU,45.30 
[94597] ADD,v2iT5RAbiA,50749.06 
[94616] QUOTE,v2iT5RAbiA,PPW 
[94966] ADD,v2iT5RAbiA,68778.39 
[94972] BUY,v2iT5RAbiA,LSG,468.71 
[94983] COMMIT_BUY,v2iT5RAbiA 
[95010] SELL,v2iT5RAbiA,CBO,504.69 
[95087] COMMIT_SELL,v2iT5RAbiA 
[95132] DISPLAY_SUMMARY,v2iT5RAbiA 
[95167] DISPLAY_SUMMARY,v2iT5RAbiA 
[95176] DISPLAY_SUMMARY,v2iT5RAbiA 
[95493] SET_BUY_AMOUNT,v2iT5RAbiA,KDA,595.48 
[95851] SET_BUY_TRIGGER,v2iT5RAbiA,JGG,436.53 
[95863] SELL,v2iT5RAbiA,RNK,139.88 
[96088] SET_BUY_AMOUNT,v2iT5RAbiA,ZTI,287.51 
[96149] SET_BUY_TRIGGER,v2iT5RAbiA,NHB,120.70 
[96171] ADD,v2iT5RAbiA,51255.54 
[96520] SET_BUY_TRIGGER,v2iT5RAbiA,GUB,185.14 
[96897] SELL,v2iT5RAbiA,FDI,684.57 
[96951] COMMIT_SELL,v2iT5RAbiA 
[97108] SET_BUY_TRIGGER,v2iT5RAbiA,IIX,97.64 
[97139] SET_SELL_AMOUNT,v2iT5RAbiA,KBN,485.64 
[97203] SET_SELL_TRIGGER,v2iT5RAbiA,KBN,186.84 
[97366] SET_BUY_TRIGGER,v2iT5RAbiA,OEN,80.06 
[97662] ADD,v2iT5RAbiA,66712.09 
[97681] BUY,v2iT5RAbiA,JMG,619.16 
[97755] COMMIT_BUY,v2iT5RAbiA 
[97791] QUOTE,v2iT5RAbiA,EJW 
[97797] BUY,v2iT5RAbiA,SCK,157.95 
[97975] COMMIT_BUY,v2iT5RAbiA 
[97980] QUOTE,v2iT5RAbiA,UTD 
[98008] BUY,v2iT5RAbiA,QAX,288.30 
[98143] COMMIT_BUY,v2iT5RAbiA 
[98162] ADD,v2iT5RAbiA,67620.02 
[98243] BUY,v2iT5RAbiA,JPP,320.39 
[98277] COMMIT_BUY,v2iT5RAbiA 
[98278] DISPLAY_SUMMARY,v2iT5RAbiA 
[98325] BUY,v2iT5RAbiA,URY,14.78 
[98568] SET_SELL_TRIGGER,v2iT5RAbiA,JIO,116.12 
[98675] SET_BUY_AMOUNT,v2iT5RAbiA,KYX,454.89 
[98698] SET_BUY_TRIGGER,v2iT5RAbiA,WZM,52.64 
[98710] SET_SELL_AMOUNT,v2iT5RAbiA,SZI,240.55 
[98820] SET_SELL_TRIGGER,v2iT5RAbiA,SZI,186.09 
[98933] BUY,v2iT5RAbiA,QUT,537.42 
[99204] COMMIT_BUY,v2iT5RAbiA 
[99235] SET_SELL_TRIGGER,v2iT5RAbiA,XVK,141.01 
[99411] SET_SELL_AMOUNT,v2iT5RAbiA,QGE,348.64 
[99505] SET_SELL_TRIGGER,v2iT5RAbiA,QGE,5.63 
[99594] DISPLAY_SUMMARY,v2iT5RAbiA 
[99675] DISPLAY_SUMMARY,v2iT5RAbiA 
[99739] ADD,v2iT5RAbiA,85942.25 
[99994] BUY,v2iT5RAbiA,OQZ,12.96 
