[32] ADD,VEusTtq5S7,52553.43 
[58] BUY,VEusTtq5S7,ZYR,431.20 
[161] SET_BUY_TRIGGER,VEusTtq5S7,UBJ,81.09 
[200] SET_SELL_AMOUNT,VEusTtq5S7,ASJ,309.20 
[425] SET_SELL_TRIGGER,VEusTtq5S7,ASJ,81.53 
[427] ADD,VEusTtq5S7,90807.50 
[470] QUOTE,VEusTtq5S7,GGI 
[499] QUOTE,VEusTtq5S7,WKE 
[628] BUY,VEusTtq5S7,PDX,642.42 
[837] CANCEL_BUY,VEusTtq5S7 
[1132] DISPLAY_SUMMARY,VEusTtq5S7 
[1168] DISPLAY_SUMMARY,VEusTtq5S7 
[1191] DISPLAY_SUMMARY,VEusTtq5S7 
[1346] DISPLAY_SUMMARY,VEusTtq5S7 
[1349] SET_SELL_TRIGGER,VEusTtq5S7,IGT,73.89 
[1510] BUY,VEusTtq5S7,MAX,325.78 
[1566] COMMIT_BUY,VEusTtq5S7 
[1829] COMMIT_SELL,VEusTtq5S7 
[2149] SET_BUY_TRIGGER,VEusTtq5S7,OIV,3.25 
[2199] SET_BUY_AMOUNT,VEusTtq5S7,QJZ,488.98 
[2319] SET_BUY_TRIGGER,VEusTtq5S7,FIY,385.69 
[2518] ADD,VEusTtq5S7,71744.98 
[2587] CANCEL_SELL,VEusTtq5S7 
[2615] ADD,VEusTtq5S7,56101.15 
[2723] BUY,VEusTtq5S7,GRD,678.82 
[2745] CANCEL_SET_BUY,VEusTtq5S7,NRY 
[2766] SET_BUY_TRIGGER,VEusTtq5S7,GTX,89.43 
[2868] SET_SELL_TRIGGER,VEusTtq5S7,PBV,103.83 
[2961] BUY,VEusTtq5S7,AXK,698.69 
[2978] ADD,VEusTtq5S7,60720.25 
[3090] BUY,VEusTtq5S7,ZWZ,68.72 
[3161] COMMIT_BUY,VEusTtq5S7 
[3431] DISPLAY_SUMMARY,VEusTtq5S7 
[3438] SET_SELL_AMOUNT,VEusTtq5S7,FQP,726.58 
[3560] BUY,VEusTtq5S7,BBD,66.58 
[3567] COMMIT_BUY,VEusTtq5S7 
[3737] SET_SELL_AMOUNT,VEusTtq5S7,FQP,296.09 
[3880] SET_SELL_TRIGGER,VEusTtq5S7,FQP,15.41 
[4071] QUOTE,VEusTtq5S7,VKP 
[4156] SELL,VEusTtq5S7,KDA,455.37 
[4219] COMMIT_SELL,VEusTtq5S7 
[4252] ADD,VEusTtq5S7,94160.09 
[4487] BUY,VEusTtq5S7,AVH,45.86 
[4597] SET_BUY_TRIGGER,VEusTtq5S7,OGB,14.25 
[4641] ADD,VEusTtq5S7,80455.57 
[4647] BUY,VEusTtq5S7,GPW,517.71 
[4685] CANCEL_SET_SELL,VEusTtq5S7,XVK 
[4714] QUOTE,VEusTtq5S7,MFY 
[4781] CANCEL_SET_BUY,VEusTtq5S7,MHI 
[4785] SET_SELL_AMOUNT,VEusTtq5S7,QJZ,425.80 
[4841] SET_SELL_TRIGGER,VEusTtq5S7,QJZ,22.86 
[5023] ADD,VEusTtq5S7,66483.28 
[5348] QUOTE,VEusTtq5S7,YTY 
[5379] BUY,VEusTtq5S7,CXW,575.53 
[5439] COMMIT_BUY,VEusTtq5S7 
[5466] ADD,VEusTtq5S7,54375.19 
[5753] BUY,VEusTtq5S7,GDO,157.48 
[5871] SET_SELL_AMOUNT,VEusTtq5S7,QJZ,653.01 
[5915] SET_SELL_TRIGGER,VEusTtq5S7,QJZ,475.05 
[5938] DISPLAY_SUMMARY,VEusTtq5S7 
[6095] QUOTE,VEusTtq5S7,JJW 
[6124] QUOTE,VEusTtq5S7,KQZ 
[6218] SET_BUY_TRIGGER,VEusTtq5S7,GDO,144.67 
[6320] DISPLAY_SUMMARY,VEusTtq5S7 
[6497] ADD,VEusTtq5S7,64885.57 
[6628] QUOTE,VEusTtq5S7,UFX 
[6739] BUY,VEusTtq5S7,UGT,34.69 
[6744] COMMIT_BUY,VEusTtq5S7 
[6972] SET_SELL_AMOUNT,VEusTtq5S7,KDA,241.37 
[7022] SET_SELL_TRIGGER,VEusTtq5S7,KDA,62.59 
[7050] SET_SELL_TRIGGER,VEusTtq5S7,AVI,158.59 
[7161] BUY,VEusTtq5S7,SOA,526.29 
[7174] SET_SELL_TRIGGER,VEusTtq5S7,WNU,32.81 
[7179] SET_SELL_AMOUNT,VEusTtq5S7,JVT,591.10 
[7214] SET_SELL_TRIGGER,VEusTtq5S7,JVT,51.20 
[7335] SET_BUY_AMOUNT,VEusTtq5S7,KDA,635.50 
[7371] SET_BUY_TRIGGER,VEusTtq5S7,HEJ,292.15 
[7442] ADD,VEusTtq5S7,60714.51 
[7519] BUY,VEusTtq5S7,PPW,708.30 
[7586] COMMIT_BUY,VEusTtq5S7 
[7654] QUOTE,VEusTtq5S7,UCG 
[7721] ADD,VEusTtq5S7,78228.95 
[7791] BUY,VEusTtq5S7,CLP,502.14 
[7806] QUOTE,VEusTtq5S7,CJV 
[7860] BUY,VEusTtq5S7,WYO,396.85 
[8030] SET_BUY_TRIGGER,VEusTtq5S7,MIQ,54.92 
[8033] SELL,VEusTtq5S7,KES,273.17 
[8314] SET_SELL_AMOUNT,VEusTtq5S7,KES,514.57 
[8450] SET_SELL_TRIGGER,VEusTtq5S7,KES,411.01 
[8455] SET_BUY_TRIGGER,VEusTtq5S7,RWM,13.61 
[8504] BUY,VEusTtq5S7,QUT,248.97 
[8513] SET_BUY_TRIGGER,VEusTtq5S7,PWK,161.65 
[8547] QUOTE,VEusTtq5S7,GTX 
[8749] BUY,VEusTtq5S7,ILT,70.88 
[8771] CANCEL_SET_BUY,VEusTtq5S7,JVE 
[8841] ADD,VEusTtq5S7,61812.43 
[8868] SET_SELL_AMOUNT,VEusTtq5S7,OEY,628.59 
[8938] SET_SELL_TRIGGER,VEusTtq5S7,OEY,224.30 
[8963] SELL,VEusTtq5S7,QJZ,567.62 
[9011] BUY,VEusTtq5S7,VMK,389.43 
[9017] COMMIT_BUY,VEusTtq5S7 
[9129] DISPLAY_SUMMARY,VEusTtq5S7 
[9218] ADD,VEusTtq5S7,63405.61 
[9334] CANCEL_SELL,VEusTtq5S7 
[9353] QUOTE,VEusTtq5S7,MVI 
[9424] BUY,VEusTtq5S7,OHG,118.68 
[9556] SET_SELL_AMOUNT,VEusTtq5S7,JVT,724.06 
[9636] SET_SELL_TRIGGER,VEusTtq5S7,JVT,376.96 
[9825] SELL,VEusTtq5S7,QJZ,144.00 
[9850] SET_SELL_AMOUNT,VEusTtq5S7,QJZ,129.59 
[9928] CANCEL_SET_SELL,VEusTtq5S7,QJZ 
[10009] CANCEL_SELL,VEusTtq5S7 
[10435] SET_SELL_AMOUNT,VEusTtq5S7,FQP,272.48 
[10521] SELL,VEusTtq5S7,QJZ,368.60 
[10852] SELL,VEusTtq5S7,JVT,205.94 
[10908] COMMIT_SELL,VEusTtq5S7 
[10978] ADD,VEusTtq5S7,66955.37 
[10996] DISPLAY_SUMMARY,VEusTtq5S7 
[11273] BUY,VEusTtq5S7,UXP,103.89 
[11489] COMMIT_BUY,VEusTtq5S7 
[11555] SELL,VEusTtq5S7,JVT,490.70 
[11607] ADD,VEusTtq5S7,66346.73 
[11866] BUY,VEusTtq5S7,QOQ,196.32 
[12094] SET_BUY_AMOUNT,VEusTtq5S7,JCQ,292.89 
[12096] SET_BUY_TRIGGER,VEusTtq5S7,XZN,87.68 
[12113] DISPLAY_SUMMARY,VEusTtq5S7 
[12234] BUY,VEusTtq5S7,WFR,736.29 
[12297] SET_SELL_AMOUNT,VEusTtq5S7,KDA,415.46 
[12443] BUY,VEusTtq5S7,LLE,185.85 
[12495] CANCEL_SET_BUY,VEusTtq5S7,JMX 
[12502] SET_SELL_AMOUNT,VEusTtq5S7,JCQ,353.80 
[12520] SET_SELL_TRIGGER,VEusTtq5S7,JCQ,130.73 
[12546] BUY,VEusTtq5S7,CBX,403.88 
[12623] COMMIT_BUY,VEusTtq5S7 
[12723] SELL,VEusTtq5S7,EBS,484.71 
[12727] COMMIT_SELL,VEusTtq5S7 
[13132] DISPLAY_SUMMARY,VEusTtq5S7 
[13209] ADD,VEusTtq5S7,49298.05 
[13566] QUOTE,VEusTtq5S7,QJC 
[13718] QUOTE,VEusTtq5S7,STO 
[13722] BUY,VEusTtq5S7,BXH,684.72 
[13792] COMMIT_BUY,VEusTtq5S7 
[14002] SELL,VEusTtq5S7,JVT,493.86 
[14088] COMMIT_SELL,VEusTtq5S7 
[14277] SELL,VEusTtq5S7,JCQ,633.09 
[14328] SET_SELL_AMOUNT,VEusTtq5S7,EBS,87.30 
[14394] BUY,VEusTtq5S7,IEQ,430.51 
[14735] CANCEL_BUY,VEusTtq5S7 
[14975] QUOTE,VEusTtq5S7,WZY 
[15337] DISPLAY_SUMMARY,VEusTtq5S7 
[15346] DISPLAY_SUMMARY,VEusTtq5S7 
[15376] QUOTE,VEusTtq5S7,YJK 
[15382] CANCEL_SELL,VEusTtq5S7 
[15762] QUOTE,VEusTtq5S7,SSW 
[15791] CANCEL_BUY,VEusTtq5S7 
[16045] CANCEL_SET_BUY,VEusTtq5S7,WZY 
[16098] SET_BUY_TRIGGER,VEusTtq5S7,VEN,73.55 
[16171] SET_BUY_TRIGGER,VEusTtq5S7,SYT,96.62 
[16230] BUY,VEusTtq5S7,WAO,396.55 
[16370] COMMIT_BUY,VEusTtq5S7 
[16379] BUY,VEusTtq5S7,AHE,505.82 
[16718] COMMIT_BUY,VEusTtq5S7 
[16758] SET_SELL_TRIGGER,VEusTtq5S7,EBS,69.93 
[16940] DISPLAY_SUMMARY,VEusTtq5S7 
[16941] ADD,VEusTtq5S7,89387.23 
[17027] BUY,VEusTtq5S7,LBC,261.84 
[17122] CANCEL_BUY,VEusTtq5S7 
[17191] BUY,VEusTtq5S7,GMS,558.56 
[17197] SELL,VEusTtq5S7,JVT,610.67 
[17277] SET_BUY_AMOUNT,VEusTtq5S7,JVT,688.61 
[17283] SET_BUY_TRIGGER,VEusTtq5S7,MLI,25.49 
[17304] ADD,VEusTtq5S7,70098.11 
[17486] BUY,VEusTtq5S7,JUN,162.49 
[17531] CANCEL_BUY,VEusTtq5S7 
[17561] CANCEL_SET_SELL,VEusTtq5S7,IIX 
[17589] ADD,VEusTtq5S7,56265.53 
[17782] QUOTE,VEusTtq5S7,MWM 
[17822] ADD,VEusTtq5S7,74104.05 
[17831] DISPLAY_SUMMARY,VEusTtq5S7 
[18149] ADD,VEusTtq5S7,85171.99 
[18197] QUOTE,VEusTtq5S7,CMA 
[18232] SET_SELL_AMOUNT,VEusTtq5S7,QAX,358.98 
[18289] CANCEL_SET_SELL,VEusTtq5S7,QAX 
[18431] SET_BUY_AMOUNT,VEusTtq5S7,KDA,73.61 
[18446] SET_BUY_TRIGGER,VEusTtq5S7,QPR,49.46 
[18460] ADD,VEusTtq5S7,76204.19 
[18559] QUOTE,VEusTtq5S7,KPE 
[18590] DISPLAY_SUMMARY,VEusTtq5S7 
[18613] ADD,VEusTtq5S7,61927.52 
[18642] QUOTE,VEusTtq5S7,OOI 
[18701] SET_BUY_AMOUNT,VEusTtq5S7,OEY,188.55 
[18798] SELL,VEusTtq5S7,OEY,77.92 
[18870] COMMIT_SELL,VEusTtq5S7 
[18923] SET_BUY_AMOUNT,VEusTtq5S7,OEY,524.73 
[18940] SET_BUY_TRIGGER,VEusTtq5S7,XVK,184.92 
[19088] SET_SELL_TRIGGER,VEusTtq5S7,PCK,143.21 
[19227] DISPLAY_SUMMARY,VEusTtq5S7 
[19429] QUOTE,VEusTtq5S7,SPP 
[19608] SET_BUY_TRIGGER,VEusTtq5S7,POE,53.43 
[19741] DISPLAY_SUMMARY,VEusTtq5S7 
[19781] SET_SELL_TRIGGER,VEusTtq5S7,OZW,127.13 
[19912] DISPLAY_SUMMARY,VEusTtq5S7 
[19956] SET_BUY_TRIGGER,VEusTtq5S7,FOW,32.72 
[20024] DISPLAY_SUMMARY,VEusTtq5S7 
[20038] CANCEL_SELL,VEusTtq5S7 
[20180] CANCEL_SET_BUY,VEusTtq5S7,ZAN 
[20203] DISPLAY_SUMMARY,VEusTtq5S7 
[20321] SET_BUY_AMOUNT,VEusTtq5S7,UTV,97.90 
[20614] SET_BUY_TRIGGER,VEusTtq5S7,OZW,14.06 
[20641] QUOTE,VEusTtq5S7,ZWZ 
[20706] CANCEL_SELL,VEusTtq5S7 
[20837] DISPLAY_SUMMARY,VEusTtq5S7 
[20865] SET_SELL_TRIGGER,VEusTtq5S7,ELQ,119.69 
[20907] SET_BUY_TRIGGER,VEusTtq5S7,JEA,106.63 
[21009] SELL,VEusTtq5S7,OEY,724.87 
[21011] COMMIT_SELL,VEusTtq5S7 
[21034] SET_SELL_TRIGGER,VEusTtq5S7,YEH,173.51 
[21132] DISPLAY_SUMMARY,VEusTtq5S7 
[21183] SET_BUY_TRIGGER,VEusTtq5S7,UFX,154.21 
[21197] SET_SELL_AMOUNT,VEusTtq5S7,OEY,553.29 
[21341] CANCEL_SET_SELL,VEusTtq5S7,OEY 
[21388] SET_BUY_TRIGGER,VEusTtq5S7,GYF,122.48 
[21736] SELL,VEusTtq5S7,FQP,471.20 
[21824] DISPLAY_SUMMARY,VEusTtq5S7 
[21843] SET_BUY_TRIGGER,VEusTtq5S7,ZUV,95.07 
[21874] QUOTE,VEusTtq5S7,MWJ 
[21914] BUY,VEusTtq5S7,SBT,734.19 
[22013] CANCEL_SET_BUY,VEusTtq5S7,SFO 
[22043] DISPLAY_SUMMARY,VEusTtq5S7 
[22049] SET_SELL_TRIGGER,VEusTtq5S7,TTY,89.24 
[22202] SET_BUY_AMOUNT,VEusTtq5S7,UTV,243.28 
[22268] CANCEL_SET_BUY,VEusTtq5S7,IPH 
[22282] ADD,VEusTtq5S7,96089.90 
[22570] QUOTE,VEusTtq5S7,CZQ 
[22669] SET_BUY_TRIGGER,VEusTtq5S7,ZFJ,70.05 
[22674] SET_SELL_TRIGGER,VEusTtq5S7,ILT,11.15 
[22703] ADD,VEusTtq5S7,79752.83 
[22727] SELL,VEusTtq5S7,GYF,708.62 
[22928] SET_SELL_AMOUNT,VEusTtq5S7,GYF,116.30 
[22986] SET_SELL_TRIGGER,VEusTtq5S7,GYF,22.75 
[23034] SET_SELL_TRIGGER,VEusTtq5S7,CGW,57.29 
[23040] QUOTE,VEusTtq5S7,LVT 
[23090] BUY,VEusTtq5S7,LVT,628.61 
[23110] CANCEL_BUY,VEusTtq5S7 
[23317] SELL,VEusTtq5S7,KDA,149.24 
[23612] COMMIT_SELL,VEusTtq5S7 
[23820] SET_SELL_TRIGGER,VEusTtq5S7,GJR,91.29 
[23858] ADD,VEusTtq5S7,84804.28 
[23991] QUOTE,VEusTtq5S7,JRJ 
[24139] COMMIT_SELL,VEusTtq5S7 
[24536] ADD,VEusTtq5S7,55025.97 
[24662] COMMIT_SELL,VEusTtq5S7 
[24743] ADD,VEusTtq5S7,90935.38 
[24841] BUY,VEusTtq5S7,JIC,485.97 
[24842] CANCEL_SET_SELL,VEusTtq5S7,XXQ 
[24870] BUY,VEusTtq5S7,FVZ,662.66 
[24959] SELL,VEusTtq5S7,JCQ,556.71 
[24960] COMMIT_SELL,VEusTtq5S7 
[25069] BUY,VEusTtq5S7,QOQ,370.51 
[25134] CANCEL_SET_BUY,VEusTtq5S7,RYU 
[25141] CANCEL_SET_SELL,VEusTtq5S7,HHC 
[25269] SET_BUY_TRIGGER,VEusTtq5S7,TSS,31.42 
[25384] DISPLAY_SUMMARY,VEusTtq5S7 
[25606] DISPLAY_SUMMARY,VEusTtq5S7 
[25890] ADD,VEusTtq5S7,68890.00 
[25935] BUY,VEusTtq5S7,ONI,424.37 
[26027] CANCEL_BUY,VEusTtq5S7 
[26063] SET_BUY_TRIGGER,VEusTtq5S7,MMF,19.49 
[26308] SET_SELL_AMOUNT,VEusTtq5S7,JRJ,232.60 
[26364] BUY,VEusTtq5S7,JRJ,151.64 
[26368] SET_BUY_TRIGGER,VEusTtq5S7,QOQ,70.59 
[26380] SELL,VEusTtq5S7,KDA,329.56 
[26585] CANCEL_SELL,VEusTtq5S7 
[26643] SET_BUY_TRIGGER,VEusTtq5S7,FCM,66.09 
[26732] ADD,VEusTtq5S7,59605.60 
[26838] QUOTE,VEusTtq5S7,WHR 
[26862] BUY,VEusTtq5S7,KJH,331.49 
[27379] SET_SELL_AMOUNT,VEusTtq5S7,QJZ,258.07 
[27408] BUY,VEusTtq5S7,BBD,193.42 
[27503] COMMIT_BUY,VEusTtq5S7 
[27514] SET_BUY_TRIGGER,VEusTtq5S7,SCW,65.43 
[27612] CANCEL_SET_SELL,VEusTtq5S7,QJZ 
[27639] BUY,VEusTtq5S7,YQC,522.95 
[27708] COMMIT_BUY,VEusTtq5S7 
[27932] SET_SELL_AMOUNT,VEusTtq5S7,KDA,352.16 
[28122] SELL,VEusTtq5S7,KDA,733.84 
[28194] SET_BUY_AMOUNT,VEusTtq5S7,QJZ,342.99 
[28229] SET_BUY_TRIGGER,VEusTtq5S7,AUT,342.29 
[28280] SET_SELL_AMOUNT,VEusTtq5S7,EBS,92.59 
[28291] SET_SELL_TRIGGER,VEusTtq5S7,EBS,26.65 
[28354] DISPLAY_SUMMARY,VEusTtq5S7 
[28390] DISPLAY_SUMMARY,VEusTtq5S7 
[28398] ADD,VEusTtq5S7,56004.95 
[28420] BUY,VEusTtq5S7,DGA,319.94 
[28651] COMMIT_BUY,VEusTtq5S7 
[28723] CANCEL_SET_SELL,VEusTtq5S7,OSC 
[28733] COMMIT_SELL,VEusTtq5S7 
[28815] DISPLAY_SUMMARY,VEusTtq5S7 
[28836] SET_SELL_AMOUNT,VEusTtq5S7,EBS,618.36 
[28862] BUY,VEusTtq5S7,TYV,347.18 
[28878] COMMIT_BUY,VEusTtq5S7 
[29000] SET_SELL_AMOUNT,VEusTtq5S7,JCQ,118.59 
[29080] SET_SELL_TRIGGER,VEusTtq5S7,JCQ,88.16 
[29126] DISPLAY_SUMMARY,VEusTtq5S7 
[29174] DISPLAY_SUMMARY,VEusTtq5S7 
[29238] SELL,VEusTtq5S7,JVT,299.27 
[29252] COMMIT_SELL,VEusTtq5S7 
[29332] DISPLAY_SUMMARY,VEusTtq5S7 
[29341] QUOTE,VEusTtq5S7,ZPD 
[29399] BUY,VEusTtq5S7,NAR,218.45 
[29497] CANCEL_SELL,VEusTtq5S7 
[29504] SET_SELL_TRIGGER,VEusTtq5S7,JEO,55.31 
[29757] SET_SELL_TRIGGER,VEusTtq5S7,ETB,16.61 
[29772] SET_SELL_TRIGGER,VEusTtq5S7,FPV,93.52 
[29830] SET_SELL_TRIGGER,VEusTtq5S7,YMG,59.20 
[29950] SET_SELL_AMOUNT,VEusTtq5S7,KDA,396.88 
[30029] SET_SELL_TRIGGER,VEusTtq5S7,KDA,293.60 
[30150] SET_BUY_AMOUNT,VEusTtq5S7,JRJ,632.40 
[30205] SET_BUY_TRIGGER,VEusTtq5S7,IFQ,561.76 
[30342] SET_BUY_AMOUNT,VEusTtq5S7,QJZ,593.11 
[30408] SET_BUY_TRIGGER,VEusTtq5S7,HSJ,124.86 
[30452] DISPLAY_SUMMARY,VEusTtq5S7 
[30489] SET_SELL_AMOUNT,VEusTtq5S7,KES,98.96 
[30520] SET_SELL_TRIGGER,VEusTtq5S7,KES,36.47 
[30546] DISPLAY_SUMMARY,VEusTtq5S7 
[30579] QUOTE,VEusTtq5S7,MIU 
[30598] SET_SELL_AMOUNT,VEusTtq5S7,JRJ,464.67 
[30689] QUOTE,VEusTtq5S7,SPL 
[31009] SET_BUY_AMOUNT,VEusTtq5S7,FQP,466.26 
[31117] SET_BUY_TRIGGER,VEusTtq5S7,WKD,455.93 
[31126] SELL,VEusTtq5S7,JVT,407.21 
[31140] SET_BUY_AMOUNT,VEusTtq5S7,ZAN,32.85 
[31226] DISPLAY_SUMMARY,VEusTtq5S7 
[31421] SET_BUY_AMOUNT,VEusTtq5S7,OEY,364.51 
[31726] SET_BUY_TRIGGER,VEusTtq5S7,FQG,118.48 
[31795] SET_SELL_TRIGGER,VEusTtq5S7,JRJ,60.92 
[31990] BUY,VEusTtq5S7,MVQ,205.38 
[32047] QUOTE,VEusTtq5S7,ETB 
[32049] CANCEL_SET_SELL,VEusTtq5S7,ONI 
[32161] SET_BUY_AMOUNT,VEusTtq5S7,KES,488.90 
[32162] QUOTE,VEusTtq5S7,URI 
[32258] BUY,VEusTtq5S7,COE,20.08 
[32312] COMMIT_BUY,VEusTtq5S7 
[32340] ADD,VEusTtq5S7,47135.01 
[32541] CANCEL_SET_SELL,VEusTtq5S7,VEX 
[32947] SET_BUY_AMOUNT,VEusTtq5S7,GYF,555.92 
[32982] SET_BUY_TRIGGER,VEusTtq5S7,GDF,284.32 
[33033] SET_BUY_AMOUNT,VEusTtq5S7,NHG,554.16 
[33078] SET_BUY_TRIGGER,VEusTtq5S7,IPJ,513.07 
[33618] SET_SELL_TRIGGER,VEusTtq5S7,JTX,37.31 
[33653] SET_SELL_TRIGGER,VEusTtq5S7,GAL,79.43 
[33809] BUY,VEusTtq5S7,DNJ,31.60 
[33852] COMMIT_BUY,VEusTtq5S7 
[34056] ADD,VEusTtq5S7,55941.50 
[34117] QUOTE,VEusTtq5S7,VVW 
[34255] QUOTE,VEusTtq5S7,SMS 
[34361] QUOTE,VEusTtq5S7,OTQ 
[34520] SET_SELL_TRIGGER,VEusTtq5S7,SEI,42.79 
[34607] BUY,VEusTtq5S7,OTD,501.76 
[34742] SET_BUY_TRIGGER,VEusTtq5S7,BZX,186.07 
[34870] SET_BUY_TRIGGER,VEusTtq5S7,ZEG,43.48 
[35050] ADD,VEusTtq5S7,57712.58 
[35137] QUOTE,VEusTtq5S7,HIW 
[35271] QUOTE,VEusTtq5S7,UDQ 
[35579] BUY,VEusTtq5S7,QZN,262.37 
[35620] COMMIT_BUY,VEusTtq5S7 
[35648] ADD,VEusTtq5S7,60785.69 
[36040] BUY,VEusTtq5S7,QOD,347.71 
[36242] COMMIT_BUY,VEusTtq5S7 
[36255] QUOTE,VEusTtq5S7,AEM 
[36444] SET_SELL_AMOUNT,VEusTtq5S7,EBS,9.92 
[36508] SELL,VEusTtq5S7,KDA,647.77 
[36519] COMMIT_SELL,VEusTtq5S7 
[36685] COMMIT_BUY,VEusTtq5S7 
[36836] DISPLAY_SUMMARY,VEusTtq5S7 
[36856] SELL,VEusTtq5S7,QAX,745.12 
[36934] ADD,VEusTtq5S7,103024.26 
[37015] QUOTE,VEusTtq5S7,TJL 
[37239] BUY,VEusTtq5S7,TVX,341.04 
[37456] CANCEL_SET_SELL,VEusTtq5S7,EBS 
[37576] ADD,VEusTtq5S7,68788.73 
[38015] QUOTE,VEusTtq5S7,HIN 
[38229] SET_SELL_AMOUNT,VEusTtq5S7,NHG,643.32 
[38243] SET_SELL_TRIGGER,VEusTtq5S7,NHG,85.94 
[38510] ADD,VEusTtq5S7,52473.11 
[38663] SET_SELL_AMOUNT,VEusTtq5S7,JVT,561.44 
[38712] BUY,VEusTtq5S7,JRY,562.26 
[38910] QUOTE,VEusTtq5S7,ZMK 
[38952] BUY,VEusTtq5S7,TTV,57.55 
[39018] CANCEL_SELL,VEusTtq5S7 
[39157] QUOTE,VEusTtq5S7,GLJ 
[39325] BUY,VEusTtq5S7,KAO,448.91 
[39559] COMMIT_BUY,VEusTtq5S7 
[39954] SET_BUY_AMOUNT,VEusTtq5S7,LFU,642.48 
[39979] SET_BUY_TRIGGER,VEusTtq5S7,CWA,520.60 
[40077] QUOTE,VEusTtq5S7,XFH 
[40155] BUY,VEusTtq5S7,RUN,695.47 
[40238] QUOTE,VEusTtq5S7,NOP 
[40254] SET_SELL_TRIGGER,VEusTtq5S7,JVT,459.06 
[40571] SET_BUY_TRIGGER,VEusTtq5S7,BMQ,136.62 
[40690] SET_BUY_TRIGGER,VEusTtq5S7,RQT,179.97 
[40838] SET_BUY_TRIGGER,VEusTtq5S7,KJD,160.94 
[40877] SELL,VEusTtq5S7,ZAN,595.00 
[40925] COMMIT_SELL,VEusTtq5S7 
[40945] SET_BUY_AMOUNT,VEusTtq5S7,JVT,588.55 
[40950] SET_BUY_TRIGGER,VEusTtq5S7,GPW,199.35 
[41012] SET_BUY_AMOUNT,VEusTtq5S7,BYA,319.72 
[41066] SET_BUY_TRIGGER,VEusTtq5S7,RQT,242.45 
[41158] ADD,VEusTtq5S7,61654.05 
[41220] QUOTE,VEusTtq5S7,MVY 
[41335] BUY,VEusTtq5S7,OHS,271.70 
[41371] SET_SELL_AMOUNT,VEusTtq5S7,NHG,578.66 
[41383] SET_SELL_TRIGGER,VEusTtq5S7,NHG,212.25 
[41561] BUY,VEusTtq5S7,MJU,100.27 
[41573] SET_BUY_TRIGGER,VEusTtq5S7,DQW,149.61 
[41641] ADD,VEusTtq5S7,75222.68 
[41702] QUOTE,VEusTtq5S7,PIE 
[41823] DISPLAY_SUMMARY,VEusTtq5S7 
[41827] DISPLAY_SUMMARY,VEusTtq5S7 
[41849] CANCEL_BUY,VEusTtq5S7 
[41866] QUOTE,VEusTtq5S7,CVV 
[41997] COMMIT_BUY,VEusTtq5S7 
[42009] SET_SELL_AMOUNT,VEusTtq5S7,BYA,684.40 
[42299] SET_SELL_TRIGGER,VEusTtq5S7,BYA,354.61 
[42344] SET_BUY_TRIGGER,VEusTtq5S7,PUO,46.29 
[42390] BUY,VEusTtq5S7,DPG,644.77 
[42509] CANCEL_BUY,VEusTtq5S7 
[42760] DISPLAY_SUMMARY,VEusTtq5S7 
[42783] ADD,VEusTtq5S7,88515.34 
[42834] BUY,VEusTtq5S7,OFP,249.81 
[43286] COMMIT_BUY,VEusTtq5S7 
[43439] DISPLAY_SUMMARY,VEusTtq5S7 
[43448] ADD,VEusTtq5S7,49600.13 
[43537] BUY,VEusTtq5S7,TVP,156.10 
[43572] CANCEL_BUY,VEusTtq5S7 
[43701] ADD,VEusTtq5S7,48125.46 
[43827] QUOTE,VEusTtq5S7,IFN 
[43834] ADD,VEusTtq5S7,37069.35 
[43986] DISPLAY_SUMMARY,VEusTtq5S7 
[44053] BUY,VEusTtq5S7,OWH,195.06 
[44263] COMMIT_BUY,VEusTtq5S7 
[44272] SET_BUY_AMOUNT,VEusTtq5S7,JQO,46.00 
[44660] SET_BUY_TRIGGER,VEusTtq5S7,ULL,30.73 
[44683] SET_BUY_TRIGGER,VEusTtq5S7,NHB,73.14 
[44787] ADD,VEusTtq5S7,52633.17 
[44873] QUOTE,VEusTtq5S7,WCY 
[45057] BUY,VEusTtq5S7,FRB,581.98 
[45108] COMMIT_BUY,VEusTtq5S7 
[45360] SET_SELL_AMOUNT,VEusTtq5S7,ZYR,35.87 
[45579] SET_SELL_TRIGGER,VEusTtq5S7,ZYR,6.42 
[45673] SET_SELL_AMOUNT,VEusTtq5S7,ZYR,307.99 
[45802] SET_SELL_TRIGGER,VEusTtq5S7,ZYR,265.91 
[45877] CANCEL_BUY,VEusTtq5S7 
[45892] BUY,VEusTtq5S7,DIX,42.85 
[45904] SELL,VEusTtq5S7,ZAN,371.38 
[45950] COMMIT_SELL,VEusTtq5S7 
[46051] SELL,VEusTtq5S7,FQP,135.48 
[46204] COMMIT_SELL,VEusTtq5S7 
[46269] DISPLAY_SUMMARY,VEusTtq5S7 
[46280] SET_SELL_TRIGGER,VEusTtq5S7,EGX,27.15 
[46380] COMMIT_BUY,VEusTtq5S7 
[46399] SET_SELL_TRIGGER,VEusTtq5S7,CVV,25.62 
[46414] QUOTE,VEusTtq5S7,GWF 
[46458] ADD,VEusTtq5S7,51555.30 
[46679] BUY,VEusTtq5S7,XZO,565.50 
[46699] COMMIT_BUY,VEusTtq5S7 
[46760] SET_SELL_TRIGGER,VEusTtq5S7,ECX,137.75 
[46871] ADD,VEusTtq5S7,64996.34 
[46916] QUOTE,VEusTtq5S7,FNY 
[46942] QUOTE,VEusTtq5S7,NFV 
[46978] SET_BUY_AMOUNT,VEusTtq5S7,UTV,72.33 
[47000] SET_BUY_TRIGGER,VEusTtq5S7,KYT,20.04 
[47064] SET_BUY_AMOUNT,VEusTtq5S7,RUN,364.39 
[47148] SET_BUY_TRIGGER,VEusTtq5S7,UMV,203.95 
[47172] DISPLAY_SUMMARY,VEusTtq5S7 
[47357] QUOTE,VEusTtq5S7,HMR 
[47367] BUY,VEusTtq5S7,YPL,118.29 
[47427] DISPLAY_SUMMARY,VEusTtq5S7 
[47572] ADD,VEusTtq5S7,54592.43 
[47773] QUOTE,VEusTtq5S7,MIU 
[48171] SET_BUY_AMOUNT,VEusTtq5S7,XXQ,261.67 
[48225] SET_BUY_TRIGGER,VEusTtq5S7,OAS,170.14 
[48249] SET_SELL_TRIGGER,VEusTtq5S7,SYL,28.33 
[48360] SET_SELL_AMOUNT,VEusTtq5S7,QAX,438.40 
[48456] SET_SELL_TRIGGER,VEusTtq5S7,QAX,312.04 
[48527] ADD,VEusTtq5S7,86795.53 
[48578] QUOTE,VEusTtq5S7,SQS 
[48664] DISPLAY_SUMMARY,VEusTtq5S7 
[48792] SET_BUY_AMOUNT,VEusTtq5S7,DFE,293.47 
[48814] SET_BUY_TRIGGER,VEusTtq5S7,DBR,121.97 
[49001] SET_SELL_AMOUNT,VEusTtq5S7,BCQ,220.67 
[49022] CANCEL_SET_SELL,VEusTtq5S7,BCQ 
[49030] ADD,VEusTtq5S7,64250.21 
[49104] DISPLAY_SUMMARY,VEusTtq5S7 
[49293] SET_BUY_TRIGGER,VEusTtq5S7,YAZ,116.47 
[49326] ADD,VEusTtq5S7,77596.06 
[49489] BUY,VEusTtq5S7,QQW,191.18 
[49673] CANCEL_SELL,VEusTtq5S7 
[49689] SET_SELL_AMOUNT,VEusTtq5S7,ZAN,712.25 
[49726] SET_SELL_TRIGGER,VEusTtq5S7,ZAN,668.00 
[49806] SET_BUY_AMOUNT,VEusTtq5S7,KES,430.19 
[49810] CANCEL_SET_BUY,VEusTtq5S7,MKE 
[49815] QUOTE,VEusTtq5S7,JUN 
[49866] QUOTE,VEusTtq5S7,QOQ 
[49972] BUY,VEusTtq5S7,UGG,13.67 
[50055] CANCEL_BUY,VEusTtq5S7 
[50088] BUY,VEusTtq5S7,MIQ,240.77 
[50096] SELL,VEusTtq5S7,CUZ,258.33 
[50253] SET_SELL_AMOUNT,VEusTtq5S7,KDA,164.00 
[50328] DISPLAY_SUMMARY,VEusTtq5S7 
[50358] ADD,VEusTtq5S7,40817.47 
[50394] SET_SELL_AMOUNT,VEusTtq5S7,GYF,88.59 
[50447] SET_SELL_TRIGGER,VEusTtq5S7,GYF,77.59 
[50479] DISPLAY_SUMMARY,VEusTtq5S7 
[50652] SET_BUY_AMOUNT,VEusTtq5S7,GYF,328.04 
[50678] SET_BUY_TRIGGER,VEusTtq5S7,DKV,183.64 
[50719] BUY,VEusTtq5S7,YWC,433.06 
[50831] COMMIT_BUY,VEusTtq5S7 
[50865] SET_BUY_AMOUNT,VEusTtq5S7,NHG,369.44 
[50891] SET_BUY_TRIGGER,VEusTtq5S7,FDI,4.55 
[50994] ADD,VEusTtq5S7,69634.08 
[51069] BUY,VEusTtq5S7,NJI,372.79 
[51087] COMMIT_BUY,VEusTtq5S7 
[51140] BUY,VEusTtq5S7,QLM,26.00 
[51168] CANCEL_SELL,VEusTtq5S7 
[51292] SET_BUY_AMOUNT,VEusTtq5S7,QJZ,583.12 
[51397] CANCEL_SET_BUY,VEusTtq5S7,XOP 
[51470] BUY,VEusTtq5S7,NXF,368.42 
[51489] SET_BUY_TRIGGER,VEusTtq5S7,FTB,54.04 
[51565] ADD,VEusTtq5S7,61635.70 
[51595] BUY,VEusTtq5S7,GGI,587.47 
[51857] CANCEL_SET_SELL,VEusTtq5S7,BHJ 
[51863] DISPLAY_SUMMARY,VEusTtq5S7 
[51913] ADD,VEusTtq5S7,82988.45 
[52025] BUY,VEusTtq5S7,OEN,90.94 
[52033] COMMIT_BUY,VEusTtq5S7 
[52135] SET_SELL_AMOUNT,VEusTtq5S7,KDA,516.49 
[52223] SET_SELL_TRIGGER,VEusTtq5S7,KDA,240.28 
[52227] ADD,VEusTtq5S7,73325.22 
[52365] QUOTE,VEusTtq5S7,MVQ 
[52786] BUY,VEusTtq5S7,QXW,684.97 
[52811] SET_BUY_AMOUNT,VEusTtq5S7,DFE,86.77 
[52839] SET_BUY_TRIGGER,VEusTtq5S7,KHD,27.75 
[52882] SET_SELL_TRIGGER,VEusTtq5S7,FKZ,96.20 
[52966] DISPLAY_SUMMARY,VEusTtq5S7 
[53011] BUY,VEusTtq5S7,XCL,708.29 
[53035] SET_BUY_AMOUNT,VEusTtq5S7,BCQ,601.66 
[53210] SET_BUY_TRIGGER,VEusTtq5S7,SON,382.29 
[53394] ADD,VEusTtq5S7,45905.99 
[53395] CANCEL_SET_BUY,VEusTtq5S7,NDD 
[53426] SET_SELL_AMOUNT,VEusTtq5S7,JRJ,585.57 
[53448] SET_SELL_TRIGGER,VEusTtq5S7,JRJ,260.03 
[53644] BUY,VEusTtq5S7,TSF,164.32 
[53901] CANCEL_BUY,VEusTtq5S7 
[54028] SET_SELL_AMOUNT,VEusTtq5S7,ZTI,164.62 
[54205] QUOTE,VEusTtq5S7,LUD 
[54338] BUY,VEusTtq5S7,KPE,248.60 
[54433] SET_BUY_AMOUNT,VEusTtq5S7,BYA,408.14 
[54474] SET_BUY_TRIGGER,VEusTtq5S7,JEO,34.54 
[54620] DISPLAY_SUMMARY,VEusTtq5S7 
[54741] SELL,VEusTtq5S7,UTV,371.65 
[54852] SET_SELL_TRIGGER,VEusTtq5S7,ZTI,79.12 
[55024] DISPLAY_SUMMARY,VEusTtq5S7 
[55056] DISPLAY_SUMMARY,VEusTtq5S7 
[55352] SET_SELL_TRIGGER,VEusTtq5S7,IOY,71.33 
[55393] DISPLAY_SUMMARY,VEusTtq5S7 
[55555] BUY,VEusTtq5S7,IZJ,724.20 
[55643] COMMIT_BUY,VEusTtq5S7 
[55725] DISPLAY_SUMMARY,VEusTtq5S7 
[55733] BUY,VEusTtq5S7,LSM,617.81 
[55736] QUOTE,VEusTtq5S7,CEC 
[55912] QUOTE,VEusTtq5S7,DXL 
[55920] BUY,VEusTtq5S7,BBD,168.56 
[56038] CANCEL_BUY,VEusTtq5S7 
[56137] SET_SELL_AMOUNT,VEusTtq5S7,GYF,408.83 
[56487] DISPLAY_SUMMARY,VEusTtq5S7 
[56531] ADD,VEusTtq5S7,87837.67 
[56595] QUOTE,VEusTtq5S7,AJL 
[56694] QUOTE,VEusTtq5S7,KXF 
[56963] QUOTE,VEusTtq5S7,TSU 
[56996] BUY,VEusTtq5S7,XUH,316.10 
[57068] COMMIT_BUY,VEusTtq5S7 
[57145] ADD,VEusTtq5S7,90376.30 
[57159] BUY,VEusTtq5S7,LMB,570.35 
[57647] COMMIT_BUY,VEusTtq5S7 
[57658] BUY,VEusTtq5S7,VTY,449.53 
[57670] QUOTE,VEusTtq5S7,WTD 
[57774] QUOTE,VEusTtq5S7,IPH 
[57820] QUOTE,VEusTtq5S7,PDB 
[58026] BUY,VEusTtq5S7,DVA,478.36 
[58045] COMMIT_BUY,VEusTtq5S7 
[58197] SET_SELL_TRIGGER,VEusTtq5S7,GYF,16.31 
[58403] SELL,VEusTtq5S7,BYA,257.77 
[58617] BUY,VEusTtq5S7,YNH,306.21 
[58754] CANCEL_BUY,VEusTtq5S7 
[59129] SELL,VEusTtq5S7,KDA,715.87 
[59218] COMMIT_SELL,VEusTtq5S7 
[59241] DISPLAY_SUMMARY,VEusTtq5S7 
[59502] SELL,VEusTtq5S7,JZJ,442.38 
[59549] COMMIT_SELL,VEusTtq5S7 
[59630] DISPLAY_SUMMARY,VEusTtq5S7 
[59632] SET_BUY_AMOUNT,VEusTtq5S7,ZAN,160.36 
[59891] CANCEL_SET_BUY,VEusTtq5S7,CIP 
[59944] ADD,VEusTtq5S7,84752.63 
[59990] QUOTE,VEusTtq5S7,SJZ 
[60060] SET_BUY_TRIGGER,VEusTtq5S7,XBL,47.08 
[60083] ADD,VEusTtq5S7,73715.16 
[60228] CANCEL_SET_SELL,VEusTtq5S7,MHR 
[60378] SELL,VEusTtq5S7,LFU,54.45 
[60547] COMMIT_SELL,VEusTtq5S7 
[60574] BUY,VEusTtq5S7,JQJ,19.40 
[60575] CANCEL_BUY,VEusTtq5S7 
[60627] SELL,VEusTtq5S7,OEY,121.13 
[60834] COMMIT_SELL,VEusTtq5S7 
[61027] ADD,VEusTtq5S7,83929.31 
[61145] BUY,VEusTtq5S7,JLO,470.49 
[61177] COMMIT_SELL,VEusTtq5S7 
[61238] QUOTE,VEusTtq5S7,ZFV 
[61579] DISPLAY_SUMMARY,VEusTtq5S7 
[61608] QUOTE,VEusTtq5S7,XOP 
[61714] QUOTE,VEusTtq5S7,CIP 
[61733] QUOTE,VEusTtq5S7,CJV 
[61917] SET_BUY_TRIGGER,VEusTtq5S7,MMY,53.69 
[62040] QUOTE,VEusTtq5S7,HGG 
[62150] BUY,VEusTtq5S7,RRT,65.87 
[62278] SET_SELL_AMOUNT,VEusTtq5S7,FQP,293.97 
[62361] CANCEL_SET_SELL,VEusTtq5S7,FQP 
[62416] ADD,VEusTtq5S7,71535.32 
[62531] QUOTE,VEusTtq5S7,ZGC 
[62701] QUOTE,VEusTtq5S7,ENQ 
[62702] SET_BUY_AMOUNT,VEusTtq5S7,YJK,334.71 
[62738] SET_BUY_TRIGGER,VEusTtq5S7,QPZ,51.76 
[62786] ADD,VEusTtq5S7,49844.12 
[62797] QUOTE,VEusTtq5S7,YUR 
[62837] CANCEL_SELL,VEusTtq5S7 
[62930] SET_SELL_TRIGGER,VEusTtq5S7,ALG,85.98 
[63204] SET_SELL_TRIGGER,VEusTtq5S7,FKX,40.79 
[63295] BUY,VEusTtq5S7,QOQ,691.70 
[63378] SET_SELL_TRIGGER,VEusTtq5S7,GED,175.46 
[63568] SET_BUY_AMOUNT,VEusTtq5S7,UTV,274.80 
[63678] SET_BUY_TRIGGER,VEusTtq5S7,KCS,222.76 
[63758] DISPLAY_SUMMARY,VEusTtq5S7 
[64245] SET_SELL_TRIGGER,VEusTtq5S7,KZC,112.25 
[64341] BUY,VEusTtq5S7,PUO,131.43 
[64361] COMMIT_SELL,VEusTtq5S7 
[64387] BUY,VEusTtq5S7,YMG,490.12 
[64647] CANCEL_BUY,VEusTtq5S7 
[64674] BUY,VEusTtq5S7,KEO,296.44 
[64747] COMMIT_BUY,VEusTtq5S7 
[64792] BUY,VEusTtq5S7,YJK,662.09 
[64950] COMMIT_BUY,VEusTtq5S7 
[65023] SET_BUY_AMOUNT,VEusTtq5S7,JVT,309.97 
[65087] SET_BUY_TRIGGER,VEusTtq5S7,PCR,0.91 
[65116] ADD,VEusTtq5S7,68873.77 
[65338] QUOTE,VEusTtq5S7,UMV 
[65445] BUY,VEusTtq5S7,SEW,289.66 
[65556] COMMIT_SELL,VEusTtq5S7 
[65562] SET_BUY_AMOUNT,VEusTtq5S7,ZTI,271.31 
[65606] SELL,VEusTtq5S7,FQP,99.98 
[65687] SET_BUY_TRIGGER,VEusTtq5S7,DVU,7.46 
[65710] DISPLAY_SUMMARY,VEusTtq5S7 
[65734] BUY,VEusTtq5S7,WBL,446.75 
[65767] SELL,VEusTtq5S7,AVX,38.88 
[65802] CANCEL_BUY,VEusTtq5S7 
[65909] QUOTE,VEusTtq5S7,QID 
[65959] BUY,VEusTtq5S7,WNX,195.23 
[65972] COMMIT_BUY,VEusTtq5S7 
[65996] QUOTE,VEusTtq5S7,JRJ 
[66115] BUY,VEusTtq5S7,KHY,600.09 
[66149] COMMIT_BUY,VEusTtq5S7 
[66277] SET_SELL_TRIGGER,VEusTtq5S7,TJL,23.12 
[66354] ADD,VEusTtq5S7,69564.77 
[66365] DISPLAY_SUMMARY,VEusTtq5S7 
[66462] SET_SELL_TRIGGER,VEusTtq5S7,TAR,145.93 
[66472] SET_SELL_AMOUNT,VEusTtq5S7,RUN,104.83 
[66622] CANCEL_SET_SELL,VEusTtq5S7,RUN 
[66637] SET_SELL_AMOUNT,VEusTtq5S7,FQP,221.97 
[66724] BUY,VEusTtq5S7,UMV,478.89 
[66879] COMMIT_BUY,VEusTtq5S7 
[66982] SET_SELL_TRIGGER,VEusTtq5S7,FQP,29.08 
[67085] SET_SELL_AMOUNT,VEusTtq5S7,ZTI,376.47 
[67164] BUY,VEusTtq5S7,JPD,534.82 
[67209] CANCEL_BUY,VEusTtq5S7 
[67518] ADD,VEusTtq5S7,69341.73 
[67569] SET_BUY_TRIGGER,VEusTtq5S7,LSG,45.96 
[67673] BUY,VEusTtq5S7,RUN,506.45 
[67770] COMMIT_BUY,VEusTtq5S7 
[67988] SET_BUY_AMOUNT,VEusTtq5S7,VTY,123.97 
[68222] DISPLAY_SUMMARY,VEusTtq5S7 
[68555] SET_BUY_AMOUNT,VEusTtq5S7,YJK,677.23 
[68638] SET_BUY_TRIGGER,VEusTtq5S7,WZM,602.45 
[68681] SELL,VEusTtq5S7,XXQ,454.19 
[68696] CANCEL_BUY,VEusTtq5S7 
[68964] DISPLAY_SUMMARY,VEusTtq5S7 
[69030] ADD,VEusTtq5S7,75648.67 
[69080] DISPLAY_SUMMARY,VEusTtq5S7 
[69202] ADD,VEusTtq5S7,67083.83 
[69260] QUOTE,VEusTtq5S7,UEC 
[69267] BUY,VEusTtq5S7,SDL,478.07 
[69282] SET_SELL_AMOUNT,VEusTtq5S7,JCQ,683.46 
[69287] SET_SELL_TRIGGER,VEusTtq5S7,JCQ,434.94 
[69569] SELL,VEusTtq5S7,CUZ,610.76 
[69577] CANCEL_SET_SELL,VEusTtq5S7,VWU 
[69774] SET_BUY_AMOUNT,VEusTtq5S7,ZYR,514.14 
[69873] SET_BUY_TRIGGER,VEusTtq5S7,JKX,290.40 
[69979] ADD,VEusTtq5S7,67128.76 
[70037] BUY,VEusTtq5S7,SAR,294.92 
[70178] COMMIT_BUY,VEusTtq5S7 
[70295] QUOTE,VEusTtq5S7,HGG 
[70364] ADD,VEusTtq5S7,79498.11 
[70491] QUOTE,VEusTtq5S7,JTY 
[70505] QUOTE,VEusTtq5S7,JMX 
[70734] BUY,VEusTtq5S7,QQW,535.65 
[70799] COMMIT_BUY,VEusTtq5S7 
[70820] SET_SELL_TRIGGER,VEusTtq5S7,DMW,154.53 
[70853] SET_SELL_TRIGGER,VEusTtq5S7,UCG,84.44 
[70899] SET_SELL_TRIGGER,VEusTtq5S7,ZEG,129.57 
[70951] DISPLAY_SUMMARY,VEusTtq5S7 
[71096] CANCEL_SET_BUY,VEusTtq5S7,ADY 
[71261] ADD,VEusTtq5S7,55404.36 
[71513] DISPLAY_SUMMARY,VEusTtq5S7 
[71594] DISPLAY_SUMMARY,VEusTtq5S7 
[71599] SET_SELL_TRIGGER,VEusTtq5S7,QPE,172.66 
[71721] ADD,VEusTtq5S7,73547.32 
[71728] SELL,VEusTtq5S7,BCQ,379.86 
[71807] COMMIT_SELL,VEusTtq5S7 
[71823] SELL,VEusTtq5S7,XLK,82.18 
[72011] COMMIT_SELL,VEusTtq5S7 
[72193] COMMIT_BUY,VEusTtq5S7 
[72359] SELL,VEusTtq5S7,FQP,86.22 
[72435] COMMIT_SELL,VEusTtq5S7 
[72442] SET_SELL_TRIGGER,VEusTtq5S7,NIR,37.09 
[72484] BUY,VEusTtq5S7,KDA,281.91 
[72652] COMMIT_BUY,VEusTtq5S7 
[72879] SELL,VEusTtq5S7,NHG,405.30 
[72963] COMMIT_BUY,VEusTtq5S7 
[72986] ADD,VEusTtq5S7,56485.21 
[72992] CANCEL_SET_SELL,VEusTtq5S7,FPV 
[73059] DISPLAY_SUMMARY,VEusTtq5S7 
[73087] SET_BUY_TRIGGER,VEusTtq5S7,BDX,185.17 
[73108] BUY,VEusTtq5S7,OSA,454.37 
[73180] COMMIT_BUY,VEusTtq5S7 
[73373] CANCEL_SET_SELL,VEusTtq5S7,BYA 
[73566] SELL,VEusTtq5S7,UIE,188.37 
[73612] QUOTE,VEusTtq5S7,TOZ 
[73647] ADD,VEusTtq5S7,81398.52 
[73666] BUY,VEusTtq5S7,MWJ,569.40 
[73689] COMMIT_BUY,VEusTtq5S7 
[73766] QUOTE,VEusTtq5S7,WDC 
[73843] BUY,VEusTtq5S7,ZNZ,582.39 
[73903] SET_SELL_AMOUNT,VEusTtq5S7,JCQ,76.45 
[74124] SET_SELL_TRIGGER,VEusTtq5S7,JCQ,70.24 
[74278] DISPLAY_SUMMARY,VEusTtq5S7 
[74294] SELL,VEusTtq5S7,BCQ,269.91 
[74305] SELL,VEusTtq5S7,QAX,271.54 
[74412] COMMIT_SELL,VEusTtq5S7 
[74442] SELL,VEusTtq5S7,GYF,100.34 
[74454] COMMIT_SELL,VEusTtq5S7 
[74526] ADD,VEusTtq5S7,64590.02 
[74611] QUOTE,VEusTtq5S7,GRM 
[74627] BUY,VEusTtq5S7,ZAN,602.34 
[74628] COMMIT_BUY,VEusTtq5S7 
[74776] BUY,VEusTtq5S7,XXQ,519.53 
[74946] COMMIT_BUY,VEusTtq5S7 
[75215] QUOTE,VEusTtq5S7,SSL 
[75229] ADD,VEusTtq5S7,69302.12 
[75325] BUY,VEusTtq5S7,RVZ,498.29 
[75389] QUOTE,VEusTtq5S7,VIG 
[75397] BUY,VEusTtq5S7,YOQ,302.35 
[75638] COMMIT_BUY,VEusTtq5S7 
[75672] SET_SELL_TRIGGER,VEusTtq5S7,OOR,5.22 
[75742] SET_SELL_AMOUNT,VEusTtq5S7,FQP,272.56 
[75787] SET_SELL_TRIGGER,VEusTtq5S7,FQP,50.79 
[75813] SELL,VEusTtq5S7,GYF,638.57 
[75944] CANCEL_BUY,VEusTtq5S7 
[76064] BUY,VEusTtq5S7,HZA,640.61 
[76118] SET_SELL_TRIGGER,VEusTtq5S7,ETJ,175.37 
[76226] DISPLAY_SUMMARY,VEusTtq5S7 
[76227] SET_SELL_TRIGGER,VEusTtq5S7,AUX,180.68 
[76282] SET_BUY_TRIGGER,VEusTtq5S7,OAS,94.81 
[76445] SELL,VEusTtq5S7,XLK,455.36 
[76446] COMMIT_SELL,VEusTtq5S7 
[76667] DISPLAY_SUMMARY,VEusTtq5S7 
[76874] ADD,VEusTtq5S7,96368.45 
[77243] BUY,VEusTtq5S7,UMV,632.96 
[77292] BUY,VEusTtq5S7,YBB,561.64 
[77344] COMMIT_SELL,VEusTtq5S7 
[77482] QUOTE,VEusTtq5S7,SOA 
[77757] QUOTE,VEusTtq5S7,XCL 
[78102] ADD,VEusTtq5S7,61983.15 
[78206] CANCEL_SET_SELL,VEusTtq5S7,YBO 
[78208] SET_SELL_AMOUNT,VEusTtq5S7,NHG,553.95 
[78300] BUY,VEusTtq5S7,MIY,564.59 
[78348] COMMIT_BUY,VEusTtq5S7 
[78383] SELL,VEusTtq5S7,CUZ,631.84 
[78700] COMMIT_SELL,VEusTtq5S7 
[78859] SELL,VEusTtq5S7,LZV,59.66 
[79008] CANCEL_BUY,VEusTtq5S7 
[79115] DISPLAY_SUMMARY,VEusTtq5S7 
[79201] ADD,VEusTtq5S7,67588.11 
[79220] BUY,VEusTtq5S7,VAT,675.89 
[79250] COMMIT_BUY,VEusTtq5S7 
[79275] ADD,VEusTtq5S7,90206.27 
[79381] QUOTE,VEusTtq5S7,IZU 
[79394] BUY,VEusTtq5S7,ZOW,310.47 
[79409] SET_BUY_TRIGGER,VEusTtq5S7,OTD,108.63 
[79410] DISPLAY_SUMMARY,VEusTtq5S7 
[79572] SELL,VEusTtq5S7,CBO,409.68 
[79608] COMMIT_SELL,VEusTtq5S7 
[79628] SELL,VEusTtq5S7,KBN,596.21 
[79787] COMMIT_SELL,VEusTtq5S7 
[80109] BUY,VEusTtq5S7,CJV,540.50 
[80169] SELL,VEusTtq5S7,ZYR,59.74 
[80208] COMMIT_SELL,VEusTtq5S7 
[80299] SET_SELL_AMOUNT,VEusTtq5S7,ZAN,390.67 
[80406] SELL,VEusTtq5S7,RNK,733.18 
[80473] COMMIT_SELL,VEusTtq5S7 
[80718] QUOTE,VEusTtq5S7,MHI 
[80821] BUY,VEusTtq5S7,OHG,133.26 
[80964] BUY,VEusTtq5S7,MQF,320.61 
[80971] COMMIT_BUY,VEusTtq5S7 
[81101] DISPLAY_SUMMARY,VEusTtq5S7 
[81110] QUOTE,VEusTtq5S7,GPL 
[81111] BUY,VEusTtq5S7,UTV,107.25 
[81158] CANCEL_SELL,VEusTtq5S7 
[81283] BUY,VEusTtq5S7,UTL,590.15 
[81349] COMMIT_BUY,VEusTtq5S7 
[81502] SET_SELL_TRIGGER,VEusTtq5S7,ZAN,365.31 
[81844] SELL,VEusTtq5S7,SSF,672.16 
[82004] SELL,VEusTtq5S7,QGE,267.55 
[82022] COMMIT_SELL,VEusTtq5S7 
[82184] ADD,VEusTtq5S7,66546.94 
[82287] QUOTE,VEusTtq5S7,GFN 
[82537] BUY,VEusTtq5S7,GYT,147.38 
[82857] CANCEL_BUY,VEusTtq5S7 
[83115] ADD,VEusTtq5S7,73082.86 
[83165] QUOTE,VEusTtq5S7,BUL 
[83219] SET_BUY_TRIGGER,VEusTtq5S7,TZJ,10.02 
[83222] SET_SELL_TRIGGER,VEusTtq5S7,AOU,78.45 
[83413] QUOTE,VEusTtq5S7,URI 
[83568] SET_BUY_AMOUNT,VEusTtq5S7,JCQ,191.26 
[83589] SET_BUY_TRIGGER,VEusTtq5S7,BWL,64.23 
[83646] SET_BUY_AMOUNT,VEusTtq5S7,LFU,737.88 
[83679] SET_BUY_TRIGGER,VEusTtq5S7,MQP,86.68 
[83705] DISPLAY_SUMMARY,VEusTtq5S7 
[83720] ADD,VEusTtq5S7,87263.55 
[83887] BUY,VEusTtq5S7,ZDB,679.76 
[83949] COMMIT_BUY,VEusTtq5S7 
[84317] ADD,VEusTtq5S7,65815.63 
[84432] QUOTE,VEusTtq5S7,XDN 
[84479] BUY,VEusTtq5S7,ZGR,389.33 
[84518] COMMIT_BUY,VEusTtq5S7 
[84532] BUY,VEusTtq5S7,POI,411.38 
[84704] CANCEL_SET_SELL,VEusTtq5S7,RGH 
[84743] QUOTE,VEusTtq5S7,FNY 
[84769] BUY,VEusTtq5S7,EIH,658.88 
[84827] COMMIT_BUY,VEusTtq5S7 
[85066] DISPLAY_SUMMARY,VEusTtq5S7 
[85110] ADD,VEusTtq5S7,78499.24 
[85113] SELL,VEusTtq5S7,BCQ,639.46 
[85116] COMMIT_SELL,VEusTtq5S7 
[85123] SET_BUY_TRIGGER,VEusTtq5S7,QID,142.10 
[85259] ADD,VEusTtq5S7,75852.76 
[85397] QUOTE,VEusTtq5S7,GJR 
[85512] DISPLAY_SUMMARY,VEusTtq5S7 
[85715] SET_SELL_TRIGGER,VEusTtq5S7,JGO,107.34 
[85718] BUY,VEusTtq5S7,GAV,283.26 
[85819] QUOTE,VEusTtq5S7,SSL 
[85833] BUY,VEusTtq5S7,JII,49.51 
[85867] COMMIT_BUY,VEusTtq5S7 
[86012] DISPLAY_SUMMARY,VEusTtq5S7 
[86016] BUY,VEusTtq5S7,EUC,141.04 
[86159] COMMIT_BUY,VEusTtq5S7 
[86321] QUOTE,VEusTtq5S7,YBP 
[86342] BUY,VEusTtq5S7,OLI,104.77 
[86416] COMMIT_BUY,VEusTtq5S7 
[86493] BUY,VEusTtq5S7,KZQ,698.07 
[86717] SET_BUY_AMOUNT,VEusTtq5S7,UTV,734.46 
[86874] SET_BUY_TRIGGER,VEusTtq5S7,ZCQ,58.75 
[86995] SET_BUY_AMOUNT,VEusTtq5S7,EBS,443.60 
[87047] SET_BUY_TRIGGER,VEusTtq5S7,WKD,6.29 
[87059] ADD,VEusTtq5S7,76290.23 
[87163] QUOTE,VEusTtq5S7,OOI 
[87278] BUY,VEusTtq5S7,BVN,682.82 
[87351] CANCEL_BUY,VEusTtq5S7 
[87748] SELL,VEusTtq5S7,YJK,505.77 
[87752] COMMIT_SELL,VEusTtq5S7 
[87787] CANCEL_SELL,VEusTtq5S7 
[87814] ADD,VEusTtq5S7,70904.03 
[87831] BUY,VEusTtq5S7,NJT,422.39 
[87892] COMMIT_BUY,VEusTtq5S7 
[87937] SELL,VEusTtq5S7,XXQ,145.83 
[88121] CANCEL_BUY,VEusTtq5S7 
[88160] ADD,VEusTtq5S7,70805.84 
[88451] SET_SELL_AMOUNT,VEusTtq5S7,PTP,669.55 
[88594] SET_SELL_TRIGGER,VEusTtq5S7,PTP,373.00 
[88773] CANCEL_SET_SELL,VEusTtq5S7,ZEG 
[88800] DISPLAY_SUMMARY,VEusTtq5S7 
[88835] QUOTE,VEusTtq5S7,LTB 
[88844] BUY,VEusTtq5S7,GHL,675.03 
[88926] COMMIT_BUY,VEusTtq5S7 
[89030] BUY,VEusTtq5S7,NVX,471.99 
[89125] SET_BUY_AMOUNT,VEusTtq5S7,MFX,442.21 
[89555] SET_BUY_TRIGGER,VEusTtq5S7,RRT,231.82 
[89837] DISPLAY_SUMMARY,VEusTtq5S7 
[89864] ADD,VEusTtq5S7,71581.74 
[89972] CANCEL_SET_BUY,VEusTtq5S7,APY 
[89975] DISPLAY_SUMMARY,VEusTtq5S7 
[90041] SET_SELL_TRIGGER,VEusTtq5S7,YNY,174.49 
[90219] SET_BUY_AMOUNT,VEusTtq5S7,IQJ,718.16 
[90269] SET_BUY_TRIGGER,VEusTtq5S7,YBP,672.41 
[90289] SET_BUY_TRIGGER,VEusTtq5S7,SBT,10.36 
[90493] SELL,VEusTtq5S7,DFE,64.31 
[90497] SET_BUY_AMOUNT,VEusTtq5S7,BYA,697.81 
[90601] SET_BUY_TRIGGER,VEusTtq5S7,TSU,24.60 
[90948] QUOTE,VEusTtq5S7,CTI 
[91073] BUY,VEusTtq5S7,TSF,7.08 
[91091] COMMIT_BUY,VEusTtq5S7 
[91105] QUOTE,VEusTtq5S7,RVU 
[91159] QUOTE,VEusTtq5S7,APY 
[91401] SET_BUY_AMOUNT,VEusTtq5S7,XQC,456.98 
[91477] SET_BUY_TRIGGER,VEusTtq5S7,FYR,111.52 
[91506] SET_BUY_AMOUNT,VEusTtq5S7,TKM,495.18 
[91693] SET_BUY_TRIGGER,VEusTtq5S7,JLK,480.98 
[91710] CANCEL_SET_SELL,VEusTtq5S7,IBT 
[91802] QUOTE,VEusTtq5S7,ZSV 
[91880] BUY,VEusTtq5S7,KBP,651.94 
[91932] CANCEL_BUY,VEusTtq5S7 
[92079] SET_SELL_AMOUNT,VEusTtq5S7,KYX,684.21 
[92286] SET_SELL_TRIGGER,VEusTtq5S7,KYX,7.47 
[92369] SET_BUY_TRIGGER,VEusTtq5S7,LFU,157.88 
[92417] SELL,VEusTtq5S7,KDA,489.96 
[92525] COMMIT_SELL,VEusTtq5S7 
[92588] SET_SELL_AMOUNT,VEusTtq5S7,BCQ,266.10 
[92632] SET_SELL_TRIGGER,VEusTtq5S7,BCQ,216.64 
[92636] DISPLAY_SUMMARY,VEusTtq5S7 
[92714] QUOTE,VEusTtq5S7,MOM 
[92718] BUY,VEusTtq5S7,PXX,89.47 
[92723] COMMIT_BUY,VEusTtq5S7 
[93168] QUOTE,VEusTtq5S7,ZZD 
[93242] ADD,VEusTtq5S7,76920.56 
[93294] CANCEL_SET_SELL,VEusTtq5S7,PXF 
[93295] SELL,VEusTtq5S7,SQI,39.20 
[93298] COMMIT_SELL,VEusTtq5S7 
[93544] ADD,VEusTtq5S7,63933.58 
[93598] BUY,VEusTtq5S7,BPP,446.09 
[93672] COMMIT_BUY,VEusTtq5S7 
[93712] ADD,VEusTtq5S7,43763.85 
[94018] QUOTE,VEusTtq5S7,JQO 
[94115] ADD,VEusTtq5S7,56524.04 
[94333] QUOTE,VEusTtq5S7,WNX 
[94401] QUOTE,VEusTtq5S7,KPE 
[94558] BUY,VEusTtq5S7,AIN,395.50 
[94756] COMMIT_SELL,VEusTtq5S7 
[94893] SET_SELL_AMOUNT,VEusTtq5S7,XXQ,403.47 
[94951] SET_SELL_TRIGGER,VEusTtq5S7,XXQ,29.17 
[95135] DISPLAY_SUMMARY,VEusTtq5S7 
[95269] ADD,VEusTtq5S7,72535.10 
[95346] BUY,VEusTtq5S7,ZNL,195.28 
[95366] COMMIT_BUY,VEusTtq5S7 
[95422] BUY,VEusTtq5S7,AJR,495.22 
[95539] SET_SELL_TRIGGER,VEusTtq5S7,HGG,176.22 
[95689] ADD,VEusTtq5S7,76325.55 
[95696] COMMIT_BUY,VEusTtq5S7 
[95726] ADD,VEusTtq5S7,38274.39 
[95818] BUY,VEusTtq5S7,OFP,76.73 
[95838] COMMIT_BUY,VEusTtq5S7 
[96188] QUOTE,VEusTtq5S7,LFU 
[96259] QUOTE,VEusTtq5S7,ASJ 
[96272] QUOTE,VEusTtq5S7,URD 
[96353] BUY,VEusTtq5S7,SQI,155.64 
[96421] CANCEL_BUY,VEusTtq5S7 
[96435] ADD,VEusTtq5S7,66722.46 
[96639] QUOTE,VEusTtq5S7,LEA 
[96650] ADD,VEusTtq5S7,61532.54 
[96787] BUY,VEusTtq5S7,KAS,96.79 
[96861] COMMIT_BUY,VEusTtq5S7 
[97029] ADD,VEusTtq5S7,68548.49 
[97094] QUOTE,VEusTtq5S7,KWP 
[97152] SELL,VEusTtq5S7,QPR,657.81 
[97244] ADD,VEusTtq5S7,61695.46 
[97295] BUY,VEusTtq5S7,YKB,685.22 
[97362] QUOTE,VEusTtq5S7,YOG 
[97467] QUOTE,VEusTtq5S7,KJM 
[97479] QUOTE,VEusTtq5S7,MIR 
[97523] BUY,VEusTtq5S7,OYS,709.58 
[97539] COMMIT_BUY,VEusTtq5S7 
[97627] ADD,VEusTtq5S7,44522.16 
[97650] BUY,VEusTtq5S7,YMG,62.38 
[97747] COMMIT_BUY,VEusTtq5S7 
[97764] BUY,VEusTtq5S7,DDH,390.77 
[97855] CANCEL_SET_SELL,VEusTtq5S7,BFL 
[97996] SET_BUY_AMOUNT,VEusTtq5S7,IQJ,66.74 
[98158] CANCEL_SET_BUY,VEusTtq5S7,EGB 
[98178] SET_SELL_AMOUNT,VEusTtq5S7,UBJ,680.36 
[98208] SET_SELL_TRIGGER,VEusTtq5S7,UBJ,599.69 
[98216] SET_BUY_AMOUNT,VEusTtq5S7,KBN,33.38 
[98669] SET_BUY_TRIGGER,VEusTtq5S7,QVA,24.66 
[98782] SET_BUY_AMOUNT,VEusTtq5S7,BYA,426.22 
[98791] CANCEL_SET_BUY,VEusTtq5S7,BBC 
[98793] SET_BUY_TRIGGER,VEusTtq5S7,SBT,141.65 
[98818] SET_BUY_TRIGGER,VEusTtq5S7,JRY,193.18 
[99035] SET_SELL_AMOUNT,VEusTtq5S7,VTY,221.46 
[99099] BUY,VEusTtq5S7,LGL,242.81 
[99132] SET_SELL_AMOUNT,VEusTtq5S7,FDI,716.79 
[99404] SET_SELL_TRIGGER,VEusTtq5S7,FDI,505.79 
[99407] SELL,VEusTtq5S7,SUS,747.21 
[99568] COMMIT_SELL,VEusTtq5S7 
[99924] SET_SELL_TRIGGER,VEusTtq5S7,GXT,156.56 
[99989] SET_BUY_AMOUNT,VEusTtq5S7,CSZ,594.31 
