[84] ADD,vmBnGlfW5S,37500.32 
[493] QUOTE,vmBnGlfW5S,WLT 
[503] BUY,vmBnGlfW5S,LPR,325.53 
[530] SET_SELL_AMOUNT,vmBnGlfW5S,XZO,452.73 
[563] SELL,vmBnGlfW5S,WYR,667.71 
[637] COMMIT_SELL,vmBnGlfW5S 
[691] SELL,vmBnGlfW5S,LPS,180.83 
[826] COMMIT_SELL,vmBnGlfW5S 
[828] DISPLAY_SUMMARY,vmBnGlfW5S 
[1515] DISPLAY_SUMMARY,vmBnGlfW5S 
[1687] SET_BUY_TRIGGER,vmBnGlfW5S,KQZ,96.25 
[1955] SELL,vmBnGlfW5S,FZB,239.28 
[1957] QUOTE,vmBnGlfW5S,KEV 
[2022] QUOTE,vmBnGlfW5S,UDN 
[2026] CANCEL_BUY,vmBnGlfW5S 
[2086] SET_SELL_AMOUNT,vmBnGlfW5S,WNU,442.03 
[2212] SET_SELL_TRIGGER,vmBnGlfW5S,WNU,149.41 
[2291] DISPLAY_SUMMARY,vmBnGlfW5S 
[2371] SET_SELL_TRIGGER,vmBnGlfW5S,KGA,124.80 
[2429] QUOTE,vmBnGlfW5S,SYU 
[2445] ADD,vmBnGlfW5S,91975.94 
[2719] QUOTE,vmBnGlfW5S,WZM 
[2875] SET_SELL_TRIGGER,vmBnGlfW5S,XBL,103.26 
[3028] SELL,vmBnGlfW5S,SYT,465.16 
[3051] CANCEL_SELL,vmBnGlfW5S 
[3128] CANCEL_SET_SELL,vmBnGlfW5S,IZJ 
[3271] SET_BUY_TRIGGER,vmBnGlfW5S,DTG,102.86 
[3395] SELL,vmBnGlfW5S,LKK,271.90 
[3689] COMMIT_SELL,vmBnGlfW5S 
[3706] SET_SELL_AMOUNT,vmBnGlfW5S,OIV,386.36 
[4062] SET_SELL_TRIGGER,vmBnGlfW5S,OIV,258.90 
[4271] SET_BUY_AMOUNT,vmBnGlfW5S,MQX,203.71 
[4354] SET_BUY_TRIGGER,vmBnGlfW5S,MQX,120.34 
[4355] DISPLAY_SUMMARY,vmBnGlfW5S 
[4413] DISPLAY_SUMMARY,vmBnGlfW5S 
[4449] SELL,vmBnGlfW5S,QBD,68.06 
[4466] COMMIT_SELL,vmBnGlfW5S 
[4616] SET_BUY_TRIGGER,vmBnGlfW5S,ARP,33.26 
[4624] SELL,vmBnGlfW5S,LZV,458.50 
[4674] COMMIT_SELL,vmBnGlfW5S 
[4692] ADD,vmBnGlfW5S,84683.05 
[4745] BUY,vmBnGlfW5S,PNP,170.48 
[4780] COMMIT_SELL,vmBnGlfW5S 
[5380] SET_BUY_TRIGGER,vmBnGlfW5S,HNO,145.69 
[5413] DISPLAY_SUMMARY,vmBnGlfW5S 
[5574] ADD,vmBnGlfW5S,42431.17 
[5619] BUY,vmBnGlfW5S,GIK,696.72 
[5660] QUOTE,vmBnGlfW5S,DBT 
[5775] CANCEL_SELL,vmBnGlfW5S 
[5818] ADD,vmBnGlfW5S,51112.22 
[5848] CANCEL_SET_SELL,vmBnGlfW5S,PLB 
[6019] ADD,vmBnGlfW5S,85910.07 
[6023] QUOTE,vmBnGlfW5S,NVX 
[6028] ADD,vmBnGlfW5S,90482.74 
[6117] QUOTE,vmBnGlfW5S,AAC 
[6118] DISPLAY_SUMMARY,vmBnGlfW5S 
[6324] SET_SELL_TRIGGER,vmBnGlfW5S,UMV,143.93 
[6398] BUY,vmBnGlfW5S,HSJ,410.84 
[6440] CANCEL_SELL,vmBnGlfW5S 
[6708] SET_SELL_AMOUNT,vmBnGlfW5S,JUV,548.07 
[6818] CANCEL_SET_SELL,vmBnGlfW5S,JUV 
[6878] SET_SELL_TRIGGER,vmBnGlfW5S,AXK,58.60 
[6886] BUY,vmBnGlfW5S,IDX,476.15 
[6987] COMMIT_BUY,vmBnGlfW5S 
[7087] ADD,vmBnGlfW5S,68817.66 
[7189] QUOTE,vmBnGlfW5S,UUJ 
[7327] SET_SELL_AMOUNT,vmBnGlfW5S,QJZ,533.95 
[7459] SET_SELL_TRIGGER,vmBnGlfW5S,QJZ,450.30 
[7626] ADD,vmBnGlfW5S,59036.89 
[7728] QUOTE,vmBnGlfW5S,YCH 
[7780] QUOTE,vmBnGlfW5S,QPR 
[7814] COMMIT_BUY,vmBnGlfW5S 
[7873] ADD,vmBnGlfW5S,59628.72 
[7904] QUOTE,vmBnGlfW5S,GIX 
[7907] QUOTE,vmBnGlfW5S,YBP 
[7977] BUY,vmBnGlfW5S,QEO,481.11 
[8050] COMMIT_BUY,vmBnGlfW5S 
[8287] ADD,vmBnGlfW5S,67617.55 
[8340] COMMIT_BUY,vmBnGlfW5S 
[8350] SET_SELL_TRIGGER,vmBnGlfW5S,TKM,74.70 
[8459] SELL,vmBnGlfW5S,QJZ,306.68 
[8476] COMMIT_SELL,vmBnGlfW5S 
[8553] DISPLAY_SUMMARY,vmBnGlfW5S 
[8638] QUOTE,vmBnGlfW5S,LPR 
[8766] SET_BUY_AMOUNT,vmBnGlfW5S,FQP,728.96 
[8774] SET_BUY_TRIGGER,vmBnGlfW5S,GNY,41.68 
[8831] BUY,vmBnGlfW5S,CVK,614.11 
[8832] COMMIT_BUY,vmBnGlfW5S 
[8912] BUY,vmBnGlfW5S,XXP,391.94 
[9045] BUY,vmBnGlfW5S,CUQ,728.18 
[9104] COMMIT_BUY,vmBnGlfW5S 
[9260] ADD,vmBnGlfW5S,63052.80 
[9325] QUOTE,vmBnGlfW5S,DWX 
[9427] ADD,vmBnGlfW5S,68531.61 
[10004] SET_SELL_TRIGGER,vmBnGlfW5S,KIP,41.63 
[10038] BUY,vmBnGlfW5S,CEC,117.86 
[10113] COMMIT_BUY,vmBnGlfW5S 
[10338] DISPLAY_SUMMARY,vmBnGlfW5S 
[10365] SET_BUY_AMOUNT,vmBnGlfW5S,KDA,708.78 
[10546] SET_BUY_TRIGGER,vmBnGlfW5S,FYA,567.43 
[10635] SELL,vmBnGlfW5S,KDA,261.62 
[10694] COMMIT_SELL,vmBnGlfW5S 
[10749] SELL,vmBnGlfW5S,KES,739.43 
[10897] COMMIT_SELL,vmBnGlfW5S 
[10990] ADD,vmBnGlfW5S,68795.82 
[11079] QUOTE,vmBnGlfW5S,MJU 
[11122] DISPLAY_SUMMARY,vmBnGlfW5S 
[11276] CANCEL_SET_SELL,vmBnGlfW5S,FLD 
[11288] SET_BUY_AMOUNT,vmBnGlfW5S,KES,740.43 
[11309] SET_BUY_TRIGGER,vmBnGlfW5S,KBP,210.22 
[11380] BUY,vmBnGlfW5S,VTY,114.90 
[11580] CANCEL_SET_BUY,vmBnGlfW5S,KLE 
[11738] DISPLAY_SUMMARY,vmBnGlfW5S 
[11809] SET_SELL_TRIGGER,vmBnGlfW5S,MHQ,151.45 
[12050] ADD,vmBnGlfW5S,47469.66 
[12075] BUY,vmBnGlfW5S,ZFK,105.69 
[12224] CANCEL_SELL,vmBnGlfW5S 
[12253] DISPLAY_SUMMARY,vmBnGlfW5S 
[12319] DISPLAY_SUMMARY,vmBnGlfW5S 
[12440] ADD,vmBnGlfW5S,85012.02 
[12482] BUY,vmBnGlfW5S,FTP,706.88 
[12536] SET_BUY_TRIGGER,vmBnGlfW5S,FFN,168.70 
[12643] SET_SELL_AMOUNT,vmBnGlfW5S,JVT,609.04 
[12676] SET_SELL_TRIGGER,vmBnGlfW5S,JVT,204.10 
[12678] SELL,vmBnGlfW5S,QJZ,162.73 
[12899] COMMIT_SELL,vmBnGlfW5S 
[12975] DISPLAY_SUMMARY,vmBnGlfW5S 
[12982] ADD,vmBnGlfW5S,62318.39 
[13007] QUOTE,vmBnGlfW5S,WKL 
[13148] ADD,vmBnGlfW5S,95113.58 
[13164] BUY,vmBnGlfW5S,QJZ,748.99 
[13208] SET_BUY_TRIGGER,vmBnGlfW5S,PIC,98.01 
[13291] SET_BUY_AMOUNT,vmBnGlfW5S,KDA,296.85 
[13332] SET_BUY_TRIGGER,vmBnGlfW5S,TYV,88.28 
[13344] SET_BUY_AMOUNT,vmBnGlfW5S,QJZ,670.13 
[13428] SET_BUY_TRIGGER,vmBnGlfW5S,UGG,88.98 
[13542] DISPLAY_SUMMARY,vmBnGlfW5S 
[13608] QUOTE,vmBnGlfW5S,QBD 
[13681] BUY,vmBnGlfW5S,ZNZ,479.86 
[13728] SET_SELL_TRIGGER,vmBnGlfW5S,FLD,84.01 
[13826] SET_BUY_TRIGGER,vmBnGlfW5S,TVP,124.26 
[13835] CANCEL_SET_SELL,vmBnGlfW5S,QAA 
[13923] ADD,vmBnGlfW5S,61708.28 
[13948] QUOTE,vmBnGlfW5S,PWK 
[14007] SET_BUY_AMOUNT,vmBnGlfW5S,KES,278.32 
[14142] SET_BUY_TRIGGER,vmBnGlfW5S,IDX,198.41 
[14298] SET_BUY_AMOUNT,vmBnGlfW5S,KES,729.11 
[14369] CANCEL_SET_BUY,vmBnGlfW5S,YEH 
[14397] ADD,vmBnGlfW5S,55356.32 
[14455] SELL,vmBnGlfW5S,KES,406.95 
[14495] SET_SELL_AMOUNT,vmBnGlfW5S,QJZ,551.90 
[14680] SET_SELL_TRIGGER,vmBnGlfW5S,QJZ,114.81 
[14734] CANCEL_SET_BUY,vmBnGlfW5S,KVK 
[14745] SET_SELL_TRIGGER,vmBnGlfW5S,QEO,122.57 
[14825] DISPLAY_SUMMARY,vmBnGlfW5S 
[14893] BUY,vmBnGlfW5S,YRO,422.71 
[15052] COMMIT_BUY,vmBnGlfW5S 
[15263] SET_BUY_TRIGGER,vmBnGlfW5S,WKL,65.46 
[15303] SET_BUY_TRIGGER,vmBnGlfW5S,MKE,54.50 
[15359] BUY,vmBnGlfW5S,JXR,117.76 
[15468] COMMIT_BUY,vmBnGlfW5S 
[15593] ADD,vmBnGlfW5S,63201.39 
[15608] QUOTE,vmBnGlfW5S,BLC 
[15656] BUY,vmBnGlfW5S,KBP,488.11 
[15690] COMMIT_BUY,vmBnGlfW5S 
[15725] SELL,vmBnGlfW5S,KES,639.85 
[15849] COMMIT_SELL,vmBnGlfW5S 
[15856] DISPLAY_SUMMARY,vmBnGlfW5S 
[15952] DISPLAY_SUMMARY,vmBnGlfW5S 
[16027] DISPLAY_SUMMARY,vmBnGlfW5S 
[16166] QUOTE,vmBnGlfW5S,JKX 
[16197] CANCEL_SET_SELL,vmBnGlfW5S,YBP 
[16255] SELL,vmBnGlfW5S,QJZ,388.40 
[16651] COMMIT_SELL,vmBnGlfW5S 
[16986] BUY,vmBnGlfW5S,SPP,369.13 
[17019] COMMIT_BUY,vmBnGlfW5S 
[17065] COMMIT_BUY,vmBnGlfW5S 
[17214] ADD,vmBnGlfW5S,100037.13 
[17353] QUOTE,vmBnGlfW5S,AHO 
[17783] BUY,vmBnGlfW5S,WRJ,655.80 
[17902] SELL,vmBnGlfW5S,KES,494.04 
[18054] SELL,vmBnGlfW5S,JCQ,528.90 
[18106] CANCEL_SET_SELL,vmBnGlfW5S,CTS 
[18122] BUY,vmBnGlfW5S,JGO,224.55 
[18231] COMMIT_BUY,vmBnGlfW5S 
[18599] BUY,vmBnGlfW5S,QGL,264.76 
[18606] COMMIT_BUY,vmBnGlfW5S 
[18630] SET_SELL_AMOUNT,vmBnGlfW5S,EBS,172.00 
[18665] SET_SELL_TRIGGER,vmBnGlfW5S,EBS,145.54 
[18697] ADD,vmBnGlfW5S,90736.24 
[18878] QUOTE,vmBnGlfW5S,MVY 
[18979] CANCEL_SET_SELL,vmBnGlfW5S,KWP 
[19045] SELL,vmBnGlfW5S,OEY,220.30 
[19220] DISPLAY_SUMMARY,vmBnGlfW5S 
[19249] ADD,vmBnGlfW5S,74732.40 
[19285] QUOTE,vmBnGlfW5S,NTB 
[19355] BUY,vmBnGlfW5S,DWK,34.46 
[19363] CANCEL_SELL,vmBnGlfW5S 
[19395] SELL,vmBnGlfW5S,QAX,244.77 
[19446] COMMIT_SELL,vmBnGlfW5S 
[19682] ADD,vmBnGlfW5S,67079.62 
[19697] QUOTE,vmBnGlfW5S,FTB 
[19794] ADD,vmBnGlfW5S,42876.40 
[19825] BUY,vmBnGlfW5S,DWF,22.59 
[19841] QUOTE,vmBnGlfW5S,LJM 
[19920] SET_BUY_AMOUNT,vmBnGlfW5S,KDA,326.47 
[20074] DISPLAY_SUMMARY,vmBnGlfW5S 
[20120] SET_BUY_AMOUNT,vmBnGlfW5S,OEY,427.72 
[20363] SET_BUY_TRIGGER,vmBnGlfW5S,PPY,247.54 
[20612] DISPLAY_SUMMARY,vmBnGlfW5S 
[20845] SET_SELL_TRIGGER,vmBnGlfW5S,QGE,160.24 
[20858] QUOTE,vmBnGlfW5S,FQR 
[20859] BUY,vmBnGlfW5S,XPX,235.19 
[20882] COMMIT_SELL,vmBnGlfW5S 
[20990] DISPLAY_SUMMARY,vmBnGlfW5S 
[21008] QUOTE,vmBnGlfW5S,NGH 
[21028] DISPLAY_SUMMARY,vmBnGlfW5S 
[21098] QUOTE,vmBnGlfW5S,FIC 
[21156] QUOTE,vmBnGlfW5S,BSZ 
[21162] BUY,vmBnGlfW5S,YBB,246.22 
[21504] QUOTE,vmBnGlfW5S,PJJ 
[21507] QUOTE,vmBnGlfW5S,IPH 
[21515] SET_SELL_TRIGGER,vmBnGlfW5S,YIU,31.08 
[21539] QUOTE,vmBnGlfW5S,OTQ 
[21666] BUY,vmBnGlfW5S,SZI,166.11 
[21783] COMMIT_BUY,vmBnGlfW5S 
[21935] ADD,vmBnGlfW5S,57606.59 
[22006] QUOTE,vmBnGlfW5S,SNU 
[22035] QUOTE,vmBnGlfW5S,BPE 
[22098] BUY,vmBnGlfW5S,JII,177.24 
[22099] COMMIT_BUY,vmBnGlfW5S 
[22153] ADD,vmBnGlfW5S,78255.62 
[22179] BUY,vmBnGlfW5S,YWK,332.33 
[22682] CANCEL_SET_SELL,vmBnGlfW5S,YBO 
[22877] BUY,vmBnGlfW5S,CXC,556.19 
[22987] CANCEL_SET_SELL,vmBnGlfW5S,OBO 
[23045] SELL,vmBnGlfW5S,GYF,24.82 
[23141] CANCEL_SET_SELL,vmBnGlfW5S,TXB 
[23154] SET_BUY_AMOUNT,vmBnGlfW5S,GYF,159.68 
[23189] SET_BUY_TRIGGER,vmBnGlfW5S,OXK,29.09 
[23197] DISPLAY_SUMMARY,vmBnGlfW5S 
[23212] QUOTE,vmBnGlfW5S,FVA 
[23227] SET_BUY_TRIGGER,vmBnGlfW5S,KAS,132.60 
[23235] SET_SELL_AMOUNT,vmBnGlfW5S,KDA,698.68 
[23349] BUY,vmBnGlfW5S,QXW,718.76 
[23489] SET_SELL_TRIGGER,vmBnGlfW5S,KDA,134.42 
[23672] ADD,vmBnGlfW5S,68342.11 
[23791] BUY,vmBnGlfW5S,AOU,519.81 
[23868] SELL,vmBnGlfW5S,JQO,718.60 
[23917] CANCEL_SET_SELL,vmBnGlfW5S,BTD 
[23959] SET_SELL_AMOUNT,vmBnGlfW5S,OEY,677.05 
[24043] SET_SELL_TRIGGER,vmBnGlfW5S,OEY,161.67 
[24147] ADD,vmBnGlfW5S,56129.47 
[24165] QUOTE,vmBnGlfW5S,EDM 
[24517] BUY,vmBnGlfW5S,PNP,138.27 
[24556] CANCEL_SELL,vmBnGlfW5S 
[24631] SELL,vmBnGlfW5S,UTV,651.91 
[24749] COMMIT_SELL,vmBnGlfW5S 
[24820] CANCEL_BUY,vmBnGlfW5S 
[24902] DISPLAY_SUMMARY,vmBnGlfW5S 
[24995] QUOTE,vmBnGlfW5S,LKK 
[25035] QUOTE,vmBnGlfW5S,GKD 
[25055] DISPLAY_SUMMARY,vmBnGlfW5S 
[25081] BUY,vmBnGlfW5S,BUL,13.97 
[25131] CANCEL_SET_SELL,vmBnGlfW5S,TTV 
[25144] ADD,vmBnGlfW5S,87388.55 
[25165] QUOTE,vmBnGlfW5S,GZQ 
[25224] SET_BUY_AMOUNT,vmBnGlfW5S,JVT,257.71 
[25229] SET_BUY_TRIGGER,vmBnGlfW5S,BTD,204.78 
[25316] SELL,vmBnGlfW5S,KDA,134.44 
[25468] SET_SELL_TRIGGER,vmBnGlfW5S,SYE,93.68 
[25505] SET_SELL_TRIGGER,vmBnGlfW5S,EYY,124.78 
[25536] COMMIT_SELL,vmBnGlfW5S 
[25634] SET_SELL_AMOUNT,vmBnGlfW5S,QJZ,197.36 
[25645] QUOTE,vmBnGlfW5S,XAN 
[25779] QUOTE,vmBnGlfW5S,FPV 
[25944] COMMIT_BUY,vmBnGlfW5S 
[26011] SET_BUY_AMOUNT,vmBnGlfW5S,UTV,333.13 
[26155] SET_BUY_TRIGGER,vmBnGlfW5S,OZO,186.40 
[26191] SET_BUY_TRIGGER,vmBnGlfW5S,HDR,146.18 
[26201] SET_BUY_AMOUNT,vmBnGlfW5S,JCQ,16.44 
[26204] SET_BUY_TRIGGER,vmBnGlfW5S,PBX,9.11 
[26206] ADD,vmBnGlfW5S,67017.34 
[26228] DISPLAY_SUMMARY,vmBnGlfW5S 
[26234] SET_BUY_AMOUNT,vmBnGlfW5S,UTV,586.53 
[26265] SET_BUY_TRIGGER,vmBnGlfW5S,RGM,343.73 
[26413] DISPLAY_SUMMARY,vmBnGlfW5S 
[26595] QUOTE,vmBnGlfW5S,VNN 
[26629] SET_BUY_TRIGGER,vmBnGlfW5S,AJL,97.98 
[26673] SELL,vmBnGlfW5S,EBS,573.56 
[26799] CANCEL_SELL,vmBnGlfW5S 
[26877] SELL,vmBnGlfW5S,GYF,218.56 
[26916] BUY,vmBnGlfW5S,FFI,351.58 
[26923] SET_BUY_TRIGGER,vmBnGlfW5S,OLI,160.68 
[27138] SET_BUY_AMOUNT,vmBnGlfW5S,JCQ,292.26 
[27269] SET_BUY_TRIGGER,vmBnGlfW5S,SFR,12.20 
[27355] QUOTE,vmBnGlfW5S,DBS 
[27519] CANCEL_SET_SELL,vmBnGlfW5S,QJZ 
[27582] CANCEL_BUY,vmBnGlfW5S 
[27589] SET_SELL_TRIGGER,vmBnGlfW5S,SIK,106.34 
[27709] ADD,vmBnGlfW5S,61028.10 
[27838] SET_SELL_AMOUNT,vmBnGlfW5S,KES,686.88 
[28092] SET_SELL_TRIGGER,vmBnGlfW5S,KES,271.90 
[28274] SELL,vmBnGlfW5S,QJZ,523.26 
[28346] BUY,vmBnGlfW5S,PIC,741.30 
[28422] COMMIT_BUY,vmBnGlfW5S 
[28433] SELL,vmBnGlfW5S,LFU,210.63 
[28491] COMMIT_SELL,vmBnGlfW5S 
[28920] SELL,vmBnGlfW5S,KES,262.28 
[29272] COMMIT_BUY,vmBnGlfW5S 
[29515] SET_SELL_TRIGGER,vmBnGlfW5S,HHG,34.60 
[29619] SELL,vmBnGlfW5S,OEY,190.22 
[29716] CANCEL_SET_BUY,vmBnGlfW5S,SKY 
[29744] ADD,vmBnGlfW5S,49320.09 
[29903] BUY,vmBnGlfW5S,FYA,718.22 
[30262] SET_BUY_AMOUNT,vmBnGlfW5S,NHG,271.74 
[30335] SET_BUY_TRIGGER,vmBnGlfW5S,DBC,123.34 
[30453] CANCEL_BUY,vmBnGlfW5S 
[30472] DISPLAY_SUMMARY,vmBnGlfW5S 
[30716] ADD,vmBnGlfW5S,72409.14 
[30970] QUOTE,vmBnGlfW5S,WUF 
[31111] BUY,vmBnGlfW5S,UCG,86.63 
[31203] COMMIT_BUY,vmBnGlfW5S 
[31299] SET_BUY_TRIGGER,vmBnGlfW5S,AOU,120.84 
[31422] SET_BUY_TRIGGER,vmBnGlfW5S,GRM,52.78 
[31644] SET_BUY_TRIGGER,vmBnGlfW5S,FUR,114.34 
[31776] SET_BUY_AMOUNT,vmBnGlfW5S,JCQ,658.81 
[31988] SET_BUY_TRIGGER,vmBnGlfW5S,AJL,217.45 
[32045] QUOTE,vmBnGlfW5S,PTP 
[32080] BUY,vmBnGlfW5S,KLE,390.66 
[32251] ADD,vmBnGlfW5S,87355.54 
[32275] QUOTE,vmBnGlfW5S,EEG 
[32329] SET_SELL_AMOUNT,vmBnGlfW5S,GYF,640.60 
[32417] SET_SELL_TRIGGER,vmBnGlfW5S,GYF,14.14 
[32455] ADD,vmBnGlfW5S,52219.73 
[32512] QUOTE,vmBnGlfW5S,BUL 
[32592] SET_BUY_AMOUNT,vmBnGlfW5S,FQP,250.29 
[32704] BUY,vmBnGlfW5S,LCP,155.60 
[32876] COMMIT_BUY,vmBnGlfW5S 
[32922] DISPLAY_SUMMARY,vmBnGlfW5S 
[33148] SET_SELL_TRIGGER,vmBnGlfW5S,NNW,82.57 
[33182] ADD,vmBnGlfW5S,39551.67 
[33230] SET_SELL_TRIGGER,vmBnGlfW5S,JKX,31.74 
[33273] SET_BUY_TRIGGER,vmBnGlfW5S,LHC,147.69 
[33317] SET_SELL_AMOUNT,vmBnGlfW5S,CUZ,703.21 
[33319] CANCEL_SET_SELL,vmBnGlfW5S,CUZ 
[33428] ADD,vmBnGlfW5S,84320.96 
[33474] BUY,vmBnGlfW5S,YBP,199.43 
[33485] SET_BUY_TRIGGER,vmBnGlfW5S,DJD,154.95 
[33493] QUOTE,vmBnGlfW5S,BHQ 
[33545] CANCEL_SET_BUY,vmBnGlfW5S,JIO 
[33993] DISPLAY_SUMMARY,vmBnGlfW5S 
[34318] DISPLAY_SUMMARY,vmBnGlfW5S 
[34398] BUY,vmBnGlfW5S,EGX,77.41 
[34493] COMMIT_BUY,vmBnGlfW5S 
[34506] ADD,vmBnGlfW5S,59719.41 
[34530] DISPLAY_SUMMARY,vmBnGlfW5S 
[34565] SET_SELL_TRIGGER,vmBnGlfW5S,OPN,175.84 
[34604] SELL,vmBnGlfW5S,KDA,318.79 
[34889] COMMIT_SELL,vmBnGlfW5S 
[34914] ADD,vmBnGlfW5S,83706.56 
[34969] DISPLAY_SUMMARY,vmBnGlfW5S 
[35106] QUOTE,vmBnGlfW5S,JNO 
[35360] ADD,vmBnGlfW5S,93037.68 
[35487] QUOTE,vmBnGlfW5S,ILT 
[35578] CANCEL_BUY,vmBnGlfW5S 
[35618] SET_BUY_TRIGGER,vmBnGlfW5S,DNJ,113.59 
[35649] CANCEL_SET_BUY,vmBnGlfW5S,CUQ 
[35650] QUOTE,vmBnGlfW5S,QLM 
[35762] SET_BUY_TRIGGER,vmBnGlfW5S,PIE,113.56 
[35968] ADD,vmBnGlfW5S,90518.65 
[36035] BUY,vmBnGlfW5S,MER,510.14 
[36480] SELL,vmBnGlfW5S,OEY,15.18 
[36645] COMMIT_SELL,vmBnGlfW5S 
[36715] SET_SELL_TRIGGER,vmBnGlfW5S,GLJ,103.13 
[36800] QUOTE,vmBnGlfW5S,YPL 
[36869] BUY,vmBnGlfW5S,PHE,699.05 
[36939] ADD,vmBnGlfW5S,91838.53 
[36951] QUOTE,vmBnGlfW5S,RXO 
[36971] DISPLAY_SUMMARY,vmBnGlfW5S 
[37062] SET_SELL_TRIGGER,vmBnGlfW5S,UDQ,162.48 
[37114] ADD,vmBnGlfW5S,84899.31 
[37452] QUOTE,vmBnGlfW5S,LNJ 
[37476] SELL,vmBnGlfW5S,QAX,592.00 
[37486] CANCEL_SELL,vmBnGlfW5S 
[37532] DISPLAY_SUMMARY,vmBnGlfW5S 
[37653] SET_BUY_TRIGGER,vmBnGlfW5S,PHJ,37.41 
[37749] QUOTE,vmBnGlfW5S,SYE 
[37930] SET_SELL_AMOUNT,vmBnGlfW5S,KDA,97.57 
[37934] SET_SELL_TRIGGER,vmBnGlfW5S,KDA,56.67 
[38096] BUY,vmBnGlfW5S,KWP,588.52 
[38204] COMMIT_BUY,vmBnGlfW5S 
[38484] QUOTE,vmBnGlfW5S,HMR 
[38550] DISPLAY_SUMMARY,vmBnGlfW5S 
[38565] SELL,vmBnGlfW5S,ZAN,694.01 
[38576] CANCEL_SELL,vmBnGlfW5S 
[38602] SET_BUY_TRIGGER,vmBnGlfW5S,WSG,20.81 
[38687] ADD,vmBnGlfW5S,52777.13 
[38738] DISPLAY_SUMMARY,vmBnGlfW5S 
[38775] DISPLAY_SUMMARY,vmBnGlfW5S 
[38812] QUOTE,vmBnGlfW5S,EAK 
[38965] COMMIT_SELL,vmBnGlfW5S 
[39072] SELL,vmBnGlfW5S,RUN,532.02 
[39105] COMMIT_SELL,vmBnGlfW5S 
[39301] SET_SELL_AMOUNT,vmBnGlfW5S,JRJ,592.95 
[39707] BUY,vmBnGlfW5S,FOV,528.01 
[39800] QUOTE,vmBnGlfW5S,JFF 
[39803] SET_SELL_TRIGGER,vmBnGlfW5S,JRJ,489.93 
[39816] SELL,vmBnGlfW5S,ZAN,563.15 
[39917] COMMIT_SELL,vmBnGlfW5S 
[40129] SELL,vmBnGlfW5S,GYF,444.77 
[40158] QUOTE,vmBnGlfW5S,AJL 
[40288] BUY,vmBnGlfW5S,GZU,178.18 
[40367] COMMIT_BUY,vmBnGlfW5S 
[40384] BUY,vmBnGlfW5S,FVA,664.13 
[40459] COMMIT_BUY,vmBnGlfW5S 
[40551] SET_SELL_AMOUNT,vmBnGlfW5S,BYA,461.33 
[40675] SET_SELL_TRIGGER,vmBnGlfW5S,BYA,406.73 
[40803] BUY,vmBnGlfW5S,SBT,663.42 
[40827] COMMIT_BUY,vmBnGlfW5S 
[40829] COMMIT_BUY,vmBnGlfW5S 
[40889] SET_SELL_AMOUNT,vmBnGlfW5S,XXQ,439.58 
[41014] SET_SELL_TRIGGER,vmBnGlfW5S,XXQ,32.39 
[41015] ADD,vmBnGlfW5S,56318.87 
[41143] QUOTE,vmBnGlfW5S,PMX 
[41175] BUY,vmBnGlfW5S,CVP,202.28 
[41239] SET_SELL_TRIGGER,vmBnGlfW5S,LPR,81.35 
[41256] DISPLAY_SUMMARY,vmBnGlfW5S 
[41437] DISPLAY_SUMMARY,vmBnGlfW5S 
[41496] SET_SELL_TRIGGER,vmBnGlfW5S,RDN,186.14 
[41666] QUOTE,vmBnGlfW5S,BLC 
[41673] SET_SELL_TRIGGER,vmBnGlfW5S,VXY,77.84 
[41707] DISPLAY_SUMMARY,vmBnGlfW5S 
[41860] SET_BUY_AMOUNT,vmBnGlfW5S,UTV,66.57 
[41887] SET_BUY_TRIGGER,vmBnGlfW5S,MQP,17.36 
[41974] SET_BUY_TRIGGER,vmBnGlfW5S,NSW,17.52 
[42093] QUOTE,vmBnGlfW5S,QUT 
[42178] QUOTE,vmBnGlfW5S,KLY 
[42573] SET_BUY_AMOUNT,vmBnGlfW5S,XXQ,256.75 
[42577] SET_BUY_TRIGGER,vmBnGlfW5S,MWM,212.42 
[42628] SET_BUY_AMOUNT,vmBnGlfW5S,BCQ,468.71 
[42671] SET_BUY_TRIGGER,vmBnGlfW5S,UTD,52.62 
[42755] ADD,vmBnGlfW5S,58974.89 
[42891] BUY,vmBnGlfW5S,BMQ,601.32 
[43320] CANCEL_BUY,vmBnGlfW5S 
[43405] CANCEL_SELL,vmBnGlfW5S 
[43451] DISPLAY_SUMMARY,vmBnGlfW5S 
[43481] BUY,vmBnGlfW5S,OAS,290.72 
[43509] QUOTE,vmBnGlfW5S,UTD 
[43550] COMMIT_SELL,vmBnGlfW5S 
[43725] BUY,vmBnGlfW5S,BTD,182.31 
[43750] QUOTE,vmBnGlfW5S,KGA 
[43798] QUOTE,vmBnGlfW5S,VQA 
[44108] BUY,vmBnGlfW5S,OEN,467.17 
[44414] COMMIT_BUY,vmBnGlfW5S 
[44490] ADD,vmBnGlfW5S,45821.25 
[44524] CANCEL_SELL,vmBnGlfW5S 
[44556] SET_BUY_AMOUNT,vmBnGlfW5S,CUZ,244.08 
[44564] SET_BUY_TRIGGER,vmBnGlfW5S,STO,56.32 
[44570] DISPLAY_SUMMARY,vmBnGlfW5S 
[44586] COMMIT_SELL,vmBnGlfW5S 
[44854] QUOTE,vmBnGlfW5S,XVK 
[44877] BUY,vmBnGlfW5S,PCK,617.59 
[45016] ADD,vmBnGlfW5S,45330.40 
[45163] QUOTE,vmBnGlfW5S,LAW 
[45285] BUY,vmBnGlfW5S,YPL,313.22 
[45305] COMMIT_BUY,vmBnGlfW5S 
[45618] BUY,vmBnGlfW5S,XRK,139.99 
[45676] QUOTE,vmBnGlfW5S,XVK 
[46084] QUOTE,vmBnGlfW5S,SEW 
[46182] QUOTE,vmBnGlfW5S,SDL 
[46408] ADD,vmBnGlfW5S,84648.19 
[46417] QUOTE,vmBnGlfW5S,GUB 
[46538] QUOTE,vmBnGlfW5S,NJB 
[46548] CANCEL_BUY,vmBnGlfW5S 
[46664] ADD,vmBnGlfW5S,57052.36 
[46678] BUY,vmBnGlfW5S,MQP,465.81 
[46694] CANCEL_BUY,vmBnGlfW5S 
[46695] QUOTE,vmBnGlfW5S,WGP 
[46863] DISPLAY_SUMMARY,vmBnGlfW5S 
[47208] SET_SELL_TRIGGER,vmBnGlfW5S,QQI,24.39 
[47235] DISPLAY_SUMMARY,vmBnGlfW5S 
[47442] DISPLAY_SUMMARY,vmBnGlfW5S 
[47577] COMMIT_SELL,vmBnGlfW5S 
[47660] SET_SELL_AMOUNT,vmBnGlfW5S,DFE,693.27 
[47663] DISPLAY_SUMMARY,vmBnGlfW5S 
[48133] CANCEL_SET_BUY,vmBnGlfW5S,CLH 
[48321] DISPLAY_SUMMARY,vmBnGlfW5S 
[48770] QUOTE,vmBnGlfW5S,GUW 
[48946] CANCEL_SELL,vmBnGlfW5S 
[48960] BUY,vmBnGlfW5S,DLX,608.35 
[49043] COMMIT_BUY,vmBnGlfW5S 
[49075] SELL,vmBnGlfW5S,ZAN,240.28 
[49214] COMMIT_SELL,vmBnGlfW5S 
[49306] SET_SELL_TRIGGER,vmBnGlfW5S,DFE,540.31 
[49487] SELL,vmBnGlfW5S,JCQ,252.63 
[49581] COMMIT_SELL,vmBnGlfW5S 
[49747] DISPLAY_SUMMARY,vmBnGlfW5S 
[49934] SET_BUY_TRIGGER,vmBnGlfW5S,XXP,38.39 
[49943] SET_BUY_AMOUNT,vmBnGlfW5S,XXQ,585.03 
[49967] SET_BUY_TRIGGER,vmBnGlfW5S,KDG,1.18 
[50201] SELL,vmBnGlfW5S,QAX,187.92 
[50540] CANCEL_SET_BUY,vmBnGlfW5S,SYN 
[50543] ADD,vmBnGlfW5S,42108.87 
[50612] QUOTE,vmBnGlfW5S,EHF 
[50614] ADD,vmBnGlfW5S,76506.70 
[50763] BUY,vmBnGlfW5S,XLI,448.29 
[50788] COMMIT_SELL,vmBnGlfW5S 
[50789] DISPLAY_SUMMARY,vmBnGlfW5S 
[50862] ADD,vmBnGlfW5S,44145.95 
[50955] QUOTE,vmBnGlfW5S,CEC 
[50971] BUY,vmBnGlfW5S,KJM,334.07 
[51015] COMMIT_BUY,vmBnGlfW5S 
[51067] SELL,vmBnGlfW5S,XXQ,140.73 
[51158] CANCEL_SELL,vmBnGlfW5S 
[51225] ADD,vmBnGlfW5S,89487.09 
[51335] BUY,vmBnGlfW5S,DWF,47.27 
[51343] COMMIT_BUY,vmBnGlfW5S 
[51518] ADD,vmBnGlfW5S,70124.44 
[51661] ADD,vmBnGlfW5S,81751.98 
[51751] QUOTE,vmBnGlfW5S,FXT 
[52084] ADD,vmBnGlfW5S,57376.93 
[52262] QUOTE,vmBnGlfW5S,XAB 
[52367] QUOTE,vmBnGlfW5S,BXH 
[52401] CANCEL_SET_SELL,vmBnGlfW5S,FQU 
[52426] SET_BUY_TRIGGER,vmBnGlfW5S,BWL,94.57 
[52457] SET_SELL_AMOUNT,vmBnGlfW5S,JCQ,588.61 
[52501] SET_SELL_TRIGGER,vmBnGlfW5S,JCQ,139.60 
[52518] DISPLAY_SUMMARY,vmBnGlfW5S 
[52571] DISPLAY_SUMMARY,vmBnGlfW5S 
[52780] SET_BUY_AMOUNT,vmBnGlfW5S,NHG,244.55 
[52904] DISPLAY_SUMMARY,vmBnGlfW5S 
[52999] ADD,vmBnGlfW5S,55984.59 
[53161] QUOTE,vmBnGlfW5S,BMW 
[53346] ADD,vmBnGlfW5S,33367.49 
[53347] BUY,vmBnGlfW5S,TFZ,682.93 
[53392] SET_BUY_TRIGGER,vmBnGlfW5S,GLJ,142.19 
[53620] DISPLAY_SUMMARY,vmBnGlfW5S 
[53624] QUOTE,vmBnGlfW5S,XOP 
[53838] COMMIT_SELL,vmBnGlfW5S 
[53869] SET_BUY_AMOUNT,vmBnGlfW5S,RUN,1.61 
[53874] SET_BUY_TRIGGER,vmBnGlfW5S,WSG,0.89 
[54016] DISPLAY_SUMMARY,vmBnGlfW5S 
[54051] BUY,vmBnGlfW5S,KRX,153.86 
[54299] COMMIT_BUY,vmBnGlfW5S 
[54416] SET_BUY_TRIGGER,vmBnGlfW5S,SPT,43.14 
[54455] SET_SELL_AMOUNT,vmBnGlfW5S,GYF,645.38 
[54496] SET_SELL_TRIGGER,vmBnGlfW5S,GYF,465.05 
[54538] ADD,vmBnGlfW5S,82010.46 
[54611] BUY,vmBnGlfW5S,FFZ,717.54 
[54688] BUY,vmBnGlfW5S,LLZ,573.59 
[54740] COMMIT_BUY,vmBnGlfW5S 
[54768] DISPLAY_SUMMARY,vmBnGlfW5S 
[54810] DISPLAY_SUMMARY,vmBnGlfW5S 
[54880] CANCEL_SELL,vmBnGlfW5S 
[54889] SELL,vmBnGlfW5S,RNK,475.66 
[54923] COMMIT_SELL,vmBnGlfW5S 
[54966] DISPLAY_SUMMARY,vmBnGlfW5S 
[55002] COMMIT_SELL,vmBnGlfW5S 
[55053] DISPLAY_SUMMARY,vmBnGlfW5S 
[55091] SELL,vmBnGlfW5S,BCQ,108.93 
[55336] CANCEL_SELL,vmBnGlfW5S 
[55788] BUY,vmBnGlfW5S,FLD,648.73 
[55813] DISPLAY_SUMMARY,vmBnGlfW5S 
[56005] DISPLAY_SUMMARY,vmBnGlfW5S 
[56071] SELL,vmBnGlfW5S,QJZ,554.90 
[56310] CANCEL_SELL,vmBnGlfW5S 
[56365] SELL,vmBnGlfW5S,RGH,450.15 
[56452] CANCEL_SET_SELL,vmBnGlfW5S,IOY 
[56637] SELL,vmBnGlfW5S,KDA,150.72 
[56682] CANCEL_SET_SELL,vmBnGlfW5S,VNO 
[56797] ADD,vmBnGlfW5S,76474.40 
[56979] QUOTE,vmBnGlfW5S,PXS 
[57059] SELL,vmBnGlfW5S,EBS,74.12 
[57221] COMMIT_SELL,vmBnGlfW5S 
[57377] SET_SELL_AMOUNT,vmBnGlfW5S,OEY,405.61 
[57380] QUOTE,vmBnGlfW5S,PFN 
[57424] CANCEL_SELL,vmBnGlfW5S 
[57434] BUY,vmBnGlfW5S,WCR,366.92 
[57554] COMMIT_BUY,vmBnGlfW5S 
[57660] SET_BUY_AMOUNT,vmBnGlfW5S,GYF,210.44 
[57695] SET_BUY_TRIGGER,vmBnGlfW5S,UDM,105.68 
[57874] BUY,vmBnGlfW5S,WQE,609.95 
[57888] COMMIT_BUY,vmBnGlfW5S 
[58093] SET_SELL_TRIGGER,vmBnGlfW5S,OEY,271.35 
[58170] COMMIT_SELL,vmBnGlfW5S 
[58409] QUOTE,vmBnGlfW5S,EAK 
[58426] BUY,vmBnGlfW5S,MFX,127.96 
[58451] COMMIT_SELL,vmBnGlfW5S 
[58509] QUOTE,vmBnGlfW5S,SDW 
[58644] QUOTE,vmBnGlfW5S,LSK 
[58779] BUY,vmBnGlfW5S,OGR,69.98 
[58804] COMMIT_BUY,vmBnGlfW5S 
[58842] SET_BUY_TRIGGER,vmBnGlfW5S,CLH,29.80 
[58906] BUY,vmBnGlfW5S,DMS,426.73 
[58958] COMMIT_BUY,vmBnGlfW5S 
[58979] ADD,vmBnGlfW5S,74474.85 
[58996] COMMIT_BUY,vmBnGlfW5S 
[59075] ADD,vmBnGlfW5S,56588.86 
[59094] QUOTE,vmBnGlfW5S,QUT 
[59159] QUOTE,vmBnGlfW5S,VWU 
[59317] QUOTE,vmBnGlfW5S,BHH 
[59374] BUY,vmBnGlfW5S,YRL,152.26 
[59616] CANCEL_BUY,vmBnGlfW5S 
[59683] QUOTE,vmBnGlfW5S,WNH 
[59703] QUOTE,vmBnGlfW5S,QPX 
[59754] SET_BUY_TRIGGER,vmBnGlfW5S,CBO,51.55 
[59812] DISPLAY_SUMMARY,vmBnGlfW5S 
[60015] ADD,vmBnGlfW5S,58413.95 
[60072] CANCEL_SET_SELL,vmBnGlfW5S,KLY 
[60230] SELL,vmBnGlfW5S,OEY,369.16 
[60231] COMMIT_BUY,vmBnGlfW5S 
[60285] ADD,vmBnGlfW5S,76845.48 
[60415] CANCEL_SET_BUY,vmBnGlfW5S,YUL 
[60463] DISPLAY_SUMMARY,vmBnGlfW5S 
[60533] DISPLAY_SUMMARY,vmBnGlfW5S 
[60552] SELL,vmBnGlfW5S,XXQ,377.49 
[60564] CANCEL_BUY,vmBnGlfW5S 
[60607] SET_SELL_TRIGGER,vmBnGlfW5S,JEA,11.28 
[60621] ADD,vmBnGlfW5S,79694.85 
[60642] BUY,vmBnGlfW5S,ULL,373.87 
[60758] SET_BUY_TRIGGER,vmBnGlfW5S,WBX,62.43 
[60911] DISPLAY_SUMMARY,vmBnGlfW5S 
[60968] SELL,vmBnGlfW5S,YJK,440.67 
[60990] BUY,vmBnGlfW5S,YDD,203.76 
[61283] COMMIT_BUY,vmBnGlfW5S 
[61290] QUOTE,vmBnGlfW5S,DVA 
[61375] QUOTE,vmBnGlfW5S,XUH 
[61418] SET_SELL_TRIGGER,vmBnGlfW5S,QAA,0.22 
[61555] DISPLAY_SUMMARY,vmBnGlfW5S 
[61745] SET_SELL_AMOUNT,vmBnGlfW5S,GYF,93.04 
[61774] SET_SELL_TRIGGER,vmBnGlfW5S,GYF,0.30 
[61807] DISPLAY_SUMMARY,vmBnGlfW5S 
[61868] ADD,vmBnGlfW5S,65898.05 
[61879] QUOTE,vmBnGlfW5S,GAV 
[61964] SET_BUY_TRIGGER,vmBnGlfW5S,YBO,14.31 
[62038] SET_BUY_AMOUNT,vmBnGlfW5S,ZYR,55.03 
[62301] SET_BUY_TRIGGER,vmBnGlfW5S,DFE,14.45 
[62419] SET_SELL_TRIGGER,vmBnGlfW5S,PLA,11.07 
[62538] SET_SELL_TRIGGER,vmBnGlfW5S,TSF,90.10 
[62572] QUOTE,vmBnGlfW5S,XLK 
[62575] QUOTE,vmBnGlfW5S,GJQ 
[62653] ADD,vmBnGlfW5S,72932.46 
[62683] QUOTE,vmBnGlfW5S,YQC 
[62690] SET_BUY_AMOUNT,vmBnGlfW5S,OPN,269.24 
[62712] SET_BUY_TRIGGER,vmBnGlfW5S,IVV,26.70 
[62907] DISPLAY_SUMMARY,vmBnGlfW5S 
[63070] BUY,vmBnGlfW5S,GXT,207.58 
[63134] CANCEL_BUY,vmBnGlfW5S 
[63306] ADD,vmBnGlfW5S,77824.76 
[63315] BUY,vmBnGlfW5S,AUX,300.21 
[63362] COMMIT_BUY,vmBnGlfW5S 
[63386] DISPLAY_SUMMARY,vmBnGlfW5S 
[63388] SET_SELL_AMOUNT,vmBnGlfW5S,ZAN,396.38 
[63424] SET_SELL_TRIGGER,vmBnGlfW5S,ZAN,302.51 
[63637] SET_SELL_AMOUNT,vmBnGlfW5S,QJZ,179.41 
[63705] SET_SELL_TRIGGER,vmBnGlfW5S,QJZ,108.59 
[63755] ADD,vmBnGlfW5S,52257.78 
[63801] BUY,vmBnGlfW5S,RGM,716.18 
[63949] CANCEL_BUY,vmBnGlfW5S 
[63998] SET_BUY_AMOUNT,vmBnGlfW5S,RGH,553.86 
[64255] SET_BUY_TRIGGER,vmBnGlfW5S,JFJ,79.61 
[64769] SET_BUY_AMOUNT,vmBnGlfW5S,ZAN,117.51 
[64872] CANCEL_SET_BUY,vmBnGlfW5S,AOC 
[64930] SELL,vmBnGlfW5S,AVX,460.70 
[65102] SET_BUY_TRIGGER,vmBnGlfW5S,HHC,35.47 
[65156] QUOTE,vmBnGlfW5S,IQJ 
[65206] SET_BUY_TRIGGER,vmBnGlfW5S,MHI,1.42 
[65233] ADD,vmBnGlfW5S,71139.65 
[65254] BUY,vmBnGlfW5S,MVQ,498.68 
[65284] COMMIT_BUY,vmBnGlfW5S 
[65815] SET_BUY_TRIGGER,vmBnGlfW5S,FOW,4.49 
[65874] SET_SELL_TRIGGER,vmBnGlfW5S,BSG,181.00 
[65998] QUOTE,vmBnGlfW5S,MOF 
[66005] COMMIT_SELL,vmBnGlfW5S 
[66257] SET_SELL_AMOUNT,vmBnGlfW5S,SUS,591.03 
[66330] SET_SELL_TRIGGER,vmBnGlfW5S,SUS,345.35 
[66802] SET_BUY_TRIGGER,vmBnGlfW5S,RDK,123.11 
[66993] BUY,vmBnGlfW5S,PHZ,630.59 
[67222] COMMIT_BUY,vmBnGlfW5S 
[67241] BUY,vmBnGlfW5S,GSW,579.93 
[67242] CANCEL_SET_BUY,vmBnGlfW5S,SYU 
[67277] SET_BUY_AMOUNT,vmBnGlfW5S,SUS,44.44 
[67299] SET_BUY_TRIGGER,vmBnGlfW5S,WGP,43.71 
[67488] QUOTE,vmBnGlfW5S,ZAO 
[67763] BUY,vmBnGlfW5S,SON,675.76 
[67935] CANCEL_SELL,vmBnGlfW5S 
[67961] BUY,vmBnGlfW5S,JQG,526.04 
[68165] COMMIT_BUY,vmBnGlfW5S 
[68235] SET_BUY_TRIGGER,vmBnGlfW5S,RJG,69.60 
[68422] COMMIT_SELL,vmBnGlfW5S 
[68474] SET_BUY_TRIGGER,vmBnGlfW5S,QTH,80.67 
[68486] SET_BUY_AMOUNT,vmBnGlfW5S,OPN,486.76 
[68655] SET_BUY_TRIGGER,vmBnGlfW5S,TTV,160.61 
[68730] ADD,vmBnGlfW5S,71244.56 
[68733] BUY,vmBnGlfW5S,GDF,662.23 
[68758] SET_BUY_AMOUNT,vmBnGlfW5S,YJK,711.14 
[68830] SET_BUY_TRIGGER,vmBnGlfW5S,YNH,664.29 
[68890] COMMIT_SELL,vmBnGlfW5S 
[68949] DISPLAY_SUMMARY,vmBnGlfW5S 
[69007] ADD,vmBnGlfW5S,102154.50 
[69100] QUOTE,vmBnGlfW5S,MIR 
[69187] QUOTE,vmBnGlfW5S,JTX 
[69221] QUOTE,vmBnGlfW5S,NLT 
[69344] BUY,vmBnGlfW5S,BRZ,535.00 
[69407] COMMIT_BUY,vmBnGlfW5S 
[69473] CANCEL_SET_SELL,vmBnGlfW5S,YXK 
[69826] SET_BUY_AMOUNT,vmBnGlfW5S,DFE,417.93 
[69827] QUOTE,vmBnGlfW5S,ZPD 
[69855] QUOTE,vmBnGlfW5S,GFN 
[69943] QUOTE,vmBnGlfW5S,WRN 
[70084] SET_BUY_TRIGGER,vmBnGlfW5S,OLI,68.58 
[70297] BUY,vmBnGlfW5S,JGO,670.98 
[70345] COMMIT_BUY,vmBnGlfW5S 
[70418] SET_SELL_AMOUNT,vmBnGlfW5S,JQO,594.32 
[70668] SET_SELL_TRIGGER,vmBnGlfW5S,JQO,261.81 
[70685] SELL,vmBnGlfW5S,YJK,29.80 
[70906] COMMIT_SELL,vmBnGlfW5S 
[70907] SET_SELL_TRIGGER,vmBnGlfW5S,JQJ,120.65 
[70941] SELL,vmBnGlfW5S,JQO,508.95 
[70946] SET_SELL_AMOUNT,vmBnGlfW5S,ZTI,658.98 
[70959] SET_SELL_TRIGGER,vmBnGlfW5S,ZTI,594.41 
[70978] CANCEL_SET_SELL,vmBnGlfW5S,ZFJ 
[70982] SET_SELL_AMOUNT,vmBnGlfW5S,RGH,214.88 
[71142] SET_SELL_TRIGGER,vmBnGlfW5S,RGH,184.79 
[71152] SET_SELL_AMOUNT,vmBnGlfW5S,EBS,27.94 
[71202] SET_SELL_TRIGGER,vmBnGlfW5S,EBS,21.16 
[71212] QUOTE,vmBnGlfW5S,TKV 
[71262] SET_SELL_AMOUNT,vmBnGlfW5S,OPN,39.08 
[71429] SET_SELL_TRIGGER,vmBnGlfW5S,OPN,2.79 
[71482] SET_BUY_AMOUNT,vmBnGlfW5S,FQP,297.53 
[71526] CANCEL_SET_BUY,vmBnGlfW5S,IBT 
[71565] DISPLAY_SUMMARY,vmBnGlfW5S 
[71600] DISPLAY_SUMMARY,vmBnGlfW5S 
[71610] CANCEL_SET_SELL,vmBnGlfW5S,OKK 
[71722] SELL,vmBnGlfW5S,ZAN,552.48 
[72014] CANCEL_SET_SELL,vmBnGlfW5S,STQ 
[72031] SET_SELL_AMOUNT,vmBnGlfW5S,GRM,416.88 
[72095] SET_SELL_TRIGGER,vmBnGlfW5S,GRM,334.98 
[72124] SET_SELL_AMOUNT,vmBnGlfW5S,CUZ,502.25 
[72316] SET_SELL_TRIGGER,vmBnGlfW5S,CUZ,323.57 
[72321] SET_SELL_AMOUNT,vmBnGlfW5S,JRJ,339.73 
[72416] SET_SELL_TRIGGER,vmBnGlfW5S,JRJ,47.51 
[72507] DISPLAY_SUMMARY,vmBnGlfW5S 
[72531] ADD,vmBnGlfW5S,62309.71 
[72861] QUOTE,vmBnGlfW5S,WNU 
[72971] COMMIT_BUY,vmBnGlfW5S 
[73057] ADD,vmBnGlfW5S,64986.15 
[73121] DISPLAY_SUMMARY,vmBnGlfW5S 
[73166] DISPLAY_SUMMARY,vmBnGlfW5S 
[73316] QUOTE,vmBnGlfW5S,KPP 
[73372] BUY,vmBnGlfW5S,NHB,489.28 
[73446] COMMIT_BUY,vmBnGlfW5S 
[73675] SET_SELL_TRIGGER,vmBnGlfW5S,CVV,107.87 
[73814] CANCEL_SELL,vmBnGlfW5S 
[73945] DISPLAY_SUMMARY,vmBnGlfW5S 
[73970] QUOTE,vmBnGlfW5S,WTL 
[73984] SET_BUY_AMOUNT,vmBnGlfW5S,QJZ,683.18 
[74085] SET_BUY_TRIGGER,vmBnGlfW5S,UJC,277.66 
[74277] ADD,vmBnGlfW5S,89236.16 
[74310] QUOTE,vmBnGlfW5S,JDO 
[74484] BUY,vmBnGlfW5S,WDC,12.99 
[74654] COMMIT_BUY,vmBnGlfW5S 
[74707] DISPLAY_SUMMARY,vmBnGlfW5S 
[74731] QUOTE,vmBnGlfW5S,SPP 
[74825] SET_SELL_AMOUNT,vmBnGlfW5S,RGH,386.06 
[75068] SET_SELL_TRIGGER,vmBnGlfW5S,RGH,322.47 
[75076] SET_SELL_AMOUNT,vmBnGlfW5S,RUN,162.90 
[75132] SET_SELL_TRIGGER,vmBnGlfW5S,RUN,73.19 
[75251] SELL,vmBnGlfW5S,YJK,276.73 
[75306] COMMIT_SELL,vmBnGlfW5S 
[75315] SELL,vmBnGlfW5S,LFU,736.22 
[75545] COMMIT_SELL,vmBnGlfW5S 
[75552] SET_SELL_AMOUNT,vmBnGlfW5S,LFU,723.23 
[75725] SET_SELL_TRIGGER,vmBnGlfW5S,LFU,138.70 
[75797] ADD,vmBnGlfW5S,57466.31 
[76036] QUOTE,vmBnGlfW5S,GNY 
[76042] SET_SELL_TRIGGER,vmBnGlfW5S,PMX,100.00 
[76069] QUOTE,vmBnGlfW5S,OLH 
[76108] ADD,vmBnGlfW5S,81470.96 
[76207] QUOTE,vmBnGlfW5S,NQU 
[76225] CANCEL_SELL,vmBnGlfW5S 
[76508] DISPLAY_SUMMARY,vmBnGlfW5S 
[76533] BUY,vmBnGlfW5S,TOZ,661.69 
[76639] COMMIT_BUY,vmBnGlfW5S 
[76777] QUOTE,vmBnGlfW5S,ISQ 
[76995] SET_BUY_AMOUNT,vmBnGlfW5S,RGH,210.83 
[77030] SET_BUY_TRIGGER,vmBnGlfW5S,HYX,188.80 
[77044] ADD,vmBnGlfW5S,81872.82 
[77076] QUOTE,vmBnGlfW5S,YJK 
[77120] SET_BUY_TRIGGER,vmBnGlfW5S,CVK,32.11 
[77129] ADD,vmBnGlfW5S,49695.96 
[77161] QUOTE,vmBnGlfW5S,MWV 
[77255] QUOTE,vmBnGlfW5S,NHB 
[77374] BUY,vmBnGlfW5S,RWM,2.74 
[77584] CANCEL_BUY,vmBnGlfW5S 
[77593] ADD,vmBnGlfW5S,69642.96 
[77596] SET_BUY_AMOUNT,vmBnGlfW5S,AVX,629.46 
[77688] SET_BUY_TRIGGER,vmBnGlfW5S,WDC,594.44 
[77717] SET_BUY_TRIGGER,vmBnGlfW5S,IPH,174.76 
[77840] SET_BUY_TRIGGER,vmBnGlfW5S,SDW,168.51 
[77990] DISPLAY_SUMMARY,vmBnGlfW5S 
[78005] SET_SELL_TRIGGER,vmBnGlfW5S,MHI,137.49 
[78071] DISPLAY_SUMMARY,vmBnGlfW5S 
[78130] CANCEL_SELL,vmBnGlfW5S 
[78209] ADD,vmBnGlfW5S,96166.70 
[78257] QUOTE,vmBnGlfW5S,PVZ 
[78482] DISPLAY_SUMMARY,vmBnGlfW5S 
[78540] DISPLAY_SUMMARY,vmBnGlfW5S 
[78647] CANCEL_SET_BUY,vmBnGlfW5S,KRY 
[78965] QUOTE,vmBnGlfW5S,MGO 
[78978] BUY,vmBnGlfW5S,NGH,636.90 
[79005] CANCEL_SET_SELL,vmBnGlfW5S,PGV 
[79152] ADD,vmBnGlfW5S,73724.20 
[79230] QUOTE,vmBnGlfW5S,UXP 
[79286] BUY,vmBnGlfW5S,CBK,561.30 
[79392] COMMIT_BUY,vmBnGlfW5S 
[79399] SET_SELL_TRIGGER,vmBnGlfW5S,YTT,99.32 
[79548] SET_BUY_AMOUNT,vmBnGlfW5S,CUZ,150.41 
[79578] SET_BUY_TRIGGER,vmBnGlfW5S,JHY,63.91 
[79595] DISPLAY_SUMMARY,vmBnGlfW5S 
[79597] ADD,vmBnGlfW5S,66696.84 
[79687] QUOTE,vmBnGlfW5S,YUL 
[79740] BUY,vmBnGlfW5S,CLP,559.80 
[79804] SET_SELL_TRIGGER,vmBnGlfW5S,NFO,185.47 
[79964] QUOTE,vmBnGlfW5S,JUE 
[79966] QUOTE,vmBnGlfW5S,KAS 
[79999] DISPLAY_SUMMARY,vmBnGlfW5S 
[80427] SET_BUY_TRIGGER,vmBnGlfW5S,HBF,45.54 
[80539] DISPLAY_SUMMARY,vmBnGlfW5S 
[80579] ADD,vmBnGlfW5S,78616.64 
[80598] SET_BUY_AMOUNT,vmBnGlfW5S,LFU,533.67 
[80709] QUOTE,vmBnGlfW5S,TXB 
[80918] ADD,vmBnGlfW5S,56673.72 
[80957] BUY,vmBnGlfW5S,VCN,110.72 
[81018] COMMIT_BUY,vmBnGlfW5S 
[81160] DISPLAY_SUMMARY,vmBnGlfW5S 
[81280] DISPLAY_SUMMARY,vmBnGlfW5S 
[81298] ADD,vmBnGlfW5S,78127.86 
[81556] QUOTE,vmBnGlfW5S,HEJ 
[81613] CANCEL_SET_BUY,vmBnGlfW5S,ZPD 
[81655] DISPLAY_SUMMARY,vmBnGlfW5S 
[81701] SET_BUY_AMOUNT,vmBnGlfW5S,CSZ,27.46 
[81907] CANCEL_SET_BUY,vmBnGlfW5S,BTA 
[82052] SET_SELL_AMOUNT,vmBnGlfW5S,RUN,485.83 
[82138] SET_SELL_TRIGGER,vmBnGlfW5S,RUN,214.56 
[82178] DISPLAY_SUMMARY,vmBnGlfW5S 
[82235] SET_SELL_TRIGGER,vmBnGlfW5S,SYU,188.25 
[82491] SET_SELL_AMOUNT,vmBnGlfW5S,SUS,609.91 
[82545] CANCEL_SET_SELL,vmBnGlfW5S,SUS 
[82612] SET_SELL_AMOUNT,vmBnGlfW5S,VTY,250.47 
[82695] SET_SELL_TRIGGER,vmBnGlfW5S,VTY,97.58 
[82752] QUOTE,vmBnGlfW5S,YZH 
[82766] CANCEL_SELL,vmBnGlfW5S 
[82811] SET_SELL_AMOUNT,vmBnGlfW5S,CEC,7.81 
[82872] BUY,vmBnGlfW5S,RDK,98.88 
[82957] COMMIT_BUY,vmBnGlfW5S 
[83098] ADD,vmBnGlfW5S,58584.56 
[83124] BUY,vmBnGlfW5S,SKY,531.91 
[83215] SELL,vmBnGlfW5S,OPN,511.73 
[83360] CANCEL_SET_SELL,vmBnGlfW5S,CEC 
[83557] QUOTE,vmBnGlfW5S,ZCQ 
[83565] ADD,vmBnGlfW5S,79162.88 
[83915] SET_SELL_TRIGGER,vmBnGlfW5S,WYO,184.33 
[83964] ADD,vmBnGlfW5S,111039.75 
[83970] BUY,vmBnGlfW5S,IGI,479.79 
[84361] COMMIT_BUY,vmBnGlfW5S 
[84561] SELL,vmBnGlfW5S,RUN,537.56 
[84582] QUOTE,vmBnGlfW5S,NQU 
[84944] COMMIT_SELL,vmBnGlfW5S 
[84985] BUY,vmBnGlfW5S,IFI,401.27 
[85023] COMMIT_BUY,vmBnGlfW5S 
[85290] SET_BUY_TRIGGER,vmBnGlfW5S,TQX,34.05 
[85343] SELL,vmBnGlfW5S,RUN,141.86 
[85400] COMMIT_SELL,vmBnGlfW5S 
[85694] QUOTE,vmBnGlfW5S,BFU 
[85815] SET_SELL_AMOUNT,vmBnGlfW5S,XLK,640.47 
[85988] QUOTE,vmBnGlfW5S,AUT 
[86031] COMMIT_BUY,vmBnGlfW5S 
[86082] DISPLAY_SUMMARY,vmBnGlfW5S 
[86094] COMMIT_BUY,vmBnGlfW5S 
[86368] DISPLAY_SUMMARY,vmBnGlfW5S 
[86414] DISPLAY_SUMMARY,vmBnGlfW5S 
[86484] BUY,vmBnGlfW5S,VUS,638.59 
[86502] COMMIT_BUY,vmBnGlfW5S 
[86534] BUY,vmBnGlfW5S,YTT,293.07 
[86604] COMMIT_BUY,vmBnGlfW5S 
[86749] SET_SELL_TRIGGER,vmBnGlfW5S,XLK,114.83 
[87139] SET_SELL_AMOUNT,vmBnGlfW5S,KYX,188.10 
[87155] SET_SELL_TRIGGER,vmBnGlfW5S,KYX,172.90 
[87392] ADD,vmBnGlfW5S,88820.78 
[87450] BUY,vmBnGlfW5S,RNK,498.96 
[87455] COMMIT_BUY,vmBnGlfW5S 
[87590] ADD,vmBnGlfW5S,90227.72 
[87768] SET_SELL_AMOUNT,vmBnGlfW5S,QGE,622.16 
[87825] SET_SELL_TRIGGER,vmBnGlfW5S,QGE,405.72 
[87950] ADD,vmBnGlfW5S,85333.46 
[88065] BUY,vmBnGlfW5S,CBK,426.56 
[88181] COMMIT_BUY,vmBnGlfW5S 
[88184] SET_BUY_TRIGGER,vmBnGlfW5S,SMS,170.78 
[88430] ADD,vmBnGlfW5S,79790.00 
[88492] BUY,vmBnGlfW5S,GHE,622.55 
[88561] CANCEL_BUY,vmBnGlfW5S 
[88563] SET_BUY_AMOUNT,vmBnGlfW5S,MFX,579.63 
[88715] SELL,vmBnGlfW5S,MXD,448.61 
[88833] DISPLAY_SUMMARY,vmBnGlfW5S 
[88946] SET_BUY_AMOUNT,vmBnGlfW5S,VTY,19.42 
[89228] QUOTE,vmBnGlfW5S,XII 
[89258] BUY,vmBnGlfW5S,NGB,74.41 
[89402] COMMIT_BUY,vmBnGlfW5S 
[89452] ADD,vmBnGlfW5S,55117.03 
[89532] BUY,vmBnGlfW5S,JHY,485.06 
[89576] CANCEL_BUY,vmBnGlfW5S 
[89681] ADD,vmBnGlfW5S,93499.85 
[89801] QUOTE,vmBnGlfW5S,XFA 
[89852] DISPLAY_SUMMARY,vmBnGlfW5S 
[89999] SET_SELL_AMOUNT,vmBnGlfW5S,ZTI,35.37 
[90165] SELL,vmBnGlfW5S,BYA,693.03 
[90238] COMMIT_SELL,vmBnGlfW5S 
[90291] BUY,vmBnGlfW5S,KAS,5.38 
[90295] COMMIT_BUY,vmBnGlfW5S 
[90396] DISPLAY_SUMMARY,vmBnGlfW5S 
[90397] SELL,vmBnGlfW5S,DFE,135.23 
[90693] SELL,vmBnGlfW5S,FDI,47.27 
[90760] COMMIT_SELL,vmBnGlfW5S 
[90985] SET_SELL_AMOUNT,vmBnGlfW5S,UIE,642.70 
[90998] SET_SELL_TRIGGER,vmBnGlfW5S,UIE,77.97 
[91009] BUY,vmBnGlfW5S,SEW,591.88 
[91139] COMMIT_BUY,vmBnGlfW5S 
[91147] QUOTE,vmBnGlfW5S,LSM 
[91270] SELL,vmBnGlfW5S,TVI,482.29 
[91364] COMMIT_SELL,vmBnGlfW5S 
[91443] SET_BUY_TRIGGER,vmBnGlfW5S,FZU,11.36 
[91521] SET_SELL_AMOUNT,vmBnGlfW5S,RUN,85.96 
[91567] BUY,vmBnGlfW5S,YVS,576.95 
[91828] SELL,vmBnGlfW5S,QGE,443.53 
[91856] COMMIT_SELL,vmBnGlfW5S 
[91901] DISPLAY_SUMMARY,vmBnGlfW5S 
[91923] DISPLAY_SUMMARY,vmBnGlfW5S 
[91981] QUOTE,vmBnGlfW5S,AHE 
[92015] ADD,vmBnGlfW5S,64507.25 
[92059] BUY,vmBnGlfW5S,GJQ,120.96 
[92071] COMMIT_BUY,vmBnGlfW5S 
[92101] QUOTE,vmBnGlfW5S,AHE 
[92173] BUY,vmBnGlfW5S,PIC,647.16 
[92220] CANCEL_SET_BUY,vmBnGlfW5S,GIK 
[92258] DISPLAY_SUMMARY,vmBnGlfW5S 
[92317] DISPLAY_SUMMARY,vmBnGlfW5S 
[92358] COMMIT_SELL,vmBnGlfW5S 
[92512] SET_SELL_TRIGGER,vmBnGlfW5S,RUN,73.46 
[92517] BUY,vmBnGlfW5S,CTS,482.46 
[92828] COMMIT_BUY,vmBnGlfW5S 
[92846] QUOTE,vmBnGlfW5S,VDP 
[92915] QUOTE,vmBnGlfW5S,PXY 
[92953] BUY,vmBnGlfW5S,QNK,302.62 
[92987] COMMIT_BUY,vmBnGlfW5S 
[93016] CANCEL_SET_SELL,vmBnGlfW5S,TSF 
[93144] QUOTE,vmBnGlfW5S,RGM 
[93146] CANCEL_BUY,vmBnGlfW5S 
[93272] SET_SELL_AMOUNT,vmBnGlfW5S,LZV,166.66 
[93313] SET_SELL_TRIGGER,vmBnGlfW5S,LZV,38.52 
[93457] SET_SELL_TRIGGER,vmBnGlfW5S,IFU,190.62 
[93518] QUOTE,vmBnGlfW5S,VVO 
[93609] QUOTE,vmBnGlfW5S,YQC 
[93781] BUY,vmBnGlfW5S,CLH,354.99 
[93789] COMMIT_BUY,vmBnGlfW5S 
[93901] BUY,vmBnGlfW5S,PXF,687.89 
[94025] ADD,vmBnGlfW5S,94675.75 
[94107] QUOTE,vmBnGlfW5S,XCL 
[94197] DISPLAY_SUMMARY,vmBnGlfW5S 
[94400] SET_BUY_AMOUNT,vmBnGlfW5S,ZYR,489.07 
[94536] SELL,vmBnGlfW5S,KES,50.18 
[94627] COMMIT_SELL,vmBnGlfW5S 
[94632] BUY,vmBnGlfW5S,XNZ,265.79 
[94975] SET_BUY_TRIGGER,vmBnGlfW5S,OEM,138.52 
[95073] SET_BUY_TRIGGER,vmBnGlfW5S,SAR,99.09 
[95080] DISPLAY_SUMMARY,vmBnGlfW5S 
[95164] SET_SELL_TRIGGER,vmBnGlfW5S,LNJ,105.10 
[95213] BUY,vmBnGlfW5S,SPL,113.67 
[95273] QUOTE,vmBnGlfW5S,YRO 
[95277] ADD,vmBnGlfW5S,70191.08 
[95389] QUOTE,vmBnGlfW5S,PXS 
[95473] SET_SELL_TRIGGER,vmBnGlfW5S,SJZ,147.08 
[95596] SET_SELL_AMOUNT,vmBnGlfW5S,EBS,314.43 
[95889] SET_SELL_TRIGGER,vmBnGlfW5S,EBS,121.77 
[96178] SELL,vmBnGlfW5S,EBS,9.58 
[96344] COMMIT_SELL,vmBnGlfW5S 
[96362] ADD,vmBnGlfW5S,94122.41 
[96609] BUY,vmBnGlfW5S,PHJ,247.25 
[96702] COMMIT_BUY,vmBnGlfW5S 
[96725] SET_SELL_TRIGGER,vmBnGlfW5S,ZMS,83.84 
[96728] SET_BUY_AMOUNT,vmBnGlfW5S,OPN,340.22 
[96928] SET_BUY_TRIGGER,vmBnGlfW5S,SAR,239.90 
[96946] DISPLAY_SUMMARY,vmBnGlfW5S 
[97117] SET_BUY_AMOUNT,vmBnGlfW5S,SZI,81.69 
[97136] QUOTE,vmBnGlfW5S,LAM 
[97140] DISPLAY_SUMMARY,vmBnGlfW5S 
[97172] DISPLAY_SUMMARY,vmBnGlfW5S 
[97195] ADD,vmBnGlfW5S,56237.32 
[97640] BUY,vmBnGlfW5S,PLB,317.90 
[97645] COMMIT_BUY,vmBnGlfW5S 
[97911] SET_BUY_TRIGGER,vmBnGlfW5S,GAN,71.89 
[98206] SET_SELL_TRIGGER,vmBnGlfW5S,YBP,193.19 
[98284] SET_BUY_AMOUNT,vmBnGlfW5S,CEC,636.04 
[98337] CANCEL_SET_BUY,vmBnGlfW5S,EMN 
[98558] DISPLAY_SUMMARY,vmBnGlfW5S 
[98571] DISPLAY_SUMMARY,vmBnGlfW5S 
[98830] DISPLAY_SUMMARY,vmBnGlfW5S 
[98878] BUY,vmBnGlfW5S,SDL,597.41 
[99020] CANCEL_SET_SELL,vmBnGlfW5S,ZRJ 
[99026] SET_BUY_TRIGGER,vmBnGlfW5S,KAR,26.73 
[99028] BUY,vmBnGlfW5S,FTB,158.16 
[99098] COMMIT_BUY,vmBnGlfW5S 
[99146] QUOTE,vmBnGlfW5S,FRB 
[99172] BUY,vmBnGlfW5S,CDF,726.29 
[99199] COMMIT_BUY,vmBnGlfW5S 
[99263] DISPLAY_SUMMARY,vmBnGlfW5S 
[99301] SET_SELL_TRIGGER,vmBnGlfW5S,IRQ,80.87 
[99754] DISPLAY_SUMMARY,vmBnGlfW5S 
[99881] ADD,vmBnGlfW5S,96139.14 
[99908] QUOTE,vmBnGlfW5S,IZJ 
[99952] SET_SELL_AMOUNT,vmBnGlfW5S,GRM,721.95 
