[76] ADD,vRUafgIjuV,104692.95 
[204] CANCEL_SELL,vRUafgIjuV 
[322] DISPLAY_SUMMARY,vRUafgIjuV 
[486] BUY,vRUafgIjuV,VSE,689.68 
[666] CANCEL_BUY,vRUafgIjuV 
[756] SELL,vRUafgIjuV,BEC,171.85 
[823] CANCEL_SET_BUY,vRUafgIjuV,GED 
[1092] ADD,vRUafgIjuV,67351.63 
[1173] QUOTE,vRUafgIjuV,SZI 
[1196] BUY,vRUafgIjuV,FQU,231.44 
[1222] COMMIT_BUY,vRUafgIjuV 
[1251] SET_BUY_TRIGGER,vRUafgIjuV,MRH,105.93 
[1419] DISPLAY_SUMMARY,vRUafgIjuV 
[1584] SET_BUY_AMOUNT,vRUafgIjuV,QJZ,30.77 
[1590] SET_BUY_TRIGGER,vRUafgIjuV,ERF,23.11 
[1715] ADD,vRUafgIjuV,46018.31 
[1862] QUOTE,vRUafgIjuV,GCL 
[2135] CANCEL_BUY,vRUafgIjuV 
[2182] DISPLAY_SUMMARY,vRUafgIjuV 
[2266] BUY,vRUafgIjuV,WBL,294.20 
[2273] COMMIT_BUY,vRUafgIjuV 
[2467] BUY,vRUafgIjuV,VWU,420.06 
[2670] COMMIT_BUY,vRUafgIjuV 
[2730] COMMIT_BUY,vRUafgIjuV 
[2831] DISPLAY_SUMMARY,vRUafgIjuV 
[2866] SET_BUY_AMOUNT,vRUafgIjuV,KDA,674.34 
[2884] SET_BUY_TRIGGER,vRUafgIjuV,AJL,206.55 
[2965] DISPLAY_SUMMARY,vRUafgIjuV 
[3030] CANCEL_SET_SELL,vRUafgIjuV,WCR 
[3135] DISPLAY_SUMMARY,vRUafgIjuV 
[3146] ADD,vRUafgIjuV,85213.36 
[3451] BUY,vRUafgIjuV,RQT,98.06 
[3495] CANCEL_BUY,vRUafgIjuV 
[3620] SET_SELL_AMOUNT,vRUafgIjuV,QJZ,514.41 
[3752] SET_SELL_TRIGGER,vRUafgIjuV,QJZ,229.01 
[3814] ADD,vRUafgIjuV,58573.46 
[3828] BUY,vRUafgIjuV,WKL,523.10 
[3832] QUOTE,vRUafgIjuV,AVH 
[3935] QUOTE,vRUafgIjuV,AMI 
[4000] ADD,vRUafgIjuV,46939.26 
[4047] BUY,vRUafgIjuV,HPN,133.78 
[4095] COMMIT_BUY,vRUafgIjuV 
[4245] BUY,vRUafgIjuV,LPS,631.70 
[4313] COMMIT_SELL,vRUafgIjuV 
[4335] QUOTE,vRUafgIjuV,ATW 
[4347] QUOTE,vRUafgIjuV,LMO 
[4388] SET_BUY_TRIGGER,vRUafgIjuV,CAX,139.32 
[4405] ADD,vRUafgIjuV,56230.23 
[4513] SET_SELL_AMOUNT,vRUafgIjuV,FQP,252.55 
[4673] SELL,vRUafgIjuV,KES,221.35 
[4704] COMMIT_SELL,vRUafgIjuV 
[4755] ADD,vRUafgIjuV,79151.17 
[5192] BUY,vRUafgIjuV,MQP,403.38 
[5253] COMMIT_BUY,vRUafgIjuV 
[5268] BUY,vRUafgIjuV,LUD,244.43 
[5553] COMMIT_BUY,vRUafgIjuV 
[5759] SET_BUY_AMOUNT,vRUafgIjuV,KDA,6.52 
[5833] QUOTE,vRUafgIjuV,ATE 
[5925] DISPLAY_SUMMARY,vRUafgIjuV 
[5964] CANCEL_SET_SELL,vRUafgIjuV,FQP 
[6062] SELL,vRUafgIjuV,QJZ,335.90 
[6122] CANCEL_SET_SELL,vRUafgIjuV,AOH 
[6194] SET_SELL_TRIGGER,vRUafgIjuV,WCR,81.49 
[6237] SET_SELL_AMOUNT,vRUafgIjuV,FQP,459.35 
[6250] SET_SELL_TRIGGER,vRUafgIjuV,FQP,65.86 
[6276] SET_BUY_AMOUNT,vRUafgIjuV,FQP,264.46 
[6352] SET_BUY_TRIGGER,vRUafgIjuV,UTL,127.09 
[6445] SET_SELL_TRIGGER,vRUafgIjuV,JGG,77.63 
[6485] SET_BUY_AMOUNT,vRUafgIjuV,KDA,232.50 
[6605] DISPLAY_SUMMARY,vRUafgIjuV 
[6618] BUY,vRUafgIjuV,KNM,596.42 
[6683] COMMIT_BUY,vRUafgIjuV 
[6751] SET_BUY_AMOUNT,vRUafgIjuV,FQP,141.74 
[6768] CANCEL_SET_BUY,vRUafgIjuV,UCG 
[6815] BUY,vRUafgIjuV,TUO,536.49 
[6845] SET_BUY_AMOUNT,vRUafgIjuV,GYF,86.89 
[6848] SET_BUY_TRIGGER,vRUafgIjuV,VMT,78.60 
[6865] ADD,vRUafgIjuV,55072.18 
[6946] BUY,vRUafgIjuV,BEG,741.37 
[7064] COMMIT_BUY,vRUafgIjuV 
[7182] ADD,vRUafgIjuV,80371.97 
[7259] QUOTE,vRUafgIjuV,ZJB 
[7289] SELL,vRUafgIjuV,FQP,522.48 
[7351] COMMIT_SELL,vRUafgIjuV 
[7368] SELL,vRUafgIjuV,FQP,231.67 
[7370] COMMIT_SELL,vRUafgIjuV 
[7423] SELL,vRUafgIjuV,JVT,297.20 
[7446] CANCEL_SET_BUY,vRUafgIjuV,IZJ 
[7662] DISPLAY_SUMMARY,vRUafgIjuV 
[7720] SET_BUY_TRIGGER,vRUafgIjuV,BEC,132.54 
[7813] BUY,vRUafgIjuV,PUN,46.94 
[7863] COMMIT_BUY,vRUafgIjuV 
[8118] BUY,vRUafgIjuV,BLC,487.26 
[8273] CANCEL_BUY,vRUafgIjuV 
[8305] ADD,vRUafgIjuV,62957.78 
[8625] BUY,vRUafgIjuV,JFF,651.25 
[8821] CANCEL_BUY,vRUafgIjuV 
[8867] DISPLAY_SUMMARY,vRUafgIjuV 
[8884] QUOTE,vRUafgIjuV,OIY 
[9023] QUOTE,vRUafgIjuV,MXD 
[9207] SET_BUY_TRIGGER,vRUafgIjuV,VMD,194.01 
[9371] SET_SELL_TRIGGER,vRUafgIjuV,ZTI,116.21 
[9482] QUOTE,vRUafgIjuV,WKG 
[9633] CANCEL_SELL,vRUafgIjuV 
[9683] ADD,vRUafgIjuV,62167.00 
[9787] QUOTE,vRUafgIjuV,DWX 
[9938] BUY,vRUafgIjuV,JGF,653.26 
[10237] SET_BUY_AMOUNT,vRUafgIjuV,QJZ,156.55 
[10658] SET_BUY_TRIGGER,vRUafgIjuV,VEN,45.09 
[10726] SET_BUY_TRIGGER,vRUafgIjuV,DED,98.42 
[10757] BUY,vRUafgIjuV,ISQ,85.83 
[10983] SELL,vRUafgIjuV,KES,133.33 
[11008] QUOTE,vRUafgIjuV,LMB 
[11012] QUOTE,vRUafgIjuV,UMN 
[11229] QUOTE,vRUafgIjuV,AUT 
[11280] SET_BUY_AMOUNT,vRUafgIjuV,JCQ,649.95 
[11410] SET_BUY_TRIGGER,vRUafgIjuV,POI,550.43 
[11437] DISPLAY_SUMMARY,vRUafgIjuV 
[11578] SET_SELL_AMOUNT,vRUafgIjuV,OEY,290.16 
[11674] SELL,vRUafgIjuV,OEY,606.92 
[11735] QUOTE,vRUafgIjuV,FPP 
[11778] QUOTE,vRUafgIjuV,NJT 
[11888] ADD,vRUafgIjuV,29952.27 
[11891] BUY,vRUafgIjuV,OYX,617.46 
[11900] DISPLAY_SUMMARY,vRUafgIjuV 
[11976] SET_SELL_TRIGGER,vRUafgIjuV,OEY,65.89 
[12029] SET_BUY_AMOUNT,vRUafgIjuV,KDA,708.92 
[12107] SET_BUY_TRIGGER,vRUafgIjuV,BTD,249.42 
[12270] DISPLAY_SUMMARY,vRUafgIjuV 
[12333] SET_SELL_TRIGGER,vRUafgIjuV,HEJ,45.10 
[12364] SET_BUY_TRIGGER,vRUafgIjuV,UTD,94.09 
[12542] SELL,vRUafgIjuV,JCQ,436.23 
[12715] SET_BUY_AMOUNT,vRUafgIjuV,JCQ,444.23 
[12904] SET_BUY_TRIGGER,vRUafgIjuV,WKT,47.92 
[13214] SET_SELL_TRIGGER,vRUafgIjuV,PHJ,83.85 
[13319] QUOTE,vRUafgIjuV,MGK 
[13496] CANCEL_SELL,vRUafgIjuV 
[13770] SET_SELL_TRIGGER,vRUafgIjuV,RUN,15.10 
[13781] ADD,vRUafgIjuV,48064.78 
[13867] BUY,vRUafgIjuV,BRT,557.49 
[13895] BUY,vRUafgIjuV,GJQ,221.34 
[14071] COMMIT_BUY,vRUafgIjuV 
[14156] SELL,vRUafgIjuV,KES,580.00 
[14233] CANCEL_SET_BUY,vRUafgIjuV,RRE 
[14400] SET_BUY_TRIGGER,vRUafgIjuV,SJG,137.50 
[14456] SET_BUY_TRIGGER,vRUafgIjuV,NNW,24.80 
[14587] DISPLAY_SUMMARY,vRUafgIjuV 
[14663] BUY,vRUafgIjuV,FCM,629.78 
[14679] DISPLAY_SUMMARY,vRUafgIjuV 
[14818] DISPLAY_SUMMARY,vRUafgIjuV 
[14846] SET_BUY_TRIGGER,vRUafgIjuV,AHE,25.05 
[14973] CANCEL_BUY,vRUafgIjuV 
[15045] SET_BUY_TRIGGER,vRUafgIjuV,QZN,88.09 
[15055] ADD,vRUafgIjuV,70658.00 
[15216] BUY,vRUafgIjuV,PDB,299.14 
[15275] COMMIT_SELL,vRUafgIjuV 
[15484] ADD,vRUafgIjuV,77468.13 
[15523] QUOTE,vRUafgIjuV,SOT 
[15822] CANCEL_SELL,vRUafgIjuV 
[15869] ADD,vRUafgIjuV,72476.25 
[15915] BUY,vRUafgIjuV,XZN,586.85 
[16093] COMMIT_BUY,vRUafgIjuV 
[16287] SELL,vRUafgIjuV,JVT,261.27 
[16288] SELL,vRUafgIjuV,EBS,630.82 
[16509] SET_BUY_AMOUNT,vRUafgIjuV,JCQ,427.15 
[16551] SET_BUY_TRIGGER,vRUafgIjuV,HMR,146.23 
[16609] DISPLAY_SUMMARY,vRUafgIjuV 
[16642] ADD,vRUafgIjuV,63962.88 
[17234] BUY,vRUafgIjuV,XDN,573.81 
[17346] COMMIT_BUY,vRUafgIjuV 
[17389] BUY,vRUafgIjuV,PBV,591.89 
[17442] QUOTE,vRUafgIjuV,ZYF 
[17467] QUOTE,vRUafgIjuV,NIR 
[17995] BUY,vRUafgIjuV,SWJ,242.63 
[18055] COMMIT_BUY,vRUafgIjuV 
[18157] DISPLAY_SUMMARY,vRUafgIjuV 
[18679] SET_BUY_TRIGGER,vRUafgIjuV,HGG,189.61 
[19126] SELL,vRUafgIjuV,JQO,374.38 
[19279] COMMIT_SELL,vRUafgIjuV 
[19297] QUOTE,vRUafgIjuV,UDM 
[19468] BUY,vRUafgIjuV,ETJ,93.92 
[19612] COMMIT_BUY,vRUafgIjuV 
[19692] SET_SELL_AMOUNT,vRUafgIjuV,NHG,253.23 
[19951] SET_SELL_TRIGGER,vRUafgIjuV,NHG,156.73 
[20015] DISPLAY_SUMMARY,vRUafgIjuV 
[20119] SET_BUY_TRIGGER,vRUafgIjuV,UXP,50.69 
[20359] SET_BUY_AMOUNT,vRUafgIjuV,KDA,657.28 
[20506] CANCEL_SET_BUY,vRUafgIjuV,CCH 
[20565] SET_SELL_TRIGGER,vRUafgIjuV,XNZ,69.25 
[20577] BUY,vRUafgIjuV,RVU,29.57 
[20631] BUY,vRUafgIjuV,IUN,744.56 
[20662] ADD,vRUafgIjuV,62864.38 
[20700] BUY,vRUafgIjuV,QGN,323.67 
[20744] CANCEL_BUY,vRUafgIjuV 
[20987] BUY,vRUafgIjuV,TZJ,202.34 
[21039] COMMIT_BUY,vRUafgIjuV 
[21040] DISPLAY_SUMMARY,vRUafgIjuV 
[21060] ADD,vRUafgIjuV,68043.79 
[21251] QUOTE,vRUafgIjuV,RDN 
[21463] BUY,vRUafgIjuV,LLD,621.40 
[21477] COMMIT_BUY,vRUafgIjuV 
[21584] QUOTE,vRUafgIjuV,LLF 
[21645] CANCEL_SET_SELL,vRUafgIjuV,JQG 
[21653] SET_SELL_TRIGGER,vRUafgIjuV,WAI,88.63 
[21663] QUOTE,vRUafgIjuV,BEG 
[21754] SET_BUY_AMOUNT,vRUafgIjuV,JVT,209.20 
[21948] SET_BUY_TRIGGER,vRUafgIjuV,KAF,193.38 
[21968] DISPLAY_SUMMARY,vRUafgIjuV 
[22042] QUOTE,vRUafgIjuV,ZER 
[22044] QUOTE,vRUafgIjuV,TCP 
[22060] BUY,vRUafgIjuV,MVD,404.71 
[22331] QUOTE,vRUafgIjuV,LSM 
[22382] QUOTE,vRUafgIjuV,XXQ 
[22393] SET_BUY_AMOUNT,vRUafgIjuV,LFU,254.32 
[22603] SET_BUY_TRIGGER,vRUafgIjuV,ISQ,158.23 
[22934] ADD,vRUafgIjuV,60111.94 
[23085] BUY,vRUafgIjuV,WDJ,708.90 
[23207] DISPLAY_SUMMARY,vRUafgIjuV 
[23211] DISPLAY_SUMMARY,vRUafgIjuV 
[23329] SET_BUY_TRIGGER,vRUafgIjuV,NXF,147.71 
[23347] SET_SELL_AMOUNT,vRUafgIjuV,FQP,99.83 
[23442] SET_SELL_TRIGGER,vRUafgIjuV,FQP,0.50 
[23665] QUOTE,vRUafgIjuV,UFX 
[23929] QUOTE,vRUafgIjuV,FFN 
[24445] SET_BUY_AMOUNT,vRUafgIjuV,KDA,271.87 
[24590] SET_BUY_TRIGGER,vRUafgIjuV,JOJ,169.51 
[24672] SET_SELL_AMOUNT,vRUafgIjuV,GYF,268.50 
[24821] QUOTE,vRUafgIjuV,BWL 
[24891] QUOTE,vRUafgIjuV,GIX 
[25042] BUY,vRUafgIjuV,AZN,407.80 
[25115] COMMIT_BUY,vRUafgIjuV 
[25252] BUY,vRUafgIjuV,AHO,285.54 
[25421] COMMIT_BUY,vRUafgIjuV 
[25533] SET_SELL_AMOUNT,vRUafgIjuV,ZAN,266.62 
[25558] SET_SELL_TRIGGER,vRUafgIjuV,ZAN,256.99 
[25641] SET_SELL_AMOUNT,vRUafgIjuV,KDA,322.93 
[25827] SET_SELL_TRIGGER,vRUafgIjuV,KDA,298.30 
[25993] SET_SELL_TRIGGER,vRUafgIjuV,XXT,130.94 
[26008] DISPLAY_SUMMARY,vRUafgIjuV 
[26039] SET_SELL_AMOUNT,vRUafgIjuV,NHG,44.13 
[26156] SET_SELL_TRIGGER,vRUafgIjuV,NHG,8.95 
[26347] CANCEL_SET_BUY,vRUafgIjuV,MOF 
[26569] CANCEL_BUY,vRUafgIjuV 
[26577] COMMIT_BUY,vRUafgIjuV 
[26819] SET_SELL_TRIGGER,vRUafgIjuV,MHQ,153.12 
[26895] DISPLAY_SUMMARY,vRUafgIjuV 
[26915] SET_BUY_TRIGGER,vRUafgIjuV,RUN,33.96 
[26945] DISPLAY_SUMMARY,vRUafgIjuV 
[26968] QUOTE,vRUafgIjuV,AJR 
[27543] DISPLAY_SUMMARY,vRUafgIjuV 
[27590] QUOTE,vRUafgIjuV,AQO 
[27671] BUY,vRUafgIjuV,OEM,479.81 
[27752] COMMIT_BUY,vRUafgIjuV 
[27801] QUOTE,vRUafgIjuV,KNM 
[27831] SET_BUY_TRIGGER,vRUafgIjuV,RWY,36.05 
[27913] ADD,vRUafgIjuV,70270.09 
[28091] QUOTE,vRUafgIjuV,YKB 
[28261] ADD,vRUafgIjuV,93457.11 
[28358] CANCEL_SET_SELL,vRUafgIjuV,XUY 
[28407] BUY,vRUafgIjuV,FFI,147.64 
[28837] COMMIT_BUY,vRUafgIjuV 
[28914] SET_SELL_TRIGGER,vRUafgIjuV,IZS,88.63 
[29183] ADD,vRUafgIjuV,101161.58 
[29263] QUOTE,vRUafgIjuV,GGY 
[29333] COMMIT_SELL,vRUafgIjuV 
[29543] SELL,vRUafgIjuV,NHG,432.54 
[29587] COMMIT_SELL,vRUafgIjuV 
[29673] SET_SELL_TRIGGER,vRUafgIjuV,XII,31.89 
[29841] SET_SELL_TRIGGER,vRUafgIjuV,SDL,188.45 
[29882] ADD,vRUafgIjuV,49238.11 
[29992] BUY,vRUafgIjuV,FYR,379.46 
[30265] BUY,vRUafgIjuV,UGG,726.57 
[30294] SET_BUY_AMOUNT,vRUafgIjuV,KES,548.48 
[30315] SET_BUY_TRIGGER,vRUafgIjuV,IQJ,228.99 
[30460] SET_SELL_TRIGGER,vRUafgIjuV,JFJ,26.12 
[30611] SET_BUY_TRIGGER,vRUafgIjuV,KAH,91.14 
[30965] BUY,vRUafgIjuV,ZRJ,665.20 
[31060] CANCEL_BUY,vRUafgIjuV 
[31272] ADD,vRUafgIjuV,70342.69 
[31303] QUOTE,vRUafgIjuV,XUY 
[31345] COMMIT_BUY,vRUafgIjuV 
[31829] QUOTE,vRUafgIjuV,NFO 
[31858] QUOTE,vRUafgIjuV,GHE 
[31950] BUY,vRUafgIjuV,MWB,215.77 
[32257] COMMIT_BUY,vRUafgIjuV 
[32311] QUOTE,vRUafgIjuV,INB 
[32480] BUY,vRUafgIjuV,YDD,118.39 
[32679] BUY,vRUafgIjuV,PTC,436.35 
[32712] COMMIT_BUY,vRUafgIjuV 
[32854] SET_BUY_AMOUNT,vRUafgIjuV,QAX,733.11 
[32875] CANCEL_SET_BUY,vRUafgIjuV,VMD 
[33511] SET_SELL_TRIGGER,vRUafgIjuV,PCK,117.91 
[33718] QUOTE,vRUafgIjuV,SBT 
[33798] SET_BUY_AMOUNT,vRUafgIjuV,BCQ,266.89 
[33880] SET_BUY_TRIGGER,vRUafgIjuV,EDM,152.44 
[34001] QUOTE,vRUafgIjuV,HPN 
[34072] SET_BUY_TRIGGER,vRUafgIjuV,LKK,154.29 
[34163] QUOTE,vRUafgIjuV,HTD 
[34178] COMMIT_SELL,vRUafgIjuV 
[34287] SET_SELL_TRIGGER,vRUafgIjuV,DLX,173.78 
[34290] SET_BUY_TRIGGER,vRUafgIjuV,GRD,160.46 
[34332] SET_SELL_AMOUNT,vRUafgIjuV,RUN,296.24 
[34433] SET_SELL_TRIGGER,vRUafgIjuV,RUN,98.29 
[34644] SET_BUY_TRIGGER,vRUafgIjuV,JTX,2.47 
[34649] SET_SELL_AMOUNT,vRUafgIjuV,LFU,432.74 
[34698] SET_SELL_TRIGGER,vRUafgIjuV,LFU,276.50 
[34893] SET_SELL_TRIGGER,vRUafgIjuV,PUU,130.78 
[35089] ADD,vRUafgIjuV,69605.87 
[35116] SET_SELL_TRIGGER,vRUafgIjuV,TJL,158.89 
[35152] CANCEL_SET_BUY,vRUafgIjuV,NFL 
[35715] ADD,vRUafgIjuV,92976.16 
[35752] QUOTE,vRUafgIjuV,NGH 
[35850] SET_BUY_AMOUNT,vRUafgIjuV,RUN,695.64 
[36156] SET_BUY_TRIGGER,vRUafgIjuV,FMJ,100.99 
[36622] ADD,vRUafgIjuV,74535.59 
[36642] BUY,vRUafgIjuV,OZT,340.76 
[36644] CANCEL_BUY,vRUafgIjuV 
[36648] SELL,vRUafgIjuV,NHG,462.95 
[36710] SET_SELL_AMOUNT,vRUafgIjuV,BYA,448.35 
[36764] SET_SELL_TRIGGER,vRUafgIjuV,BYA,32.74 
[36784] CANCEL_SET_BUY,vRUafgIjuV,PHE 
[37059] ADD,vRUafgIjuV,81232.88 
[37322] BUY,vRUafgIjuV,ZQS,581.81 
[37325] COMMIT_BUY,vRUafgIjuV 
[37437] BUY,vRUafgIjuV,NBX,513.13 
[37598] COMMIT_BUY,vRUafgIjuV 
[37624] DISPLAY_SUMMARY,vRUafgIjuV 
[37661] DISPLAY_SUMMARY,vRUafgIjuV 
[37678] SET_SELL_AMOUNT,vRUafgIjuV,ZTI,474.24 
[37785] SET_SELL_TRIGGER,vRUafgIjuV,ZTI,170.53 
[37824] BUY,vRUafgIjuV,VOY,206.58 
[37928] COMMIT_BUY,vRUafgIjuV 
[37946] CANCEL_SELL,vRUafgIjuV 
[38077] SET_BUY_AMOUNT,vRUafgIjuV,YJK,52.07 
[38163] CANCEL_SET_BUY,vRUafgIjuV,UTV 
[38211] SET_SELL_TRIGGER,vRUafgIjuV,KVJ,195.49 
[38295] DISPLAY_SUMMARY,vRUafgIjuV 
[38490] ADD,vRUafgIjuV,48821.27 
[38516] QUOTE,vRUafgIjuV,WKL 
[38536] SET_BUY_TRIGGER,vRUafgIjuV,MSV,37.38 
[38627] DISPLAY_SUMMARY,vRUafgIjuV 
[38783] ADD,vRUafgIjuV,67904.07 
[38996] QUOTE,vRUafgIjuV,JIC 
[39049] DISPLAY_SUMMARY,vRUafgIjuV 
[39117] SET_BUY_TRIGGER,vRUafgIjuV,CBQ,44.27 
[39227] ADD,vRUafgIjuV,85469.38 
[39239] QUOTE,vRUafgIjuV,UDM 
[39275] SELL,vRUafgIjuV,UTV,315.32 
[39291] SET_BUY_AMOUNT,vRUafgIjuV,RUN,695.91 
[39380] CANCEL_SET_BUY,vRUafgIjuV,NJB 
[39430] QUOTE,vRUafgIjuV,AVH 
[39448] BUY,vRUafgIjuV,XLI,152.07 
[39682] COMMIT_BUY,vRUafgIjuV 
[39843] DISPLAY_SUMMARY,vRUafgIjuV 
[39874] SET_SELL_AMOUNT,vRUafgIjuV,ZAN,210.33 
[39879] SET_SELL_TRIGGER,vRUafgIjuV,ZAN,202.68 
[39925] SET_SELL_AMOUNT,vRUafgIjuV,CUZ,510.50 
[39972] BUY,vRUafgIjuV,DIX,496.40 
[40123] COMMIT_SELL,vRUafgIjuV 
[40138] ADD,vRUafgIjuV,49814.04 
[40357] QUOTE,vRUafgIjuV,DXQ 
[40373] SET_BUY_AMOUNT,vRUafgIjuV,JVT,409.22 
[40569] BUY,vRUafgIjuV,ZOZ,539.55 
[40781] ADD,vRUafgIjuV,82885.82 
[40811] BUY,vRUafgIjuV,ETB,40.29 
[40825] CANCEL_SELL,vRUafgIjuV 
[40854] BUY,vRUafgIjuV,WXV,152.68 
[40901] CANCEL_BUY,vRUafgIjuV 
[41031] ADD,vRUafgIjuV,76526.14 
[41085] QUOTE,vRUafgIjuV,YLZ 
[41134] QUOTE,vRUafgIjuV,WLT 
[41188] QUOTE,vRUafgIjuV,DJD 
[41227] QUOTE,vRUafgIjuV,AAC 
[41237] QUOTE,vRUafgIjuV,STO 
[41375] SET_BUY_AMOUNT,vRUafgIjuV,NHG,727.10 
[41376] BUY,vRUafgIjuV,MRK,560.97 
[41477] COMMIT_BUY,vRUafgIjuV 
[41746] CANCEL_SET_SELL,vRUafgIjuV,CUZ 
[41873] DISPLAY_SUMMARY,vRUafgIjuV 
[41926] ADD,vRUafgIjuV,83424.05 
[42004] BUY,vRUafgIjuV,VNN,567.70 
[42028] CANCEL_BUY,vRUafgIjuV 
[42361] DISPLAY_SUMMARY,vRUafgIjuV 
[42457] ADD,vRUafgIjuV,68394.04 
[42461] QUOTE,vRUafgIjuV,NSW 
[42477] DISPLAY_SUMMARY,vRUafgIjuV 
[42521] ADD,vRUafgIjuV,84094.61 
[42909] QUOTE,vRUafgIjuV,CMD 
[42988] BUY,vRUafgIjuV,GLJ,551.52 
[43043] CANCEL_BUY,vRUafgIjuV 
[43175] SET_SELL_AMOUNT,vRUafgIjuV,JVT,304.37 
[43231] SET_SELL_TRIGGER,vRUafgIjuV,JVT,182.52 
[43302] SELL,vRUafgIjuV,XXQ,4.93 
[43401] SELL,vRUafgIjuV,ZTI,286.63 
[43413] DISPLAY_SUMMARY,vRUafgIjuV 
[43460] CANCEL_SET_SELL,vRUafgIjuV,DHA 
[43502] ADD,vRUafgIjuV,76098.04 
[43563] QUOTE,vRUafgIjuV,BSG 
[43641] BUY,vRUafgIjuV,OGR,212.03 
[43672] COMMIT_BUY,vRUafgIjuV 
[43923] SET_BUY_TRIGGER,vRUafgIjuV,PXX,411.52 
[43948] CANCEL_SET_SELL,vRUafgIjuV,CXB 
[44029] SET_BUY_AMOUNT,vRUafgIjuV,BCQ,123.43 
[44082] SET_BUY_TRIGGER,vRUafgIjuV,VEN,39.00 
[44138] SET_SELL_AMOUNT,vRUafgIjuV,GYF,546.15 
[44175] SET_SELL_TRIGGER,vRUafgIjuV,GYF,453.94 
[44313] ADD,vRUafgIjuV,60237.41 
[44351] QUOTE,vRUafgIjuV,WGV 
[44388] ADD,vRUafgIjuV,59439.13 
[44429] QUOTE,vRUafgIjuV,FMJ 
[44432] CANCEL_SET_SELL,vRUafgIjuV,XAN 
[44468] DISPLAY_SUMMARY,vRUafgIjuV 
[44496] BUY,vRUafgIjuV,FLY,117.25 
[44525] ADD,vRUafgIjuV,74593.94 
[44672] BUY,vRUafgIjuV,IDX,341.64 
[44680] CANCEL_BUY,vRUafgIjuV 
[44689] DISPLAY_SUMMARY,vRUafgIjuV 
[44718] BUY,vRUafgIjuV,KBI,268.65 
[44836] SET_SELL_AMOUNT,vRUafgIjuV,KDA,220.81 
[44851] BUY,vRUafgIjuV,SQO,629.77 
[44879] BUY,vRUafgIjuV,BFL,354.67 
[45077] DISPLAY_SUMMARY,vRUafgIjuV 
[45296] ADD,vRUafgIjuV,51109.47 
[45573] CANCEL_SELL,vRUafgIjuV 
[45846] SET_BUY_TRIGGER,vRUafgIjuV,URA,166.71 
[45983] QUOTE,vRUafgIjuV,FVZ 
[45994] SELL,vRUafgIjuV,GYF,716.11 
[46109] SET_BUY_TRIGGER,vRUafgIjuV,URY,51.61 
[46148] ADD,vRUafgIjuV,101707.66 
[46320] QUOTE,vRUafgIjuV,HZA 
[46358] QUOTE,vRUafgIjuV,BHJ 
[46383] BUY,vRUafgIjuV,GTN,570.04 
[46390] CANCEL_SET_BUY,vRUafgIjuV,RNK 
[46606] ADD,vRUafgIjuV,97842.18 
[46620] QUOTE,vRUafgIjuV,SZI 
[46795] BUY,vRUafgIjuV,FDI,147.65 
[46855] COMMIT_BUY,vRUafgIjuV 
[46875] SET_SELL_AMOUNT,vRUafgIjuV,YJK,170.27 
[46889] CANCEL_SET_SELL,vRUafgIjuV,YJK 
[47236] QUOTE,vRUafgIjuV,JGY 
[47356] BUY,vRUafgIjuV,CXC,738.75 
[47542] COMMIT_BUY,vRUafgIjuV 
[47562] SET_BUY_AMOUNT,vRUafgIjuV,OPN,167.07 
[47590] SET_BUY_TRIGGER,vRUafgIjuV,TYV,155.19 
[47616] BUY,vRUafgIjuV,DMS,725.40 
[47669] CANCEL_BUY,vRUafgIjuV 
[47692] DISPLAY_SUMMARY,vRUafgIjuV 
[48075] DISPLAY_SUMMARY,vRUafgIjuV 
[48101] ADD,vRUafgIjuV,67825.10 
[48157] SET_BUY_TRIGGER,vRUafgIjuV,KWP,54.01 
[48377] DISPLAY_SUMMARY,vRUafgIjuV 
[48395] SELL,vRUafgIjuV,RUN,332.78 
[48437] COMMIT_SELL,vRUafgIjuV 
[48561] SET_BUY_TRIGGER,vRUafgIjuV,ZRJ,162.70 
[48659] SELL,vRUafgIjuV,RNK,113.31 
[48670] COMMIT_SELL,vRUafgIjuV 
[48729] SET_BUY_AMOUNT,vRUafgIjuV,KES,396.27 
[48834] SET_BUY_TRIGGER,vRUafgIjuV,BYA,37.73 
[48882] ADD,vRUafgIjuV,81221.04 
[49004] BUY,vRUafgIjuV,CLP,94.29 
[49095] SET_SELL_TRIGGER,vRUafgIjuV,JRY,97.61 
[49115] SET_BUY_TRIGGER,vRUafgIjuV,GQV,0.79 
[49189] SET_SELL_AMOUNT,vRUafgIjuV,QAX,505.72 
[49402] CANCEL_SET_SELL,vRUafgIjuV,QAX 
[49438] BUY,vRUafgIjuV,NDO,702.55 
[49518] SET_BUY_AMOUNT,vRUafgIjuV,EBS,54.52 
[49547] SET_BUY_TRIGGER,vRUafgIjuV,YAZ,48.47 
[49575] COMMIT_BUY,vRUafgIjuV 
[49626] SET_SELL_TRIGGER,vRUafgIjuV,YKB,138.11 
[49740] DISPLAY_SUMMARY,vRUafgIjuV 
[49807] DISPLAY_SUMMARY,vRUafgIjuV 
[49822] QUOTE,vRUafgIjuV,KCT 
[49838] SET_BUY_AMOUNT,vRUafgIjuV,OEY,289.15 
[49948] DISPLAY_SUMMARY,vRUafgIjuV 
[50051] QUOTE,vRUafgIjuV,ZWZ 
[50142] SET_SELL_AMOUNT,vRUafgIjuV,DFE,235.25 
[50175] SET_SELL_TRIGGER,vRUafgIjuV,DFE,152.36 
[50416] SET_BUY_AMOUNT,vRUafgIjuV,JRJ,486.80 
[50490] DISPLAY_SUMMARY,vRUafgIjuV 
[50597] ADD,vRUafgIjuV,74979.87 
[50712] BUY,vRUafgIjuV,BEC,432.80 
[50734] QUOTE,vRUafgIjuV,AUX 
[50873] QUOTE,vRUafgIjuV,YLZ 
[51146] ADD,vRUafgIjuV,70268.18 
[51170] BUY,vRUafgIjuV,LVT,218.29 
[51399] COMMIT_BUY,vRUafgIjuV 
[51511] CANCEL_SET_BUY,vRUafgIjuV,ENQ 
[51547] DISPLAY_SUMMARY,vRUafgIjuV 
[51769] ADD,vRUafgIjuV,74772.52 
[51783] QUOTE,vRUafgIjuV,ZEG 
[51790] SELL,vRUafgIjuV,KDA,152.33 
[51791] COMMIT_SELL,vRUafgIjuV 
[51969] ADD,vRUafgIjuV,70615.08 
[52020] BUY,vRUafgIjuV,ALG,399.92 
[52576] CANCEL_SET_SELL,vRUafgIjuV,CLQ 
[52804] SELL,vRUafgIjuV,YJK,521.28 
[53055] COMMIT_SELL,vRUafgIjuV 
[53286] BUY,vRUafgIjuV,DJD,416.82 
[53499] COMMIT_BUY,vRUafgIjuV 
[53524] SELL,vRUafgIjuV,JZJ,338.70 
[53574] COMMIT_SELL,vRUafgIjuV 
[53669] CANCEL_SET_SELL,vRUafgIjuV,EWP 
[54082] COMMIT_BUY,vRUafgIjuV 
[54218] CANCEL_SET_SELL,vRUafgIjuV,KJD 
[54221] SELL,vRUafgIjuV,CSZ,582.95 
[54318] SET_BUY_AMOUNT,vRUafgIjuV,KDA,669.47 
[54362] SET_BUY_TRIGGER,vRUafgIjuV,VEN,416.71 
[54391] SET_SELL_AMOUNT,vRUafgIjuV,JCQ,309.61 
[54711] SET_SELL_TRIGGER,vRUafgIjuV,JCQ,43.90 
[54807] SET_SELL_TRIGGER,vRUafgIjuV,OZT,73.61 
[54952] DISPLAY_SUMMARY,vRUafgIjuV 
[54963] QUOTE,vRUafgIjuV,PHJ 
[55212] BUY,vRUafgIjuV,CIP,648.10 
[55410] BUY,vRUafgIjuV,FZU,126.63 
[55468] COMMIT_BUY,vRUafgIjuV 
[55539] SET_BUY_AMOUNT,vRUafgIjuV,NHG,518.23 
[55791] DISPLAY_SUMMARY,vRUafgIjuV 
[55935] SELL,vRUafgIjuV,JVT,658.39 
[55940] QUOTE,vRUafgIjuV,WAO 
[55974] SET_BUY_AMOUNT,vRUafgIjuV,XXQ,459.09 
[55985] QUOTE,vRUafgIjuV,KCS 
[56108] QUOTE,vRUafgIjuV,AAC 
[56150] SET_BUY_TRIGGER,vRUafgIjuV,GIX,420.47 
[56162] CANCEL_BUY,vRUafgIjuV 
[56273] DISPLAY_SUMMARY,vRUafgIjuV 
[56274] ADD,vRUafgIjuV,75365.42 
[56328] COMMIT_BUY,vRUafgIjuV 
[56508] SET_BUY_TRIGGER,vRUafgIjuV,ZER,51.04 
[56568] ADD,vRUafgIjuV,72183.09 
[56867] BUY,vRUafgIjuV,LNJ,415.90 
[56980] COMMIT_BUY,vRUafgIjuV 
[57152] SET_SELL_AMOUNT,vRUafgIjuV,RUN,520.15 
[57623] SET_SELL_TRIGGER,vRUafgIjuV,RUN,97.64 
[57678] ADD,vRUafgIjuV,89898.19 
[57753] SET_BUY_TRIGGER,vRUafgIjuV,ALG,48.01 
[57777] DISPLAY_SUMMARY,vRUafgIjuV 
[57936] SET_BUY_TRIGGER,vRUafgIjuV,YOG,137.31 
[58024] QUOTE,vRUafgIjuV,WGP 
[58031] CANCEL_SELL,vRUafgIjuV 
[58182] SELL,vRUafgIjuV,JQO,405.66 
[58268] COMMIT_SELL,vRUafgIjuV 
[58283] SET_BUY_AMOUNT,vRUafgIjuV,AVX,737.25 
[58335] SELL,vRUafgIjuV,RGH,537.04 
[58477] SET_SELL_TRIGGER,vRUafgIjuV,SAN,38.44 
[58598] SET_SELL_AMOUNT,vRUafgIjuV,YJK,340.62 
[58689] SET_SELL_TRIGGER,vRUafgIjuV,YJK,151.13 
[58721] QUOTE,vRUafgIjuV,ZEU 
[58812] SELL,vRUafgIjuV,ZYR,643.54 
[58853] COMMIT_SELL,vRUafgIjuV 
[58907] SELL,vRUafgIjuV,GYF,383.28 
[59064] COMMIT_SELL,vRUafgIjuV 
[59074] DISPLAY_SUMMARY,vRUafgIjuV 
[59142] SET_BUY_AMOUNT,vRUafgIjuV,ZTI,344.78 
[59516] SET_BUY_TRIGGER,vRUafgIjuV,QPR,67.34 
[59529] SET_SELL_TRIGGER,vRUafgIjuV,NOP,1.20 
[59734] DISPLAY_SUMMARY,vRUafgIjuV 
[59989] SET_SELL_TRIGGER,vRUafgIjuV,GQV,137.31 
[60102] ADD,vRUafgIjuV,90231.61 
[60292] BUY,vRUafgIjuV,JGG,85.78 
[60366] COMMIT_BUY,vRUafgIjuV 
[60469] SET_SELL_TRIGGER,vRUafgIjuV,LZV,135.42 
[60487] ADD,vRUafgIjuV,68264.40 
[60520] SET_BUY_AMOUNT,vRUafgIjuV,SSF,436.71 
[60561] SET_BUY_TRIGGER,vRUafgIjuV,UFX,421.71 
[60563] SET_BUY_AMOUNT,vRUafgIjuV,YJK,460.83 
[60793] DISPLAY_SUMMARY,vRUafgIjuV 
[60796] DISPLAY_SUMMARY,vRUafgIjuV 
[60905] ADD,vRUafgIjuV,96970.98 
[60924] BUY,vRUafgIjuV,CTT,652.05 
[60994] COMMIT_BUY,vRUafgIjuV 
[61006] ADD,vRUafgIjuV,71423.74 
[61124] BUY,vRUafgIjuV,XQC,637.07 
[61151] COMMIT_BUY,vRUafgIjuV 
[61167] ADD,vRUafgIjuV,79486.83 
[61170] QUOTE,vRUafgIjuV,NJT 
[61222] CANCEL_SET_SELL,vRUafgIjuV,SYT 
[61256] SELL,vRUafgIjuV,JCQ,308.07 
[61477] CANCEL_BUY,vRUafgIjuV 
[61504] SET_BUY_AMOUNT,vRUafgIjuV,KDA,150.69 
[61524] SET_BUY_TRIGGER,vRUafgIjuV,JHY,65.89 
[61528] SET_SELL_TRIGGER,vRUafgIjuV,IZS,11.70 
[61531] COMMIT_BUY,vRUafgIjuV 
[61912] DISPLAY_SUMMARY,vRUafgIjuV 
[62130] DISPLAY_SUMMARY,vRUafgIjuV 
[62262] BUY,vRUafgIjuV,BTA,688.74 
[62386] CANCEL_BUY,vRUafgIjuV 
[62613] DISPLAY_SUMMARY,vRUafgIjuV 
[62686] ADD,vRUafgIjuV,88149.35 
[62990] QUOTE,vRUafgIjuV,PUN 
[63076] BUY,vRUafgIjuV,ZAV,319.51 
[63167] COMMIT_BUY,vRUafgIjuV 
[63200] SET_BUY_TRIGGER,vRUafgIjuV,ZHB,88.92 
[63577] ADD,vRUafgIjuV,97963.77 
[63587] BUY,vRUafgIjuV,XLV,512.24 
[63593] CANCEL_SET_SELL,vRUafgIjuV,TFZ 
[63629] SET_SELL_AMOUNT,vRUafgIjuV,RUN,241.80 
[63632] SET_SELL_TRIGGER,vRUafgIjuV,RUN,241.78 
[63757] DISPLAY_SUMMARY,vRUafgIjuV 
[63786] SET_SELL_TRIGGER,vRUafgIjuV,GCL,128.81 
[63815] SET_BUY_TRIGGER,vRUafgIjuV,UIE,148.70 
[63928] BUY,vRUafgIjuV,XFH,675.49 
[63955] CANCEL_BUY,vRUafgIjuV 
[63982] SET_BUY_AMOUNT,vRUafgIjuV,JZJ,550.89 
[63999] SET_BUY_TRIGGER,vRUafgIjuV,QBD,185.22 
[64037] COMMIT_SELL,vRUafgIjuV 
[64137] DISPLAY_SUMMARY,vRUafgIjuV 
[64138] BUY,vRUafgIjuV,KKI,341.73 
[64167] SET_BUY_TRIGGER,vRUafgIjuV,NLT,10.63 
[64236] ADD,vRUafgIjuV,31999.83 
[64358] SET_SELL_TRIGGER,vRUafgIjuV,GCW,175.99 
[64632] SET_SELL_AMOUNT,vRUafgIjuV,ZYR,643.97 
[64636] CANCEL_SET_SELL,vRUafgIjuV,ZYR 
[64686] DISPLAY_SUMMARY,vRUafgIjuV 
[64727] ADD,vRUafgIjuV,54767.80 
[64932] SET_BUY_TRIGGER,vRUafgIjuV,PVH,171.76 
[64951] SET_BUY_TRIGGER,vRUafgIjuV,WKG,60.67 
[64997] DISPLAY_SUMMARY,vRUafgIjuV 
[65140] CANCEL_SELL,vRUafgIjuV 
[65197] ADD,vRUafgIjuV,112612.37 
[65230] QUOTE,vRUafgIjuV,QGN 
[65326] SET_BUY_TRIGGER,vRUafgIjuV,GZU,160.65 
[65368] QUOTE,vRUafgIjuV,NSW 
[65507] BUY,vRUafgIjuV,KNM,720.76 
[65645] COMMIT_BUY,vRUafgIjuV 
[65763] SET_BUY_AMOUNT,vRUafgIjuV,CSZ,66.94 
[65772] SET_BUY_TRIGGER,vRUafgIjuV,FUR,26.55 
[65834] SELL,vRUafgIjuV,NHG,488.49 
[65965] COMMIT_SELL,vRUafgIjuV 
[65977] BUY,vRUafgIjuV,LPR,116.34 
[66112] COMMIT_BUY,vRUafgIjuV 
[66144] ADD,vRUafgIjuV,39469.36 
[66189] BUY,vRUafgIjuV,CXN,343.02 
[66238] CANCEL_SET_SELL,vRUafgIjuV,MER 
[66324] QUOTE,vRUafgIjuV,ETJ 
[66537] BUY,vRUafgIjuV,FIC,226.03 
[66875] COMMIT_BUY,vRUafgIjuV 
[66952] BUY,vRUafgIjuV,ZGN,642.45 
[66992] COMMIT_BUY,vRUafgIjuV 
[67000] ADD,vRUafgIjuV,69309.64 
[67037] QUOTE,vRUafgIjuV,OKK 
[67051] BUY,vRUafgIjuV,JDO,446.96 
[67054] COMMIT_BUY,vRUafgIjuV 
[67240] DISPLAY_SUMMARY,vRUafgIjuV 
[67284] DISPLAY_SUMMARY,vRUafgIjuV 
[67309] BUY,vRUafgIjuV,RQS,701.94 
[67627] COMMIT_BUY,vRUafgIjuV 
[67709] ADD,vRUafgIjuV,49476.35 
[67774] QUOTE,vRUafgIjuV,WKD 
[68032] QUOTE,vRUafgIjuV,VMT 
[68076] SET_BUY_TRIGGER,vRUafgIjuV,TQX,162.59 
[68164] SET_SELL_TRIGGER,vRUafgIjuV,QPZ,29.29 
[68236] ADD,vRUafgIjuV,75486.50 
[68289] QUOTE,vRUafgIjuV,KHY 
[68396] SET_BUY_AMOUNT,vRUafgIjuV,RUN,5.90 
[68407] DISPLAY_SUMMARY,vRUafgIjuV 
[68438] DISPLAY_SUMMARY,vRUafgIjuV 
[68471] BUY,vRUafgIjuV,FKI,184.93 
[68476] COMMIT_BUY,vRUafgIjuV 
[68777] SET_BUY_AMOUNT,vRUafgIjuV,CUZ,577.39 
[68980] SET_BUY_TRIGGER,vRUafgIjuV,KMZ,383.12 
[68990] DISPLAY_SUMMARY,vRUafgIjuV 
[69000] ADD,vRUafgIjuV,64818.88 
[69021] QUOTE,vRUafgIjuV,SMS 
[69066] SELL,vRUafgIjuV,BCQ,161.84 
[69172] SELL,vRUafgIjuV,CEC,638.54 
[69345] SET_SELL_TRIGGER,vRUafgIjuV,UFX,142.88 
[69400] QUOTE,vRUafgIjuV,NFO 
[69405] QUOTE,vRUafgIjuV,QQW 
[69513] QUOTE,vRUafgIjuV,BZH 
[69598] SET_SELL_AMOUNT,vRUafgIjuV,OPN,345.67 
[69668] QUOTE,vRUafgIjuV,VEX 
[69853] QUOTE,vRUafgIjuV,PCR 
[69963] SET_BUY_TRIGGER,vRUafgIjuV,OPN,23.65 
[69990] DISPLAY_SUMMARY,vRUafgIjuV 
[69995] SET_BUY_AMOUNT,vRUafgIjuV,UTV,285.64 
[70039] CANCEL_SET_BUY,vRUafgIjuV,DWX 
[70160] SET_SELL_AMOUNT,vRUafgIjuV,ZTI,288.98 
[70186] SET_SELL_TRIGGER,vRUafgIjuV,ZTI,6.00 
[70245] SET_BUY_AMOUNT,vRUafgIjuV,LFU,141.52 
[70363] QUOTE,vRUafgIjuV,XAN 
[70403] DISPLAY_SUMMARY,vRUafgIjuV 
[70457] SELL,vRUafgIjuV,NHG,669.45 
[70459] CANCEL_SELL,vRUafgIjuV 
[70522] ADD,vRUafgIjuV,62974.34 
[70531] QUOTE,vRUafgIjuV,KWP 
[70693] QUOTE,vRUafgIjuV,FUR 
[70804] SET_BUY_TRIGGER,vRUafgIjuV,KBP,64.45 
[71052] QUOTE,vRUafgIjuV,IZS 
[71233] DISPLAY_SUMMARY,vRUafgIjuV 
[71368] SET_SELL_AMOUNT,vRUafgIjuV,VTY,161.73 
[71378] SET_SELL_TRIGGER,vRUafgIjuV,VTY,154.91 
[71400] ADD,vRUafgIjuV,73415.80 
[71407] BUY,vRUafgIjuV,GLJ,481.57 
[71534] COMMIT_BUY,vRUafgIjuV 
[71562] SELL,vRUafgIjuV,BYA,20.37 
[71648] DISPLAY_SUMMARY,vRUafgIjuV 
[71789] ADD,vRUafgIjuV,36027.77 
[71808] DISPLAY_SUMMARY,vRUafgIjuV 
[71854] BUY,vRUafgIjuV,NDD,31.76 
[71945] SELL,vRUafgIjuV,PTP,638.59 
[72166] CANCEL_SET_BUY,vRUafgIjuV,DBT 
[72238] CANCEL_SET_SELL,vRUafgIjuV,KHD 
[72427] SET_BUY_TRIGGER,vRUafgIjuV,BJL,195.48 
[72572] SET_SELL_AMOUNT,vRUafgIjuV,CBO,336.31 
[72574] SET_SELL_TRIGGER,vRUafgIjuV,CBO,210.23 
[72621] QUOTE,vRUafgIjuV,GPM 
[72632] COMMIT_BUY,vRUafgIjuV 
[72655] BUY,vRUafgIjuV,ZMK,403.32 
[72827] QUOTE,vRUafgIjuV,PPY 
[72939] QUOTE,vRUafgIjuV,NHG 
[73045] BUY,vRUafgIjuV,LTB,384.05 
[73073] QUOTE,vRUafgIjuV,GIX 
[73250] QUOTE,vRUafgIjuV,CVP 
[73364] QUOTE,vRUafgIjuV,XAB 
[73698] BUY,vRUafgIjuV,PHE,268.81 
[73759] COMMIT_BUY,vRUafgIjuV 
[73837] BUY,vRUafgIjuV,VVW,133.67 
[74159] SELL,vRUafgIjuV,CUZ,180.52 
[74258] CANCEL_SET_SELL,vRUafgIjuV,ZWZ 
[74315] SET_BUY_AMOUNT,vRUafgIjuV,CEC,386.28 
[74353] SET_BUY_TRIGGER,vRUafgIjuV,JLK,308.68 
[74386] SET_SELL_TRIGGER,vRUafgIjuV,KHY,94.02 
[74449] QUOTE,vRUafgIjuV,VIG 
[74516] QUOTE,vRUafgIjuV,UTV 
[74703] BUY,vRUafgIjuV,ENQ,519.51 
[74726] CANCEL_SET_BUY,vRUafgIjuV,JSM 
[74892] ADD,vRUafgIjuV,69815.01 
[74947] SET_BUY_TRIGGER,vRUafgIjuV,KCT,161.45 
[74985] ADD,vRUafgIjuV,47907.19 
[75033] SET_SELL_TRIGGER,vRUafgIjuV,ZNL,194.82 
[75041] QUOTE,vRUafgIjuV,MKE 
[75134] QUOTE,vRUafgIjuV,SVV 
[75227] QUOTE,vRUafgIjuV,KBN 
[75286] QUOTE,vRUafgIjuV,MIR 
[75313] BUY,vRUafgIjuV,SYU,648.68 
[75400] COMMIT_BUY,vRUafgIjuV 
[75517] SET_BUY_AMOUNT,vRUafgIjuV,AVX,687.71 
[75580] SET_BUY_TRIGGER,vRUafgIjuV,VIG,279.99 
[75655] SELL,vRUafgIjuV,GRM,622.79 
[75659] COMMIT_SELL,vRUafgIjuV 
[75693] DISPLAY_SUMMARY,vRUafgIjuV 
[75812] QUOTE,vRUafgIjuV,KBI 
[75871] SET_SELL_AMOUNT,vRUafgIjuV,CUZ,86.36 
[75959] SET_SELL_TRIGGER,vRUafgIjuV,CUZ,40.20 
[76044] SET_SELL_AMOUNT,vRUafgIjuV,CBO,357.08 
[76299] SET_SELL_TRIGGER,vRUafgIjuV,CBO,305.18 
[76378] DISPLAY_SUMMARY,vRUafgIjuV 
[76651] DISPLAY_SUMMARY,vRUafgIjuV 
[76787] SET_BUY_AMOUNT,vRUafgIjuV,JCQ,748.28 
[76854] SET_BUY_TRIGGER,vRUafgIjuV,MZT,415.23 
[76957] QUOTE,vRUafgIjuV,OOT 
[77225] SET_SELL_AMOUNT,vRUafgIjuV,VTY,287.36 
[77430] SET_SELL_TRIGGER,vRUafgIjuV,VTY,19.02 
[77609] DISPLAY_SUMMARY,vRUafgIjuV 
[77645] DISPLAY_SUMMARY,vRUafgIjuV 
[77733] CANCEL_SET_SELL,vRUafgIjuV,EAK 
[77760] SET_BUY_AMOUNT,vRUafgIjuV,JQO,491.31 
[78317] SET_BUY_TRIGGER,vRUafgIjuV,PMX,97.30 
[78409] SELL,vRUafgIjuV,QGE,411.65 
[78497] COMMIT_SELL,vRUafgIjuV 
[78513] DISPLAY_SUMMARY,vRUafgIjuV 
[78673] BUY,vRUafgIjuV,MPP,646.64 
[78683] COMMIT_BUY,vRUafgIjuV 
[78788] SET_SELL_AMOUNT,vRUafgIjuV,CBO,122.14 
[78828] CANCEL_SET_SELL,vRUafgIjuV,CBO 
[78834] ADD,vRUafgIjuV,59848.78 
[78856] QUOTE,vRUafgIjuV,IWL 
[78887] BUY,vRUafgIjuV,IDX,543.57 
[78904] COMMIT_BUY,vRUafgIjuV 
[78927] DISPLAY_SUMMARY,vRUafgIjuV 
[78984] DISPLAY_SUMMARY,vRUafgIjuV 
[79025] ADD,vRUafgIjuV,88648.70 
[79102] QUOTE,vRUafgIjuV,UFX 
[79171] COMMIT_SELL,vRUafgIjuV 
[79188] DISPLAY_SUMMARY,vRUafgIjuV 
[79304] ADD,vRUafgIjuV,89721.51 
[79345] BUY,vRUafgIjuV,EWP,113.40 
[79412] SET_SELL_TRIGGER,vRUafgIjuV,MQP,27.03 
[79468] COMMIT_BUY,vRUafgIjuV 
[79621] ADD,vRUafgIjuV,66540.25 
[79648] CANCEL_SELL,vRUafgIjuV 
[79704] QUOTE,vRUafgIjuV,PTP 
[79721] SELL,vRUafgIjuV,NHG,415.67 
[79745] QUOTE,vRUafgIjuV,YOQ 
[79778] DISPLAY_SUMMARY,vRUafgIjuV 
[79893] QUOTE,vRUafgIjuV,OTD 
[79976] CANCEL_BUY,vRUafgIjuV 
[80049] QUOTE,vRUafgIjuV,XPX 
[80176] BUY,vRUafgIjuV,IZJ,89.49 
[80195] CANCEL_BUY,vRUafgIjuV 
[80221] SELL,vRUafgIjuV,SQI,552.60 
[80275] SET_BUY_TRIGGER,vRUafgIjuV,UBJ,57.93 
[80300] SET_BUY_AMOUNT,vRUafgIjuV,LFU,489.83 
[80401] QUOTE,vRUafgIjuV,BYM 
[80475] QUOTE,vRUafgIjuV,HPN 
[80488] SET_SELL_AMOUNT,vRUafgIjuV,QGE,432.41 
[80649] SET_SELL_TRIGGER,vRUafgIjuV,QGE,399.22 
[80667] QUOTE,vRUafgIjuV,STO 
[80766] QUOTE,vRUafgIjuV,OOV 
[80833] BUY,vRUafgIjuV,VKP,216.45 
[80889] CANCEL_BUY,vRUafgIjuV 
[80927] SET_SELL_TRIGGER,vRUafgIjuV,WDJ,166.98 
[80936] QUOTE,vRUafgIjuV,UHO 
[80953] ADD,vRUafgIjuV,53824.91 
[81104] SET_SELL_AMOUNT,vRUafgIjuV,KYX,639.16 
[81460] QUOTE,vRUafgIjuV,DBS 
[81612] ADD,vRUafgIjuV,49954.04 
[81770] COMMIT_BUY,vRUafgIjuV 
[81866] SET_BUY_AMOUNT,vRUafgIjuV,BYA,324.27 
[81888] SET_BUY_TRIGGER,vRUafgIjuV,KQZ,16.40 
[82199] BUY,vRUafgIjuV,LSW,534.11 
[82390] COMMIT_BUY,vRUafgIjuV 
[82564] SELL,vRUafgIjuV,MXD,186.62 
[82670] CANCEL_SELL,vRUafgIjuV 
[82674] SET_SELL_TRIGGER,vRUafgIjuV,KYX,548.25 
[82682] SET_SELL_TRIGGER,vRUafgIjuV,TKV,44.18 
[82708] SELL,vRUafgIjuV,JZJ,107.89 
[82733] COMMIT_SELL,vRUafgIjuV 
[82808] SET_SELL_TRIGGER,vRUafgIjuV,STO,168.74 
[82837] CANCEL_BUY,vRUafgIjuV 
[82846] SELL,vRUafgIjuV,QJZ,208.63 
[83068] COMMIT_SELL,vRUafgIjuV 
[83226] DISPLAY_SUMMARY,vRUafgIjuV 
[83269] SELL,vRUafgIjuV,VTY,112.30 
[83276] CANCEL_SELL,vRUafgIjuV 
[83303] QUOTE,vRUafgIjuV,NBX 
[83375] SET_SELL_AMOUNT,vRUafgIjuV,SQI,595.94 
[83414] SET_SELL_TRIGGER,vRUafgIjuV,SQI,420.97 
[83431] DISPLAY_SUMMARY,vRUafgIjuV 
[83444] ADD,vRUafgIjuV,52237.69 
[83549] BUY,vRUafgIjuV,XOP,32.32 
[83641] CANCEL_BUY,vRUafgIjuV 
[83688] SELL,vRUafgIjuV,SQI,16.76 
[83787] COMMIT_SELL,vRUafgIjuV 
[83816] SET_SELL_TRIGGER,vRUafgIjuV,YBP,19.83 
[83853] ADD,vRUafgIjuV,86833.55 
[83886] SELL,vRUafgIjuV,XXQ,312.46 
[84181] COMMIT_SELL,vRUafgIjuV 
[84187] SET_BUY_AMOUNT,vRUafgIjuV,UTV,3.27 
[84233] SET_BUY_TRIGGER,vRUafgIjuV,AUT,2.06 
[84275] DISPLAY_SUMMARY,vRUafgIjuV 
[84287] DISPLAY_SUMMARY,vRUafgIjuV 
[84474] SET_SELL_AMOUNT,vRUafgIjuV,AVX,552.71 
[84508] SET_SELL_TRIGGER,vRUafgIjuV,AVX,139.06 
[84584] SET_SELL_TRIGGER,vRUafgIjuV,DBT,132.89 
[84688] SET_BUY_TRIGGER,vRUafgIjuV,BBD,70.67 
[85011] BUY,vRUafgIjuV,PST,689.02 
[85017] SET_BUY_AMOUNT,vRUafgIjuV,EBS,195.88 
[85024] SET_BUY_TRIGGER,vRUafgIjuV,YWK,40.87 
[85075] SET_SELL_TRIGGER,vRUafgIjuV,FFZ,16.50 
[85261] QUOTE,vRUafgIjuV,PUN 
[85351] ADD,vRUafgIjuV,62850.31 
[85355] BUY,vRUafgIjuV,JYV,324.69 
[85648] COMMIT_BUY,vRUafgIjuV 
[85674] CANCEL_SELL,vRUafgIjuV 
[85682] SET_BUY_AMOUNT,vRUafgIjuV,ZAN,642.75 
[85875] SET_BUY_TRIGGER,vRUafgIjuV,PTC,126.77 
[86035] BUY,vRUafgIjuV,DWC,475.40 
[86111] COMMIT_BUY,vRUafgIjuV 
[86141] DISPLAY_SUMMARY,vRUafgIjuV 
[86291] SELL,vRUafgIjuV,XQC,93.76 
[86320] CANCEL_SELL,vRUafgIjuV 
[86560] DISPLAY_SUMMARY,vRUafgIjuV 
[86651] DISPLAY_SUMMARY,vRUafgIjuV 
[86753] QUOTE,vRUafgIjuV,MVQ 
[87138] BUY,vRUafgIjuV,DBC,214.59 
[87149] COMMIT_BUY,vRUafgIjuV 
[87167] SET_SELL_TRIGGER,vRUafgIjuV,NHG,160.00 
[87188] DISPLAY_SUMMARY,vRUafgIjuV 
[87251] ADD,vRUafgIjuV,79566.68 
[87384] QUOTE,vRUafgIjuV,NKC 
[87504] SET_BUY_AMOUNT,vRUafgIjuV,QAX,577.71 
[87508] SET_BUY_TRIGGER,vRUafgIjuV,MUN,147.07 
[87514] COMMIT_SELL,vRUafgIjuV 
[87560] ADD,vRUafgIjuV,72956.95 
[87586] BUY,vRUafgIjuV,VTY,289.39 
[87605] DISPLAY_SUMMARY,vRUafgIjuV 
[87644] SELL,vRUafgIjuV,JVT,424.60 
[87653] COMMIT_SELL,vRUafgIjuV 
[87890] QUOTE,vRUafgIjuV,SHP 
[87949] SET_SELL_AMOUNT,vRUafgIjuV,JVT,474.75 
[87959] SET_SELL_TRIGGER,vRUafgIjuV,JVT,460.37 
[87986] BUY,vRUafgIjuV,BHQ,139.38 
[88024] SET_BUY_AMOUNT,vRUafgIjuV,JCQ,607.41 
[88294] SET_BUY_TRIGGER,vRUafgIjuV,QID,127.35 
[88324] ADD,vRUafgIjuV,89216.60 
[88637] BUY,vRUafgIjuV,PUO,328.11 
[88905] CANCEL_BUY,vRUafgIjuV 
[88920] SET_BUY_AMOUNT,vRUafgIjuV,UBJ,393.23 
[88972] SET_BUY_TRIGGER,vRUafgIjuV,PIE,329.43 
[89045] SELL,vRUafgIjuV,VTY,387.57 
[89141] SET_BUY_AMOUNT,vRUafgIjuV,JQO,574.07 
[89178] SELL,vRUafgIjuV,FDI,283.14 
[89296] COMMIT_SELL,vRUafgIjuV 
[89340] SET_SELL_TRIGGER,vRUafgIjuV,LJZ,158.92 
[89388] SET_BUY_AMOUNT,vRUafgIjuV,FQP,404.57 
[89492] SET_BUY_TRIGGER,vRUafgIjuV,HBF,158.99 
[89547] QUOTE,vRUafgIjuV,SJZ 
[89600] BUY,vRUafgIjuV,MOM,495.02 
[89622] COMMIT_BUY,vRUafgIjuV 
[89633] SET_BUY_TRIGGER,vRUafgIjuV,ZNL,186.56 
[89649] DISPLAY_SUMMARY,vRUafgIjuV 
[89658] DISPLAY_SUMMARY,vRUafgIjuV 
[89963] SET_BUY_AMOUNT,vRUafgIjuV,UIE,737.19 
[89967] SET_BUY_TRIGGER,vRUafgIjuV,SPT,687.58 
[90063] SET_SELL_TRIGGER,vRUafgIjuV,PZE,64.33 
[90095] SET_BUY_AMOUNT,vRUafgIjuV,JZJ,511.25 
[90157] SELL,vRUafgIjuV,KDA,579.87 
[90528] COMMIT_SELL,vRUafgIjuV 
[90725] COMMIT_SELL,vRUafgIjuV 
[90818] DISPLAY_SUMMARY,vRUafgIjuV 
[90855] SET_BUY_TRIGGER,vRUafgIjuV,PDX,489.90 
[90900] SET_BUY_TRIGGER,vRUafgIjuV,BPP,138.30 
[91035] SET_SELL_AMOUNT,vRUafgIjuV,PTP,153.73 
[91057] SET_SELL_TRIGGER,vRUafgIjuV,PTP,139.20 
[91204] ADD,vRUafgIjuV,35675.14 
[91246] QUOTE,vRUafgIjuV,JHY 
[91367] SET_BUY_TRIGGER,vRUafgIjuV,GSW,196.68 
[91382] QUOTE,vRUafgIjuV,PJW 
[91408] SET_BUY_TRIGGER,vRUafgIjuV,URY,173.32 
[91428] SELL,vRUafgIjuV,XQC,566.31 
[91495] COMMIT_SELL,vRUafgIjuV 
[91507] ADD,vRUafgIjuV,74003.50 
[91531] BUY,vRUafgIjuV,VKB,46.06 
[91571] SELL,vRUafgIjuV,JVT,403.72 
[91637] COMMIT_SELL,vRUafgIjuV 
[91807] CANCEL_SET_SELL,vRUafgIjuV,BCQ 
[91846] DISPLAY_SUMMARY,vRUafgIjuV 
[91983] QUOTE,vRUafgIjuV,KHY 
[91999] BUY,vRUafgIjuV,PWK,89.80 
[92562] CANCEL_BUY,vRUafgIjuV 
[92587] SET_SELL_AMOUNT,vRUafgIjuV,OPN,58.78 
[92614] SET_SELL_TRIGGER,vRUafgIjuV,OPN,2.14 
[92688] DISPLAY_SUMMARY,vRUafgIjuV 
[92843] SELL,vRUafgIjuV,ZAN,712.14 
[92874] CANCEL_SELL,vRUafgIjuV 
[92906] BUY,vRUafgIjuV,FQG,738.27 
[92926] COMMIT_BUY,vRUafgIjuV 
[93059] SET_SELL_AMOUNT,vRUafgIjuV,JVT,723.99 
[93133] SET_SELL_TRIGGER,vRUafgIjuV,JVT,261.54 
[93149] ADD,vRUafgIjuV,46836.46 
[93239] CANCEL_SET_BUY,vRUafgIjuV,PJW 
[93261] BUY,vRUafgIjuV,WCY,368.45 
[93740] COMMIT_BUY,vRUafgIjuV 
[94093] SET_SELL_TRIGGER,vRUafgIjuV,LJY,190.15 
[94271] BUY,vRUafgIjuV,WUF,513.63 
[94302] BUY,vRUafgIjuV,FZU,405.46 
[94370] BUY,vRUafgIjuV,OYX,224.98 
[94405] CANCEL_BUY,vRUafgIjuV 
[94436] DISPLAY_SUMMARY,vRUafgIjuV 
[94550] ADD,vRUafgIjuV,26288.94 
[94580] BUY,vRUafgIjuV,ZFJ,189.21 
[94685] COMMIT_BUY,vRUafgIjuV 
[94703] SET_BUY_AMOUNT,vRUafgIjuV,XLK,339.01 
[94801] SET_BUY_TRIGGER,vRUafgIjuV,FZU,180.18 
[94910] QUOTE,vRUafgIjuV,JNO 
[95079] SET_BUY_TRIGGER,vRUafgIjuV,LQN,73.40 
[95109] QUOTE,vRUafgIjuV,VVO 
[95204] BUY,vRUafgIjuV,ZYF,315.46 
[95302] QUOTE,vRUafgIjuV,LEA 
[95402] BUY,vRUafgIjuV,JTX,497.49 
[95479] COMMIT_BUY,vRUafgIjuV 
[95538] BUY,vRUafgIjuV,LSG,378.70 
[95576] DISPLAY_SUMMARY,vRUafgIjuV 
[95803] BUY,vRUafgIjuV,YUR,337.32 
[95906] QUOTE,vRUafgIjuV,SSF 
[96348] QUOTE,vRUafgIjuV,XPX 
[96354] QUOTE,vRUafgIjuV,PTP 
[96478] SET_BUY_TRIGGER,vRUafgIjuV,OQW,197.41 
[96637] DISPLAY_SUMMARY,vRUafgIjuV 
[96706] ADD,vRUafgIjuV,89931.95 
[96721] SET_BUY_TRIGGER,vRUafgIjuV,UZZ,38.28 
[96752] SET_SELL_TRIGGER,vRUafgIjuV,DWX,116.07 
[96813] SELL,vRUafgIjuV,YDS,628.79 
[96943] COMMIT_SELL,vRUafgIjuV 
[97210] CANCEL_BUY,vRUafgIjuV 
[97274] SET_BUY_TRIGGER,vRUafgIjuV,JRJ,54.47 
[97381] SELL,vRUafgIjuV,CSZ,364.23 
[97771] DISPLAY_SUMMARY,vRUafgIjuV 
[97890] ADD,vRUafgIjuV,71746.08 
[97944] QUOTE,vRUafgIjuV,WCY 
[97954] ADD,vRUafgIjuV,70738.40 
[98180] QUOTE,vRUafgIjuV,GJQ 
[98220] CANCEL_SET_BUY,vRUafgIjuV,FUR 
[98237] ADD,vRUafgIjuV,47129.44 
[98262] BUY,vRUafgIjuV,FMJ,239.57 
[98293] COMMIT_BUY,vRUafgIjuV 
[98313] DISPLAY_SUMMARY,vRUafgIjuV 
[98382] BUY,vRUafgIjuV,MUN,115.08 
[98479] CANCEL_BUY,vRUafgIjuV 
[98615] CANCEL_BUY,vRUafgIjuV 
[98643] DISPLAY_SUMMARY,vRUafgIjuV 
[98645] BUY,vRUafgIjuV,JMX,105.70 
[98674] COMMIT_BUY,vRUafgIjuV 
[98727] DISPLAY_SUMMARY,vRUafgIjuV 
[98893] CANCEL_SET_BUY,vRUafgIjuV,SKV 
[98925] ADD,vRUafgIjuV,51974.63 
[99014] QUOTE,vRUafgIjuV,FOV 
[99023] SET_SELL_AMOUNT,vRUafgIjuV,AJR,246.39 
[99042] SET_SELL_TRIGGER,vRUafgIjuV,AJR,201.53 
[99095] BUY,vRUafgIjuV,OEN,680.02 
[99103] COMMIT_BUY,vRUafgIjuV 
[99185] SET_BUY_TRIGGER,vRUafgIjuV,FCH,29.43 
[99243] ADD,vRUafgIjuV,71712.40 
[99494] BUY,vRUafgIjuV,ZWZ,424.51 
[99535] CANCEL_BUY,vRUafgIjuV 
[99575] ADD,vRUafgIjuV,48600.69 
[99585] BUY,vRUafgIjuV,HQU,667.29 
[99723] CANCEL_BUY,vRUafgIjuV 
[99968] CANCEL_SELL,vRUafgIjuV 
