[3] ADD,WUsol6wtDm,87738.46 
[178] QUOTE,WUsol6wtDm,ZZN 
[231] QUOTE,WUsol6wtDm,FQP 
[414] ADD,WUsol6wtDm,70603.76 
[440] BUY,WUsol6wtDm,DXQ,68.95 
[542] BUY,WUsol6wtDm,KTU,394.64 
[608] COMMIT_BUY,WUsol6wtDm 
[730] SELL,WUsol6wtDm,QJZ,148.64 
[877] CANCEL_BUY,WUsol6wtDm 
[1040] SELL,WUsol6wtDm,QJZ,415.33 
[1046] COMMIT_SELL,WUsol6wtDm 
[1123] QUOTE,WUsol6wtDm,RQS 
[1152] ADD,WUsol6wtDm,74947.63 
[1274] COMMIT_BUY,WUsol6wtDm 
[1470] QUOTE,WUsol6wtDm,SSL 
[1499] ADD,WUsol6wtDm,53656.21 
[1872] BUY,WUsol6wtDm,FOV,195.13 
[1933] COMMIT_BUY,WUsol6wtDm 
[1944] SET_SELL_TRIGGER,WUsol6wtDm,BUL,40.37 
[1977] CANCEL_SET_SELL,WUsol6wtDm,VQA 
[2242] BUY,WUsol6wtDm,MSV,116.76 
[2389] CANCEL_SET_BUY,WUsol6wtDm,EED 
[2455] ADD,WUsol6wtDm,44042.46 
[2490] BUY,WUsol6wtDm,NGH,706.78 
[2569] SET_SELL_AMOUNT,WUsol6wtDm,FQP,134.27 
[2657] CANCEL_SET_SELL,WUsol6wtDm,FQP 
[2687] SET_BUY_AMOUNT,WUsol6wtDm,FQP,712.66 
[2707] DISPLAY_SUMMARY,WUsol6wtDm 
[2798] DISPLAY_SUMMARY,WUsol6wtDm 
[2808] QUOTE,WUsol6wtDm,NGZ 
[2983] BUY,WUsol6wtDm,MPP,573.18 
[3000] COMMIT_BUY,WUsol6wtDm 
[3037] DISPLAY_SUMMARY,WUsol6wtDm 
[3177] SELL,WUsol6wtDm,FQP,557.37 
[3201] SET_SELL_AMOUNT,WUsol6wtDm,QJZ,106.69 
[3330] SELL,WUsol6wtDm,QJZ,253.60 
[3350] CANCEL_SET_SELL,WUsol6wtDm,QJZ 
[3371] CANCEL_SET_SELL,WUsol6wtDm,QGE 
[3578] SET_SELL_TRIGGER,WUsol6wtDm,DKV,142.28 
[3956] SET_BUY_TRIGGER,WUsol6wtDm,XLK,272.03 
[4064] SET_SELL_AMOUNT,WUsol6wtDm,KDA,687.48 
[4115] CANCEL_SET_SELL,WUsol6wtDm,KDA 
[4118] SET_BUY_TRIGGER,WUsol6wtDm,ENQ,9.58 
[4193] ADD,WUsol6wtDm,41980.99 
[4327] QUOTE,WUsol6wtDm,KCA 
[4387] BUY,WUsol6wtDm,AIN,215.79 
[4491] QUOTE,WUsol6wtDm,LBC 
[4752] BUY,WUsol6wtDm,JGG,230.08 
[5027] COMMIT_BUY,WUsol6wtDm 
[5113] QUOTE,WUsol6wtDm,URD 
[5609] QUOTE,WUsol6wtDm,TJL 
[5718] BUY,WUsol6wtDm,XAN,267.98 
[5792] COMMIT_BUY,WUsol6wtDm 
[5797] SET_BUY_AMOUNT,WUsol6wtDm,QJZ,95.16 
[5891] SET_BUY_TRIGGER,WUsol6wtDm,XQC,84.47 
[5928] SET_SELL_AMOUNT,WUsol6wtDm,JVT,69.55 
[6094] CANCEL_SET_SELL,WUsol6wtDm,JVT 
[6097] SET_SELL_AMOUNT,WUsol6wtDm,QJZ,172.80 
[6135] SET_SELL_TRIGGER,WUsol6wtDm,QJZ,49.74 
[6145] SET_SELL_AMOUNT,WUsol6wtDm,KES,508.75 
[6202] CANCEL_SET_SELL,WUsol6wtDm,KES 
[6317] DISPLAY_SUMMARY,WUsol6wtDm 
[6475] SET_SELL_TRIGGER,WUsol6wtDm,RNE,196.27 
[6533] SET_BUY_AMOUNT,WUsol6wtDm,FQP,575.02 
[6558] SET_BUY_TRIGGER,WUsol6wtDm,SPL,299.69 
[6629] SET_SELL_TRIGGER,WUsol6wtDm,LKK,87.45 
[6641] QUOTE,WUsol6wtDm,QPZ 
[6704] COMMIT_BUY,WUsol6wtDm 
[6928] SET_SELL_AMOUNT,WUsol6wtDm,KES,456.28 
[6983] BUY,WUsol6wtDm,YCH,554.61 
[7280] COMMIT_BUY,WUsol6wtDm 
[7348] BUY,WUsol6wtDm,ZRJ,17.61 
[7501] CANCEL_BUY,WUsol6wtDm 
[7509] DISPLAY_SUMMARY,WUsol6wtDm 
[7552] SET_SELL_TRIGGER,WUsol6wtDm,KES,330.97 
[7679] BUY,WUsol6wtDm,WYD,399.76 
[7688] COMMIT_BUY,WUsol6wtDm 
[7939] BUY,WUsol6wtDm,TVI,147.19 
[7966] COMMIT_BUY,WUsol6wtDm 
[8012] SELL,WUsol6wtDm,KES,82.28 
[8016] CANCEL_SELL,WUsol6wtDm 
[8250] DISPLAY_SUMMARY,WUsol6wtDm 
[8349] QUOTE,WUsol6wtDm,NDO 
[8381] QUOTE,WUsol6wtDm,GKD 
[8391] BUY,WUsol6wtDm,KYX,55.08 
[8750] COMMIT_BUY,WUsol6wtDm 
[8779] ADD,WUsol6wtDm,61254.33 
[8820] BUY,WUsol6wtDm,JMX,367.47 
[8992] DISPLAY_SUMMARY,WUsol6wtDm 
[8999] DISPLAY_SUMMARY,WUsol6wtDm 
[9154] SET_SELL_AMOUNT,WUsol6wtDm,KDA,518.07 
[9184] SET_SELL_TRIGGER,WUsol6wtDm,KDA,302.48 
[9186] ADD,WUsol6wtDm,68544.38 
[9489] CANCEL_SET_BUY,WUsol6wtDm,ARP 
[9692] SELL,WUsol6wtDm,JCQ,463.33 
[9712] COMMIT_SELL,WUsol6wtDm 
[9718] QUOTE,WUsol6wtDm,MXD 
[9721] QUOTE,WUsol6wtDm,YVS 
[9731] BUY,WUsol6wtDm,BZH,469.07 
[9749] COMMIT_BUY,WUsol6wtDm 
[9958] ADD,WUsol6wtDm,75745.09 
[9959] BUY,WUsol6wtDm,VAT,267.21 
[10468] COMMIT_BUY,WUsol6wtDm 
[10479] DISPLAY_SUMMARY,WUsol6wtDm 
[10534] BUY,WUsol6wtDm,XII,163.15 
[10784] COMMIT_BUY,WUsol6wtDm 
[10924] DISPLAY_SUMMARY,WUsol6wtDm 
[10935] SET_BUY_AMOUNT,WUsol6wtDm,QJZ,716.12 
[10973] QUOTE,WUsol6wtDm,FIC 
[11112] COMMIT_BUY,WUsol6wtDm 
[11262] SET_SELL_AMOUNT,WUsol6wtDm,UTV,536.71 
[11340] CANCEL_SET_SELL,WUsol6wtDm,UTV 
[11349] COMMIT_BUY,WUsol6wtDm 
[11393] DISPLAY_SUMMARY,WUsol6wtDm 
[11542] SET_SELL_TRIGGER,WUsol6wtDm,ERF,184.91 
[12205] DISPLAY_SUMMARY,WUsol6wtDm 
[12208] BUY,WUsol6wtDm,KCS,90.47 
[12292] BUY,WUsol6wtDm,LPB,169.07 
[12434] COMMIT_BUY,WUsol6wtDm 
[12446] ADD,WUsol6wtDm,83027.35 
[12574] QUOTE,WUsol6wtDm,IFI 
[12619] QUOTE,WUsol6wtDm,TSU 
[12860] BUY,WUsol6wtDm,APY,539.07 
[12861] CANCEL_BUY,WUsol6wtDm 
[12923] ADD,WUsol6wtDm,57873.01 
[12950] BUY,WUsol6wtDm,YTY,19.08 
[12977] COMMIT_BUY,WUsol6wtDm 
[13125] SELL,WUsol6wtDm,GYF,9.85 
[13296] SET_BUY_TRIGGER,WUsol6wtDm,SYM,141.72 
[13304] BUY,WUsol6wtDm,DBS,689.33 
[13381] SET_SELL_AMOUNT,WUsol6wtDm,UTV,533.30 
[13405] BUY,WUsol6wtDm,YBO,677.16 
[13408] SET_SELL_AMOUNT,WUsol6wtDm,UTV,341.48 
[13590] SET_SELL_TRIGGER,WUsol6wtDm,UTV,336.95 
[13847] BUY,WUsol6wtDm,YJK,633.78 
[13928] COMMIT_BUY,WUsol6wtDm 
[13940] QUOTE,WUsol6wtDm,DRP 
[13993] QUOTE,WUsol6wtDm,DNJ 
[14363] ADD,WUsol6wtDm,72303.62 
[14669] CANCEL_BUY,WUsol6wtDm 
[14811] ADD,WUsol6wtDm,53738.06 
[14814] QUOTE,WUsol6wtDm,WOJ 
[14859] QUOTE,WUsol6wtDm,UGT 
[14916] BUY,WUsol6wtDm,GWF,323.62 
[14985] COMMIT_BUY,WUsol6wtDm 
[15682] CANCEL_SET_BUY,WUsol6wtDm,UTD 
[15783] DISPLAY_SUMMARY,WUsol6wtDm 
[15861] DISPLAY_SUMMARY,WUsol6wtDm 
[15875] DISPLAY_SUMMARY,WUsol6wtDm 
[16034] ADD,WUsol6wtDm,63153.51 
[16087] QUOTE,WUsol6wtDm,SHP 
[16121] BUY,WUsol6wtDm,BSG,226.25 
[16187] CANCEL_BUY,WUsol6wtDm 
[16216] SET_BUY_AMOUNT,WUsol6wtDm,FQP,93.56 
[16292] SET_BUY_TRIGGER,WUsol6wtDm,RGH,55.81 
[16338] BUY,WUsol6wtDm,VNN,408.07 
[16540] ADD,WUsol6wtDm,51060.93 
[16597] COMMIT_BUY,WUsol6wtDm 
[16633] CANCEL_SET_SELL,WUsol6wtDm,XYV 
[16975] SET_SELL_TRIGGER,WUsol6wtDm,OOR,47.96 
[17033] SET_BUY_TRIGGER,WUsol6wtDm,KPP,18.08 
[17083] COMMIT_BUY,WUsol6wtDm 
[17176] DISPLAY_SUMMARY,WUsol6wtDm 
[17280] BUY,WUsol6wtDm,ZMS,634.66 
[17331] COMMIT_BUY,WUsol6wtDm 
[17362] QUOTE,WUsol6wtDm,OEM 
[17369] SET_BUY_TRIGGER,WUsol6wtDm,YTY,140.31 
[17836] ADD,WUsol6wtDm,77340.22 
[17838] QUOTE,WUsol6wtDm,AJR 
[17930] SET_BUY_AMOUNT,WUsol6wtDm,UTV,367.77 
[18027] SET_BUY_TRIGGER,WUsol6wtDm,LSM,357.31 
[18187] DISPLAY_SUMMARY,WUsol6wtDm 
[18205] ADD,WUsol6wtDm,78738.51 
[18256] BUY,WUsol6wtDm,LVV,41.15 
[18273] CANCEL_SET_BUY,WUsol6wtDm,PIE 
[18455] ADD,WUsol6wtDm,80269.95 
[18686] BUY,WUsol6wtDm,YLZ,467.74 
[18722] COMMIT_BUY,WUsol6wtDm 
[18787] BUY,WUsol6wtDm,HSH,418.59 
[18810] QUOTE,WUsol6wtDm,FQP 
[18859] CANCEL_SET_SELL,WUsol6wtDm,NJB 
[18871] SET_SELL_TRIGGER,WUsol6wtDm,BBD,134.72 
[18872] SET_BUY_TRIGGER,WUsol6wtDm,ZEU,141.18 
[18962] SET_SELL_TRIGGER,WUsol6wtDm,ZOZ,89.70 
[18968] ADD,WUsol6wtDm,81167.47 
[19093] BUY,WUsol6wtDm,KBN,554.62 
[19125] DISPLAY_SUMMARY,WUsol6wtDm 
[19142] ADD,WUsol6wtDm,55261.59 
[19179] COMMIT_SELL,WUsol6wtDm 
[19195] QUOTE,WUsol6wtDm,STO 
[19364] CANCEL_SELL,WUsol6wtDm 
[19390] BUY,WUsol6wtDm,MIU,194.46 
[19581] COMMIT_BUY,WUsol6wtDm 
[19606] QUOTE,WUsol6wtDm,LPR 
[19632] ADD,WUsol6wtDm,71725.19 
[19725] QUOTE,WUsol6wtDm,CLP 
[19730] QUOTE,WUsol6wtDm,FGF 
[19787] BUY,WUsol6wtDm,EJW,376.43 
[19968] COMMIT_BUY,WUsol6wtDm 
[19975] SET_SELL_TRIGGER,WUsol6wtDm,DDH,160.22 
[20145] CANCEL_BUY,WUsol6wtDm 
[20204] QUOTE,WUsol6wtDm,IGT 
[20305] BUY,WUsol6wtDm,PHZ,3.21 
[20431] COMMIT_BUY,WUsol6wtDm 
[20458] ADD,WUsol6wtDm,58902.84 
[20466] COMMIT_BUY,WUsol6wtDm 
[20487] DISPLAY_SUMMARY,WUsol6wtDm 
[20982] SET_SELL_TRIGGER,WUsol6wtDm,FQP,161.06 
[20996] ADD,WUsol6wtDm,71561.52 
[21066] BUY,WUsol6wtDm,NGH,663.64 
[21086] CANCEL_BUY,WUsol6wtDm 
[21088] QUOTE,WUsol6wtDm,GIK 
[21275] SET_SELL_AMOUNT,WUsol6wtDm,QAX,238.05 
[21308] DISPLAY_SUMMARY,WUsol6wtDm 
[21452] CANCEL_BUY,WUsol6wtDm 
[21579] DISPLAY_SUMMARY,WUsol6wtDm 
[21669] SET_BUY_AMOUNT,WUsol6wtDm,QAX,724.60 
[21768] CANCEL_SET_BUY,WUsol6wtDm,QID 
[21818] DISPLAY_SUMMARY,WUsol6wtDm 
[21821] SET_BUY_TRIGGER,WUsol6wtDm,FYA,102.79 
[21834] DISPLAY_SUMMARY,WUsol6wtDm 
[21986] ADD,WUsol6wtDm,53649.77 
[22027] COMMIT_BUY,WUsol6wtDm 
[22056] DISPLAY_SUMMARY,WUsol6wtDm 
[22062] SET_SELL_AMOUNT,WUsol6wtDm,LFU,259.91 
[22142] BUY,WUsol6wtDm,YUL,39.31 
[22144] COMMIT_BUY,WUsol6wtDm 
[22276] ADD,WUsol6wtDm,60134.14 
[22315] QUOTE,WUsol6wtDm,GMF 
[22435] BUY,WUsol6wtDm,BWL,617.44 
[22595] QUOTE,WUsol6wtDm,PIC 
[22852] QUOTE,WUsol6wtDm,CLQ 
[22957] BUY,WUsol6wtDm,JMX,588.18 
[22996] COMMIT_BUY,WUsol6wtDm 
[23014] BUY,WUsol6wtDm,CVP,428.92 
[23175] QUOTE,WUsol6wtDm,MIU 
[23178] QUOTE,WUsol6wtDm,KVJ 
[23286] SELL,WUsol6wtDm,UTV,114.52 
[23305] CANCEL_SELL,WUsol6wtDm 
[23396] SELL,WUsol6wtDm,LFU,338.75 
[23488] SET_SELL_AMOUNT,WUsol6wtDm,GYF,637.45 
[23607] SET_SELL_TRIGGER,WUsol6wtDm,GYF,196.20 
[23752] QUOTE,WUsol6wtDm,GAL 
[23984] BUY,WUsol6wtDm,WUF,491.30 
[24026] CANCEL_SET_SELL,WUsol6wtDm,TSU 
[24075] SELL,WUsol6wtDm,JVT,327.81 
[24085] CANCEL_SELL,WUsol6wtDm 
[24161] DISPLAY_SUMMARY,WUsol6wtDm 
[24174] SET_SELL_AMOUNT,WUsol6wtDm,YJK,112.56 
[24281] SET_SELL_TRIGGER,WUsol6wtDm,YJK,49.46 
[24450] ADD,WUsol6wtDm,68769.52 
[24533] SET_BUY_AMOUNT,WUsol6wtDm,KES,19.52 
[24623] SET_BUY_TRIGGER,WUsol6wtDm,VOU,15.83 
[24642] ADD,WUsol6wtDm,79073.25 
[24665] CANCEL_SELL,WUsol6wtDm 
[24765] SELL,WUsol6wtDm,ZTI,149.34 
[24819] BUY,WUsol6wtDm,FYA,387.81 
[24855] SET_SELL_TRIGGER,WUsol6wtDm,QPX,41.03 
[24954] SET_SELL_TRIGGER,WUsol6wtDm,IZU,147.98 
[25073] CANCEL_SELL,WUsol6wtDm 
[25171] SELL,WUsol6wtDm,OEY,701.43 
[25172] COMMIT_SELL,WUsol6wtDm 
[25345] SET_BUY_AMOUNT,WUsol6wtDm,EBS,368.13 
[25350] SET_BUY_TRIGGER,WUsol6wtDm,DWU,116.30 
[25704] ADD,WUsol6wtDm,64018.92 
[25718] BUY,WUsol6wtDm,QID,657.40 
[25881] SET_BUY_AMOUNT,WUsol6wtDm,BYA,647.16 
[25955] SET_BUY_TRIGGER,WUsol6wtDm,EIK,594.04 
[25969] SELL,WUsol6wtDm,GYF,539.16 
[26012] SET_BUY_AMOUNT,WUsol6wtDm,ZYR,431.18 
[26045] SET_BUY_TRIGGER,WUsol6wtDm,MGO,216.39 
[26134] CANCEL_SELL,WUsol6wtDm 
[26230] ADD,WUsol6wtDm,100423.12 
[26354] QUOTE,WUsol6wtDm,YVX 
[26394] BUY,WUsol6wtDm,SIK,575.55 
[26548] COMMIT_BUY,WUsol6wtDm 
[26631] SELL,WUsol6wtDm,KES,387.57 
[26764] CANCEL_SELL,WUsol6wtDm 
[27015] QUOTE,WUsol6wtDm,VIG 
[27105] QUOTE,WUsol6wtDm,BWR 
[27137] QUOTE,WUsol6wtDm,EDV 
[27203] QUOTE,WUsol6wtDm,EDW 
[27361] SET_BUY_AMOUNT,WUsol6wtDm,QJZ,188.63 
[27411] SET_BUY_TRIGGER,WUsol6wtDm,OYS,178.82 
[27566] SET_BUY_TRIGGER,WUsol6wtDm,NAR,62.98 
[27648] COMMIT_BUY,WUsol6wtDm 
[27700] SET_BUY_TRIGGER,WUsol6wtDm,ROW,114.50 
[27754] SELL,WUsol6wtDm,JCQ,464.26 
[27797] COMMIT_SELL,WUsol6wtDm 
[27816] DISPLAY_SUMMARY,WUsol6wtDm 
[27825] SET_SELL_TRIGGER,WUsol6wtDm,OEX,179.61 
[27878] QUOTE,WUsol6wtDm,LFU 
[27906] ADD,WUsol6wtDm,95473.06 
[28169] QUOTE,WUsol6wtDm,PPY 
[28275] SET_BUY_TRIGGER,WUsol6wtDm,ZNZ,145.47 
[28292] ADD,WUsol6wtDm,52331.64 
[28300] SET_BUY_AMOUNT,WUsol6wtDm,ZTI,355.88 
[28365] SET_BUY_TRIGGER,WUsol6wtDm,CXC,127.75 
[28428] BUY,WUsol6wtDm,SJG,128.21 
[28556] COMMIT_BUY,WUsol6wtDm 
[28845] ADD,WUsol6wtDm,84236.60 
[28980] QUOTE,WUsol6wtDm,FPP 
[29090] BUY,WUsol6wtDm,EEG,646.89 
[29231] COMMIT_BUY,WUsol6wtDm 
[29298] ADD,WUsol6wtDm,63254.07 
[29460] BUY,WUsol6wtDm,EEG,250.83 
[29594] COMMIT_BUY,WUsol6wtDm 
[29739] CANCEL_SET_SELL,WUsol6wtDm,NVX 
[29799] SET_SELL_TRIGGER,WUsol6wtDm,GPW,24.44 
[29800] BUY,WUsol6wtDm,ZKV,387.41 
[29908] COMMIT_BUY,WUsol6wtDm 
[29918] ADD,WUsol6wtDm,92218.98 
[29932] QUOTE,WUsol6wtDm,UDQ 
[29976] SELL,WUsol6wtDm,JVT,72.05 
[29994] SET_BUY_AMOUNT,WUsol6wtDm,JCQ,324.00 
[30018] SET_BUY_TRIGGER,WUsol6wtDm,LUT,132.64 
[30062] BUY,WUsol6wtDm,PWK,562.48 
[30288] COMMIT_BUY,WUsol6wtDm 
[30447] COMMIT_BUY,WUsol6wtDm 
[30547] QUOTE,WUsol6wtDm,FTP 
[30778] QUOTE,WUsol6wtDm,ZAO 
[30826] BUY,WUsol6wtDm,CVK,183.15 
[30866] SET_BUY_AMOUNT,WUsol6wtDm,YJK,360.90 
[30911] CANCEL_SET_BUY,WUsol6wtDm,FUR 
[31041] SET_SELL_AMOUNT,WUsol6wtDm,JVT,530.13 
[31248] SET_SELL_TRIGGER,WUsol6wtDm,JVT,427.08 
[31296] ADD,WUsol6wtDm,74107.80 
[31525] QUOTE,WUsol6wtDm,QPR 
[31562] QUOTE,WUsol6wtDm,MLU 
[31709] SET_BUY_AMOUNT,WUsol6wtDm,KDA,623.57 
[31719] SET_BUY_TRIGGER,WUsol6wtDm,YOG,84.46 
[31850] SET_BUY_TRIGGER,WUsol6wtDm,WGV,15.33 
[31875] ADD,WUsol6wtDm,60492.87 
[31947] QUOTE,WUsol6wtDm,DKV 
[31975] SET_BUY_AMOUNT,WUsol6wtDm,RNK,686.17 
[31999] SET_BUY_TRIGGER,WUsol6wtDm,OOR,449.10 
[32039] ADD,WUsol6wtDm,83239.71 
[32104] SET_BUY_AMOUNT,WUsol6wtDm,GYF,452.88 
[32192] SET_BUY_TRIGGER,WUsol6wtDm,TYV,90.95 
[32593] SET_BUY_TRIGGER,WUsol6wtDm,IFQ,148.84 
[32637] ADD,WUsol6wtDm,82506.68 
[32731] BUY,WUsol6wtDm,AED,568.81 
[32771] CANCEL_SET_BUY,WUsol6wtDm,EMN 
[32924] SELL,WUsol6wtDm,RNK,365.67 
[32964] QUOTE,WUsol6wtDm,LEA 
[32993] SET_BUY_TRIGGER,WUsol6wtDm,UCG,41.22 
[33029] SET_BUY_TRIGGER,WUsol6wtDm,XUH,79.34 
[33034] SET_SELL_AMOUNT,WUsol6wtDm,ZYR,259.58 
[33120] BUY,WUsol6wtDm,KAO,483.21 
[33272] CANCEL_BUY,WUsol6wtDm 
[33300] QUOTE,WUsol6wtDm,WJP 
[33403] COMMIT_BUY,WUsol6wtDm 
[33698] DISPLAY_SUMMARY,WUsol6wtDm 
[33706] DISPLAY_SUMMARY,WUsol6wtDm 
[33942] ADD,WUsol6wtDm,58956.97 
[33992] QUOTE,WUsol6wtDm,FFI 
[34329] SET_SELL_AMOUNT,WUsol6wtDm,RNK,337.34 
[34451] CANCEL_SET_SELL,WUsol6wtDm,RNK 
[34483] QUOTE,WUsol6wtDm,XUY 
[34567] SELL,WUsol6wtDm,OPN,304.35 
[34777] COMMIT_SELL,WUsol6wtDm 
[34984] ADD,WUsol6wtDm,64161.77 
[35345] BUY,WUsol6wtDm,ZCG,297.98 
[35359] COMMIT_BUY,WUsol6wtDm 
[35395] SET_BUY_TRIGGER,WUsol6wtDm,VVV,171.42 
[35471] DISPLAY_SUMMARY,WUsol6wtDm 
[35558] SELL,WUsol6wtDm,FQP,515.11 
[35612] COMMIT_SELL,WUsol6wtDm 
[35829] SELL,WUsol6wtDm,GYF,195.97 
[35900] CANCEL_SET_SELL,WUsol6wtDm,PMX 
[36259] ADD,WUsol6wtDm,72596.37 
[36324] BUY,WUsol6wtDm,XOL,26.52 
[36338] COMMIT_BUY,WUsol6wtDm 
[36451] QUOTE,WUsol6wtDm,SIK 
[36495] BUY,WUsol6wtDm,ZAV,597.40 
[36604] COMMIT_BUY,WUsol6wtDm 
[36650] SET_SELL_AMOUNT,WUsol6wtDm,JZJ,106.99 
[36683] BUY,WUsol6wtDm,WKG,702.18 
[36707] COMMIT_BUY,WUsol6wtDm 
[37003] SET_SELL_AMOUNT,WUsol6wtDm,BCQ,111.65 
[37061] SET_SELL_TRIGGER,WUsol6wtDm,BCQ,84.36 
[37611] SET_SELL_TRIGGER,WUsol6wtDm,WSR,99.42 
[37696] SET_BUY_AMOUNT,WUsol6wtDm,FDI,524.96 
[37738] SET_BUY_TRIGGER,WUsol6wtDm,LJZ,88.82 
[37812] SET_SELL_TRIGGER,WUsol6wtDm,VBO,99.19 
[37853] ADD,WUsol6wtDm,79340.34 
[37881] BUY,WUsol6wtDm,RRT,563.20 
[37948] COMMIT_BUY,WUsol6wtDm 
[38063] SELL,WUsol6wtDm,UBJ,384.86 
[38177] COMMIT_SELL,WUsol6wtDm 
[38227] CANCEL_SET_SELL,WUsol6wtDm,NVN 
[38336] SELL,WUsol6wtDm,KDA,749.09 
[38382] QUOTE,WUsol6wtDm,DWK 
[38400] COMMIT_SELL,WUsol6wtDm 
[38465] QUOTE,WUsol6wtDm,WNU 
[38479] SET_SELL_AMOUNT,WUsol6wtDm,KDA,154.33 
[38491] SET_SELL_TRIGGER,WUsol6wtDm,KDA,128.62 
[38521] SET_BUY_TRIGGER,WUsol6wtDm,MFY,151.40 
[38543] QUOTE,WUsol6wtDm,IWL 
[38552] SET_BUY_TRIGGER,WUsol6wtDm,MUN,175.43 
[38609] CANCEL_SET_SELL,WUsol6wtDm,CBK 
[38706] DISPLAY_SUMMARY,WUsol6wtDm 
[38943] DISPLAY_SUMMARY,WUsol6wtDm 
[38954] COMMIT_BUY,WUsol6wtDm 
[38966] SET_SELL_TRIGGER,WUsol6wtDm,TKM,112.57 
[39031] SET_SELL_TRIGGER,WUsol6wtDm,YAV,101.11 
[39034] SET_BUY_AMOUNT,WUsol6wtDm,DFE,304.92 
[39138] CANCEL_SET_BUY,WUsol6wtDm,LSM 
[39300] SET_SELL_AMOUNT,WUsol6wtDm,YJK,128.55 
[39464] SET_SELL_TRIGGER,WUsol6wtDm,YJK,8.69 
[39571] ADD,WUsol6wtDm,43647.64 
[39732] DISPLAY_SUMMARY,WUsol6wtDm 
[39889] SET_SELL_AMOUNT,WUsol6wtDm,KDA,700.49 
[39950] SET_SELL_TRIGGER,WUsol6wtDm,KDA,612.18 
[39983] ADD,WUsol6wtDm,68033.82 
[40145] QUOTE,WUsol6wtDm,GDO 
[40247] BUY,WUsol6wtDm,YQC,462.12 
[40362] SET_SELL_TRIGGER,WUsol6wtDm,FTB,99.66 
[40379] SELL,WUsol6wtDm,BCQ,734.49 
[40442] COMMIT_SELL,WUsol6wtDm 
[40613] SET_BUY_AMOUNT,WUsol6wtDm,OEY,511.76 
[40708] SET_BUY_TRIGGER,WUsol6wtDm,FSD,143.94 
[40739] SET_BUY_AMOUNT,WUsol6wtDm,ZAN,184.37 
[40767] SET_BUY_TRIGGER,WUsol6wtDm,ZAO,47.04 
[40794] ADD,WUsol6wtDm,85702.51 
[40812] QUOTE,WUsol6wtDm,YTY 
[40894] QUOTE,WUsol6wtDm,XER 
[41002] SET_SELL_TRIGGER,WUsol6wtDm,RVU,135.66 
[41056] SET_BUY_AMOUNT,WUsol6wtDm,OPN,646.31 
[41099] DISPLAY_SUMMARY,WUsol6wtDm 
[41102] ADD,WUsol6wtDm,72375.50 
[41127] QUOTE,WUsol6wtDm,GQV 
[41228] SET_BUY_AMOUNT,WUsol6wtDm,KES,463.62 
[41358] SET_BUY_TRIGGER,WUsol6wtDm,AHE,268.12 
[41405] SET_BUY_TRIGGER,WUsol6wtDm,MAX,151.24 
[41447] BUY,WUsol6wtDm,OTQ,660.96 
[42312] COMMIT_BUY,WUsol6wtDm 
[42440] ADD,WUsol6wtDm,81335.47 
[42460] QUOTE,WUsol6wtDm,QVK 
[42557] SET_BUY_AMOUNT,WUsol6wtDm,QJZ,221.26 
[43158] SET_BUY_TRIGGER,WUsol6wtDm,OBO,31.63 
[43173] DISPLAY_SUMMARY,WUsol6wtDm 
[43195] SET_SELL_AMOUNT,WUsol6wtDm,OEY,354.35 
[43325] SELL,WUsol6wtDm,PTP,638.46 
[43421] COMMIT_BUY,WUsol6wtDm 
[43477] SET_SELL_TRIGGER,WUsol6wtDm,OEY,181.74 
[43494] QUOTE,WUsol6wtDm,RGM 
[43503] QUOTE,WUsol6wtDm,YBO 
[43633] BUY,WUsol6wtDm,FNY,459.82 
[44031] SET_BUY_TRIGGER,WUsol6wtDm,JYV,35.19 
[44066] SET_SELL_AMOUNT,WUsol6wtDm,YJK,450.64 
[44201] SET_SELL_TRIGGER,WUsol6wtDm,YJK,210.13 
[44567] ADD,WUsol6wtDm,83645.08 
[44641] BUY,WUsol6wtDm,OLI,83.96 
[45154] ADD,WUsol6wtDm,63896.88 
[45299] CANCEL_SET_SELL,WUsol6wtDm,CXW 
[45321] ADD,WUsol6wtDm,29335.86 
[45619] QUOTE,WUsol6wtDm,IZS 
[45637] BUY,WUsol6wtDm,VJB,22.13 
[45876] COMMIT_BUY,WUsol6wtDm 
[45956] QUOTE,WUsol6wtDm,JII 
[46374] BUY,WUsol6wtDm,MRK,701.08 
[46532] CANCEL_BUY,WUsol6wtDm 
[46567] SELL,WUsol6wtDm,FDI,614.49 
[46685] SET_SELL_AMOUNT,WUsol6wtDm,CSZ,415.06 
[46737] DISPLAY_SUMMARY,WUsol6wtDm 
[46755] SELL,WUsol6wtDm,UTV,149.66 
[46757] SET_SELL_AMOUNT,WUsol6wtDm,SUS,351.55 
[46906] BUY,WUsol6wtDm,WLT,660.16 
[46908] COMMIT_BUY,WUsol6wtDm 
[47071] QUOTE,WUsol6wtDm,RYU 
[47486] BUY,WUsol6wtDm,YOG,149.91 
[47557] COMMIT_BUY,WUsol6wtDm 
[47559] DISPLAY_SUMMARY,WUsol6wtDm 
[47822] CANCEL_SELL,WUsol6wtDm 
[47835] QUOTE,WUsol6wtDm,NBX 
[47874] BUY,WUsol6wtDm,KXF,506.17 
[47955] COMMIT_BUY,WUsol6wtDm 
[48008] BUY,WUsol6wtDm,WKD,569.11 
[48044] SET_BUY_TRIGGER,WUsol6wtDm,WRJ,184.87 
[48333] SELL,WUsol6wtDm,LFU,135.29 
[48534] COMMIT_BUY,WUsol6wtDm 
[48868] BUY,WUsol6wtDm,FNY,163.78 
[48928] CANCEL_SET_SELL,WUsol6wtDm,SUS 
[49119] DISPLAY_SUMMARY,WUsol6wtDm 
[49134] BUY,WUsol6wtDm,GPM,681.17 
[49181] CANCEL_BUY,WUsol6wtDm 
[49185] SET_BUY_AMOUNT,WUsol6wtDm,JZJ,482.72 
[49221] SET_BUY_TRIGGER,WUsol6wtDm,PVZ,300.87 
[49238] SET_SELL_TRIGGER,WUsol6wtDm,VOY,90.10 
[49276] SET_SELL_AMOUNT,WUsol6wtDm,FDI,73.80 
[49495] BUY,WUsol6wtDm,OTQ,606.60 
[49594] CANCEL_SELL,WUsol6wtDm 
[49658] COMMIT_SELL,WUsol6wtDm 
[49671] SELL,WUsol6wtDm,JZJ,101.75 
[49743] COMMIT_SELL,WUsol6wtDm 
[49777] CANCEL_SET_BUY,WUsol6wtDm,OAV 
[49805] DISPLAY_SUMMARY,WUsol6wtDm 
[49875] SELL,WUsol6wtDm,JVT,170.93 
[49891] CANCEL_SELL,WUsol6wtDm 
[50006] SELL,WUsol6wtDm,NHG,433.11 
[50041] CANCEL_BUY,WUsol6wtDm 
[50278] ADD,WUsol6wtDm,100353.34 
[50318] BUY,WUsol6wtDm,XUH,339.51 
[50434] SET_BUY_TRIGGER,WUsol6wtDm,UFX,196.49 
[50438] DISPLAY_SUMMARY,WUsol6wtDm 
[50721] SET_BUY_TRIGGER,WUsol6wtDm,GHL,165.30 
[50729] DISPLAY_SUMMARY,WUsol6wtDm 
[50738] DISPLAY_SUMMARY,WUsol6wtDm 
[50860] COMMIT_BUY,WUsol6wtDm 
[51001] DISPLAY_SUMMARY,WUsol6wtDm 
[51008] ADD,WUsol6wtDm,69917.85 
[51049] QUOTE,WUsol6wtDm,SPP 
[51056] BUY,WUsol6wtDm,ZNZ,707.82 
[51212] SET_SELL_TRIGGER,WUsol6wtDm,FDI,47.39 
[51233] DISPLAY_SUMMARY,WUsol6wtDm 
[51268] SET_BUY_AMOUNT,WUsol6wtDm,KES,701.43 
[51282] SET_BUY_TRIGGER,WUsol6wtDm,UZZ,573.97 
[51348] QUOTE,WUsol6wtDm,QUT 
[51558] QUOTE,WUsol6wtDm,YBB 
[51792] BUY,WUsol6wtDm,TVX,108.42 
[52158] CANCEL_BUY,WUsol6wtDm 
[52359] BUY,WUsol6wtDm,WYO,648.80 
[52465] BUY,WUsol6wtDm,WKE,54.33 
[52538] COMMIT_BUY,WUsol6wtDm 
[52595] BUY,WUsol6wtDm,CLQ,33.52 
[52620] COMMIT_BUY,WUsol6wtDm 
[52674] DISPLAY_SUMMARY,WUsol6wtDm 
[52745] SET_SELL_TRIGGER,WUsol6wtDm,ZGC,91.84 
[52746] SELL,WUsol6wtDm,KES,94.85 
[52812] COMMIT_SELL,WUsol6wtDm 
[53173] BUY,WUsol6wtDm,VIG,642.87 
[53230] COMMIT_BUY,WUsol6wtDm 
[53291] BUY,WUsol6wtDm,EBS,312.75 
[53480] COMMIT_BUY,WUsol6wtDm 
[53549] ADD,WUsol6wtDm,64572.36 
[53592] BUY,WUsol6wtDm,LZV,334.88 
[53594] CANCEL_SELL,WUsol6wtDm 
[53634] ADD,WUsol6wtDm,58377.00 
[53720] SET_SELL_AMOUNT,WUsol6wtDm,BYA,222.27 
[53920] SET_SELL_TRIGGER,WUsol6wtDm,BYA,33.94 
[53934] DISPLAY_SUMMARY,WUsol6wtDm 
[54034] BUY,WUsol6wtDm,QOQ,252.85 
[54053] COMMIT_BUY,WUsol6wtDm 
[54102] ADD,WUsol6wtDm,48168.03 
[54369] CANCEL_SET_SELL,WUsol6wtDm,MPP 
[54439] ADD,WUsol6wtDm,59781.38 
[54540] BUY,WUsol6wtDm,BYA,305.83 
[54829] BUY,WUsol6wtDm,ZNZ,361.47 
[54831] COMMIT_BUY,WUsol6wtDm 
[54911] QUOTE,WUsol6wtDm,FPV 
[54941] DISPLAY_SUMMARY,WUsol6wtDm 
[54975] BUY,WUsol6wtDm,JQO,626.45 
[55067] COMMIT_BUY,WUsol6wtDm 
[55121] BUY,WUsol6wtDm,AZN,501.30 
[55126] CANCEL_BUY,WUsol6wtDm 
[55231] SELL,WUsol6wtDm,JZJ,677.53 
[55242] COMMIT_SELL,WUsol6wtDm 
[55303] QUOTE,WUsol6wtDm,FDI 
[55505] DISPLAY_SUMMARY,WUsol6wtDm 
[55593] ADD,WUsol6wtDm,75027.84 
[55657] COMMIT_BUY,WUsol6wtDm 
[55712] SELL,WUsol6wtDm,QGE,35.90 
[55714] COMMIT_SELL,WUsol6wtDm 
[55827] QUOTE,WUsol6wtDm,MIU 
[56023] BUY,WUsol6wtDm,SDW,609.75 
[56049] CANCEL_SET_BUY,WUsol6wtDm,XXQ 
[56179] BUY,WUsol6wtDm,HVE,226.45 
[56199] CANCEL_BUY,WUsol6wtDm 
[56451] QUOTE,WUsol6wtDm,XLK 
[56615] ADD,WUsol6wtDm,80349.73 
[56634] BUY,WUsol6wtDm,EYY,559.15 
[56728] COMMIT_BUY,WUsol6wtDm 
[56790] ADD,WUsol6wtDm,55794.41 
[56878] BUY,WUsol6wtDm,TOZ,369.85 
[56930] CANCEL_BUY,WUsol6wtDm 
[57129] QUOTE,WUsol6wtDm,WZM 
[57401] SET_SELL_AMOUNT,WUsol6wtDm,RGH,478.71 
[57422] SET_SELL_TRIGGER,WUsol6wtDm,RGH,187.61 
[57547] SET_BUY_TRIGGER,WUsol6wtDm,ZER,117.98 
[57572] ADD,WUsol6wtDm,31709.09 
[57693] QUOTE,WUsol6wtDm,BFL 
[57904] ADD,WUsol6wtDm,41500.47 
[57949] BUY,WUsol6wtDm,ERF,388.55 
[57952] CANCEL_SELL,WUsol6wtDm 
[58009] BUY,WUsol6wtDm,DWK,278.80 
[58065] SELL,WUsol6wtDm,BCQ,616.12 
[58984] COMMIT_SELL,WUsol6wtDm 
[59108] SELL,WUsol6wtDm,GYF,443.07 
[59139] DISPLAY_SUMMARY,WUsol6wtDm 
[59493] SELL,WUsol6wtDm,ZTI,425.77 
[59617] COMMIT_SELL,WUsol6wtDm 
[59719] BUY,WUsol6wtDm,GRM,422.23 
[59751] BUY,WUsol6wtDm,JUJ,537.91 
[59901] COMMIT_BUY,WUsol6wtDm 
[59915] ADD,WUsol6wtDm,95584.55 
[60061] QUOTE,WUsol6wtDm,OQW 
[60190] BUY,WUsol6wtDm,PFK,516.90 
[60234] CANCEL_BUY,WUsol6wtDm 
[60474] DISPLAY_SUMMARY,WUsol6wtDm 
[60498] QUOTE,WUsol6wtDm,LGL 
[60544] CANCEL_SET_SELL,WUsol6wtDm,JRY 
[60688] ADD,WUsol6wtDm,45397.52 
[60803] QUOTE,WUsol6wtDm,CBV 
[61053] ADD,WUsol6wtDm,81654.73 
[61073] QUOTE,WUsol6wtDm,KZC 
[61183] SET_SELL_AMOUNT,WUsol6wtDm,PTP,202.41 
[61265] CANCEL_SET_SELL,WUsol6wtDm,PTP 
[61282] ADD,WUsol6wtDm,80022.30 
[61316] BUY,WUsol6wtDm,LEA,57.87 
[61354] CANCEL_BUY,WUsol6wtDm 
[61445] SELL,WUsol6wtDm,DFE,323.76 
[61474] COMMIT_SELL,WUsol6wtDm 
[61539] SET_SELL_AMOUNT,WUsol6wtDm,KBN,566.98 
[61697] SET_SELL_TRIGGER,WUsol6wtDm,KBN,218.09 
[61894] ADD,WUsol6wtDm,86693.41 
[61980] QUOTE,WUsol6wtDm,CMA 
[61986] SET_SELL_AMOUNT,WUsol6wtDm,UBJ,728.08 
[62032] SET_SELL_TRIGGER,WUsol6wtDm,UBJ,474.24 
[62140] SET_BUY_TRIGGER,WUsol6wtDm,AUT,99.92 
[62180] DISPLAY_SUMMARY,WUsol6wtDm 
[62211] ADD,WUsol6wtDm,68539.18 
[62275] SET_SELL_AMOUNT,WUsol6wtDm,CSZ,298.91 
[62485] SET_SELL_TRIGGER,WUsol6wtDm,CSZ,75.16 
[62537] SET_BUY_TRIGGER,WUsol6wtDm,FPP,80.60 
[62603] SET_BUY_AMOUNT,WUsol6wtDm,YJK,538.40 
[62610] SET_BUY_TRIGGER,WUsol6wtDm,ZTR,385.49 
[62642] SELL,WUsol6wtDm,ZYR,683.42 
[62864] SET_BUY_TRIGGER,WUsol6wtDm,KEO,194.82 
[62892] DISPLAY_SUMMARY,WUsol6wtDm 
[62910] CANCEL_BUY,WUsol6wtDm 
[63004] SET_BUY_AMOUNT,WUsol6wtDm,QGE,116.52 
[63072] SET_BUY_TRIGGER,WUsol6wtDm,RQL,80.54 
[63101] DISPLAY_SUMMARY,WUsol6wtDm 
[63185] SELL,WUsol6wtDm,KBN,510.52 
[63255] COMMIT_SELL,WUsol6wtDm 
[63280] SET_BUY_TRIGGER,WUsol6wtDm,LBC,18.95 
[63300] SELL,WUsol6wtDm,CBO,698.36 
[63339] COMMIT_SELL,WUsol6wtDm 
[63423] BUY,WUsol6wtDm,XBL,244.76 
[63428] COMMIT_BUY,WUsol6wtDm 
[63557] BUY,WUsol6wtDm,RNE,181.37 
[63628] COMMIT_SELL,WUsol6wtDm 
[63660] SET_BUY_AMOUNT,WUsol6wtDm,SSF,284.56 
[63738] SET_BUY_TRIGGER,WUsol6wtDm,RKQ,282.94 
[63769] SELL,WUsol6wtDm,OEY,673.52 
[63773] QUOTE,WUsol6wtDm,GGI 
[63845] BUY,WUsol6wtDm,POE,223.39 
[64108] COMMIT_BUY,WUsol6wtDm 
[64370] QUOTE,WUsol6wtDm,DDA 
[64392] SET_SELL_AMOUNT,WUsol6wtDm,JCQ,151.00 
[64485] CANCEL_SET_SELL,WUsol6wtDm,JCQ 
[64548] SET_SELL_AMOUNT,WUsol6wtDm,CEC,409.16 
[64757] SET_SELL_TRIGGER,WUsol6wtDm,CEC,312.73 
[64773] ADD,WUsol6wtDm,77330.69 
[64877] BUY,WUsol6wtDm,ZCG,103.68 
[64896] QUOTE,WUsol6wtDm,GLO 
[64994] SET_BUY_AMOUNT,WUsol6wtDm,JCQ,211.09 
[65027] SET_BUY_TRIGGER,WUsol6wtDm,XCL,128.60 
[65029] SELL,WUsol6wtDm,CUZ,206.29 
[65048] COMMIT_SELL,WUsol6wtDm 
[65076] QUOTE,WUsol6wtDm,IZJ 
[65380] SET_SELL_TRIGGER,WUsol6wtDm,CVP,5.36 
[65540] DISPLAY_SUMMARY,WUsol6wtDm 
[65588] QUOTE,WUsol6wtDm,NUV 
[65883] BUY,WUsol6wtDm,PNP,480.38 
[65987] COMMIT_BUY,WUsol6wtDm 
[66103] ADD,WUsol6wtDm,94011.32 
[66214] BUY,WUsol6wtDm,AUT,670.79 
[66408] COMMIT_BUY,WUsol6wtDm 
[66559] DISPLAY_SUMMARY,WUsol6wtDm 
[66657] SELL,WUsol6wtDm,EBS,325.88 
[66682] COMMIT_SELL,WUsol6wtDm 
[66785] ADD,WUsol6wtDm,59717.50 
[66889] QUOTE,WUsol6wtDm,JFF 
[66903] QUOTE,WUsol6wtDm,OBR 
[67194] CANCEL_SET_SELL,WUsol6wtDm,TOL 
[67420] SET_SELL_TRIGGER,WUsol6wtDm,IPH,151.47 
[67533] ADD,WUsol6wtDm,69568.72 
[67542] QUOTE,WUsol6wtDm,LSM 
[67646] BUY,WUsol6wtDm,QJZ,168.86 
[67747] QUOTE,WUsol6wtDm,EJW 
[67784] COMMIT_SELL,WUsol6wtDm 
[67840] SELL,WUsol6wtDm,FQP,637.46 
[67874] COMMIT_SELL,WUsol6wtDm 
[67877] SET_BUY_AMOUNT,WUsol6wtDm,CBO,3.02 
[68001] QUOTE,WUsol6wtDm,GWF 
[68020] ADD,WUsol6wtDm,80108.78 
[68067] QUOTE,WUsol6wtDm,DXL 
[68085] QUOTE,WUsol6wtDm,FPV 
[68160] CANCEL_SET_SELL,WUsol6wtDm,ZNW 
[68348] ADD,WUsol6wtDm,83328.18 
[68545] BUY,WUsol6wtDm,FXT,617.74 
[68589] COMMIT_BUY,WUsol6wtDm 
[69028] ADD,WUsol6wtDm,60396.66 
[69484] BUY,WUsol6wtDm,FVA,23.57 
[69486] BUY,WUsol6wtDm,RDK,12.57 
[69554] SET_BUY_TRIGGER,WUsol6wtDm,NHG,0.02 
[69575] QUOTE,WUsol6wtDm,LGL 
[69653] SET_BUY_AMOUNT,WUsol6wtDm,UBJ,594.53 
[69666] SET_BUY_TRIGGER,WUsol6wtDm,YOG,98.92 
[69775] QUOTE,WUsol6wtDm,LNJ 
[69842] QUOTE,WUsol6wtDm,MIR 
[69860] SELL,WUsol6wtDm,OEY,113.94 
[69919] COMMIT_SELL,WUsol6wtDm 
[70166] ADD,WUsol6wtDm,77659.56 
[70507] SET_SELL_AMOUNT,WUsol6wtDm,LZV,9.10 
[70590] QUOTE,WUsol6wtDm,DXL 
[70751] BUY,WUsol6wtDm,QAA,359.31 
[70828] SET_BUY_TRIGGER,WUsol6wtDm,FVA,189.87 
[70881] ADD,WUsol6wtDm,76013.55 
[70945] QUOTE,WUsol6wtDm,DLX 
[71031] ADD,WUsol6wtDm,91755.13 
[71434] COMMIT_BUY,WUsol6wtDm 
[71817] DISPLAY_SUMMARY,WUsol6wtDm 
[71951] DISPLAY_SUMMARY,WUsol6wtDm 
[72004] CANCEL_SET_SELL,WUsol6wtDm,LZV 
[72181] ADD,WUsol6wtDm,71338.36 
[72402] SET_BUY_TRIGGER,WUsol6wtDm,DIX,81.91 
[72629] QUOTE,WUsol6wtDm,XRK 
[72865] BUY,WUsol6wtDm,MQF,564.37 
[72942] CANCEL_BUY,WUsol6wtDm 
[72944] CANCEL_SET_SELL,WUsol6wtDm,NGB 
[73076] DISPLAY_SUMMARY,WUsol6wtDm 
[73079] SET_SELL_TRIGGER,WUsol6wtDm,LCP,162.29 
[73271] QUOTE,WUsol6wtDm,EDW 
[73399] QUOTE,WUsol6wtDm,QJZ 
[73464] QUOTE,WUsol6wtDm,IGI 
[73474] QUOTE,WUsol6wtDm,SAJ 
[73617] CANCEL_SELL,WUsol6wtDm 
[73806] SET_SELL_TRIGGER,WUsol6wtDm,XXP,187.10 
[73846] DISPLAY_SUMMARY,WUsol6wtDm 
[73917] ADD,WUsol6wtDm,61981.92 
[74016] CANCEL_SELL,WUsol6wtDm 
[74051] BUY,WUsol6wtDm,MLI,367.12 
[74087] COMMIT_BUY,WUsol6wtDm 
[74102] SELL,WUsol6wtDm,JVT,725.48 
[74266] COMMIT_SELL,WUsol6wtDm 
[74373] QUOTE,WUsol6wtDm,IPJ 
[74584] ADD,WUsol6wtDm,74253.99 
[74735] CANCEL_SET_SELL,WUsol6wtDm,FIC 
[74891] ADD,WUsol6wtDm,72549.94 
[75054] QUOTE,WUsol6wtDm,SPT 
[75176] BUY,WUsol6wtDm,FZU,372.40 
[75189] SET_BUY_AMOUNT,WUsol6wtDm,KBN,479.18 
[75235] SET_BUY_TRIGGER,WUsol6wtDm,IZU,416.56 
[75267] DISPLAY_SUMMARY,WUsol6wtDm 
[75358] BUY,WUsol6wtDm,MOM,165.80 
[75487] COMMIT_BUY,WUsol6wtDm 
[75504] SET_BUY_TRIGGER,WUsol6wtDm,JEO,59.01 
[75636] BUY,WUsol6wtDm,XME,468.70 
[75683] SET_SELL_TRIGGER,WUsol6wtDm,KNM,142.49 
[75810] BUY,WUsol6wtDm,MHR,607.98 
[75826] COMMIT_BUY,WUsol6wtDm 
[76018] DISPLAY_SUMMARY,WUsol6wtDm 
[76127] SET_SELL_AMOUNT,WUsol6wtDm,XLK,192.11 
[76613] SET_SELL_TRIGGER,WUsol6wtDm,XLK,19.31 
[76635] SET_BUY_AMOUNT,WUsol6wtDm,JQO,570.14 
[76641] SET_BUY_TRIGGER,WUsol6wtDm,KDA,60.75 
[76671] SELL,WUsol6wtDm,XQC,263.98 
[76839] CANCEL_SELL,WUsol6wtDm 
[76888] SET_BUY_TRIGGER,WUsol6wtDm,HIW,77.28 
[76889] DISPLAY_SUMMARY,WUsol6wtDm 
[76933] SET_SELL_TRIGGER,WUsol6wtDm,VYQ,131.09 
[76944] SET_BUY_AMOUNT,WUsol6wtDm,GRM,129.69 
[76955] SET_BUY_TRIGGER,WUsol6wtDm,FRB,4.40 
[76985] CANCEL_SET_SELL,WUsol6wtDm,SSW 
[76999] DISPLAY_SUMMARY,WUsol6wtDm 
[77001] BUY,WUsol6wtDm,GAL,263.48 
[77071] COMMIT_BUY,WUsol6wtDm 
[77108] ADD,WUsol6wtDm,62454.65 
[77113] CANCEL_SET_SELL,WUsol6wtDm,CLQ 
[77116] SET_SELL_TRIGGER,WUsol6wtDm,ZNW,102.99 
[77160] SET_SELL_TRIGGER,WUsol6wtDm,SKW,96.15 
[77184] ADD,WUsol6wtDm,90780.44 
[77271] BUY,WUsol6wtDm,FLD,6.04 
[77273] CANCEL_SELL,WUsol6wtDm 
[77490] ADD,WUsol6wtDm,79201.56 
[77493] QUOTE,WUsol6wtDm,GHL 
[77821] SET_BUY_TRIGGER,WUsol6wtDm,QOD,149.36 
[77836] CANCEL_SET_SELL,WUsol6wtDm,MGO 
[77947] SET_SELL_TRIGGER,WUsol6wtDm,JCL,128.28 
[78050] COMMIT_BUY,WUsol6wtDm 
[78101] QUOTE,WUsol6wtDm,FPI 
[78110] BUY,WUsol6wtDm,LEA,60.53 
[78126] CANCEL_SET_SELL,WUsol6wtDm,LZB 
[78451] BUY,WUsol6wtDm,APY,193.09 
[78789] SET_BUY_TRIGGER,WUsol6wtDm,ZCG,17.16 
[78813] QUOTE,WUsol6wtDm,DWF 
[78985] ADD,WUsol6wtDm,75312.32 
[79252] BUY,WUsol6wtDm,EBS,120.96 
[79361] ADD,WUsol6wtDm,89390.23 
[79386] QUOTE,WUsol6wtDm,VMT 
[79396] QUOTE,WUsol6wtDm,HSH 
[79424] BUY,WUsol6wtDm,GIX,148.45 
[79702] CANCEL_BUY,WUsol6wtDm 
[79719] DISPLAY_SUMMARY,WUsol6wtDm 
[79913] QUOTE,WUsol6wtDm,LSM 
[79918] ADD,WUsol6wtDm,81234.40 
[79975] QUOTE,WUsol6wtDm,OTI 
[80099] BUY,WUsol6wtDm,YBP,266.66 
[80129] COMMIT_BUY,WUsol6wtDm 
[80166] SET_SELL_AMOUNT,WUsol6wtDm,IFN,84.33 
[80329] SET_SELL_TRIGGER,WUsol6wtDm,IFN,36.01 
[80416] ADD,WUsol6wtDm,79709.98 
[80444] SET_SELL_TRIGGER,WUsol6wtDm,SDL,100.51 
[80517] ADD,WUsol6wtDm,31404.08 
[80660] BUY,WUsol6wtDm,OYW,730.19 
[80700] CANCEL_SET_SELL,WUsol6wtDm,PMG 
[80882] SELL,WUsol6wtDm,XLK,198.41 
[80961] COMMIT_SELL,WUsol6wtDm 
[81063] ADD,WUsol6wtDm,78787.53 
[81148] BUY,WUsol6wtDm,CAX,227.50 
[81370] COMMIT_BUY,WUsol6wtDm 
[81653] ADD,WUsol6wtDm,71266.80 
[81764] QUOTE,WUsol6wtDm,GZU 
[81843] BUY,WUsol6wtDm,UFX,629.73 
[82066] COMMIT_BUY,WUsol6wtDm 
[82196] SELL,WUsol6wtDm,CBO,545.86 
[82219] COMMIT_SELL,WUsol6wtDm 
[82229] SET_BUY_AMOUNT,WUsol6wtDm,QAX,706.62 
[82234] SET_BUY_TRIGGER,WUsol6wtDm,MVQ,558.78 
[82289] DISPLAY_SUMMARY,WUsol6wtDm 
[82436] DISPLAY_SUMMARY,WUsol6wtDm 
[82464] SET_BUY_TRIGGER,WUsol6wtDm,VVV,60.13 
[82477] ADD,WUsol6wtDm,57282.23 
[82687] QUOTE,WUsol6wtDm,VYQ 
[82721] DISPLAY_SUMMARY,WUsol6wtDm 
[82763] QUOTE,WUsol6wtDm,SKY 
[82875] SET_BUY_TRIGGER,WUsol6wtDm,VVW,61.07 
[82913] SELL,WUsol6wtDm,RNK,152.70 
[83049] SET_BUY_AMOUNT,WUsol6wtDm,SZI,661.36 
[83135] SET_BUY_TRIGGER,WUsol6wtDm,NBX,520.36 
[83211] SET_BUY_AMOUNT,WUsol6wtDm,KDA,154.51 
[83238] SET_BUY_TRIGGER,WUsol6wtDm,EVR,117.33 
[83268] DISPLAY_SUMMARY,WUsol6wtDm 
[83698] SELL,WUsol6wtDm,FQP,53.54 
[83855] COMMIT_SELL,WUsol6wtDm 
[83898] ADD,WUsol6wtDm,56549.13 
[83916] QUOTE,WUsol6wtDm,AOC 
[83957] QUOTE,WUsol6wtDm,STO 
[83972] QUOTE,WUsol6wtDm,FZU 
[84005] SET_BUY_TRIGGER,WUsol6wtDm,IHA,8.97 
[84059] SELL,WUsol6wtDm,XLK,663.16 
[84091] COMMIT_BUY,WUsol6wtDm 
[84140] ADD,WUsol6wtDm,77612.70 
[84193] QUOTE,WUsol6wtDm,VMK 
[84248] SET_BUY_TRIGGER,WUsol6wtDm,ECL,152.92 
[84254] SET_SELL_TRIGGER,WUsol6wtDm,OQZ,130.13 
[84342] DISPLAY_SUMMARY,WUsol6wtDm 
[84368] DISPLAY_SUMMARY,WUsol6wtDm 
[84575] SET_BUY_TRIGGER,WUsol6wtDm,AUX,38.95 
[84597] SET_BUY_TRIGGER,WUsol6wtDm,MFX,164.47 
[84598] ADD,WUsol6wtDm,105866.36 
[84768] QUOTE,WUsol6wtDm,FLY 
[84824] BUY,WUsol6wtDm,YVS,18.53 
[84928] CANCEL_BUY,WUsol6wtDm 
[85008] SET_SELL_AMOUNT,WUsol6wtDm,IFN,48.39 
[85058] SET_SELL_TRIGGER,WUsol6wtDm,IFN,21.81 
[85170] BUY,WUsol6wtDm,YIU,441.19 
[85628] COMMIT_BUY,WUsol6wtDm 
[85643] SELL,WUsol6wtDm,LFU,721.92 
[85734] COMMIT_SELL,WUsol6wtDm 
[85903] SET_SELL_AMOUNT,WUsol6wtDm,KBN,218.21 
[86002] SET_SELL_TRIGGER,WUsol6wtDm,KBN,41.45 
[86136] ADD,WUsol6wtDm,72274.15 
[86319] BUY,WUsol6wtDm,CDF,473.64 
[86525] QUOTE,WUsol6wtDm,UHO 
[86633] BUY,WUsol6wtDm,LAM,670.09 
[86929] CANCEL_SELL,WUsol6wtDm 
[86973] ADD,WUsol6wtDm,69634.81 
[87025] BUY,WUsol6wtDm,NNW,550.16 
[87026] COMMIT_BUY,WUsol6wtDm 
[87190] QUOTE,WUsol6wtDm,GUB 
[87390] BUY,WUsol6wtDm,OYS,69.37 
[87501] SET_BUY_AMOUNT,WUsol6wtDm,GRM,187.48 
[87528] DISPLAY_SUMMARY,WUsol6wtDm 
[87555] DISPLAY_SUMMARY,WUsol6wtDm 
[87606] SET_BUY_AMOUNT,WUsol6wtDm,SUS,305.07 
[87609] SET_BUY_TRIGGER,WUsol6wtDm,EIH,265.09 
[87616] SET_SELL_TRIGGER,WUsol6wtDm,PYB,158.55 
[87634] QUOTE,WUsol6wtDm,YZC 
[87726] QUOTE,WUsol6wtDm,WDC 
[87771] BUY,WUsol6wtDm,WBX,268.07 
[87772] COMMIT_BUY,WUsol6wtDm 
[87859] BUY,WUsol6wtDm,XBL,399.42 
[87990] COMMIT_BUY,WUsol6wtDm 
[88010] DISPLAY_SUMMARY,WUsol6wtDm 
[88013] ADD,WUsol6wtDm,52141.89 
[88423] QUOTE,WUsol6wtDm,DES 
[88559] COMMIT_SELL,WUsol6wtDm 
[88627] SET_SELL_AMOUNT,WUsol6wtDm,XQC,417.90 
[88683] SET_SELL_TRIGGER,WUsol6wtDm,XQC,268.15 
[88728] SET_SELL_TRIGGER,WUsol6wtDm,FXT,125.83 
[88973] QUOTE,WUsol6wtDm,TCP 
[88998] SELL,WUsol6wtDm,TVI,118.32 
[89086] COMMIT_SELL,WUsol6wtDm 
[89098] SET_SELL_TRIGGER,WUsol6wtDm,OGB,172.34 
[89153] DISPLAY_SUMMARY,WUsol6wtDm 
[89156] ADD,WUsol6wtDm,53726.36 
[89232] QUOTE,WUsol6wtDm,JCQ 
[89278] QUOTE,WUsol6wtDm,SKC 
[89382] QUOTE,WUsol6wtDm,BEG 
[89510] ADD,WUsol6wtDm,74213.77 
[89538] BUY,WUsol6wtDm,ZWC,160.16 
[89631] CANCEL_SELL,WUsol6wtDm 
[89762] SET_SELL_TRIGGER,WUsol6wtDm,WCR,76.66 
[89806] SET_SELL_AMOUNT,WUsol6wtDm,AJR,290.74 
[89833] SET_SELL_TRIGGER,WUsol6wtDm,AJR,6.18 
[89851] ADD,WUsol6wtDm,49171.04 
[90017] QUOTE,WUsol6wtDm,ALV 
[90177] CANCEL_SELL,WUsol6wtDm 
[90193] BUY,WUsol6wtDm,CLQ,263.12 
[90287] COMMIT_BUY,WUsol6wtDm 
[90475] ADD,WUsol6wtDm,72081.28 
[90486] QUOTE,WUsol6wtDm,LBC 
[90643] QUOTE,WUsol6wtDm,NFQ 
[90716] BUY,WUsol6wtDm,FWW,420.10 
[91110] COMMIT_BUY,WUsol6wtDm 
[91120] CANCEL_SELL,WUsol6wtDm 
[91121] ADD,WUsol6wtDm,62463.15 
[91404] QUOTE,WUsol6wtDm,GLJ 
[91480] ADD,WUsol6wtDm,58651.19 
[91599] QUOTE,WUsol6wtDm,EVR 
[91715] SET_BUY_TRIGGER,WUsol6wtDm,MFX,61.41 
[91817] ADD,WUsol6wtDm,73717.37 
[91833] QUOTE,WUsol6wtDm,GJR 
[91912] DISPLAY_SUMMARY,WUsol6wtDm 
[92065] BUY,WUsol6wtDm,NFO,397.44 
[92244] SET_BUY_AMOUNT,WUsol6wtDm,YJK,494.37 
[92536] SET_BUY_TRIGGER,WUsol6wtDm,URY,81.75 
[92572] BUY,WUsol6wtDm,NBX,626.74 
[92792] COMMIT_BUY,WUsol6wtDm 
[92817] SET_BUY_AMOUNT,WUsol6wtDm,VDP,660.38 
[92994] SET_BUY_TRIGGER,WUsol6wtDm,KBP,600.38 
[93208] SET_SELL_AMOUNT,WUsol6wtDm,DFE,556.71 
[93265] SET_SELL_TRIGGER,WUsol6wtDm,DFE,496.56 
[93315] SET_BUY_AMOUNT,WUsol6wtDm,GRM,709.02 
[93355] SET_BUY_TRIGGER,WUsol6wtDm,FSD,176.25 
[93365] QUOTE,WUsol6wtDm,GUB 
[93410] SET_SELL_AMOUNT,WUsol6wtDm,GRM,588.78 
[93430] SET_SELL_TRIGGER,WUsol6wtDm,GRM,361.38 
[93628] SELL,WUsol6wtDm,XQC,249.79 
[93763] COMMIT_SELL,WUsol6wtDm 
[93806] CANCEL_SELL,WUsol6wtDm 
[93951] BUY,WUsol6wtDm,WXV,510.23 
[93995] CANCEL_SET_BUY,WUsol6wtDm,WYO 
[94027] SET_BUY_AMOUNT,WUsol6wtDm,IQJ,348.70 
[94041] SELL,WUsol6wtDm,MFX,309.42 
[94070] CANCEL_BUY,WUsol6wtDm 
[94296] SET_BUY_TRIGGER,WUsol6wtDm,ZWZ,32.13 
[94473] SET_BUY_AMOUNT,WUsol6wtDm,XQC,75.80 
[94667] SET_BUY_TRIGGER,WUsol6wtDm,RFC,47.61 
[94762] DISPLAY_SUMMARY,WUsol6wtDm 
[95055] QUOTE,WUsol6wtDm,FSD 
[95075] BUY,WUsol6wtDm,MOM,18.62 
[95116] CANCEL_SET_SELL,WUsol6wtDm,BDX 
[95187] ADD,WUsol6wtDm,87541.31 
[95275] SET_SELL_TRIGGER,WUsol6wtDm,LUD,111.52 
[95375] ADD,WUsol6wtDm,75513.28 
[95446] QUOTE,WUsol6wtDm,YNH 
[95553] BUY,WUsol6wtDm,BPP,547.16 
[95624] BUY,WUsol6wtDm,ILT,600.27 
[95697] SET_BUY_AMOUNT,WUsol6wtDm,OPN,259.74 
[95730] SET_BUY_TRIGGER,WUsol6wtDm,GWS,122.99 
[95848] DISPLAY_SUMMARY,WUsol6wtDm 
[95948] ADD,WUsol6wtDm,65878.04 
[95970] BUY,WUsol6wtDm,MWJ,17.36 
[96071] CANCEL_SELL,WUsol6wtDm 
[96083] SET_BUY_TRIGGER,WUsol6wtDm,OSA,143.66 
[96156] DISPLAY_SUMMARY,WUsol6wtDm 
[96180] ADD,WUsol6wtDm,62862.06 
[96235] QUOTE,WUsol6wtDm,OEN 
[96291] SET_BUY_AMOUNT,WUsol6wtDm,XQC,277.79 
[96310] SET_BUY_TRIGGER,WUsol6wtDm,FZB,127.83 
[96325] ADD,WUsol6wtDm,54935.90 
[96498] CANCEL_SET_SELL,WUsol6wtDm,ZAN 
[96537] SELL,WUsol6wtDm,PTP,430.48 
[96545] COMMIT_SELL,WUsol6wtDm 
[96594] SET_SELL_TRIGGER,WUsol6wtDm,VMK,93.91 
[96646] SET_SELL_AMOUNT,WUsol6wtDm,AJR,449.97 
[96768] BUY,WUsol6wtDm,TTY,298.37 
[96907] BUY,WUsol6wtDm,FNY,491.35 
[97019] SET_SELL_TRIGGER,WUsol6wtDm,AJR,171.45 
[97022] ADD,WUsol6wtDm,76329.33 
[97068] BUY,WUsol6wtDm,NDD,267.09 
[97156] QUOTE,WUsol6wtDm,YBB 
[97235] CANCEL_BUY,WUsol6wtDm 
[97291] DISPLAY_SUMMARY,WUsol6wtDm 
[97397] SET_SELL_TRIGGER,WUsol6wtDm,KPE,133.50 
[97503] SET_BUY_TRIGGER,WUsol6wtDm,BHH,180.53 
[97511] QUOTE,WUsol6wtDm,DBR 
[97553] BUY,WUsol6wtDm,NOP,166.78 
[97680] COMMIT_BUY,WUsol6wtDm 
[97706] SELL,WUsol6wtDm,XLK,92.68 
[97884] COMMIT_SELL,WUsol6wtDm 
[97962] DISPLAY_SUMMARY,WUsol6wtDm 
[98104] QUOTE,WUsol6wtDm,KHD 
[98172] BUY,WUsol6wtDm,YPL,338.16 
[98525] COMMIT_BUY,WUsol6wtDm 
[98574] SET_BUY_TRIGGER,WUsol6wtDm,AED,78.94 
[98650] SELL,WUsol6wtDm,AJR,403.00 
[98824] CANCEL_SELL,WUsol6wtDm 
[99018] SET_SELL_AMOUNT,WUsol6wtDm,CUZ,332.04 
[99045] SET_SELL_TRIGGER,WUsol6wtDm,CUZ,317.73 
[99137] ADD,WUsol6wtDm,57199.06 
[99254] QUOTE,WUsol6wtDm,HEJ 
[99284] BUY,WUsol6wtDm,LLO,274.69 
[99300] COMMIT_BUY,WUsol6wtDm 
[99352] CANCEL_SELL,WUsol6wtDm 
[99515] SELL,WUsol6wtDm,JUN,332.11 
[99712] COMMIT_SELL,WUsol6wtDm 
[99789] QUOTE,WUsol6wtDm,XZO 
[99899] SET_SELL_TRIGGER,WUsol6wtDm,IZS,64.42 
[99918] SET_BUY_TRIGGER,WUsol6wtDm,QEO,15.39 
