[22] ADD,wYQUhjq8PE,76865.00 
[82] CANCEL_SELL,wYQUhjq8PE 
[183] SET_BUY_TRIGGER,wYQUhjq8PE,MIR,115.14 
[189] DISPLAY_SUMMARY,wYQUhjq8PE 
[284] SET_SELL_AMOUNT,wYQUhjq8PE,HCN,43.59 
[346] SET_SELL_TRIGGER,wYQUhjq8PE,HCN,0.85 
[561] DISPLAY_SUMMARY,wYQUhjq8PE 
[674] ADD,wYQUhjq8PE,72191.63 
[678] BUY,wYQUhjq8PE,KXF,678.79 
[1276] COMMIT_BUY,wYQUhjq8PE 
[1477] BUY,wYQUhjq8PE,HPN,321.13 
[1589] CANCEL_BUY,wYQUhjq8PE 
[1755] QUOTE,wYQUhjq8PE,TAR 
[1795] DISPLAY_SUMMARY,wYQUhjq8PE 
[1870] ADD,wYQUhjq8PE,63637.41 
[1930] BUY,wYQUhjq8PE,SYM,438.75 
[2235] COMMIT_BUY,wYQUhjq8PE 
[2299] SET_BUY_TRIGGER,wYQUhjq8PE,VTY,34.88 
[2364] SET_BUY_TRIGGER,wYQUhjq8PE,VKB,135.66 
[2377] SET_SELL_AMOUNT,wYQUhjq8PE,QJZ,622.65 
[2395] SET_SELL_TRIGGER,wYQUhjq8PE,QJZ,256.52 
[2554] SELL,wYQUhjq8PE,QJZ,720.84 
[2610] COMMIT_SELL,wYQUhjq8PE 
[2627] QUOTE,wYQUhjq8PE,WXV 
[2674] BUY,wYQUhjq8PE,LUD,612.48 
[2771] ADD,wYQUhjq8PE,54970.40 
[2959] QUOTE,wYQUhjq8PE,NJB 
[3102] SET_SELL_AMOUNT,wYQUhjq8PE,QJZ,486.40 
[3106] SET_SELL_TRIGGER,wYQUhjq8PE,QJZ,163.50 
[3130] COMMIT_SELL,wYQUhjq8PE 
[3140] DISPLAY_SUMMARY,wYQUhjq8PE 
[3155] DISPLAY_SUMMARY,wYQUhjq8PE 
[3318] QUOTE,wYQUhjq8PE,NKC 
[3413] ADD,wYQUhjq8PE,71631.48 
[3488] BUY,wYQUhjq8PE,FKX,155.84 
[3695] SET_BUY_TRIGGER,wYQUhjq8PE,XEA,61.97 
[3740] SET_SELL_AMOUNT,wYQUhjq8PE,QJZ,26.61 
[3780] SET_SELL_TRIGGER,wYQUhjq8PE,QJZ,16.03 
[4028] CANCEL_SELL,wYQUhjq8PE 
[4053] BUY,wYQUhjq8PE,ULL,173.44 
[4069] COMMIT_BUY,wYQUhjq8PE 
[4204] QUOTE,wYQUhjq8PE,KZC 
[4227] DISPLAY_SUMMARY,wYQUhjq8PE 
[4278] DISPLAY_SUMMARY,wYQUhjq8PE 
[4287] DISPLAY_SUMMARY,wYQUhjq8PE 
[4294] QUOTE,wYQUhjq8PE,NFV 
[4299] ADD,wYQUhjq8PE,53687.73 
[4412] QUOTE,wYQUhjq8PE,JUE 
[4460] QUOTE,wYQUhjq8PE,ETJ 
[4588] BUY,wYQUhjq8PE,ZDB,7.18 
[4909] CANCEL_BUY,wYQUhjq8PE 
[4945] DISPLAY_SUMMARY,wYQUhjq8PE 
[4999] SET_BUY_AMOUNT,wYQUhjq8PE,FQP,352.57 
[5048] SET_BUY_TRIGGER,wYQUhjq8PE,JLK,187.47 
[5102] SET_SELL_TRIGGER,wYQUhjq8PE,JLK,115.02 
[5460] ADD,wYQUhjq8PE,89424.47 
[5578] BUY,wYQUhjq8PE,CUZ,405.34 
[5616] DISPLAY_SUMMARY,wYQUhjq8PE 
[5631] SET_SELL_TRIGGER,wYQUhjq8PE,ZHB,101.96 
[5721] SELL,wYQUhjq8PE,QJZ,62.40 
[5815] COMMIT_SELL,wYQUhjq8PE 
[5822] QUOTE,wYQUhjq8PE,EUM 
[5845] BUY,wYQUhjq8PE,IHW,10.68 
[5847] DISPLAY_SUMMARY,wYQUhjq8PE 
[5862] SET_BUY_TRIGGER,wYQUhjq8PE,GPW,130.32 
[5866] DISPLAY_SUMMARY,wYQUhjq8PE 
[5954] ADD,wYQUhjq8PE,66214.54 
[6209] QUOTE,wYQUhjq8PE,SMS 
[6337] BUY,wYQUhjq8PE,THH,308.51 
[6365] SET_SELL_AMOUNT,wYQUhjq8PE,QJZ,287.99 
[6406] CANCEL_SET_SELL,wYQUhjq8PE,QJZ 
[6565] SET_SELL_TRIGGER,wYQUhjq8PE,BMQ,89.42 
[6681] QUOTE,wYQUhjq8PE,GNY 
[6743] QUOTE,wYQUhjq8PE,OIY 
[6811] SET_SELL_AMOUNT,wYQUhjq8PE,FQP,599.29 
[6840] SET_SELL_TRIGGER,wYQUhjq8PE,FQP,341.25 
[6897] BUY,wYQUhjq8PE,PYB,191.49 
[7044] CANCEL_BUY,wYQUhjq8PE 
[7113] QUOTE,wYQUhjq8PE,EBS 
[7115] QUOTE,wYQUhjq8PE,PHE 
[7222] BUY,wYQUhjq8PE,KMV,68.08 
[7232] COMMIT_BUY,wYQUhjq8PE 
[7273] SET_SELL_AMOUNT,wYQUhjq8PE,KDA,233.95 
[7416] SET_SELL_TRIGGER,wYQUhjq8PE,KDA,118.21 
[7493] QUOTE,wYQUhjq8PE,NGZ 
[7500] BUY,wYQUhjq8PE,IFN,356.61 
[7539] CANCEL_BUY,wYQUhjq8PE 
[7657] SET_BUY_TRIGGER,wYQUhjq8PE,YRO,194.38 
[7785] CANCEL_SET_BUY,wYQUhjq8PE,EDV 
[7867] QUOTE,wYQUhjq8PE,PUO 
[7915] SET_BUY_AMOUNT,wYQUhjq8PE,KES,251.22 
[8028] DISPLAY_SUMMARY,wYQUhjq8PE 
[8057] SET_SELL_AMOUNT,wYQUhjq8PE,KES,327.23 
[8161] SET_SELL_TRIGGER,wYQUhjq8PE,KES,76.05 
[8207] QUOTE,wYQUhjq8PE,QUT 
[8222] SET_SELL_TRIGGER,wYQUhjq8PE,KZQ,141.99 
[8335] QUOTE,wYQUhjq8PE,KLE 
[8458] QUOTE,wYQUhjq8PE,IPH 
[8481] QUOTE,wYQUhjq8PE,SSF 
[8517] ADD,wYQUhjq8PE,55057.58 
[8522] QUOTE,wYQUhjq8PE,DWX 
[8570] BUY,wYQUhjq8PE,BMQ,537.32 
[8585] COMMIT_BUY,wYQUhjq8PE 
[8965] QUOTE,wYQUhjq8PE,CVP 
[8966] QUOTE,wYQUhjq8PE,VBO 
[8969] BUY,wYQUhjq8PE,JSM,76.74 
[9332] CANCEL_SELL,wYQUhjq8PE 
[9351] BUY,wYQUhjq8PE,HEJ,52.46 
[9429] CANCEL_BUY,wYQUhjq8PE 
[9435] SET_SELL_TRIGGER,wYQUhjq8PE,WJS,131.92 
[9726] ADD,wYQUhjq8PE,72268.48 
[9760] SET_SELL_TRIGGER,wYQUhjq8PE,FIY,139.02 
[10120] BUY,wYQUhjq8PE,NDD,528.67 
[10187] SET_BUY_TRIGGER,wYQUhjq8PE,YPL,66.76 
[10260] QUOTE,wYQUhjq8PE,OYS 
[10261] SET_BUY_AMOUNT,wYQUhjq8PE,QJZ,64.40 
[10278] SET_BUY_TRIGGER,wYQUhjq8PE,PLA,44.87 
[10411] SET_BUY_AMOUNT,wYQUhjq8PE,KDA,285.26 
[10477] SET_BUY_TRIGGER,wYQUhjq8PE,QID,102.15 
[10543] DISPLAY_SUMMARY,wYQUhjq8PE 
[10618] SET_SELL_TRIGGER,wYQUhjq8PE,WJP,161.62 
[10677] BUY,wYQUhjq8PE,AMI,258.95 
[11001] COMMIT_BUY,wYQUhjq8PE 
[11067] SET_BUY_AMOUNT,wYQUhjq8PE,KDA,710.83 
[11127] SET_BUY_TRIGGER,wYQUhjq8PE,DPG,130.08 
[11202] DISPLAY_SUMMARY,wYQUhjq8PE 
[11302] CANCEL_SET_SELL,wYQUhjq8PE,HMR 
[11401] SET_SELL_AMOUNT,wYQUhjq8PE,QJZ,217.39 
[11515] SET_SELL_TRIGGER,wYQUhjq8PE,QJZ,112.66 
[11591] SET_BUY_TRIGGER,wYQUhjq8PE,JGO,61.75 
[11654] SET_BUY_AMOUNT,wYQUhjq8PE,KES,276.73 
[11702] SET_BUY_TRIGGER,wYQUhjq8PE,XOP,114.61 
[11772] SET_BUY_AMOUNT,wYQUhjq8PE,JVT,521.04 
[12005] SET_BUY_TRIGGER,wYQUhjq8PE,GAL,354.97 
[12028] BUY,wYQUhjq8PE,SKV,629.07 
[12051] CANCEL_SET_BUY,wYQUhjq8PE,YRL 
[12112] CANCEL_SET_SELL,wYQUhjq8PE,ZMK 
[12163] DISPLAY_SUMMARY,wYQUhjq8PE 
[12177] SELL,wYQUhjq8PE,FQP,626.68 
[12274] CANCEL_SET_SELL,wYQUhjq8PE,CVP 
[12363] SET_SELL_AMOUNT,wYQUhjq8PE,KDA,417.57 
[12420] SET_SELL_TRIGGER,wYQUhjq8PE,KDA,400.32 
[12498] SELL,wYQUhjq8PE,KES,312.23 
[12566] COMMIT_SELL,wYQUhjq8PE 
[12585] SET_SELL_AMOUNT,wYQUhjq8PE,KDA,732.64 
[12708] SET_SELL_TRIGGER,wYQUhjq8PE,KDA,674.08 
[12741] DISPLAY_SUMMARY,wYQUhjq8PE 
[12749] SET_BUY_TRIGGER,wYQUhjq8PE,PZE,49.95 
[12874] SET_BUY_AMOUNT,wYQUhjq8PE,KES,205.58 
[12875] SET_BUY_TRIGGER,wYQUhjq8PE,IQZ,103.11 
[12906] ADD,wYQUhjq8PE,45927.39 
[12986] SET_BUY_TRIGGER,wYQUhjq8PE,JCL,174.14 
[13161] SET_BUY_TRIGGER,wYQUhjq8PE,XPX,168.53 
[13469] ADD,wYQUhjq8PE,43098.91 
[13516] BUY,wYQUhjq8PE,EOY,386.70 
[13551] SET_BUY_TRIGGER,wYQUhjq8PE,TTY,51.19 
[13676] ADD,wYQUhjq8PE,99811.93 
[13698] CANCEL_SET_SELL,wYQUhjq8PE,OZO 
[13757] DISPLAY_SUMMARY,wYQUhjq8PE 
[13843] BUY,wYQUhjq8PE,ZWC,107.19 
[14128] QUOTE,wYQUhjq8PE,IPH 
[14141] BUY,wYQUhjq8PE,DJD,352.99 
[14227] COMMIT_BUY,wYQUhjq8PE 
[14651] ADD,wYQUhjq8PE,73851.16 
[14760] QUOTE,wYQUhjq8PE,BTD 
[14776] COMMIT_BUY,wYQUhjq8PE 
[14835] DISPLAY_SUMMARY,wYQUhjq8PE 
[14906] BUY,wYQUhjq8PE,UGG,591.87 
[15011] CANCEL_BUY,wYQUhjq8PE 
[15172] ADD,wYQUhjq8PE,69605.30 
[15274] BUY,wYQUhjq8PE,KDA,93.42 
[15445] SET_SELL_TRIGGER,wYQUhjq8PE,MDZ,73.20 
[15614] SELL,wYQUhjq8PE,QJZ,446.11 
[15635] DISPLAY_SUMMARY,wYQUhjq8PE 
[15874] SELL,wYQUhjq8PE,KDA,507.42 
[15889] CANCEL_SELL,wYQUhjq8PE 
[15974] SET_SELL_AMOUNT,wYQUhjq8PE,OEY,680.74 
[16474] BUY,wYQUhjq8PE,FLY,728.70 
[16502] CANCEL_BUY,wYQUhjq8PE 
[16605] QUOTE,wYQUhjq8PE,LAM 
[16690] QUOTE,wYQUhjq8PE,UBJ 
[16699] BUY,wYQUhjq8PE,RUN,355.40 
[16711] COMMIT_BUY,wYQUhjq8PE 
[17032] ADD,wYQUhjq8PE,72875.77 
[17179] BUY,wYQUhjq8PE,AOH,576.77 
[17269] COMMIT_BUY,wYQUhjq8PE 
[17289] SET_SELL_AMOUNT,wYQUhjq8PE,KES,655.39 
[17332] SET_SELL_TRIGGER,wYQUhjq8PE,KES,639.10 
[17380] SET_BUY_AMOUNT,wYQUhjq8PE,GYF,238.72 
[17450] SET_BUY_TRIGGER,wYQUhjq8PE,TZJ,223.51 
[17556] SET_SELL_TRIGGER,wYQUhjq8PE,KCA,164.52 
[17636] SELL,wYQUhjq8PE,QJZ,565.28 
[17711] COMMIT_SELL,wYQUhjq8PE 
[17847] ADD,wYQUhjq8PE,80737.62 
[17942] QUOTE,wYQUhjq8PE,LJM 
[18011] BUY,wYQUhjq8PE,RVZ,357.23 
[18086] ADD,wYQUhjq8PE,59181.43 
[18233] BUY,wYQUhjq8PE,BDX,332.49 
[18711] COMMIT_BUY,wYQUhjq8PE 
[18877] COMMIT_BUY,wYQUhjq8PE 
[18966] ADD,wYQUhjq8PE,59743.67 
[18970] BUY,wYQUhjq8PE,QXE,701.68 
[19051] COMMIT_BUY,wYQUhjq8PE 
[19137] ADD,wYQUhjq8PE,77485.81 
[19200] QUOTE,wYQUhjq8PE,DVU 
[19201] QUOTE,wYQUhjq8PE,IIX 
[19280] BUY,wYQUhjq8PE,VVV,437.62 
[19605] SET_BUY_AMOUNT,wYQUhjq8PE,FQP,573.17 
[19643] CANCEL_SET_BUY,wYQUhjq8PE,BTD 
[19700] ADD,wYQUhjq8PE,84514.63 
[19783] QUOTE,wYQUhjq8PE,CXN 
[19806] SET_SELL_AMOUNT,wYQUhjq8PE,FQP,38.95 
[19815] BUY,wYQUhjq8PE,HDR,302.57 
[19900] ADD,wYQUhjq8PE,65858.18 
[20068] QUOTE,wYQUhjq8PE,MIY 
[20097] QUOTE,wYQUhjq8PE,XYV 
[20099] SET_SELL_TRIGGER,wYQUhjq8PE,FQP,9.58 
[20659] ADD,wYQUhjq8PE,94997.91 
[20790] QUOTE,wYQUhjq8PE,MVI 
[21036] BUY,wYQUhjq8PE,QQW,382.71 
[21062] COMMIT_BUY,wYQUhjq8PE 
[21105] SELL,wYQUhjq8PE,JVT,362.59 
[21386] SET_BUY_TRIGGER,wYQUhjq8PE,SJZ,135.68 
[21440] SET_SELL_TRIGGER,wYQUhjq8PE,KIP,38.83 
[21496] CANCEL_BUY,wYQUhjq8PE 
[21517] SET_BUY_AMOUNT,wYQUhjq8PE,FQP,739.19 
[21594] SET_BUY_TRIGGER,wYQUhjq8PE,NVN,446.53 
[21636] SET_SELL_AMOUNT,wYQUhjq8PE,UTV,105.94 
[21702] BUY,wYQUhjq8PE,BTA,252.86 
[21814] COMMIT_BUY,wYQUhjq8PE 
[22152] ADD,wYQUhjq8PE,36716.78 
[22303] SET_SELL_AMOUNT,wYQUhjq8PE,UTV,108.22 
[22334] QUOTE,wYQUhjq8PE,PNP 
[22357] SET_BUY_AMOUNT,wYQUhjq8PE,OEY,724.57 
[22387] SET_BUY_TRIGGER,wYQUhjq8PE,SQS,321.36 
[22409] DISPLAY_SUMMARY,wYQUhjq8PE 
[22454] CANCEL_SET_BUY,wYQUhjq8PE,GTX 
[22487] ADD,wYQUhjq8PE,63385.31 
[22498] QUOTE,wYQUhjq8PE,FYA 
[22624] BUY,wYQUhjq8PE,HMR,541.33 
[22700] COMMIT_BUY,wYQUhjq8PE 
[22846] BUY,wYQUhjq8PE,TSS,651.72 
[23083] COMMIT_BUY,wYQUhjq8PE 
[23204] DISPLAY_SUMMARY,wYQUhjq8PE 
[23205] BUY,wYQUhjq8PE,EOS,656.96 
[23377] SET_SELL_TRIGGER,wYQUhjq8PE,UTV,15.36 
[23459] SET_SELL_TRIGGER,wYQUhjq8PE,OZO,143.69 
[23491] ADD,wYQUhjq8PE,65955.87 
[23551] QUOTE,wYQUhjq8PE,VNN 
[23554] DISPLAY_SUMMARY,wYQUhjq8PE 
[23644] SET_SELL_AMOUNT,wYQUhjq8PE,EBS,586.16 
[23852] SET_SELL_TRIGGER,wYQUhjq8PE,EBS,30.64 
[23925] ADD,wYQUhjq8PE,74699.02 
[24041] ADD,wYQUhjq8PE,49549.05 
[24202] SET_SELL_TRIGGER,wYQUhjq8PE,WZM,61.96 
[24304] SELL,wYQUhjq8PE,KDA,182.45 
[24370] SELL,wYQUhjq8PE,KDA,606.84 
[24435] DISPLAY_SUMMARY,wYQUhjq8PE 
[24458] SELL,wYQUhjq8PE,LFU,333.56 
[24485] COMMIT_SELL,wYQUhjq8PE 
[24684] SET_SELL_TRIGGER,wYQUhjq8PE,BTP,151.13 
[24719] QUOTE,wYQUhjq8PE,OZW 
[24813] QUOTE,wYQUhjq8PE,LPR 
[24988] ADD,wYQUhjq8PE,68368.53 
[25083] QUOTE,wYQUhjq8PE,DGA 
[25107] BUY,wYQUhjq8PE,FUF,577.67 
[25159] CANCEL_SELL,wYQUhjq8PE 
[25263] QUOTE,wYQUhjq8PE,HDR 
[25329] QUOTE,wYQUhjq8PE,OOR 
[25364] BUY,wYQUhjq8PE,BHH,730.28 
[25401] SET_BUY_AMOUNT,wYQUhjq8PE,QJZ,50.59 
[25714] SET_BUY_TRIGGER,wYQUhjq8PE,BHP,28.56 
[25838] SET_BUY_AMOUNT,wYQUhjq8PE,QAX,544.87 
[26064] SET_BUY_TRIGGER,wYQUhjq8PE,GIX,26.80 
[26082] DISPLAY_SUMMARY,wYQUhjq8PE 
[26402] DISPLAY_SUMMARY,wYQUhjq8PE 
[26701] SET_SELL_AMOUNT,wYQUhjq8PE,LFU,65.01 
[26755] SET_SELL_TRIGGER,wYQUhjq8PE,LFU,24.84 
[26759] SET_SELL_TRIGGER,wYQUhjq8PE,XQG,199.61 
[26765] ADD,wYQUhjq8PE,80508.17 
[26815] BUY,wYQUhjq8PE,ZMK,623.27 
[26825] SET_SELL_AMOUNT,wYQUhjq8PE,GYF,462.02 
[26882] SET_SELL_TRIGGER,wYQUhjq8PE,GYF,35.51 
[26908] BUY,wYQUhjq8PE,FPV,265.53 
[27126] DISPLAY_SUMMARY,wYQUhjq8PE 
[27204] ADD,wYQUhjq8PE,90007.93 
[27253] SET_BUY_TRIGGER,wYQUhjq8PE,RQL,79.77 
[27607] ADD,wYQUhjq8PE,58974.90 
[27642] QUOTE,wYQUhjq8PE,BUL 
[27737] BUY,wYQUhjq8PE,ZEU,433.67 
[27751] QUOTE,wYQUhjq8PE,QPX 
[27818] QUOTE,wYQUhjq8PE,PXX 
[27845] BUY,wYQUhjq8PE,ZZD,665.43 
[27916] BUY,wYQUhjq8PE,JGF,23.14 
[27950] SET_BUY_AMOUNT,wYQUhjq8PE,JRJ,173.08 
[28162] SET_BUY_TRIGGER,wYQUhjq8PE,GDO,9.67 
[28241] BUY,wYQUhjq8PE,JSM,636.06 
[28332] COMMIT_BUY,wYQUhjq8PE 
[28362] BUY,wYQUhjq8PE,MPP,291.01 
[28376] COMMIT_BUY,wYQUhjq8PE 
[28418] SET_BUY_TRIGGER,wYQUhjq8PE,UTV,14.43 
[28432] DISPLAY_SUMMARY,wYQUhjq8PE 
[28451] ADD,wYQUhjq8PE,77409.11 
[28636] QUOTE,wYQUhjq8PE,OYS 
[28747] QUOTE,wYQUhjq8PE,DOI 
[28817] QUOTE,wYQUhjq8PE,SWJ 
[29130] DISPLAY_SUMMARY,wYQUhjq8PE 
[29289] ADD,wYQUhjq8PE,64124.49 
[29763] QUOTE,wYQUhjq8PE,JZJ 
[29924] BUY,wYQUhjq8PE,CUQ,658.47 
[29988] COMMIT_BUY,wYQUhjq8PE 
[30100] DISPLAY_SUMMARY,wYQUhjq8PE 
[30130] BUY,wYQUhjq8PE,GGI,316.71 
[30161] COMMIT_BUY,wYQUhjq8PE 
[30329] SELL,wYQUhjq8PE,ZAN,27.42 
[30380] SET_BUY_AMOUNT,wYQUhjq8PE,OEY,431.51 
[30509] SET_BUY_TRIGGER,wYQUhjq8PE,PVH,252.30 
[30545] DISPLAY_SUMMARY,wYQUhjq8PE 
[30640] SET_BUY_TRIGGER,wYQUhjq8PE,BOS,42.26 
[30727] SELL,wYQUhjq8PE,ZAN,84.40 
[30766] COMMIT_BUY,wYQUhjq8PE 
[30787] SELL,wYQUhjq8PE,LFU,186.08 
[31136] BUY,wYQUhjq8PE,UTD,580.63 
[31176] COMMIT_BUY,wYQUhjq8PE 
[31302] DISPLAY_SUMMARY,wYQUhjq8PE 
[31389] SET_BUY_AMOUNT,wYQUhjq8PE,NHG,22.93 
[31432] SET_BUY_TRIGGER,wYQUhjq8PE,LUT,20.86 
[31471] ADD,wYQUhjq8PE,55521.64 
[31536] BUY,wYQUhjq8PE,GPW,80.32 
[31734] COMMIT_BUY,wYQUhjq8PE 
[31798] SET_BUY_AMOUNT,wYQUhjq8PE,EBS,462.05 
[31831] SET_BUY_TRIGGER,wYQUhjq8PE,FCH,417.71 
[32172] SET_SELL_TRIGGER,wYQUhjq8PE,ZFT,113.18 
[32219] BUY,wYQUhjq8PE,ZGC,123.13 
[32350] COMMIT_BUY,wYQUhjq8PE 
[32472] DISPLAY_SUMMARY,wYQUhjq8PE 
[32507] ADD,wYQUhjq8PE,66557.72 
[32510] BUY,wYQUhjq8PE,VOU,60.88 
[32538] QUOTE,wYQUhjq8PE,IAV 
[32583] QUOTE,wYQUhjq8PE,NGZ 
[32619] BUY,wYQUhjq8PE,KAR,70.74 
[32643] SET_BUY_TRIGGER,wYQUhjq8PE,LSG,12.88 
[32846] DISPLAY_SUMMARY,wYQUhjq8PE 
[33095] QUOTE,wYQUhjq8PE,MGK 
[33107] ADD,wYQUhjq8PE,49792.05 
[33391] DISPLAY_SUMMARY,wYQUhjq8PE 
[33441] QUOTE,wYQUhjq8PE,TYV 
[33486] SELL,wYQUhjq8PE,KES,66.44 
[33561] COMMIT_SELL,wYQUhjq8PE 
[33575] SELL,wYQUhjq8PE,NHG,415.23 
[33818] COMMIT_SELL,wYQUhjq8PE 
[33851] SET_SELL_AMOUNT,wYQUhjq8PE,JQO,234.05 
[33924] BUY,wYQUhjq8PE,NFO,32.91 
[33927] COMMIT_BUY,wYQUhjq8PE 
[33939] SET_SELL_AMOUNT,wYQUhjq8PE,OEY,81.60 
[34008] SET_SELL_TRIGGER,wYQUhjq8PE,OEY,44.51 
[34060] SET_SELL_AMOUNT,wYQUhjq8PE,LFU,682.69 
[34112] DISPLAY_SUMMARY,wYQUhjq8PE 
[34185] ADD,wYQUhjq8PE,71486.08 
[34432] QUOTE,wYQUhjq8PE,KVJ 
[34544] SET_SELL_AMOUNT,wYQUhjq8PE,BCQ,28.62 
[34719] SET_SELL_TRIGGER,wYQUhjq8PE,BCQ,8.35 
[34737] SELL,wYQUhjq8PE,QJZ,273.00 
[34756] CANCEL_BUY,wYQUhjq8PE 
[34818] DISPLAY_SUMMARY,wYQUhjq8PE 
[34997] BUY,wYQUhjq8PE,GWS,424.68 
[35266] COMMIT_BUY,wYQUhjq8PE 
[35533] SELL,wYQUhjq8PE,NHG,315.07 
[35541] COMMIT_SELL,wYQUhjq8PE 
[35652] DISPLAY_SUMMARY,wYQUhjq8PE 
[35891] QUOTE,wYQUhjq8PE,GGY 
[35940] BUY,wYQUhjq8PE,AQO,749.76 
[36012] CANCEL_BUY,wYQUhjq8PE 
[36248] SET_BUY_TRIGGER,wYQUhjq8PE,WLT,174.19 
[36280] QUOTE,wYQUhjq8PE,VOY 
[36348] QUOTE,wYQUhjq8PE,CBV 
[36374] QUOTE,wYQUhjq8PE,EUM 
[36646] ADD,wYQUhjq8PE,89355.49 
[36705] BUY,wYQUhjq8PE,HTN,238.36 
[36760] SET_BUY_TRIGGER,wYQUhjq8PE,NUL,145.84 
[36829] SET_SELL_AMOUNT,wYQUhjq8PE,JCQ,81.14 
[36891] SET_SELL_TRIGGER,wYQUhjq8PE,JCQ,1.29 
[36942] DISPLAY_SUMMARY,wYQUhjq8PE 
[36991] BUY,wYQUhjq8PE,LRS,189.91 
[37085] COMMIT_BUY,wYQUhjq8PE 
[37109] ADD,wYQUhjq8PE,86084.40 
[37179] QUOTE,wYQUhjq8PE,WJB 
[37243] QUOTE,wYQUhjq8PE,QUT 
[37407] BUY,wYQUhjq8PE,GPL,210.40 
[37623] SET_SELL_TRIGGER,wYQUhjq8PE,UTD,97.64 
[37786] SET_SELL_AMOUNT,wYQUhjq8PE,FQP,234.80 
[37841] CANCEL_SET_SELL,wYQUhjq8PE,FQP 
[37970] SET_SELL_AMOUNT,wYQUhjq8PE,UTV,340.74 
[38006] SET_SELL_TRIGGER,wYQUhjq8PE,UTV,39.33 
[38041] SET_BUY_AMOUNT,wYQUhjq8PE,GYF,376.66 
[38075] SET_BUY_TRIGGER,wYQUhjq8PE,CBV,327.55 
[38122] ADD,wYQUhjq8PE,84346.16 
[38164] QUOTE,wYQUhjq8PE,GNY 
[38307] QUOTE,wYQUhjq8PE,ESN 
[38463] BUY,wYQUhjq8PE,LAM,358.15 
[38487] SET_BUY_AMOUNT,wYQUhjq8PE,JQO,245.94 
[38685] SET_BUY_TRIGGER,wYQUhjq8PE,FTJ,0.92 
[38709] SET_BUY_AMOUNT,wYQUhjq8PE,JVT,702.38 
[38711] SET_BUY_TRIGGER,wYQUhjq8PE,EAK,460.11 
[38816] SET_BUY_AMOUNT,wYQUhjq8PE,NHG,171.85 
[38994] SET_BUY_TRIGGER,wYQUhjq8PE,VBO,161.29 
[39053] DISPLAY_SUMMARY,wYQUhjq8PE 
[39060] QUOTE,wYQUhjq8PE,BRT 
[39074] QUOTE,wYQUhjq8PE,ATW 
[39185] QUOTE,wYQUhjq8PE,CBO 
[39226] DISPLAY_SUMMARY,wYQUhjq8PE 
[39444] SET_SELL_TRIGGER,wYQUhjq8PE,ILT,186.85 
[39495] SELL,wYQUhjq8PE,JQO,267.45 
[39789] SET_SELL_TRIGGER,wYQUhjq8PE,ISQ,193.07 
[39796] SET_BUY_TRIGGER,wYQUhjq8PE,ELQ,149.20 
[39805] BUY,wYQUhjq8PE,LLD,210.77 
[39926] COMMIT_BUY,wYQUhjq8PE 
[40178] BUY,wYQUhjq8PE,GNY,664.36 
[40316] SET_SELL_AMOUNT,wYQUhjq8PE,CUZ,674.02 
[40404] SET_SELL_TRIGGER,wYQUhjq8PE,CUZ,167.14 
[40658] SELL,wYQUhjq8PE,OEY,370.95 
[40719] COMMIT_SELL,wYQUhjq8PE 
[40738] SET_BUY_TRIGGER,wYQUhjq8PE,ILT,134.73 
[40761] ADD,wYQUhjq8PE,85245.10 
[40831] BUY,wYQUhjq8PE,LLO,272.59 
[40835] CANCEL_SET_SELL,wYQUhjq8PE,LUT 
[41047] QUOTE,wYQUhjq8PE,AQO 
[41152] SET_BUY_AMOUNT,wYQUhjq8PE,QAX,25.49 
[41195] DISPLAY_SUMMARY,wYQUhjq8PE 
[41326] CANCEL_SET_SELL,wYQUhjq8PE,HZP 
[41470] SELL,wYQUhjq8PE,GYF,6.02 
[41524] COMMIT_SELL,wYQUhjq8PE 
[41620] SELL,wYQUhjq8PE,LFU,719.06 
[41742] COMMIT_SELL,wYQUhjq8PE 
[42200] SET_BUY_TRIGGER,wYQUhjq8PE,DWK,6.10 
[42240] ADD,wYQUhjq8PE,58356.29 
[42319] QUOTE,wYQUhjq8PE,WQC 
[42378] BUY,wYQUhjq8PE,TAR,395.44 
[42407] COMMIT_BUY,wYQUhjq8PE 
[42414] SET_SELL_TRIGGER,wYQUhjq8PE,ZUV,184.43 
[42417] COMMIT_SELL,wYQUhjq8PE 
[42425] SET_SELL_TRIGGER,wYQUhjq8PE,QGN,140.75 
[42470] QUOTE,wYQUhjq8PE,FRB 
[42618] ADD,wYQUhjq8PE,77018.80 
[42792] QUOTE,wYQUhjq8PE,YNY 
[42835] BUY,wYQUhjq8PE,NFV,33.05 
[42989] COMMIT_BUY,wYQUhjq8PE 
[43025] SET_BUY_AMOUNT,wYQUhjq8PE,QAX,215.48 
[43086] SET_BUY_TRIGGER,wYQUhjq8PE,FRB,8.83 
[43359] ADD,wYQUhjq8PE,77038.95 
[43446] BUY,wYQUhjq8PE,ELQ,117.78 
[43675] COMMIT_BUY,wYQUhjq8PE 
[43824] QUOTE,wYQUhjq8PE,JSM 
[43910] QUOTE,wYQUhjq8PE,NEV 
[44466] BUY,wYQUhjq8PE,ZOW,402.63 
[44484] COMMIT_BUY,wYQUhjq8PE 
[44521] ADD,wYQUhjq8PE,31667.79 
[44681] BUY,wYQUhjq8PE,MVY,653.63 
[44971] COMMIT_BUY,wYQUhjq8PE 
[45085] ADD,wYQUhjq8PE,86173.92 
[45094] BUY,wYQUhjq8PE,MLT,226.70 
[45197] CANCEL_BUY,wYQUhjq8PE 
[45335] CANCEL_SET_SELL,wYQUhjq8PE,DXQ 
[45645] ADD,wYQUhjq8PE,55796.15 
[45752] CANCEL_SELL,wYQUhjq8PE 
[45762] SELL,wYQUhjq8PE,KES,135.52 
[45840] COMMIT_SELL,wYQUhjq8PE 
[45870] BUY,wYQUhjq8PE,NQU,8.11 
[46103] COMMIT_BUY,wYQUhjq8PE 
[46161] DISPLAY_SUMMARY,wYQUhjq8PE 
[46189] ADD,wYQUhjq8PE,51120.60 
[46234] CANCEL_SELL,wYQUhjq8PE 
[46257] SET_SELL_TRIGGER,wYQUhjq8PE,PJJ,25.76 
[46584] DISPLAY_SUMMARY,wYQUhjq8PE 
[46758] SELL,wYQUhjq8PE,XLK,493.91 
[46930] COMMIT_SELL,wYQUhjq8PE 
[47100] ADD,wYQUhjq8PE,67148.99 
[47131] QUOTE,wYQUhjq8PE,VTY 
[47177] DISPLAY_SUMMARY,wYQUhjq8PE 
[47186] SELL,wYQUhjq8PE,OPN,323.27 
[47218] QUOTE,wYQUhjq8PE,YRO 
[47285] BUY,wYQUhjq8PE,UGG,430.47 
[47332] COMMIT_BUY,wYQUhjq8PE 
[47339] ADD,wYQUhjq8PE,72420.43 
[47383] BUY,wYQUhjq8PE,OIV,623.11 
[47474] CANCEL_BUY,wYQUhjq8PE 
[47552] QUOTE,wYQUhjq8PE,RUN 
[47745] BUY,wYQUhjq8PE,WJB,267.73 
[47804] DISPLAY_SUMMARY,wYQUhjq8PE 
[47810] ADD,wYQUhjq8PE,71063.11 
[47846] BUY,wYQUhjq8PE,GCL,662.46 
[47915] SET_SELL_AMOUNT,wYQUhjq8PE,KES,335.96 
[47973] QUOTE,wYQUhjq8PE,YDS 
[48010] DISPLAY_SUMMARY,wYQUhjq8PE 
[48085] SELL,wYQUhjq8PE,GYF,55.55 
[48191] BUY,wYQUhjq8PE,UEC,525.19 
[48199] CANCEL_SET_BUY,wYQUhjq8PE,OIV 
[48207] SET_BUY_TRIGGER,wYQUhjq8PE,MLI,45.60 
[48290] ADD,wYQUhjq8PE,65697.73 
[48359] QUOTE,wYQUhjq8PE,OSC 
[48424] QUOTE,wYQUhjq8PE,FFI 
[48452] QUOTE,wYQUhjq8PE,GRD 
[48607] QUOTE,wYQUhjq8PE,HFI 
[48652] CANCEL_SET_BUY,wYQUhjq8PE,YUR 
[48655] BUY,wYQUhjq8PE,FMJ,585.63 
[49051] CANCEL_SELL,wYQUhjq8PE 
[49305] SET_SELL_TRIGGER,wYQUhjq8PE,KES,286.17 
[49401] ADD,wYQUhjq8PE,73722.96 
[50025] QUOTE,wYQUhjq8PE,ZMA 
[50203] SET_BUY_AMOUNT,wYQUhjq8PE,JCQ,580.00 
[50217] SET_BUY_TRIGGER,wYQUhjq8PE,SXB,187.08 
[50465] BUY,wYQUhjq8PE,NLT,99.57 
[50718] QUOTE,wYQUhjq8PE,QID 
[50757] QUOTE,wYQUhjq8PE,XMA 
[50791] SET_BUY_AMOUNT,wYQUhjq8PE,JQO,300.78 
[50810] SELL,wYQUhjq8PE,FDI,420.64 
[50970] CANCEL_SET_BUY,wYQUhjq8PE,JJW 
[51163] ADD,wYQUhjq8PE,62461.44 
[51196] QUOTE,wYQUhjq8PE,CUQ 
[51197] DISPLAY_SUMMARY,wYQUhjq8PE 
[51228] BUY,wYQUhjq8PE,JLK,596.61 
[51340] SET_BUY_AMOUNT,wYQUhjq8PE,CSZ,440.76 
[51371] SET_BUY_TRIGGER,wYQUhjq8PE,GJQ,28.30 
[51541] QUOTE,wYQUhjq8PE,UTD 
[51568] BUY,wYQUhjq8PE,ZAN,204.34 
[51704] SET_BUY_AMOUNT,wYQUhjq8PE,EBS,295.39 
[51779] SET_BUY_TRIGGER,wYQUhjq8PE,ZOZ,107.19 
[51812] DISPLAY_SUMMARY,wYQUhjq8PE 
[51872] DISPLAY_SUMMARY,wYQUhjq8PE 
[51881] BUY,wYQUhjq8PE,VEE,723.39 
[51966] COMMIT_BUY,wYQUhjq8PE 
[52112] COMMIT_SELL,wYQUhjq8PE 
[52206] SET_BUY_TRIGGER,wYQUhjq8PE,LPB,83.37 
[52313] SET_BUY_TRIGGER,wYQUhjq8PE,ONI,195.33 
[52372] ADD,wYQUhjq8PE,83798.69 
[52386] BUY,wYQUhjq8PE,OIV,31.42 
[52399] SET_SELL_AMOUNT,wYQUhjq8PE,RUN,169.43 
[52624] SET_SELL_TRIGGER,wYQUhjq8PE,RUN,154.39 
[52878] CANCEL_SET_SELL,wYQUhjq8PE,RRT 
[52956] SELL,wYQUhjq8PE,XXQ,601.97 
[52969] COMMIT_SELL,wYQUhjq8PE 
[53176] CANCEL_SET_BUY,wYQUhjq8PE,BFB 
[53225] QUOTE,wYQUhjq8PE,UDQ 
[53360] DISPLAY_SUMMARY,wYQUhjq8PE 
[53661] SET_SELL_AMOUNT,wYQUhjq8PE,YJK,589.11 
[53677] SET_SELL_TRIGGER,wYQUhjq8PE,YJK,191.92 
[53695] SET_BUY_AMOUNT,wYQUhjq8PE,CUZ,391.65 
[53763] BUY,wYQUhjq8PE,CGW,157.57 
[53842] COMMIT_BUY,wYQUhjq8PE 
[53843] SET_SELL_TRIGGER,wYQUhjq8PE,SVV,28.89 
[53943] SELL,wYQUhjq8PE,RGH,293.75 
[54115] COMMIT_SELL,wYQUhjq8PE 
[54158] SET_SELL_TRIGGER,wYQUhjq8PE,XUY,149.14 
[54210] SELL,wYQUhjq8PE,KDA,377.61 
[54222] CANCEL_SELL,wYQUhjq8PE 
[54459] CANCEL_SET_BUY,wYQUhjq8PE,ZZN 
[54511] COMMIT_BUY,wYQUhjq8PE 
[54584] SET_SELL_AMOUNT,wYQUhjq8PE,KDA,355.68 
[54822] SET_SELL_TRIGGER,wYQUhjq8PE,KDA,144.41 
[55076] CANCEL_SET_SELL,wYQUhjq8PE,POI 
[55106] SET_BUY_AMOUNT,wYQUhjq8PE,PTP,91.95 
[55143] SET_BUY_TRIGGER,wYQUhjq8PE,VVO,22.05 
[55149] BUY,wYQUhjq8PE,UDM,279.73 
[55198] SET_SELL_AMOUNT,wYQUhjq8PE,RNK,13.48 
[55294] SET_SELL_TRIGGER,wYQUhjq8PE,RNK,5.59 
[55455] ADD,wYQUhjq8PE,64137.87 
[55607] QUOTE,wYQUhjq8PE,SCK 
[55628] BUY,wYQUhjq8PE,HSH,210.52 
[55663] CANCEL_BUY,wYQUhjq8PE 
[55824] CANCEL_SET_BUY,wYQUhjq8PE,YIU 
[55877] CANCEL_SET_BUY,wYQUhjq8PE,YAZ 
[56153] DISPLAY_SUMMARY,wYQUhjq8PE 
[56327] CANCEL_SET_SELL,wYQUhjq8PE,PLA 
[56359] ADD,wYQUhjq8PE,49124.23 
[56382] QUOTE,wYQUhjq8PE,MIU 
[56433] ADD,wYQUhjq8PE,78155.44 
[56509] QUOTE,wYQUhjq8PE,LPB 
[56581] SET_BUY_TRIGGER,wYQUhjq8PE,FQR,117.04 
[56748] SET_BUY_AMOUNT,wYQUhjq8PE,DFE,426.73 
[57072] SELL,wYQUhjq8PE,BYA,72.04 
[57198] SET_SELL_TRIGGER,wYQUhjq8PE,JHY,119.93 
[57264] BUY,wYQUhjq8PE,JGG,457.30 
[57335] CANCEL_SELL,wYQUhjq8PE 
[57436] SELL,wYQUhjq8PE,ZAN,235.94 
[57534] COMMIT_SELL,wYQUhjq8PE 
[57553] CANCEL_SET_SELL,wYQUhjq8PE,ISQ 
[57576] ADD,wYQUhjq8PE,49542.08 
[57685] QUOTE,wYQUhjq8PE,QUT 
[57767] BUY,wYQUhjq8PE,XFW,510.43 
[57834] CANCEL_BUY,wYQUhjq8PE 
[57962] SET_SELL_AMOUNT,wYQUhjq8PE,QAX,222.13 
[58088] SET_SELL_TRIGGER,wYQUhjq8PE,QAX,159.37 
[58137] QUOTE,wYQUhjq8PE,AVH 
[58190] SET_BUY_TRIGGER,wYQUhjq8PE,VOU,98.74 
[58269] ADD,wYQUhjq8PE,81400.58 
[58282] QUOTE,wYQUhjq8PE,WPG 
[58395] QUOTE,wYQUhjq8PE,EEG 
[58445] SET_BUY_AMOUNT,wYQUhjq8PE,CSZ,639.70 
[58536] SET_BUY_TRIGGER,wYQUhjq8PE,WTL,254.82 
[58586] SET_BUY_TRIGGER,wYQUhjq8PE,NFO,47.23 
[58671] ADD,wYQUhjq8PE,59414.47 
[58677] QUOTE,wYQUhjq8PE,YVX 
[58793] BUY,wYQUhjq8PE,XBL,707.26 
[58997] COMMIT_SELL,wYQUhjq8PE 
[59143] ADD,wYQUhjq8PE,68009.17 
[59470] QUOTE,wYQUhjq8PE,ZER 
[59515] QUOTE,wYQUhjq8PE,NGG 
[59558] CANCEL_BUY,wYQUhjq8PE 
[59593] SELL,wYQUhjq8PE,JVT,346.08 
[59671] DISPLAY_SUMMARY,wYQUhjq8PE 
[59832] QUOTE,wYQUhjq8PE,CXN 
[59851] BUY,wYQUhjq8PE,GTX,678.36 
[59935] COMMIT_BUY,wYQUhjq8PE 
[60098] DISPLAY_SUMMARY,wYQUhjq8PE 
[60191] SET_SELL_AMOUNT,wYQUhjq8PE,PTP,355.66 
[60601] CANCEL_SET_SELL,wYQUhjq8PE,PTP 
[60789] DISPLAY_SUMMARY,wYQUhjq8PE 
[61052] SET_SELL_AMOUNT,wYQUhjq8PE,FQP,700.52 
[61090] SET_SELL_TRIGGER,wYQUhjq8PE,FQP,572.47 
[61232] SET_SELL_TRIGGER,wYQUhjq8PE,NBX,155.04 
[61261] CANCEL_BUY,wYQUhjq8PE 
[61268] DISPLAY_SUMMARY,wYQUhjq8PE 
[61285] ADD,wYQUhjq8PE,71174.81 
[61388] QUOTE,wYQUhjq8PE,KKI 
[61394] QUOTE,wYQUhjq8PE,PIC 
[61424] QUOTE,wYQUhjq8PE,BMQ 
[61542] QUOTE,wYQUhjq8PE,MIR 
[61600] BUY,wYQUhjq8PE,KGV,40.98 
[61648] COMMIT_BUY,wYQUhjq8PE 
[61661] COMMIT_BUY,wYQUhjq8PE 
[61785] SET_SELL_AMOUNT,wYQUhjq8PE,DFE,733.05 
[61810] SELL,wYQUhjq8PE,JVT,696.24 
[61900] SELL,wYQUhjq8PE,RNK,495.03 
[61971] SET_BUY_AMOUNT,wYQUhjq8PE,AVX,68.68 
[62074] SET_BUY_TRIGGER,wYQUhjq8PE,ZNL,55.11 
[62093] ADD,wYQUhjq8PE,72448.57 
[62104] QUOTE,wYQUhjq8PE,UDN 
[62325] SET_BUY_TRIGGER,wYQUhjq8PE,IFQ,23.82 
[62391] QUOTE,wYQUhjq8PE,QPZ 
[62394] BUY,wYQUhjq8PE,MGK,582.13 
[62554] CANCEL_BUY,wYQUhjq8PE 
[62593] SET_BUY_TRIGGER,wYQUhjq8PE,TAR,62.61 
[62632] CANCEL_SET_BUY,wYQUhjq8PE,PLB 
[62703] ADD,wYQUhjq8PE,65152.86 
[62822] SET_BUY_TRIGGER,wYQUhjq8PE,GYT,92.78 
[62867] BUY,wYQUhjq8PE,YRO,479.47 
[62879] COMMIT_BUY,wYQUhjq8PE 
[62902] SET_BUY_AMOUNT,wYQUhjq8PE,BYA,396.68 
[63046] SET_BUY_TRIGGER,wYQUhjq8PE,NLP,179.83 
[63498] SET_SELL_TRIGGER,wYQUhjq8PE,DFE,457.64 
[63696] ADD,wYQUhjq8PE,77532.66 
[63735] QUOTE,wYQUhjq8PE,ZKV 
[63794] QUOTE,wYQUhjq8PE,SPT 
[63817] BUY,wYQUhjq8PE,MVI,668.93 
[63933] SET_BUY_AMOUNT,wYQUhjq8PE,LFU,365.40 
[63947] SET_BUY_TRIGGER,wYQUhjq8PE,NXU,172.49 
[64105] DISPLAY_SUMMARY,wYQUhjq8PE 
[64160] ADD,wYQUhjq8PE,72737.64 
[64221] QUOTE,wYQUhjq8PE,SKW 
[64225] QUOTE,wYQUhjq8PE,JCL 
[64350] DISPLAY_SUMMARY,wYQUhjq8PE 
[64523] QUOTE,wYQUhjq8PE,JSM 
[64542] ADD,wYQUhjq8PE,76599.99 
[64707] QUOTE,wYQUhjq8PE,YBO 
[64712] QUOTE,wYQUhjq8PE,VVO 
[64775] CANCEL_SET_BUY,wYQUhjq8PE,WGP 
[64866] SELL,wYQUhjq8PE,ZAN,700.92 
[64931] CANCEL_SELL,wYQUhjq8PE 
[65005] DISPLAY_SUMMARY,wYQUhjq8PE 
[65046] ADD,wYQUhjq8PE,54790.30 
[65123] SET_BUY_TRIGGER,wYQUhjq8PE,QBD,48.78 
[65247] ADD,wYQUhjq8PE,58039.31 
[65321] QUOTE,wYQUhjq8PE,CTI 
[65322] CANCEL_SELL,wYQUhjq8PE 
[65500] BUY,wYQUhjq8PE,OHG,523.10 
[65539] QUOTE,wYQUhjq8PE,QSS 
[65591] QUOTE,wYQUhjq8PE,LLO 
[65601] DISPLAY_SUMMARY,wYQUhjq8PE 
[65637] QUOTE,wYQUhjq8PE,YOG 
[66006] ADD,wYQUhjq8PE,92815.03 
[66156] CANCEL_SET_BUY,wYQUhjq8PE,CTT 
[66157] QUOTE,wYQUhjq8PE,FGI 
[66326] CANCEL_BUY,wYQUhjq8PE 
[66344] SET_BUY_AMOUNT,wYQUhjq8PE,ZAN,184.98 
[66351] CANCEL_SET_BUY,wYQUhjq8PE,ZJG 
[66478] QUOTE,wYQUhjq8PE,PST 
[66522] DISPLAY_SUMMARY,wYQUhjq8PE 
[66714] DISPLAY_SUMMARY,wYQUhjq8PE 
[66731] ADD,wYQUhjq8PE,62769.35 
[67026] BUY,wYQUhjq8PE,PFN,515.54 
[67108] CANCEL_SELL,wYQUhjq8PE 
[67173] SET_BUY_TRIGGER,wYQUhjq8PE,BHH,64.27 
[67270] DISPLAY_SUMMARY,wYQUhjq8PE 
[67434] ADD,wYQUhjq8PE,65703.78 
[67487] SELL,wYQUhjq8PE,RGH,590.72 
[67603] DISPLAY_SUMMARY,wYQUhjq8PE 
[67785] QUOTE,wYQUhjq8PE,ZEG 
[67794] SET_BUY_AMOUNT,wYQUhjq8PE,OEY,544.20 
[67827] DISPLAY_SUMMARY,wYQUhjq8PE 
[67902] SET_BUY_TRIGGER,wYQUhjq8PE,PTC,31.00 
[67957] DISPLAY_SUMMARY,wYQUhjq8PE 
[67964] ADD,wYQUhjq8PE,68055.85 
[68041] QUOTE,wYQUhjq8PE,VUS 
[68043] SELL,wYQUhjq8PE,OEY,495.06 
[68088] CANCEL_SET_BUY,wYQUhjq8PE,FTP 
[68122] SET_SELL_AMOUNT,wYQUhjq8PE,QAX,60.66 
[68196] SET_SELL_TRIGGER,wYQUhjq8PE,QAX,7.71 
[68296] BUY,wYQUhjq8PE,ENQ,50.91 
[68319] COMMIT_BUY,wYQUhjq8PE 
[68591] QUOTE,wYQUhjq8PE,JKX 
[68751] SET_SELL_TRIGGER,wYQUhjq8PE,FUR,23.76 
[68797] ADD,wYQUhjq8PE,48982.85 
[68803] QUOTE,wYQUhjq8PE,TSU 
[68811] COMMIT_BUY,wYQUhjq8PE 
[68881] BUY,wYQUhjq8PE,NTT,648.25 
[68898] CANCEL_SET_SELL,wYQUhjq8PE,LAM 
[68926] DISPLAY_SUMMARY,wYQUhjq8PE 
[69190] SET_SELL_TRIGGER,wYQUhjq8PE,DJD,78.99 
[69384] CANCEL_SET_BUY,wYQUhjq8PE,FFN 
[69392] CANCEL_BUY,wYQUhjq8PE 
[69444] SET_BUY_AMOUNT,wYQUhjq8PE,FQP,161.23 
[69580] SET_BUY_TRIGGER,wYQUhjq8PE,QAX,78.44 
[69792] ADD,wYQUhjq8PE,76497.60 
[69865] ADD,wYQUhjq8PE,39926.38 
[70019] QUOTE,wYQUhjq8PE,AQO 
[70040] SET_BUY_AMOUNT,wYQUhjq8PE,ZTI,528.71 
[70092] BUY,wYQUhjq8PE,ECL,266.07 
[70327] ADD,wYQUhjq8PE,83575.55 
[70451] BUY,wYQUhjq8PE,BRZ,154.50 
[70556] COMMIT_BUY,wYQUhjq8PE 
[70631] QUOTE,wYQUhjq8PE,WYR 
[70641] BUY,wYQUhjq8PE,MVQ,328.85 
[70869] COMMIT_BUY,wYQUhjq8PE 
[70922] DISPLAY_SUMMARY,wYQUhjq8PE 
[70925] SET_BUY_AMOUNT,wYQUhjq8PE,BCQ,439.12 
[71038] QUOTE,wYQUhjq8PE,NDJ 
[71042] DISPLAY_SUMMARY,wYQUhjq8PE 
[71209] BUY,wYQUhjq8PE,KXF,36.79 
[71287] CANCEL_SET_SELL,wYQUhjq8PE,STO 
[71403] BUY,wYQUhjq8PE,MLT,129.44 
[71520] COMMIT_BUY,wYQUhjq8PE 
[71700] QUOTE,wYQUhjq8PE,EGB 
[71944] QUOTE,wYQUhjq8PE,ISQ 
[72158] ADD,wYQUhjq8PE,80045.00 
[72173] QUOTE,wYQUhjq8PE,OXV 
[72230] SET_BUY_TRIGGER,wYQUhjq8PE,DHA,310.48 
[72400] QUOTE,wYQUhjq8PE,CBK 
[72593] QUOTE,wYQUhjq8PE,GAV 
[72696] SET_BUY_AMOUNT,wYQUhjq8PE,KES,497.63 
[72783] CANCEL_SET_BUY,wYQUhjq8PE,ASJ 
[72898] ADD,wYQUhjq8PE,69857.99 
[72930] SET_SELL_AMOUNT,wYQUhjq8PE,QGE,164.32 
[73148] SET_SELL_TRIGGER,wYQUhjq8PE,QGE,5.65 
[73416] BUY,wYQUhjq8PE,XER,609.74 
[73430] SELL,wYQUhjq8PE,QGE,379.57 
[73707] SET_SELL_AMOUNT,wYQUhjq8PE,DFE,669.46 
[73780] BUY,wYQUhjq8PE,GJR,530.46 
[74150] COMMIT_BUY,wYQUhjq8PE 
[74191] BUY,wYQUhjq8PE,GCL,747.83 
[74248] COMMIT_BUY,wYQUhjq8PE 
[74307] SELL,wYQUhjq8PE,YJK,521.54 
[74431] SET_SELL_AMOUNT,wYQUhjq8PE,SSF,700.63 
[74447] SET_SELL_TRIGGER,wYQUhjq8PE,SSF,519.74 
[74553] ADD,wYQUhjq8PE,59585.58 
[74635] BUY,wYQUhjq8PE,MLT,708.14 
[74698] QUOTE,wYQUhjq8PE,YWK 
[74729] QUOTE,wYQUhjq8PE,MJU 
[74757] SET_BUY_AMOUNT,wYQUhjq8PE,XLK,105.85 
[74962] CANCEL_SET_BUY,wYQUhjq8PE,RJG 
[75203] SET_SELL_TRIGGER,wYQUhjq8PE,UXP,179.30 
[75265] SET_BUY_TRIGGER,wYQUhjq8PE,JXW,28.70 
[75359] CANCEL_SET_SELL,wYQUhjq8PE,IZS 
[75532] QUOTE,wYQUhjq8PE,ZMA 
[75573] COMMIT_BUY,wYQUhjq8PE 
[75595] DISPLAY_SUMMARY,wYQUhjq8PE 
[75607] DISPLAY_SUMMARY,wYQUhjq8PE 
[75745] ADD,wYQUhjq8PE,58988.58 
[75786] QUOTE,wYQUhjq8PE,EEG 
[75867] SELL,wYQUhjq8PE,MFX,346.49 
[75984] CANCEL_SET_BUY,wYQUhjq8PE,DHA 
[75988] SELL,wYQUhjq8PE,MFX,343.83 
[76128] CANCEL_SET_BUY,wYQUhjq8PE,BMW 
[76405] BUY,wYQUhjq8PE,WSR,516.91 
[76430] COMMIT_BUY,wYQUhjq8PE 
[76452] BUY,wYQUhjq8PE,UGG,626.71 
[76551] COMMIT_BUY,wYQUhjq8PE 
[76700] CANCEL_SET_SELL,wYQUhjq8PE,PVH 
[76799] QUOTE,wYQUhjq8PE,XOP 
[77230] BUY,wYQUhjq8PE,MWM,395.96 
[77241] ADD,wYQUhjq8PE,80473.78 
[77307] QUOTE,wYQUhjq8PE,NFV 
[77313] COMMIT_BUY,wYQUhjq8PE 
[77534] SET_BUY_TRIGGER,wYQUhjq8PE,RNE,55.66 
[77769] SET_BUY_AMOUNT,wYQUhjq8PE,CEC,567.61 
[77857] BUY,wYQUhjq8PE,ZAV,119.33 
[77875] COMMIT_BUY,wYQUhjq8PE 
[77885] ADD,wYQUhjq8PE,57185.44 
[77941] QUOTE,wYQUhjq8PE,MOM 
[77956] QUOTE,wYQUhjq8PE,LEA 
[78009] QUOTE,wYQUhjq8PE,WKE 
[78108] SET_BUY_TRIGGER,wYQUhjq8PE,SYT,140.96 
[78394] ADD,wYQUhjq8PE,64689.40 
[78773] BUY,wYQUhjq8PE,UMV,386.06 
[78804] COMMIT_BUY,wYQUhjq8PE 
[78812] SET_BUY_TRIGGER,wYQUhjq8PE,HSJ,193.15 
[78839] CANCEL_SET_SELL,wYQUhjq8PE,IGI 
[79053] SELL,wYQUhjq8PE,UIE,208.32 
[79087] COMMIT_SELL,wYQUhjq8PE 
[79088] SET_BUY_TRIGGER,wYQUhjq8PE,ZTR,23.69 
[79164] SET_BUY_TRIGGER,wYQUhjq8PE,JPD,183.99 
[79208] SELL,wYQUhjq8PE,RGH,136.57 
[79404] SET_BUY_TRIGGER,wYQUhjq8PE,PHE,87.69 
[79569] DISPLAY_SUMMARY,wYQUhjq8PE 
[79645] DISPLAY_SUMMARY,wYQUhjq8PE 
[79880] ADD,wYQUhjq8PE,51469.54 
[79944] SET_BUY_TRIGGER,wYQUhjq8PE,MVY,182.46 
[79959] SET_SELL_AMOUNT,wYQUhjq8PE,KES,291.03 
[80069] SET_SELL_TRIGGER,wYQUhjq8PE,KES,239.88 
[80232] SET_BUY_AMOUNT,wYQUhjq8PE,IFN,678.73 
[80241] SET_BUY_TRIGGER,wYQUhjq8PE,RXB,166.06 
[80545] ADD,wYQUhjq8PE,57438.33 
[80648] QUOTE,wYQUhjq8PE,FPP 
[81022] BUY,wYQUhjq8PE,VQA,73.54 
[81140] SET_BUY_TRIGGER,wYQUhjq8PE,EDW,31.84 
[81170] SET_SELL_TRIGGER,wYQUhjq8PE,NJB,175.57 
[81318] BUY,wYQUhjq8PE,ASJ,27.34 
[81558] COMMIT_BUY,wYQUhjq8PE 
[81629] SET_SELL_TRIGGER,wYQUhjq8PE,ZRH,77.33 
[81672] ADD,wYQUhjq8PE,86832.09 
[81718] CANCEL_SET_SELL,wYQUhjq8PE,LCP 
[81765] SET_BUY_AMOUNT,wYQUhjq8PE,CBO,692.60 
[81767] SET_BUY_TRIGGER,wYQUhjq8PE,URY,526.38 
[81957] DISPLAY_SUMMARY,wYQUhjq8PE 
[81995] SET_BUY_AMOUNT,wYQUhjq8PE,EBS,376.99 
[81998] SET_BUY_TRIGGER,wYQUhjq8PE,CXC,293.90 
[82033] SET_BUY_TRIGGER,wYQUhjq8PE,WKL,152.69 
[82091] DISPLAY_SUMMARY,wYQUhjq8PE 
[82137] ADD,wYQUhjq8PE,63001.22 
[82191] CANCEL_SET_SELL,wYQUhjq8PE,APU 
[82205] DISPLAY_SUMMARY,wYQUhjq8PE 
[82218] DISPLAY_SUMMARY,wYQUhjq8PE 
[82220] DISPLAY_SUMMARY,wYQUhjq8PE 
[82267] DISPLAY_SUMMARY,wYQUhjq8PE 
[82270] SET_BUY_AMOUNT,wYQUhjq8PE,CEC,50.61 
[82365] SET_BUY_TRIGGER,wYQUhjq8PE,JCL,23.65 
[82399] COMMIT_BUY,wYQUhjq8PE 
[82410] SELL,wYQUhjq8PE,XLK,602.44 
[82437] COMMIT_SELL,wYQUhjq8PE 
[82542] SET_BUY_TRIGGER,wYQUhjq8PE,VFH,130.44 
[82605] SET_SELL_AMOUNT,wYQUhjq8PE,DFE,272.94 
[82683] SET_SELL_TRIGGER,wYQUhjq8PE,DFE,44.07 
[82735] QUOTE,wYQUhjq8PE,OEN 
[82787] QUOTE,wYQUhjq8PE,MSV 
[82873] ADD,wYQUhjq8PE,89254.16 
[83074] QUOTE,wYQUhjq8PE,APY 
[83299] DISPLAY_SUMMARY,wYQUhjq8PE 
[83328] SET_SELL_AMOUNT,wYQUhjq8PE,AVX,572.00 
[83463] BUY,wYQUhjq8PE,WJS,106.59 
[83521] CANCEL_BUY,wYQUhjq8PE 
[83541] BUY,wYQUhjq8PE,ZAO,341.70 
[83572] SELL,wYQUhjq8PE,JQO,285.93 
[83741] CANCEL_SET_SELL,wYQUhjq8PE,AVX 
[83760] QUOTE,wYQUhjq8PE,BDX 
[83815] CANCEL_SELL,wYQUhjq8PE 
[83874] DISPLAY_SUMMARY,wYQUhjq8PE 
[83982] ADD,wYQUhjq8PE,58973.66 
[84102] BUY,wYQUhjq8PE,FXT,595.20 
[84363] COMMIT_BUY,wYQUhjq8PE 
[84413] SET_BUY_TRIGGER,wYQUhjq8PE,NLT,10.33 
[84595] QUOTE,wYQUhjq8PE,KAF 
[84666] SET_SELL_TRIGGER,wYQUhjq8PE,GJR,17.99 
[84783] DISPLAY_SUMMARY,wYQUhjq8PE 
[84883] SET_SELL_AMOUNT,wYQUhjq8PE,BYA,641.70 
[84904] SET_SELL_TRIGGER,wYQUhjq8PE,BYA,574.65 
[84955] ADD,wYQUhjq8PE,62933.75 
[84962] BUY,wYQUhjq8PE,JSM,442.06 
[84968] CANCEL_BUY,wYQUhjq8PE 
[85014] SET_SELL_TRIGGER,wYQUhjq8PE,EOS,76.05 
[85060] SET_BUY_TRIGGER,wYQUhjq8PE,DVU,95.23 
[85108] CANCEL_SET_SELL,wYQUhjq8PE,YZH 
[85138] SET_BUY_TRIGGER,wYQUhjq8PE,KCT,48.59 
[85144] QUOTE,wYQUhjq8PE,LMB 
[85164] SET_BUY_TRIGGER,wYQUhjq8PE,UDQ,159.06 
[85326] SET_BUY_TRIGGER,wYQUhjq8PE,JOJ,169.64 
[85493] SET_SELL_AMOUNT,wYQUhjq8PE,FDI,122.88 
[85627] SET_SELL_TRIGGER,wYQUhjq8PE,FDI,122.66 
[85634] BUY,wYQUhjq8PE,NAW,649.06 
[85678] SELL,wYQUhjq8PE,SUS,499.69 
[85955] COMMIT_SELL,wYQUhjq8PE 
[85962] SELL,wYQUhjq8PE,CEC,287.49 
[86086] QUOTE,wYQUhjq8PE,PDB 
[86189] BUY,wYQUhjq8PE,HHC,205.19 
[86199] SET_BUY_AMOUNT,wYQUhjq8PE,XQC,717.61 
[86202] CANCEL_SET_BUY,wYQUhjq8PE,IVV 
[86315] CANCEL_BUY,wYQUhjq8PE 
[86505] CANCEL_SET_BUY,wYQUhjq8PE,UTD 
[86512] SET_BUY_TRIGGER,wYQUhjq8PE,JXR,173.96 
[86654] SELL,wYQUhjq8PE,SSF,304.79 
[86663] COMMIT_SELL,wYQUhjq8PE 
[86807] QUOTE,wYQUhjq8PE,DLX 
[86885] SET_SELL_AMOUNT,wYQUhjq8PE,LZV,77.77 
[86899] SET_SELL_TRIGGER,wYQUhjq8PE,LZV,15.65 
[86957] BUY,wYQUhjq8PE,AJX,206.89 
[86983] SET_SELL_TRIGGER,wYQUhjq8PE,WSR,30.50 
[87038] DISPLAY_SUMMARY,wYQUhjq8PE 
[87072] ADD,wYQUhjq8PE,71751.75 
[87101] ADD,wYQUhjq8PE,83493.17 
[87438] QUOTE,wYQUhjq8PE,YTO 
[87597] SET_SELL_AMOUNT,wYQUhjq8PE,UTV,136.52 
[87714] SET_SELL_TRIGGER,wYQUhjq8PE,UTV,23.94 
[87724] SET_SELL_AMOUNT,wYQUhjq8PE,UTV,415.68 
[87759] SELL,wYQUhjq8PE,JVT,371.25 
[87780] COMMIT_SELL,wYQUhjq8PE 
[87799] QUOTE,wYQUhjq8PE,RDK 
[87891] SET_SELL_TRIGGER,wYQUhjq8PE,UTV,65.39 
[88158] DISPLAY_SUMMARY,wYQUhjq8PE 
[88347] ADD,wYQUhjq8PE,90052.66 
[88622] BUY,wYQUhjq8PE,LGL,747.40 
[88631] COMMIT_BUY,wYQUhjq8PE 
[88642] ADD,wYQUhjq8PE,55223.61 
[88669] BUY,wYQUhjq8PE,PST,683.54 
[88685] COMMIT_BUY,wYQUhjq8PE 
[88688] ADD,wYQUhjq8PE,50926.26 
[88704] QUOTE,wYQUhjq8PE,JUG 
[88711] ADD,wYQUhjq8PE,102626.28 
[88735] QUOTE,wYQUhjq8PE,ZAV 
[88736] QUOTE,wYQUhjq8PE,YDD 
[88912] QUOTE,wYQUhjq8PE,JEO 
[88977] BUY,wYQUhjq8PE,LJZ,324.74 
[89009] COMMIT_BUY,wYQUhjq8PE 
[89095] QUOTE,wYQUhjq8PE,RVU 
[89372] BUY,wYQUhjq8PE,OYX,473.44 
[89380] COMMIT_BUY,wYQUhjq8PE 
[89394] SET_BUY_TRIGGER,wYQUhjq8PE,AIN,29.56 
[89434] COMMIT_SELL,wYQUhjq8PE 
[89523] ADD,wYQUhjq8PE,63977.85 
[89661] QUOTE,wYQUhjq8PE,OOI 
[89741] QUOTE,wYQUhjq8PE,IOM 
[89838] BUY,wYQUhjq8PE,WUL,43.02 
[89846] COMMIT_BUY,wYQUhjq8PE 
[89869] QUOTE,wYQUhjq8PE,YWC 
[90179] BUY,wYQUhjq8PE,SQO,488.72 
[90270] COMMIT_BUY,wYQUhjq8PE 
[90592] SET_BUY_AMOUNT,wYQUhjq8PE,XXQ,120.72 
[90781] SET_BUY_TRIGGER,wYQUhjq8PE,ZFJ,15.31 
[90912] DISPLAY_SUMMARY,wYQUhjq8PE 
[90997] DISPLAY_SUMMARY,wYQUhjq8PE 
[91059] ADD,wYQUhjq8PE,71360.84 
[91190] CANCEL_SET_BUY,wYQUhjq8PE,AIN 
[91235] SET_SELL_AMOUNT,wYQUhjq8PE,KDA,467.94 
[91417] CANCEL_SET_SELL,wYQUhjq8PE,KDA 
[91439] SET_SELL_AMOUNT,wYQUhjq8PE,XLK,697.26 
[91645] SET_SELL_TRIGGER,wYQUhjq8PE,XLK,620.73 
[91721] SELL,wYQUhjq8PE,UTV,603.79 
[91726] COMMIT_SELL,wYQUhjq8PE 
[91858] SET_SELL_TRIGGER,wYQUhjq8PE,PYM,52.58 
[91914] SELL,wYQUhjq8PE,YJK,351.03 
[92542] COMMIT_SELL,wYQUhjq8PE 
[92728] ADD,wYQUhjq8PE,79874.73 
[92739] QUOTE,wYQUhjq8PE,LAW 
[92837] QUOTE,wYQUhjq8PE,PGV 
[92899] BUY,wYQUhjq8PE,EIK,88.53 
[93057] COMMIT_BUY,wYQUhjq8PE 
[93067] SET_SELL_TRIGGER,wYQUhjq8PE,VEE,113.25 
[93225] ADD,wYQUhjq8PE,52716.87 
[93396] BUY,wYQUhjq8PE,LTB,494.62 
[93477] COMMIT_BUY,wYQUhjq8PE 
[93502] SELL,wYQUhjq8PE,RGH,690.98 
[93550] COMMIT_SELL,wYQUhjq8PE 
[93794] BUY,wYQUhjq8PE,SKC,253.13 
[93801] COMMIT_BUY,wYQUhjq8PE 
[93808] SELL,wYQUhjq8PE,IFN,271.73 
[93821] SET_SELL_TRIGGER,wYQUhjq8PE,LMB,7.34 
[93829] SELL,wYQUhjq8PE,QGE,363.48 
[93938] COMMIT_SELL,wYQUhjq8PE 
[93945] SET_BUY_AMOUNT,wYQUhjq8PE,CSZ,637.93 
[93970] CANCEL_SET_BUY,wYQUhjq8PE,OXK 
[94119] QUOTE,wYQUhjq8PE,JPD 
[94139] QUOTE,wYQUhjq8PE,JUG 
[94194] SET_BUY_AMOUNT,wYQUhjq8PE,CEC,303.73 
[94227] DISPLAY_SUMMARY,wYQUhjq8PE 
[94255] SELL,wYQUhjq8PE,KES,237.92 
[94291] COMMIT_SELL,wYQUhjq8PE 
[94303] BUY,wYQUhjq8PE,LNJ,720.56 
[94402] QUOTE,wYQUhjq8PE,XUY 
[94455] SET_BUY_AMOUNT,wYQUhjq8PE,ZTI,156.62 
[94503] SET_BUY_TRIGGER,wYQUhjq8PE,PFK,122.69 
[94593] SELL,wYQUhjq8PE,KDA,647.48 
[94834] SET_BUY_AMOUNT,wYQUhjq8PE,UBJ,81.31 
[95516] SET_BUY_TRIGGER,wYQUhjq8PE,SYM,30.36 
[95517] SET_SELL_AMOUNT,wYQUhjq8PE,ZTI,733.58 
[95640] SELL,wYQUhjq8PE,LZV,197.69 
[95807] COMMIT_SELL,wYQUhjq8PE 
[95822] ADD,wYQUhjq8PE,62137.40 
[95844] QUOTE,wYQUhjq8PE,IQZ 
[95873] ADD,wYQUhjq8PE,68905.13 
[95972] BUY,wYQUhjq8PE,WUF,100.60 
[96084] CANCEL_SET_BUY,wYQUhjq8PE,SAJ 
[96165] DISPLAY_SUMMARY,wYQUhjq8PE 
[96174] BUY,wYQUhjq8PE,QQW,748.90 
[96226] CANCEL_BUY,wYQUhjq8PE 
[96378] DISPLAY_SUMMARY,wYQUhjq8PE 
[96429] ADD,wYQUhjq8PE,76015.61 
[96523] QUOTE,wYQUhjq8PE,LUT 
[96548] SET_BUY_TRIGGER,wYQUhjq8PE,EHF,109.59 
[96705] ADD,wYQUhjq8PE,74312.22 
[96776] BUY,wYQUhjq8PE,FIC,535.35 
[96866] COMMIT_BUY,wYQUhjq8PE 
[96989] SET_BUY_TRIGGER,wYQUhjq8PE,ZGN,165.10 
[97001] ADD,wYQUhjq8PE,55348.53 
[97178] QUOTE,wYQUhjq8PE,NKC 
[97194] SET_SELL_AMOUNT,wYQUhjq8PE,RUN,216.37 
[97236] SET_SELL_TRIGGER,wYQUhjq8PE,RUN,26.20 
[97667] SELL,wYQUhjq8PE,ZTI,189.48 
[97988] COMMIT_SELL,wYQUhjq8PE 
[98145] ADD,wYQUhjq8PE,51872.79 
[98249] BUY,wYQUhjq8PE,XLI,727.39 
[98447] COMMIT_BUY,wYQUhjq8PE 
[98464] SET_SELL_TRIGGER,wYQUhjq8PE,WYD,179.04 
[98761] SET_SELL_AMOUNT,wYQUhjq8PE,CEC,170.01 
[98844] DISPLAY_SUMMARY,wYQUhjq8PE 
[98914] ADD,wYQUhjq8PE,44030.40 
[98983] BUY,wYQUhjq8PE,CVV,492.37 
[99004] BUY,wYQUhjq8PE,WRN,198.97 
[99093] BUY,wYQUhjq8PE,RXO,434.52 
[99187] COMMIT_BUY,wYQUhjq8PE 
[99219] SELL,wYQUhjq8PE,RGH,263.07 
[99564] CANCEL_BUY,wYQUhjq8PE 
[99616] BUY,wYQUhjq8PE,BHQ,241.88 
[99671] CANCEL_SET_SELL,wYQUhjq8PE,CEC 
[99907] QUOTE,wYQUhjq8PE,IEQ 
[99961] SET_BUY_TRIGGER,wYQUhjq8PE,ERF,76.77 
[99988] ADD,wYQUhjq8PE,60114.35 
