[43] ADD,x8GMbOCXJX,63971.43 
[86] QUOTE,x8GMbOCXJX,WKL 
[150] BUY,x8GMbOCXJX,YBP,358.11 
[199] COMMIT_BUY,x8GMbOCXJX 
[249] SELL,x8GMbOCXJX,QJZ,613.77 
[274] SET_BUY_AMOUNT,x8GMbOCXJX,QJZ,142.40 
[358] SET_BUY_TRIGGER,x8GMbOCXJX,ZCO,46.62 
[517] SET_SELL_AMOUNT,x8GMbOCXJX,QJZ,584.86 
[538] CANCEL_SET_SELL,x8GMbOCXJX,QJZ 
[641] COMMIT_SELL,x8GMbOCXJX 
[648] BUY,x8GMbOCXJX,DVA,75.51 
[686] COMMIT_BUY,x8GMbOCXJX 
[741] ADD,x8GMbOCXJX,65893.38 
[742] BUY,x8GMbOCXJX,DTG,576.68 
[764] COMMIT_BUY,x8GMbOCXJX 
[814] SET_SELL_TRIGGER,x8GMbOCXJX,PDB,86.70 
[859] QUOTE,x8GMbOCXJX,OKK 
[866] BUY,x8GMbOCXJX,KES,237.82 
[916] CANCEL_SET_BUY,x8GMbOCXJX,PJW 
[1252] SET_SELL_TRIGGER,x8GMbOCXJX,FVS,97.07 
[1339] CANCEL_BUY,x8GMbOCXJX 
[1540] DISPLAY_SUMMARY,x8GMbOCXJX 
[1541] SET_BUY_AMOUNT,x8GMbOCXJX,FQP,377.76 
[1563] SET_BUY_TRIGGER,x8GMbOCXJX,WFR,339.78 
[1635] SET_BUY_TRIGGER,x8GMbOCXJX,TVP,187.64 
[1740] SET_SELL_AMOUNT,x8GMbOCXJX,QJZ,475.08 
[1777] SET_SELL_TRIGGER,x8GMbOCXJX,QJZ,49.15 
[1879] QUOTE,x8GMbOCXJX,ENQ 
[2001] BUY,x8GMbOCXJX,NFO,398.45 
[2024] SET_SELL_AMOUNT,x8GMbOCXJX,FQP,12.29 
[2041] SET_SELL_TRIGGER,x8GMbOCXJX,FQP,4.64 
[2124] SELL,x8GMbOCXJX,KDA,385.74 
[2133] COMMIT_SELL,x8GMbOCXJX 
[2156] QUOTE,x8GMbOCXJX,PUU 
[2169] BUY,x8GMbOCXJX,VEE,546.54 
[2181] QUOTE,x8GMbOCXJX,CVP 
[2234] ADD,x8GMbOCXJX,69929.08 
[2260] QUOTE,x8GMbOCXJX,TQX 
[2308] DISPLAY_SUMMARY,x8GMbOCXJX 
[2394] ADD,x8GMbOCXJX,31985.74 
[2623] BUY,x8GMbOCXJX,CXW,7.63 
[2713] COMMIT_BUY,x8GMbOCXJX 
[2726] SELL,x8GMbOCXJX,QJZ,520.18 
[2947] COMMIT_SELL,x8GMbOCXJX 
[3013] SET_SELL_TRIGGER,x8GMbOCXJX,ZMK,52.67 
[3021] ADD,x8GMbOCXJX,96433.17 
[3129] QUOTE,x8GMbOCXJX,FIC 
[3238] BUY,x8GMbOCXJX,WTL,686.73 
[3549] CANCEL_BUY,x8GMbOCXJX 
[3637] SET_BUY_AMOUNT,x8GMbOCXJX,FQP,609.09 
[3692] SET_BUY_TRIGGER,x8GMbOCXJX,WYD,172.11 
[3705] SET_BUY_TRIGGER,x8GMbOCXJX,YPL,66.37 
[3751] QUOTE,x8GMbOCXJX,TZJ 
[3807] BUY,x8GMbOCXJX,DRP,280.44 
[3933] COMMIT_BUY,x8GMbOCXJX 
[4175] SET_SELL_TRIGGER,x8GMbOCXJX,LSW,162.25 
[4246] SET_BUY_TRIGGER,x8GMbOCXJX,HDR,195.84 
[4277] DISPLAY_SUMMARY,x8GMbOCXJX 
[4337] ADD,x8GMbOCXJX,78536.83 
[4421] BUY,x8GMbOCXJX,RQS,569.33 
[4592] ADD,x8GMbOCXJX,61539.16 
[4728] BUY,x8GMbOCXJX,NGB,244.85 
[4844] CANCEL_BUY,x8GMbOCXJX 
[4951] SET_SELL_TRIGGER,x8GMbOCXJX,UZZ,15.54 
[5147] ADD,x8GMbOCXJX,61012.75 
[5479] BUY,x8GMbOCXJX,JRJ,353.82 
[5593] CANCEL_SET_SELL,x8GMbOCXJX,LSM 
[5703] ADD,x8GMbOCXJX,60373.96 
[5722] BUY,x8GMbOCXJX,GIX,98.72 
[5788] COMMIT_BUY,x8GMbOCXJX 
[5843] ADD,x8GMbOCXJX,72838.37 
[5910] DISPLAY_SUMMARY,x8GMbOCXJX 
[6162] CANCEL_SET_BUY,x8GMbOCXJX,ZER 
[6165] CANCEL_SELL,x8GMbOCXJX 
[6217] SET_BUY_AMOUNT,x8GMbOCXJX,KDA,161.20 
[6307] DISPLAY_SUMMARY,x8GMbOCXJX 
[6363] QUOTE,x8GMbOCXJX,EOY 
[6426] BUY,x8GMbOCXJX,FVZ,64.60 
[6522] SET_SELL_TRIGGER,x8GMbOCXJX,PIE,88.50 
[6538] SET_BUY_AMOUNT,x8GMbOCXJX,OEY,691.79 
[6539] SET_BUY_TRIGGER,x8GMbOCXJX,BRZ,438.28 
[6630] DISPLAY_SUMMARY,x8GMbOCXJX 
[7076] QUOTE,x8GMbOCXJX,BPK 
[7085] BUY,x8GMbOCXJX,WCR,415.46 
[7132] COMMIT_BUY,x8GMbOCXJX 
[7208] BUY,x8GMbOCXJX,GRD,18.74 
[7248] COMMIT_BUY,x8GMbOCXJX 
[7251] ADD,x8GMbOCXJX,61123.05 
[7324] QUOTE,x8GMbOCXJX,FQP 
[7381] BUY,x8GMbOCXJX,RWY,218.25 
[7542] COMMIT_BUY,x8GMbOCXJX 
[7597] ADD,x8GMbOCXJX,63865.76 
[7640] BUY,x8GMbOCXJX,RFC,495.07 
[7647] SELL,x8GMbOCXJX,JCQ,466.26 
[7659] SET_SELL_AMOUNT,x8GMbOCXJX,OEY,375.88 
[7892] SET_SELL_TRIGGER,x8GMbOCXJX,OEY,54.82 
[8205] ADD,x8GMbOCXJX,64047.07 
[8307] QUOTE,x8GMbOCXJX,SJG 
[8372] QUOTE,x8GMbOCXJX,VGW 
[8512] SET_BUY_AMOUNT,x8GMbOCXJX,QJZ,545.67 
[8518] CANCEL_SET_BUY,x8GMbOCXJX,TSS 
[8654] CANCEL_SELL,x8GMbOCXJX 
[8887] SET_BUY_TRIGGER,x8GMbOCXJX,KCA,106.12 
[8985] SET_BUY_AMOUNT,x8GMbOCXJX,QJZ,738.65 
[9108] SET_BUY_TRIGGER,x8GMbOCXJX,DPG,85.74 
[9121] ADD,x8GMbOCXJX,69427.22 
[9284] DISPLAY_SUMMARY,x8GMbOCXJX 
[9596] DISPLAY_SUMMARY,x8GMbOCXJX 
[9600] DISPLAY_SUMMARY,x8GMbOCXJX 
[9675] SELL,x8GMbOCXJX,GYF,540.26 
[9744] SET_SELL_TRIGGER,x8GMbOCXJX,XAB,146.78 
[9837] ADD,x8GMbOCXJX,75170.21 
[9883] QUOTE,x8GMbOCXJX,YXK 
[9907] BUY,x8GMbOCXJX,OYX,395.90 
[9913] SET_BUY_TRIGGER,x8GMbOCXJX,QUT,50.30 
[9966] BUY,x8GMbOCXJX,DDA,574.75 
[10069] CANCEL_BUY,x8GMbOCXJX 
[10299] SET_BUY_TRIGGER,x8GMbOCXJX,NDJ,40.17 
[10590] SET_BUY_AMOUNT,x8GMbOCXJX,KES,395.70 
[10608] QUOTE,x8GMbOCXJX,APY 
[10885] SET_SELL_AMOUNT,x8GMbOCXJX,KES,620.02 
[11040] SET_SELL_TRIGGER,x8GMbOCXJX,KES,123.35 
[11085] SET_SELL_AMOUNT,x8GMbOCXJX,JVT,741.13 
[11092] CANCEL_SET_SELL,x8GMbOCXJX,JVT 
[11095] COMMIT_BUY,x8GMbOCXJX 
[11109] BUY,x8GMbOCXJX,YNY,336.01 
[11186] CANCEL_BUY,x8GMbOCXJX 
[11338] ADD,x8GMbOCXJX,64132.50 
[11381] QUOTE,x8GMbOCXJX,ZER 
[11430] ADD,x8GMbOCXJX,99821.63 
[11467] QUOTE,x8GMbOCXJX,PCK 
[11521] BUY,x8GMbOCXJX,ZZN,104.63 
[11686] COMMIT_BUY,x8GMbOCXJX 
[11760] SELL,x8GMbOCXJX,OEY,453.90 
[11790] COMMIT_SELL,x8GMbOCXJX 
[11932] DISPLAY_SUMMARY,x8GMbOCXJX 
[11986] SET_SELL_AMOUNT,x8GMbOCXJX,QJZ,246.88 
[12142] SET_SELL_TRIGGER,x8GMbOCXJX,QJZ,44.68 
[12187] BUY,x8GMbOCXJX,RLS,412.54 
[12280] COMMIT_BUY,x8GMbOCXJX 
[12511] SET_BUY_AMOUNT,x8GMbOCXJX,JCQ,167.76 
[12572] SET_BUY_TRIGGER,x8GMbOCXJX,OIY,95.86 
[12757] SET_BUY_AMOUNT,x8GMbOCXJX,JVT,205.33 
[12778] QUOTE,x8GMbOCXJX,JQG 
[12844] DISPLAY_SUMMARY,x8GMbOCXJX 
[12880] SET_BUY_AMOUNT,x8GMbOCXJX,QAX,93.46 
[12932] SET_BUY_TRIGGER,x8GMbOCXJX,EGB,70.78 
[12980] SELL,x8GMbOCXJX,JCQ,538.41 
[12999] COMMIT_SELL,x8GMbOCXJX 
[13090] SET_BUY_TRIGGER,x8GMbOCXJX,BBC,111.89 
[13279] ADD,x8GMbOCXJX,63773.76 
[13558] BUY,x8GMbOCXJX,FCH,559.70 
[13574] COMMIT_BUY,x8GMbOCXJX 
[13720] ADD,x8GMbOCXJX,103721.08 
[13848] BUY,x8GMbOCXJX,ZCO,732.60 
[14094] COMMIT_BUY,x8GMbOCXJX 
[14147] SET_BUY_AMOUNT,x8GMbOCXJX,JQO,148.10 
[14309] SET_BUY_TRIGGER,x8GMbOCXJX,NXU,118.90 
[14635] SELL,x8GMbOCXJX,JVT,434.99 
[14667] SET_SELL_TRIGGER,x8GMbOCXJX,KDA,149.46 
[14765] SET_BUY_AMOUNT,x8GMbOCXJX,KES,413.60 
[14851] SET_BUY_TRIGGER,x8GMbOCXJX,LSK,365.34 
[14955] DISPLAY_SUMMARY,x8GMbOCXJX 
[15058] DISPLAY_SUMMARY,x8GMbOCXJX 
[15229] SET_BUY_AMOUNT,x8GMbOCXJX,QAX,55.58 
[15368] SET_BUY_TRIGGER,x8GMbOCXJX,PVZ,17.57 
[15419] SET_SELL_TRIGGER,x8GMbOCXJX,PFN,82.41 
[15425] DISPLAY_SUMMARY,x8GMbOCXJX 
[15521] CANCEL_BUY,x8GMbOCXJX 
[15820] BUY,x8GMbOCXJX,KXF,19.27 
[15890] CANCEL_BUY,x8GMbOCXJX 
[15899] ADD,x8GMbOCXJX,59379.35 
[15963] BUY,x8GMbOCXJX,KCS,180.67 
[16160] COMMIT_BUY,x8GMbOCXJX 
[16210] DISPLAY_SUMMARY,x8GMbOCXJX 
[16217] SET_BUY_AMOUNT,x8GMbOCXJX,FQP,363.11 
[16280] CANCEL_SET_BUY,x8GMbOCXJX,TJL 
[16368] ADD,x8GMbOCXJX,64619.86 
[16419] QUOTE,x8GMbOCXJX,CIP 
[16483] SET_BUY_AMOUNT,x8GMbOCXJX,QJZ,576.06 
[16524] SET_BUY_TRIGGER,x8GMbOCXJX,KRY,365.62 
[16868] SET_SELL_AMOUNT,x8GMbOCXJX,FQP,719.93 
[16955] CANCEL_SET_SELL,x8GMbOCXJX,FQP 
[17240] DISPLAY_SUMMARY,x8GMbOCXJX 
[17482] DISPLAY_SUMMARY,x8GMbOCXJX 
[17621] ADD,x8GMbOCXJX,73188.99 
[17631] DISPLAY_SUMMARY,x8GMbOCXJX 
[17671] ADD,x8GMbOCXJX,70604.58 
[17790] QUOTE,x8GMbOCXJX,RFI 
[17797] SELL,x8GMbOCXJX,KDA,419.84 
[17842] COMMIT_BUY,x8GMbOCXJX 
[17959] SET_BUY_TRIGGER,x8GMbOCXJX,QXE,163.60 
[17973] ADD,x8GMbOCXJX,53106.86 
[17978] BUY,x8GMbOCXJX,QJC,119.49 
[17997] CANCEL_BUY,x8GMbOCXJX 
[18131] QUOTE,x8GMbOCXJX,SKY 
[18194] CANCEL_SET_SELL,x8GMbOCXJX,BDX 
[18259] BUY,x8GMbOCXJX,FIW,532.56 
[18421] COMMIT_BUY,x8GMbOCXJX 
[18540] SET_BUY_TRIGGER,x8GMbOCXJX,SCK,97.95 
[18548] DISPLAY_SUMMARY,x8GMbOCXJX 
[18737] SET_SELL_TRIGGER,x8GMbOCXJX,CLQ,52.96 
[18808] SET_SELL_AMOUNT,x8GMbOCXJX,QAX,405.86 
[19065] SET_SELL_TRIGGER,x8GMbOCXJX,QAX,305.58 
[19187] SELL,x8GMbOCXJX,KES,71.94 
[19305] QUOTE,x8GMbOCXJX,GLO 
[19336] ADD,x8GMbOCXJX,61785.56 
[19460] BUY,x8GMbOCXJX,WDJ,130.86 
[19482] SET_BUY_TRIGGER,x8GMbOCXJX,KJH,67.61 
[20061] QUOTE,x8GMbOCXJX,PJW 
[20243] QUOTE,x8GMbOCXJX,BJL 
[20356] BUY,x8GMbOCXJX,XBL,661.05 
[20419] COMMIT_BUY,x8GMbOCXJX 
[20554] ADD,x8GMbOCXJX,70707.87 
[20602] QUOTE,x8GMbOCXJX,SOA 
[20809] QUOTE,x8GMbOCXJX,GZU 
[20911] COMMIT_BUY,x8GMbOCXJX 
[20926] SET_SELL_AMOUNT,x8GMbOCXJX,UTV,462.26 
[20984] DISPLAY_SUMMARY,x8GMbOCXJX 
[21076] QUOTE,x8GMbOCXJX,ZKV 
[21332] ADD,x8GMbOCXJX,81105.43 
[21439] COMMIT_BUY,x8GMbOCXJX 
[21445] DISPLAY_SUMMARY,x8GMbOCXJX 
[21516] SET_BUY_AMOUNT,x8GMbOCXJX,QAX,292.90 
[21792] SET_BUY_TRIGGER,x8GMbOCXJX,KDG,251.04 
[21858] BUY,x8GMbOCXJX,TYV,193.89 
[22096] COMMIT_SELL,x8GMbOCXJX 
[22111] SELL,x8GMbOCXJX,JVT,257.44 
[22143] COMMIT_SELL,x8GMbOCXJX 
[22223] SET_SELL_AMOUNT,x8GMbOCXJX,OEY,238.59 
[22326] SET_SELL_TRIGGER,x8GMbOCXJX,OEY,27.91 
[22522] ADD,x8GMbOCXJX,64432.10 
[22617] BUY,x8GMbOCXJX,NXU,420.50 
[22678] SET_SELL_TRIGGER,x8GMbOCXJX,OEY,197.52 
[22770] SET_BUY_AMOUNT,x8GMbOCXJX,OEY,628.75 
[22813] SET_BUY_TRIGGER,x8GMbOCXJX,SKY,361.64 
[22828] QUOTE,x8GMbOCXJX,RQL 
[22834] BUY,x8GMbOCXJX,MQF,433.22 
[22959] CANCEL_SET_BUY,x8GMbOCXJX,ZFJ 
[22979] SET_BUY_AMOUNT,x8GMbOCXJX,OEY,196.55 
[23005] SET_BUY_TRIGGER,x8GMbOCXJX,MIR,191.59 
[23095] SET_BUY_AMOUNT,x8GMbOCXJX,KDA,343.19 
[23427] SET_BUY_TRIGGER,x8GMbOCXJX,CCH,133.09 
[23758] CANCEL_BUY,x8GMbOCXJX 
[23972] SET_SELL_AMOUNT,x8GMbOCXJX,QAX,748.92 
[23982] SET_SELL_TRIGGER,x8GMbOCXJX,QAX,633.94 
[24027] SELL,x8GMbOCXJX,NHG,14.65 
[24103] SET_SELL_TRIGGER,x8GMbOCXJX,IBT,78.08 
[24286] SET_BUY_TRIGGER,x8GMbOCXJX,LVT,24.43 
[24363] SET_SELL_AMOUNT,x8GMbOCXJX,JRJ,421.94 
[24454] SET_SELL_TRIGGER,x8GMbOCXJX,JRJ,272.01 
[24498] SET_BUY_AMOUNT,x8GMbOCXJX,JRJ,411.55 
[24620] SELL,x8GMbOCXJX,GYF,146.04 
[24639] COMMIT_SELL,x8GMbOCXJX 
[24670] SET_SELL_TRIGGER,x8GMbOCXJX,USW,76.50 
[24681] SET_BUY_TRIGGER,x8GMbOCXJX,EDW,269.13 
[24715] ADD,x8GMbOCXJX,75637.10 
[24890] QUOTE,x8GMbOCXJX,STT 
[24955] DISPLAY_SUMMARY,x8GMbOCXJX 
[24958] SET_BUY_TRIGGER,x8GMbOCXJX,JUJ,148.92 
[25009] SET_BUY_TRIGGER,x8GMbOCXJX,RDN,141.97 
[25021] DISPLAY_SUMMARY,x8GMbOCXJX 
[25211] ADD,x8GMbOCXJX,69247.98 
[25308] SELL,x8GMbOCXJX,JQO,726.51 
[25358] BUY,x8GMbOCXJX,YBP,249.58 
[25487] COMMIT_BUY,x8GMbOCXJX 
[25752] DISPLAY_SUMMARY,x8GMbOCXJX 
[25766] DISPLAY_SUMMARY,x8GMbOCXJX 
[25775] QUOTE,x8GMbOCXJX,RVU 
[25852] CANCEL_SELL,x8GMbOCXJX 
[26038] BUY,x8GMbOCXJX,OYS,435.80 
[26042] COMMIT_BUY,x8GMbOCXJX 
[26100] SET_SELL_TRIGGER,x8GMbOCXJX,YWK,178.67 
[26106] ADD,x8GMbOCXJX,69539.30 
[26271] QUOTE,x8GMbOCXJX,LAM 
[26489] COMMIT_BUY,x8GMbOCXJX 
[26590] DISPLAY_SUMMARY,x8GMbOCXJX 
[26625] DISPLAY_SUMMARY,x8GMbOCXJX 
[26644] ADD,x8GMbOCXJX,65268.81 
[26696] QUOTE,x8GMbOCXJX,BPP 
[26791] DISPLAY_SUMMARY,x8GMbOCXJX 
[26860] QUOTE,x8GMbOCXJX,LJY 
[26986] ADD,x8GMbOCXJX,102187.88 
[27139] BUY,x8GMbOCXJX,HHG,521.90 
[27173] CANCEL_BUY,x8GMbOCXJX 
[27227] CANCEL_BUY,x8GMbOCXJX 
[27232] BUY,x8GMbOCXJX,SOT,670.05 
[27255] COMMIT_BUY,x8GMbOCXJX 
[27278] BUY,x8GMbOCXJX,YIQ,39.83 
[27317] SELL,x8GMbOCXJX,JVT,473.21 
[27389] CANCEL_SELL,x8GMbOCXJX 
[27451] CANCEL_SET_SELL,x8GMbOCXJX,DOI 
[27465] SET_BUY_TRIGGER,x8GMbOCXJX,RNE,119.32 
[27585] SET_SELL_TRIGGER,x8GMbOCXJX,QLM,19.22 
[27811] DISPLAY_SUMMARY,x8GMbOCXJX 
[27830] ADD,x8GMbOCXJX,69199.30 
[27834] QUOTE,x8GMbOCXJX,RRT 
[27850] ADD,x8GMbOCXJX,54047.06 
[27918] BUY,x8GMbOCXJX,OKK,185.36 
[27944] DISPLAY_SUMMARY,x8GMbOCXJX 
[27961] SET_BUY_AMOUNT,x8GMbOCXJX,EBS,120.14 
[28001] SET_BUY_TRIGGER,x8GMbOCXJX,SZI,110.70 
[28042] SELL,x8GMbOCXJX,JCQ,45.56 
[28155] CANCEL_SET_BUY,x8GMbOCXJX,VJV 
[28163] ADD,x8GMbOCXJX,55712.97 
[28322] BUY,x8GMbOCXJX,ZFV,365.56 
[28473] COMMIT_BUY,x8GMbOCXJX 
[28477] SELL,x8GMbOCXJX,UTV,659.78 
[28549] COMMIT_SELL,x8GMbOCXJX 
[28619] DISPLAY_SUMMARY,x8GMbOCXJX 
[28624] ADD,x8GMbOCXJX,85920.97 
[28872] QUOTE,x8GMbOCXJX,YUR 
[28907] BUY,x8GMbOCXJX,ALM,476.81 
[29311] COMMIT_BUY,x8GMbOCXJX 
[29383] DISPLAY_SUMMARY,x8GMbOCXJX 
[29442] SET_BUY_TRIGGER,x8GMbOCXJX,NJF,75.50 
[29487] QUOTE,x8GMbOCXJX,HHG 
[29565] DISPLAY_SUMMARY,x8GMbOCXJX 
[29730] QUOTE,x8GMbOCXJX,POE 
[30015] SET_BUY_TRIGGER,x8GMbOCXJX,MPP,26.59 
[30016] CANCEL_SELL,x8GMbOCXJX 
[30055] ADD,x8GMbOCXJX,83056.61 
[30193] BUY,x8GMbOCXJX,ZFK,542.36 
[30224] SET_SELL_AMOUNT,x8GMbOCXJX,CUZ,264.17 
[30392] SET_SELL_TRIGGER,x8GMbOCXJX,CUZ,50.93 
[30407] SELL,x8GMbOCXJX,QAX,348.07 
[30551] COMMIT_SELL,x8GMbOCXJX 
[30575] SET_BUY_TRIGGER,x8GMbOCXJX,WZY,188.79 
[30645] QUOTE,x8GMbOCXJX,BYM 
[30658] BUY,x8GMbOCXJX,DMW,185.05 
[30664] CANCEL_SELL,x8GMbOCXJX 
[30792] SET_SELL_AMOUNT,x8GMbOCXJX,LFU,127.48 
[30987] SET_SELL_TRIGGER,x8GMbOCXJX,LFU,88.84 
[31010] QUOTE,x8GMbOCXJX,LPS 
[31016] DISPLAY_SUMMARY,x8GMbOCXJX 
[31310] SET_BUY_TRIGGER,x8GMbOCXJX,WCR,30.57 
[31340] DISPLAY_SUMMARY,x8GMbOCXJX 
[31383] SET_BUY_AMOUNT,x8GMbOCXJX,FQP,392.69 
[31518] SET_BUY_TRIGGER,x8GMbOCXJX,PVH,367.75 
[31720] BUY,x8GMbOCXJX,KZC,388.91 
[31797] COMMIT_BUY,x8GMbOCXJX 
[31799] SET_SELL_TRIGGER,x8GMbOCXJX,COE,1.18 
[32025] DISPLAY_SUMMARY,x8GMbOCXJX 
[32408] SET_SELL_TRIGGER,x8GMbOCXJX,QLM,13.17 
[32444] SELL,x8GMbOCXJX,RUN,253.53 
[32582] QUOTE,x8GMbOCXJX,YIQ 
[32656] SELL,x8GMbOCXJX,OEY,682.87 
[32773] COMMIT_SELL,x8GMbOCXJX 
[33057] ADD,x8GMbOCXJX,78907.02 
[33393] BUY,x8GMbOCXJX,IFI,425.14 
[33680] COMMIT_BUY,x8GMbOCXJX 
[33681] SET_BUY_AMOUNT,x8GMbOCXJX,XXQ,429.72 
[33694] SET_BUY_TRIGGER,x8GMbOCXJX,MGO,86.97 
[33702] SELL,x8GMbOCXJX,ZYR,328.29 
[33731] DISPLAY_SUMMARY,x8GMbOCXJX 
[33784] QUOTE,x8GMbOCXJX,FQU 
[33860] DISPLAY_SUMMARY,x8GMbOCXJX 
[33964] QUOTE,x8GMbOCXJX,QNW 
[34195] SET_BUY_AMOUNT,x8GMbOCXJX,JRJ,36.94 
[34338] SET_BUY_TRIGGER,x8GMbOCXJX,KXF,27.99 
[34375] SELL,x8GMbOCXJX,FQP,506.28 
[34482] QUOTE,x8GMbOCXJX,WCY 
[34490] CANCEL_BUY,x8GMbOCXJX 
[34575] SET_BUY_TRIGGER,x8GMbOCXJX,GYF,186.92 
[34681] SELL,x8GMbOCXJX,KES,637.20 
[34802] COMMIT_SELL,x8GMbOCXJX 
[34941] BUY,x8GMbOCXJX,KLY,280.68 
[35012] CANCEL_SET_SELL,x8GMbOCXJX,VNO 
[35141] ADD,x8GMbOCXJX,79726.82 
[35303] BUY,x8GMbOCXJX,VQA,496.33 
[35306] CANCEL_BUY,x8GMbOCXJX 
[35383] QUOTE,x8GMbOCXJX,PJW 
[35457] BUY,x8GMbOCXJX,MMF,264.93 
[35532] COMMIT_BUY,x8GMbOCXJX 
[35647] SELL,x8GMbOCXJX,BYA,45.35 
[35653] COMMIT_SELL,x8GMbOCXJX 
[35697] SET_BUY_AMOUNT,x8GMbOCXJX,CUZ,242.97 
[35766] SET_BUY_TRIGGER,x8GMbOCXJX,NLT,117.70 
[35783] BUY,x8GMbOCXJX,EEG,638.66 
[35813] COMMIT_SELL,x8GMbOCXJX 
[35928] SET_SELL_AMOUNT,x8GMbOCXJX,ZTI,14.82 
[35939] QUOTE,x8GMbOCXJX,OHS 
[35980] DISPLAY_SUMMARY,x8GMbOCXJX 
[35991] SELL,x8GMbOCXJX,DFE,356.65 
[36044] COMMIT_SELL,x8GMbOCXJX 
[36118] SELL,x8GMbOCXJX,KDA,54.30 
[36406] DISPLAY_SUMMARY,x8GMbOCXJX 
[36426] SET_BUY_TRIGGER,x8GMbOCXJX,NGB,34.91 
[36429] QUOTE,x8GMbOCXJX,CCH 
[36452] CANCEL_SET_SELL,x8GMbOCXJX,ZTI 
[36516] BUY,x8GMbOCXJX,JCL,658.67 
[36526] SET_BUY_TRIGGER,x8GMbOCXJX,XLI,73.73 
[36580] SET_BUY_AMOUNT,x8GMbOCXJX,KES,32.25 
[36605] CANCEL_SET_BUY,x8GMbOCXJX,MIR 
[36684] ADD,x8GMbOCXJX,48947.97 
[36701] QUOTE,x8GMbOCXJX,LUT 
[36780] BUY,x8GMbOCXJX,JEO,513.25 
[36952] BUY,x8GMbOCXJX,CCH,228.37 
[37137] COMMIT_BUY,x8GMbOCXJX 
[37229] BUY,x8GMbOCXJX,OYW,235.81 
[37250] BUY,x8GMbOCXJX,KQZ,362.37 
[37287] COMMIT_BUY,x8GMbOCXJX 
[37375] SET_SELL_AMOUNT,x8GMbOCXJX,BCQ,557.00 
[37393] SET_SELL_TRIGGER,x8GMbOCXJX,BCQ,376.59 
[37458] DISPLAY_SUMMARY,x8GMbOCXJX 
[37651] SELL,x8GMbOCXJX,FQP,305.91 
[37917] COMMIT_SELL,x8GMbOCXJX 
[38317] DISPLAY_SUMMARY,x8GMbOCXJX 
[38412] SET_BUY_TRIGGER,x8GMbOCXJX,IHA,85.08 
[38617] COMMIT_SELL,x8GMbOCXJX 
[38769] ADD,x8GMbOCXJX,82294.24 
[38787] QUOTE,x8GMbOCXJX,WZM 
[39156] QUOTE,x8GMbOCXJX,ZJQ 
[39334] BUY,x8GMbOCXJX,CNN,406.04 
[39492] COMMIT_BUY,x8GMbOCXJX 
[39553] CANCEL_SET_BUY,x8GMbOCXJX,ZJG 
[39775] DISPLAY_SUMMARY,x8GMbOCXJX 
[40290] SELL,x8GMbOCXJX,JVT,224.68 
[40387] CANCEL_SET_SELL,x8GMbOCXJX,IIX 
[40410] ADD,x8GMbOCXJX,58578.13 
[40510] SET_SELL_TRIGGER,x8GMbOCXJX,BWL,166.60 
[40614] SET_SELL_AMOUNT,x8GMbOCXJX,ZTI,214.54 
[40661] DISPLAY_SUMMARY,x8GMbOCXJX 
[40703] SET_SELL_AMOUNT,x8GMbOCXJX,NHG,619.77 
[40773] SET_SELL_TRIGGER,x8GMbOCXJX,NHG,143.14 
[40957] BUY,x8GMbOCXJX,DRP,393.45 
[41097] COMMIT_BUY,x8GMbOCXJX 
[41135] ADD,x8GMbOCXJX,85206.00 
[41160] CANCEL_SELL,x8GMbOCXJX 
[41244] ADD,x8GMbOCXJX,73574.97 
[41362] COMMIT_BUY,x8GMbOCXJX 
[41416] BUY,x8GMbOCXJX,WJP,64.02 
[41568] CANCEL_BUY,x8GMbOCXJX 
[41692] SET_BUY_AMOUNT,x8GMbOCXJX,UTV,80.81 
[41798] SET_BUY_TRIGGER,x8GMbOCXJX,IEQ,73.41 
[41854] SELL,x8GMbOCXJX,NHG,8.07 
[41983] SET_SELL_AMOUNT,x8GMbOCXJX,JQO,165.76 
[42088] BUY,x8GMbOCXJX,QGN,469.37 
[42121] SET_BUY_AMOUNT,x8GMbOCXJX,GYF,465.43 
[42398] SET_BUY_TRIGGER,x8GMbOCXJX,BMQ,387.47 
[42475] BUY,x8GMbOCXJX,RGH,258.07 
[42480] SET_BUY_AMOUNT,x8GMbOCXJX,FQP,149.02 
[42826] SET_BUY_TRIGGER,x8GMbOCXJX,AVI,11.90 
[42964] DISPLAY_SUMMARY,x8GMbOCXJX 
[43017] BUY,x8GMbOCXJX,ZAN,368.01 
[43044] QUOTE,x8GMbOCXJX,YDS 
[43343] BUY,x8GMbOCXJX,RYU,58.11 
[43400] COMMIT_BUY,x8GMbOCXJX 
[43402] ADD,x8GMbOCXJX,57964.17 
[43649] COMMIT_BUY,x8GMbOCXJX 
[43667] DISPLAY_SUMMARY,x8GMbOCXJX 
[43682] BUY,x8GMbOCXJX,VUS,572.93 
[43768] ADD,x8GMbOCXJX,49239.08 
[43850] SET_SELL_AMOUNT,x8GMbOCXJX,KDA,605.39 
[43989] SET_SELL_TRIGGER,x8GMbOCXJX,KDA,399.90 
[44062] SELL,x8GMbOCXJX,ZTI,232.67 
[44110] BUY,x8GMbOCXJX,WDC,117.52 
[44181] COMMIT_BUY,x8GMbOCXJX 
[44504] DISPLAY_SUMMARY,x8GMbOCXJX 
[44694] ADD,x8GMbOCXJX,60548.38 
[44699] QUOTE,x8GMbOCXJX,TYV 
[44828] SET_BUY_TRIGGER,x8GMbOCXJX,RRE,180.65 
[44919] COMMIT_SELL,x8GMbOCXJX 
[44965] DISPLAY_SUMMARY,x8GMbOCXJX 
[44989] BUY,x8GMbOCXJX,AQO,159.09 
[45022] COMMIT_BUY,x8GMbOCXJX 
[45064] ADD,x8GMbOCXJX,66977.60 
[45155] SET_BUY_TRIGGER,x8GMbOCXJX,SZI,13.48 
[45389] SET_BUY_TRIGGER,x8GMbOCXJX,CTT,12.93 
[45544] DISPLAY_SUMMARY,x8GMbOCXJX 
[45624] SET_BUY_AMOUNT,x8GMbOCXJX,JVT,340.08 
[45642] QUOTE,x8GMbOCXJX,WGP 
[45855] BUY,x8GMbOCXJX,WUL,66.91 
[45858] QUOTE,x8GMbOCXJX,VFH 
[45872] BUY,x8GMbOCXJX,TSF,607.98 
[46070] COMMIT_BUY,x8GMbOCXJX 
[46116] DISPLAY_SUMMARY,x8GMbOCXJX 
[46128] ADD,x8GMbOCXJX,73899.37 
[46177] BUY,x8GMbOCXJX,RXO,286.66 
[46185] QUOTE,x8GMbOCXJX,NGZ 
[46236] SET_BUY_TRIGGER,x8GMbOCXJX,VGW,237.65 
[46266] SET_BUY_TRIGGER,x8GMbOCXJX,ZTR,125.03 
[46284] QUOTE,x8GMbOCXJX,ZJQ 
[46315] QUOTE,x8GMbOCXJX,SIK 
[46350] BUY,x8GMbOCXJX,SKW,635.67 
[46353] COMMIT_BUY,x8GMbOCXJX 
[46518] SET_BUY_TRIGGER,x8GMbOCXJX,KTU,40.32 
[46542] ADD,x8GMbOCXJX,65932.92 
[46563] SELL,x8GMbOCXJX,QAX,394.05 
[46931] COMMIT_SELL,x8GMbOCXJX 
[46968] SET_BUY_TRIGGER,x8GMbOCXJX,HIW,124.87 
[47062] ADD,x8GMbOCXJX,77688.03 
[47166] BUY,x8GMbOCXJX,APU,630.44 
[47344] COMMIT_BUY,x8GMbOCXJX 
[47662] SELL,x8GMbOCXJX,RNK,324.89 
[47776] COMMIT_SELL,x8GMbOCXJX 
[47779] BUY,x8GMbOCXJX,WGP,52.21 
[47858] SELL,x8GMbOCXJX,JVT,468.07 
[47900] QUOTE,x8GMbOCXJX,FMJ 
[47918] SET_BUY_TRIGGER,x8GMbOCXJX,GMS,161.04 
[48021] SELL,x8GMbOCXJX,KDA,425.51 
[48034] COMMIT_SELL,x8GMbOCXJX 
[48420] SET_BUY_TRIGGER,x8GMbOCXJX,LPB,22.77 
[48446] ADD,x8GMbOCXJX,67134.65 
[48508] QUOTE,x8GMbOCXJX,AMI 
[48522] COMMIT_BUY,x8GMbOCXJX 
[48593] DISPLAY_SUMMARY,x8GMbOCXJX 
[48616] SET_BUY_AMOUNT,x8GMbOCXJX,AVX,35.37 
[48617] BUY,x8GMbOCXJX,DVA,372.70 
[48737] COMMIT_BUY,x8GMbOCXJX 
[48883] DISPLAY_SUMMARY,x8GMbOCXJX 
[48929] SET_SELL_AMOUNT,x8GMbOCXJX,CUZ,230.57 
[48990] SET_SELL_TRIGGER,x8GMbOCXJX,CUZ,107.61 
[49120] BUY,x8GMbOCXJX,ONI,650.19 
[49257] COMMIT_SELL,x8GMbOCXJX 
[49634] SET_BUY_AMOUNT,x8GMbOCXJX,BCQ,89.73 
[49711] SET_BUY_TRIGGER,x8GMbOCXJX,FLY,58.68 
[49908] COMMIT_BUY,x8GMbOCXJX 
[50247] QUOTE,x8GMbOCXJX,YRO 
[50259] QUOTE,x8GMbOCXJX,UXP 
[50297] QUOTE,x8GMbOCXJX,HYX 
[50769] QUOTE,x8GMbOCXJX,PDB 
[50874] BUY,x8GMbOCXJX,PDX,26.74 
[51028] COMMIT_BUY,x8GMbOCXJX 
[51271] SET_SELL_AMOUNT,x8GMbOCXJX,CSZ,404.06 
[51406] SELL,x8GMbOCXJX,UTV,33.10 
[51413] COMMIT_SELL,x8GMbOCXJX 
[51508] SET_BUY_AMOUNT,x8GMbOCXJX,QAX,21.12 
[51663] CANCEL_SET_BUY,x8GMbOCXJX,JVT 
[51674] SET_SELL_AMOUNT,x8GMbOCXJX,SSF,340.54 
[51759] CANCEL_SET_SELL,x8GMbOCXJX,SSF 
[52073] DISPLAY_SUMMARY,x8GMbOCXJX 
[52145] ADD,x8GMbOCXJX,68936.65 
[52181] QUOTE,x8GMbOCXJX,YDD 
[52337] SET_SELL_TRIGGER,x8GMbOCXJX,BHP,116.88 
[52490] SET_BUY_TRIGGER,x8GMbOCXJX,MWM,106.60 
[52754] DISPLAY_SUMMARY,x8GMbOCXJX 
[52784] SET_SELL_AMOUNT,x8GMbOCXJX,XLK,563.52 
[52808] SET_SELL_TRIGGER,x8GMbOCXJX,XLK,112.35 
[52900] DISPLAY_SUMMARY,x8GMbOCXJX 
[53034] QUOTE,x8GMbOCXJX,DWU 
[53058] ADD,x8GMbOCXJX,57350.36 
[53138] QUOTE,x8GMbOCXJX,QZN 
[53186] SET_BUY_AMOUNT,x8GMbOCXJX,KES,523.99 
[53197] SET_BUY_TRIGGER,x8GMbOCXJX,CTT,367.94 
[53199] SELL,x8GMbOCXJX,BYA,625.65 
[53208] CANCEL_SET_SELL,x8GMbOCXJX,MIU 
[53237] DISPLAY_SUMMARY,x8GMbOCXJX 
[53349] DISPLAY_SUMMARY,x8GMbOCXJX 
[53380] BUY,x8GMbOCXJX,VEE,224.38 
[53636] COMMIT_BUY,x8GMbOCXJX 
[53652] ADD,x8GMbOCXJX,48251.93 
[53775] QUOTE,x8GMbOCXJX,CXC 
[53827] BUY,x8GMbOCXJX,KZC,712.75 
[54030] COMMIT_BUY,x8GMbOCXJX 
[54041] SET_SELL_AMOUNT,x8GMbOCXJX,KDA,507.89 
[54045] SET_SELL_TRIGGER,x8GMbOCXJX,KDA,295.04 
[54064] BUY,x8GMbOCXJX,OYS,215.73 
[54198] CANCEL_BUY,x8GMbOCXJX 
[54427] SET_SELL_TRIGGER,x8GMbOCXJX,YVX,98.45 
[54436] ADD,x8GMbOCXJX,67355.56 
[54483] BUY,x8GMbOCXJX,LPR,419.98 
[54576] COMMIT_BUY,x8GMbOCXJX 
[54577] SET_SELL_TRIGGER,x8GMbOCXJX,SMS,80.27 
[54928] BUY,x8GMbOCXJX,NVX,327.53 
[55174] COMMIT_BUY,x8GMbOCXJX 
[55189] CANCEL_SET_SELL,x8GMbOCXJX,MER 
[55413] CANCEL_SELL,x8GMbOCXJX 
[55710] QUOTE,x8GMbOCXJX,CEC 
[55845] BUY,x8GMbOCXJX,SSF,324.03 
[56193] COMMIT_BUY,x8GMbOCXJX 
[56297] SELL,x8GMbOCXJX,JCQ,179.42 
[56303] SET_SELL_TRIGGER,x8GMbOCXJX,MIY,196.52 
[56426] ADD,x8GMbOCXJX,69631.18 
[56467] QUOTE,x8GMbOCXJX,ZCO 
[56498] SET_BUY_TRIGGER,x8GMbOCXJX,ZFJ,161.84 
[56510] DISPLAY_SUMMARY,x8GMbOCXJX 
[56716] ADD,x8GMbOCXJX,78150.59 
[56849] SET_BUY_TRIGGER,x8GMbOCXJX,RVU,169.66 
[56926] BUY,x8GMbOCXJX,JGO,328.70 
[57391] COMMIT_BUY,x8GMbOCXJX 
[57453] CANCEL_SET_SELL,x8GMbOCXJX,DBC 
[57528] QUOTE,x8GMbOCXJX,JMX 
[57571] ADD,x8GMbOCXJX,63285.90 
[57616] BUY,x8GMbOCXJX,JPD,237.00 
[57757] SET_BUY_TRIGGER,x8GMbOCXJX,KCA,150.73 
[57776] ADD,x8GMbOCXJX,57008.74 
[57854] SET_BUY_TRIGGER,x8GMbOCXJX,PFK,93.70 
[57881] ADD,x8GMbOCXJX,60319.81 
[57889] BUY,x8GMbOCXJX,QID,215.23 
[57935] COMMIT_BUY,x8GMbOCXJX 
[57965] DISPLAY_SUMMARY,x8GMbOCXJX 
[58013] CANCEL_SET_SELL,x8GMbOCXJX,HPN 
[58240] SET_SELL_AMOUNT,x8GMbOCXJX,JVT,377.56 
[58363] SET_SELL_TRIGGER,x8GMbOCXJX,JVT,307.09 
[58382] QUOTE,x8GMbOCXJX,ZAM 
[58393] BUY,x8GMbOCXJX,LFU,23.20 
[58505] CANCEL_BUY,x8GMbOCXJX 
[58507] SET_SELL_AMOUNT,x8GMbOCXJX,SSF,159.27 
[58541] SET_SELL_TRIGGER,x8GMbOCXJX,SSF,80.54 
[58731] SELL,x8GMbOCXJX,QGE,124.01 
[58785] CANCEL_SELL,x8GMbOCXJX 
[58864] ADD,x8GMbOCXJX,53756.99 
[58939] QUOTE,x8GMbOCXJX,TYV 
[58959] SET_SELL_AMOUNT,x8GMbOCXJX,RNK,679.03 
[59007] SET_SELL_TRIGGER,x8GMbOCXJX,RNK,589.77 
[59087] DISPLAY_SUMMARY,x8GMbOCXJX 
[59114] QUOTE,x8GMbOCXJX,LCP 
[59170] QUOTE,x8GMbOCXJX,EIK 
[59224] QUOTE,x8GMbOCXJX,YCH 
[59279] SET_SELL_AMOUNT,x8GMbOCXJX,CEC,229.00 
[59377] CANCEL_SET_SELL,x8GMbOCXJX,CEC 
[59531] SET_BUY_AMOUNT,x8GMbOCXJX,LFU,253.67 
[59546] SELL,x8GMbOCXJX,RGH,492.59 
[59646] COMMIT_SELL,x8GMbOCXJX 
[59664] BUY,x8GMbOCXJX,URI,166.58 
[59676] SET_SELL_TRIGGER,x8GMbOCXJX,APY,121.54 
[59722] ADD,x8GMbOCXJX,92551.54 
[60240] BUY,x8GMbOCXJX,FFI,464.49 
[60348] QUOTE,x8GMbOCXJX,GJR 
[60377] SET_SELL_TRIGGER,x8GMbOCXJX,YWC,172.53 
[60381] SET_SELL_TRIGGER,x8GMbOCXJX,AJX,91.05 
[60413] ADD,x8GMbOCXJX,83765.46 
[60515] QUOTE,x8GMbOCXJX,XME 
[60590] BUY,x8GMbOCXJX,TQE,366.57 
[60645] COMMIT_BUY,x8GMbOCXJX 
[60715] SET_SELL_TRIGGER,x8GMbOCXJX,OEN,88.11 
[60753] DISPLAY_SUMMARY,x8GMbOCXJX 
[60876] ADD,x8GMbOCXJX,56889.56 
[60886] CANCEL_SET_BUY,x8GMbOCXJX,ZFJ 
[60933] SET_BUY_AMOUNT,x8GMbOCXJX,QGE,306.21 
[60934] SET_BUY_TRIGGER,x8GMbOCXJX,IZJ,231.39 
[61193] ADD,x8GMbOCXJX,62223.39 
[61252] BUY,x8GMbOCXJX,YMG,320.97 
[61313] QUOTE,x8GMbOCXJX,NHG 
[61489] COMMIT_SELL,x8GMbOCXJX 
[61605] ADD,x8GMbOCXJX,72917.25 
[61657] BUY,x8GMbOCXJX,NRY,293.80 
[61658] COMMIT_BUY,x8GMbOCXJX 
[61799] CANCEL_SET_SELL,x8GMbOCXJX,ZKV 
[61850] SELL,x8GMbOCXJX,NHG,424.00 
[61876] CANCEL_BUY,x8GMbOCXJX 
[62047] QUOTE,x8GMbOCXJX,KGA 
[62221] BUY,x8GMbOCXJX,YWC,73.76 
[62310] COMMIT_BUY,x8GMbOCXJX 
[62510] ADD,x8GMbOCXJX,60722.89 
[62620] BUY,x8GMbOCXJX,OBO,527.94 
[62639] SET_BUY_AMOUNT,x8GMbOCXJX,FDI,322.02 
[62721] SET_BUY_TRIGGER,x8GMbOCXJX,KGA,21.73 
[62760] ADD,x8GMbOCXJX,52554.29 
[62882] CANCEL_SET_SELL,x8GMbOCXJX,QGE 
[63056] BUY,x8GMbOCXJX,FTP,411.69 
[63064] COMMIT_BUY,x8GMbOCXJX 
[63136] ADD,x8GMbOCXJX,80781.38 
[63219] BUY,x8GMbOCXJX,DHA,196.83 
[63262] COMMIT_BUY,x8GMbOCXJX 
[63455] BUY,x8GMbOCXJX,OZW,630.50 
[63481] COMMIT_BUY,x8GMbOCXJX 
[63483] SET_SELL_AMOUNT,x8GMbOCXJX,LZV,39.14 
[63558] CANCEL_SET_SELL,x8GMbOCXJX,LZV 
[63576] COMMIT_BUY,x8GMbOCXJX 
[63607] SET_SELL_TRIGGER,x8GMbOCXJX,TQE,35.91 
[63850] SELL,x8GMbOCXJX,QGE,327.88 
[64117] COMMIT_SELL,x8GMbOCXJX 
[64189] SET_BUY_AMOUNT,x8GMbOCXJX,QJZ,611.70 
[64246] SET_BUY_TRIGGER,x8GMbOCXJX,SHP,166.64 
[64267] SET_SELL_TRIGGER,x8GMbOCXJX,ZKV,98.76 
[64300] DISPLAY_SUMMARY,x8GMbOCXJX 
[64365] QUOTE,x8GMbOCXJX,GDO 
[64382] BUY,x8GMbOCXJX,YOG,674.74 
[64518] COMMIT_BUY,x8GMbOCXJX 
[64575] ADD,x8GMbOCXJX,66801.06 
[64650] BUY,x8GMbOCXJX,PMG,11.47 
[64720] CANCEL_BUY,x8GMbOCXJX 
[64787] DISPLAY_SUMMARY,x8GMbOCXJX 
[64812] SET_BUY_TRIGGER,x8GMbOCXJX,ETB,1.79 
[64959] SET_BUY_AMOUNT,x8GMbOCXJX,CSZ,729.07 
[65024] SET_BUY_TRIGGER,x8GMbOCXJX,SOT,4.13 
[65190] SELL,x8GMbOCXJX,SSF,451.57 
[65203] CANCEL_BUY,x8GMbOCXJX 
[65432] BUY,x8GMbOCXJX,YWK,538.76 
[65456] COMMIT_BUY,x8GMbOCXJX 
[65497] DISPLAY_SUMMARY,x8GMbOCXJX 
[65547] QUOTE,x8GMbOCXJX,QHF 
[65664] SET_BUY_AMOUNT,x8GMbOCXJX,NHG,230.39 
[65688] SET_BUY_TRIGGER,x8GMbOCXJX,GMS,8.28 
[65925] ADD,x8GMbOCXJX,89075.86 
[66050] BUY,x8GMbOCXJX,IWL,634.77 
[66106] COMMIT_BUY,x8GMbOCXJX 
[66209] SET_BUY_TRIGGER,x8GMbOCXJX,DBR,30.24 
[66225] DISPLAY_SUMMARY,x8GMbOCXJX 
[66275] SET_BUY_TRIGGER,x8GMbOCXJX,IWL,76.12 
[66281] SET_BUY_AMOUNT,x8GMbOCXJX,UTV,615.43 
[66305] SET_BUY_TRIGGER,x8GMbOCXJX,XAN,34.42 
[66597] SET_BUY_AMOUNT,x8GMbOCXJX,KBN,439.53 
[66613] CANCEL_SET_BUY,x8GMbOCXJX,USW 
[66767] SET_BUY_AMOUNT,x8GMbOCXJX,VTY,255.00 
[66902] SET_BUY_TRIGGER,x8GMbOCXJX,BSG,234.88 
[67005] SET_BUY_AMOUNT,x8GMbOCXJX,PTP,399.49 
[67040] SET_BUY_TRIGGER,x8GMbOCXJX,WCY,12.31 
[67049] BUY,x8GMbOCXJX,ECX,474.02 
[67152] COMMIT_BUY,x8GMbOCXJX 
[67190] SET_BUY_AMOUNT,x8GMbOCXJX,RGH,42.48 
[67246] CANCEL_SET_BUY,x8GMbOCXJX,YJK 
[67295] QUOTE,x8GMbOCXJX,PBX 
[67304] QUOTE,x8GMbOCXJX,KVK 
[67336] DISPLAY_SUMMARY,x8GMbOCXJX 
[67374] DISPLAY_SUMMARY,x8GMbOCXJX 
[67732] SET_SELL_AMOUNT,x8GMbOCXJX,QGE,386.38 
[67880] SET_SELL_TRIGGER,x8GMbOCXJX,QGE,314.12 
[68059] SET_BUY_TRIGGER,x8GMbOCXJX,KWP,16.49 
[68068] BUY,x8GMbOCXJX,IOM,475.18 
[68332] CANCEL_SET_SELL,x8GMbOCXJX,CUQ 
[68446] ADD,x8GMbOCXJX,55524.76 
[68537] BUY,x8GMbOCXJX,VJV,153.29 
[68626] SET_BUY_AMOUNT,x8GMbOCXJX,CSZ,87.03 
[68756] SET_BUY_TRIGGER,x8GMbOCXJX,WBL,22.71 
[68764] DISPLAY_SUMMARY,x8GMbOCXJX 
[68831] QUOTE,x8GMbOCXJX,OZT 
[68894] BUY,x8GMbOCXJX,DJD,325.43 
[68942] SET_BUY_AMOUNT,x8GMbOCXJX,SSF,277.41 
[68952] SET_BUY_TRIGGER,x8GMbOCXJX,OIV,0.02 
[69095] SET_SELL_TRIGGER,x8GMbOCXJX,EOS,105.19 
[69176] DISPLAY_SUMMARY,x8GMbOCXJX 
[69402] CANCEL_BUY,x8GMbOCXJX 
[69568] SELL,x8GMbOCXJX,BYA,57.83 
[69769] CANCEL_SELL,x8GMbOCXJX 
[70036] SET_SELL_AMOUNT,x8GMbOCXJX,JCQ,304.72 
[70075] SELL,x8GMbOCXJX,UBJ,503.61 
[70254] BUY,x8GMbOCXJX,ECX,343.64 
[70275] COMMIT_BUY,x8GMbOCXJX 
[70388] SELL,x8GMbOCXJX,QGE,140.58 
[70508] SET_BUY_TRIGGER,x8GMbOCXJX,AVH,144.29 
[70532] SET_SELL_TRIGGER,x8GMbOCXJX,JCQ,231.12 
[70724] DISPLAY_SUMMARY,x8GMbOCXJX 
[70795] SET_SELL_AMOUNT,x8GMbOCXJX,LFU,487.63 
[70932] SET_SELL_TRIGGER,x8GMbOCXJX,LFU,139.15 
[71002] SET_BUY_AMOUNT,x8GMbOCXJX,KDA,508.33 
[71143] SET_BUY_TRIGGER,x8GMbOCXJX,QTU,58.02 
[71339] DISPLAY_SUMMARY,x8GMbOCXJX 
[71428] CANCEL_SELL,x8GMbOCXJX 
[71483] BUY,x8GMbOCXJX,JKX,743.37 
[71568] DISPLAY_SUMMARY,x8GMbOCXJX 
[71591] QUOTE,x8GMbOCXJX,XYV 
[71810] ADD,x8GMbOCXJX,67704.95 
[71827] BUY,x8GMbOCXJX,JVE,566.79 
[71948] QUOTE,x8GMbOCXJX,MHR 
[71954] BUY,x8GMbOCXJX,MVQ,487.27 
[72090] SELL,x8GMbOCXJX,XLK,738.94 
[72099] COMMIT_SELL,x8GMbOCXJX 
[72146] QUOTE,x8GMbOCXJX,MLU 
[72324] SET_SELL_TRIGGER,x8GMbOCXJX,KXF,36.78 
[72588] ADD,x8GMbOCXJX,58737.44 
[72594] BUY,x8GMbOCXJX,GZQ,218.44 
[72720] SET_SELL_AMOUNT,x8GMbOCXJX,GYF,44.93 
[73277] SET_SELL_TRIGGER,x8GMbOCXJX,GYF,34.55 
[73649] SET_SELL_TRIGGER,x8GMbOCXJX,MUN,66.25 
[73761] CANCEL_BUY,x8GMbOCXJX 
[73803] SET_SELL_TRIGGER,x8GMbOCXJX,PPW,118.72 
[73879] BUY,x8GMbOCXJX,SEI,120.28 
[73881] COMMIT_BUY,x8GMbOCXJX 
[73948] SELL,x8GMbOCXJX,GRM,691.56 
[73973] COMMIT_SELL,x8GMbOCXJX 
[74014] SET_SELL_AMOUNT,x8GMbOCXJX,QAX,337.98 
[74450] SET_SELL_TRIGGER,x8GMbOCXJX,QAX,91.17 
[74488] QUOTE,x8GMbOCXJX,CWA 
[74621] BUY,x8GMbOCXJX,RFI,363.44 
[74644] COMMIT_BUY,x8GMbOCXJX 
[74715] BUY,x8GMbOCXJX,BHJ,445.77 
[74779] SELL,x8GMbOCXJX,YJK,248.90 
[74821] COMMIT_SELL,x8GMbOCXJX 
[74864] QUOTE,x8GMbOCXJX,HVE 
[74913] BUY,x8GMbOCXJX,SFR,693.80 
[74928] COMMIT_BUY,x8GMbOCXJX 
[74963] SET_BUY_AMOUNT,x8GMbOCXJX,XLK,122.00 
[75027] CANCEL_SET_BUY,x8GMbOCXJX,YOG 
[75094] ADD,x8GMbOCXJX,45258.31 
[75114] QUOTE,x8GMbOCXJX,JCL 
[75138] BUY,x8GMbOCXJX,RRE,369.67 
[75160] BUY,x8GMbOCXJX,TJL,381.76 
[75207] CANCEL_SET_SELL,x8GMbOCXJX,TQX 
[75275] SET_SELL_TRIGGER,x8GMbOCXJX,MGK,12.50 
[75319] SET_BUY_TRIGGER,x8GMbOCXJX,XMA,52.08 
[75447] ADD,x8GMbOCXJX,82730.18 
[75690] COMMIT_BUY,x8GMbOCXJX 
[75788] ADD,x8GMbOCXJX,64780.31 
[76046] QUOTE,x8GMbOCXJX,YDS 
[76133] BUY,x8GMbOCXJX,PZE,468.11 
[76200] COMMIT_BUY,x8GMbOCXJX 
[76391] ADD,x8GMbOCXJX,66254.07 
[76655] BUY,x8GMbOCXJX,PWK,228.11 
[76658] COMMIT_BUY,x8GMbOCXJX 
[76735] SET_BUY_TRIGGER,x8GMbOCXJX,IJO,77.02 
[76878] CANCEL_SELL,x8GMbOCXJX 
[76881] ADD,x8GMbOCXJX,65061.96 
[76902] QUOTE,x8GMbOCXJX,ZRH 
[77323] CANCEL_SELL,x8GMbOCXJX 
[77331] SET_BUY_TRIGGER,x8GMbOCXJX,FSD,106.96 
[77393] ADD,x8GMbOCXJX,64565.68 
[77476] CANCEL_SET_SELL,x8GMbOCXJX,ZAV 
[77478] BUY,x8GMbOCXJX,IGT,196.01 
[77513] COMMIT_BUY,x8GMbOCXJX 
[77567] SET_BUY_TRIGGER,x8GMbOCXJX,ALV,109.41 
[77697] SET_BUY_TRIGGER,x8GMbOCXJX,JRY,26.37 
[77824] SET_SELL_TRIGGER,x8GMbOCXJX,RQL,118.46 
[77916] SET_BUY_AMOUNT,x8GMbOCXJX,FQP,544.12 
[78053] SET_BUY_TRIGGER,x8GMbOCXJX,IEQ,450.83 
[78369] SET_SELL_TRIGGER,x8GMbOCXJX,BFB,6.01 
[78386] SET_SELL_TRIGGER,x8GMbOCXJX,MRH,105.23 
[78448] BUY,x8GMbOCXJX,WKE,638.84 
[78522] CANCEL_SET_BUY,x8GMbOCXJX,SOA 
[78600] QUOTE,x8GMbOCXJX,NLT 
[78680] CANCEL_SELL,x8GMbOCXJX 
[78693] ADD,x8GMbOCXJX,60230.74 
[78741] BUY,x8GMbOCXJX,HSJ,348.39 
[78747] DISPLAY_SUMMARY,x8GMbOCXJX 
[78759] ADD,x8GMbOCXJX,43769.17 
[78805] QUOTE,x8GMbOCXJX,IZJ 
[78950] QUOTE,x8GMbOCXJX,KBN 
[78961] DISPLAY_SUMMARY,x8GMbOCXJX 
[78996] SELL,x8GMbOCXJX,CBO,662.73 
[79094] CANCEL_SELL,x8GMbOCXJX 
[79411] SET_BUY_AMOUNT,x8GMbOCXJX,OEY,521.19 
[79493] SET_BUY_TRIGGER,x8GMbOCXJX,CLP,20.66 
[79514] ADD,x8GMbOCXJX,60043.69 
[79575] BUY,x8GMbOCXJX,XOA,81.69 
[79637] CANCEL_SET_BUY,x8GMbOCXJX,QPE 
[79870] ADD,x8GMbOCXJX,91764.60 
[79931] QUOTE,x8GMbOCXJX,AJR 
[80113] SET_BUY_AMOUNT,x8GMbOCXJX,NHG,265.47 
[80127] SET_BUY_TRIGGER,x8GMbOCXJX,SUS,11.80 
[80197] ADD,x8GMbOCXJX,89370.85 
[80227] BUY,x8GMbOCXJX,SQO,278.40 
[80331] BUY,x8GMbOCXJX,PZE,574.82 
[80568] BUY,x8GMbOCXJX,MLT,584.80 
[80852] SET_SELL_TRIGGER,x8GMbOCXJX,CNN,160.51 
[80954] DISPLAY_SUMMARY,x8GMbOCXJX 
[80962] SET_SELL_TRIGGER,x8GMbOCXJX,GFN,12.67 
[81047] CANCEL_SET_BUY,x8GMbOCXJX,JIC 
[81393] SELL,x8GMbOCXJX,MFX,309.47 
[81589] CANCEL_SELL,x8GMbOCXJX 
[81667] ADD,x8GMbOCXJX,56181.44 
[81675] BUY,x8GMbOCXJX,FTB,221.71 
[81719] SET_SELL_AMOUNT,x8GMbOCXJX,KBN,169.90 
[81883] QUOTE,x8GMbOCXJX,ENQ 
[81950] QUOTE,x8GMbOCXJX,RRZ 
[82176] COMMIT_SELL,x8GMbOCXJX 
[82315] DISPLAY_SUMMARY,x8GMbOCXJX 
[82540] CANCEL_SET_SELL,x8GMbOCXJX,KBN 
[82593] SET_BUY_AMOUNT,x8GMbOCXJX,QVK,225.00 
[82603] SET_BUY_TRIGGER,x8GMbOCXJX,DIX,204.11 
[82740] COMMIT_SELL,x8GMbOCXJX 
[82997] SET_BUY_AMOUNT,x8GMbOCXJX,KYX,6.20 
[83150] CANCEL_SET_BUY,x8GMbOCXJX,SWD 
[83322] ADD,x8GMbOCXJX,87641.58 
[83469] BUY,x8GMbOCXJX,MIY,734.77 
[83472] BUY,x8GMbOCXJX,LPR,561.28 
[83494] COMMIT_BUY,x8GMbOCXJX 
[83506] ADD,x8GMbOCXJX,69555.52 
[83718] QUOTE,x8GMbOCXJX,AJX 
[83828] SET_BUY_AMOUNT,x8GMbOCXJX,UIE,475.59 
[83835] SET_BUY_TRIGGER,x8GMbOCXJX,IJO,5.51 
[83892] SELL,x8GMbOCXJX,IQJ,618.89 
[83929] QUOTE,x8GMbOCXJX,VOU 
[83945] ADD,x8GMbOCXJX,84967.88 
[83984] BUY,x8GMbOCXJX,WNH,261.66 
[84051] QUOTE,x8GMbOCXJX,GYF 
[84212] CANCEL_BUY,x8GMbOCXJX 
[84225] ADD,x8GMbOCXJX,74484.63 
[84427] BUY,x8GMbOCXJX,VJB,48.36 
[84502] COMMIT_BUY,x8GMbOCXJX 
[84541] ADD,x8GMbOCXJX,81279.75 
[84604] BUY,x8GMbOCXJX,THH,52.63 
[84658] COMMIT_BUY,x8GMbOCXJX 
[84772] ADD,x8GMbOCXJX,59898.98 
[84861] QUOTE,x8GMbOCXJX,GAN 
[85115] CANCEL_SET_SELL,x8GMbOCXJX,LQN 
[85130] DISPLAY_SUMMARY,x8GMbOCXJX 
[85166] BUY,x8GMbOCXJX,SCK,232.83 
[85299] COMMIT_BUY,x8GMbOCXJX 
[85373] SET_BUY_TRIGGER,x8GMbOCXJX,OGR,1.04 
[85467] SET_BUY_AMOUNT,x8GMbOCXJX,RNK,355.85 
[85500] CANCEL_SET_BUY,x8GMbOCXJX,PST 
[85531] SET_SELL_AMOUNT,x8GMbOCXJX,CBO,664.50 
[85570] DISPLAY_SUMMARY,x8GMbOCXJX 
[85789] BUY,x8GMbOCXJX,IFN,636.76 
[85916] COMMIT_BUY,x8GMbOCXJX 
[85997] SELL,x8GMbOCXJX,GYF,598.41 
[86902] SET_BUY_TRIGGER,x8GMbOCXJX,UGG,76.67 
[86936] BUY,x8GMbOCXJX,AMI,700.18 
[87142] DISPLAY_SUMMARY,x8GMbOCXJX 
[87146] SET_BUY_TRIGGER,x8GMbOCXJX,XEA,108.04 
[87286] QUOTE,x8GMbOCXJX,QPE 
[87332] DISPLAY_SUMMARY,x8GMbOCXJX 
[87408] BUY,x8GMbOCXJX,IEQ,415.88 
[87418] COMMIT_BUY,x8GMbOCXJX 
[87444] DISPLAY_SUMMARY,x8GMbOCXJX 
[87561] SELL,x8GMbOCXJX,UIE,300.32 
[87581] COMMIT_SELL,x8GMbOCXJX 
[87601] BUY,x8GMbOCXJX,NJB,374.14 
[87679] COMMIT_BUY,x8GMbOCXJX 
[87709] ADD,x8GMbOCXJX,62151.23 
[87877] BUY,x8GMbOCXJX,YGK,385.03 
[87988] COMMIT_BUY,x8GMbOCXJX 
[88383] ADD,x8GMbOCXJX,70009.29 
[88516] BUY,x8GMbOCXJX,LJY,248.86 
[88530] COMMIT_SELL,x8GMbOCXJX 
[88675] SET_SELL_TRIGGER,x8GMbOCXJX,CBO,379.02 
[88689] DISPLAY_SUMMARY,x8GMbOCXJX 
[88755] SELL,x8GMbOCXJX,MXD,654.73 
[88888] SELL,x8GMbOCXJX,EBS,206.14 
[88947] COMMIT_SELL,x8GMbOCXJX 
[89172] BUY,x8GMbOCXJX,OEY,320.98 
[89182] SET_SELL_AMOUNT,x8GMbOCXJX,NHG,235.38 
[89257] CANCEL_SET_SELL,x8GMbOCXJX,NHG 
[89321] ADD,x8GMbOCXJX,52332.82 
[89329] QUOTE,x8GMbOCXJX,CTT 
[89521] BUY,x8GMbOCXJX,BRZ,575.75 
[89556] COMMIT_SELL,x8GMbOCXJX 
[89637] DISPLAY_SUMMARY,x8GMbOCXJX 
[89657] SET_SELL_TRIGGER,x8GMbOCXJX,XMA,8.19 
[89701] SET_BUY_TRIGGER,x8GMbOCXJX,MOM,61.06 
[89819] BUY,x8GMbOCXJX,XYV,639.43 
[90040] SET_BUY_AMOUNT,x8GMbOCXJX,JCQ,138.51 
[90057] SET_BUY_TRIGGER,x8GMbOCXJX,JUE,80.57 
[90064] BUY,x8GMbOCXJX,ZQC,707.03 
[90078] CANCEL_BUY,x8GMbOCXJX 
[90380] SET_SELL_TRIGGER,x8GMbOCXJX,GDO,115.28 
[90456] ADD,x8GMbOCXJX,76734.28 
[90458] QUOTE,x8GMbOCXJX,EED 
[90555] SELL,x8GMbOCXJX,DFE,512.87 
[90646] DISPLAY_SUMMARY,x8GMbOCXJX 
[90704] BUY,x8GMbOCXJX,AUX,17.18 
[90831] COMMIT_BUY,x8GMbOCXJX 
[90887] SET_SELL_TRIGGER,x8GMbOCXJX,ZFT,92.84 
[90964] SET_BUY_TRIGGER,x8GMbOCXJX,LPB,68.57 
[90970] ADD,x8GMbOCXJX,67603.56 
[91001] COMMIT_BUY,x8GMbOCXJX 
[91019] COMMIT_SELL,x8GMbOCXJX 
[91108] SET_SELL_AMOUNT,x8GMbOCXJX,ZYR,75.43 
[91175] SET_SELL_TRIGGER,x8GMbOCXJX,ZYR,52.09 
[91277] ADD,x8GMbOCXJX,59855.70 
[91432] QUOTE,x8GMbOCXJX,PIC 
[91484] QUOTE,x8GMbOCXJX,KAS 
[91505] BUY,x8GMbOCXJX,PJJ,42.90 
[91560] COMMIT_BUY,x8GMbOCXJX 
[91870] QUOTE,x8GMbOCXJX,FKX 
[92032] BUY,x8GMbOCXJX,BFU,408.02 
[92066] DISPLAY_SUMMARY,x8GMbOCXJX 
[92134] DISPLAY_SUMMARY,x8GMbOCXJX 
[92328] SET_BUY_TRIGGER,x8GMbOCXJX,XYV,4.29 
[92357] SELL,x8GMbOCXJX,BJL,543.37 
[92386] SET_BUY_AMOUNT,x8GMbOCXJX,JRJ,109.22 
[92437] SELL,x8GMbOCXJX,TVI,718.50 
[92482] COMMIT_SELL,x8GMbOCXJX 
[92564] QUOTE,x8GMbOCXJX,NAR 
[93136] QUOTE,x8GMbOCXJX,MER 
[93288] BUY,x8GMbOCXJX,WSR,1.49 
[93827] COMMIT_BUY,x8GMbOCXJX 
[93867] SELL,x8GMbOCXJX,JVT,396.31 
[93907] SET_BUY_AMOUNT,x8GMbOCXJX,GRM,48.56 
[93927] SET_BUY_TRIGGER,x8GMbOCXJX,ZEG,27.07 
[93978] SET_SELL_AMOUNT,x8GMbOCXJX,UIE,661.27 
[94125] SET_SELL_TRIGGER,x8GMbOCXJX,UIE,429.82 
[94164] SET_SELL_AMOUNT,x8GMbOCXJX,VTY,420.78 
[94205] SET_SELL_TRIGGER,x8GMbOCXJX,VTY,321.69 
[94259] ADD,x8GMbOCXJX,95245.07 
[94494] QUOTE,x8GMbOCXJX,ZFT 
[94592] BUY,x8GMbOCXJX,GAV,603.21 
[94702] COMMIT_BUY,x8GMbOCXJX 
[94711] DISPLAY_SUMMARY,x8GMbOCXJX 
[94737] SET_SELL_TRIGGER,x8GMbOCXJX,SQO,171.17 
[94823] BUY,x8GMbOCXJX,BFL,245.66 
[94842] SET_SELL_TRIGGER,x8GMbOCXJX,GMF,65.79 
[94891] SET_SELL_TRIGGER,x8GMbOCXJX,BSG,21.01 
[94912] BUY,x8GMbOCXJX,YNY,330.94 
[94957] QUOTE,x8GMbOCXJX,VOY 
[95244] QUOTE,x8GMbOCXJX,QID 
[95294] BUY,x8GMbOCXJX,UGG,513.80 
[95430] COMMIT_BUY,x8GMbOCXJX 
[95603] SET_SELL_AMOUNT,x8GMbOCXJX,LZV,62.02 
[95768] BUY,x8GMbOCXJX,RQT,230.32 
[95857] SET_SELL_TRIGGER,x8GMbOCXJX,LZV,49.97 
[95902] SET_BUY_AMOUNT,x8GMbOCXJX,JCQ,559.73 
[95994] BUY,x8GMbOCXJX,WSR,384.10 
[96206] COMMIT_BUY,x8GMbOCXJX 
[96460] ADD,x8GMbOCXJX,62327.38 
[96538] BUY,x8GMbOCXJX,CZQ,607.02 
[96775] QUOTE,x8GMbOCXJX,LLD 
[96925] DISPLAY_SUMMARY,x8GMbOCXJX 
[97074] DISPLAY_SUMMARY,x8GMbOCXJX 
[97080] SET_SELL_AMOUNT,x8GMbOCXJX,QGE,28.37 
[97119] DISPLAY_SUMMARY,x8GMbOCXJX 
[97248] SELL,x8GMbOCXJX,RUN,437.84 
[97374] CANCEL_SELL,x8GMbOCXJX 
[97591] BUY,x8GMbOCXJX,NJT,556.37 
[97702] COMMIT_BUY,x8GMbOCXJX 
[97865] SET_BUY_TRIGGER,x8GMbOCXJX,WSG,139.47 
[97978] ADD,x8GMbOCXJX,45498.08 
[98176] QUOTE,x8GMbOCXJX,MQP 
[98311] BUY,x8GMbOCXJX,EVR,679.54 
[98335] COMMIT_BUY,x8GMbOCXJX 
[98520] ADD,x8GMbOCXJX,77125.74 
[98572] BUY,x8GMbOCXJX,CUQ,496.23 
[98637] COMMIT_BUY,x8GMbOCXJX 
[98705] BUY,x8GMbOCXJX,FXT,183.79 
[98790] COMMIT_BUY,x8GMbOCXJX 
[98918] BUY,x8GMbOCXJX,SCK,524.17 
[98929] BUY,x8GMbOCXJX,GKD,179.58 
[99041] COMMIT_BUY,x8GMbOCXJX 
[99082] DISPLAY_SUMMARY,x8GMbOCXJX 
[99119] SET_SELL_AMOUNT,x8GMbOCXJX,QJZ,286.66 
[99221] SET_SELL_TRIGGER,x8GMbOCXJX,QJZ,32.95 
[99316] DISPLAY_SUMMARY,x8GMbOCXJX 
[99340] SET_BUY_AMOUNT,x8GMbOCXJX,HFS,619.16 
[99358] BUY,x8GMbOCXJX,NFQ,288.61 
[99363] COMMIT_BUY,x8GMbOCXJX 
[99385] SET_BUY_TRIGGER,x8GMbOCXJX,ELQ,414.35 
[99453] DISPLAY_SUMMARY,x8GMbOCXJX 
[99665] CANCEL_SET_BUY,x8GMbOCXJX,LPW 
[99693] COMMIT_SELL,x8GMbOCXJX 
[99832] SELL,x8GMbOCXJX,YJK,443.16 
[99835] COMMIT_SELL,x8GMbOCXJX 
[99890] SET_BUY_AMOUNT,x8GMbOCXJX,KYX,355.99 
[99912] SET_BUY_TRIGGER,x8GMbOCXJX,DWU,226.88 
