[27] ADD,xETyPXWhj9,56850.01 
[144] BUY,xETyPXWhj9,MOM,642.08 
[523] COMMIT_BUY,xETyPXWhj9 
[677] DISPLAY_SUMMARY,xETyPXWhj9 
[797] COMMIT_SELL,xETyPXWhj9 
[1015] SET_BUY_TRIGGER,xETyPXWhj9,OOR,165.76 
[1090] SET_BUY_TRIGGER,xETyPXWhj9,XFH,53.81 
[1177] SET_SELL_AMOUNT,xETyPXWhj9,QJZ,511.28 
[1183] SET_SELL_TRIGGER,xETyPXWhj9,QJZ,267.67 
[1206] BUY,xETyPXWhj9,PTP,5.25 
[1305] CANCEL_BUY,xETyPXWhj9 
[1411] QUOTE,xETyPXWhj9,GMF 
[1641] ADD,xETyPXWhj9,82626.99 
[1945] BUY,xETyPXWhj9,OEM,617.18 
[1999] DISPLAY_SUMMARY,xETyPXWhj9 
[2035] SET_BUY_TRIGGER,xETyPXWhj9,TTY,21.07 
[2085] SET_BUY_AMOUNT,xETyPXWhj9,QJZ,132.13 
[2125] SET_BUY_TRIGGER,xETyPXWhj9,PUN,71.25 
[2146] SET_BUY_AMOUNT,xETyPXWhj9,QJZ,166.40 
[2316] SET_BUY_TRIGGER,xETyPXWhj9,NLT,19.26 
[2416] SET_BUY_TRIGGER,xETyPXWhj9,QAA,113.75 
[2509] SET_SELL_TRIGGER,xETyPXWhj9,EMN,104.60 
[2576] COMMIT_BUY,xETyPXWhj9 
[2651] QUOTE,xETyPXWhj9,AXK 
[2694] BUY,xETyPXWhj9,SMS,260.04 
[3168] BUY,xETyPXWhj9,YIQ,632.63 
[3179] COMMIT_BUY,xETyPXWhj9 
[3231] ADD,xETyPXWhj9,102075.49 
[3377] QUOTE,xETyPXWhj9,RNK 
[3392] BUY,xETyPXWhj9,BEG,206.72 
[3440] COMMIT_BUY,xETyPXWhj9 
[3449] QUOTE,xETyPXWhj9,FGI 
[3469] BUY,xETyPXWhj9,NBX,635.01 
[3572] SELL,xETyPXWhj9,QJZ,697.48 
[3581] CANCEL_SET_SELL,xETyPXWhj9,ZFT 
[3819] BUY,xETyPXWhj9,CMA,615.98 
[3899] COMMIT_BUY,xETyPXWhj9 
[3944] ADD,xETyPXWhj9,77285.56 
[3959] BUY,xETyPXWhj9,YWK,584.66 
[4003] COMMIT_BUY,xETyPXWhj9 
[4332] ADD,xETyPXWhj9,69753.27 
[4549] QUOTE,xETyPXWhj9,VOY 
[4698] COMMIT_SELL,xETyPXWhj9 
[4799] BUY,xETyPXWhj9,VMD,450.98 
[4905] COMMIT_BUY,xETyPXWhj9 
[4912] BUY,xETyPXWhj9,FKZ,135.70 
[4988] CANCEL_SET_SELL,xETyPXWhj9,MFY 
[5107] SET_SELL_TRIGGER,xETyPXWhj9,MJU,181.82 
[5131] BUY,xETyPXWhj9,PXS,289.49 
[5401] COMMIT_BUY,xETyPXWhj9 
[5409] CANCEL_SET_SELL,xETyPXWhj9,MLI 
[5415] ADD,xETyPXWhj9,52385.19 
[5519] BUY,xETyPXWhj9,JVE,245.77 
[5563] COMMIT_BUY,xETyPXWhj9 
[5615] ADD,xETyPXWhj9,45830.05 
[5853] BUY,xETyPXWhj9,JMG,494.23 
[5882] COMMIT_BUY,xETyPXWhj9 
[6067] ADD,xETyPXWhj9,76764.57 
[6120] QUOTE,xETyPXWhj9,XPX 
[6128] CANCEL_SELL,xETyPXWhj9 
[6298] QUOTE,xETyPXWhj9,FQU 
[6546] QUOTE,xETyPXWhj9,JHY 
[6666] BUY,xETyPXWhj9,KJD,311.59 
[6691] CANCEL_SET_BUY,xETyPXWhj9,AJX 
[7052] SET_BUY_TRIGGER,xETyPXWhj9,CMD,106.37 
[7130] SET_BUY_TRIGGER,xETyPXWhj9,ZTI,182.61 
[7244] SET_BUY_TRIGGER,xETyPXWhj9,FXT,110.74 
[7293] DISPLAY_SUMMARY,xETyPXWhj9 
[7355] QUOTE,xETyPXWhj9,ZFK 
[7469] SELL,xETyPXWhj9,JRJ,284.26 
[7535] CANCEL_BUY,xETyPXWhj9 
[7576] BUY,xETyPXWhj9,JPD,550.92 
[7616] QUOTE,xETyPXWhj9,HEJ 
[7709] SET_BUY_AMOUNT,xETyPXWhj9,KES,377.53 
[7752] SET_BUY_TRIGGER,xETyPXWhj9,SPP,274.67 
[7881] DISPLAY_SUMMARY,xETyPXWhj9 
[7913] DISPLAY_SUMMARY,xETyPXWhj9 
[8011] COMMIT_SELL,xETyPXWhj9 
[8171] DISPLAY_SUMMARY,xETyPXWhj9 
[8356] SELL,xETyPXWhj9,KES,437.21 
[8448] COMMIT_SELL,xETyPXWhj9 
[8557] COMMIT_BUY,xETyPXWhj9 
[8711] BUY,xETyPXWhj9,IAV,196.37 
[8786] SET_BUY_AMOUNT,xETyPXWhj9,KDA,530.21 
[8843] SET_BUY_TRIGGER,xETyPXWhj9,SCK,459.39 
[9024] CANCEL_SET_BUY,xETyPXWhj9,ZAN 
[9152] SET_BUY_TRIGGER,xETyPXWhj9,JMG,71.84 
[9272] SET_SELL_TRIGGER,xETyPXWhj9,IAV,20.47 
[9418] CANCEL_SET_BUY,xETyPXWhj9,BPP 
[9475] SET_BUY_AMOUNT,xETyPXWhj9,FQP,42.85 
[9562] SET_BUY_TRIGGER,xETyPXWhj9,YAZ,34.20 
[9730] SELL,xETyPXWhj9,KDA,247.54 
[9804] COMMIT_SELL,xETyPXWhj9 
[9884] ADD,xETyPXWhj9,55985.03 
[9945] QUOTE,xETyPXWhj9,VAT 
[9963] SET_BUY_TRIGGER,xETyPXWhj9,FQG,144.03 
[10282] SET_SELL_TRIGGER,xETyPXWhj9,PUN,44.89 
[10288] SET_BUY_AMOUNT,xETyPXWhj9,JVT,272.31 
[10340] SET_BUY_TRIGGER,xETyPXWhj9,GWF,138.60 
[10405] ADD,xETyPXWhj9,63585.68 
[10518] QUOTE,xETyPXWhj9,PLB 
[10557] SET_BUY_TRIGGER,xETyPXWhj9,GSW,11.46 
[10579] SELL,xETyPXWhj9,GYF,704.24 
[10891] COMMIT_SELL,xETyPXWhj9 
[11065] SET_BUY_TRIGGER,xETyPXWhj9,HSJ,159.66 
[11077] SET_SELL_AMOUNT,xETyPXWhj9,JVT,738.32 
[11190] SET_SELL_TRIGGER,xETyPXWhj9,JVT,662.74 
[11351] CANCEL_SELL,xETyPXWhj9 
[11498] QUOTE,xETyPXWhj9,RVU 
[11700] SET_BUY_AMOUNT,xETyPXWhj9,EBS,446.94 
[11820] SET_BUY_TRIGGER,xETyPXWhj9,EBS,131.71 
[11856] QUOTE,xETyPXWhj9,QEO 
[11889] SET_BUY_AMOUNT,xETyPXWhj9,JRJ,246.19 
[11930] QUOTE,xETyPXWhj9,URI 
[11942] ADD,xETyPXWhj9,95298.91 
[12207] QUOTE,xETyPXWhj9,DPG 
[12450] QUOTE,xETyPXWhj9,KVJ 
[12454] BUY,xETyPXWhj9,MXN,34.62 
[12481] CANCEL_BUY,xETyPXWhj9 
[12824] DISPLAY_SUMMARY,xETyPXWhj9 
[12836] SELL,xETyPXWhj9,KES,4.69 
[12918] COMMIT_SELL,xETyPXWhj9 
[13025] ADD,xETyPXWhj9,54479.44 
[13062] QUOTE,xETyPXWhj9,XXT 
[13140] QUOTE,xETyPXWhj9,EEG 
[13224] ADD,xETyPXWhj9,87568.16 
[13247] BUY,xETyPXWhj9,JNO,611.50 
[13307] COMMIT_BUY,xETyPXWhj9 
[13451] DISPLAY_SUMMARY,xETyPXWhj9 
[13521] SELL,xETyPXWhj9,KDA,20.77 
[13963] COMMIT_SELL,xETyPXWhj9 
[14053] SET_BUY_TRIGGER,xETyPXWhj9,HMR,158.52 
[14104] BUY,xETyPXWhj9,RLS,121.13 
[14170] SELL,xETyPXWhj9,JCQ,155.43 
[14214] COMMIT_SELL,xETyPXWhj9 
[14306] ADD,xETyPXWhj9,73908.67 
[14368] QUOTE,xETyPXWhj9,YVS 
[14404] QUOTE,xETyPXWhj9,KLE 
[14442] BUY,xETyPXWhj9,IWL,555.55 
[14595] COMMIT_BUY,xETyPXWhj9 
[14720] SET_BUY_AMOUNT,xETyPXWhj9,JCQ,490.39 
[14918] SET_BUY_TRIGGER,xETyPXWhj9,VTY,404.22 
[15236] DISPLAY_SUMMARY,xETyPXWhj9 
[15452] QUOTE,xETyPXWhj9,GTB 
[15528] COMMIT_SELL,xETyPXWhj9 
[15625] ADD,xETyPXWhj9,75268.87 
[15679] SELL,xETyPXWhj9,JCQ,210.50 
[15773] CANCEL_SET_SELL,xETyPXWhj9,LMB 
[15885] COMMIT_BUY,xETyPXWhj9 
[15962] SET_BUY_TRIGGER,xETyPXWhj9,LRS,94.32 
[15973] SET_SELL_AMOUNT,xETyPXWhj9,UTV,427.36 
[16116] SET_SELL_TRIGGER,xETyPXWhj9,UTV,294.44 
[16202] ADD,xETyPXWhj9,77637.72 
[16293] SET_SELL_AMOUNT,xETyPXWhj9,JCQ,322.23 
[16296] SET_SELL_TRIGGER,xETyPXWhj9,JCQ,227.56 
[16358] SET_SELL_AMOUNT,xETyPXWhj9,JQO,557.84 
[16572] DISPLAY_SUMMARY,xETyPXWhj9 
[16592] ADD,xETyPXWhj9,71469.93 
[16647] BUY,xETyPXWhj9,MMY,570.14 
[16764] COMMIT_BUY,xETyPXWhj9 
[16767] DISPLAY_SUMMARY,xETyPXWhj9 
[16772] SET_SELL_TRIGGER,xETyPXWhj9,JQO,197.41 
[16957] SELL,xETyPXWhj9,QJZ,136.02 
[17057] ADD,xETyPXWhj9,48158.35 
[17075] QUOTE,xETyPXWhj9,GWF 
[17151] BUY,xETyPXWhj9,GCW,173.14 
[17285] CANCEL_SET_SELL,xETyPXWhj9,URD 
[17297] BUY,xETyPXWhj9,JII,636.19 
[17399] COMMIT_BUY,xETyPXWhj9 
[17426] SET_BUY_AMOUNT,xETyPXWhj9,GYF,139.99 
[17633] SET_BUY_TRIGGER,xETyPXWhj9,JXW,100.48 
[17653] DISPLAY_SUMMARY,xETyPXWhj9 
[17655] QUOTE,xETyPXWhj9,QTH 
[17675] SET_BUY_TRIGGER,xETyPXWhj9,YBB,84.21 
[17845] SET_BUY_TRIGGER,xETyPXWhj9,OHG,99.30 
[17904] SET_BUY_TRIGGER,xETyPXWhj9,GGI,109.20 
[17946] CANCEL_BUY,xETyPXWhj9 
[18014] SET_SELL_AMOUNT,xETyPXWhj9,JCQ,253.59 
[18067] SET_SELL_TRIGGER,xETyPXWhj9,JCQ,71.23 
[18412] CANCEL_SELL,xETyPXWhj9 
[18422] SELL,xETyPXWhj9,EBS,564.15 
[18479] COMMIT_SELL,xETyPXWhj9 
[18495] SET_SELL_AMOUNT,xETyPXWhj9,JQO,325.50 
[18551] SET_SELL_TRIGGER,xETyPXWhj9,JQO,193.78 
[18780] ADD,xETyPXWhj9,69315.73 
[18803] QUOTE,xETyPXWhj9,KBI 
[18841] SET_SELL_TRIGGER,xETyPXWhj9,ULL,35.16 
[18913] BUY,xETyPXWhj9,TTV,248.41 
[18977] COMMIT_BUY,xETyPXWhj9 
[19043] DISPLAY_SUMMARY,xETyPXWhj9 
[19094] CANCEL_SELL,xETyPXWhj9 
[19369] SET_BUY_AMOUNT,xETyPXWhj9,NHG,722.33 
[19546] CANCEL_SET_BUY,xETyPXWhj9,ZQC 
[19621] SELL,xETyPXWhj9,JQO,371.03 
[19631] CANCEL_SET_SELL,xETyPXWhj9,BPK 
[19804] BUY,xETyPXWhj9,XZO,163.73 
[20089] SET_SELL_AMOUNT,xETyPXWhj9,KDA,289.99 
[20136] SET_SELL_TRIGGER,xETyPXWhj9,KDA,51.41 
[20187] DISPLAY_SUMMARY,xETyPXWhj9 
[20189] DISPLAY_SUMMARY,xETyPXWhj9 
[20220] DISPLAY_SUMMARY,xETyPXWhj9 
[20236] ADD,xETyPXWhj9,61503.06 
[20313] BUY,xETyPXWhj9,RWM,130.63 
[20412] SET_BUY_AMOUNT,xETyPXWhj9,QJZ,262.42 
[20418] SET_BUY_TRIGGER,xETyPXWhj9,EGB,178.47 
[20961] DISPLAY_SUMMARY,xETyPXWhj9 
[20988] CANCEL_SET_BUY,xETyPXWhj9,QWC 
[21030] DISPLAY_SUMMARY,xETyPXWhj9 
[21136] BUY,xETyPXWhj9,ZQW,9.29 
[21447] CANCEL_SET_SELL,xETyPXWhj9,ZQC 
[21481] SELL,xETyPXWhj9,QAX,637.81 
[21485] SET_SELL_AMOUNT,xETyPXWhj9,JQO,324.46 
[21678] SET_SELL_TRIGGER,xETyPXWhj9,JQO,22.27 
[21711] SELL,xETyPXWhj9,GYF,622.88 
[21905] COMMIT_SELL,xETyPXWhj9 
[21941] SELL,xETyPXWhj9,FQP,683.64 
[22025] CANCEL_SET_BUY,xETyPXWhj9,FOW 
[22088] SET_SELL_AMOUNT,xETyPXWhj9,KDA,525.86 
[22116] SET_SELL_TRIGGER,xETyPXWhj9,KDA,33.68 
[22361] SET_SELL_TRIGGER,xETyPXWhj9,BMW,179.55 
[22390] CANCEL_SET_SELL,xETyPXWhj9,NNW 
[22424] SET_SELL_AMOUNT,xETyPXWhj9,JCQ,53.99 
[22492] SET_SELL_TRIGGER,xETyPXWhj9,JCQ,45.02 
[22640] DISPLAY_SUMMARY,xETyPXWhj9 
[22679] DISPLAY_SUMMARY,xETyPXWhj9 
[22775] DISPLAY_SUMMARY,xETyPXWhj9 
[22820] SELL,xETyPXWhj9,JVT,113.26 
[22898] COMMIT_SELL,xETyPXWhj9 
[22936] BUY,xETyPXWhj9,NVN,586.51 
[23006] DISPLAY_SUMMARY,xETyPXWhj9 
[23010] SET_SELL_AMOUNT,xETyPXWhj9,KDA,421.58 
[23013] SET_SELL_TRIGGER,xETyPXWhj9,KDA,85.29 
[23065] CANCEL_SET_BUY,xETyPXWhj9,XOA 
[23120] QUOTE,xETyPXWhj9,HWO 
[23283] DISPLAY_SUMMARY,xETyPXWhj9 
[23352] SET_SELL_AMOUNT,xETyPXWhj9,KES,166.93 
[23356] SET_SELL_TRIGGER,xETyPXWhj9,KES,68.26 
[23379] SET_BUY_TRIGGER,xETyPXWhj9,JEO,107.39 
[23958] BUY,xETyPXWhj9,WCY,707.14 
[24324] COMMIT_BUY,xETyPXWhj9 
[24477] DISPLAY_SUMMARY,xETyPXWhj9 
[24530] SELL,xETyPXWhj9,UTV,536.57 
[24700] COMMIT_SELL,xETyPXWhj9 
[24708] DISPLAY_SUMMARY,xETyPXWhj9 
[24755] DISPLAY_SUMMARY,xETyPXWhj9 
[24756] DISPLAY_SUMMARY,xETyPXWhj9 
[24849] QUOTE,xETyPXWhj9,CUQ 
[24850] BUY,xETyPXWhj9,LVT,60.17 
[25027] SET_BUY_AMOUNT,xETyPXWhj9,NHG,79.91 
[25029] SET_BUY_TRIGGER,xETyPXWhj9,PJJ,71.60 
[25075] COMMIT_SELL,xETyPXWhj9 
[25090] SET_BUY_AMOUNT,xETyPXWhj9,EBS,18.43 
[25254] SELL,xETyPXWhj9,KES,328.38 
[25436] DISPLAY_SUMMARY,xETyPXWhj9 
[25551] ADD,xETyPXWhj9,58243.71 
[25603] QUOTE,xETyPXWhj9,QPE 
[25820] BUY,xETyPXWhj9,IQZ,443.22 
[25930] QUOTE,xETyPXWhj9,AVX 
[26007] ADD,xETyPXWhj9,95381.34 
[26068] BUY,xETyPXWhj9,OHG,682.33 
[26138] COMMIT_BUY,xETyPXWhj9 
[26277] DISPLAY_SUMMARY,xETyPXWhj9 
[26304] BUY,xETyPXWhj9,LPB,291.81 
[26382] COMMIT_BUY,xETyPXWhj9 
[26514] SET_BUY_AMOUNT,xETyPXWhj9,RUN,50.58 
[26630] SET_BUY_TRIGGER,xETyPXWhj9,UGG,8.55 
[26677] SET_BUY_AMOUNT,xETyPXWhj9,LFU,4.63 
[26735] SET_BUY_TRIGGER,xETyPXWhj9,XZN,1.45 
[26914] DISPLAY_SUMMARY,xETyPXWhj9 
[26935] SET_BUY_AMOUNT,xETyPXWhj9,JCQ,89.25 
[26957] SET_BUY_TRIGGER,xETyPXWhj9,KKI,21.19 
[27123] QUOTE,xETyPXWhj9,JYV 
[27185] BUY,xETyPXWhj9,WFR,326.14 
[27233] CANCEL_SET_SELL,xETyPXWhj9,JSM 
[27488] CANCEL_BUY,xETyPXWhj9 
[27549] ADD,xETyPXWhj9,92249.88 
[27680] SET_SELL_AMOUNT,xETyPXWhj9,OEY,210.95 
[28005] SET_SELL_TRIGGER,xETyPXWhj9,OEY,203.89 
[28012] COMMIT_SELL,xETyPXWhj9 
[28098] ADD,xETyPXWhj9,114545.08 
[28240] CANCEL_SET_BUY,xETyPXWhj9,JXW 
[28288] BUY,xETyPXWhj9,KPE,514.91 
[28337] COMMIT_BUY,xETyPXWhj9 
[28344] ADD,xETyPXWhj9,73904.05 
[28466] CANCEL_SELL,xETyPXWhj9 
[28516] QUOTE,xETyPXWhj9,DBR 
[28520] QUOTE,xETyPXWhj9,KGV 
[28557] DISPLAY_SUMMARY,xETyPXWhj9 
[28606] SET_BUY_AMOUNT,xETyPXWhj9,KES,280.41 
[28649] QUOTE,xETyPXWhj9,KVJ 
[28742] BUY,xETyPXWhj9,PNP,390.06 
[28744] CANCEL_SET_SELL,xETyPXWhj9,TVX 
[28894] ADD,xETyPXWhj9,61006.28 
[28951] DISPLAY_SUMMARY,xETyPXWhj9 
[28958] DISPLAY_SUMMARY,xETyPXWhj9 
[28987] QUOTE,xETyPXWhj9,FKI 
[29003] BUY,xETyPXWhj9,YCH,434.67 
[29060] COMMIT_BUY,xETyPXWhj9 
[29087] QUOTE,xETyPXWhj9,LVV 
[29102] SET_BUY_AMOUNT,xETyPXWhj9,OEY,567.51 
[29212] SET_BUY_TRIGGER,xETyPXWhj9,TYV,210.36 
[29269] SET_SELL_AMOUNT,xETyPXWhj9,JQO,130.27 
[29489] SET_SELL_TRIGGER,xETyPXWhj9,JQO,38.18 
[29557] DISPLAY_SUMMARY,xETyPXWhj9 
[29692] ADD,xETyPXWhj9,64425.19 
[29709] BUY,xETyPXWhj9,AIN,365.60 
[30107] COMMIT_BUY,xETyPXWhj9 
[30233] SELL,xETyPXWhj9,QJZ,362.11 
[30299] CANCEL_SET_SELL,xETyPXWhj9,FSD 
[30370] CANCEL_SET_BUY,xETyPXWhj9,OTD 
[30469] ADD,xETyPXWhj9,71529.86 
[30567] SET_BUY_TRIGGER,xETyPXWhj9,NGH,186.53 
[30583] ADD,xETyPXWhj9,85398.71 
[30862] BUY,xETyPXWhj9,YBB,585.17 
[30901] CANCEL_SELL,xETyPXWhj9 
[30918] SET_SELL_AMOUNT,xETyPXWhj9,QAX,258.49 
[30950] SET_SELL_TRIGGER,xETyPXWhj9,QAX,14.28 
[30962] SET_BUY_AMOUNT,xETyPXWhj9,GYF,330.72 
[30992] SET_BUY_TRIGGER,xETyPXWhj9,YPW,251.19 
[31076] DISPLAY_SUMMARY,xETyPXWhj9 
[31097] ADD,xETyPXWhj9,87330.70 
[31125] BUY,xETyPXWhj9,XER,48.21 
[31156] CANCEL_SET_BUY,xETyPXWhj9,VJB 
[31247] ADD,xETyPXWhj9,70986.88 
[31592] QUOTE,xETyPXWhj9,LMO 
[31701] CANCEL_SET_SELL,xETyPXWhj9,CWA 
[31714] ADD,xETyPXWhj9,60610.28 
[31745] SET_BUY_AMOUNT,xETyPXWhj9,GYF,57.24 
[31843] SET_BUY_TRIGGER,xETyPXWhj9,JJW,16.11 
[32055] QUOTE,xETyPXWhj9,SAN 
[32082] QUOTE,xETyPXWhj9,SXB 
[32086] QUOTE,xETyPXWhj9,RGM 
[32268] QUOTE,xETyPXWhj9,ZEU 
[32319] SET_SELL_AMOUNT,xETyPXWhj9,RUN,557.06 
[32420] CANCEL_SET_SELL,xETyPXWhj9,RUN 
[32776] SET_BUY_TRIGGER,xETyPXWhj9,SCW,171.75 
[32843] DISPLAY_SUMMARY,xETyPXWhj9 
[32862] SET_BUY_AMOUNT,xETyPXWhj9,QJZ,286.50 
[32868] SET_BUY_TRIGGER,xETyPXWhj9,KES,62.97 
[32891] ADD,xETyPXWhj9,79852.55 
[33051] BUY,xETyPXWhj9,JNO,42.16 
[33173] CANCEL_BUY,xETyPXWhj9 
[33237] BUY,xETyPXWhj9,CXN,213.39 
[33409] SET_SELL_AMOUNT,xETyPXWhj9,KES,124.40 
[33476] SET_SELL_TRIGGER,xETyPXWhj9,KES,52.76 
[33488] SET_SELL_AMOUNT,xETyPXWhj9,BCQ,163.13 
[33635] SET_SELL_TRIGGER,xETyPXWhj9,BCQ,142.82 
[33662] ADD,xETyPXWhj9,70193.23 
[33817] QUOTE,xETyPXWhj9,KNM 
[33825] QUOTE,xETyPXWhj9,VYQ 
[33893] COMMIT_SELL,xETyPXWhj9 
[33976] CANCEL_SET_SELL,xETyPXWhj9,LVT 
[34037] ADD,xETyPXWhj9,62695.94 
[34244] QUOTE,xETyPXWhj9,FXT 
[34525] COMMIT_SELL,xETyPXWhj9 
[34615] SET_SELL_TRIGGER,xETyPXWhj9,MOM,70.13 
[34627] SET_BUY_TRIGGER,xETyPXWhj9,JHY,59.61 
[34768] QUOTE,xETyPXWhj9,TFZ 
[34823] DISPLAY_SUMMARY,xETyPXWhj9 
[34909] CANCEL_SET_BUY,xETyPXWhj9,ZPD 
[34919] BUY,xETyPXWhj9,ZOW,731.43 
[35068] COMMIT_BUY,xETyPXWhj9 
[35108] ADD,xETyPXWhj9,73371.66 
[35200] SELL,xETyPXWhj9,BCQ,476.29 
[35210] CANCEL_SELL,xETyPXWhj9 
[35239] DISPLAY_SUMMARY,xETyPXWhj9 
[35298] QUOTE,xETyPXWhj9,ZMA 
[35401] BUY,xETyPXWhj9,QJC,139.13 
[35484] COMMIT_BUY,xETyPXWhj9 
[35486] DISPLAY_SUMMARY,xETyPXWhj9 
[35534] ADD,xETyPXWhj9,47556.10 
[35632] COMMIT_BUY,xETyPXWhj9 
[35719] ADD,xETyPXWhj9,72955.50 
[35812] BUY,xETyPXWhj9,HSJ,226.65 
[35973] CANCEL_SELL,xETyPXWhj9 
[36091] ADD,xETyPXWhj9,50769.08 
[36208] QUOTE,xETyPXWhj9,VFH 
[36375] SET_BUY_TRIGGER,xETyPXWhj9,PWK,126.58 
[36419] SELL,xETyPXWhj9,JCQ,86.78 
[36504] COMMIT_SELL,xETyPXWhj9 
[36506] QUOTE,xETyPXWhj9,UEC 
[36540] BUY,xETyPXWhj9,ZAM,214.93 
[36562] COMMIT_BUY,xETyPXWhj9 
[36637] SET_SELL_TRIGGER,xETyPXWhj9,IBT,40.07 
[36876] BUY,xETyPXWhj9,PUO,417.94 
[36983] DISPLAY_SUMMARY,xETyPXWhj9 
[37088] BUY,xETyPXWhj9,BWL,258.88 
[37140] COMMIT_BUY,xETyPXWhj9 
[37157] ADD,xETyPXWhj9,70661.45 
[37299] BUY,xETyPXWhj9,BFB,511.02 
[37507] SET_SELL_AMOUNT,xETyPXWhj9,ZYR,738.46 
[37537] SET_SELL_TRIGGER,xETyPXWhj9,ZYR,388.83 
[37538] ADD,xETyPXWhj9,52890.67 
[37592] BUY,xETyPXWhj9,CBX,57.31 
[37739] COMMIT_BUY,xETyPXWhj9 
[37770] CANCEL_SET_BUY,xETyPXWhj9,IZU 
[37944] BUY,xETyPXWhj9,MMY,387.18 
[38259] COMMIT_BUY,xETyPXWhj9 
[38261] DISPLAY_SUMMARY,xETyPXWhj9 
[38315] DISPLAY_SUMMARY,xETyPXWhj9 
[38374] SET_SELL_AMOUNT,xETyPXWhj9,QAX,317.12 
[38464] SET_SELL_TRIGGER,xETyPXWhj9,QAX,59.46 
[38509] BUY,xETyPXWhj9,SQI,369.39 
[38637] COMMIT_BUY,xETyPXWhj9 
[38818] QUOTE,xETyPXWhj9,QEO 
[38848] QUOTE,xETyPXWhj9,JHY 
[38861] COMMIT_BUY,xETyPXWhj9 
[39297] QUOTE,xETyPXWhj9,LLE 
[39309] BUY,xETyPXWhj9,NBX,164.63 
[39689] COMMIT_BUY,xETyPXWhj9 
[39724] DISPLAY_SUMMARY,xETyPXWhj9 
[39745] BUY,xETyPXWhj9,DBC,472.73 
[39945] CANCEL_BUY,xETyPXWhj9 
[40044] SET_BUY_TRIGGER,xETyPXWhj9,TUO,165.89 
[40196] SET_BUY_TRIGGER,xETyPXWhj9,MRK,11.37 
[40280] SET_BUY_AMOUNT,xETyPXWhj9,OPN,587.23 
[40439] CANCEL_SET_BUY,xETyPXWhj9,DED 
[40680] CANCEL_SET_BUY,xETyPXWhj9,ZWB 
[41026] ADD,xETyPXWhj9,79152.78 
[41452] QUOTE,xETyPXWhj9,WXV 
[41458] ADD,xETyPXWhj9,49205.29 
[41840] QUOTE,xETyPXWhj9,WGP 
[41865] BUY,xETyPXWhj9,UTV,452.68 
[41990] BUY,xETyPXWhj9,MVI,312.91 
[42085] DISPLAY_SUMMARY,xETyPXWhj9 
[42175] BUY,xETyPXWhj9,KDA,526.81 
[42423] COMMIT_BUY,xETyPXWhj9 
[42672] ADD,xETyPXWhj9,54774.81 
[42776] SET_SELL_TRIGGER,xETyPXWhj9,VEX,15.67 
[42815] SET_SELL_AMOUNT,xETyPXWhj9,ZTI,41.10 
[42928] SET_SELL_TRIGGER,xETyPXWhj9,ZTI,8.79 
[43084] ADD,xETyPXWhj9,65491.17 
[43112] CANCEL_SET_BUY,xETyPXWhj9,AMI 
[43246] SELL,xETyPXWhj9,FQP,633.41 
[43411] COMMIT_SELL,xETyPXWhj9 
[43474] BUY,xETyPXWhj9,VOY,208.20 
[43546] QUOTE,xETyPXWhj9,SNU 
[43612] BUY,xETyPXWhj9,ZNL,417.76 
[43698] COMMIT_BUY,xETyPXWhj9 
[43759] SET_BUY_AMOUNT,xETyPXWhj9,QJZ,416.85 
[43793] BUY,xETyPXWhj9,FFI,510.41 
[43927] COMMIT_BUY,xETyPXWhj9 
[44046] SET_SELL_TRIGGER,xETyPXWhj9,HSH,138.01 
[44170] SELL,xETyPXWhj9,XLK,8.75 
[44200] COMMIT_SELL,xETyPXWhj9 
[44203] ADD,xETyPXWhj9,40739.77 
[44348] SET_BUY_AMOUNT,xETyPXWhj9,JCQ,243.38 
[44353] SET_BUY_TRIGGER,xETyPXWhj9,SYL,84.74 
[44510] BUY,xETyPXWhj9,KYX,457.26 
[44552] COMMIT_BUY,xETyPXWhj9 
[44563] SELL,xETyPXWhj9,QJZ,241.14 
[44598] CANCEL_BUY,xETyPXWhj9 
[44653] SET_SELL_TRIGGER,xETyPXWhj9,PBX,21.39 
[44731] ADD,xETyPXWhj9,84070.39 
[44760] BUY,xETyPXWhj9,OZW,366.37 
[44790] COMMIT_BUY,xETyPXWhj9 
[44798] ADD,xETyPXWhj9,88056.39 
[44812] BUY,xETyPXWhj9,JFJ,333.04 
[44904] COMMIT_BUY,xETyPXWhj9 
[44917] SET_SELL_TRIGGER,xETyPXWhj9,FFZ,7.79 
[45020] ADD,xETyPXWhj9,61311.35 
[45099] QUOTE,xETyPXWhj9,XXP 
[45271] QUOTE,xETyPXWhj9,MER 
[45325] DISPLAY_SUMMARY,xETyPXWhj9 
[45329] DISPLAY_SUMMARY,xETyPXWhj9 
[45489] ADD,xETyPXWhj9,66199.13 
[45549] QUOTE,xETyPXWhj9,IZU 
[45577] BUY,xETyPXWhj9,PST,555.56 
[45767] COMMIT_BUY,xETyPXWhj9 
[45771] ADD,xETyPXWhj9,93511.15 
[45907] BUY,xETyPXWhj9,CCH,227.35 
[46035] COMMIT_BUY,xETyPXWhj9 
[46038] SET_SELL_AMOUNT,xETyPXWhj9,UBJ,401.93 
[46153] SET_SELL_TRIGGER,xETyPXWhj9,UBJ,267.78 
[46188] DISPLAY_SUMMARY,xETyPXWhj9 
[46336] QUOTE,xETyPXWhj9,NVN 
[46428] SET_SELL_TRIGGER,xETyPXWhj9,PUC,72.64 
[46499] ADD,xETyPXWhj9,77732.10 
[47022] QUOTE,xETyPXWhj9,VVV 
[47063] CANCEL_SELL,xETyPXWhj9 
[47125] SET_BUY_AMOUNT,xETyPXWhj9,JCQ,191.10 
[47188] SET_BUY_TRIGGER,xETyPXWhj9,KAH,129.07 
[47229] QUOTE,xETyPXWhj9,AJR 
[47506] SET_BUY_TRIGGER,xETyPXWhj9,PUN,115.06 
[47538] CANCEL_SET_BUY,xETyPXWhj9,ZGC 
[47553] SET_SELL_TRIGGER,xETyPXWhj9,YDS,12.01 
[47601] BUY,xETyPXWhj9,CBY,527.16 
[47845] CANCEL_SET_BUY,xETyPXWhj9,FKX 
[47855] BUY,xETyPXWhj9,OYS,347.98 
[47882] CANCEL_BUY,xETyPXWhj9 
[47911] DISPLAY_SUMMARY,xETyPXWhj9 
[48119] SET_BUY_AMOUNT,xETyPXWhj9,ZTI,15.68 
[48141] SET_BUY_TRIGGER,xETyPXWhj9,WRJ,9.01 
[48218] ADD,xETyPXWhj9,71013.17 
[48430] BUY,xETyPXWhj9,SXB,697.82 
[48453] COMMIT_BUY,xETyPXWhj9 
[48556] ADD,xETyPXWhj9,72493.39 
[48697] BUY,xETyPXWhj9,XPX,348.07 
[48845] COMMIT_BUY,xETyPXWhj9 
[48847] SET_BUY_TRIGGER,xETyPXWhj9,RWY,62.02 
[48866] SET_SELL_TRIGGER,xETyPXWhj9,UEC,151.61 
[49081] QUOTE,xETyPXWhj9,WXV 
[49121] BUY,xETyPXWhj9,ZGR,724.22 
[49202] COMMIT_BUY,xETyPXWhj9 
[49387] SET_BUY_AMOUNT,xETyPXWhj9,JRJ,691.24 
[49744] SET_BUY_TRIGGER,xETyPXWhj9,NJI,97.77 
[49749] ADD,xETyPXWhj9,82593.24 
[49781] BUY,xETyPXWhj9,JVT,271.74 
[49871] COMMIT_BUY,xETyPXWhj9 
[49962] ADD,xETyPXWhj9,61760.27 
[49987] CANCEL_SET_BUY,xETyPXWhj9,OXK 
[50177] SET_SELL_TRIGGER,xETyPXWhj9,DXQ,194.09 
[50184] DISPLAY_SUMMARY,xETyPXWhj9 
[50212] ADD,xETyPXWhj9,66342.87 
[50377] BUY,xETyPXWhj9,KTU,680.26 
[50381] BUY,xETyPXWhj9,RLS,523.24 
[50502] COMMIT_BUY,xETyPXWhj9 
[50595] ADD,xETyPXWhj9,42409.41 
[50637] DISPLAY_SUMMARY,xETyPXWhj9 
[50645] DISPLAY_SUMMARY,xETyPXWhj9 
[50833] ADD,xETyPXWhj9,65892.91 
[51149] BUY,xETyPXWhj9,CUQ,276.27 
[51175] CANCEL_BUY,xETyPXWhj9 
[51253] DISPLAY_SUMMARY,xETyPXWhj9 
[51254] DISPLAY_SUMMARY,xETyPXWhj9 
[51267] SET_SELL_TRIGGER,xETyPXWhj9,PST,123.91 
[51270] SET_BUY_TRIGGER,xETyPXWhj9,SCW,83.04 
[51324] QUOTE,xETyPXWhj9,PHJ 
[51430] DISPLAY_SUMMARY,xETyPXWhj9 
[51498] SET_SELL_AMOUNT,xETyPXWhj9,RUN,420.20 
[51645] SET_SELL_TRIGGER,xETyPXWhj9,RUN,135.01 
[51688] ADD,xETyPXWhj9,72398.34 
[51758] QUOTE,xETyPXWhj9,BMW 
[51824] COMMIT_BUY,xETyPXWhj9 
[51880] DISPLAY_SUMMARY,xETyPXWhj9 
[52061] SET_BUY_AMOUNT,xETyPXWhj9,CEC,423.50 
[52507] SET_BUY_TRIGGER,xETyPXWhj9,WQC,260.56 
[52701] ADD,xETyPXWhj9,53555.05 
[53036] QUOTE,xETyPXWhj9,UTV 
[53764] BUY,xETyPXWhj9,KAR,553.37 
[53864] COMMIT_BUY,xETyPXWhj9 
[53880] DISPLAY_SUMMARY,xETyPXWhj9 
[54010] CANCEL_SELL,xETyPXWhj9 
[54066] ADD,xETyPXWhj9,72155.85 
[54122] QUOTE,xETyPXWhj9,OOR 
[54237] ADD,xETyPXWhj9,70816.89 
[54241] BUY,xETyPXWhj9,QOD,495.98 
[54430] SELL,xETyPXWhj9,BYA,243.07 
[54583] COMMIT_SELL,xETyPXWhj9 
[54642] SELL,xETyPXWhj9,XXQ,499.29 
[54762] COMMIT_SELL,xETyPXWhj9 
[54775] SET_BUY_TRIGGER,xETyPXWhj9,ZGR,12.59 
[54821] BUY,xETyPXWhj9,MSV,85.19 
[54869] DISPLAY_SUMMARY,xETyPXWhj9 
[54874] COMMIT_SELL,xETyPXWhj9 
[54983] SET_SELL_TRIGGER,xETyPXWhj9,BPP,93.28 
[55040] SET_BUY_AMOUNT,xETyPXWhj9,OEY,249.85 
[55200] SET_BUY_TRIGGER,xETyPXWhj9,APU,218.17 
[55442] QUOTE,xETyPXWhj9,FKX 
[55483] QUOTE,xETyPXWhj9,DWU 
[55488] SET_BUY_AMOUNT,xETyPXWhj9,FDI,647.69 
[55497] SET_BUY_TRIGGER,xETyPXWhj9,EJW,619.50 
[55516] ADD,xETyPXWhj9,75447.64 
[55550] BUY,xETyPXWhj9,MVI,155.35 
[55667] SET_BUY_TRIGGER,xETyPXWhj9,PHJ,135.39 
[55946] SET_BUY_AMOUNT,xETyPXWhj9,QGE,114.02 
[55956] QUOTE,xETyPXWhj9,KVJ 
[55993] SET_SELL_TRIGGER,xETyPXWhj9,NJI,78.45 
[56017] ADD,xETyPXWhj9,77817.53 
[56075] BUY,xETyPXWhj9,AIN,334.66 
[56189] CANCEL_SET_BUY,xETyPXWhj9,FVD 
[56216] BUY,xETyPXWhj9,YTO,340.14 
[56232] DISPLAY_SUMMARY,xETyPXWhj9 
[56334] SET_BUY_TRIGGER,xETyPXWhj9,OGB,98.31 
[56463] ADD,xETyPXWhj9,71012.12 
[56550] QUOTE,xETyPXWhj9,JQJ 
[56644] SET_BUY_TRIGGER,xETyPXWhj9,FVZ,100.32 
[56690] DISPLAY_SUMMARY,xETyPXWhj9 
[56859] QUOTE,xETyPXWhj9,YTO 
[56973] BUY,xETyPXWhj9,ZNW,733.28 
[57037] COMMIT_SELL,xETyPXWhj9 
[57197] SET_SELL_AMOUNT,xETyPXWhj9,QGE,390.91 
[57200] CANCEL_SET_SELL,xETyPXWhj9,QGE 
[57290] SET_BUY_TRIGGER,xETyPXWhj9,GGI,84.06 
[57331] SET_SELL_TRIGGER,xETyPXWhj9,FQG,96.92 
[57344] SELL,xETyPXWhj9,BCQ,359.62 
[57493] CANCEL_SET_SELL,xETyPXWhj9,JZJ 
[57522] DISPLAY_SUMMARY,xETyPXWhj9 
[57559] COMMIT_BUY,xETyPXWhj9 
[57577] SET_SELL_AMOUNT,xETyPXWhj9,ZTI,550.74 
[57635] DISPLAY_SUMMARY,xETyPXWhj9 
[57725] ADD,xETyPXWhj9,88592.47 
[57836] BUY,xETyPXWhj9,MQH,680.90 
[57948] CANCEL_BUY,xETyPXWhj9 
[58021] SET_SELL_AMOUNT,xETyPXWhj9,ZAN,204.21 
[58233] CANCEL_SET_SELL,xETyPXWhj9,ZAN 
[58256] COMMIT_SELL,xETyPXWhj9 
[58350] DISPLAY_SUMMARY,xETyPXWhj9 
[58442] QUOTE,xETyPXWhj9,FKZ 
[59017] QUOTE,xETyPXWhj9,XEA 
[59031] SET_BUY_AMOUNT,xETyPXWhj9,BYA,17.11 
[59176] SET_BUY_TRIGGER,xETyPXWhj9,ZCQ,8.31 
[59335] ADD,xETyPXWhj9,56512.67 
[59407] QUOTE,xETyPXWhj9,ZER 
[59489] SET_BUY_TRIGGER,xETyPXWhj9,OEX,79.38 
[59574] ADD,xETyPXWhj9,64553.45 
[59580] BUY,xETyPXWhj9,DOI,43.54 
[59698] COMMIT_BUY,xETyPXWhj9 
[59781] BUY,xETyPXWhj9,JGG,172.62 
[59855] SELL,xETyPXWhj9,VTY,602.53 
[59973] DISPLAY_SUMMARY,xETyPXWhj9 
[59999] DISPLAY_SUMMARY,xETyPXWhj9 
[60001] BUY,xETyPXWhj9,QUT,360.79 
[60027] COMMIT_BUY,xETyPXWhj9 
[60119] ADD,xETyPXWhj9,78072.97 
[60156] BUY,xETyPXWhj9,TGY,142.86 
[60256] SET_BUY_TRIGGER,xETyPXWhj9,VSE,32.41 
[60332] ADD,xETyPXWhj9,73296.59 
[60376] QUOTE,xETyPXWhj9,ZAM 
[60577] BUY,xETyPXWhj9,PMG,305.61 
[60636] COMMIT_BUY,xETyPXWhj9 
[60666] SET_BUY_AMOUNT,xETyPXWhj9,PTP,689.68 
[60917] DISPLAY_SUMMARY,xETyPXWhj9 
[60992] BUY,xETyPXWhj9,PDB,608.70 
[61028] CANCEL_SELL,xETyPXWhj9 
[61043] ADD,xETyPXWhj9,73224.24 
[61078] QUOTE,xETyPXWhj9,IZJ 
[61113] CANCEL_SET_SELL,xETyPXWhj9,NSN 
[61312] SET_BUY_TRIGGER,xETyPXWhj9,MER,18.95 
[61436] QUOTE,xETyPXWhj9,IHA 
[61691] BUY,xETyPXWhj9,PNP,699.25 
[62115] COMMIT_BUY,xETyPXWhj9 
[62225] DISPLAY_SUMMARY,xETyPXWhj9 
[62279] CANCEL_BUY,xETyPXWhj9 
[62316] QUOTE,xETyPXWhj9,QAA 
[62320] BUY,xETyPXWhj9,HTN,694.26 
[62453] COMMIT_BUY,xETyPXWhj9 
[62759] BUY,xETyPXWhj9,UEC,288.88 
[62956] COMMIT_BUY,xETyPXWhj9 
[63139] SELL,xETyPXWhj9,XXQ,359.39 
[63380] COMMIT_SELL,xETyPXWhj9 
[63387] CANCEL_SELL,xETyPXWhj9 
[63392] SET_SELL_AMOUNT,xETyPXWhj9,LZV,107.90 
[63599] SET_SELL_TRIGGER,xETyPXWhj9,LZV,48.32 
[63627] ADD,xETyPXWhj9,69096.37 
[63802] BUY,xETyPXWhj9,PHE,606.25 
[64099] COMMIT_BUY,xETyPXWhj9 
[64203] ADD,xETyPXWhj9,68947.99 
[64351] BUY,xETyPXWhj9,RQS,614.97 
[64403] COMMIT_SELL,xETyPXWhj9 
[64456] QUOTE,xETyPXWhj9,ZNL 
[64567] BUY,xETyPXWhj9,SCW,359.12 
[64627] COMMIT_BUY,xETyPXWhj9 
[64653] ADD,xETyPXWhj9,40103.91 
[64734] CANCEL_SET_BUY,xETyPXWhj9,ATW 
[64782] SELL,xETyPXWhj9,UIE,216.57 
[64936] COMMIT_SELL,xETyPXWhj9 
[64938] SET_BUY_TRIGGER,xETyPXWhj9,FQG,168.81 
[65173] DISPLAY_SUMMARY,xETyPXWhj9 
[65293] CANCEL_SET_BUY,xETyPXWhj9,YWC 
[65409] ADD,xETyPXWhj9,62761.57 
[65700] ADD,xETyPXWhj9,68610.42 
[65765] QUOTE,xETyPXWhj9,UTV 
[65837] BUY,xETyPXWhj9,LKV,197.95 
[65844] CANCEL_BUY,xETyPXWhj9 
[65862] DISPLAY_SUMMARY,xETyPXWhj9 
[65923] BUY,xETyPXWhj9,DWU,426.98 
[65995] CANCEL_BUY,xETyPXWhj9 
[66160] SET_BUY_AMOUNT,xETyPXWhj9,UTV,523.84 
[66166] SET_BUY_TRIGGER,xETyPXWhj9,FIY,260.47 
[66294] CANCEL_SET_BUY,xETyPXWhj9,QXW 
[66386] ADD,xETyPXWhj9,42314.55 
[66411] BUY,xETyPXWhj9,ECL,550.65 
[66529] COMMIT_BUY,xETyPXWhj9 
[66610] ADD,xETyPXWhj9,55321.90 
[67010] CANCEL_SET_SELL,xETyPXWhj9,APY 
[67050] SELL,xETyPXWhj9,TVI,40.03 
[67114] COMMIT_SELL,xETyPXWhj9 
[67154] QUOTE,xETyPXWhj9,XFA 
[67386] SET_SELL_AMOUNT,xETyPXWhj9,SQI,488.47 
[67399] SET_SELL_TRIGGER,xETyPXWhj9,SQI,208.63 
[67430] DISPLAY_SUMMARY,xETyPXWhj9 
[67660] SET_SELL_AMOUNT,xETyPXWhj9,GRM,104.73 
[67706] QUOTE,xETyPXWhj9,KEV 
[67722] BUY,xETyPXWhj9,IZJ,653.36 
[67790] CANCEL_SELL,xETyPXWhj9 
[67890] ADD,xETyPXWhj9,62300.37 
[68012] QUOTE,xETyPXWhj9,BZH 
[68065] ADD,xETyPXWhj9,69032.71 
[68102] QUOTE,xETyPXWhj9,NJT 
[68415] BUY,xETyPXWhj9,HZP,231.86 
[68456] CANCEL_SELL,xETyPXWhj9 
[68531] SET_BUY_TRIGGER,xETyPXWhj9,DXQ,89.44 
[68564] BUY,xETyPXWhj9,SQO,76.08 
[68672] COMMIT_BUY,xETyPXWhj9 
[69231] CANCEL_SELL,xETyPXWhj9 
[69332] ADD,xETyPXWhj9,65990.02 
[69763] BUY,xETyPXWhj9,RFC,730.40 
[69772] CANCEL_BUY,xETyPXWhj9 
[70004] COMMIT_BUY,xETyPXWhj9 
[70125] SET_BUY_TRIGGER,xETyPXWhj9,PHE,12.64 
[70184] SET_SELL_AMOUNT,xETyPXWhj9,JRJ,27.06 
[70409] CANCEL_SET_SELL,xETyPXWhj9,JRJ 
[70438] QUOTE,xETyPXWhj9,WRN 
[70658] BUY,xETyPXWhj9,GIX,473.60 
[70971] COMMIT_BUY,xETyPXWhj9 
[71021] ADD,xETyPXWhj9,83426.52 
[71109] BUY,xETyPXWhj9,FCM,703.49 
[71113] COMMIT_BUY,xETyPXWhj9 
[71147] ADD,xETyPXWhj9,63885.84 
[71393] SELL,xETyPXWhj9,OZO,32.61 
[71444] COMMIT_SELL,xETyPXWhj9 
[71470] DISPLAY_SUMMARY,xETyPXWhj9 
[71517] SELL,xETyPXWhj9,IFN,357.38 
[71650] CANCEL_SET_SELL,xETyPXWhj9,YWK 
[71675] BUY,xETyPXWhj9,VEE,355.06 
[71706] QUOTE,xETyPXWhj9,ZOT 
[71727] CANCEL_BUY,xETyPXWhj9 
[71838] SET_SELL_TRIGGER,xETyPXWhj9,XOM,136.82 
[72027] SET_BUY_AMOUNT,xETyPXWhj9,KBN,426.78 
[72319] CANCEL_SET_BUY,xETyPXWhj9,KKI 
[72576] DISPLAY_SUMMARY,xETyPXWhj9 
[72616] DISPLAY_SUMMARY,xETyPXWhj9 
[72673] DISPLAY_SUMMARY,xETyPXWhj9 
[72688] ADD,xETyPXWhj9,39807.97 
[72690] BUY,xETyPXWhj9,LHC,746.82 
[73023] CANCEL_BUY,xETyPXWhj9 
[73047] SET_BUY_TRIGGER,xETyPXWhj9,OYW,29.32 
[73084] CANCEL_SELL,xETyPXWhj9 
[73219] SET_SELL_TRIGGER,xETyPXWhj9,TKM,101.32 
[73423] DISPLAY_SUMMARY,xETyPXWhj9 
[73590] CANCEL_SET_SELL,xETyPXWhj9,CWA 
[73633] SET_SELL_AMOUNT,xETyPXWhj9,BCQ,723.65 
[73680] SET_SELL_TRIGGER,xETyPXWhj9,BCQ,709.25 
[73746] DISPLAY_SUMMARY,xETyPXWhj9 
[73787] QUOTE,xETyPXWhj9,GAL 
[73875] COMMIT_BUY,xETyPXWhj9 
[73891] DISPLAY_SUMMARY,xETyPXWhj9 
[73962] ADD,xETyPXWhj9,40726.99 
[74171] BUY,xETyPXWhj9,FFZ,74.30 
[74325] SET_SELL_AMOUNT,xETyPXWhj9,FDI,669.91 
[74418] SET_SELL_TRIGGER,xETyPXWhj9,FDI,498.86 
[74649] SET_SELL_TRIGGER,xETyPXWhj9,FFZ,34.99 
[74717] QUOTE,xETyPXWhj9,BSZ 
[74837] BUY,xETyPXWhj9,IRQ,694.40 
[74842] SELL,xETyPXWhj9,QVK,493.03 
[75017] COMMIT_SELL,xETyPXWhj9 
[75337] QUOTE,xETyPXWhj9,WOJ 
[75426] BUY,xETyPXWhj9,SBT,657.72 
[75641] COMMIT_BUY,xETyPXWhj9 
[75844] ADD,xETyPXWhj9,52004.47 
[76039] BUY,xETyPXWhj9,ILT,594.74 
[76053] COMMIT_BUY,xETyPXWhj9 
[76287] ADD,xETyPXWhj9,57614.98 
[76345] BUY,xETyPXWhj9,KAS,192.00 
[76346] CANCEL_BUY,xETyPXWhj9 
[76601] ADD,xETyPXWhj9,87798.83 
[76731] QUOTE,xETyPXWhj9,TGY 
[76779] QUOTE,xETyPXWhj9,KCS 
[77023] COMMIT_SELL,xETyPXWhj9 
[77050] SELL,xETyPXWhj9,XQC,406.67 
[77242] CANCEL_SET_BUY,xETyPXWhj9,KJH 
[77320] CANCEL_SET_SELL,xETyPXWhj9,NFV 
[77382] ADD,xETyPXWhj9,64750.72 
[77540] COMMIT_BUY,xETyPXWhj9 
[77550] SELL,xETyPXWhj9,JZJ,726.39 
[77731] CANCEL_SET_BUY,xETyPXWhj9,ZOZ 
[77745] SET_BUY_AMOUNT,xETyPXWhj9,SSF,165.05 
[77777] SET_BUY_TRIGGER,xETyPXWhj9,WGV,68.01 
[78024] DISPLAY_SUMMARY,xETyPXWhj9 
[78027] SELL,xETyPXWhj9,LZV,34.27 
[78066] BUY,xETyPXWhj9,NAR,638.75 
[78258] COMMIT_BUY,xETyPXWhj9 
[78284] BUY,xETyPXWhj9,OEX,713.70 
[78447] COMMIT_BUY,xETyPXWhj9 
[78664] ADD,xETyPXWhj9,52655.09 
[78696] BUY,xETyPXWhj9,NHG,600.95 
[78857] SET_BUY_TRIGGER,xETyPXWhj9,ZDB,103.08 
[78966] SET_SELL_TRIGGER,xETyPXWhj9,LNJ,99.05 
[79065] ADD,xETyPXWhj9,67949.10 
[79120] QUOTE,xETyPXWhj9,SNU 
[79125] CANCEL_SET_SELL,xETyPXWhj9,YUR 
[79196] SET_BUY_AMOUNT,xETyPXWhj9,YJK,230.99 
[79317] SET_BUY_TRIGGER,xETyPXWhj9,PUO,168.45 
[79342] SELL,xETyPXWhj9,GSW,591.93 
[79422] COMMIT_SELL,xETyPXWhj9 
[79456] BUY,xETyPXWhj9,ASJ,634.94 
[79547] CANCEL_BUY,xETyPXWhj9 
[79725] DISPLAY_SUMMARY,xETyPXWhj9 
[79895] SET_SELL_AMOUNT,xETyPXWhj9,MFX,452.41 
[80027] SET_SELL_TRIGGER,xETyPXWhj9,MFX,297.17 
[80235] QUOTE,xETyPXWhj9,APY 
[80285] QUOTE,xETyPXWhj9,WRJ 
[80292] BUY,xETyPXWhj9,BFB,633.20 
[80621] SET_BUY_AMOUNT,xETyPXWhj9,UIE,610.43 
[80731] SELL,xETyPXWhj9,QJZ,160.79 
[80762] COMMIT_SELL,xETyPXWhj9 
[80900] SET_BUY_TRIGGER,xETyPXWhj9,BZH,214.31 
[80975] QUOTE,xETyPXWhj9,BEG 
[81060] BUY,xETyPXWhj9,FYR,184.58 
[81078] SET_SELL_TRIGGER,xETyPXWhj9,QUT,24.69 
[81124] BUY,xETyPXWhj9,KPP,279.85 
[81364] COMMIT_BUY,xETyPXWhj9 
[81371] BUY,xETyPXWhj9,YEH,596.39 
[81373] SELL,xETyPXWhj9,EBS,654.12 
[81455] ADD,xETyPXWhj9,54751.72 
[81511] QUOTE,xETyPXWhj9,MJU 
[81550] SET_SELL_AMOUNT,xETyPXWhj9,SQI,202.13 
[81659] SET_SELL_TRIGGER,xETyPXWhj9,SQI,98.10 
[81703] SET_BUY_AMOUNT,xETyPXWhj9,VTY,428.92 
[81806] QUOTE,xETyPXWhj9,QID 
[81894] QUOTE,xETyPXWhj9,ECX 
[81981] CANCEL_BUY,xETyPXWhj9 
[82067] BUY,xETyPXWhj9,NOP,54.40 
[82080] COMMIT_BUY,xETyPXWhj9 
[82102] ADD,xETyPXWhj9,65311.72 
[82187] BUY,xETyPXWhj9,WNX,124.72 
[82256] CANCEL_BUY,xETyPXWhj9 
[82396] DISPLAY_SUMMARY,xETyPXWhj9 
[82470] QUOTE,xETyPXWhj9,JXR 
[82471] QUOTE,xETyPXWhj9,VVO 
[82592] SET_SELL_AMOUNT,xETyPXWhj9,UBJ,249.14 
[82599] SET_SELL_TRIGGER,xETyPXWhj9,UBJ,187.75 
[82629] SET_SELL_TRIGGER,xETyPXWhj9,CUQ,91.23 
[82681] SET_SELL_AMOUNT,xETyPXWhj9,GRM,527.54 
[82741] SET_SELL_TRIGGER,xETyPXWhj9,GRM,339.26 
[82757] SELL,xETyPXWhj9,UIE,719.31 
[82814] CANCEL_SELL,xETyPXWhj9 
[82947] ADD,xETyPXWhj9,59886.63 
[83004] QUOTE,xETyPXWhj9,YWC 
[83030] BUY,xETyPXWhj9,VWU,24.36 
[83064] COMMIT_BUY,xETyPXWhj9 
[83081] SET_SELL_AMOUNT,xETyPXWhj9,UIE,689.15 
[83311] QUOTE,xETyPXWhj9,LCP 
[83399] SET_BUY_TRIGGER,xETyPXWhj9,YBB,14.21 
[83468] ADD,xETyPXWhj9,50907.87 
[83474] QUOTE,xETyPXWhj9,YWK 
[83591] ADD,xETyPXWhj9,80321.85 
[83643] BUY,xETyPXWhj9,DJD,161.59 
[83653] SET_SELL_AMOUNT,xETyPXWhj9,VTY,107.35 
[83659] CANCEL_SET_SELL,xETyPXWhj9,VTY 
[83677] ADD,xETyPXWhj9,91361.79 
[83743] BUY,xETyPXWhj9,MVY,507.77 
[83755] BUY,xETyPXWhj9,OSA,604.88 
[83873] COMMIT_BUY,xETyPXWhj9 
[84077] DISPLAY_SUMMARY,xETyPXWhj9 
[84121] QUOTE,xETyPXWhj9,ZOW 
[84175] SET_SELL_AMOUNT,xETyPXWhj9,CUZ,415.88 
[84269] SET_SELL_TRIGGER,xETyPXWhj9,CUZ,260.83 
[84493] SET_BUY_TRIGGER,xETyPXWhj9,IVV,20.53 
[84676] SET_BUY_TRIGGER,xETyPXWhj9,MOS,167.05 
[84708] QUOTE,xETyPXWhj9,MIU 
[84853] SET_SELL_TRIGGER,xETyPXWhj9,KHY,32.04 
[85006] SELL,xETyPXWhj9,MFX,643.36 
[85039] CANCEL_SELL,xETyPXWhj9 
[85086] ADD,xETyPXWhj9,65446.25 
[85295] BUY,xETyPXWhj9,BTD,441.56 
[85459] COMMIT_BUY,xETyPXWhj9 
[85632] ADD,xETyPXWhj9,71606.32 
[85698] QUOTE,xETyPXWhj9,DFE 
[85714] ADD,xETyPXWhj9,76721.38 
[85717] QUOTE,xETyPXWhj9,NZS 
[85728] SET_SELL_TRIGGER,xETyPXWhj9,WZY,56.90 
[85738] DISPLAY_SUMMARY,xETyPXWhj9 
[85851] QUOTE,xETyPXWhj9,QSS 
[86121] BUY,xETyPXWhj9,XOA,636.36 
[86438] COMMIT_BUY,xETyPXWhj9 
[86480] ADD,xETyPXWhj9,92130.61 
[86737] QUOTE,xETyPXWhj9,JEO 
[86761] BUY,xETyPXWhj9,QJC,50.20 
[86870] COMMIT_BUY,xETyPXWhj9 
[86922] SELL,xETyPXWhj9,CEC,568.52 
[86940] COMMIT_SELL,xETyPXWhj9 
[86945] QUOTE,xETyPXWhj9,LVT 
[86972] SET_BUY_TRIGGER,xETyPXWhj9,NGB,25.64 
[87372] DISPLAY_SUMMARY,xETyPXWhj9 
[87385] ADD,xETyPXWhj9,78344.31 
[87562] BUY,xETyPXWhj9,FWW,68.92 
[87630] COMMIT_BUY,xETyPXWhj9 
[87693] COMMIT_BUY,xETyPXWhj9 
[87727] SET_BUY_AMOUNT,xETyPXWhj9,OZO,510.70 
[87755] SET_BUY_TRIGGER,xETyPXWhj9,PCK,201.12 
[87879] BUY,xETyPXWhj9,RUN,328.01 
[87943] COMMIT_BUY,xETyPXWhj9 
[88029] SET_BUY_TRIGGER,xETyPXWhj9,VMK,39.60 
[88100] QUOTE,xETyPXWhj9,BBC 
[88124] ADD,xETyPXWhj9,87993.81 
[88147] QUOTE,xETyPXWhj9,HYX 
[88203] SET_BUY_TRIGGER,xETyPXWhj9,TAR,48.52 
[88227] SELL,xETyPXWhj9,VTY,97.35 
[88243] CANCEL_SELL,xETyPXWhj9 
[88667] SET_BUY_TRIGGER,xETyPXWhj9,MOF,69.58 
[88741] QUOTE,xETyPXWhj9,DOI 
[88932] QUOTE,xETyPXWhj9,VMT 
[88955] QUOTE,xETyPXWhj9,NJB 
[89149] ADD,xETyPXWhj9,76974.40 
[89186] BUY,xETyPXWhj9,QEO,703.26 
[89223] DISPLAY_SUMMARY,xETyPXWhj9 
[89444] QUOTE,xETyPXWhj9,PFN 
[89525] BUY,xETyPXWhj9,DBS,586.91 
[89684] COMMIT_BUY,xETyPXWhj9 
[89866] BUY,xETyPXWhj9,WAI,522.45 
[90038] QUOTE,xETyPXWhj9,JZJ 
[90070] ADD,xETyPXWhj9,78178.86 
[90227] BUY,xETyPXWhj9,KJD,622.88 
[90410] DISPLAY_SUMMARY,xETyPXWhj9 
[90420] BUY,xETyPXWhj9,JEO,594.70 
[90633] COMMIT_BUY,xETyPXWhj9 
[90742] ADD,xETyPXWhj9,72081.71 
[90830] BUY,xETyPXWhj9,WAI,453.32 
[90849] DISPLAY_SUMMARY,xETyPXWhj9 
[90995] SELL,xETyPXWhj9,HFS,529.66 
[91088] SELL,xETyPXWhj9,ZTI,407.32 
[91179] QUOTE,xETyPXWhj9,OKK 
[91184] ADD,xETyPXWhj9,80547.76 
[91241] CANCEL_SET_SELL,xETyPXWhj9,DDH 
[91405] SET_SELL_TRIGGER,xETyPXWhj9,BPP,6.69 
[91464] SELL,xETyPXWhj9,GSW,158.62 
[91860] CANCEL_SELL,xETyPXWhj9 
[91954] BUY,xETyPXWhj9,ETB,470.76 
[92002] SET_BUY_AMOUNT,xETyPXWhj9,MXD,745.01 
[92147] SET_BUY_TRIGGER,xETyPXWhj9,VOU,490.10 
[92483] SET_SELL_TRIGGER,xETyPXWhj9,DWU,100.69 
[92549] ADD,xETyPXWhj9,80007.56 
[92647] QUOTE,xETyPXWhj9,CCH 
[92751] BUY,xETyPXWhj9,CJV,177.72 
[92992] QUOTE,xETyPXWhj9,NBX 
[93019] SET_SELL_AMOUNT,xETyPXWhj9,OEY,599.37 
[93040] SET_SELL_TRIGGER,xETyPXWhj9,OEY,516.68 
[93188] DISPLAY_SUMMARY,xETyPXWhj9 
[93281] SET_SELL_TRIGGER,xETyPXWhj9,ZHB,40.16 
[93282] ADD,xETyPXWhj9,71832.68 
[93325] SET_BUY_AMOUNT,xETyPXWhj9,SZI,299.57 
[93382] SET_BUY_TRIGGER,xETyPXWhj9,XOM,276.85 
[93431] ADD,xETyPXWhj9,85763.58 
[93445] QUOTE,xETyPXWhj9,ASJ 
[93459] BUY,xETyPXWhj9,LLF,480.51 
[93682] CANCEL_BUY,xETyPXWhj9 
[93884] SET_BUY_AMOUNT,xETyPXWhj9,KBN,683.86 
[93922] SET_BUY_TRIGGER,xETyPXWhj9,MGO,367.51 
[93953] QUOTE,xETyPXWhj9,CBQ 
[93966] BUY,xETyPXWhj9,TJL,520.81 
[93981] SELL,xETyPXWhj9,VDP,674.54 
[93999] COMMIT_SELL,xETyPXWhj9 
[94023] ADD,xETyPXWhj9,71141.09 
[94031] QUOTE,xETyPXWhj9,HIW 
[94054] DISPLAY_SUMMARY,xETyPXWhj9 
[94233] ADD,xETyPXWhj9,65960.08 
[94344] BUY,xETyPXWhj9,KBI,462.42 
[94601] COMMIT_BUY,xETyPXWhj9 
[94696] SELL,xETyPXWhj9,BYA,558.82 
[94841] COMMIT_BUY,xETyPXWhj9 
[94911] ADD,xETyPXWhj9,102662.25 
[94924] BUY,xETyPXWhj9,WYR,601.05 
[94979] COMMIT_BUY,xETyPXWhj9 
[95059] BUY,xETyPXWhj9,VMT,153.46 
[95242] CANCEL_BUY,xETyPXWhj9 
[95257] BUY,xETyPXWhj9,URA,556.95 
[95409] COMMIT_BUY,xETyPXWhj9 
[95492] ADD,xETyPXWhj9,58349.38 
[95847] ADD,xETyPXWhj9,87077.77 
[95910] BUY,xETyPXWhj9,TAR,58.33 
[95937] CANCEL_SELL,xETyPXWhj9 
[95973] ADD,xETyPXWhj9,41138.99 
[96117] QUOTE,xETyPXWhj9,ZTI 
[96169] SELL,xETyPXWhj9,BCQ,173.34 
[96232] ADD,xETyPXWhj9,74629.27 
[96247] QUOTE,xETyPXWhj9,XOA 
[96426] SET_BUY_AMOUNT,xETyPXWhj9,FDI,68.08 
[96449] SET_BUY_TRIGGER,xETyPXWhj9,DVA,66.18 
[96514] DISPLAY_SUMMARY,xETyPXWhj9 
[96631] ADD,xETyPXWhj9,69615.77 
[97101] BUY,xETyPXWhj9,ZZD,236.50 
[97135] CANCEL_BUY,xETyPXWhj9 
[97319] SET_BUY_TRIGGER,xETyPXWhj9,VOU,114.74 
[97333] CANCEL_BUY,xETyPXWhj9 
[97482] SET_SELL_AMOUNT,xETyPXWhj9,RUN,85.32 
[97550] SET_SELL_TRIGGER,xETyPXWhj9,RUN,66.61 
[97558] SET_SELL_AMOUNT,xETyPXWhj9,JVT,492.30 
[97569] SET_SELL_TRIGGER,xETyPXWhj9,JVT,342.30 
[97708] ADD,xETyPXWhj9,99489.44 
[97723] QUOTE,xETyPXWhj9,OPN 
[98021] BUY,xETyPXWhj9,FXT,423.79 
[98031] CANCEL_SET_SELL,xETyPXWhj9,UEC 
[98193] SELL,xETyPXWhj9,QPR,46.11 
[98363] COMMIT_BUY,xETyPXWhj9 
[98439] SET_BUY_AMOUNT,xETyPXWhj9,ZYR,143.52 
[98494] QUOTE,xETyPXWhj9,ZFK 
[98545] SET_BUY_AMOUNT,xETyPXWhj9,AVX,513.72 
[98738] SET_BUY_TRIGGER,xETyPXWhj9,SJG,186.73 
[98797] SELL,xETyPXWhj9,MFX,711.31 
[98805] SELL,xETyPXWhj9,RNK,154.14 
[98920] QUOTE,xETyPXWhj9,QXW 
[98962] QUOTE,xETyPXWhj9,WYR 
[98980] SET_BUY_AMOUNT,xETyPXWhj9,ZAN,348.81 
[99572] SET_BUY_TRIGGER,xETyPXWhj9,QPE,40.93 
[99626] SET_BUY_AMOUNT,xETyPXWhj9,XXQ,539.52 
[99644] SET_BUY_TRIGGER,xETyPXWhj9,BHH,536.01 
[99706] ADD,xETyPXWhj9,72789.92 
[99922] QUOTE,xETyPXWhj9,GSW 
[99935] BUY,xETyPXWhj9,MOS,332.81 
[99944] CANCEL_SET_SELL,xETyPXWhj9,LLO 
