[71] ADD,XeYo2ezKey,68257.18 
[117] SET_SELL_AMOUNT,XeYo2ezKey,RVZ,283.12 
[143] SET_SELL_TRIGGER,XeYo2ezKey,RVZ,17.57 
[215] SET_SELL_TRIGGER,XeYo2ezKey,ZSV,145.75 
[246] BUY,XeYo2ezKey,MQP,57.53 
[258] COMMIT_BUY,XeYo2ezKey 
[273] ADD,XeYo2ezKey,67747.26 
[553] QUOTE,XeYo2ezKey,FTJ 
[768] BUY,XeYo2ezKey,HQU,584.92 
[803] COMMIT_BUY,XeYo2ezKey 
[1084] DISPLAY_SUMMARY,XeYo2ezKey 
[1193] SET_SELL_TRIGGER,XeYo2ezKey,VKP,88.03 
[1399] SET_BUY_AMOUNT,XeYo2ezKey,QJZ,117.45 
[1613] SET_BUY_TRIGGER,XeYo2ezKey,CJV,74.16 
[1637] SELL,XeYo2ezKey,FQP,0.06 
[1666] CANCEL_SET_SELL,XeYo2ezKey,TQE 
[1768] QUOTE,XeYo2ezKey,LUD 
[1789] SET_BUY_AMOUNT,XeYo2ezKey,QJZ,102.10 
[1892] SET_BUY_TRIGGER,XeYo2ezKey,RRZ,41.84 
[2330] SET_BUY_TRIGGER,XeYo2ezKey,ECL,107.21 
[2355] SET_BUY_AMOUNT,XeYo2ezKey,FQP,325.59 
[2388] DISPLAY_SUMMARY,XeYo2ezKey 
[2410] QUOTE,XeYo2ezKey,LSG 
[2428] BUY,XeYo2ezKey,XQC,236.12 
[2479] COMMIT_BUY,XeYo2ezKey 
[2494] SET_SELL_AMOUNT,XeYo2ezKey,FQP,594.32 
[2618] SET_SELL_TRIGGER,XeYo2ezKey,FQP,64.20 
[2669] QUOTE,XeYo2ezKey,CEC 
[2793] DISPLAY_SUMMARY,XeYo2ezKey 
[2863] DISPLAY_SUMMARY,XeYo2ezKey 
[2952] QUOTE,XeYo2ezKey,QAX 
[2967] BUY,XeYo2ezKey,IHW,475.79 
[3338] COMMIT_BUY,XeYo2ezKey 
[3472] BUY,XeYo2ezKey,CWA,582.59 
[3482] CANCEL_SET_BUY,XeYo2ezKey,XDN 
[3521] QUOTE,XeYo2ezKey,XQC 
[3525] SET_SELL_AMOUNT,XeYo2ezKey,KES,365.30 
[3533] SET_SELL_TRIGGER,XeYo2ezKey,KES,247.42 
[3717] SET_SELL_TRIGGER,XeYo2ezKey,SSL,160.07 
[3851] COMMIT_SELL,XeYo2ezKey 
[4021] COMMIT_BUY,XeYo2ezKey 
[4404] CANCEL_SET_BUY,XeYo2ezKey,CAX 
[4494] SET_SELL_TRIGGER,XeYo2ezKey,MRK,145.69 
[4564] SELL,XeYo2ezKey,QJZ,519.63 
[4607] COMMIT_SELL,XeYo2ezKey 
[4635] ADD,XeYo2ezKey,75264.11 
[4651] QUOTE,XeYo2ezKey,ILT 
[4825] BUY,XeYo2ezKey,STT,369.33 
[5209] COMMIT_BUY,XeYo2ezKey 
[5441] BUY,XeYo2ezKey,DLX,507.33 
[5457] QUOTE,XeYo2ezKey,OOI 
[5597] ADD,XeYo2ezKey,81589.37 
[5600] SET_SELL_TRIGGER,XeYo2ezKey,POI,126.16 
[5771] SET_SELL_TRIGGER,XeYo2ezKey,LEA,114.63 
[5820] ADD,XeYo2ezKey,69900.15 
[5829] BUY,XeYo2ezKey,FWW,483.04 
[5911] CANCEL_BUY,XeYo2ezKey 
[6024] DISPLAY_SUMMARY,XeYo2ezKey 
[6127] SELL,XeYo2ezKey,QJZ,708.15 
[6314] COMMIT_SELL,XeYo2ezKey 
[6454] SET_BUY_AMOUNT,XeYo2ezKey,QJZ,598.24 
[6483] BUY,XeYo2ezKey,OTQ,240.24 
[6685] CANCEL_BUY,XeYo2ezKey 
[6773] SET_BUY_TRIGGER,XeYo2ezKey,ZCQ,400.18 
[7001] DISPLAY_SUMMARY,XeYo2ezKey 
[7023] ADD,XeYo2ezKey,71116.50 
[7058] BUY,XeYo2ezKey,MIU,46.75 
[7219] SET_BUY_AMOUNT,XeYo2ezKey,JVT,487.94 
[7292] SET_BUY_TRIGGER,XeYo2ezKey,TXB,2.23 
[7710] SET_BUY_AMOUNT,XeYo2ezKey,KDA,171.10 
[7874] SET_BUY_TRIGGER,XeYo2ezKey,VCN,110.71 
[7882] DISPLAY_SUMMARY,XeYo2ezKey 
[8102] CANCEL_SET_SELL,XeYo2ezKey,XFA 
[8114] QUOTE,XeYo2ezKey,EOY 
[8116] BUY,XeYo2ezKey,BZX,619.68 
[8141] CANCEL_BUY,XeYo2ezKey 
[8177] ADD,XeYo2ezKey,86875.81 
[8181] QUOTE,XeYo2ezKey,AJL 
[8210] CANCEL_SET_SELL,XeYo2ezKey,ZWC 
[8221] DISPLAY_SUMMARY,XeYo2ezKey 
[8259] ADD,XeYo2ezKey,63679.15 
[8317] QUOTE,XeYo2ezKey,BZH 
[8482] SET_BUY_TRIGGER,XeYo2ezKey,JXW,47.08 
[8541] SET_SELL_TRIGGER,XeYo2ezKey,QVA,196.37 
[8783] QUOTE,XeYo2ezKey,QNK 
[8874] BUY,XeYo2ezKey,WJB,526.79 
[8944] COMMIT_BUY,XeYo2ezKey 
[9043] SET_BUY_AMOUNT,XeYo2ezKey,KES,167.31 
[9126] SET_BUY_TRIGGER,XeYo2ezKey,SUS,71.17 
[9139] SET_BUY_TRIGGER,XeYo2ezKey,KWP,0.66 
[9140] SET_SELL_AMOUNT,XeYo2ezKey,KES,131.37 
[9197] SET_SELL_TRIGGER,XeYo2ezKey,KES,32.93 
[9202] SELL,XeYo2ezKey,QJZ,20.55 
[9224] COMMIT_SELL,XeYo2ezKey 
[9312] DISPLAY_SUMMARY,XeYo2ezKey 
[9536] DISPLAY_SUMMARY,XeYo2ezKey 
[9601] CANCEL_SET_SELL,XeYo2ezKey,WKT 
[9643] SET_BUY_AMOUNT,XeYo2ezKey,FQP,684.21 
[9710] BUY,XeYo2ezKey,WJS,155.66 
[9877] COMMIT_BUY,XeYo2ezKey 
[10028] SET_SELL_AMOUNT,XeYo2ezKey,GYF,615.56 
[10039] SET_SELL_TRIGGER,XeYo2ezKey,GYF,102.67 
[10102] SET_SELL_AMOUNT,XeYo2ezKey,KES,723.88 
[10170] SET_SELL_TRIGGER,XeYo2ezKey,KES,245.25 
[10319] ADD,XeYo2ezKey,53462.66 
[10463] SET_SELL_TRIGGER,XeYo2ezKey,DBC,184.19 
[10540] ADD,XeYo2ezKey,75725.85 
[10732] COMMIT_BUY,XeYo2ezKey 
[10762] SET_BUY_AMOUNT,XeYo2ezKey,JCQ,66.76 
[10902] SET_BUY_TRIGGER,XeYo2ezKey,YTT,8.78 
[10949] BUY,XeYo2ezKey,KJD,415.43 
[11245] COMMIT_BUY,XeYo2ezKey 
[11287] ADD,XeYo2ezKey,57174.54 
[11567] BUY,XeYo2ezKey,ZYR,540.83 
[11755] COMMIT_BUY,XeYo2ezKey 
[11909] DISPLAY_SUMMARY,XeYo2ezKey 
[11956] ADD,XeYo2ezKey,71796.68 
[12077] BUY,XeYo2ezKey,KBP,231.77 
[12087] COMMIT_BUY,XeYo2ezKey 
[12309] SET_BUY_TRIGGER,XeYo2ezKey,KZC,111.48 
[12361] QUOTE,XeYo2ezKey,KZC 
[12513] BUY,XeYo2ezKey,YPW,276.72 
[12781] SET_BUY_TRIGGER,XeYo2ezKey,FFI,76.07 
[12922] SET_BUY_TRIGGER,XeYo2ezKey,PXX,170.14 
[13144] CANCEL_SET_SELL,XeYo2ezKey,PVZ 
[13153] BUY,XeYo2ezKey,DBT,488.01 
[13280] SELL,XeYo2ezKey,QAX,409.25 
[13282] COMMIT_SELL,XeYo2ezKey 
[13314] SET_BUY_AMOUNT,XeYo2ezKey,QJZ,557.02 
[13380] SET_BUY_TRIGGER,XeYo2ezKey,PDB,110.70 
[13393] SET_BUY_TRIGGER,XeYo2ezKey,SKV,141.77 
[13531] ADD,XeYo2ezKey,72146.52 
[13544] BUY,XeYo2ezKey,WBX,346.00 
[13659] QUOTE,XeYo2ezKey,CUZ 
[13802] SET_BUY_AMOUNT,XeYo2ezKey,QJZ,403.68 
[13838] BUY,XeYo2ezKey,ZRJ,16.54 
[13905] COMMIT_BUY,XeYo2ezKey 
[13925] SELL,XeYo2ezKey,QJZ,405.39 
[14138] CANCEL_BUY,XeYo2ezKey 
[14313] SET_SELL_TRIGGER,XeYo2ezKey,HRJ,40.42 
[14470] DISPLAY_SUMMARY,XeYo2ezKey 
[14496] SET_BUY_AMOUNT,XeYo2ezKey,FQP,433.50 
[14646] SET_BUY_TRIGGER,XeYo2ezKey,FTP,308.89 
[14774] ADD,XeYo2ezKey,91952.68 
[14884] CANCEL_SET_SELL,XeYo2ezKey,NSW 
[14956] DISPLAY_SUMMARY,XeYo2ezKey 
[15163] DISPLAY_SUMMARY,XeYo2ezKey 
[15215] SET_BUY_AMOUNT,XeYo2ezKey,QJZ,574.84 
[15226] DISPLAY_SUMMARY,XeYo2ezKey 
[15576] SET_BUY_TRIGGER,XeYo2ezKey,QPX,303.13 
[15718] ADD,XeYo2ezKey,80043.56 
[15821] BUY,XeYo2ezKey,SSW,717.83 
[15968] COMMIT_BUY,XeYo2ezKey 
[15983] SET_SELL_AMOUNT,XeYo2ezKey,JQO,122.02 
[16114] SET_SELL_TRIGGER,XeYo2ezKey,JQO,56.43 
[16224] ADD,XeYo2ezKey,102298.13 
[16361] QUOTE,XeYo2ezKey,FMJ 
[16447] ADD,XeYo2ezKey,83986.47 
[16529] BUY,XeYo2ezKey,DWK,50.74 
[16555] COMMIT_BUY,XeYo2ezKey 
[16558] SELL,XeYo2ezKey,QAX,701.86 
[16559] ADD,XeYo2ezKey,83551.11 
[16625] SELL,XeYo2ezKey,JCQ,271.41 
[16680] CANCEL_SET_SELL,XeYo2ezKey,MVD 
[16692] SET_BUY_AMOUNT,XeYo2ezKey,JVT,565.14 
[16721] CANCEL_SET_BUY,XeYo2ezKey,WKD 
[16729] SET_SELL_TRIGGER,XeYo2ezKey,WUF,75.19 
[16731] ADD,XeYo2ezKey,79662.79 
[16853] BUY,XeYo2ezKey,SKY,133.40 
[16867] COMMIT_BUY,XeYo2ezKey 
[16906] SET_SELL_TRIGGER,XeYo2ezKey,KKI,101.51 
[16932] SET_BUY_AMOUNT,XeYo2ezKey,KES,79.62 
[17098] SET_BUY_TRIGGER,XeYo2ezKey,ZAV,20.57 
[17223] ADD,XeYo2ezKey,66351.79 
[17235] SET_SELL_AMOUNT,XeYo2ezKey,UTV,266.39 
[17302] CANCEL_SET_SELL,XeYo2ezKey,UTV 
[17338] SELL,XeYo2ezKey,GYF,623.66 
[17527] COMMIT_SELL,XeYo2ezKey 
[17627] BUY,XeYo2ezKey,VNF,35.00 
[17686] CANCEL_BUY,XeYo2ezKey 
[17744] SET_SELL_TRIGGER,XeYo2ezKey,VVV,54.19 
[17921] DISPLAY_SUMMARY,XeYo2ezKey 
[18013] BUY,XeYo2ezKey,ADY,422.96 
[18034] SET_BUY_TRIGGER,XeYo2ezKey,COE,34.18 
[18088] SET_BUY_AMOUNT,XeYo2ezKey,KES,581.46 
[18207] SET_BUY_TRIGGER,XeYo2ezKey,SPL,291.88 
[18214] SET_BUY_AMOUNT,XeYo2ezKey,EBS,247.02 
[18281] SET_BUY_TRIGGER,XeYo2ezKey,FIY,152.24 
[18530] ADD,XeYo2ezKey,44208.53 
[18544] QUOTE,XeYo2ezKey,CBK 
[18758] QUOTE,XeYo2ezKey,FRB 
[18832] QUOTE,XeYo2ezKey,AVI 
[19145] QUOTE,XeYo2ezKey,GPW 
[19471] SET_SELL_TRIGGER,XeYo2ezKey,HCN,135.06 
[19655] BUY,XeYo2ezKey,KMV,366.67 
[19748] COMMIT_SELL,XeYo2ezKey 
[19812] SELL,XeYo2ezKey,JQO,745.28 
[19850] QUOTE,XeYo2ezKey,VOU 
[19853] BUY,XeYo2ezKey,WKD,613.25 
[19927] COMMIT_BUY,XeYo2ezKey 
[19946] DISPLAY_SUMMARY,XeYo2ezKey 
[19960] ADD,XeYo2ezKey,63863.93 
[20076] BUY,XeYo2ezKey,LKK,517.62 
[20357] COMMIT_BUY,XeYo2ezKey 
[20546] DISPLAY_SUMMARY,XeYo2ezKey 
[20633] SET_SELL_AMOUNT,XeYo2ezKey,GYF,537.05 
[20679] SET_SELL_TRIGGER,XeYo2ezKey,GYF,501.90 
[20870] SET_BUY_TRIGGER,XeYo2ezKey,IQJ,199.28 
[20871] ADD,XeYo2ezKey,71805.01 
[21182] ADD,XeYo2ezKey,59407.77 
[21281] BUY,XeYo2ezKey,ZJB,51.15 
[21419] CANCEL_SET_BUY,XeYo2ezKey,AXK 
[21495] DISPLAY_SUMMARY,XeYo2ezKey 
[21590] SELL,XeYo2ezKey,OEY,182.66 
[21662] COMMIT_SELL,XeYo2ezKey 
[21717] SET_BUY_AMOUNT,XeYo2ezKey,KES,581.12 
[21737] SET_BUY_TRIGGER,XeYo2ezKey,RNE,155.40 
[21793] SELL,XeYo2ezKey,KES,183.56 
[21803] COMMIT_SELL,XeYo2ezKey 
[21868] ADD,XeYo2ezKey,60723.10 
[21875] QUOTE,XeYo2ezKey,OIV 
[21895] CANCEL_SELL,XeYo2ezKey 
[21924] ADD,XeYo2ezKey,86189.02 
[21994] SET_SELL_AMOUNT,XeYo2ezKey,QJZ,667.37 
[22300] SET_SELL_TRIGGER,XeYo2ezKey,QJZ,310.74 
[22351] DISPLAY_SUMMARY,XeYo2ezKey 
[22385] ADD,XeYo2ezKey,82150.82 
[22726] BUY,XeYo2ezKey,IDN,262.56 
[22930] COMMIT_BUY,XeYo2ezKey 
[23049] SET_BUY_AMOUNT,XeYo2ezKey,UTV,459.37 
[23067] SET_BUY_TRIGGER,XeYo2ezKey,KAS,160.82 
[23075] BUY,XeYo2ezKey,ZRH,13.72 
[23151] COMMIT_BUY,XeYo2ezKey 
[23199] SET_SELL_TRIGGER,XeYo2ezKey,XMA,145.53 
[23289] DISPLAY_SUMMARY,XeYo2ezKey 
[23381] DISPLAY_SUMMARY,XeYo2ezKey 
[23387] SET_BUY_TRIGGER,XeYo2ezKey,KHY,99.54 
[23689] QUOTE,XeYo2ezKey,OAS 
[24046] BUY,XeYo2ezKey,XLI,254.17 
[24083] SELL,XeYo2ezKey,CUZ,585.21 
[24284] SET_SELL_AMOUNT,XeYo2ezKey,JVT,722.95 
[24339] CANCEL_SET_SELL,XeYo2ezKey,JVT 
[24409] SET_BUY_TRIGGER,XeYo2ezKey,VDP,183.69 
[24532] BUY,XeYo2ezKey,FZB,9.93 
[24779] COMMIT_BUY,XeYo2ezKey 
[24785] ADD,XeYo2ezKey,71547.09 
[24826] BUY,XeYo2ezKey,IIX,197.09 
[25038] COMMIT_BUY,XeYo2ezKey 
[25095] SELL,XeYo2ezKey,DFE,570.27 
[25325] COMMIT_SELL,XeYo2ezKey 
[25337] SET_SELL_TRIGGER,XeYo2ezKey,INB,0.23 
[25375] ADD,XeYo2ezKey,90374.60 
[25447] QUOTE,XeYo2ezKey,OOR 
[25508] ADD,XeYo2ezKey,60222.13 
[25542] QUOTE,XeYo2ezKey,MQH 
[25544] BUY,XeYo2ezKey,HDR,742.82 
[25637] COMMIT_BUY,XeYo2ezKey 
[25656] ADD,XeYo2ezKey,84708.96 
[25959] QUOTE,XeYo2ezKey,SQS 
[26076] BUY,XeYo2ezKey,FTB,200.71 
[26273] COMMIT_BUY,XeYo2ezKey 
[26552] BUY,XeYo2ezKey,KBN,282.89 
[26617] CANCEL_SET_BUY,XeYo2ezKey,BWL 
[26699] ADD,XeYo2ezKey,71842.73 
[26736] BUY,XeYo2ezKey,DBS,397.93 
[26769] SET_SELL_AMOUNT,XeYo2ezKey,RUN,162.64 
[26826] SET_SELL_TRIGGER,XeYo2ezKey,RUN,150.44 
[26955] ADD,XeYo2ezKey,80407.00 
[27153] CANCEL_SELL,XeYo2ezKey 
[27234] SET_BUY_AMOUNT,XeYo2ezKey,XXQ,232.64 
[27353] SET_BUY_TRIGGER,XeYo2ezKey,RKY,179.57 
[27377] SET_SELL_AMOUNT,XeYo2ezKey,JRJ,73.41 
[27499] BUY,XeYo2ezKey,FRB,535.52 
[27505] CANCEL_SELL,XeYo2ezKey 
[27564] BUY,XeYo2ezKey,ZDB,634.34 
[27624] COMMIT_BUY,XeYo2ezKey 
[27640] QUOTE,XeYo2ezKey,JRJ 
[27666] SET_BUY_TRIGGER,XeYo2ezKey,APU,75.29 
[27795] SELL,XeYo2ezKey,FQP,499.39 
[27819] SET_BUY_TRIGGER,XeYo2ezKey,MQF,154.67 
[28054] QUOTE,XeYo2ezKey,NSW 
[28097] BUY,XeYo2ezKey,JLO,178.07 
[28266] COMMIT_BUY,XeYo2ezKey 
[28326] BUY,XeYo2ezKey,WRJ,430.69 
[28377] QUOTE,XeYo2ezKey,XQG 
[28454] SET_BUY_AMOUNT,XeYo2ezKey,ZTI,295.46 
[28570] DISPLAY_SUMMARY,XeYo2ezKey 
[28835] QUOTE,XeYo2ezKey,KZZ 
[28942] DISPLAY_SUMMARY,XeYo2ezKey 
[29287] SELL,XeYo2ezKey,QAX,693.59 
[29371] COMMIT_SELL,XeYo2ezKey 
[29470] QUOTE,XeYo2ezKey,PRJ 
[29617] CANCEL_BUY,XeYo2ezKey 
[29736] SET_SELL_TRIGGER,XeYo2ezKey,JRJ,70.41 
[29970] SET_SELL_AMOUNT,XeYo2ezKey,ZYR,490.53 
[30095] SELL,XeYo2ezKey,JRJ,191.08 
[30152] COMMIT_SELL,XeYo2ezKey 
[30162] BUY,XeYo2ezKey,JLO,389.82 
[30272] SET_BUY_AMOUNT,XeYo2ezKey,RUN,685.01 
[30346] CANCEL_SET_BUY,XeYo2ezKey,OHG 
[30353] BUY,XeYo2ezKey,CXN,21.49 
[30375] COMMIT_BUY,XeYo2ezKey 
[30454] ADD,XeYo2ezKey,61739.11 
[30467] BUY,XeYo2ezKey,ENQ,204.24 
[30618] CANCEL_SET_SELL,XeYo2ezKey,ZYR 
[30868] SET_SELL_AMOUNT,XeYo2ezKey,KDA,216.70 
[31088] SET_SELL_TRIGGER,XeYo2ezKey,KDA,141.77 
[31167] CANCEL_SET_SELL,XeYo2ezKey,DVU 
[31200] SET_BUY_TRIGGER,XeYo2ezKey,GCL,143.91 
[31286] SET_SELL_TRIGGER,XeYo2ezKey,FLY,72.33 
[31334] SET_SELL_AMOUNT,XeYo2ezKey,FQP,599.59 
[31376] DISPLAY_SUMMARY,XeYo2ezKey 
[31580] BUY,XeYo2ezKey,VND,36.99 
[31613] COMMIT_BUY,XeYo2ezKey 
[31643] SET_BUY_AMOUNT,XeYo2ezKey,DFE,139.22 
[31731] SET_BUY_TRIGGER,XeYo2ezKey,ZMA,105.35 
[31889] SET_BUY_TRIGGER,XeYo2ezKey,GKD,5.41 
[31897] SET_SELL_TRIGGER,XeYo2ezKey,FQP,312.13 
[32002] DISPLAY_SUMMARY,XeYo2ezKey 
[32035] ADD,XeYo2ezKey,73422.77 
[32208] DISPLAY_SUMMARY,XeYo2ezKey 
[32338] ADD,XeYo2ezKey,72039.36 
[32430] QUOTE,XeYo2ezKey,PST 
[32445] SET_BUY_AMOUNT,XeYo2ezKey,KES,448.13 
[32667] DISPLAY_SUMMARY,XeYo2ezKey 
[32681] CANCEL_SET_BUY,XeYo2ezKey,EVR 
[32737] ADD,XeYo2ezKey,79791.01 
[32836] CANCEL_SELL,XeYo2ezKey 
[32986] SET_BUY_AMOUNT,XeYo2ezKey,JQO,87.26 
[33520] SET_BUY_TRIGGER,XeYo2ezKey,EOY,62.18 
[33743] SET_SELL_AMOUNT,XeYo2ezKey,KES,96.57 
[33909] SET_SELL_TRIGGER,XeYo2ezKey,KES,51.56 
[33949] ADD,XeYo2ezKey,74448.90 
[33990] BUY,XeYo2ezKey,NXU,686.61 
[34021] COMMIT_BUY,XeYo2ezKey 
[34105] SET_BUY_AMOUNT,XeYo2ezKey,NHG,575.73 
[34236] BUY,XeYo2ezKey,IHA,208.59 
[34727] QUOTE,XeYo2ezKey,QQI 
[35227] BUY,XeYo2ezKey,GMS,117.29 
[35312] COMMIT_BUY,XeYo2ezKey 
[35331] DISPLAY_SUMMARY,XeYo2ezKey 
[35431] QUOTE,XeYo2ezKey,PJW 
[35439] CANCEL_BUY,XeYo2ezKey 
[35584] ADD,XeYo2ezKey,59102.82 
[35603] BUY,XeYo2ezKey,FZB,522.91 
[35746] CANCEL_SELL,XeYo2ezKey 
[35832] QUOTE,XeYo2ezKey,FTB 
[35884] BUY,XeYo2ezKey,BUL,485.84 
[36089] CANCEL_BUY,XeYo2ezKey 
[36382] BUY,XeYo2ezKey,LHC,249.54 
[36421] COMMIT_BUY,XeYo2ezKey 
[36681] ADD,XeYo2ezKey,107491.64 
[36688] QUOTE,XeYo2ezKey,PRJ 
[37317] BUY,XeYo2ezKey,KMZ,601.42 
[37361] SET_BUY_AMOUNT,XeYo2ezKey,KES,112.56 
[37642] SELL,XeYo2ezKey,BCQ,166.92 
[37809] ADD,XeYo2ezKey,100132.33 
[37856] QUOTE,XeYo2ezKey,XEA 
[37923] CANCEL_SELL,XeYo2ezKey 
[38014] SET_SELL_AMOUNT,XeYo2ezKey,OEY,659.62 
[38081] SET_SELL_TRIGGER,XeYo2ezKey,OEY,231.66 
[38126] SET_SELL_AMOUNT,XeYo2ezKey,ZAN,133.59 
[38214] BUY,XeYo2ezKey,SYM,270.25 
[38257] COMMIT_BUY,XeYo2ezKey 
[38626] QUOTE,XeYo2ezKey,SDW 
[38765] QUOTE,XeYo2ezKey,KAH 
[38869] BUY,XeYo2ezKey,HNW,352.28 
[38895] COMMIT_BUY,XeYo2ezKey 
[38989] SET_BUY_AMOUNT,XeYo2ezKey,CSZ,540.98 
[39278] SET_BUY_TRIGGER,XeYo2ezKey,PUU,440.81 
[39360] ADD,XeYo2ezKey,80355.52 
[39621] QUOTE,XeYo2ezKey,WXV 
[39648] BUY,XeYo2ezKey,OYS,638.12 
[39819] SET_SELL_TRIGGER,XeYo2ezKey,ZAN,111.46 
[39852] DISPLAY_SUMMARY,XeYo2ezKey 
[39855] BUY,XeYo2ezKey,IHW,128.94 
[40056] COMMIT_BUY,XeYo2ezKey 
[40086] SET_SELL_AMOUNT,XeYo2ezKey,CSZ,580.58 
[40169] SET_SELL_TRIGGER,XeYo2ezKey,CSZ,530.94 
[40346] SELL,XeYo2ezKey,ZYR,468.51 
[40421] SET_SELL_TRIGGER,XeYo2ezKey,ZFT,179.78 
[40426] SET_SELL_AMOUNT,XeYo2ezKey,JVT,357.76 
[40497] QUOTE,XeYo2ezKey,FXT 
[40639] SET_BUY_AMOUNT,XeYo2ezKey,PTP,33.60 
[40706] QUOTE,XeYo2ezKey,LFU 
[40745] SET_BUY_AMOUNT,XeYo2ezKey,ZTI,10.98 
[40762] SET_BUY_TRIGGER,XeYo2ezKey,ASJ,6.44 
[40908] SET_SELL_AMOUNT,XeYo2ezKey,OEY,710.59 
[40932] CANCEL_SET_SELL,XeYo2ezKey,OEY 
[40994] DISPLAY_SUMMARY,XeYo2ezKey 
[41053] SET_BUY_AMOUNT,XeYo2ezKey,BYA,663.58 
[41167] SET_BUY_TRIGGER,XeYo2ezKey,WTD,182.57 
[41294] BUY,XeYo2ezKey,EHF,667.16 
[41551] COMMIT_BUY,XeYo2ezKey 
[41560] ADD,XeYo2ezKey,69453.13 
[41649] COMMIT_BUY,XeYo2ezKey 
[41653] SET_SELL_AMOUNT,XeYo2ezKey,QAX,662.33 
[41697] SET_SELL_TRIGGER,XeYo2ezKey,QAX,564.67 
[41889] ADD,XeYo2ezKey,87539.96 
[42002] BUY,XeYo2ezKey,KVK,419.33 
[42122] COMMIT_BUY,XeYo2ezKey 
[42194] BUY,XeYo2ezKey,WQC,352.13 
[42293] QUOTE,XeYo2ezKey,OSC 
[42323] QUOTE,XeYo2ezKey,OYW 
[42520] BUY,XeYo2ezKey,XBL,438.67 
[42812] COMMIT_BUY,XeYo2ezKey 
[42823] CANCEL_SELL,XeYo2ezKey 
[42841] DISPLAY_SUMMARY,XeYo2ezKey 
[42864] DISPLAY_SUMMARY,XeYo2ezKey 
[42927] SET_BUY_TRIGGER,XeYo2ezKey,TQE,61.43 
[42931] DISPLAY_SUMMARY,XeYo2ezKey 
[43081] SET_BUY_TRIGGER,XeYo2ezKey,SPL,163.39 
[43444] QUOTE,XeYo2ezKey,OOR 
[43464] CANCEL_SELL,XeYo2ezKey 
[43663] BUY,XeYo2ezKey,NJI,664.33 
[43719] CANCEL_SET_SELL,XeYo2ezKey,BHQ 
[43726] SET_BUY_AMOUNT,XeYo2ezKey,ZTI,605.29 
[43761] SELL,XeYo2ezKey,GYF,729.72 
[43934] BUY,XeYo2ezKey,YAV,474.34 
[44041] COMMIT_BUY,XeYo2ezKey 
[44099] ADD,XeYo2ezKey,80586.89 
[44243] QUOTE,XeYo2ezKey,KDA 
[44402] QUOTE,XeYo2ezKey,ARP 
[44522] CANCEL_SET_BUY,XeYo2ezKey,HHC 
[44667] SET_SELL_AMOUNT,XeYo2ezKey,JRJ,345.48 
[44881] DISPLAY_SUMMARY,XeYo2ezKey 
[45024] DISPLAY_SUMMARY,XeYo2ezKey 
[45204] DISPLAY_SUMMARY,XeYo2ezKey 
[45319] BUY,XeYo2ezKey,AXK,391.69 
[45485] CANCEL_BUY,XeYo2ezKey 
[45706] ADD,XeYo2ezKey,39319.96 
[45789] BUY,XeYo2ezKey,GJQ,537.52 
[45798] COMMIT_BUY,XeYo2ezKey 
[45813] QUOTE,XeYo2ezKey,PFN 
[45930] SET_BUY_AMOUNT,XeYo2ezKey,JVT,184.47 
[45951] DISPLAY_SUMMARY,XeYo2ezKey 
[46132] ADD,XeYo2ezKey,64296.52 
[46462] BUY,XeYo2ezKey,YBP,548.63 
[46510] COMMIT_SELL,XeYo2ezKey 
[46645] SET_BUY_TRIGGER,XeYo2ezKey,IFU,58.65 
[46817] SET_BUY_TRIGGER,XeYo2ezKey,TYV,187.30 
[46837] QUOTE,XeYo2ezKey,PJW 
[47052] QUOTE,XeYo2ezKey,VJB 
[47143] QUOTE,XeYo2ezKey,WAO 
[47170] QUOTE,XeYo2ezKey,IUN 
[47179] BUY,XeYo2ezKey,NFO,78.97 
[47214] COMMIT_BUY,XeYo2ezKey 
[47304] SET_BUY_AMOUNT,XeYo2ezKey,DFE,312.14 
[47454] BUY,XeYo2ezKey,CTS,117.65 
[47482] SELL,XeYo2ezKey,QJZ,52.28 
[47523] COMMIT_SELL,XeYo2ezKey 
[47619] DISPLAY_SUMMARY,XeYo2ezKey 
[47638] ADD,XeYo2ezKey,76875.73 
[47703] BUY,XeYo2ezKey,XQG,352.78 
[47818] SET_SELL_TRIGGER,XeYo2ezKey,JRJ,127.45 
[48182] CANCEL_SET_SELL,XeYo2ezKey,TVX 
[48188] ADD,XeYo2ezKey,74322.36 
[48469] QUOTE,XeYo2ezKey,UMN 
[48475] BUY,XeYo2ezKey,RNE,525.02 
[48481] COMMIT_BUY,XeYo2ezKey 
[48513] DISPLAY_SUMMARY,XeYo2ezKey 
[48627] SET_BUY_AMOUNT,XeYo2ezKey,CUZ,729.40 
[48663] SET_BUY_TRIGGER,XeYo2ezKey,VMT,357.40 
[48668] QUOTE,XeYo2ezKey,GIK 
[48766] BUY,XeYo2ezKey,GKD,277.60 
[48856] ADD,XeYo2ezKey,78672.92 
[49007] COMMIT_BUY,XeYo2ezKey 
[49194] ADD,XeYo2ezKey,87832.76 
[49204] ADD,XeYo2ezKey,53347.73 
[49215] BUY,XeYo2ezKey,BPP,596.27 
[49253] COMMIT_BUY,XeYo2ezKey 
[49265] DISPLAY_SUMMARY,XeYo2ezKey 
[49281] COMMIT_SELL,XeYo2ezKey 
[49369] QUOTE,XeYo2ezKey,FGF 
[49440] QUOTE,XeYo2ezKey,KMV 
[49544] BUY,XeYo2ezKey,SMS,747.15 
[49607] COMMIT_BUY,XeYo2ezKey 
[49643] SET_BUY_AMOUNT,XeYo2ezKey,DFE,364.54 
[49663] CANCEL_SET_BUY,XeYo2ezKey,DWC 
[49696] SELL,XeYo2ezKey,CEC,265.92 
[49732] SET_SELL_TRIGGER,XeYo2ezKey,KWP,155.51 
[49758] SET_BUY_AMOUNT,XeYo2ezKey,SUS,53.71 
[49801] SET_BUY_TRIGGER,XeYo2ezKey,SVV,12.31 
[49834] DISPLAY_SUMMARY,XeYo2ezKey 
[49845] DISPLAY_SUMMARY,XeYo2ezKey 
[49859] ADD,XeYo2ezKey,52217.93 
[49870] BUY,XeYo2ezKey,HNO,119.50 
[50137] CANCEL_SET_SELL,XeYo2ezKey,DVU 
[50285] DISPLAY_SUMMARY,XeYo2ezKey 
[50608] SELL,XeYo2ezKey,ZTI,410.27 
[50656] BUY,XeYo2ezKey,IKK,91.26 
[50781] QUOTE,XeYo2ezKey,YXK 
[50866] SET_BUY_TRIGGER,XeYo2ezKey,VMT,17.58 
[50886] DISPLAY_SUMMARY,XeYo2ezKey 
[50946] ADD,XeYo2ezKey,68869.38 
[51013] BUY,XeYo2ezKey,ZCO,611.23 
[51412] CANCEL_BUY,XeYo2ezKey 
[51426] SET_BUY_AMOUNT,XeYo2ezKey,JQO,186.09 
[51529] SET_BUY_TRIGGER,XeYo2ezKey,ETJ,129.27 
[51571] ADD,XeYo2ezKey,50608.88 
[51594] SET_SELL_AMOUNT,XeYo2ezKey,ZYR,220.40 
[51724] SET_SELL_TRIGGER,XeYo2ezKey,ZYR,142.53 
[51741] DISPLAY_SUMMARY,XeYo2ezKey 
[51742] QUOTE,XeYo2ezKey,SYU 
[51828] BUY,XeYo2ezKey,NJI,351.62 
[51850] COMMIT_BUY,XeYo2ezKey 
[51902] SET_SELL_AMOUNT,XeYo2ezKey,CUZ,49.87 
[52171] QUOTE,XeYo2ezKey,DFE 
[52244] BUY,XeYo2ezKey,NJT,68.20 
[52474] COMMIT_BUY,XeYo2ezKey 
[52480] BUY,XeYo2ezKey,JCQ,288.32 
[52494] CANCEL_BUY,XeYo2ezKey 
[52586] ADD,XeYo2ezKey,63318.98 
[52626] BUY,XeYo2ezKey,DWK,602.90 
[52627] COMMIT_BUY,XeYo2ezKey 
[52653] BUY,XeYo2ezKey,RXB,555.56 
[52664] COMMIT_BUY,XeYo2ezKey 
[52789] ADD,XeYo2ezKey,49927.51 
[53044] BUY,XeYo2ezKey,UIE,523.48 
[53071] QUOTE,XeYo2ezKey,OAV 
[53403] SET_SELL_AMOUNT,XeYo2ezKey,ZAN,135.53 
[53455] SET_SELL_TRIGGER,XeYo2ezKey,ZAN,82.89 
[53503] SET_SELL_TRIGGER,XeYo2ezKey,SAR,13.45 
[53585] ADD,XeYo2ezKey,69779.26 
[53682] QUOTE,XeYo2ezKey,FIC 
[53790] SET_BUY_TRIGGER,XeYo2ezKey,ROW,36.52 
[53905] DISPLAY_SUMMARY,XeYo2ezKey 
[54075] SET_SELL_TRIGGER,XeYo2ezKey,KAO,71.78 
[54319] BUY,XeYo2ezKey,CXB,147.38 
[54341] COMMIT_BUY,XeYo2ezKey 
[54458] SET_SELL_AMOUNT,XeYo2ezKey,GYF,192.44 
[54522] SET_SELL_TRIGGER,XeYo2ezKey,GYF,53.76 
[54554] CANCEL_SET_SELL,XeYo2ezKey,JVT 
[54653] SET_BUY_AMOUNT,XeYo2ezKey,QGE,33.23 
[55005] SET_BUY_TRIGGER,XeYo2ezKey,GCW,12.46 
[55389] SET_BUY_TRIGGER,XeYo2ezKey,HHC,8.46 
[55412] SET_SELL_AMOUNT,XeYo2ezKey,XXQ,248.43 
[55416] SET_SELL_TRIGGER,XeYo2ezKey,XXQ,136.08 
[55554] QUOTE,XeYo2ezKey,HZA 
[55577] BUY,XeYo2ezKey,IOM,140.43 
[55626] COMMIT_BUY,XeYo2ezKey 
[55789] SELL,XeYo2ezKey,XXQ,682.60 
[56099] COMMIT_SELL,XeYo2ezKey 
[56148] SET_BUY_TRIGGER,XeYo2ezKey,BTD,178.30 
[56152] BUY,XeYo2ezKey,PYM,463.82 
[56304] CANCEL_BUY,XeYo2ezKey 
[56355] SET_BUY_TRIGGER,XeYo2ezKey,EWP,27.59 
[56483] BUY,XeYo2ezKey,WUF,578.91 
[56522] COMMIT_BUY,XeYo2ezKey 
[56674] ADD,XeYo2ezKey,68683.54 
[56858] BUY,XeYo2ezKey,EDM,507.30 
[56900] ADD,XeYo2ezKey,79167.33 
[56931] QUOTE,XeYo2ezKey,CTS 
[57321] SET_BUY_AMOUNT,XeYo2ezKey,UIE,536.71 
[57419] SELL,XeYo2ezKey,DFE,318.12 
[57575] COMMIT_SELL,XeYo2ezKey 
[57708] BUY,XeYo2ezKey,BFL,254.49 
[57764] DISPLAY_SUMMARY,XeYo2ezKey 
[57796] ADD,XeYo2ezKey,79367.31 
[57970] QUOTE,XeYo2ezKey,JMX 
[57990] QUOTE,XeYo2ezKey,IFU 
[58162] SET_SELL_AMOUNT,XeYo2ezKey,BCQ,605.23 
[58247] SET_SELL_TRIGGER,XeYo2ezKey,BCQ,236.00 
[58303] ADD,XeYo2ezKey,49762.00 
[58379] CANCEL_SELL,XeYo2ezKey 
[58625] ADD,XeYo2ezKey,57359.32 
[58651] COMMIT_BUY,XeYo2ezKey 
[58725] SET_SELL_TRIGGER,XeYo2ezKey,MKE,61.56 
[59018] DISPLAY_SUMMARY,XeYo2ezKey 
[59298] SET_SELL_TRIGGER,XeYo2ezKey,KQZ,108.85 
[59305] SET_BUY_AMOUNT,XeYo2ezKey,OPN,459.30 
[59378] SET_BUY_TRIGGER,XeYo2ezKey,ZLY,72.93 
[59657] ADD,XeYo2ezKey,101973.47 
[59658] BUY,XeYo2ezKey,QTH,643.55 
[59736] COMMIT_BUY,XeYo2ezKey 
[59818] BUY,XeYo2ezKey,INB,295.76 
[59860] COMMIT_BUY,XeYo2ezKey 
[59872] DISPLAY_SUMMARY,XeYo2ezKey 
[59887] COMMIT_BUY,XeYo2ezKey 
[59904] QUOTE,XeYo2ezKey,WNH 
[60194] QUOTE,XeYo2ezKey,IGI 
[60405] SET_BUY_AMOUNT,XeYo2ezKey,JCQ,604.32 
[60477] SET_BUY_TRIGGER,XeYo2ezKey,RQF,126.70 
[60525] QUOTE,XeYo2ezKey,YAV 
[60540] BUY,XeYo2ezKey,DPG,578.82 
[60874] COMMIT_BUY,XeYo2ezKey 
[61010] SET_SELL_TRIGGER,XeYo2ezKey,HVE,40.59 
[61498] SET_SELL_AMOUNT,XeYo2ezKey,UIE,263.47 
[61533] SET_SELL_TRIGGER,XeYo2ezKey,UIE,41.80 
[61593] QUOTE,XeYo2ezKey,ZSV 
[61637] DISPLAY_SUMMARY,XeYo2ezKey 
[61699] DISPLAY_SUMMARY,XeYo2ezKey 
[61788] BUY,XeYo2ezKey,XZO,626.86 
[61886] COMMIT_BUY,XeYo2ezKey 
[61957] SET_SELL_TRIGGER,XeYo2ezKey,NZS,174.52 
[61999] QUOTE,XeYo2ezKey,VKP 
[62406] BUY,XeYo2ezKey,GWS,394.06 
[62491] COMMIT_BUY,XeYo2ezKey 
[62509] SELL,XeYo2ezKey,MFX,574.34 
[62637] CANCEL_SELL,XeYo2ezKey 
[62662] ADD,XeYo2ezKey,57959.97 
[62664] QUOTE,XeYo2ezKey,JQJ 
[62678] COMMIT_SELL,XeYo2ezKey 
[62807] DISPLAY_SUMMARY,XeYo2ezKey 
[62853] DISPLAY_SUMMARY,XeYo2ezKey 
[63229] BUY,XeYo2ezKey,NLP,412.04 
[63374] BUY,XeYo2ezKey,POE,164.12 
[63404] COMMIT_BUY,XeYo2ezKey 
[63496] SET_SELL_AMOUNT,XeYo2ezKey,CEC,544.04 
[63505] SELL,XeYo2ezKey,ZYR,318.85 
[63516] BUY,XeYo2ezKey,ZKV,336.96 
[63682] COMMIT_BUY,XeYo2ezKey 
[63768] ADD,XeYo2ezKey,56683.23 
[64075] CANCEL_SELL,XeYo2ezKey 
[64094] BUY,XeYo2ezKey,CXC,363.37 
[64172] COMMIT_BUY,XeYo2ezKey 
[64249] SELL,XeYo2ezKey,XLK,103.50 
[64258] SELL,XeYo2ezKey,KBN,602.59 
[64411] BUY,XeYo2ezKey,SNU,174.29 
[64478] COMMIT_BUY,XeYo2ezKey 
[64481] QUOTE,XeYo2ezKey,FVS 
[64569] BUY,XeYo2ezKey,YWC,542.53 
[64763] COMMIT_SELL,XeYo2ezKey 
[64770] DISPLAY_SUMMARY,XeYo2ezKey 
[64817] CANCEL_SET_BUY,XeYo2ezKey,VWU 
[64840] CANCEL_SELL,XeYo2ezKey 
[64891] SET_SELL_AMOUNT,XeYo2ezKey,KDA,730.86 
[64956] SET_SELL_TRIGGER,XeYo2ezKey,KDA,7.78 
[64964] SET_BUY_AMOUNT,XeYo2ezKey,MFX,693.14 
[65014] SET_BUY_TRIGGER,XeYo2ezKey,LLO,20.65 
[65043] SET_BUY_AMOUNT,XeYo2ezKey,FDI,35.97 
[65107] SET_BUY_TRIGGER,XeYo2ezKey,RFC,13.36 
[65494] QUOTE,XeYo2ezKey,WAI 
[65508] SET_BUY_AMOUNT,XeYo2ezKey,SQI,609.33 
[65649] SET_BUY_TRIGGER,XeYo2ezKey,NKC,548.16 
[65810] QUOTE,XeYo2ezKey,OOI 
[65904] DISPLAY_SUMMARY,XeYo2ezKey 
[65957] DISPLAY_SUMMARY,XeYo2ezKey 
[65963] CANCEL_SET_BUY,XeYo2ezKey,KES 
[65971] QUOTE,XeYo2ezKey,GHE 
[66062] QUOTE,XeYo2ezKey,ZDB 
[66575] BUY,XeYo2ezKey,FKZ,315.69 
[66666] COMMIT_BUY,XeYo2ezKey 
[66839] ADD,XeYo2ezKey,73727.98 
[66841] BUY,XeYo2ezKey,TTY,222.86 
[67019] COMMIT_BUY,XeYo2ezKey 
[67034] CANCEL_SELL,XeYo2ezKey 
[67172] SET_SELL_TRIGGER,XeYo2ezKey,QXE,138.91 
[67347] DISPLAY_SUMMARY,XeYo2ezKey 
[67540] SET_BUY_TRIGGER,XeYo2ezKey,OQW,89.71 
[67635] SET_SELL_TRIGGER,XeYo2ezKey,VMD,123.30 
[67652] DISPLAY_SUMMARY,XeYo2ezKey 
[67730] DISPLAY_SUMMARY,XeYo2ezKey 
[67950] ADD,XeYo2ezKey,74738.82 
[68131] QUOTE,XeYo2ezKey,JPD 
[68136] BUY,XeYo2ezKey,PHU,747.94 
[68234] COMMIT_SELL,XeYo2ezKey 
[68297] DISPLAY_SUMMARY,XeYo2ezKey 
[68382] SET_SELL_TRIGGER,XeYo2ezKey,YCH,155.43 
[68514] ADD,XeYo2ezKey,54975.69 
[68700] BUY,XeYo2ezKey,FTB,356.37 
[68825] COMMIT_BUY,XeYo2ezKey 
[68918] SET_BUY_AMOUNT,XeYo2ezKey,GYF,643.99 
[68996] SET_BUY_TRIGGER,XeYo2ezKey,AVX,407.39 
[69012] CANCEL_SELL,XeYo2ezKey 
[69140] DISPLAY_SUMMARY,XeYo2ezKey 
[69144] QUOTE,XeYo2ezKey,MRK 
[69184] DISPLAY_SUMMARY,XeYo2ezKey 
[69472] DISPLAY_SUMMARY,XeYo2ezKey 
[69481] ADD,XeYo2ezKey,64760.11 
[69574] QUOTE,XeYo2ezKey,WKE 
[69628] ADD,XeYo2ezKey,70857.40 
[69736] QUOTE,XeYo2ezKey,BBD 
[69866] BUY,XeYo2ezKey,SJZ,455.04 
[69884] CANCEL_BUY,XeYo2ezKey 
[69902] SET_SELL_TRIGGER,XeYo2ezKey,EJW,68.87 
[69935] ADD,XeYo2ezKey,86840.52 
[69994] QUOTE,XeYo2ezKey,LPS 
[70072] BUY,XeYo2ezKey,RKQ,460.13 
[70135] QUOTE,XeYo2ezKey,DQW 
[70456] COMMIT_SELL,XeYo2ezKey 
[70745] SELL,XeYo2ezKey,YDS,192.87 
[70839] COMMIT_SELL,XeYo2ezKey 
[70851] SET_SELL_AMOUNT,XeYo2ezKey,QAX,166.43 
[71106] SET_SELL_TRIGGER,XeYo2ezKey,QAX,90.06 
[71318] CANCEL_SET_SELL,XeYo2ezKey,APY 
[71422] DISPLAY_SUMMARY,XeYo2ezKey 
[71477] BUY,XeYo2ezKey,DED,14.73 
[71857] CANCEL_BUY,XeYo2ezKey 
[72381] DISPLAY_SUMMARY,XeYo2ezKey 
[72426] SELL,XeYo2ezKey,SQI,474.10 
[72542] BUY,XeYo2ezKey,MWM,418.98 
[72563] CANCEL_SET_BUY,XeYo2ezKey,ZMK 
[72625] SELL,XeYo2ezKey,KDA,501.04 
[72745] COMMIT_SELL,XeYo2ezKey 
[72828] SELL,XeYo2ezKey,BYA,305.68 
[72882] SET_SELL_TRIGGER,XeYo2ezKey,HZP,35.93 
[72913] ADD,XeYo2ezKey,69988.45 
[72970] QUOTE,XeYo2ezKey,JIC 
[73064] QUOTE,XeYo2ezKey,LFU 
[73066] BUY,XeYo2ezKey,HIW,497.69 
[73141] COMMIT_BUY,XeYo2ezKey 
[73195] CANCEL_BUY,XeYo2ezKey 
[73196] SET_BUY_AMOUNT,XeYo2ezKey,YJK,712.05 
[73295] QUOTE,XeYo2ezKey,AJX 
[73375] BUY,XeYo2ezKey,FMJ,462.66 
[73582] COMMIT_BUY,XeYo2ezKey 
[73591] SELL,XeYo2ezKey,RNK,404.97 
[73594] SET_SELL_AMOUNT,XeYo2ezKey,GYF,529.20 
[73681] SET_SELL_TRIGGER,XeYo2ezKey,GYF,519.21 
[73824] QUOTE,XeYo2ezKey,SJH 
[73872] ADD,XeYo2ezKey,87343.57 
[73915] QUOTE,XeYo2ezKey,TOZ 
[74086] QUOTE,XeYo2ezKey,MOF 
[74107] QUOTE,XeYo2ezKey,SYE 
[74333] BUY,XeYo2ezKey,JGF,430.41 
[74393] SET_BUY_AMOUNT,XeYo2ezKey,ZYR,276.79 
[74416] SET_BUY_TRIGGER,XeYo2ezKey,JIC,267.75 
[74432] SELL,XeYo2ezKey,HFS,707.94 
[74456] SET_BUY_TRIGGER,XeYo2ezKey,IUN,57.16 
[74461] BUY,XeYo2ezKey,ZZN,170.82 
[74548] COMMIT_BUY,XeYo2ezKey 
[74614] ADD,XeYo2ezKey,79384.65 
[74912] BUY,XeYo2ezKey,LPB,343.54 
[75139] COMMIT_BUY,XeYo2ezKey 
[75281] SET_SELL_TRIGGER,XeYo2ezKey,QGL,83.88 
[75300] QUOTE,XeYo2ezKey,BUL 
[75376] SET_BUY_TRIGGER,XeYo2ezKey,ALV,91.49 
[75392] DISPLAY_SUMMARY,XeYo2ezKey 
[75439] SELL,XeYo2ezKey,XXQ,696.27 
[75848] SET_BUY_AMOUNT,XeYo2ezKey,DFE,550.15 
[75876] SET_BUY_TRIGGER,XeYo2ezKey,JFF,519.01 
[76184] SET_BUY_TRIGGER,XeYo2ezKey,LTB,110.30 
[76310] SET_BUY_AMOUNT,XeYo2ezKey,OEY,690.16 
[76418] QUOTE,XeYo2ezKey,DMW 
[76686] QUOTE,XeYo2ezKey,JOJ 
[76689] SELL,XeYo2ezKey,SQI,559.19 
[76712] COMMIT_SELL,XeYo2ezKey 
[76749] SET_BUY_AMOUNT,XeYo2ezKey,TVI,545.47 
[76831] SET_BUY_TRIGGER,XeYo2ezKey,NFL,128.84 
[76836] ADD,XeYo2ezKey,72351.61 
[76997] CANCEL_SELL,XeYo2ezKey 
[77016] SET_SELL_TRIGGER,XeYo2ezKey,IHA,142.53 
[77057] SET_BUY_TRIGGER,XeYo2ezKey,VMT,1.84 
[77118] QUOTE,XeYo2ezKey,QXW 
[77167] BUY,XeYo2ezKey,GTX,593.95 
[77180] COMMIT_BUY,XeYo2ezKey 
[77240] SET_SELL_TRIGGER,XeYo2ezKey,EDV,42.85 
[77337] COMMIT_BUY,XeYo2ezKey 
[77388] SET_SELL_AMOUNT,XeYo2ezKey,BYA,241.21 
[77417] SET_SELL_TRIGGER,XeYo2ezKey,BYA,17.41 
[77685] SET_SELL_TRIGGER,XeYo2ezKey,ZAM,111.59 
[77687] SET_SELL_TRIGGER,XeYo2ezKey,SQS,89.20 
[78013] ADD,XeYo2ezKey,66417.46 
[78377] BUY,XeYo2ezKey,DIX,178.10 
[78385] CANCEL_BUY,XeYo2ezKey 
[78528] SET_SELL_TRIGGER,XeYo2ezKey,PVH,86.00 
[78617] SET_BUY_TRIGGER,XeYo2ezKey,PXX,140.31 
[78669] DISPLAY_SUMMARY,XeYo2ezKey 
[78817] SELL,XeYo2ezKey,VTY,374.89 
[78872] COMMIT_SELL,XeYo2ezKey 
[78900] ADD,XeYo2ezKey,83574.69 
[79014] SET_SELL_AMOUNT,XeYo2ezKey,KYX,440.10 
[79099] SET_SELL_TRIGGER,XeYo2ezKey,KYX,83.70 
[79117] SET_BUY_TRIGGER,XeYo2ezKey,RFI,180.81 
[79177] ADD,XeYo2ezKey,66994.79 
[79245] COMMIT_BUY,XeYo2ezKey 
[79255] QUOTE,XeYo2ezKey,ZWB 
[79420] COMMIT_SELL,XeYo2ezKey 
[79524] ADD,XeYo2ezKey,119397.21 
[79580] QUOTE,XeYo2ezKey,XBL 
[79581] BUY,XeYo2ezKey,IFN,194.00 
[79679] CANCEL_SET_BUY,XeYo2ezKey,DLX 
[79770] QUOTE,XeYo2ezKey,RRE 
[79846] CANCEL_SELL,XeYo2ezKey 
[79919] SET_BUY_TRIGGER,XeYo2ezKey,JOJ,197.07 
[79947] DISPLAY_SUMMARY,XeYo2ezKey 
[79991] SET_BUY_AMOUNT,XeYo2ezKey,VDP,279.96 
[80071] SET_BUY_TRIGGER,XeYo2ezKey,XXN,155.76 
[80211] ADD,XeYo2ezKey,80851.54 
[80253] QUOTE,XeYo2ezKey,XAB 
[80343] SELL,XeYo2ezKey,SZI,703.18 
[80557] COMMIT_SELL,XeYo2ezKey 
[80836] SET_BUY_AMOUNT,XeYo2ezKey,AVX,605.01 
[80863] DISPLAY_SUMMARY,XeYo2ezKey 
[80864] SET_SELL_TRIGGER,XeYo2ezKey,CBY,52.51 
[80929] BUY,XeYo2ezKey,KJH,40.16 
[81193] COMMIT_BUY,XeYo2ezKey 
[81221] SELL,XeYo2ezKey,UIE,242.44 
[81253] SELL,XeYo2ezKey,FDI,612.27 
[81286] COMMIT_SELL,XeYo2ezKey 
[81443] QUOTE,XeYo2ezKey,VNO 
[81478] ADD,XeYo2ezKey,65555.87 
[81685] QUOTE,XeYo2ezKey,XBL 
[81714] ADD,XeYo2ezKey,49071.73 
[81754] QUOTE,XeYo2ezKey,AHE 
[81830] BUY,XeYo2ezKey,LPW,673.77 
[81966] COMMIT_BUY,XeYo2ezKey 
[82215] ADD,XeYo2ezKey,49854.25 
[82481] QUOTE,XeYo2ezKey,ZHB 
[82500] QUOTE,XeYo2ezKey,JLK 
[82622] ADD,XeYo2ezKey,80298.57 
[82634] SET_SELL_TRIGGER,XeYo2ezKey,NSN,119.74 
[82689] ADD,XeYo2ezKey,76319.85 
[82776] QUOTE,XeYo2ezKey,ZOZ 
[83084] QUOTE,XeYo2ezKey,ZCG 
[83100] QUOTE,XeYo2ezKey,KXF 
[83143] BUY,XeYo2ezKey,FLY,295.68 
[83218] COMMIT_BUY,XeYo2ezKey 
[83454] DISPLAY_SUMMARY,XeYo2ezKey 
[83487] QUOTE,XeYo2ezKey,CXN 
[83535] SET_BUY_TRIGGER,XeYo2ezKey,KMZ,69.87 
[83590] BUY,XeYo2ezKey,WCY,737.07 
[83616] CANCEL_SET_BUY,XeYo2ezKey,VVV 
[83824] BUY,XeYo2ezKey,SBT,4.60 
[83906] COMMIT_BUY,XeYo2ezKey 
[84035] BUY,XeYo2ezKey,XFW,656.56 
[84068] SET_BUY_AMOUNT,XeYo2ezKey,QJZ,59.36 
[84130] SET_BUY_TRIGGER,XeYo2ezKey,AJL,30.22 
[84132] SELL,XeYo2ezKey,MWJ,530.23 
[84178] CANCEL_SELL,XeYo2ezKey 
[84404] QUOTE,XeYo2ezKey,QLM 
[84462] BUY,XeYo2ezKey,SAR,721.90 
[84539] CANCEL_SET_BUY,XeYo2ezKey,TVX 
[84564] SELL,XeYo2ezKey,LFU,698.54 
[84588] CANCEL_SELL,XeYo2ezKey 
[84681] ADD,XeYo2ezKey,68073.36 
[84776] QUOTE,XeYo2ezKey,FVS 
[84920] QUOTE,XeYo2ezKey,PIC 
[84924] ADD,XeYo2ezKey,66510.04 
[84929] QUOTE,XeYo2ezKey,EBS 
[85074] BUY,XeYo2ezKey,KHD,704.11 
[85090] BUY,XeYo2ezKey,NVX,703.05 
[85095] SET_BUY_AMOUNT,XeYo2ezKey,QAX,590.19 
[85242] SET_BUY_TRIGGER,XeYo2ezKey,WYA,237.85 
[85364] BUY,XeYo2ezKey,VEE,734.84 
[85490] COMMIT_BUY,XeYo2ezKey 
[85652] SET_SELL_AMOUNT,XeYo2ezKey,QJZ,586.62 
[85673] CANCEL_SET_SELL,XeYo2ezKey,QJZ 
[85706] SELL,XeYo2ezKey,OEY,133.63 
[85724] CANCEL_SELL,XeYo2ezKey 
[85930] SET_BUY_AMOUNT,XeYo2ezKey,VTY,61.96 
[86042] SET_BUY_TRIGGER,XeYo2ezKey,JJW,8.76 
[86060] BUY,XeYo2ezKey,SXB,33.41 
[86105] COMMIT_BUY,XeYo2ezKey 
[86390] DISPLAY_SUMMARY,XeYo2ezKey 
[86466] QUOTE,XeYo2ezKey,JPP 
[86513] BUY,XeYo2ezKey,ZTR,599.29 
[86774] COMMIT_BUY,XeYo2ezKey 
[86783] SET_SELL_AMOUNT,XeYo2ezKey,GRM,399.50 
[86788] SET_SELL_TRIGGER,XeYo2ezKey,GRM,90.54 
[86789] SET_BUY_AMOUNT,XeYo2ezKey,XXQ,218.59 
[86944] SET_BUY_TRIGGER,XeYo2ezKey,NAR,34.41 
[86953] DISPLAY_SUMMARY,XeYo2ezKey 
[87054] SET_SELL_AMOUNT,XeYo2ezKey,MFX,368.61 
[87088] SELL,XeYo2ezKey,ZER,295.29 
[87096] CANCEL_BUY,XeYo2ezKey 
[87318] ADD,XeYo2ezKey,78572.13 
[87432] COMMIT_BUY,XeYo2ezKey 
[87498] SELL,XeYo2ezKey,UTV,250.21 
[87536] COMMIT_SELL,XeYo2ezKey 
[87636] SET_BUY_TRIGGER,XeYo2ezKey,ZKV,74.41 
[87729] DISPLAY_SUMMARY,XeYo2ezKey 
[87762] CANCEL_SELL,XeYo2ezKey 
[87966] ADD,XeYo2ezKey,54782.45 
[87976] BUY,XeYo2ezKey,IIX,628.03 
[88050] COMMIT_BUY,XeYo2ezKey 
[88064] SET_BUY_TRIGGER,XeYo2ezKey,TKM,86.70 
[88146] DISPLAY_SUMMARY,XeYo2ezKey 
[88310] QUOTE,XeYo2ezKey,XAN 
[88325] SET_BUY_TRIGGER,XeYo2ezKey,NEV,187.48 
[88354] SELL,XeYo2ezKey,OEY,290.15 
[88555] CANCEL_SELL,XeYo2ezKey 
[88852] QUOTE,XeYo2ezKey,OEY 
[88862] CANCEL_SELL,XeYo2ezKey 
[88892] DISPLAY_SUMMARY,XeYo2ezKey 
[88985] SELL,XeYo2ezKey,MXD,36.93 
[88991] CANCEL_BUY,XeYo2ezKey 
[89195] SELL,XeYo2ezKey,ZYR,140.92 
[89208] COMMIT_SELL,XeYo2ezKey 
[89235] DISPLAY_SUMMARY,XeYo2ezKey 
[89539] BUY,XeYo2ezKey,SHP,357.95 
[89566] CANCEL_SET_SELL,XeYo2ezKey,MFX 
[89636] SET_SELL_AMOUNT,XeYo2ezKey,MXD,692.64 
[89699] SET_SELL_TRIGGER,XeYo2ezKey,MXD,324.80 
[90112] ADD,XeYo2ezKey,43255.63 
[90338] BUY,XeYo2ezKey,PUN,26.20 
[90356] QUOTE,XeYo2ezKey,FKZ 
[90362] SET_BUY_TRIGGER,XeYo2ezKey,JQG,146.43 
[90538] QUOTE,XeYo2ezKey,SOA 
[90549] ADD,XeYo2ezKey,28470.45 
[90560] COMMIT_BUY,XeYo2ezKey 
[90604] SELL,XeYo2ezKey,YDS,91.15 
[90728] COMMIT_SELL,XeYo2ezKey 
[90777] DISPLAY_SUMMARY,XeYo2ezKey 
[90807] SELL,XeYo2ezKey,ZYR,73.86 
[90871] CANCEL_SELL,XeYo2ezKey 
[90916] ADD,XeYo2ezKey,86207.57 
[91642] BUY,XeYo2ezKey,OGB,461.13 
[91966] QUOTE,XeYo2ezKey,GKD 
[92156] SET_BUY_TRIGGER,XeYo2ezKey,ZTI,144.93 
[92200] QUOTE,XeYo2ezKey,LPB 
[92288] CANCEL_SET_SELL,XeYo2ezKey,THH 
[92303] SELL,XeYo2ezKey,VTY,423.38 
[92316] COMMIT_SELL,XeYo2ezKey 
[92319] ADD,XeYo2ezKey,78679.68 
[92350] QUOTE,XeYo2ezKey,AOU 
[92374] CANCEL_BUY,XeYo2ezKey 
[92444] SET_BUY_AMOUNT,XeYo2ezKey,MFX,140.15 
[92460] CANCEL_SET_BUY,XeYo2ezKey,OWH 
[92489] SET_BUY_AMOUNT,XeYo2ezKey,JRJ,183.90 
[92504] SET_BUY_TRIGGER,XeYo2ezKey,BHJ,57.23 
[92521] SET_SELL_AMOUNT,XeYo2ezKey,XLK,359.02 
[92600] SET_SELL_TRIGGER,XeYo2ezKey,XLK,205.28 
[92643] QUOTE,XeYo2ezKey,OBO 
[92644] COMMIT_SELL,XeYo2ezKey 
[92776] QUOTE,XeYo2ezKey,ATE 
[92854] SELL,XeYo2ezKey,JQO,507.02 
[92897] COMMIT_SELL,XeYo2ezKey 
[92944] SELL,XeYo2ezKey,XXQ,733.04 
[93005] CANCEL_SET_BUY,XeYo2ezKey,YPL 
[93030] SET_SELL_TRIGGER,XeYo2ezKey,QID,1.10 
[93101] BUY,XeYo2ezKey,OFP,91.19 
[93176] COMMIT_BUY,XeYo2ezKey 
[93246] SET_BUY_TRIGGER,XeYo2ezKey,JCL,103.96 
[93305] DISPLAY_SUMMARY,XeYo2ezKey 
[93706] ADD,XeYo2ezKey,63149.96 
[93726] BUY,XeYo2ezKey,RRZ,281.21 
[94046] COMMIT_BUY,XeYo2ezKey 
[94103] SET_SELL_TRIGGER,XeYo2ezKey,JRY,91.66 
[94188] SET_SELL_TRIGGER,XeYo2ezKey,OOV,160.80 
[94196] SET_BUY_TRIGGER,XeYo2ezKey,TUO,30.32 
[94273] SET_SELL_TRIGGER,XeYo2ezKey,JRJ,124.28 
[94285] DISPLAY_SUMMARY,XeYo2ezKey 
[94372] SET_BUY_AMOUNT,XeYo2ezKey,DJD,551.79 
[94386] SET_BUY_TRIGGER,XeYo2ezKey,LUD,239.90 
[94468] SELL,XeYo2ezKey,LFU,110.40 
[94505] COMMIT_SELL,XeYo2ezKey 
[94576] QUOTE,XeYo2ezKey,MAX 
[94677] DISPLAY_SUMMARY,XeYo2ezKey 
[94693] DISPLAY_SUMMARY,XeYo2ezKey 
[94729] ADD,XeYo2ezKey,79352.36 
[94754] BUY,XeYo2ezKey,LSG,248.08 
[94797] DISPLAY_SUMMARY,XeYo2ezKey 
[94881] CANCEL_SET_SELL,XeYo2ezKey,MER 
[94890] SET_SELL_TRIGGER,XeYo2ezKey,ISQ,36.93 
[94977] ADD,XeYo2ezKey,59867.02 
[95115] QUOTE,XeYo2ezKey,LSW 
[95222] SET_BUY_AMOUNT,XeYo2ezKey,DJD,108.15 
[95474] SET_BUY_TRIGGER,XeYo2ezKey,ZGN,7.01 
[95560] ADD,XeYo2ezKey,56003.84 
[95674] QUOTE,XeYo2ezKey,YRO 
[95715] SET_BUY_AMOUNT,XeYo2ezKey,HFS,303.51 
[95743] CANCEL_SET_BUY,XeYo2ezKey,MQP 
[95801] QUOTE,XeYo2ezKey,BHQ 
[95985] SET_BUY_AMOUNT,XeYo2ezKey,GGI,113.61 
[95998] SET_BUY_TRIGGER,XeYo2ezKey,INB,107.21 
[96307] DISPLAY_SUMMARY,XeYo2ezKey 
[96430] SELL,XeYo2ezKey,CZQ,445.35 
[96466] QUOTE,XeYo2ezKey,CBK 
[96469] BUY,XeYo2ezKey,QNK,128.76 
[96524] CANCEL_SET_SELL,XeYo2ezKey,TOZ 
[96816] SELL,XeYo2ezKey,ZYR,712.12 
[97211] QUOTE,XeYo2ezKey,DGA 
[97282] BUY,XeYo2ezKey,GKD,352.38 
[97316] COMMIT_BUY,XeYo2ezKey 
[97415] SELL,XeYo2ezKey,GKD,650.70 
[97438] CANCEL_SELL,XeYo2ezKey 
[97561] DISPLAY_SUMMARY,XeYo2ezKey 
[97588] QUOTE,XeYo2ezKey,VMD 
[97637] BUY,XeYo2ezKey,UZZ,64.36 
[97661] SELL,XeYo2ezKey,GYF,299.22 
[97682] COMMIT_SELL,XeYo2ezKey 
[97765] ADD,XeYo2ezKey,60785.18 
[97914] BUY,XeYo2ezKey,MVI,121.38 
[98023] COMMIT_BUY,XeYo2ezKey 
[98275] ADD,XeYo2ezKey,85894.76 
[98490] QUOTE,XeYo2ezKey,RFC 
[98506] QUOTE,XeYo2ezKey,AHE 
[98554] BUY,XeYo2ezKey,FQG,319.63 
[98599] COMMIT_BUY,XeYo2ezKey 
[98612] ADD,XeYo2ezKey,81757.10 
[98614] BUY,XeYo2ezKey,KDA,530.26 
[98716] CANCEL_SET_BUY,XeYo2ezKey,ZCQ 
[98760] QUOTE,XeYo2ezKey,CBX 
[98792] SET_BUY_AMOUNT,XeYo2ezKey,XQC,614.85 
[98996] SET_BUY_TRIGGER,XeYo2ezKey,LNJ,308.47 
[99266] SELL,XeYo2ezKey,MXD,168.38 
[99466] CANCEL_SELL,XeYo2ezKey 
[99491] ADD,XeYo2ezKey,62238.23 
[99639] BUY,XeYo2ezKey,FUR,480.59 
[99891] DISPLAY_SUMMARY,XeYo2ezKey 
