[227] ADD,xgci4T0tkO,58853.42 
[257] BUY,xgci4T0tkO,YOQ,339.17 
[266] COMMIT_BUY,xgci4T0tkO 
[532] CANCEL_SELL,xgci4T0tkO 
[614] QUOTE,xgci4T0tkO,KAR 
[657] BUY,xgci4T0tkO,HHC,477.83 
[893] CANCEL_SET_BUY,xgci4T0tkO,NIR 
[1047] QUOTE,xgci4T0tkO,WZM 
[1142] QUOTE,xgci4T0tkO,GCL 
[1187] QUOTE,xgci4T0tkO,VQA 
[1260] QUOTE,xgci4T0tkO,QHF 
[1331] COMMIT_SELL,xgci4T0tkO 
[1356] DISPLAY_SUMMARY,xgci4T0tkO 
[1550] CANCEL_BUY,xgci4T0tkO 
[1602] QUOTE,xgci4T0tkO,RWM 
[1686] CANCEL_SET_SELL,xgci4T0tkO,YUL 
[1908] SET_BUY_TRIGGER,xgci4T0tkO,OXV,117.71 
[1916] SELL,xgci4T0tkO,QJZ,322.68 
[2002] SET_SELL_AMOUNT,xgci4T0tkO,QJZ,480.04 
[2188] SET_SELL_TRIGGER,xgci4T0tkO,QJZ,467.95 
[2408] BUY,xgci4T0tkO,JNO,243.18 
[2556] QUOTE,xgci4T0tkO,YWK 
[2624] BUY,xgci4T0tkO,FTJ,289.95 
[2668] COMMIT_BUY,xgci4T0tkO 
[2685] ADD,xgci4T0tkO,55662.16 
[3313] QUOTE,xgci4T0tkO,MQX 
[3484] DISPLAY_SUMMARY,xgci4T0tkO 
[3524] SET_SELL_AMOUNT,xgci4T0tkO,QJZ,95.29 
[3761] SET_SELL_TRIGGER,xgci4T0tkO,QJZ,34.12 
[3854] SET_BUY_AMOUNT,xgci4T0tkO,QJZ,299.37 
[3881] SET_BUY_TRIGGER,xgci4T0tkO,GRM,4.51 
[4051] ADD,xgci4T0tkO,73503.29 
[4186] BUY,xgci4T0tkO,ZNL,494.19 
[4241] COMMIT_BUY,xgci4T0tkO 
[4304] DISPLAY_SUMMARY,xgci4T0tkO 
[4339] SET_SELL_AMOUNT,xgci4T0tkO,FQP,212.09 
[4613] DISPLAY_SUMMARY,xgci4T0tkO 
[4614] ADD,xgci4T0tkO,101483.26 
[4650] COMMIT_SELL,xgci4T0tkO 
[4738] SET_SELL_TRIGGER,xgci4T0tkO,FQP,44.48 
[4890] DISPLAY_SUMMARY,xgci4T0tkO 
[4985] SET_BUY_AMOUNT,xgci4T0tkO,KDA,261.42 
[5196] BUY,xgci4T0tkO,NLP,66.26 
[5299] CANCEL_BUY,xgci4T0tkO 
[5376] SET_SELL_TRIGGER,xgci4T0tkO,NDO,117.98 
[5422] ADD,xgci4T0tkO,65285.58 
[5430] QUOTE,xgci4T0tkO,JXR 
[5449] BUY,xgci4T0tkO,NKC,740.02 
[5480] COMMIT_BUY,xgci4T0tkO 
[5483] DISPLAY_SUMMARY,xgci4T0tkO 
[5514] SET_SELL_AMOUNT,xgci4T0tkO,QJZ,65.90 
[5516] SET_SELL_TRIGGER,xgci4T0tkO,QJZ,37.24 
[5547] DISPLAY_SUMMARY,xgci4T0tkO 
[5592] QUOTE,xgci4T0tkO,FRB 
[5637] COMMIT_BUY,xgci4T0tkO 
[5828] SET_BUY_TRIGGER,xgci4T0tkO,YZC,141.20 
[5924] DISPLAY_SUMMARY,xgci4T0tkO 
[6000] DISPLAY_SUMMARY,xgci4T0tkO 
[6010] SET_SELL_TRIGGER,xgci4T0tkO,BTD,80.50 
[6040] SET_SELL_AMOUNT,xgci4T0tkO,KES,363.78 
[6110] SET_SELL_TRIGGER,xgci4T0tkO,KES,357.11 
[6148] DISPLAY_SUMMARY,xgci4T0tkO 
[6393] DISPLAY_SUMMARY,xgci4T0tkO 
[6395] SET_BUY_TRIGGER,xgci4T0tkO,TTV,108.25 
[6432] CANCEL_SET_BUY,xgci4T0tkO,YZH 
[6515] SET_BUY_TRIGGER,xgci4T0tkO,GKD,125.06 
[6603] QUOTE,xgci4T0tkO,LAW 
[6655] BUY,xgci4T0tkO,TSS,227.74 
[6786] CANCEL_SELL,xgci4T0tkO 
[6793] ADD,xgci4T0tkO,93028.03 
[6948] QUOTE,xgci4T0tkO,JNO 
[7131] BUY,xgci4T0tkO,ZRH,307.54 
[7209] COMMIT_BUY,xgci4T0tkO 
[7239] DISPLAY_SUMMARY,xgci4T0tkO 
[7424] QUOTE,xgci4T0tkO,GJR 
[7678] BUY,xgci4T0tkO,RYU,123.56 
[7741] CANCEL_SELL,xgci4T0tkO 
[7795] COMMIT_BUY,xgci4T0tkO 
[7802] DISPLAY_SUMMARY,xgci4T0tkO 
[7818] ADD,xgci4T0tkO,59628.78 
[7820] QUOTE,xgci4T0tkO,CVK 
[7833] SET_BUY_AMOUNT,xgci4T0tkO,KES,225.89 
[7835] SET_BUY_TRIGGER,xgci4T0tkO,KBN,216.42 
[7854] SET_BUY_TRIGGER,xgci4T0tkO,PXF,101.82 
[7857] DISPLAY_SUMMARY,xgci4T0tkO 
[7906] QUOTE,xgci4T0tkO,KDG 
[7918] SET_BUY_AMOUNT,xgci4T0tkO,JVT,121.58 
[7925] SET_BUY_TRIGGER,xgci4T0tkO,AJL,40.48 
[7985] SET_SELL_AMOUNT,xgci4T0tkO,KES,394.08 
[8137] SET_SELL_TRIGGER,xgci4T0tkO,KES,184.55 
[8277] DISPLAY_SUMMARY,xgci4T0tkO 
[8428] ADD,xgci4T0tkO,65522.42 
[8607] QUOTE,xgci4T0tkO,NDO 
[8681] ADD,xgci4T0tkO,54879.19 
[8713] CANCEL_SELL,xgci4T0tkO 
[8919] BUY,xgci4T0tkO,OOI,49.22 
[9074] COMMIT_BUY,xgci4T0tkO 
[9115] ADD,xgci4T0tkO,91356.68 
[9387] BUY,xgci4T0tkO,QLM,38.97 
[9477] COMMIT_BUY,xgci4T0tkO 
[9557] ADD,xgci4T0tkO,80818.93 
[9716] QUOTE,xgci4T0tkO,WSG 
[9754] SET_SELL_TRIGGER,xgci4T0tkO,IBT,148.34 
[9844] SET_BUY_AMOUNT,xgci4T0tkO,JCQ,702.97 
[9944] SET_BUY_TRIGGER,xgci4T0tkO,NSW,404.47 
[10439] DISPLAY_SUMMARY,xgci4T0tkO 
[10488] SET_BUY_AMOUNT,xgci4T0tkO,JVT,162.97 
[10527] SET_BUY_TRIGGER,xgci4T0tkO,WUL,101.44 
[10538] QUOTE,xgci4T0tkO,JHY 
[10741] BUY,xgci4T0tkO,DWC,324.05 
[10799] BUY,xgci4T0tkO,FMJ,493.20 
[10848] CANCEL_SET_SELL,xgci4T0tkO,GPW 
[10856] SET_BUY_AMOUNT,xgci4T0tkO,JCQ,276.10 
[10865] SET_BUY_TRIGGER,xgci4T0tkO,RQS,230.63 
[11019] ADD,xgci4T0tkO,98917.23 
[11142] QUOTE,xgci4T0tkO,MIQ 
[11148] ADD,xgci4T0tkO,51196.72 
[11222] CANCEL_BUY,xgci4T0tkO 
[11314] BUY,xgci4T0tkO,SYN,613.10 
[11348] QUOTE,xgci4T0tkO,NJI 
[11511] CANCEL_SET_BUY,xgci4T0tkO,NKC 
[11638] DISPLAY_SUMMARY,xgci4T0tkO 
[11680] QUOTE,xgci4T0tkO,LLD 
[11801] SET_BUY_TRIGGER,xgci4T0tkO,HHG,31.28 
[11869] DISPLAY_SUMMARY,xgci4T0tkO 
[11949] DISPLAY_SUMMARY,xgci4T0tkO 
[11982] SET_BUY_AMOUNT,xgci4T0tkO,OEY,262.57 
[12130] SET_BUY_TRIGGER,xgci4T0tkO,ULL,70.10 
[12218] SET_SELL_TRIGGER,xgci4T0tkO,ECI,93.49 
[12244] ADD,xgci4T0tkO,60156.49 
[12593] BUY,xgci4T0tkO,OHG,475.10 
[12707] COMMIT_BUY,xgci4T0tkO 
[12733] SET_SELL_AMOUNT,xgci4T0tkO,JVT,157.38 
[12882] SELL,xgci4T0tkO,JCQ,198.77 
[12901] COMMIT_SELL,xgci4T0tkO 
[12983] SET_SELL_AMOUNT,xgci4T0tkO,KES,156.94 
[13119] SELL,xgci4T0tkO,JCQ,49.63 
[13128] SET_BUY_AMOUNT,xgci4T0tkO,QJZ,313.30 
[13321] DISPLAY_SUMMARY,xgci4T0tkO 
[13383] SET_SELL_TRIGGER,xgci4T0tkO,KES,58.16 
[13418] DISPLAY_SUMMARY,xgci4T0tkO 
[13449] SET_BUY_AMOUNT,xgci4T0tkO,OEY,285.59 
[13599] SET_BUY_TRIGGER,xgci4T0tkO,MAX,60.99 
[13765] ADD,xgci4T0tkO,81107.52 
[14001] QUOTE,xgci4T0tkO,ATW 
[14043] QUOTE,xgci4T0tkO,DMS 
[14201] CANCEL_SELL,xgci4T0tkO 
[14441] SET_BUY_AMOUNT,xgci4T0tkO,QJZ,671.92 
[14731] SELL,xgci4T0tkO,FQP,322.89 
[14771] COMMIT_SELL,xgci4T0tkO 
[14824] SET_BUY_AMOUNT,xgci4T0tkO,GYF,439.44 
[14939] SET_BUY_TRIGGER,xgci4T0tkO,XQG,370.20 
[15051] ADD,xgci4T0tkO,81794.18 
[15059] QUOTE,xgci4T0tkO,YOQ 
[15067] ADD,xgci4T0tkO,78397.69 
[15151] QUOTE,xgci4T0tkO,KYX 
[15273] BUY,xgci4T0tkO,AOU,178.64 
[15465] SET_BUY_AMOUNT,xgci4T0tkO,KDA,702.25 
[15467] SET_BUY_TRIGGER,xgci4T0tkO,PVZ,219.25 
[15619] ADD,xgci4T0tkO,85844.35 
[15698] QUOTE,xgci4T0tkO,JPD 
[15808] BUY,xgci4T0tkO,QZN,544.38 
[15884] COMMIT_BUY,xgci4T0tkO 
[16151] QUOTE,xgci4T0tkO,FVZ 
[16254] BUY,xgci4T0tkO,NHB,108.46 
[16334] SET_SELL_TRIGGER,xgci4T0tkO,WNX,28.22 
[16420] DISPLAY_SUMMARY,xgci4T0tkO 
[16554] SET_SELL_AMOUNT,xgci4T0tkO,OEY,68.67 
[16661] DISPLAY_SUMMARY,xgci4T0tkO 
[16693] SET_BUY_AMOUNT,xgci4T0tkO,OEY,309.19 
[16884] SET_BUY_TRIGGER,xgci4T0tkO,SJH,127.50 
[17022] SET_BUY_TRIGGER,xgci4T0tkO,OIV,41.24 
[17205] DISPLAY_SUMMARY,xgci4T0tkO 
[17436] SET_SELL_AMOUNT,xgci4T0tkO,OEY,284.44 
[17478] QUOTE,xgci4T0tkO,HPN 
[17568] QUOTE,xgci4T0tkO,LJY 
[17637] QUOTE,xgci4T0tkO,SYM 
[17694] QUOTE,xgci4T0tkO,WJS 
[17740] ADD,xgci4T0tkO,93352.61 
[18216] BUY,xgci4T0tkO,EGB,91.60 
[18276] COMMIT_BUY,xgci4T0tkO 
[18291] DISPLAY_SUMMARY,xgci4T0tkO 
[18355] DISPLAY_SUMMARY,xgci4T0tkO 
[18450] SET_BUY_TRIGGER,xgci4T0tkO,CIP,121.73 
[18462] ADD,xgci4T0tkO,64487.51 
[18785] COMMIT_SELL,xgci4T0tkO 
[18916] SET_SELL_TRIGGER,xgci4T0tkO,OEY,35.08 
[19309] DISPLAY_SUMMARY,xgci4T0tkO 
[19401] SELL,xgci4T0tkO,KDA,586.88 
[19464] COMMIT_SELL,xgci4T0tkO 
[19527] DISPLAY_SUMMARY,xgci4T0tkO 
[19556] DISPLAY_SUMMARY,xgci4T0tkO 
[19707] DISPLAY_SUMMARY,xgci4T0tkO 
[19887] ADD,xgci4T0tkO,88077.61 
[19928] BUY,xgci4T0tkO,YOG,304.59 
[20114] COMMIT_BUY,xgci4T0tkO 
[20153] SET_SELL_TRIGGER,xgci4T0tkO,TKV,44.45 
[20154] SELL,xgci4T0tkO,FQP,730.32 
[20161] COMMIT_SELL,xgci4T0tkO 
[20250] COMMIT_SELL,xgci4T0tkO 
[20333] SET_BUY_TRIGGER,xgci4T0tkO,AHE,161.93 
[20691] ADD,xgci4T0tkO,85432.23 
[20787] BUY,xgci4T0tkO,IIX,104.47 
[21128] BUY,xgci4T0tkO,YUL,668.75 
[21198] SET_SELL_TRIGGER,xgci4T0tkO,OEM,112.62 
[21328] BUY,xgci4T0tkO,USW,742.34 
[21612] COMMIT_BUY,xgci4T0tkO 
[21630] ADD,xgci4T0tkO,58787.09 
[21656] BUY,xgci4T0tkO,KJD,660.16 
[21767] SET_BUY_AMOUNT,xgci4T0tkO,EBS,675.59 
[21772] SET_BUY_TRIGGER,xgci4T0tkO,RRE,574.50 
[21779] SET_BUY_AMOUNT,xgci4T0tkO,JVT,4.88 
[21910] SET_BUY_TRIGGER,xgci4T0tkO,WPG,4.55 
[21942] SET_SELL_AMOUNT,xgci4T0tkO,OEY,509.91 
[22650] DISPLAY_SUMMARY,xgci4T0tkO 
[22699] SET_BUY_TRIGGER,xgci4T0tkO,JJW,87.31 
[22769] SELL,xgci4T0tkO,QJZ,471.37 
[22882] COMMIT_SELL,xgci4T0tkO 
[23256] ADD,xgci4T0tkO,61460.72 
[23322] BUY,xgci4T0tkO,SYT,101.42 
[23362] COMMIT_BUY,xgci4T0tkO 
[23421] DISPLAY_SUMMARY,xgci4T0tkO 
[23428] DISPLAY_SUMMARY,xgci4T0tkO 
[23467] DISPLAY_SUMMARY,xgci4T0tkO 
[23657] SET_SELL_AMOUNT,xgci4T0tkO,QJZ,734.37 
[23895] SET_SELL_TRIGGER,xgci4T0tkO,QJZ,549.17 
[23906] DISPLAY_SUMMARY,xgci4T0tkO 
[23980] QUOTE,xgci4T0tkO,GJR 
[24048] BUY,xgci4T0tkO,DJD,45.72 
[24159] SELL,xgci4T0tkO,KDA,412.31 
[24219] CANCEL_SELL,xgci4T0tkO 
[24330] SET_BUY_TRIGGER,xgci4T0tkO,PYM,111.09 
[24373] SET_BUY_TRIGGER,xgci4T0tkO,YPW,162.50 
[24648] ADD,xgci4T0tkO,65472.07 
[24725] QUOTE,xgci4T0tkO,FKZ 
[24732] SET_BUY_TRIGGER,xgci4T0tkO,AVH,179.91 
[24753] SELL,xgci4T0tkO,JRJ,198.57 
[24818] CANCEL_SET_SELL,xgci4T0tkO,NVN 
[25000] ADD,xgci4T0tkO,76630.37 
[25117] QUOTE,xgci4T0tkO,BZH 
[25128] BUY,xgci4T0tkO,JFF,197.69 
[25157] DISPLAY_SUMMARY,xgci4T0tkO 
[25199] QUOTE,xgci4T0tkO,EMN 
[25331] BUY,xgci4T0tkO,JCL,162.55 
[25396] CANCEL_SET_BUY,xgci4T0tkO,ZQS 
[25450] CANCEL_BUY,xgci4T0tkO 
[25461] SELL,xgci4T0tkO,KES,623.05 
[25463] CANCEL_SELL,xgci4T0tkO 
[25488] SET_BUY_TRIGGER,xgci4T0tkO,OLI,54.84 
[25520] QUOTE,xgci4T0tkO,DBC 
[25657] SET_BUY_TRIGGER,xgci4T0tkO,HFI,17.11 
[26356] ADD,xgci4T0tkO,51953.80 
[26450] BUY,xgci4T0tkO,XPX,77.21 
[26518] QUOTE,xgci4T0tkO,CMA 
[27125] SET_SELL_AMOUNT,xgci4T0tkO,KES,238.95 
[27418] CANCEL_SET_SELL,xgci4T0tkO,KES 
[27524] DISPLAY_SUMMARY,xgci4T0tkO 
[27981] QUOTE,xgci4T0tkO,VNF 
[28056] SET_SELL_TRIGGER,xgci4T0tkO,SJZ,184.08 
[28129] SET_SELL_TRIGGER,xgci4T0tkO,ZFK,115.03 
[28172] ADD,xgci4T0tkO,42569.44 
[28208] QUOTE,xgci4T0tkO,PXF 
[28279] SET_BUY_AMOUNT,xgci4T0tkO,JRJ,588.89 
[28395] QUOTE,xgci4T0tkO,ZAN 
[28479] SELL,xgci4T0tkO,FQP,466.35 
[28590] CANCEL_SELL,xgci4T0tkO 
[28819] BUY,xgci4T0tkO,OBO,434.52 
[29103] SET_BUY_TRIGGER,xgci4T0tkO,VAT,499.24 
[29132] COMMIT_BUY,xgci4T0tkO 
[29233] SELL,xgci4T0tkO,JQO,269.60 
[29573] SET_SELL_TRIGGER,xgci4T0tkO,FVA,73.86 
[29726] BUY,xgci4T0tkO,WSR,133.35 
[29985] COMMIT_BUY,xgci4T0tkO 
[30077] SELL,xgci4T0tkO,KDA,141.55 
[30146] SET_BUY_AMOUNT,xgci4T0tkO,LFU,107.51 
[30257] DISPLAY_SUMMARY,xgci4T0tkO 
[30301] DISPLAY_SUMMARY,xgci4T0tkO 
[30327] SELL,xgci4T0tkO,OEY,215.90 
[30389] COMMIT_SELL,xgci4T0tkO 
[30405] DISPLAY_SUMMARY,xgci4T0tkO 
[30505] DISPLAY_SUMMARY,xgci4T0tkO 
[30591] DISPLAY_SUMMARY,xgci4T0tkO 
[30631] SET_SELL_TRIGGER,xgci4T0tkO,ZGC,194.75 
[30632] DISPLAY_SUMMARY,xgci4T0tkO 
[30854] SET_BUY_AMOUNT,xgci4T0tkO,QAX,411.56 
[30902] CANCEL_SET_BUY,xgci4T0tkO,CBX 
[30928] SELL,xgci4T0tkO,UTV,735.74 
[31057] SET_SELL_TRIGGER,xgci4T0tkO,SPT,88.53 
[31235] BUY,xgci4T0tkO,WYO,145.50 
[31370] COMMIT_BUY,xgci4T0tkO 
[31609] CANCEL_SELL,xgci4T0tkO 
[31663] ADD,xgci4T0tkO,78860.84 
[31706] DISPLAY_SUMMARY,xgci4T0tkO 
[31741] ADD,xgci4T0tkO,54110.75 
[31806] BUY,xgci4T0tkO,DIX,172.26 
[31832] CANCEL_SELL,xgci4T0tkO 
[31867] BUY,xgci4T0tkO,HEJ,113.41 
[31905] QUOTE,xgci4T0tkO,VWU 
[31917] QUOTE,xgci4T0tkO,BHJ 
[32014] BUY,xgci4T0tkO,IDN,392.92 
[32135] COMMIT_BUY,xgci4T0tkO 
[32183] DISPLAY_SUMMARY,xgci4T0tkO 
[32249] ADD,xgci4T0tkO,63372.28 
[32641] BUY,xgci4T0tkO,MOM,129.81 
[32794] COMMIT_BUY,xgci4T0tkO 
[32799] SELL,xgci4T0tkO,JQO,475.25 
[32850] CANCEL_BUY,xgci4T0tkO 
[33098] SET_SELL_AMOUNT,xgci4T0tkO,FQP,32.99 
[33165] CANCEL_SET_SELL,xgci4T0tkO,FQP 
[33176] SELL,xgci4T0tkO,BYA,430.19 
[33290] SELL,xgci4T0tkO,QAX,357.99 
[33400] SET_SELL_AMOUNT,xgci4T0tkO,FQP,346.61 
[33556] SET_SELL_TRIGGER,xgci4T0tkO,FQP,21.41 
[33585] ADD,xgci4T0tkO,63636.33 
[33687] COMMIT_SELL,xgci4T0tkO 
[34186] ADD,xgci4T0tkO,89998.74 
[34254] QUOTE,xgci4T0tkO,VTY 
[34362] BUY,xgci4T0tkO,DVA,643.78 
[34385] COMMIT_BUY,xgci4T0tkO 
[34441] SET_SELL_TRIGGER,xgci4T0tkO,TQE,157.32 
[34477] ADD,xgci4T0tkO,61909.67 
[34545] BUY,xgci4T0tkO,BZX,314.20 
[34770] COMMIT_BUY,xgci4T0tkO 
[34842] CANCEL_SET_SELL,xgci4T0tkO,NFL 
[34929] SET_BUY_TRIGGER,xgci4T0tkO,LPR,162.82 
[35008] BUY,xgci4T0tkO,OXV,221.44 
[35081] COMMIT_BUY,xgci4T0tkO 
[35084] DISPLAY_SUMMARY,xgci4T0tkO 
[35158] ADD,xgci4T0tkO,87846.43 
[35381] BUY,xgci4T0tkO,GTX,502.65 
[35389] COMMIT_SELL,xgci4T0tkO 
[35536] ADD,xgci4T0tkO,84699.22 
[35683] BUY,xgci4T0tkO,RQS,85.39 
[35702] SET_SELL_AMOUNT,xgci4T0tkO,JRJ,624.25 
[35792] QUOTE,xgci4T0tkO,TWJ 
[35801] QUOTE,xgci4T0tkO,PMX 
[35816] ADD,xgci4T0tkO,92316.93 
[35848] QUOTE,xgci4T0tkO,IWL 
[35950] BUY,xgci4T0tkO,GPC,22.99 
[35970] COMMIT_BUY,xgci4T0tkO 
[36144] ADD,xgci4T0tkO,47829.46 
[36175] QUOTE,xgci4T0tkO,GGI 
[36235] SET_BUY_AMOUNT,xgci4T0tkO,FQP,322.35 
[36386] SET_BUY_TRIGGER,xgci4T0tkO,YJK,92.78 
[36405] ADD,xgci4T0tkO,77307.65 
[36454] QUOTE,xgci4T0tkO,IKK 
[36502] CANCEL_SET_SELL,xgci4T0tkO,JRJ 
[36966] ADD,xgci4T0tkO,47616.99 
[37063] BUY,xgci4T0tkO,OHG,245.88 
[37356] COMMIT_BUY,xgci4T0tkO 
[37402] SET_BUY_TRIGGER,xgci4T0tkO,RJG,112.91 
[37478] ADD,xgci4T0tkO,111232.91 
[37584] QUOTE,xgci4T0tkO,PDB 
[37705] BUY,xgci4T0tkO,MIU,337.78 
[37708] COMMIT_BUY,xgci4T0tkO 
[37747] SET_BUY_TRIGGER,xgci4T0tkO,LJM,111.15 
[37773] SET_BUY_AMOUNT,xgci4T0tkO,JQO,321.94 
[37788] SET_BUY_TRIGGER,xgci4T0tkO,CJV,74.40 
[37854] QUOTE,xgci4T0tkO,EUM 
[37996] SET_BUY_AMOUNT,xgci4T0tkO,LFU,541.14 
[38066] SET_BUY_TRIGGER,xgci4T0tkO,MWV,30.91 
[38110] QUOTE,xgci4T0tkO,BRT 
[38116] BUY,xgci4T0tkO,WAO,508.47 
[38121] COMMIT_BUY,xgci4T0tkO 
[38135] DISPLAY_SUMMARY,xgci4T0tkO 
[38212] SET_SELL_AMOUNT,xgci4T0tkO,KDA,576.25 
[38322] CANCEL_SET_SELL,xgci4T0tkO,KDA 
[38338] SET_SELL_AMOUNT,xgci4T0tkO,UTV,251.22 
[38469] SET_SELL_TRIGGER,xgci4T0tkO,UTV,183.71 
[38582] QUOTE,xgci4T0tkO,TGY 
[38689] QUOTE,xgci4T0tkO,LZB 
[38796] COMMIT_BUY,xgci4T0tkO 
[38857] SET_SELL_AMOUNT,xgci4T0tkO,JRJ,205.44 
[38863] SET_SELL_TRIGGER,xgci4T0tkO,JRJ,133.95 
[38872] QUOTE,xgci4T0tkO,BRT 
[38886] QUOTE,xgci4T0tkO,CCH 
[38894] DISPLAY_SUMMARY,xgci4T0tkO 
[38903] SET_BUY_TRIGGER,xgci4T0tkO,GAN,163.38 
[38961] QUOTE,xgci4T0tkO,RYU 
[39047] ADD,xgci4T0tkO,70307.52 
[39215] BUY,xgci4T0tkO,XVK,352.91 
[39243] COMMIT_BUY,xgci4T0tkO 
[39289] SET_BUY_TRIGGER,xgci4T0tkO,JIO,147.65 
[39489] ADD,xgci4T0tkO,79971.99 
[39624] BUY,xgci4T0tkO,WBL,586.10 
[39669] COMMIT_BUY,xgci4T0tkO 
[39836] BUY,xgci4T0tkO,SEW,383.53 
[40012] SET_BUY_AMOUNT,xgci4T0tkO,DFE,719.09 
[40203] SET_BUY_TRIGGER,xgci4T0tkO,PFK,413.12 
[40204] QUOTE,xgci4T0tkO,XME 
[40715] SET_BUY_TRIGGER,xgci4T0tkO,QXE,30.17 
[40884] BUY,xgci4T0tkO,VDP,335.03 
[40891] CANCEL_BUY,xgci4T0tkO 
[40963] BUY,xgci4T0tkO,ECI,589.76 
[41084] COMMIT_BUY,xgci4T0tkO 
[41260] SET_BUY_TRIGGER,xgci4T0tkO,AXK,198.36 
[41526] DISPLAY_SUMMARY,xgci4T0tkO 
[41590] SET_BUY_TRIGGER,xgci4T0tkO,DWC,69.73 
[41895] BUY,xgci4T0tkO,CZQ,579.90 
[42036] COMMIT_SELL,xgci4T0tkO 
[42266] CANCEL_SET_BUY,xgci4T0tkO,WDC 
[42285] DISPLAY_SUMMARY,xgci4T0tkO 
[42489] DISPLAY_SUMMARY,xgci4T0tkO 
[42516] ADD,xgci4T0tkO,82258.65 
[42606] ADD,xgci4T0tkO,28688.72 
[42609] QUOTE,xgci4T0tkO,ILT 
[42655] SET_BUY_TRIGGER,xgci4T0tkO,MVD,115.52 
[42840] DISPLAY_SUMMARY,xgci4T0tkO 
[42951] SET_SELL_TRIGGER,xgci4T0tkO,SYN,13.76 
[43031] QUOTE,xgci4T0tkO,NEV 
[43076] SET_BUY_TRIGGER,xgci4T0tkO,RUN,196.28 
[43078] CANCEL_BUY,xgci4T0tkO 
[43159] DISPLAY_SUMMARY,xgci4T0tkO 
[43241] DISPLAY_SUMMARY,xgci4T0tkO 
[43279] SET_BUY_AMOUNT,xgci4T0tkO,QJZ,630.50 
[43501] SELL,xgci4T0tkO,EBS,623.37 
[43539] CANCEL_SELL,xgci4T0tkO 
[43586] DISPLAY_SUMMARY,xgci4T0tkO 
[43688] DISPLAY_SUMMARY,xgci4T0tkO 
[44109] ADD,xgci4T0tkO,74520.40 
[44155] CANCEL_SELL,xgci4T0tkO 
[44162] CANCEL_SET_SELL,xgci4T0tkO,URD 
[44276] SET_BUY_TRIGGER,xgci4T0tkO,ELQ,155.02 
[44281] SET_SELL_TRIGGER,xgci4T0tkO,WKT,92.53 
[44372] DISPLAY_SUMMARY,xgci4T0tkO 
[44499] DISPLAY_SUMMARY,xgci4T0tkO 
[44526] ADD,xgci4T0tkO,63196.05 
[44678] COMMIT_SELL,xgci4T0tkO 
[44724] SELL,xgci4T0tkO,ZTI,328.06 
[44850] COMMIT_SELL,xgci4T0tkO 
[45059] QUOTE,xgci4T0tkO,PSJ 
[45483] BUY,xgci4T0tkO,SSF,519.13 
[45504] COMMIT_BUY,xgci4T0tkO 
[45748] SELL,xgci4T0tkO,KDA,324.10 
[45769] COMMIT_SELL,xgci4T0tkO 
[45783] ADD,xgci4T0tkO,75951.87 
[45799] DISPLAY_SUMMARY,xgci4T0tkO 
[45803] DISPLAY_SUMMARY,xgci4T0tkO 
[45915] SET_SELL_TRIGGER,xgci4T0tkO,EVR,130.26 
[45967] DISPLAY_SUMMARY,xgci4T0tkO 
[46015] SET_BUY_TRIGGER,xgci4T0tkO,PLA,25.86 
[46181] ADD,xgci4T0tkO,90482.41 
[46307] QUOTE,xgci4T0tkO,KJD 
[46397] QUOTE,xgci4T0tkO,MVD 
[46409] QUOTE,xgci4T0tkO,DRO 
[46465] BUY,xgci4T0tkO,SON,185.75 
[46506] COMMIT_BUY,xgci4T0tkO 
[46764] SET_SELL_AMOUNT,xgci4T0tkO,OEY,212.15 
[47001] SET_SELL_TRIGGER,xgci4T0tkO,OEY,118.91 
[47140] SET_SELL_TRIGGER,xgci4T0tkO,NBX,84.71 
[47347] SELL,xgci4T0tkO,DFE,238.86 
[47430] COMMIT_SELL,xgci4T0tkO 
[47586] SET_SELL_AMOUNT,xgci4T0tkO,ZTI,719.96 
[47725] SET_SELL_TRIGGER,xgci4T0tkO,ZTI,272.40 
[48083] ADD,xgci4T0tkO,77257.59 
[48120] BUY,xgci4T0tkO,MLI,270.32 
[48277] CANCEL_SET_SELL,xgci4T0tkO,OPN 
[48528] ADD,xgci4T0tkO,59605.86 
[48719] BUY,xgci4T0tkO,KEO,280.66 
[48734] SET_BUY_AMOUNT,xgci4T0tkO,YJK,475.59 
[48755] SET_BUY_TRIGGER,xgci4T0tkO,TKM,86.76 
[48764] SELL,xgci4T0tkO,CUZ,677.17 
[48799] COMMIT_BUY,xgci4T0tkO 
[48981] SET_BUY_AMOUNT,xgci4T0tkO,BCQ,314.07 
[49006] SET_BUY_TRIGGER,xgci4T0tkO,OIY,180.29 
[49023] SET_BUY_AMOUNT,xgci4T0tkO,UTV,236.08 
[49036] CANCEL_SET_BUY,xgci4T0tkO,VBO 
[49405] SET_SELL_TRIGGER,xgci4T0tkO,GFN,112.02 
[49433] DISPLAY_SUMMARY,xgci4T0tkO 
[49497] SELL,xgci4T0tkO,ZTI,105.57 
[49498] CANCEL_SET_BUY,xgci4T0tkO,JVT 
[49509] SET_SELL_AMOUNT,xgci4T0tkO,QJZ,547.42 
[49557] SET_SELL_TRIGGER,xgci4T0tkO,QJZ,497.00 
[49589] SET_BUY_AMOUNT,xgci4T0tkO,NHG,442.96 
[49686] QUOTE,xgci4T0tkO,OZT 
[49730] SELL,xgci4T0tkO,PTP,726.23 
[49788] COMMIT_SELL,xgci4T0tkO 
[49789] SET_BUY_AMOUNT,xgci4T0tkO,ZAN,657.49 
[49794] SET_BUY_TRIGGER,xgci4T0tkO,SPP,198.57 
[49856] CANCEL_SET_BUY,xgci4T0tkO,PFK 
[49867] QUOTE,xgci4T0tkO,WUF 
[49927] QUOTE,xgci4T0tkO,JSM 
[50010] CANCEL_BUY,xgci4T0tkO 
[50100] SET_BUY_AMOUNT,xgci4T0tkO,YJK,672.67 
[50103] SET_BUY_TRIGGER,xgci4T0tkO,NUV,115.38 
[50200] DISPLAY_SUMMARY,xgci4T0tkO 
[50558] DISPLAY_SUMMARY,xgci4T0tkO 
[50571] BUY,xgci4T0tkO,NJF,628.74 
[50602] QUOTE,xgci4T0tkO,PIE 
[50634] BUY,xgci4T0tkO,IRQ,664.42 
[50776] BUY,xgci4T0tkO,KAS,698.02 
[50945] COMMIT_BUY,xgci4T0tkO 
[50957] SET_SELL_AMOUNT,xgci4T0tkO,JQO,328.55 
[51260] SET_SELL_TRIGGER,xgci4T0tkO,JQO,89.62 
[51488] DISPLAY_SUMMARY,xgci4T0tkO 
[51494] QUOTE,xgci4T0tkO,OBO 
[51632] SET_SELL_AMOUNT,xgci4T0tkO,BYA,479.95 
[51816] SET_SELL_TRIGGER,xgci4T0tkO,BYA,276.86 
[51900] SET_BUY_TRIGGER,xgci4T0tkO,QAX,162.56 
[51919] SELL,xgci4T0tkO,OEY,233.73 
[52289] SET_BUY_AMOUNT,xgci4T0tkO,QJZ,272.67 
[52338] SET_BUY_TRIGGER,xgci4T0tkO,XAN,5.69 
[52357] DISPLAY_SUMMARY,xgci4T0tkO 
[52396] BUY,xgci4T0tkO,OIY,40.73 
[52439] CANCEL_SET_SELL,xgci4T0tkO,AQO 
[52581] SET_SELL_AMOUNT,xgci4T0tkO,XXQ,103.30 
[52694] QUOTE,xgci4T0tkO,WDJ 
[52996] BUY,xgci4T0tkO,FNY,133.94 
[53053] COMMIT_BUY,xgci4T0tkO 
[53075] ADD,xgci4T0tkO,51465.19 
[53116] BUY,xgci4T0tkO,XLV,155.39 
[53421] COMMIT_BUY,xgci4T0tkO 
[53589] CANCEL_SET_SELL,xgci4T0tkO,XXQ 
[53618] COMMIT_SELL,xgci4T0tkO 
[53675] SELL,xgci4T0tkO,JZJ,29.52 
[53733] COMMIT_SELL,xgci4T0tkO 
[53737] SET_BUY_AMOUNT,xgci4T0tkO,QAX,217.80 
[53823] SET_BUY_TRIGGER,xgci4T0tkO,DWC,39.08 
[53941] QUOTE,xgci4T0tkO,WNX 
[53957] SET_SELL_TRIGGER,xgci4T0tkO,CVK,124.12 
[53961] ADD,xgci4T0tkO,85177.36 
[54249] QUOTE,xgci4T0tkO,SCK 
[54359] SET_BUY_AMOUNT,xgci4T0tkO,OEY,718.83 
[54472] SET_BUY_TRIGGER,xgci4T0tkO,RFI,590.60 
[54592] DISPLAY_SUMMARY,xgci4T0tkO 
[54623] SET_BUY_TRIGGER,xgci4T0tkO,BFU,180.92 
[54635] DISPLAY_SUMMARY,xgci4T0tkO 
[54682] SET_SELL_AMOUNT,xgci4T0tkO,NHG,28.54 
[54820] SET_SELL_TRIGGER,xgci4T0tkO,NHG,16.58 
[54976] QUOTE,xgci4T0tkO,WKT 
[55051] BUY,xgci4T0tkO,HEJ,459.70 
[55068] CANCEL_BUY,xgci4T0tkO 
[55141] QUOTE,xgci4T0tkO,ZSV 
[55171] DISPLAY_SUMMARY,xgci4T0tkO 
[55323] DISPLAY_SUMMARY,xgci4T0tkO 
[55355] SELL,xgci4T0tkO,RNK,525.50 
[55519] DISPLAY_SUMMARY,xgci4T0tkO 
[55520] ADD,xgci4T0tkO,43963.20 
[55521] QUOTE,xgci4T0tkO,XQG 
[55546] SET_SELL_TRIGGER,xgci4T0tkO,LSG,197.81 
[55557] SET_SELL_AMOUNT,xgci4T0tkO,XLK,305.35 
[55618] SET_SELL_TRIGGER,xgci4T0tkO,XLK,172.62 
[55673] CANCEL_SET_BUY,xgci4T0tkO,UJC 
[55713] SET_BUY_TRIGGER,xgci4T0tkO,LVV,25.89 
[55754] ADD,xgci4T0tkO,67520.45 
[55768] BUY,xgci4T0tkO,NJF,110.11 
[55769] BUY,xgci4T0tkO,EWP,164.92 
[55862] COMMIT_BUY,xgci4T0tkO 
[55869] SELL,xgci4T0tkO,KDA,245.84 
[56000] CANCEL_SELL,xgci4T0tkO 
[56035] SET_BUY_AMOUNT,xgci4T0tkO,NHG,523.31 
[56122] SET_BUY_TRIGGER,xgci4T0tkO,TCP,169.49 
[56251] SET_SELL_AMOUNT,xgci4T0tkO,DFE,427.03 
[56313] SET_SELL_TRIGGER,xgci4T0tkO,DFE,128.37 
[56366] QUOTE,xgci4T0tkO,GRM 
[56511] ADD,xgci4T0tkO,61850.50 
[56701] QUOTE,xgci4T0tkO,SYL 
[56816] QUOTE,xgci4T0tkO,CBK 
[56889] CANCEL_SET_SELL,xgci4T0tkO,NQU 
[57135] DISPLAY_SUMMARY,xgci4T0tkO 
[57202] SELL,xgci4T0tkO,OEY,19.61 
[57234] CANCEL_SELL,xgci4T0tkO 
[57302] ADD,xgci4T0tkO,73874.34 
[57803] BUY,xgci4T0tkO,UIE,260.22 
[57846] QUOTE,xgci4T0tkO,FIY 
[58043] SET_BUY_AMOUNT,xgci4T0tkO,RUN,247.30 
[58080] CANCEL_SET_BUY,xgci4T0tkO,VVV 
[58084] SELL,xgci4T0tkO,OPN,11.27 
[58209] CANCEL_SET_BUY,xgci4T0tkO,KLY 
[58257] ADD,xgci4T0tkO,62456.32 
[58278] SET_SELL_AMOUNT,xgci4T0tkO,JQO,207.57 
[58461] SELL,xgci4T0tkO,OPN,413.93 
[58474] COMMIT_SELL,xgci4T0tkO 
[58588] BUY,xgci4T0tkO,WKG,242.16 
[58834] CANCEL_BUY,xgci4T0tkO 
[58871] BUY,xgci4T0tkO,MXN,663.61 
[59329] COMMIT_BUY,xgci4T0tkO 
[59397] DISPLAY_SUMMARY,xgci4T0tkO 
[59481] ADD,xgci4T0tkO,91268.24 
[59589] QUOTE,xgci4T0tkO,CEC 
[59642] SET_BUY_TRIGGER,xgci4T0tkO,XQG,29.77 
[59674] SET_BUY_AMOUNT,xgci4T0tkO,JVT,507.17 
[59704] SET_BUY_TRIGGER,xgci4T0tkO,WGV,310.23 
[60209] SET_BUY_TRIGGER,xgci4T0tkO,IOY,61.86 
[60436] ADD,xgci4T0tkO,60749.99 
[60447] QUOTE,xgci4T0tkO,RJG 
[60461] BUY,xgci4T0tkO,JKX,477.47 
[60648] CANCEL_BUY,xgci4T0tkO 
[60808] BUY,xgci4T0tkO,BFB,540.72 
[60810] COMMIT_BUY,xgci4T0tkO 
[60821] SET_SELL_TRIGGER,xgci4T0tkO,JQO,31.98 
[60830] SET_BUY_AMOUNT,xgci4T0tkO,JQO,741.59 
[60961] QUOTE,xgci4T0tkO,QHF 
[61029] SET_SELL_TRIGGER,xgci4T0tkO,FZB,182.69 
[61208] SELL,xgci4T0tkO,EBS,276.15 
[61241] COMMIT_SELL,xgci4T0tkO 
[61269] QUOTE,xgci4T0tkO,VIG 
[61328] SET_SELL_TRIGGER,xgci4T0tkO,WKE,133.25 
[61389] ADD,xgci4T0tkO,75964.30 
[61518] BUY,xgci4T0tkO,NJB,621.59 
[61544] COMMIT_SELL,xgci4T0tkO 
[61572] SET_SELL_TRIGGER,xgci4T0tkO,NSW,170.97 
[61681] ADD,xgci4T0tkO,75523.85 
[61707] QUOTE,xgci4T0tkO,JYV 
[61817] BUY,xgci4T0tkO,OLI,581.94 
[61969] COMMIT_BUY,xgci4T0tkO 
[61983] BUY,xgci4T0tkO,GSW,518.81 
[62159] COMMIT_BUY,xgci4T0tkO 
[62309] BUY,xgci4T0tkO,DWU,43.02 
[62324] CANCEL_SET_SELL,xgci4T0tkO,RUN 
[62363] ADD,xgci4T0tkO,72960.48 
[62379] DISPLAY_SUMMARY,xgci4T0tkO 
[62544] SET_BUY_TRIGGER,xgci4T0tkO,TKG,250.51 
[62726] QUOTE,xgci4T0tkO,ILT 
[62845] BUY,xgci4T0tkO,AZN,653.89 
[62849] COMMIT_BUY,xgci4T0tkO 
[62885] DISPLAY_SUMMARY,xgci4T0tkO 
[62920] CANCEL_BUY,xgci4T0tkO 
[62993] SELL,xgci4T0tkO,OEY,343.49 
[63033] SET_SELL_AMOUNT,xgci4T0tkO,UBJ,661.25 
[63227] SET_SELL_TRIGGER,xgci4T0tkO,UBJ,317.45 
[63260] SET_BUY_AMOUNT,xgci4T0tkO,XLK,399.14 
[63379] CANCEL_SET_BUY,xgci4T0tkO,YZC 
[63390] QUOTE,xgci4T0tkO,EWP 
[63473] SET_BUY_TRIGGER,xgci4T0tkO,IIX,84.78 
[63834] BUY,xgci4T0tkO,ZKV,14.01 
[63864] COMMIT_BUY,xgci4T0tkO 
[63871] SELL,xgci4T0tkO,SUS,450.75 
[63936] DISPLAY_SUMMARY,xgci4T0tkO 
[63967] SET_SELL_TRIGGER,xgci4T0tkO,XOA,45.32 
[63985] ADD,xgci4T0tkO,62578.75 
[64036] QUOTE,xgci4T0tkO,AJR 
[64048] SELL,xgci4T0tkO,YJK,513.58 
[64118] SET_SELL_AMOUNT,xgci4T0tkO,ZYR,175.22 
[64143] SET_SELL_TRIGGER,xgci4T0tkO,ZYR,107.96 
[64144] SET_BUY_AMOUNT,xgci4T0tkO,CUZ,162.37 
[64188] SET_BUY_TRIGGER,xgci4T0tkO,JUJ,51.71 
[64406] QUOTE,xgci4T0tkO,QPX 
[64624] BUY,xgci4T0tkO,DPG,420.46 
[64638] SET_BUY_TRIGGER,xgci4T0tkO,NTB,89.99 
[64640] SET_BUY_TRIGGER,xgci4T0tkO,JUV,90.84 
[64748] SET_BUY_AMOUNT,xgci4T0tkO,YJK,28.44 
[64973] DISPLAY_SUMMARY,xgci4T0tkO 
[65075] QUOTE,xgci4T0tkO,XVK 
[65167] BUY,xgci4T0tkO,QNK,203.15 
[65330] CANCEL_SET_BUY,xgci4T0tkO,OTQ 
[65341] QUOTE,xgci4T0tkO,URY 
[65353] CANCEL_SET_SELL,xgci4T0tkO,EGX 
[65420] SET_BUY_TRIGGER,xgci4T0tkO,JTY,2.90 
[65644] CANCEL_SET_SELL,xgci4T0tkO,CNN 
[65697] DISPLAY_SUMMARY,xgci4T0tkO 
[65768] SET_BUY_AMOUNT,xgci4T0tkO,OEY,113.97 
[66055] SET_BUY_TRIGGER,xgci4T0tkO,PUU,53.38 
[66222] SET_BUY_AMOUNT,xgci4T0tkO,FDI,462.44 
[66273] SET_BUY_TRIGGER,xgci4T0tkO,OGR,155.76 
[66502] CANCEL_SET_SELL,xgci4T0tkO,YTO 
[66662] DISPLAY_SUMMARY,xgci4T0tkO 
[66752] ADD,xgci4T0tkO,80367.63 
[66935] QUOTE,xgci4T0tkO,MVD 
[67122] SELL,xgci4T0tkO,GYF,721.54 
[67224] COMMIT_SELL,xgci4T0tkO 
[67247] SELL,xgci4T0tkO,RGH,530.74 
[67289] COMMIT_SELL,xgci4T0tkO 
[67319] BUY,xgci4T0tkO,HVE,664.97 
[67418] QUOTE,xgci4T0tkO,UMV 
[67525] QUOTE,xgci4T0tkO,FUF 
[67604] ADD,xgci4T0tkO,65082.48 
[67657] BUY,xgci4T0tkO,TKM,189.76 
[67914] COMMIT_BUY,xgci4T0tkO 
[67919] SELL,xgci4T0tkO,KDA,533.20 
[67991] COMMIT_SELL,xgci4T0tkO 
[68228] SET_SELL_TRIGGER,xgci4T0tkO,IPJ,43.69 
[68346] DISPLAY_SUMMARY,xgci4T0tkO 
[68376] BUY,xgci4T0tkO,VVO,456.65 
[68524] COMMIT_BUY,xgci4T0tkO 
[68562] SET_BUY_AMOUNT,xgci4T0tkO,NHG,198.33 
[68671] SET_BUY_TRIGGER,xgci4T0tkO,KJD,51.18 
[68727] SET_BUY_AMOUNT,xgci4T0tkO,KDA,102.32 
[68799] CANCEL_SET_BUY,xgci4T0tkO,GPL 
[68929] SELL,xgci4T0tkO,SSF,260.48 
[69078] COMMIT_SELL,xgci4T0tkO 
[69375] DISPLAY_SUMMARY,xgci4T0tkO 
[69508] ADD,xgci4T0tkO,83106.78 
[69546] SET_BUY_TRIGGER,xgci4T0tkO,IGT,138.73 
[69641] SET_BUY_AMOUNT,xgci4T0tkO,CSZ,111.53 
[69715] SET_BUY_TRIGGER,xgci4T0tkO,BPP,8.15 
[69734] SET_SELL_AMOUNT,xgci4T0tkO,KES,483.63 
[70063] SET_SELL_TRIGGER,xgci4T0tkO,KES,110.95 
[70394] SELL,xgci4T0tkO,GRM,55.50 
[70399] COMMIT_BUY,xgci4T0tkO 
[70421] BUY,xgci4T0tkO,JEA,297.04 
[70460] ADD,xgci4T0tkO,43043.26 
[70475] QUOTE,xgci4T0tkO,URD 
[70480] CANCEL_SET_SELL,xgci4T0tkO,ZPD 
[70561] SET_SELL_AMOUNT,xgci4T0tkO,LFU,537.02 
[70662] CANCEL_SET_SELL,xgci4T0tkO,LFU 
[70711] BUY,xgci4T0tkO,BMQ,239.76 
[70735] COMMIT_BUY,xgci4T0tkO 
[70885] ADD,xgci4T0tkO,71507.64 
[70892] BUY,xgci4T0tkO,BPP,484.86 
[70964] CANCEL_BUY,xgci4T0tkO 
[71034] CANCEL_SELL,xgci4T0tkO 
[71070] ADD,xgci4T0tkO,63073.92 
[71158] BUY,xgci4T0tkO,MVQ,159.92 
[71446] CANCEL_BUY,xgci4T0tkO 
[71663] SET_BUY_AMOUNT,xgci4T0tkO,JCQ,190.57 
[71680] QUOTE,xgci4T0tkO,BSG 
[71764] BUY,xgci4T0tkO,FYA,589.03 
[71768] SELL,xgci4T0tkO,CBO,626.58 
[71882] COMMIT_SELL,xgci4T0tkO 
[71958] BUY,xgci4T0tkO,SOA,337.05 
[71993] COMMIT_SELL,xgci4T0tkO 
[72456] SET_SELL_AMOUNT,xgci4T0tkO,XLK,193.72 
[72496] SET_SELL_TRIGGER,xgci4T0tkO,XLK,183.98 
[72550] SELL,xgci4T0tkO,BCQ,371.11 
[72566] SET_BUY_TRIGGER,xgci4T0tkO,BUL,132.74 
[72602] CANCEL_SET_SELL,xgci4T0tkO,STQ 
[72639] ADD,xgci4T0tkO,76474.77 
[72779] QUOTE,xgci4T0tkO,MXD 
[72784] BUY,xgci4T0tkO,GGI,36.89 
[72888] COMMIT_BUY,xgci4T0tkO 
[72927] CANCEL_SET_BUY,xgci4T0tkO,DNJ 
[72938] QUOTE,xgci4T0tkO,JTY 
[73005] QUOTE,xgci4T0tkO,WZM 
[73021] BUY,xgci4T0tkO,SZI,239.42 
[73040] COMMIT_BUY,xgci4T0tkO 
[73048] SET_SELL_TRIGGER,xgci4T0tkO,KAO,10.60 
[73356] ADD,xgci4T0tkO,88086.67 
[73428] SET_SELL_AMOUNT,xgci4T0tkO,ZTI,101.08 
[73549] SET_SELL_TRIGGER,xgci4T0tkO,ZTI,32.55 
[73553] ADD,xgci4T0tkO,82714.51 
[73602] COMMIT_BUY,xgci4T0tkO 
[73930] BUY,xgci4T0tkO,BBD,383.90 
[74259] CANCEL_SET_SELL,xgci4T0tkO,VEE 
[74409] SELL,xgci4T0tkO,JQO,222.54 
[74490] DISPLAY_SUMMARY,xgci4T0tkO 
[74564] SELL,xgci4T0tkO,RUN,74.21 
[74623] CANCEL_BUY,xgci4T0tkO 
[74727] ADD,xgci4T0tkO,48984.21 
[74741] QUOTE,xgci4T0tkO,WRN 
[74919] BUY,xgci4T0tkO,ZMA,39.63 
[74939] COMMIT_BUY,xgci4T0tkO 
[75156] DISPLAY_SUMMARY,xgci4T0tkO 
[75158] SELL,xgci4T0tkO,QGE,664.01 
[75270] SET_SELL_AMOUNT,xgci4T0tkO,CBO,117.33 
[75303] CANCEL_SET_SELL,xgci4T0tkO,CBO 
[75430] SELL,xgci4T0tkO,QGE,479.45 
[75511] SET_BUY_TRIGGER,xgci4T0tkO,EED,127.07 
[75582] ADD,xgci4T0tkO,50802.28 
[75666] BUY,xgci4T0tkO,ZWZ,334.41 
[75720] COMMIT_BUY,xgci4T0tkO 
[75803] ADD,xgci4T0tkO,76647.94 
[75857] SELL,xgci4T0tkO,JVT,342.94 
[75869] SET_SELL_AMOUNT,xgci4T0tkO,RUN,115.29 
[75885] CANCEL_SET_SELL,xgci4T0tkO,RUN 
[75907] SET_BUY_TRIGGER,xgci4T0tkO,MMF,162.80 
[75914] SET_BUY_AMOUNT,xgci4T0tkO,BYA,712.06 
[75985] SET_BUY_TRIGGER,xgci4T0tkO,CBY,196.82 
[76096] COMMIT_SELL,xgci4T0tkO 
[76130] ADD,xgci4T0tkO,68248.23 
[76196] BUY,xgci4T0tkO,JUJ,284.48 
[76275] SELL,xgci4T0tkO,QGE,739.93 
[76318] COMMIT_SELL,xgci4T0tkO 
[76366] QUOTE,xgci4T0tkO,SXB 
[76400] BUY,xgci4T0tkO,CGW,742.12 
[76570] COMMIT_SELL,xgci4T0tkO 
[76659] ADD,xgci4T0tkO,56897.85 
[76795] BUY,xgci4T0tkO,FIC,398.06 
[76853] DISPLAY_SUMMARY,xgci4T0tkO 
[76966] QUOTE,xgci4T0tkO,KHD 
[76986] BUY,xgci4T0tkO,YBP,152.25 
[77172] QUOTE,xgci4T0tkO,UMV 
[77260] ADD,xgci4T0tkO,48765.26 
[77276] QUOTE,xgci4T0tkO,GJR 
[77330] DISPLAY_SUMMARY,xgci4T0tkO 
[77459] DISPLAY_SUMMARY,xgci4T0tkO 
[77514] QUOTE,xgci4T0tkO,RKY 
[77750] BUY,xgci4T0tkO,JEA,271.44 
[77773] COMMIT_BUY,xgci4T0tkO 
[77815] SET_SELL_AMOUNT,xgci4T0tkO,BCQ,476.61 
[77889] SET_SELL_TRIGGER,xgci4T0tkO,BCQ,230.19 
[77906] DISPLAY_SUMMARY,xgci4T0tkO 
[77908] SET_SELL_AMOUNT,xgci4T0tkO,XLK,682.00 
[77929] CANCEL_SET_SELL,xgci4T0tkO,XLK 
[78226] SELL,xgci4T0tkO,RNK,490.72 
[78376] COMMIT_SELL,xgci4T0tkO 
[78561] SET_SELL_TRIGGER,xgci4T0tkO,URY,120.51 
[78588] ADD,xgci4T0tkO,87396.62 
[78734] QUOTE,xgci4T0tkO,DED 
[78736] SET_BUY_TRIGGER,xgci4T0tkO,ZQW,195.46 
[78803] CANCEL_SET_SELL,xgci4T0tkO,PPY 
[79012] CANCEL_SET_BUY,xgci4T0tkO,VEE 
[79503] SELL,xgci4T0tkO,UTV,520.87 
[79651] QUOTE,xgci4T0tkO,GTN 
[79658] BUY,xgci4T0tkO,ZGN,388.14 
[79716] CANCEL_BUY,xgci4T0tkO 
[79784] QUOTE,xgci4T0tkO,VJB 
[80151] DISPLAY_SUMMARY,xgci4T0tkO 
[80219] ADD,xgci4T0tkO,80584.41 
[80326] BUY,xgci4T0tkO,KGA,46.73 
[80368] CANCEL_SELL,xgci4T0tkO 
[80481] DISPLAY_SUMMARY,xgci4T0tkO 
[80723] CANCEL_SET_SELL,xgci4T0tkO,AOC 
[80780] QUOTE,xgci4T0tkO,VDP 
[80817] COMMIT_SELL,xgci4T0tkO 
[80937] ADD,xgci4T0tkO,88357.74 
[80976] QUOTE,xgci4T0tkO,DBR 
[81054] DISPLAY_SUMMARY,xgci4T0tkO 
[81117] ADD,xgci4T0tkO,47755.73 
[81131] BUY,xgci4T0tkO,QWC,113.03 
[81165] ADD,xgci4T0tkO,67903.44 
[81168] QUOTE,xgci4T0tkO,QPZ 
[81256] BUY,xgci4T0tkO,IRQ,294.12 
[81294] COMMIT_BUY,xgci4T0tkO 
[81467] SELL,xgci4T0tkO,CUZ,326.64 
[81632] CANCEL_SELL,xgci4T0tkO 
[81747] BUY,xgci4T0tkO,ZGN,39.60 
[81749] QUOTE,xgci4T0tkO,FGI 
[81789] ADD,xgci4T0tkO,71852.13 
[81879] QUOTE,xgci4T0tkO,FUR 
[82007] BUY,xgci4T0tkO,WCR,281.58 
[82012] SELL,xgci4T0tkO,PTP,570.36 
[82304] CANCEL_BUY,xgci4T0tkO 
[82324] ADD,xgci4T0tkO,79598.74 
[82394] SET_SELL_TRIGGER,xgci4T0tkO,PIC,182.75 
[82704] DISPLAY_SUMMARY,xgci4T0tkO 
[82829] QUOTE,xgci4T0tkO,YEW 
[82990] CANCEL_BUY,xgci4T0tkO 
[83038] CANCEL_SELL,xgci4T0tkO 
[83111] SET_BUY_TRIGGER,xgci4T0tkO,SVV,139.80 
[83136] SELL,xgci4T0tkO,FDI,157.59 
[83168] COMMIT_SELL,xgci4T0tkO 
[83329] SET_SELL_TRIGGER,xgci4T0tkO,PUU,146.35 
[83367] SET_BUY_TRIGGER,xgci4T0tkO,BDX,82.88 
[83511] ADD,xgci4T0tkO,55608.25 
[83691] BUY,xgci4T0tkO,YBP,648.80 
[83717] SET_SELL_TRIGGER,xgci4T0tkO,LJM,65.76 
[83792] SET_BUY_TRIGGER,xgci4T0tkO,OEY,63.42 
[83834] SELL,xgci4T0tkO,BCQ,390.32 
[83913] COMMIT_SELL,xgci4T0tkO 
[83926] SET_BUY_TRIGGER,xgci4T0tkO,TJL,79.94 
[83928] SET_BUY_AMOUNT,xgci4T0tkO,XQC,648.22 
[83930] SET_BUY_TRIGGER,xgci4T0tkO,XFH,398.44 
[84108] ADD,xgci4T0tkO,60438.58 
[84126] BUY,xgci4T0tkO,LKV,587.20 
[84367] QUOTE,xgci4T0tkO,LBC 
[84373] BUY,xgci4T0tkO,FKX,219.26 
[84388] COMMIT_BUY,xgci4T0tkO 
[84451] SET_SELL_AMOUNT,xgci4T0tkO,OEY,201.62 
[84455] SET_SELL_TRIGGER,xgci4T0tkO,OEY,29.22 
[84511] SET_SELL_TRIGGER,xgci4T0tkO,LLO,1.43 
[84568] BUY,xgci4T0tkO,HGG,685.21 
[84652] COMMIT_BUY,xgci4T0tkO 
[84696] DISPLAY_SUMMARY,xgci4T0tkO 
[85052] DISPLAY_SUMMARY,xgci4T0tkO 
[85054] QUOTE,xgci4T0tkO,TUO 
[85104] BUY,xgci4T0tkO,WYO,682.27 
[85197] COMMIT_BUY,xgci4T0tkO 
[85331] DISPLAY_SUMMARY,xgci4T0tkO 
[85489] COMMIT_BUY,xgci4T0tkO 
[85607] DISPLAY_SUMMARY,xgci4T0tkO 
[85666] CANCEL_SET_SELL,xgci4T0tkO,SPP 
[85825] ADD,xgci4T0tkO,70852.61 
[85952] QUOTE,xgci4T0tkO,WSG 
[86122] CANCEL_SET_SELL,xgci4T0tkO,ZLY 
[86190] DISPLAY_SUMMARY,xgci4T0tkO 
[86272] SET_BUY_AMOUNT,xgci4T0tkO,SSF,598.10 
[86284] SET_BUY_TRIGGER,xgci4T0tkO,ZPD,425.28 
[86376] SET_SELL_TRIGGER,xgci4T0tkO,OFP,56.44 
[86389] BUY,xgci4T0tkO,NDJ,654.46 
[86408] CANCEL_SET_SELL,xgci4T0tkO,UIE 
[86527] COMMIT_BUY,xgci4T0tkO 
[86545] DISPLAY_SUMMARY,xgci4T0tkO 
[86636] SELL,xgci4T0tkO,JQO,305.70 
[86716] SET_SELL_AMOUNT,xgci4T0tkO,QAX,497.95 
[86816] SET_SELL_TRIGGER,xgci4T0tkO,QAX,23.27 
[86873] BUY,xgci4T0tkO,TXB,729.25 
[86984] COMMIT_BUY,xgci4T0tkO 
[87132] SET_BUY_TRIGGER,xgci4T0tkO,TZJ,122.95 
[87183] ADD,xgci4T0tkO,86734.13 
[87317] QUOTE,xgci4T0tkO,BFU 
[87345] SET_BUY_TRIGGER,xgci4T0tkO,KLE,110.82 
[87357] SET_BUY_AMOUNT,xgci4T0tkO,EBS,650.96 
[87407] SET_BUY_TRIGGER,xgci4T0tkO,TSS,19.64 
[87464] ADD,xgci4T0tkO,73758.20 
[87484] QUOTE,xgci4T0tkO,MKE 
[87582] QUOTE,xgci4T0tkO,AUT 
[88033] CANCEL_SET_BUY,xgci4T0tkO,XXT 
[88098] BUY,xgci4T0tkO,STO,263.95 
[88099] CANCEL_BUY,xgci4T0tkO 
[88330] DISPLAY_SUMMARY,xgci4T0tkO 
[88389] DISPLAY_SUMMARY,xgci4T0tkO 
[88460] ADD,xgci4T0tkO,87578.27 
[88695] BUY,xgci4T0tkO,NVX,50.01 
[88966] DISPLAY_SUMMARY,xgci4T0tkO 
[89535] SELL,xgci4T0tkO,LFU,328.21 
[89591] SET_SELL_AMOUNT,xgci4T0tkO,CEC,321.07 
[89953] DISPLAY_SUMMARY,xgci4T0tkO 
[90049] DISPLAY_SUMMARY,xgci4T0tkO 
[90196] DISPLAY_SUMMARY,xgci4T0tkO 
[90202] ADD,xgci4T0tkO,61158.48 
[90310] QUOTE,xgci4T0tkO,QLM 
[90644] QUOTE,xgci4T0tkO,VVO 
[90668] BUY,xgci4T0tkO,ECX,454.52 
[90753] SET_BUY_AMOUNT,xgci4T0tkO,LFU,452.37 
[90924] CANCEL_SET_BUY,xgci4T0tkO,GPM 
[90990] DISPLAY_SUMMARY,xgci4T0tkO 
[91098] COMMIT_SELL,xgci4T0tkO 
[91109] SELL,xgci4T0tkO,SSF,314.28 
[91138] CANCEL_SELL,xgci4T0tkO 
[91284] SET_BUY_TRIGGER,xgci4T0tkO,FUF,0.64 
[91319] ADD,xgci4T0tkO,72413.61 
[91373] QUOTE,xgci4T0tkO,OHG 
[91722] QUOTE,xgci4T0tkO,VNN 
[92036] CANCEL_BUY,xgci4T0tkO 
[92290] SET_SELL_TRIGGER,xgci4T0tkO,CEC,278.03 
[92594] SELL,xgci4T0tkO,JCQ,413.52 
[92601] COMMIT_SELL,xgci4T0tkO 
[92633] SET_SELL_AMOUNT,xgci4T0tkO,BYA,422.61 
[92680] SET_SELL_TRIGGER,xgci4T0tkO,BYA,407.38 
[92771] DISPLAY_SUMMARY,xgci4T0tkO 
[92878] DISPLAY_SUMMARY,xgci4T0tkO 
[92997] ADD,xgci4T0tkO,57542.80 
[93027] QUOTE,xgci4T0tkO,TYV 
[93063] SET_BUY_TRIGGER,xgci4T0tkO,WKG,37.14 
[93092] BUY,xgci4T0tkO,TKG,140.29 
[93449] CANCEL_SET_BUY,xgci4T0tkO,GRD 
[93460] QUOTE,xgci4T0tkO,CVK 
[93655] BUY,xgci4T0tkO,JIC,66.10 
[93680] COMMIT_BUY,xgci4T0tkO 
[93689] BUY,xgci4T0tkO,OHG,205.11 
[93875] QUOTE,xgci4T0tkO,NFO 
[93952] BUY,xgci4T0tkO,GDF,316.23 
[94204] SET_SELL_TRIGGER,xgci4T0tkO,YEH,15.45 
[94270] QUOTE,xgci4T0tkO,MFY 
[94337] DISPLAY_SUMMARY,xgci4T0tkO 
[94355] ADD,xgci4T0tkO,82666.52 
[94442] BUY,xgci4T0tkO,KAR,655.24 
[94446] COMMIT_BUY,xgci4T0tkO 
[94578] CANCEL_SET_SELL,xgci4T0tkO,LAM 
[94789] SET_SELL_AMOUNT,xgci4T0tkO,JRJ,617.65 
[94800] CANCEL_SET_SELL,xgci4T0tkO,JRJ 
[94882] SET_BUY_TRIGGER,xgci4T0tkO,EUM,81.22 
[94916] COMMIT_SELL,xgci4T0tkO 
[94999] SET_BUY_TRIGGER,xgci4T0tkO,NUL,52.62 
[95144] QUOTE,xgci4T0tkO,ZGR 
[95343] BUY,xgci4T0tkO,HGG,369.58 
[95355] COMMIT_BUY,xgci4T0tkO 
[95566] SELL,xgci4T0tkO,EBS,430.17 
[95741] QUOTE,xgci4T0tkO,FRB 
[95781] COMMIT_SELL,xgci4T0tkO 
[95798] ADD,xgci4T0tkO,62895.53 
[95895] QUOTE,xgci4T0tkO,FYR 
[95943] DISPLAY_SUMMARY,xgci4T0tkO 
[95945] DISPLAY_SUMMARY,xgci4T0tkO 
[95952] SET_SELL_TRIGGER,xgci4T0tkO,XXP,66.47 
[96076] ADD,xgci4T0tkO,72179.78 
[96087] QUOTE,xgci4T0tkO,EUC 
[96100] BUY,xgci4T0tkO,NFQ,9.47 
[96204] CANCEL_BUY,xgci4T0tkO 
[96412] SELL,xgci4T0tkO,CEC,616.26 
[96417] SET_SELL_AMOUNT,xgci4T0tkO,SUS,653.49 
[96452] SET_SELL_TRIGGER,xgci4T0tkO,SUS,448.63 
[96552] SET_BUY_AMOUNT,xgci4T0tkO,JCQ,121.96 
[96682] DISPLAY_SUMMARY,xgci4T0tkO 
[96796] CANCEL_SET_SELL,xgci4T0tkO,ONI 
[97313] CANCEL_BUY,xgci4T0tkO 
[97320] CANCEL_BUY,xgci4T0tkO 
[97327] CANCEL_BUY,xgci4T0tkO 
[97361] SET_BUY_AMOUNT,xgci4T0tkO,RNK,735.13 
[97436] SET_BUY_TRIGGER,xgci4T0tkO,WSR,17.32 
[97445] SET_SELL_AMOUNT,xgci4T0tkO,KDA,457.19 
[97552] DISPLAY_SUMMARY,xgci4T0tkO 
[97907] ADD,xgci4T0tkO,77921.96 
[98169] QUOTE,xgci4T0tkO,IJO 
[98316] QUOTE,xgci4T0tkO,CEC 
[98364] SET_BUY_TRIGGER,xgci4T0tkO,KAS,168.74 
[98561] BUY,xgci4T0tkO,AEM,94.30 
[98596] COMMIT_BUY,xgci4T0tkO 
[98624] DISPLAY_SUMMARY,xgci4T0tkO 
[98756] ADD,xgci4T0tkO,46978.88 
[98916] BUY,xgci4T0tkO,ESN,628.47 
[98954] CANCEL_BUY,xgci4T0tkO 
[98967] ADD,xgci4T0tkO,77533.25 
[99065] ADD,xgci4T0tkO,52406.20 
[99141] SET_SELL_AMOUNT,xgci4T0tkO,UBJ,207.07 
[99183] BUY,xgci4T0tkO,TFZ,714.31 
[99525] COMMIT_BUY,xgci4T0tkO 
[99579] ADD,xgci4T0tkO,103083.66 
[99812] COMMIT_SELL,xgci4T0tkO 
[99950] SET_SELL_TRIGGER,xgci4T0tkO,UBJ,178.91 
[99996] ADD,xgci4T0tkO,50036.20 
