[160] ADD,xka9Jdr7ac,85039.82 
[180] CANCEL_SELL,xka9Jdr7ac 
[181] CANCEL_SET_SELL,xka9Jdr7ac,OEN 
[187] SET_SELL_AMOUNT,xka9Jdr7ac,FDI,322.31 
[244] DISPLAY_SUMMARY,xka9Jdr7ac 
[256] SET_BUY_AMOUNT,xka9Jdr7ac,UGG,610.93 
[301] BUY,xka9Jdr7ac,JXW,23.77 
[402] CANCEL_BUY,xka9Jdr7ac 
[450] BUY,xka9Jdr7ac,KXF,493.07 
[546] COMMIT_BUY,xka9Jdr7ac 
[552] SET_BUY_AMOUNT,xka9Jdr7ac,QJZ,433.38 
[643] SET_BUY_TRIGGER,xka9Jdr7ac,FFI,70.30 
[702] SELL,xka9Jdr7ac,QJZ,701.26 
[846] COMMIT_BUY,xka9Jdr7ac 
[849] SET_SELL_AMOUNT,xka9Jdr7ac,QJZ,389.96 
[871] SET_SELL_TRIGGER,xka9Jdr7ac,QJZ,187.00 
[1013] ADD,xka9Jdr7ac,78430.85 
[1070] QUOTE,xka9Jdr7ac,JHY 
[1167] SELL,xka9Jdr7ac,QJZ,467.86 
[1175] COMMIT_SELL,xka9Jdr7ac 
[1288] DISPLAY_SUMMARY,xka9Jdr7ac 
[1297] SET_BUY_TRIGGER,xka9Jdr7ac,IFQ,85.31 
[1311] SET_SELL_AMOUNT,xka9Jdr7ac,QJZ,455.29 
[1351] CANCEL_SET_SELL,xka9Jdr7ac,QJZ 
[1489] QUOTE,xka9Jdr7ac,QTU 
[1552] DISPLAY_SUMMARY,xka9Jdr7ac 
[1586] ADD,xka9Jdr7ac,91364.20 
[1694] BUY,xka9Jdr7ac,KYX,374.35 
[1772] CANCEL_SET_SELL,xka9Jdr7ac,SCW 
[1806] QUOTE,xka9Jdr7ac,OHG 
[1919] SET_BUY_AMOUNT,xka9Jdr7ac,QJZ,706.53 
[1937] DISPLAY_SUMMARY,xka9Jdr7ac 
[2020] SET_BUY_AMOUNT,xka9Jdr7ac,QJZ,38.97 
[2025] CANCEL_SET_BUY,xka9Jdr7ac,RRT 
[2084] DISPLAY_SUMMARY,xka9Jdr7ac 
[2112] SET_BUY_TRIGGER,xka9Jdr7ac,BVN,176.12 
[2358] SET_SELL_AMOUNT,xka9Jdr7ac,QJZ,282.09 
[2478] SET_SELL_TRIGGER,xka9Jdr7ac,QJZ,168.47 
[2489] ADD,xka9Jdr7ac,68683.42 
[2538] QUOTE,xka9Jdr7ac,YKB 
[2594] BUY,xka9Jdr7ac,VXY,261.08 
[2751] SET_BUY_TRIGGER,xka9Jdr7ac,MHR,110.81 
[2834] DISPLAY_SUMMARY,xka9Jdr7ac 
[2915] ADD,xka9Jdr7ac,54984.42 
[3084] BUY,xka9Jdr7ac,ZGN,717.53 
[3191] COMMIT_BUY,xka9Jdr7ac 
[3196] BUY,xka9Jdr7ac,WTL,431.94 
[3425] SET_SELL_AMOUNT,xka9Jdr7ac,FQP,91.53 
[4105] SET_SELL_TRIGGER,xka9Jdr7ac,FQP,53.04 
[4159] QUOTE,xka9Jdr7ac,DWF 
[4295] SET_BUY_AMOUNT,xka9Jdr7ac,QJZ,307.56 
[4308] SELL,xka9Jdr7ac,FQP,101.13 
[4537] COMMIT_SELL,xka9Jdr7ac 
[4570] QUOTE,xka9Jdr7ac,PMG 
[4806] BUY,xka9Jdr7ac,PVZ,130.06 
[4827] COMMIT_BUY,xka9Jdr7ac 
[4867] QUOTE,xka9Jdr7ac,ZTI 
[4913] ADD,xka9Jdr7ac,57985.49 
[4966] QUOTE,xka9Jdr7ac,OLH 
[5036] BUY,xka9Jdr7ac,KAO,203.03 
[5126] COMMIT_BUY,xka9Jdr7ac 
[5225] SELL,xka9Jdr7ac,FQP,738.65 
[5332] DISPLAY_SUMMARY,xka9Jdr7ac 
[5419] SET_BUY_AMOUNT,xka9Jdr7ac,QJZ,288.64 
[5448] CANCEL_SET_BUY,xka9Jdr7ac,FPV 
[5570] BUY,xka9Jdr7ac,SQO,210.28 
[5686] COMMIT_BUY,xka9Jdr7ac 
[5768] CANCEL_SET_BUY,xka9Jdr7ac,MIU 
[5939] ADD,xka9Jdr7ac,50914.35 
[6149] BUY,xka9Jdr7ac,SAJ,340.75 
[6386] COMMIT_BUY,xka9Jdr7ac 
[6456] SET_SELL_AMOUNT,xka9Jdr7ac,KDA,720.78 
[6482] SET_SELL_TRIGGER,xka9Jdr7ac,KDA,645.47 
[6575] DISPLAY_SUMMARY,xka9Jdr7ac 
[6678] ADD,xka9Jdr7ac,76738.46 
[6812] QUOTE,xka9Jdr7ac,CWA 
[6813] COMMIT_BUY,xka9Jdr7ac 
[6842] DISPLAY_SUMMARY,xka9Jdr7ac 
[6874] SELL,xka9Jdr7ac,KES,465.07 
[6907] CANCEL_SELL,xka9Jdr7ac 
[7069] SET_SELL_TRIGGER,xka9Jdr7ac,PRJ,130.22 
[7074] SET_SELL_TRIGGER,xka9Jdr7ac,LLD,3.39 
[7088] SET_SELL_AMOUNT,xka9Jdr7ac,JVT,356.64 
[7141] SET_SELL_TRIGGER,xka9Jdr7ac,JVT,52.38 
[7311] ADD,xka9Jdr7ac,75792.13 
[7396] BUY,xka9Jdr7ac,GHL,736.61 
[7434] SET_BUY_TRIGGER,xka9Jdr7ac,FLD,108.84 
[7773] SET_SELL_AMOUNT,xka9Jdr7ac,QJZ,471.56 
[7816] SET_SELL_TRIGGER,xka9Jdr7ac,QJZ,388.77 
[7886] DISPLAY_SUMMARY,xka9Jdr7ac 
[7944] DISPLAY_SUMMARY,xka9Jdr7ac 
[8316] SET_BUY_AMOUNT,xka9Jdr7ac,OEY,117.12 
[8364] SET_BUY_TRIGGER,xka9Jdr7ac,CTI,30.30 
[8368] ADD,xka9Jdr7ac,78706.46 
[8506] BUY,xka9Jdr7ac,AHO,134.03 
[8639] COMMIT_BUY,xka9Jdr7ac 
[8910] CANCEL_SET_BUY,xka9Jdr7ac,ZRJ 
[9163] ADD,xka9Jdr7ac,84920.61 
[9318] BUY,xka9Jdr7ac,JVE,134.99 
[9554] DISPLAY_SUMMARY,xka9Jdr7ac 
[9734] ADD,xka9Jdr7ac,82082.89 
[10125] QUOTE,xka9Jdr7ac,MZT 
[10218] CANCEL_BUY,xka9Jdr7ac 
[10386] ADD,xka9Jdr7ac,76577.19 
[10443] CANCEL_SELL,xka9Jdr7ac 
[10476] ADD,xka9Jdr7ac,101473.45 
[10894] QUOTE,xka9Jdr7ac,LBC 
[10969] ADD,xka9Jdr7ac,53928.30 
[11006] QUOTE,xka9Jdr7ac,CDF 
[11041] BUY,xka9Jdr7ac,RKY,325.12 
[11096] SELL,xka9Jdr7ac,FQP,727.07 
[11230] COMMIT_SELL,xka9Jdr7ac 
[11326] SELL,xka9Jdr7ac,FQP,496.30 
[11462] CANCEL_BUY,xka9Jdr7ac 
[11635] SET_BUY_AMOUNT,xka9Jdr7ac,OEY,249.90 
[11729] SET_BUY_TRIGGER,xka9Jdr7ac,WBL,70.62 
[11851] ADD,xka9Jdr7ac,53776.97 
[11865] DISPLAY_SUMMARY,xka9Jdr7ac 
[12042] BUY,xka9Jdr7ac,ZUV,474.03 
[12132] CANCEL_BUY,xka9Jdr7ac 
[12268] DISPLAY_SUMMARY,xka9Jdr7ac 
[12276] DISPLAY_SUMMARY,xka9Jdr7ac 
[12286] COMMIT_BUY,xka9Jdr7ac 
[12307] BUY,xka9Jdr7ac,URD,479.68 
[12417] COMMIT_SELL,xka9Jdr7ac 
[12465] SELL,xka9Jdr7ac,OEY,221.37 
[12471] BUY,xka9Jdr7ac,PLA,166.57 
[12561] COMMIT_BUY,xka9Jdr7ac 
[12699] BUY,xka9Jdr7ac,IEQ,264.57 
[12735] COMMIT_BUY,xka9Jdr7ac 
[12911] DISPLAY_SUMMARY,xka9Jdr7ac 
[12933] DISPLAY_SUMMARY,xka9Jdr7ac 
[13096] DISPLAY_SUMMARY,xka9Jdr7ac 
[13108] QUOTE,xka9Jdr7ac,PLA 
[13261] SET_SELL_TRIGGER,xka9Jdr7ac,BLC,186.86 
[13288] ADD,xka9Jdr7ac,53019.40 
[13352] QUOTE,xka9Jdr7ac,BMW 
[13370] COMMIT_BUY,xka9Jdr7ac 
[13376] ADD,xka9Jdr7ac,75932.76 
[13401] QUOTE,xka9Jdr7ac,RWY 
[13507] BUY,xka9Jdr7ac,GED,130.00 
[13730] COMMIT_BUY,xka9Jdr7ac 
[13899] SET_SELL_TRIGGER,xka9Jdr7ac,PUU,51.69 
[13934] SET_BUY_AMOUNT,xka9Jdr7ac,KES,284.18 
[13990] DISPLAY_SUMMARY,xka9Jdr7ac 
[14253] ADD,xka9Jdr7ac,92091.72 
[14264] BUY,xka9Jdr7ac,FPP,271.11 
[14271] COMMIT_BUY,xka9Jdr7ac 
[14445] SET_BUY_TRIGGER,xka9Jdr7ac,OWH,127.87 
[14527] QUOTE,xka9Jdr7ac,PDB 
[14584] ADD,xka9Jdr7ac,90093.87 
[14686] DISPLAY_SUMMARY,xka9Jdr7ac 
[14716] SELL,xka9Jdr7ac,UTV,195.46 
[14886] DISPLAY_SUMMARY,xka9Jdr7ac 
[14921] SET_BUY_TRIGGER,xka9Jdr7ac,WLT,99.98 
[15005] SET_SELL_TRIGGER,xka9Jdr7ac,RQS,22.06 
[15145] SET_SELL_TRIGGER,xka9Jdr7ac,SJG,190.75 
[15280] SET_SELL_AMOUNT,xka9Jdr7ac,JVT,148.27 
[15451] SET_SELL_TRIGGER,xka9Jdr7ac,JVT,115.45 
[15622] QUOTE,xka9Jdr7ac,KEO 
[15752] COMMIT_BUY,xka9Jdr7ac 
[15806] QUOTE,xka9Jdr7ac,SWD 
[15835] DISPLAY_SUMMARY,xka9Jdr7ac 
[15906] SELL,xka9Jdr7ac,UTV,546.32 
[16005] COMMIT_SELL,xka9Jdr7ac 
[16130] SET_SELL_TRIGGER,xka9Jdr7ac,FNY,17.55 
[16321] SELL,xka9Jdr7ac,JRJ,199.80 
[16565] SET_SELL_AMOUNT,xka9Jdr7ac,JCQ,523.86 
[16719] SET_SELL_TRIGGER,xka9Jdr7ac,JCQ,322.07 
[16832] SET_BUY_TRIGGER,xka9Jdr7ac,MOM,11.77 
[16912] SET_SELL_AMOUNT,xka9Jdr7ac,JRJ,512.62 
[17015] CANCEL_SET_SELL,xka9Jdr7ac,JRJ 
[17181] DISPLAY_SUMMARY,xka9Jdr7ac 
[17461] CANCEL_BUY,xka9Jdr7ac 
[17492] DISPLAY_SUMMARY,xka9Jdr7ac 
[17500] SELL,xka9Jdr7ac,JVT,734.23 
[17510] COMMIT_SELL,xka9Jdr7ac 
[17541] SET_SELL_TRIGGER,xka9Jdr7ac,YOG,69.95 
[17566] SET_BUY_TRIGGER,xka9Jdr7ac,URA,7.45 
[17871] ADD,xka9Jdr7ac,104127.32 
[18002] BUY,xka9Jdr7ac,MIY,227.80 
[18056] BUY,xka9Jdr7ac,DED,171.11 
[18057] CANCEL_BUY,xka9Jdr7ac 
[18094] SET_BUY_AMOUNT,xka9Jdr7ac,QJZ,724.23 
[18174] SET_BUY_TRIGGER,xka9Jdr7ac,EUC,636.84 
[18484] SELL,xka9Jdr7ac,UTV,600.96 
[18519] CANCEL_SET_BUY,xka9Jdr7ac,ZAM 
[18562] DISPLAY_SUMMARY,xka9Jdr7ac 
[18571] ADD,xka9Jdr7ac,60132.23 
[18596] BUY,xka9Jdr7ac,RYU,483.63 
[18745] COMMIT_BUY,xka9Jdr7ac 
[19007] ADD,xka9Jdr7ac,54712.71 
[19031] COMMIT_BUY,xka9Jdr7ac 
[19548] QUOTE,xka9Jdr7ac,ALM 
[19837] SET_SELL_AMOUNT,xka9Jdr7ac,JVT,134.39 
[19888] SET_SELL_TRIGGER,xka9Jdr7ac,JVT,38.44 
[19980] SET_BUY_TRIGGER,xka9Jdr7ac,JII,25.82 
[20080] SET_SELL_TRIGGER,xka9Jdr7ac,IHW,160.69 
[20096] ADD,xka9Jdr7ac,39553.06 
[20524] COMMIT_BUY,xka9Jdr7ac 
[20575] DISPLAY_SUMMARY,xka9Jdr7ac 
[20667] DISPLAY_SUMMARY,xka9Jdr7ac 
[20708] SELL,xka9Jdr7ac,UTV,74.82 
[20773] COMMIT_SELL,xka9Jdr7ac 
[20868] BUY,xka9Jdr7ac,ZOZ,594.41 
[21082] COMMIT_BUY,xka9Jdr7ac 
[21137] SET_BUY_AMOUNT,xka9Jdr7ac,JRJ,18.39 
[21356] SET_BUY_TRIGGER,xka9Jdr7ac,VTY,4.39 
[21385] QUOTE,xka9Jdr7ac,GXT 
[21699] SET_BUY_AMOUNT,xka9Jdr7ac,EBS,60.82 
[22159] SET_BUY_TRIGGER,xka9Jdr7ac,RUN,53.35 
[22260] QUOTE,xka9Jdr7ac,TKV 
[22506] BUY,xka9Jdr7ac,WRN,415.85 
[22546] SELL,xka9Jdr7ac,JQO,520.03 
[22627] COMMIT_SELL,xka9Jdr7ac 
[22992] SET_BUY_AMOUNT,xka9Jdr7ac,QAX,648.06 
[23079] SET_BUY_TRIGGER,xka9Jdr7ac,ZZN,175.92 
[23275] SET_SELL_TRIGGER,xka9Jdr7ac,HCN,132.34 
[23372] ADD,xka9Jdr7ac,47809.24 
[23485] BUY,xka9Jdr7ac,XLI,240.53 
[23670] SET_BUY_AMOUNT,xka9Jdr7ac,JVT,495.01 
[23750] SET_BUY_TRIGGER,xka9Jdr7ac,APU,417.14 
[23817] DISPLAY_SUMMARY,xka9Jdr7ac 
[24088] ADD,xka9Jdr7ac,71528.06 
[24117] BUY,xka9Jdr7ac,NDD,108.17 
[24229] DISPLAY_SUMMARY,xka9Jdr7ac 
[24231] SET_BUY_AMOUNT,xka9Jdr7ac,JCQ,701.24 
[24709] SET_BUY_TRIGGER,xka9Jdr7ac,YIQ,506.62 
[24746] BUY,xka9Jdr7ac,OYS,533.77 
[24871] SET_BUY_TRIGGER,xka9Jdr7ac,WNU,70.51 
[24940] ADD,xka9Jdr7ac,52329.32 
[25036] QUOTE,xka9Jdr7ac,LCP 
[25113] BUY,xka9Jdr7ac,AJR,507.59 
[25388] QUOTE,xka9Jdr7ac,BBD 
[25440] CANCEL_SELL,xka9Jdr7ac 
[25448] CANCEL_SET_SELL,xka9Jdr7ac,JGY 
[25485] BUY,xka9Jdr7ac,XWZ,219.70 
[25647] SET_SELL_TRIGGER,xka9Jdr7ac,SUS,42.74 
[25744] ADD,xka9Jdr7ac,90410.62 
[25789] QUOTE,xka9Jdr7ac,JFJ 
[25836] DISPLAY_SUMMARY,xka9Jdr7ac 
[26066] SET_SELL_TRIGGER,xka9Jdr7ac,XXP,20.74 
[26070] ADD,xka9Jdr7ac,70687.29 
[26172] SELL,xka9Jdr7ac,OEY,385.48 
[26223] COMMIT_SELL,xka9Jdr7ac 
[26345] BUY,xka9Jdr7ac,CLP,152.25 
[26363] SET_SELL_AMOUNT,xka9Jdr7ac,QJZ,596.63 
[26547] SET_SELL_TRIGGER,xka9Jdr7ac,QJZ,89.21 
[26741] QUOTE,xka9Jdr7ac,KMZ 
[26797] QUOTE,xka9Jdr7ac,EHF 
[27074] BUY,xka9Jdr7ac,XXT,419.33 
[27162] COMMIT_BUY,xka9Jdr7ac 
[27383] SELL,xka9Jdr7ac,QJZ,256.19 
[27755] COMMIT_SELL,xka9Jdr7ac 
[27790] BUY,xka9Jdr7ac,PDB,131.58 
[27843] COMMIT_BUY,xka9Jdr7ac 
[28029] CANCEL_SET_BUY,xka9Jdr7ac,WKE 
[28087] BUY,xka9Jdr7ac,WXV,522.95 
[28175] CANCEL_BUY,xka9Jdr7ac 
[28235] SET_BUY_AMOUNT,xka9Jdr7ac,UTV,83.39 
[28351] SET_BUY_TRIGGER,xka9Jdr7ac,AJX,5.06 
[28811] ADD,xka9Jdr7ac,69717.17 
[28868] QUOTE,xka9Jdr7ac,UCG 
[29034] BUY,xka9Jdr7ac,MXN,626.10 
[29150] CANCEL_BUY,xka9Jdr7ac 
[29234] SET_BUY_AMOUNT,xka9Jdr7ac,FQP,687.28 
[29378] SET_BUY_TRIGGER,xka9Jdr7ac,DJD,269.06 
[29539] SET_SELL_TRIGGER,xka9Jdr7ac,BYM,123.83 
[29555] DISPLAY_SUMMARY,xka9Jdr7ac 
[29679] DISPLAY_SUMMARY,xka9Jdr7ac 
[29681] SET_SELL_TRIGGER,xka9Jdr7ac,MRH,38.02 
[29723] SELL,xka9Jdr7ac,JVT,739.15 
[29749] DISPLAY_SUMMARY,xka9Jdr7ac 
[29922] ADD,xka9Jdr7ac,68591.42 
[30068] COMMIT_BUY,xka9Jdr7ac 
[30097] SELL,xka9Jdr7ac,JCQ,231.57 
[30136] DISPLAY_SUMMARY,xka9Jdr7ac 
[30221] ADD,xka9Jdr7ac,74228.31 
[30245] QUOTE,xka9Jdr7ac,LQN 
[30261] SET_BUY_TRIGGER,xka9Jdr7ac,GAN,179.24 
[30316] SET_BUY_TRIGGER,xka9Jdr7ac,XPX,86.23 
[30417] ADD,xka9Jdr7ac,48902.60 
[30499] BUY,xka9Jdr7ac,APU,344.17 
[30586] CANCEL_BUY,xka9Jdr7ac 
[30609] SET_SELL_TRIGGER,xka9Jdr7ac,OWH,127.32 
[30634] SET_SELL_AMOUNT,xka9Jdr7ac,OEY,48.84 
[30728] SET_SELL_TRIGGER,xka9Jdr7ac,OEY,48.40 
[30736] BUY,xka9Jdr7ac,SEW,531.69 
[30738] BUY,xka9Jdr7ac,XRK,387.17 
[30875] DISPLAY_SUMMARY,xka9Jdr7ac 
[31090] BUY,xka9Jdr7ac,IZJ,589.40 
[31207] COMMIT_BUY,xka9Jdr7ac 
[31362] SET_BUY_TRIGGER,xka9Jdr7ac,ERF,199.83 
[31478] DISPLAY_SUMMARY,xka9Jdr7ac 
[31606] SET_SELL_TRIGGER,xka9Jdr7ac,VEE,62.21 
[31684] BUY,xka9Jdr7ac,KZZ,101.53 
[31729] COMMIT_BUY,xka9Jdr7ac 
[32084] DISPLAY_SUMMARY,xka9Jdr7ac 
[32106] SET_BUY_TRIGGER,xka9Jdr7ac,PHU,96.06 
[32127] DISPLAY_SUMMARY,xka9Jdr7ac 
[32149] ADD,xka9Jdr7ac,54512.22 
[32205] QUOTE,xka9Jdr7ac,QOD 
[32369] BUY,xka9Jdr7ac,WRJ,14.04 
[32486] COMMIT_BUY,xka9Jdr7ac 
[32675] BUY,xka9Jdr7ac,MHQ,137.41 
[32800] COMMIT_BUY,xka9Jdr7ac 
[32802] ADD,xka9Jdr7ac,73901.91 
[32842] BUY,xka9Jdr7ac,VNO,400.79 
[33123] COMMIT_BUY,xka9Jdr7ac 
[33203] ADD,xka9Jdr7ac,95616.68 
[33246] BUY,xka9Jdr7ac,LLD,685.15 
[33282] SET_SELL_TRIGGER,xka9Jdr7ac,CBK,73.82 
[33320] BUY,xka9Jdr7ac,POI,351.55 
[33356] COMMIT_BUY,xka9Jdr7ac 
[33443] DISPLAY_SUMMARY,xka9Jdr7ac 
[33468] CANCEL_SET_SELL,xka9Jdr7ac,PRJ 
[33527] ADD,xka9Jdr7ac,71349.35 
[33616] QUOTE,xka9Jdr7ac,WUL 
[33719] SET_SELL_AMOUNT,xka9Jdr7ac,OEY,602.13 
[33961] SET_SELL_TRIGGER,xka9Jdr7ac,OEY,514.32 
[34038] SELL,xka9Jdr7ac,BCQ,154.41 
[34095] COMMIT_BUY,xka9Jdr7ac 
[34097] DISPLAY_SUMMARY,xka9Jdr7ac 
[34235] CANCEL_SET_BUY,xka9Jdr7ac,MOF 
[34509] SET_SELL_AMOUNT,xka9Jdr7ac,GYF,347.14 
[34543] CANCEL_SET_SELL,xka9Jdr7ac,GYF 
[34574] BUY,xka9Jdr7ac,VNN,413.43 
[34591] CANCEL_BUY,xka9Jdr7ac 
[34713] ADD,xka9Jdr7ac,73913.84 
[34726] BUY,xka9Jdr7ac,HSH,355.51 
[34785] CANCEL_BUY,xka9Jdr7ac 
[34805] CANCEL_SET_SELL,xka9Jdr7ac,SAJ 
[34813] ADD,xka9Jdr7ac,57273.08 
[34815] QUOTE,xka9Jdr7ac,GWS 
[34821] QUOTE,xka9Jdr7ac,NUL 
[34824] BUY,xka9Jdr7ac,VEN,19.00 
[34887] SET_SELL_TRIGGER,xka9Jdr7ac,DDH,89.05 
[34894] ADD,xka9Jdr7ac,105480.41 
[35162] BUY,xka9Jdr7ac,RRE,599.28 
[35166] COMMIT_BUY,xka9Jdr7ac 
[35169] ADD,xka9Jdr7ac,87518.98 
[35320] QUOTE,xka9Jdr7ac,SHP 
[35323] SET_BUY_TRIGGER,xka9Jdr7ac,UJC,65.07 
[35339] QUOTE,xka9Jdr7ac,GGI 
[35375] ADD,xka9Jdr7ac,47492.32 
[35398] BUY,xka9Jdr7ac,JXR,517.46 
[35475] CANCEL_BUY,xka9Jdr7ac 
[35617] ADD,xka9Jdr7ac,94359.87 
[35797] BUY,xka9Jdr7ac,YQC,591.46 
[35952] COMMIT_BUY,xka9Jdr7ac 
[35954] SET_SELL_AMOUNT,xka9Jdr7ac,JRJ,30.90 
[36201] SET_SELL_TRIGGER,xka9Jdr7ac,JRJ,8.53 
[36234] ADD,xka9Jdr7ac,84262.63 
[36417] BUY,xka9Jdr7ac,RVZ,285.08 
[36447] COMMIT_SELL,xka9Jdr7ac 
[36474] ADD,xka9Jdr7ac,93051.75 
[37094] QUOTE,xka9Jdr7ac,AMI 
[37178] CANCEL_SET_SELL,xka9Jdr7ac,KJM 
[37344] SET_BUY_AMOUNT,xka9Jdr7ac,BYA,351.64 
[37362] SET_BUY_TRIGGER,xka9Jdr7ac,QVK,10.94 
[37539] ADD,xka9Jdr7ac,61978.29 
[37556] BUY,xka9Jdr7ac,JNO,436.22 
[37604] CANCEL_SET_SELL,xka9Jdr7ac,ULL 
[37695] SET_SELL_TRIGGER,xka9Jdr7ac,OTQ,24.87 
[37842] DISPLAY_SUMMARY,xka9Jdr7ac 
[37947] SET_SELL_AMOUNT,xka9Jdr7ac,DFE,94.69 
[38092] SET_SELL_TRIGGER,xka9Jdr7ac,DFE,66.14 
[38271] SELL,xka9Jdr7ac,YJK,60.33 
[38301] BUY,xka9Jdr7ac,LLO,165.86 
[38551] BUY,xka9Jdr7ac,JJW,205.28 
[38645] COMMIT_BUY,xka9Jdr7ac 
[38657] SET_SELL_TRIGGER,xka9Jdr7ac,STT,33.56 
[38681] ADD,xka9Jdr7ac,87689.23 
[38735] BUY,xka9Jdr7ac,VEE,149.89 
[39069] COMMIT_BUY,xka9Jdr7ac 
[39140] SET_BUY_AMOUNT,xka9Jdr7ac,QJZ,155.50 
[39206] SET_BUY_TRIGGER,xka9Jdr7ac,FKZ,56.99 
[39408] SET_SELL_AMOUNT,xka9Jdr7ac,JCQ,52.33 
[39541] SET_SELL_TRIGGER,xka9Jdr7ac,JCQ,44.78 
[39667] SET_SELL_AMOUNT,xka9Jdr7ac,QJZ,444.01 
[39827] SELL,xka9Jdr7ac,OEY,170.57 
[40023] COMMIT_SELL,xka9Jdr7ac 
[40171] BUY,xka9Jdr7ac,YPL,140.18 
[40318] CANCEL_BUY,xka9Jdr7ac 
[40323] SELL,xka9Jdr7ac,BCQ,242.88 
[40428] ADD,xka9Jdr7ac,58974.51 
[40760] CANCEL_SET_SELL,xka9Jdr7ac,QJZ 
[40976] BUY,xka9Jdr7ac,GPW,373.85 
[40983] CANCEL_BUY,xka9Jdr7ac 
[41165] ADD,xka9Jdr7ac,58134.09 
[41184] COMMIT_SELL,xka9Jdr7ac 
[41346] SET_BUY_TRIGGER,xka9Jdr7ac,FFI,25.55 
[41519] ADD,xka9Jdr7ac,72892.06 
[41566] BUY,xka9Jdr7ac,GPC,530.89 
[41578] CANCEL_BUY,xka9Jdr7ac 
[41615] SET_BUY_AMOUNT,xka9Jdr7ac,JVT,464.88 
[41621] SET_BUY_TRIGGER,xka9Jdr7ac,ZPD,92.60 
[41635] ADD,xka9Jdr7ac,78096.94 
[41671] QUOTE,xka9Jdr7ac,BEC 
[41733] BUY,xka9Jdr7ac,KBP,549.01 
[41839] DISPLAY_SUMMARY,xka9Jdr7ac 
[42040] DISPLAY_SUMMARY,xka9Jdr7ac 
[42073] DISPLAY_SUMMARY,xka9Jdr7ac 
[42079] QUOTE,xka9Jdr7ac,BWL 
[42170] SET_BUY_TRIGGER,xka9Jdr7ac,DWC,171.61 
[42305] ADD,xka9Jdr7ac,81471.81 
[42547] BUY,xka9Jdr7ac,IFN,661.62 
[43045] COMMIT_BUY,xka9Jdr7ac 
[43136] DISPLAY_SUMMARY,xka9Jdr7ac 
[43243] SET_SELL_AMOUNT,xka9Jdr7ac,CUZ,153.81 
[43443] SET_SELL_TRIGGER,xka9Jdr7ac,CUZ,8.36 
[43468] DISPLAY_SUMMARY,xka9Jdr7ac 
[43472] SET_BUY_TRIGGER,xka9Jdr7ac,FOW,0.44 
[43490] SET_SELL_TRIGGER,xka9Jdr7ac,YTY,47.82 
[43531] QUOTE,xka9Jdr7ac,HQU 
[43568] QUOTE,xka9Jdr7ac,RNE 
[43592] ADD,xka9Jdr7ac,63304.47 
[43602] CANCEL_SET_SELL,xka9Jdr7ac,HFI 
[43613] SET_SELL_AMOUNT,xka9Jdr7ac,CUZ,213.66 
[43943] SET_SELL_TRIGGER,xka9Jdr7ac,CUZ,99.35 
[44100] SET_SELL_TRIGGER,xka9Jdr7ac,JLO,119.15 
[44195] SELL,xka9Jdr7ac,LFU,524.78 
[44211] COMMIT_SELL,xka9Jdr7ac 
[44213] DISPLAY_SUMMARY,xka9Jdr7ac 
[44321] CANCEL_SET_BUY,xka9Jdr7ac,ZER 
[44329] SET_SELL_TRIGGER,xka9Jdr7ac,VKB,66.97 
[44498] SELL,xka9Jdr7ac,JVT,231.57 
[44549] COMMIT_SELL,xka9Jdr7ac 
[44589] CANCEL_SET_BUY,xka9Jdr7ac,ZDB 
[44623] ADD,xka9Jdr7ac,65118.36 
[44866] QUOTE,xka9Jdr7ac,TVX 
[44951] SET_BUY_AMOUNT,xka9Jdr7ac,YJK,11.61 
[45259] SET_BUY_TRIGGER,xka9Jdr7ac,BPK,6.50 
[45611] SET_SELL_AMOUNT,xka9Jdr7ac,ZYR,111.53 
[45740] CANCEL_SET_SELL,xka9Jdr7ac,ZYR 
[45760] SELL,xka9Jdr7ac,JVT,362.95 
[45775] DISPLAY_SUMMARY,xka9Jdr7ac 
[45791] SET_BUY_TRIGGER,xka9Jdr7ac,HTN,8.66 
[45811] ADD,xka9Jdr7ac,96298.18 
[45926] BUY,xka9Jdr7ac,VEX,493.12 
[45943] COMMIT_BUY,xka9Jdr7ac 
[46025] SELL,xka9Jdr7ac,JQO,157.71 
[46221] SET_SELL_AMOUNT,xka9Jdr7ac,JQO,581.14 
[46386] SET_SELL_TRIGGER,xka9Jdr7ac,JQO,204.61 
[46603] SET_SELL_TRIGGER,xka9Jdr7ac,PXS,52.54 
[46651] DISPLAY_SUMMARY,xka9Jdr7ac 
[46687] ADD,xka9Jdr7ac,70175.18 
[46865] BUY,xka9Jdr7ac,PYB,170.57 
[46997] COMMIT_BUY,xka9Jdr7ac 
[47067] SET_SELL_AMOUNT,xka9Jdr7ac,CSZ,651.31 
[47267] SET_SELL_TRIGGER,xka9Jdr7ac,CSZ,347.43 
[47352] SET_SELL_AMOUNT,xka9Jdr7ac,RGH,251.78 
[47421] CANCEL_SET_SELL,xka9Jdr7ac,RGH 
[47677] CANCEL_SELL,xka9Jdr7ac 
[47709] SET_SELL_AMOUNT,xka9Jdr7ac,JVT,492.60 
[47718] SET_SELL_TRIGGER,xka9Jdr7ac,JVT,75.74 
[47781] CANCEL_SET_SELL,xka9Jdr7ac,DFE 
[47794] QUOTE,xka9Jdr7ac,QBD 
[47847] ADD,xka9Jdr7ac,100807.63 
[47932] BUY,xka9Jdr7ac,SCK,586.23 
[47951] DISPLAY_SUMMARY,xka9Jdr7ac 
[47993] SELL,xka9Jdr7ac,EBS,173.17 
[48184] CANCEL_SET_BUY,xka9Jdr7ac,AOH 
[48267] ADD,xka9Jdr7ac,82060.20 
[48286] BUY,xka9Jdr7ac,KPU,207.13 
[48306] QUOTE,xka9Jdr7ac,WJB 
[48312] ADD,xka9Jdr7ac,68306.80 
[48455] QUOTE,xka9Jdr7ac,GLJ 
[48553] BUY,xka9Jdr7ac,MVI,547.73 
[48614] COMMIT_BUY,xka9Jdr7ac 
[48672] SET_BUY_TRIGGER,xka9Jdr7ac,BEC,182.48 
[48725] ADD,xka9Jdr7ac,84662.34 
[48818] QUOTE,xka9Jdr7ac,GPL 
[48904] QUOTE,xka9Jdr7ac,KCA 
[49083] BUY,xka9Jdr7ac,FIW,184.77 
[49157] COMMIT_BUY,xka9Jdr7ac 
[49391] SET_SELL_AMOUNT,xka9Jdr7ac,BCQ,487.45 
[49413] SET_SELL_TRIGGER,xka9Jdr7ac,BCQ,154.14 
[49471] CANCEL_SELL,xka9Jdr7ac 
[49525] DISPLAY_SUMMARY,xka9Jdr7ac 
[49632] SELL,xka9Jdr7ac,RUN,60.29 
[49708] QUOTE,xka9Jdr7ac,JGG 
[49775] BUY,xka9Jdr7ac,GJR,466.23 
[49832] DISPLAY_SUMMARY,xka9Jdr7ac 
[50178] SET_SELL_TRIGGER,xka9Jdr7ac,SYT,0.46 
[50367] SET_SELL_TRIGGER,xka9Jdr7ac,QGN,15.75 
[50413] SET_BUY_TRIGGER,xka9Jdr7ac,TTY,192.10 
[50473] SET_BUY_AMOUNT,xka9Jdr7ac,KDA,52.33 
[50601] SET_BUY_TRIGGER,xka9Jdr7ac,MPP,44.16 
[50679] SET_SELL_AMOUNT,xka9Jdr7ac,RNK,670.60 
[50715] SET_SELL_TRIGGER,xka9Jdr7ac,RNK,171.78 
[50745] BUY,xka9Jdr7ac,IHA,565.18 
[50818] COMMIT_BUY,xka9Jdr7ac 
[50934] SET_BUY_TRIGGER,xka9Jdr7ac,IOY,163.28 
[51002] SET_BUY_TRIGGER,xka9Jdr7ac,IZJ,35.15 
[51065] SET_SELL_AMOUNT,xka9Jdr7ac,ZAN,394.20 
[51180] SET_SELL_TRIGGER,xka9Jdr7ac,ZAN,355.93 
[51316] QUOTE,xka9Jdr7ac,ESN 
[51330] CANCEL_SET_BUY,xka9Jdr7ac,TTY 
[51503] SET_SELL_TRIGGER,xka9Jdr7ac,ZJG,52.85 
[51532] SET_SELL_AMOUNT,xka9Jdr7ac,DFE,163.17 
[51615] SET_SELL_TRIGGER,xka9Jdr7ac,DFE,84.27 
[51653] SET_BUY_TRIGGER,xka9Jdr7ac,JLO,64.17 
[51699] ADD,xka9Jdr7ac,56965.73 
[51727] QUOTE,xka9Jdr7ac,ALM 
[51810] SET_SELL_TRIGGER,xka9Jdr7ac,UUJ,134.86 
[51935] DISPLAY_SUMMARY,xka9Jdr7ac 
[51983] SET_SELL_AMOUNT,xka9Jdr7ac,LFU,430.08 
[52034] DISPLAY_SUMMARY,xka9Jdr7ac 
[52240] CANCEL_SELL,xka9Jdr7ac 
[52400] QUOTE,xka9Jdr7ac,HIN 
[52421] SELL,xka9Jdr7ac,EBS,585.26 
[52588] BUY,xka9Jdr7ac,MOS,553.94 
[52877] SET_BUY_TRIGGER,xka9Jdr7ac,URI,32.52 
[52883] SET_BUY_TRIGGER,xka9Jdr7ac,NJI,154.67 
[52934] QUOTE,xka9Jdr7ac,JEO 
[53003] BUY,xka9Jdr7ac,EVR,215.20 
[53047] CANCEL_SET_SELL,xka9Jdr7ac,LFU 
[53118] DISPLAY_SUMMARY,xka9Jdr7ac 
[53257] QUOTE,xka9Jdr7ac,JXW 
[53466] COMMIT_BUY,xka9Jdr7ac 
[53472] SELL,xka9Jdr7ac,XLK,591.47 
[53603] COMMIT_SELL,xka9Jdr7ac 
[53712] QUOTE,xka9Jdr7ac,WDC 
[53849] SET_BUY_TRIGGER,xka9Jdr7ac,GHE,16.92 
[53974] SET_BUY_TRIGGER,xka9Jdr7ac,GMS,98.52 
[54067] SET_BUY_AMOUNT,xka9Jdr7ac,CSZ,239.17 
[54292] SET_BUY_TRIGGER,xka9Jdr7ac,GUB,165.67 
[54393] ADD,xka9Jdr7ac,39865.24 
[54450] BUY,xka9Jdr7ac,XUY,556.27 
[54621] SELL,xka9Jdr7ac,GYF,102.96 
[54832] QUOTE,xka9Jdr7ac,XER 
[54848] BUY,xka9Jdr7ac,LPB,461.61 
[54888] COMMIT_BUY,xka9Jdr7ac 
[55035] SET_BUY_AMOUNT,xka9Jdr7ac,JZJ,34.28 
[55098] SET_BUY_TRIGGER,xka9Jdr7ac,PYM,20.16 
[55240] SET_SELL_TRIGGER,xka9Jdr7ac,HVE,160.91 
[55291] ADD,xka9Jdr7ac,68068.51 
[55348] SELL,xka9Jdr7ac,PTP,181.85 
[55424] CANCEL_BUY,xka9Jdr7ac 
[55432] ADD,xka9Jdr7ac,63359.72 
[55436] BUY,xka9Jdr7ac,SJH,539.93 
[55453] ADD,xka9Jdr7ac,49149.30 
[55613] BUY,xka9Jdr7ac,ZNL,158.24 
[55632] CANCEL_SET_BUY,xka9Jdr7ac,KXF 
[55671] ADD,xka9Jdr7ac,79573.79 
[55802] SET_SELL_AMOUNT,xka9Jdr7ac,XXQ,248.24 
[55803] SET_SELL_TRIGGER,xka9Jdr7ac,XXQ,89.23 
[55887] SET_SELL_AMOUNT,xka9Jdr7ac,BYA,626.84 
[56121] BUY,xka9Jdr7ac,PHZ,645.06 
[56124] COMMIT_BUY,xka9Jdr7ac 
[56178] QUOTE,xka9Jdr7ac,QHF 
[56217] ADD,xka9Jdr7ac,66094.18 
[56225] BUY,xka9Jdr7ac,LMO,52.23 
[56250] CANCEL_SET_BUY,xka9Jdr7ac,IOY 
[56504] QUOTE,xka9Jdr7ac,SUS 
[56544] BUY,xka9Jdr7ac,DBR,122.40 
[56596] CANCEL_BUY,xka9Jdr7ac 
[56602] SET_BUY_TRIGGER,xka9Jdr7ac,IFQ,188.95 
[56610] ADD,xka9Jdr7ac,85578.55 
[56780] BUY,xka9Jdr7ac,ZTI,92.16 
[56863] COMMIT_BUY,xka9Jdr7ac 
[56953] SELL,xka9Jdr7ac,RUN,648.87 
[57126] SET_SELL_TRIGGER,xka9Jdr7ac,BYA,203.48 
[57144] SET_SELL_AMOUNT,xka9Jdr7ac,JRJ,545.62 
[57219] BUY,xka9Jdr7ac,YCH,697.69 
[57355] CANCEL_SELL,xka9Jdr7ac 
[57520] ADD,xka9Jdr7ac,76710.46 
[57523] BUY,xka9Jdr7ac,PXS,128.09 
[57665] SET_SELL_TRIGGER,xka9Jdr7ac,JRJ,379.52 
[57869] SET_BUY_TRIGGER,xka9Jdr7ac,ELQ,47.64 
[57883] SELL,xka9Jdr7ac,YJK,608.04 
[57974] COMMIT_SELL,xka9Jdr7ac 
[58076] SELL,xka9Jdr7ac,FDI,363.19 
[58126] COMMIT_SELL,xka9Jdr7ac 
[58215] ADD,xka9Jdr7ac,58040.36 
[58345] QUOTE,xka9Jdr7ac,RUN 
[58411] COMMIT_BUY,xka9Jdr7ac 
[58418] ADD,xka9Jdr7ac,67124.69 
[58484] CANCEL_SET_BUY,xka9Jdr7ac,GRD 
[58528] SELL,xka9Jdr7ac,JQO,435.19 
[58561] CANCEL_SET_SELL,xka9Jdr7ac,MLT 
[58674] ADD,xka9Jdr7ac,58307.76 
[58909] QUOTE,xka9Jdr7ac,XUY 
[58955] BUY,xka9Jdr7ac,JGF,515.33 
[58987] CANCEL_SELL,xka9Jdr7ac 
[59085] BUY,xka9Jdr7ac,CWA,258.45 
[59185] CANCEL_SELL,xka9Jdr7ac 
[59285] SET_SELL_AMOUNT,xka9Jdr7ac,XXQ,155.15 
[59311] BUY,xka9Jdr7ac,BEG,602.50 
[59510] COMMIT_BUY,xka9Jdr7ac 
[59526] DISPLAY_SUMMARY,xka9Jdr7ac 
[59569] SET_SELL_AMOUNT,xka9Jdr7ac,UBJ,698.39 
[59622] DISPLAY_SUMMARY,xka9Jdr7ac 
[59826] ADD,xka9Jdr7ac,88666.05 
[59850] BUY,xka9Jdr7ac,SAN,18.70 
[59941] COMMIT_BUY,xka9Jdr7ac 
[60134] CANCEL_SELL,xka9Jdr7ac 
[60153] SET_BUY_AMOUNT,xka9Jdr7ac,ZTI,283.79 
[60164] SET_BUY_TRIGGER,xka9Jdr7ac,GED,209.63 
[60170] BUY,xka9Jdr7ac,NJF,450.32 
[60198] BUY,xka9Jdr7ac,SPL,104.17 
[60597] COMMIT_SELL,xka9Jdr7ac 
[60693] SET_SELL_TRIGGER,xka9Jdr7ac,UBJ,391.59 
[61042] SELL,xka9Jdr7ac,OEY,236.51 
[61069] COMMIT_BUY,xka9Jdr7ac 
[61070] DISPLAY_SUMMARY,xka9Jdr7ac 
[61100] ADD,xka9Jdr7ac,30156.12 
[61212] BUY,xka9Jdr7ac,EVR,18.47 
[61263] COMMIT_BUY,xka9Jdr7ac 
[61422] ADD,xka9Jdr7ac,63824.12 
[61460] BUY,xka9Jdr7ac,SZI,4.68 
[61690] COMMIT_BUY,xka9Jdr7ac 
[61782] DISPLAY_SUMMARY,xka9Jdr7ac 
[61849] SET_BUY_TRIGGER,xka9Jdr7ac,MQX,11.66 
[62061] ADD,xka9Jdr7ac,73615.56 
[62063] CANCEL_SET_BUY,xka9Jdr7ac,YVS 
[62186] DISPLAY_SUMMARY,xka9Jdr7ac 
[62331] SET_SELL_AMOUNT,xka9Jdr7ac,JZJ,445.18 
[62366] CANCEL_SET_SELL,xka9Jdr7ac,JZJ 
[62373] QUOTE,xka9Jdr7ac,WTL 
[62414] COMMIT_SELL,xka9Jdr7ac 
[62634] SET_SELL_AMOUNT,xka9Jdr7ac,GRM,505.21 
[62777] SET_SELL_TRIGGER,xka9Jdr7ac,GRM,26.50 
[62795] BUY,xka9Jdr7ac,MDZ,504.48 
[62932] COMMIT_BUY,xka9Jdr7ac 
[63028] DISPLAY_SUMMARY,xka9Jdr7ac 
[63058] ADD,xka9Jdr7ac,74818.97 
[63073] BUY,xka9Jdr7ac,CLP,86.39 
[63157] COMMIT_BUY,xka9Jdr7ac 
[63175] DISPLAY_SUMMARY,xka9Jdr7ac 
[63394] COMMIT_SELL,xka9Jdr7ac 
[63395] ADD,xka9Jdr7ac,68414.62 
[63459] CANCEL_SET_SELL,xka9Jdr7ac,VKP 
[63572] BUY,xka9Jdr7ac,XOA,199.14 
[63619] COMMIT_BUY,xka9Jdr7ac 
[64017] SET_SELL_AMOUNT,xka9Jdr7ac,KES,325.33 
[64051] SET_SELL_TRIGGER,xka9Jdr7ac,KES,145.28 
[64259] BUY,xka9Jdr7ac,RNK,50.18 
[64464] CANCEL_BUY,xka9Jdr7ac 
[64664] ADD,xka9Jdr7ac,54216.76 
[64684] BUY,xka9Jdr7ac,GWF,501.80 
[64732] COMMIT_BUY,xka9Jdr7ac 
[64885] SET_SELL_AMOUNT,xka9Jdr7ac,NHG,627.94 
[64902] QUOTE,xka9Jdr7ac,EDV 
[64947] COMMIT_BUY,xka9Jdr7ac 
[65282] CANCEL_SET_SELL,xka9Jdr7ac,NHG 
[65294] DISPLAY_SUMMARY,xka9Jdr7ac 
[65301] SELL,xka9Jdr7ac,CSZ,555.12 
[65415] COMMIT_SELL,xka9Jdr7ac 
[65477] ADD,xka9Jdr7ac,74534.88 
[65584] QUOTE,xka9Jdr7ac,JUV 
[65692] CANCEL_SET_SELL,xka9Jdr7ac,JUG 
[66401] SELL,xka9Jdr7ac,JQO,434.05 
[66548] COMMIT_SELL,xka9Jdr7ac 
[66612] SET_BUY_TRIGGER,xka9Jdr7ac,JCQ,93.77 
[66681] BUY,xka9Jdr7ac,IHA,243.85 
[66784] CANCEL_BUY,xka9Jdr7ac 
[66918] DISPLAY_SUMMARY,xka9Jdr7ac 
[66948] CANCEL_BUY,xka9Jdr7ac 
[66987] ADD,xka9Jdr7ac,72678.33 
[67349] BUY,xka9Jdr7ac,SKW,57.38 
[67405] COMMIT_BUY,xka9Jdr7ac 
[67565] SET_SELL_TRIGGER,xka9Jdr7ac,JQJ,190.07 
[67584] QUOTE,xka9Jdr7ac,GJR 
[67718] DISPLAY_SUMMARY,xka9Jdr7ac 
[68055] SET_SELL_TRIGGER,xka9Jdr7ac,ZQW,9.66 
[68195] QUOTE,xka9Jdr7ac,OOV 
[68403] CANCEL_SELL,xka9Jdr7ac 
[68404] ADD,xka9Jdr7ac,69583.81 
[68698] SELL,xka9Jdr7ac,BYA,108.47 
[68748] COMMIT_SELL,xka9Jdr7ac 
[68781] SET_BUY_TRIGGER,xka9Jdr7ac,JJW,124.79 
[68868] DISPLAY_SUMMARY,xka9Jdr7ac 
[68902] DISPLAY_SUMMARY,xka9Jdr7ac 
[68962] SET_BUY_AMOUNT,xka9Jdr7ac,EBS,662.79 
[69029] SET_BUY_TRIGGER,xka9Jdr7ac,NJT,515.84 
[69041] DISPLAY_SUMMARY,xka9Jdr7ac 
[69224] BUY,xka9Jdr7ac,AHO,51.78 
[69346] SET_SELL_AMOUNT,xka9Jdr7ac,LFU,433.70 
[69480] SET_SELL_TRIGGER,xka9Jdr7ac,LFU,295.95 
[69506] SET_SELL_TRIGGER,xka9Jdr7ac,UMV,37.82 
[69551] BUY,xka9Jdr7ac,DED,86.61 
[69608] COMMIT_BUY,xka9Jdr7ac 
[69702] CANCEL_SET_BUY,xka9Jdr7ac,VWU 
[69706] SET_BUY_TRIGGER,xka9Jdr7ac,KAH,137.79 
[69743] SET_BUY_TRIGGER,xka9Jdr7ac,PCR,40.18 
[69765] COMMIT_SELL,xka9Jdr7ac 
[69929] QUOTE,xka9Jdr7ac,UGG 
[69959] CANCEL_SET_BUY,xka9Jdr7ac,QZN 
[70009] ADD,xka9Jdr7ac,59558.56 
[70103] SET_BUY_TRIGGER,xka9Jdr7ac,NUV,159.76 
[70168] SET_BUY_AMOUNT,xka9Jdr7ac,IFN,110.97 
[70198] SET_BUY_TRIGGER,xka9Jdr7ac,TJL,19.91 
[70206] SET_SELL_TRIGGER,xka9Jdr7ac,RLS,159.08 
[70259] BUY,xka9Jdr7ac,PXY,424.64 
[70369] COMMIT_BUY,xka9Jdr7ac 
[70518] BUY,xka9Jdr7ac,RVU,126.34 
[70626] COMMIT_BUY,xka9Jdr7ac 
[70740] BUY,xka9Jdr7ac,CNN,608.05 
[70976] COMMIT_BUY,xka9Jdr7ac 
[71066] SET_BUY_TRIGGER,xka9Jdr7ac,ELQ,125.74 
[71079] SET_BUY_TRIGGER,xka9Jdr7ac,JGO,105.41 
[71140] BUY,xka9Jdr7ac,SEI,127.06 
[71188] COMMIT_BUY,xka9Jdr7ac 
[71225] BUY,xka9Jdr7ac,APU,216.50 
[71293] SELL,xka9Jdr7ac,LZV,23.15 
[71547] COMMIT_SELL,xka9Jdr7ac 
[71708] ADD,xka9Jdr7ac,85710.69 
[71874] BUY,xka9Jdr7ac,KQZ,504.97 
[71947] SET_SELL_AMOUNT,xka9Jdr7ac,QGE,626.72 
[71949] DISPLAY_SUMMARY,xka9Jdr7ac 
[72054] QUOTE,xka9Jdr7ac,FYA 
[72422] BUY,xka9Jdr7ac,KHY,28.32 
[72429] COMMIT_BUY,xka9Jdr7ac 
[72457] ADD,xka9Jdr7ac,70791.26 
[72659] BUY,xka9Jdr7ac,XXP,290.94 
[72695] COMMIT_BUY,xka9Jdr7ac 
[72714] ADD,xka9Jdr7ac,44812.88 
[72862] BUY,xka9Jdr7ac,RRT,125.62 
[73216] CANCEL_BUY,xka9Jdr7ac 
[73258] ADD,xka9Jdr7ac,62308.80 
[73388] BUY,xka9Jdr7ac,RWM,665.45 
[73512] CANCEL_BUY,xka9Jdr7ac 
[73547] BUY,xka9Jdr7ac,FIY,427.46 
[73635] QUOTE,xka9Jdr7ac,KAO 
[73760] DISPLAY_SUMMARY,xka9Jdr7ac 
[73813] DISPLAY_SUMMARY,xka9Jdr7ac 
[73818] BUY,xka9Jdr7ac,FZU,249.16 
[73863] COMMIT_BUY,xka9Jdr7ac 
[73922] SET_BUY_AMOUNT,xka9Jdr7ac,XXQ,47.52 
[74038] SET_BUY_TRIGGER,xka9Jdr7ac,CTT,10.70 
[74106] SELL,xka9Jdr7ac,JCQ,364.73 
[74141] CANCEL_BUY,xka9Jdr7ac 
[74518] DISPLAY_SUMMARY,xka9Jdr7ac 
[74567] ADD,xka9Jdr7ac,32318.69 
[74586] COMMIT_SELL,xka9Jdr7ac 
[74685] SET_BUY_TRIGGER,xka9Jdr7ac,VOU,132.45 
[74862] SET_BUY_AMOUNT,xka9Jdr7ac,KBN,128.86 
[75090] SELL,xka9Jdr7ac,KDA,409.75 
[75119] COMMIT_SELL,xka9Jdr7ac 
[75173] SELL,xka9Jdr7ac,BCQ,311.76 
[75190] COMMIT_SELL,xka9Jdr7ac 
[75253] ADD,xka9Jdr7ac,85762.29 
[75334] CANCEL_SET_BUY,xka9Jdr7ac,SQI 
[75540] DISPLAY_SUMMARY,xka9Jdr7ac 
[75561] QUOTE,xka9Jdr7ac,PCK 
[75615] BUY,xka9Jdr7ac,AZN,528.88 
[75667] COMMIT_BUY,xka9Jdr7ac 
[75687] DISPLAY_SUMMARY,xka9Jdr7ac 
[76113] DISPLAY_SUMMARY,xka9Jdr7ac 
[76169] DISPLAY_SUMMARY,xka9Jdr7ac 
[76187] ADD,xka9Jdr7ac,57963.56 
[76212] BUY,xka9Jdr7ac,VDP,374.73 
[76461] COMMIT_BUY,xka9Jdr7ac 
[76482] DISPLAY_SUMMARY,xka9Jdr7ac 
[76489] SET_SELL_AMOUNT,xka9Jdr7ac,TKM,106.55 
[76609] QUOTE,xka9Jdr7ac,ZNY 
[76652] SET_BUY_AMOUNT,xka9Jdr7ac,FQP,298.56 
[76674] SET_BUY_TRIGGER,xka9Jdr7ac,UMN,186.74 
[76761] SET_BUY_AMOUNT,xka9Jdr7ac,IFN,453.58 
[76797] SET_BUY_TRIGGER,xka9Jdr7ac,KAH,25.09 
[76922] SET_SELL_AMOUNT,xka9Jdr7ac,BYA,725.79 
[76941] SET_SELL_TRIGGER,xka9Jdr7ac,BYA,205.43 
[77026] DISPLAY_SUMMARY,xka9Jdr7ac 
[77627] SET_SELL_TRIGGER,xka9Jdr7ac,HIW,138.36 
[77740] SET_BUY_TRIGGER,xka9Jdr7ac,NOP,197.67 
[77819] SET_BUY_TRIGGER,xka9Jdr7ac,EUM,146.58 
[77842] SET_BUY_TRIGGER,xka9Jdr7ac,VVW,110.98 
[77957] ADD,xka9Jdr7ac,65589.98 
[77973] CANCEL_SET_BUY,xka9Jdr7ac,OSA 
[78270] SELL,xka9Jdr7ac,ZAN,518.88 
[78316] COMMIT_SELL,xka9Jdr7ac 
[78319] CANCEL_SET_BUY,xka9Jdr7ac,ZZN 
[78404] ADD,xka9Jdr7ac,55067.00 
[78572] SELL,xka9Jdr7ac,KYX,498.20 
[78672] COMMIT_SELL,xka9Jdr7ac 
[78740] SET_SELL_AMOUNT,xka9Jdr7ac,TVI,34.73 
[78903] CANCEL_SET_SELL,xka9Jdr7ac,TVI 
[78931] SELL,xka9Jdr7ac,RUN,290.68 
[78986] CANCEL_SET_BUY,xka9Jdr7ac,MVI 
[79037] BUY,xka9Jdr7ac,GPW,706.30 
[79375] SET_BUY_TRIGGER,xka9Jdr7ac,MIU,31.48 
[79448] QUOTE,xka9Jdr7ac,USW 
[79574] QUOTE,xka9Jdr7ac,SAR 
[79598] BUY,xka9Jdr7ac,ZPD,733.31 
[79672] COMMIT_BUY,xka9Jdr7ac 
[79756] SELL,xka9Jdr7ac,UIE,28.57 
[79767] COMMIT_SELL,xka9Jdr7ac 
[79794] SET_BUY_TRIGGER,xka9Jdr7ac,MOM,18.40 
[79875] DISPLAY_SUMMARY,xka9Jdr7ac 
[80063] BUY,xka9Jdr7ac,FYA,630.77 
[80147] CANCEL_SELL,xka9Jdr7ac 
[80320] SET_BUY_AMOUNT,xka9Jdr7ac,MXD,103.92 
[80379] SET_BUY_TRIGGER,xka9Jdr7ac,ECX,101.98 
[80546] ADD,xka9Jdr7ac,64671.65 
[80608] BUY,xka9Jdr7ac,YIQ,620.88 
[80675] COMMIT_BUY,xka9Jdr7ac 
[80789] SET_SELL_TRIGGER,xka9Jdr7ac,YVS,40.10 
[80876] DISPLAY_SUMMARY,xka9Jdr7ac 
[81073] SET_SELL_AMOUNT,xka9Jdr7ac,CBO,415.14 
[81247] SET_SELL_TRIGGER,xka9Jdr7ac,CBO,183.37 
[81458] COMMIT_BUY,xka9Jdr7ac 
[81665] BUY,xka9Jdr7ac,IFU,378.05 
[81711] COMMIT_BUY,xka9Jdr7ac 
[81762] DISPLAY_SUMMARY,xka9Jdr7ac 
[81775] SET_SELL_AMOUNT,xka9Jdr7ac,NHG,506.60 
[81793] SET_SELL_TRIGGER,xka9Jdr7ac,NHG,336.31 
[81865] DISPLAY_SUMMARY,xka9Jdr7ac 
[81978] SET_BUY_TRIGGER,xka9Jdr7ac,PZE,33.70 
[82587] ADD,xka9Jdr7ac,69259.75 
[82760] BUY,xka9Jdr7ac,SCK,163.96 
[82999] SET_SELL_AMOUNT,xka9Jdr7ac,PTP,14.68 
[83003] SET_SELL_TRIGGER,xka9Jdr7ac,PTP,1.68 
[83094] QUOTE,xka9Jdr7ac,RDK 
[83182] DISPLAY_SUMMARY,xka9Jdr7ac 
[83236] QUOTE,xka9Jdr7ac,KAS 
[83320] BUY,xka9Jdr7ac,MVQ,542.94 
[83467] BUY,xka9Jdr7ac,PBX,471.56 
[83483] CANCEL_BUY,xka9Jdr7ac 
[83649] COMMIT_SELL,xka9Jdr7ac 
[83871] ADD,xka9Jdr7ac,84786.37 
[84117] QUOTE,xka9Jdr7ac,JJW 
[84124] SET_BUY_AMOUNT,xka9Jdr7ac,KBN,109.10 
[84161] SET_BUY_TRIGGER,xka9Jdr7ac,DWF,72.99 
[84394] BUY,xka9Jdr7ac,NFQ,59.16 
[84505] CANCEL_BUY,xka9Jdr7ac 
[84678] BUY,xka9Jdr7ac,VEE,528.68 
[84684] COMMIT_SELL,xka9Jdr7ac 
[84895] DISPLAY_SUMMARY,xka9Jdr7ac 
[84900] SELL,xka9Jdr7ac,SZI,46.65 
[85007] COMMIT_SELL,xka9Jdr7ac 
[85067] DISPLAY_SUMMARY,xka9Jdr7ac 
[85120] ADD,xka9Jdr7ac,59004.05 
[85136] QUOTE,xka9Jdr7ac,CBO 
[85207] COMMIT_BUY,xka9Jdr7ac 
[85210] SET_BUY_AMOUNT,xka9Jdr7ac,MFX,4.11 
[85626] SELL,xka9Jdr7ac,SSF,418.21 
[85679] COMMIT_SELL,xka9Jdr7ac 
[85746] SET_SELL_TRIGGER,xka9Jdr7ac,LZB,116.08 
[86030] SET_BUY_AMOUNT,xka9Jdr7ac,QVK,440.12 
[86045] CANCEL_SET_BUY,xka9Jdr7ac,KMV 
[86107] BUY,xka9Jdr7ac,UCG,250.21 
[86113] COMMIT_BUY,xka9Jdr7ac 
[86119] SET_BUY_AMOUNT,xka9Jdr7ac,RUN,149.71 
[86262] SET_BUY_TRIGGER,xka9Jdr7ac,WAO,124.97 
[86423] DISPLAY_SUMMARY,xka9Jdr7ac 
[86655] ADD,xka9Jdr7ac,51170.50 
[86681] BUY,xka9Jdr7ac,IWL,298.38 
[86732] COMMIT_BUY,xka9Jdr7ac 
[86799] BUY,xka9Jdr7ac,JVE,745.72 
[86925] SET_SELL_TRIGGER,xka9Jdr7ac,RWM,14.48 
[86930] SET_BUY_TRIGGER,xka9Jdr7ac,GMF,39.09 
[86985] QUOTE,xka9Jdr7ac,FTP 
[86989] DISPLAY_SUMMARY,xka9Jdr7ac 
[87079] SET_SELL_TRIGGER,xka9Jdr7ac,KRY,33.86 
[87216] ADD,xka9Jdr7ac,52255.42 
[87255] BUY,xka9Jdr7ac,XOA,156.80 
[87466] COMMIT_BUY,xka9Jdr7ac 
[87495] BUY,xka9Jdr7ac,OBO,473.46 
[87544] SET_BUY_AMOUNT,xka9Jdr7ac,QVK,662.78 
[87578] BUY,xka9Jdr7ac,NVN,214.58 
[87600] COMMIT_BUY,xka9Jdr7ac 
[87821] CANCEL_SELL,xka9Jdr7ac 
[88021] QUOTE,xka9Jdr7ac,KAF 
[88136] QUOTE,xka9Jdr7ac,YVS 
[88188] CANCEL_SET_BUY,xka9Jdr7ac,LPB 
[88490] CANCEL_SET_BUY,xka9Jdr7ac,JHY 
[88556] SELL,xka9Jdr7ac,QGE,645.48 
[88588] COMMIT_SELL,xka9Jdr7ac 
[88626] SELL,xka9Jdr7ac,YDS,77.21 
[88641] COMMIT_SELL,xka9Jdr7ac 
[88731] SELL,xka9Jdr7ac,QPR,385.48 
[88775] ADD,xka9Jdr7ac,52402.46 
[88796] BUY,xka9Jdr7ac,XOA,671.08 
[88870] CANCEL_BUY,xka9Jdr7ac 
[88943] SET_SELL_TRIGGER,xka9Jdr7ac,JII,192.92 
[89024] ADD,xka9Jdr7ac,43013.96 
[89132] BUY,xka9Jdr7ac,KMV,582.27 
[89204] COMMIT_BUY,xka9Jdr7ac 
[89583] SET_BUY_AMOUNT,xka9Jdr7ac,VTY,668.33 
[89584] SET_BUY_TRIGGER,xka9Jdr7ac,NHB,544.47 
[89629] ADD,xka9Jdr7ac,50319.62 
[89655] QUOTE,xka9Jdr7ac,HSH 
[89966] BUY,xka9Jdr7ac,SPL,719.61 
[89982] COMMIT_BUY,xka9Jdr7ac 
[89998] SELL,xka9Jdr7ac,QJZ,266.69 
[90099] COMMIT_SELL,xka9Jdr7ac 
[90102] ADD,xka9Jdr7ac,78487.75 
[90116] SELL,xka9Jdr7ac,CSZ,74.68 
[90208] COMMIT_SELL,xka9Jdr7ac 
[90230] SET_BUY_TRIGGER,xka9Jdr7ac,ZRH,137.80 
[90298] SELL,xka9Jdr7ac,CUZ,291.54 
[90316] CANCEL_SELL,xka9Jdr7ac 
[90374] ADD,xka9Jdr7ac,69729.04 
[90430] QUOTE,xka9Jdr7ac,SZI 
[90505] SELL,xka9Jdr7ac,VTY,637.74 
[90597] CANCEL_SELL,xka9Jdr7ac 
[90691] SET_BUY_TRIGGER,xka9Jdr7ac,HTN,192.92 
[90706] SET_SELL_AMOUNT,xka9Jdr7ac,JQO,427.43 
[91077] SET_SELL_TRIGGER,xka9Jdr7ac,JQO,224.20 
[91185] DISPLAY_SUMMARY,xka9Jdr7ac 
[91231] SET_SELL_TRIGGER,xka9Jdr7ac,RGH,11.98 
[91234] SELL,xka9Jdr7ac,KBN,680.88 
[91426] COMMIT_BUY,xka9Jdr7ac 
[91572] DISPLAY_SUMMARY,xka9Jdr7ac 
[91806] BUY,xka9Jdr7ac,DWX,691.19 
[91995] CANCEL_BUY,xka9Jdr7ac 
[92097] DISPLAY_SUMMARY,xka9Jdr7ac 
[92291] SET_SELL_TRIGGER,xka9Jdr7ac,EIH,78.94 
[92449] ADD,xka9Jdr7ac,56609.29 
[92468] BUY,xka9Jdr7ac,PVH,75.20 
[92766] COMMIT_BUY,xka9Jdr7ac 
[92845] ADD,xka9Jdr7ac,99685.72 
[93192] BUY,xka9Jdr7ac,SJZ,724.08 
[93201] SET_SELL_TRIGGER,xka9Jdr7ac,EOS,117.87 
[93312] SELL,xka9Jdr7ac,HFS,87.86 
[93358] COMMIT_SELL,xka9Jdr7ac 
[93440] ADD,xka9Jdr7ac,99021.61 
[93463] QUOTE,xka9Jdr7ac,RVZ 
[93578] COMMIT_BUY,xka9Jdr7ac 
[93756] CANCEL_SET_SELL,xka9Jdr7ac,KMZ 
[93785] BUY,xka9Jdr7ac,BHQ,680.09 
[93883] CANCEL_SELL,xka9Jdr7ac 
[93984] ADD,xka9Jdr7ac,76123.96 
[94077] QUOTE,xka9Jdr7ac,EED 
[94082] SET_BUY_AMOUNT,xka9Jdr7ac,XXQ,708.38 
[94190] SELL,xka9Jdr7ac,CSZ,218.13 
[94240] SET_BUY_TRIGGER,xka9Jdr7ac,SXB,650.74 
[94363] DISPLAY_SUMMARY,xka9Jdr7ac 
[94563] ADD,xka9Jdr7ac,84504.99 
[94598] QUOTE,xka9Jdr7ac,PXX 
[94602] BUY,xka9Jdr7ac,EVR,277.17 
[94660] CANCEL_BUY,xka9Jdr7ac 
[94678] BUY,xka9Jdr7ac,PFN,159.63 
[94749] QUOTE,xka9Jdr7ac,VBO 
[94776] BUY,xka9Jdr7ac,WNU,298.92 
[94793] BUY,xka9Jdr7ac,HSJ,159.29 
[95026] DISPLAY_SUMMARY,xka9Jdr7ac 
[95217] QUOTE,xka9Jdr7ac,SPT 
[95356] QUOTE,xka9Jdr7ac,LVV 
[95414] SELL,xka9Jdr7ac,JVT,24.54 
[95424] COMMIT_SELL,xka9Jdr7ac 
[95518] SET_BUY_TRIGGER,xka9Jdr7ac,RUN,26.31 
[95577] QUOTE,xka9Jdr7ac,FQP 
[95620] CANCEL_SET_BUY,xka9Jdr7ac,NSW 
[95949] SELL,xka9Jdr7ac,RNK,740.80 
[96107] QUOTE,xka9Jdr7ac,NLT 
[96108] SET_BUY_AMOUNT,xka9Jdr7ac,CBO,68.43 
[96281] SET_BUY_TRIGGER,xka9Jdr7ac,QAX,65.43 
[96349] SET_SELL_AMOUNT,xka9Jdr7ac,JQO,122.99 
[96359] SET_SELL_TRIGGER,xka9Jdr7ac,JQO,56.46 
[96588] BUY,xka9Jdr7ac,QHF,199.56 
[96733] COMMIT_BUY,xka9Jdr7ac 
[97490] ADD,xka9Jdr7ac,71162.92 
[97517] COMMIT_BUY,xka9Jdr7ac 
[97610] QUOTE,xka9Jdr7ac,SAN 
[97825] QUOTE,xka9Jdr7ac,XCL 
[97840] BUY,xka9Jdr7ac,FZB,10.09 
[97881] COMMIT_BUY,xka9Jdr7ac 
[97951] QUOTE,xka9Jdr7ac,DWU 
[97977] BUY,xka9Jdr7ac,EED,549.63 
[98049] BUY,xka9Jdr7ac,GIK,708.05 
[98110] COMMIT_BUY,xka9Jdr7ac 
[98247] DISPLAY_SUMMARY,xka9Jdr7ac 
[98502] SET_BUY_AMOUNT,xka9Jdr7ac,OZO,147.02 
[98642] CANCEL_SET_BUY,xka9Jdr7ac,OAV 
[98658] SELL,xka9Jdr7ac,GSW,656.51 
[98816] COMMIT_SELL,xka9Jdr7ac 
[98900] COMMIT_SELL,xka9Jdr7ac 
[98960] SET_BUY_TRIGGER,xka9Jdr7ac,VTY,185.52 
[99052] SET_SELL_AMOUNT,xka9Jdr7ac,RUN,266.33 
[99108] CANCEL_SET_SELL,xka9Jdr7ac,RUN 
[99248] ADD,xka9Jdr7ac,94728.05 
[99293] BUY,xka9Jdr7ac,NQU,542.73 
[99399] COMMIT_BUY,xka9Jdr7ac 
[99418] SET_SELL_AMOUNT,xka9Jdr7ac,DFE,356.27 
[99436] SET_SELL_TRIGGER,xka9Jdr7ac,DFE,134.01 
[99681] SELL,xka9Jdr7ac,QPR,717.47 
[99738] COMMIT_SELL,xka9Jdr7ac 
[99840] SELL,xka9Jdr7ac,SQI,35.30 
[99927] BUY,xka9Jdr7ac,GDO,379.64 
[99993] QUOTE,xka9Jdr7ac,XME 
[99999] ADD,xka9Jdr7ac,78668.84 
