[9] ADD,xKgBJKhIlx,79140.22 
[191] SET_BUY_AMOUNT,xKgBJKhIlx,AOU,2.89 
[456] SET_BUY_TRIGGER,xKgBJKhIlx,AOU,1.38 
[469] BUY,xKgBJKhIlx,WQC,468.40 
[518] BUY,xKgBJKhIlx,PXF,100.09 
[519] COMMIT_BUY,xKgBJKhIlx 
[554] QUOTE,xKgBJKhIlx,AIN 
[586] BUY,xKgBJKhIlx,VOU,120.65 
[621] COMMIT_BUY,xKgBJKhIlx 
[698] DISPLAY_SUMMARY,xKgBJKhIlx 
[771] ADD,xKgBJKhIlx,61912.10 
[868] QUOTE,xKgBJKhIlx,IPH 
[888] BUY,xKgBJKhIlx,SKY,195.03 
[1004] COMMIT_BUY,xKgBJKhIlx 
[1226] QUOTE,xKgBJKhIlx,XBL 
[1363] QUOTE,xKgBJKhIlx,JKX 
[1476] ADD,xKgBJKhIlx,81249.67 
[1609] QUOTE,xKgBJKhIlx,JCQ 
[1670] QUOTE,xKgBJKhIlx,TFZ 
[1707] BUY,xKgBJKhIlx,ZQC,515.44 
[1808] COMMIT_BUY,xKgBJKhIlx 
[1896] SET_BUY_AMOUNT,xKgBJKhIlx,KDA,83.00 
[1934] SET_BUY_TRIGGER,xKgBJKhIlx,ZQS,18.22 
[1954] ADD,xKgBJKhIlx,56168.67 
[1990] QUOTE,xKgBJKhIlx,XII 
[2005] DISPLAY_SUMMARY,xKgBJKhIlx 
[2017] SET_SELL_TRIGGER,xKgBJKhIlx,NOP,83.75 
[2082] BUY,xKgBJKhIlx,SFR,552.58 
[2116] COMMIT_BUY,xKgBJKhIlx 
[2225] SET_BUY_AMOUNT,xKgBJKhIlx,KES,402.28 
[2257] SET_BUY_TRIGGER,xKgBJKhIlx,WUF,183.94 
[2269] DISPLAY_SUMMARY,xKgBJKhIlx 
[2413] BUY,xKgBJKhIlx,WNU,459.44 
[2601] CANCEL_BUY,xKgBJKhIlx 
[2633] ADD,xKgBJKhIlx,87430.38 
[2655] CANCEL_SELL,xKgBJKhIlx 
[2886] QUOTE,xKgBJKhIlx,KDA 
[2889] QUOTE,xKgBJKhIlx,GPW 
[3091] CANCEL_SET_BUY,xKgBJKhIlx,UMN 
[3122] SET_SELL_AMOUNT,xKgBJKhIlx,QJZ,89.67 
[3298] SET_SELL_TRIGGER,xKgBJKhIlx,QJZ,54.27 
[3335] SET_SELL_TRIGGER,xKgBJKhIlx,LVV,152.60 
[3336] SET_BUY_AMOUNT,xKgBJKhIlx,JVT,331.21 
[3576] SET_BUY_TRIGGER,xKgBJKhIlx,JDO,136.82 
[3966] ADD,xKgBJKhIlx,62939.86 
[4372] BUY,xKgBJKhIlx,TFZ,229.44 
[4380] BUY,xKgBJKhIlx,WRN,189.00 
[4419] CANCEL_SET_SELL,xKgBJKhIlx,TCP 
[4586] DISPLAY_SUMMARY,xKgBJKhIlx 
[4737] SET_SELL_AMOUNT,xKgBJKhIlx,QJZ,436.47 
[4743] SET_SELL_TRIGGER,xKgBJKhIlx,QJZ,395.29 
[4838] ADD,xKgBJKhIlx,59658.85 
[4859] QUOTE,xKgBJKhIlx,KCT 
[4886] SET_BUY_AMOUNT,xKgBJKhIlx,QJZ,90.81 
[4900] SET_BUY_TRIGGER,xKgBJKhIlx,YEH,48.42 
[4930] CANCEL_BUY,xKgBJKhIlx 
[5050] SET_BUY_AMOUNT,xKgBJKhIlx,KES,98.97 
[5077] SET_BUY_TRIGGER,xKgBJKhIlx,NVN,63.58 
[5339] BUY,xKgBJKhIlx,CTT,75.96 
[5618] COMMIT_BUY,xKgBJKhIlx 
[5961] DISPLAY_SUMMARY,xKgBJKhIlx 
[5999] DISPLAY_SUMMARY,xKgBJKhIlx 
[6084] BUY,xKgBJKhIlx,UIE,186.62 
[6116] DISPLAY_SUMMARY,xKgBJKhIlx 
[6210] QUOTE,xKgBJKhIlx,WDC 
[6234] QUOTE,xKgBJKhIlx,KRX 
[6242] CANCEL_SELL,xKgBJKhIlx 
[6244] BUY,xKgBJKhIlx,YAZ,661.14 
[6510] COMMIT_BUY,xKgBJKhIlx 
[6524] ADD,xKgBJKhIlx,73046.87 
[6552] BUY,xKgBJKhIlx,ADY,544.29 
[6771] CANCEL_SET_BUY,xKgBJKhIlx,DWX 
[6826] QUOTE,xKgBJKhIlx,XLI 
[6895] SET_BUY_AMOUNT,xKgBJKhIlx,KES,159.97 
[6906] BUY,xKgBJKhIlx,IGT,648.44 
[7002] BUY,xKgBJKhIlx,TSS,216.02 
[7075] CANCEL_SET_SELL,xKgBJKhIlx,EIH 
[7089] QUOTE,xKgBJKhIlx,ALV 
[7163] QUOTE,xKgBJKhIlx,PTC 
[7286] BUY,xKgBJKhIlx,NAR,363.46 
[7638] COMMIT_BUY,xKgBJKhIlx 
[8015] ADD,xKgBJKhIlx,47873.85 
[8065] BUY,xKgBJKhIlx,CEC,110.57 
[8097] COMMIT_BUY,xKgBJKhIlx 
[8111] DISPLAY_SUMMARY,xKgBJKhIlx 
[8179] ADD,xKgBJKhIlx,89726.98 
[8246] BUY,xKgBJKhIlx,WUL,614.59 
[8330] COMMIT_BUY,xKgBJKhIlx 
[8348] ADD,xKgBJKhIlx,67874.81 
[8399] CANCEL_SELL,xKgBJKhIlx 
[8551] CANCEL_SELL,xKgBJKhIlx 
[8646] ADD,xKgBJKhIlx,71930.53 
[8693] SET_SELL_AMOUNT,xKgBJKhIlx,JVT,712.47 
[8837] CANCEL_SET_SELL,xKgBJKhIlx,JVT 
[8866] ADD,xKgBJKhIlx,49992.35 
[9106] QUOTE,xKgBJKhIlx,BPE 
[9135] BUY,xKgBJKhIlx,INB,743.76 
[9393] CANCEL_SET_BUY,xKgBJKhIlx,ILT 
[9498] BUY,xKgBJKhIlx,HNW,502.37 
[9614] SET_SELL_AMOUNT,xKgBJKhIlx,GYF,22.59 
[9805] SET_SELL_TRIGGER,xKgBJKhIlx,GYF,11.51 
[10070] ADD,xKgBJKhIlx,101277.27 
[10090] QUOTE,xKgBJKhIlx,WHR 
[10206] BUY,xKgBJKhIlx,VQA,486.01 
[10332] CANCEL_BUY,xKgBJKhIlx 
[10366] ADD,xKgBJKhIlx,45754.17 
[10394] BUY,xKgBJKhIlx,QVA,688.89 
[10526] COMMIT_BUY,xKgBJKhIlx 
[10580] SET_BUY_AMOUNT,xKgBJKhIlx,KDA,402.23 
[10708] SET_BUY_TRIGGER,xKgBJKhIlx,JCL,64.13 
[10816] SET_BUY_TRIGGER,xKgBJKhIlx,WAO,180.99 
[10892] QUOTE,xKgBJKhIlx,WQC 
[10946] QUOTE,xKgBJKhIlx,WKT 
[10963] QUOTE,xKgBJKhIlx,PFK 
[11023] CANCEL_SET_BUY,xKgBJKhIlx,ZOZ 
[11110] SET_BUY_AMOUNT,xKgBJKhIlx,JCQ,182.48 
[11173] SET_BUY_TRIGGER,xKgBJKhIlx,RRT,6.51 
[11452] SET_BUY_AMOUNT,xKgBJKhIlx,KES,407.92 
[11547] SET_BUY_TRIGGER,xKgBJKhIlx,PFN,273.20 
[11554] ADD,xKgBJKhIlx,58909.36 
[11697] BUY,xKgBJKhIlx,JVT,470.56 
[11733] COMMIT_BUY,xKgBJKhIlx 
[11784] BUY,xKgBJKhIlx,KZQ,125.40 
[11881] COMMIT_BUY,xKgBJKhIlx 
[12197] ADD,xKgBJKhIlx,94064.83 
[12259] QUOTE,xKgBJKhIlx,KCT 
[12261] BUY,xKgBJKhIlx,MWB,161.71 
[12282] QUOTE,xKgBJKhIlx,LNJ 
[12289] CANCEL_SET_SELL,xKgBJKhIlx,CXC 
[12516] CANCEL_BUY,xKgBJKhIlx 
[12783] DISPLAY_SUMMARY,xKgBJKhIlx 
[12921] SET_SELL_TRIGGER,xKgBJKhIlx,PMG,44.78 
[13086] DISPLAY_SUMMARY,xKgBJKhIlx 
[13088] QUOTE,xKgBJKhIlx,OOV 
[13150] SELL,xKgBJKhIlx,QJZ,348.60 
[13201] COMMIT_SELL,xKgBJKhIlx 
[13217] SET_SELL_TRIGGER,xKgBJKhIlx,RVU,65.42 
[13264] DISPLAY_SUMMARY,xKgBJKhIlx 
[13293] QUOTE,xKgBJKhIlx,DWU 
[13453] SET_BUY_TRIGGER,xKgBJKhIlx,NNW,195.65 
[13462] ADD,xKgBJKhIlx,81219.00 
[13678] SELL,xKgBJKhIlx,JCQ,690.54 
[13809] BUY,xKgBJKhIlx,FDI,528.63 
[13935] COMMIT_SELL,xKgBJKhIlx 
[14051] ADD,xKgBJKhIlx,71138.84 
[14081] QUOTE,xKgBJKhIlx,AUT 
[14084] QUOTE,xKgBJKhIlx,KGA 
[14118] BUY,xKgBJKhIlx,ZER,580.41 
[14197] CANCEL_BUY,xKgBJKhIlx 
[14279] ADD,xKgBJKhIlx,67986.65 
[14325] ADD,xKgBJKhIlx,45759.82 
[14744] QUOTE,xKgBJKhIlx,NZS 
[14890] SET_BUY_AMOUNT,xKgBJKhIlx,JCQ,219.33 
[15007] SELL,xKgBJKhIlx,QAX,411.82 
[15101] CANCEL_SELL,xKgBJKhIlx 
[15129] DISPLAY_SUMMARY,xKgBJKhIlx 
[15200] SET_BUY_AMOUNT,xKgBJKhIlx,UTV,666.82 
[15208] SET_BUY_TRIGGER,xKgBJKhIlx,MWV,501.96 
[15269] ADD,xKgBJKhIlx,65291.31 
[15339] QUOTE,xKgBJKhIlx,FTP 
[15518] ADD,xKgBJKhIlx,82330.82 
[15591] QUOTE,xKgBJKhIlx,FVS 
[16207] BUY,xKgBJKhIlx,NFQ,383.54 
[16413] CANCEL_BUY,xKgBJKhIlx 
[16607] SET_SELL_AMOUNT,xKgBJKhIlx,JVT,683.52 
[16664] SET_SELL_TRIGGER,xKgBJKhIlx,JVT,450.99 
[16697] ADD,xKgBJKhIlx,76148.50 
[17238] BUY,xKgBJKhIlx,XNZ,675.44 
[17343] COMMIT_BUY,xKgBJKhIlx 
[17798] DISPLAY_SUMMARY,xKgBJKhIlx 
[17934] SELL,xKgBJKhIlx,QJZ,298.89 
[18077] SET_BUY_AMOUNT,xKgBJKhIlx,UTV,292.77 
[18129] SET_BUY_TRIGGER,xKgBJKhIlx,JEO,80.13 
[18162] ADD,xKgBJKhIlx,88875.41 
[18181] BUY,xKgBJKhIlx,RWY,187.38 
[18190] CANCEL_SET_BUY,xKgBJKhIlx,HZE 
[18384] ADD,xKgBJKhIlx,57151.84 
[18415] BUY,xKgBJKhIlx,KBP,540.11 
[18452] CANCEL_BUY,xKgBJKhIlx 
[18861] SELL,xKgBJKhIlx,QAX,386.82 
[18874] ADD,xKgBJKhIlx,102179.46 
[18911] QUOTE,xKgBJKhIlx,YWC 
[18947] ADD,xKgBJKhIlx,96994.26 
[19135] QUOTE,xKgBJKhIlx,XOM 
[19141] SET_BUY_AMOUNT,xKgBJKhIlx,GYF,24.95 
[19291] SET_BUY_TRIGGER,xKgBJKhIlx,HSH,19.12 
[19313] DISPLAY_SUMMARY,xKgBJKhIlx 
[19411] DISPLAY_SUMMARY,xKgBJKhIlx 
[19422] QUOTE,xKgBJKhIlx,WAO 
[19467] SET_BUY_TRIGGER,xKgBJKhIlx,MOM,55.43 
[19573] QUOTE,xKgBJKhIlx,FYA 
[19599] BUY,xKgBJKhIlx,BXH,105.66 
[19881] COMMIT_BUY,xKgBJKhIlx 
[19953] QUOTE,xKgBJKhIlx,YQC 
[19973] SET_BUY_AMOUNT,xKgBJKhIlx,JCQ,480.25 
[20022] SET_BUY_TRIGGER,xKgBJKhIlx,YNY,80.49 
[20052] SET_SELL_AMOUNT,xKgBJKhIlx,GYF,135.07 
[20167] SET_SELL_TRIGGER,xKgBJKhIlx,GYF,48.97 
[20273] ADD,xKgBJKhIlx,75520.96 
[20335] BUY,xKgBJKhIlx,KGV,76.02 
[20933] COMMIT_BUY,xKgBJKhIlx 
[21022] SET_SELL_TRIGGER,xKgBJKhIlx,ZYR,192.17 
[21206] SET_SELL_TRIGGER,xKgBJKhIlx,QTH,110.88 
[21225] SET_BUY_TRIGGER,xKgBJKhIlx,OTQ,58.69 
[21273] ADD,xKgBJKhIlx,53023.31 
[21351] BUY,xKgBJKhIlx,FQU,330.23 
[21459] CANCEL_BUY,xKgBJKhIlx 
[21523] DISPLAY_SUMMARY,xKgBJKhIlx 
[21596] ADD,xKgBJKhIlx,65812.97 
[21643] BUY,xKgBJKhIlx,QUT,366.05 
[21683] COMMIT_BUY,xKgBJKhIlx 
[21926] ADD,xKgBJKhIlx,57111.35 
[21975] QUOTE,xKgBJKhIlx,SXB 
[22148] QUOTE,xKgBJKhIlx,FTB 
[22717] BUY,xKgBJKhIlx,GUB,360.93 
[22925] COMMIT_BUY,xKgBJKhIlx 
[22974] SET_SELL_TRIGGER,xKgBJKhIlx,YAZ,199.40 
[23047] QUOTE,xKgBJKhIlx,JQO 
[23168] BUY,xKgBJKhIlx,TTV,474.09 
[23232] CANCEL_SET_SELL,xKgBJKhIlx,UTD 
[23264] ADD,xKgBJKhIlx,93645.47 
[23593] QUOTE,xKgBJKhIlx,LJZ 
[23686] DISPLAY_SUMMARY,xKgBJKhIlx 
[23990] DISPLAY_SUMMARY,xKgBJKhIlx 
[23997] DISPLAY_SUMMARY,xKgBJKhIlx 
[24033] SET_SELL_TRIGGER,xKgBJKhIlx,CCH,172.29 
[24045] SET_BUY_TRIGGER,xKgBJKhIlx,ZJG,145.08 
[24054] CANCEL_BUY,xKgBJKhIlx 
[24079] DISPLAY_SUMMARY,xKgBJKhIlx 
[24098] SELL,xKgBJKhIlx,CUZ,688.51 
[24210] BUY,xKgBJKhIlx,JCQ,420.14 
[24312] COMMIT_BUY,xKgBJKhIlx 
[24509] BUY,xKgBJKhIlx,NXU,687.66 
[24540] COMMIT_BUY,xKgBJKhIlx 
[24555] SET_BUY_TRIGGER,xKgBJKhIlx,GPW,22.66 
[24573] SET_SELL_AMOUNT,xKgBJKhIlx,JQO,183.29 
[24669] SET_SELL_TRIGGER,xKgBJKhIlx,JQO,72.80 
[24773] SET_BUY_AMOUNT,xKgBJKhIlx,NHG,241.92 
[25279] SET_BUY_TRIGGER,xKgBJKhIlx,BZH,181.99 
[25607] QUOTE,xKgBJKhIlx,SWD 
[25762] SET_BUY_TRIGGER,xKgBJKhIlx,GUB,193.69 
[25810] BUY,xKgBJKhIlx,PLB,493.21 
[25849] CANCEL_BUY,xKgBJKhIlx 
[26001] DISPLAY_SUMMARY,xKgBJKhIlx 
[26094] ADD,xKgBJKhIlx,71693.00 
[26125] BUY,xKgBJKhIlx,ADY,548.48 
[26177] CANCEL_SELL,xKgBJKhIlx 
[26270] DISPLAY_SUMMARY,xKgBJKhIlx 
[26293] ADD,xKgBJKhIlx,84559.82 
[26435] QUOTE,xKgBJKhIlx,GAL 
[26477] DISPLAY_SUMMARY,xKgBJKhIlx 
[26712] ADD,xKgBJKhIlx,94722.97 
[26771] QUOTE,xKgBJKhIlx,XOP 
[26820] ADD,xKgBJKhIlx,76298.84 
[26879] QUOTE,xKgBJKhIlx,DXL 
[27160] ADD,xKgBJKhIlx,68711.29 
[27188] QUOTE,xKgBJKhIlx,LTB 
[27238] BUY,xKgBJKhIlx,OOI,409.23 
[27409] COMMIT_BUY,xKgBJKhIlx 
[27802] SET_SELL_TRIGGER,xKgBJKhIlx,WQE,127.42 
[27877] DISPLAY_SUMMARY,xKgBJKhIlx 
[27960] CANCEL_SET_SELL,xKgBJKhIlx,CLQ 
[28252] SELL,xKgBJKhIlx,JVT,43.10 
[28375] COMMIT_SELL,xKgBJKhIlx 
[28400] ADD,xKgBJKhIlx,75433.29 
[28499] QUOTE,xKgBJKhIlx,GDO 
[28554] SET_BUY_AMOUNT,xKgBJKhIlx,NHG,124.04 
[28686] SET_BUY_TRIGGER,xKgBJKhIlx,RQL,59.90 
[28876] CANCEL_SET_SELL,xKgBJKhIlx,CBY 
[29007] SET_BUY_AMOUNT,xKgBJKhIlx,BYA,187.78 
[29040] SET_BUY_TRIGGER,xKgBJKhIlx,PXF,131.99 
[29111] SELL,xKgBJKhIlx,BYA,345.78 
[29118] COMMIT_SELL,xKgBJKhIlx 
[29185] SELL,xKgBJKhIlx,XXQ,356.34 
[29304] SET_BUY_TRIGGER,xKgBJKhIlx,RLS,19.35 
[29316] SELL,xKgBJKhIlx,XXQ,682.29 
[29317] CANCEL_SET_SELL,xKgBJKhIlx,BPP 
[29390] ADD,xKgBJKhIlx,60088.68 
[29420] QUOTE,xKgBJKhIlx,JEO 
[29608] ADD,xKgBJKhIlx,62013.25 
[29846] SELL,xKgBJKhIlx,JCQ,634.74 
[29865] COMMIT_SELL,xKgBJKhIlx 
[29962] DISPLAY_SUMMARY,xKgBJKhIlx 
[30038] ADD,xKgBJKhIlx,73523.74 
[30075] QUOTE,xKgBJKhIlx,URI 
[30145] BUY,xKgBJKhIlx,GHL,111.43 
[30232] CANCEL_SET_BUY,xKgBJKhIlx,ILT 
[30416] SET_SELL_TRIGGER,xKgBJKhIlx,RWM,73.96 
[30627] SET_BUY_TRIGGER,xKgBJKhIlx,RFC,23.49 
[30776] DISPLAY_SUMMARY,xKgBJKhIlx 
[31245] SET_SELL_TRIGGER,xKgBJKhIlx,QQW,82.58 
[31295] QUOTE,xKgBJKhIlx,JII 
[31329] SET_BUY_TRIGGER,xKgBJKhIlx,OEY,197.44 
[31529] SELL,xKgBJKhIlx,OEY,517.74 
[31560] BUY,xKgBJKhIlx,QID,319.55 
[31561] COMMIT_SELL,xKgBJKhIlx 
[31586] SET_BUY_AMOUNT,xKgBJKhIlx,UTV,138.47 
[31880] SET_BUY_TRIGGER,xKgBJKhIlx,DKV,46.88 
[31980] ADD,xKgBJKhIlx,87135.61 
[32306] CANCEL_BUY,xKgBJKhIlx 
[32481] DISPLAY_SUMMARY,xKgBJKhIlx 
[32504] QUOTE,xKgBJKhIlx,MHI 
[32549] COMMIT_BUY,xKgBJKhIlx 
[32567] ADD,xKgBJKhIlx,60008.08 
[32659] QUOTE,xKgBJKhIlx,ELQ 
[32686] BUY,xKgBJKhIlx,BPP,46.35 
[32760] COMMIT_BUY,xKgBJKhIlx 
[32938] SET_SELL_AMOUNT,xKgBJKhIlx,EBS,578.90 
[33039] SET_SELL_TRIGGER,xKgBJKhIlx,EBS,95.89 
[33097] DISPLAY_SUMMARY,xKgBJKhIlx 
[33114] SET_BUY_TRIGGER,xKgBJKhIlx,OEX,145.58 
[33199] DISPLAY_SUMMARY,xKgBJKhIlx 
[33377] QUOTE,xKgBJKhIlx,IOM 
[33756] ADD,xKgBJKhIlx,62602.01 
[33781] DISPLAY_SUMMARY,xKgBJKhIlx 
[34017] SET_SELL_AMOUNT,xKgBJKhIlx,OEY,439.93 
[34078] SET_SELL_TRIGGER,xKgBJKhIlx,OEY,21.00 
[34151] CANCEL_SET_BUY,xKgBJKhIlx,RUN 
[34217] SET_BUY_AMOUNT,xKgBJKhIlx,RUN,178.73 
[34229] SET_BUY_TRIGGER,xKgBJKhIlx,WSG,117.76 
[34242] DISPLAY_SUMMARY,xKgBJKhIlx 
[34358] SET_BUY_AMOUNT,xKgBJKhIlx,DFE,547.54 
[34505] SET_BUY_TRIGGER,xKgBJKhIlx,PDX,270.17 
[34551] SET_SELL_TRIGGER,xKgBJKhIlx,BCQ,159.61 
[34624] CANCEL_SET_SELL,xKgBJKhIlx,RWY 
[34700] SELL,xKgBJKhIlx,QJZ,628.61 
[35117] ADD,xKgBJKhIlx,90663.97 
[35223] BUY,xKgBJKhIlx,BMW,81.98 
[35235] CANCEL_SELL,xKgBJKhIlx 
[35348] CANCEL_SET_SELL,xKgBJKhIlx,BUL 
[35624] DISPLAY_SUMMARY,xKgBJKhIlx 
[35657] BUY,xKgBJKhIlx,ALM,205.63 
[35778] QUOTE,xKgBJKhIlx,ISQ 
[35796] QUOTE,xKgBJKhIlx,FPV 
[35808] QUOTE,xKgBJKhIlx,KXF 
[35855] BUY,xKgBJKhIlx,FGI,232.58 
[36131] SELL,xKgBJKhIlx,RUN,325.47 
[36182] QUOTE,xKgBJKhIlx,QNW 
[36276] BUY,xKgBJKhIlx,TJL,401.39 
[36277] COMMIT_BUY,xKgBJKhIlx 
[36279] ADD,xKgBJKhIlx,87439.08 
[36298] BUY,xKgBJKhIlx,BCQ,418.29 
[36472] CANCEL_BUY,xKgBJKhIlx 
[36566] ADD,xKgBJKhIlx,53761.82 
[36689] SET_BUY_AMOUNT,xKgBJKhIlx,JRJ,425.15 
[36751] QUOTE,xKgBJKhIlx,FQR 
[36844] SET_BUY_TRIGGER,xKgBJKhIlx,GQV,131.11 
[36877] DISPLAY_SUMMARY,xKgBJKhIlx 
[36905] SET_BUY_TRIGGER,xKgBJKhIlx,CLQ,194.27 
[36938] ADD,xKgBJKhIlx,51269.65 
[37027] BUY,xKgBJKhIlx,CBY,441.44 
[37091] CANCEL_BUY,xKgBJKhIlx 
[37193] SET_BUY_TRIGGER,xKgBJKhIlx,SOT,177.27 
[37226] QUOTE,xKgBJKhIlx,RRT 
[37262] BUY,xKgBJKhIlx,STQ,284.88 
[37307] COMMIT_BUY,xKgBJKhIlx 
[37523] DISPLAY_SUMMARY,xKgBJKhIlx 
[37525] QUOTE,xKgBJKhIlx,DVU 
[37571] SET_SELL_TRIGGER,xKgBJKhIlx,VTY,29.30 
[38076] ADD,xKgBJKhIlx,70063.81 
[38159] QUOTE,xKgBJKhIlx,PUU 
[38194] SET_SELL_AMOUNT,xKgBJKhIlx,NHG,653.90 
[38265] SET_SELL_TRIGGER,xKgBJKhIlx,NHG,495.23 
[38390] ADD,xKgBJKhIlx,51921.27 
[38405] BUY,xKgBJKhIlx,SSF,392.02 
[38453] COMMIT_BUY,xKgBJKhIlx 
[38564] SELL,xKgBJKhIlx,KDA,694.87 
[38829] CANCEL_SELL,xKgBJKhIlx 
[38865] SET_SELL_TRIGGER,xKgBJKhIlx,WKL,8.11 
[38949] DISPLAY_SUMMARY,xKgBJKhIlx 
[39013] SET_SELL_TRIGGER,xKgBJKhIlx,WNH,126.76 
[39307] SET_SELL_AMOUNT,xKgBJKhIlx,EBS,152.38 
[39461] SET_SELL_TRIGGER,xKgBJKhIlx,EBS,147.68 
[39555] DISPLAY_SUMMARY,xKgBJKhIlx 
[39674] BUY,xKgBJKhIlx,JHY,231.43 
[39718] DISPLAY_SUMMARY,xKgBJKhIlx 
[39807] SET_BUY_TRIGGER,xKgBJKhIlx,XII,169.40 
[39921] SELL,xKgBJKhIlx,EBS,217.88 
[39981] COMMIT_SELL,xKgBJKhIlx 
[40028] ADD,xKgBJKhIlx,85898.44 
[40096] SET_BUY_AMOUNT,xKgBJKhIlx,RUN,445.12 
[40237] SELL,xKgBJKhIlx,ZAN,255.57 
[40313] DISPLAY_SUMMARY,xKgBJKhIlx 
[40319] ADD,xKgBJKhIlx,40109.39 
[40326] BUY,xKgBJKhIlx,CDF,29.86 
[40351] COMMIT_BUY,xKgBJKhIlx 
[40469] ADD,xKgBJKhIlx,66122.17 
[40492] QUOTE,xKgBJKhIlx,LSG 
[40530] QUOTE,xKgBJKhIlx,HZP 
[40637] ADD,xKgBJKhIlx,77009.63 
[40659] QUOTE,xKgBJKhIlx,RWY 
[40668] ADD,xKgBJKhIlx,81422.12 
[40691] QUOTE,xKgBJKhIlx,GZU 
[40817] BUY,xKgBJKhIlx,MIQ,269.95 
[41008] CANCEL_BUY,xKgBJKhIlx 
[41048] SET_SELL_AMOUNT,xKgBJKhIlx,ZAN,559.81 
[41100] SET_SELL_TRIGGER,xKgBJKhIlx,ZAN,137.16 
[41181] SELL,xKgBJKhIlx,JRJ,225.76 
[41234] BUY,xKgBJKhIlx,IWL,412.62 
[41444] COMMIT_BUY,xKgBJKhIlx 
[41445] DISPLAY_SUMMARY,xKgBJKhIlx 
[41582] DISPLAY_SUMMARY,xKgBJKhIlx 
[41655] ADD,xKgBJKhIlx,77729.41 
[41864] QUOTE,xKgBJKhIlx,JYV 
[41905] QUOTE,xKgBJKhIlx,VJV 
[42209] SET_BUY_TRIGGER,xKgBJKhIlx,MOM,223.54 
[42424] DISPLAY_SUMMARY,xKgBJKhIlx 
[42630] ADD,xKgBJKhIlx,53887.32 
[42761] COMMIT_BUY,xKgBJKhIlx 
[42866] ADD,xKgBJKhIlx,57566.16 
[42967] QUOTE,xKgBJKhIlx,ZCO 
[43011] QUOTE,xKgBJKhIlx,JEO 
[43093] SET_SELL_TRIGGER,xKgBJKhIlx,XLK,83.39 
[43174] ADD,xKgBJKhIlx,75554.58 
[43314] COMMIT_BUY,xKgBJKhIlx 
[43346] SELL,xKgBJKhIlx,KES,325.37 
[43735] QUOTE,xKgBJKhIlx,MGK 
[43932] CANCEL_SELL,xKgBJKhIlx 
[43957] SELL,xKgBJKhIlx,UTV,520.09 
[44193] CANCEL_SELL,xKgBJKhIlx 
[44361] SELL,xKgBJKhIlx,LFU,387.41 
[44439] COMMIT_SELL,xKgBJKhIlx 
[44547] ADD,xKgBJKhIlx,91518.44 
[44580] QUOTE,xKgBJKhIlx,ZEG 
[44588] SET_BUY_AMOUNT,xKgBJKhIlx,JVT,234.34 
[44628] CANCEL_SET_BUY,xKgBJKhIlx,SWD 
[44674] DISPLAY_SUMMARY,xKgBJKhIlx 
[44676] SET_BUY_TRIGGER,xKgBJKhIlx,NVX,89.08 
[44714] SET_BUY_AMOUNT,xKgBJKhIlx,KDA,73.83 
[45072] SET_BUY_TRIGGER,xKgBJKhIlx,ULL,61.21 
[45074] CANCEL_SET_SELL,xKgBJKhIlx,GMF 
[45101] QUOTE,xKgBJKhIlx,JMG 
[45140] DISPLAY_SUMMARY,xKgBJKhIlx 
[45274] QUOTE,xKgBJKhIlx,FQR 
[45412] ADD,xKgBJKhIlx,114947.66 
[45427] DISPLAY_SUMMARY,xKgBJKhIlx 
[45541] QUOTE,xKgBJKhIlx,SPP 
[45602] BUY,xKgBJKhIlx,KPU,542.63 
[45731] CANCEL_SET_SELL,xKgBJKhIlx,TVP 
[45732] ADD,xKgBJKhIlx,48292.59 
[45890] BUY,xKgBJKhIlx,OZT,282.57 
[46044] COMMIT_BUY,xKgBJKhIlx 
[46272] ADD,xKgBJKhIlx,108528.67 
[46319] QUOTE,xKgBJKhIlx,QPE 
[46338] SET_BUY_AMOUNT,xKgBJKhIlx,UTV,454.42 
[46416] SET_BUY_TRIGGER,xKgBJKhIlx,ILT,53.18 
[46433] ADD,xKgBJKhIlx,52452.94 
[46588] QUOTE,xKgBJKhIlx,KPP 
[46738] QUOTE,xKgBJKhIlx,HHC 
[46844] CANCEL_SET_SELL,xKgBJKhIlx,WPG 
[46992] DISPLAY_SUMMARY,xKgBJKhIlx 
[47101] DISPLAY_SUMMARY,xKgBJKhIlx 
[47203] SET_SELL_TRIGGER,xKgBJKhIlx,OTD,123.82 
[47371] SELL,xKgBJKhIlx,QAX,581.47 
[47389] COMMIT_SELL,xKgBJKhIlx 
[47466] DISPLAY_SUMMARY,xKgBJKhIlx 
[47549] ADD,xKgBJKhIlx,50822.37 
[47627] SET_BUY_AMOUNT,xKgBJKhIlx,JCQ,619.60 
[47666] SET_BUY_TRIGGER,xKgBJKhIlx,YTY,191.96 
[47753] ADD,xKgBJKhIlx,75616.56 
[47791] SELL,xKgBJKhIlx,ZAN,691.45 
[47876] COMMIT_SELL,xKgBJKhIlx 
[48125] DISPLAY_SUMMARY,xKgBJKhIlx 
[48164] BUY,xKgBJKhIlx,FNY,176.05 
[48173] BUY,xKgBJKhIlx,KCT,47.31 
[48399] CANCEL_BUY,xKgBJKhIlx 
[48562] ADD,xKgBJKhIlx,70048.95 
[48658] QUOTE,xKgBJKhIlx,GRM 
[49184] SET_BUY_AMOUNT,xKgBJKhIlx,YJK,548.80 
[49209] SET_BUY_TRIGGER,xKgBJKhIlx,KBI,357.16 
[49308] SET_SELL_TRIGGER,xKgBJKhIlx,GED,147.37 
[49372] SET_BUY_TRIGGER,xKgBJKhIlx,VMT,85.16 
[49411] SET_SELL_TRIGGER,xKgBJKhIlx,NKC,106.45 
[49461] SELL,xKgBJKhIlx,GYF,302.54 
[49466] COMMIT_SELL,xKgBJKhIlx 
[49475] SET_SELL_AMOUNT,xKgBJKhIlx,XXQ,264.97 
[49482] DISPLAY_SUMMARY,xKgBJKhIlx 
[49517] QUOTE,xKgBJKhIlx,TZJ 
[49538] ADD,xKgBJKhIlx,68941.80 
[49580] BUY,xKgBJKhIlx,NLT,454.19 
[49665] COMMIT_BUY,xKgBJKhIlx 
[49981] ADD,xKgBJKhIlx,85313.67 
[50027] SELL,xKgBJKhIlx,LFU,412.47 
[50030] SELL,xKgBJKhIlx,RUN,15.48 
[50046] COMMIT_SELL,xKgBJKhIlx 
[50360] SET_SELL_TRIGGER,xKgBJKhIlx,XXQ,225.00 
[50672] BUY,xKgBJKhIlx,LLF,600.65 
[50706] COMMIT_BUY,xKgBJKhIlx 
[50796] SET_BUY_AMOUNT,xKgBJKhIlx,JQO,659.11 
[50822] SET_BUY_TRIGGER,xKgBJKhIlx,QBD,174.07 
[50852] SET_BUY_AMOUNT,xKgBJKhIlx,LFU,1.14 
[50932] SET_BUY_TRIGGER,xKgBJKhIlx,TFZ,0.71 
[50935] SET_SELL_TRIGGER,xKgBJKhIlx,KAO,137.52 
[51027] SELL,xKgBJKhIlx,BCQ,579.01 
[51055] COMMIT_SELL,xKgBJKhIlx 
[51113] COMMIT_BUY,xKgBJKhIlx 
[51178] SET_SELL_TRIGGER,xKgBJKhIlx,GPW,8.02 
[51183] QUOTE,xKgBJKhIlx,EJW 
[51190] BUY,xKgBJKhIlx,ROW,373.65 
[51214] COMMIT_BUY,xKgBJKhIlx 
[51357] SELL,xKgBJKhIlx,BCQ,747.39 
[51359] CANCEL_BUY,xKgBJKhIlx 
[51451] SET_BUY_TRIGGER,xKgBJKhIlx,PBV,83.41 
[51457] SELL,xKgBJKhIlx,RUN,46.48 
[51486] SET_SELL_AMOUNT,xKgBJKhIlx,OPN,709.60 
[51665] SET_SELL_TRIGGER,xKgBJKhIlx,OPN,173.48 
[51677] QUOTE,xKgBJKhIlx,ASJ 
[51713] BUY,xKgBJKhIlx,JXW,154.76 
[52064] COMMIT_BUY,xKgBJKhIlx 
[52196] CANCEL_SET_SELL,xKgBJKhIlx,PFK 
[52215] ADD,xKgBJKhIlx,59218.20 
[52237] QUOTE,xKgBJKhIlx,EOS 
[52249] QUOTE,xKgBJKhIlx,WJS 
[52291] CANCEL_SET_BUY,xKgBJKhIlx,SIK 
[52330] QUOTE,xKgBJKhIlx,ATE 
[52385] ADD,xKgBJKhIlx,75414.09 
[52453] QUOTE,xKgBJKhIlx,KVK 
[52542] SET_BUY_AMOUNT,xKgBJKhIlx,JVT,19.06 
[52558] SET_BUY_TRIGGER,xKgBJKhIlx,YJK,17.32 
[52636] DISPLAY_SUMMARY,xKgBJKhIlx 
[52681] ADD,xKgBJKhIlx,62282.68 
[52838] SET_SELL_AMOUNT,xKgBJKhIlx,ZTI,306.64 
[52849] SET_SELL_TRIGGER,xKgBJKhIlx,ZTI,139.74 
[53103] DISPLAY_SUMMARY,xKgBJKhIlx 
[53261] BUY,xKgBJKhIlx,POI,143.06 
[53334] CANCEL_SET_BUY,xKgBJKhIlx,AVX 
[53393] SET_SELL_AMOUNT,xKgBJKhIlx,JCQ,1.13 
[53477] SET_SELL_TRIGGER,xKgBJKhIlx,JCQ,1.00 
[53530] ADD,xKgBJKhIlx,68077.12 
[53670] COMMIT_BUY,xKgBJKhIlx 
[53767] DISPLAY_SUMMARY,xKgBJKhIlx 
[53782] SELL,xKgBJKhIlx,JQO,237.48 
[53850] COMMIT_SELL,xKgBJKhIlx 
[53885] SET_BUY_AMOUNT,xKgBJKhIlx,XLK,562.95 
[54006] SET_BUY_TRIGGER,xKgBJKhIlx,GJQ,203.05 
[54026] ADD,xKgBJKhIlx,61817.39 
[54242] BUY,xKgBJKhIlx,ALV,157.97 
[54266] COMMIT_BUY,xKgBJKhIlx 
[54333] BUY,xKgBJKhIlx,VNF,517.70 
[54354] COMMIT_BUY,xKgBJKhIlx 
[54355] DISPLAY_SUMMARY,xKgBJKhIlx 
[54365] BUY,xKgBJKhIlx,QGL,626.94 
[54405] COMMIT_BUY,xKgBJKhIlx 
[54599] SET_BUY_AMOUNT,xKgBJKhIlx,PTP,738.13 
[54686] QUOTE,xKgBJKhIlx,BBC 
[54766] BUY,xKgBJKhIlx,URA,285.29 
[54867] COMMIT_BUY,xKgBJKhIlx 
[55021] SET_BUY_AMOUNT,xKgBJKhIlx,CUZ,93.35 
[55199] SET_BUY_TRIGGER,xKgBJKhIlx,EYY,54.37 
[55357] SET_SELL_TRIGGER,xKgBJKhIlx,ETJ,3.82 
[55451] DISPLAY_SUMMARY,xKgBJKhIlx 
[55619] SET_SELL_TRIGGER,xKgBJKhIlx,MWV,147.24 
[55674] SET_BUY_AMOUNT,xKgBJKhIlx,BCQ,164.59 
[55929] CANCEL_SET_BUY,xKgBJKhIlx,XDN 
[55938] SET_BUY_AMOUNT,xKgBJKhIlx,JZJ,304.78 
[56222] QUOTE,xKgBJKhIlx,KAF 
[56302] SET_BUY_AMOUNT,xKgBJKhIlx,JCQ,51.32 
[56329] SET_BUY_TRIGGER,xKgBJKhIlx,MIU,31.73 
[56342] ADD,xKgBJKhIlx,76212.56 
[56430] BUY,xKgBJKhIlx,JCQ,142.70 
[56454] COMMIT_BUY,xKgBJKhIlx 
[56588] SET_SELL_TRIGGER,xKgBJKhIlx,MWM,90.01 
[56676] SELL,xKgBJKhIlx,JCQ,556.77 
[56765] COMMIT_SELL,xKgBJKhIlx 
[56781] DISPLAY_SUMMARY,xKgBJKhIlx 
[57010] SET_BUY_AMOUNT,xKgBJKhIlx,BYA,356.28 
[57028] SET_BUY_TRIGGER,xKgBJKhIlx,BCQ,230.48 
[57102] CANCEL_BUY,xKgBJKhIlx 
[57323] QUOTE,xKgBJKhIlx,BEG 
[57544] QUOTE,xKgBJKhIlx,JPD 
[57550] ADD,xKgBJKhIlx,60958.55 
[57631] BUY,xKgBJKhIlx,PPW,440.32 
[57632] SET_BUY_AMOUNT,xKgBJKhIlx,AVX,505.87 
[57877] SET_BUY_TRIGGER,xKgBJKhIlx,OPN,404.75 
[57893] SELL,xKgBJKhIlx,BYA,560.79 
[57934] COMMIT_SELL,xKgBJKhIlx 
[57972] DISPLAY_SUMMARY,xKgBJKhIlx 
[58072] COMMIT_SELL,xKgBJKhIlx 
[58078] SELL,xKgBJKhIlx,UBJ,72.99 
[58183] COMMIT_SELL,xKgBJKhIlx 
[58195] SET_SELL_AMOUNT,xKgBJKhIlx,YJK,690.67 
[58276] SET_SELL_TRIGGER,xKgBJKhIlx,YJK,65.35 
[58567] ADD,xKgBJKhIlx,35564.17 
[58691] QUOTE,xKgBJKhIlx,OPN 
[58703] QUOTE,xKgBJKhIlx,RGM 
[58705] BUY,xKgBJKhIlx,ZZD,163.72 
[58733] SET_SELL_AMOUNT,xKgBJKhIlx,YJK,504.50 
[58749] CANCEL_SET_SELL,xKgBJKhIlx,YJK 
[58790] QUOTE,xKgBJKhIlx,ERF 
[58897] CANCEL_SET_BUY,xKgBJKhIlx,IIX 
[59013] QUOTE,xKgBJKhIlx,GLJ 
[59029] ADD,xKgBJKhIlx,70153.80 
[59036] BUY,xKgBJKhIlx,FPV,646.78 
[59096] CANCEL_BUY,xKgBJKhIlx 
[59113] CANCEL_SELL,xKgBJKhIlx 
[59432] CANCEL_SET_SELL,xKgBJKhIlx,OZW 
[59460] DISPLAY_SUMMARY,xKgBJKhIlx 
[59541] DISPLAY_SUMMARY,xKgBJKhIlx 
[59610] SELL,xKgBJKhIlx,JVT,292.34 
[59623] COMMIT_SELL,xKgBJKhIlx 
[59659] ADD,xKgBJKhIlx,47453.86 
[59682] QUOTE,xKgBJKhIlx,YRO 
[59811] QUOTE,xKgBJKhIlx,RDK 
[59865] SET_SELL_TRIGGER,xKgBJKhIlx,CTT,23.54 
[60055] DISPLAY_SUMMARY,xKgBJKhIlx 
[60374] SET_BUY_AMOUNT,xKgBJKhIlx,GYF,652.82 
[60395] CANCEL_SET_BUY,xKgBJKhIlx,ERF 
[60418] SET_SELL_AMOUNT,xKgBJKhIlx,DFE,271.75 
[60438] QUOTE,xKgBJKhIlx,AED 
[60531] CANCEL_SET_BUY,xKgBJKhIlx,YTO 
[60644] DISPLAY_SUMMARY,xKgBJKhIlx 
[60817] DISPLAY_SUMMARY,xKgBJKhIlx 
[61159] SELL,xKgBJKhIlx,ZAN,565.86 
[61176] DISPLAY_SUMMARY,xKgBJKhIlx 
[61236] SET_BUY_AMOUNT,xKgBJKhIlx,UBJ,121.29 
[61318] SET_BUY_TRIGGER,xKgBJKhIlx,QWC,62.42 
[61399] SELL,xKgBJKhIlx,XLK,470.75 
[61642] COMMIT_SELL,xKgBJKhIlx 
[61751] DISPLAY_SUMMARY,xKgBJKhIlx 
[61786] QUOTE,xKgBJKhIlx,WTL 
[61791] ADD,xKgBJKhIlx,45268.27 
[61813] BUY,xKgBJKhIlx,PYB,659.89 
[61824] COMMIT_BUY,xKgBJKhIlx 
[61991] BUY,xKgBJKhIlx,MWV,66.78 
[62006] COMMIT_BUY,xKgBJKhIlx 
[62103] ADD,xKgBJKhIlx,59364.89 
[62177] BUY,xKgBJKhIlx,KPU,630.98 
[62222] COMMIT_BUY,xKgBJKhIlx 
[62339] SET_SELL_TRIGGER,xKgBJKhIlx,DFE,172.64 
[62398] BUY,xKgBJKhIlx,BRT,348.35 
[62427] CANCEL_SELL,xKgBJKhIlx 
[62429] QUOTE,xKgBJKhIlx,CAX 
[62555] QUOTE,xKgBJKhIlx,HYX 
[62580] COMMIT_SELL,xKgBJKhIlx 
[62667] ADD,xKgBJKhIlx,69041.20 
[62812] BUY,xKgBJKhIlx,XXN,237.28 
[62854] CANCEL_BUY,xKgBJKhIlx 
[62971] SET_BUY_AMOUNT,xKgBJKhIlx,UBJ,33.45 
[62998] SET_BUY_TRIGGER,xKgBJKhIlx,YRO,14.95 
[63044] DISPLAY_SUMMARY,xKgBJKhIlx 
[63061] ADD,xKgBJKhIlx,59508.66 
[63069] BUY,xKgBJKhIlx,PUC,316.00 
[63163] CANCEL_BUY,xKgBJKhIlx 
[63198] ADD,xKgBJKhIlx,77133.45 
[63272] BUY,xKgBJKhIlx,OAS,656.91 
[63290] COMMIT_BUY,xKgBJKhIlx 
[63460] ADD,xKgBJKhIlx,63860.66 
[63475] ADD,xKgBJKhIlx,65543.11 
[63502] BUY,xKgBJKhIlx,SFO,342.57 
[63685] COMMIT_BUY,xKgBJKhIlx 
[63946] SET_BUY_TRIGGER,xKgBJKhIlx,RUN,0.92 
[63960] SELL,xKgBJKhIlx,CSZ,330.22 
[63965] COMMIT_SELL,xKgBJKhIlx 
[64095] SET_SELL_TRIGGER,xKgBJKhIlx,PIC,146.43 
[64222] DISPLAY_SUMMARY,xKgBJKhIlx 
[64314] SELL,xKgBJKhIlx,RGH,547.98 
[64363] COMMIT_SELL,xKgBJKhIlx 
[64736] BUY,xKgBJKhIlx,LSM,480.41 
[64780] COMMIT_BUY,xKgBJKhIlx 
[64842] SELL,xKgBJKhIlx,JRJ,322.53 
[65092] COMMIT_SELL,xKgBJKhIlx 
[65106] SET_BUY_AMOUNT,xKgBJKhIlx,UBJ,413.79 
[65153] SET_BUY_TRIGGER,xKgBJKhIlx,FGI,222.44 
[65290] DISPLAY_SUMMARY,xKgBJKhIlx 
[65377] CANCEL_BUY,xKgBJKhIlx 
[65407] ADD,xKgBJKhIlx,84713.12 
[65443] QUOTE,xKgBJKhIlx,DIX 
[65448] BUY,xKgBJKhIlx,IQZ,227.78 
[65498] COMMIT_SELL,xKgBJKhIlx 
[65660] DISPLAY_SUMMARY,xKgBJKhIlx 
[65827] ADD,xKgBJKhIlx,27825.55 
[65867] CANCEL_BUY,xKgBJKhIlx 
[65919] DISPLAY_SUMMARY,xKgBJKhIlx 
[66052] QUOTE,xKgBJKhIlx,SON 
[66184] CANCEL_SELL,xKgBJKhIlx 
[66314] ADD,xKgBJKhIlx,67314.39 
[66319] BUY,xKgBJKhIlx,ZGN,564.98 
[66341] SELL,xKgBJKhIlx,CEC,83.02 
[66654] SET_BUY_TRIGGER,xKgBJKhIlx,XBL,120.04 
[66713] BUY,xKgBJKhIlx,GTX,251.34 
[66778] CANCEL_BUY,xKgBJKhIlx 
[66838] SET_SELL_TRIGGER,xKgBJKhIlx,JSM,6.03 
[66847] SET_SELL_TRIGGER,xKgBJKhIlx,MVI,143.78 
[66855] SET_BUY_TRIGGER,xKgBJKhIlx,NFL,49.14 
[66951] SELL,xKgBJKhIlx,XXQ,555.68 
[67131] CANCEL_BUY,xKgBJKhIlx 
[67201] SELL,xKgBJKhIlx,GRM,178.86 
[67223] CANCEL_SELL,xKgBJKhIlx 
[67396] SET_BUY_AMOUNT,xKgBJKhIlx,LFU,140.27 
[67413] SET_BUY_TRIGGER,xKgBJKhIlx,XII,107.42 
[67425] ADD,xKgBJKhIlx,55928.75 
[67813] BUY,xKgBJKhIlx,ELQ,390.60 
[67901] QUOTE,xKgBJKhIlx,JPP 
[68173] BUY,xKgBJKhIlx,HEK,571.67 
[68247] COMMIT_BUY,xKgBJKhIlx 
[68364] QUOTE,xKgBJKhIlx,PXY 
[68504] QUOTE,xKgBJKhIlx,GYT 
[68717] SELL,xKgBJKhIlx,DFE,308.79 
[68814] COMMIT_SELL,xKgBJKhIlx 
[68877] ADD,xKgBJKhIlx,106491.35 
[68904] QUOTE,xKgBJKhIlx,UTD 
[68927] QUOTE,xKgBJKhIlx,VMK 
[68933] BUY,xKgBJKhIlx,KQZ,207.86 
[69141] COMMIT_BUY,xKgBJKhIlx 
[69179] DISPLAY_SUMMARY,xKgBJKhIlx 
[69291] SELL,xKgBJKhIlx,QGE,378.40 
[69304] COMMIT_SELL,xKgBJKhIlx 
[69353] DISPLAY_SUMMARY,xKgBJKhIlx 
[69420] DISPLAY_SUMMARY,xKgBJKhIlx 
[69467] SET_SELL_TRIGGER,xKgBJKhIlx,IGT,189.17 
[69500] QUOTE,xKgBJKhIlx,YIU 
[69510] SET_BUY_TRIGGER,xKgBJKhIlx,ZCG,88.76 
[69632] SET_SELL_TRIGGER,xKgBJKhIlx,MIR,140.12 
[69924] DISPLAY_SUMMARY,xKgBJKhIlx 
[70041] ADD,xKgBJKhIlx,91830.94 
[70149] QUOTE,xKgBJKhIlx,PXS 
[70181] ADD,xKgBJKhIlx,51971.12 
[70401] BUY,xKgBJKhIlx,EWP,196.34 
[70402] COMMIT_BUY,xKgBJKhIlx 
[70728] SET_BUY_AMOUNT,xKgBJKhIlx,OEY,70.97 
[70826] SET_BUY_TRIGGER,xKgBJKhIlx,UJC,62.61 
[70830] SELL,xKgBJKhIlx,KDA,120.82 
[70844] COMMIT_SELL,xKgBJKhIlx 
[70871] BUY,xKgBJKhIlx,HTN,128.37 
[70947] SET_SELL_AMOUNT,xKgBJKhIlx,YJK,20.06 
[71071] DISPLAY_SUMMARY,xKgBJKhIlx 
[71077] SET_SELL_AMOUNT,xKgBJKhIlx,UIE,461.05 
[71116] SET_SELL_TRIGGER,xKgBJKhIlx,UIE,113.06 
[71414] SELL,xKgBJKhIlx,XQC,53.68 
[71528] COMMIT_SELL,xKgBJKhIlx 
[71615] SELL,xKgBJKhIlx,BYA,108.20 
[71702] CANCEL_BUY,xKgBJKhIlx 
[71733] DISPLAY_SUMMARY,xKgBJKhIlx 
[71818] DISPLAY_SUMMARY,xKgBJKhIlx 
[72376] DISPLAY_SUMMARY,xKgBJKhIlx 
[72510] SELL,xKgBJKhIlx,QAX,151.03 
[72694] COMMIT_BUY,xKgBJKhIlx 
[72791] SELL,xKgBJKhIlx,UBJ,391.61 
[72800] CANCEL_BUY,xKgBJKhIlx 
[72805] SET_BUY_AMOUNT,xKgBJKhIlx,ZTI,670.59 
[72890] SET_BUY_TRIGGER,xKgBJKhIlx,CMD,87.56 
[72920] ADD,xKgBJKhIlx,51997.52 
[73071] QUOTE,xKgBJKhIlx,ZAN 
[73165] BUY,xKgBJKhIlx,JPP,183.61 
[73181] COMMIT_BUY,xKgBJKhIlx 
[73340] SET_BUY_AMOUNT,xKgBJKhIlx,RNK,206.35 
[73383] SET_BUY_TRIGGER,xKgBJKhIlx,TKV,172.32 
[73469] ADD,xKgBJKhIlx,49480.28 
[73523] QUOTE,xKgBJKhIlx,NXF 
[73569] DISPLAY_SUMMARY,xKgBJKhIlx 
[73655] CANCEL_SELL,xKgBJKhIlx 
[73738] ADD,xKgBJKhIlx,69769.41 
[73789] QUOTE,xKgBJKhIlx,FSD 
[74027] BUY,xKgBJKhIlx,EOS,138.43 
[74165] COMMIT_BUY,xKgBJKhIlx 
[74252] QUOTE,xKgBJKhIlx,PUC 
[74422] SET_BUY_AMOUNT,xKgBJKhIlx,NHG,71.86 
[74435] SET_BUY_TRIGGER,xKgBJKhIlx,MIU,3.72 
[74446] SET_SELL_AMOUNT,xKgBJKhIlx,JZJ,392.22 
[74453] CANCEL_SET_SELL,xKgBJKhIlx,JZJ 
[74556] SET_BUY_AMOUNT,xKgBJKhIlx,UIE,184.09 
[74823] SET_BUY_TRIGGER,xKgBJKhIlx,EEG,70.77 
[74925] ADD,xKgBJKhIlx,65751.26 
[75042] BUY,xKgBJKhIlx,JEO,166.58 
[75080] COMMIT_BUY,xKgBJKhIlx 
[75708] QUOTE,xKgBJKhIlx,ZTR 
[75927] CANCEL_SELL,xKgBJKhIlx 
[76066] SET_SELL_AMOUNT,xKgBJKhIlx,AVX,566.86 
[76075] SET_SELL_TRIGGER,xKgBJKhIlx,AVX,72.94 
[76120] DISPLAY_SUMMARY,xKgBJKhIlx 
[76131] QUOTE,xKgBJKhIlx,HEK 
[76223] BUY,xKgBJKhIlx,XQC,292.11 
[76228] SET_BUY_TRIGGER,xKgBJKhIlx,CLQ,176.30 
[76243] DISPLAY_SUMMARY,xKgBJKhIlx 
[76315] SET_BUY_AMOUNT,xKgBJKhIlx,OPN,161.07 
[76395] SET_BUY_TRIGGER,xKgBJKhIlx,MXN,27.39 
[76434] DISPLAY_SUMMARY,xKgBJKhIlx 
[76487] SET_SELL_AMOUNT,xKgBJKhIlx,XXQ,282.49 
[76503] SET_SELL_TRIGGER,xKgBJKhIlx,XXQ,36.18 
[76545] ADD,xKgBJKhIlx,68895.79 
[76760] SELL,xKgBJKhIlx,FQP,96.87 
[76868] COMMIT_SELL,xKgBJKhIlx 
[77081] DISPLAY_SUMMARY,xKgBJKhIlx 
[77193] CANCEL_BUY,xKgBJKhIlx 
[77237] ADD,xKgBJKhIlx,88710.73 
[77390] QUOTE,xKgBJKhIlx,UGG 
[77416] ADD,xKgBJKhIlx,88135.85 
[77443] QUOTE,xKgBJKhIlx,QPZ 
[77606] BUY,xKgBJKhIlx,FGF,183.41 
[77742] CANCEL_BUY,xKgBJKhIlx 
[77870] ADD,xKgBJKhIlx,63747.44 
[77882] QUOTE,xKgBJKhIlx,GRM 
[77907] BUY,xKgBJKhIlx,YRL,127.37 
[77996] SET_BUY_TRIGGER,xKgBJKhIlx,MRH,169.80 
[78025] ADD,xKgBJKhIlx,55839.72 
[78052] BUY,xKgBJKhIlx,OKK,635.16 
[78139] CANCEL_BUY,xKgBJKhIlx 
[78164] ADD,xKgBJKhIlx,49362.20 
[78177] BUY,xKgBJKhIlx,NFO,626.84 
[78303] SELL,xKgBJKhIlx,IFN,569.98 
[78340] QUOTE,xKgBJKhIlx,APY 
[78425] BUY,xKgBJKhIlx,MKE,584.36 
[78571] COMMIT_BUY,xKgBJKhIlx 
[78575] SELL,xKgBJKhIlx,BYA,442.93 
[78606] COMMIT_SELL,xKgBJKhIlx 
[78778] SET_BUY_AMOUNT,xKgBJKhIlx,CEC,602.78 
[78822] CANCEL_SET_BUY,xKgBJKhIlx,MWV 
[78873] DISPLAY_SUMMARY,xKgBJKhIlx 
[78925] SET_BUY_AMOUNT,xKgBJKhIlx,LZV,523.19 
[79028] DISPLAY_SUMMARY,xKgBJKhIlx 
[79280] DISPLAY_SUMMARY,xKgBJKhIlx 
[79374] SET_SELL_AMOUNT,xKgBJKhIlx,ZTI,17.43 
[79747] SET_SELL_TRIGGER,xKgBJKhIlx,ZTI,5.63 
[79771] ADD,xKgBJKhIlx,88665.70 
[79785] BUY,xKgBJKhIlx,KTU,613.20 
[79816] COMMIT_BUY,xKgBJKhIlx 
[79825] SET_SELL_AMOUNT,xKgBJKhIlx,KDA,296.94 
[79838] CANCEL_SET_SELL,xKgBJKhIlx,KDA 
[80628] SET_BUY_AMOUNT,xKgBJKhIlx,GYF,489.17 
[80924] BUY,xKgBJKhIlx,GHL,405.49 
[80968] ADD,xKgBJKhIlx,56593.56 
[80999] QUOTE,xKgBJKhIlx,QOD 
[81003] CANCEL_SET_BUY,xKgBJKhIlx,KGV 
[81173] SET_SELL_TRIGGER,xKgBJKhIlx,OTD,66.27 
[81184] DISPLAY_SUMMARY,xKgBJKhIlx 
[81231] DISPLAY_SUMMARY,xKgBJKhIlx 
[81248] ADD,xKgBJKhIlx,53026.12 
[81567] BUY,xKgBJKhIlx,LUT,557.28 
[81840] SELL,xKgBJKhIlx,XXQ,559.74 
[81875] COMMIT_SELL,xKgBJKhIlx 
[81885] SET_BUY_TRIGGER,xKgBJKhIlx,XXP,98.00 
[81968] SELL,xKgBJKhIlx,RNK,34.76 
[82404] COMMIT_BUY,xKgBJKhIlx 
[82426] QUOTE,xKgBJKhIlx,GLJ 
[82490] QUOTE,xKgBJKhIlx,SWJ 
[82502] ADD,xKgBJKhIlx,61069.03 
[82604] BUY,xKgBJKhIlx,APY,623.44 
[82900] COMMIT_BUY,xKgBJKhIlx 
[82914] COMMIT_SELL,xKgBJKhIlx 
[82941] SET_SELL_TRIGGER,xKgBJKhIlx,YPL,86.21 
[82954] SELL,xKgBJKhIlx,SQI,174.15 
[82976] SET_SELL_TRIGGER,xKgBJKhIlx,WYA,170.78 
[83042] SET_SELL_TRIGGER,xKgBJKhIlx,ZYF,2.19 
[83228] DISPLAY_SUMMARY,xKgBJKhIlx 
[83343] SET_BUY_AMOUNT,xKgBJKhIlx,SUS,674.55 
[83473] SET_BUY_TRIGGER,xKgBJKhIlx,PJJ,253.25 
[83707] CANCEL_SET_BUY,xKgBJKhIlx,PUU 
[83724] BUY,xKgBJKhIlx,IQJ,671.29 
[84057] SET_BUY_TRIGGER,xKgBJKhIlx,NFL,175.93 
[84120] QUOTE,xKgBJKhIlx,JZJ 
[84299] ADD,xKgBJKhIlx,69270.15 
[84341] DISPLAY_SUMMARY,xKgBJKhIlx 
[84522] SET_SELL_TRIGGER,xKgBJKhIlx,PFN,185.47 
[84685] SET_BUY_TRIGGER,xKgBJKhIlx,TVI,111.90 
[84732] BUY,xKgBJKhIlx,KDA,233.45 
[84740] SET_BUY_TRIGGER,xKgBJKhIlx,YDD,184.96 
[84937] ADD,xKgBJKhIlx,89611.74 
[84998] QUOTE,xKgBJKhIlx,BTA 
[85162] BUY,xKgBJKhIlx,XAB,205.39 
[85173] SET_SELL_TRIGGER,xKgBJKhIlx,WPG,42.77 
[85341] ADD,xKgBJKhIlx,35796.01 
[85377] SET_BUY_AMOUNT,xKgBJKhIlx,PTP,301.14 
[85783] BUY,xKgBJKhIlx,ZJB,428.20 
[85806] COMMIT_BUY,xKgBJKhIlx 
[85861] DISPLAY_SUMMARY,xKgBJKhIlx 
[85911] CANCEL_SET_SELL,xKgBJKhIlx,LUT 
[85921] BUY,xKgBJKhIlx,KPE,511.41 
[85981] COMMIT_BUY,xKgBJKhIlx 
[85985] QUOTE,xKgBJKhIlx,MGK 
[86018] ADD,xKgBJKhIlx,70263.47 
[86265] BUY,xKgBJKhIlx,ZNL,643.15 
[86459] COMMIT_BUY,xKgBJKhIlx 
[86497] SET_SELL_TRIGGER,xKgBJKhIlx,GIX,41.64 
[86775] DISPLAY_SUMMARY,xKgBJKhIlx 
[86833] SET_BUY_AMOUNT,xKgBJKhIlx,KES,647.90 
[86935] SET_BUY_TRIGGER,xKgBJKhIlx,PMX,216.61 
[87172] SELL,xKgBJKhIlx,BYA,714.89 
[87173] COMMIT_SELL,xKgBJKhIlx 
[87284] SET_BUY_TRIGGER,xKgBJKhIlx,NFV,137.95 
[87380] ADD,xKgBJKhIlx,35825.81 
[87552] BUY,xKgBJKhIlx,NJB,300.19 
[87767] SET_SELL_TRIGGER,xKgBJKhIlx,HDR,110.45 
[87844] ADD,xKgBJKhIlx,44916.37 
[88004] CANCEL_SET_SELL,xKgBJKhIlx,PXY 
[88502] SELL,xKgBJKhIlx,ZYR,341.50 
[88600] SET_SELL_TRIGGER,xKgBJKhIlx,NLT,184.45 
[88653] DISPLAY_SUMMARY,xKgBJKhIlx 
[88703] SELL,xKgBJKhIlx,JRJ,81.18 
[88806] COMMIT_SELL,xKgBJKhIlx 
[88979] BUY,xKgBJKhIlx,YUR,615.22 
[89087] COMMIT_BUY,xKgBJKhIlx 
[89361] SET_SELL_AMOUNT,xKgBJKhIlx,KBN,129.93 
[89362] SET_SELL_TRIGGER,xKgBJKhIlx,KBN,104.86 
[89412] DISPLAY_SUMMARY,xKgBJKhIlx 
[89464] ADD,xKgBJKhIlx,94447.66 
[89550] QUOTE,xKgBJKhIlx,JPP 
[89613] CANCEL_SELL,xKgBJKhIlx 
[89746] ADD,xKgBJKhIlx,74728.82 
[89822] QUOTE,xKgBJKhIlx,IRQ 
[89910] BUY,xKgBJKhIlx,CXN,391.58 
[89981] COMMIT_BUY,xKgBJKhIlx 
[90124] SET_BUY_AMOUNT,xKgBJKhIlx,YDS,716.77 
[90207] QUOTE,xKgBJKhIlx,NLP 
[90247] SET_SELL_TRIGGER,xKgBJKhIlx,PHJ,132.24 
[90566] SET_BUY_AMOUNT,xKgBJKhIlx,KES,355.20 
[90595] SELL,xKgBJKhIlx,OEY,545.82 
[90608] COMMIT_SELL,xKgBJKhIlx 
[90864] DISPLAY_SUMMARY,xKgBJKhIlx 
[91038] SET_SELL_TRIGGER,xKgBJKhIlx,JHY,188.35 
[91080] ADD,xKgBJKhIlx,95024.29 
[91089] QUOTE,xKgBJKhIlx,WAO 
[91133] BUY,xKgBJKhIlx,JPP,24.67 
[91149] COMMIT_BUY,xKgBJKhIlx 
[91233] ADD,xKgBJKhIlx,58337.26 
[91396] BUY,xKgBJKhIlx,WUL,395.96 
[91451] COMMIT_BUY,xKgBJKhIlx 
[91485] CANCEL_SET_BUY,xKgBJKhIlx,XVK 
[91553] SET_BUY_TRIGGER,xKgBJKhIlx,XYV,142.44 
[91640] ADD,xKgBJKhIlx,78343.58 
[91695] QUOTE,xKgBJKhIlx,TXB 
[91704] QUOTE,xKgBJKhIlx,FRB 
[91808] SET_BUY_AMOUNT,xKgBJKhIlx,MFX,701.92 
[91881] SET_BUY_TRIGGER,xKgBJKhIlx,SDW,181.78 
[92064] ADD,xKgBJKhIlx,68435.24 
[92090] BUY,xKgBJKhIlx,WBX,647.28 
[92210] COMMIT_BUY,xKgBJKhIlx 
[92227] QUOTE,xKgBJKhIlx,FWW 
[92376] BUY,xKgBJKhIlx,OEN,500.98 
[92543] CANCEL_SET_SELL,xKgBJKhIlx,GPW 
[92568] DISPLAY_SUMMARY,xKgBJKhIlx 
[92583] BUY,xKgBJKhIlx,PWK,727.83 
[92772] CANCEL_SELL,xKgBJKhIlx 
[92790] SET_SELL_TRIGGER,xKgBJKhIlx,OWH,95.25 
[92795] DISPLAY_SUMMARY,xKgBJKhIlx 
[92809] SET_SELL_AMOUNT,xKgBJKhIlx,VTY,577.18 
[92860] SET_SELL_TRIGGER,xKgBJKhIlx,VTY,574.21 
[92936] ADD,xKgBJKhIlx,87160.05 
[93231] QUOTE,xKgBJKhIlx,PYM 
[93357] BUY,xKgBJKhIlx,WCR,30.30 
[93363] COMMIT_BUY,xKgBJKhIlx 
[93378] SET_BUY_AMOUNT,xKgBJKhIlx,CUZ,488.77 
[93559] CANCEL_SET_BUY,xKgBJKhIlx,WXV 
[93671] ADD,xKgBJKhIlx,83100.64 
[93707] COMMIT_BUY,xKgBJKhIlx 
[93713] ADD,xKgBJKhIlx,89595.86 
[93745] BUY,xKgBJKhIlx,KEO,602.92 
[93825] COMMIT_BUY,xKgBJKhIlx 
[93911] ADD,xKgBJKhIlx,93337.46 
[93912] BUY,xKgBJKhIlx,HGG,671.40 
[93958] CANCEL_SET_SELL,xKgBJKhIlx,MVD 
[94000] DISPLAY_SUMMARY,xKgBJKhIlx 
[94156] CANCEL_BUY,xKgBJKhIlx 
[94173] QUOTE,xKgBJKhIlx,NXU 
[94256] BUY,xKgBJKhIlx,MVQ,696.88 
[94395] CANCEL_SET_BUY,xKgBJKhIlx,WTL 
[94485] ADD,xKgBJKhIlx,59829.47 
[94512] SET_BUY_AMOUNT,xKgBJKhIlx,UIE,188.74 
[94522] SET_BUY_TRIGGER,xKgBJKhIlx,QZN,12.08 
[94587] SET_SELL_TRIGGER,xKgBJKhIlx,ZSV,32.50 
[94730] SET_BUY_AMOUNT,xKgBJKhIlx,RNK,40.78 
[94733] SET_BUY_TRIGGER,xKgBJKhIlx,SBT,25.81 
[94837] ADD,xKgBJKhIlx,96520.56 
[94895] QUOTE,xKgBJKhIlx,AHO 
[94933] QUOTE,xKgBJKhIlx,RLS 
[95003] BUY,xKgBJKhIlx,DRP,114.80 
[95034] COMMIT_BUY,xKgBJKhIlx 
[95064] SET_SELL_AMOUNT,xKgBJKhIlx,UBJ,103.31 
[95074] SET_SELL_TRIGGER,xKgBJKhIlx,UBJ,48.01 
[95091] DISPLAY_SUMMARY,xKgBJKhIlx 
[95178] ADD,xKgBJKhIlx,95384.52 
[95386] QUOTE,xKgBJKhIlx,XTH 
[95415] SET_BUY_AMOUNT,xKgBJKhIlx,GYF,635.22 
[95488] SET_BUY_TRIGGER,xKgBJKhIlx,PXS,537.31 
[95662] SELL,xKgBJKhIlx,KBN,371.71 
[95829] COMMIT_SELL,xKgBJKhIlx 
[96081] ADD,xKgBJKhIlx,77212.43 
[96143] BUY,xKgBJKhIlx,DGA,223.76 
[96233] CANCEL_BUY,xKgBJKhIlx 
[96273] SET_BUY_AMOUNT,xKgBJKhIlx,XXQ,393.43 
[96578] SET_BUY_TRIGGER,xKgBJKhIlx,ZNW,136.09 
[96612] COMMIT_SELL,xKgBJKhIlx 
[96665] DISPLAY_SUMMARY,xKgBJKhIlx 
[96842] DISPLAY_SUMMARY,xKgBJKhIlx 
[97072] ADD,xKgBJKhIlx,65465.08 
[97114] BUY,xKgBJKhIlx,UUJ,523.43 
[97147] CANCEL_SET_BUY,xKgBJKhIlx,PUN 
[97340] SET_BUY_AMOUNT,xKgBJKhIlx,CUZ,732.15 
[97474] SELL,xKgBJKhIlx,QGE,638.81 
[97494] COMMIT_SELL,xKgBJKhIlx 
[97579] QUOTE,xKgBJKhIlx,RVU 
[97733] BUY,xKgBJKhIlx,SSL,139.95 
[97851] COMMIT_BUY,xKgBJKhIlx 
[98204] QUOTE,xKgBJKhIlx,GDF 
[98358] DISPLAY_SUMMARY,xKgBJKhIlx 
[98569] BUY,xKgBJKhIlx,SSW,511.39 
[98646] DISPLAY_SUMMARY,xKgBJKhIlx 
[98681] ADD,xKgBJKhIlx,81610.35 
[98718] QUOTE,xKgBJKhIlx,QVA 
[98822] QUOTE,xKgBJKhIlx,LPR 
[98873] QUOTE,xKgBJKhIlx,NEV 
[98979] QUOTE,xKgBJKhIlx,RXO 
[99005] SELL,xKgBJKhIlx,VTY,541.29 
[99015] COMMIT_SELL,xKgBJKhIlx 
[99031] ADD,xKgBJKhIlx,58891.79 
[99154] BUY,xKgBJKhIlx,YTO,710.36 
[99218] COMMIT_BUY,xKgBJKhIlx 
[99251] SELL,xKgBJKhIlx,ZAN,558.96 
[99290] COMMIT_SELL,xKgBJKhIlx 
[99320] QUOTE,xKgBJKhIlx,LAW 
[99431] BUY,xKgBJKhIlx,XLI,481.10 
[99444] SET_SELL_AMOUNT,xKgBJKhIlx,MFX,569.74 
[99609] SET_SELL_TRIGGER,xKgBJKhIlx,MFX,12.80 
[99687] BUY,xKgBJKhIlx,EYY,116.36 
[99936] QUOTE,xKgBJKhIlx,XOL 
[99942] SET_BUY_AMOUNT,xKgBJKhIlx,ZAN,431.13 
