[104] ADD,xRR8b3q6bp,39668.61 
[164] COMMIT_BUY,xRR8b3q6bp 
[387] ADD,xRR8b3q6bp,45661.32 
[410] QUOTE,xRR8b3q6bp,JQJ 
[526] QUOTE,xRR8b3q6bp,KRX 
[598] SET_BUY_AMOUNT,xRR8b3q6bp,LEA,740.14 
[601] SET_BUY_TRIGGER,xRR8b3q6bp,LEA,41.52 
[636] ADD,xRR8b3q6bp,55862.13 
[713] COMMIT_BUY,xRR8b3q6bp 
[1250] SELL,xRR8b3q6bp,NRY,104.94 
[1327] SET_BUY_AMOUNT,xRR8b3q6bp,JUN,146.90 
[1396] DISPLAY_SUMMARY,xRR8b3q6bp 
[1398] COMMIT_SELL,xRR8b3q6bp 
[1478] SET_BUY_AMOUNT,xRR8b3q6bp,SNU,514.18 
[1709] SET_BUY_TRIGGER,xRR8b3q6bp,SNU,64.46 
[1780] CANCEL_SELL,xRR8b3q6bp 
[1849] ADD,xRR8b3q6bp,46173.93 
[1976] QUOTE,xRR8b3q6bp,ZJB 
[2143] SET_BUY_TRIGGER,xRR8b3q6bp,GPL,19.12 
[2229] ADD,xRR8b3q6bp,79545.50 
[2430] CANCEL_BUY,xRR8b3q6bp 
[2835] DISPLAY_SUMMARY,xRR8b3q6bp 
[2909] SET_SELL_AMOUNT,xRR8b3q6bp,WJB,348.14 
[3023] SET_SELL_TRIGGER,xRR8b3q6bp,WJB,268.34 
[3071] COMMIT_SELL,xRR8b3q6bp 
[3282] BUY,xRR8b3q6bp,FVZ,2.48 
[3283] COMMIT_BUY,xRR8b3q6bp 
[3496] ADD,xRR8b3q6bp,51925.51 
[3659] BUY,xRR8b3q6bp,JPD,610.32 
[3668] COMMIT_BUY,xRR8b3q6bp 
[4125] SELL,xRR8b3q6bp,QJZ,354.45 
[4286] CANCEL_SET_SELL,xRR8b3q6bp,ZUV 
[4317] SELL,xRR8b3q6bp,QJZ,460.40 
[4465] CANCEL_SELL,xRR8b3q6bp 
[4598] SET_BUY_AMOUNT,xRR8b3q6bp,QJZ,157.03 
[4643] QUOTE,xRR8b3q6bp,VOU 
[4656] QUOTE,xRR8b3q6bp,HZE 
[4908] DISPLAY_SUMMARY,xRR8b3q6bp 
[5052] SET_SELL_TRIGGER,xRR8b3q6bp,OFP,17.83 
[5124] ADD,xRR8b3q6bp,55488.87 
[5238] QUOTE,xRR8b3q6bp,KIP 
[5245] QUOTE,xRR8b3q6bp,LUT 
[5691] BUY,xRR8b3q6bp,ALG,282.84 
[5714] BUY,xRR8b3q6bp,PWK,568.79 
[5716] CANCEL_SELL,xRR8b3q6bp 
[5732] QUOTE,xRR8b3q6bp,HVE 
[5781] QUOTE,xRR8b3q6bp,QAX 
[5782] SELL,xRR8b3q6bp,FQP,457.87 
[5786] CANCEL_SELL,xRR8b3q6bp 
[5811] QUOTE,xRR8b3q6bp,YPL 
[5842] CANCEL_SET_BUY,xRR8b3q6bp,SHP 
[5861] CANCEL_SET_BUY,xRR8b3q6bp,DPG 
[5908] DISPLAY_SUMMARY,xRR8b3q6bp 
[5919] SELL,xRR8b3q6bp,QJZ,80.64 
[5946] SET_BUY_TRIGGER,xRR8b3q6bp,QTU,124.97 
[5980] SET_SELL_AMOUNT,xRR8b3q6bp,FQP,89.09 
[6170] SET_SELL_TRIGGER,xRR8b3q6bp,FQP,62.12 
[6431] SELL,xRR8b3q6bp,FQP,349.28 
[6512] CANCEL_SET_SELL,xRR8b3q6bp,YDD 
[6517] DISPLAY_SUMMARY,xRR8b3q6bp 
[6669] DISPLAY_SUMMARY,xRR8b3q6bp 
[6745] DISPLAY_SUMMARY,xRR8b3q6bp 
[6750] DISPLAY_SUMMARY,xRR8b3q6bp 
[6863] SET_BUY_TRIGGER,xRR8b3q6bp,PWK,30.62 
[6957] BUY,xRR8b3q6bp,IHA,213.96 
[7082] COMMIT_BUY,xRR8b3q6bp 
[7184] DISPLAY_SUMMARY,xRR8b3q6bp 
[7213] ADD,xRR8b3q6bp,71853.53 
[7258] BUY,xRR8b3q6bp,MZT,227.19 
[7525] COMMIT_BUY,xRR8b3q6bp 
[7548] SET_BUY_TRIGGER,xRR8b3q6bp,HSH,188.66 
[7819] BUY,xRR8b3q6bp,OZW,29.88 
[7989] CANCEL_SELL,xRR8b3q6bp 
[8027] QUOTE,xRR8b3q6bp,IVV 
[8164] QUOTE,xRR8b3q6bp,KIP 
[8173] SELL,xRR8b3q6bp,KES,522.80 
[8263] COMMIT_SELL,xRR8b3q6bp 
[8351] BUY,xRR8b3q6bp,VMT,248.44 
[8355] COMMIT_BUY,xRR8b3q6bp 
[8424] DISPLAY_SUMMARY,xRR8b3q6bp 
[8426] SELL,xRR8b3q6bp,KES,174.57 
[8588] COMMIT_SELL,xRR8b3q6bp 
[8747] SELL,xRR8b3q6bp,KDA,625.39 
[9018] SET_SELL_TRIGGER,xRR8b3q6bp,FCH,52.47 
[9086] ADD,xRR8b3q6bp,59102.42 
[9265] QUOTE,xRR8b3q6bp,WJP 
[9414] BUY,xRR8b3q6bp,ZJB,736.79 
[9487] COMMIT_BUY,xRR8b3q6bp 
[9610] QUOTE,xRR8b3q6bp,NKC 
[9667] SET_BUY_AMOUNT,xRR8b3q6bp,QJZ,397.90 
[9745] SET_BUY_TRIGGER,xRR8b3q6bp,BHQ,231.64 
[9748] BUY,xRR8b3q6bp,HNW,10.02 
[9796] CANCEL_BUY,xRR8b3q6bp 
[9934] QUOTE,xRR8b3q6bp,DJD 
[10077] BUY,xRR8b3q6bp,YAV,187.72 
[10155] COMMIT_SELL,xRR8b3q6bp 
[10529] QUOTE,xRR8b3q6bp,HEJ 
[10585] ADD,xRR8b3q6bp,56519.11 
[10596] SELL,xRR8b3q6bp,KDA,376.13 
[10621] CANCEL_SELL,xRR8b3q6bp 
[10680] ADD,xRR8b3q6bp,49579.22 
[10853] BUY,xRR8b3q6bp,OEM,509.94 
[10879] COMMIT_BUY,xRR8b3q6bp 
[10911] SET_SELL_TRIGGER,xRR8b3q6bp,RQT,125.34 
[11093] BUY,xRR8b3q6bp,PJW,742.38 
[11388] CANCEL_BUY,xRR8b3q6bp 
[11440] SET_BUY_AMOUNT,xRR8b3q6bp,KES,59.85 
[11560] SELL,xRR8b3q6bp,FQP,275.43 
[11575] COMMIT_SELL,xRR8b3q6bp 
[11693] SELL,xRR8b3q6bp,KDA,464.22 
[11713] CANCEL_BUY,xRR8b3q6bp 
[11974] BUY,xRR8b3q6bp,BBD,723.15 
[11988] COMMIT_BUY,xRR8b3q6bp 
[12058] SET_SELL_AMOUNT,xRR8b3q6bp,JVT,360.55 
[12236] CANCEL_SET_SELL,xRR8b3q6bp,JVT 
[12318] SET_SELL_AMOUNT,xRR8b3q6bp,KES,687.96 
[12324] SET_SELL_TRIGGER,xRR8b3q6bp,KES,347.35 
[12459] ADD,xRR8b3q6bp,45965.37 
[12484] BUY,xRR8b3q6bp,JKX,732.65 
[12551] COMMIT_SELL,xRR8b3q6bp 
[12649] QUOTE,xRR8b3q6bp,SWD 
[12689] BUY,xRR8b3q6bp,KRX,235.84 
[12912] COMMIT_BUY,xRR8b3q6bp 
[13027] QUOTE,xRR8b3q6bp,EHF 
[13121] BUY,xRR8b3q6bp,YBP,686.12 
[13138] COMMIT_BUY,xRR8b3q6bp 
[13230] SET_BUY_TRIGGER,xRR8b3q6bp,CVP,32.25 
[13254] SET_BUY_TRIGGER,xRR8b3q6bp,MZT,43.96 
[13331] BUY,xRR8b3q6bp,NJF,371.96 
[13435] COMMIT_BUY,xRR8b3q6bp 
[13556] DISPLAY_SUMMARY,xRR8b3q6bp 
[13591] BUY,xRR8b3q6bp,YNH,280.94 
[13636] COMMIT_BUY,xRR8b3q6bp 
[13877] ADD,xRR8b3q6bp,78798.48 
[14259] SELL,xRR8b3q6bp,JRJ,295.53 
[14519] SET_SELL_TRIGGER,xRR8b3q6bp,IZU,103.28 
[14575] SET_SELL_AMOUNT,xRR8b3q6bp,KDA,39.26 
[14608] SET_SELL_TRIGGER,xRR8b3q6bp,KDA,12.73 
[14625] BUY,xRR8b3q6bp,JTX,744.84 
[14654] COMMIT_BUY,xRR8b3q6bp 
[14658] SELL,xRR8b3q6bp,KES,573.42 
[14820] COMMIT_SELL,xRR8b3q6bp 
[14876] ADD,xRR8b3q6bp,73253.66 
[14932] COMMIT_BUY,xRR8b3q6bp 
[15026] SELL,xRR8b3q6bp,EBS,255.11 
[15030] DISPLAY_SUMMARY,xRR8b3q6bp 
[15032] SET_SELL_AMOUNT,xRR8b3q6bp,JQO,609.45 
[15077] SET_SELL_TRIGGER,xRR8b3q6bp,JQO,97.29 
[15096] SET_BUY_TRIGGER,xRR8b3q6bp,DRP,40.59 
[15155] DISPLAY_SUMMARY,xRR8b3q6bp 
[15251] BUY,xRR8b3q6bp,YEW,602.02 
[15289] CANCEL_BUY,xRR8b3q6bp 
[15299] CANCEL_SELL,xRR8b3q6bp 
[15314] SET_BUY_TRIGGER,xRR8b3q6bp,WRJ,142.39 
[15566] BUY,xRR8b3q6bp,WRJ,176.36 
[15586] CANCEL_SELL,xRR8b3q6bp 
[15854] SELL,xRR8b3q6bp,GYF,293.56 
[15887] COMMIT_SELL,xRR8b3q6bp 
[15966] QUOTE,xRR8b3q6bp,ZWC 
[16144] SET_SELL_AMOUNT,xRR8b3q6bp,UTV,333.25 
[16247] SET_SELL_TRIGGER,xRR8b3q6bp,UTV,136.86 
[16375] SELL,xRR8b3q6bp,UTV,609.17 
[16431] QUOTE,xRR8b3q6bp,EHF 
[16561] QUOTE,xRR8b3q6bp,KAO 
[16688] ADD,xRR8b3q6bp,64581.90 
[16712] BUY,xRR8b3q6bp,MER,205.03 
[16786] CANCEL_BUY,xRR8b3q6bp 
[16791] SELL,xRR8b3q6bp,OEY,175.02 
[16930] COMMIT_SELL,xRR8b3q6bp 
[16970] ADD,xRR8b3q6bp,88903.34 
[17004] BUY,xRR8b3q6bp,VKB,619.15 
[17070] DISPLAY_SUMMARY,xRR8b3q6bp 
[17129] SET_BUY_AMOUNT,xRR8b3q6bp,EBS,72.70 
[17138] SET_BUY_TRIGGER,xRR8b3q6bp,BLC,71.41 
[17204] SET_BUY_TRIGGER,xRR8b3q6bp,DJD,91.62 
[17256] SELL,xRR8b3q6bp,GYF,140.48 
[17271] CANCEL_SET_SELL,xRR8b3q6bp,ZFJ 
[17291] SET_SELL_TRIGGER,xRR8b3q6bp,OWH,133.95 
[17298] SET_SELL_AMOUNT,xRR8b3q6bp,JVT,125.14 
[17360] SET_SELL_TRIGGER,xRR8b3q6bp,JVT,108.88 
[17493] BUY,xRR8b3q6bp,RJG,492.61 
[17551] COMMIT_BUY,xRR8b3q6bp 
[17564] ADD,xRR8b3q6bp,71660.99 
[17749] CANCEL_BUY,xRR8b3q6bp 
[17786] ADD,xRR8b3q6bp,39981.66 
[18053] BUY,xRR8b3q6bp,NSW,156.54 
[18066] COMMIT_BUY,xRR8b3q6bp 
[18074] SET_BUY_AMOUNT,xRR8b3q6bp,JRJ,563.68 
[18146] SET_BUY_TRIGGER,xRR8b3q6bp,ZGR,415.03 
[18444] ADD,xRR8b3q6bp,70632.70 
[18496] QUOTE,xRR8b3q6bp,ISQ 
[18509] CANCEL_BUY,xRR8b3q6bp 
[18653] SELL,xRR8b3q6bp,KES,454.93 
[18700] CANCEL_SET_BUY,xRR8b3q6bp,IOY 
[18717] SET_SELL_AMOUNT,xRR8b3q6bp,GYF,157.62 
[18862] SET_SELL_TRIGGER,xRR8b3q6bp,GYF,103.14 
[18890] QUOTE,xRR8b3q6bp,GRM 
[18893] ADD,xRR8b3q6bp,86456.92 
[19112] QUOTE,xRR8b3q6bp,SVV 
[19171] ADD,xRR8b3q6bp,84746.83 
[19202] SET_SELL_TRIGGER,xRR8b3q6bp,WOJ,53.02 
[19287] SET_SELL_TRIGGER,xRR8b3q6bp,OSC,92.77 
[19353] ADD,xRR8b3q6bp,64995.45 
[19561] BUY,xRR8b3q6bp,HSH,18.37 
[19568] COMMIT_BUY,xRR8b3q6bp 
[19609] SELL,xRR8b3q6bp,KDA,196.08 
[19851] CANCEL_SET_SELL,xRR8b3q6bp,CMA 
[19895] DISPLAY_SUMMARY,xRR8b3q6bp 
[20183] SET_BUY_TRIGGER,xRR8b3q6bp,KAR,77.36 
[20242] DISPLAY_SUMMARY,xRR8b3q6bp 
[20279] ADD,xRR8b3q6bp,51189.73 
[20561] BUY,xRR8b3q6bp,QPX,470.74 
[20596] COMMIT_BUY,xRR8b3q6bp 
[20647] BUY,xRR8b3q6bp,BTA,165.04 
[20707] SET_SELL_AMOUNT,xRR8b3q6bp,CUZ,103.71 
[20717] SET_SELL_TRIGGER,xRR8b3q6bp,CUZ,8.28 
[20719] SET_SELL_AMOUNT,xRR8b3q6bp,UTV,532.77 
[20758] SET_SELL_TRIGGER,xRR8b3q6bp,UTV,283.09 
[20826] SELL,xRR8b3q6bp,ZAN,674.45 
[20946] SELL,xRR8b3q6bp,QJZ,744.38 
[21031] CANCEL_SELL,xRR8b3q6bp 
[21134] ADD,xRR8b3q6bp,89309.01 
[21140] QUOTE,xRR8b3q6bp,CIP 
[21173] QUOTE,xRR8b3q6bp,PHJ 
[21192] QUOTE,xRR8b3q6bp,JJW 
[21202] BUY,xRR8b3q6bp,KPE,390.95 
[21269] COMMIT_BUY,xRR8b3q6bp 
[21376] SET_SELL_TRIGGER,xRR8b3q6bp,MGO,72.43 
[21380] COMMIT_SELL,xRR8b3q6bp 
[21403] DISPLAY_SUMMARY,xRR8b3q6bp 
[21491] SELL,xRR8b3q6bp,JQO,214.60 
[21744] COMMIT_SELL,xRR8b3q6bp 
[21781] SET_BUY_TRIGGER,xRR8b3q6bp,EHF,128.20 
[22192] DISPLAY_SUMMARY,xRR8b3q6bp 
[22269] ADD,xRR8b3q6bp,30014.70 
[22371] BUY,xRR8b3q6bp,URI,338.60 
[22426] COMMIT_BUY,xRR8b3q6bp 
[22431] ADD,xRR8b3q6bp,50976.11 
[22596] QUOTE,xRR8b3q6bp,IPH 
[22629] CANCEL_SET_SELL,xRR8b3q6bp,KTU 
[22681] ADD,xRR8b3q6bp,67634.57 
[22783] SET_SELL_AMOUNT,xRR8b3q6bp,KES,392.91 
[22793] CANCEL_SET_SELL,xRR8b3q6bp,KES 
[22803] SET_BUY_AMOUNT,xRR8b3q6bp,FQP,170.76 
[22888] CANCEL_SET_BUY,xRR8b3q6bp,TSF 
[23058] SET_BUY_TRIGGER,xRR8b3q6bp,LAW,80.20 
[23104] SET_SELL_AMOUNT,xRR8b3q6bp,QJZ,340.52 
[23176] SET_SELL_TRIGGER,xRR8b3q6bp,QJZ,120.43 
[23326] SET_SELL_TRIGGER,xRR8b3q6bp,BHJ,130.82 
[23394] BUY,xRR8b3q6bp,SEW,121.22 
[23468] COMMIT_BUY,xRR8b3q6bp 
[23624] DISPLAY_SUMMARY,xRR8b3q6bp 
[23650] QUOTE,xRR8b3q6bp,GTB 
[23755] COMMIT_SELL,xRR8b3q6bp 
[23871] DISPLAY_SUMMARY,xRR8b3q6bp 
[24025] BUY,xRR8b3q6bp,FFI,429.57 
[24162] BUY,xRR8b3q6bp,KYX,169.81 
[24169] SET_SELL_AMOUNT,xRR8b3q6bp,XXQ,405.38 
[24228] SET_SELL_TRIGGER,xRR8b3q6bp,XXQ,292.89 
[24259] ADD,xRR8b3q6bp,89270.58 
[24332] SET_SELL_TRIGGER,xRR8b3q6bp,DDA,167.10 
[24554] SET_BUY_TRIGGER,xRR8b3q6bp,LPS,66.88 
[24741] QUOTE,xRR8b3q6bp,DTG 
[24853] ADD,xRR8b3q6bp,74463.35 
[24875] BUY,xRR8b3q6bp,NFV,714.72 
[24938] CANCEL_BUY,xRR8b3q6bp 
[24969] SELL,xRR8b3q6bp,RUN,556.74 
[25034] COMMIT_SELL,xRR8b3q6bp 
[25050] SET_BUY_AMOUNT,xRR8b3q6bp,KES,280.05 
[25122] SET_BUY_TRIGGER,xRR8b3q6bp,BHQ,225.18 
[25202] DISPLAY_SUMMARY,xRR8b3q6bp 
[25299] SET_SELL_TRIGGER,xRR8b3q6bp,WNH,0.65 
[25309] SET_SELL_TRIGGER,xRR8b3q6bp,UEC,137.91 
[25348] SELL,xRR8b3q6bp,EBS,196.33 
[25493] COMMIT_SELL,xRR8b3q6bp 
[25553] SET_BUY_TRIGGER,xRR8b3q6bp,UGG,157.98 
[25669] QUOTE,xRR8b3q6bp,WJS 
[26051] COMMIT_SELL,xRR8b3q6bp 
[26073] CANCEL_SET_SELL,xRR8b3q6bp,VCN 
[26473] DISPLAY_SUMMARY,xRR8b3q6bp 
[26550] BUY,xRR8b3q6bp,SEW,523.82 
[26706] COMMIT_BUY,xRR8b3q6bp 
[26828] QUOTE,xRR8b3q6bp,QHF 
[27134] QUOTE,xRR8b3q6bp,CIP 
[27198] QUOTE,xRR8b3q6bp,DMW 
[27381] CANCEL_BUY,xRR8b3q6bp 
[27405] ADD,xRR8b3q6bp,93415.65 
[27435] BUY,xRR8b3q6bp,NFV,548.59 
[27569] SET_SELL_TRIGGER,xRR8b3q6bp,BPK,113.30 
[27636] ADD,xRR8b3q6bp,88825.91 
[27668] QUOTE,xRR8b3q6bp,SAJ 
[27715] CANCEL_SET_SELL,xRR8b3q6bp,YBP 
[27937] SET_SELL_TRIGGER,xRR8b3q6bp,KGA,165.05 
[28023] SELL,xRR8b3q6bp,KES,591.63 
[28024] COMMIT_SELL,xRR8b3q6bp 
[28060] DISPLAY_SUMMARY,xRR8b3q6bp 
[28220] SET_SELL_AMOUNT,xRR8b3q6bp,GYF,185.64 
[28251] SET_SELL_TRIGGER,xRR8b3q6bp,GYF,153.60 
[28529] QUOTE,xRR8b3q6bp,MWV 
[28774] BUY,xRR8b3q6bp,UTL,552.03 
[28857] QUOTE,xRR8b3q6bp,HMR 
[28938] BUY,xRR8b3q6bp,CXN,614.60 
[29117] COMMIT_BUY,xRR8b3q6bp 
[29198] BUY,xRR8b3q6bp,EAK,292.06 
[29226] CANCEL_BUY,xRR8b3q6bp 
[29437] ADD,xRR8b3q6bp,55601.31 
[29472] DISPLAY_SUMMARY,xRR8b3q6bp 
[29522] SET_SELL_AMOUNT,xRR8b3q6bp,FQP,393.58 
[29553] SET_SELL_TRIGGER,xRR8b3q6bp,FQP,153.25 
[29959] SET_BUY_AMOUNT,xRR8b3q6bp,XXQ,296.84 
[30142] SET_BUY_TRIGGER,xRR8b3q6bp,ZLY,81.20 
[30319] CANCEL_SET_BUY,xRR8b3q6bp,YZH 
[30368] SELL,xRR8b3q6bp,JVT,362.82 
[30415] COMMIT_SELL,xRR8b3q6bp 
[30424] CANCEL_SELL,xRR8b3q6bp 
[30459] ADD,xRR8b3q6bp,100041.89 
[30466] BUY,xRR8b3q6bp,YMG,455.20 
[30966] CANCEL_SET_SELL,xRR8b3q6bp,LPS 
[31011] DISPLAY_SUMMARY,xRR8b3q6bp 
[31077] DISPLAY_SUMMARY,xRR8b3q6bp 
[31118] SET_SELL_TRIGGER,xRR8b3q6bp,VQA,37.03 
[31268] DISPLAY_SUMMARY,xRR8b3q6bp 
[31475] DISPLAY_SUMMARY,xRR8b3q6bp 
[31669] COMMIT_SELL,xRR8b3q6bp 
[31948] CANCEL_SET_SELL,xRR8b3q6bp,CSZ 
[32062] BUY,xRR8b3q6bp,SQI,429.97 
[32198] CANCEL_BUY,xRR8b3q6bp 
[32214] SET_BUY_TRIGGER,xRR8b3q6bp,JTY,20.15 
[32298] ADD,xRR8b3q6bp,94641.43 
[32330] SET_BUY_TRIGGER,xRR8b3q6bp,WLT,51.20 
[32404] QUOTE,xRR8b3q6bp,KCA 
[32544] BUY,xRR8b3q6bp,SSF,400.57 
[32921] ADD,xRR8b3q6bp,70063.32 
[32981] QUOTE,xRR8b3q6bp,NJI 
[33284] BUY,xRR8b3q6bp,RKY,239.10 
[33352] COMMIT_BUY,xRR8b3q6bp 
[33436] QUOTE,xRR8b3q6bp,FRB 
[33502] BUY,xRR8b3q6bp,AVH,644.59 
[33610] COMMIT_BUY,xRR8b3q6bp 
[33612] CANCEL_SELL,xRR8b3q6bp 
[33720] ADD,xRR8b3q6bp,54316.92 
[33753] BUY,xRR8b3q6bp,HRJ,370.08 
[33757] CANCEL_SELL,xRR8b3q6bp 
[33833] DISPLAY_SUMMARY,xRR8b3q6bp 
[33864] CANCEL_SET_SELL,xRR8b3q6bp,FTB 
[33872] DISPLAY_SUMMARY,xRR8b3q6bp 
[33980] SET_SELL_AMOUNT,xRR8b3q6bp,JVT,48.78 
[34009] SET_SELL_TRIGGER,xRR8b3q6bp,JVT,5.83 
[34247] DISPLAY_SUMMARY,xRR8b3q6bp 
[34301] QUOTE,xRR8b3q6bp,ATE 
[34523] BUY,xRR8b3q6bp,DFE,223.13 
[34533] COMMIT_BUY,xRR8b3q6bp 
[34697] DISPLAY_SUMMARY,xRR8b3q6bp 
[34836] SET_SELL_AMOUNT,xRR8b3q6bp,KES,276.86 
[34923] SET_SELL_TRIGGER,xRR8b3q6bp,KES,197.32 
[34931] QUOTE,xRR8b3q6bp,HTN 
[35046] QUOTE,xRR8b3q6bp,ROW 
[35253] BUY,xRR8b3q6bp,BEG,243.22 
[35256] COMMIT_BUY,xRR8b3q6bp 
[35407] ADD,xRR8b3q6bp,75456.50 
[35763] BUY,xRR8b3q6bp,DWX,94.74 
[35798] CANCEL_SET_SELL,xRR8b3q6bp,CTS 
[35893] ADD,xRR8b3q6bp,53798.07 
[35912] BUY,xRR8b3q6bp,EED,393.61 
[35971] CANCEL_SET_BUY,xRR8b3q6bp,GMF 
[36109] CANCEL_SET_SELL,xRR8b3q6bp,ASJ 
[36119] SET_SELL_AMOUNT,xRR8b3q6bp,JQO,34.63 
[36227] SET_SELL_TRIGGER,xRR8b3q6bp,JQO,10.57 
[37248] QUOTE,xRR8b3q6bp,HIW 
[37260] BUY,xRR8b3q6bp,XTH,19.81 
[37288] CANCEL_SET_BUY,xRR8b3q6bp,KLY 
[37302] SET_SELL_AMOUNT,xRR8b3q6bp,KDA,5.92 
[37368] SET_SELL_TRIGGER,xRR8b3q6bp,KDA,2.36 
[37410] COMMIT_SELL,xRR8b3q6bp 
[37753] DISPLAY_SUMMARY,xRR8b3q6bp 
[37848] DISPLAY_SUMMARY,xRR8b3q6bp 
[38049] DISPLAY_SUMMARY,xRR8b3q6bp 
[38217] SELL,xRR8b3q6bp,FQP,306.09 
[38220] COMMIT_SELL,xRR8b3q6bp 
[38270] SET_BUY_AMOUNT,xRR8b3q6bp,DFE,353.81 
[38309] SET_BUY_TRIGGER,xRR8b3q6bp,ZCG,131.59 
[38388] SET_BUY_TRIGGER,xRR8b3q6bp,ZMS,7.68 
[38654] SELL,xRR8b3q6bp,JQO,631.99 
[38669] COMMIT_SELL,xRR8b3q6bp 
[38670] ADD,xRR8b3q6bp,75187.45 
[38987] BUY,xRR8b3q6bp,XAB,24.33 
[39000] SET_BUY_AMOUNT,xRR8b3q6bp,CUZ,213.39 
[39075] BUY,xRR8b3q6bp,FCH,79.23 
[39241] COMMIT_BUY,xRR8b3q6bp 
[39308] SELL,xRR8b3q6bp,KDA,688.30 
[39446] CANCEL_SELL,xRR8b3q6bp 
[39956] SET_SELL_AMOUNT,xRR8b3q6bp,EBS,435.14 
[40081] CANCEL_SET_SELL,xRR8b3q6bp,EBS 
[40462] DISPLAY_SUMMARY,xRR8b3q6bp 
[40518] QUOTE,xRR8b3q6bp,ZZN 
[40539] BUY,xRR8b3q6bp,LJZ,237.43 
[40546] QUOTE,xRR8b3q6bp,ZRH 
[40735] SET_BUY_TRIGGER,xRR8b3q6bp,MGK,19.87 
[40793] SET_SELL_TRIGGER,xRR8b3q6bp,WRJ,83.45 
[40796] SET_SELL_AMOUNT,xRR8b3q6bp,XXQ,298.58 
[40861] SET_SELL_TRIGGER,xRR8b3q6bp,XXQ,294.59 
[40881] COMMIT_BUY,xRR8b3q6bp 
[40926] ADD,xRR8b3q6bp,76189.28 
[41302] QUOTE,xRR8b3q6bp,KJD 
[41330] ADD,xRR8b3q6bp,79167.70 
[41356] QUOTE,xRR8b3q6bp,GED 
[41374] ADD,xRR8b3q6bp,84044.97 
[41606] SET_SELL_AMOUNT,xRR8b3q6bp,RGH,277.36 
[41632] SET_SELL_TRIGGER,xRR8b3q6bp,RGH,72.93 
[41690] QUOTE,xRR8b3q6bp,FVD 
[41881] BUY,xRR8b3q6bp,SQI,17.45 
[41959] COMMIT_BUY,xRR8b3q6bp 
[42000] SET_SELL_AMOUNT,xRR8b3q6bp,KDA,374.26 
[42053] SET_SELL_TRIGGER,xRR8b3q6bp,KDA,349.26 
[42123] SET_SELL_AMOUNT,xRR8b3q6bp,GYF,699.47 
[42290] SET_SELL_TRIGGER,xRR8b3q6bp,GYF,309.71 
[42292] CANCEL_SET_BUY,xRR8b3q6bp,MQF 
[42321] SET_SELL_AMOUNT,xRR8b3q6bp,KES,249.44 
[42673] SET_SELL_TRIGGER,xRR8b3q6bp,KES,82.68 
[42775] SET_SELL_TRIGGER,xRR8b3q6bp,AUX,158.24 
[42810] COMMIT_SELL,xRR8b3q6bp 
[43053] QUOTE,xRR8b3q6bp,SSL 
[43228] SET_BUY_AMOUNT,xRR8b3q6bp,ZAN,168.47 
[43236] SET_BUY_TRIGGER,xRR8b3q6bp,PZE,2.74 
[43270] SET_BUY_TRIGGER,xRR8b3q6bp,FLD,171.06 
[43357] SELL,xRR8b3q6bp,FQP,278.76 
[43810] BUY,xRR8b3q6bp,JGY,517.58 
[44134] DISPLAY_SUMMARY,xRR8b3q6bp 
[44319] SET_SELL_TRIGGER,xRR8b3q6bp,TAR,174.13 
[44324] SET_BUY_AMOUNT,xRR8b3q6bp,CUZ,733.08 
[44503] SET_BUY_TRIGGER,xRR8b3q6bp,NHG,287.17 
[44579] SET_BUY_TRIGGER,xRR8b3q6bp,XME,52.86 
[44658] DISPLAY_SUMMARY,xRR8b3q6bp 
[44765] QUOTE,xRR8b3q6bp,XME 
[44858] SET_BUY_AMOUNT,xRR8b3q6bp,JQO,248.72 
[44935] CANCEL_SET_BUY,xRR8b3q6bp,ZAO 
[45003] DISPLAY_SUMMARY,xRR8b3q6bp 
[45133] SET_BUY_AMOUNT,xRR8b3q6bp,KDA,586.62 
[45304] QUOTE,xRR8b3q6bp,BFL 
[45453] BUY,xRR8b3q6bp,QPE,564.60 
[45669] CANCEL_BUY,xRR8b3q6bp 
[45753] COMMIT_BUY,xRR8b3q6bp 
[45754] DISPLAY_SUMMARY,xRR8b3q6bp 
[45818] SET_BUY_TRIGGER,xRR8b3q6bp,FQR,360.42 
[45880] QUOTE,xRR8b3q6bp,ARP 
[45942] SET_BUY_AMOUNT,xRR8b3q6bp,OPN,597.12 
[46052] DISPLAY_SUMMARY,xRR8b3q6bp 
[46260] ADD,xRR8b3q6bp,74455.73 
[46455] QUOTE,xRR8b3q6bp,KZZ 
[46457] DISPLAY_SUMMARY,xRR8b3q6bp 
[46481] SET_SELL_TRIGGER,xRR8b3q6bp,JUE,160.73 
[46511] SET_BUY_TRIGGER,xRR8b3q6bp,ZOT,515.46 
[46641] SET_BUY_TRIGGER,xRR8b3q6bp,RDK,107.51 
[46653] SET_BUY_TRIGGER,xRR8b3q6bp,BDX,17.95 
[46662] SET_SELL_AMOUNT,xRR8b3q6bp,ZAN,559.44 
[46775] SET_SELL_TRIGGER,xRR8b3q6bp,ZAN,294.02 
[46856] ADD,xRR8b3q6bp,62057.77 
[46973] CANCEL_SELL,xRR8b3q6bp 
[46983] DISPLAY_SUMMARY,xRR8b3q6bp 
[47045] QUOTE,xRR8b3q6bp,VJV 
[47081] SET_BUY_AMOUNT,xRR8b3q6bp,NHG,601.39 
[47313] SET_BUY_TRIGGER,xRR8b3q6bp,UMN,345.92 
[47375] SET_BUY_TRIGGER,xRR8b3q6bp,STT,178.42 
[47388] QUOTE,xRR8b3q6bp,LNJ 
[47431] BUY,xRR8b3q6bp,BTP,634.23 
[47452] COMMIT_BUY,xRR8b3q6bp 
[47472] ADD,xRR8b3q6bp,77647.48 
[47615] BUY,xRR8b3q6bp,DMW,21.27 
[47720] COMMIT_BUY,xRR8b3q6bp 
[47814] SET_SELL_AMOUNT,xRR8b3q6bp,RGH,630.42 
[47838] SET_SELL_TRIGGER,xRR8b3q6bp,RGH,570.13 
[47896] QUOTE,xRR8b3q6bp,NLT 
[47912] BUY,xRR8b3q6bp,VGW,307.76 
[47972] SET_BUY_TRIGGER,xRR8b3q6bp,KQZ,144.41 
[48155] SET_SELL_TRIGGER,xRR8b3q6bp,RVU,34.69 
[48201] SET_SELL_TRIGGER,xRR8b3q6bp,FLD,191.11 
[48282] QUOTE,xRR8b3q6bp,ZFJ 
[48391] DISPLAY_SUMMARY,xRR8b3q6bp 
[48392] SET_BUY_TRIGGER,xRR8b3q6bp,CSZ,56.98 
[48404] DISPLAY_SUMMARY,xRR8b3q6bp 
[48444] ADD,xRR8b3q6bp,82579.58 
[48499] QUOTE,xRR8b3q6bp,GCL 
[48648] BUY,xRR8b3q6bp,ADY,128.71 
[48683] CANCEL_BUY,xRR8b3q6bp 
[48884] QUOTE,xRR8b3q6bp,YZC 
[49103] QUOTE,xRR8b3q6bp,PLB 
[49153] SET_SELL_AMOUNT,xRR8b3q6bp,ZYR,617.65 
[49216] QUOTE,xRR8b3q6bp,DRO 
[49234] SET_BUY_AMOUNT,xRR8b3q6bp,PTP,329.85 
[49373] SET_BUY_TRIGGER,xRR8b3q6bp,MDZ,301.08 
[49420] SET_BUY_AMOUNT,xRR8b3q6bp,UTV,576.55 
[49585] CANCEL_SET_BUY,xRR8b3q6bp,JUV 
[49850] QUOTE,xRR8b3q6bp,RLS 
[49864] BUY,xRR8b3q6bp,TKV,321.26 
[49923] CANCEL_SELL,xRR8b3q6bp 
[50008] SET_SELL_TRIGGER,xRR8b3q6bp,ZYR,184.14 
[50172] BUY,xRR8b3q6bp,KDG,369.81 
[50199] COMMIT_SELL,xRR8b3q6bp 
[50214] SET_BUY_AMOUNT,xRR8b3q6bp,KDA,521.54 
[50229] SET_BUY_TRIGGER,xRR8b3q6bp,WJB,220.32 
[50420] DISPLAY_SUMMARY,xRR8b3q6bp 
[50657] DISPLAY_SUMMARY,xRR8b3q6bp 
[50752] DISPLAY_SUMMARY,xRR8b3q6bp 
[50854] SELL,xRR8b3q6bp,CSZ,707.91 
[50885] COMMIT_SELL,xRR8b3q6bp 
[51100] COMMIT_SELL,xRR8b3q6bp 
[51360] DISPLAY_SUMMARY,xRR8b3q6bp 
[51423] BUY,xRR8b3q6bp,JDO,180.04 
[51491] COMMIT_BUY,xRR8b3q6bp 
[51524] DISPLAY_SUMMARY,xRR8b3q6bp 
[51578] QUOTE,xRR8b3q6bp,FVA 
[51658] ADD,xRR8b3q6bp,89852.37 
[51993] QUOTE,xRR8b3q6bp,DQW 
[52000] SET_BUY_AMOUNT,xRR8b3q6bp,YJK,711.55 
[52042] SET_BUY_TRIGGER,xRR8b3q6bp,NJI,539.86 
[52131] ADD,xRR8b3q6bp,60950.66 
[52140] QUOTE,xRR8b3q6bp,SPP 
[52175] BUY,xRR8b3q6bp,YTO,0.39 
[52229] COMMIT_BUY,xRR8b3q6bp 
[52436] CANCEL_BUY,xRR8b3q6bp 
[52567] SET_SELL_AMOUNT,xRR8b3q6bp,JZJ,179.46 
[52710] SET_SELL_TRIGGER,xRR8b3q6bp,JZJ,101.63 
[52726] ADD,xRR8b3q6bp,102194.41 
[52755] QUOTE,xRR8b3q6bp,GTB 
[52970] CANCEL_SET_SELL,xRR8b3q6bp,QSS 
[53014] DISPLAY_SUMMARY,xRR8b3q6bp 
[53029] QUOTE,xRR8b3q6bp,AHO 
[53112] BUY,xRR8b3q6bp,LPS,705.87 
[53232] COMMIT_BUY,xRR8b3q6bp 
[53428] CANCEL_SET_SELL,xRR8b3q6bp,DQW 
[53475] SET_BUY_TRIGGER,xRR8b3q6bp,JXR,151.39 
[53658] SELL,xRR8b3q6bp,ZTI,355.50 
[54018] SET_SELL_TRIGGER,xRR8b3q6bp,HQU,156.06 
[54157] QUOTE,xRR8b3q6bp,TVI 
[54314] ADD,xRR8b3q6bp,73233.47 
[54331] BUY,xRR8b3q6bp,GHE,103.97 
[54335] COMMIT_BUY,xRR8b3q6bp 
[54342] DISPLAY_SUMMARY,xRR8b3q6bp 
[54376] SELL,xRR8b3q6bp,KES,513.90 
[54508] COMMIT_SELL,xRR8b3q6bp 
[54818] SELL,xRR8b3q6bp,XXQ,692.00 
[54907] COMMIT_BUY,xRR8b3q6bp 
[54932] QUOTE,xRR8b3q6bp,NLP 
[55009] BUY,xRR8b3q6bp,TQX,293.69 
[55041] CANCEL_SET_BUY,xRR8b3q6bp,IEQ 
[55060] SET_BUY_TRIGGER,xRR8b3q6bp,WZY,96.40 
[55334] QUOTE,xRR8b3q6bp,ALM 
[55571] BUY,xRR8b3q6bp,ZTR,538.24 
[56069] CANCEL_BUY,xRR8b3q6bp 
[56181] ADD,xRR8b3q6bp,49934.04 
[56219] SET_BUY_TRIGGER,xRR8b3q6bp,VIG,117.22 
[56323] CANCEL_SET_BUY,xRR8b3q6bp,JUJ 
[56418] CANCEL_SET_SELL,xRR8b3q6bp,SCK 
[56435] SELL,xRR8b3q6bp,SUS,258.38 
[56501] COMMIT_SELL,xRR8b3q6bp 
[56514] ADD,xRR8b3q6bp,75364.80 
[57081] BUY,xRR8b3q6bp,KPE,695.31 
[57271] COMMIT_BUY,xRR8b3q6bp 
[57365] QUOTE,xRR8b3q6bp,URY 
[57373] SET_BUY_TRIGGER,xRR8b3q6bp,SQS,9.41 
[57451] SET_SELL_AMOUNT,xRR8b3q6bp,ZYR,622.73 
[57457] SELL,xRR8b3q6bp,JQO,257.29 
[57472] COMMIT_SELL,xRR8b3q6bp 
[57591] DISPLAY_SUMMARY,xRR8b3q6bp 
[57621] ADD,xRR8b3q6bp,59810.86 
[57732] QUOTE,xRR8b3q6bp,VNN 
[57800] COMMIT_BUY,xRR8b3q6bp 
[57910] SELL,xRR8b3q6bp,BCQ,517.86 
[57915] CANCEL_SELL,xRR8b3q6bp 
[58011] BUY,xRR8b3q6bp,JQJ,741.26 
[58047] COMMIT_BUY,xRR8b3q6bp 
[58064] SET_BUY_AMOUNT,xRR8b3q6bp,OPN,677.35 
[58202] SET_BUY_TRIGGER,xRR8b3q6bp,CMA,222.76 
[58299] SELL,xRR8b3q6bp,UBJ,101.48 
[58340] SET_SELL_AMOUNT,xRR8b3q6bp,ZYR,727.40 
[58364] SET_SELL_TRIGGER,xRR8b3q6bp,ZYR,72.01 
[58564] DISPLAY_SUMMARY,xRR8b3q6bp 
[58579] ADD,xRR8b3q6bp,67526.14 
[58727] DISPLAY_SUMMARY,xRR8b3q6bp 
[58748] SET_BUY_AMOUNT,xRR8b3q6bp,OPN,188.09 
[58952] CANCEL_SET_BUY,xRR8b3q6bp,CLH 
[59001] QUOTE,xRR8b3q6bp,HTN 
[59008] CANCEL_BUY,xRR8b3q6bp 
[59184] CANCEL_SET_BUY,xRR8b3q6bp,BEG 
[59211] SET_SELL_AMOUNT,xRR8b3q6bp,EBS,384.09 
[59304] SET_SELL_TRIGGER,xRR8b3q6bp,EBS,119.66 
[59513] SELL,xRR8b3q6bp,OEY,704.65 
[59543] QUOTE,xRR8b3q6bp,JUN 
[59685] SET_BUY_TRIGGER,xRR8b3q6bp,ENQ,108.72 
[59691] CANCEL_SET_BUY,xRR8b3q6bp,AVI 
[59714] QUOTE,xRR8b3q6bp,AVI 
[59724] BUY,xRR8b3q6bp,CTS,539.46 
[60116] CANCEL_BUY,xRR8b3q6bp 
[60274] ADD,xRR8b3q6bp,59165.91 
[60310] BUY,xRR8b3q6bp,NQU,200.47 
[60472] COMMIT_BUY,xRR8b3q6bp 
[60535] COMMIT_SELL,xRR8b3q6bp 
[60537] SET_BUY_TRIGGER,xRR8b3q6bp,HEK,8.61 
[60543] SELL,xRR8b3q6bp,EBS,657.58 
[60928] CANCEL_SELL,xRR8b3q6bp 
[60962] DISPLAY_SUMMARY,xRR8b3q6bp 
[60995] SET_BUY_AMOUNT,xRR8b3q6bp,XXQ,622.82 
[61045] SET_BUY_TRIGGER,xRR8b3q6bp,LGL,427.83 
[61060] SET_SELL_AMOUNT,xRR8b3q6bp,RUN,484.23 
[61081] SET_SELL_TRIGGER,xRR8b3q6bp,RUN,433.26 
[61155] DISPLAY_SUMMARY,xRR8b3q6bp 
[61179] QUOTE,xRR8b3q6bp,HFS 
[61286] COMMIT_SELL,xRR8b3q6bp 
[61833] DISPLAY_SUMMARY,xRR8b3q6bp 
[61961] SELL,xRR8b3q6bp,NHG,125.34 
[61993] SET_BUY_TRIGGER,xRR8b3q6bp,ZJQ,191.28 
[62005] SET_BUY_AMOUNT,xRR8b3q6bp,RGH,280.89 
[62358] SET_BUY_TRIGGER,xRR8b3q6bp,CBK,247.42 
[62365] DISPLAY_SUMMARY,xRR8b3q6bp 
[62384] QUOTE,xRR8b3q6bp,IFC 
[62413] SET_SELL_AMOUNT,xRR8b3q6bp,ZYR,359.35 
[62449] SET_SELL_TRIGGER,xRR8b3q6bp,ZYR,129.35 
[62504] BUY,xRR8b3q6bp,HIN,156.29 
[62598] QUOTE,xRR8b3q6bp,ULL 
[62768] COMMIT_BUY,xRR8b3q6bp 
[62859] COMMIT_BUY,xRR8b3q6bp 
[63031] QUOTE,xRR8b3q6bp,QAX 
[63158] QUOTE,xRR8b3q6bp,VNO 
[63567] DISPLAY_SUMMARY,xRR8b3q6bp 
[63603] SET_BUY_AMOUNT,xRR8b3q6bp,XXQ,88.47 
[63791] SET_BUY_TRIGGER,xRR8b3q6bp,WQE,72.61 
[63839] COMMIT_BUY,xRR8b3q6bp 
[64045] COMMIT_BUY,xRR8b3q6bp 
[64112] SET_SELL_AMOUNT,xRR8b3q6bp,EBS,627.26 
[64127] SET_SELL_TRIGGER,xRR8b3q6bp,EBS,428.44 
[64250] BUY,xRR8b3q6bp,CUQ,670.21 
[64252] QUOTE,xRR8b3q6bp,SKY 
[64295] SET_BUY_AMOUNT,xRR8b3q6bp,GRM,654.21 
[64307] SET_BUY_TRIGGER,xRR8b3q6bp,FQP,66.31 
[64345] SET_BUY_TRIGGER,xRR8b3q6bp,QBD,150.23 
[64346] ADD,xRR8b3q6bp,62524.68 
[64386] QUOTE,xRR8b3q6bp,SYL 
[64412] SET_BUY_TRIGGER,xRR8b3q6bp,HSH,84.12 
[64482] SELL,xRR8b3q6bp,YJK,150.88 
[64654] ADD,xRR8b3q6bp,86131.23 
[65068] QUOTE,xRR8b3q6bp,PUN 
[65078] BUY,xRR8b3q6bp,NBX,134.44 
[65324] COMMIT_BUY,xRR8b3q6bp 
[65388] ADD,xRR8b3q6bp,57364.89 
[65558] BUY,xRR8b3q6bp,BFU,434.89 
[65696] COMMIT_BUY,xRR8b3q6bp 
[65806] QUOTE,xRR8b3q6bp,QWC 
[65843] BUY,xRR8b3q6bp,BTA,479.57 
[66079] SET_BUY_AMOUNT,xRR8b3q6bp,ZYR,156.89 
[66635] CANCEL_SET_BUY,xRR8b3q6bp,ZKV 
[66639] SET_BUY_TRIGGER,xRR8b3q6bp,ZJB,40.35 
[66730] QUOTE,xRR8b3q6bp,MRK 
[66932] QUOTE,xRR8b3q6bp,PMG 
[66947] SET_BUY_TRIGGER,xRR8b3q6bp,PWK,99.24 
[67043] BUY,xRR8b3q6bp,WYD,350.29 
[67311] SET_BUY_TRIGGER,xRR8b3q6bp,MLI,20.40 
[67314] DISPLAY_SUMMARY,xRR8b3q6bp 
[67409] SET_BUY_TRIGGER,xRR8b3q6bp,VYQ,101.53 
[67431] SET_SELL_AMOUNT,xRR8b3q6bp,QAX,339.87 
[67578] SET_SELL_TRIGGER,xRR8b3q6bp,QAX,299.55 
[67707] BUY,xRR8b3q6bp,QWC,429.52 
[67777] COMMIT_BUY,xRR8b3q6bp 
[67829] SET_SELL_TRIGGER,xRR8b3q6bp,JEO,134.88 
[67970] SET_BUY_AMOUNT,xRR8b3q6bp,JRJ,296.57 
[67980] QUOTE,xRR8b3q6bp,NUL 
[67984] QUOTE,xRR8b3q6bp,JSM 
[68063] BUY,xRR8b3q6bp,YQC,274.85 
[68156] COMMIT_BUY,xRR8b3q6bp 
[68262] QUOTE,xRR8b3q6bp,HFI 
[68342] QUOTE,xRR8b3q6bp,VEX 
[68400] SET_SELL_AMOUNT,xRR8b3q6bp,RUN,292.21 
[68433] SET_SELL_TRIGGER,xRR8b3q6bp,RUN,72.95 
[68455] SELL,xRR8b3q6bp,ZAN,362.59 
[68516] COMMIT_SELL,xRR8b3q6bp 
[68529] DISPLAY_SUMMARY,xRR8b3q6bp 
[68757] CANCEL_BUY,xRR8b3q6bp 
[68857] BUY,xRR8b3q6bp,MJU,567.84 
[68922] COMMIT_BUY,xRR8b3q6bp 
[69058] ADD,xRR8b3q6bp,65792.83 
[69452] QUOTE,xRR8b3q6bp,JFJ 
[69572] BUY,xRR8b3q6bp,PTP,525.27 
[69588] COMMIT_BUY,xRR8b3q6bp 
[69613] BUY,xRR8b3q6bp,QPZ,483.85 
[69681] CANCEL_BUY,xRR8b3q6bp 
[69918] BUY,xRR8b3q6bp,OIV,176.46 
[69954] CANCEL_BUY,xRR8b3q6bp 
[70122] SELL,xRR8b3q6bp,SSF,702.81 
[70205] COMMIT_SELL,xRR8b3q6bp 
[70307] DISPLAY_SUMMARY,xRR8b3q6bp 
[70317] DISPLAY_SUMMARY,xRR8b3q6bp 
[70326] QUOTE,xRR8b3q6bp,VEE 
[70368] QUOTE,xRR8b3q6bp,OEX 
[70416] SET_BUY_TRIGGER,xRR8b3q6bp,XQG,28.09 
[70441] SET_SELL_TRIGGER,xRR8b3q6bp,SYN,153.07 
[70482] SET_SELL_TRIGGER,xRR8b3q6bp,GLO,143.62 
[70741] CANCEL_SET_SELL,xRR8b3q6bp,ZJG 
[70864] SELL,xRR8b3q6bp,SSF,430.06 
[70916] COMMIT_SELL,xRR8b3q6bp 
[71247] ADD,xRR8b3q6bp,47988.22 
[71354] BUY,xRR8b3q6bp,LPW,625.00 
[71437] COMMIT_BUY,xRR8b3q6bp 
[71545] DISPLAY_SUMMARY,xRR8b3q6bp 
[71617] SET_BUY_TRIGGER,xRR8b3q6bp,FVD,113.92 
[71683] SET_BUY_AMOUNT,xRR8b3q6bp,UIE,241.84 
[71787] SELL,xRR8b3q6bp,GRM,613.58 
[71788] COMMIT_SELL,xRR8b3q6bp 
[71914] QUOTE,xRR8b3q6bp,GMS 
[71959] QUOTE,xRR8b3q6bp,FUF 
[72007] COMMIT_SELL,xRR8b3q6bp 
[72016] CANCEL_SELL,xRR8b3q6bp 
[72055] CANCEL_SET_SELL,xRR8b3q6bp,SSF 
[72084] SET_BUY_TRIGGER,xRR8b3q6bp,AAC,222.18 
[72177] SET_BUY_TRIGGER,xRR8b3q6bp,JGG,69.60 
[72191] SET_BUY_TRIGGER,xRR8b3q6bp,FVZ,0.79 
[72240] SET_SELL_TRIGGER,xRR8b3q6bp,XAB,28.16 
[72341] CANCEL_SET_SELL,xRR8b3q6bp,JCL 
[72375] ADD,xRR8b3q6bp,50656.99 
[72641] BUY,xRR8b3q6bp,OHS,420.76 
[72895] SET_BUY_TRIGGER,xRR8b3q6bp,RKY,153.37 
[72899] ADD,xRR8b3q6bp,82017.57 
[72910] BUY,xRR8b3q6bp,AZN,453.00 
[73036] DISPLAY_SUMMARY,xRR8b3q6bp 
[73039] SET_SELL_TRIGGER,xRR8b3q6bp,KVJ,191.10 
[73260] BUY,xRR8b3q6bp,EUM,668.78 
[73319] SET_BUY_TRIGGER,xRR8b3q6bp,LKK,68.41 
[73325] ADD,xRR8b3q6bp,77605.78 
[73799] QUOTE,xRR8b3q6bp,KJD 
[73850] QUOTE,xRR8b3q6bp,GHE 
[73858] BUY,xRR8b3q6bp,YLZ,9.58 
[73927] COMMIT_BUY,xRR8b3q6bp 
[74206] BUY,xRR8b3q6bp,WBX,359.77 
[74433] CANCEL_SET_SELL,xRR8b3q6bp,URA 
[74483] QUOTE,xRR8b3q6bp,CGW 
[74492] SET_BUY_AMOUNT,xRR8b3q6bp,IFN,325.67 
[74507] SET_BUY_TRIGGER,xRR8b3q6bp,SAJ,265.73 
[74689] DISPLAY_SUMMARY,xRR8b3q6bp 
[74714] SET_SELL_AMOUNT,xRR8b3q6bp,FDI,475.30 
[74722] SET_SELL_TRIGGER,xRR8b3q6bp,FDI,199.66 
[74781] DISPLAY_SUMMARY,xRR8b3q6bp 
[74893] SELL,xRR8b3q6bp,KDA,592.27 
[74999] CANCEL_SELL,xRR8b3q6bp 
[75335] SELL,xRR8b3q6bp,XLK,674.01 
[75542] DISPLAY_SUMMARY,xRR8b3q6bp 
[75874] SET_BUY_TRIGGER,xRR8b3q6bp,DNJ,0.33 
[76073] CANCEL_SET_SELL,xRR8b3q6bp,EIK 
[76124] DISPLAY_SUMMARY,xRR8b3q6bp 
[76170] QUOTE,xRR8b3q6bp,QJC 
[76240] BUY,xRR8b3q6bp,WRJ,183.47 
[76408] COMMIT_BUY,xRR8b3q6bp 
[76456] SELL,xRR8b3q6bp,UIE,77.84 
[76525] COMMIT_SELL,xRR8b3q6bp 
[76592] QUOTE,xRR8b3q6bp,NHB 
[76718] QUOTE,xRR8b3q6bp,RDK 
[76809] BUY,xRR8b3q6bp,AVX,148.49 
[76887] SET_BUY_AMOUNT,xRR8b3q6bp,JZJ,715.54 
[76895] SET_BUY_TRIGGER,xRR8b3q6bp,YNH,66.98 
[76989] BUY,xRR8b3q6bp,GXT,495.36 
[77018] COMMIT_BUY,xRR8b3q6bp 
[77097] QUOTE,xRR8b3q6bp,DGA 
[77195] BUY,xRR8b3q6bp,JYV,660.48 
[77220] COMMIT_BUY,xRR8b3q6bp 
[77245] ADD,xRR8b3q6bp,61556.18 
[77300] SELL,xRR8b3q6bp,FDI,60.11 
[77450] SET_BUY_AMOUNT,xRR8b3q6bp,MXD,582.75 
[77453] SET_BUY_TRIGGER,xRR8b3q6bp,PIC,571.80 
[77548] SET_BUY_TRIGGER,xRR8b3q6bp,ZZD,36.76 
[77559] SET_SELL_AMOUNT,xRR8b3q6bp,LFU,714.34 
[77575] SET_SELL_TRIGGER,xRR8b3q6bp,LFU,631.43 
[77657] SET_BUY_TRIGGER,xRR8b3q6bp,CVV,46.64 
[77672] CANCEL_SELL,xRR8b3q6bp 
[78075] DISPLAY_SUMMARY,xRR8b3q6bp 
[78077] ADD,xRR8b3q6bp,76346.12 
[78201] CANCEL_SET_SELL,xRR8b3q6bp,OHS 
[78211] QUOTE,xRR8b3q6bp,YRL 
[78240] SET_BUY_TRIGGER,xRR8b3q6bp,KBI,57.99 
[78393] ADD,xRR8b3q6bp,68933.38 
[78479] QUOTE,xRR8b3q6bp,IAV 
[78866] SET_BUY_TRIGGER,xRR8b3q6bp,ZCG,168.13 
[78923] SET_SELL_AMOUNT,xRR8b3q6bp,QJZ,498.68 
[79002] DISPLAY_SUMMARY,xRR8b3q6bp 
[79244] SET_SELL_AMOUNT,xRR8b3q6bp,ZYR,430.41 
[79311] SET_SELL_TRIGGER,xRR8b3q6bp,ZYR,377.36 
[79379] SET_BUY_TRIGGER,xRR8b3q6bp,OYW,133.25 
[79461] SET_BUY_AMOUNT,xRR8b3q6bp,SUS,544.30 
[79500] SET_BUY_TRIGGER,xRR8b3q6bp,LLE,451.54 
[79717] QUOTE,xRR8b3q6bp,UTD 
[79736] BUY,xRR8b3q6bp,TTY,292.94 
[79827] COMMIT_BUY,xRR8b3q6bp 
[79876] CANCEL_SET_SELL,xRR8b3q6bp,ZYR 
[80087] SET_BUY_TRIGGER,xRR8b3q6bp,QXE,157.01 
[80318] SELL,xRR8b3q6bp,XXQ,86.95 
[80569] COMMIT_SELL,xRR8b3q6bp 
[80671] ADD,xRR8b3q6bp,65328.52 
[80691] SET_SELL_AMOUNT,xRR8b3q6bp,VTY,417.20 
[80965] SET_SELL_TRIGGER,xRR8b3q6bp,VTY,235.32 
[81012] DISPLAY_SUMMARY,xRR8b3q6bp 
[81195] ADD,xRR8b3q6bp,74853.65 
[81269] BUY,xRR8b3q6bp,QAX,104.34 
[81459] COMMIT_BUY,xRR8b3q6bp 
[81475] SELL,xRR8b3q6bp,XLK,80.73 
[81598] CANCEL_BUY,xRR8b3q6bp 
[81725] DISPLAY_SUMMARY,xRR8b3q6bp 
[81726] ADD,xRR8b3q6bp,67515.97 
[81955] QUOTE,xRR8b3q6bp,BRT 
[82255] SET_BUY_AMOUNT,xRR8b3q6bp,LFU,273.59 
[82433] BUY,xRR8b3q6bp,ZJB,86.91 
[82606] COMMIT_BUY,xRR8b3q6bp 
[82650] QUOTE,xRR8b3q6bp,PVH 
[82724] ADD,xRR8b3q6bp,69923.89 
[82854] COMMIT_BUY,xRR8b3q6bp 
[82981] SELL,xRR8b3q6bp,CSZ,127.43 
[83095] CANCEL_SET_SELL,xRR8b3q6bp,UBJ 
[83163] ADD,xRR8b3q6bp,65087.94 
[83295] BUY,xRR8b3q6bp,UMN,81.05 
[83318] CANCEL_SET_SELL,xRR8b3q6bp,YCH 
[83450] SELL,xRR8b3q6bp,ZYR,434.42 
[83471] CANCEL_SELL,xRR8b3q6bp 
[83668] SET_BUY_TRIGGER,xRR8b3q6bp,LAM,183.98 
[83734] DISPLAY_SUMMARY,xRR8b3q6bp 
[83742] SELL,xRR8b3q6bp,JZJ,82.44 
[83814] CANCEL_SELL,xRR8b3q6bp 
[83907] CANCEL_SET_SELL,xRR8b3q6bp,NLT 
[84139] ADD,xRR8b3q6bp,74367.82 
[84228] BUY,xRR8b3q6bp,QJC,75.45 
[84443] COMMIT_BUY,xRR8b3q6bp 
[84456] SET_BUY_AMOUNT,xRR8b3q6bp,NHG,220.58 
[84491] SET_BUY_TRIGGER,xRR8b3q6bp,CBY,202.17 
[84653] SET_BUY_TRIGGER,xRR8b3q6bp,ZTI,122.17 
[84774] QUOTE,xRR8b3q6bp,YBB 
[84796] CANCEL_SELL,xRR8b3q6bp 
[84839] ADD,xRR8b3q6bp,96569.39 
[84852] QUOTE,xRR8b3q6bp,LFU 
[84878] COMMIT_SELL,xRR8b3q6bp 
[85154] SET_BUY_TRIGGER,xRR8b3q6bp,CXW,12.38 
[85194] ADD,xRR8b3q6bp,102858.66 
[85218] QUOTE,xRR8b3q6bp,OOR 
[85574] QUOTE,xRR8b3q6bp,DES 
[86154] QUOTE,xRR8b3q6bp,LLE 
[86196] QUOTE,xRR8b3q6bp,MLT 
[86236] SET_SELL_TRIGGER,xRR8b3q6bp,DIX,65.72 
[86432] DISPLAY_SUMMARY,xRR8b3q6bp 
[86457] SET_SELL_AMOUNT,xRR8b3q6bp,QAX,623.63 
[86526] BUY,xRR8b3q6bp,BZX,526.91 
[86606] COMMIT_BUY,xRR8b3q6bp 
[86638] QUOTE,xRR8b3q6bp,EBS 
[86853] SELL,xRR8b3q6bp,JCQ,259.60 
[87087] COMMIT_SELL,xRR8b3q6bp 
[87105] BUY,xRR8b3q6bp,NKC,278.55 
[87370] COMMIT_BUY,xRR8b3q6bp 
[87410] SET_SELL_AMOUNT,xRR8b3q6bp,KBN,593.56 
[87448] CANCEL_SET_SELL,xRR8b3q6bp,KBN 
[87461] SET_BUY_TRIGGER,xRR8b3q6bp,FIY,130.86 
[87537] QUOTE,xRR8b3q6bp,BMQ 
[87809] QUOTE,xRR8b3q6bp,ZWZ 
[87939] BUY,xRR8b3q6bp,NGB,735.64 
[87961] SET_SELL_AMOUNT,xRR8b3q6bp,FQP,571.45 
[88119] SET_SELL_TRIGGER,xRR8b3q6bp,FQP,247.91 
[88237] BUY,xRR8b3q6bp,NFV,403.33 
[88265] COMMIT_SELL,xRR8b3q6bp 
[88276] ADD,xRR8b3q6bp,92750.75 
[88313] DISPLAY_SUMMARY,xRR8b3q6bp 
[88371] DISPLAY_SUMMARY,xRR8b3q6bp 
[88467] DISPLAY_SUMMARY,xRR8b3q6bp 
[88527] BUY,xRR8b3q6bp,ASJ,316.82 
[88638] CANCEL_BUY,xRR8b3q6bp 
[88709] SELL,xRR8b3q6bp,ZYR,137.50 
[88791] COMMIT_SELL,xRR8b3q6bp 
[88990] BUY,xRR8b3q6bp,VNN,194.09 
[89075] CANCEL_BUY,xRR8b3q6bp 
[89179] BUY,xRR8b3q6bp,KDG,506.30 
[89320] CANCEL_SELL,xRR8b3q6bp 
[89351] QUOTE,xRR8b3q6bp,NLP 
[89367] QUOTE,xRR8b3q6bp,PVH 
[89474] SET_BUY_AMOUNT,xRR8b3q6bp,IFN,208.67 
[89477] SET_BUY_TRIGGER,xRR8b3q6bp,FCH,166.50 
[89509] SELL,xRR8b3q6bp,ZTI,492.97 
[89610] COMMIT_SELL,xRR8b3q6bp 
[89666] SELL,xRR8b3q6bp,ZYR,409.66 
[89739] COMMIT_SELL,xRR8b3q6bp 
[89836] SET_BUY_TRIGGER,xRR8b3q6bp,ZWC,96.38 
[89921] SET_BUY_TRIGGER,xRR8b3q6bp,AJX,43.07 
[89954] ADD,xRR8b3q6bp,63810.87 
[89977] QUOTE,xRR8b3q6bp,TSF 
[90039] BUY,xRR8b3q6bp,MOS,552.28 
[90213] COMMIT_BUY,xRR8b3q6bp 
[90306] SET_BUY_AMOUNT,xRR8b3q6bp,CEC,246.51 
[90347] SET_BUY_TRIGGER,xRR8b3q6bp,XLV,238.76 
[90433] SET_BUY_AMOUNT,xRR8b3q6bp,JZJ,176.66 
[90789] SET_BUY_TRIGGER,xRR8b3q6bp,YPW,170.09 
[90798] SET_BUY_TRIGGER,xRR8b3q6bp,IPJ,97.97 
[90935] ADD,xRR8b3q6bp,63783.54 
[91047] QUOTE,xRR8b3q6bp,SQO 
[91060] DISPLAY_SUMMARY,xRR8b3q6bp 
[91165] CANCEL_SET_BUY,xRR8b3q6bp,TAR 
[91321] DISPLAY_SUMMARY,xRR8b3q6bp 
[91358] QUOTE,xRR8b3q6bp,SFR 
[91416] QUOTE,xRR8b3q6bp,JGG 
[91756] ADD,xRR8b3q6bp,68442.88 
[91823] QUOTE,xRR8b3q6bp,GIK 
[91976] QUOTE,xRR8b3q6bp,UIE 
[92176] SET_BUY_AMOUNT,xRR8b3q6bp,CUZ,303.13 
[92272] SET_BUY_TRIGGER,xRR8b3q6bp,DHA,242.02 
[92278] DISPLAY_SUMMARY,xRR8b3q6bp 
[92279] ADD,xRR8b3q6bp,59030.42 
[92280] COMMIT_BUY,xRR8b3q6bp 
[92453] DISPLAY_SUMMARY,xRR8b3q6bp 
[92487] ADD,xRR8b3q6bp,58179.28 
[92586] BUY,xRR8b3q6bp,VCN,235.74 
[92590] DISPLAY_SUMMARY,xRR8b3q6bp 
[92611] QUOTE,xRR8b3q6bp,CMD 
[92624] QUOTE,xRR8b3q6bp,JGY 
[92630] SELL,xRR8b3q6bp,QJZ,645.19 
[92687] COMMIT_SELL,xRR8b3q6bp 
[92752] ADD,xRR8b3q6bp,85742.92 
[92862] BUY,xRR8b3q6bp,ZYR,546.67 
[93015] COMMIT_BUY,xRR8b3q6bp 
[93023] SET_BUY_TRIGGER,xRR8b3q6bp,RQL,43.18 
[93068] SET_BUY_AMOUNT,xRR8b3q6bp,OEY,509.66 
[93138] SET_BUY_TRIGGER,xRR8b3q6bp,ZNL,266.69 
[93143] CANCEL_BUY,xRR8b3q6bp 
[93219] QUOTE,xRR8b3q6bp,XEA 
[93275] DISPLAY_SUMMARY,xRR8b3q6bp 
[93284] BUY,xRR8b3q6bp,VZB,377.70 
[93291] SET_SELL_TRIGGER,xRR8b3q6bp,IZJ,55.53 
[93326] DISPLAY_SUMMARY,xRR8b3q6bp 
[93426] DISPLAY_SUMMARY,xRR8b3q6bp 
[93918] QUOTE,xRR8b3q6bp,LLZ 
[93962] QUOTE,xRR8b3q6bp,VKB 
[94171] BUY,xRR8b3q6bp,IZS,356.00 
[94278] ADD,xRR8b3q6bp,68976.79 
[94443] BUY,xRR8b3q6bp,CBQ,147.84 
[94464] SET_BUY_TRIGGER,xRR8b3q6bp,FMJ,74.12 
[94490] SET_BUY_TRIGGER,xRR8b3q6bp,FCH,112.19 
[94552] ADD,xRR8b3q6bp,82806.21 
[94635] BUY,xRR8b3q6bp,JGY,392.40 
[94815] CANCEL_SELL,xRR8b3q6bp 
[94856] ADD,xRR8b3q6bp,59165.06 
[94858] CANCEL_SET_BUY,xRR8b3q6bp,UDQ 
[94876] CANCEL_SET_SELL,xRR8b3q6bp,ZFK 
[95254] COMMIT_BUY,xRR8b3q6bp 
[95731] COMMIT_BUY,xRR8b3q6bp 
[95780] SET_SELL_AMOUNT,xRR8b3q6bp,SUS,542.42 
[95799] BUY,xRR8b3q6bp,YJK,612.50 
[95834] BUY,xRR8b3q6bp,MHI,470.34 
[95886] SET_BUY_TRIGGER,xRR8b3q6bp,ATW,174.60 
[95946] ADD,xRR8b3q6bp,61380.66 
[95979] BUY,xRR8b3q6bp,GMS,565.27 
[96267] QUOTE,xRR8b3q6bp,SJH 
[96275] BUY,xRR8b3q6bp,NFO,488.50 
[96333] BUY,xRR8b3q6bp,PTC,454.87 
[96372] SET_SELL_AMOUNT,xRR8b3q6bp,BCQ,590.25 
[96381] DISPLAY_SUMMARY,xRR8b3q6bp 
[96508] SET_SELL_TRIGGER,xRR8b3q6bp,BCQ,537.59 
[96597] ADD,xRR8b3q6bp,46978.17 
[96756] BUY,xRR8b3q6bp,NVX,147.95 
[96859] COMMIT_BUY,xRR8b3q6bp 
[96994] ADD,xRR8b3q6bp,51228.68 
[97276] CANCEL_SET_SELL,xRR8b3q6bp,STQ 
[97555] SET_BUY_AMOUNT,xRR8b3q6bp,IQJ,331.89 
[97766] SET_BUY_TRIGGER,xRR8b3q6bp,BDX,71.84 
[98044] ADD,xRR8b3q6bp,77477.13 
[98132] BUY,xRR8b3q6bp,AJX,10.85 
[98211] DISPLAY_SUMMARY,xRR8b3q6bp 
[98395] DISPLAY_SUMMARY,xRR8b3q6bp 
[98453] BUY,xRR8b3q6bp,SQO,197.90 
[98534] COMMIT_SELL,xRR8b3q6bp 
[98707] SET_SELL_AMOUNT,xRR8b3q6bp,KBN,190.53 
[98785] SET_SELL_TRIGGER,xRR8b3q6bp,KBN,27.23 
[98798] BUY,xRR8b3q6bp,THH,380.81 
[98800] SELL,xRR8b3q6bp,GYF,387.75 
[99054] COMMIT_SELL,xRR8b3q6bp 
[99081] QUOTE,xRR8b3q6bp,BSZ 
[99242] BUY,xRR8b3q6bp,IDN,649.00 
[99357] COMMIT_BUY,xRR8b3q6bp 
[99398] SET_BUY_AMOUNT,xRR8b3q6bp,EBS,117.31 
[99410] SET_BUY_TRIGGER,xRR8b3q6bp,CBV,57.27 
[99462] DISPLAY_SUMMARY,xRR8b3q6bp 
[99492] COMMIT_BUY,xRR8b3q6bp 
[99496] ADD,xRR8b3q6bp,62166.32 
[99943] QUOTE,xRR8b3q6bp,MHR 
[99960] BUY,xRR8b3q6bp,QAX,57.31 
[99990] CANCEL_SET_SELL,xRR8b3q6bp,QHF 
