[118] ADD,XwKSBoZ6lO,73378.95 
[130] QUOTE,XwKSBoZ6lO,URY 
[283] BUY,XwKSBoZ6lO,WAO,647.35 
[294] COMMIT_BUY,XwKSBoZ6lO 
[311] CANCEL_SET_BUY,XwKSBoZ6lO,AJX 
[316] SET_SELL_TRIGGER,XwKSBoZ6lO,ZEU,45.92 
[354] BUY,XwKSBoZ6lO,SOT,708.79 
[420] CANCEL_SET_BUY,XwKSBoZ6lO,RVU 
[728] QUOTE,XwKSBoZ6lO,OOR 
[864] CANCEL_SET_SELL,XwKSBoZ6lO,CEC 
[967] SELL,XwKSBoZ6lO,QJZ,172.61 
[1120] QUOTE,XwKSBoZ6lO,FPP 
[1676] SELL,XwKSBoZ6lO,QJZ,27.99 
[1790] SET_BUY_TRIGGER,XwKSBoZ6lO,BXH,75.77 
[1827] ADD,XwKSBoZ6lO,88899.76 
[2048] QUOTE,XwKSBoZ6lO,FUR 
[2418] CANCEL_BUY,XwKSBoZ6lO 
[2470] BUY,XwKSBoZ6lO,LLF,549.70 
[2519] COMMIT_BUY,XwKSBoZ6lO 
[2521] BUY,XwKSBoZ6lO,CTT,412.66 
[2551] CANCEL_BUY,XwKSBoZ6lO 
[2883] DISPLAY_SUMMARY,XwKSBoZ6lO 
[2928] DISPLAY_SUMMARY,XwKSBoZ6lO 
[3031] SELL,XwKSBoZ6lO,QJZ,631.72 
[3086] COMMIT_SELL,XwKSBoZ6lO 
[3132] CANCEL_SET_BUY,XwKSBoZ6lO,JUJ 
[3257] SELL,XwKSBoZ6lO,QJZ,351.45 
[3273] QUOTE,XwKSBoZ6lO,FPP 
[3316] SET_SELL_AMOUNT,XwKSBoZ6lO,QJZ,549.79 
[3473] SET_SELL_TRIGGER,XwKSBoZ6lO,QJZ,427.36 
[3554] ADD,XwKSBoZ6lO,59778.10 
[3614] BUY,XwKSBoZ6lO,FIY,699.83 
[3647] SELL,XwKSBoZ6lO,QJZ,16.85 
[3852] COMMIT_SELL,XwKSBoZ6lO 
[3915] SET_SELL_AMOUNT,XwKSBoZ6lO,QJZ,226.98 
[4034] SELL,XwKSBoZ6lO,QJZ,120.97 
[4037] CANCEL_SELL,XwKSBoZ6lO 
[4170] BUY,XwKSBoZ6lO,PCR,680.53 
[4188] COMMIT_BUY,XwKSBoZ6lO 
[4218] CANCEL_SET_BUY,XwKSBoZ6lO,PYM 
[4357] ADD,XwKSBoZ6lO,52557.29 
[4496] COMMIT_BUY,XwKSBoZ6lO 
[4508] SET_BUY_TRIGGER,XwKSBoZ6lO,UDN,189.37 
[4524] ADD,XwKSBoZ6lO,73906.23 
[4665] QUOTE,XwKSBoZ6lO,KLY 
[4671] BUY,XwKSBoZ6lO,ASJ,640.17 
[4843] CANCEL_BUY,XwKSBoZ6lO 
[4964] DISPLAY_SUMMARY,XwKSBoZ6lO 
[4974] SELL,XwKSBoZ6lO,KDA,296.58 
[4993] COMMIT_SELL,XwKSBoZ6lO 
[5042] ADD,XwKSBoZ6lO,55430.81 
[5047] BUY,XwKSBoZ6lO,MGK,671.44 
[5115] COMMIT_BUY,XwKSBoZ6lO 
[5120] SELL,XwKSBoZ6lO,QJZ,723.30 
[5168] COMMIT_SELL,XwKSBoZ6lO 
[5442] SET_SELL_AMOUNT,XwKSBoZ6lO,KDA,607.43 
[5467] SET_SELL_TRIGGER,XwKSBoZ6lO,KDA,444.94 
[5539] ADD,XwKSBoZ6lO,72712.23 
[5662] QUOTE,XwKSBoZ6lO,PDB 
[5762] BUY,XwKSBoZ6lO,MWJ,414.66 
[5794] COMMIT_BUY,XwKSBoZ6lO 
[5865] SET_BUY_TRIGGER,XwKSBoZ6lO,DES,14.78 
[5874] SET_SELL_TRIGGER,XwKSBoZ6lO,ZER,101.97 
[6044] DISPLAY_SUMMARY,XwKSBoZ6lO 
[6158] SET_BUY_TRIGGER,XwKSBoZ6lO,JSM,108.68 
[6259] ADD,XwKSBoZ6lO,62606.92 
[6342] BUY,XwKSBoZ6lO,FNY,562.57 
[6415] ADD,XwKSBoZ6lO,71601.99 
[6480] QUOTE,XwKSBoZ6lO,HHG 
[6526] ADD,XwKSBoZ6lO,85596.93 
[6729] BUY,XwKSBoZ6lO,PLA,717.50 
[6766] CANCEL_BUY,XwKSBoZ6lO 
[6892] DISPLAY_SUMMARY,XwKSBoZ6lO 
[6939] SELL,XwKSBoZ6lO,FQP,699.56 
[7035] COMMIT_SELL,XwKSBoZ6lO 
[7090] QUOTE,XwKSBoZ6lO,KZZ 
[7180] ADD,XwKSBoZ6lO,52559.98 
[7194] QUOTE,XwKSBoZ6lO,DED 
[7308] CANCEL_SET_BUY,XwKSBoZ6lO,QPX 
[7323] DISPLAY_SUMMARY,XwKSBoZ6lO 
[7410] SELL,XwKSBoZ6lO,KES,269.89 
[7428] CANCEL_SELL,XwKSBoZ6lO 
[7443] DISPLAY_SUMMARY,XwKSBoZ6lO 
[7510] SET_SELL_TRIGGER,XwKSBoZ6lO,PLA,170.33 
[7551] ADD,XwKSBoZ6lO,87707.76 
[7600] QUOTE,XwKSBoZ6lO,GCL 
[7705] BUY,XwKSBoZ6lO,KZC,3.04 
[7713] QUOTE,XwKSBoZ6lO,SQI 
[7994] ADD,XwKSBoZ6lO,96589.34 
[7998] QUOTE,XwKSBoZ6lO,QPE 
[8162] ADD,XwKSBoZ6lO,75233.05 
[8167] CANCEL_SET_SELL,XwKSBoZ6lO,NJB 
[8265] SET_BUY_TRIGGER,XwKSBoZ6lO,HBF,184.23 
[8498] SET_BUY_TRIGGER,XwKSBoZ6lO,WGV,98.91 
[8802] ADD,XwKSBoZ6lO,63407.08 
[8833] QUOTE,XwKSBoZ6lO,FRB 
[8990] SET_BUY_TRIGGER,XwKSBoZ6lO,UMV,167.42 
[9032] ADD,XwKSBoZ6lO,45678.22 
[9142] BUY,XwKSBoZ6lO,PYM,367.40 
[9143] SET_BUY_AMOUNT,XwKSBoZ6lO,QJZ,736.01 
[9169] SELL,XwKSBoZ6lO,FQP,380.58 
[9173] CANCEL_BUY,XwKSBoZ6lO 
[9250] DISPLAY_SUMMARY,XwKSBoZ6lO 
[9276] QUOTE,XwKSBoZ6lO,PBV 
[9306] SELL,XwKSBoZ6lO,KES,390.89 
[9346] COMMIT_SELL,XwKSBoZ6lO 
[9415] ADD,XwKSBoZ6lO,63469.71 
[9673] QUOTE,XwKSBoZ6lO,KES 
[9898] QUOTE,XwKSBoZ6lO,NFO 
[9992] ADD,XwKSBoZ6lO,74379.37 
[10005] BUY,XwKSBoZ6lO,ZOT,720.19 
[10047] COMMIT_BUY,XwKSBoZ6lO 
[10211] BUY,XwKSBoZ6lO,LSM,400.86 
[10222] COMMIT_BUY,XwKSBoZ6lO 
[10264] SET_BUY_AMOUNT,XwKSBoZ6lO,KES,113.66 
[10368] SET_BUY_TRIGGER,XwKSBoZ6lO,KEO,110.73 
[10370] SET_BUY_TRIGGER,XwKSBoZ6lO,SKC,56.68 
[10377] SELL,XwKSBoZ6lO,JVT,383.56 
[10467] COMMIT_SELL,XwKSBoZ6lO 
[10643] SET_BUY_AMOUNT,XwKSBoZ6lO,OEY,200.70 
[10664] QUOTE,XwKSBoZ6lO,QGN 
[10706] BUY,XwKSBoZ6lO,DKV,205.49 
[10794] COMMIT_BUY,XwKSBoZ6lO 
[10944] ADD,XwKSBoZ6lO,69345.63 
[10982] BUY,XwKSBoZ6lO,OTQ,489.94 
[11317] SET_SELL_TRIGGER,XwKSBoZ6lO,VVW,66.60 
[11411] SET_SELL_TRIGGER,XwKSBoZ6lO,QAA,62.85 
[11487] SELL,XwKSBoZ6lO,GYF,624.07 
[11562] COMMIT_SELL,XwKSBoZ6lO 
[11582] SET_BUY_AMOUNT,XwKSBoZ6lO,QJZ,198.68 
[11692] SET_BUY_TRIGGER,XwKSBoZ6lO,WKG,33.67 
[11952] DISPLAY_SUMMARY,XwKSBoZ6lO 
[12088] SELL,XwKSBoZ6lO,OEY,139.06 
[12155] QUOTE,XwKSBoZ6lO,EVR 
[12186] QUOTE,XwKSBoZ6lO,ONI 
[12271] SET_SELL_TRIGGER,XwKSBoZ6lO,VDP,32.94 
[12325] SELL,XwKSBoZ6lO,KES,72.33 
[12578] DISPLAY_SUMMARY,XwKSBoZ6lO 
[12681] QUOTE,XwKSBoZ6lO,PIE 
[12773] BUY,XwKSBoZ6lO,QNW,314.18 
[12812] COMMIT_BUY,XwKSBoZ6lO 
[12909] SET_SELL_AMOUNT,XwKSBoZ6lO,OEY,147.93 
[13002] DISPLAY_SUMMARY,XwKSBoZ6lO 
[13019] CANCEL_SELL,XwKSBoZ6lO 
[13029] CANCEL_BUY,XwKSBoZ6lO 
[13665] ADD,XwKSBoZ6lO,77141.08 
[13758] BUY,XwKSBoZ6lO,EVR,223.66 
[13987] COMMIT_BUY,XwKSBoZ6lO 
[14008] SELL,XwKSBoZ6lO,EBS,557.84 
[14542] COMMIT_SELL,XwKSBoZ6lO 
[14576] SET_SELL_AMOUNT,XwKSBoZ6lO,QJZ,229.17 
[14578] BUY,XwKSBoZ6lO,JGY,379.77 
[14803] COMMIT_BUY,XwKSBoZ6lO 
[14869] SET_SELL_TRIGGER,XwKSBoZ6lO,QJZ,13.03 
[14915] SET_BUY_AMOUNT,XwKSBoZ6lO,FQP,523.57 
[14981] BUY,XwKSBoZ6lO,VEE,179.15 
[15131] QUOTE,XwKSBoZ6lO,SQO 
[15217] QUOTE,XwKSBoZ6lO,YTT 
[15307] QUOTE,XwKSBoZ6lO,CMA 
[15334] SET_BUY_AMOUNT,XwKSBoZ6lO,GYF,281.92 
[15435] SET_BUY_TRIGGER,XwKSBoZ6lO,YNY,18.83 
[15453] SET_BUY_TRIGGER,XwKSBoZ6lO,BTD,30.85 
[15506] QUOTE,XwKSBoZ6lO,OBR 
[15548] CANCEL_SET_BUY,XwKSBoZ6lO,XFW 
[15597] DISPLAY_SUMMARY,XwKSBoZ6lO 
[15601] BUY,XwKSBoZ6lO,RVZ,717.92 
[15722] COMMIT_BUY,XwKSBoZ6lO 
[15740] ADD,XwKSBoZ6lO,70928.95 
[15817] QUOTE,XwKSBoZ6lO,FVZ 
[15883] ADD,XwKSBoZ6lO,70019.81 
[15969] QUOTE,XwKSBoZ6lO,STT 
[15995] SET_BUY_TRIGGER,XwKSBoZ6lO,IQZ,116.05 
[16032] SELL,XwKSBoZ6lO,EBS,713.91 
[16069] SET_BUY_TRIGGER,XwKSBoZ6lO,NJT,91.11 
[16184] ADD,XwKSBoZ6lO,57203.09 
[16279] QUOTE,XwKSBoZ6lO,LGL 
[16306] QUOTE,XwKSBoZ6lO,SAR 
[16308] QUOTE,XwKSBoZ6lO,NUV 
[16360] BUY,XwKSBoZ6lO,IBT,733.13 
[16434] QUOTE,XwKSBoZ6lO,NLT 
[16449] ADD,XwKSBoZ6lO,81021.09 
[16503] QUOTE,XwKSBoZ6lO,NOP 
[16573] SET_SELL_TRIGGER,XwKSBoZ6lO,ZJG,88.03 
[16660] SET_SELL_AMOUNT,XwKSBoZ6lO,QAX,668.94 
[16799] CANCEL_SET_SELL,XwKSBoZ6lO,QAX 
[16928] SET_SELL_TRIGGER,XwKSBoZ6lO,HTD,62.57 
[16968] SET_BUY_TRIGGER,XwKSBoZ6lO,DWU,177.66 
[16971] SET_SELL_AMOUNT,XwKSBoZ6lO,GYF,460.15 
[17058] SET_SELL_TRIGGER,XwKSBoZ6lO,GYF,247.84 
[17068] SET_BUY_TRIGGER,XwKSBoZ6lO,FVA,122.10 
[17126] QUOTE,XwKSBoZ6lO,TGY 
[17409] SET_SELL_TRIGGER,XwKSBoZ6lO,RXB,95.74 
[17446] CANCEL_SET_BUY,XwKSBoZ6lO,SHP 
[17466] ADD,XwKSBoZ6lO,84761.23 
[17533] QUOTE,XwKSBoZ6lO,ELQ 
[17661] SET_SELL_TRIGGER,XwKSBoZ6lO,GIX,105.47 
[17779] SELL,XwKSBoZ6lO,JVT,708.35 
[17846] SET_BUY_AMOUNT,XwKSBoZ6lO,FQP,55.65 
[17889] CANCEL_SET_BUY,XwKSBoZ6lO,GXT 
[18172] SET_SELL_TRIGGER,XwKSBoZ6lO,KNM,195.21 
[18329] DISPLAY_SUMMARY,XwKSBoZ6lO 
[18365] ADD,XwKSBoZ6lO,70087.22 
[18485] BUY,XwKSBoZ6lO,RQF,167.41 
[18685] COMMIT_BUY,XwKSBoZ6lO 
[18826] SET_SELL_TRIGGER,XwKSBoZ6lO,EMN,199.18 
[18906] ADD,XwKSBoZ6lO,94825.55 
[19203] QUOTE,XwKSBoZ6lO,HCN 
[19371] BUY,XwKSBoZ6lO,PIE,342.10 
[19388] SET_SELL_AMOUNT,XwKSBoZ6lO,KDA,163.14 
[19970] SET_SELL_TRIGGER,XwKSBoZ6lO,KDA,102.80 
[20083] SELL,XwKSBoZ6lO,JQO,567.83 
[20141] CANCEL_BUY,XwKSBoZ6lO 
[20288] SET_BUY_AMOUNT,XwKSBoZ6lO,JCQ,484.12 
[20536] BUY,XwKSBoZ6lO,KNM,45.19 
[20685] COMMIT_BUY,XwKSBoZ6lO 
[20782] QUOTE,XwKSBoZ6lO,UDM 
[20825] CANCEL_SET_BUY,XwKSBoZ6lO,WZY 
[20862] SET_SELL_TRIGGER,XwKSBoZ6lO,XXN,62.83 
[20945] QUOTE,XwKSBoZ6lO,FGF 
[21070] ADD,XwKSBoZ6lO,68194.26 
[21111] QUOTE,XwKSBoZ6lO,PTC 
[21409] SET_SELL_AMOUNT,XwKSBoZ6lO,OEY,118.61 
[21441] DISPLAY_SUMMARY,XwKSBoZ6lO 
[21562] BUY,XwKSBoZ6lO,VBO,331.13 
[21615] COMMIT_BUY,XwKSBoZ6lO 
[21750] DISPLAY_SUMMARY,XwKSBoZ6lO 
[21928] ADD,XwKSBoZ6lO,76903.36 
[21932] BUY,XwKSBoZ6lO,GWF,224.62 
[22029] SET_BUY_AMOUNT,XwKSBoZ6lO,UTV,675.14 
[22235] QUOTE,XwKSBoZ6lO,MQX 
[22301] BUY,XwKSBoZ6lO,LLZ,265.00 
[22332] BUY,XwKSBoZ6lO,JVE,49.31 
[22639] CANCEL_SET_SELL,XwKSBoZ6lO,OEY 
[22648] ADD,XwKSBoZ6lO,81360.64 
[22665] QUOTE,XwKSBoZ6lO,JEA 
[22671] BUY,XwKSBoZ6lO,ERF,554.02 
[22716] SET_SELL_AMOUNT,XwKSBoZ6lO,LFU,307.75 
[22730] SET_SELL_TRIGGER,XwKSBoZ6lO,LFU,31.88 
[22858] BUY,XwKSBoZ6lO,VEX,260.79 
[22908] SET_BUY_AMOUNT,XwKSBoZ6lO,JCQ,380.94 
[23078] BUY,XwKSBoZ6lO,EAK,208.51 
[23222] COMMIT_BUY,XwKSBoZ6lO 
[23251] ADD,XwKSBoZ6lO,77528.38 
[23448] QUOTE,XwKSBoZ6lO,YKB 
[23561] SET_BUY_TRIGGER,XwKSBoZ6lO,OLH,297.63 
[23660] DISPLAY_SUMMARY,XwKSBoZ6lO 
[23760] DISPLAY_SUMMARY,XwKSBoZ6lO 
[23775] SET_BUY_AMOUNT,XwKSBoZ6lO,KES,745.41 
[23822] SET_BUY_TRIGGER,XwKSBoZ6lO,KGA,458.83 
[23932] BUY,XwKSBoZ6lO,FIW,578.89 
[24289] QUOTE,XwKSBoZ6lO,DVU 
[24436] SET_SELL_TRIGGER,XwKSBoZ6lO,IFC,136.38 
[24736] DISPLAY_SUMMARY,XwKSBoZ6lO 
[24742] QUOTE,XwKSBoZ6lO,CLP 
[24943] BUY,XwKSBoZ6lO,UXP,584.12 
[25137] COMMIT_BUY,XwKSBoZ6lO 
[25242] SELL,XwKSBoZ6lO,QAX,219.23 
[25409] SET_BUY_AMOUNT,XwKSBoZ6lO,LFU,519.30 
[25413] DISPLAY_SUMMARY,XwKSBoZ6lO 
[25514] CANCEL_SELL,XwKSBoZ6lO 
[25660] DISPLAY_SUMMARY,XwKSBoZ6lO 
[25761] SELL,XwKSBoZ6lO,JQO,321.18 
[25855] COMMIT_SELL,XwKSBoZ6lO 
[26049] SET_BUY_AMOUNT,XwKSBoZ6lO,JVT,339.45 
[26112] SET_BUY_TRIGGER,XwKSBoZ6lO,BZX,76.21 
[26229] SELL,XwKSBoZ6lO,ZAN,674.69 
[26242] COMMIT_SELL,XwKSBoZ6lO 
[26374] SET_BUY_TRIGGER,XwKSBoZ6lO,BFL,176.19 
[26551] SET_SELL_AMOUNT,XwKSBoZ6lO,QAX,703.18 
[26576] SET_SELL_TRIGGER,XwKSBoZ6lO,QAX,96.10 
[26647] BUY,XwKSBoZ6lO,GZU,168.00 
[26692] CANCEL_SELL,XwKSBoZ6lO 
[27032] SET_BUY_TRIGGER,XwKSBoZ6lO,BJL,86.49 
[27087] DISPLAY_SUMMARY,XwKSBoZ6lO 
[27195] ADD,XwKSBoZ6lO,61052.03 
[27723] BUY,XwKSBoZ6lO,PTP,61.02 
[27780] CANCEL_SELL,XwKSBoZ6lO 
[27893] DISPLAY_SUMMARY,XwKSBoZ6lO 
[27938] SET_SELL_TRIGGER,XwKSBoZ6lO,JQG,72.52 
[27948] SET_SELL_TRIGGER,XwKSBoZ6lO,XQG,0.14 
[28077] BUY,XwKSBoZ6lO,BWL,280.65 
[28120] COMMIT_SELL,XwKSBoZ6lO 
[28139] SELL,XwKSBoZ6lO,FQP,248.23 
[28179] DISPLAY_SUMMARY,XwKSBoZ6lO 
[28242] QUOTE,XwKSBoZ6lO,WDC 
[28295] SET_BUY_AMOUNT,XwKSBoZ6lO,OEY,28.17 
[28324] SET_BUY_TRIGGER,XwKSBoZ6lO,JSM,0.94 
[28373] DISPLAY_SUMMARY,XwKSBoZ6lO 
[28620] BUY,XwKSBoZ6lO,ZNY,625.19 
[28818] COMMIT_SELL,XwKSBoZ6lO 
[28833] ADD,XwKSBoZ6lO,81485.07 
[28841] BUY,XwKSBoZ6lO,QGL,50.70 
[29239] COMMIT_BUY,XwKSBoZ6lO 
[29456] ADD,XwKSBoZ6lO,74424.66 
[29590] DISPLAY_SUMMARY,XwKSBoZ6lO 
[29831] ADD,XwKSBoZ6lO,63641.80 
[29898] QUOTE,XwKSBoZ6lO,WHR 
[30014] QUOTE,XwKSBoZ6lO,MKE 
[30173] SET_BUY_TRIGGER,XwKSBoZ6lO,EVR,5.30 
[30231] BUY,XwKSBoZ6lO,NVX,394.95 
[30413] CANCEL_BUY,XwKSBoZ6lO 
[30602] SET_BUY_TRIGGER,XwKSBoZ6lO,ZRH,152.91 
[30670] DISPLAY_SUMMARY,XwKSBoZ6lO 
[30757] SELL,XwKSBoZ6lO,KDA,141.34 
[30884] COMMIT_SELL,XwKSBoZ6lO 
[30888] SELL,XwKSBoZ6lO,QAX,14.33 
[30984] CANCEL_SET_BUY,XwKSBoZ6lO,QZN 
[31026] SELL,XwKSBoZ6lO,QJZ,622.69 
[31116] CANCEL_BUY,XwKSBoZ6lO 
[31175] ADD,XwKSBoZ6lO,40155.63 
[31187] QUOTE,XwKSBoZ6lO,LLO 
[31367] SET_BUY_AMOUNT,XwKSBoZ6lO,GYF,637.98 
[31427] SET_BUY_TRIGGER,XwKSBoZ6lO,GKD,247.32 
[31556] DISPLAY_SUMMARY,XwKSBoZ6lO 
[31610] DISPLAY_SUMMARY,XwKSBoZ6lO 
[31658] QUOTE,XwKSBoZ6lO,XZN 
[31660] SET_SELL_AMOUNT,XwKSBoZ6lO,CUZ,153.39 
[31736] SET_SELL_TRIGGER,XwKSBoZ6lO,CUZ,56.01 
[31814] COMMIT_SELL,XwKSBoZ6lO 
[32020] DISPLAY_SUMMARY,XwKSBoZ6lO 
[32036] ADD,XwKSBoZ6lO,69674.61 
[32236] QUOTE,XwKSBoZ6lO,MMF 
[32266] COMMIT_BUY,XwKSBoZ6lO 
[32628] SET_BUY_AMOUNT,XwKSBoZ6lO,JQO,114.55 
[32793] SET_BUY_TRIGGER,XwKSBoZ6lO,XOP,90.92 
[32835] QUOTE,XwKSBoZ6lO,OXV 
[32923] DISPLAY_SUMMARY,XwKSBoZ6lO 
[32955] CANCEL_SET_SELL,XwKSBoZ6lO,KJM 
[32965] SELL,XwKSBoZ6lO,RUN,273.76 
[32976] COMMIT_SELL,XwKSBoZ6lO 
[32977] SET_SELL_TRIGGER,XwKSBoZ6lO,CEC,117.18 
[33071] QUOTE,XwKSBoZ6lO,YAV 
[33115] SET_SELL_TRIGGER,XwKSBoZ6lO,FXT,84.15 
[33314] SELL,XwKSBoZ6lO,KES,107.61 
[33416] COMMIT_SELL,XwKSBoZ6lO 
[33497] ADD,XwKSBoZ6lO,64340.50 
[33573] QUOTE,XwKSBoZ6lO,RQL 
[33638] ADD,XwKSBoZ6lO,57397.52 
[33771] BUY,XwKSBoZ6lO,SAR,390.24 
[33859] COMMIT_BUY,XwKSBoZ6lO 
[33970] SET_BUY_AMOUNT,XwKSBoZ6lO,JVT,75.15 
[34011] SET_BUY_TRIGGER,XwKSBoZ6lO,YJK,43.16 
[34013] SET_SELL_TRIGGER,XwKSBoZ6lO,APY,63.98 
[34052] SET_BUY_TRIGGER,XwKSBoZ6lO,IGT,94.19 
[34125] ADD,XwKSBoZ6lO,69609.28 
[34147] ADD,XwKSBoZ6lO,84696.98 
[34208] BUY,XwKSBoZ6lO,FIY,317.96 
[34250] CANCEL_SELL,XwKSBoZ6lO 
[34259] ADD,XwKSBoZ6lO,65090.60 
[34269] CANCEL_SET_SELL,XwKSBoZ6lO,GTX 
[34274] ADD,XwKSBoZ6lO,99308.35 
[34312] QUOTE,XwKSBoZ6lO,ZJQ 
[34340] DISPLAY_SUMMARY,XwKSBoZ6lO 
[34420] SET_BUY_TRIGGER,XwKSBoZ6lO,DIX,28.14 
[34601] ADD,XwKSBoZ6lO,83180.43 
[34875] BUY,XwKSBoZ6lO,PSJ,279.64 
[34912] COMMIT_BUY,XwKSBoZ6lO 
[34979] SELL,XwKSBoZ6lO,LFU,429.06 
[35029] COMMIT_SELL,XwKSBoZ6lO 
[35206] CANCEL_SET_BUY,XwKSBoZ6lO,XTH 
[35294] SET_SELL_TRIGGER,XwKSBoZ6lO,TJL,40.21 
[35388] SET_BUY_AMOUNT,XwKSBoZ6lO,FQP,334.05 
[35408] SET_BUY_TRIGGER,XwKSBoZ6lO,AVX,278.06 
[35527] DISPLAY_SUMMARY,XwKSBoZ6lO 
[35660] ADD,XwKSBoZ6lO,89031.85 
[35757] QUOTE,XwKSBoZ6lO,DMS 
[35818] SET_BUY_AMOUNT,XwKSBoZ6lO,KDA,394.89 
[36041] SET_BUY_TRIGGER,XwKSBoZ6lO,BEG,183.23 
[36150] SET_BUY_AMOUNT,XwKSBoZ6lO,JVT,522.16 
[36164] SELL,XwKSBoZ6lO,NHG,131.23 
[36214] COMMIT_SELL,XwKSBoZ6lO 
[36291] QUOTE,XwKSBoZ6lO,KNM 
[36433] ADD,XwKSBoZ6lO,36173.14 
[36479] BUY,XwKSBoZ6lO,SQS,309.66 
[36586] SET_BUY_AMOUNT,XwKSBoZ6lO,ZAN,195.65 
[36664] QUOTE,XwKSBoZ6lO,FCM 
[36670] BUY,XwKSBoZ6lO,MRK,500.46 
[36795] CANCEL_BUY,XwKSBoZ6lO 
[36889] ADD,XwKSBoZ6lO,69278.18 
[36894] BUY,XwKSBoZ6lO,XLV,92.71 
[37024] COMMIT_BUY,XwKSBoZ6lO 
[37030] ADD,XwKSBoZ6lO,70628.85 
[37123] QUOTE,XwKSBoZ6lO,OOV 
[37222] QUOTE,XwKSBoZ6lO,ROW 
[37230] QUOTE,XwKSBoZ6lO,YOQ 
[37347] QUOTE,XwKSBoZ6lO,SFR 
[37544] QUOTE,XwKSBoZ6lO,FQG 
[37587] ADD,XwKSBoZ6lO,89691.02 
[37666] QUOTE,XwKSBoZ6lO,YPL 
[37690] CANCEL_SET_SELL,XwKSBoZ6lO,HFS 
[37823] SELL,XwKSBoZ6lO,KES,268.76 
[37873] SET_BUY_AMOUNT,XwKSBoZ6lO,GYF,283.91 
[37899] SET_BUY_TRIGGER,XwKSBoZ6lO,EIK,104.36 
[38024] DISPLAY_SUMMARY,XwKSBoZ6lO 
[38215] ADD,XwKSBoZ6lO,50342.22 
[38226] QUOTE,XwKSBoZ6lO,ALG 
[38305] BUY,XwKSBoZ6lO,AUT,505.81 
[38360] CANCEL_BUY,XwKSBoZ6lO 
[38376] ADD,XwKSBoZ6lO,62237.09 
[38383] QUOTE,XwKSBoZ6lO,HDR 
[38384] QUOTE,XwKSBoZ6lO,USW 
[38417] CANCEL_BUY,XwKSBoZ6lO 
[38471] CANCEL_BUY,XwKSBoZ6lO 
[38480] SET_BUY_TRIGGER,XwKSBoZ6lO,PMG,90.48 
[38573] DISPLAY_SUMMARY,XwKSBoZ6lO 
[39044] ADD,XwKSBoZ6lO,64935.53 
[39264] BUY,XwKSBoZ6lO,DRO,212.27 
[39310] COMMIT_BUY,XwKSBoZ6lO 
[39412] ADD,XwKSBoZ6lO,67115.02 
[39433] QUOTE,XwKSBoZ6lO,LVT 
[39656] QUOTE,XwKSBoZ6lO,MZT 
[39688] QUOTE,XwKSBoZ6lO,DBR 
[39876] SET_SELL_AMOUNT,XwKSBoZ6lO,UTV,420.28 
[39928] SET_SELL_TRIGGER,XwKSBoZ6lO,UTV,386.64 
[39938] SET_BUY_TRIGGER,XwKSBoZ6lO,XFW,78.86 
[40128] SET_BUY_AMOUNT,XwKSBoZ6lO,QAX,450.19 
[40206] SET_BUY_TRIGGER,XwKSBoZ6lO,WDC,373.05 
[40267] SET_BUY_AMOUNT,XwKSBoZ6lO,UTV,583.22 
[40463] SET_BUY_TRIGGER,XwKSBoZ6lO,DMW,109.97 
[40542] ADD,XwKSBoZ6lO,72000.67 
[40720] COMMIT_BUY,XwKSBoZ6lO 
[40755] SELL,XwKSBoZ6lO,JVT,266.12 
[40759] COMMIT_SELL,XwKSBoZ6lO 
[40791] QUOTE,XwKSBoZ6lO,YIU 
[40846] BUY,XwKSBoZ6lO,EWP,624.32 
[40895] SET_BUY_TRIGGER,XwKSBoZ6lO,CVV,188.82 
[40973] QUOTE,XwKSBoZ6lO,SXB 
[41077] CANCEL_SET_BUY,XwKSBoZ6lO,RVU 
[41095] ADD,XwKSBoZ6lO,62133.61 
[41233] DISPLAY_SUMMARY,XwKSBoZ6lO 
[41253] SET_BUY_AMOUNT,XwKSBoZ6lO,BCQ,439.47 
[41587] SET_BUY_TRIGGER,XwKSBoZ6lO,YIQ,430.87 
[41631] SELL,XwKSBoZ6lO,JQO,573.54 
[41640] COMMIT_SELL,XwKSBoZ6lO 
[41784] DISPLAY_SUMMARY,XwKSBoZ6lO 
[41957] BUY,XwKSBoZ6lO,TSU,279.16 
[42203] COMMIT_BUY,XwKSBoZ6lO 
[42242] ADD,XwKSBoZ6lO,50884.82 
[42392] QUOTE,XwKSBoZ6lO,IIX 
[42553] SET_BUY_AMOUNT,XwKSBoZ6lO,GYF,281.77 
[42622] CANCEL_SET_BUY,XwKSBoZ6lO,NNW 
[42731] DISPLAY_SUMMARY,XwKSBoZ6lO 
[42735] SELL,XwKSBoZ6lO,CUZ,611.37 
[42861] COMMIT_SELL,XwKSBoZ6lO 
[43285] DISPLAY_SUMMARY,XwKSBoZ6lO 
[43292] BUY,XwKSBoZ6lO,YUL,458.14 
[43298] COMMIT_BUY,XwKSBoZ6lO 
[43508] SET_BUY_TRIGGER,XwKSBoZ6lO,HFS,76.00 
[43559] QUOTE,XwKSBoZ6lO,IRQ 
[43639] SET_BUY_AMOUNT,XwKSBoZ6lO,FQP,54.82 
[43872] DISPLAY_SUMMARY,XwKSBoZ6lO 
[44014] COMMIT_SELL,XwKSBoZ6lO 
[44019] DISPLAY_SUMMARY,XwKSBoZ6lO 
[44102] DISPLAY_SUMMARY,XwKSBoZ6lO 
[44215] SELL,XwKSBoZ6lO,UTV,402.25 
[44232] COMMIT_BUY,XwKSBoZ6lO 
[44362] ADD,XwKSBoZ6lO,92501.81 
[44435] QUOTE,XwKSBoZ6lO,IOY 
[44517] SET_SELL_AMOUNT,XwKSBoZ6lO,DFE,529.53 
[44540] SET_SELL_TRIGGER,XwKSBoZ6lO,DFE,420.95 
[44601] ADD,XwKSBoZ6lO,65596.81 
[44863] QUOTE,XwKSBoZ6lO,TXB 
[45091] SET_SELL_AMOUNT,XwKSBoZ6lO,YJK,412.74 
[45114] SET_SELL_TRIGGER,XwKSBoZ6lO,YJK,212.51 
[45177] ADD,XwKSBoZ6lO,82077.95 
[45278] BUY,XwKSBoZ6lO,BEG,435.60 
[45314] COMMIT_BUY,XwKSBoZ6lO 
[45599] DISPLAY_SUMMARY,XwKSBoZ6lO 
[45634] SET_BUY_TRIGGER,XwKSBoZ6lO,NFV,32.05 
[45764] QUOTE,XwKSBoZ6lO,KMZ 
[45944] BUY,XwKSBoZ6lO,RXO,171.44 
[46021] QUOTE,XwKSBoZ6lO,KHY 
[46050] COMMIT_BUY,XwKSBoZ6lO 
[46228] DISPLAY_SUMMARY,XwKSBoZ6lO 
[46244] SET_SELL_AMOUNT,XwKSBoZ6lO,JCQ,210.49 
[46303] SET_SELL_TRIGGER,XwKSBoZ6lO,JCQ,198.14 
[46365] DISPLAY_SUMMARY,XwKSBoZ6lO 
[46442] ADD,XwKSBoZ6lO,88885.34 
[46454] SELL,XwKSBoZ6lO,BCQ,730.88 
[46505] COMMIT_SELL,XwKSBoZ6lO 
[46568] ADD,XwKSBoZ6lO,82421.99 
[46717] CANCEL_SET_SELL,XwKSBoZ6lO,FIC 
[46740] DISPLAY_SUMMARY,XwKSBoZ6lO 
[46915] SET_SELL_TRIGGER,XwKSBoZ6lO,PUU,47.17 
[46921] SET_BUY_TRIGGER,XwKSBoZ6lO,JZJ,56.09 
[47176] QUOTE,XwKSBoZ6lO,GTN 
[47238] BUY,XwKSBoZ6lO,PBV,229.58 
[47290] QUOTE,XwKSBoZ6lO,JMG 
[47317] SET_BUY_TRIGGER,XwKSBoZ6lO,SYU,169.24 
[47626] DISPLAY_SUMMARY,XwKSBoZ6lO 
[48099] SET_BUY_AMOUNT,XwKSBoZ6lO,RUN,343.56 
[48117] SET_BUY_TRIGGER,XwKSBoZ6lO,XXP,283.23 
[48195] SELL,XwKSBoZ6lO,XXQ,660.75 
[48703] SET_SELL_AMOUNT,XwKSBoZ6lO,JVT,247.72 
[48811] SET_SELL_TRIGGER,XwKSBoZ6lO,JVT,65.20 
[49032] DISPLAY_SUMMARY,XwKSBoZ6lO 
[49052] SET_BUY_AMOUNT,XwKSBoZ6lO,QJZ,572.43 
[49094] QUOTE,XwKSBoZ6lO,RUN 
[49125] BUY,XwKSBoZ6lO,LPW,81.18 
[49218] CANCEL_SELL,XwKSBoZ6lO 
[49317] DISPLAY_SUMMARY,XwKSBoZ6lO 
[49448] DISPLAY_SUMMARY,XwKSBoZ6lO 
[49490] ADD,XwKSBoZ6lO,64456.17 
[49606] BUY,XwKSBoZ6lO,ALG,258.33 
[49773] COMMIT_BUY,XwKSBoZ6lO 
[49826] ADD,XwKSBoZ6lO,66698.84 
[50026] CANCEL_SET_SELL,XwKSBoZ6lO,YMG 
[50043] BUY,XwKSBoZ6lO,NAR,57.66 
[50145] COMMIT_BUY,XwKSBoZ6lO 
[50427] DISPLAY_SUMMARY,XwKSBoZ6lO 
[50499] QUOTE,XwKSBoZ6lO,NFQ 
[50618] ADD,XwKSBoZ6lO,70634.40 
[50646] QUOTE,XwKSBoZ6lO,OYW 
[51108] BUY,XwKSBoZ6lO,PLA,95.11 
[51120] COMMIT_BUY,XwKSBoZ6lO 
[51234] DISPLAY_SUMMARY,XwKSBoZ6lO 
[51235] ADD,XwKSBoZ6lO,93891.88 
[51279] BUY,XwKSBoZ6lO,OEX,126.13 
[51305] COMMIT_BUY,XwKSBoZ6lO 
[51435] SELL,XwKSBoZ6lO,QJZ,272.05 
[51464] COMMIT_SELL,XwKSBoZ6lO 
[51528] SET_BUY_TRIGGER,XwKSBoZ6lO,RNK,280.27 
[51590] QUOTE,XwKSBoZ6lO,CTI 
[51599] BUY,XwKSBoZ6lO,VEE,412.89 
[51811] COMMIT_BUY,XwKSBoZ6lO 
[51867] SET_SELL_TRIGGER,XwKSBoZ6lO,OGR,76.49 
[52157] QUOTE,XwKSBoZ6lO,OGB 
[52242] BUY,XwKSBoZ6lO,RVU,285.29 
[52268] CANCEL_SELL,XwKSBoZ6lO 
[52525] BUY,XwKSBoZ6lO,XXT,142.55 
[52718] COMMIT_BUY,XwKSBoZ6lO 
[52845] SET_SELL_TRIGGER,XwKSBoZ6lO,ZCQ,91.55 
[52868] DISPLAY_SUMMARY,XwKSBoZ6lO 
[52955] COMMIT_SELL,XwKSBoZ6lO 
[52995] ADD,XwKSBoZ6lO,74419.60 
[53000] QUOTE,XwKSBoZ6lO,STO 
[53023] CANCEL_BUY,XwKSBoZ6lO 
[53227] DISPLAY_SUMMARY,XwKSBoZ6lO 
[53322] BUY,XwKSBoZ6lO,RKQ,486.00 
[53505] SET_BUY_AMOUNT,XwKSBoZ6lO,JZJ,501.92 
[53717] SET_BUY_TRIGGER,XwKSBoZ6lO,VVW,455.50 
[53738] DISPLAY_SUMMARY,XwKSBoZ6lO 
[53886] BUY,XwKSBoZ6lO,MSV,606.13 
[53896] COMMIT_BUY,XwKSBoZ6lO 
[53956] SET_SELL_AMOUNT,XwKSBoZ6lO,EBS,297.77 
[54480] SET_SELL_TRIGGER,XwKSBoZ6lO,EBS,114.97 
[54495] ADD,XwKSBoZ6lO,109052.02 
[54551] QUOTE,XwKSBoZ6lO,WBL 
[54713] BUY,XwKSBoZ6lO,IPJ,5.54 
[54799] CANCEL_SET_SELL,XwKSBoZ6lO,AAC 
[54896] ADD,XwKSBoZ6lO,75043.22 
[54962] BUY,XwKSBoZ6lO,ZRJ,526.53 
[55037] COMMIT_BUY,XwKSBoZ6lO 
[55379] CANCEL_SET_SELL,XwKSBoZ6lO,PPW 
[55506] SELL,XwKSBoZ6lO,NHG,198.58 
[56016] COMMIT_SELL,XwKSBoZ6lO 
[56076] ADD,XwKSBoZ6lO,99320.79 
[56198] SET_BUY_TRIGGER,XwKSBoZ6lO,NIR,47.26 
[56227] SELL,XwKSBoZ6lO,JQO,273.41 
[56238] COMMIT_SELL,XwKSBoZ6lO 
[56381] ADD,XwKSBoZ6lO,45529.17 
[56420] QUOTE,XwKSBoZ6lO,APY 
[56616] SET_BUY_AMOUNT,XwKSBoZ6lO,YJK,536.69 
[56679] BUY,XwKSBoZ6lO,YBP,512.59 
[56719] CANCEL_BUY,XwKSBoZ6lO 
[57000] SET_SELL_TRIGGER,XwKSBoZ6lO,VEE,73.99 
[57009] COMMIT_SELL,XwKSBoZ6lO 
[57093] DISPLAY_SUMMARY,XwKSBoZ6lO 
[57209] SELL,XwKSBoZ6lO,ZTI,51.18 
[57413] DISPLAY_SUMMARY,XwKSBoZ6lO 
[57431] DISPLAY_SUMMARY,XwKSBoZ6lO 
[57508] CANCEL_SET_SELL,XwKSBoZ6lO,ZNL 
[57540] SELL,XwKSBoZ6lO,FDI,446.49 
[57789] QUOTE,XwKSBoZ6lO,VJV 
[57815] CANCEL_SELL,XwKSBoZ6lO 
[57921] DISPLAY_SUMMARY,XwKSBoZ6lO 
[58004] SET_SELL_AMOUNT,XwKSBoZ6lO,AVX,126.27 
[58122] CANCEL_SET_SELL,XwKSBoZ6lO,AVX 
[58151] SET_BUY_TRIGGER,XwKSBoZ6lO,MLU,490.99 
[58231] BUY,XwKSBoZ6lO,JIO,0.80 
[58319] COMMIT_BUY,XwKSBoZ6lO 
[58388] SET_SELL_AMOUNT,XwKSBoZ6lO,ZAN,569.50 
[58463] CANCEL_SET_SELL,XwKSBoZ6lO,ZAN 
[58473] DISPLAY_SUMMARY,XwKSBoZ6lO 
[58582] ADD,XwKSBoZ6lO,55695.86 
[58806] BUY,XwKSBoZ6lO,WBX,704.15 
[58992] CANCEL_SET_SELL,XwKSBoZ6lO,HSJ 
[59015] SELL,XwKSBoZ6lO,QAX,117.97 
[59272] CANCEL_BUY,XwKSBoZ6lO 
[59403] SET_SELL_TRIGGER,XwKSBoZ6lO,TVX,97.93 
[59521] ADD,XwKSBoZ6lO,64822.30 
[59528] QUOTE,XwKSBoZ6lO,KBI 
[59740] QUOTE,XwKSBoZ6lO,OZW 
[59759] QUOTE,XwKSBoZ6lO,SAJ 
[59905] SET_SELL_AMOUNT,XwKSBoZ6lO,RGH,428.32 
[59928] SET_SELL_TRIGGER,XwKSBoZ6lO,RGH,240.78 
[60129] DISPLAY_SUMMARY,XwKSBoZ6lO 
[60180] DISPLAY_SUMMARY,XwKSBoZ6lO 
[60276] BUY,XwKSBoZ6lO,CTT,70.00 
[60401] CANCEL_SET_BUY,XwKSBoZ6lO,JJW 
[60457] SET_BUY_AMOUNT,XwKSBoZ6lO,XXQ,605.36 
[60545] SET_BUY_TRIGGER,XwKSBoZ6lO,GCL,78.54 
[60556] ADD,XwKSBoZ6lO,70332.91 
[60602] BUY,XwKSBoZ6lO,DJD,749.31 
[60730] COMMIT_BUY,XwKSBoZ6lO 
[60812] DISPLAY_SUMMARY,XwKSBoZ6lO 
[60820] SET_SELL_TRIGGER,XwKSBoZ6lO,WKL,13.03 
[60853] BUY,XwKSBoZ6lO,PYB,667.29 
[60865] SET_BUY_AMOUNT,XwKSBoZ6lO,JQO,688.26 
[61101] QUOTE,XwKSBoZ6lO,KGV 
[61114] QUOTE,XwKSBoZ6lO,WJP 
[61239] QUOTE,XwKSBoZ6lO,NXU 
[61397] BUY,XwKSBoZ6lO,XNZ,99.28 
[61616] COMMIT_BUY,XwKSBoZ6lO 
[61618] SET_SELL_TRIGGER,XwKSBoZ6lO,FUF,34.99 
[61809] SELL,XwKSBoZ6lO,JVT,38.47 
[61871] COMMIT_SELL,XwKSBoZ6lO 
[61885] SELL,XwKSBoZ6lO,BCQ,520.14 
[61903] DISPLAY_SUMMARY,XwKSBoZ6lO 
[61921] SET_SELL_AMOUNT,XwKSBoZ6lO,JCQ,298.31 
[62065] DISPLAY_SUMMARY,XwKSBoZ6lO 
[62170] ADD,XwKSBoZ6lO,59037.98 
[62425] BUY,XwKSBoZ6lO,RQL,340.90 
[62457] CANCEL_BUY,XwKSBoZ6lO 
[62472] ADD,XwKSBoZ6lO,89904.37 
[62523] BUY,XwKSBoZ6lO,HZE,28.58 
[62626] COMMIT_BUY,XwKSBoZ6lO 
[62666] SET_SELL_AMOUNT,XwKSBoZ6lO,JCQ,234.47 
[62745] SET_SELL_TRIGGER,XwKSBoZ6lO,JCQ,209.54 
[62957] SET_SELL_AMOUNT,XwKSBoZ6lO,JRJ,571.89 
[63023] SET_SELL_TRIGGER,XwKSBoZ6lO,JRJ,95.24 
[63052] SELL,XwKSBoZ6lO,GYF,87.46 
[63178] CANCEL_SELL,XwKSBoZ6lO 
[63251] BUY,XwKSBoZ6lO,FVZ,264.41 
[63351] COMMIT_BUY,XwKSBoZ6lO 
[63635] SET_BUY_AMOUNT,XwKSBoZ6lO,DFE,22.94 
[63657] SET_BUY_TRIGGER,XwKSBoZ6lO,OOT,0.43 
[63684] SELL,XwKSBoZ6lO,RGH,468.31 
[63930] QUOTE,XwKSBoZ6lO,YCH 
[64304] ADD,XwKSBoZ6lO,54490.14 
[64450] QUOTE,XwKSBoZ6lO,GPM 
[64606] CANCEL_SET_BUY,XwKSBoZ6lO,MOS 
[64708] ADD,XwKSBoZ6lO,80854.06 
[64847] SET_BUY_TRIGGER,XwKSBoZ6lO,ZEU,173.66 
[64941] QUOTE,XwKSBoZ6lO,VCN 
[64998] QUOTE,XwKSBoZ6lO,ZHB 
[65069] QUOTE,XwKSBoZ6lO,XXT 
[65104] SET_BUY_TRIGGER,XwKSBoZ6lO,LCP,196.36 
[65151] ADD,XwKSBoZ6lO,77007.40 
[65198] BUY,XwKSBoZ6lO,URY,420.83 
[65269] COMMIT_BUY,XwKSBoZ6lO 
[65274] ADD,XwKSBoZ6lO,69755.08 
[65291] QUOTE,XwKSBoZ6lO,GIK 
[65342] ADD,XwKSBoZ6lO,73863.06 
[65581] BUY,XwKSBoZ6lO,AXK,450.15 
[65709] SET_BUY_TRIGGER,XwKSBoZ6lO,WDC,99.44 
[65920] SET_BUY_TRIGGER,XwKSBoZ6lO,POE,47.82 
[66038] ADD,XwKSBoZ6lO,53443.89 
[66404] BUY,XwKSBoZ6lO,YRO,472.15 
[66429] QUOTE,XwKSBoZ6lO,AQO 
[66485] ADD,XwKSBoZ6lO,49548.16 
[66700] BUY,XwKSBoZ6lO,JUG,272.78 
[66701] COMMIT_BUY,XwKSBoZ6lO 
[66716] SET_BUY_AMOUNT,XwKSBoZ6lO,CSZ,682.83 
[66832] QUOTE,XwKSBoZ6lO,DJD 
[66877] DISPLAY_SUMMARY,XwKSBoZ6lO 
[66945] SET_SELL_TRIGGER,XwKSBoZ6lO,JPP,85.57 
[66966] SET_BUY_TRIGGER,XwKSBoZ6lO,ZCQ,60.16 
[66980] BUY,XwKSBoZ6lO,VEN,125.31 
[67013] COMMIT_BUY,XwKSBoZ6lO 
[67046] DISPLAY_SUMMARY,XwKSBoZ6lO 
[67075] ADD,XwKSBoZ6lO,59542.10 
[67083] QUOTE,XwKSBoZ6lO,JKX 
[67094] BUY,XwKSBoZ6lO,BRZ,689.80 
[67163] BUY,XwKSBoZ6lO,IKK,671.59 
[67178] COMMIT_SELL,XwKSBoZ6lO 
[67259] DISPLAY_SUMMARY,XwKSBoZ6lO 
[67373] DISPLAY_SUMMARY,XwKSBoZ6lO 
[67582] ADD,XwKSBoZ6lO,103265.00 
[67710] QUOTE,XwKSBoZ6lO,FTP 
[67865] BUY,XwKSBoZ6lO,MRH,172.37 
[68168] CANCEL_SET_BUY,XwKSBoZ6lO,MIY 
[68651] SET_BUY_TRIGGER,XwKSBoZ6lO,ZQC,135.10 
[69102] ADD,XwKSBoZ6lO,41930.07 
[69137] QUOTE,XwKSBoZ6lO,NFV 
[69281] SET_BUY_TRIGGER,XwKSBoZ6lO,YBO,155.97 
[69314] SET_BUY_TRIGGER,XwKSBoZ6lO,OQW,43.95 
[69396] SET_SELL_TRIGGER,XwKSBoZ6lO,JDO,166.81 
[69489] SET_SELL_AMOUNT,XwKSBoZ6lO,JCQ,59.67 
[69504] CANCEL_SET_SELL,XwKSBoZ6lO,JCQ 
[69524] QUOTE,XwKSBoZ6lO,IFN 
[69560] QUOTE,XwKSBoZ6lO,MAX 
[69590] SET_BUY_AMOUNT,XwKSBoZ6lO,QAX,499.67 
[69719] DISPLAY_SUMMARY,XwKSBoZ6lO 
[69726] ADD,XwKSBoZ6lO,62183.73 
[70033] SELL,XwKSBoZ6lO,ZTI,643.99 
[70061] COMMIT_SELL,XwKSBoZ6lO 
[70111] DISPLAY_SUMMARY,XwKSBoZ6lO 
[70190] BUY,XwKSBoZ6lO,SCK,183.36 
[70212] COMMIT_BUY,XwKSBoZ6lO 
[70247] SET_SELL_TRIGGER,XwKSBoZ6lO,KBP,191.41 
[70490] SELL,XwKSBoZ6lO,NHG,605.28 
[70614] CANCEL_SELL,XwKSBoZ6lO 
[70793] BUY,XwKSBoZ6lO,LKV,632.99 
[70819] ADD,XwKSBoZ6lO,70631.88 
[70848] SET_BUY_TRIGGER,XwKSBoZ6lO,BMW,113.79 
[70852] ADD,XwKSBoZ6lO,51757.64 
[70929] QUOTE,XwKSBoZ6lO,STQ 
[70953] QUOTE,XwKSBoZ6lO,ALV 
[71162] CANCEL_SELL,XwKSBoZ6lO 
[71252] ADD,XwKSBoZ6lO,57649.15 
[71580] BUY,XwKSBoZ6lO,PSJ,192.98 
[71604] QUOTE,XwKSBoZ6lO,PJW 
[71627] BUY,XwKSBoZ6lO,IRQ,300.05 
[71657] COMMIT_BUY,XwKSBoZ6lO 
[71916] SET_BUY_AMOUNT,XwKSBoZ6lO,VTY,166.82 
[72059] SET_BUY_TRIGGER,XwKSBoZ6lO,OQW,1.13 
[72466] DISPLAY_SUMMARY,XwKSBoZ6lO 
[72494] SET_BUY_AMOUNT,XwKSBoZ6lO,ZTI,413.25 
[72598] SET_BUY_TRIGGER,XwKSBoZ6lO,DPG,120.54 
[72624] DISPLAY_SUMMARY,XwKSBoZ6lO 
[72626] SET_SELL_TRIGGER,XwKSBoZ6lO,OXV,82.37 
[73334] ADD,XwKSBoZ6lO,69063.83 
[73339] BUY,XwKSBoZ6lO,SPL,171.49 
[73343] COMMIT_BUY,XwKSBoZ6lO 
[73527] SET_BUY_TRIGGER,XwKSBoZ6lO,PUU,122.48 
[73529] DISPLAY_SUMMARY,XwKSBoZ6lO 
[73537] ADD,XwKSBoZ6lO,65043.83 
[73840] SET_BUY_AMOUNT,XwKSBoZ6lO,UBJ,731.72 
[73909] CANCEL_SET_BUY,XwKSBoZ6lO,OTD 
[73938] SET_SELL_AMOUNT,XwKSBoZ6lO,PTP,50.55 
[74075] SELL,XwKSBoZ6lO,UIE,91.57 
[74097] COMMIT_SELL,XwKSBoZ6lO 
[74203] ADD,XwKSBoZ6lO,95215.83 
[74231] CANCEL_SET_SELL,XwKSBoZ6lO,PTP 
[74524] BUY,XwKSBoZ6lO,HDR,235.10 
[74555] COMMIT_BUY,XwKSBoZ6lO 
[74659] SET_BUY_TRIGGER,XwKSBoZ6lO,JFF,86.95 
[74796] SET_BUY_AMOUNT,XwKSBoZ6lO,QGE,625.02 
[74816] SET_BUY_TRIGGER,XwKSBoZ6lO,VWU,178.25 
[74830] QUOTE,XwKSBoZ6lO,AOU 
[74877] QUOTE,XwKSBoZ6lO,SCW 
[75011] BUY,XwKSBoZ6lO,JQO,225.92 
[75016] COMMIT_BUY,XwKSBoZ6lO 
[75261] SET_SELL_TRIGGER,XwKSBoZ6lO,VCN,131.17 
[75363] DISPLAY_SUMMARY,XwKSBoZ6lO 
[75505] DISPLAY_SUMMARY,XwKSBoZ6lO 
[75538] SET_BUY_AMOUNT,XwKSBoZ6lO,LFU,361.41 
[75600] CANCEL_SET_BUY,XwKSBoZ6lO,INB 
[75699] SET_BUY_AMOUNT,XwKSBoZ6lO,JZJ,185.91 
[75719] SELL,XwKSBoZ6lO,UBJ,177.59 
[75934] SET_BUY_TRIGGER,XwKSBoZ6lO,FTB,126.93 
[76012] QUOTE,XwKSBoZ6lO,OOT 
[76115] QUOTE,XwKSBoZ6lO,OEY 
[76116] BUY,XwKSBoZ6lO,YNH,339.07 
[76234] SET_BUY_TRIGGER,XwKSBoZ6lO,CUZ,40.93 
[76285] SET_SELL_AMOUNT,XwKSBoZ6lO,QAX,355.58 
[76325] SET_SELL_TRIGGER,XwKSBoZ6lO,QAX,34.68 
[76374] DISPLAY_SUMMARY,XwKSBoZ6lO 
[76495] ADD,XwKSBoZ6lO,86242.70 
[76723] BUY,XwKSBoZ6lO,VKB,690.62 
[76764] COMMIT_BUY,XwKSBoZ6lO 
[76822] SELL,XwKSBoZ6lO,CUZ,638.25 
[76833] CANCEL_SET_BUY,XwKSBoZ6lO,HHG 
[76871] ADD,XwKSBoZ6lO,81735.87 
[76904] CANCEL_SELL,XwKSBoZ6lO 
[76927] CANCEL_SET_SELL,XwKSBoZ6lO,VOU 
[76979] DISPLAY_SUMMARY,XwKSBoZ6lO 
[77106] ADD,XwKSBoZ6lO,107181.94 
[77251] QUOTE,XwKSBoZ6lO,AUX 
[77261] SET_BUY_AMOUNT,XwKSBoZ6lO,XLK,87.17 
[77296] DISPLAY_SUMMARY,XwKSBoZ6lO 
[77354] QUOTE,XwKSBoZ6lO,AED 
[77435] SELL,XwKSBoZ6lO,NHG,194.55 
[77551] SET_BUY_TRIGGER,XwKSBoZ6lO,VOU,39.40 
[77736] BUY,XwKSBoZ6lO,HNO,396.33 
[77812] COMMIT_BUY,XwKSBoZ6lO 
[77884] DISPLAY_SUMMARY,XwKSBoZ6lO 
[78017] SELL,XwKSBoZ6lO,RGH,610.93 
[78032] COMMIT_SELL,XwKSBoZ6lO 
[78097] QUOTE,XwKSBoZ6lO,SYU 
[78137] BUY,XwKSBoZ6lO,NNW,27.12 
[78501] SET_BUY_TRIGGER,XwKSBoZ6lO,JYV,195.97 
[78553] SET_SELL_TRIGGER,XwKSBoZ6lO,DBS,72.28 
[78585] DISPLAY_SUMMARY,XwKSBoZ6lO 
[78642] ADD,XwKSBoZ6lO,70359.55 
[78742] QUOTE,XwKSBoZ6lO,OGR 
[79249] BUY,XwKSBoZ6lO,LAM,531.37 
[79281] COMMIT_BUY,XwKSBoZ6lO 
[79378] DISPLAY_SUMMARY,XwKSBoZ6lO 
[79563] SET_BUY_AMOUNT,XwKSBoZ6lO,UTV,665.61 
[79656] SET_BUY_TRIGGER,XwKSBoZ6lO,IFI,655.08 
[80192] QUOTE,XwKSBoZ6lO,FVZ 
[80264] SET_SELL_AMOUNT,XwKSBoZ6lO,CBO,522.31 
[80308] SELL,XwKSBoZ6lO,PTP,69.36 
[80372] CANCEL_SELL,XwKSBoZ6lO 
[80516] ADD,XwKSBoZ6lO,58436.05 
[80586] BUY,XwKSBoZ6lO,IZS,491.23 
[80705] ADD,XwKSBoZ6lO,73973.08 
[80713] QUOTE,XwKSBoZ6lO,EGX 
[80753] DISPLAY_SUMMARY,XwKSBoZ6lO 
[80765] SET_SELL_TRIGGER,XwKSBoZ6lO,CBO,80.25 
[81075] SET_SELL_AMOUNT,XwKSBoZ6lO,EBS,499.63 
[81093] SET_SELL_TRIGGER,XwKSBoZ6lO,EBS,228.34 
[81183] SELL,XwKSBoZ6lO,SQI,564.71 
[81243] QUOTE,XwKSBoZ6lO,QID 
[81308] BUY,XwKSBoZ6lO,QSS,396.68 
[81396] COMMIT_BUY,XwKSBoZ6lO 
[81401] ADD,XwKSBoZ6lO,64393.74 
[81422] BUY,XwKSBoZ6lO,DES,409.29 
[81587] CANCEL_BUY,XwKSBoZ6lO 
[81702] ADD,XwKSBoZ6lO,56171.02 
[81818] QUOTE,XwKSBoZ6lO,TXB 
[81881] BUY,XwKSBoZ6lO,JOJ,73.50 
[81898] COMMIT_BUY,XwKSBoZ6lO 
[82060] COMMIT_SELL,XwKSBoZ6lO 
[82061] ADD,XwKSBoZ6lO,56093.06 
[82107] BUY,XwKSBoZ6lO,NDJ,74.58 
[82111] DISPLAY_SUMMARY,XwKSBoZ6lO 
[82217] BUY,XwKSBoZ6lO,SYM,66.21 
[82257] SET_SELL_AMOUNT,XwKSBoZ6lO,KES,724.98 
[82345] SET_SELL_TRIGGER,XwKSBoZ6lO,KES,569.97 
[82416] SET_BUY_AMOUNT,XwKSBoZ6lO,KYX,423.05 
[82465] SET_BUY_TRIGGER,XwKSBoZ6lO,HTD,57.14 
[82513] SET_BUY_AMOUNT,XwKSBoZ6lO,UTV,381.35 
[82678] SET_BUY_TRIGGER,XwKSBoZ6lO,HHC,80.31 
[82824] CANCEL_BUY,XwKSBoZ6lO 
[82980] DISPLAY_SUMMARY,XwKSBoZ6lO 
[83008] ADD,XwKSBoZ6lO,77544.73 
[83015] QUOTE,XwKSBoZ6lO,KBN 
[83246] SET_BUY_TRIGGER,XwKSBoZ6lO,KJD,28.85 
[83259] SELL,XwKSBoZ6lO,GYF,599.19 
[83266] COMMIT_SELL,XwKSBoZ6lO 
[83386] SELL,XwKSBoZ6lO,MFX,128.58 
[83423] COMMIT_SELL,XwKSBoZ6lO 
[83464] QUOTE,XwKSBoZ6lO,ATE 
[83723] QUOTE,XwKSBoZ6lO,HQU 
[83750] SET_BUY_AMOUNT,XwKSBoZ6lO,SSF,158.10 
[83839] SET_BUY_TRIGGER,XwKSBoZ6lO,ZAM,24.36 
[83899] ADD,XwKSBoZ6lO,79479.56 
[84279] COMMIT_BUY,XwKSBoZ6lO 
[84348] SELL,XwKSBoZ6lO,XXQ,697.50 
[84372] COMMIT_SELL,XwKSBoZ6lO 
[84389] SET_BUY_TRIGGER,XwKSBoZ6lO,KVJ,197.94 
[84760] CANCEL_SELL,XwKSBoZ6lO 
[85189] SET_BUY_TRIGGER,XwKSBoZ6lO,JIC,110.67 
[85227] SET_BUY_TRIGGER,XwKSBoZ6lO,SSF,63.32 
[85302] SELL,XwKSBoZ6lO,CBO,635.78 
[85421] CANCEL_SELL,XwKSBoZ6lO 
[85483] DISPLAY_SUMMARY,XwKSBoZ6lO 
[85526] CANCEL_BUY,XwKSBoZ6lO 
[85697] QUOTE,XwKSBoZ6lO,ZAM 
[85735] QUOTE,XwKSBoZ6lO,JQG 
[85826] CANCEL_BUY,XwKSBoZ6lO 
[85915] BUY,XwKSBoZ6lO,WGV,692.69 
[86063] COMMIT_BUY,XwKSBoZ6lO 
[86065] QUOTE,XwKSBoZ6lO,IGI 
[86237] BUY,XwKSBoZ6lO,NUL,107.07 
[86293] CANCEL_BUY,XwKSBoZ6lO 
[86327] BUY,XwKSBoZ6lO,SIK,65.68 
[86825] SET_SELL_AMOUNT,XwKSBoZ6lO,KES,442.52 
[86826] SET_SELL_TRIGGER,XwKSBoZ6lO,KES,329.39 
[86881] QUOTE,XwKSBoZ6lO,RFC 
[86931] DISPLAY_SUMMARY,XwKSBoZ6lO 
[86960] DISPLAY_SUMMARY,XwKSBoZ6lO 
[86964] DISPLAY_SUMMARY,XwKSBoZ6lO 
[87048] SET_BUY_AMOUNT,XwKSBoZ6lO,LZV,74.33 
[87084] CANCEL_SET_BUY,XwKSBoZ6lO,LAM 
[87108] ADD,XwKSBoZ6lO,96198.33 
[87187] BUY,XwKSBoZ6lO,LVT,82.70 
[87242] COMMIT_BUY,XwKSBoZ6lO 
[87250] DISPLAY_SUMMARY,XwKSBoZ6lO 
[87266] BUY,XwKSBoZ6lO,EDM,537.62 
[87282] COMMIT_BUY,XwKSBoZ6lO 
[87598] ADD,XwKSBoZ6lO,70759.75 
[87883] QUOTE,XwKSBoZ6lO,BEG 
[88103] QUOTE,XwKSBoZ6lO,WRJ 
[88401] BUY,XwKSBoZ6lO,RGM,600.31 
[88405] CANCEL_SET_SELL,XwKSBoZ6lO,FVS 
[88411] SET_SELL_TRIGGER,XwKSBoZ6lO,QOQ,37.17 
[88415] ADD,XwKSBoZ6lO,68127.79 
[88420] BUY,XwKSBoZ6lO,GPM,680.80 
[88858] COMMIT_BUY,XwKSBoZ6lO 
[88958] CANCEL_SET_SELL,XwKSBoZ6lO,TTV 
[89038] BUY,XwKSBoZ6lO,MWV,292.59 
[89072] COMMIT_BUY,XwKSBoZ6lO 
[89085] SET_BUY_AMOUNT,XwKSBoZ6lO,AVX,288.45 
[89104] SET_BUY_TRIGGER,XwKSBoZ6lO,VBO,120.77 
[89196] SET_SELL_AMOUNT,XwKSBoZ6lO,KDA,675.30 
[89271] SET_SELL_TRIGGER,XwKSBoZ6lO,KDA,133.14 
[89273] CANCEL_SET_SELL,XwKSBoZ6lO,RKY 
[89310] BUY,XwKSBoZ6lO,DWC,119.93 
[89383] QUOTE,XwKSBoZ6lO,TKM 
[89401] QUOTE,XwKSBoZ6lO,PVH 
[89447] CANCEL_SET_BUY,XwKSBoZ6lO,SBT 
[89469] SET_SELL_TRIGGER,XwKSBoZ6lO,MZT,98.09 
[89585] BUY,XwKSBoZ6lO,UGT,449.97 
[89718] COMMIT_BUY,XwKSBoZ6lO 
[89772] SET_SELL_TRIGGER,XwKSBoZ6lO,SWJ,140.67 
[89878] SET_SELL_TRIGGER,XwKSBoZ6lO,ZWB,133.29 
[90119] SELL,XwKSBoZ6lO,KDA,119.73 
[90122] COMMIT_SELL,XwKSBoZ6lO 
[90127] DISPLAY_SUMMARY,XwKSBoZ6lO 
[90156] SET_BUY_TRIGGER,XwKSBoZ6lO,RKY,66.15 
[90166] DISPLAY_SUMMARY,XwKSBoZ6lO 
[90387] BUY,XwKSBoZ6lO,BFU,322.14 
[90405] COMMIT_BUY,XwKSBoZ6lO 
[90418] ADD,XwKSBoZ6lO,48773.07 
[90540] SELL,XwKSBoZ6lO,EBS,377.13 
[90848] CANCEL_SET_BUY,XwKSBoZ6lO,XBL 
[91119] SET_SELL_AMOUNT,XwKSBoZ6lO,RNK,367.98 
[91259] SET_SELL_TRIGGER,XwKSBoZ6lO,RNK,289.64 
[91780] QUOTE,XwKSBoZ6lO,XPX 
[92104] CANCEL_BUY,XwKSBoZ6lO 
[92309] SELL,XwKSBoZ6lO,VTY,206.27 
[92511] COMMIT_SELL,XwKSBoZ6lO 
[92545] QUOTE,XwKSBoZ6lO,RQF 
[92689] QUOTE,XwKSBoZ6lO,KHY 
[92780] QUOTE,XwKSBoZ6lO,XNZ 
[92789] CANCEL_BUY,XwKSBoZ6lO 
[92822] BUY,XwKSBoZ6lO,ZUV,312.48 
[92924] CANCEL_BUY,XwKSBoZ6lO 
[93173] DISPLAY_SUMMARY,XwKSBoZ6lO 
[93174] DISPLAY_SUMMARY,XwKSBoZ6lO 
[93234] SET_SELL_AMOUNT,XwKSBoZ6lO,VTY,629.68 
[93309] SET_SELL_TRIGGER,XwKSBoZ6lO,VTY,533.26 
[93604] SET_SELL_TRIGGER,XwKSBoZ6lO,LNJ,37.98 
[93614] QUOTE,XwKSBoZ6lO,OYS 
[93621] SET_BUY_AMOUNT,XwKSBoZ6lO,VTY,528.14 
[93743] SET_BUY_TRIGGER,XwKSBoZ6lO,WFR,515.08 
[93837] QUOTE,XwKSBoZ6lO,OTQ 
[93921] QUOTE,XwKSBoZ6lO,YBP 
[93964] QUOTE,XwKSBoZ6lO,VNO 
[93973] ADD,XwKSBoZ6lO,78876.50 
[94086] BUY,XwKSBoZ6lO,ZJQ,78.62 
[94114] CANCEL_BUY,XwKSBoZ6lO 
[94313] SET_SELL_AMOUNT,XwKSBoZ6lO,UTV,126.91 
[94445] BUY,XwKSBoZ6lO,JIO,332.15 
[94510] SET_BUY_AMOUNT,XwKSBoZ6lO,YDS,591.94 
[94564] DISPLAY_SUMMARY,XwKSBoZ6lO 
[94731] DISPLAY_SUMMARY,XwKSBoZ6lO 
[94868] ADD,XwKSBoZ6lO,70235.28 
[94995] QUOTE,XwKSBoZ6lO,ZZD 
[95013] SET_BUY_AMOUNT,XwKSBoZ6lO,XQC,668.01 
[95233] QUOTE,XwKSBoZ6lO,WJP 
[95255] BUY,XwKSBoZ6lO,TTY,219.90 
[95256] COMMIT_BUY,XwKSBoZ6lO 
[95264] SET_BUY_TRIGGER,XwKSBoZ6lO,DPG,10.11 
[95271] DISPLAY_SUMMARY,XwKSBoZ6lO 
[95367] SELL,XwKSBoZ6lO,TVI,705.32 
[95650] CANCEL_SELL,XwKSBoZ6lO 
[95677] DISPLAY_SUMMARY,XwKSBoZ6lO 
[95728] DISPLAY_SUMMARY,XwKSBoZ6lO 
[95797] BUY,XwKSBoZ6lO,YNY,691.71 
[95962] CANCEL_SET_SELL,XwKSBoZ6lO,UTV 
[95965] SELL,XwKSBoZ6lO,EBS,58.70 
[96020] QUOTE,XwKSBoZ6lO,JHY 
[96103] COMMIT_BUY,XwKSBoZ6lO 
[96159] ADD,XwKSBoZ6lO,66776.28 
[96189] BUY,XwKSBoZ6lO,IQJ,742.64 
[96391] QUOTE,XwKSBoZ6lO,IFC 
[96547] ADD,XwKSBoZ6lO,114655.34 
[96572] QUOTE,XwKSBoZ6lO,YBP 
[96576] COMMIT_SELL,XwKSBoZ6lO 
[96679] QUOTE,XwKSBoZ6lO,IFI 
[96800] QUOTE,XwKSBoZ6lO,VIG 
[96811] QUOTE,XwKSBoZ6lO,QSS 
[96858] BUY,XwKSBoZ6lO,ZSV,190.25 
[96922] COMMIT_BUY,XwKSBoZ6lO 
[97070] SELL,XwKSBoZ6lO,PTP,109.01 
[97095] COMMIT_BUY,XwKSBoZ6lO 
[97183] BUY,XwKSBoZ6lO,LNJ,17.61 
[97198] COMMIT_BUY,XwKSBoZ6lO 
[97443] SET_SELL_AMOUNT,XwKSBoZ6lO,AJR,223.73 
[97497] SET_SELL_TRIGGER,XwKSBoZ6lO,AJR,17.77 
[97612] QUOTE,XwKSBoZ6lO,SWJ 
[97749] ADD,XwKSBoZ6lO,46098.99 
[97802] SELL,XwKSBoZ6lO,LFU,181.84 
[97804] QUOTE,XwKSBoZ6lO,JPP 
[97821] SET_BUY_TRIGGER,XwKSBoZ6lO,WTL,65.11 
[97999] DISPLAY_SUMMARY,XwKSBoZ6lO 
[98004] SET_BUY_AMOUNT,XwKSBoZ6lO,CEC,119.94 
[98006] SET_BUY_TRIGGER,XwKSBoZ6lO,BBC,60.26 
[98095] QUOTE,XwKSBoZ6lO,ZAM 
[98163] DISPLAY_SUMMARY,XwKSBoZ6lO 
[98200] SET_BUY_TRIGGER,XwKSBoZ6lO,YBO,174.96 
[98231] SELL,XwKSBoZ6lO,JVT,6.02 
[98368] COMMIT_BUY,XwKSBoZ6lO 
[98633] CANCEL_SET_SELL,XwKSBoZ6lO,EYY 
[98741] DISPLAY_SUMMARY,XwKSBoZ6lO 
[98829] DISPLAY_SUMMARY,XwKSBoZ6lO 
[99047] SET_BUY_AMOUNT,XwKSBoZ6lO,KES,300.99 
[99083] SELL,XwKSBoZ6lO,QPR,563.90 
[99220] COMMIT_SELL,XwKSBoZ6lO 
[99272] DISPLAY_SUMMARY,XwKSBoZ6lO 
[99330] ADD,XwKSBoZ6lO,71972.66 
[99593] DISPLAY_SUMMARY,XwKSBoZ6lO 
[99640] SET_BUY_AMOUNT,XwKSBoZ6lO,MXD,717.76 
[99704] CANCEL_SET_BUY,XwKSBoZ6lO,KVJ 
[99758] ADD,XwKSBoZ6lO,76710.47 
