[13] ADD,y5IWeezXEN,74831.27 
[102] QUOTE,y5IWeezXEN,BMQ 
[218] BUY,y5IWeezXEN,URY,221.08 
[415] SET_SELL_AMOUNT,y5IWeezXEN,HRJ,679.06 
[627] SELL,y5IWeezXEN,HTD,59.47 
[787] COMMIT_SELL,y5IWeezXEN 
[976] CANCEL_SET_SELL,y5IWeezXEN,HRJ 
[1063] QUOTE,y5IWeezXEN,UGT 
[1137] BUY,y5IWeezXEN,PFK,560.26 
[1195] COMMIT_BUY,y5IWeezXEN 
[1253] DISPLAY_SUMMARY,y5IWeezXEN 
[1289] SET_BUY_AMOUNT,y5IWeezXEN,QJZ,103.99 
[1344] CANCEL_SET_BUY,y5IWeezXEN,XVK 
[1451] ADD,y5IWeezXEN,73136.57 
[1461] SELL,y5IWeezXEN,QJZ,555.85 
[1523] COMMIT_SELL,y5IWeezXEN 
[1611] SET_SELL_TRIGGER,y5IWeezXEN,SCK,71.68 
[1764] SET_BUY_AMOUNT,y5IWeezXEN,QJZ,647.51 
[1882] DISPLAY_SUMMARY,y5IWeezXEN 
[1927] ADD,y5IWeezXEN,77503.10 
[2016] QUOTE,y5IWeezXEN,YVX 
[2306] ADD,y5IWeezXEN,92556.73 
[2553] QUOTE,y5IWeezXEN,LLD 
[2619] QUOTE,y5IWeezXEN,EHF 
[2661] CANCEL_SET_SELL,y5IWeezXEN,CLQ 
[2691] BUY,y5IWeezXEN,BLC,548.01 
[2754] COMMIT_BUY,y5IWeezXEN 
[2906] BUY,y5IWeezXEN,WKD,17.07 
[3044] COMMIT_BUY,y5IWeezXEN 
[3448] DISPLAY_SUMMARY,y5IWeezXEN 
[3481] DISPLAY_SUMMARY,y5IWeezXEN 
[3762] QUOTE,y5IWeezXEN,JEO 
[3820] QUOTE,y5IWeezXEN,WJB 
[3926] BUY,y5IWeezXEN,CEC,81.50 
[4023] SELL,y5IWeezXEN,QJZ,123.67 
[4133] COMMIT_SELL,y5IWeezXEN 
[4364] BUY,y5IWeezXEN,VIG,269.91 
[4468] COMMIT_BUY,y5IWeezXEN 
[4523] DISPLAY_SUMMARY,y5IWeezXEN 
[4593] SELL,y5IWeezXEN,KDA,700.69 
[4595] COMMIT_SELL,y5IWeezXEN 
[4713] ADD,y5IWeezXEN,81904.36 
[4788] QUOTE,y5IWeezXEN,MMY 
[4984] BUY,y5IWeezXEN,KTU,8.18 
[5088] SET_BUY_AMOUNT,y5IWeezXEN,FQP,72.60 
[5473] SET_BUY_TRIGGER,y5IWeezXEN,CBV,54.28 
[5495] SET_BUY_AMOUNT,y5IWeezXEN,QJZ,609.96 
[5596] SET_BUY_TRIGGER,y5IWeezXEN,XRK,377.49 
[5602] SELL,y5IWeezXEN,KDA,22.82 
[5604] QUOTE,y5IWeezXEN,XME 
[5812] BUY,y5IWeezXEN,CXN,366.86 
[5879] COMMIT_BUY,y5IWeezXEN 
[6064] DISPLAY_SUMMARY,y5IWeezXEN 
[6092] QUOTE,y5IWeezXEN,BYA 
[6312] SET_BUY_TRIGGER,y5IWeezXEN,SAJ,124.66 
[6359] DISPLAY_SUMMARY,y5IWeezXEN 
[6588] ADD,y5IWeezXEN,64256.04 
[6662] BUY,y5IWeezXEN,EED,663.33 
[6777] COMMIT_BUY,y5IWeezXEN 
[6832] ADD,y5IWeezXEN,104987.95 
[7196] QUOTE,y5IWeezXEN,DED 
[7257] COMMIT_SELL,y5IWeezXEN 
[7337] SET_SELL_AMOUNT,y5IWeezXEN,FQP,382.50 
[7385] SET_SELL_TRIGGER,y5IWeezXEN,FQP,26.43 
[7487] ADD,y5IWeezXEN,60869.19 
[7547] SET_BUY_TRIGGER,y5IWeezXEN,JNO,75.82 
[8040] SELL,y5IWeezXEN,JVT,533.75 
[8084] CANCEL_SET_SELL,y5IWeezXEN,OIV 
[8214] DISPLAY_SUMMARY,y5IWeezXEN 
[8224] DISPLAY_SUMMARY,y5IWeezXEN 
[8233] ADD,y5IWeezXEN,61048.73 
[8234] QUOTE,y5IWeezXEN,HQU 
[8297] QUOTE,y5IWeezXEN,VNO 
[8633] QUOTE,y5IWeezXEN,DTG 
[8717] SET_BUY_TRIGGER,y5IWeezXEN,VOU,129.89 
[8794] QUOTE,y5IWeezXEN,LJZ 
[8877] QUOTE,y5IWeezXEN,QVK 
[8933] BUY,y5IWeezXEN,CBV,432.66 
[9036] SET_BUY_TRIGGER,y5IWeezXEN,IIX,43.54 
[9038] BUY,y5IWeezXEN,VDP,190.51 
[9216] COMMIT_BUY,y5IWeezXEN 
[9313] SET_BUY_TRIGGER,y5IWeezXEN,FOW,15.82 
[9399] ADD,y5IWeezXEN,97981.22 
[9484] QUOTE,y5IWeezXEN,PUC 
[9535] ADD,y5IWeezXEN,74202.67 
[9564] CANCEL_SET_SELL,y5IWeezXEN,YKB 
[9646] SET_BUY_AMOUNT,y5IWeezXEN,KES,678.50 
[9860] SELL,y5IWeezXEN,GYF,520.62 
[9968] CANCEL_SET_BUY,y5IWeezXEN,JFJ 
[9999] DISPLAY_SUMMARY,y5IWeezXEN 
[10105] ADD,y5IWeezXEN,78568.14 
[10123] SET_SELL_AMOUNT,y5IWeezXEN,JVT,395.34 
[10161] SET_SELL_TRIGGER,y5IWeezXEN,JVT,218.01 
[10184] QUOTE,y5IWeezXEN,MWB 
[10226] DISPLAY_SUMMARY,y5IWeezXEN 
[10230] SET_SELL_TRIGGER,y5IWeezXEN,IGT,64.72 
[10661] SELL,y5IWeezXEN,KES,99.97 
[10698] CANCEL_SET_BUY,y5IWeezXEN,VVW 
[10701] SET_SELL_TRIGGER,y5IWeezXEN,ZYF,123.53 
[10809] DISPLAY_SUMMARY,y5IWeezXEN 
[10921] SELL,y5IWeezXEN,FQP,24.56 
[11010] SET_BUY_AMOUNT,y5IWeezXEN,OEY,526.98 
[11406] SET_BUY_TRIGGER,y5IWeezXEN,ZHB,438.93 
[11408] BUY,y5IWeezXEN,JII,163.35 
[11811] COMMIT_BUY,y5IWeezXEN 
[11871] SELL,y5IWeezXEN,QJZ,170.22 
[11917] BUY,y5IWeezXEN,XUH,563.14 
[11921] COMMIT_BUY,y5IWeezXEN 
[11963] ADD,y5IWeezXEN,80128.88 
[12044] QUOTE,y5IWeezXEN,DLX 
[12045] QUOTE,y5IWeezXEN,EWP 
[12099] QUOTE,y5IWeezXEN,ZAM 
[12203] QUOTE,y5IWeezXEN,MMF 
[12301] QUOTE,y5IWeezXEN,MVD 
[12397] QUOTE,y5IWeezXEN,YBP 
[12599] SET_BUY_TRIGGER,y5IWeezXEN,OAS,175.15 
[12621] DISPLAY_SUMMARY,y5IWeezXEN 
[12739] QUOTE,y5IWeezXEN,FQR 
[12878] SET_BUY_TRIGGER,y5IWeezXEN,AHE,64.11 
[12928] SELL,y5IWeezXEN,JVT,479.82 
[13080] ADD,y5IWeezXEN,83845.10 
[13143] BUY,y5IWeezXEN,YIQ,94.24 
[13273] SET_BUY_TRIGGER,y5IWeezXEN,MIQ,96.98 
[13322] QUOTE,y5IWeezXEN,WAO 
[13397] BUY,y5IWeezXEN,RRE,354.42 
[13702] SET_SELL_TRIGGER,y5IWeezXEN,HRJ,33.42 
[13785] DISPLAY_SUMMARY,y5IWeezXEN 
[13903] ADD,y5IWeezXEN,63945.93 
[13947] BUY,y5IWeezXEN,LEA,430.33 
[13970] QUOTE,y5IWeezXEN,DWK 
[14173] QUOTE,y5IWeezXEN,ZJB 
[14417] BUY,y5IWeezXEN,QOQ,748.99 
[14452] COMMIT_BUY,y5IWeezXEN 
[14467] SET_SELL_AMOUNT,y5IWeezXEN,FQP,339.71 
[14471] SET_SELL_TRIGGER,y5IWeezXEN,FQP,197.75 
[14648] SET_SELL_AMOUNT,y5IWeezXEN,QJZ,533.05 
[14661] CANCEL_SET_SELL,y5IWeezXEN,QJZ 
[14948] DISPLAY_SUMMARY,y5IWeezXEN 
[15076] DISPLAY_SUMMARY,y5IWeezXEN 
[15105] SET_SELL_TRIGGER,y5IWeezXEN,DXQ,112.41 
[15114] ADD,y5IWeezXEN,58993.82 
[15244] QUOTE,y5IWeezXEN,ZPD 
[15246] SELL,y5IWeezXEN,OEY,506.36 
[15266] COMMIT_SELL,y5IWeezXEN 
[15364] SELL,y5IWeezXEN,QJZ,84.09 
[15395] CANCEL_SET_BUY,y5IWeezXEN,RFC 
[15495] CANCEL_SET_SELL,y5IWeezXEN,BHQ 
[15512] COMMIT_SELL,y5IWeezXEN 
[15564] SET_SELL_TRIGGER,y5IWeezXEN,COE,101.95 
[15620] SET_BUY_AMOUNT,y5IWeezXEN,FQP,231.76 
[15650] SELL,y5IWeezXEN,GYF,458.74 
[15709] ADD,y5IWeezXEN,89172.33 
[15733] QUOTE,y5IWeezXEN,NJI 
[15827] QUOTE,y5IWeezXEN,RDK 
[15844] BUY,y5IWeezXEN,FVZ,183.37 
[15846] CANCEL_BUY,y5IWeezXEN 
[15867] SET_BUY_TRIGGER,y5IWeezXEN,FMJ,60.56 
[16074] COMMIT_BUY,y5IWeezXEN 
[16154] SET_SELL_TRIGGER,y5IWeezXEN,IRQ,76.42 
[16159] ADD,y5IWeezXEN,57988.33 
[16257] BUY,y5IWeezXEN,UGG,642.01 
[16990] CANCEL_BUY,y5IWeezXEN 
[17131] SET_BUY_AMOUNT,y5IWeezXEN,QJZ,630.86 
[17133] SELL,y5IWeezXEN,QAX,486.26 
[17154] CANCEL_SELL,y5IWeezXEN 
[17207] BUY,y5IWeezXEN,BPP,673.43 
[17512] SET_SELL_AMOUNT,y5IWeezXEN,OEY,128.65 
[17699] SET_SELL_TRIGGER,y5IWeezXEN,OEY,82.00 
[17936] ADD,y5IWeezXEN,63006.48 
[17984] COMMIT_SELL,y5IWeezXEN 
[18068] SELL,y5IWeezXEN,OEY,635.48 
[18347] SET_SELL_TRIGGER,y5IWeezXEN,QPE,70.96 
[18482] QUOTE,y5IWeezXEN,LLD 
[18546] SET_BUY_AMOUNT,y5IWeezXEN,EBS,117.02 
[18640] SET_BUY_TRIGGER,y5IWeezXEN,LKK,115.36 
[18775] BUY,y5IWeezXEN,UIE,410.26 
[18822] COMMIT_SELL,y5IWeezXEN 
[18889] DISPLAY_SUMMARY,y5IWeezXEN 
[19017] ADD,y5IWeezXEN,65947.74 
[19055] BUY,y5IWeezXEN,JUE,576.45 
[19062] COMMIT_BUY,y5IWeezXEN 
[19284] CANCEL_SET_BUY,y5IWeezXEN,RRZ 
[19430] ADD,y5IWeezXEN,62747.37 
[19449] BUY,y5IWeezXEN,JDO,323.52 
[19557] SET_BUY_AMOUNT,y5IWeezXEN,FQP,127.80 
[19580] QUOTE,y5IWeezXEN,EUM 
[19584] QUOTE,y5IWeezXEN,SCK 
[19767] SET_BUY_TRIGGER,y5IWeezXEN,LHC,65.42 
[19840] ADD,y5IWeezXEN,80662.10 
[19869] QUOTE,y5IWeezXEN,FKI 
[20084] BUY,y5IWeezXEN,HHG,56.82 
[20088] COMMIT_BUY,y5IWeezXEN 
[20123] SET_BUY_AMOUNT,y5IWeezXEN,JCQ,221.68 
[20445] DISPLAY_SUMMARY,y5IWeezXEN 
[20547] ADD,y5IWeezXEN,65228.36 
[20587] QUOTE,y5IWeezXEN,GIK 
[20734] CANCEL_SET_BUY,y5IWeezXEN,PVH 
[20814] SET_SELL_AMOUNT,y5IWeezXEN,OEY,737.69 
[20839] SET_SELL_TRIGGER,y5IWeezXEN,OEY,222.74 
[20853] BUY,y5IWeezXEN,AJR,408.62 
[20930] COMMIT_BUY,y5IWeezXEN 
[20970] DISPLAY_SUMMARY,y5IWeezXEN 
[21093] CANCEL_SELL,y5IWeezXEN 
[21146] SET_BUY_TRIGGER,y5IWeezXEN,FIY,2.13 
[21151] ADD,y5IWeezXEN,88666.48 
[21222] QUOTE,y5IWeezXEN,SNU 
[21252] SET_SELL_AMOUNT,y5IWeezXEN,NHG,623.79 
[21260] SET_SELL_TRIGGER,y5IWeezXEN,NHG,536.78 
[21310] SET_SELL_TRIGGER,y5IWeezXEN,WSR,18.89 
[21369] SET_BUY_TRIGGER,y5IWeezXEN,OZT,91.91 
[21372] QUOTE,y5IWeezXEN,KCS 
[21450] BUY,y5IWeezXEN,KIP,322.67 
[21582] COMMIT_BUY,y5IWeezXEN 
[21693] CANCEL_BUY,y5IWeezXEN 
[21741] DISPLAY_SUMMARY,y5IWeezXEN 
[21794] ADD,y5IWeezXEN,70715.16 
[21810] BUY,y5IWeezXEN,FSD,247.79 
[21855] COMMIT_BUY,y5IWeezXEN 
[21973] COMMIT_BUY,y5IWeezXEN 
[22131] SET_SELL_TRIGGER,y5IWeezXEN,KXF,78.91 
[22289] SET_SELL_AMOUNT,y5IWeezXEN,LFU,112.82 
[22501] SET_SELL_TRIGGER,y5IWeezXEN,LFU,102.60 
[22535] BUY,y5IWeezXEN,GQV,582.23 
[22597] COMMIT_BUY,y5IWeezXEN 
[22843] ADD,y5IWeezXEN,86654.14 
[23101] BUY,y5IWeezXEN,JPD,693.63 
[23308] CANCEL_BUY,y5IWeezXEN 
[23406] DISPLAY_SUMMARY,y5IWeezXEN 
[23433] SET_SELL_TRIGGER,y5IWeezXEN,SOT,123.23 
[23759] DISPLAY_SUMMARY,y5IWeezXEN 
[23961] SET_BUY_AMOUNT,y5IWeezXEN,UTV,258.08 
[24003] SET_BUY_TRIGGER,y5IWeezXEN,YLZ,187.50 
[24078] DISPLAY_SUMMARY,y5IWeezXEN 
[24148] ADD,y5IWeezXEN,68544.65 
[24166] QUOTE,y5IWeezXEN,KLE 
[24171] SET_BUY_TRIGGER,y5IWeezXEN,FPI,124.44 
[24255] COMMIT_SELL,y5IWeezXEN 
[24266] SET_SELL_TRIGGER,y5IWeezXEN,OYS,54.55 
[24442] ADD,y5IWeezXEN,61395.41 
[24444] QUOTE,y5IWeezXEN,RFI 
[24508] SET_BUY_TRIGGER,y5IWeezXEN,EED,91.07 
[24512] ADD,y5IWeezXEN,94497.03 
[24516] QUOTE,y5IWeezXEN,WQE 
[24564] COMMIT_SELL,y5IWeezXEN 
[24578] SET_SELL_TRIGGER,y5IWeezXEN,DPG,12.27 
[24738] DISPLAY_SUMMARY,y5IWeezXEN 
[24767] DISPLAY_SUMMARY,y5IWeezXEN 
[24805] DISPLAY_SUMMARY,y5IWeezXEN 
[24897] QUOTE,y5IWeezXEN,YLZ 
[24923] CANCEL_SET_SELL,y5IWeezXEN,OIV 
[24961] BUY,y5IWeezXEN,EIH,355.41 
[25126] COMMIT_BUY,y5IWeezXEN 
[25459] ADD,y5IWeezXEN,60066.82 
[25557] QUOTE,y5IWeezXEN,TGY 
[25584] BUY,y5IWeezXEN,VMD,77.08 
[25602] COMMIT_BUY,y5IWeezXEN 
[25627] DISPLAY_SUMMARY,y5IWeezXEN 
[25671] SELL,y5IWeezXEN,KES,619.28 
[25786] COMMIT_SELL,y5IWeezXEN 
[25795] SET_BUY_TRIGGER,y5IWeezXEN,YZH,82.59 
[25846] SET_SELL_AMOUNT,y5IWeezXEN,QJZ,363.11 
[25977] SET_SELL_TRIGGER,y5IWeezXEN,QJZ,18.89 
[26055] ADD,y5IWeezXEN,50672.90 
[26095] SELL,y5IWeezXEN,JQO,171.28 
[26122] COMMIT_SELL,y5IWeezXEN 
[26132] SET_SELL_AMOUNT,y5IWeezXEN,LFU,725.18 
[26168] SET_SELL_TRIGGER,y5IWeezXEN,LFU,228.39 
[26457] SET_SELL_AMOUNT,y5IWeezXEN,CUZ,613.91 
[26513] BUY,y5IWeezXEN,WJS,291.68 
[26542] COMMIT_BUY,y5IWeezXEN 
[26763] SELL,y5IWeezXEN,NHG,506.78 
[26840] COMMIT_SELL,y5IWeezXEN 
[26920] ADD,y5IWeezXEN,84322.00 
[27023] QUOTE,y5IWeezXEN,NGB 
[27025] SET_SELL_AMOUNT,y5IWeezXEN,KDA,318.11 
[27083] SET_SELL_TRIGGER,y5IWeezXEN,KDA,139.43 
[27462] DISPLAY_SUMMARY,y5IWeezXEN 
[27783] BUY,y5IWeezXEN,LRS,190.56 
[27854] SET_SELL_AMOUNT,y5IWeezXEN,KDA,39.03 
[28125] CANCEL_SET_SELL,y5IWeezXEN,KDA 
[28268] CANCEL_SELL,y5IWeezXEN 
[28281] CANCEL_SET_SELL,y5IWeezXEN,WAI 
[28542] QUOTE,y5IWeezXEN,WZY 
[28743] ADD,y5IWeezXEN,83792.37 
[28863] COMMIT_BUY,y5IWeezXEN 
[28925] DISPLAY_SUMMARY,y5IWeezXEN 
[28940] QUOTE,y5IWeezXEN,PVZ 
[28945] BUY,y5IWeezXEN,FFN,409.92 
[29292] CANCEL_SET_SELL,y5IWeezXEN,WJS 
[29376] SELL,y5IWeezXEN,XXQ,498.60 
[29381] CANCEL_SELL,y5IWeezXEN 
[29425] ADD,y5IWeezXEN,70690.29 
[29508] BUY,y5IWeezXEN,EDW,503.89 
[29511] QUOTE,y5IWeezXEN,VTY 
[29620] ADD,y5IWeezXEN,65943.02 
[30399] QUOTE,y5IWeezXEN,QQI 
[30488] CANCEL_SELL,y5IWeezXEN 
[30490] ADD,y5IWeezXEN,59593.31 
[30502] QUOTE,y5IWeezXEN,IZU 
[30541] QUOTE,y5IWeezXEN,INB 
[30582] BUY,y5IWeezXEN,PCK,124.38 
[30584] QUOTE,y5IWeezXEN,AJR 
[30781] BUY,y5IWeezXEN,UEC,646.51 
[30814] COMMIT_BUY,y5IWeezXEN 
[30838] ADD,y5IWeezXEN,75414.95 
[31023] QUOTE,y5IWeezXEN,LJM 
[31064] SET_SELL_TRIGGER,y5IWeezXEN,EIK,52.75 
[31068] SELL,y5IWeezXEN,BCQ,745.66 
[31087] COMMIT_SELL,y5IWeezXEN 
[31195] DISPLAY_SUMMARY,y5IWeezXEN 
[31246] SET_BUY_TRIGGER,y5IWeezXEN,WPG,157.38 
[31253] DISPLAY_SUMMARY,y5IWeezXEN 
[31346] SET_BUY_AMOUNT,y5IWeezXEN,QJZ,503.32 
[31440] SET_BUY_TRIGGER,y5IWeezXEN,UBJ,162.93 
[31443] QUOTE,y5IWeezXEN,VQA 
[31511] ADD,y5IWeezXEN,57129.97 
[31554] CANCEL_SET_BUY,y5IWeezXEN,GYT 
[31569] DISPLAY_SUMMARY,y5IWeezXEN 
[31649] SET_BUY_TRIGGER,y5IWeezXEN,GZQ,100.31 
[31801] ADD,y5IWeezXEN,39652.28 
[31896] COMMIT_BUY,y5IWeezXEN 
[31913] ADD,y5IWeezXEN,65267.44 
[31931] CANCEL_SELL,y5IWeezXEN 
[31962] ADD,y5IWeezXEN,91378.83 
[32004] CANCEL_SELL,y5IWeezXEN 
[32052] QUOTE,y5IWeezXEN,LTB 
[32099] BUY,y5IWeezXEN,JVT,258.19 
[32120] CANCEL_SET_SELL,y5IWeezXEN,MOS 
[32196] SET_SELL_TRIGGER,y5IWeezXEN,ISQ,167.83 
[32285] SELL,y5IWeezXEN,ZAN,268.76 
[32303] CANCEL_SET_SELL,y5IWeezXEN,ZEG 
[32441] SET_SELL_TRIGGER,y5IWeezXEN,IEQ,88.86 
[32465] QUOTE,y5IWeezXEN,DES 
[32501] SET_BUY_TRIGGER,y5IWeezXEN,GRD,8.91 
[32527] BUY,y5IWeezXEN,YJK,508.02 
[33355] DISPLAY_SUMMARY,y5IWeezXEN 
[33358] SELL,y5IWeezXEN,LFU,660.28 
[33361] COMMIT_SELL,y5IWeezXEN 
[33665] QUOTE,y5IWeezXEN,YVS 
[33903] SET_SELL_TRIGGER,y5IWeezXEN,SYT,159.39 
[33944] DISPLAY_SUMMARY,y5IWeezXEN 
[34046] DISPLAY_SUMMARY,y5IWeezXEN 
[34240] SET_SELL_TRIGGER,y5IWeezXEN,ZCO,25.59 
[34256] ADD,y5IWeezXEN,78437.90 
[34294] BUY,y5IWeezXEN,DBS,602.22 
[34348] COMMIT_BUY,y5IWeezXEN 
[34381] DISPLAY_SUMMARY,y5IWeezXEN 
[34475] SET_SELL_AMOUNT,y5IWeezXEN,JRJ,622.23 
[34485] SET_SELL_TRIGGER,y5IWeezXEN,JRJ,280.92 
[34606] COMMIT_SELL,y5IWeezXEN 
[34659] SET_SELL_TRIGGER,y5IWeezXEN,PHJ,102.90 
[34663] ADD,y5IWeezXEN,59033.85 
[34809] QUOTE,y5IWeezXEN,ZNZ 
[34885] QUOTE,y5IWeezXEN,DXQ 
[35005] ADD,y5IWeezXEN,69459.12 
[35247] BUY,y5IWeezXEN,KQZ,400.09 
[35284] SET_BUY_AMOUNT,y5IWeezXEN,YJK,636.75 
[35335] SELL,y5IWeezXEN,JCQ,120.46 
[35347] COMMIT_SELL,y5IWeezXEN 
[35392] ADD,y5IWeezXEN,48615.35 
[35637] BUY,y5IWeezXEN,VVO,400.06 
[35822] CANCEL_BUY,y5IWeezXEN 
[35864] BUY,y5IWeezXEN,OFP,119.04 
[36171] CANCEL_SET_SELL,y5IWeezXEN,RXO 
[36199] CANCEL_SET_SELL,y5IWeezXEN,YTO 
[36236] CANCEL_SET_BUY,y5IWeezXEN,AMI 
[36381] SET_BUY_TRIGGER,y5IWeezXEN,LLF,157.06 
[36399] SET_BUY_AMOUNT,y5IWeezXEN,NHG,382.81 
[36469] SET_BUY_TRIGGER,y5IWeezXEN,RQS,226.68 
[36682] SET_SELL_AMOUNT,y5IWeezXEN,QJZ,381.49 
[36687] SET_SELL_TRIGGER,y5IWeezXEN,QJZ,142.33 
[36748] SET_BUY_TRIGGER,y5IWeezXEN,GTB,161.00 
[36783] SELL,y5IWeezXEN,BCQ,33.63 
[36797] COMMIT_BUY,y5IWeezXEN 
[36909] QUOTE,y5IWeezXEN,QPX 
[36940] QUOTE,y5IWeezXEN,ONI 
[37001] BUY,y5IWeezXEN,KRY,242.68 
[37161] ADD,y5IWeezXEN,73438.24 
[37194] BUY,y5IWeezXEN,RJG,46.80 
[37275] CANCEL_BUY,y5IWeezXEN 
[37502] CANCEL_SET_SELL,y5IWeezXEN,XTH 
[37746] DISPLAY_SUMMARY,y5IWeezXEN 
[37829] DISPLAY_SUMMARY,y5IWeezXEN 
[37892] QUOTE,y5IWeezXEN,CGW 
[37921] SET_SELL_AMOUNT,y5IWeezXEN,LFU,218.73 
[37922] SET_SELL_TRIGGER,y5IWeezXEN,LFU,46.74 
[37927] DISPLAY_SUMMARY,y5IWeezXEN 
[37990] SET_SELL_AMOUNT,y5IWeezXEN,KES,660.01 
[38009] SELL,y5IWeezXEN,ZAN,553.36 
[38022] COMMIT_SELL,y5IWeezXEN 
[38297] BUY,y5IWeezXEN,ZAN,401.00 
[38398] COMMIT_BUY,y5IWeezXEN 
[38432] SET_SELL_TRIGGER,y5IWeezXEN,KES,444.24 
[38472] SET_SELL_AMOUNT,y5IWeezXEN,JCQ,65.68 
[38475] SET_SELL_TRIGGER,y5IWeezXEN,JCQ,60.51 
[38501] SELL,y5IWeezXEN,UTV,6.88 
[38596] SELL,y5IWeezXEN,BYA,185.28 
[38694] DISPLAY_SUMMARY,y5IWeezXEN 
[38739] SET_BUY_AMOUNT,y5IWeezXEN,OEY,10.41 
[38813] SET_BUY_TRIGGER,y5IWeezXEN,BVN,4.61 
[38942] DISPLAY_SUMMARY,y5IWeezXEN 
[38993] QUOTE,y5IWeezXEN,JEO 
[39039] BUY,y5IWeezXEN,KEO,660.50 
[39158] COMMIT_BUY,y5IWeezXEN 
[39221] SET_SELL_TRIGGER,y5IWeezXEN,KAR,105.48 
[39450] BUY,y5IWeezXEN,KES,88.69 
[39499] SELL,y5IWeezXEN,DFE,655.21 
[39500] COMMIT_BUY,y5IWeezXEN 
[39579] ADD,y5IWeezXEN,79565.30 
[39589] BUY,y5IWeezXEN,MQX,384.28 
[39647] COMMIT_BUY,y5IWeezXEN 
[39684] BUY,y5IWeezXEN,KAO,693.05 
[39931] CANCEL_BUY,y5IWeezXEN 
[40310] DISPLAY_SUMMARY,y5IWeezXEN 
[40699] DISPLAY_SUMMARY,y5IWeezXEN 
[40772] SET_SELL_TRIGGER,y5IWeezXEN,IWL,66.28 
[40821] ADD,y5IWeezXEN,77853.13 
[40900] BUY,y5IWeezXEN,IZU,268.70 
[40965] CANCEL_SET_BUY,y5IWeezXEN,MMY 
[41068] DISPLAY_SUMMARY,y5IWeezXEN 
[41435] DISPLAY_SUMMARY,y5IWeezXEN 
[41448] SELL,y5IWeezXEN,KDA,651.85 
[41449] COMMIT_SELL,y5IWeezXEN 
[41511] DISPLAY_SUMMARY,y5IWeezXEN 
[41516] CANCEL_SET_SELL,y5IWeezXEN,IGI 
[41525] SELL,y5IWeezXEN,DFE,694.84 
[41605] ADD,y5IWeezXEN,98506.33 
[41675] BUY,y5IWeezXEN,SZI,180.73 
[41747] CANCEL_SET_SELL,y5IWeezXEN,PDB 
[41778] SET_BUY_AMOUNT,y5IWeezXEN,JCQ,506.72 
[41790] SET_BUY_TRIGGER,y5IWeezXEN,MDZ,476.44 
[41829] SET_BUY_TRIGGER,y5IWeezXEN,OGR,46.97 
[41896] ADD,y5IWeezXEN,30159.93 
[42070] QUOTE,y5IWeezXEN,SCW 
[42089] BUY,y5IWeezXEN,NZS,329.24 
[42117] QUOTE,y5IWeezXEN,URY 
[42132] SET_BUY_AMOUNT,y5IWeezXEN,BYA,14.67 
[42313] SET_BUY_TRIGGER,y5IWeezXEN,RQF,11.82 
[42500] SELL,y5IWeezXEN,ZTI,584.43 
[42519] COMMIT_SELL,y5IWeezXEN 
[42549] SET_SELL_AMOUNT,y5IWeezXEN,PTP,151.80 
[42693] SET_SELL_TRIGGER,y5IWeezXEN,PTP,134.28 
[42790] QUOTE,y5IWeezXEN,DWK 
[43088] COMMIT_BUY,y5IWeezXEN 
[43162] SET_SELL_TRIGGER,y5IWeezXEN,XFA,125.71 
[43191] DISPLAY_SUMMARY,y5IWeezXEN 
[43215] BUY,y5IWeezXEN,RNE,67.63 
[43275] COMMIT_BUY,y5IWeezXEN 
[43319] DISPLAY_SUMMARY,y5IWeezXEN 
[43355] SELL,y5IWeezXEN,KDA,241.00 
[43482] SET_SELL_AMOUNT,y5IWeezXEN,OEY,456.67 
[43673] SET_SELL_TRIGGER,y5IWeezXEN,OEY,170.66 
[43723] SET_BUY_AMOUNT,y5IWeezXEN,FQP,29.03 
[43767] SET_BUY_TRIGGER,y5IWeezXEN,XME,3.99 
[43769] CANCEL_SELL,y5IWeezXEN 
[43980] SELL,y5IWeezXEN,GYF,684.04 
[44056] ADD,y5IWeezXEN,65794.03 
[44128] BUY,y5IWeezXEN,CDF,185.23 
[44391] COMMIT_BUY,y5IWeezXEN 
[44744] SELL,y5IWeezXEN,YJK,582.19 
[44897] COMMIT_SELL,y5IWeezXEN 
[44913] BUY,y5IWeezXEN,BZX,471.42 
[44977] COMMIT_BUY,y5IWeezXEN 
[44985] ADD,y5IWeezXEN,81136.64 
[44992] QUOTE,y5IWeezXEN,SHP 
[45019] SET_BUY_AMOUNT,y5IWeezXEN,OPN,575.86 
[45031] CANCEL_SET_BUY,y5IWeezXEN,RFI 
[45047] SELL,y5IWeezXEN,OPN,289.91 
[45105] CANCEL_SELL,y5IWeezXEN 
[45148] CANCEL_BUY,y5IWeezXEN 
[45340] DISPLAY_SUMMARY,y5IWeezXEN 
[45583] SET_BUY_AMOUNT,y5IWeezXEN,NHG,266.58 
[45689] DISPLAY_SUMMARY,y5IWeezXEN 
[45805] DISPLAY_SUMMARY,y5IWeezXEN 
[46155] SELL,y5IWeezXEN,ZYR,713.80 
[46312] CANCEL_SELL,y5IWeezXEN 
[46504] BUY,y5IWeezXEN,RXB,139.84 
[46733] SET_SELL_TRIGGER,y5IWeezXEN,SFO,4.58 
[47049] CANCEL_SET_SELL,y5IWeezXEN,PBV 
[47051] DISPLAY_SUMMARY,y5IWeezXEN 
[47297] ADD,y5IWeezXEN,54045.19 
[47343] BUY,y5IWeezXEN,JSM,193.99 
[47408] COMMIT_SELL,y5IWeezXEN 
[47494] ADD,y5IWeezXEN,65978.63 
[47565] BUY,y5IWeezXEN,ZFK,515.74 
[47701] COMMIT_BUY,y5IWeezXEN 
[47836] QUOTE,y5IWeezXEN,FRB 
[47898] SET_BUY_AMOUNT,y5IWeezXEN,XLK,714.34 
[48028] QUOTE,y5IWeezXEN,JCL 
[48280] QUOTE,y5IWeezXEN,NAW 
[48357] ADD,y5IWeezXEN,51685.22 
[48621] DISPLAY_SUMMARY,y5IWeezXEN 
[48638] SELL,y5IWeezXEN,FDI,56.29 
[48669] COMMIT_SELL,y5IWeezXEN 
[48720] DISPLAY_SUMMARY,y5IWeezXEN 
[48761] SELL,y5IWeezXEN,RNK,96.75 
[48944] COMMIT_BUY,y5IWeezXEN 
[49147] DISPLAY_SUMMARY,y5IWeezXEN 
[49161] QUOTE,y5IWeezXEN,QGL 
[49226] BUY,y5IWeezXEN,LSM,721.99 
[49243] CANCEL_BUY,y5IWeezXEN 
[49395] ADD,y5IWeezXEN,89251.07 
[49527] QUOTE,y5IWeezXEN,GUW 
[49543] SET_SELL_AMOUNT,y5IWeezXEN,FDI,436.22 
[49739] SET_SELL_TRIGGER,y5IWeezXEN,FDI,241.34 
[49949] SET_BUY_AMOUNT,y5IWeezXEN,XLK,32.13 
[50252] SET_BUY_TRIGGER,y5IWeezXEN,ZSV,8.10 
[50298] COMMIT_SELL,y5IWeezXEN 
[50538] ADD,y5IWeezXEN,49060.00 
[50551] QUOTE,y5IWeezXEN,CBK 
[50585] QUOTE,y5IWeezXEN,HCN 
[50643] DISPLAY_SUMMARY,y5IWeezXEN 
[50665] DISPLAY_SUMMARY,y5IWeezXEN 
[50762] BUY,y5IWeezXEN,GUW,549.92 
[50924] COMMIT_BUY,y5IWeezXEN 
[50948] SET_SELL_TRIGGER,y5IWeezXEN,MHQ,194.74 
[51024] DISPLAY_SUMMARY,y5IWeezXEN 
[51033] ADD,y5IWeezXEN,89496.56 
[51609] BUY,y5IWeezXEN,FRB,391.94 
[51708] COMMIT_BUY,y5IWeezXEN 
[51747] SET_BUY_TRIGGER,y5IWeezXEN,YOQ,13.02 
[51818] SET_BUY_AMOUNT,y5IWeezXEN,AVX,686.67 
[52203] SET_BUY_TRIGGER,y5IWeezXEN,JUN,217.43 
[52348] QUOTE,y5IWeezXEN,RKQ 
[52374] QUOTE,y5IWeezXEN,FGF 
[52392] QUOTE,y5IWeezXEN,JFJ 
[52524] QUOTE,y5IWeezXEN,PFK 
[52622] ADD,y5IWeezXEN,51144.25 
[52649] BUY,y5IWeezXEN,SON,71.21 
[52907] CANCEL_BUY,y5IWeezXEN 
[53080] SET_SELL_TRIGGER,y5IWeezXEN,SEW,64.73 
[53190] BUY,y5IWeezXEN,DLX,303.57 
[53226] COMMIT_BUY,y5IWeezXEN 
[53341] SET_BUY_AMOUNT,y5IWeezXEN,OPN,524.32 
[53411] QUOTE,y5IWeezXEN,CBY 
[53526] QUOTE,y5IWeezXEN,QNK 
[53640] ADD,y5IWeezXEN,73684.10 
[53650] QUOTE,y5IWeezXEN,JXR 
[53726] SET_BUY_AMOUNT,y5IWeezXEN,AVX,592.19 
[53780] SET_BUY_TRIGGER,y5IWeezXEN,DKV,345.83 
[53859] ADD,y5IWeezXEN,82137.99 
[53922] BUY,y5IWeezXEN,ATW,410.95 
[53926] COMMIT_BUY,y5IWeezXEN 
[53931] ADD,y5IWeezXEN,90033.14 
[53992] BUY,y5IWeezXEN,WCY,594.54 
[54103] COMMIT_BUY,y5IWeezXEN 
[54140] BUY,y5IWeezXEN,CXC,348.11 
[54275] BUY,y5IWeezXEN,ZGN,717.93 
[54549] COMMIT_BUY,y5IWeezXEN 
[54622] SET_SELL_AMOUNT,y5IWeezXEN,UTV,329.69 
[54750] SET_SELL_TRIGGER,y5IWeezXEN,UTV,264.98 
[54801] ADD,y5IWeezXEN,88703.24 
[54865] QUOTE,y5IWeezXEN,BJL 
[55234] BUY,y5IWeezXEN,VXY,561.11 
[55268] COMMIT_BUY,y5IWeezXEN 
[55391] ADD,y5IWeezXEN,71918.16 
[55392] COMMIT_BUY,y5IWeezXEN 
[55530] QUOTE,y5IWeezXEN,XTH 
[55829] QUOTE,y5IWeezXEN,GPC 
[55831] BUY,y5IWeezXEN,WKL,259.29 
[55839] CANCEL_BUY,y5IWeezXEN 
[55854] BUY,y5IWeezXEN,BCQ,481.87 
[55900] QUOTE,y5IWeezXEN,AVI 
[55947] BUY,y5IWeezXEN,JQG,142.98 
[56167] COMMIT_BUY,y5IWeezXEN 
[56377] CANCEL_SELL,y5IWeezXEN 
[56549] CANCEL_SET_BUY,y5IWeezXEN,FYA 
[56570] QUOTE,y5IWeezXEN,YRO 
[56627] BUY,y5IWeezXEN,DTG,639.78 
[56713] COMMIT_BUY,y5IWeezXEN 
[56733] SET_SELL_AMOUNT,y5IWeezXEN,EBS,62.48 
[56753] SET_SELL_TRIGGER,y5IWeezXEN,EBS,19.13 
[56767] SET_BUY_AMOUNT,y5IWeezXEN,ZAN,242.75 
[56852] SET_BUY_TRIGGER,y5IWeezXEN,JGF,144.11 
[56875] SELL,y5IWeezXEN,NHG,315.09 
[57008] SELL,y5IWeezXEN,KDA,737.04 
[57113] COMMIT_SELL,y5IWeezXEN 
[57310] SET_SELL_AMOUNT,y5IWeezXEN,CUZ,658.45 
[57336] SET_SELL_TRIGGER,y5IWeezXEN,CUZ,531.41 
[57353] BUY,y5IWeezXEN,HHC,687.90 
[57384] COMMIT_BUY,y5IWeezXEN 
[57400] SET_BUY_TRIGGER,y5IWeezXEN,OOT,72.67 
[57458] ADD,y5IWeezXEN,80692.30 
[57861] COMMIT_SELL,y5IWeezXEN 
[57875] SELL,y5IWeezXEN,RGH,615.55 
[57906] SET_BUY_AMOUNT,y5IWeezXEN,SUS,358.15 
[57966] SET_BUY_TRIGGER,y5IWeezXEN,YPL,166.39 
[58062] SET_BUY_TRIGGER,y5IWeezXEN,JGO,73.25 
[58166] BUY,y5IWeezXEN,VUS,6.30 
[58228] COMMIT_BUY,y5IWeezXEN 
[58302] SET_SELL_AMOUNT,y5IWeezXEN,XLK,470.37 
[58351] SET_SELL_TRIGGER,y5IWeezXEN,XLK,401.52 
[58523] SELL,y5IWeezXEN,BYA,520.43 
[58562] COMMIT_SELL,y5IWeezXEN 
[58624] DISPLAY_SUMMARY,y5IWeezXEN 
[58827] BUY,y5IWeezXEN,ZUV,518.17 
[58836] COMMIT_BUY,y5IWeezXEN 
[58949] ADD,y5IWeezXEN,59852.29 
[59024] BUY,y5IWeezXEN,EEG,147.87 
[59060] CANCEL_SET_BUY,y5IWeezXEN,IGI 
[59071] SET_SELL_AMOUNT,y5IWeezXEN,LFU,607.91 
[59116] SET_SELL_TRIGGER,y5IWeezXEN,LFU,35.44 
[59228] BUY,y5IWeezXEN,ZAV,718.79 
[59234] COMMIT_SELL,y5IWeezXEN 
[59288] SET_SELL_AMOUNT,y5IWeezXEN,BYA,304.54 
[59294] CANCEL_SET_SELL,y5IWeezXEN,BYA 
[59303] SET_BUY_AMOUNT,y5IWeezXEN,KDA,77.91 
[59353] SET_BUY_TRIGGER,y5IWeezXEN,ECI,59.90 
[59455] SET_BUY_AMOUNT,y5IWeezXEN,FQP,732.32 
[59727] DISPLAY_SUMMARY,y5IWeezXEN 
[59791] ADD,y5IWeezXEN,67639.81 
[59871] QUOTE,y5IWeezXEN,EMN 
[59993] SET_BUY_TRIGGER,y5IWeezXEN,KKI,578.92 
[60047] BUY,y5IWeezXEN,IWL,703.54 
[60350] COMMIT_BUY,y5IWeezXEN 
[60576] BUY,y5IWeezXEN,KAF,229.85 
[60625] COMMIT_BUY,y5IWeezXEN 
[60685] BUY,y5IWeezXEN,KWP,3.13 
[60798] COMMIT_BUY,y5IWeezXEN 
[60801] ADD,y5IWeezXEN,81296.04 
[60883] CANCEL_SET_SELL,y5IWeezXEN,JXR 
[60916] SET_SELL_TRIGGER,y5IWeezXEN,ZJB,198.81 
[60971] DISPLAY_SUMMARY,y5IWeezXEN 
[60989] ADD,y5IWeezXEN,71006.54 
[61188] CANCEL_SELL,y5IWeezXEN 
[61203] DISPLAY_SUMMARY,y5IWeezXEN 
[61204] CANCEL_SET_SELL,y5IWeezXEN,QXE 
[61226] DISPLAY_SUMMARY,y5IWeezXEN 
[61288] BUY,y5IWeezXEN,UDN,694.22 
[61508] COMMIT_BUY,y5IWeezXEN 
[61711] ADD,y5IWeezXEN,83121.27 
[61730] BUY,y5IWeezXEN,ISQ,81.93 
[62000] COMMIT_BUY,y5IWeezXEN 
[62059] SET_BUY_AMOUNT,y5IWeezXEN,BCQ,402.34 
[62172] SET_BUY_TRIGGER,y5IWeezXEN,OAV,56.67 
[62245] BUY,y5IWeezXEN,OPN,210.82 
[62461] CANCEL_SET_SELL,y5IWeezXEN,UTV 
[62495] SELL,y5IWeezXEN,DFE,224.83 
[62635] COMMIT_SELL,y5IWeezXEN 
[62650] CANCEL_SET_SELL,y5IWeezXEN,OAV 
[62654] QUOTE,y5IWeezXEN,CMA 
[62700] BUY,y5IWeezXEN,HHG,74.28 
[62758] COMMIT_BUY,y5IWeezXEN 
[62770] SELL,y5IWeezXEN,MXD,30.05 
[62774] COMMIT_SELL,y5IWeezXEN 
[62942] ADD,y5IWeezXEN,52627.27 
[62966] BUY,y5IWeezXEN,IQJ,294.63 
[63024] CANCEL_SELL,y5IWeezXEN 
[63233] ADD,y5IWeezXEN,68865.23 
[63309] QUOTE,y5IWeezXEN,FCH 
[63318] BUY,y5IWeezXEN,MLT,393.38 
[63342] COMMIT_BUY,y5IWeezXEN 
[63389] SELL,y5IWeezXEN,ZTI,594.54 
[63559] ADD,y5IWeezXEN,100441.35 
[63617] CANCEL_SET_BUY,y5IWeezXEN,FIC 
[63648] DISPLAY_SUMMARY,y5IWeezXEN 
[63919] SELL,y5IWeezXEN,UTV,729.64 
[64463] CANCEL_SELL,y5IWeezXEN 
[64505] SET_SELL_AMOUNT,y5IWeezXEN,JVT,335.65 
[64511] SET_SELL_TRIGGER,y5IWeezXEN,JVT,88.46 
[64512] QUOTE,y5IWeezXEN,FZU 
[64522] BUY,y5IWeezXEN,NZS,63.57 
[64795] DISPLAY_SUMMARY,y5IWeezXEN 
[65000] ADD,y5IWeezXEN,63113.30 
[65400] QUOTE,y5IWeezXEN,QLM 
[65474] SET_BUY_AMOUNT,y5IWeezXEN,RNK,217.53 
[65719] SET_BUY_TRIGGER,y5IWeezXEN,XXN,187.54 
[65766] BUY,y5IWeezXEN,YPW,118.18 
[65791] COMMIT_BUY,y5IWeezXEN 
[65878] BUY,y5IWeezXEN,URI,576.06 
[65915] BUY,y5IWeezXEN,SQO,38.91 
[65932] COMMIT_BUY,y5IWeezXEN 
[65960] COMMIT_SELL,y5IWeezXEN 
[66172] ADD,y5IWeezXEN,81823.10 
[66180] BUY,y5IWeezXEN,WLT,36.85 
[66252] COMMIT_BUY,y5IWeezXEN 
[66416] ADD,y5IWeezXEN,75770.63 
[66508] QUOTE,y5IWeezXEN,FNY 
[66564] BUY,y5IWeezXEN,QQW,681.83 
[66573] BUY,y5IWeezXEN,ZMA,273.78 
[66603] COMMIT_BUY,y5IWeezXEN 
[66636] BUY,y5IWeezXEN,LUD,501.48 
[66698] COMMIT_SELL,y5IWeezXEN 
[66708] ADD,y5IWeezXEN,97327.77 
[66912] COMMIT_SELL,y5IWeezXEN 
[66930] SET_SELL_TRIGGER,y5IWeezXEN,SPL,72.32 
[66941] SET_SELL_AMOUNT,y5IWeezXEN,SSF,388.37 
[66985] SET_SELL_TRIGGER,y5IWeezXEN,SSF,337.09 
[67053] BUY,y5IWeezXEN,NSW,235.04 
[67065] COMMIT_BUY,y5IWeezXEN 
[67067] SET_SELL_AMOUNT,y5IWeezXEN,JQO,283.91 
[67147] SET_SELL_TRIGGER,y5IWeezXEN,JQO,53.59 
[67244] SELL,y5IWeezXEN,KBN,324.28 
[67341] COMMIT_SELL,y5IWeezXEN 
[67363] SELL,y5IWeezXEN,JRJ,317.77 
[67387] BUY,y5IWeezXEN,GAV,516.58 
[67394] QUOTE,y5IWeezXEN,WCY 
[67462] BUY,y5IWeezXEN,UDQ,720.09 
[67463] COMMIT_BUY,y5IWeezXEN 
[67522] SET_SELL_TRIGGER,y5IWeezXEN,TYV,137.37 
[67581] ADD,y5IWeezXEN,64423.34 
[67826] BUY,y5IWeezXEN,LLF,545.62 
[67913] COMMIT_BUY,y5IWeezXEN 
[67996] SET_BUY_AMOUNT,y5IWeezXEN,RGH,450.29 
[68046] SET_BUY_TRIGGER,y5IWeezXEN,CLP,328.55 
[68130] SELL,y5IWeezXEN,QAX,634.50 
[68141] QUOTE,y5IWeezXEN,CAX 
[68155] QUOTE,y5IWeezXEN,KEO 
[68331] BUY,y5IWeezXEN,LEA,28.63 
[68678] CANCEL_SET_SELL,y5IWeezXEN,BEG 
[68683] SET_BUY_AMOUNT,y5IWeezXEN,GRM,265.54 
[68722] SET_BUY_TRIGGER,y5IWeezXEN,PTC,76.00 
[68763] SET_BUY_AMOUNT,y5IWeezXEN,FDI,563.55 
[68765] SELL,y5IWeezXEN,IFN,76.36 
[68787] DISPLAY_SUMMARY,y5IWeezXEN 
[69049] BUY,y5IWeezXEN,SON,38.82 
[69050] COMMIT_BUY,y5IWeezXEN 
[69089] DISPLAY_SUMMARY,y5IWeezXEN 
[69118] SELL,y5IWeezXEN,GYF,262.77 
[69199] ADD,y5IWeezXEN,57006.77 
[69501] BUY,y5IWeezXEN,FKI,565.65 
[69808] COMMIT_BUY,y5IWeezXEN 
[69874] DISPLAY_SUMMARY,y5IWeezXEN 
[69912] SET_BUY_AMOUNT,y5IWeezXEN,RNK,456.10 
[69931] SET_BUY_TRIGGER,y5IWeezXEN,OOT,388.80 
[69965] DISPLAY_SUMMARY,y5IWeezXEN 
[70096] SET_BUY_AMOUNT,y5IWeezXEN,SUS,102.88 
[70167] DISPLAY_SUMMARY,y5IWeezXEN 
[70183] DISPLAY_SUMMARY,y5IWeezXEN 
[70193] ADD,y5IWeezXEN,84852.04 
[70463] BUY,y5IWeezXEN,LLE,363.00 
[70499] COMMIT_BUY,y5IWeezXEN 
[70539] CANCEL_SET_BUY,y5IWeezXEN,BSZ 
[70780] SELL,y5IWeezXEN,GRM,385.57 
[71045] SET_SELL_TRIGGER,y5IWeezXEN,SUS,188.94 
[71075] SELL,y5IWeezXEN,CBO,152.22 
[71091] CANCEL_SELL,y5IWeezXEN 
[71351] CANCEL_SET_SELL,y5IWeezXEN,MLU 
[71381] SET_BUY_AMOUNT,y5IWeezXEN,VTY,179.86 
[71435] SET_BUY_TRIGGER,y5IWeezXEN,JUJ,138.94 
[71452] ADD,y5IWeezXEN,62655.55 
[71518] SET_BUY_TRIGGER,y5IWeezXEN,GUW,64.63 
[71589] QUOTE,y5IWeezXEN,CBO 
[71590] BUY,y5IWeezXEN,GFN,526.20 
[71737] COMMIT_BUY,y5IWeezXEN 
[71786] SET_BUY_TRIGGER,y5IWeezXEN,MFX,190.79 
[71864] BUY,y5IWeezXEN,AJR,253.76 
[72233] SET_BUY_AMOUNT,y5IWeezXEN,HFS,423.29 
[72237] SET_BUY_TRIGGER,y5IWeezXEN,GSW,233.99 
[72243] ADD,y5IWeezXEN,80457.97 
[72255] QUOTE,y5IWeezXEN,YNH 
[72642] SET_BUY_AMOUNT,y5IWeezXEN,FDI,593.70 
[72789] SET_BUY_TRIGGER,y5IWeezXEN,XYV,367.51 
[72847] QUOTE,y5IWeezXEN,KLE 
[72936] SET_BUY_AMOUNT,y5IWeezXEN,ZYR,137.83 
[73086] CANCEL_SET_BUY,y5IWeezXEN,WNU 
[73265] SELL,y5IWeezXEN,UTV,710.44 
[73361] SET_SELL_AMOUNT,y5IWeezXEN,LFU,516.72 
[73386] SET_SELL_TRIGGER,y5IWeezXEN,LFU,56.50 
[73571] SET_SELL_AMOUNT,y5IWeezXEN,LZV,50.46 
[73775] SET_SELL_TRIGGER,y5IWeezXEN,LZV,42.98 
[73914] DISPLAY_SUMMARY,y5IWeezXEN 
[73999] QUOTE,y5IWeezXEN,SQO 
[74067] BUY,y5IWeezXEN,TKV,176.79 
[74094] COMMIT_BUY,y5IWeezXEN 
[74111] SELL,y5IWeezXEN,LZV,17.69 
[74152] CANCEL_SET_SELL,y5IWeezXEN,NKC 
[74285] QUOTE,y5IWeezXEN,JRJ 
[74423] ADD,y5IWeezXEN,56195.36 
[74457] CANCEL_SET_SELL,y5IWeezXEN,TVX 
[74497] ADD,y5IWeezXEN,52830.66 
[74742] QUOTE,y5IWeezXEN,STO 
[74958] SET_BUY_TRIGGER,y5IWeezXEN,ZQW,25.09 
[75083] ADD,y5IWeezXEN,73803.19 
[75099] CANCEL_SELL,y5IWeezXEN 
[75555] SET_BUY_AMOUNT,y5IWeezXEN,KYX,392.34 
[75572] SET_BUY_TRIGGER,y5IWeezXEN,BHJ,296.77 
[75602] SET_BUY_TRIGGER,y5IWeezXEN,PVH,134.76 
[75947] SET_BUY_AMOUNT,y5IWeezXEN,QGE,433.12 
[75953] SET_BUY_TRIGGER,y5IWeezXEN,TSS,406.94 
[76027] COMMIT_BUY,y5IWeezXEN 
[76052] BUY,y5IWeezXEN,JGO,518.94 
[76401] COMMIT_BUY,y5IWeezXEN 
[76565] SELL,y5IWeezXEN,UBJ,601.80 
[76616] COMMIT_SELL,y5IWeezXEN 
[76672] ADD,y5IWeezXEN,48470.81 
[76847] BUY,y5IWeezXEN,HWO,732.93 
[76852] COMMIT_BUY,y5IWeezXEN 
[77037] SET_SELL_TRIGGER,y5IWeezXEN,TSS,46.77 
[77091] SELL,y5IWeezXEN,LFU,176.62 
[77171] COMMIT_SELL,y5IWeezXEN 
[77178] ADD,y5IWeezXEN,79804.87 
[77329] BUY,y5IWeezXEN,GKD,520.20 
[77396] QUOTE,y5IWeezXEN,MIR 
[77401] CANCEL_SET_BUY,y5IWeezXEN,KMV 
[77518] DISPLAY_SUMMARY,y5IWeezXEN 
[77569] BUY,y5IWeezXEN,UCG,365.66 
[77730] SET_SELL_AMOUNT,y5IWeezXEN,MFX,118.33 
[78040] SET_SELL_TRIGGER,y5IWeezXEN,MFX,11.30 
[78178] CANCEL_SET_BUY,y5IWeezXEN,VZB 
[78251] DISPLAY_SUMMARY,y5IWeezXEN 
[78466] SELL,y5IWeezXEN,BCQ,340.40 
[78650] COMMIT_SELL,y5IWeezXEN 
[78725] CANCEL_SET_SELL,y5IWeezXEN,TKV 
[78726] SELL,y5IWeezXEN,ZAN,344.70 
[79039] ADD,y5IWeezXEN,111890.00 
[79084] QUOTE,y5IWeezXEN,WKE 
[79170] SET_SELL_AMOUNT,y5IWeezXEN,GRM,191.95 
[79198] SET_SELL_TRIGGER,y5IWeezXEN,GRM,106.06 
[79222] ADD,y5IWeezXEN,47114.23 
[79258] QUOTE,y5IWeezXEN,IFU 
[79265] SET_BUY_AMOUNT,y5IWeezXEN,XQC,263.15 
[79478] SET_BUY_TRIGGER,y5IWeezXEN,KJH,13.65 
[79482] COMMIT_BUY,y5IWeezXEN 
[79850] SET_SELL_AMOUNT,y5IWeezXEN,OZO,226.44 
[80047] SET_SELL_TRIGGER,y5IWeezXEN,OZO,185.27 
[80066] SET_SELL_TRIGGER,y5IWeezXEN,UZZ,174.64 
[80142] ADD,y5IWeezXEN,56349.32 
[80167] BUY,y5IWeezXEN,RJG,112.01 
[80365] COMMIT_BUY,y5IWeezXEN 
[80453] QUOTE,y5IWeezXEN,HIN 
[80553] BUY,y5IWeezXEN,IBT,61.24 
[80782] COMMIT_BUY,y5IWeezXEN 
[80915] CANCEL_SET_BUY,y5IWeezXEN,JGO 
[81049] DISPLAY_SUMMARY,y5IWeezXEN 
[81084] DISPLAY_SUMMARY,y5IWeezXEN 
[81272] SELL,y5IWeezXEN,SQI,211.75 
[81278] COMMIT_SELL,y5IWeezXEN 
[81380] QUOTE,y5IWeezXEN,XMA 
[81448] BUY,y5IWeezXEN,FVS,68.64 
[81560] CANCEL_BUY,y5IWeezXEN 
[81577] CANCEL_BUY,y5IWeezXEN 
[81594] SET_BUY_AMOUNT,y5IWeezXEN,XQC,576.17 
[81628] SET_BUY_TRIGGER,y5IWeezXEN,WOJ,453.24 
[81642] ADD,y5IWeezXEN,69642.67 
[81698] QUOTE,y5IWeezXEN,IIX 
[81736] QUOTE,y5IWeezXEN,YKB 
[81989] BUY,y5IWeezXEN,JRY,240.17 
[82077] CANCEL_SET_BUY,y5IWeezXEN,IOM 
[82208] SELL,y5IWeezXEN,QJZ,406.01 
[82589] COMMIT_SELL,y5IWeezXEN 
[82657] SET_BUY_TRIGGER,y5IWeezXEN,ZCO,13.34 
[82707] COMMIT_SELL,y5IWeezXEN 
[82730] SET_SELL_AMOUNT,y5IWeezXEN,CEC,622.38 
[82853] SET_SELL_TRIGGER,y5IWeezXEN,CEC,505.87 
[82876] SET_SELL_TRIGGER,y5IWeezXEN,JGY,59.20 
[83016] SELL,y5IWeezXEN,XLK,369.18 
[83085] COMMIT_SELL,y5IWeezXEN 
[83197] ADD,y5IWeezXEN,115934.55 
[83349] BUY,y5IWeezXEN,NZS,301.33 
[83359] COMMIT_BUY,y5IWeezXEN 
[83735] SELL,y5IWeezXEN,HFS,21.21 
[83804] CANCEL_SELL,y5IWeezXEN 
[83890] DISPLAY_SUMMARY,y5IWeezXEN 
[83918] QUOTE,y5IWeezXEN,OWH 
[84053] CANCEL_SET_SELL,y5IWeezXEN,AZN 
[84103] SET_SELL_AMOUNT,y5IWeezXEN,HTD,175.04 
[84239] SET_SELL_TRIGGER,y5IWeezXEN,HTD,32.87 
[84467] QUOTE,y5IWeezXEN,UTV 
[84599] BUY,y5IWeezXEN,MSV,209.81 
[84600] QUOTE,y5IWeezXEN,JII 
[84896] QUOTE,y5IWeezXEN,HZA 
[85018] BUY,y5IWeezXEN,MQF,314.86 
[85022] COMMIT_BUY,y5IWeezXEN 
[85109] QUOTE,y5IWeezXEN,RQT 
[85262] QUOTE,y5IWeezXEN,MER 
[85315] CANCEL_BUY,y5IWeezXEN 
[85496] BUY,y5IWeezXEN,AVH,38.37 
[85575] COMMIT_SELL,y5IWeezXEN 
[85582] ADD,y5IWeezXEN,52809.38 
[85827] QUOTE,y5IWeezXEN,WGV 
[86222] QUOTE,y5IWeezXEN,EGB 
[86234] BUY,y5IWeezXEN,FOV,89.14 
[86559] COMMIT_BUY,y5IWeezXEN 
[86746] CANCEL_SET_BUY,y5IWeezXEN,NGB 
[86760] SET_BUY_AMOUNT,y5IWeezXEN,LFU,90.50 
[86824] SET_BUY_TRIGGER,y5IWeezXEN,RJG,62.45 
[86851] SELL,y5IWeezXEN,KBN,533.16 
[87113] SET_BUY_AMOUNT,y5IWeezXEN,JRJ,422.04 
[87131] SET_BUY_TRIGGER,y5IWeezXEN,HZA,278.05 
[87165] QUOTE,y5IWeezXEN,PFN 
[87207] QUOTE,y5IWeezXEN,HHG 
[87212] SET_BUY_TRIGGER,y5IWeezXEN,ADY,182.87 
[87485] ADD,y5IWeezXEN,82507.10 
[87542] BUY,y5IWeezXEN,BZH,505.04 
[87717] SELL,y5IWeezXEN,RGH,541.87 
[87811] BUY,y5IWeezXEN,HZP,125.71 
[87833] COMMIT_SELL,y5IWeezXEN 
[87843] DISPLAY_SUMMARY,y5IWeezXEN 
[87885] QUOTE,y5IWeezXEN,QTU 
[87977] SET_SELL_AMOUNT,y5IWeezXEN,TVI,704.04 
[87982] SET_SELL_TRIGGER,y5IWeezXEN,TVI,532.05 
[88193] SELL,y5IWeezXEN,XXQ,528.16 
[88202] CANCEL_SELL,y5IWeezXEN 
[88246] CANCEL_SET_SELL,y5IWeezXEN,FPP 
[88380] ADD,y5IWeezXEN,41975.82 
[88493] BUY,y5IWeezXEN,KJD,206.96 
[88546] COMMIT_BUY,y5IWeezXEN 
[88666] SET_SELL_TRIGGER,y5IWeezXEN,LLF,79.30 
[88765] ADD,y5IWeezXEN,68608.67 
[88813] SET_BUY_AMOUNT,y5IWeezXEN,SUS,218.36 
[88845] SET_BUY_TRIGGER,y5IWeezXEN,GED,90.00 
[89107] SET_BUY_TRIGGER,y5IWeezXEN,UMN,125.98 
[89159] SELL,y5IWeezXEN,JCQ,699.72 
[89185] COMMIT_SELL,y5IWeezXEN 
[89206] CANCEL_SET_SELL,y5IWeezXEN,YVS 
[89286] DISPLAY_SUMMARY,y5IWeezXEN 
[89313] DISPLAY_SUMMARY,y5IWeezXEN 
[89408] DISPLAY_SUMMARY,y5IWeezXEN 
[89455] CANCEL_BUY,y5IWeezXEN 
[89615] SET_BUY_TRIGGER,y5IWeezXEN,THH,123.38 
[89729] SET_BUY_TRIGGER,y5IWeezXEN,SDW,190.32 
[89765] ADD,y5IWeezXEN,75541.99 
[90121] BUY,y5IWeezXEN,SEI,655.80 
[90280] COMMIT_BUY,y5IWeezXEN 
[90655] DISPLAY_SUMMARY,y5IWeezXEN 
[90656] ADD,y5IWeezXEN,80120.90 
[90875] QUOTE,y5IWeezXEN,ZLY 
[90906] SET_BUY_TRIGGER,y5IWeezXEN,CZQ,193.60 
[91097] SET_BUY_TRIGGER,y5IWeezXEN,NFQ,42.62 
[91101] ADD,y5IWeezXEN,62868.29 
[91113] QUOTE,y5IWeezXEN,FFN 
[91211] ADD,y5IWeezXEN,36307.15 
[91273] QUOTE,y5IWeezXEN,IQJ 
[91427] CANCEL_SET_BUY,y5IWeezXEN,LJM 
[91433] SET_BUY_AMOUNT,y5IWeezXEN,PRJ,300.63 
[91454] SET_BUY_TRIGGER,y5IWeezXEN,ZAV,259.70 
[91462] ADD,y5IWeezXEN,72927.27 
[91608] BUY,y5IWeezXEN,IHW,265.55 
[91628] CANCEL_BUY,y5IWeezXEN 
[91755] CANCEL_SET_BUY,y5IWeezXEN,VFH 
[91770] ADD,y5IWeezXEN,71479.89 
[91832] QUOTE,y5IWeezXEN,KGA 
[91841] DISPLAY_SUMMARY,y5IWeezXEN 
[91931] ADD,y5IWeezXEN,56615.34 
[91979] BUY,y5IWeezXEN,IGT,620.30 
[91994] COMMIT_SELL,y5IWeezXEN 
[92045] SET_BUY_TRIGGER,y5IWeezXEN,SDW,168.20 
[92174] ADD,y5IWeezXEN,77881.60 
[92179] BUY,y5IWeezXEN,CTS,695.94 
[92393] CANCEL_SET_SELL,y5IWeezXEN,VVW 
[92400] ADD,y5IWeezXEN,61136.14 
[92438] BUY,y5IWeezXEN,VYQ,559.67 
[92484] CANCEL_SELL,y5IWeezXEN 
[92539] DISPLAY_SUMMARY,y5IWeezXEN 
[92575] DISPLAY_SUMMARY,y5IWeezXEN 
[92593] DISPLAY_SUMMARY,y5IWeezXEN 
[92869] SET_BUY_AMOUNT,y5IWeezXEN,CBO,511.41 
[92921] SET_BUY_TRIGGER,y5IWeezXEN,EED,66.67 
[93024] ADD,y5IWeezXEN,59508.31 
[93055] QUOTE,y5IWeezXEN,QPZ 
[93227] BUY,y5IWeezXEN,XRK,1.42 
[93311] COMMIT_BUY,y5IWeezXEN 
[93415] SET_BUY_AMOUNT,y5IWeezXEN,HTD,602.37 
[93424] SET_BUY_TRIGGER,y5IWeezXEN,CVV,259.95 
[93466] SET_SELL_TRIGGER,y5IWeezXEN,ZTI,128.20 
[93620] BUY,y5IWeezXEN,AVI,475.94 
[93649] BUY,y5IWeezXEN,ENQ,288.51 
[93807] COMMIT_BUY,y5IWeezXEN 
[93879] SET_SELL_TRIGGER,y5IWeezXEN,BWL,60.05 
[94158] CANCEL_BUY,y5IWeezXEN 
[94202] DISPLAY_SUMMARY,y5IWeezXEN 
[94328] SET_SELL_TRIGGER,y5IWeezXEN,ZDB,184.13 
[94883] SET_BUY_TRIGGER,y5IWeezXEN,TVI,96.26 
[94997] QUOTE,y5IWeezXEN,XSS 
[95129] SET_BUY_AMOUNT,y5IWeezXEN,OEY,497.28 
[95310] SET_BUY_TRIGGER,y5IWeezXEN,ECX,150.39 
[95403] CANCEL_SELL,y5IWeezXEN 
[95671] SET_SELL_TRIGGER,y5IWeezXEN,NOP,128.30 
[95738] DISPLAY_SUMMARY,y5IWeezXEN 
[95774] CANCEL_SET_SELL,y5IWeezXEN,JUV 
[95903] ADD,y5IWeezXEN,65610.40 
[96184] QUOTE,y5IWeezXEN,PXF 
[96432] QUOTE,y5IWeezXEN,JVT 
[96450] BUY,y5IWeezXEN,MJU,305.09 
[96477] DISPLAY_SUMMARY,y5IWeezXEN 
[96506] BUY,y5IWeezXEN,NGG,254.23 
[96521] COMMIT_BUY,y5IWeezXEN 
[96535] ADD,y5IWeezXEN,79671.08 
[96653] BUY,y5IWeezXEN,FZB,697.23 
[96707] SET_BUY_AMOUNT,y5IWeezXEN,GYF,223.49 
[96715] QUOTE,y5IWeezXEN,MQP 
[97199] QUOTE,y5IWeezXEN,RLS 
[97208] SET_BUY_AMOUNT,y5IWeezXEN,LZB,169.22 
[97272] SELL,y5IWeezXEN,XLK,331.22 
[97429] CANCEL_SELL,y5IWeezXEN 
[97439] SET_BUY_TRIGGER,y5IWeezXEN,XZO,10.25 
[97603] DISPLAY_SUMMARY,y5IWeezXEN 
[97632] DISPLAY_SUMMARY,y5IWeezXEN 
[97679] SET_SELL_TRIGGER,y5IWeezXEN,TKG,120.27 
[97687] DISPLAY_SUMMARY,y5IWeezXEN 
[97752] QUOTE,y5IWeezXEN,ZGN 
[97789] SET_BUY_AMOUNT,y5IWeezXEN,HTD,634.07 
[97920] SET_BUY_TRIGGER,y5IWeezXEN,JZJ,540.93 
[98002] SET_SELL_AMOUNT,y5IWeezXEN,UIE,741.94 
[98009] SELL,y5IWeezXEN,CSZ,636.27 
[98141] COMMIT_SELL,y5IWeezXEN 
[98314] SET_SELL_TRIGGER,y5IWeezXEN,UIE,5.21 
[98402] ADD,y5IWeezXEN,71902.43 
[98608] BUY,y5IWeezXEN,OAS,331.35 
[98684] CANCEL_BUY,y5IWeezXEN 
[98743] QUOTE,y5IWeezXEN,KWP 
[99057] SET_BUY_AMOUNT,y5IWeezXEN,LZV,612.27 
[99212] SET_BUY_TRIGGER,y5IWeezXEN,ZYF,575.59 
[99241] ADD,y5IWeezXEN,71305.27 
[99312] QUOTE,y5IWeezXEN,AHE 
[99449] BUY,y5IWeezXEN,NSW,95.61 
[99546] COMMIT_BUY,y5IWeezXEN 
[99563] ADD,y5IWeezXEN,77955.19 
[99658] QUOTE,y5IWeezXEN,TKV 
[99821] SET_SELL_AMOUNT,y5IWeezXEN,BYA,301.04 
[99897] SET_SELL_TRIGGER,y5IWeezXEN,BYA,271.74 
