[64] ADD,YBTGw9v3Cl,92687.90 
[106] QUOTE,YBTGw9v3Cl,MWM 
[198] BUY,YBTGw9v3Cl,CXC,173.08 
[278] COMMIT_BUY,YBTGw9v3Cl 
[444] DISPLAY_SUMMARY,YBTGw9v3Cl 
[620] DISPLAY_SUMMARY,YBTGw9v3Cl 
[672] BUY,YBTGw9v3Cl,ZNZ,66.91 
[684] COMMIT_BUY,YBTGw9v3Cl 
[822] ADD,YBTGw9v3Cl,57165.94 
[857] BUY,YBTGw9v3Cl,YAV,6.13 
[919] COMMIT_BUY,YBTGw9v3Cl 
[928] ADD,YBTGw9v3Cl,95960.65 
[975] BUY,YBTGw9v3Cl,NJF,627.71 
[1011] COMMIT_BUY,YBTGw9v3Cl 
[1205] SET_SELL_TRIGGER,YBTGw9v3Cl,PUN,152.91 
[1452] ADD,YBTGw9v3Cl,71344.05 
[1547] QUOTE,YBTGw9v3Cl,MLT 
[1656] CANCEL_SET_BUY,YBTGw9v3Cl,MFX 
[1720] DISPLAY_SUMMARY,YBTGw9v3Cl 
[1810] BUY,YBTGw9v3Cl,KAS,501.06 
[1863] CANCEL_BUY,YBTGw9v3Cl 
[2034] SELL,YBTGw9v3Cl,FQP,615.60 
[2052] COMMIT_SELL,YBTGw9v3Cl 
[2083] CANCEL_SET_SELL,YBTGw9v3Cl,SUS 
[2108] QUOTE,YBTGw9v3Cl,OEX 
[2142] QUOTE,YBTGw9v3Cl,JNO 
[2270] SELL,YBTGw9v3Cl,KES,571.44 
[2304] COMMIT_SELL,YBTGw9v3Cl 
[2502] SET_BUY_AMOUNT,YBTGw9v3Cl,FQP,80.69 
[2589] BUY,YBTGw9v3Cl,ZNL,322.10 
[2660] COMMIT_BUY,YBTGw9v3Cl 
[2747] SET_SELL_TRIGGER,YBTGw9v3Cl,FKZ,54.35 
[3142] CANCEL_BUY,YBTGw9v3Cl 
[3209] BUY,YBTGw9v3Cl,RNE,238.09 
[3286] ADD,YBTGw9v3Cl,45457.81 
[3386] BUY,YBTGw9v3Cl,IOM,583.25 
[3405] SET_BUY_AMOUNT,YBTGw9v3Cl,KDA,219.23 
[3420] SET_BUY_TRIGGER,YBTGw9v3Cl,RYU,189.12 
[3428] ADD,YBTGw9v3Cl,70637.06 
[3583] BUY,YBTGw9v3Cl,OZO,407.26 
[3607] COMMIT_BUY,YBTGw9v3Cl 
[3800] BUY,YBTGw9v3Cl,SJH,616.69 
[3864] COMMIT_BUY,YBTGw9v3Cl 
[3940] ADD,YBTGw9v3Cl,75745.20 
[4050] BUY,YBTGw9v3Cl,GUB,183.59 
[4110] SET_SELL_TRIGGER,YBTGw9v3Cl,XCL,42.12 
[4207] DISPLAY_SUMMARY,YBTGw9v3Cl 
[4356] ADD,YBTGw9v3Cl,53566.60 
[4447] BUY,YBTGw9v3Cl,RGM,126.62 
[4680] SET_BUY_AMOUNT,YBTGw9v3Cl,GYF,301.08 
[4681] SET_BUY_TRIGGER,YBTGw9v3Cl,ZOT,213.39 
[4726] ADD,YBTGw9v3Cl,74978.91 
[5017] QUOTE,YBTGw9v3Cl,QNK 
[5264] ADD,YBTGw9v3Cl,83329.17 
[5277] QUOTE,YBTGw9v3Cl,LLD 
[5370] QUOTE,YBTGw9v3Cl,TCP 
[5459] SET_BUY_AMOUNT,YBTGw9v3Cl,FQP,439.00 
[5659] SET_BUY_TRIGGER,YBTGw9v3Cl,AEM,418.74 
[5984] DISPLAY_SUMMARY,YBTGw9v3Cl 
[6099] SET_SELL_AMOUNT,YBTGw9v3Cl,OEY,9.28 
[6143] SELL,YBTGw9v3Cl,OEY,330.11 
[6199] COMMIT_SELL,YBTGw9v3Cl 
[6355] SET_BUY_TRIGGER,YBTGw9v3Cl,XMA,148.85 
[6520] SET_SELL_AMOUNT,YBTGw9v3Cl,JVT,458.51 
[6536] SET_SELL_TRIGGER,YBTGw9v3Cl,JVT,275.67 
[6549] QUOTE,YBTGw9v3Cl,VEN 
[6871] DISPLAY_SUMMARY,YBTGw9v3Cl 
[6908] SET_SELL_TRIGGER,YBTGw9v3Cl,MWB,142.15 
[7117] DISPLAY_SUMMARY,YBTGw9v3Cl 
[7169] QUOTE,YBTGw9v3Cl,JUJ 
[7319] QUOTE,YBTGw9v3Cl,IEQ 
[7559] CANCEL_SET_SELL,YBTGw9v3Cl,CXN 
[7641] DISPLAY_SUMMARY,YBTGw9v3Cl 
[7930] BUY,YBTGw9v3Cl,UIE,510.75 
[7984] CANCEL_BUY,YBTGw9v3Cl 
[8018] SET_SELL_TRIGGER,YBTGw9v3Cl,OHG,120.26 
[8144] ADD,YBTGw9v3Cl,76451.22 
[8235] QUOTE,YBTGw9v3Cl,ZNW 
[8243] BUY,YBTGw9v3Cl,HTN,408.63 
[8296] CANCEL_BUY,YBTGw9v3Cl 
[8414] SET_BUY_TRIGGER,YBTGw9v3Cl,COE,22.33 
[8485] DISPLAY_SUMMARY,YBTGw9v3Cl 
[8817] SET_SELL_AMOUNT,YBTGw9v3Cl,KDA,539.34 
[9120] CANCEL_SET_SELL,YBTGw9v3Cl,KDA 
[9136] SET_SELL_TRIGGER,YBTGw9v3Cl,YDD,28.30 
[9469] BUY,YBTGw9v3Cl,DBR,360.84 
[9660] COMMIT_BUY,YBTGw9v3Cl 
[9691] BUY,YBTGw9v3Cl,RDN,642.86 
[9715] COMMIT_BUY,YBTGw9v3Cl 
[10183] DISPLAY_SUMMARY,YBTGw9v3Cl 
[10350] DISPLAY_SUMMARY,YBTGw9v3Cl 
[10396] SELL,YBTGw9v3Cl,JCQ,378.61 
[10399] BUY,YBTGw9v3Cl,WYO,103.55 
[10471] COMMIT_BUY,YBTGw9v3Cl 
[10636] CANCEL_SET_SELL,YBTGw9v3Cl,YPW 
[10657] ADD,YBTGw9v3Cl,82489.45 
[11323] COMMIT_BUY,YBTGw9v3Cl 
[11376] SET_SELL_TRIGGER,YBTGw9v3Cl,EJW,159.79 
[11392] SET_SELL_AMOUNT,YBTGw9v3Cl,JCQ,294.05 
[11478] SET_SELL_TRIGGER,YBTGw9v3Cl,JCQ,193.40 
[11479] SET_BUY_AMOUNT,YBTGw9v3Cl,JCQ,163.40 
[11505] SET_BUY_TRIGGER,YBTGw9v3Cl,VTY,111.14 
[11796] SELL,YBTGw9v3Cl,FQP,736.58 
[11803] CANCEL_SET_SELL,YBTGw9v3Cl,INB 
[12092] COMMIT_BUY,YBTGw9v3Cl 
[12156] CANCEL_SET_BUY,YBTGw9v3Cl,SQS 
[12160] SET_SELL_AMOUNT,YBTGw9v3Cl,OEY,577.84 
[12210] SET_SELL_TRIGGER,YBTGw9v3Cl,OEY,500.64 
[12329] DISPLAY_SUMMARY,YBTGw9v3Cl 
[12766] SET_BUY_AMOUNT,YBTGw9v3Cl,EBS,184.00 
[12805] SET_BUY_TRIGGER,YBTGw9v3Cl,ZCG,163.00 
[12973] SET_BUY_AMOUNT,YBTGw9v3Cl,KES,273.41 
[12995] SET_BUY_TRIGGER,YBTGw9v3Cl,LPB,81.41 
[13014] DISPLAY_SUMMARY,YBTGw9v3Cl 
[13083] SELL,YBTGw9v3Cl,JVT,658.40 
[13171] COMMIT_SELL,YBTGw9v3Cl 
[13324] ADD,YBTGw9v3Cl,63516.78 
[13351] QUOTE,YBTGw9v3Cl,CXC 
[13415] BUY,YBTGw9v3Cl,TJL,162.24 
[13497] COMMIT_BUY,YBTGw9v3Cl 
[13535] QUOTE,YBTGw9v3Cl,NEV 
[13572] SET_BUY_TRIGGER,YBTGw9v3Cl,CSZ,98.59 
[13690] ADD,YBTGw9v3Cl,70875.86 
[13699] SELL,YBTGw9v3Cl,JRJ,407.90 
[13900] CANCEL_BUY,YBTGw9v3Cl 
[13943] DISPLAY_SUMMARY,YBTGw9v3Cl 
[13981] DISPLAY_SUMMARY,YBTGw9v3Cl 
[14033] SET_SELL_AMOUNT,YBTGw9v3Cl,FQP,491.71 
[14133] QUOTE,YBTGw9v3Cl,ILT 
[14152] BUY,YBTGw9v3Cl,OYS,228.84 
[14210] SET_BUY_AMOUNT,YBTGw9v3Cl,JRJ,620.76 
[14291] SET_BUY_TRIGGER,YBTGw9v3Cl,ZRH,534.34 
[14487] SET_BUY_AMOUNT,YBTGw9v3Cl,EBS,657.07 
[14683] SET_BUY_TRIGGER,YBTGw9v3Cl,QAX,562.68 
[14788] SELL,YBTGw9v3Cl,KES,173.21 
[14885] CANCEL_SET_BUY,YBTGw9v3Cl,UBJ 
[14994] DISPLAY_SUMMARY,YBTGw9v3Cl 
[15102] BUY,YBTGw9v3Cl,PJW,671.87 
[15292] COMMIT_BUY,YBTGw9v3Cl 
[15543] COMMIT_BUY,YBTGw9v3Cl 
[15577] ADD,YBTGw9v3Cl,88863.03 
[15652] BUY,YBTGw9v3Cl,EWP,380.51 
[15653] QUOTE,YBTGw9v3Cl,LKK 
[15728] SET_SELL_AMOUNT,YBTGw9v3Cl,JRJ,137.59 
[16026] SET_SELL_TRIGGER,YBTGw9v3Cl,JRJ,53.75 
[16077] ADD,YBTGw9v3Cl,44451.54 
[16112] BUY,YBTGw9v3Cl,RXO,51.04 
[16143] COMMIT_BUY,YBTGw9v3Cl 
[16327] ADD,YBTGw9v3Cl,68898.94 
[16432] QUOTE,YBTGw9v3Cl,KAR 
[16479] ADD,YBTGw9v3Cl,81005.46 
[16829] QUOTE,YBTGw9v3Cl,HEK 
[17086] ADD,YBTGw9v3Cl,65186.11 
[17201] BUY,YBTGw9v3Cl,NTT,693.00 
[17347] QUOTE,YBTGw9v3Cl,PPW 
[17457] SET_SELL_AMOUNT,YBTGw9v3Cl,JVT,696.79 
[17578] SET_SELL_TRIGGER,YBTGw9v3Cl,JVT,164.08 
[17702] DISPLAY_SUMMARY,YBTGw9v3Cl 
[17774] CANCEL_SET_SELL,YBTGw9v3Cl,IPJ 
[17785] SET_BUY_AMOUNT,YBTGw9v3Cl,JVT,425.79 
[17850] CANCEL_SET_BUY,YBTGw9v3Cl,WYA 
[17851] ADD,YBTGw9v3Cl,81318.10 
[17878] CANCEL_SET_BUY,YBTGw9v3Cl,GAL 
[17885] ADD,YBTGw9v3Cl,72780.94 
[17905] QUOTE,YBTGw9v3Cl,RFC 
[18075] SET_SELL_TRIGGER,YBTGw9v3Cl,WCY,101.50 
[18155] SELL,YBTGw9v3Cl,GYF,468.45 
[18274] COMMIT_SELL,YBTGw9v3Cl 
[18292] BUY,YBTGw9v3Cl,WRJ,598.27 
[18317] ADD,YBTGw9v3Cl,81926.77 
[18321] QUOTE,YBTGw9v3Cl,EDV 
[18401] BUY,YBTGw9v3Cl,LUD,209.26 
[18558] COMMIT_BUY,YBTGw9v3Cl 
[18565] BUY,YBTGw9v3Cl,CSZ,683.02 
[18576] COMMIT_BUY,YBTGw9v3Cl 
[18582] SET_BUY_TRIGGER,YBTGw9v3Cl,NSW,136.07 
[18761] ADD,YBTGw9v3Cl,63014.60 
[18777] QUOTE,YBTGw9v3Cl,LQN 
[18818] SET_SELL_AMOUNT,YBTGw9v3Cl,JCQ,458.81 
[18875] BUY,YBTGw9v3Cl,MWB,60.19 
[19092] COMMIT_BUY,YBTGw9v3Cl 
[19180] ADD,YBTGw9v3Cl,107420.23 
[19428] BUY,YBTGw9v3Cl,VKB,532.61 
[19463] SET_BUY_AMOUNT,YBTGw9v3Cl,UTV,71.33 
[19497] SET_BUY_TRIGGER,YBTGw9v3Cl,POI,69.34 
[19498] SET_BUY_TRIGGER,YBTGw9v3Cl,KKI,184.53 
[19531] SET_SELL_TRIGGER,YBTGw9v3Cl,JCQ,455.91 
[19597] DISPLAY_SUMMARY,YBTGw9v3Cl 
[19696] DISPLAY_SUMMARY,YBTGw9v3Cl 
[19704] SET_SELL_AMOUNT,YBTGw9v3Cl,UTV,688.29 
[19776] SET_SELL_TRIGGER,YBTGw9v3Cl,UTV,320.83 
[19785] BUY,YBTGw9v3Cl,NZS,566.45 
[19870] COMMIT_BUY,YBTGw9v3Cl 
[20361] BUY,YBTGw9v3Cl,FSD,545.81 
[20462] CANCEL_SET_SELL,YBTGw9v3Cl,VSE 
[20538] DISPLAY_SUMMARY,YBTGw9v3Cl 
[20552] DISPLAY_SUMMARY,YBTGw9v3Cl 
[20564] SET_SELL_AMOUNT,YBTGw9v3Cl,ZAN,447.80 
[20622] SET_SELL_TRIGGER,YBTGw9v3Cl,ZAN,343.53 
[20736] ADD,YBTGw9v3Cl,80553.20 
[20783] QUOTE,YBTGw9v3Cl,DMW 
[21041] DISPLAY_SUMMARY,YBTGw9v3Cl 
[21139] BUY,YBTGw9v3Cl,WCR,398.10 
[21169] COMMIT_BUY,YBTGw9v3Cl 
[21277] DISPLAY_SUMMARY,YBTGw9v3Cl 
[21349] COMMIT_BUY,YBTGw9v3Cl 
[21629] SET_SELL_TRIGGER,YBTGw9v3Cl,QAX,5.18 
[21633] DISPLAY_SUMMARY,YBTGw9v3Cl 
[21797] ADD,YBTGw9v3Cl,57109.56 
[21809] BUY,YBTGw9v3Cl,AIN,80.00 
[21909] COMMIT_BUY,YBTGw9v3Cl 
[22087] CANCEL_SET_SELL,YBTGw9v3Cl,WNH 
[22114] ADD,YBTGw9v3Cl,79899.46 
[22117] DISPLAY_SUMMARY,YBTGw9v3Cl 
[22138] SET_SELL_AMOUNT,YBTGw9v3Cl,QJZ,507.11 
[22222] SET_SELL_TRIGGER,YBTGw9v3Cl,QJZ,379.33 
[22446] BUY,YBTGw9v3Cl,BSZ,169.24 
[22526] COMMIT_BUY,YBTGw9v3Cl 
[22601] SELL,YBTGw9v3Cl,LFU,487.70 
[22815] COMMIT_SELL,YBTGw9v3Cl 
[22971] CANCEL_SET_BUY,YBTGw9v3Cl,ZQW 
[22983] QUOTE,YBTGw9v3Cl,BYA 
[23127] SET_BUY_TRIGGER,YBTGw9v3Cl,OBR,199.67 
[23132] SET_BUY_AMOUNT,YBTGw9v3Cl,JVT,385.08 
[23228] SET_BUY_TRIGGER,YBTGw9v3Cl,HTD,153.55 
[23304] ADD,YBTGw9v3Cl,44103.85 
[23414] BUY,YBTGw9v3Cl,WNX,481.40 
[23422] COMMIT_BUY,YBTGw9v3Cl 
[23522] ADD,YBTGw9v3Cl,56310.35 
[23536] BUY,YBTGw9v3Cl,BVN,399.27 
[23553] QUOTE,YBTGw9v3Cl,KBP 
[23571] QUOTE,YBTGw9v3Cl,EHF 
[23704] BUY,YBTGw9v3Cl,HBF,278.89 
[23734] COMMIT_BUY,YBTGw9v3Cl 
[23761] DISPLAY_SUMMARY,YBTGw9v3Cl 
[23777] QUOTE,YBTGw9v3Cl,TVI 
[23789] QUOTE,YBTGw9v3Cl,JLK 
[23865] COMMIT_SELL,YBTGw9v3Cl 
[23912] SET_SELL_TRIGGER,YBTGw9v3Cl,KQZ,89.41 
[23940] SELL,YBTGw9v3Cl,ZAN,142.83 
[23949] BUY,YBTGw9v3Cl,BCQ,340.14 
[23960] SET_BUY_TRIGGER,YBTGw9v3Cl,XDN,133.45 
[24127] ADD,YBTGw9v3Cl,80823.18 
[24150] BUY,YBTGw9v3Cl,XBL,623.31 
[24168] CANCEL_BUY,YBTGw9v3Cl 
[24186] DISPLAY_SUMMARY,YBTGw9v3Cl 
[24317] BUY,YBTGw9v3Cl,OYX,438.20 
[24357] COMMIT_BUY,YBTGw9v3Cl 
[24395] QUOTE,YBTGw9v3Cl,ZER 
[24459] SELL,YBTGw9v3Cl,UTV,606.41 
[24471] COMMIT_SELL,YBTGw9v3Cl 
[24497] SET_BUY_AMOUNT,YBTGw9v3Cl,JVT,278.80 
[24654] SET_BUY_TRIGGER,YBTGw9v3Cl,QTH,264.93 
[24686] SELL,YBTGw9v3Cl,JVT,548.24 
[24847] CANCEL_SELL,YBTGw9v3Cl 
[25155] SELL,YBTGw9v3Cl,DFE,727.30 
[25385] COMMIT_SELL,YBTGw9v3Cl 
[25426] DISPLAY_SUMMARY,YBTGw9v3Cl 
[25472] BUY,YBTGw9v3Cl,YTT,378.42 
[25513] SET_SELL_AMOUNT,YBTGw9v3Cl,DFE,97.62 
[25518] SET_SELL_TRIGGER,YBTGw9v3Cl,DFE,60.49 
[25555] ADD,YBTGw9v3Cl,40120.38 
[25588] CANCEL_SET_SELL,YBTGw9v3Cl,PHU 
[25685] DISPLAY_SUMMARY,YBTGw9v3Cl 
[25794] SET_SELL_TRIGGER,YBTGw9v3Cl,WXV,103.13 
[25804] ADD,YBTGw9v3Cl,79080.23 
[25816] CANCEL_SET_SELL,YBTGw9v3Cl,JLK 
[25861] SET_SELL_TRIGGER,YBTGw9v3Cl,BLC,79.10 
[25867] DISPLAY_SUMMARY,YBTGw9v3Cl 
[25915] QUOTE,YBTGw9v3Cl,WZY 
[26020] BUY,YBTGw9v3Cl,OYX,747.18 
[26283] CANCEL_BUY,YBTGw9v3Cl 
[26312] ADD,YBTGw9v3Cl,71743.29 
[26317] SET_SELL_TRIGGER,YBTGw9v3Cl,SDL,142.04 
[26519] SET_SELL_AMOUNT,YBTGw9v3Cl,YJK,30.44 
[26544] CANCEL_SET_SELL,YBTGw9v3Cl,YJK 
[26558] ADD,YBTGw9v3Cl,88454.71 
[26824] BUY,YBTGw9v3Cl,BOS,371.88 
[26913] COMMIT_BUY,YBTGw9v3Cl 
[26990] QUOTE,YBTGw9v3Cl,YLZ 
[27285] QUOTE,YBTGw9v3Cl,HMR 
[27329] CANCEL_BUY,YBTGw9v3Cl 
[27526] SELL,YBTGw9v3Cl,ZAN,86.26 
[27560] CANCEL_SET_SELL,YBTGw9v3Cl,ZOZ 
[27609] ADD,YBTGw9v3Cl,96879.87 
[27743] BUY,YBTGw9v3Cl,PXF,732.96 
[27779] BUY,YBTGw9v3Cl,KEO,396.79 
[27994] COMMIT_BUY,YBTGw9v3Cl 
[28111] SELL,YBTGw9v3Cl,JRJ,371.92 
[28135] COMMIT_SELL,YBTGw9v3Cl 
[28349] QUOTE,YBTGw9v3Cl,UMV 
[28404] SELL,YBTGw9v3Cl,LFU,651.02 
[28424] SET_SELL_TRIGGER,YBTGw9v3Cl,BHQ,24.56 
[28615] DISPLAY_SUMMARY,YBTGw9v3Cl 
[28629] ADD,YBTGw9v3Cl,83026.14 
[28765] BUY,YBTGw9v3Cl,BXH,689.75 
[28834] CANCEL_SET_BUY,YBTGw9v3Cl,HNO 
[28886] SET_BUY_TRIGGER,YBTGw9v3Cl,RDN,113.13 
[28919] SET_BUY_AMOUNT,YBTGw9v3Cl,OEY,686.84 
[28994] SET_BUY_TRIGGER,YBTGw9v3Cl,GHE,287.01 
[29093] QUOTE,YBTGw9v3Cl,SQI 
[29406] BUY,YBTGw9v3Cl,KAR,295.25 
[29469] COMMIT_BUY,YBTGw9v3Cl 
[29562] SET_BUY_AMOUNT,YBTGw9v3Cl,JVT,64.62 
[29650] SET_BUY_TRIGGER,YBTGw9v3Cl,NVN,13.11 
[29718] QUOTE,YBTGw9v3Cl,ROW 
[29883] BUY,YBTGw9v3Cl,DRP,205.28 
[30009] COMMIT_SELL,YBTGw9v3Cl 
[30072] ADD,YBTGw9v3Cl,82693.40 
[30189] QUOTE,YBTGw9v3Cl,HMR 
[30225] QUOTE,YBTGw9v3Cl,IEQ 
[30282] BUY,YBTGw9v3Cl,PLB,592.65 
[30390] CANCEL_BUY,YBTGw9v3Cl 
[30412] SET_SELL_AMOUNT,YBTGw9v3Cl,UTV,87.98 
[30455] SET_SELL_TRIGGER,YBTGw9v3Cl,UTV,14.48 
[30497] DISPLAY_SUMMARY,YBTGw9v3Cl 
[30553] ADD,YBTGw9v3Cl,48981.71 
[30613] BUY,YBTGw9v3Cl,XWZ,96.52 
[30694] COMMIT_BUY,YBTGw9v3Cl 
[30812] SELL,YBTGw9v3Cl,ZAN,207.49 
[30816] COMMIT_SELL,YBTGw9v3Cl 
[30834] ADD,YBTGw9v3Cl,65172.35 
[31172] BUY,YBTGw9v3Cl,PIC,552.41 
[31193] COMMIT_BUY,YBTGw9v3Cl 
[31256] QUOTE,YBTGw9v3Cl,OFP 
[31342] CANCEL_BUY,YBTGw9v3Cl 
[31348] DISPLAY_SUMMARY,YBTGw9v3Cl 
[31372] ADD,YBTGw9v3Cl,42664.33 
[31425] QUOTE,YBTGw9v3Cl,DGA 
[31470] BUY,YBTGw9v3Cl,YIU,520.21 
[31640] SET_BUY_TRIGGER,YBTGw9v3Cl,SAJ,3.39 
[31673] DISPLAY_SUMMARY,YBTGw9v3Cl 
[31677] SET_SELL_TRIGGER,YBTGw9v3Cl,KPE,28.02 
[31861] SET_BUY_TRIGGER,YBTGw9v3Cl,JGG,112.76 
[31884] DISPLAY_SUMMARY,YBTGw9v3Cl 
[31904] SET_SELL_AMOUNT,YBTGw9v3Cl,KDA,117.64 
[32021] BUY,YBTGw9v3Cl,TTY,672.69 
[32215] SELL,YBTGw9v3Cl,KDA,327.81 
[32348] COMMIT_SELL,YBTGw9v3Cl 
[32425] ADD,YBTGw9v3Cl,93569.63 
[32635] SET_BUY_TRIGGER,YBTGw9v3Cl,NGH,37.42 
[32671] SET_SELL_AMOUNT,YBTGw9v3Cl,DFE,290.98 
[32722] SET_SELL_TRIGGER,YBTGw9v3Cl,DFE,102.25 
[32725] ADD,YBTGw9v3Cl,57613.36 
[32805] QUOTE,YBTGw9v3Cl,APY 
[32940] BUY,YBTGw9v3Cl,HYX,283.73 
[32970] COMMIT_BUY,YBTGw9v3Cl 
[33041] CANCEL_BUY,YBTGw9v3Cl 
[33119] CANCEL_SET_BUY,YBTGw9v3Cl,DWK 
[33289] BUY,YBTGw9v3Cl,STO,704.97 
[33342] CANCEL_SET_BUY,YBTGw9v3Cl,XSS 
[33386] ADD,YBTGw9v3Cl,64983.58 
[33500] BUY,YBTGw9v3Cl,QVA,738.72 
[33601] COMMIT_BUY,YBTGw9v3Cl 
[33640] CANCEL_SELL,YBTGw9v3Cl 
[33749] CANCEL_BUY,YBTGw9v3Cl 
[33767] DISPLAY_SUMMARY,YBTGw9v3Cl 
[33828] SELL,YBTGw9v3Cl,XXQ,164.72 
[34272] ADD,YBTGw9v3Cl,60928.49 
[34463] QUOTE,YBTGw9v3Cl,DOI 
[34469] BUY,YBTGw9v3Cl,ZAM,131.04 
[34619] COMMIT_BUY,YBTGw9v3Cl 
[34752] BUY,YBTGw9v3Cl,DWX,69.35 
[34807] SET_SELL_TRIGGER,YBTGw9v3Cl,VGW,186.51 
[34828] SET_SELL_TRIGGER,YBTGw9v3Cl,BTA,149.24 
[35014] SET_BUY_AMOUNT,YBTGw9v3Cl,ZAN,444.94 
[35048] SET_BUY_TRIGGER,YBTGw9v3Cl,AOC,437.15 
[35198] SET_BUY_AMOUNT,YBTGw9v3Cl,KDA,210.13 
[35417] SET_BUY_TRIGGER,YBTGw9v3Cl,PHE,131.14 
[35448] BUY,YBTGw9v3Cl,JZJ,309.15 
[35661] SET_SELL_AMOUNT,YBTGw9v3Cl,BYA,156.74 
[35837] DISPLAY_SUMMARY,YBTGw9v3Cl 
[35843] SELL,YBTGw9v3Cl,CUZ,97.16 
[35910] QUOTE,YBTGw9v3Cl,YTO 
[35921] ADD,YBTGw9v3Cl,81471.53 
[35925] QUOTE,YBTGw9v3Cl,GPM 
[36087] BUY,YBTGw9v3Cl,ZSV,245.37 
[36138] CANCEL_BUY,YBTGw9v3Cl 
[36303] SELL,YBTGw9v3Cl,JVT,295.81 
[36341] CANCEL_SELL,YBTGw9v3Cl 
[36372] QUOTE,YBTGw9v3Cl,ECL 
[36409] SET_SELL_TRIGGER,YBTGw9v3Cl,BYA,119.41 
[36412] SELL,YBTGw9v3Cl,RUN,143.33 
[36457] COMMIT_SELL,YBTGw9v3Cl 
[36557] QUOTE,YBTGw9v3Cl,FQP 
[36709] ADD,YBTGw9v3Cl,80099.54 
[36759] QUOTE,YBTGw9v3Cl,SAN 
[36766] DISPLAY_SUMMARY,YBTGw9v3Cl 
[36888] SET_SELL_TRIGGER,YBTGw9v3Cl,FCH,127.14 
[37120] BUY,YBTGw9v3Cl,XXT,262.25 
[37167] CANCEL_SET_BUY,YBTGw9v3Cl,JFJ 
[37256] SET_SELL_AMOUNT,YBTGw9v3Cl,LFU,688.18 
[37303] QUOTE,YBTGw9v3Cl,ZDB 
[37338] SET_BUY_AMOUNT,YBTGw9v3Cl,ZYR,561.26 
[37411] SET_BUY_TRIGGER,YBTGw9v3Cl,BTP,229.59 
[37431] DISPLAY_SUMMARY,YBTGw9v3Cl 
[37444] SET_SELL_TRIGGER,YBTGw9v3Cl,LFU,657.33 
[37577] SET_SELL_AMOUNT,YBTGw9v3Cl,KDA,314.53 
[37620] SELL,YBTGw9v3Cl,PTP,741.58 
[37647] COMMIT_SELL,YBTGw9v3Cl 
[37852] ADD,YBTGw9v3Cl,70823.53 
[38056] BUY,YBTGw9v3Cl,IZU,514.83 
[38099] COMMIT_BUY,YBTGw9v3Cl 
[38140] QUOTE,YBTGw9v3Cl,ZFT 
[38314] SET_BUY_TRIGGER,YBTGw9v3Cl,LLD,90.05 
[38695] DISPLAY_SUMMARY,YBTGw9v3Cl 
[38722] BUY,YBTGw9v3Cl,QHF,460.67 
[38810] SET_BUY_TRIGGER,YBTGw9v3Cl,VUS,133.24 
[39012] ADD,YBTGw9v3Cl,95204.15 
[39181] BUY,YBTGw9v3Cl,ULL,41.64 
[39244] DISPLAY_SUMMARY,YBTGw9v3Cl 
[39316] COMMIT_SELL,YBTGw9v3Cl 
[39329] BUY,YBTGw9v3Cl,OLI,226.55 
[39496] COMMIT_BUY,YBTGw9v3Cl 
[39533] SET_SELL_TRIGGER,YBTGw9v3Cl,KDA,180.33 
[39602] SET_SELL_AMOUNT,YBTGw9v3Cl,JVT,652.87 
[39706] SET_SELL_TRIGGER,YBTGw9v3Cl,JVT,490.30 
[39710] ADD,YBTGw9v3Cl,73748.52 
[39725] QUOTE,YBTGw9v3Cl,PPY 
[40045] QUOTE,YBTGw9v3Cl,KES 
[40162] SET_BUY_TRIGGER,YBTGw9v3Cl,GHL,39.66 
[40218] ADD,YBTGw9v3Cl,80351.16 
[40243] QUOTE,YBTGw9v3Cl,QQW 
[40333] CANCEL_SET_SELL,YBTGw9v3Cl,QPR 
[40390] DISPLAY_SUMMARY,YBTGw9v3Cl 
[40467] QUOTE,YBTGw9v3Cl,KNM 
[40522] SET_BUY_TRIGGER,YBTGw9v3Cl,JUN,114.54 
[40562] SELL,YBTGw9v3Cl,ZYR,557.16 
[40633] CANCEL_SELL,YBTGw9v3Cl 
[40751] SET_BUY_TRIGGER,YBTGw9v3Cl,GJR,131.10 
[40813] SET_SELL_TRIGGER,YBTGw9v3Cl,GHL,104.85 
[40816] ADD,YBTGw9v3Cl,76212.72 
[40920] BUY,YBTGw9v3Cl,HEK,289.98 
[41050] COMMIT_BUY,YBTGw9v3Cl 
[41224] SELL,YBTGw9v3Cl,UTV,725.60 
[41226] COMMIT_BUY,YBTGw9v3Cl 
[41340] SET_BUY_AMOUNT,YBTGw9v3Cl,CUZ,146.27 
[41406] SET_BUY_TRIGGER,YBTGw9v3Cl,GGY,63.29 
[41487] DISPLAY_SUMMARY,YBTGw9v3Cl 
[41711] SELL,YBTGw9v3Cl,CSZ,202.67 
[41795] COMMIT_SELL,YBTGw9v3Cl 
[41803] QUOTE,YBTGw9v3Cl,JRY 
[41862] QUOTE,YBTGw9v3Cl,PPY 
[41906] CANCEL_SELL,YBTGw9v3Cl 
[41989] DISPLAY_SUMMARY,YBTGw9v3Cl 
[41993] SET_SELL_TRIGGER,YBTGw9v3Cl,NSN,176.15 
[42059] SET_BUY_AMOUNT,YBTGw9v3Cl,YJK,120.49 
[42111] SET_BUY_TRIGGER,YBTGw9v3Cl,PTP,103.15 
[42129] ADD,YBTGw9v3Cl,72626.46 
[42130] BUY,YBTGw9v3Cl,NJT,482.10 
[42281] CANCEL_SELL,YBTGw9v3Cl 
[42400] SELL,YBTGw9v3Cl,JQO,294.26 
[42429] CANCEL_SELL,YBTGw9v3Cl 
[42501] SET_BUY_AMOUNT,YBTGw9v3Cl,LFU,237.58 
[42567] CANCEL_SET_BUY,YBTGw9v3Cl,IPJ 
[42572] DISPLAY_SUMMARY,YBTGw9v3Cl 
[42581] SET_BUY_TRIGGER,YBTGw9v3Cl,SAJ,56.22 
[42646] SET_BUY_AMOUNT,YBTGw9v3Cl,KDA,541.68 
[42683] SET_BUY_TRIGGER,YBTGw9v3Cl,WTL,537.61 
[42686] ADD,YBTGw9v3Cl,76135.33 
[42694] QUOTE,YBTGw9v3Cl,JOJ 
[42742] QUOTE,YBTGw9v3Cl,JDO 
[42769] QUOTE,YBTGw9v3Cl,VTY 
[42906] BUY,YBTGw9v3Cl,CTS,357.55 
[42990] SET_BUY_TRIGGER,YBTGw9v3Cl,PCK,158.71 
[43052] DISPLAY_SUMMARY,YBTGw9v3Cl 
[43210] ADD,YBTGw9v3Cl,81843.89 
[43455] BUY,YBTGw9v3Cl,HDR,511.24 
[43629] COMMIT_BUY,YBTGw9v3Cl 
[43856] DISPLAY_SUMMARY,YBTGw9v3Cl 
[44166] ADD,YBTGw9v3Cl,80958.97 
[44320] QUOTE,YBTGw9v3Cl,PCR 
[44335] BUY,YBTGw9v3Cl,NGB,665.01 
[44446] COMMIT_BUY,YBTGw9v3Cl 
[44572] ADD,YBTGw9v3Cl,44784.66 
[44625] BUY,YBTGw9v3Cl,UXP,37.26 
[44729] CANCEL_BUY,YBTGw9v3Cl 
[44770] SET_SELL_TRIGGER,YBTGw9v3Cl,IPH,95.20 
[44983] SET_SELL_TRIGGER,YBTGw9v3Cl,FCH,32.73 
[45213] BUY,YBTGw9v3Cl,GGY,194.97 
[45223] COMMIT_BUY,YBTGw9v3Cl 
[45239] SET_BUY_AMOUNT,YBTGw9v3Cl,QAX,341.83 
[45685] SET_BUY_TRIGGER,YBTGw9v3Cl,WTD,313.25 
[45780] DISPLAY_SUMMARY,YBTGw9v3Cl 
[45816] QUOTE,YBTGw9v3Cl,XOM 
[45859] BUY,YBTGw9v3Cl,FOV,600.32 
[45936] SELL,YBTGw9v3Cl,FDI,507.17 
[45986] ADD,YBTGw9v3Cl,65436.04 
[45998] BUY,YBTGw9v3Cl,GTX,144.23 
[46124] SET_BUY_AMOUNT,YBTGw9v3Cl,KDA,738.41 
[46331] CANCEL_SET_BUY,YBTGw9v3Cl,QTU 
[46407] DISPLAY_SUMMARY,YBTGw9v3Cl 
[46463] COMMIT_BUY,YBTGw9v3Cl 
[46659] SELL,YBTGw9v3Cl,KDA,633.30 
[46797] COMMIT_SELL,YBTGw9v3Cl 
[46899] SELL,YBTGw9v3Cl,SUS,275.18 
[46913] COMMIT_SELL,YBTGw9v3Cl 
[47042] ADD,YBTGw9v3Cl,81764.20 
[47142] SET_BUY_TRIGGER,YBTGw9v3Cl,ZNY,83.42 
[47219] ADD,YBTGw9v3Cl,75584.60 
[47265] BUY,YBTGw9v3Cl,FNY,708.78 
[47484] CANCEL_SET_SELL,YBTGw9v3Cl,QZN 
[47732] ADD,YBTGw9v3Cl,42658.06 
[47793] BUY,YBTGw9v3Cl,PVZ,619.04 
[47798] SELL,YBTGw9v3Cl,JRJ,426.95 
[47844] SET_SELL_TRIGGER,YBTGw9v3Cl,IUN,190.37 
[48123] SET_BUY_TRIGGER,YBTGw9v3Cl,SDL,184.79 
[48145] QUOTE,YBTGw9v3Cl,KMZ 
[48146] DISPLAY_SUMMARY,YBTGw9v3Cl 
[48289] SELL,YBTGw9v3Cl,DFE,373.88 
[48313] COMMIT_SELL,YBTGw9v3Cl 
[48384] DISPLAY_SUMMARY,YBTGw9v3Cl 
[48390] SELL,YBTGw9v3Cl,GRM,196.15 
[48426] CANCEL_SET_SELL,YBTGw9v3Cl,URI 
[48488] SET_BUY_TRIGGER,YBTGw9v3Cl,BHJ,75.22 
[48730] SELL,YBTGw9v3Cl,UBJ,149.68 
[48769] SET_SELL_TRIGGER,YBTGw9v3Cl,VGW,179.73 
[48922] SET_BUY_TRIGGER,YBTGw9v3Cl,VWU,128.59 
[48989] SELL,YBTGw9v3Cl,NHG,607.18 
[48994] COMMIT_SELL,YBTGw9v3Cl 
[49002] SET_SELL_TRIGGER,YBTGw9v3Cl,ZFV,9.14 
[49333] ADD,YBTGw9v3Cl,101393.68 
[49412] QUOTE,YBTGw9v3Cl,OEM 
[49432] DISPLAY_SUMMARY,YBTGw9v3Cl 
[49437] ADD,YBTGw9v3Cl,62194.27 
[49703] QUOTE,YBTGw9v3Cl,STT 
[49894] SET_SELL_AMOUNT,YBTGw9v3Cl,LFU,427.77 
[50074] SET_SELL_TRIGGER,YBTGw9v3Cl,LFU,105.53 
[50237] SELL,YBTGw9v3Cl,PTP,685.31 
[50329] DISPLAY_SUMMARY,YBTGw9v3Cl 
[50355] DISPLAY_SUMMARY,YBTGw9v3Cl 
[50374] COMMIT_SELL,YBTGw9v3Cl 
[50471] SET_SELL_TRIGGER,YBTGw9v3Cl,VVV,22.14 
[50550] SET_SELL_AMOUNT,YBTGw9v3Cl,LFU,361.82 
[50649] SET_SELL_TRIGGER,YBTGw9v3Cl,LFU,78.62 
[50761] SET_BUY_AMOUNT,YBTGw9v3Cl,QJZ,707.09 
[50992] SET_BUY_TRIGGER,YBTGw9v3Cl,ZMA,157.38 
[51169] SELL,YBTGw9v3Cl,GYF,170.94 
[51173] COMMIT_SELL,YBTGw9v3Cl 
[51388] SELL,YBTGw9v3Cl,JRJ,598.06 
[51410] SET_SELL_TRIGGER,YBTGw9v3Cl,FUR,65.93 
[51523] QUOTE,YBTGw9v3Cl,DOI 
[51631] BUY,YBTGw9v3Cl,OZO,686.20 
[51895] CANCEL_BUY,YBTGw9v3Cl 
[52080] ADD,YBTGw9v3Cl,65701.33 
[52121] QUOTE,YBTGw9v3Cl,YJK 
[52274] DISPLAY_SUMMARY,YBTGw9v3Cl 
[52329] SELL,YBTGw9v3Cl,UTV,672.87 
[52469] COMMIT_SELL,YBTGw9v3Cl 
[52570] BUY,YBTGw9v3Cl,MFX,447.36 
[52652] COMMIT_BUY,YBTGw9v3Cl 
[52807] QUOTE,YBTGw9v3Cl,EIK 
[52848] ADD,YBTGw9v3Cl,77177.53 
[52872] BUY,YBTGw9v3Cl,VOU,724.27 
[52885] SET_SELL_AMOUNT,YBTGw9v3Cl,JZJ,549.64 
[52976] CANCEL_SET_SELL,YBTGw9v3Cl,JZJ 
[53260] DISPLAY_SUMMARY,YBTGw9v3Cl 
[53298] SET_SELL_AMOUNT,YBTGw9v3Cl,FDI,394.62 
[53446] SET_SELL_TRIGGER,YBTGw9v3Cl,FDI,320.36 
[53628] SET_BUY_TRIGGER,YBTGw9v3Cl,DRP,114.94 
[53667] SELL,YBTGw9v3Cl,PTP,512.98 
[53809] COMMIT_SELL,YBTGw9v3Cl 
[53831] BUY,YBTGw9v3Cl,PBX,671.42 
[53872] CANCEL_BUY,YBTGw9v3Cl 
[53952] SET_SELL_TRIGGER,YBTGw9v3Cl,DED,129.04 
[53965] QUOTE,YBTGw9v3Cl,BTD 
[53971] SET_BUY_AMOUNT,YBTGw9v3Cl,RNK,51.63 
[54004] SET_BUY_TRIGGER,YBTGw9v3Cl,OTD,15.56 
[54060] SET_SELL_TRIGGER,YBTGw9v3Cl,MWM,107.14 
[54159] ADD,YBTGw9v3Cl,62485.85 
[54229] SET_BUY_TRIGGER,YBTGw9v3Cl,KQZ,5.50 
[54377] SET_BUY_TRIGGER,YBTGw9v3Cl,KCS,1.17 
[54885] QUOTE,YBTGw9v3Cl,JUG 
[54992] QUOTE,YBTGw9v3Cl,ZFT 
[55050] SET_BUY_AMOUNT,YBTGw9v3Cl,UTV,287.00 
[55061] SET_BUY_TRIGGER,YBTGw9v3Cl,YMG,278.95 
[55155] SELL,YBTGw9v3Cl,CUZ,567.81 
[55502] COMMIT_SELL,YBTGw9v3Cl 
[55538] QUOTE,YBTGw9v3Cl,BPK 
[55584] QUOTE,YBTGw9v3Cl,LLZ 
[55592] BUY,YBTGw9v3Cl,ZMS,600.87 
[55678] SELL,YBTGw9v3Cl,ZTI,563.22 
[55907] CANCEL_SELL,YBTGw9v3Cl 
[55992] ADD,YBTGw9v3Cl,83380.51 
[56372] BUY,YBTGw9v3Cl,ZOZ,20.40 
[56494] COMMIT_BUY,YBTGw9v3Cl 
[56548] QUOTE,YBTGw9v3Cl,BWL 
[56692] SET_BUY_AMOUNT,YBTGw9v3Cl,FDI,45.80 
[56707] QUOTE,YBTGw9v3Cl,RKY 
[56793] SET_SELL_AMOUNT,YBTGw9v3Cl,UTV,615.26 
[56812] SET_SELL_TRIGGER,YBTGw9v3Cl,UTV,572.25 
[56820] SET_BUY_TRIGGER,YBTGw9v3Cl,NDO,17.18 
[56866] SET_BUY_AMOUNT,YBTGw9v3Cl,JQO,341.57 
[57016] SET_BUY_TRIGGER,YBTGw9v3Cl,ZTR,310.73 
[57107] DISPLAY_SUMMARY,YBTGw9v3Cl 
[57173] ADD,YBTGw9v3Cl,84217.72 
[57438] BUY,YBTGw9v3Cl,SMS,461.31 
[57605] COMMIT_BUY,YBTGw9v3Cl 
[57652] CANCEL_SET_BUY,YBTGw9v3Cl,SEI 
[57681] SET_SELL_TRIGGER,YBTGw9v3Cl,IZU,70.57 
[57983] BUY,YBTGw9v3Cl,JDW,650.27 
[58096] COMMIT_BUY,YBTGw9v3Cl 
[58118] SET_BUY_AMOUNT,YBTGw9v3Cl,QJZ,607.62 
[58145] SET_BUY_TRIGGER,YBTGw9v3Cl,XOL,535.78 
[58280] SET_BUY_AMOUNT,YBTGw9v3Cl,YJK,551.50 
[58326] SET_BUY_TRIGGER,YBTGw9v3Cl,JOJ,538.09 
[58361] DISPLAY_SUMMARY,YBTGw9v3Cl 
[58447] ADD,YBTGw9v3Cl,88904.51 
[58512] QUOTE,YBTGw9v3Cl,LPB 
[58553] SET_BUY_TRIGGER,YBTGw9v3Cl,TVP,159.92 
[58576] SET_SELL_TRIGGER,YBTGw9v3Cl,OSA,83.22 
[58636] DISPLAY_SUMMARY,YBTGw9v3Cl 
[58638] SELL,YBTGw9v3Cl,JRJ,95.41 
[58760] COMMIT_SELL,YBTGw9v3Cl 
[58765] SELL,YBTGw9v3Cl,CSZ,360.55 
[58942] COMMIT_SELL,YBTGw9v3Cl 
[58994] SET_SELL_TRIGGER,YBTGw9v3Cl,BBD,109.41 
[59077] ADD,YBTGw9v3Cl,64856.75 
[59199] QUOTE,YBTGw9v3Cl,NFV 
[59362] SET_SELL_AMOUNT,YBTGw9v3Cl,JVT,483.87 
[59628] SET_SELL_TRIGGER,YBTGw9v3Cl,JVT,245.43 
[59730] BUY,YBTGw9v3Cl,SKW,564.52 
[59933] CANCEL_SET_BUY,YBTGw9v3Cl,KZC 
[60133] SET_SELL_AMOUNT,YBTGw9v3Cl,QAX,537.59 
[60628] SET_SELL_TRIGGER,YBTGw9v3Cl,QAX,271.76 
[60710] BUY,YBTGw9v3Cl,IJO,711.45 
[60755] SET_BUY_TRIGGER,YBTGw9v3Cl,KYX,145.60 
[60848] SET_BUY_AMOUNT,YBTGw9v3Cl,OEY,604.02 
[60944] SET_BUY_TRIGGER,YBTGw9v3Cl,ZJG,459.44 
[60974] SET_BUY_AMOUNT,YBTGw9v3Cl,RUN,400.54 
[61083] SET_BUY_TRIGGER,YBTGw9v3Cl,MDZ,255.97 
[61099] SELL,YBTGw9v3Cl,GRM,237.04 
[61304] COMMIT_SELL,YBTGw9v3Cl 
[61420] QUOTE,YBTGw9v3Cl,MXN 
[62136] COMMIT_SELL,YBTGw9v3Cl 
[62210] SET_BUY_AMOUNT,YBTGw9v3Cl,ZTI,456.37 
[62240] SET_BUY_TRIGGER,YBTGw9v3Cl,XUH,218.50 
[62255] COMMIT_BUY,YBTGw9v3Cl 
[62944] SET_SELL_AMOUNT,YBTGw9v3Cl,BCQ,547.48 
[62955] SET_SELL_TRIGGER,YBTGw9v3Cl,BCQ,332.44 
[63147] SELL,YBTGw9v3Cl,JRJ,445.36 
[63195] QUOTE,YBTGw9v3Cl,OOR 
[63448] SET_BUY_TRIGGER,YBTGw9v3Cl,CTT,9.47 
[63718] SELL,YBTGw9v3Cl,RUN,88.67 
[63848] COMMIT_SELL,YBTGw9v3Cl 
[63940] QUOTE,YBTGw9v3Cl,LSM 
[63976] BUY,YBTGw9v3Cl,HBF,720.60 
[64043] COMMIT_SELL,YBTGw9v3Cl 
[64135] DISPLAY_SUMMARY,YBTGw9v3Cl 
[64277] DISPLAY_SUMMARY,YBTGw9v3Cl 
[64487] SET_BUY_TRIGGER,YBTGw9v3Cl,JIC,75.26 
[65242] SET_SELL_AMOUNT,YBTGw9v3Cl,GRM,748.60 
[65318] SET_SELL_TRIGGER,YBTGw9v3Cl,GRM,730.75 
[65346] DISPLAY_SUMMARY,YBTGw9v3Cl 
[65397] SET_SELL_AMOUNT,YBTGw9v3Cl,EBS,589.85 
[65410] SET_SELL_TRIGGER,YBTGw9v3Cl,EBS,178.03 
[65459] SET_SELL_AMOUNT,YBTGw9v3Cl,RNK,639.41 
[65505] QUOTE,YBTGw9v3Cl,OEN 
[65617] DISPLAY_SUMMARY,YBTGw9v3Cl 
[66007] SET_SELL_TRIGGER,YBTGw9v3Cl,RNK,625.57 
[66044] DISPLAY_SUMMARY,YBTGw9v3Cl 
[66081] BUY,YBTGw9v3Cl,KLE,55.27 
[66136] COMMIT_BUY,YBTGw9v3Cl 
[66219] SELL,YBTGw9v3Cl,KDA,90.59 
[66317] COMMIT_SELL,YBTGw9v3Cl 
[66530] ADD,YBTGw9v3Cl,79697.26 
[66782] QUOTE,YBTGw9v3Cl,SIK 
[67185] QUOTE,YBTGw9v3Cl,YAZ 
[67210] DISPLAY_SUMMARY,YBTGw9v3Cl 
[67263] SET_SELL_TRIGGER,YBTGw9v3Cl,MVI,108.90 
[67471] BUY,YBTGw9v3Cl,CWA,245.23 
[67742] CANCEL_SET_SELL,YBTGw9v3Cl,BPK 
[68269] BUY,YBTGw9v3Cl,FRB,277.58 
[68384] SET_SELL_TRIGGER,YBTGw9v3Cl,WKD,65.39 
[68920] DISPLAY_SUMMARY,YBTGw9v3Cl 
[69059] ADD,YBTGw9v3Cl,101537.26 
[69171] QUOTE,YBTGw9v3Cl,YBO 
[69186] SELL,YBTGw9v3Cl,CSZ,436.16 
[69210] COMMIT_SELL,YBTGw9v3Cl 
[69232] SELL,YBTGw9v3Cl,JRJ,573.24 
[69259] COMMIT_SELL,YBTGw9v3Cl 
[69401] SELL,YBTGw9v3Cl,SUS,244.92 
[69466] CANCEL_SELL,YBTGw9v3Cl 
[69516] DISPLAY_SUMMARY,YBTGw9v3Cl 
[69525] DISPLAY_SUMMARY,YBTGw9v3Cl 
[69609] COMMIT_BUY,YBTGw9v3Cl 
[69799] BUY,YBTGw9v3Cl,QQI,607.43 
[69951] COMMIT_BUY,YBTGw9v3Cl 
[70015] SET_SELL_AMOUNT,YBTGw9v3Cl,CSZ,718.45 
[70395] SET_SELL_TRIGGER,YBTGw9v3Cl,CSZ,135.50 
[70599] SET_BUY_AMOUNT,YBTGw9v3Cl,MFX,164.67 
[70634] SET_BUY_TRIGGER,YBTGw9v3Cl,BWL,83.51 
[70758] BUY,YBTGw9v3Cl,FPV,714.77 
[70765] COMMIT_BUY,YBTGw9v3Cl 
[70821] DISPLAY_SUMMARY,YBTGw9v3Cl 
[70973] SET_BUY_AMOUNT,YBTGw9v3Cl,OPN,699.69 
[71164] SET_BUY_TRIGGER,YBTGw9v3Cl,EED,608.22 
[71185] SET_SELL_TRIGGER,YBTGw9v3Cl,YTY,60.06 
[71249] ADD,YBTGw9v3Cl,61572.01 
[71375] BUY,YBTGw9v3Cl,ZLY,292.16 
[71623] SET_SELL_AMOUNT,YBTGw9v3Cl,EBS,658.62 
[71667] SET_SELL_TRIGGER,YBTGw9v3Cl,EBS,108.58 
[71697] ADD,YBTGw9v3Cl,65762.47 
[72076] QUOTE,YBTGw9v3Cl,QPR 
[72077] QUOTE,YBTGw9v3Cl,LJZ 
[72203] ADD,YBTGw9v3Cl,63496.39 
[72221] QUOTE,YBTGw9v3Cl,NJB 
[72281] BUY,YBTGw9v3Cl,JPD,637.43 
[72304] COMMIT_BUY,YBTGw9v3Cl 
[72325] DISPLAY_SUMMARY,YBTGw9v3Cl 
[72335] SET_BUY_TRIGGER,YBTGw9v3Cl,UIE,58.08 
[72388] DISPLAY_SUMMARY,YBTGw9v3Cl 
[72391] DISPLAY_SUMMARY,YBTGw9v3Cl 
[72609] SELL,YBTGw9v3Cl,JQO,342.47 
[72620] CANCEL_BUY,YBTGw9v3Cl 
[72651] SET_BUY_TRIGGER,YBTGw9v3Cl,HIW,33.91 
[72698] ADD,YBTGw9v3Cl,78241.22 
[72717] QUOTE,YBTGw9v3Cl,MIR 
[72808] ADD,YBTGw9v3Cl,67492.41 
[72852] CANCEL_BUY,YBTGw9v3Cl 
[73038] SET_SELL_TRIGGER,YBTGw9v3Cl,QLM,178.73 
[73126] COMMIT_SELL,YBTGw9v3Cl 
[73288] SET_BUY_AMOUNT,YBTGw9v3Cl,XLK,229.45 
[73335] SET_BUY_TRIGGER,YBTGw9v3Cl,QJC,59.70 
[73445] SET_SELL_TRIGGER,YBTGw9v3Cl,QGN,178.72 
[73581] SELL,YBTGw9v3Cl,JRJ,473.83 
[73661] COMMIT_SELL,YBTGw9v3Cl 
[73771] ADD,YBTGw9v3Cl,51039.34 
[73989] BUY,YBTGw9v3Cl,USW,709.67 
[74004] COMMIT_BUY,YBTGw9v3Cl 
[74061] COMMIT_SELL,YBTGw9v3Cl 
[74073] SET_SELL_AMOUNT,YBTGw9v3Cl,XQC,89.25 
[74092] SET_SELL_TRIGGER,YBTGw9v3Cl,XQC,73.36 
[74115] SET_BUY_AMOUNT,YBTGw9v3Cl,AVX,567.42 
[74134] SELL,YBTGw9v3Cl,CUZ,127.36 
[74215] SET_SELL_TRIGGER,YBTGw9v3Cl,QNK,14.64 
[74314] BUY,YBTGw9v3Cl,GPW,434.07 
[74574] CANCEL_BUY,YBTGw9v3Cl 
[74630] SET_BUY_TRIGGER,YBTGw9v3Cl,JMG,424.82 
[74701] QUOTE,YBTGw9v3Cl,CAX 
[74709] CANCEL_BUY,YBTGw9v3Cl 
[74791] DISPLAY_SUMMARY,YBTGw9v3Cl 
[74800] SET_SELL_AMOUNT,YBTGw9v3Cl,NHG,571.53 
[74815] CANCEL_SET_SELL,YBTGw9v3Cl,NHG 
[74820] BUY,YBTGw9v3Cl,WSR,685.16 
[74926] CANCEL_SET_SELL,YBTGw9v3Cl,GLO 
[74983] BUY,YBTGw9v3Cl,OIY,286.00 
[75187] BUY,YBTGw9v3Cl,SDL,486.98 
[75236] DISPLAY_SUMMARY,YBTGw9v3Cl 
[75287] BUY,YBTGw9v3Cl,SIK,456.63 
[75314] COMMIT_BUY,YBTGw9v3Cl 
[75377] SET_BUY_AMOUNT,YBTGw9v3Cl,UIE,225.73 
[75431] SELL,YBTGw9v3Cl,MFX,550.00 
[75518] COMMIT_SELL,YBTGw9v3Cl 
[75525] QUOTE,YBTGw9v3Cl,SPL 
[75548] BUY,YBTGw9v3Cl,LKK,530.85 
[75662] COMMIT_BUY,YBTGw9v3Cl 
[75679] ADD,YBTGw9v3Cl,63760.43 
[75875] QUOTE,YBTGw9v3Cl,XNZ 
[75899] BUY,YBTGw9v3Cl,HEK,732.62 
[76048] COMMIT_BUY,YBTGw9v3Cl 
[76106] SET_BUY_AMOUNT,YBTGw9v3Cl,SUS,562.07 
[76326] CANCEL_SET_BUY,YBTGw9v3Cl,SQS 
[76483] DISPLAY_SUMMARY,YBTGw9v3Cl 
[76526] DISPLAY_SUMMARY,YBTGw9v3Cl 
[76579] SET_BUY_TRIGGER,YBTGw9v3Cl,SUS,131.96 
[76584] SELL,YBTGw9v3Cl,EBS,738.61 
[76634] COMMIT_SELL,YBTGw9v3Cl 
[76695] QUOTE,YBTGw9v3Cl,JUN 
[76702] QUOTE,YBTGw9v3Cl,WUF 
[76928] BUY,YBTGw9v3Cl,MQF,588.34 
[76938] COMMIT_BUY,YBTGw9v3Cl 
[77009] BUY,YBTGw9v3Cl,LMO,314.37 
[77219] CANCEL_BUY,YBTGw9v3Cl 
[77582] BUY,YBTGw9v3Cl,HTD,502.68 
[77626] COMMIT_BUY,YBTGw9v3Cl 
[77704] BUY,YBTGw9v3Cl,LSK,147.99 
[77825] CANCEL_SET_SELL,YBTGw9v3Cl,QXE 
[77986] SET_BUY_AMOUNT,YBTGw9v3Cl,ZAN,591.60 
[78073] SET_BUY_TRIGGER,YBTGw9v3Cl,EJW,590.03 
[78186] SELL,YBTGw9v3Cl,JVT,451.27 
[78355] SELL,YBTGw9v3Cl,SQI,95.56 
[78424] BUY,YBTGw9v3Cl,LLZ,35.48 
[78452] SET_SELL_TRIGGER,YBTGw9v3Cl,PYM,116.62 
[78576] ADD,YBTGw9v3Cl,76322.58 
[78723] BUY,YBTGw9v3Cl,LPR,740.49 
[78793] COMMIT_BUY,YBTGw9v3Cl 
[78816] SET_SELL_AMOUNT,YBTGw9v3Cl,AVX,663.07 
[78830] SET_SELL_TRIGGER,YBTGw9v3Cl,AVX,480.90 
[78946] DISPLAY_SUMMARY,YBTGw9v3Cl 
[78989] SET_SELL_TRIGGER,YBTGw9v3Cl,XSS,26.21 
[79154] QUOTE,YBTGw9v3Cl,FRB 
[79161] ADD,YBTGw9v3Cl,96813.14 
[79212] BUY,YBTGw9v3Cl,QOQ,353.21 
[79344] COMMIT_BUY,YBTGw9v3Cl 
[79351] BUY,YBTGw9v3Cl,OXV,348.39 
[79397] COMMIT_BUY,YBTGw9v3Cl 
[79614] ADD,YBTGw9v3Cl,82886.11 
[79685] QUOTE,YBTGw9v3Cl,TSF 
[79752] BUY,YBTGw9v3Cl,PVZ,393.83 
[79800] CANCEL_BUY,YBTGw9v3Cl 
[79803] QUOTE,YBTGw9v3Cl,HYX 
[79939] QUOTE,YBTGw9v3Cl,DPG 
[80075] BUY,YBTGw9v3Cl,HSH,386.22 
[80154] CANCEL_SET_BUY,YBTGw9v3Cl,OZW 
[80180] SET_BUY_TRIGGER,YBTGw9v3Cl,KZC,21.47 
[80328] SET_BUY_TRIGGER,YBTGw9v3Cl,TSU,139.85 
[80339] SET_SELL_AMOUNT,YBTGw9v3Cl,XXQ,86.12 
[80341] SET_SELL_TRIGGER,YBTGw9v3Cl,XXQ,50.52 
[80503] SET_BUY_TRIGGER,YBTGw9v3Cl,SKY,0.63 
[80728] CANCEL_SELL,YBTGw9v3Cl 
[80746] SET_SELL_TRIGGER,YBTGw9v3Cl,GPC,140.52 
[80860] SET_SELL_TRIGGER,YBTGw9v3Cl,ZGN,184.33 
[80912] ADD,YBTGw9v3Cl,60382.12 
[80959] SET_SELL_AMOUNT,YBTGw9v3Cl,SUS,272.27 
[81032] SET_SELL_TRIGGER,YBTGw9v3Cl,SUS,197.48 
[81136] BUY,YBTGw9v3Cl,IFC,404.55 
[81204] CANCEL_BUY,YBTGw9v3Cl 
[81241] ADD,YBTGw9v3Cl,50696.29 
[81317] BUY,YBTGw9v3Cl,DIX,387.83 
[81319] COMMIT_BUY,YBTGw9v3Cl 
[81541] DISPLAY_SUMMARY,YBTGw9v3Cl 
[81671] ADD,YBTGw9v3Cl,76246.15 
[81776] DISPLAY_SUMMARY,YBTGw9v3Cl 
[82059] SET_SELL_AMOUNT,YBTGw9v3Cl,BYA,555.78 
[82312] SET_SELL_TRIGGER,YBTGw9v3Cl,BYA,111.01 
[82383] QUOTE,YBTGw9v3Cl,UZZ 
[82504] QUOTE,YBTGw9v3Cl,ZJG 
[82556] ADD,YBTGw9v3Cl,53882.76 
[82565] QUOTE,YBTGw9v3Cl,ZZD 
[82693] QUOTE,YBTGw9v3Cl,FTP 
[82922] COMMIT_BUY,YBTGw9v3Cl 
[83013] SET_SELL_TRIGGER,YBTGw9v3Cl,TVP,91.98 
[83230] CANCEL_SET_BUY,YBTGw9v3Cl,DJD 
[83247] QUOTE,YBTGw9v3Cl,ZMK 
[83277] SET_BUY_AMOUNT,YBTGw9v3Cl,SSF,471.47 
[83312] SET_BUY_TRIGGER,YBTGw9v3Cl,NNW,425.10 
[83632] BUY,YBTGw9v3Cl,UCG,603.44 
[83709] CANCEL_BUY,YBTGw9v3Cl 
[83785] SET_BUY_TRIGGER,YBTGw9v3Cl,MOM,50.98 
[83830] SET_BUY_TRIGGER,YBTGw9v3Cl,KDG,84.13 
[83841] SET_SELL_AMOUNT,YBTGw9v3Cl,EBS,682.59 
[83985] QUOTE,YBTGw9v3Cl,WTL 
[84243] BUY,YBTGw9v3Cl,UGT,101.50 
[84579] SET_SELL_TRIGGER,YBTGw9v3Cl,EBS,659.30 
[84670] ADD,YBTGw9v3Cl,80290.37 
[85363] QUOTE,YBTGw9v3Cl,YGK 
[85639] SET_BUY_AMOUNT,YBTGw9v3Cl,IFN,88.61 
[85719] BUY,YBTGw9v3Cl,XME,82.18 
[85748] COMMIT_BUY,YBTGw9v3Cl 
[85862] SET_BUY_TRIGGER,YBTGw9v3Cl,FKX,38.65 
[85879] ADD,YBTGw9v3Cl,86410.19 
[85892] QUOTE,YBTGw9v3Cl,DWK 
[85999] BUY,YBTGw9v3Cl,RXB,743.00 
[86075] CANCEL_SET_BUY,YBTGw9v3Cl,IZS 
[86186] QUOTE,YBTGw9v3Cl,WUL 
[86200] BUY,YBTGw9v3Cl,ETB,184.50 
[86696] COMMIT_BUY,YBTGw9v3Cl 
[86898] SET_SELL_AMOUNT,YBTGw9v3Cl,YDS,238.90 
[87223] SET_SELL_TRIGGER,YBTGw9v3Cl,YDS,66.93 
[87236] SET_SELL_AMOUNT,YBTGw9v3Cl,UTV,95.05 
[87387] SET_SELL_TRIGGER,YBTGw9v3Cl,UTV,42.71 
[87462] SET_BUY_AMOUNT,YBTGw9v3Cl,XQC,471.83 
[87469] SET_BUY_TRIGGER,YBTGw9v3Cl,RQS,296.36 
[87527] ADD,YBTGw9v3Cl,84246.60 
[87594] QUOTE,YBTGw9v3Cl,GMS 
[87599] SET_BUY_TRIGGER,YBTGw9v3Cl,RDK,84.07 
[87789] SET_BUY_AMOUNT,YBTGw9v3Cl,KDA,65.48 
[88039] SET_BUY_TRIGGER,YBTGw9v3Cl,LLD,39.13 
[88048] ADD,YBTGw9v3Cl,61670.20 
[88092] SET_SELL_TRIGGER,YBTGw9v3Cl,MHQ,22.71 
[88111] DISPLAY_SUMMARY,YBTGw9v3Cl 
[88134] ADD,YBTGw9v3Cl,61800.02 
[88166] BUY,YBTGw9v3Cl,UUJ,537.37 
[88200] SET_BUY_AMOUNT,YBTGw9v3Cl,PTP,489.86 
[88601] CANCEL_SET_BUY,YBTGw9v3Cl,NFL 
[88671] ADD,YBTGw9v3Cl,78097.76 
[88805] QUOTE,YBTGw9v3Cl,WKG 
[88807] BUY,YBTGw9v3Cl,FPI,98.89 
[88996] COMMIT_BUY,YBTGw9v3Cl 
[89061] SET_SELL_TRIGGER,YBTGw9v3Cl,MQH,177.25 
[89117] QUOTE,YBTGw9v3Cl,IUN 
[89184] SET_SELL_TRIGGER,YBTGw9v3Cl,IVV,97.63 
[89243] ADD,YBTGw9v3Cl,61693.02 
[89325] QUOTE,YBTGw9v3Cl,WZM 
[89411] BUY,YBTGw9v3Cl,LFU,738.45 
[89414] DISPLAY_SUMMARY,YBTGw9v3Cl 
[89417] ADD,YBTGw9v3Cl,85932.97 
[89542] QUOTE,YBTGw9v3Cl,TOZ 
[89551] QUOTE,YBTGw9v3Cl,VND 
[89673] BUY,YBTGw9v3Cl,ZZN,389.38 
[89824] QUOTE,YBTGw9v3Cl,JKX 
[89896] ADD,YBTGw9v3Cl,92525.35 
[90022] ADD,YBTGw9v3Cl,48959.60 
[90046] QUOTE,YBTGw9v3Cl,CAX 
[90539] ADD,YBTGw9v3Cl,77042.17 
[90617] QUOTE,YBTGw9v3Cl,NGB 
[90626] CANCEL_SELL,YBTGw9v3Cl 
[90636] SET_SELL_TRIGGER,YBTGw9v3Cl,MOF,166.45 
[90828] DISPLAY_SUMMARY,YBTGw9v3Cl 
[90894] SELL,YBTGw9v3Cl,YDS,507.06 
[91103] SET_BUY_TRIGGER,YBTGw9v3Cl,KQZ,5.62 
[91189] SELL,YBTGw9v3Cl,ZAN,205.92 
[91213] BUY,YBTGw9v3Cl,NJB,617.42 
[91563] COMMIT_BUY,YBTGw9v3Cl 
[91653] QUOTE,YBTGw9v3Cl,JII 
[91654] BUY,YBTGw9v3Cl,WJB,196.25 
[91839] COMMIT_BUY,YBTGw9v3Cl 
[91863] ADD,YBTGw9v3Cl,69392.62 
[92098] QUOTE,YBTGw9v3Cl,PVH 
[92127] SELL,YBTGw9v3Cl,DFE,386.83 
[92276] COMMIT_SELL,YBTGw9v3Cl 
[92397] ADD,YBTGw9v3Cl,88174.67 
[92445] BUY,YBTGw9v3Cl,KBP,179.53 
[92473] SET_BUY_TRIGGER,YBTGw9v3Cl,MAX,185.54 
[92537] ADD,YBTGw9v3Cl,52917.60 
[92559] QUOTE,YBTGw9v3Cl,SCK 
[92567] CANCEL_SELL,YBTGw9v3Cl 
[92621] SELL,YBTGw9v3Cl,JCQ,292.73 
[92654] COMMIT_SELL,YBTGw9v3Cl 
[92682] SET_SELL_AMOUNT,YBTGw9v3Cl,GRM,56.99 
[92732] BUY,YBTGw9v3Cl,DWU,34.19 
[92768] COMMIT_BUY,YBTGw9v3Cl 
[92887] QUOTE,YBTGw9v3Cl,FVS 
[92991] SET_BUY_TRIGGER,YBTGw9v3Cl,YIU,92.05 
[93043] SET_SELL_AMOUNT,YBTGw9v3Cl,EBS,175.04 
[93151] QUOTE,YBTGw9v3Cl,LMO 
[93277] BUY,YBTGw9v3Cl,ENQ,670.66 
[93321] COMMIT_BUY,YBTGw9v3Cl 
[93327] SET_BUY_AMOUNT,YBTGw9v3Cl,FQP,658.64 
[93402] SET_BUY_TRIGGER,YBTGw9v3Cl,NGB,188.63 
[93633] SET_BUY_AMOUNT,YBTGw9v3Cl,AJR,621.64 
[93661] SET_BUY_TRIGGER,YBTGw9v3Cl,KPU,484.82 
[93669] SET_SELL_AMOUNT,YBTGw9v3Cl,SSF,59.43 
[93974] CANCEL_SET_SELL,YBTGw9v3Cl,SSF 
[93983] ADD,YBTGw9v3Cl,84022.24 
[93998] QUOTE,YBTGw9v3Cl,SQS 
[94160] SET_BUY_TRIGGER,YBTGw9v3Cl,ZCG,125.34 
[94210] ADD,YBTGw9v3Cl,62857.37 
[94223] COMMIT_SELL,YBTGw9v3Cl 
[94252] DISPLAY_SUMMARY,YBTGw9v3Cl 
[94415] SELL,YBTGw9v3Cl,KYX,272.92 
[94541] COMMIT_SELL,YBTGw9v3Cl 
[94622] ADD,YBTGw9v3Cl,67260.91 
[94717] QUOTE,YBTGw9v3Cl,IZS 
[94732] BUY,YBTGw9v3Cl,WQC,675.64 
[94736] QUOTE,YBTGw9v3Cl,VWU 
[94873] SET_BUY_AMOUNT,YBTGw9v3Cl,MXD,463.09 
[94946] SET_BUY_TRIGGER,YBTGw9v3Cl,MQH,405.50 
[95036] SET_BUY_TRIGGER,YBTGw9v3Cl,LFU,92.91 
[95076] SET_SELL_TRIGGER,YBTGw9v3Cl,BSZ,145.65 
[95159] ADD,YBTGw9v3Cl,41136.08 
[95283] CANCEL_SELL,YBTGw9v3Cl 
[95296] DISPLAY_SUMMARY,YBTGw9v3Cl 
[95358] SELL,YBTGw9v3Cl,RGH,429.55 
[95419] COMMIT_SELL,YBTGw9v3Cl 
[95467] SELL,YBTGw9v3Cl,FDI,267.71 
[95610] CANCEL_SELL,YBTGw9v3Cl 
[95615] DISPLAY_SUMMARY,YBTGw9v3Cl 
[95811] ADD,YBTGw9v3Cl,48359.21 
[96110] QUOTE,YBTGw9v3Cl,JDO 
[96270] DISPLAY_SUMMARY,YBTGw9v3Cl 
[96306] BUY,YBTGw9v3Cl,GIX,176.10 
[96468] CANCEL_BUY,YBTGw9v3Cl 
[96554] SELL,YBTGw9v3Cl,AVX,33.05 
[96696] DISPLAY_SUMMARY,YBTGw9v3Cl 
[96792] DISPLAY_SUMMARY,YBTGw9v3Cl 
[96891] ADD,YBTGw9v3Cl,39105.12 
[97052] BUY,YBTGw9v3Cl,QQW,574.66 
[97056] COMMIT_SELL,YBTGw9v3Cl 
[97064] CANCEL_BUY,YBTGw9v3Cl 
[97073] DISPLAY_SUMMARY,YBTGw9v3Cl 
[97076] QUOTE,YBTGw9v3Cl,GIX 
[97551] BUY,YBTGw9v3Cl,XAN,397.69 
[97564] SET_SELL_TRIGGER,YBTGw9v3Cl,FPI,47.25 
[97573] BUY,YBTGw9v3Cl,CBV,731.66 
[97714] CANCEL_BUY,YBTGw9v3Cl 
[97731] SET_SELL_AMOUNT,YBTGw9v3Cl,OPN,513.48 
[97763] SET_SELL_TRIGGER,YBTGw9v3Cl,OPN,52.19 
[97832] SET_SELL_AMOUNT,YBTGw9v3Cl,YJK,150.32 
[97880] SET_SELL_TRIGGER,YBTGw9v3Cl,YJK,116.98 
[98052] DISPLAY_SUMMARY,YBTGw9v3Cl 
[98160] SELL,YBTGw9v3Cl,DFE,182.74 
[98389] COMMIT_SELL,YBTGw9v3Cl 
[98514] SET_SELL_AMOUNT,YBTGw9v3Cl,UBJ,269.28 
[98528] DISPLAY_SUMMARY,YBTGw9v3Cl 
[98540] QUOTE,YBTGw9v3Cl,RQL 
[98641] CANCEL_BUY,YBTGw9v3Cl 
[98677] SET_BUY_TRIGGER,YBTGw9v3Cl,YPW,123.46 
[98806] SELL,YBTGw9v3Cl,YDS,328.56 
[99024] COMMIT_SELL,YBTGw9v3Cl 
[99076] ADD,YBTGw9v3Cl,56401.17 
[99174] BUY,YBTGw9v3Cl,IAV,545.01 
[99311] COMMIT_BUY,YBTGw9v3Cl 
[99379] DISPLAY_SUMMARY,YBTGw9v3Cl 
[99480] ADD,YBTGw9v3Cl,60478.17 
[99625] QUOTE,YBTGw9v3Cl,HHG 
[99800] DISPLAY_SUMMARY,YBTGw9v3Cl 
[99814] SET_BUY_TRIGGER,YBTGw9v3Cl,HHC,64.19 
[99903] QUOTE,YBTGw9v3Cl,PBV 
