[79] ADD,Z5Z6RJO7ho,85370.45 
[123] BUY,Z5Z6RJO7ho,FPI,244.83 
[287] CANCEL_SET_BUY,Z5Z6RJO7ho,RKY 
[1059] CANCEL_SET_SELL,Z5Z6RJO7ho,MVY 
[1157] ADD,Z5Z6RJO7ho,91320.61 
[1171] BUY,Z5Z6RJO7ho,ZFK,550.02 
[1214] CANCEL_BUY,Z5Z6RJO7ho 
[1224] SET_SELL_TRIGGER,Z5Z6RJO7ho,XZO,3.34 
[1298] QUOTE,Z5Z6RJO7ho,IGI 
[1429] QUOTE,Z5Z6RJO7ho,VMT 
[1539] BUY,Z5Z6RJO7ho,YBP,78.35 
[1606] CANCEL_BUY,Z5Z6RJO7ho 
[1624] SET_SELL_TRIGGER,Z5Z6RJO7ho,MVY,119.79 
[1636] SET_SELL_AMOUNT,Z5Z6RJO7ho,DPG,257.66 
[1888] CANCEL_SET_SELL,Z5Z6RJO7ho,DPG 
[1988] SELL,Z5Z6RJO7ho,FMJ,221.17 
[2074] BUY,Z5Z6RJO7ho,AOH,25.68 
[2337] COMMIT_BUY,Z5Z6RJO7ho 
[2338] BUY,Z5Z6RJO7ho,NXF,117.53 
[2406] COMMIT_BUY,Z5Z6RJO7ho 
[2420] QUOTE,Z5Z6RJO7ho,MWJ 
[2520] BUY,Z5Z6RJO7ho,VJB,89.80 
[2711] COMMIT_BUY,Z5Z6RJO7ho 
[2930] SET_BUY_AMOUNT,Z5Z6RJO7ho,KDA,155.65 
[2950] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[3039] SET_SELL_TRIGGER,Z5Z6RJO7ho,AQO,87.48 
[3143] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[3158] ADD,Z5Z6RJO7ho,58648.74 
[3211] QUOTE,Z5Z6RJO7ho,ZMK 
[3293] SET_BUY_AMOUNT,Z5Z6RJO7ho,QJZ,66.44 
[3387] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[3436] ADD,Z5Z6RJO7ho,68949.80 
[3650] SET_SELL_TRIGGER,Z5Z6RJO7ho,FGI,17.92 
[3796] ADD,Z5Z6RJO7ho,79963.68 
[4014] BUY,Z5Z6RJO7ho,QQW,747.22 
[4206] COMMIT_BUY,Z5Z6RJO7ho 
[4440] SELL,Z5Z6RJO7ho,FQP,390.53 
[4539] ADD,Z5Z6RJO7ho,46910.44 
[4591] QUOTE,Z5Z6RJO7ho,NGZ 
[4742] BUY,Z5Z6RJO7ho,YZC,137.96 
[4911] COMMIT_BUY,Z5Z6RJO7ho 
[4934] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[5037] SET_BUY_TRIGGER,Z5Z6RJO7ho,QPE,36.59 
[5127] SET_SELL_AMOUNT,Z5Z6RJO7ho,JVT,14.68 
[5178] SET_SELL_TRIGGER,Z5Z6RJO7ho,JVT,10.68 
[5248] QUOTE,Z5Z6RJO7ho,WFR 
[5269] BUY,Z5Z6RJO7ho,KDA,320.00 
[5490] COMMIT_BUY,Z5Z6RJO7ho 
[5515] SELL,Z5Z6RJO7ho,KDA,413.49 
[5791] COMMIT_SELL,Z5Z6RJO7ho 
[6419] BUY,Z5Z6RJO7ho,XEA,727.59 
[6491] CANCEL_SET_BUY,Z5Z6RJO7ho,RDK 
[6566] BUY,Z5Z6RJO7ho,HHG,613.84 
[6689] BUY,Z5Z6RJO7ho,HIW,148.90 
[6748] SET_BUY_TRIGGER,Z5Z6RJO7ho,BWR,2.66 
[6810] QUOTE,Z5Z6RJO7ho,ZNZ 
[6924] SET_BUY_AMOUNT,Z5Z6RJO7ho,FQP,409.98 
[6929] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[6942] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[6994] SET_BUY_TRIGGER,Z5Z6RJO7ho,VNF,338.04 
[7175] CANCEL_BUY,Z5Z6RJO7ho 
[7452] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[7630] QUOTE,Z5Z6RJO7ho,FNY 
[7821] BUY,Z5Z6RJO7ho,FWW,297.22 
[7853] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[7938] CANCEL_SET_BUY,Z5Z6RJO7ho,YZC 
[8188] ADD,Z5Z6RJO7ho,78034.51 
[8227] QUOTE,Z5Z6RJO7ho,SEI 
[8260] QUOTE,Z5Z6RJO7ho,FOW 
[8329] SET_BUY_AMOUNT,Z5Z6RJO7ho,JVT,185.82 
[8375] SET_BUY_TRIGGER,Z5Z6RJO7ho,CAX,143.86 
[8405] CANCEL_SET_SELL,Z5Z6RJO7ho,MGK 
[8425] SET_SELL_TRIGGER,Z5Z6RJO7ho,FMJ,168.29 
[8505] SET_SELL_TRIGGER,Z5Z6RJO7ho,ZTI,115.52 
[8548] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[8735] SET_SELL_AMOUNT,Z5Z6RJO7ho,QJZ,731.01 
[8773] CANCEL_SET_SELL,Z5Z6RJO7ho,QJZ 
[9001] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[9082] CANCEL_SET_BUY,Z5Z6RJO7ho,PUN 
[9122] ADD,Z5Z6RJO7ho,79174.35 
[9219] COMMIT_BUY,Z5Z6RJO7ho 
[9257] SET_SELL_AMOUNT,Z5Z6RJO7ho,JVT,498.79 
[9321] SET_SELL_TRIGGER,Z5Z6RJO7ho,JVT,303.69 
[9454] ADD,Z5Z6RJO7ho,90432.01 
[9516] SET_SELL_AMOUNT,Z5Z6RJO7ho,FQP,109.39 
[9553] SET_SELL_TRIGGER,Z5Z6RJO7ho,FQP,75.66 
[9650] SET_SELL_TRIGGER,Z5Z6RJO7ho,WGP,15.03 
[9669] ADD,Z5Z6RJO7ho,70308.07 
[9682] BUY,Z5Z6RJO7ho,WKT,348.52 
[9826] COMMIT_BUY,Z5Z6RJO7ho 
[9879] QUOTE,Z5Z6RJO7ho,KEV 
[10029] ADD,Z5Z6RJO7ho,85743.64 
[10219] BUY,Z5Z6RJO7ho,OZW,346.26 
[10352] COMMIT_BUY,Z5Z6RJO7ho 
[10391] SET_BUY_TRIGGER,Z5Z6RJO7ho,ZQS,174.00 
[10495] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[10510] SET_SELL_AMOUNT,Z5Z6RJO7ho,OEY,711.07 
[10727] SET_SELL_TRIGGER,Z5Z6RJO7ho,OEY,561.45 
[10756] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[10887] ADD,Z5Z6RJO7ho,85184.89 
[10940] BUY,Z5Z6RJO7ho,GDF,385.65 
[11049] QUOTE,Z5Z6RJO7ho,BLC 
[11386] SET_BUY_TRIGGER,Z5Z6RJO7ho,OYS,160.31 
[11441] SET_BUY_TRIGGER,Z5Z6RJO7ho,ZWC,21.02 
[11770] QUOTE,Z5Z6RJO7ho,PTP 
[11782] QUOTE,Z5Z6RJO7ho,QUT 
[11783] ADD,Z5Z6RJO7ho,60187.48 
[11789] QUOTE,Z5Z6RJO7ho,RWY 
[11858] BUY,Z5Z6RJO7ho,QXW,538.71 
[12216] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[12219] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[12223] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[12243] SET_BUY_TRIGGER,Z5Z6RJO7ho,OWH,169.84 
[12328] ADD,Z5Z6RJO7ho,84630.92 
[12461] BUY,Z5Z6RJO7ho,NFL,89.80 
[12509] CANCEL_SELL,Z5Z6RJO7ho 
[12647] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[12719] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[12806] QUOTE,Z5Z6RJO7ho,QGN 
[13315] SET_SELL_AMOUNT,Z5Z6RJO7ho,OEY,60.58 
[13374] SELL,Z5Z6RJO7ho,GYF,719.61 
[13395] CANCEL_SET_BUY,Z5Z6RJO7ho,TVI 
[13463] CANCEL_SET_SELL,Z5Z6RJO7ho,OEY 
[13525] SET_BUY_AMOUNT,Z5Z6RJO7ho,QJZ,571.07 
[13557] SET_BUY_TRIGGER,Z5Z6RJO7ho,DXQ,416.88 
[13844] SET_BUY_TRIGGER,Z5Z6RJO7ho,VFH,46.83 
[13846] ADD,Z5Z6RJO7ho,75774.64 
[13973] QUOTE,Z5Z6RJO7ho,URY 
[14364] SET_SELL_TRIGGER,Z5Z6RJO7ho,FVA,177.89 
[14459] ADD,Z5Z6RJO7ho,84313.40 
[14678] SET_BUY_TRIGGER,Z5Z6RJO7ho,YOQ,187.13 
[14689] BUY,Z5Z6RJO7ho,OAS,704.12 
[14742] COMMIT_BUY,Z5Z6RJO7ho 
[14817] BUY,Z5Z6RJO7ho,VOU,353.51 
[14838] COMMIT_BUY,Z5Z6RJO7ho 
[14967] ADD,Z5Z6RJO7ho,64248.16 
[15006] CANCEL_SET_SELL,Z5Z6RJO7ho,SCW 
[15074] CANCEL_SELL,Z5Z6RJO7ho 
[15137] SELL,Z5Z6RJO7ho,OEY,83.84 
[15333] CANCEL_SET_BUY,Z5Z6RJO7ho,XXT 
[15384] QUOTE,Z5Z6RJO7ho,GTB 
[15676] BUY,Z5Z6RJO7ho,ECI,622.41 
[15918] BUY,Z5Z6RJO7ho,NTB,537.58 
[15930] BUY,Z5Z6RJO7ho,RKQ,445.06 
[15972] CANCEL_BUY,Z5Z6RJO7ho 
[15981] QUOTE,Z5Z6RJO7ho,FPV 
[16030] SET_SELL_AMOUNT,Z5Z6RJO7ho,KES,576.17 
[16442] CANCEL_SET_SELL,Z5Z6RJO7ho,KES 
[16490] SET_BUY_AMOUNT,Z5Z6RJO7ho,JRJ,283.12 
[16837] SET_BUY_TRIGGER,Z5Z6RJO7ho,YVS,199.14 
[16909] CANCEL_SELL,Z5Z6RJO7ho 
[16983] SET_SELL_TRIGGER,Z5Z6RJO7ho,HNO,198.22 
[17089] BUY,Z5Z6RJO7ho,HBF,192.79 
[17160] CANCEL_BUY,Z5Z6RJO7ho 
[17169] SET_SELL_AMOUNT,Z5Z6RJO7ho,QJZ,429.77 
[17189] SET_SELL_TRIGGER,Z5Z6RJO7ho,QJZ,374.40 
[17427] SELL,Z5Z6RJO7ho,JVT,384.64 
[17516] COMMIT_SELL,Z5Z6RJO7ho 
[17640] ADD,Z5Z6RJO7ho,84705.75 
[17735] QUOTE,Z5Z6RJO7ho,PTC 
[17805] QUOTE,Z5Z6RJO7ho,YOG 
[17954] BUY,Z5Z6RJO7ho,FVD,617.39 
[17986] COMMIT_BUY,Z5Z6RJO7ho 
[18085] ADD,Z5Z6RJO7ho,63040.45 
[18139] QUOTE,Z5Z6RJO7ho,IGT 
[18217] CANCEL_BUY,Z5Z6RJO7ho 
[18251] SET_SELL_AMOUNT,Z5Z6RJO7ho,GYF,473.95 
[18279] SET_SELL_TRIGGER,Z5Z6RJO7ho,GYF,311.06 
[18336] ADD,Z5Z6RJO7ho,58694.26 
[18351] SET_BUY_AMOUNT,Z5Z6RJO7ho,KES,131.60 
[18408] SET_BUY_TRIGGER,Z5Z6RJO7ho,GMF,120.46 
[18456] CANCEL_SELL,Z5Z6RJO7ho 
[19144] QUOTE,Z5Z6RJO7ho,XOP 
[19264] BUY,Z5Z6RJO7ho,BTP,51.75 
[19398] COMMIT_BUY,Z5Z6RJO7ho 
[19516] ADD,Z5Z6RJO7ho,82614.25 
[20226] CANCEL_SET_BUY,Z5Z6RJO7ho,IZU 
[20483] SELL,Z5Z6RJO7ho,OEY,173.29 
[20605] CANCEL_SET_SELL,Z5Z6RJO7ho,FTJ 
[20634] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[20965] QUOTE,Z5Z6RJO7ho,KJM 
[20992] SET_BUY_TRIGGER,Z5Z6RJO7ho,ZGN,74.72 
[21106] CANCEL_SET_SELL,Z5Z6RJO7ho,FYR 
[21159] SET_BUY_TRIGGER,Z5Z6RJO7ho,LVV,64.05 
[21191] SET_BUY_AMOUNT,Z5Z6RJO7ho,KES,748.86 
[21423] SET_BUY_TRIGGER,Z5Z6RJO7ho,UCG,638.90 
[21478] ADD,Z5Z6RJO7ho,85640.81 
[21501] BUY,Z5Z6RJO7ho,XNZ,664.17 
[21598] CANCEL_BUY,Z5Z6RJO7ho 
[21763] SET_BUY_AMOUNT,Z5Z6RJO7ho,FQP,101.67 
[21983] SET_BUY_TRIGGER,Z5Z6RJO7ho,PSJ,43.02 
[22244] SET_SELL_AMOUNT,Z5Z6RJO7ho,QAX,165.53 
[22329] SET_SELL_TRIGGER,Z5Z6RJO7ho,QAX,5.04 
[22369] SET_SELL_TRIGGER,Z5Z6RJO7ho,EGB,107.62 
[22459] BUY,Z5Z6RJO7ho,NQU,441.14 
[22502] COMMIT_BUY,Z5Z6RJO7ho 
[22581] ADD,Z5Z6RJO7ho,83753.19 
[22950] QUOTE,Z5Z6RJO7ho,WYR 
[23130] BUY,Z5Z6RJO7ho,LPW,142.70 
[23408] COMMIT_BUY,Z5Z6RJO7ho 
[23430] BUY,Z5Z6RJO7ho,QGE,444.98 
[23435] COMMIT_BUY,Z5Z6RJO7ho 
[23512] ADD,Z5Z6RJO7ho,69213.61 
[23546] CANCEL_SET_BUY,Z5Z6RJO7ho,BHQ 
[23628] SELL,Z5Z6RJO7ho,KES,374.38 
[23807] COMMIT_SELL,Z5Z6RJO7ho 
[23876] SET_SELL_TRIGGER,Z5Z6RJO7ho,MZT,196.06 
[23887] ADD,Z5Z6RJO7ho,89459.17 
[24268] QUOTE,Z5Z6RJO7ho,TOL 
[24334] BUY,Z5Z6RJO7ho,NRY,146.36 
[24463] ADD,Z5Z6RJO7ho,73278.55 
[24697] CANCEL_SELL,Z5Z6RJO7ho 
[24754] ADD,Z5Z6RJO7ho,87559.89 
[24812] BUY,Z5Z6RJO7ho,MDZ,151.05 
[24924] COMMIT_BUY,Z5Z6RJO7ho 
[24976] COMMIT_SELL,Z5Z6RJO7ho 
[25313] SELL,Z5Z6RJO7ho,LFU,77.94 
[25504] CANCEL_SET_SELL,Z5Z6RJO7ho,RVZ 
[25512] ADD,Z5Z6RJO7ho,75066.76 
[25552] BUY,Z5Z6RJO7ho,DHA,263.11 
[25649] COMMIT_BUY,Z5Z6RJO7ho 
[25728] ADD,Z5Z6RJO7ho,64843.31 
[25909] QUOTE,Z5Z6RJO7ho,YTY 
[25912] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[25952] SET_SELL_AMOUNT,Z5Z6RJO7ho,JVT,377.65 
[25961] SET_SELL_TRIGGER,Z5Z6RJO7ho,JVT,89.36 
[25966] ADD,Z5Z6RJO7ho,77663.23 
[25979] QUOTE,Z5Z6RJO7ho,XBE 
[26065] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[26140] ADD,Z5Z6RJO7ho,68069.07 
[26446] BUY,Z5Z6RJO7ho,NAR,194.31 
[26486] COMMIT_BUY,Z5Z6RJO7ho 
[26566] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[26592] BUY,Z5Z6RJO7ho,ELQ,651.87 
[26981] COMMIT_BUY,Z5Z6RJO7ho 
[26996] BUY,Z5Z6RJO7ho,RRT,292.82 
[27028] QUOTE,Z5Z6RJO7ho,IQJ 
[27046] SET_SELL_AMOUNT,Z5Z6RJO7ho,GYF,155.65 
[27438] SET_SELL_TRIGGER,Z5Z6RJO7ho,GYF,111.55 
[27521] ADD,Z5Z6RJO7ho,68974.33 
[27592] BUY,Z5Z6RJO7ho,PUC,99.14 
[27682] QUOTE,Z5Z6RJO7ho,ZDB 
[27699] BUY,Z5Z6RJO7ho,WGP,618.87 
[28021] QUOTE,Z5Z6RJO7ho,HZE 
[28127] BUY,Z5Z6RJO7ho,OZO,653.92 
[28328] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[28707] SET_SELL_TRIGGER,Z5Z6RJO7ho,QWC,47.26 
[29221] SET_BUY_AMOUNT,Z5Z6RJO7ho,NHG,490.50 
[29248] SET_BUY_TRIGGER,Z5Z6RJO7ho,TKV,183.75 
[29251] COMMIT_BUY,Z5Z6RJO7ho 
[29386] SET_BUY_TRIGGER,Z5Z6RJO7ho,OOI,87.67 
[29401] SELL,Z5Z6RJO7ho,ZAN,526.48 
[29518] COMMIT_SELL,Z5Z6RJO7ho 
[29588] ADD,Z5Z6RJO7ho,61422.03 
[29765] QUOTE,Z5Z6RJO7ho,LCP 
[29775] ADD,Z5Z6RJO7ho,51783.83 
[29822] SET_BUY_AMOUNT,Z5Z6RJO7ho,OEY,441.37 
[30025] SET_BUY_TRIGGER,Z5Z6RJO7ho,DBT,83.33 
[30071] BUY,Z5Z6RJO7ho,SSW,522.01 
[30127] COMMIT_BUY,Z5Z6RJO7ho 
[30163] SET_BUY_TRIGGER,Z5Z6RJO7ho,FIY,111.89 
[30183] SET_SELL_TRIGGER,Z5Z6RJO7ho,STT,157.50 
[30276] CANCEL_BUY,Z5Z6RJO7ho 
[30339] ADD,Z5Z6RJO7ho,80827.75 
[30481] QUOTE,Z5Z6RJO7ho,ADY 
[30592] QUOTE,Z5Z6RJO7ho,GZU 
[30859] BUY,Z5Z6RJO7ho,UDN,88.39 
[31022] COMMIT_BUY,Z5Z6RJO7ho 
[31034] SET_SELL_TRIGGER,Z5Z6RJO7ho,EDV,193.21 
[31065] BUY,Z5Z6RJO7ho,CLQ,461.51 
[31548] CANCEL_BUY,Z5Z6RJO7ho 
[31578] SET_SELL_TRIGGER,Z5Z6RJO7ho,IRQ,164.62 
[31773] SET_BUY_TRIGGER,Z5Z6RJO7ho,HTN,120.72 
[31907] ADD,Z5Z6RJO7ho,65956.11 
[31941] QUOTE,Z5Z6RJO7ho,SDL 
[31984] BUY,Z5Z6RJO7ho,NZS,88.54 
[32145] SET_SELL_TRIGGER,Z5Z6RJO7ho,ZFT,51.18 
[32209] SET_BUY_TRIGGER,Z5Z6RJO7ho,NVX,166.12 
[32282] QUOTE,Z5Z6RJO7ho,ATW 
[32386] SET_SELL_AMOUNT,Z5Z6RJO7ho,QJZ,92.83 
[32469] SELL,Z5Z6RJO7ho,FQP,312.40 
[32517] COMMIT_SELL,Z5Z6RJO7ho 
[32518] SELL,Z5Z6RJO7ho,XXQ,213.89 
[32524] CANCEL_BUY,Z5Z6RJO7ho 
[32736] SET_SELL_AMOUNT,Z5Z6RJO7ho,UTV,649.99 
[32777] SET_SELL_TRIGGER,Z5Z6RJO7ho,UTV,84.28 
[32795] ADD,Z5Z6RJO7ho,81733.78 
[32851] BUY,Z5Z6RJO7ho,MAX,169.19 
[32941] COMMIT_BUY,Z5Z6RJO7ho 
[33220] SELL,Z5Z6RJO7ho,FQP,599.15 
[33259] CANCEL_SET_SELL,Z5Z6RJO7ho,GWF 
[33291] SET_SELL_TRIGGER,Z5Z6RJO7ho,FKX,80.81 
[33380] ADD,Z5Z6RJO7ho,73435.91 
[33465] QUOTE,Z5Z6RJO7ho,QWC 
[33551] ADD,Z5Z6RJO7ho,59794.99 
[33605] COMMIT_SELL,Z5Z6RJO7ho 
[33632] ADD,Z5Z6RJO7ho,66422.94 
[33645] QUOTE,Z5Z6RJO7ho,HZA 
[33727] ADD,Z5Z6RJO7ho,41731.58 
[33777] QUOTE,Z5Z6RJO7ho,TKV 
[33820] SET_BUY_AMOUNT,Z5Z6RJO7ho,BCQ,167.71 
[33871] SET_BUY_TRIGGER,Z5Z6RJO7ho,VIK,108.59 
[33969] SET_SELL_AMOUNT,Z5Z6RJO7ho,UTV,442.57 
[34059] SELL,Z5Z6RJO7ho,CUZ,220.38 
[34102] COMMIT_SELL,Z5Z6RJO7ho 
[34573] ADD,Z5Z6RJO7ho,86100.99 
[34609] BUY,Z5Z6RJO7ho,IFU,48.80 
[34716] SET_BUY_AMOUNT,Z5Z6RJO7ho,JVT,303.06 
[34854] SET_BUY_TRIGGER,Z5Z6RJO7ho,LPR,299.16 
[35386] QUOTE,Z5Z6RJO7ho,BTD 
[35436] SET_BUY_AMOUNT,Z5Z6RJO7ho,FQP,524.66 
[35881] SET_BUY_TRIGGER,Z5Z6RJO7ho,NVX,234.41 
[35898] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[35918] SELL,Z5Z6RJO7ho,QAX,323.07 
[36093] COMMIT_SELL,Z5Z6RJO7ho 
[36136] ADD,Z5Z6RJO7ho,54921.70 
[36163] BUY,Z5Z6RJO7ho,MDZ,192.60 
[36165] COMMIT_BUY,Z5Z6RJO7ho 
[36471] SET_SELL_AMOUNT,Z5Z6RJO7ho,ZAN,421.66 
[36732] CANCEL_SET_SELL,Z5Z6RJO7ho,ZAN 
[36824] ADD,Z5Z6RJO7ho,92943.18 
[37138] BUY,Z5Z6RJO7ho,JJW,314.85 
[37176] COMMIT_BUY,Z5Z6RJO7ho 
[37270] SET_SELL_TRIGGER,Z5Z6RJO7ho,UHO,100.12 
[37363] ADD,Z5Z6RJO7ho,105529.96 
[37378] QUOTE,Z5Z6RJO7ho,GTX 
[37518] BUY,Z5Z6RJO7ho,SZI,393.86 
[37574] COMMIT_BUY,Z5Z6RJO7ho 
[37643] SET_BUY_TRIGGER,Z5Z6RJO7ho,PUC,160.61 
[37755] ADD,Z5Z6RJO7ho,74801.98 
[37778] QUOTE,Z5Z6RJO7ho,HNW 
[37909] BUY,Z5Z6RJO7ho,GTX,661.71 
[37961] COMMIT_BUY,Z5Z6RJO7ho 
[38141] QUOTE,Z5Z6RJO7ho,PLA 
[38181] BUY,Z5Z6RJO7ho,TKG,234.19 
[38319] SET_SELL_TRIGGER,Z5Z6RJO7ho,YNH,115.13 
[38351] CANCEL_BUY,Z5Z6RJO7ho 
[38515] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[38524] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[38594] BUY,Z5Z6RJO7ho,IDX,186.84 
[38679] COMMIT_BUY,Z5Z6RJO7ho 
[38797] SELL,Z5Z6RJO7ho,ZTI,241.97 
[38799] SET_BUY_TRIGGER,Z5Z6RJO7ho,DJD,145.98 
[38849] BUY,Z5Z6RJO7ho,JRJ,199.46 
[38998] SET_SELL_AMOUNT,Z5Z6RJO7ho,RGH,282.50 
[39088] SET_SELL_TRIGGER,Z5Z6RJO7ho,RGH,142.55 
[39111] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[39339] ADD,Z5Z6RJO7ho,69868.81 
[39463] BUY,Z5Z6RJO7ho,XLI,573.86 
[39883] CANCEL_SET_SELL,Z5Z6RJO7ho,PST 
[39920] QUOTE,Z5Z6RJO7ho,AHO 
[40135] QUOTE,Z5Z6RJO7ho,KCA 
[40211] SET_SELL_TRIGGER,Z5Z6RJO7ho,RNK,191.70 
[40306] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[40393] SET_SELL_AMOUNT,Z5Z6RJO7ho,GYF,309.53 
[40541] SET_SELL_TRIGGER,Z5Z6RJO7ho,GYF,198.84 
[40563] ADD,Z5Z6RJO7ho,91332.21 
[40570] BUY,Z5Z6RJO7ho,GRM,371.63 
[40574] CANCEL_BUY,Z5Z6RJO7ho 
[40578] SET_BUY_AMOUNT,Z5Z6RJO7ho,JQO,742.69 
[40608] SET_BUY_TRIGGER,Z5Z6RJO7ho,LPW,370.53 
[40620] ADD,Z5Z6RJO7ho,64508.32 
[40700] QUOTE,Z5Z6RJO7ho,IFI 
[40764] ADD,Z5Z6RJO7ho,63695.36 
[40944] QUOTE,Z5Z6RJO7ho,NLP 
[40990] BUY,Z5Z6RJO7ho,MRH,614.70 
[41003] COMMIT_SELL,Z5Z6RJO7ho 
[41045] QUOTE,Z5Z6RJO7ho,KKI 
[41049] CANCEL_SELL,Z5Z6RJO7ho 
[41098] ADD,Z5Z6RJO7ho,46551.51 
[41116] QUOTE,Z5Z6RJO7ho,PPY 
[41148] SET_BUY_AMOUNT,Z5Z6RJO7ho,JVT,137.98 
[41252] SET_BUY_TRIGGER,Z5Z6RJO7ho,RRZ,102.07 
[41275] SET_SELL_TRIGGER,Z5Z6RJO7ho,JTX,55.83 
[41328] SET_SELL_TRIGGER,Z5Z6RJO7ho,WKD,100.17 
[41419] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[41478] ADD,Z5Z6RJO7ho,57009.54 
[41503] BUY,Z5Z6RJO7ho,ISQ,337.73 
[41696] COMMIT_BUY,Z5Z6RJO7ho 
[41725] SET_SELL_AMOUNT,Z5Z6RJO7ho,YJK,205.65 
[41769] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[41800] BUY,Z5Z6RJO7ho,ERF,587.66 
[41877] SELL,Z5Z6RJO7ho,ZYR,73.28 
[41930] COMMIT_SELL,Z5Z6RJO7ho 
[42017] ADD,Z5Z6RJO7ho,61740.68 
[42306] QUOTE,Z5Z6RJO7ho,OFP 
[42366] SET_BUY_AMOUNT,Z5Z6RJO7ho,ZTI,413.42 
[42370] CANCEL_SET_BUY,Z5Z6RJO7ho,LNJ 
[42433] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[42467] ADD,Z5Z6RJO7ho,57261.81 
[42486] BUY,Z5Z6RJO7ho,VQA,128.42 
[42536] COMMIT_BUY,Z5Z6RJO7ho 
[42610] SET_BUY_AMOUNT,Z5Z6RJO7ho,ZTI,349.65 
[42774] BUY,Z5Z6RJO7ho,CXW,649.30 
[42785] SELL,Z5Z6RJO7ho,JCQ,189.08 
[42789] SET_SELL_TRIGGER,Z5Z6RJO7ho,YJK,116.77 
[42943] SET_BUY_TRIGGER,Z5Z6RJO7ho,RWY,319.09 
[43077] CANCEL_SELL,Z5Z6RJO7ho 
[43186] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[43290] BUY,Z5Z6RJO7ho,NZS,7.40 
[43326] COMMIT_BUY,Z5Z6RJO7ho 
[43341] SET_BUY_AMOUNT,Z5Z6RJO7ho,XXQ,133.96 
[43342] QUOTE,Z5Z6RJO7ho,JIO 
[43431] SET_BUY_AMOUNT,Z5Z6RJO7ho,JCQ,230.90 
[43574] SET_BUY_TRIGGER,Z5Z6RJO7ho,AOH,77.57 
[43617] BUY,Z5Z6RJO7ho,PWK,455.61 
[43760] CANCEL_BUY,Z5Z6RJO7ho 
[44083] BUY,Z5Z6RJO7ho,JQG,197.07 
[44097] CANCEL_SET_SELL,Z5Z6RJO7ho,SCK 
[44150] SELL,Z5Z6RJO7ho,BCQ,247.06 
[44254] COMMIT_SELL,Z5Z6RJO7ho 
[44268] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[44457] ADD,Z5Z6RJO7ho,87963.94 
[44511] BUY,Z5Z6RJO7ho,MXD,24.29 
[44606] CANCEL_SET_BUY,Z5Z6RJO7ho,LLF 
[44652] ADD,Z5Z6RJO7ho,87902.54 
[45035] BUY,Z5Z6RJO7ho,BMQ,601.24 
[45104] ADD,Z5Z6RJO7ho,77700.74 
[45176] BUY,Z5Z6RJO7ho,BWL,568.20 
[45191] COMMIT_BUY,Z5Z6RJO7ho 
[45201] ADD,Z5Z6RJO7ho,56410.54 
[45307] BUY,Z5Z6RJO7ho,YQC,426.37 
[45344] SET_BUY_TRIGGER,Z5Z6RJO7ho,RUN,104.14 
[45522] SET_BUY_AMOUNT,Z5Z6RJO7ho,EBS,242.53 
[45698] SELL,Z5Z6RJO7ho,ZAN,493.34 
[45787] CANCEL_SELL,Z5Z6RJO7ho 
[45886] SELL,Z5Z6RJO7ho,DFE,198.51 
[45954] COMMIT_SELL,Z5Z6RJO7ho 
[46214] CANCEL_SET_SELL,Z5Z6RJO7ho,FTP 
[46497] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[46558] SET_SELL_TRIGGER,Z5Z6RJO7ho,QXW,135.28 
[46767] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[46781] SET_SELL_AMOUNT,Z5Z6RJO7ho,JRJ,690.37 
[47078] SELL,Z5Z6RJO7ho,LFU,156.23 
[47138] COMMIT_SELL,Z5Z6RJO7ho 
[47213] QUOTE,Z5Z6RJO7ho,CMD 
[47250] QUOTE,Z5Z6RJO7ho,TYV 
[47316] QUOTE,Z5Z6RJO7ho,BTD 
[47346] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[47648] CANCEL_SET_SELL,Z5Z6RJO7ho,JRJ 
[47672] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[47878] QUOTE,Z5Z6RJO7ho,ZDB 
[47890] SET_SELL_AMOUNT,Z5Z6RJO7ho,OPN,523.42 
[48076] SET_SELL_TRIGGER,Z5Z6RJO7ho,OPN,405.00 
[48160] QUOTE,Z5Z6RJO7ho,KEV 
[48244] COMMIT_BUY,Z5Z6RJO7ho 
[48345] CANCEL_SET_SELL,Z5Z6RJO7ho,JTY 
[48411] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[48439] BUY,Z5Z6RJO7ho,BBC,263.99 
[48613] BUY,Z5Z6RJO7ho,JXR,699.11 
[48682] COMMIT_BUY,Z5Z6RJO7ho 
[48693] SELL,Z5Z6RJO7ho,OPN,35.58 
[48891] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[49012] BUY,Z5Z6RJO7ho,QXW,668.36 
[49359] COMMIT_BUY,Z5Z6RJO7ho 
[49506] CANCEL_SELL,Z5Z6RJO7ho 
[49532] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[49534] ADD,Z5Z6RJO7ho,89982.92 
[49552] BUY,Z5Z6RJO7ho,DXL,261.61 
[49649] CANCEL_BUY,Z5Z6RJO7ho 
[49683] CANCEL_SET_BUY,Z5Z6RJO7ho,UIE 
[49964] SELL,Z5Z6RJO7ho,PTP,698.43 
[50003] SET_BUY_AMOUNT,Z5Z6RJO7ho,NHG,682.92 
[50024] CANCEL_SET_BUY,Z5Z6RJO7ho,TAR 
[50035] ADD,Z5Z6RJO7ho,60811.26 
[50446] BUY,Z5Z6RJO7ho,SKY,538.92 
[50508] QUOTE,Z5Z6RJO7ho,JQJ 
[50704] SET_BUY_AMOUNT,Z5Z6RJO7ho,OEY,725.83 
[50787] SET_BUY_TRIGGER,Z5Z6RJO7ho,CVP,413.94 
[50802] SET_SELL_AMOUNT,Z5Z6RJO7ho,FDI,561.06 
[50901] SET_SELL_TRIGGER,Z5Z6RJO7ho,FDI,558.81 
[50944] SELL,Z5Z6RJO7ho,PTP,167.12 
[50985] COMMIT_SELL,Z5Z6RJO7ho 
[51017] QUOTE,Z5Z6RJO7ho,PGV 
[51052] QUOTE,Z5Z6RJO7ho,AVX 
[51062] SET_BUY_TRIGGER,Z5Z6RJO7ho,CLQ,90.76 
[51078] CANCEL_SET_BUY,Z5Z6RJO7ho,TXB 
[51105] SET_BUY_TRIGGER,Z5Z6RJO7ho,OXK,188.55 
[51248] QUOTE,Z5Z6RJO7ho,LLF 
[51354] QUOTE,Z5Z6RJO7ho,LSG 
[51420] BUY,Z5Z6RJO7ho,NGH,23.06 
[51819] COMMIT_BUY,Z5Z6RJO7ho 
[51921] SET_BUY_AMOUNT,Z5Z6RJO7ho,KES,131.19 
[51940] SET_BUY_TRIGGER,Z5Z6RJO7ho,WGV,64.87 
[52013] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[52569] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[52749] QUOTE,Z5Z6RJO7ho,KRX 
[52929] BUY,Z5Z6RJO7ho,RVU,148.43 
[53027] COMMIT_BUY,Z5Z6RJO7ho 
[53174] QUOTE,Z5Z6RJO7ho,GCW 
[53219] QUOTE,Z5Z6RJO7ho,QNW 
[53321] QUOTE,Z5Z6RJO7ho,CMA 
[53525] BUY,Z5Z6RJO7ho,ZRJ,211.06 
[53559] COMMIT_BUY,Z5Z6RJO7ho 
[53563] SELL,Z5Z6RJO7ho,KES,443.60 
[53665] ADD,Z5Z6RJO7ho,74181.43 
[53702] BUY,Z5Z6RJO7ho,WXV,697.44 
[53781] COMMIT_BUY,Z5Z6RJO7ho 
[53910] ADD,Z5Z6RJO7ho,75545.26 
[53969] BUY,Z5Z6RJO7ho,ECX,131.19 
[54133] SELL,Z5Z6RJO7ho,XXQ,528.23 
[54143] CANCEL_SELL,Z5Z6RJO7ho 
[54382] SET_SELL_TRIGGER,Z5Z6RJO7ho,GCL,9.94 
[54412] SELL,Z5Z6RJO7ho,JZJ,87.15 
[54415] SET_BUY_TRIGGER,Z5Z6RJO7ho,DTG,23.82 
[54467] SET_SELL_TRIGGER,Z5Z6RJO7ho,SQO,77.78 
[54481] SELL,Z5Z6RJO7ho,BYA,397.30 
[54485] QUOTE,Z5Z6RJO7ho,PTP 
[54497] SET_SELL_AMOUNT,Z5Z6RJO7ho,JRJ,270.71 
[54499] SET_SELL_TRIGGER,Z5Z6RJO7ho,JRJ,80.10 
[54548] QUOTE,Z5Z6RJO7ho,WKD 
[54561] SET_BUY_TRIGGER,Z5Z6RJO7ho,VND,0.17 
[54657] SET_SELL_AMOUNT,Z5Z6RJO7ho,ZYR,449.03 
[54770] SET_SELL_TRIGGER,Z5Z6RJO7ho,ZYR,80.93 
[54813] SET_SELL_AMOUNT,Z5Z6RJO7ho,EBS,271.09 
[54851] SET_SELL_TRIGGER,Z5Z6RJO7ho,EBS,42.33 
[54984] BUY,Z5Z6RJO7ho,HBF,183.69 
[55086] COMMIT_BUY,Z5Z6RJO7ho 
[55110] SELL,Z5Z6RJO7ho,LFU,424.70 
[55135] BUY,Z5Z6RJO7ho,XCL,478.44 
[55462] CANCEL_SELL,Z5Z6RJO7ho 
[55474] QUOTE,Z5Z6RJO7ho,AAC 
[55501] BUY,Z5Z6RJO7ho,PJJ,740.56 
[55549] COMMIT_BUY,Z5Z6RJO7ho 
[55595] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[55792] ADD,Z5Z6RJO7ho,73221.51 
[55842] BUY,Z5Z6RJO7ho,EOY,31.69 
[56011] SET_BUY_AMOUNT,Z5Z6RJO7ho,JQO,477.07 
[56033] BUY,Z5Z6RJO7ho,XFH,21.34 
[56367] COMMIT_BUY,Z5Z6RJO7ho 
[56432] QUOTE,Z5Z6RJO7ho,YBO 
[56592] QUOTE,Z5Z6RJO7ho,LEA 
[56638] ADD,Z5Z6RJO7ho,100680.26 
[56656] QUOTE,Z5Z6RJO7ho,ZRJ 
[56661] COMMIT_SELL,Z5Z6RJO7ho 
[56712] SET_BUY_TRIGGER,Z5Z6RJO7ho,NAR,362.84 
[56727] QUOTE,Z5Z6RJO7ho,BLC 
[56835] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[56934] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[57027] ADD,Z5Z6RJO7ho,73184.23 
[57146] QUOTE,Z5Z6RJO7ho,OQW 
[57367] QUOTE,Z5Z6RJO7ho,LRS 
[57369] BUY,Z5Z6RJO7ho,JUJ,251.56 
[57412] SELL,Z5Z6RJO7ho,CUZ,624.20 
[57639] COMMIT_SELL,Z5Z6RJO7ho 
[57668] SET_SELL_AMOUNT,Z5Z6RJO7ho,PTP,471.31 
[57694] SET_SELL_TRIGGER,Z5Z6RJO7ho,PTP,341.87 
[57799] ADD,Z5Z6RJO7ho,81435.64 
[58094] QUOTE,Z5Z6RJO7ho,JFJ 
[58279] BUY,Z5Z6RJO7ho,HRJ,246.28 
[58348] SET_SELL_TRIGGER,Z5Z6RJO7ho,FDI,85.10 
[58360] SET_SELL_AMOUNT,Z5Z6RJO7ho,OPN,462.27 
[58435] SET_SELL_TRIGGER,Z5Z6RJO7ho,OPN,53.92 
[58592] CANCEL_SET_SELL,Z5Z6RJO7ho,QTH 
[58676] SET_SELL_AMOUNT,Z5Z6RJO7ho,OEY,116.53 
[58715] CANCEL_SET_SELL,Z5Z6RJO7ho,OEY 
[58883] ADD,Z5Z6RJO7ho,87604.79 
[58971] QUOTE,Z5Z6RJO7ho,PHJ 
[59043] QUOTE,Z5Z6RJO7ho,RFC 
[59069] BUY,Z5Z6RJO7ho,PFN,126.56 
[59080] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[59167] ADD,Z5Z6RJO7ho,76738.71 
[59196] CANCEL_SET_SELL,Z5Z6RJO7ho,YZC 
[59231] ADD,Z5Z6RJO7ho,83310.47 
[59338] QUOTE,Z5Z6RJO7ho,BBC 
[59361] QUOTE,Z5Z6RJO7ho,NHG 
[59386] SET_BUY_AMOUNT,Z5Z6RJO7ho,JQO,341.03 
[59499] BUY,Z5Z6RJO7ho,WRJ,308.67 
[59830] COMMIT_BUY,Z5Z6RJO7ho 
[59861] SET_BUY_AMOUNT,Z5Z6RJO7ho,RUN,120.77 
[60174] SET_BUY_TRIGGER,Z5Z6RJO7ho,SHP,77.66 
[60239] ADD,Z5Z6RJO7ho,88041.99 
[60328] BUY,Z5Z6RJO7ho,DJD,430.27 
[60517] COMMIT_BUY,Z5Z6RJO7ho 
[60581] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[60613] SET_SELL_TRIGGER,Z5Z6RJO7ho,FRB,177.37 
[60653] SET_SELL_TRIGGER,Z5Z6RJO7ho,BTA,29.68 
[60661] ADD,Z5Z6RJO7ho,54212.74 
[61049] QUOTE,Z5Z6RJO7ho,MIU 
[61202] BUY,Z5Z6RJO7ho,DXL,480.84 
[61254] CANCEL_SET_BUY,Z5Z6RJO7ho,MQX 
[61359] BUY,Z5Z6RJO7ho,CXN,9.58 
[61360] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[61414] SET_BUY_AMOUNT,Z5Z6RJO7ho,CBO,538.06 
[61461] SET_BUY_TRIGGER,Z5Z6RJO7ho,PTC,396.90 
[61495] BUY,Z5Z6RJO7ho,SYL,117.54 
[61559] COMMIT_BUY,Z5Z6RJO7ho 
[61744] ADD,Z5Z6RJO7ho,65370.76 
[61867] QUOTE,Z5Z6RJO7ho,OLI 
[62099] BUY,Z5Z6RJO7ho,PVH,300.22 
[62263] ADD,Z5Z6RJO7ho,64652.45 
[62340] CANCEL_BUY,Z5Z6RJO7ho 
[62471] QUOTE,Z5Z6RJO7ho,QID 
[62676] SET_BUY_TRIGGER,Z5Z6RJO7ho,KNM,163.87 
[62684] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[62720] QUOTE,Z5Z6RJO7ho,LPW 
[62823] CANCEL_BUY,Z5Z6RJO7ho 
[62843] SET_BUY_TRIGGER,Z5Z6RJO7ho,YQC,34.41 
[63109] BUY,Z5Z6RJO7ho,ZFT,404.65 
[63412] COMMIT_BUY,Z5Z6RJO7ho 
[63482] SET_SELL_TRIGGER,Z5Z6RJO7ho,MIQ,47.38 
[63548] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[63639] ADD,Z5Z6RJO7ho,72136.17 
[63655] SET_BUY_TRIGGER,Z5Z6RJO7ho,GUW,112.02 
[63704] ADD,Z5Z6RJO7ho,59672.85 
[63875] QUOTE,Z5Z6RJO7ho,JLK 
[63927] SET_BUY_TRIGGER,Z5Z6RJO7ho,AMI,167.78 
[64115] QUOTE,Z5Z6RJO7ho,TSU 
[64168] BUY,Z5Z6RJO7ho,JUN,667.61 
[64210] CANCEL_SET_BUY,Z5Z6RJO7ho,ZHB 
[64381] ADD,Z5Z6RJO7ho,82709.78 
[64408] QUOTE,Z5Z6RJO7ho,ZJQ 
[64480] CANCEL_SET_SELL,Z5Z6RJO7ho,ZDB 
[64513] BUY,Z5Z6RJO7ho,DTG,544.03 
[64626] COMMIT_BUY,Z5Z6RJO7ho 
[64700] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[64864] SET_SELL_TRIGGER,Z5Z6RJO7ho,ZQC,2.26 
[64879] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[64904] SET_SELL_TRIGGER,Z5Z6RJO7ho,BEG,117.40 
[64978] QUOTE,Z5Z6RJO7ho,WOJ 
[64989] QUOTE,Z5Z6RJO7ho,ZTI 
[65038] SET_BUY_TRIGGER,Z5Z6RJO7ho,WQC,122.03 
[65221] ADD,Z5Z6RJO7ho,40168.63 
[65231] QUOTE,Z5Z6RJO7ho,TCP 
[65315] SELL,Z5Z6RJO7ho,RNK,585.45 
[65605] COMMIT_SELL,Z5Z6RJO7ho 
[65670] SET_BUY_AMOUNT,Z5Z6RJO7ho,JQO,749.25 
[65807] CANCEL_SET_BUY,Z5Z6RJO7ho,SZI 
[65946] SET_BUY_TRIGGER,Z5Z6RJO7ho,JIO,150.23 
[65989] SET_BUY_AMOUNT,Z5Z6RJO7ho,EBS,418.09 
[66135] BUY,Z5Z6RJO7ho,YPL,96.38 
[66146] CANCEL_SET_SELL,Z5Z6RJO7ho,GQV 
[66308] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[66384] SET_SELL_TRIGGER,Z5Z6RJO7ho,XQG,186.85 
[66402] ADD,Z5Z6RJO7ho,62262.76 
[66420] BUY,Z5Z6RJO7ho,GGI,34.92 
[66432] QUOTE,Z5Z6RJO7ho,MMY 
[66541] COMMIT_SELL,Z5Z6RJO7ho 
[66578] SET_BUY_AMOUNT,Z5Z6RJO7ho,FQP,459.16 
[66882] SET_BUY_TRIGGER,Z5Z6RJO7ho,FXT,456.63 
[66938] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[66950] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[66972] BUY,Z5Z6RJO7ho,NDO,458.02 
[67350] COMMIT_BUY,Z5Z6RJO7ho 
[67422] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[67477] ADD,Z5Z6RJO7ho,82741.56 
[67605] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[67616] ADD,Z5Z6RJO7ho,83634.61 
[67649] QUOTE,Z5Z6RJO7ho,CWA 
[67667] BUY,Z5Z6RJO7ho,WJB,78.21 
[67719] CANCEL_SELL,Z5Z6RJO7ho 
[67916] BUY,Z5Z6RJO7ho,JVT,307.22 
[67922] COMMIT_BUY,Z5Z6RJO7ho 
[67952] ADD,Z5Z6RJO7ho,91879.17 
[68024] BUY,Z5Z6RJO7ho,ZJB,510.46 
[68181] SET_BUY_AMOUNT,Z5Z6RJO7ho,FDI,534.29 
[68189] SET_BUY_TRIGGER,Z5Z6RJO7ho,DWC,508.74 
[68327] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[68467] SET_BUY_AMOUNT,Z5Z6RJO7ho,SUS,116.22 
[68518] SET_BUY_TRIGGER,Z5Z6RJO7ho,FFN,37.07 
[68552] ADD,Z5Z6RJO7ho,57714.19 
[68557] BUY,Z5Z6RJO7ho,RVZ,508.25 
[68593] SELL,Z5Z6RJO7ho,DFE,48.68 
[68603] COMMIT_SELL,Z5Z6RJO7ho 
[69109] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[69342] QUOTE,Z5Z6RJO7ho,DKV 
[69604] SET_SELL_AMOUNT,Z5Z6RJO7ho,QGE,393.38 
[69618] SET_SELL_TRIGGER,Z5Z6RJO7ho,QGE,81.73 
[69812] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[69830] BUY,Z5Z6RJO7ho,UDM,502.12 
[69937] CANCEL_BUY,Z5Z6RJO7ho 
[69946] SET_SELL_AMOUNT,Z5Z6RJO7ho,ZAN,273.15 
[70007] SET_SELL_TRIGGER,Z5Z6RJO7ho,ZAN,76.94 
[70214] ADD,Z5Z6RJO7ho,63968.00 
[70274] BUY,Z5Z6RJO7ho,NNW,131.05 
[70361] COMMIT_BUY,Z5Z6RJO7ho 
[70576] ADD,Z5Z6RJO7ho,65373.80 
[70604] QUOTE,Z5Z6RJO7ho,HPN 
[70617] ADD,Z5Z6RJO7ho,81744.30 
[70638] BUY,Z5Z6RJO7ho,SSW,651.28 
[70659] BUY,Z5Z6RJO7ho,CLQ,582.02 
[70994] SET_SELL_AMOUNT,Z5Z6RJO7ho,PTP,271.59 
[71277] SET_SELL_TRIGGER,Z5Z6RJO7ho,PTP,150.99 
[71284] SET_SELL_TRIGGER,Z5Z6RJO7ho,VVV,116.64 
[71329] SET_SELL_TRIGGER,Z5Z6RJO7ho,MXD,198.63 
[71481] ADD,Z5Z6RJO7ho,69060.99 
[71485] QUOTE,Z5Z6RJO7ho,JNO 
[71607] SET_BUY_TRIGGER,Z5Z6RJO7ho,HEK,114.76 
[71618] ADD,Z5Z6RJO7ho,60344.07 
[71757] BUY,Z5Z6RJO7ho,DED,708.15 
[71822] COMMIT_BUY,Z5Z6RJO7ho 
[71872] SELL,Z5Z6RJO7ho,SSF,446.60 
[71893] COMMIT_SELL,Z5Z6RJO7ho 
[71985] SET_SELL_TRIGGER,Z5Z6RJO7ho,OTD,5.91 
[72005] SELL,Z5Z6RJO7ho,CBO,717.20 
[72035] COMMIT_SELL,Z5Z6RJO7ho 
[72461] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[72613] ADD,Z5Z6RJO7ho,73612.90 
[72674] QUOTE,Z5Z6RJO7ho,ZAN 
[72804] QUOTE,Z5Z6RJO7ho,GPL 
[72814] SET_SELL_TRIGGER,Z5Z6RJO7ho,JQJ,167.16 
[73182] SET_SELL_TRIGGER,Z5Z6RJO7ho,UTD,185.63 
[73263] SET_SELL_TRIGGER,Z5Z6RJO7ho,EOY,54.25 
[73279] SET_SELL_AMOUNT,Z5Z6RJO7ho,VTY,269.72 
[73472] SET_SELL_TRIGGER,Z5Z6RJO7ho,VTY,227.84 
[73592] ADD,Z5Z6RJO7ho,73811.58 
[73621] QUOTE,Z5Z6RJO7ho,BYA 
[73645] QUOTE,Z5Z6RJO7ho,KAR 
[73654] CANCEL_SET_BUY,Z5Z6RJO7ho,ILT 
[73844] SELL,Z5Z6RJO7ho,VTY,218.57 
[73874] COMMIT_SELL,Z5Z6RJO7ho 
[73929] QUOTE,Z5Z6RJO7ho,QVK 
[74083] BUY,Z5Z6RJO7ho,QXW,579.77 
[74164] COMMIT_BUY,Z5Z6RJO7ho 
[74195] SET_BUY_TRIGGER,Z5Z6RJO7ho,XPX,112.96 
[74253] ADD,Z5Z6RJO7ho,84340.61 
[74547] SET_SELL_AMOUNT,Z5Z6RJO7ho,QAX,388.33 
[74583] SET_SELL_TRIGGER,Z5Z6RJO7ho,QAX,379.31 
[74600] ADD,Z5Z6RJO7ho,80683.52 
[74618] BUY,Z5Z6RJO7ho,JCQ,488.63 
[74876] CANCEL_SELL,Z5Z6RJO7ho 
[75040] QUOTE,Z5Z6RJO7ho,EOS 
[75367] QUOTE,Z5Z6RJO7ho,ZRJ 
[75371] BUY,Z5Z6RJO7ho,KAR,635.95 
[75382] CANCEL_BUY,Z5Z6RJO7ho 
[75587] COMMIT_SELL,Z5Z6RJO7ho 
[75593] SET_SELL_TRIGGER,Z5Z6RJO7ho,HFI,129.20 
[75668] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[75674] BUY,Z5Z6RJO7ho,GWS,239.67 
[75701] SET_SELL_TRIGGER,Z5Z6RJO7ho,YIU,76.44 
[75707] BUY,Z5Z6RJO7ho,SJZ,698.53 
[75722] COMMIT_BUY,Z5Z6RJO7ho 
[75731] BUY,Z5Z6RJO7ho,OIY,454.81 
[75740] COMMIT_BUY,Z5Z6RJO7ho 
[75775] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[75794] COMMIT_SELL,Z5Z6RJO7ho 
[75854] SET_SELL_AMOUNT,Z5Z6RJO7ho,KDA,370.04 
[75892] SELL,Z5Z6RJO7ho,UBJ,331.23 
[75904] SET_SELL_AMOUNT,Z5Z6RJO7ho,UIE,132.37 
[75915] CANCEL_SET_SELL,Z5Z6RJO7ho,UIE 
[76017] ADD,Z5Z6RJO7ho,57735.91 
[76209] BUY,Z5Z6RJO7ho,BTP,592.09 
[76224] CANCEL_BUY,Z5Z6RJO7ho 
[76294] SELL,Z5Z6RJO7ho,KYX,381.18 
[76422] COMMIT_SELL,Z5Z6RJO7ho 
[76564] SET_BUY_TRIGGER,Z5Z6RJO7ho,CGW,114.98 
[76618] SELL,Z5Z6RJO7ho,JCQ,171.57 
[76660] COMMIT_SELL,Z5Z6RJO7ho 
[76811] SET_SELL_TRIGGER,Z5Z6RJO7ho,GHE,45.69 
[76917] SET_SELL_AMOUNT,Z5Z6RJO7ho,KYX,552.48 
[77159] SET_SELL_TRIGGER,Z5Z6RJO7ho,KYX,192.54 
[77170] SET_BUY_TRIGGER,Z5Z6RJO7ho,UDN,129.73 
[77303] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[77336] QUOTE,Z5Z6RJO7ho,QXE 
[77380] BUY,Z5Z6RJO7ho,CSZ,273.62 
[77409] COMMIT_SELL,Z5Z6RJO7ho 
[77560] SET_BUY_AMOUNT,Z5Z6RJO7ho,BYA,370.40 
[77681] SET_BUY_TRIGGER,Z5Z6RJO7ho,MFX,196.26 
[77809] CANCEL_SET_SELL,Z5Z6RJO7ho,LSW 
[77843] SET_BUY_AMOUNT,Z5Z6RJO7ho,IFN,484.82 
[77888] SET_BUY_TRIGGER,Z5Z6RJO7ho,LZB,97.25 
[77892] QUOTE,Z5Z6RJO7ho,WKD 
[78030] SET_BUY_TRIGGER,Z5Z6RJO7ho,LUD,52.11 
[78081] BUY,Z5Z6RJO7ho,RWM,236.58 
[78122] COMMIT_BUY,Z5Z6RJO7ho 
[78288] ADD,Z5Z6RJO7ho,61080.68 
[78343] ADD,Z5Z6RJO7ho,72411.66 
[78357] QUOTE,Z5Z6RJO7ho,VFH 
[78432] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[78956] SET_BUY_AMOUNT,Z5Z6RJO7ho,NHG,96.87 
[79031] SET_BUY_TRIGGER,Z5Z6RJO7ho,EBS,35.07 
[79337] SET_SELL_TRIGGER,Z5Z6RJO7ho,AQO,30.22 
[79363] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[79368] QUOTE,Z5Z6RJO7ho,ZOT 
[79413] SET_BUY_AMOUNT,Z5Z6RJO7ho,CBO,601.66 
[79474] SET_BUY_TRIGGER,Z5Z6RJO7ho,BXH,322.26 
[79505] SET_BUY_TRIGGER,Z5Z6RJO7ho,URD,195.31 
[79640] SET_SELL_TRIGGER,Z5Z6RJO7ho,XLK,99.25 
[79805] SET_SELL_TRIGGER,Z5Z6RJO7ho,DHA,56.59 
[79861] SET_SELL_AMOUNT,Z5Z6RJO7ho,MXD,460.27 
[79956] SET_SELL_TRIGGER,Z5Z6RJO7ho,MXD,374.48 
[80213] BUY,Z5Z6RJO7ho,KMZ,207.98 
[80437] CANCEL_SELL,Z5Z6RJO7ho 
[80496] ADD,Z5Z6RJO7ho,81408.64 
[80615] BUY,Z5Z6RJO7ho,DIX,441.05 
[80735] BUY,Z5Z6RJO7ho,WFR,245.27 
[80901] COMMIT_BUY,Z5Z6RJO7ho 
[81007] ADD,Z5Z6RJO7ho,63669.92 
[81055] QUOTE,Z5Z6RJO7ho,KPU 
[81105] COMMIT_SELL,Z5Z6RJO7ho 
[81266] SET_SELL_AMOUNT,Z5Z6RJO7ho,RGH,155.67 
[81303] SET_SELL_TRIGGER,Z5Z6RJO7ho,RGH,153.00 
[81400] ADD,Z5Z6RJO7ho,84115.57 
[81437] BUY,Z5Z6RJO7ho,ZQC,112.32 
[81546] SET_SELL_AMOUNT,Z5Z6RJO7ho,KES,319.65 
[81555] CANCEL_SET_SELL,Z5Z6RJO7ho,KES 
[81574] SELL,Z5Z6RJO7ho,LFU,87.11 
[81646] CANCEL_BUY,Z5Z6RJO7ho 
[81757] SET_BUY_TRIGGER,Z5Z6RJO7ho,DVA,195.06 
[81769] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[81786] SET_BUY_AMOUNT,Z5Z6RJO7ho,ZYR,243.13 
[81811] SET_BUY_TRIGGER,Z5Z6RJO7ho,NUL,58.79 
[81852] ADD,Z5Z6RJO7ho,68632.50 
[82101] SELL,Z5Z6RJO7ho,GYF,472.72 
[82263] COMMIT_SELL,Z5Z6RJO7ho 
[82417] SET_BUY_TRIGGER,Z5Z6RJO7ho,UDN,194.16 
[82452] BUY,Z5Z6RJO7ho,URI,159.27 
[82457] CANCEL_SET_BUY,Z5Z6RJO7ho,RRE 
[82474] SET_BUY_TRIGGER,Z5Z6RJO7ho,ZMA,70.79 
[82479] ADD,Z5Z6RJO7ho,69214.13 
[82578] SET_BUY_TRIGGER,Z5Z6RJO7ho,BMW,64.70 
[82717] BUY,Z5Z6RJO7ho,ZPD,236.89 
[82779] COMMIT_BUY,Z5Z6RJO7ho 
[82911] BUY,Z5Z6RJO7ho,ZDB,383.01 
[82949] COMMIT_BUY,Z5Z6RJO7ho 
[83287] ADD,Z5Z6RJO7ho,80598.46 
[83493] SET_BUY_TRIGGER,Z5Z6RJO7ho,KNM,77.83 
[83544] ADD,Z5Z6RJO7ho,70695.01 
[83600] BUY,Z5Z6RJO7ho,OYS,434.05 
[83617] BUY,Z5Z6RJO7ho,BTP,636.76 
[83626] COMMIT_BUY,Z5Z6RJO7ho 
[83730] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[83771] BUY,Z5Z6RJO7ho,EGX,728.52 
[84031] SET_BUY_AMOUNT,Z5Z6RJO7ho,JQO,128.14 
[84252] SET_BUY_TRIGGER,Z5Z6RJO7ho,PBX,87.24 
[84393] SET_BUY_AMOUNT,Z5Z6RJO7ho,JCQ,164.86 
[84574] SELL,Z5Z6RJO7ho,XXQ,492.61 
[84664] CANCEL_BUY,Z5Z6RJO7ho 
[84816] ADD,Z5Z6RJO7ho,83041.67 
[85118] BUY,Z5Z6RJO7ho,FFN,114.15 
[85221] CANCEL_SELL,Z5Z6RJO7ho 
[85523] SELL,Z5Z6RJO7ho,SSF,386.78 
[85527] CANCEL_SELL,Z5Z6RJO7ho 
[85537] ADD,Z5Z6RJO7ho,44124.96 
[85547] QUOTE,Z5Z6RJO7ho,SZI 
[85668] QUOTE,Z5Z6RJO7ho,CEC 
[85843] BUY,Z5Z6RJO7ho,KXF,309.43 
[85847] COMMIT_BUY,Z5Z6RJO7ho 
[85869] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[85889] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[85918] BUY,Z5Z6RJO7ho,VVO,349.31 
[86048] COMMIT_BUY,Z5Z6RJO7ho 
[86056] BUY,Z5Z6RJO7ho,XPX,117.20 
[86112] COMMIT_BUY,Z5Z6RJO7ho 
[86228] SET_BUY_TRIGGER,Z5Z6RJO7ho,JUV,38.07 
[86522] ADD,Z5Z6RJO7ho,83927.61 
[86539] CANCEL_SET_SELL,Z5Z6RJO7ho,OOT 
[86577] QUOTE,Z5Z6RJO7ho,SHP 
[86728] SELL,Z5Z6RJO7ho,FQP,367.65 
[87050] COMMIT_SELL,Z5Z6RJO7ho 
[87056] SELL,Z5Z6RJO7ho,ZTI,699.71 
[87199] CANCEL_SELL,Z5Z6RJO7ho 
[87275] SET_SELL_TRIGGER,Z5Z6RJO7ho,HWO,18.23 
[87378] ADD,Z5Z6RJO7ho,47437.37 
[87397] QUOTE,Z5Z6RJO7ho,PXY 
[87425] QUOTE,Z5Z6RJO7ho,JIC 
[87430] SELL,Z5Z6RJO7ho,XLK,532.18 
[87470] CANCEL_SELL,Z5Z6RJO7ho 
[87535] SELL,Z5Z6RJO7ho,ZTI,152.84 
[87554] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[87589] SELL,Z5Z6RJO7ho,FQP,667.07 
[87908] CANCEL_BUY,Z5Z6RJO7ho 
[88197] SET_SELL_AMOUNT,Z5Z6RJO7ho,QGE,459.09 
[88216] SET_SELL_TRIGGER,Z5Z6RJO7ho,QGE,439.45 
[88259] CANCEL_SELL,Z5Z6RJO7ho 
[88277] SELL,Z5Z6RJO7ho,OZO,529.96 
[88323] SET_SELL_AMOUNT,Z5Z6RJO7ho,SUS,504.00 
[88331] SET_SELL_TRIGGER,Z5Z6RJO7ho,SUS,103.40 
[88604] ADD,Z5Z6RJO7ho,56967.17 
[88712] BUY,Z5Z6RJO7ho,GIK,323.33 
[88792] COMMIT_BUY,Z5Z6RJO7ho 
[88915] BUY,Z5Z6RJO7ho,CBK,554.16 
[89032] COMMIT_BUY,Z5Z6RJO7ho 
[89218] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[89282] ADD,Z5Z6RJO7ho,61139.78 
[89339] ADD,Z5Z6RJO7ho,80644.20 
[89363] BUY,Z5Z6RJO7ho,KXF,629.12 
[89393] COMMIT_BUY,Z5Z6RJO7ho 
[89557] SET_SELL_AMOUNT,Z5Z6RJO7ho,HFS,425.68 
[89676] SET_SELL_TRIGGER,Z5Z6RJO7ho,HFS,190.16 
[89713] SET_BUY_AMOUNT,Z5Z6RJO7ho,XLK,157.87 
[89726] CANCEL_SET_BUY,Z5Z6RJO7ho,OIY 
[89754] SET_BUY_AMOUNT,Z5Z6RJO7ho,XQC,162.57 
[89904] SET_BUY_TRIGGER,Z5Z6RJO7ho,KCA,60.88 
[89906] ADD,Z5Z6RJO7ho,63454.01 
[89907] QUOTE,Z5Z6RJO7ho,KIP 
[89986] BUY,Z5Z6RJO7ho,BYA,597.76 
[90010] COMMIT_BUY,Z5Z6RJO7ho 
[90123] SET_BUY_AMOUNT,Z5Z6RJO7ho,GRM,625.52 
[90491] BUY,Z5Z6RJO7ho,BBC,328.71 
[90585] COMMIT_BUY,Z5Z6RJO7ho 
[90686] BUY,Z5Z6RJO7ho,ILT,313.82 
[90726] SET_SELL_AMOUNT,Z5Z6RJO7ho,JVT,640.78 
[90749] SET_SELL_TRIGGER,Z5Z6RJO7ho,JVT,211.05 
[90972] SET_BUY_AMOUNT,Z5Z6RJO7ho,ZYR,579.09 
[91067] SET_BUY_TRIGGER,Z5Z6RJO7ho,SEW,276.28 
[91375] QUOTE,Z5Z6RJO7ho,MLU 
[91943] CANCEL_SET_BUY,Z5Z6RJO7ho,QPR 
[92163] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[92226] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[92348] QUOTE,Z5Z6RJO7ho,DFE 
[92356] QUOTE,Z5Z6RJO7ho,ZFV 
[92422] BUY,Z5Z6RJO7ho,YCH,545.44 
[92493] COMMIT_BUY,Z5Z6RJO7ho 
[92510] SET_BUY_AMOUNT,Z5Z6RJO7ho,JZJ,262.21 
[92618] SET_BUY_TRIGGER,Z5Z6RJO7ho,DQW,227.25 
[92663] QUOTE,Z5Z6RJO7ho,ULL 
[92755] QUOTE,Z5Z6RJO7ho,RRZ 
[92802] BUY,Z5Z6RJO7ho,WSR,508.36 
[92867] CANCEL_SET_BUY,Z5Z6RJO7ho,KZC 
[92914] ADD,Z5Z6RJO7ho,70614.77 
[92955] QUOTE,Z5Z6RJO7ho,DXL 
[93012] ADD,Z5Z6RJO7ho,92818.48 
[93114] BUY,Z5Z6RJO7ho,ZYF,565.45 
[93354] SET_SELL_AMOUNT,Z5Z6RJO7ho,AVX,682.69 
[93407] SET_SELL_TRIGGER,Z5Z6RJO7ho,AVX,289.36 
[93547] SET_SELL_AMOUNT,Z5Z6RJO7ho,KYX,536.21 
[93562] SET_SELL_TRIGGER,Z5Z6RJO7ho,KYX,318.13 
[93575] SET_BUY_TRIGGER,Z5Z6RJO7ho,UCG,188.54 
[93792] SET_BUY_AMOUNT,Z5Z6RJO7ho,CEC,497.22 
[93800] SET_BUY_TRIGGER,Z5Z6RJO7ho,EIK,102.43 
[93855] QUOTE,Z5Z6RJO7ho,JFJ 
[93916] ADD,Z5Z6RJO7ho,52979.24 
[94016] QUOTE,Z5Z6RJO7ho,UTL 
[94047] ADD,Z5Z6RJO7ho,66811.70 
[94254] CANCEL_SET_BUY,Z5Z6RJO7ho,GCW 
[94394] BUY,Z5Z6RJO7ho,PXY,525.50 
[94423] COMMIT_BUY,Z5Z6RJO7ho 
[94691] ADD,Z5Z6RJO7ho,52767.09 
[94869] BUY,Z5Z6RJO7ho,WOJ,285.02 
[95085] COMMIT_SELL,Z5Z6RJO7ho 
[95434] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[95535] SELL,Z5Z6RJO7ho,CUZ,346.94 
[95541] COMMIT_SELL,Z5Z6RJO7ho 
[95589] QUOTE,Z5Z6RJO7ho,YDD 
[95648] SET_BUY_TRIGGER,Z5Z6RJO7ho,EHF,105.85 
[95686] SET_SELL_TRIGGER,Z5Z6RJO7ho,XQC,173.62 
[95751] SET_SELL_TRIGGER,Z5Z6RJO7ho,POI,2.40 
[95826] SET_BUY_TRIGGER,Z5Z6RJO7ho,FQG,5.06 
[95891] SET_BUY_AMOUNT,Z5Z6RJO7ho,OPN,585.54 
[95900] SET_BUY_TRIGGER,Z5Z6RJO7ho,NJT,299.47 
[95928] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[96058] ADD,Z5Z6RJO7ho,73851.78 
[96063] QUOTE,Z5Z6RJO7ho,NRY 
[96166] QUOTE,Z5Z6RJO7ho,COE 
[96385] SET_BUY_TRIGGER,Z5Z6RJO7ho,SMS,93.52 
[96419] SET_BUY_TRIGGER,Z5Z6RJO7ho,YVS,179.47 
[96492] SELL,Z5Z6RJO7ho,CBO,513.24 
[96557] SET_BUY_TRIGGER,Z5Z6RJO7ho,ZWC,160.03 
[96580] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[96583] SET_SELL_TRIGGER,Z5Z6RJO7ho,AUX,3.65 
[96618] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[96623] QUOTE,Z5Z6RJO7ho,FFI 
[96645] BUY,Z5Z6RJO7ho,ZQC,438.84 
[96759] COMMIT_BUY,Z5Z6RJO7ho 
[96869] ADD,Z5Z6RJO7ho,64890.85 
[96896] BUY,Z5Z6RJO7ho,YDD,454.95 
[96899] COMMIT_BUY,Z5Z6RJO7ho 
[96962] CANCEL_SET_SELL,Z5Z6RJO7ho,HHC 
[97201] ADD,Z5Z6RJO7ho,61953.44 
[97284] QUOTE,Z5Z6RJO7ho,XXP 
[97328] ADD,Z5Z6RJO7ho,62599.52 
[97329] BUY,Z5Z6RJO7ho,GIK,291.49 
[97331] COMMIT_BUY,Z5Z6RJO7ho 
[97457] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[97544] SET_BUY_AMOUNT,Z5Z6RJO7ho,YDS,168.53 
[97572] SET_BUY_TRIGGER,Z5Z6RJO7ho,VMD,118.27 
[97647] QUOTE,Z5Z6RJO7ho,YPW 
[97649] CANCEL_SET_BUY,Z5Z6RJO7ho,IFI 
[97751] SET_BUY_TRIGGER,Z5Z6RJO7ho,DBT,4.32 
[97882] SET_BUY_AMOUNT,Z5Z6RJO7ho,SSF,233.91 
[98034] SET_BUY_TRIGGER,Z5Z6RJO7ho,WDJ,110.03 
[98064] SELL,Z5Z6RJO7ho,AJR,431.77 
[98116] CANCEL_SET_SELL,Z5Z6RJO7ho,IFI 
[98252] SET_BUY_AMOUNT,Z5Z6RJO7ho,DFE,428.75 
[98259] SET_BUY_TRIGGER,Z5Z6RJO7ho,QPE,91.63 
[98527] DISPLAY_SUMMARY,Z5Z6RJO7ho 
[98617] SELL,Z5Z6RJO7ho,RUN,570.85 
[98799] COMMIT_SELL,Z5Z6RJO7ho 
[98973] QUOTE,Z5Z6RJO7ho,DPG 
[99101] BUY,Z5Z6RJO7ho,BRT,155.09 
[99207] COMMIT_BUY,Z5Z6RJO7ho 
[99228] QUOTE,Z5Z6RJO7ho,YBP 
[99233] CANCEL_SET_BUY,Z5Z6RJO7ho,INB 
[99278] SET_SELL_AMOUNT,Z5Z6RJO7ho,MXD,287.97 
[99324] SET_SELL_TRIGGER,Z5Z6RJO7ho,MXD,182.93 
[99345] BUY,Z5Z6RJO7ho,JLO,642.62 
[99415] COMMIT_BUY,Z5Z6RJO7ho 
[99604] ADD,Z5Z6RJO7ho,73303.16 
[99632] QUOTE,Z5Z6RJO7ho,NRY 
[99669] BUY,Z5Z6RJO7ho,GZQ,504.27 
[99756] QUOTE,Z5Z6RJO7ho,LBC 
[99969] SET_BUY_AMOUNT,Z5Z6RJO7ho,MFX,151.87 
