[40] ADD,ZVyQqBS4Yw,77042.62 
[228] QUOTE,ZVyQqBS4Yw,XPX 
[366] BUY,ZVyQqBS4Yw,FVD,244.80 
[581] CANCEL_BUY,ZVyQqBS4Yw 
[612] SET_BUY_TRIGGER,ZVyQqBS4Yw,IHA,66.81 
[635] SELL,ZVyQqBS4Yw,DLX,83.23 
[996] CANCEL_SELL,ZVyQqBS4Yw 
[1147] QUOTE,ZVyQqBS4Yw,GJR 
[1163] SELL,ZVyQqBS4Yw,HZA,447.33 
[1428] COMMIT_SELL,ZVyQqBS4Yw 
[1689] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[1905] SET_SELL_TRIGGER,ZVyQqBS4Yw,OHG,18.83 
[1971] SET_BUY_AMOUNT,ZVyQqBS4Yw,CVP,219.07 
[2173] SET_BUY_TRIGGER,ZVyQqBS4Yw,CVP,21.21 
[2384] SET_BUY_AMOUNT,ZVyQqBS4Yw,WPG,703.12 
[2403] SET_BUY_TRIGGER,ZVyQqBS4Yw,WPG,64.02 
[2440] SELL,ZVyQqBS4Yw,NRY,686.17 
[2608] COMMIT_SELL,ZVyQqBS4Yw 
[2696] SELL,ZVyQqBS4Yw,RYU,489.18 
[2858] QUOTE,ZVyQqBS4Yw,EIK 
[3232] BUY,ZVyQqBS4Yw,XAN,292.02 
[3322] COMMIT_BUY,ZVyQqBS4Yw 
[3424] SET_SELL_TRIGGER,ZVyQqBS4Yw,GTN,38.06 
[3434] SET_BUY_TRIGGER,ZVyQqBS4Yw,STT,15.34 
[3494] SET_BUY_AMOUNT,ZVyQqBS4Yw,QJZ,542.91 
[3519] BUY,ZVyQqBS4Yw,PHE,381.48 
[3534] SET_BUY_AMOUNT,ZVyQqBS4Yw,QJZ,205.40 
[3597] SET_BUY_TRIGGER,ZVyQqBS4Yw,JGF,33.49 
[3666] BUY,ZVyQqBS4Yw,VYQ,440.31 
[3685] CANCEL_BUY,ZVyQqBS4Yw 
[3726] ADD,ZVyQqBS4Yw,96332.42 
[3747] BUY,ZVyQqBS4Yw,LVV,161.50 
[3857] COMMIT_BUY,ZVyQqBS4Yw 
[3900] ADD,ZVyQqBS4Yw,68722.66 
[3941] CANCEL_SET_SELL,ZVyQqBS4Yw,ADY 
[3962] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[3969] SET_BUY_TRIGGER,ZVyQqBS4Yw,NNW,15.62 
[3987] BUY,ZVyQqBS4Yw,GTB,669.76 
[4081] CANCEL_SELL,ZVyQqBS4Yw 
[4084] SET_BUY_AMOUNT,ZVyQqBS4Yw,FQP,520.18 
[4226] SET_BUY_TRIGGER,ZVyQqBS4Yw,MVY,401.44 
[4276] ADD,ZVyQqBS4Yw,37171.34 
[4610] COMMIT_BUY,ZVyQqBS4Yw 
[4632] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[4693] QUOTE,ZVyQqBS4Yw,SSL 
[4959] BUY,ZVyQqBS4Yw,XME,17.39 
[4994] COMMIT_SELL,ZVyQqBS4Yw 
[5130] ADD,ZVyQqBS4Yw,83403.03 
[5158] BUY,ZVyQqBS4Yw,ATW,523.94 
[5184] SET_SELL_AMOUNT,ZVyQqBS4Yw,KDA,62.47 
[5237] QUOTE,ZVyQqBS4Yw,JPP 
[5353] BUY,ZVyQqBS4Yw,RNE,715.94 
[5517] COMMIT_BUY,ZVyQqBS4Yw 
[5671] SET_BUY_TRIGGER,ZVyQqBS4Yw,OPN,36.75 
[5687] ADD,ZVyQqBS4Yw,86570.72 
[6012] BUY,ZVyQqBS4Yw,VKP,178.07 
[6407] COMMIT_BUY,ZVyQqBS4Yw 
[6513] SET_BUY_AMOUNT,ZVyQqBS4Yw,FQP,701.13 
[6550] SET_BUY_TRIGGER,ZVyQqBS4Yw,QHF,551.95 
[6664] BUY,ZVyQqBS4Yw,FGI,333.12 
[6677] SET_BUY_TRIGGER,ZVyQqBS4Yw,XAB,183.86 
[6877] BUY,ZVyQqBS4Yw,XFA,458.52 
[6881] COMMIT_BUY,ZVyQqBS4Yw 
[6966] QUOTE,ZVyQqBS4Yw,YDS 
[7043] SET_SELL_AMOUNT,ZVyQqBS4Yw,QJZ,426.27 
[7104] CANCEL_SET_SELL,ZVyQqBS4Yw,QJZ 
[7339] SET_SELL_TRIGGER,ZVyQqBS4Yw,SYE,105.82 
[7365] QUOTE,ZVyQqBS4Yw,WYD 
[7437] CANCEL_SET_SELL,ZVyQqBS4Yw,JLO 
[7482] SELL,ZVyQqBS4Yw,KES,514.45 
[7546] CANCEL_SELL,ZVyQqBS4Yw 
[7644] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[7842] QUOTE,ZVyQqBS4Yw,ZAV 
[7869] BUY,ZVyQqBS4Yw,JRY,171.94 
[7976] COMMIT_BUY,ZVyQqBS4Yw 
[8041] COMMIT_BUY,ZVyQqBS4Yw 
[8054] SET_BUY_AMOUNT,ZVyQqBS4Yw,QJZ,372.65 
[8132] SET_BUY_TRIGGER,ZVyQqBS4Yw,QEO,365.12 
[8393] CANCEL_SET_SELL,ZVyQqBS4Yw,DBT 
[8442] BUY,ZVyQqBS4Yw,TKV,181.36 
[8535] ADD,ZVyQqBS4Yw,59159.51 
[8536] BUY,ZVyQqBS4Yw,XOA,339.87 
[8690] SET_BUY_AMOUNT,ZVyQqBS4Yw,GYF,321.17 
[8692] SET_BUY_TRIGGER,ZVyQqBS4Yw,OOR,51.21 
[8876] ADD,ZVyQqBS4Yw,87097.04 
[8911] COMMIT_SELL,ZVyQqBS4Yw 
[9003] SELL,ZVyQqBS4Yw,KDA,593.46 
[9098] CANCEL_SET_SELL,ZVyQqBS4Yw,AED 
[9123] ADD,ZVyQqBS4Yw,70352.87 
[9296] BUY,ZVyQqBS4Yw,XAB,311.80 
[9337] BUY,ZVyQqBS4Yw,VND,574.70 
[9483] COMMIT_SELL,ZVyQqBS4Yw 
[9493] SET_SELL_AMOUNT,ZVyQqBS4Yw,KES,640.03 
[9515] SET_SELL_TRIGGER,ZVyQqBS4Yw,KES,255.75 
[9529] ADD,ZVyQqBS4Yw,73462.66 
[9746] BUY,ZVyQqBS4Yw,CBQ,350.46 
[9822] ADD,ZVyQqBS4Yw,90331.72 
[9827] QUOTE,ZVyQqBS4Yw,NHG 
[9908] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[9915] SET_SELL_TRIGGER,ZVyQqBS4Yw,JXR,159.22 
[10189] ADD,ZVyQqBS4Yw,90710.47 
[10203] BUY,ZVyQqBS4Yw,VVO,271.06 
[10254] SET_BUY_TRIGGER,ZVyQqBS4Yw,HIN,38.40 
[10281] SELL,ZVyQqBS4Yw,GYF,118.23 
[10291] COMMIT_SELL,ZVyQqBS4Yw 
[10450] CANCEL_SET_BUY,ZVyQqBS4Yw,RRE 
[10821] SET_SELL_AMOUNT,ZVyQqBS4Yw,GYF,410.35 
[10828] CANCEL_SET_SELL,ZVyQqBS4Yw,GYF 
[11003] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[11015] SET_BUY_TRIGGER,ZVyQqBS4Yw,VEX,171.09 
[11084] QUOTE,ZVyQqBS4Yw,VMK 
[11111] BUY,ZVyQqBS4Yw,PJJ,321.78 
[11524] SET_SELL_AMOUNT,ZVyQqBS4Yw,OEY,618.82 
[11563] SET_SELL_TRIGGER,ZVyQqBS4Yw,OEY,122.11 
[11576] QUOTE,ZVyQqBS4Yw,QPR 
[11831] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[11939] SET_BUY_AMOUNT,ZVyQqBS4Yw,GYF,239.18 
[11957] CANCEL_SET_BUY,ZVyQqBS4Yw,YTY 
[11969] SET_BUY_AMOUNT,ZVyQqBS4Yw,QJZ,538.49 
[11993] SET_BUY_TRIGGER,ZVyQqBS4Yw,ETJ,99.47 
[12121] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[12166] SET_SELL_AMOUNT,ZVyQqBS4Yw,QJZ,235.77 
[12221] SET_SELL_TRIGGER,ZVyQqBS4Yw,QJZ,94.41 
[12489] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[12531] SET_SELL_TRIGGER,ZVyQqBS4Yw,RQT,52.14 
[12671] ADD,ZVyQqBS4Yw,96591.85 
[12682] QUOTE,ZVyQqBS4Yw,VDP 
[12849] BUY,ZVyQqBS4Yw,VGW,396.30 
[13100] COMMIT_BUY,ZVyQqBS4Yw 
[13106] QUOTE,ZVyQqBS4Yw,AJR 
[13107] BUY,ZVyQqBS4Yw,OIV,682.55 
[13190] COMMIT_BUY,ZVyQqBS4Yw 
[13330] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[13458] SET_SELL_AMOUNT,ZVyQqBS4Yw,KDA,620.98 
[13482] SELL,ZVyQqBS4Yw,KES,351.85 
[13532] COMMIT_SELL,ZVyQqBS4Yw 
[13553] SET_SELL_AMOUNT,ZVyQqBS4Yw,JCQ,141.04 
[13768] SET_SELL_TRIGGER,ZVyQqBS4Yw,JCQ,95.01 
[13782] SET_BUY_TRIGGER,ZVyQqBS4Yw,BBD,189.55 
[13871] SET_SELL_TRIGGER,ZVyQqBS4Yw,IRQ,38.97 
[14221] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[14237] ADD,ZVyQqBS4Yw,57179.54 
[14370] SET_SELL_TRIGGER,ZVyQqBS4Yw,ZCQ,115.31 
[14384] QUOTE,ZVyQqBS4Yw,BBC 
[14556] CANCEL_SELL,ZVyQqBS4Yw 
[14570] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[14762] SET_SELL_TRIGGER,ZVyQqBS4Yw,PMX,191.75 
[14927] SET_SELL_AMOUNT,ZVyQqBS4Yw,EBS,526.27 
[14952] SET_SELL_TRIGGER,ZVyQqBS4Yw,EBS,5.66 
[15128] ADD,ZVyQqBS4Yw,69549.37 
[15417] QUOTE,ZVyQqBS4Yw,ZWC 
[15478] CANCEL_SELL,ZVyQqBS4Yw 
[15535] CANCEL_SET_BUY,ZVyQqBS4Yw,IFC 
[15631] BUY,ZVyQqBS4Yw,GQV,334.73 
[15727] COMMIT_BUY,ZVyQqBS4Yw 
[15910] QUOTE,ZVyQqBS4Yw,DFE 
[16014] ADD,ZVyQqBS4Yw,77776.44 
[16180] BUY,ZVyQqBS4Yw,OBO,219.36 
[16410] COMMIT_BUY,ZVyQqBS4Yw 
[16542] ADD,ZVyQqBS4Yw,58294.75 
[16614] QUOTE,ZVyQqBS4Yw,GKD 
[16656] SET_SELL_AMOUNT,ZVyQqBS4Yw,QAX,407.62 
[16677] SET_SELL_TRIGGER,ZVyQqBS4Yw,QAX,213.31 
[16698] BUY,ZVyQqBS4Yw,QOD,546.24 
[17006] COMMIT_BUY,ZVyQqBS4Yw 
[17035] ADD,ZVyQqBS4Yw,73271.71 
[17119] BUY,ZVyQqBS4Yw,SYN,702.14 
[17123] SET_BUY_AMOUNT,ZVyQqBS4Yw,EBS,30.67 
[17178] SET_BUY_TRIGGER,ZVyQqBS4Yw,YOQ,29.03 
[17200] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[17352] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[17491] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[17538] ADD,ZVyQqBS4Yw,77873.65 
[17547] BUY,ZVyQqBS4Yw,NDJ,482.96 
[17910] COMMIT_BUY,ZVyQqBS4Yw 
[18107] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[18228] CANCEL_SET_BUY,ZVyQqBS4Yw,HPN 
[18277] SET_SELL_AMOUNT,ZVyQqBS4Yw,GYF,608.50 
[18527] SET_SELL_TRIGGER,ZVyQqBS4Yw,GYF,370.15 
[18851] QUOTE,ZVyQqBS4Yw,NZS 
[18856] SET_BUY_AMOUNT,ZVyQqBS4Yw,JQO,380.95 
[18937] CANCEL_SET_BUY,ZVyQqBS4Yw,JUV 
[19097] QUOTE,ZVyQqBS4Yw,SKW 
[19188] SET_SELL_AMOUNT,ZVyQqBS4Yw,JVT,702.19 
[19196] SET_SELL_TRIGGER,ZVyQqBS4Yw,JVT,54.96 
[19233] ADD,ZVyQqBS4Yw,81232.43 
[19292] BUY,ZVyQqBS4Yw,QGL,170.01 
[19351] SET_SELL_TRIGGER,ZVyQqBS4Yw,JKX,29.28 
[19465] SET_SELL_TRIGGER,ZVyQqBS4Yw,FPP,164.83 
[19499] QUOTE,ZVyQqBS4Yw,MXD 
[19554] CANCEL_SELL,ZVyQqBS4Yw 
[19594] ADD,ZVyQqBS4Yw,77999.61 
[19660] BUY,ZVyQqBS4Yw,SOA,268.44 
[19688] COMMIT_BUY,ZVyQqBS4Yw 
[19780] ADD,ZVyQqBS4Yw,52958.39 
[20184] QUOTE,ZVyQqBS4Yw,MUN 
[20245] QUOTE,ZVyQqBS4Yw,QTU 
[20249] SELL,ZVyQqBS4Yw,OEY,193.67 
[20332] COMMIT_SELL,ZVyQqBS4Yw 
[20476] SET_BUY_TRIGGER,ZVyQqBS4Yw,VGW,66.97 
[20555] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[20558] SET_BUY_AMOUNT,ZVyQqBS4Yw,UTV,508.24 
[20595] SET_BUY_TRIGGER,ZVyQqBS4Yw,WNH,102.39 
[20683] SET_BUY_AMOUNT,ZVyQqBS4Yw,EBS,371.67 
[20844] SET_BUY_TRIGGER,ZVyQqBS4Yw,JHY,336.35 
[20998] ADD,ZVyQqBS4Yw,83371.59 
[21020] BUY,ZVyQqBS4Yw,XNZ,274.09 
[21219] CANCEL_BUY,ZVyQqBS4Yw 
[21229] SELL,ZVyQqBS4Yw,UTV,84.21 
[21253] COMMIT_SELL,ZVyQqBS4Yw 
[21709] ADD,ZVyQqBS4Yw,63651.73 
[21760] SET_BUY_TRIGGER,ZVyQqBS4Yw,TCP,142.72 
[21766] QUOTE,ZVyQqBS4Yw,FWW 
[21857] QUOTE,ZVyQqBS4Yw,OGB 
[21877] BUY,ZVyQqBS4Yw,UHO,411.05 
[21991] COMMIT_BUY,ZVyQqBS4Yw 
[22456] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[22663] SET_SELL_TRIGGER,ZVyQqBS4Yw,FVZ,55.34 
[22668] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[22702] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[22766] ADD,ZVyQqBS4Yw,66973.79 
[22933] QUOTE,ZVyQqBS4Yw,BWR 
[22946] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[23048] COMMIT_BUY,ZVyQqBS4Yw 
[23148] SET_SELL_TRIGGER,ZVyQqBS4Yw,YPW,176.13 
[23294] SET_SELL_TRIGGER,ZVyQqBS4Yw,EIK,69.83 
[23324] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[23333] QUOTE,ZVyQqBS4Yw,RVU 
[23367] SET_BUY_AMOUNT,ZVyQqBS4Yw,FQP,546.76 
[23409] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[23493] QUOTE,ZVyQqBS4Yw,SSF 
[23566] SET_BUY_TRIGGER,ZVyQqBS4Yw,DMS,5.57 
[23615] SET_SELL_AMOUNT,ZVyQqBS4Yw,UTV,546.25 
[23764] SET_SELL_TRIGGER,ZVyQqBS4Yw,UTV,384.82 
[23976] BUY,ZVyQqBS4Yw,MOM,160.20 
[24121] COMMIT_SELL,ZVyQqBS4Yw 
[24125] ADD,ZVyQqBS4Yw,76209.87 
[24270] QUOTE,ZVyQqBS4Yw,QHF 
[24382] BUY,ZVyQqBS4Yw,JYV,536.85 
[24443] COMMIT_BUY,ZVyQqBS4Yw 
[24597] SET_SELL_AMOUNT,ZVyQqBS4Yw,KDA,63.94 
[24687] CANCEL_SET_SELL,ZVyQqBS4Yw,KDA 
[24693] SET_BUY_TRIGGER,ZVyQqBS4Yw,VEN,186.63 
[24701] SET_SELL_TRIGGER,ZVyQqBS4Yw,NDO,95.72 
[24751] BUY,ZVyQqBS4Yw,KAR,192.50 
[25041] COMMIT_BUY,ZVyQqBS4Yw 
[25194] ADD,ZVyQqBS4Yw,38253.24 
[25411] QUOTE,ZVyQqBS4Yw,HCN 
[25432] BUY,ZVyQqBS4Yw,NEV,421.38 
[25474] COMMIT_BUY,ZVyQqBS4Yw 
[25609] SELL,ZVyQqBS4Yw,QJZ,249.20 
[25622] SET_SELL_TRIGGER,ZVyQqBS4Yw,UTL,12.37 
[25925] SELL,ZVyQqBS4Yw,FQP,209.06 
[26061] SET_BUY_TRIGGER,ZVyQqBS4Yw,QPZ,185.34 
[26098] SELL,ZVyQqBS4Yw,ZAN,191.11 
[26130] SET_BUY_TRIGGER,ZVyQqBS4Yw,ZMA,54.96 
[26344] ADD,ZVyQqBS4Yw,68451.70 
[26361] BUY,ZVyQqBS4Yw,XEA,553.87 
[26448] COMMIT_BUY,ZVyQqBS4Yw 
[26533] ADD,ZVyQqBS4Yw,61656.03 
[26674] QUOTE,ZVyQqBS4Yw,NDD 
[26788] CANCEL_SET_BUY,ZVyQqBS4Yw,ZGN 
[26806] SET_SELL_TRIGGER,ZVyQqBS4Yw,ZYF,38.98 
[26900] SET_BUY_AMOUNT,ZVyQqBS4Yw,EBS,93.93 
[26922] BUY,ZVyQqBS4Yw,WKD,547.96 
[26977] COMMIT_BUY,ZVyQqBS4Yw 
[27103] QUOTE,ZVyQqBS4Yw,LLF 
[27144] SET_BUY_TRIGGER,ZVyQqBS4Yw,QPX,36.56 
[27205] ADD,ZVyQqBS4Yw,97346.66 
[27311] QUOTE,ZVyQqBS4Yw,URA 
[27343] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[27580] SET_BUY_AMOUNT,ZVyQqBS4Yw,OEY,226.62 
[27587] SET_BUY_TRIGGER,ZVyQqBS4Yw,JRY,214.94 
[27633] SET_SELL_AMOUNT,ZVyQqBS4Yw,JVT,473.61 
[27702] SET_SELL_TRIGGER,ZVyQqBS4Yw,JVT,170.84 
[27967] QUOTE,ZVyQqBS4Yw,CAX 
[27971] QUOTE,ZVyQqBS4Yw,BFL 
[28011] QUOTE,ZVyQqBS4Yw,JJW 
[28028] QUOTE,ZVyQqBS4Yw,OPN 
[28065] CANCEL_SELL,ZVyQqBS4Yw 
[28182] SELL,ZVyQqBS4Yw,JQO,508.61 
[28283] SET_SELL_TRIGGER,ZVyQqBS4Yw,UMV,178.76 
[28313] SELL,ZVyQqBS4Yw,JCQ,465.97 
[28360] COMMIT_SELL,ZVyQqBS4Yw 
[28534] ADD,ZVyQqBS4Yw,68733.57 
[28539] QUOTE,ZVyQqBS4Yw,NLP 
[28550] BUY,ZVyQqBS4Yw,FSD,119.33 
[28623] CANCEL_SET_BUY,ZVyQqBS4Yw,VFH 
[28661] SELL,ZVyQqBS4Yw,KES,92.22 
[28860] CANCEL_BUY,ZVyQqBS4Yw 
[28864] SET_BUY_TRIGGER,ZVyQqBS4Yw,OOR,148.18 
[28990] SET_SELL_AMOUNT,ZVyQqBS4Yw,JVT,394.57 
[29002] SET_SELL_TRIGGER,ZVyQqBS4Yw,JVT,133.37 
[29008] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[29081] BUY,ZVyQqBS4Yw,ZWC,191.25 
[29165] CANCEL_SET_BUY,ZVyQqBS4Yw,ZNW 
[29448] BUY,ZVyQqBS4Yw,ULL,708.77 
[29510] CANCEL_SET_SELL,ZVyQqBS4Yw,ZCQ 
[29561] ADD,ZVyQqBS4Yw,59227.85 
[29585] BUY,ZVyQqBS4Yw,IZS,265.81 
[29687] COMMIT_BUY,ZVyQqBS4Yw 
[29742] SET_BUY_TRIGGER,ZVyQqBS4Yw,FOV,84.97 
[29860] QUOTE,ZVyQqBS4Yw,ATE 
[29917] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[29936] SET_BUY_TRIGGER,ZVyQqBS4Yw,VQA,184.75 
[29969] SET_SELL_TRIGGER,ZVyQqBS4Yw,TVX,97.90 
[29981] SELL,ZVyQqBS4Yw,NHG,157.28 
[30147] COMMIT_SELL,ZVyQqBS4Yw 
[30244] CANCEL_SET_SELL,ZVyQqBS4Yw,MDZ 
[30284] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[30304] CANCEL_SELL,ZVyQqBS4Yw 
[30350] SELL,ZVyQqBS4Yw,BYA,509.86 
[30372] CANCEL_SELL,ZVyQqBS4Yw 
[30899] QUOTE,ZVyQqBS4Yw,BSZ 
[30974] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[31007] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[31220] SET_SELL_AMOUNT,ZVyQqBS4Yw,UTV,384.19 
[31477] SET_SELL_TRIGGER,ZVyQqBS4Yw,UTV,214.59 
[31594] SELL,ZVyQqBS4Yw,KDA,272.83 
[31636] CANCEL_SELL,ZVyQqBS4Yw 
[32200] ADD,ZVyQqBS4Yw,86484.31 
[32235] QUOTE,ZVyQqBS4Yw,DBT 
[32277] SET_BUY_AMOUNT,ZVyQqBS4Yw,JQO,121.31 
[32359] QUOTE,ZVyQqBS4Yw,CMD 
[32394] QUOTE,ZVyQqBS4Yw,LZB 
[32682] COMMIT_BUY,ZVyQqBS4Yw 
[32745] QUOTE,ZVyQqBS4Yw,CDF 
[32989] SET_BUY_TRIGGER,ZVyQqBS4Yw,EED,43.52 
[33286] SET_SELL_TRIGGER,ZVyQqBS4Yw,EIK,180.22 
[33371] SET_BUY_AMOUNT,ZVyQqBS4Yw,OEY,222.31 
[33420] SET_BUY_TRIGGER,ZVyQqBS4Yw,VIK,168.12 
[33522] QUOTE,ZVyQqBS4Yw,MQF 
[33588] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[33762] SET_BUY_AMOUNT,ZVyQqBS4Yw,KDA,350.73 
[33827] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[33948] SELL,ZVyQqBS4Yw,ZAN,384.40 
[34049] SET_SELL_TRIGGER,ZVyQqBS4Yw,TCP,69.63 
[34103] SET_BUY_TRIGGER,ZVyQqBS4Yw,WOJ,165.70 
[34138] SET_SELL_AMOUNT,ZVyQqBS4Yw,KDA,233.38 
[34183] SELL,ZVyQqBS4Yw,EBS,326.93 
[34291] COMMIT_SELL,ZVyQqBS4Yw 
[34414] ADD,ZVyQqBS4Yw,71430.65 
[34513] QUOTE,ZVyQqBS4Yw,WJS 
[34589] BUY,ZVyQqBS4Yw,RFC,724.11 
[34631] COMMIT_BUY,ZVyQqBS4Yw 
[34634] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[34746] SELL,ZVyQqBS4Yw,GYF,49.07 
[34783] BUY,ZVyQqBS4Yw,SJZ,464.32 
[34944] SET_SELL_AMOUNT,ZVyQqBS4Yw,FQP,686.40 
[35010] SET_SELL_TRIGGER,ZVyQqBS4Yw,FQP,442.18 
[35191] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[35477] SET_BUY_AMOUNT,ZVyQqBS4Yw,FQP,658.12 
[35526] SELL,ZVyQqBS4Yw,KDA,534.11 
[35597] CANCEL_SET_SELL,ZVyQqBS4Yw,KPU 
[35659] ADD,ZVyQqBS4Yw,63368.27 
[35771] QUOTE,ZVyQqBS4Yw,LVV 
[35794] SET_BUY_TRIGGER,ZVyQqBS4Yw,HTN,185.10 
[35883] CANCEL_SET_BUY,ZVyQqBS4Yw,RGH 
[35889] SET_SELL_AMOUNT,ZVyQqBS4Yw,JCQ,68.20 
[35958] CANCEL_SET_SELL,ZVyQqBS4Yw,JCQ 
[36151] ADD,ZVyQqBS4Yw,62774.87 
[36157] BUY,ZVyQqBS4Yw,AOC,379.46 
[36241] CANCEL_SELL,ZVyQqBS4Yw 
[36397] SET_BUY_TRIGGER,ZVyQqBS4Yw,TJL,28.96 
[36407] QUOTE,ZVyQqBS4Yw,FQU 
[36546] SET_BUY_AMOUNT,ZVyQqBS4Yw,LFU,484.89 
[36673] QUOTE,ZVyQqBS4Yw,BBC 
[36815] SET_BUY_AMOUNT,ZVyQqBS4Yw,UTV,238.59 
[36846] BUY,ZVyQqBS4Yw,EAK,599.57 
[36855] CANCEL_SELL,ZVyQqBS4Yw 
[36977] SELL,ZVyQqBS4Yw,GYF,375.27 
[37520] COMMIT_SELL,ZVyQqBS4Yw 
[37657] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[37667] ADD,ZVyQqBS4Yw,52762.04 
[37671] QUOTE,ZVyQqBS4Yw,JRJ 
[37686] BUY,ZVyQqBS4Yw,DRO,118.65 
[37861] COMMIT_BUY,ZVyQqBS4Yw 
[37895] SET_BUY_TRIGGER,ZVyQqBS4Yw,KDA,41.21 
[37929] SELL,ZVyQqBS4Yw,JRJ,675.70 
[38197] CANCEL_SELL,ZVyQqBS4Yw 
[38298] SET_SELL_TRIGGER,ZVyQqBS4Yw,GIX,145.30 
[38316] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[38403] SET_SELL_AMOUNT,ZVyQqBS4Yw,KES,549.46 
[38416] CANCEL_SET_SELL,ZVyQqBS4Yw,KES 
[38660] CANCEL_BUY,ZVyQqBS4Yw 
[38672] BUY,ZVyQqBS4Yw,ZHB,680.57 
[38683] COMMIT_BUY,ZVyQqBS4Yw 
[38710] SET_SELL_AMOUNT,ZVyQqBS4Yw,NHG,135.48 
[38866] SET_SELL_TRIGGER,ZVyQqBS4Yw,NHG,84.76 
[38884] QUOTE,ZVyQqBS4Yw,CWA 
[38930] ADD,ZVyQqBS4Yw,58067.92 
[39011] CANCEL_SELL,ZVyQqBS4Yw 
[39170] BUY,ZVyQqBS4Yw,KEO,41.07 
[39258] COMMIT_BUY,ZVyQqBS4Yw 
[39356] BUY,ZVyQqBS4Yw,YDS,221.54 
[39491] CANCEL_SET_BUY,ZVyQqBS4Yw,BTD 
[39729] QUOTE,ZVyQqBS4Yw,RXO 
[39753] BUY,ZVyQqBS4Yw,QXE,176.12 
[40085] SELL,ZVyQqBS4Yw,BCQ,85.09 
[40512] SELL,ZVyQqBS4Yw,RUN,15.76 
[40824] COMMIT_SELL,ZVyQqBS4Yw 
[40919] SET_BUY_AMOUNT,ZVyQqBS4Yw,ZTI,582.63 
[40937] SET_BUY_TRIGGER,ZVyQqBS4Yw,BMQ,538.51 
[41005] SET_SELL_TRIGGER,ZVyQqBS4Yw,HTD,86.35 
[41113] SET_SELL_AMOUNT,ZVyQqBS4Yw,KDA,369.99 
[41451] SET_SELL_TRIGGER,ZVyQqBS4Yw,KDA,309.91 
[41476] SELL,ZVyQqBS4Yw,LFU,725.07 
[41537] CANCEL_SET_BUY,ZVyQqBS4Yw,FCM 
[41844] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[41884] CANCEL_BUY,ZVyQqBS4Yw 
[41991] QUOTE,ZVyQqBS4Yw,NTT 
[42025] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[42154] SELL,ZVyQqBS4Yw,JCQ,663.31 
[42245] SELL,ZVyQqBS4Yw,ZYR,601.09 
[42454] COMMIT_SELL,ZVyQqBS4Yw 
[42494] SET_SELL_TRIGGER,ZVyQqBS4Yw,IQJ,122.89 
[42654] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[42705] ADD,ZVyQqBS4Yw,54671.34 
[43013] QUOTE,ZVyQqBS4Yw,CBV 
[43083] QUOTE,ZVyQqBS4Yw,KPU 
[43090] SELL,ZVyQqBS4Yw,XXQ,452.64 
[43137] COMMIT_SELL,ZVyQqBS4Yw 
[43230] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[43516] ADD,ZVyQqBS4Yw,66790.94 
[43526] SET_BUY_AMOUNT,ZVyQqBS4Yw,FQP,620.50 
[43527] SET_BUY_TRIGGER,ZVyQqBS4Yw,OSA,428.59 
[43615] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[43636] ADD,ZVyQqBS4Yw,72312.53 
[43690] QUOTE,ZVyQqBS4Yw,VJB 
[43738] SET_SELL_AMOUNT,ZVyQqBS4Yw,ZTI,707.80 
[43906] BUY,ZVyQqBS4Yw,OYW,367.19 
[44008] SET_BUY_TRIGGER,ZVyQqBS4Yw,QPR,120.38 
[44024] ADD,ZVyQqBS4Yw,73874.91 
[44111] QUOTE,ZVyQqBS4Yw,NDD 
[44144] SELL,ZVyQqBS4Yw,LFU,139.62 
[44253] COMMIT_SELL,ZVyQqBS4Yw 
[44325] ADD,ZVyQqBS4Yw,61381.71 
[44385] BUY,ZVyQqBS4Yw,YNH,468.44 
[44533] SET_BUY_AMOUNT,ZVyQqBS4Yw,QJZ,497.52 
[44574] SET_BUY_TRIGGER,ZVyQqBS4Yw,AOC,147.87 
[44711] ADD,ZVyQqBS4Yw,57664.46 
[44825] QUOTE,ZVyQqBS4Yw,JRY 
[45049] BUY,ZVyQqBS4Yw,JVT,696.25 
[45079] BUY,ZVyQqBS4Yw,IZS,319.74 
[45147] CANCEL_SELL,ZVyQqBS4Yw 
[45290] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[45308] CANCEL_SET_BUY,ZVyQqBS4Yw,RRT 
[45326] ADD,ZVyQqBS4Yw,75282.34 
[45396] BUY,ZVyQqBS4Yw,GRM,52.10 
[45404] COMMIT_BUY,ZVyQqBS4Yw 
[45493] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[45500] SET_BUY_TRIGGER,ZVyQqBS4Yw,UIE,50.39 
[45620] BUY,ZVyQqBS4Yw,UDN,739.30 
[45633] SET_BUY_AMOUNT,ZVyQqBS4Yw,LFU,477.14 
[45709] CANCEL_SET_BUY,ZVyQqBS4Yw,GMS 
[45996] ADD,ZVyQqBS4Yw,69618.87 
[46082] BUY,ZVyQqBS4Yw,JUN,427.22 
[46174] CANCEL_BUY,ZVyQqBS4Yw 
[46179] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[46413] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[46743] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[46857] SET_SELL_TRIGGER,ZVyQqBS4Yw,ZTI,670.41 
[46932] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[46953] SELL,ZVyQqBS4Yw,BYA,612.76 
[47004] COMMIT_SELL,ZVyQqBS4Yw 
[47132] SET_SELL_AMOUNT,ZVyQqBS4Yw,KDA,20.74 
[47458] SELL,ZVyQqBS4Yw,XXQ,268.13 
[47543] COMMIT_SELL,ZVyQqBS4Yw 
[47583] ADD,ZVyQqBS4Yw,91577.67 
[47628] SELL,ZVyQqBS4Yw,ZAN,700.24 
[47635] SET_BUY_TRIGGER,ZVyQqBS4Yw,GHL,161.44 
[47758] ADD,ZVyQqBS4Yw,64478.79 
[47788] SELL,ZVyQqBS4Yw,FQP,89.31 
[47813] COMMIT_SELL,ZVyQqBS4Yw 
[47884] ADD,ZVyQqBS4Yw,44289.44 
[47945] BUY,ZVyQqBS4Yw,KYT,607.10 
[48226] COMMIT_BUY,ZVyQqBS4Yw 
[48285] ADD,ZVyQqBS4Yw,66562.65 
[48381] BUY,ZVyQqBS4Yw,VNF,415.29 
[48402] COMMIT_BUY,ZVyQqBS4Yw 
[48421] SELL,ZVyQqBS4Yw,RGH,257.46 
[48494] COMMIT_BUY,ZVyQqBS4Yw 
[48568] SET_BUY_AMOUNT,ZVyQqBS4Yw,YJK,553.51 
[48584] SET_BUY_TRIGGER,ZVyQqBS4Yw,AZN,236.34 
[48603] ADD,ZVyQqBS4Yw,81228.63 
[48772] QUOTE,ZVyQqBS4Yw,OXK 
[48805] SET_BUY_TRIGGER,ZVyQqBS4Yw,IQJ,93.30 
[48813] SET_SELL_AMOUNT,ZVyQqBS4Yw,PTP,613.06 
[48836] SELL,ZVyQqBS4Yw,DFE,511.68 
[48984] COMMIT_SELL,ZVyQqBS4Yw 
[49254] ADD,ZVyQqBS4Yw,83859.72 
[49345] QUOTE,ZVyQqBS4Yw,RUN 
[49418] QUOTE,ZVyQqBS4Yw,HSH 
[49725] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[49889] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[49898] SET_BUY_AMOUNT,ZVyQqBS4Yw,UTV,401.45 
[49899] SET_BUY_TRIGGER,ZVyQqBS4Yw,UGT,6.96 
[50061] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[50150] SET_BUY_AMOUNT,ZVyQqBS4Yw,ZTI,317.29 
[50213] SELL,ZVyQqBS4Yw,QAX,741.23 
[50415] COMMIT_SELL,ZVyQqBS4Yw 
[50513] ADD,ZVyQqBS4Yw,78548.14 
[50785] BUY,ZVyQqBS4Yw,IGI,337.41 
[50797] SET_BUY_TRIGGER,ZVyQqBS4Yw,IFC,123.62 
[51037] SET_BUY_TRIGGER,ZVyQqBS4Yw,NEV,39.35 
[51115] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[51150] ADD,ZVyQqBS4Yw,92908.43 
[51239] BUY,ZVyQqBS4Yw,OLH,114.80 
[51263] SET_SELL_TRIGGER,ZVyQqBS4Yw,PTP,128.76 
[51362] SET_SELL_TRIGGER,ZVyQqBS4Yw,WOJ,87.10 
[51396] SELL,ZVyQqBS4Yw,ZAN,445.03 
[51961] QUOTE,ZVyQqBS4Yw,DES 
[51970] ADD,ZVyQqBS4Yw,53463.46 
[52050] CANCEL_SELL,ZVyQqBS4Yw 
[52086] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[52120] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[52224] SELL,ZVyQqBS4Yw,FQP,537.59 
[52280] COMMIT_SELL,ZVyQqBS4Yw 
[52305] ADD,ZVyQqBS4Yw,91655.29 
[52368] BUY,ZVyQqBS4Yw,VKB,10.01 
[52566] COMMIT_SELL,ZVyQqBS4Yw 
[52601] SET_SELL_TRIGGER,ZVyQqBS4Yw,JTY,61.30 
[52612] SET_BUY_TRIGGER,ZVyQqBS4Yw,VEE,143.33 
[53331] QUOTE,ZVyQqBS4Yw,NAW 
[53344] BUY,ZVyQqBS4Yw,LLF,442.57 
[53384] COMMIT_BUY,ZVyQqBS4Yw 
[53562] ADD,ZVyQqBS4Yw,43947.18 
[53757] BUY,ZVyQqBS4Yw,OZW,96.94 
[53998] COMMIT_BUY,ZVyQqBS4Yw 
[54073] SET_BUY_AMOUNT,ZVyQqBS4Yw,CSZ,80.80 
[54152] CANCEL_SET_BUY,ZVyQqBS4Yw,RJG 
[54238] SET_SELL_AMOUNT,ZVyQqBS4Yw,RUN,586.44 
[54311] SET_SELL_TRIGGER,ZVyQqBS4Yw,RUN,181.55 
[54347] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[54414] CANCEL_BUY,ZVyQqBS4Yw 
[54460] BUY,ZVyQqBS4Yw,GZU,250.55 
[54692] COMMIT_BUY,ZVyQqBS4Yw 
[54794] QUOTE,ZVyQqBS4Yw,LPS 
[54826] ADD,ZVyQqBS4Yw,82564.90 
[54841] BUY,ZVyQqBS4Yw,WRN,302.99 
[54858] SET_BUY_AMOUNT,ZVyQqBS4Yw,BCQ,722.48 
[55038] SET_BUY_TRIGGER,ZVyQqBS4Yw,MVQ,604.73 
[55214] SELL,ZVyQqBS4Yw,EBS,572.85 
[55288] COMMIT_SELL,ZVyQqBS4Yw 
[55445] BUY,ZVyQqBS4Yw,GFN,418.53 
[55529] COMMIT_BUY,ZVyQqBS4Yw 
[55622] ADD,ZVyQqBS4Yw,70890.72 
[55623] SET_SELL_AMOUNT,ZVyQqBS4Yw,XLK,61.12 
[55682] SET_SELL_TRIGGER,ZVyQqBS4Yw,XLK,24.70 
[55687] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[55697] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[55855] QUOTE,ZVyQqBS4Yw,FSD 
[55881] SET_SELL_TRIGGER,ZVyQqBS4Yw,AUX,4.76 
[56156] ADD,ZVyQqBS4Yw,78860.52 
[56307] QUOTE,ZVyQqBS4Yw,DRP 
[56353] BUY,ZVyQqBS4Yw,RNE,177.99 
[56385] COMMIT_BUY,ZVyQqBS4Yw 
[56533] ADD,ZVyQqBS4Yw,91009.78 
[56564] BUY,ZVyQqBS4Yw,QPR,596.08 
[56587] COMMIT_BUY,ZVyQqBS4Yw 
[56620] BUY,ZVyQqBS4Yw,RKY,601.83 
[56648] SET_SELL_TRIGGER,ZVyQqBS4Yw,PZE,70.57 
[56771] SET_SELL_AMOUNT,ZVyQqBS4Yw,CSZ,405.98 
[56862] SET_SELL_TRIGGER,ZVyQqBS4Yw,CSZ,95.62 
[57005] ADD,ZVyQqBS4Yw,74928.29 
[57207] QUOTE,ZVyQqBS4Yw,SMS 
[57427] CANCEL_SET_SELL,ZVyQqBS4Yw,BFU 
[57496] QUOTE,ZVyQqBS4Yw,SYM 
[57504] ADD,ZVyQqBS4Yw,52602.55 
[57602] SELL,ZVyQqBS4Yw,JQO,694.40 
[57609] CANCEL_SELL,ZVyQqBS4Yw 
[57745] SET_SELL_TRIGGER,ZVyQqBS4Yw,MUN,39.52 
[57784] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[57801] SET_BUY_AMOUNT,ZVyQqBS4Yw,ZTI,37.10 
[57819] CANCEL_SET_BUY,ZVyQqBS4Yw,GYT 
[58161] ADD,ZVyQqBS4Yw,77448.58 
[58198] QUOTE,ZVyQqBS4Yw,QZN 
[58423] QUOTE,ZVyQqBS4Yw,ZKV 
[58437] SET_BUY_TRIGGER,ZVyQqBS4Yw,XZN,163.55 
[58520] CANCEL_BUY,ZVyQqBS4Yw 
[58589] BUY,ZVyQqBS4Yw,FCH,552.01 
[58786] BUY,ZVyQqBS4Yw,HNO,383.87 
[58912] COMMIT_BUY,ZVyQqBS4Yw 
[59164] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[59247] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[59319] ADD,ZVyQqBS4Yw,71107.92 
[59474] SET_BUY_AMOUNT,ZVyQqBS4Yw,XLK,634.99 
[59650] SET_BUY_TRIGGER,ZVyQqBS4Yw,ILT,183.43 
[59756] ADD,ZVyQqBS4Yw,73445.32 
[59786] QUOTE,ZVyQqBS4Yw,JRY 
[59893] BUY,ZVyQqBS4Yw,IGI,241.46 
[59927] COMMIT_BUY,ZVyQqBS4Yw 
[60269] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[60329] QUOTE,ZVyQqBS4Yw,LPS 
[60445] BUY,ZVyQqBS4Yw,TJL,73.79 
[60462] COMMIT_BUY,ZVyQqBS4Yw 
[60677] SET_SELL_TRIGGER,ZVyQqBS4Yw,PUU,153.14 
[60811] SET_BUY_AMOUNT,ZVyQqBS4Yw,YJK,541.68 
[60839] CANCEL_SET_BUY,ZVyQqBS4Yw,JGO 
[61047] SELL,ZVyQqBS4Yw,ZTI,42.12 
[61088] CANCEL_SELL,ZVyQqBS4Yw 
[61150] SELL,ZVyQqBS4Yw,CUZ,54.50 
[61195] COMMIT_SELL,ZVyQqBS4Yw 
[61338] ADD,ZVyQqBS4Yw,77865.55 
[61386] QUOTE,ZVyQqBS4Yw,UTD 
[61439] BUY,ZVyQqBS4Yw,AQO,191.60 
[61651] COMMIT_BUY,ZVyQqBS4Yw 
[61819] SELL,ZVyQqBS4Yw,JZJ,152.13 
[61933] COMMIT_SELL,ZVyQqBS4Yw 
[61976] SELL,ZVyQqBS4Yw,RGH,385.88 
[62008] SET_BUY_AMOUNT,ZVyQqBS4Yw,QJZ,58.45 
[62082] SET_BUY_TRIGGER,ZVyQqBS4Yw,IFC,28.03 
[62269] ADD,ZVyQqBS4Yw,86185.13 
[62353] QUOTE,ZVyQqBS4Yw,QBD 
[62357] BUY,ZVyQqBS4Yw,QAA,281.77 
[62452] COMMIT_BUY,ZVyQqBS4Yw 
[62568] ADD,ZVyQqBS4Yw,78758.93 
[62846] QUOTE,ZVyQqBS4Yw,VVW 
[63025] SET_BUY_TRIGGER,ZVyQqBS4Yw,AHE,196.84 
[63026] SET_BUY_AMOUNT,ZVyQqBS4Yw,CUZ,569.14 
[63071] SET_BUY_TRIGGER,ZVyQqBS4Yw,VZB,466.31 
[63243] SELL,ZVyQqBS4Yw,KDA,499.52 
[63532] QUOTE,ZVyQqBS4Yw,RLS 
[63713] SET_BUY_AMOUNT,ZVyQqBS4Yw,BCQ,19.39 
[63784] SET_BUY_TRIGGER,ZVyQqBS4Yw,JXW,5.33 
[63844] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[63873] SET_BUY_TRIGGER,ZVyQqBS4Yw,DQW,148.89 
[63878] QUOTE,ZVyQqBS4Yw,BPP 
[63881] QUOTE,ZVyQqBS4Yw,KEV 
[63882] ADD,ZVyQqBS4Yw,64959.07 
[64027] BUY,ZVyQqBS4Yw,RRZ,142.77 
[64123] SELL,ZVyQqBS4Yw,JQO,19.86 
[64254] COMMIT_SELL,ZVyQqBS4Yw 
[64396] SET_BUY_TRIGGER,ZVyQqBS4Yw,MOM,148.87 
[64459] SET_SELL_TRIGGER,ZVyQqBS4Yw,LPR,132.56 
[64469] QUOTE,ZVyQqBS4Yw,CTS 
[64760] SET_BUY_TRIGGER,ZVyQqBS4Yw,MVY,78.66 
[64824] ADD,ZVyQqBS4Yw,58379.35 
[64825] QUOTE,ZVyQqBS4Yw,WCY 
[64853] QUOTE,ZVyQqBS4Yw,UMV 
[64889] SET_SELL_AMOUNT,ZVyQqBS4Yw,BYA,561.87 
[64893] SET_SELL_TRIGGER,ZVyQqBS4Yw,BYA,307.87 
[65241] BUY,ZVyQqBS4Yw,TFZ,733.17 
[65476] COMMIT_BUY,ZVyQqBS4Yw 
[65568] SET_BUY_AMOUNT,ZVyQqBS4Yw,EBS,146.02 
[65589] SET_BUY_TRIGGER,ZVyQqBS4Yw,ROW,90.25 
[65673] BUY,ZVyQqBS4Yw,LSM,525.22 
[65674] COMMIT_BUY,ZVyQqBS4Yw 
[65773] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[65814] SET_SELL_TRIGGER,ZVyQqBS4Yw,KJM,81.91 
[66016] ADD,ZVyQqBS4Yw,74125.61 
[66203] QUOTE,ZVyQqBS4Yw,CMA 
[66241] ADD,ZVyQqBS4Yw,78311.16 
[66436] SET_SELL_AMOUNT,ZVyQqBS4Yw,JCQ,371.79 
[66465] SET_SELL_TRIGGER,ZVyQqBS4Yw,JCQ,290.20 
[66644] SET_SELL_TRIGGER,ZVyQqBS4Yw,MRK,124.63 
[66891] BUY,ZVyQqBS4Yw,OKK,658.71 
[66929] CANCEL_SET_BUY,ZVyQqBS4Yw,YWK 
[67179] ADD,ZVyQqBS4Yw,91110.33 
[67288] BUY,ZVyQqBS4Yw,QPZ,237.27 
[67402] SET_BUY_AMOUNT,ZVyQqBS4Yw,PTP,386.88 
[67433] SET_BUY_TRIGGER,ZVyQqBS4Yw,XLV,212.73 
[67545] ADD,ZVyQqBS4Yw,63510.49 
[67641] BUY,ZVyQqBS4Yw,YBO,26.04 
[67695] COMMIT_BUY,ZVyQqBS4Yw 
[67711] SELL,ZVyQqBS4Yw,JCQ,436.90 
[67746] COMMIT_SELL,ZVyQqBS4Yw 
[67846] BUY,ZVyQqBS4Yw,IFC,424.18 
[67864] COMMIT_BUY,ZVyQqBS4Yw 
[67949] SET_BUY_TRIGGER,ZVyQqBS4Yw,LJM,161.76 
[68019] SELL,ZVyQqBS4Yw,GYF,334.41 
[68244] COMMIT_SELL,ZVyQqBS4Yw 
[68423] QUOTE,ZVyQqBS4Yw,ATW 
[68445] QUOTE,ZVyQqBS4Yw,FTJ 
[68493] SET_BUY_AMOUNT,ZVyQqBS4Yw,CEC,483.90 
[68600] SET_BUY_TRIGGER,ZVyQqBS4Yw,OFP,313.00 
[68654] CANCEL_SET_SELL,ZVyQqBS4Yw,HEJ 
[68675] ADD,ZVyQqBS4Yw,79234.53 
[68729] QUOTE,ZVyQqBS4Yw,CMA 
[68965] BUY,ZVyQqBS4Yw,WNX,34.91 
[69139] CANCEL_SET_SELL,ZVyQqBS4Yw,BHJ 
[69183] CANCEL_SET_BUY,ZVyQqBS4Yw,VAT 
[69270] BUY,ZVyQqBS4Yw,HSJ,379.63 
[69403] CANCEL_BUY,ZVyQqBS4Yw 
[69695] SET_SELL_TRIGGER,ZVyQqBS4Yw,ZMK,57.02 
[69741] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[69754] SET_SELL_AMOUNT,ZVyQqBS4Yw,KDA,430.79 
[69794] SET_SELL_TRIGGER,ZVyQqBS4Yw,KDA,316.36 
[69811] QUOTE,ZVyQqBS4Yw,ESN 
[70237] QUOTE,ZVyQqBS4Yw,UBJ 
[70478] SET_BUY_AMOUNT,ZVyQqBS4Yw,RNK,204.70 
[70575] CANCEL_SET_BUY,ZVyQqBS4Yw,ZOW 
[70596] ADD,ZVyQqBS4Yw,56999.65 
[70743] CANCEL_BUY,ZVyQqBS4Yw 
[70940] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[71044] ADD,ZVyQqBS4Yw,48176.93 
[71145] QUOTE,ZVyQqBS4Yw,MDZ 
[71151] BUY,ZVyQqBS4Yw,GTN,585.23 
[71226] COMMIT_BUY,ZVyQqBS4Yw 
[71238] CANCEL_SET_SELL,ZVyQqBS4Yw,LKK 
[71305] CANCEL_SET_BUY,ZVyQqBS4Yw,ZOW 
[71340] CANCEL_BUY,ZVyQqBS4Yw 
[71359] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[71440] SET_BUY_TRIGGER,ZVyQqBS4Yw,QAA,70.27 
[71569] SELL,ZVyQqBS4Yw,SSF,3.30 
[71738] COMMIT_SELL,ZVyQqBS4Yw 
[71746] QUOTE,ZVyQqBS4Yw,XEA 
[71855] QUOTE,ZVyQqBS4Yw,SAJ 
[71922] QUOTE,ZVyQqBS4Yw,CMD 
[72086] SELL,ZVyQqBS4Yw,GRM,498.35 
[72154] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[72194] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[72195] BUY,ZVyQqBS4Yw,PUN,314.84 
[72202] COMMIT_BUY,ZVyQqBS4Yw 
[72213] SELL,ZVyQqBS4Yw,UIE,461.69 
[72366] SET_SELL_TRIGGER,ZVyQqBS4Yw,MQH,59.29 
[72372] ADD,ZVyQqBS4Yw,75681.94 
[72418] QUOTE,ZVyQqBS4Yw,NEV 
[72489] BUY,ZVyQqBS4Yw,JRY,362.83 
[72506] COMMIT_BUY,ZVyQqBS4Yw 
[72564] CANCEL_SET_SELL,ZVyQqBS4Yw,GCW 
[72751] CANCEL_SELL,ZVyQqBS4Yw 
[73050] BUY,ZVyQqBS4Yw,VVO,420.84 
[73104] CANCEL_BUY,ZVyQqBS4Yw 
[73517] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[73804] QUOTE,ZVyQqBS4Yw,IRQ 
[73834] SET_BUY_AMOUNT,ZVyQqBS4Yw,JRJ,62.70 
[73907] SELL,ZVyQqBS4Yw,OPN,104.32 
[73926] COMMIT_SELL,ZVyQqBS4Yw 
[74012] SELL,ZVyQqBS4Yw,UTV,120.05 
[74292] QUOTE,ZVyQqBS4Yw,JPD 
[74335] BUY,ZVyQqBS4Yw,MKE,539.85 
[74522] CANCEL_SET_BUY,ZVyQqBS4Yw,EDM 
[74531] SET_BUY_TRIGGER,ZVyQqBS4Yw,KAO,129.01 
[74589] BUY,ZVyQqBS4Yw,BMW,578.18 
[74704] CANCEL_SELL,ZVyQqBS4Yw 
[74758] SELL,ZVyQqBS4Yw,XXQ,380.14 
[74765] COMMIT_SELL,ZVyQqBS4Yw 
[74780] QUOTE,ZVyQqBS4Yw,ZAM 
[74948] QUOTE,ZVyQqBS4Yw,ERF 
[74960] ADD,ZVyQqBS4Yw,106861.57 
[75018] QUOTE,ZVyQqBS4Yw,FFI 
[75262] ADD,ZVyQqBS4Yw,54723.38 
[75464] CANCEL_SELL,ZVyQqBS4Yw 
[75778] BUY,ZVyQqBS4Yw,NKC,618.82 
[75894] COMMIT_BUY,ZVyQqBS4Yw 
[76050] SET_BUY_AMOUNT,ZVyQqBS4Yw,RNK,272.98 
[76121] QUOTE,ZVyQqBS4Yw,YIQ 
[76467] SET_BUY_AMOUNT,ZVyQqBS4Yw,ZAN,235.91 
[76493] SET_BUY_TRIGGER,ZVyQqBS4Yw,OIY,41.06 
[76577] SET_BUY_AMOUNT,ZVyQqBS4Yw,OEY,470.92 
[76588] SET_BUY_TRIGGER,ZVyQqBS4Yw,FRB,0.20 
[76612] SET_SELL_TRIGGER,ZVyQqBS4Yw,KBI,54.03 
[76750] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[76778] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[76783] SET_BUY_TRIGGER,ZVyQqBS4Yw,YJK,62.61 
[76860] BUY,ZVyQqBS4Yw,EOS,673.17 
[76892] CANCEL_SET_SELL,ZVyQqBS4Yw,MRK 
[77055] SET_SELL_AMOUNT,ZVyQqBS4Yw,OPN,374.39 
[77110] SET_SELL_TRIGGER,ZVyQqBS4Yw,OPN,72.43 
[77413] SET_BUY_TRIGGER,ZVyQqBS4Yw,KCA,147.56 
[77623] SET_SELL_TRIGGER,ZVyQqBS4Yw,ZJQ,97.96 
[77669] SET_SELL_AMOUNT,ZVyQqBS4Yw,CBO,571.86 
[77791] SET_SELL_TRIGGER,ZVyQqBS4Yw,CBO,202.29 
[77845] SET_SELL_AMOUNT,ZVyQqBS4Yw,NHG,527.26 
[77901] SET_SELL_TRIGGER,ZVyQqBS4Yw,NHG,7.52 
[78033] SET_SELL_TRIGGER,ZVyQqBS4Yw,GFN,153.18 
[78163] SELL,ZVyQqBS4Yw,ZYR,513.55 
[78488] BUY,ZVyQqBS4Yw,VNN,631.93 
[78644] SET_SELL_TRIGGER,ZVyQqBS4Yw,DWX,57.97 
[78668] QUOTE,ZVyQqBS4Yw,VDP 
[78689] QUOTE,ZVyQqBS4Yw,KLE 
[78864] QUOTE,ZVyQqBS4Yw,NNW 
[78949] BUY,ZVyQqBS4Yw,JJW,557.83 
[78962] CANCEL_BUY,ZVyQqBS4Yw 
[79239] ADD,ZVyQqBS4Yw,81566.50 
[79241] CANCEL_BUY,ZVyQqBS4Yw 
[79259] QUOTE,ZVyQqBS4Yw,CUZ 
[79296] COMMIT_SELL,ZVyQqBS4Yw 
[79367] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[79382] COMMIT_BUY,ZVyQqBS4Yw 
[79613] SET_BUY_AMOUNT,ZVyQqBS4Yw,DFE,494.43 
[79633] SET_BUY_TRIGGER,ZVyQqBS4Yw,DJD,239.39 
[79639] ADD,ZVyQqBS4Yw,69353.54 
[79701] BUY,ZVyQqBS4Yw,EIH,153.88 
[79769] COMMIT_BUY,ZVyQqBS4Yw 
[79884] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[79902] QUOTE,ZVyQqBS4Yw,LPB 
[79937] BUY,ZVyQqBS4Yw,PXF,51.24 
[80028] CANCEL_BUY,ZVyQqBS4Yw 
[80108] ADD,ZVyQqBS4Yw,71352.81 
[80204] BUY,ZVyQqBS4Yw,DMW,72.70 
[80288] CANCEL_SELL,ZVyQqBS4Yw 
[80363] ADD,ZVyQqBS4Yw,79263.36 
[80391] BUY,ZVyQqBS4Yw,LSM,510.18 
[80489] CANCEL_BUY,ZVyQqBS4Yw 
[80513] ADD,ZVyQqBS4Yw,81061.29 
[80537] CANCEL_SET_SELL,ZVyQqBS4Yw,XXT 
[80596] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[80627] ADD,ZVyQqBS4Yw,48618.35 
[80677] QUOTE,ZVyQqBS4Yw,OHG 
[80743] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[81118] ADD,ZVyQqBS4Yw,71048.66 
[81121] BUY,ZVyQqBS4Yw,BUL,549.60 
[81144] COMMIT_BUY,ZVyQqBS4Yw 
[81205] QUOTE,ZVyQqBS4Yw,ZQS 
[81210] QUOTE,ZVyQqBS4Yw,KJD 
[81226] QUOTE,ZVyQqBS4Yw,SQO 
[81523] SET_BUY_TRIGGER,ZVyQqBS4Yw,GDF,82.31 
[81649] SET_BUY_AMOUNT,ZVyQqBS4Yw,JRJ,664.77 
[81693] SET_BUY_TRIGGER,ZVyQqBS4Yw,XAB,220.95 
[81713] SET_BUY_AMOUNT,ZVyQqBS4Yw,JQO,690.49 
[81741] SET_BUY_TRIGGER,ZVyQqBS4Yw,QVK,584.40 
[81758] ADD,ZVyQqBS4Yw,52375.58 
[81796] BUY,ZVyQqBS4Yw,IHW,721.32 
[81915] COMMIT_BUY,ZVyQqBS4Yw 
[81967] SET_SELL_AMOUNT,ZVyQqBS4Yw,AVX,181.85 
[81974] SET_SELL_TRIGGER,ZVyQqBS4Yw,AVX,174.91 
[82265] SET_BUY_AMOUNT,ZVyQqBS4Yw,QAX,187.88 
[82309] SET_BUY_TRIGGER,ZVyQqBS4Yw,OBO,129.47 
[82550] BUY,ZVyQqBS4Yw,XLI,342.45 
[82572] QUOTE,ZVyQqBS4Yw,BTP 
[82594] SELL,ZVyQqBS4Yw,ZAN,114.37 
[82801] SET_SELL_AMOUNT,ZVyQqBS4Yw,VTY,384.15 
[82843] SET_SELL_TRIGGER,ZVyQqBS4Yw,VTY,32.35 
[82882] CANCEL_BUY,ZVyQqBS4Yw 
[82920] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[82928] BUY,ZVyQqBS4Yw,GHE,230.83 
[83178] COMMIT_BUY,ZVyQqBS4Yw 
[83273] CANCEL_SELL,ZVyQqBS4Yw 
[83305] QUOTE,ZVyQqBS4Yw,YDD 
[83382] BUY,ZVyQqBS4Yw,BTP,207.60 
[83486] COMMIT_BUY,ZVyQqBS4Yw 
[83592] SELL,ZVyQqBS4Yw,XXQ,192.74 
[83599] CANCEL_SELL,ZVyQqBS4Yw 
[83608] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[83852] QUOTE,ZVyQqBS4Yw,GAV 
[83858] BUY,ZVyQqBS4Yw,ECI,720.55 
[83975] COMMIT_BUY,ZVyQqBS4Yw 
[83978] ADD,ZVyQqBS4Yw,60744.61 
[84043] COMMIT_BUY,ZVyQqBS4Yw 
[84067] SELL,ZVyQqBS4Yw,LFU,431.37 
[84073] COMMIT_SELL,ZVyQqBS4Yw 
[84410] SELL,ZVyQqBS4Yw,GRM,444.81 
[84545] COMMIT_SELL,ZVyQqBS4Yw 
[84651] ADD,ZVyQqBS4Yw,81860.60 
[84699] QUOTE,ZVyQqBS4Yw,KAS 
[84744] BUY,ZVyQqBS4Yw,YEH,328.27 
[84880] COMMIT_BUY,ZVyQqBS4Yw 
[85003] QUOTE,ZVyQqBS4Yw,RDK 
[85038] QUOTE,ZVyQqBS4Yw,JPP 
[85186] SET_BUY_TRIGGER,ZVyQqBS4Yw,IGI,22.81 
[85248] SET_SELL_TRIGGER,ZVyQqBS4Yw,LFU,25.19 
[85311] ADD,ZVyQqBS4Yw,79044.20 
[85461] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[85465] QUOTE,ZVyQqBS4Yw,HZA 
[85492] SET_SELL_AMOUNT,ZVyQqBS4Yw,SQI,282.97 
[85519] SET_SELL_TRIGGER,ZVyQqBS4Yw,SQI,47.66 
[85551] SET_SELL_TRIGGER,ZVyQqBS4Yw,GIX,11.59 
[85629] ADD,ZVyQqBS4Yw,58572.82 
[85707] BUY,ZVyQqBS4Yw,HIN,529.64 
[85744] COMMIT_BUY,ZVyQqBS4Yw 
[85795] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[86087] QUOTE,ZVyQqBS4Yw,WDJ 
[86206] BUY,ZVyQqBS4Yw,DBC,639.65 
[86336] CANCEL_SET_BUY,ZVyQqBS4Yw,OQW 
[86348] SELL,ZVyQqBS4Yw,KES,399.53 
[86363] SET_BUY_AMOUNT,ZVyQqBS4Yw,GRM,702.51 
[86426] SET_BUY_TRIGGER,ZVyQqBS4Yw,YCH,342.37 
[86948] QUOTE,ZVyQqBS4Yw,KBP 
[87002] BUY,ZVyQqBS4Yw,KYT,581.21 
[87021] SET_SELL_TRIGGER,ZVyQqBS4Yw,BYA,183.53 
[87193] ADD,ZVyQqBS4Yw,84773.40 
[87241] QUOTE,ZVyQqBS4Yw,VVW 
[87280] ADD,ZVyQqBS4Yw,67991.64 
[87316] QUOTE,ZVyQqBS4Yw,KRX 
[87356] CANCEL_BUY,ZVyQqBS4Yw 
[87603] SET_SELL_TRIGGER,ZVyQqBS4Yw,AAC,124.40 
[87670] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[87761] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[87930] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[87969] ADD,ZVyQqBS4Yw,79256.57 
[88126] BUY,ZVyQqBS4Yw,SMS,618.75 
[88192] COMMIT_BUY,ZVyQqBS4Yw 
[88198] QUOTE,ZVyQqBS4Yw,VOY 
[88321] COMMIT_SELL,ZVyQqBS4Yw 
[88656] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[88764] QUOTE,ZVyQqBS4Yw,AHO 
[88808] CANCEL_BUY,ZVyQqBS4Yw 
[88819] ADD,ZVyQqBS4Yw,67891.27 
[88881] BUY,ZVyQqBS4Yw,VBO,559.10 
[88891] COMMIT_SELL,ZVyQqBS4Yw 
[88937] CANCEL_BUY,ZVyQqBS4Yw 
[89068] SELL,ZVyQqBS4Yw,XLK,449.45 
[89101] COMMIT_SELL,ZVyQqBS4Yw 
[89194] SELL,ZVyQqBS4Yw,RUN,553.60 
[89470] COMMIT_SELL,ZVyQqBS4Yw 
[89689] SELL,ZVyQqBS4Yw,YDS,154.87 
[89882] CANCEL_SELL,ZVyQqBS4Yw 
[89992] SET_SELL_TRIGGER,ZVyQqBS4Yw,DWX,92.85 
[89993] SELL,ZVyQqBS4Yw,EBS,278.47 
[90047] SET_SELL_TRIGGER,ZVyQqBS4Yw,BFL,149.58 
[90167] CANCEL_SET_SELL,ZVyQqBS4Yw,SAR 
[90262] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[90299] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[90330] SET_BUY_TRIGGER,ZVyQqBS4Yw,CVP,62.89 
[90463] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[90652] QUOTE,ZVyQqBS4Yw,ZNL 
[90682] ADD,ZVyQqBS4Yw,80120.87 
[90917] QUOTE,ZVyQqBS4Yw,JUG 
[90921] BUY,ZVyQqBS4Yw,XTH,558.89 
[90986] COMMIT_BUY,ZVyQqBS4Yw 
[91079] SELL,ZVyQqBS4Yw,UTV,76.60 
[91192] CANCEL_BUY,ZVyQqBS4Yw 
[91222] SELL,ZVyQqBS4Yw,LZV,375.23 
[91275] CANCEL_SET_SELL,ZVyQqBS4Yw,KPP 
[91371] ADD,ZVyQqBS4Yw,49983.89 
[91372] SET_BUY_TRIGGER,ZVyQqBS4Yw,VKP,85.68 
[91406] ADD,ZVyQqBS4Yw,63643.45 
[91422] BUY,ZVyQqBS4Yw,SAR,659.88 
[91446] SELL,ZVyQqBS4Yw,SSF,8.34 
[91622] ADD,ZVyQqBS4Yw,76611.12 
[91635] QUOTE,ZVyQqBS4Yw,LBC 
[91657] QUOTE,ZVyQqBS4Yw,ZOW 
[91720] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[91788] SET_BUY_TRIGGER,ZVyQqBS4Yw,GWS,159.37 
[91939] ADD,ZVyQqBS4Yw,71419.31 
[91960] BUY,ZVyQqBS4Yw,LHC,346.20 
[92161] COMMIT_BUY,ZVyQqBS4Yw 
[92343] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[92344] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[92462] BUY,ZVyQqBS4Yw,JPD,270.14 
[92494] COMMIT_BUY,ZVyQqBS4Yw 
[92509] ADD,ZVyQqBS4Yw,59360.17 
[92591] BUY,ZVyQqBS4Yw,BDX,367.86 
[92661] CANCEL_SET_BUY,ZVyQqBS4Yw,TOZ 
[92765] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[92807] CANCEL_SELL,ZVyQqBS4Yw 
[92856] QUOTE,ZVyQqBS4Yw,PGV 
[92872] ADD,ZVyQqBS4Yw,63222.47 
[93154] QUOTE,ZVyQqBS4Yw,QAX 
[93405] BUY,ZVyQqBS4Yw,LQN,667.29 
[93420] COMMIT_BUY,ZVyQqBS4Yw 
[93497] BUY,ZVyQqBS4Yw,YAV,460.67 
[93511] COMMIT_BUY,ZVyQqBS4Yw 
[93572] ADD,ZVyQqBS4Yw,63513.47 
[93724] QUOTE,ZVyQqBS4Yw,TVI 
[93903] SELL,ZVyQqBS4Yw,OPN,579.55 
[94028] COMMIT_SELL,ZVyQqBS4Yw 
[94074] SET_SELL_AMOUNT,ZVyQqBS4Yw,IFN,567.45 
[94109] SET_SELL_TRIGGER,ZVyQqBS4Yw,IFN,262.95 
[94209] BUY,ZVyQqBS4Yw,YAV,391.22 
[94392] COMMIT_BUY,ZVyQqBS4Yw 
[94431] SET_BUY_TRIGGER,ZVyQqBS4Yw,EDW,170.97 
[94502] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[94663] SELL,ZVyQqBS4Yw,CUZ,547.86 
[94741] COMMIT_SELL,ZVyQqBS4Yw 
[94831] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[94848] SET_BUY_TRIGGER,ZVyQqBS4Yw,OTI,32.32 
[94888] SET_SELL_AMOUNT,ZVyQqBS4Yw,JVT,353.48 
[94943] CANCEL_SET_SELL,ZVyQqBS4Yw,JVT 
[94984] ADD,ZVyQqBS4Yw,53763.35 
[95193] BUY,ZVyQqBS4Yw,MRK,212.98 
[95200] CANCEL_BUY,ZVyQqBS4Yw 
[95449] SELL,ZVyQqBS4Yw,CSZ,591.78 
[95482] SET_BUY_TRIGGER,ZVyQqBS4Yw,LPS,79.63 
[95551] BUY,ZVyQqBS4Yw,JNO,174.18 
[95679] COMMIT_BUY,ZVyQqBS4Yw 
[95882] SET_BUY_TRIGGER,ZVyQqBS4Yw,HTD,17.97 
[96154] ADD,ZVyQqBS4Yw,74852.63 
[96168] QUOTE,ZVyQqBS4Yw,GZQ 
[96197] BUY,ZVyQqBS4Yw,YPW,552.42 
[96288] CANCEL_SET_BUY,ZVyQqBS4Yw,JTY 
[96462] SET_BUY_AMOUNT,ZVyQqBS4Yw,JCQ,654.81 
[96571] SET_BUY_TRIGGER,ZVyQqBS4Yw,XVK,168.80 
[96873] SET_SELL_AMOUNT,ZVyQqBS4Yw,NHG,189.12 
[96877] QUOTE,ZVyQqBS4Yw,FIC 
[96960] SET_BUY_TRIGGER,ZVyQqBS4Yw,GRM,61.84 
[96977] SET_SELL_TRIGGER,ZVyQqBS4Yw,NHG,92.68 
[97299] SELL,ZVyQqBS4Yw,CSZ,740.48 
[97330] CANCEL_SET_BUY,ZVyQqBS4Yw,EGB 
[97332] ADD,ZVyQqBS4Yw,29507.24 
[97537] QUOTE,ZVyQqBS4Yw,WAI 
[97666] QUOTE,ZVyQqBS4Yw,OFP 
[98035] QUOTE,ZVyQqBS4Yw,AVX 
[98043] ADD,ZVyQqBS4Yw,70328.41 
[98153] QUOTE,ZVyQqBS4Yw,MLT 
[98251] BUY,ZVyQqBS4Yw,DWX,540.02 
[98350] COMMIT_BUY,ZVyQqBS4Yw 
[98496] ADD,ZVyQqBS4Yw,78303.64 
[98501] QUOTE,ZVyQqBS4Yw,CMA 
[98582] CANCEL_SELL,ZVyQqBS4Yw 
[98636] SET_BUY_AMOUNT,ZVyQqBS4Yw,ZYR,296.93 
[98730] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[98860] SET_SELL_AMOUNT,ZVyQqBS4Yw,IQJ,570.99 
[98931] SET_SELL_TRIGGER,ZVyQqBS4Yw,IQJ,36.39 
[99064] SET_SELL_TRIGGER,ZVyQqBS4Yw,KHY,71.71 
[99160] BUY,ZVyQqBS4Yw,CBV,405.76 
[99189] CANCEL_BUY,ZVyQqBS4Yw 
[99283] DISPLAY_SUMMARY,ZVyQqBS4Yw 
[99380] QUOTE,ZVyQqBS4Yw,KZZ 
[99527] QUOTE,ZVyQqBS4Yw,OZT 
[99595] BUY,ZVyQqBS4Yw,PXS,746.17 
[99873] COMMIT_BUY,ZVyQqBS4Yw 
