worker_processes 1; # a directive in the 'main' context

events {
    # configuration of connection processing
    worker_connections 1024;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    sendfile on;

    upstream transactionserver {
        least_conn;
        server myapp1:3001;
        server myapp2:3002;
        server myapp3:3003;
    }

    server {
        # configuration of HTTP virtual server 1  
        listen 80;
        server_name localhost;

        location / {
            root html;
            index index.html index.htm;
        }

        location /daytrading/ {
            proxy_pass http://transactionserver/;
        }
    } 
    
}